HEADLINE: Estonian wind farm takes off at former Soviet nuke base
by Tarmu Tammerk
DATELINE: PALDISKI, Estonia, Jan 14

['On', 'the', 'site', 'where', 'border', 'guards', 'used', 'to', 'keep', 'watch', 'on', 'the', 'western', 'outpost', 'of', 'the', 'Soviet', 'Union', ',', 'Baltic', 'European', 'Union', 'newcomer', 'Estonia', 'is', 'erecting', 'a', 'wind', 'farm', 'to', 'generate', 'clean', 'electricity', '.']

['The', 'wind-swept', 'Pakri', 'peninsula', ',', 'which', 'juts', 'into', 'the', 'Baltic', 'Sea', '60', 'kilometres', '(', '36', 'miles', ')', 'west', 'of', 'the', 'capital', 'Tallinn', ',', 'once', 'hosted', 'a', 'training', 'centre', 'for', 'Soviet', 'border', 'guards', '.']
['The', 'nearby', 'town', 'of', 'Paldiski', 'was', 'a', 'key', 'Soviet', 'nuclear', 'submarine', 'training', 'ground', '.']

['Today', ',', 'sleek', 'silver', 'arms', 'of', 'the', 'state-of-art', 'wind', 'power', 'turbines', 'dot', 'the', 'site', 'which', 'was', 'off-limits', 'to', 'civilians', 'throughout', 'the', 'five', 'decades', 'of', 'Soviet', 'occupation', 'from', '1940', 'to', '1991', '.']

['The', 'first', 'three', 'windmills', 'of', 'the', 'Pakri', 'Wind', 'Farm', 'have', 'just', 'been', 'put', 'into', 'operation', ',', 'with', 'five', 'others', 'to', 'follow', 'before', 'the', 'end', 'of', 'the', 'month', '.']

['When', 'the', 'farm', 'is', 'fully', 'up', 'and', 'running', ',', 'it', 'is', 'expected', 'to', 'supply', 'one', 'percent', 'of', 'Estonia', "'s", 'energy', 'needs', ',', 'and', 'a', 'some', '10,000', 'Estonian', 'households', 'are', 'expected', 'to', 'get', 'electricity', 'from', 'the', 'farm', '.']

['``', 'Paldiski', 'has', 'been', 'associated', 'with', 'the', 'Soviet', 'border', 'guards', 'and', 'military', 'pollution', ',', "''", 'said', 'Hannu', 'Lamp', ',', 'managing', 'director', 'of', 'the', 'Tuulepargid', 'company', 'which', 'is', 'developing', 'the', 'wind', 'farm', '.']

['``', 'From', 'now', 'on', ',', 'it', 'will', 'have', 'a', 'new', 'side', 'to', 'it', ',', 'as', 'a', 'clean', 'energy', 'place', '.', "''"]

['Tuulepargid', 'is', 'the', 'Estonian', 'subsidiary', 'of', 'Danish-based', 'Global', 'Green', 'Energy', '.']

['The', 'streamlined', 'wind', 'turbines', 'with', 'a', 'hub', 'height', 'of', '80', 'metres', '(', 'yards', ')', 'and', 'rotor', 'diamete', '3,800', 'residents', 'has', 'struggled', 'with', 'its', 'Soviet', 'military', 'legacy', '.']

['In', 'addition', 'to', 'changing', 'the', 'face', 'of', 'Paldiski', ',', 'the', 'Parki', 'Wind', 'Farm', 'is', 'setting', 'a', 'precedent', 'in', 'the', 'region', 'in', 'the', 'carbon', 'pollution', 'quota', 'market', '.']

['Under', 'the', 'Kyoto', 'Protocol', "'s", 'implementation', 'project', ',', '0.5', 'million', 'tons', 'of', 'reduced', 'greenhouse', 'gas', 'emissions', 'will', 'be', 'sold', 'to', 'Finland', '.']

['``', 'It', "'s", 'among', 'the', 'very', 'first', 'wind', 'power', 'projects', 'anywhere', 'where', 'the', 'economic', 'feasibility', 'is', 'achieved', 'through', 'the', 'sale', 'of', 'CO2', 'reductions', 'under', 'the', 'joint', 'implementation', 'scheme', 'of', 'the', 'Kyoto', 'Protocol', ',', "''", 'Lamp', 'says', '.']

['On', 'January', '1', ',', 'the', 'EU', 'opened', 'a', 'market', 'for', 'trading', 'in', 'carbon', 'dioxide', 'and', 'other', 'gases', 'which', 'are', 'the', 'main', 'culprits', 'for', 'global', 'warming', '.']

['The', 'total', 'investment', 'cost', 'of', 'the', 'Pakri', 'project', 'is', '24', 'million', 'euros', '.']

['The', 'wind', 'farm', 'owner', ',', 'Pakri', 'Tuulepark', ',', 'is', 'a', 'subsidiary', 'of', 'Norway', "'s", 'Vardar', 'energy', 'group', '.']

['Most', 'of', 'Estonia', "'s", 'energy', 'is', 'generated', 'using', 'oil-shale', 'fueled', 'power', 'plants', ',', 'which', 'are', 'big', 'pollutants', '.']

['With', 'an', 'expected', 'annual', 'production', 'of', '56', 'GWh', '(', 'GigaWatt', 'hours', ')', ',', 'the', 'Pakri', 'wind', 'farm', 'will', 'meet', 'about', 'one', 'per', 'cent', 'of', 'Estonia', "'s", 'net', 'electricity', 'consumption', ',', 'and', 'thus', 'contribute', 'to', 'achieving', 'Estonia', "'s", 'target', 'of', 'providing', '5.1', 'percent', 'of', 'its', 'electricity', 'needs', 'from', 'renewable', 'sources', 'by', '2010', '.']

['Developers', 'have', 'already', 'made', 'plans', 'for', 'building', 'more', 'wind', 'farms', 'on', 'other', 'former', 'Soviet', 'military', 'installations', 'in', 'Estonia', '.']
