HEADLINE: Irish wind farm plan axed after pilgrims object
DATELINE: DUBLIN, Feb 16

['The', 'Irish', 'authorities', 'on', 'Wednesday', 'ruled', 'out', 'a', 'proposal', 'for', 'a', 'wind', 'farm', 'overlooking', 'one', 'of', 'Ireland', "'s", 'oldest', 'religious', 'sites', 'after', 'objections', 'from', 'pilgrims', '.']

['The', 'Hibernian', 'Wind', 'Power', 'company', 'wanted', 'to', 'build', '12', 'wind', 'turbines', 'on', 'a', 'site', 'overlooking', 'St', 'Patrick', "'s", 'Purgatory', 'on', 'Station', 'Island', 'in', 'Lough', 'Derg', ',', 'the', 'country', "'s", 'most', 'arduous', 'pilgrimage', 'venue', '.']

['Supporters', 'of', 'the', 'sanctuary', ',', 'the', 'Friends', 'of', 'Lough', 'Derg', ',', 'said', 'the', 'development', 'would', 'overlook', 'the', 'ancient', 'monument', 'and', 'traditional', 'pilgrimage', 'site', 'and', '``', 'interfere', 'with', 'its', 'tranquillity', 'both', 'audibly', 'and', 'visibly', "''", '.']

['Planning', 'Board', 'inspector', 'Stephen', "O'Sullivan", 'concluded', 'the', 'wind', 'farm', 'and', 'its', '65', 'metre', '(', '200-foot', ')', 'high', 'turbines', 'would', '``', 'seriously', 'injure', 'the', 'visual', 'setting', 'of', 'Lough', 'Derg', 'in', 'a', 'manner', 'which', 'diminished', 'its', 'cultural', 'heritage', 'value', "''", '.']

['The', 'island', 'in', 'the', 'Donegal', 'lake', 'near', 'the', 'border', 'with', 'British', 'ruled', 'Northern', 'Ireland', 'is', 'amongst', 'the', 'oldest', 'centres', 'of', 'Christian', 'pilgrimage', 'in', 'the', 'world', ',', 'supposedly', 'dating', 'back', 'to', 'the', '6th', 'century', '.']

['A', 'regime', 'of', 'medieval', 'mortification', 'and', 'cleansing', 'for', 'barefoot', 'pilgrims', 'is', 'still', 'practised', 'today', '.']

['It', 'involves', 'three', 'days', 'of', 'fasting', ',', 'reciting', 'mantra-type', 'prayers', 'while', 'walking', 'on', 'the', 'sharp', 'stones', 'of', 'the', 'island', "'s", "'penitential", 'beds', "'", 'and', 'no', 'sleep', 'for', '24', 'hours', '.']

['The', 'Purgatory', 'got', 'its', 'name', 'from', 'a', 'legend', 'that', 'Ireland', "'s", 'patron', 'saint', ',', 'Patrick', ',', 'endured', 'the', 'temptation', 'of', 'the', 'devil', 'in', 'a', 'cave', 'on', 'the', 'island', '.']

['Pilgrims', 'have', 'ranged', 'from', 'King', 'Harold', 'of', 'England', 'in', '1050', 'to', 'Ireland', "'s", 'President', 'Mary', 'McAleese', '.']

['Last', 'year', 'an', 'estimated', '30,000', 'people', 'from', '27', 'countries', 'made', 'the', 'pilgrimage', '.']
HEADLINE: Irish wind farm plan axed after pilgrims object
DATELINE: DUBLIN, Feb 16

['The', 'Irish', 'authorities', 'on', 'Wednesday', 'ruled', 'out', 'a', 'proposal', 'for', 'a', 'wind', 'farm', 'overlooking', 'one', 'of', 'Ireland', "'s", 'oldest', 'religious', 'sites', 'after', 'objections', 'from', 'pilgrims', '.']

['The', 'Hibernian', 'Wind', 'Power', 'company', 'wanted', 'to', 'build', '12', 'wind', 'turbines', 'on', 'a', 'site', 'overlooking', 'St', 'Patrick', "'s", 'Purgatory', 'on', 'Station', 'Island', 'in', 'Lough', 'Derg', ',', 'the', 'country', "'s", 'most', 'arduous', 'pilgrimage', 'venue', '.']

['Supporters', 'of', 'the', 'sanctuary', ',', 'the', 'Friends', 'of', 'Lough', 'Derg', ',', 'said', 'the', 'development', 'would', 'overlook', 'the', 'ancient', 'monument', 'and', 'traditional', 'pilgrimage', 'site', 'and', '``', 'interfere', 'with', 'its', 'tranquillity', 'both', 'audibly', 'and', 'visibly', "''", '.']

['Planning', 'Board', 'inspector', 'Stephen', "O'Sullivan", 'concluded', 'the', 'wind', 'farm', 'and', 'its', '65', 'metre', '(', '200-foot', ')', 'high', 'turbines', 'would', '``', 'seriously', 'injure', 'the', 'visual', 'setting', 'of', 'Lough', 'Derg', 'in', 'a', 'manner', 'which', 'diminished', 'its', 'cultural', 'heritage', 'value', "''", '.']

['The', 'island', 'in', 'the', 'Donegal', 'lake', 'near', 'the', 'border', 'with', 'British', 'ruled', 'Northern', 'Ireland', 'is', 'amongst', 'the', 'oldest', 'centres', 'of', 'Christian', 'pilgrimage', 'in', 'the', 'world', ',', 'supposedly', 'dating', 'back', 'to', 'the', '6th', 'century', '.']

['A', 'regime', 'of', 'medieval', 'mortification', 'and', 'cleansing', 'for', 'barefoot', 'pilgrims', 'is', 'still', 'practised', 'today', '.']

['It', 'involves', 'three', 'days', 'of', 'fasting', ',', 'reciting', 'mantra-type', 'prayers', 'while', 'walking', 'on', 'the', 'sharp', 'stones', 'of', 'the', 'island', "'s", "'penitential", 'beds', "'", 'and', 'no', 'sleep', 'for', '24', 'hours', '.']

['The', 'Purgatory', 'got', 'its', 'name', 'from', 'a', 'legend', 'that', 'Ireland', "'s", 'patron', 'saint', ',', 'Patrick', ',', 'endured', 'the', 'temptation', 'of', 'the', 'devil', 'in', 'a', 'cave', 'on', 'the', 'island', '.']

['Pilgrims', 'have', 'ranged', 'from', 'King', 'Harold', 'of', 'England', 'in', '1050', 'to', 'Ireland', "'s", 'President', 'Mary', 'McAleese', '.']

['Last', 'year', 'an', 'estimated', '30,000', 'people', 'from', '27', 'countries', 'made', 'the', 'pilgrimage', '.']
HEADLINE: Irish wind farm plan axed after pilgrims object
DATELINE: DUBLIN, Feb 16

['The', 'Irish', 'authorities', 'on', 'Wednesday', 'ruled', 'out', 'a', 'proposal', 'for', 'a', 'wind', 'farm', 'overlooking', 'one', 'of', 'Ireland', "'s", 'oldest', 'religious', 'sites', 'after', 'objections', 'from', 'pilgrims', '.']

['The', 'Hibernian', 'Wind', 'Power', 'company', 'wanted', 'to', 'build', '12', 'wind', 'turbines', 'on', 'a', 'site', 'overlooking', 'St', 'Patrick', "'s", 'Purgatory', 'on', 'Station', 'Island', 'in', 'Lough', 'Derg', ',', 'the', 'country', "'s", 'most', 'arduous', 'pilgrimage', 'venue', '.']

['Supporters', 'of', 'the', 'sanctuary', ',', 'the', 'Friends', 'of', 'Lough', 'Derg', ',', 'said', 'the', 'development', 'would', 'overlook', 'the', 'ancient', 'monument', 'and', 'traditional', 'pilgrimage', 'site', 'and', '``', 'interfere', 'with', 'its', 'tranquillity', 'both', 'audibly', 'and', 'visibly', "''", '.']

['Planning', 'Board', 'inspector', 'Stephen', "O'Sullivan", 'concluded', 'the', 'wind', 'farm', 'and', 'its', '65', 'metre', '(', '200-foot', ')', 'high', 'turbines', 'would', '``', 'seriously', 'injure', 'the', 'visual', 'setting', 'of', 'Lough', 'Derg', 'in', 'a', 'manner', 'which', 'diminished', 'its', 'cultural', 'heritage', 'value', "''", '.']

['The', 'island', 'in', 'the', 'Donegal', 'lake', 'near', 'the', 'border', 'with', 'British', 'ruled', 'Northern', 'Ireland', 'is', 'amongst', 'the', 'oldest', 'centres', 'of', 'Christian', 'pilgrimage', 'in', 'the', 'world', ',', 'supposedly', 'dating', 'back', 'to', 'the', '6th', 'century', '.']

['A', 'regime', 'of', 'medieval', 'mortification', 'and', 'cleansing', 'for', 'barefoot', 'pilgrims', 'is', 'still', 'practised', 'today', '.']

['It', 'involves', 'three', 'days', 'of', 'fasting', ',', 'reciting', 'mantra-type', 'prayers', 'while', 'walking', 'on', 'the', 'sharp', 'stones', 'of', 'the', 'island', "'s", "'penitential", 'beds', "'", 'and', 'no', 'sleep', 'for', '24', 'hours', '.']

['The', 'Purgatory', 'got', 'its', 'name', 'from', 'a', 'legend', 'that', 'Ireland', "'s", 'patron', 'saint', ',', 'Patrick', ',', 'endured', 'the', 'temptation', 'of', 'the', 'devil', 'in', 'a', 'cave', 'on', 'the', 'island', '.']

['Pilgrims', 'have', 'ranged', 'from', 'King', 'Harold', 'of', 'England', 'in', '1050', 'to', 'Ireland', "'s", 'President', 'Mary', 'McAleese', '.']

['Last', 'year', 'an', 'estimated', '30,000', 'people', 'from', '27', 'countries', 'made', 'the', 'pilgrimage', '.']
HEADLINE: Irish wind farm plan axed after pilgrims object
DATELINE: DUBLIN, Feb 16

['The', 'Irish', 'authorities', 'on', 'Wednesday', 'ruled', 'out', 'a', 'proposal', 'for', 'a', 'wind', 'farm', 'overlooking', 'one', 'of', 'Ireland', "'s", 'oldest', 'religious', 'sites', 'after', 'objections', 'from', 'pilgrims', '.']

['The', 'Hibernian', 'Wind', 'Power', 'company', 'wanted', 'to', 'build', '12', 'wind', 'turbines', 'on', 'a', 'site', 'overlooking', 'St', 'Patrick', "'s", 'Purgatory', 'on', 'Station', 'Island', 'in', 'Lough', 'Derg', ',', 'the', 'country', "'s", 'most', 'arduous', 'pilgrimage', 'venue', '.']

['Supporters', 'of', 'the', 'sanctuary', ',', 'the', 'Friends', 'of', 'Lough', 'Derg', ',', 'said', 'the', 'development', 'would', 'overlook', 'the', 'ancient', 'monument', 'and', 'traditional', 'pilgrimage', 'site', 'and', '``', 'interfere', 'with', 'its', 'tranquillity', 'both', 'audibly', 'and', 'visibly', "''", '.']

['Planning', 'Board', 'inspector', 'Stephen', "O'Sullivan", 'concluded', 'the', 'wind', 'farm', 'and', 'its', '65', 'metre', '(', '200-foot', ')', 'high', 'turbines', 'would', '``', 'seriously', 'injure', 'the', 'visual', 'setting', 'of', 'Lough', 'Derg', 'in', 'a', 'manner', 'which', 'diminished', 'its', 'cultural', 'heritage', 'value', "''", '.']

['The', 'island', 'in', 'the', 'Donegal', 'lake', 'near', 'the', 'border', 'with', 'British', 'ruled', 'Northern', 'Ireland', 'is', 'amongst', 'the', 'oldest', 'centres', 'of', 'Christian', 'pilgrimage', 'in', 'the', 'world', ',', 'supposedly', 'dating', 'back', 'to', 'the', '6th', 'century', '.']

['A', 'regime', 'of', 'medieval', 'mortification', 'and', 'cleansing', 'for', 'barefoot', 'pilgrims', 'is', 'still', 'practised', 'today', '.']

['It', 'involves', 'three', 'days', 'of', 'fasting', ',', 'reciting', 'mantra-type', 'prayers', 'while', 'walking', 'on', 'the', 'sharp', 'stones', 'of', 'the', 'island', "'s", "'penitential", 'beds', "'", 'and', 'no', 'sleep', 'for', '24', 'hours', '.']

['The', 'Purgatory', 'got', 'its', 'name', 'from', 'a', 'legend', 'that', 'Ireland', "'s", 'patron', 'saint', ',', 'Patrick', ',', 'endured', 'the', 'temptation', 'of', 'the', 'devil', 'in', 'a', 'cave', 'on', 'the', 'island', '.']

['Pilgrims', 'have', 'ranged', 'from', 'King', 'Harold', 'of', 'England', 'in', '1050', 'to', 'Ireland', "'s", 'President', 'Mary', 'McAleese', '.']

['Last', 'year', 'an', 'estimated', '30,000', 'people', 'from', '27', 'countries', 'made', 'the', 'pilgrimage', '.']
