HEADLINE: Dutch issue licenses for seven offshore wind parks
DATELINE: THE HAGUE, Netherlands

['The', 'Netherlands', 'on', 'Wednesday', 'granted', 'licenses', 'for', 'seven', 'offshore', 'wind', 'parks', 'as', 'the', 'country', 'seeks', 'to', 'boost', 'renewable', 'energy', 'sources', '.']

['The', 'Ministry', 'of', 'Science', 'said', 'it', 'expected', 'as', 'many', 'as', '20', 'wind', 'farms', ',', 'with', 'up', 'to', '2,000', 'turbines', ',', 'to', 'be', 'constructed', 'off', 'the', 'North', 'Sea', 'coast', 'in', 'the', 'next', 'few', 'years', '.']

['The', 'names', 'of', 'the', 'companies', 'granted', 'construction', 'permission', 'were', 'not', 'released', ',', 'but', 'the', 'statement', 'said', 'they', 'had', 'applied', 'first', 'and', 'submitted', 'environmental', 'impact', 'studies', '.']

['``', 'To', 'reduce', 'emissions', 'of', 'greenhouse', 'gases', ',', 'the', 'Netherlands', 'has', 'set', 'a', 'target', 'of', '6,000', 'megawatts', 'of', 'wind', 'energy', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'first', 'parks', 'will', 'be', 'built', 'by', '2006', '.', "''"]

['Two', 'projects', 'have', 'already', 'begun', '.']

['The', 'British', 'energy', 'company', 'BP', 'PLC', 'has', 'started', 'work', 'on', 'a', 'windmill', 'park', 'in', 'the', 'Amsterdam', 'harbor', 'with', 'peak', 'capacity', 'of', 'nine', 'megawatts', ',', 'enough', 'to', 'provide', 'electrical', 'power', 'to', 'around', '5,000', 'houses', '.']

['The', 'country', "'s", 'first', 'major', 'offshore', 'wind', 'turbine', 'project', ',', 'with', '100', 'megawatts', 'of', 'capacity', ',', 'is', 'under', 'co-management', 'by', 'the', 'Royal', 'Dutch/Shell', 'Group', 'of', 'Cos.', 'and', 'Dutch', 'utilities', 'company', 'Nuon', 'NV', '.']
HEADLINE: Dutch issue licenses for seven offshore wind parks
DATELINE: THE HAGUE, Netherlands

['The', 'Netherlands', 'on', 'Wednesday', 'granted', 'licenses', 'for', 'seven', 'offshore', 'wind', 'parks', 'as', 'the', 'country', 'seeks', 'to', 'boost', 'renewable', 'energy', 'sources', '.']

['The', 'Ministry', 'of', 'Science', 'said', 'it', 'expected', 'as', 'many', 'as', '20', 'wind', 'farms', ',', 'with', 'up', 'to', '2,000', 'turbines', ',', 'to', 'be', 'constructed', 'off', 'the', 'North', 'Sea', 'coast', 'in', 'the', 'next', 'few', 'years', '.']

['The', 'names', 'of', 'the', 'companies', 'granted', 'construction', 'permission', 'were', 'not', 'released', ',', 'but', 'the', 'statement', 'said', 'they', 'had', 'applied', 'first', 'and', 'submitted', 'environmental', 'impact', 'studies', '.']

['``', 'To', 'reduce', 'emissions', 'of', 'greenhouse', 'gases', ',', 'the', 'Netherlands', 'has', 'set', 'a', 'target', 'of', '6,000', 'megawatts', 'of', 'wind', 'energy', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'first', 'parks', 'will', 'be', 'built', 'by', '2006', '.', "''"]

['Two', 'projects', 'have', 'already', 'begun', '.']

['The', 'British', 'energy', 'company', 'BP', 'PLC', 'has', 'started', 'work', 'on', 'a', 'windmill', 'park', 'in', 'the', 'Amsterdam', 'harbor', 'with', 'peak', 'capacity', 'of', 'nine', 'megawatts', ',', 'enough', 'to', 'provide', 'electrical', 'power', 'to', 'around', '5,000', 'houses', '.']

['The', 'country', "'s", 'first', 'major', 'offshore', 'wind', 'turbine', 'project', ',', 'with', '100', 'megawatts', 'of', 'capacity', ',', 'is', 'under', 'co-management', 'by', 'the', 'Royal', 'Dutch/Shell', 'Group', 'of', 'Cos.', 'and', 'Dutch', 'utilities', 'company', 'Nuon', 'NV', '.']
HEADLINE: Dutch issue licenses for seven offshore wind parks
DATELINE: THE HAGUE, Netherlands

['The', 'Netherlands', 'on', 'Wednesday', 'granted', 'licenses', 'for', 'seven', 'offshore', 'wind', 'parks', 'as', 'the', 'country', 'seeks', 'to', 'boost', 'renewable', 'energy', 'sources', '.']

['The', 'Ministry', 'of', 'Science', 'said', 'it', 'expected', 'as', 'many', 'as', '20', 'wind', 'farms', ',', 'with', 'up', 'to', '2,000', 'turbines', ',', 'to', 'be', 'constructed', 'off', 'the', 'North', 'Sea', 'coast', 'in', 'the', 'next', 'few', 'years', '.']

['The', 'names', 'of', 'the', 'companies', 'granted', 'construction', 'permission', 'were', 'not', 'released', ',', 'but', 'the', 'statement', 'said', 'they', 'had', 'applied', 'first', 'and', 'submitted', 'environmental', 'impact', 'studies', '.']

['``', 'To', 'reduce', 'emissions', 'of', 'greenhouse', 'gases', ',', 'the', 'Netherlands', 'has', 'set', 'a', 'target', 'of', '6,000', 'megawatts', 'of', 'wind', 'energy', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'first', 'parks', 'will', 'be', 'built', 'by', '2006', '.', "''"]

['Two', 'projects', 'have', 'already', 'begun', '.']

['The', 'British', 'energy', 'company', 'BP', 'PLC', 'has', 'started', 'work', 'on', 'a', 'windmill', 'park', 'in', 'the', 'Amsterdam', 'harbor', 'with', 'peak', 'capacity', 'of', 'nine', 'megawatts', ',', 'enough', 'to', 'provide', 'electrical', 'power', 'to', 'around', '5,000', 'houses', '.']

['The', 'country', "'s", 'first', 'major', 'offshore', 'wind', 'turbine', 'project', ',', 'with', '100', 'megawatts', 'of', 'capacity', ',', 'is', 'under', 'co-management', 'by', 'the', 'Royal', 'Dutch/Shell', 'Group', 'of', 'Cos.', 'and', 'Dutch', 'utilities', 'company', 'Nuon', 'NV', '.']
HEADLINE: Dutch issue licenses for seven offshore wind parks
DATELINE: THE HAGUE, Netherlands

['The', 'Netherlands', 'on', 'Wednesday', 'granted', 'licenses', 'for', 'seven', 'offshore', 'wind', 'parks', 'as', 'the', 'country', 'seeks', 'to', 'boost', 'renewable', 'energy', 'sources', '.']

['The', 'Ministry', 'of', 'Science', 'said', 'it', 'expected', 'as', 'many', 'as', '20', 'wind', 'farms', ',', 'with', 'up', 'to', '2,000', 'turbines', ',', 'to', 'be', 'constructed', 'off', 'the', 'North', 'Sea', 'coast', 'in', 'the', 'next', 'few', 'years', '.']

['The', 'names', 'of', 'the', 'companies', 'granted', 'construction', 'permission', 'were', 'not', 'released', ',', 'but', 'the', 'statement', 'said', 'they', 'had', 'applied', 'first', 'and', 'submitted', 'environmental', 'impact', 'studies', '.']

['``', 'To', 'reduce', 'emissions', 'of', 'greenhouse', 'gases', ',', 'the', 'Netherlands', 'has', 'set', 'a', 'target', 'of', '6,000', 'megawatts', 'of', 'wind', 'energy', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'first', 'parks', 'will', 'be', 'built', 'by', '2006', '.', "''"]

['Two', 'projects', 'have', 'already', 'begun', '.']

['The', 'British', 'energy', 'company', 'BP', 'PLC', 'has', 'started', 'work', 'on', 'a', 'windmill', 'park', 'in', 'the', 'Amsterdam', 'harbor', 'with', 'peak', 'capacity', 'of', 'nine', 'megawatts', ',', 'enough', 'to', 'provide', 'electrical', 'power', 'to', 'around', '5,000', 'houses', '.']

['The', 'country', "'s", 'first', 'major', 'offshore', 'wind', 'turbine', 'project', ',', 'with', '100', 'megawatts', 'of', 'capacity', ',', 'is', 'under', 'co-management', 'by', 'the', 'Royal', 'Dutch/Shell', 'Group', 'of', 'Cos.', 'and', 'Dutch', 'utilities', 'company', 'Nuon', 'NV', '.']
