HEADLINE: Windmills Bloom in an Unusual Spot
DATELINE: GUANTANAMO BAY, Cuba

['Four', 'new', 'windmill', 'towers', 'and', 'turbines', 'rising', 'from', 'the', 'crown', 'of', 'John', 'Paul', 'Jones', 'Hill', 'will', 'begin', 'powering', 'the', 'U.S.', 'Navy', 'base', 'here', 'next', 'month', ',', 'saving', '$', '1.5', 'million', 'in', 'annual', 'oil', 'imports', ',', 'reducing', 'pollution', 'and', 'showing', 'energy-starved', 'communist', 'neighbors', 'what', 'they', 'are', 'missing', '.']

['The', 'wind-generation', 'project', 'that', 'will', 'provide', '25', 'percent', 'to', '30', 'percent', 'of', 'the', 'base', "'s", 'energy', 'needs', 'is', 'a', 'rare', 'embrace', 'of', 'renewable', 'resources', 'for', 'the', 'U.S.', 'military', ',', 'which', 'can', 'seldom', 'justify', 'the', 'high', 'start-up', 'costs', 'or', 'efficiently', 'extend', 'new', 'technologies', 'to', 'the', 'small', ',', 'scattered', 'communities', 'they', 'serve', '.']

['At', 'Guantanamo', ',', 'where', 'the', 'population', 'has', 'grown', 'fourfold', 'since', 'the', 'base', 'began', 'housing', 'hundreds', 'of', 'suspected', 'enemy', 'combatants', 'captured', 'mostly', 'in', 'Afghanistan', ',', 'favorable', 'winds', 'and', 'Pentagon-mandated', 'energy', 'independence', 'have', 'converged', 'to', 'allow', 'the', 'base', 'to', 'boast', 'the', 'largest', 'stand-alone', 'hybrid', 'wind', 'and', 'diesel', 'power', 'system', 'in', 'the', 'world', ',', 'according', 'to', 'its', 'developers', '.']

['Two', 'of', 'the', 'four', 'windmills', ',', 'each', 'capable', 'of', 'generating', '950', 'kilowatts', 'of', 'electricity', ',', 'are', 'operational', ',', 'and', 'the', 'other', 'two', 'will', 'be', 'online', 'by', 'the', 'end', 'of', 'the', 'month', ',', 'said', 'the', 'Naval', 'Facilities', 'Engineering', 'Command', "'s", 'Mark', 'Leighton', ',', 'who', 'is', 'overseeing', 'the', 'project', '.']

['Augmenting', 'the', 'wind', 'power', 'are', 'two', 'new', 'diesel', 'generators', 'that', 'operate', 'more', 'efficiently', 'and', 'cleanly', 'than', 'the', 'Cold', 'War-era', 'units', 'they', 'are', 'replacing', ',', 'which', 'will', 'boost', 'annual', 'fuel', 'savings', 'to', '$', '2.3', 'million', 'once', 'all', 'the', 'new', 'technology', 'is', 'activated', 'in', 'the', 'next', 'few', 'weeks', ',', 'Leighton', 'said', '.']
['The', 'equipment', 'also', 'will', 'cut', 'carbon', 'dioxide', 'output', 'at', 'these', 'pristine', 'southern', 'shores', 'by', '13', 'million', 'pounds', 'a', 'year', '.']

['Though', 'the', 'wind', 'project', 'boasts', 'economic', 'and', 'environmental', 'advances', ',', 'those', 'behind', 'it', 'concede', 'there', 'is', 'little', 'likelihood', 'of', 'expansion', ',', 'here', 'or', 'at', 'other', 'military', 'bases', '.']

['Guantanamo', 'is', 'unique', 'in', 'its', 'need', 'to', 'remain', 'separate', 'from', 'its', 'communist-ruled', 'host', 'and', 'neighbor', ',', 'and', 'the', 'narrow', 'hilltop', 'where', 'the', 'four', 'stanchions', 'are', 'planted', 'can', 'not', 'accommodate', 'more', '.']
['The', 'pillars', 'standing', '185', 'feet', 'above', 'the', 'hilltop', 'are', 'embedded', '35', 'feet', 'into', 'the', 'ground', ',', 'each', 'tethered', 'below', 'the', 'surface', 'with', '22', '``', 'soil', 'nails', '.', "''"]
['Other', 'high', 'land', 'on', 'the', 'windward', 'side', 'of', 'the', 'base', 'divided', 'by', 'Guantanamo', 'Bay', 'might', 'be', 'suitable', ',', 'but', 'the', 'cost', 'would', 'be', 'prohibitive', 'compared', 'with', 'the', 'benefit', ',', 'Leighton', 'said', '.']

['Similar', 'wind', 'parks', 'have', 'been', 'erected', 'at', 'two', 'other', 'military', 'installations', ',', 'said', 'Beverly', 'Wade', ',', 'project', 'facilitator', 'for', 'a', 'Navy', 'program', 'that', 'invites', 'private', 'contractors', 'to', 'invest', 'in', 'more', 'efficient-energy', 'development', 'in', 'return', 'for', 'the', 'project', "'s", 'savings', '.']
['She', 'said', 'other', 'renewable-energy', 'projects', 'on', 'military', 'bases', 'included', 'solar-heated', 'swimming', 'pools', 'at', 'the', 'Norfolk', 'Naval', 'Station', 'and', 'ground-source', 'heat', 'pumps', 'at', 'Oceania', 'Naval', 'Air', 'Station', ',', 'both', 'in', 'Virginia', '.']

['``', 'The', 'problem', 'with', 'renewables', 'in', 'the', 'past', 'has', 'been', 'that', 'it', "'s", 'more', 'expensive', 'up', 'front', 'and', 'not', 'necessarily', 'tried-and-true', 'technology', ',', "''", 'Wade', 'said', '.']
['``', 'Now', 'it', "'s", 'turning', 'out', 'that', 'with', 'the', 'cost', 'of', '(', 'fossil-fuel', ')', 'energy', ',', 'renewable', 'prices', 'are', "n't", 'looking', 'so', 'bad', '.', "''"]

['The', 'Guantanamo', 'contractor', ',', 'Noresco', 'of', 'Connecticut', ',', 'invested', '$', '20', 'million', 'in', 'the', 'windmills', 'and', 'new', 'diesel', 'generators', '.']
['The', 'company', 'is', 'entitled', 'to', 'the', 'projects', "'", 'savings', 'for', '14', 'years', ',', 'which', 'Leighton', 'estimated', 'at', '$', '41', 'million', '.']
['The', 'windmills', 'have', 'life', 'spans', 'of', 'at', 'least', '20', 'years', ',', 'meaning', 'the', 'Navy', 'will', 'enjoy', 'the', 'savings', 'for', 'several', 'years', 'beyond', 'the', 'contractor', "'s", 'repayment', 'term', '.']

['Guantanamo', 'has', 'been', 'self-sustaining', 'in', 'utilities', 'for', '40', 'years', ',', 'able', 'to', 'produce', 'its', 'own', 'water', 'and', 'electricity', 'to', 'remain', 'independent', 'of', 'the', 'Cuban', 'government', ',', 'said', 'the', 'base', 'public', 'works', 'officer', ',', 'Cmdr', '.']
['Jeffrey', 'Johnston', '.']
['After', 'Cuban', 'leader', 'Fidel', 'Castro', 'threatened', 'to', 'cut', 'off', 'water', 'to', 'the', 'base', 'in', '1964', ',', 'a', 'desalination', 'plant', 'was', 'built', ',', 'providing', 'an', 'independent', 'source', 'but', 'boosting', 'electricity', 'demands', 'that', 'until', 'now', 'had', 'been', 'met', 'by', 'diesel', 'generators', '.']

['The', 'power', 'is', 'mostly', 'needed', 'to', 'produce', 'water', ',', 'Johnston', 'said', ',', 'and', 'Guantanamo', "'s", 'water', 'needs', 'have', 'risen', 'with', 'the', 'base', "'s", 'population', ',', 'which', 'went', 'from', '2,500', 'three', 'years', 'ago', 'to', 'nearly', '10,000', 'as', 'the', 'main', 'detention', 'facility', 'for', 'terrorism', 'suspects', '.']

['``', 'The', 'water', 'needs', 'for', 'the', 'base', 'have', 'been', 'very', 'complicated', 'because', 'we', 'were', 'small', ',', 'then', 'large', ',', 'then', 'small', 'again', ',', 'now', 'large', 'again', ',', "''", 'Johnston', 'said', 'of', 'the', 'Guantanamo', 'operation', ',', 'which', 'has', 'shrunk', 'and', 'swollen', 'with', 'the', 'times', ',', 'including', 'when', 'it', 'housed', 'waves', 'of', 'intercepted', 'refugees', 'from', 'Haiti', 'and', 'Cuba', 'a', 'decade', 'ago', '.']

['``', 'I', 'do', "n't", 'know', 'enough', 'about', 'the', 'future', 'of', 'this', 'base', 'to', 'invest', 'too', 'much', 'more', "''", 'in', 'energy', 'or', 'water', 'production', ',', 'Johnston', 'said', '.']
['``', 'We', 'are', 'but', 'a', 'flotilla', 'of', 'Haitians', 'away', 'from', 'being', 'a', 'base', 'of', '30,000', 'people', '.']
['I', 'could', 'draw', 'realistic', 'scenarios', 'that', 'have', 'this', 'base', 'at', 'three', 'times', 'its', 'needs', 'now', 'or', 'one-third', '.', "''"]

['While', 'the', 'wind', 'turbines', 'replace', 'diesel', 'power', 'produced', 'by', 'plants', 'that', 'consume', '$', '24', 'in', 'fuel', 'a', 'minute', ',', 'their', 'contribution', 'to', 'the', 'base', 'electrical', 'grid', 'ca', "n't", 'be', 'efficiently', 'increased', 'beyond', 'the', 'four', 'units', '.']
['Unlike', 'diesel-powered', 'plants', 'that', 'can', 'be', 'operated', 'as', 'needed', ',', 'wind', 'is', 'variable', 'and', 'unpredictable', ',', 'Johnston', 'said', '.']
['The', 'good', 'news', ',', 'he', 'added', ',', 'is', 'that', 'peak', 'wind', 'times', 'on', 'the', 'base', 'tend', 'to', 'coincide', 'with', 'peak', 'consumption', 'hours', 'of', 'late', 'afternoon', 'and', 'early', 'evening', '.']

['The', 'windmills', 'will', 'also', 'help', 'the', 'base', 'overcome', 'a', 'chronic', 'problem', 'of', 'power', 'outages', '.']
['Because', 'the', 'base', 'network', 'of', 'diesel', 'generators', 'lacks', 'the', 'backup', 'power', 'supplies', 'that', 'a', 'private', 'utility', 'company', 'would', 'have', 'at', 'its', 'disposal', ',', 'breakdowns', ',', 'though', 'usually', 'short', 'in', 'duration', ',', 'often', 'put', 'the', 'lights', 'out', 'across', 'the', 'base', 'until', 'the', 'problem', 'can', 'be', 'fixed', '.']

['Johnston', 'and', 'the', 'base', 'commander', ',', 'Capt', '.']
['Leslie', 'J.', 'McCoy', ',', 'noted', 'that', 'Cuban', 'military', 'officials', 'with', 'whom', 'they', 'met', 'periodically', 'had', 'been', 'keenly', 'interested', 'in', 'the', 'wind', 'project', ',', 'which', 'is', 'now', '$', 'the', 'most', 'visible', 'feature', 'of', 'the', 'base', 'from', 'any', 'direction', '.']

['``', 'The', 'Cubans', 'are', 'very', 'intrigued', 'by', 'the', 'wind', 'generators', ',', 'but', 'I', 'see', 'no', 'potential', 'for', 'sharing', 'the', 'technology', 'at', 'this', 'time', ',', "''", 'McCoy', 'said', ',', 'alluding', 'to', 'the', 'absence', 'of', 'diplomatic', 'relations', 'with', 'Havana', 'and', 'a', 'trade', 'embargo', 'that', 'has', 'been', 'in', 'place', 'since', 'shortly', 'after', 'Castro', 'came', 'to', 'power', 'in', '1959', '.']

['Cuba', 'has', 'suffered', 'widespread', 'and', 'protracted', 'electricity', 'outages', 'in', 'recent', 'years', 'as', 'the', 'price', 'of', 'oil', 'has', 'driven', 'up', 'production', 'costs', '.']
['The', 'country', 'has', 'invested', 'little', 'in', 'developing', 'alternative', 'energy', 'resources', '.']

['Whether', 'the', 'Navy', 'and', 'its', 'neighbor', 'might', 'collaborate', 'in', 'wind-power', 'production', 'if', 'more', 'amicable', 'relations', 'are', 'achieved', 'is', '``', 'difficult', 'to', 'predict', ',', "''", 'the', 'base', 'commander', 'said', '.']
HEADLINE: Windmills Bloom in an Unusual Spot
DATELINE: GUANTANAMO BAY, Cuba

['Four', 'new', 'windmill', 'towers', 'and', 'turbines', 'rising', 'from', 'the', 'crown', 'of', 'John', 'Paul', 'Jones', 'Hill', 'will', 'begin', 'powering', 'the', 'U.S.', 'Navy', 'base', 'here', 'next', 'month', ',', 'saving', '$', '1.5', 'million', 'in', 'annual', 'oil', 'imports', ',', 'reducing', 'pollution', 'and', 'showing', 'energy-starved', 'communist', 'neighbors', 'what', 'they', 'are', 'missing', '.']

['The', 'wind-generation', 'project', 'that', 'will', 'provide', '25', 'percent', 'to', '30', 'percent', 'of', 'the', 'base', "'s", 'energy', 'needs', 'is', 'a', 'rare', 'embrace', 'of', 'renewable', 'resources', 'for', 'the', 'U.S.', 'military', ',', 'which', 'can', 'seldom', 'justify', 'the', 'high', 'start-up', 'costs', 'or', 'efficiently', 'extend', 'new', 'technologies', 'to', 'the', 'small', ',', 'scattered', 'communities', 'they', 'serve', '.']

['At', 'Guantanamo', ',', 'where', 'the', 'population', 'has', 'grown', 'fourfold', 'since', 'the', 'base', 'began', 'housing', 'hundreds', 'of', 'suspected', 'enemy', 'combatants', 'captured', 'mostly', 'in', 'Afghanistan', ',', 'favorable', 'winds', 'and', 'Pentagon-mandated', 'energy', 'independence', 'have', 'converged', 'to', 'allow', 'the', 'base', 'to', 'boast', 'the', 'largest', 'stand-alone', 'hybrid', 'wind', 'and', 'diesel', 'power', 'system', 'in', 'the', 'world', ',', 'according', 'to', 'its', 'developers', '.']

['Two', 'of', 'the', 'four', 'windmills', ',', 'each', 'capable', 'of', 'generating', '950', 'kilowatts', 'of', 'electricity', ',', 'are', 'operational', ',', 'and', 'the', 'other', 'two', 'will', 'be', 'online', 'by', 'the', 'end', 'of', 'the', 'month', ',', 'said', 'the', 'Naval', 'Facilities', 'Engineering', 'Command', "'s", 'Mark', 'Leighton', ',', 'who', 'is', 'overseeing', 'the', 'project', '.']

['Augmenting', 'the', 'wind', 'power', 'are', 'two', 'new', 'diesel', 'generators', 'that', 'operate', 'more', 'efficiently', 'and', 'cleanly', 'than', 'the', 'Cold', 'War-era', 'units', 'they', 'are', 'replacing', ',', 'which', 'will', 'boost', 'annual', 'fuel', 'savings', 'to', '$', '2.3', 'million', 'once', 'all', 'the', 'new', 'technology', 'is', 'activated', 'in', 'the', 'next', 'few', 'weeks', ',', 'Leighton', 'said', '.']
['The', 'equipment', 'also', 'will', 'cut', 'carbon', 'dioxide', 'output', 'at', 'these', 'pristine', 'southern', 'shores', 'by', '13', 'million', 'pounds', 'a', 'year', '.']

['Though', 'the', 'wind', 'project', 'boasts', 'economic', 'and', 'environmental', 'advances', ',', 'those', 'behind', 'it', 'concede', 'there', 'is', 'little', 'likelihood', 'of', 'expansion', ',', 'here', 'or', 'at', 'other', 'military', 'bases', '.']

['Guantanamo', 'is', 'unique', 'in', 'its', 'need', 'to', 'remain', 'separate', 'from', 'its', 'communist-ruled', 'host', 'and', 'neighbor', ',', 'and', 'the', 'narrow', 'hilltop', 'where', 'the', 'four', 'stanchions', 'are', 'planted', 'can', 'not', 'accommodate', 'more', '.']
['The', 'pillars', 'standing', '185', 'feet', 'above', 'the', 'hilltop', 'are', 'embedded', '35', 'feet', 'into', 'the', 'ground', ',', 'each', 'tethered', 'below', 'the', 'surface', 'with', '22', '``', 'soil', 'nails', '.', "''"]
['Other', 'high', 'land', 'on', 'the', 'windward', 'side', 'of', 'the', 'base', 'divided', 'by', 'Guantanamo', 'Bay', 'might', 'be', 'suitable', ',', 'but', 'the', 'cost', 'would', 'be', 'prohibitive', 'compared', 'with', 'the', 'benefit', ',', 'Leighton', 'said', '.']

['Similar', 'wind', 'parks', 'have', 'been', 'erected', 'at', 'two', 'other', 'military', 'installations', ',', 'said', 'Beverly', 'Wade', ',', 'project', 'facilitator', 'for', 'a', 'Navy', 'program', 'that', 'invites', 'private', 'contractors', 'to', 'invest', 'in', 'more', 'efficient-energy', 'development', 'in', 'return', 'for', 'the', 'project', "'s", 'savings', '.']
['She', 'said', 'other', 'renewable-energy', 'projects', 'on', 'military', 'bases', 'included', 'solar-heated', 'swimming', 'pools', 'at', 'the', 'Norfolk', 'Naval', 'Station', 'and', 'ground-source', 'heat', 'pumps', 'at', 'Oceania', 'Naval', 'Air', 'Station', ',', 'both', 'in', 'Virginia', '.']

['``', 'The', 'problem', 'with', 'renewables', 'in', 'the', 'past', 'has', 'been', 'that', 'it', "'s", 'more', 'expensive', 'up', 'front', 'and', 'not', 'necessarily', 'tried-and-true', 'technology', ',', "''", 'Wade', 'said', '.']
['``', 'Now', 'it', "'s", 'turning', 'out', 'that', 'with', 'the', 'cost', 'of', '(', 'fossil-fuel', ')', 'energy', ',', 'renewable', 'prices', 'are', "n't", 'looking', 'so', 'bad', '.', "''"]

['The', 'Guantanamo', 'contractor', ',', 'Noresco', 'of', 'Connecticut', ',', 'invested', '$', '20', 'million', 'in', 'the', 'windmills', 'and', 'new', 'diesel', 'generators', '.']
['The', 'company', 'is', 'entitled', 'to', 'the', 'projects', "'", 'savings', 'for', '14', 'years', ',', 'which', 'Leighton', 'estimated', 'at', '$', '41', 'million', '.']
['The', 'windmills', 'have', 'life', 'spans', 'of', 'at', 'least', '20', 'years', ',', 'meaning', 'the', 'Navy', 'will', 'enjoy', 'the', 'savings', 'for', 'several', 'years', 'beyond', 'the', 'contractor', "'s", 'repayment', 'term', '.']

['Guantanamo', 'has', 'been', 'self-sustaining', 'in', 'utilities', 'for', '40', 'years', ',', 'able', 'to', 'produce', 'its', 'own', 'water', 'and', 'electricity', 'to', 'remain', 'independent', 'of', 'the', 'Cuban', 'government', ',', 'said', 'the', 'base', 'public', 'works', 'officer', ',', 'Cmdr', '.']
['Jeffrey', 'Johnston', '.']
['After', 'Cuban', 'leader', 'Fidel', 'Castro', 'threatened', 'to', 'cut', 'off', 'water', 'to', 'the', 'base', 'in', '1964', ',', 'a', 'desalination', 'plant', 'was', 'built', ',', 'providing', 'an', 'independent', 'source', 'but', 'boosting', 'electricity', 'demands', 'that', 'until', 'now', 'had', 'been', 'met', 'by', 'diesel', 'generators', '.']

['The', 'power', 'is', 'mostly', 'needed', 'to', 'produce', 'water', ',', 'Johnston', 'said', ',', 'and', 'Guantanamo', "'s", 'water', 'needs', 'have', 'risen', 'with', 'the', 'base', "'s", 'population', ',', 'which', 'went', 'from', '2,500', 'three', 'years', 'ago', 'to', 'nearly', '10,000', 'as', 'the', 'main', 'detention', 'facility', 'for', 'terrorism', 'suspects', '.']

['``', 'The', 'water', 'needs', 'for', 'the', 'base', 'have', 'been', 'very', 'complicated', 'because', 'we', 'were', 'small', ',', 'then', 'large', ',', 'then', 'small', 'again', ',', 'now', 'large', 'again', ',', "''", 'Johnston', 'said', 'of', 'the', 'Guantanamo', 'operation', ',', 'which', 'has', 'shrunk', 'and', 'swollen', 'with', 'the', 'times', ',', 'including', 'when', 'it', 'housed', 'waves', 'of', 'intercepted', 'refugees', 'from', 'Haiti', 'and', 'Cuba', 'a', 'decade', 'ago', '.']

['``', 'I', 'do', "n't", 'know', 'enough', 'about', 'the', 'future', 'of', 'this', 'base', 'to', 'invest', 'too', 'much', 'more', "''", 'in', 'energy', 'or', 'water', 'production', ',', 'Johnston', 'said', '.']
['``', 'We', 'are', 'but', 'a', 'flotilla', 'of', 'Haitians', 'away', 'from', 'being', 'a', 'base', 'of', '30,000', 'people', '.']
['I', 'could', 'draw', 'realistic', 'scenarios', 'that', 'have', 'this', 'base', 'at', 'three', 'times', 'its', 'needs', 'now', 'or', 'one-third', '.', "''"]

['While', 'the', 'wind', 'turbines', 'replace', 'diesel', 'power', 'produced', 'by', 'plants', 'that', 'consume', '$', '24', 'in', 'fuel', 'a', 'minute', ',', 'their', 'contribution', 'to', 'the', 'base', 'electrical', 'grid', 'ca', "n't", 'be', 'efficiently', 'increased', 'beyond', 'the', 'four', 'units', '.']
['Unlike', 'diesel-powered', 'plants', 'that', 'can', 'be', 'operated', 'as', 'needed', ',', 'wind', 'is', 'variable', 'and', 'unpredictable', ',', 'Johnston', 'said', '.']
['The', 'good', 'news', ',', 'he', 'added', ',', 'is', 'that', 'peak', 'wind', 'times', 'on', 'the', 'base', 'tend', 'to', 'coincide', 'with', 'peak', 'consumption', 'hours', 'of', 'late', 'afternoon', 'and', 'early', 'evening', '.']

['The', 'windmills', 'will', 'also', 'help', 'the', 'base', 'overcome', 'a', 'chronic', 'problem', 'of', 'power', 'outages', '.']
['Because', 'the', 'base', 'network', 'of', 'diesel', 'generators', 'lacks', 'the', 'backup', 'power', 'supplies', 'that', 'a', 'private', 'utility', 'company', 'would', 'have', 'at', 'its', 'disposal', ',', 'breakdowns', ',', 'though', 'usually', 'short', 'in', 'duration', ',', 'often', 'put', 'the', 'lights', 'out', 'across', 'the', 'base', 'until', 'the', 'problem', 'can', 'be', 'fixed', '.']

['Johnston', 'and', 'the', 'base', 'commander', ',', 'Capt', '.']
['Leslie', 'J.', 'McCoy', ',', 'noted', 'that', 'Cuban', 'military', 'officials', 'with', 'whom', 'they', 'met', 'periodically', 'had', 'been', 'keenly', 'interested', 'in', 'the', 'wind', 'project', ',', 'which', 'is', 'now', '$', 'the', 'most', 'visible', 'feature', 'of', 'the', 'base', 'from', 'any', 'direction', '.']

['``', 'The', 'Cubans', 'are', 'very', 'intrigued', 'by', 'the', 'wind', 'generators', ',', 'but', 'I', 'see', 'no', 'potential', 'for', 'sharing', 'the', 'technology', 'at', 'this', 'time', ',', "''", 'McCoy', 'said', ',', 'alluding', 'to', 'the', 'absence', 'of', 'diplomatic', 'relations', 'with', 'Havana', 'and', 'a', 'trade', 'embargo', 'that', 'has', 'been', 'in', 'place', 'since', 'shortly', 'after', 'Castro', 'came', 'to', 'power', 'in', '1959', '.']

['Cuba', 'has', 'suffered', 'widespread', 'and', 'protracted', 'electricity', 'outages', 'in', 'recent', 'years', 'as', 'the', 'price', 'of', 'oil', 'has', 'driven', 'up', 'production', 'costs', '.']
['The', 'country', 'has', 'invested', 'little', 'in', 'developing', 'alternative', 'energy', 'resources', '.']

['Whether', 'the', 'Navy', 'and', 'its', 'neighbor', 'might', 'collaborate', 'in', 'wind-power', 'production', 'if', 'more', 'amicable', 'relations', 'are', 'achieved', 'is', '``', 'difficult', 'to', 'predict', ',', "''", 'the', 'base', 'commander', 'said', '.']
HEADLINE: Windmills Bloom in an Unusual Spot
DATELINE: GUANTANAMO BAY, Cuba

['Four', 'new', 'windmill', 'towers', 'and', 'turbines', 'rising', 'from', 'the', 'crown', 'of', 'John', 'Paul', 'Jones', 'Hill', 'will', 'begin', 'powering', 'the', 'U.S.', 'Navy', 'base', 'here', 'next', 'month', ',', 'saving', '$', '1.5', 'million', 'in', 'annual', 'oil', 'imports', ',', 'reducing', 'pollution', 'and', 'showing', 'energy-starved', 'communist', 'neighbors', 'what', 'they', 'are', 'missing', '.']

['The', 'wind-generation', 'project', 'that', 'will', 'provide', '25', 'percent', 'to', '30', 'percent', 'of', 'the', 'base', "'s", 'energy', 'needs', 'is', 'a', 'rare', 'embrace', 'of', 'renewable', 'resources', 'for', 'the', 'U.S.', 'military', ',', 'which', 'can', 'seldom', 'justify', 'the', 'high', 'start-up', 'costs', 'or', 'efficiently', 'extend', 'new', 'technologies', 'to', 'the', 'small', ',', 'scattered', 'communities', 'they', 'serve', '.']

['At', 'Guantanamo', ',', 'where', 'the', 'population', 'has', 'grown', 'fourfold', 'since', 'the', 'base', 'began', 'housing', 'hundreds', 'of', 'suspected', 'enemy', 'combatants', 'captured', 'mostly', 'in', 'Afghanistan', ',', 'favorable', 'winds', 'and', 'Pentagon-mandated', 'energy', 'independence', 'have', 'converged', 'to', 'allow', 'the', 'base', 'to', 'boast', 'the', 'largest', 'stand-alone', 'hybrid', 'wind', 'and', 'diesel', 'power', 'system', 'in', 'the', 'world', ',', 'according', 'to', 'its', 'developers', '.']

['Two', 'of', 'the', 'four', 'windmills', ',', 'each', 'capable', 'of', 'generating', '950', 'kilowatts', 'of', 'electricity', ',', 'are', 'operational', ',', 'and', 'the', 'other', 'two', 'will', 'be', 'online', 'by', 'the', 'end', 'of', 'the', 'month', ',', 'said', 'the', 'Naval', 'Facilities', 'Engineering', 'Command', "'s", 'Mark', 'Leighton', ',', 'who', 'is', 'overseeing', 'the', 'project', '.']

['Augmenting', 'the', 'wind', 'power', 'are', 'two', 'new', 'diesel', 'generators', 'that', 'operate', 'more', 'efficiently', 'and', 'cleanly', 'than', 'the', 'Cold', 'War-era', 'units', 'they', 'are', 'replacing', ',', 'which', 'will', 'boost', 'annual', 'fuel', 'savings', 'to', '$', '2.3', 'million', 'once', 'all', 'the', 'new', 'technology', 'is', 'activated', 'in', 'the', 'next', 'few', 'weeks', ',', 'Leighton', 'said', '.']
['The', 'equipment', 'also', 'will', 'cut', 'carbon', 'dioxide', 'output', 'at', 'these', 'pristine', 'southern', 'shores', 'by', '13', 'million', 'pounds', 'a', 'year', '.']

['Though', 'the', 'wind', 'project', 'boasts', 'economic', 'and', 'environmental', 'advances', ',', 'those', 'behind', 'it', 'concede', 'there', 'is', 'little', 'likelihood', 'of', 'expansion', ',', 'here', 'or', 'at', 'other', 'military', 'bases', '.']

['Guantanamo', 'is', 'unique', 'in', 'its', 'need', 'to', 'remain', 'separate', 'from', 'its', 'communist-ruled', 'host', 'and', 'neighbor', ',', 'and', 'the', 'narrow', 'hilltop', 'where', 'the', 'four', 'stanchions', 'are', 'planted', 'can', 'not', 'accommodate', 'more', '.']
['The', 'pillars', 'standing', '185', 'feet', 'above', 'the', 'hilltop', 'are', 'embedded', '35', 'feet', 'into', 'the', 'ground', ',', 'each', 'tethered', 'below', 'the', 'surface', 'with', '22', '``', 'soil', 'nails', '.', "''"]
['Other', 'high', 'land', 'on', 'the', 'windward', 'side', 'of', 'the', 'base', 'divided', 'by', 'Guantanamo', 'Bay', 'might', 'be', 'suitable', ',', 'but', 'the', 'cost', 'would', 'be', 'prohibitive', 'compared', 'with', 'the', 'benefit', ',', 'Leighton', 'said', '.']

['Similar', 'wind', 'parks', 'have', 'been', 'erected', 'at', 'two', 'other', 'military', 'installations', ',', 'said', 'Beverly', 'Wade', ',', 'project', 'facilitator', 'for', 'a', 'Navy', 'program', 'that', 'invites', 'private', 'contractors', 'to', 'invest', 'in', 'more', 'efficient-energy', 'development', 'in', 'return', 'for', 'the', 'project', "'s", 'savings', '.']
['She', 'said', 'other', 'renewable-energy', 'projects', 'on', 'military', 'bases', 'included', 'solar-heated', 'swimming', 'pools', 'at', 'the', 'Norfolk', 'Naval', 'Station', 'and', 'ground-source', 'heat', 'pumps', 'at', 'Oceania', 'Naval', 'Air', 'Station', ',', 'both', 'in', 'Virginia', '.']

['``', 'The', 'problem', 'with', 'renewables', 'in', 'the', 'past', 'has', 'been', 'that', 'it', "'s", 'more', 'expensive', 'up', 'front', 'and', 'not', 'necessarily', 'tried-and-true', 'technology', ',', "''", 'Wade', 'said', '.']
['``', 'Now', 'it', "'s", 'turning', 'out', 'that', 'with', 'the', 'cost', 'of', '(', 'fossil-fuel', ')', 'energy', ',', 'renewable', 'prices', 'are', "n't", 'looking', 'so', 'bad', '.', "''"]

['The', 'Guantanamo', 'contractor', ',', 'Noresco', 'of', 'Connecticut', ',', 'invested', '$', '20', 'million', 'in', 'the', 'windmills', 'and', 'new', 'diesel', 'generators', '.']
['The', 'company', 'is', 'entitled', 'to', 'the', 'projects', "'", 'savings', 'for', '14', 'years', ',', 'which', 'Leighton', 'estimated', 'at', '$', '41', 'million', '.']
['The', 'windmills', 'have', 'life', 'spans', 'of', 'at', 'least', '20', 'years', ',', 'meaning', 'the', 'Navy', 'will', 'enjoy', 'the', 'savings', 'for', 'several', 'years', 'beyond', 'the', 'contractor', "'s", 'repayment', 'term', '.']

['Guantanamo', 'has', 'been', 'self-sustaining', 'in', 'utilities', 'for', '40', 'years', ',', 'able', 'to', 'produce', 'its', 'own', 'water', 'and', 'electricity', 'to', 'remain', 'independent', 'of', 'the', 'Cuban', 'government', ',', 'said', 'the', 'base', 'public', 'works', 'officer', ',', 'Cmdr', '.']
['Jeffrey', 'Johnston', '.']
['After', 'Cuban', 'leader', 'Fidel', 'Castro', 'threatened', 'to', 'cut', 'off', 'water', 'to', 'the', 'base', 'in', '1964', ',', 'a', 'desalination', 'plant', 'was', 'built', ',', 'providing', 'an', 'independent', 'source', 'but', 'boosting', 'electricity', 'demands', 'that', 'until', 'now', 'had', 'been', 'met', 'by', 'diesel', 'generators', '.']

['The', 'power', 'is', 'mostly', 'needed', 'to', 'produce', 'water', ',', 'Johnston', 'said', ',', 'and', 'Guantanamo', "'s", 'water', 'needs', 'have', 'risen', 'with', 'the', 'base', "'s", 'population', ',', 'which', 'went', 'from', '2,500', 'three', 'years', 'ago', 'to', 'nearly', '10,000', 'as', 'the', 'main', 'detention', 'facility', 'for', 'terrorism', 'suspects', '.']

['``', 'The', 'water', 'needs', 'for', 'the', 'base', 'have', 'been', 'very', 'complicated', 'because', 'we', 'were', 'small', ',', 'then', 'large', ',', 'then', 'small', 'again', ',', 'now', 'large', 'again', ',', "''", 'Johnston', 'said', 'of', 'the', 'Guantanamo', 'operation', ',', 'which', 'has', 'shrunk', 'and', 'swollen', 'with', 'the', 'times', ',', 'including', 'when', 'it', 'housed', 'waves', 'of', 'intercepted', 'refugees', 'from', 'Haiti', 'and', 'Cuba', 'a', 'decade', 'ago', '.']

['``', 'I', 'do', "n't", 'know', 'enough', 'about', 'the', 'future', 'of', 'this', 'base', 'to', 'invest', 'too', 'much', 'more', "''", 'in', 'energy', 'or', 'water', 'production', ',', 'Johnston', 'said', '.']
['``', 'We', 'are', 'but', 'a', 'flotilla', 'of', 'Haitians', 'away', 'from', 'being', 'a', 'base', 'of', '30,000', 'people', '.']
['I', 'could', 'draw', 'realistic', 'scenarios', 'that', 'have', 'this', 'base', 'at', 'three', 'times', 'its', 'needs', 'now', 'or', 'one-third', '.', "''"]

['While', 'the', 'wind', 'turbines', 'replace', 'diesel', 'power', 'produced', 'by', 'plants', 'that', 'consume', '$', '24', 'in', 'fuel', 'a', 'minute', ',', 'their', 'contribution', 'to', 'the', 'base', 'electrical', 'grid', 'ca', "n't", 'be', 'efficiently', 'increased', 'beyond', 'the', 'four', 'units', '.']
['Unlike', 'diesel-powered', 'plants', 'that', 'can', 'be', 'operated', 'as', 'needed', ',', 'wind', 'is', 'variable', 'and', 'unpredictable', ',', 'Johnston', 'said', '.']
['The', 'good', 'news', ',', 'he', 'added', ',', 'is', 'that', 'peak', 'wind', 'times', 'on', 'the', 'base', 'tend', 'to', 'coincide', 'with', 'peak', 'consumption', 'hours', 'of', 'late', 'afternoon', 'and', 'early', 'evening', '.']

['The', 'windmills', 'will', 'also', 'help', 'the', 'base', 'overcome', 'a', 'chronic', 'problem', 'of', 'power', 'outages', '.']
['Because', 'the', 'base', 'network', 'of', 'diesel', 'generators', 'lacks', 'the', 'backup', 'power', 'supplies', 'that', 'a', 'private', 'utility', 'company', 'would', 'have', 'at', 'its', 'disposal', ',', 'breakdowns', ',', 'though', 'usually', 'short', 'in', 'duration', ',', 'often', 'put', 'the', 'lights', 'out', 'across', 'the', 'base', 'until', 'the', 'problem', 'can', 'be', 'fixed', '.']

['Johnston', 'and', 'the', 'base', 'commander', ',', 'Capt', '.']
['Leslie', 'J.', 'McCoy', ',', 'noted', 'that', 'Cuban', 'military', 'officials', 'with', 'whom', 'they', 'met', 'periodically', 'had', 'been', 'keenly', 'interested', 'in', 'the', 'wind', 'project', ',', 'which', 'is', 'now', '$', 'the', 'most', 'visible', 'feature', 'of', 'the', 'base', 'from', 'any', 'direction', '.']

['``', 'The', 'Cubans', 'are', 'very', 'intrigued', 'by', 'the', 'wind', 'generators', ',', 'but', 'I', 'see', 'no', 'potential', 'for', 'sharing', 'the', 'technology', 'at', 'this', 'time', ',', "''", 'McCoy', 'said', ',', 'alluding', 'to', 'the', 'absence', 'of', 'diplomatic', 'relations', 'with', 'Havana', 'and', 'a', 'trade', 'embargo', 'that', 'has', 'been', 'in', 'place', 'since', 'shortly', 'after', 'Castro', 'came', 'to', 'power', 'in', '1959', '.']

['Cuba', 'has', 'suffered', 'widespread', 'and', 'protracted', 'electricity', 'outages', 'in', 'recent', 'years', 'as', 'the', 'price', 'of', 'oil', 'has', 'driven', 'up', 'production', 'costs', '.']
['The', 'country', 'has', 'invested', 'little', 'in', 'developing', 'alternative', 'energy', 'resources', '.']

['Whether', 'the', 'Navy', 'and', 'its', 'neighbor', 'might', 'collaborate', 'in', 'wind-power', 'production', 'if', 'more', 'amicable', 'relations', 'are', 'achieved', 'is', '``', 'difficult', 'to', 'predict', ',', "''", 'the', 'base', 'commander', 'said', '.']
HEADLINE: Windmills Bloom in an Unusual Spot
DATELINE: GUANTANAMO BAY, Cuba

['Four', 'new', 'windmill', 'towers', 'and', 'turbines', 'rising', 'from', 'the', 'crown', 'of', 'John', 'Paul', 'Jones', 'Hill', 'will', 'begin', 'powering', 'the', 'U.S.', 'Navy', 'base', 'here', 'next', 'month', ',', 'saving', '$', '1.5', 'million', 'in', 'annual', 'oil', 'imports', ',', 'reducing', 'pollution', 'and', 'showing', 'energy-starved', 'communist', 'neighbors', 'what', 'they', 'are', 'missing', '.']

['The', 'wind-generation', 'project', 'that', 'will', 'provide', '25', 'percent', 'to', '30', 'percent', 'of', 'the', 'base', "'s", 'energy', 'needs', 'is', 'a', 'rare', 'embrace', 'of', 'renewable', 'resources', 'for', 'the', 'U.S.', 'military', ',', 'which', 'can', 'seldom', 'justify', 'the', 'high', 'start-up', 'costs', 'or', 'efficiently', 'extend', 'new', 'technologies', 'to', 'the', 'small', ',', 'scattered', 'communities', 'they', 'serve', '.']

['At', 'Guantanamo', ',', 'where', 'the', 'population', 'has', 'grown', 'fourfold', 'since', 'the', 'base', 'began', 'housing', 'hundreds', 'of', 'suspected', 'enemy', 'combatants', 'captured', 'mostly', 'in', 'Afghanistan', ',', 'favorable', 'winds', 'and', 'Pentagon-mandated', 'energy', 'independence', 'have', 'converged', 'to', 'allow', 'the', 'base', 'to', 'boast', 'the', 'largest', 'stand-alone', 'hybrid', 'wind', 'and', 'diesel', 'power', 'system', 'in', 'the', 'world', ',', 'according', 'to', 'its', 'developers', '.']

['Two', 'of', 'the', 'four', 'windmills', ',', 'each', 'capable', 'of', 'generating', '950', 'kilowatts', 'of', 'electricity', ',', 'are', 'operational', ',', 'and', 'the', 'other', 'two', 'will', 'be', 'online', 'by', 'the', 'end', 'of', 'the', 'month', ',', 'said', 'the', 'Naval', 'Facilities', 'Engineering', 'Command', "'s", 'Mark', 'Leighton', ',', 'who', 'is', 'overseeing', 'the', 'project', '.']

['Augmenting', 'the', 'wind', 'power', 'are', 'two', 'new', 'diesel', 'generators', 'that', 'operate', 'more', 'efficiently', 'and', 'cleanly', 'than', 'the', 'Cold', 'War-era', 'units', 'they', 'are', 'replacing', ',', 'which', 'will', 'boost', 'annual', 'fuel', 'savings', 'to', '$', '2.3', 'million', 'once', 'all', 'the', 'new', 'technology', 'is', 'activated', 'in', 'the', 'next', 'few', 'weeks', ',', 'Leighton', 'said', '.']
['The', 'equipment', 'also', 'will', 'cut', 'carbon', 'dioxide', 'output', 'at', 'these', 'pristine', 'southern', 'shores', 'by', '13', 'million', 'pounds', 'a', 'year', '.']

['Though', 'the', 'wind', 'project', 'boasts', 'economic', 'and', 'environmental', 'advances', ',', 'those', 'behind', 'it', 'concede', 'there', 'is', 'little', 'likelihood', 'of', 'expansion', ',', 'here', 'or', 'at', 'other', 'military', 'bases', '.']

['Guantanamo', 'is', 'unique', 'in', 'its', 'need', 'to', 'remain', 'separate', 'from', 'its', 'communist-ruled', 'host', 'and', 'neighbor', ',', 'and', 'the', 'narrow', 'hilltop', 'where', 'the', 'four', 'stanchions', 'are', 'planted', 'can', 'not', 'accommodate', 'more', '.']
['The', 'pillars', 'standing', '185', 'feet', 'above', 'the', 'hilltop', 'are', 'embedded', '35', 'feet', 'into', 'the', 'ground', ',', 'each', 'tethered', 'below', 'the', 'surface', 'with', '22', '``', 'soil', 'nails', '.', "''"]
['Other', 'high', 'land', 'on', 'the', 'windward', 'side', 'of', 'the', 'base', 'divided', 'by', 'Guantanamo', 'Bay', 'might', 'be', 'suitable', ',', 'but', 'the', 'cost', 'would', 'be', 'prohibitive', 'compared', 'with', 'the', 'benefit', ',', 'Leighton', 'said', '.']

['Similar', 'wind', 'parks', 'have', 'been', 'erected', 'at', 'two', 'other', 'military', 'installations', ',', 'said', 'Beverly', 'Wade', ',', 'project', 'facilitator', 'for', 'a', 'Navy', 'program', 'that', 'invites', 'private', 'contractors', 'to', 'invest', 'in', 'more', 'efficient-energy', 'development', 'in', 'return', 'for', 'the', 'project', "'s", 'savings', '.']
['She', 'said', 'other', 'renewable-energy', 'projects', 'on', 'military', 'bases', 'included', 'solar-heated', 'swimming', 'pools', 'at', 'the', 'Norfolk', 'Naval', 'Station', 'and', 'ground-source', 'heat', 'pumps', 'at', 'Oceania', 'Naval', 'Air', 'Station', ',', 'both', 'in', 'Virginia', '.']

['``', 'The', 'problem', 'with', 'renewables', 'in', 'the', 'past', 'has', 'been', 'that', 'it', "'s", 'more', 'expensive', 'up', 'front', 'and', 'not', 'necessarily', 'tried-and-true', 'technology', ',', "''", 'Wade', 'said', '.']
['``', 'Now', 'it', "'s", 'turning', 'out', 'that', 'with', 'the', 'cost', 'of', '(', 'fossil-fuel', ')', 'energy', ',', 'renewable', 'prices', 'are', "n't", 'looking', 'so', 'bad', '.', "''"]

['The', 'Guantanamo', 'contractor', ',', 'Noresco', 'of', 'Connecticut', ',', 'invested', '$', '20', 'million', 'in', 'the', 'windmills', 'and', 'new', 'diesel', 'generators', '.']
['The', 'company', 'is', 'entitled', 'to', 'the', 'projects', "'", 'savings', 'for', '14', 'years', ',', 'which', 'Leighton', 'estimated', 'at', '$', '41', 'million', '.']
['The', 'windmills', 'have', 'life', 'spans', 'of', 'at', 'least', '20', 'years', ',', 'meaning', 'the', 'Navy', 'will', 'enjoy', 'the', 'savings', 'for', 'several', 'years', 'beyond', 'the', 'contractor', "'s", 'repayment', 'term', '.']

['Guantanamo', 'has', 'been', 'self-sustaining', 'in', 'utilities', 'for', '40', 'years', ',', 'able', 'to', 'produce', 'its', 'own', 'water', 'and', 'electricity', 'to', 'remain', 'independent', 'of', 'the', 'Cuban', 'government', ',', 'said', 'the', 'base', 'public', 'works', 'officer', ',', 'Cmdr', '.']
['Jeffrey', 'Johnston', '.']
['After', 'Cuban', 'leader', 'Fidel', 'Castro', 'threatened', 'to', 'cut', 'off', 'water', 'to', 'the', 'base', 'in', '1964', ',', 'a', 'desalination', 'plant', 'was', 'built', ',', 'providing', 'an', 'independent', 'source', 'but', 'boosting', 'electricity', 'demands', 'that', 'until', 'now', 'had', 'been', 'met', 'by', 'diesel', 'generators', '.']

['The', 'power', 'is', 'mostly', 'needed', 'to', 'produce', 'water', ',', 'Johnston', 'said', ',', 'and', 'Guantanamo', "'s", 'water', 'needs', 'have', 'risen', 'with', 'the', 'base', "'s", 'population', ',', 'which', 'went', 'from', '2,500', 'three', 'years', 'ago', 'to', 'nearly', '10,000', 'as', 'the', 'main', 'detention', 'facility', 'for', 'terrorism', 'suspects', '.']

['``', 'The', 'water', 'needs', 'for', 'the', 'base', 'have', 'been', 'very', 'complicated', 'because', 'we', 'were', 'small', ',', 'then', 'large', ',', 'then', 'small', 'again', ',', 'now', 'large', 'again', ',', "''", 'Johnston', 'said', 'of', 'the', 'Guantanamo', 'operation', ',', 'which', 'has', 'shrunk', 'and', 'swollen', 'with', 'the', 'times', ',', 'including', 'when', 'it', 'housed', 'waves', 'of', 'intercepted', 'refugees', 'from', 'Haiti', 'and', 'Cuba', 'a', 'decade', 'ago', '.']

['``', 'I', 'do', "n't", 'know', 'enough', 'about', 'the', 'future', 'of', 'this', 'base', 'to', 'invest', 'too', 'much', 'more', "''", 'in', 'energy', 'or', 'water', 'production', ',', 'Johnston', 'said', '.']
['``', 'We', 'are', 'but', 'a', 'flotilla', 'of', 'Haitians', 'away', 'from', 'being', 'a', 'base', 'of', '30,000', 'people', '.']
['I', 'could', 'draw', 'realistic', 'scenarios', 'that', 'have', 'this', 'base', 'at', 'three', 'times', 'its', 'needs', 'now', 'or', 'one-third', '.', "''"]

['While', 'the', 'wind', 'turbines', 'replace', 'diesel', 'power', 'produced', 'by', 'plants', 'that', 'consume', '$', '24', 'in', 'fuel', 'a', 'minute', ',', 'their', 'contribution', 'to', 'the', 'base', 'electrical', 'grid', 'ca', "n't", 'be', 'efficiently', 'increased', 'beyond', 'the', 'four', 'units', '.']
['Unlike', 'diesel-powered', 'plants', 'that', 'can', 'be', 'operated', 'as', 'needed', ',', 'wind', 'is', 'variable', 'and', 'unpredictable', ',', 'Johnston', 'said', '.']
['The', 'good', 'news', ',', 'he', 'added', ',', 'is', 'that', 'peak', 'wind', 'times', 'on', 'the', 'base', 'tend', 'to', 'coincide', 'with', 'peak', 'consumption', 'hours', 'of', 'late', 'afternoon', 'and', 'early', 'evening', '.']

['The', 'windmills', 'will', 'also', 'help', 'the', 'base', 'overcome', 'a', 'chronic', 'problem', 'of', 'power', 'outages', '.']
['Because', 'the', 'base', 'network', 'of', 'diesel', 'generators', 'lacks', 'the', 'backup', 'power', 'supplies', 'that', 'a', 'private', 'utility', 'company', 'would', 'have', 'at', 'its', 'disposal', ',', 'breakdowns', ',', 'though', 'usually', 'short', 'in', 'duration', ',', 'often', 'put', 'the', 'lights', 'out', 'across', 'the', 'base', 'until', 'the', 'problem', 'can', 'be', 'fixed', '.']

['Johnston', 'and', 'the', 'base', 'commander', ',', 'Capt', '.']
['Leslie', 'J.', 'McCoy', ',', 'noted', 'that', 'Cuban', 'military', 'officials', 'with', 'whom', 'they', 'met', 'periodically', 'had', 'been', 'keenly', 'interested', 'in', 'the', 'wind', 'project', ',', 'which', 'is', 'now', '$', 'the', 'most', 'visible', 'feature', 'of', 'the', 'base', 'from', 'any', 'direction', '.']

['``', 'The', 'Cubans', 'are', 'very', 'intrigued', 'by', 'the', 'wind', 'generators', ',', 'but', 'I', 'see', 'no', 'potential', 'for', 'sharing', 'the', 'technology', 'at', 'this', 'time', ',', "''", 'McCoy', 'said', ',', 'alluding', 'to', 'the', 'absence', 'of', 'diplomatic', 'relations', 'with', 'Havana', 'and', 'a', 'trade', 'embargo', 'that', 'has', 'been', 'in', 'place', 'since', 'shortly', 'after', 'Castro', 'came', 'to', 'power', 'in', '1959', '.']

['Cuba', 'has', 'suffered', 'widespread', 'and', 'protracted', 'electricity', 'outages', 'in', 'recent', 'years', 'as', 'the', 'price', 'of', 'oil', 'has', 'driven', 'up', 'production', 'costs', '.']
['The', 'country', 'has', 'invested', 'little', 'in', 'developing', 'alternative', 'energy', 'resources', '.']

['Whether', 'the', 'Navy', 'and', 'its', 'neighbor', 'might', 'collaborate', 'in', 'wind-power', 'production', 'if', 'more', 'amicable', 'relations', 'are', 'achieved', 'is', '``', 'difficult', 'to', 'predict', ',', "''", 'the', 'base', 'commander', 'said', '.']
