HEADLINE: BORDER BID MAY IMPERIL MASS. WIND FARM

['In', 'a', 'move', 'that', 'could', 'give', 'Massachusetts', 'Governor', 'Mitt', 'Romney', 'more', 'power', 'over', 'the', 'proposed', 'Cape', 'Cod', 'wind', 'farm', ',', 'state', 'and', 'federal', 'officials', 'appear', 'to', 'have', 'come', 'up', 'with', 'a', 'unique', 'plan', ':', 'Move', 'the', 'coastline', '.']

['State', 'officials', 'said', 'Tuesday', 'that', 'a', 'pile', 'of', 'rocks', 'the', 'size', 'of', 'a', 'sport', 'utility', 'vehicle', 'in', 'Nantucket', 'Sound', 'may', 'redefine', 'the', 'borders', 'of', 'Massachusetts', ',', 'expanding', 'state', 'waters', 'about', '12', 'square', 'miles', '.']
['The', 'expansion', 'would', 'push', 'back', 'federal', 'waters', ',', 'which', 'could', 'imperil', 'a', 'developer', "'s", 'bid', 'to', 'erect', 'the', 'country', "'s", 'first', 'offshore', 'wind', 'farm', ',', '130', 'turbines', 'in', 'the', 'sound', '.']

['The', 'US', 'Minerals', 'Management', 'Service', 'is', 'expected', 'to', 'post', 'a', 'notice', 'about', 'the', 'border', 'change', 'in', 'the', 'Federal', 'Registry', 'by', 'the', 'end', 'of', 'the', 'month', ',', 'said', 'Jon', 'Carlisle', ',', 'a', 'spokesman', 'for', 'the', 'Executive', 'Office', 'of', 'Transportation', ',', 'which', 'oversees', 'state', 'boundaries', '.']
['State', 'waters', 'stretch', '3', 'miles', 'from', 'where', 'officials', 'draw', 'the', 'border', '.']
['Federal', 'waters', 'extend', 'from', 'that', 'point', 'to', 'another', '200', 'miles', 'offshore', '.']

['``', 'From', 'our', 'review', 'of', 'the', 'landmass', ',', 'that', "'s", 'the', 'appropriate', 'new', 'border', ',', "''", 'said', 'Carlisle', ',', 'who', 'declined', 'to', 'comment', 'on', 'whether', 'Romney', 'pushed', 'for', 'the', 'new', 'borders', 'to', 'curtail', 'the', 'wind', 'project', '.']
['``', 'Really', 'one', 'thing', 'has', 'nothing', 'to', 'do', 'with', 'another', '.', "''"]

['Romney', 'and', 'other', 'state', 'politicians', ',', 'such', 'as', 'Senator', 'Edward', 'M.', 'Kennedy', ',', 'oppose', 'the', 'project', "'s", 'planned', 'location', ',', 'but', 'they', 'have', 'limited', 'power', 'to', 'block', 'it', 'if', 'it', 'is', 'entirely', 'within', 'federal', 'waters', '.']

['Last', 'July', ',', 'Romney', 'asked', 'the', 'Army', 'Corps', 'of', 'Engineers', 'to', 'postpone', 'its', 'long-awaited', 'review', 'of', 'the', 'proposed', 'wind', 'farm', ',', 'arguing', 'the', 'newly', 'discovered', 'rocks', 'might', 'require', 'changing', 'the', 'state', 'border', '.']

['If', 'that', 'happened', ',', 'he', 'suggested', 'in', 'a', 'letter', ',', 'the', 'developer', 'might', 'have', 'to', 'redraw', 'plans', 'or', 'seek', 'new', 'permits', 'from', 'state', 'agencies', '.']
['``', 'This', 'may', 'dramatically', 'alter', 'the', 'proposal', 'your', 'agency', 'is', 'currently', 'reviewing', ',', "''", 'the', 'governor', 'wrote', '.']
['An', 'Army', 'Corps', 'official', 'dismissed', 'the', 'request', 'at', 'the', 'time', 'as', 'a', 'thinly', 'veiled', 'attempt', 'to', 'stop', 'the', 'project', '.']

['While', 'details', 'remained', 'sketchy', 'Tuesday', 'night', ',', 'the', 'new', 'boundary', 'appears', 'to', 'cut', 'into', 'as', 'much', 'as', '10', 'percent', 'of', 'the', 'wind', 'farm', "'s", 'proposed', 'footprint', ',', 'affecting', '10', 'to', '13', 'turbines', ',', 'state', 'officials', 'said', '.']

['Cape', 'Wind', 'Associates', ',', 'the', 'project', "'s", 'developer', ',', 'has', 'seen', 'its', 'proposed', 'turbines', 'become', 'a', 'focal', 'point', 'in', 'a', 'growing', 'national', 'debate', 'over', 'ocean', 'management', '.']
['A', 'company', 'official', 'said', 'Tuesday', 'night', 'that', 'they', 'had', 'not', 'seen', 'the', 'proposal', ',', 'but', 'that', 'they', 'doubted', 'it', 'would', 'seriously', 'affect', 'the', 'project', '.']
['The', 'company', 'has', 'already', 'reduced', 'its', 'original', 'proposal', 'by', '40', 'turbines', '.']

['A', 'US', 'Army', 'Corps', 'of', 'Engineers', 'draft', 'environmental', 'impact', 'report', 'on', 'the', 'project', 'is', 'in', 'a', 'public', 'comment', 'period', 'until', 'later', 'this', 'month', '.']
['The', 'Army', 'Corps', 'is', 'expected', 'to', 'make', 'a', 'final', 'ruling', 'on', 'whether', 'the', 'project', 'can', 'be', 'constructed', 'within', 'the', 'next', 'year', ',', 'the', 'biggest', 'hurdle', 'that', 'Cape', 'Wind', 'must', 'overcome', '.']

['``', 'We', 'are', 'going', 'to', 'await', 'receiving', 'this', 'document', ',', 'and', 'we', 'want', 'to', 'evaluate', 'it', 'closely', 'before', 'we', 'respond', ',', "''", 'said', 'Mark', 'Rodgers', ',', 'a', 'Cape', 'Wind', 'spokesman', '.']
['``', 'At', 'this', 'time', ',', 'it', 'does', 'not', 'appear', 'this', 'will', 'have', 'any', 'significant', 'impact', 'on', 'the', 'Cape', 'Wind', 'Project', '.', "''"]

['The', 'effort', 'to', 'change', 'the', 'state', "'s", 'borders', 'began', 'about', 'a', 'year', 'ago', ',', 'after', 'the', 'Minerals', 'Management', 'Service', 'asked', 'the', 'Massachusetts', 'Highway', 'Department', 'to', 'survey', 'the', 'landmass', ',', 'which', 'is', 'about', '2½', 'miles', 'off', 'Cape', 'Cod', ',', 'Carlisle', 'said', '.']
['The', 'Highway', 'Department', ',', 'which', 'documents', 'state', 'lines', ',', 'determined', 'the', 'landmass', 'to', 'be', 'a', '``', 'natural', 'occurrence', "''", 'and', 'recommended', 'the', 'federal', 'agency', 'change', 'the', 'state', "'s", 'borders', ',', 'he', 'said', '.']

['Globe', 'correspondents', 'Emma', 'Stickgold', 'and', 'Amanda', 'Pinto', 'contributed', 'to', 'this', 'report', '.']
