HEADLINE: PLANNED PURCHASE OF ZILKHA WIND FIRM ANNOUNCED; GOLDMAN SACHS ADDING TO HOLDINGS WITH RENEWABLE ENERGY
DATELINE: HOUSTON

['Banking', 'giant', 'Goldman', 'Sachs', 'said', 'Monday', 'it', 'will', 'buy', 'Zilkha', 'Renewable', 'Energy', ',', 'a', 'Houston', 'firm', 'with', 'about', 'a', 'half-dozen', 'wind', 'energy', 'projects', 'operating', 'or', 'under', 'development', '.']

['The', 'deal', 'will', 'add', 'even', 'more', 'power', 'generating', 'assets', 'to', 'the', 'bank', "'s", 'existing', 'portfolio', 'and', 'put', 'a', 'deeper', 'set', 'of', 'pockets', 'behind', 'wind', 'projects', 'in', 'California', ',', 'Illinois', ',', 'Kansas', ',', 'New', 'York', 'and', 'other', 'states', '.']

['Terms', 'were', 'not', 'released', '.']

['Wind', 'power', 'accounts', 'for', 'less', 'than', '1', 'percent', 'of', 'all', 'electricity', 'generated', 'in', 'the', 'United', 'States', ',', 'but', 'new', 'wind', 'turbine', 'installation', 'has', 'grown', 'by', '24', 'percent', 'a', 'year', 'since', '2000', ',', 'according', 'to', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['And', '2,000', 'megawatts', 'of', 'wind', 'farms', 'are', 'expected', 'to', 'be', 'installed', 'this', 'year', ',', 'a', '30', 'percent', 'increase', 'over', 'existing', 'capacity', '.']
['One', 'megawatt', 'is', 'enough', 'power', 'to', 'light', 'about', '300', 'homes', '.']

['``', 'Goldman', 'Sachs', 'believes', 'that', 'wind', 'and', 'other', 'renewable', 'forms', 'of', 'energy', 'will', 'become', 'an', 'increasingly', 'important', 'part', 'of', 'the', 'world', "'s", 'energy', 'mix', ',', 'and', 'we', 'aspire', 'to', 'play', 'a', 'leading', 'role', 'in', 'this', 'high-growth', 'industry', "''", 'said', 'Goldman', 'Sachs', 'Chairman', 'and', 'CEO', 'Henry', 'Paulson', 'Jr.', 'in', 'a', 'statement', '.']

['Goldman', 'Sachs', 'has', 'major', 'holdings', 'in', 'energy', 'development', ',', 'energy', 'finance', ',', 'power', 'marketing', 'and', 'commodities', 'trading', '.']
['The', 'company', 'has', 'more', 'than', '30', 'gas', 'and', 'coal-fired', 'power', 'plants', 'acquired', 'through', 'deals', 'with', 'National', 'Energy', 'Gas', '&', 'amp', ';', 'Transmission', ',', 'El', 'Paso', 'Corp.', ',', 'and', 'Congentrix', ',', 'and', 'has', 'interests', 'in', 'wind', 'farms', 'in', 'Oregon', ',', 'Wyoming', 'and', 'near', 'Palm', 'Springs', ',', 'Calif', '.']

['Zilkha', 'has', 'interests', 'in', 'two', 'projects', 'currently', 'generating', 'power', '--', 'the', '75-megawatt', 'Blue', 'Canyon', 'Wind', 'Farm', 'in', 'Okla.', ',', 'and', 'the', '24-megawatt', 'Tierras', 'Morenas', 'wind', 'farm', 'in', 'Costa', 'Rica', '--', 'and', 'many', 'other', 'projects', 'in', 'various', 'stages', 'of', 'development', '.']
['The', 'two', 'closest', 'to', 'completion', 'are', 'the', '200-megawatt', 'Flat', 'Rock', 'project', 'in', 'New', 'York', 'and', 'a', '150-megawatt', 'second', 'phase', 'of', 'the', 'Blue', 'Canyon', 'project', '.']

['Zilkha', 'Renewable', 'co-owners', 'Selim', 'Zilkha', 'and', 'his', 'son', 'Michael', 'Zilkha', 'will', 'maintain', 'a', 'financial', 'interest', 'in', 'the', 'company', ',', 'while', 'Michael', 'will', 'continue', 'to', 'serve', 'on', 'the', 'board', '.']
['The', 'business', 'will', 'continue', 'to', 'be', 'based', 'in', 'Houston', 'with', 'the', 'same', 'management', 'team', '.']

['For', 'many', 'years', 'the', 'wind', 'power', 'business', 'has', 'been', 'the', 'beneficiary', 'of', 'an', '$', '18', 'per', 'megawatt-hour', 'federal', 'tax', 'credit', 'that', 'has', 'been', 'allowed', 'to', 'expire', 'three', 'times', 'in', 'the', 'last', 'six', 'years', ',', 'notes', 'Michael', 'Swisher', ',', 'executive', 'director', 'of', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['The', 'credit', 'is', 'to', 'expire', 'again', 'at', 'the', 'end', 'of', 'this', 'year', ',', 'and', 'the', 'industry', 'group', 'is', 'calling', 'for', 'the', 'credit', 'to', 'be', 'extended', 'for', 'at', 'least', 'five', 'years', '.']

['``', 'The', "'on", 'again', ',', 'off', 'again', "'", 'nature', 'of', 'the', 'tax', 'credit', 'is', 'more', 'a', 'function', 'of', 'the', 'political', 'process', ',', "''", 'said', 'Michael', 'Skelly', ',', 'vice', 'president', 'of', 'development', 'for', 'Zilkha', '.']
['``', 'Our', 'view', 'is', 'that', 'there', 'will', 'continue', 'to', 'be', 'support', 'at', 'the', 'popular', 'level', 'and', 'within', 'Congress', 'for', 'wind', 'energy', '.', "''"]

['The', 'tax', 'credits', 'certainly', 'help', 'the', 'wind', 'energy', 'industry', 'look', 'more', 'attractive', 'to', 'investors', ',', 'but', 'as', 'prices', 'for', 'power', 'plant', 'fuels', 'continue', 'to', 'rise', 'and', 'the', 'wind', 'turbines', 'become', 'more', 'efficient', ',', 'the', 'industry', 'becomes', 'more', 'competitive', 'on', 'its', 'own', 'terms', '.']

['Selim', 'Zilkha', ',', '77', ',', 'and', 'Michael', 'Zilkha', ',', '50', ',', 'are', 'well', 'known', 'in', 'Houston', 'for', 'their', 'ties', 'to', 'the', 'energy', 'industry', 'and', 'for', 'a', 'number', 'of', 'high-profile', 'philanthropic', 'efforts', '.']

['The', 'elder', 'Zilkha', 'was', 'at', 'one', 'time', 'the', 'largest', 'single', 'shareholder', 'of', 'El', 'Paso', 'Corp', '.']
['In', '2003', ',', 'he', 'helped', 'fund', 'an', 'unsuccessful', 'bid', 'to', 'replace', 'the', 'company', "'s", 'board', 'of', 'directors', '.']
['He', 'has', 'since', 'sold', 'his', 'shares', 'in', 'the', 'company', '.']
HEADLINE: PLANNED PURCHASE OF ZILKHA WIND FIRM ANNOUNCED; GOLDMAN SACHS ADDING TO HOLDINGS WITH RENEWABLE ENERGY
DATELINE: HOUSTON

['Banking', 'giant', 'Goldman', 'Sachs', 'said', 'Monday', 'it', 'will', 'buy', 'Zilkha', 'Renewable', 'Energy', ',', 'a', 'Houston', 'firm', 'with', 'about', 'a', 'half-dozen', 'wind', 'energy', 'projects', 'operating', 'or', 'under', 'development', '.']

['The', 'deal', 'will', 'add', 'even', 'more', 'power', 'generating', 'assets', 'to', 'the', 'bank', "'s", 'existing', 'portfolio', 'and', 'put', 'a', 'deeper', 'set', 'of', 'pockets', 'behind', 'wind', 'projects', 'in', 'California', ',', 'Illinois', ',', 'Kansas', ',', 'New', 'York', 'and', 'other', 'states', '.']

['Terms', 'were', 'not', 'released', '.']

['Wind', 'power', 'accounts', 'for', 'less', 'than', '1', 'percent', 'of', 'all', 'electricity', 'generated', 'in', 'the', 'United', 'States', ',', 'but', 'new', 'wind', 'turbine', 'installation', 'has', 'grown', 'by', '24', 'percent', 'a', 'year', 'since', '2000', ',', 'according', 'to', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['And', '2,000', 'megawatts', 'of', 'wind', 'farms', 'are', 'expected', 'to', 'be', 'installed', 'this', 'year', ',', 'a', '30', 'percent', 'increase', 'over', 'existing', 'capacity', '.']
['One', 'megawatt', 'is', 'enough', 'power', 'to', 'light', 'about', '300', 'homes', '.']

['``', 'Goldman', 'Sachs', 'believes', 'that', 'wind', 'and', 'other', 'renewable', 'forms', 'of', 'energy', 'will', 'become', 'an', 'increasingly', 'important', 'part', 'of', 'the', 'world', "'s", 'energy', 'mix', ',', 'and', 'we', 'aspire', 'to', 'play', 'a', 'leading', 'role', 'in', 'this', 'high-growth', 'industry', "''", 'said', 'Goldman', 'Sachs', 'Chairman', 'and', 'CEO', 'Henry', 'Paulson', 'Jr.', 'in', 'a', 'statement', '.']

['Goldman', 'Sachs', 'has', 'major', 'holdings', 'in', 'energy', 'development', ',', 'energy', 'finance', ',', 'power', 'marketing', 'and', 'commodities', 'trading', '.']
['The', 'company', 'has', 'more', 'than', '30', 'gas', 'and', 'coal-fired', 'power', 'plants', 'acquired', 'through', 'deals', 'with', 'National', 'Energy', 'Gas', '&', 'amp', ';', 'Transmission', ',', 'El', 'Paso', 'Corp.', ',', 'and', 'Congentrix', ',', 'and', 'has', 'interests', 'in', 'wind', 'farms', 'in', 'Oregon', ',', 'Wyoming', 'and', 'near', 'Palm', 'Springs', ',', 'Calif', '.']

['Zilkha', 'has', 'interests', 'in', 'two', 'projects', 'currently', 'generating', 'power', '--', 'the', '75-megawatt', 'Blue', 'Canyon', 'Wind', 'Farm', 'in', 'Okla.', ',', 'and', 'the', '24-megawatt', 'Tierras', 'Morenas', 'wind', 'farm', 'in', 'Costa', 'Rica', '--', 'and', 'many', 'other', 'projects', 'in', 'various', 'stages', 'of', 'development', '.']
['The', 'two', 'closest', 'to', 'completion', 'are', 'the', '200-megawatt', 'Flat', 'Rock', 'project', 'in', 'New', 'York', 'and', 'a', '150-megawatt', 'second', 'phase', 'of', 'the', 'Blue', 'Canyon', 'project', '.']

['Zilkha', 'Renewable', 'co-owners', 'Selim', 'Zilkha', 'and', 'his', 'son', 'Michael', 'Zilkha', 'will', 'maintain', 'a', 'financial', 'interest', 'in', 'the', 'company', ',', 'while', 'Michael', 'will', 'continue', 'to', 'serve', 'on', 'the', 'board', '.']
['The', 'business', 'will', 'continue', 'to', 'be', 'based', 'in', 'Houston', 'with', 'the', 'same', 'management', 'team', '.']

['For', 'many', 'years', 'the', 'wind', 'power', 'business', 'has', 'been', 'the', 'beneficiary', 'of', 'an', '$', '18', 'per', 'megawatt-hour', 'federal', 'tax', 'credit', 'that', 'has', 'been', 'allowed', 'to', 'expire', 'three', 'times', 'in', 'the', 'last', 'six', 'years', ',', 'notes', 'Michael', 'Swisher', ',', 'executive', 'director', 'of', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['The', 'credit', 'is', 'to', 'expire', 'again', 'at', 'the', 'end', 'of', 'this', 'year', ',', 'and', 'the', 'industry', 'group', 'is', 'calling', 'for', 'the', 'credit', 'to', 'be', 'extended', 'for', 'at', 'least', 'five', 'years', '.']

['``', 'The', "'on", 'again', ',', 'off', 'again', "'", 'nature', 'of', 'the', 'tax', 'credit', 'is', 'more', 'a', 'function', 'of', 'the', 'political', 'process', ',', "''", 'said', 'Michael', 'Skelly', ',', 'vice', 'president', 'of', 'development', 'for', 'Zilkha', '.']
['``', 'Our', 'view', 'is', 'that', 'there', 'will', 'continue', 'to', 'be', 'support', 'at', 'the', 'popular', 'level', 'and', 'within', 'Congress', 'for', 'wind', 'energy', '.', "''"]

['The', 'tax', 'credits', 'certainly', 'help', 'the', 'wind', 'energy', 'industry', 'look', 'more', 'attractive', 'to', 'investors', ',', 'but', 'as', 'prices', 'for', 'power', 'plant', 'fuels', 'continue', 'to', 'rise', 'and', 'the', 'wind', 'turbines', 'become', 'more', 'efficient', ',', 'the', 'industry', 'becomes', 'more', 'competitive', 'on', 'its', 'own', 'terms', '.']

['Selim', 'Zilkha', ',', '77', ',', 'and', 'Michael', 'Zilkha', ',', '50', ',', 'are', 'well', 'known', 'in', 'Houston', 'for', 'their', 'ties', 'to', 'the', 'energy', 'industry', 'and', 'for', 'a', 'number', 'of', 'high-profile', 'philanthropic', 'efforts', '.']

['The', 'elder', 'Zilkha', 'was', 'at', 'one', 'time', 'the', 'largest', 'single', 'shareholder', 'of', 'El', 'Paso', 'Corp', '.']
['In', '2003', ',', 'he', 'helped', 'fund', 'an', 'unsuccessful', 'bid', 'to', 'replace', 'the', 'company', "'s", 'board', 'of', 'directors', '.']
['He', 'has', 'since', 'sold', 'his', 'shares', 'in', 'the', 'company', '.']
HEADLINE: PLANNED PURCHASE OF ZILKHA WIND FIRM ANNOUNCED; GOLDMAN SACHS ADDING TO HOLDINGS WITH RENEWABLE ENERGY
DATELINE: HOUSTON

['Banking', 'giant', 'Goldman', 'Sachs', 'said', 'Monday', 'it', 'will', 'buy', 'Zilkha', 'Renewable', 'Energy', ',', 'a', 'Houston', 'firm', 'with', 'about', 'a', 'half-dozen', 'wind', 'energy', 'projects', 'operating', 'or', 'under', 'development', '.']

['The', 'deal', 'will', 'add', 'even', 'more', 'power', 'generating', 'assets', 'to', 'the', 'bank', "'s", 'existing', 'portfolio', 'and', 'put', 'a', 'deeper', 'set', 'of', 'pockets', 'behind', 'wind', 'projects', 'in', 'California', ',', 'Illinois', ',', 'Kansas', ',', 'New', 'York', 'and', 'other', 'states', '.']

['Terms', 'were', 'not', 'released', '.']

['Wind', 'power', 'accounts', 'for', 'less', 'than', '1', 'percent', 'of', 'all', 'electricity', 'generated', 'in', 'the', 'United', 'States', ',', 'but', 'new', 'wind', 'turbine', 'installation', 'has', 'grown', 'by', '24', 'percent', 'a', 'year', 'since', '2000', ',', 'according', 'to', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['And', '2,000', 'megawatts', 'of', 'wind', 'farms', 'are', 'expected', 'to', 'be', 'installed', 'this', 'year', ',', 'a', '30', 'percent', 'increase', 'over', 'existing', 'capacity', '.']
['One', 'megawatt', 'is', 'enough', 'power', 'to', 'light', 'about', '300', 'homes', '.']

['``', 'Goldman', 'Sachs', 'believes', 'that', 'wind', 'and', 'other', 'renewable', 'forms', 'of', 'energy', 'will', 'become', 'an', 'increasingly', 'important', 'part', 'of', 'the', 'world', "'s", 'energy', 'mix', ',', 'and', 'we', 'aspire', 'to', 'play', 'a', 'leading', 'role', 'in', 'this', 'high-growth', 'industry', "''", 'said', 'Goldman', 'Sachs', 'Chairman', 'and', 'CEO', 'Henry', 'Paulson', 'Jr.', 'in', 'a', 'statement', '.']

['Goldman', 'Sachs', 'has', 'major', 'holdings', 'in', 'energy', 'development', ',', 'energy', 'finance', ',', 'power', 'marketing', 'and', 'commodities', 'trading', '.']
['The', 'company', 'has', 'more', 'than', '30', 'gas', 'and', 'coal-fired', 'power', 'plants', 'acquired', 'through', 'deals', 'with', 'National', 'Energy', 'Gas', '&', 'amp', ';', 'Transmission', ',', 'El', 'Paso', 'Corp.', ',', 'and', 'Congentrix', ',', 'and', 'has', 'interests', 'in', 'wind', 'farms', 'in', 'Oregon', ',', 'Wyoming', 'and', 'near', 'Palm', 'Springs', ',', 'Calif', '.']

['Zilkha', 'has', 'interests', 'in', 'two', 'projects', 'currently', 'generating', 'power', '--', 'the', '75-megawatt', 'Blue', 'Canyon', 'Wind', 'Farm', 'in', 'Okla.', ',', 'and', 'the', '24-megawatt', 'Tierras', 'Morenas', 'wind', 'farm', 'in', 'Costa', 'Rica', '--', 'and', 'many', 'other', 'projects', 'in', 'various', 'stages', 'of', 'development', '.']
['The', 'two', 'closest', 'to', 'completion', 'are', 'the', '200-megawatt', 'Flat', 'Rock', 'project', 'in', 'New', 'York', 'and', 'a', '150-megawatt', 'second', 'phase', 'of', 'the', 'Blue', 'Canyon', 'project', '.']

['Zilkha', 'Renewable', 'co-owners', 'Selim', 'Zilkha', 'and', 'his', 'son', 'Michael', 'Zilkha', 'will', 'maintain', 'a', 'financial', 'interest', 'in', 'the', 'company', ',', 'while', 'Michael', 'will', 'continue', 'to', 'serve', 'on', 'the', 'board', '.']
['The', 'business', 'will', 'continue', 'to', 'be', 'based', 'in', 'Houston', 'with', 'the', 'same', 'management', 'team', '.']

['For', 'many', 'years', 'the', 'wind', 'power', 'business', 'has', 'been', 'the', 'beneficiary', 'of', 'an', '$', '18', 'per', 'megawatt-hour', 'federal', 'tax', 'credit', 'that', 'has', 'been', 'allowed', 'to', 'expire', 'three', 'times', 'in', 'the', 'last', 'six', 'years', ',', 'notes', 'Michael', 'Swisher', ',', 'executive', 'director', 'of', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['The', 'credit', 'is', 'to', 'expire', 'again', 'at', 'the', 'end', 'of', 'this', 'year', ',', 'and', 'the', 'industry', 'group', 'is', 'calling', 'for', 'the', 'credit', 'to', 'be', 'extended', 'for', 'at', 'least', 'five', 'years', '.']

['``', 'The', "'on", 'again', ',', 'off', 'again', "'", 'nature', 'of', 'the', 'tax', 'credit', 'is', 'more', 'a', 'function', 'of', 'the', 'political', 'process', ',', "''", 'said', 'Michael', 'Skelly', ',', 'vice', 'president', 'of', 'development', 'for', 'Zilkha', '.']
['``', 'Our', 'view', 'is', 'that', 'there', 'will', 'continue', 'to', 'be', 'support', 'at', 'the', 'popular', 'level', 'and', 'within', 'Congress', 'for', 'wind', 'energy', '.', "''"]

['The', 'tax', 'credits', 'certainly', 'help', 'the', 'wind', 'energy', 'industry', 'look', 'more', 'attractive', 'to', 'investors', ',', 'but', 'as', 'prices', 'for', 'power', 'plant', 'fuels', 'continue', 'to', 'rise', 'and', 'the', 'wind', 'turbines', 'become', 'more', 'efficient', ',', 'the', 'industry', 'becomes', 'more', 'competitive', 'on', 'its', 'own', 'terms', '.']

['Selim', 'Zilkha', ',', '77', ',', 'and', 'Michael', 'Zilkha', ',', '50', ',', 'are', 'well', 'known', 'in', 'Houston', 'for', 'their', 'ties', 'to', 'the', 'energy', 'industry', 'and', 'for', 'a', 'number', 'of', 'high-profile', 'philanthropic', 'efforts', '.']

['The', 'elder', 'Zilkha', 'was', 'at', 'one', 'time', 'the', 'largest', 'single', 'shareholder', 'of', 'El', 'Paso', 'Corp', '.']
['In', '2003', ',', 'he', 'helped', 'fund', 'an', 'unsuccessful', 'bid', 'to', 'replace', 'the', 'company', "'s", 'board', 'of', 'directors', '.']
['He', 'has', 'since', 'sold', 'his', 'shares', 'in', 'the', 'company', '.']
HEADLINE: PLANNED PURCHASE OF ZILKHA WIND FIRM ANNOUNCED; GOLDMAN SACHS ADDING TO HOLDINGS WITH RENEWABLE ENERGY
DATELINE: HOUSTON

['Banking', 'giant', 'Goldman', 'Sachs', 'said', 'Monday', 'it', 'will', 'buy', 'Zilkha', 'Renewable', 'Energy', ',', 'a', 'Houston', 'firm', 'with', 'about', 'a', 'half-dozen', 'wind', 'energy', 'projects', 'operating', 'or', 'under', 'development', '.']

['The', 'deal', 'will', 'add', 'even', 'more', 'power', 'generating', 'assets', 'to', 'the', 'bank', "'s", 'existing', 'portfolio', 'and', 'put', 'a', 'deeper', 'set', 'of', 'pockets', 'behind', 'wind', 'projects', 'in', 'California', ',', 'Illinois', ',', 'Kansas', ',', 'New', 'York', 'and', 'other', 'states', '.']

['Terms', 'were', 'not', 'released', '.']

['Wind', 'power', 'accounts', 'for', 'less', 'than', '1', 'percent', 'of', 'all', 'electricity', 'generated', 'in', 'the', 'United', 'States', ',', 'but', 'new', 'wind', 'turbine', 'installation', 'has', 'grown', 'by', '24', 'percent', 'a', 'year', 'since', '2000', ',', 'according', 'to', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['And', '2,000', 'megawatts', 'of', 'wind', 'farms', 'are', 'expected', 'to', 'be', 'installed', 'this', 'year', ',', 'a', '30', 'percent', 'increase', 'over', 'existing', 'capacity', '.']
['One', 'megawatt', 'is', 'enough', 'power', 'to', 'light', 'about', '300', 'homes', '.']

['``', 'Goldman', 'Sachs', 'believes', 'that', 'wind', 'and', 'other', 'renewable', 'forms', 'of', 'energy', 'will', 'become', 'an', 'increasingly', 'important', 'part', 'of', 'the', 'world', "'s", 'energy', 'mix', ',', 'and', 'we', 'aspire', 'to', 'play', 'a', 'leading', 'role', 'in', 'this', 'high-growth', 'industry', "''", 'said', 'Goldman', 'Sachs', 'Chairman', 'and', 'CEO', 'Henry', 'Paulson', 'Jr.', 'in', 'a', 'statement', '.']

['Goldman', 'Sachs', 'has', 'major', 'holdings', 'in', 'energy', 'development', ',', 'energy', 'finance', ',', 'power', 'marketing', 'and', 'commodities', 'trading', '.']
['The', 'company', 'has', 'more', 'than', '30', 'gas', 'and', 'coal-fired', 'power', 'plants', 'acquired', 'through', 'deals', 'with', 'National', 'Energy', 'Gas', '&', 'amp', ';', 'Transmission', ',', 'El', 'Paso', 'Corp.', ',', 'and', 'Congentrix', ',', 'and', 'has', 'interests', 'in', 'wind', 'farms', 'in', 'Oregon', ',', 'Wyoming', 'and', 'near', 'Palm', 'Springs', ',', 'Calif', '.']

['Zilkha', 'has', 'interests', 'in', 'two', 'projects', 'currently', 'generating', 'power', '--', 'the', '75-megawatt', 'Blue', 'Canyon', 'Wind', 'Farm', 'in', 'Okla.', ',', 'and', 'the', '24-megawatt', 'Tierras', 'Morenas', 'wind', 'farm', 'in', 'Costa', 'Rica', '--', 'and', 'many', 'other', 'projects', 'in', 'various', 'stages', 'of', 'development', '.']
['The', 'two', 'closest', 'to', 'completion', 'are', 'the', '200-megawatt', 'Flat', 'Rock', 'project', 'in', 'New', 'York', 'and', 'a', '150-megawatt', 'second', 'phase', 'of', 'the', 'Blue', 'Canyon', 'project', '.']

['Zilkha', 'Renewable', 'co-owners', 'Selim', 'Zilkha', 'and', 'his', 'son', 'Michael', 'Zilkha', 'will', 'maintain', 'a', 'financial', 'interest', 'in', 'the', 'company', ',', 'while', 'Michael', 'will', 'continue', 'to', 'serve', 'on', 'the', 'board', '.']
['The', 'business', 'will', 'continue', 'to', 'be', 'based', 'in', 'Houston', 'with', 'the', 'same', 'management', 'team', '.']

['For', 'many', 'years', 'the', 'wind', 'power', 'business', 'has', 'been', 'the', 'beneficiary', 'of', 'an', '$', '18', 'per', 'megawatt-hour', 'federal', 'tax', 'credit', 'that', 'has', 'been', 'allowed', 'to', 'expire', 'three', 'times', 'in', 'the', 'last', 'six', 'years', ',', 'notes', 'Michael', 'Swisher', ',', 'executive', 'director', 'of', 'the', 'American', 'Wind', 'Energy', 'Association', '.']
['The', 'credit', 'is', 'to', 'expire', 'again', 'at', 'the', 'end', 'of', 'this', 'year', ',', 'and', 'the', 'industry', 'group', 'is', 'calling', 'for', 'the', 'credit', 'to', 'be', 'extended', 'for', 'at', 'least', 'five', 'years', '.']

['``', 'The', "'on", 'again', ',', 'off', 'again', "'", 'nature', 'of', 'the', 'tax', 'credit', 'is', 'more', 'a', 'function', 'of', 'the', 'political', 'process', ',', "''", 'said', 'Michael', 'Skelly', ',', 'vice', 'president', 'of', 'development', 'for', 'Zilkha', '.']
['``', 'Our', 'view', 'is', 'that', 'there', 'will', 'continue', 'to', 'be', 'support', 'at', 'the', 'popular', 'level', 'and', 'within', 'Congress', 'for', 'wind', 'energy', '.', "''"]

['The', 'tax', 'credits', 'certainly', 'help', 'the', 'wind', 'energy', 'industry', 'look', 'more', 'attractive', 'to', 'investors', ',', 'but', 'as', 'prices', 'for', 'power', 'plant', 'fuels', 'continue', 'to', 'rise', 'and', 'the', 'wind', 'turbines', 'become', 'more', 'efficient', ',', 'the', 'industry', 'becomes', 'more', 'competitive', 'on', 'its', 'own', 'terms', '.']

['Selim', 'Zilkha', ',', '77', ',', 'and', 'Michael', 'Zilkha', ',', '50', ',', 'are', 'well', 'known', 'in', 'Houston', 'for', 'their', 'ties', 'to', 'the', 'energy', 'industry', 'and', 'for', 'a', 'number', 'of', 'high-profile', 'philanthropic', 'efforts', '.']

['The', 'elder', 'Zilkha', 'was', 'at', 'one', 'time', 'the', 'largest', 'single', 'shareholder', 'of', 'El', 'Paso', 'Corp', '.']
['In', '2003', ',', 'he', 'helped', 'fund', 'an', 'unsuccessful', 'bid', 'to', 'replace', 'the', 'company', "'s", 'board', 'of', 'directors', '.']
['He', 'has', 'since', 'sold', 'his', 'shares', 'in', 'the', 'company', '.']
