HEADLINE: Lawmakers Ponder Sunset Provision of Patriot Act
DATELINE: WASHINGTON

['When', 'Congress', 'enacted', 'the', 'Patriot', 'Act', 'after', 'the', 'Sept.', '11', 'attacks', ',', 'it', 'put', 'the', 'Justice', 'Department', 'on', 'a', 'short', 'leash', ',', 'mandating', 'that', 'many', 'of', 'the', 'new', 'powers', 'in', 'the', 'act', 'would', 'last', 'only', 'four', 'years', 'unless', 'renewed', 'by', 'Congress', '.']

['Now', ',', 'as', 'lawmakers', 'are', 'debating', 'an', 'administration', 'proposal', 'to', 'make', 'those', 'provisions', 'permanent', ',', 'Republicans', 'and', 'Democrats', 'are', 'wondering', 'whether', 'they', 'should', 'retain', 'the', '``', 'sunset', "''", 'provisions', 'to', 'ensure', 'a', 'degree', 'of', 'Justice', 'Department', 'accountability', '.']

['The', 'issue', 'is', 'apt', 'to', 'become', 'an', 'important', 'part', 'of', 'the', 'debate', 'as', 'Cong', 'Congress', 'every', 'couple', 'of', 'years', 'and', 'justify', 'the', 'provisions', ',', "''", 'a', 'spokesman', 'said', '.']

['``', 'There', 'seems', 'to', 'be', 'strong', 'bipartisan', 'support', 'for', 'keeping', 'sunsets', 'in', 'the', 'Patriot', 'Act', ',', 'even', 'after', 'Congress', 'decides', 'what', 'parts', 'will', 'be', 'reauthorized', 'and', 'what', 'parts', 'will', 'be', 'amended', ',', "''", 'said', 'Gregory', 'Nojeim', ',', 'associate', 'director', 'of', 'the', 'American', 'Civil', 'Liberties', 'Union', 'legislative', 'office', '.']

['``', 'It', 'appears', 'that', 'members', 'believe', 'that', 'the', 'sunset', 'helps', 'encourage', 'the', 'Department', 'of', 'Justice', 'to', 'be', 'more', 'forthcoming', 'with', 'information', 'about', 'how', 'the', 'Patriot', 'Act', 'is', 'being', 'used', ',', "''", 'he', 'added', '.']

['Indeed', ',', 'the', 'uncertain', 'fate', 'of', 'the', 'law', 'has', 'resulted', 'in', 'a', 'burst', 'of', 'detailed', 'new', 'information', 'from', 'the', 'Justice', 'Department', 'about', 'how', 'it', 'has', 'been', 'used', '.']

['At', 'a', 'Senate', 'hearing', 'Tuesday', ',', 'Gonzales', 'released', 'declassified', 'information', 'showing', 'how', 'often', 'the', 'department', 'had', 'used', 'powerful', 'new', 'tools', 'under', 'the', 'law', '.']
['These', 'included', 'provisions', 'covering', 'the', 'collection', 'of', 'a', 'wide', 'range', 'of', 'business', 'records', ',', 'and', 'search', 'warrants', 'that', 'allow', 'the', 'government', 'to', 'delay', 'notifying', 'the', 'target', 'of', 'a', 'warrant', 'until', 'sometimes', 'weeks', 'or', 'months', 'after', 'the', 'search', 'has', 'taken', 'place', ',', 'a', 'practice', 'critics', 'call', '``', 'sneak', 'and', 'peek', '.', "''"]

['The', 'department', 'also', 'gave', 'Congress', 'a', '69-page', 'analysis', 'of', 'how', 'the', 'expiring', 'provisions', 'have', 'operated', '..']

['``', 'I', 'think', 'it', "'s", 'a', 'strong', 'record', 'of', 'success', '.']
['I', 'think', 'that', 'the', 'act', 'has', 'been', 'effective', '.']
['I', 'think', 'that', 'the', 'department', 'has', 'acted', 'responsibly', ',', "''", 'Gonzales', 'said', '.']
