HEADLINE: Kenya's largest supermarket unveils biodegradable bags
DATELINE: NAIROBI, July 13

['Kenya', "'s", 'largest', 'supermarket', 'chain', 'said', 'Wednesday', 'it', 'has', 'begun', 'using', 'new', 'biodegradable', 'bags', 'in', 'response', 'to', 'growing', 'environmental', 'concerns', 'about', 'pollution', 'by', 'discarded', 'flimsy', 'plastic', 'shopping', 'containers', '.']

['``', 'We', 'are', 'trying', 'to', 'keep', 'away', 'any', 'hazards', 'and', 'it', "'s", 'also', 'part', 'of', 'our', 'social', 'responsibility', 'to', 'care', 'for', 'the', 'environment', ',', "''", 'said', 'Mercury', 'Anyango', ',', 'a', 'spokeswoman', 'for', 'Nakumatt', ',', 'Kenya', "'s", 'leading', 'retailer', 'of', 'groceries', 'and', 'household', 'products', '.']

['The', 'biodegradable', 'bags', ',', 'which', 'were', 'launched', 'last', 'week', ',', 'are', 'also', 'plastic', 'but', 'specially', 'treated', 'to', 'make', 'them', 'decompose', 'more', 'quickly', 'than', 'older', 'versions', 'which', 'can', '1,000', 'years', 'to', 'disintegrate', ',', 'she', 'told', 'AFP', '.']

['``', 'Nakumatt', 'started', 'using', 'the', 'new', 'product', 'because', 'the', 'normal', 'plastic', 'bag', 'is', 'a', 'problem', 'for', 'the', 'evironment', 'and', 'has', 'therefore', 'chosen', 'to', 'support', 'the', 'world', 'environment', 'program', 'by', 'using', 'the', 'degradable', 'bags', 'for', 'packing', 'goods', ',', "''", 'she', 'added', '.']

['Nakumatt', 'uses', 'more', 'than', '30', 'million', 'bags', 'every', 'year', 'at', 'a', 'cost', 'of', 'over', '40', 'million', 'shillings', '(', '524', 'million', 'dollars', ')', 'and', 'Anyango', 'said', 'the', 'change', 'will', 'cost', '20', 'percent', 'more', '.']

['In', 'February', ',', 'the', 'Nairobi-based', 'UN', 'Environment', 'Programme', '(', 'UNEP', ')', 'and', 'Kenyan', 'Nobel', 'Peace', 'laureate', 'Wangari', 'Maathai', 'warned', 'that', 'Kenya', 'faced', 'a', 'growing', 'public', 'health', 'risk', 'from', 'the', 'sea', 'of', 'bags', 'swamping', 'the', 'country', '.']

['Plastic', 'shopping', 'bags', 'that', 'are', 'not', 'disposed', 'of', 'properly', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', 'and', 'pollute', 'the', 'soil', ',', 'they', 'said', '.']

['In', 'addition', ',', 'they', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'Maathai', 'said', 'at', 'the', 'time', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['According', 'to', 'the', 'state-run', 'Kenya', 'Institute', 'for', 'Public', 'Policy', 'Research', 'and', 'Analysis', '(', 'KIPPRA', ')', 'and', 'the', 'National', 'Environmental', 'Management', 'Authority', '(', 'NEMA', ')', ',', 'at', 'least', 'two', 'million', 'plastic', 'bags', 'are', 'distributed', 'each', 'year', 'to', 'people', 'shopping', 'in', 'supermarkets', 'and', 'kiosks', 'in', 'Nairobi', 'alone', '.']
HEADLINE: Kenya's largest supermarket unveils biodegradable bags
DATELINE: NAIROBI, July 13

['Kenya', "'s", 'largest', 'supermarket', 'chain', 'said', 'Wednesday', 'it', 'has', 'begun', 'using', 'new', 'biodegradable', 'bags', 'in', 'response', 'to', 'growing', 'environmental', 'concerns', 'about', 'pollution', 'by', 'discarded', 'flimsy', 'plastic', 'shopping', 'containers', '.']

['``', 'We', 'are', 'trying', 'to', 'keep', 'away', 'any', 'hazards', 'and', 'it', "'s", 'also', 'part', 'of', 'our', 'social', 'responsibility', 'to', 'care', 'for', 'the', 'environment', ',', "''", 'said', 'Mercury', 'Anyango', ',', 'a', 'spokeswoman', 'for', 'Nakumatt', ',', 'Kenya', "'s", 'leading', 'retailer', 'of', 'groceries', 'and', 'household', 'products', '.']

['The', 'biodegradable', 'bags', ',', 'which', 'were', 'launched', 'last', 'week', ',', 'are', 'also', 'plastic', 'but', 'specially', 'treated', 'to', 'make', 'them', 'decompose', 'more', 'quickly', 'than', 'older', 'versions', 'which', 'can', '1,000', 'years', 'to', 'disintegrate', ',', 'she', 'told', 'AFP', '.']

['``', 'Nakumatt', 'started', 'using', 'the', 'new', 'product', 'because', 'the', 'normal', 'plastic', 'bag', 'is', 'a', 'problem', 'for', 'the', 'evironment', 'and', 'has', 'therefore', 'chosen', 'to', 'support', 'the', 'world', 'environment', 'program', 'by', 'using', 'the', 'degradable', 'bags', 'for', 'packing', 'goods', ',', "''", 'she', 'added', '.']

['Nakumatt', 'uses', 'more', 'than', '30', 'million', 'bags', 'every', 'year', 'at', 'a', 'cost', 'of', 'over', '40', 'million', 'shillings', '(', '524', 'million', 'dollars', ')', 'and', 'Anyango', 'said', 'the', 'change', 'will', 'cost', '20', 'percent', 'more', '.']

['In', 'February', ',', 'the', 'Nairobi-based', 'UN', 'Environment', 'Programme', '(', 'UNEP', ')', 'and', 'Kenyan', 'Nobel', 'Peace', 'laureate', 'Wangari', 'Maathai', 'warned', 'that', 'Kenya', 'faced', 'a', 'growing', 'public', 'health', 'risk', 'from', 'the', 'sea', 'of', 'bags', 'swamping', 'the', 'country', '.']

['Plastic', 'shopping', 'bags', 'that', 'are', 'not', 'disposed', 'of', 'properly', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', 'and', 'pollute', 'the', 'soil', ',', 'they', 'said', '.']

['In', 'addition', ',', 'they', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'Maathai', 'said', 'at', 'the', 'time', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['According', 'to', 'the', 'state-run', 'Kenya', 'Institute', 'for', 'Public', 'Policy', 'Research', 'and', 'Analysis', '(', 'KIPPRA', ')', 'and', 'the', 'National', 'Environmental', 'Management', 'Authority', '(', 'NEMA', ')', ',', 'at', 'least', 'two', 'million', 'plastic', 'bags', 'are', 'distributed', 'each', 'year', 'to', 'people', 'shopping', 'in', 'supermarkets', 'and', 'kiosks', 'in', 'Nairobi', 'alone', '.']
HEADLINE: Kenya's largest supermarket unveils biodegradable bags
DATELINE: NAIROBI, July 13

['Kenya', "'s", 'largest', 'supermarket', 'chain', 'said', 'Wednesday', 'it', 'has', 'begun', 'using', 'new', 'biodegradable', 'bags', 'in', 'response', 'to', 'growing', 'environmental', 'concerns', 'about', 'pollution', 'by', 'discarded', 'flimsy', 'plastic', 'shopping', 'containers', '.']

['``', 'We', 'are', 'trying', 'to', 'keep', 'away', 'any', 'hazards', 'and', 'it', "'s", 'also', 'part', 'of', 'our', 'social', 'responsibility', 'to', 'care', 'for', 'the', 'environment', ',', "''", 'said', 'Mercury', 'Anyango', ',', 'a', 'spokeswoman', 'for', 'Nakumatt', ',', 'Kenya', "'s", 'leading', 'retailer', 'of', 'groceries', 'and', 'household', 'products', '.']

['The', 'biodegradable', 'bags', ',', 'which', 'were', 'launched', 'last', 'week', ',', 'are', 'also', 'plastic', 'but', 'specially', 'treated', 'to', 'make', 'them', 'decompose', 'more', 'quickly', 'than', 'older', 'versions', 'which', 'can', '1,000', 'years', 'to', 'disintegrate', ',', 'she', 'told', 'AFP', '.']

['``', 'Nakumatt', 'started', 'using', 'the', 'new', 'product', 'because', 'the', 'normal', 'plastic', 'bag', 'is', 'a', 'problem', 'for', 'the', 'evironment', 'and', 'has', 'therefore', 'chosen', 'to', 'support', 'the', 'world', 'environment', 'program', 'by', 'using', 'the', 'degradable', 'bags', 'for', 'packing', 'goods', ',', "''", 'she', 'added', '.']

['Nakumatt', 'uses', 'more', 'than', '30', 'million', 'bags', 'every', 'year', 'at', 'a', 'cost', 'of', 'over', '40', 'million', 'shillings', '(', '524', 'million', 'dollars', ')', 'and', 'Anyango', 'said', 'the', 'change', 'will', 'cost', '20', 'percent', 'more', '.']

['In', 'February', ',', 'the', 'Nairobi-based', 'UN', 'Environment', 'Programme', '(', 'UNEP', ')', 'and', 'Kenyan', 'Nobel', 'Peace', 'laureate', 'Wangari', 'Maathai', 'warned', 'that', 'Kenya', 'faced', 'a', 'growing', 'public', 'health', 'risk', 'from', 'the', 'sea', 'of', 'bags', 'swamping', 'the', 'country', '.']

['Plastic', 'shopping', 'bags', 'that', 'are', 'not', 'disposed', 'of', 'properly', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', 'and', 'pollute', 'the', 'soil', ',', 'they', 'said', '.']

['In', 'addition', ',', 'they', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'Maathai', 'said', 'at', 'the', 'time', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['According', 'to', 'the', 'state-run', 'Kenya', 'Institute', 'for', 'Public', 'Policy', 'Research', 'and', 'Analysis', '(', 'KIPPRA', ')', 'and', 'the', 'National', 'Environmental', 'Management', 'Authority', '(', 'NEMA', ')', ',', 'at', 'least', 'two', 'million', 'plastic', 'bags', 'are', 'distributed', 'each', 'year', 'to', 'people', 'shopping', 'in', 'supermarkets', 'and', 'kiosks', 'in', 'Nairobi', 'alone', '.']
HEADLINE: Kenya's largest supermarket unveils biodegradable bags
DATELINE: NAIROBI, July 13

['Kenya', "'s", 'largest', 'supermarket', 'chain', 'said', 'Wednesday', 'it', 'has', 'begun', 'using', 'new', 'biodegradable', 'bags', 'in', 'response', 'to', 'growing', 'environmental', 'concerns', 'about', 'pollution', 'by', 'discarded', 'flimsy', 'plastic', 'shopping', 'containers', '.']

['``', 'We', 'are', 'trying', 'to', 'keep', 'away', 'any', 'hazards', 'and', 'it', "'s", 'also', 'part', 'of', 'our', 'social', 'responsibility', 'to', 'care', 'for', 'the', 'environment', ',', "''", 'said', 'Mercury', 'Anyango', ',', 'a', 'spokeswoman', 'for', 'Nakumatt', ',', 'Kenya', "'s", 'leading', 'retailer', 'of', 'groceries', 'and', 'household', 'products', '.']

['The', 'biodegradable', 'bags', ',', 'which', 'were', 'launched', 'last', 'week', ',', 'are', 'also', 'plastic', 'but', 'specially', 'treated', 'to', 'make', 'them', 'decompose', 'more', 'quickly', 'than', 'older', 'versions', 'which', 'can', '1,000', 'years', 'to', 'disintegrate', ',', 'she', 'told', 'AFP', '.']

['``', 'Nakumatt', 'started', 'using', 'the', 'new', 'product', 'because', 'the', 'normal', 'plastic', 'bag', 'is', 'a', 'problem', 'for', 'the', 'evironment', 'and', 'has', 'therefore', 'chosen', 'to', 'support', 'the', 'world', 'environment', 'program', 'by', 'using', 'the', 'degradable', 'bags', 'for', 'packing', 'goods', ',', "''", 'she', 'added', '.']

['Nakumatt', 'uses', 'more', 'than', '30', 'million', 'bags', 'every', 'year', 'at', 'a', 'cost', 'of', 'over', '40', 'million', 'shillings', '(', '524', 'million', 'dollars', ')', 'and', 'Anyango', 'said', 'the', 'change', 'will', 'cost', '20', 'percent', 'more', '.']

['In', 'February', ',', 'the', 'Nairobi-based', 'UN', 'Environment', 'Programme', '(', 'UNEP', ')', 'and', 'Kenyan', 'Nobel', 'Peace', 'laureate', 'Wangari', 'Maathai', 'warned', 'that', 'Kenya', 'faced', 'a', 'growing', 'public', 'health', 'risk', 'from', 'the', 'sea', 'of', 'bags', 'swamping', 'the', 'country', '.']

['Plastic', 'shopping', 'bags', 'that', 'are', 'not', 'disposed', 'of', 'properly', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', 'and', 'pollute', 'the', 'soil', ',', 'they', 'said', '.']

['In', 'addition', ',', 'they', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'Maathai', 'said', 'at', 'the', 'time', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['According', 'to', 'the', 'state-run', 'Kenya', 'Institute', 'for', 'Public', 'Policy', 'Research', 'and', 'Analysis', '(', 'KIPPRA', ')', 'and', 'the', 'National', 'Environmental', 'Management', 'Authority', '(', 'NEMA', ')', ',', 'at', 'least', 'two', 'million', 'plastic', 'bags', 'are', 'distributed', 'each', 'year', 'to', 'people', 'shopping', 'in', 'supermarkets', 'and', 'kiosks', 'in', 'Nairobi', 'alone', '.']
