HEADLINE: Outcry after Taiwan partially lifts ban on free plastic bags
DATELINE: TAIPEI, Jan 24, 2006

['Taiwan', 'conservationists', 'Tuesday', 'protested', 'at', 'a', 'government', 'decision', 'partially', 'to', 'lift', 'a', 'ban', 'on', 'free', 'plastic', 'bags', ',', 'saying', 'the', 'move', 'is', 'a', 'setback', 'for', 'environmental', 'protection', 'efforts', '.']

['The', 'cabinet-level', 'Environmental', 'Protection', 'Administration', '(', 'EPA', ')', 'announced', 'Monday', 'that', 'from', 'March', '1', ',', 'private', 'restaurants', 'will', 'be', 'allowed', 'to', 'distribute', 'plastic', 'bags', 'to', 'customers', 'free', 'of', 'charge', '.']

['``', 'This', 'is', 'a', 'big', 'step', 'backward', 'in', 'domestic', 'environmental', 'education', ',', "''", 'said', 'Chou', 'Chun-ti', ',', 'head', 'of', 'an', 'environmental', 'protection', 'body', 'grouping', 'mothers', '.']

['The', 'EPA', 'launched', 'the', 'first', 'stage', 'of', 'a', 'two-part', 'ban', 'in', 'July', '2002', 'when', 'public', 'catering', 'facilities', '--', 'including', 'canteens', 'in', 'government', 'and', 'state', 'enterprises', ',', 'military', 'units', ',', 'schools', 'and', 'public', 'hospitals', '--', 'stopped', 'using', 'polystyrene', 'and', 'were', 'banned', 'from', 'using', 'plastic', 'bags', '.']

['The', 'second', 'stage', 'was', 'imposed', 'in', 'January', '2003', 'on', 'private', 'restaurants', 'and', 'shops', 'including', 'department', 'stores', ',', 'supermarkets', 'and', 'fast-food', 'outlets', '.']

['EPA', 'officials', 'found', 'that', 'over', 'the', 'past', 'year', ',', 'private', 'restaurants', '--', 'which', 'consume', 'at', 'least', 'half', 'Taiwan', "'s", 'plastic', 'bags', '--', 'had', 'ignored', 'the', 'ban', 'since', 'the', 'agency', 'had', 'too', 'few', 'staff', 'to', 'implement', 'the', 'policy', 'thoroughly', '.']

['``', 'The', 'EPA', 'should', 'figure', 'out', 'some', 'solutions', 'to', 'solve', 'the', 'problems', 'rather', 'than', 'dropping', 'it', 'when', 'it', 'has', 'been', 'half-way', 'done', ',', "''", 'Chou', 'said', '.']

['The', 'EPA', 'said', 'the', 'overall', 'policy', 'had', 'been', 'a', 'success', 'because', 'the', 'amount', 'of', 'used', 'plastic', 'bags', 'has', 'been', 'reduced', 'to', '19,000', 'tonnes', 'each', 'year', ',', 'from', '27,000', 'tonnes', 'previously', '.']

['Environmental', 'activists', 'have', 'long', 'complained', 'that', 'Taiwan', 'is', 'drowning', 'in', 'a', 'sea', 'of', 'plastic', ',', 'with', 'more', 'than', '16', 'million', 'bags', 'a', 'day', 'handed', 'out', 'on', 'the', 'island', '.']
HEADLINE: Outcry after Taiwan partially lifts ban on free plastic bags
DATELINE: TAIPEI, Jan 24, 2006

['Taiwan', 'conservationists', 'Tuesday', 'protested', 'at', 'a', 'government', 'decision', 'partially', 'to', 'lift', 'a', 'ban', 'on', 'free', 'plastic', 'bags', ',', 'saying', 'the', 'move', 'is', 'a', 'setback', 'for', 'environmental', 'protection', 'efforts', '.']

['The', 'cabinet-level', 'Environmental', 'Protection', 'Administration', '(', 'EPA', ')', 'announced', 'Monday', 'that', 'from', 'March', '1', ',', 'private', 'restaurants', 'will', 'be', 'allowed', 'to', 'distribute', 'plastic', 'bags', 'to', 'customers', 'free', 'of', 'charge', '.']

['``', 'This', 'is', 'a', 'big', 'step', 'backward', 'in', 'domestic', 'environmental', 'education', ',', "''", 'said', 'Chou', 'Chun-ti', ',', 'head', 'of', 'an', 'environmental', 'protection', 'body', 'grouping', 'mothers', '.']

['The', 'EPA', 'launched', 'the', 'first', 'stage', 'of', 'a', 'two-part', 'ban', 'in', 'July', '2002', 'when', 'public', 'catering', 'facilities', '--', 'including', 'canteens', 'in', 'government', 'and', 'state', 'enterprises', ',', 'military', 'units', ',', 'schools', 'and', 'public', 'hospitals', '--', 'stopped', 'using', 'polystyrene', 'and', 'were', 'banned', 'from', 'using', 'plastic', 'bags', '.']

['The', 'second', 'stage', 'was', 'imposed', 'in', 'January', '2003', 'on', 'private', 'restaurants', 'and', 'shops', 'including', 'department', 'stores', ',', 'supermarkets', 'and', 'fast-food', 'outlets', '.']

['EPA', 'officials', 'found', 'that', 'over', 'the', 'past', 'year', ',', 'private', 'restaurants', '--', 'which', 'consume', 'at', 'least', 'half', 'Taiwan', "'s", 'plastic', 'bags', '--', 'had', 'ignored', 'the', 'ban', 'since', 'the', 'agency', 'had', 'too', 'few', 'staff', 'to', 'implement', 'the', 'policy', 'thoroughly', '.']

['``', 'The', 'EPA', 'should', 'figure', 'out', 'some', 'solutions', 'to', 'solve', 'the', 'problems', 'rather', 'than', 'dropping', 'it', 'when', 'it', 'has', 'been', 'half-way', 'done', ',', "''", 'Chou', 'said', '.']

['The', 'EPA', 'said', 'the', 'overall', 'policy', 'had', 'been', 'a', 'success', 'because', 'the', 'amount', 'of', 'used', 'plastic', 'bags', 'has', 'been', 'reduced', 'to', '19,000', 'tonnes', 'each', 'year', ',', 'from', '27,000', 'tonnes', 'previously', '.']

['Environmental', 'activists', 'have', 'long', 'complained', 'that', 'Taiwan', 'is', 'drowning', 'in', 'a', 'sea', 'of', 'plastic', ',', 'with', 'more', 'than', '16', 'million', 'bags', 'a', 'day', 'handed', 'out', 'on', 'the', 'island', '.']
HEADLINE: Outcry after Taiwan partially lifts ban on free plastic bags
DATELINE: TAIPEI, Jan 24, 2006

['Taiwan', 'conservationists', 'Tuesday', 'protested', 'at', 'a', 'government', 'decision', 'partially', 'to', 'lift', 'a', 'ban', 'on', 'free', 'plastic', 'bags', ',', 'saying', 'the', 'move', 'is', 'a', 'setback', 'for', 'environmental', 'protection', 'efforts', '.']

['The', 'cabinet-level', 'Environmental', 'Protection', 'Administration', '(', 'EPA', ')', 'announced', 'Monday', 'that', 'from', 'March', '1', ',', 'private', 'restaurants', 'will', 'be', 'allowed', 'to', 'distribute', 'plastic', 'bags', 'to', 'customers', 'free', 'of', 'charge', '.']

['``', 'This', 'is', 'a', 'big', 'step', 'backward', 'in', 'domestic', 'environmental', 'education', ',', "''", 'said', 'Chou', 'Chun-ti', ',', 'head', 'of', 'an', 'environmental', 'protection', 'body', 'grouping', 'mothers', '.']

['The', 'EPA', 'launched', 'the', 'first', 'stage', 'of', 'a', 'two-part', 'ban', 'in', 'July', '2002', 'when', 'public', 'catering', 'facilities', '--', 'including', 'canteens', 'in', 'government', 'and', 'state', 'enterprises', ',', 'military', 'units', ',', 'schools', 'and', 'public', 'hospitals', '--', 'stopped', 'using', 'polystyrene', 'and', 'were', 'banned', 'from', 'using', 'plastic', 'bags', '.']

['The', 'second', 'stage', 'was', 'imposed', 'in', 'January', '2003', 'on', 'private', 'restaurants', 'and', 'shops', 'including', 'department', 'stores', ',', 'supermarkets', 'and', 'fast-food', 'outlets', '.']

['EPA', 'officials', 'found', 'that', 'over', 'the', 'past', 'year', ',', 'private', 'restaurants', '--', 'which', 'consume', 'at', 'least', 'half', 'Taiwan', "'s", 'plastic', 'bags', '--', 'had', 'ignored', 'the', 'ban', 'since', 'the', 'agency', 'had', 'too', 'few', 'staff', 'to', 'implement', 'the', 'policy', 'thoroughly', '.']

['``', 'The', 'EPA', 'should', 'figure', 'out', 'some', 'solutions', 'to', 'solve', 'the', 'problems', 'rather', 'than', 'dropping', 'it', 'when', 'it', 'has', 'been', 'half-way', 'done', ',', "''", 'Chou', 'said', '.']

['The', 'EPA', 'said', 'the', 'overall', 'policy', 'had', 'been', 'a', 'success', 'because', 'the', 'amount', 'of', 'used', 'plastic', 'bags', 'has', 'been', 'reduced', 'to', '19,000', 'tonnes', 'each', 'year', ',', 'from', '27,000', 'tonnes', 'previously', '.']

['Environmental', 'activists', 'have', 'long', 'complained', 'that', 'Taiwan', 'is', 'drowning', 'in', 'a', 'sea', 'of', 'plastic', ',', 'with', 'more', 'than', '16', 'million', 'bags', 'a', 'day', 'handed', 'out', 'on', 'the', 'island', '.']
HEADLINE: Outcry after Taiwan partially lifts ban on free plastic bags
DATELINE: TAIPEI, Jan 24, 2006

['Taiwan', 'conservationists', 'Tuesday', 'protested', 'at', 'a', 'government', 'decision', 'partially', 'to', 'lift', 'a', 'ban', 'on', 'free', 'plastic', 'bags', ',', 'saying', 'the', 'move', 'is', 'a', 'setback', 'for', 'environmental', 'protection', 'efforts', '.']

['The', 'cabinet-level', 'Environmental', 'Protection', 'Administration', '(', 'EPA', ')', 'announced', 'Monday', 'that', 'from', 'March', '1', ',', 'private', 'restaurants', 'will', 'be', 'allowed', 'to', 'distribute', 'plastic', 'bags', 'to', 'customers', 'free', 'of', 'charge', '.']

['``', 'This', 'is', 'a', 'big', 'step', 'backward', 'in', 'domestic', 'environmental', 'education', ',', "''", 'said', 'Chou', 'Chun-ti', ',', 'head', 'of', 'an', 'environmental', 'protection', 'body', 'grouping', 'mothers', '.']

['The', 'EPA', 'launched', 'the', 'first', 'stage', 'of', 'a', 'two-part', 'ban', 'in', 'July', '2002', 'when', 'public', 'catering', 'facilities', '--', 'including', 'canteens', 'in', 'government', 'and', 'state', 'enterprises', ',', 'military', 'units', ',', 'schools', 'and', 'public', 'hospitals', '--', 'stopped', 'using', 'polystyrene', 'and', 'were', 'banned', 'from', 'using', 'plastic', 'bags', '.']

['The', 'second', 'stage', 'was', 'imposed', 'in', 'January', '2003', 'on', 'private', 'restaurants', 'and', 'shops', 'including', 'department', 'stores', ',', 'supermarkets', 'and', 'fast-food', 'outlets', '.']

['EPA', 'officials', 'found', 'that', 'over', 'the', 'past', 'year', ',', 'private', 'restaurants', '--', 'which', 'consume', 'at', 'least', 'half', 'Taiwan', "'s", 'plastic', 'bags', '--', 'had', 'ignored', 'the', 'ban', 'since', 'the', 'agency', 'had', 'too', 'few', 'staff', 'to', 'implement', 'the', 'policy', 'thoroughly', '.']

['``', 'The', 'EPA', 'should', 'figure', 'out', 'some', 'solutions', 'to', 'solve', 'the', 'problems', 'rather', 'than', 'dropping', 'it', 'when', 'it', 'has', 'been', 'half-way', 'done', ',', "''", 'Chou', 'said', '.']

['The', 'EPA', 'said', 'the', 'overall', 'policy', 'had', 'been', 'a', 'success', 'because', 'the', 'amount', 'of', 'used', 'plastic', 'bags', 'has', 'been', 'reduced', 'to', '19,000', 'tonnes', 'each', 'year', ',', 'from', '27,000', 'tonnes', 'previously', '.']

['Environmental', 'activists', 'have', 'long', 'complained', 'that', 'Taiwan', 'is', 'drowning', 'in', 'a', 'sea', 'of', 'plastic', ',', 'with', 'more', 'than', '16', 'million', 'bags', 'a', 'day', 'handed', 'out', 'on', 'the', 'island', '.']
