HEADLINE: Indian state bans sale, use of plastic bags
DATELINE: BOMBAY, India

['The', 'government', 'of', 'the', 'western', 'Indian', 'state', 'of', 'Maharashtra', 'on', 'Wednesday', 'banned', 'the', 'manufacture', ',', 'sale', 'and', 'use', 'of', 'all', 'plastic', 'bags', ',', 'saying', 'they', 'choked', 'drainage', 'systems', 'during', 'recent', 'monsoon', 'rains', '.']

['Environmental', 'groups', 'welcomed', 'the', 'ban', ',', 'but', 'said', 'it', 'was', "n't", 'enough', '.']
['Plastic', 'manufacturers', 'said', '100,000', 'people', 'would', 'lose', 'their', 'jobs', '.']

['Manufacturers', 'and', 'stores', 'selling', 'plastic', 'bags', 'will', 'be', 'fined', '5,000', 'rupees', '(', 'US', '$', '111', ';', 'euro92', ')', ',', 'while', 'individuals', 'using', 'bags', 'face', 'penalties', 'of', '1,000', 'rupees', '(', 'US', '$', '22', ';', 'euro18', ')', ',', 'said', 'the', 'state', "'s", 'top', 'elected', 'official', ',', 'Vilasrao', 'Deshmukh', '.']

['Deshmukh', 'said', 'the', 'ban', 'was', 'prompted', 'by', 'the', 'indiscriminate', 'use', 'of', 'plastic', 'bags', ',', 'which', 'blocked', 'sewage', 'and', 'drainage', 'systems', 'during', 'record', 'monsoon', 'rains', 'in', 'July', '.']
['Flooding', 'and', 'landslides', 'killed', 'more', 'than', '1,000', 'people', 'in', 'the', 'state', '.']

['The', 'ban', 'is', 'to', 'take', 'effect', 'Sept.', '24', '.']
['Until', 'then', ',', 'residents', 'of', 'the', 'state', 'can', 'file', 'objections', 'and', 'suggestions', ',', 'Deshmukh', 'said', '.']

['Other', 'Indian', 'states', 'have', 'already', 'banned', 'the', 'use', 'of', 'thin', 'plastic', 'bags', '_', '20', 'microns', 'or', '.002', 'centimeters', 'thick', '_', 'used', 'by', 'shoppers', '.']

['Last', 'month', ',', 'some', 'prominent', 'Bombay', 'residents', ',', 'including', 'movie', 'producers', ',', 'sued', 'the', 'state', 'government', 'for', 'responding', 'slowly', 'to', 'the', 'crisis', 'created', 'by', 'record', 'rains', 'last', 'month', 'that', 'paralyzed', 'India', "'s", 'financial', 'and', 'entertainment', 'capital', '.']

['Residents', 'blame', 'haphazard', 'planning', ',', 'bad', 'drainage', 'and', 'poor', 'roads', 'for', 'the', 'flooding', 'and', 'landslides', '.']

['``', 'The', 'ban', 'is', 'long', 'overdue', 'and', 'very', 'welcome', ',', "''", 'said', 'Debi', 'Goenka', ',', 'an', 'environmentalist', 'with', 'the', 'Bombay', 'Environmental', 'Action', 'Group', '.']
['Bombay', 'is', 'the', 'capital', 'of', 'Maharashtra', 'state', '.']

['``', 'But', 'to', 'say', 'the', 'flooding', 'was', 'just', 'because', 'of', 'plastic', 'bags', 'is', 'stupid', ',', "''", 'Goenka', 'said', '.']
['``', 'This', 'has', 'to', 'be', 'a', 'first', 'step', '.', "''"]
['Environmental', 'groups', 'have', 'demanded', 'preservation', 'of', 'open', 'spaces', 'and', 'regular', 'cleaning', 'of', 'drains', 'and', 'garbage', '.']

['Arvind', 'Mehta', ',', 'managing', 'committee', 'member', 'of', 'the', 'All', 'India', 'Plastic', 'Manufacturers', 'Association', ',', 'said', 'more', 'than', '1,000', 'manufacturing', 'plants', 'would', 'be', 'forced', 'to', 'shut', 'down', 'in', 'the', 'state', ',', 'putting', '100,000', 'people', 'out', 'of', 'work', '.']

['``', 'The', 'government', 'is', 'passing', 'the', 'buck', '.']
['We', 'are', 'being', 'made', 'scapegoats', ',', "''", 'Mehta', 'said', '.']
['``', 'The', 'waste', 'management', 'system', 'and', 'people', "'s", 'littering', 'habits', 'should', 'be', 'corrected', '.', "''"]
