HEADLINE: Bangladeshi govt urged to strictly enforce law against polybags
DATELINE: DHAKA, July 7 (Xinhua)

['A', 'Bangladeshi', 'national', 'task', 'force', 'has', 'recommended', 'the', 'law', 'against', 'the', 'use', 'of', 'polythene', 'shopping', 'bags', 'should', 'be', 'strictly', 'enforced', 'and', 'measures', 'should', 'be', 'taken', 'to', 'popularize', 'jute', 'bags', '.']

['``', 'Law', 'enforcers', 'should', 'strictly', 'and', 'regularly', 'block', 'market', 'entrance', 'of', 'polythene', 'bags', 'and', 'nylon', 'net', 'bags', 'being', 'widely', 'used', 'recently', ',', "''", 'the', 'task', 'force', 'was', 'quoted', 'by', 'New', 'Age', 'as', 'saying', 'on', 'Thursday', '.']

['The', 'task', 'force', 'formed', 'in', 'January', 'recommended', 'that', 'a', 'technology', 'of', 'making', 'shopping', 'bag', 'of', 'yarn', ',', 'innovated', 'by', 'the', 'Jute', 'Research', 'Institute', ',', 'should', 'be', 'forwarded', 'for', 'commercial', 'production', ',', 'New', 'Age', 'reported', '.']

['It', 'stressed', 'the', 'need', 'for', 'widespread', 'media', 'campaign', 'to', 'make', 'people', 'aware', 'of', 'environmental', 'hazards', 'of', 'polythene', 'bags', 'and', 'motivate', 'them', 'to', 'use', 'safer', 'alternatives', '.']

['Polythene', 'bag', 'came', 'into', 'Bangladeshi', 'market', 'in', '1982', 'and', 'became', 'more', 'popular', 'than', 'other', 'bags', 'for', 'its', 'low', 'price', 'and', 'easy', 'portability', '.']
['But', 'they', 'have', 'been', 'blamed', 'for', 'a', 'number', 'of', 'environmental', 'hazards', 'including', 'water', 'contamination', ',', 'clogging', 'of', 'drains', 'and', 'sewerage', 'lines', 'in', 'and', 'around', 'the', 'cities', 'and', 'soil', 'degradation', 'across', 'the', 'country', '.']

['Considering', 'the', 'rapid', 'environmental', 'degradation', 'caused', 'by', 'polythene', ',', 'civil', 'societies', 'launched', 'a', 'movement', 'against', 'it', 'and', 'finally', 'the', 'government', 'declared', 'a', 'ban', 'on', 'the', 'production', ',', 'distribution', 'and', 'marketing', 'of', 'such', 'shopping', 'bags', 'with', 'effect', 'from', 'Jan.', '1', ',', '2002', '.']

['But', 'the', 'banned', 'polythene', 'bags', 'staged', 'a', 'comeback', 'in', 'different', 'forms', 'and', 'types', 'as', 'no', 'suitable', ',', 'low', 'cost', 'and', 'user-friendly', 'alternatives', 'can', 'be', 'promoted', 'so', 'far', 'in', 'wider', 'scale', '.']
['Nylon', 'net', 'bags', 'have', 'also', 'made', 'their', 'way', 'recently', '.']
