HEADLINE: France plans to reduce trash by 15 percent over next five years
DATELINE: PARIS, Oct. 10 (Xinhua)

['The', 'French', 'Ecology', 'Ministry', 'launched', 'on', 'Monday', 'a', 'program', 'designed', 'to', 'reduce', 'household', 'rubbish', 'by', '15', 'percent', 'over', 'the', 'next', 'five', 'years', 'and', 'by', 'nearly', 'a', 'third', 'by', '2015', '.']

['French', 'Ecology', 'Minister', 'Nelly', 'Olin', 'urged', 'the', 'public', 'to', 'spurn', 'supermarket', 'plastic', 'bags', 'and', 'to', 'think', 'about', 'the', 'increasing', 'amount', 'of', 'plastic', 'packages', 'they', 'are', 'throwing', 'out', 'daily', '.']

['According', 'to', 'the', 'ecology', 'ministry', ',', 'each', 'one', 'in', 'France', 'now', 'throws', 'out', ',', 'on', 'the', 'average', ',', '360', 'kilo', 'of', 'trash', 'a', 'year', 'and', 'only', '12', 'percent', 'is', 'recycled', 'and', '6', 'percent', 'transformed', 'into', 'compost', ',', 'far', 'behind', 'its', 'neighbor', 'countries', 'like', 'Germany', ',', 'Switzerland', ',', 'Belgium', 'and', 'the', 'Netherlands', ',', 'which', 'all', 'have', 'household', 'waste', 'recycling', 'systems', '.']

['The', 'program', 'will', 'cost', '2.5', 'million', 'euros', ',', 'said', 'the', 'ministry', '.']
