HEADLINE: HK people urged to reduce plastic bag use
DATELINE: HONG KONG, April 11 (Xinhua)

['Changing', 'people', "'s", 'mindset', 'is', 'the', 'key', 'to', 'reducing', 'the', 'use', 'of', 'plastic', 'bags', ',', 'Hong', 'Kong', "'s", 'Secretary', 'for', 'Environment', ',', 'Transport', 'and', 'Works', 'Sarah', 'Liao', 'said', 'on', 'Monday', ',', 'adding', 'Hong', 'Kong', "'s", 'supermarkets', 'will', 'offer', 'more', 'incentives', 'to', 'urge', 'customers', 'use', 'fewer', 'plastic', 'bags', '.']

['Speaking', 'on', 'a', 'talkshow', 'of', 'a', 'local', 'radio', 'station', ',', 'Liao', 'said', 'the', 'proposed', 'plastic', 'bag', 'tax', 'was', 'a', 'complex', 'issue', 'which', 'had', 'to', 'be', 'examined', 'carefully', '.']

['On', 'the', 'plastic', 'bags', 'recovery', 'trial', ',', 'Liao', 'noted', 'dozens', 'of', 'housing', 'estates', 'and', 'supermarkets', 'had', 'joined', 'the', 'scheme', ',', 'which', 'has', 'cut', 'the', 'plastic', 'bag', 'use', 'by', '5', 'percent', '.']

['The', 'government', 'is', 'liaising', 'with', 'supermarkets', 'on', 'providing', 'more', 'incentives', 'to', 'customers', 'to', 'reduce', 'plastic', 'bag', 'use', ',', 'and', 'a', 'new', 'promotion', 'will', 'be', 'launched', 'soon', ',', 'she', 'added', '.']

['Liao', 'stressed', 'there', 'was', 'a', 'need', 'to', 'introduce', 'product', 'responsibility', 'schemes', 'to', 'lower', 'the', 'environmental', 'risks', ',', 'and', 'the', 'battery', 'recycling', 'scheme', 'launched', 'last', 'week', 'has', 'shown', 'manufacturers', ',', 'importers', ',', 'retailers', 'and', 'consumers', 'are', 'willing', 'to', 'share', 'the', 'responsibility', '.']

['She', 'said', 'product', 'responsibility', 'schemes', 'on', 'tires', 'and', 'rechargeable', 'batteries', 'are', 'being', 'explored', ',', 'while', 'studies', 'on', 'drink', 'containers', 'and', 'electrical', 'appliances', 'will', 'be', 'carried', 'out', 'this', 'year', '.']
