DOCTYPE: NEWS STORY
DATETIME: 2007-02-16
HEADLINE: Second accused in Madrid trial refuses to speak to judges

['A', 'second', 'alleged', 'mastermind', 'of', 'the', '2004', 'Madrid', 'train', 'bombings', 'on', 'Friday', 'said', 'he', 'would', 'only', 'give', 'evidence', 'through', 'his', 'defence', 'counsel', '.']

['``', 'I', 'do', 'not', 'wish', 'to', 'respond', 'to', 'any', 'question', '...']
['I', 'will', 'only', 'respond', 'to', 'my', 'own', 'defence', ',', "''", 'said', 'Youssef', 'Belhadj', 'as', 'he', 'became', 'the', 'second', 'of', 'the', '29', 'accused', 'to', 'appear', 'in', 'the', 'dock', 'on', 'the', 'second', 'day', 'of', 'the', 'biggest', 'Al-Qaeda', 'related', 'in', 'Europe', '.']

['On', 'Thursday', ',', 'Rabei', 'Ousmane', 'Sayed', 'Ahmed', 'denied', 'any', 'involvement', 'in', 'the', 'attacks', 'on', 'March', '11', ',', '2004', 'which', 'killed', '191', 'people', 'and', 'wounded', '1,824', '.']
['He', 'also', 'spoke', 'only', 'through', 'his', 'defence', 'team', '.']

['Belhadj', ',', 'a', 'Moroccan', 'who', 'is', 'nicknamed', '``', 'the', 'Afghan', ',', "''", 'is', 'one', 'of', 'seven', 'men', 'facing', 'jail', 'terms', 'of', 'some', '40,000', 'years', 'for', 'the', 'blasts', '.']

['Belhadj', ',', '30', ',', 'is', 'believed', 'to', 'be', '``', 'Abou', 'Djunjaa', ',', "''", 'an', 'Al-Qaeda', 'spokesman', 'in', 'Europe', ',', 'who', 'appeared', 'on', 'a', 'video', 'found', 'after', 'the', 'blasts', 'claiming', 'responsibility', '.']

['Investigators', 'found', 'the', 'video', 'tape', 'in', 'a', 'dustbin', 'outside', 'the', 'main', 'Madrid', 'mosque', 'two', 'days', 'after', 'the', 'bombings', 'of', 'four', 'commuter', 'trains', '.']
