DOCTYPE: NEWS STORY
DATETIME: 2007-02-16
HEADLINE: Second top suspect denies links to Madrid bombings by Chris
Wright

['A', 'second', 'top', 'suspect', 'accused', 'of', 'masterminding', 'the', 'deadly', '2004', 'Madrid', 'train', 'bombing', 'denied', 'on', 'Friday', 'any', 'involvement', 'with', 'the', 'attack', ',', 'saying', 'he', 'condemned', 'all', 'violence', '.']

['``', 'I', 'am', 'a', 'normal', 'Muslim', '.']
['I', 'condemn', 'the', 'attacks', 'and', 'all', 'kinds', 'of', 'violence', ',', "''", 'said', 'Moroccan', 'Youssef', 'Belhadj', ',', 'adding', 'he', 'had', 'no', 'links', 'with', 'extremist', 'groups', '.']

['He', 'was', 'giving', 'evidence', 'on', 'the', 'second', 'day', 'of', 'the', 'trial', 'of', '29', 'people', 'charged', 'with', 'involvement', 'in', 'the', 'blasts', 'which', 'killed', '191', 'people', 'and', 'injured', '1,824', '.']

['Just', 'as', 'fellow', 'accused', 'Rabei', 'Ousmane', 'Sayed', 'Ahmed', 'had', 'in', 'Thursday', "'s", 'opening', 'session', 'of', 'Europe', "'s", 'biggest', 'Al-Qaeda', 'related', 'terror', 'trial', 'to', 'date', ',', 'Belhadj', 'refused', 'to', 'address', 'the', 'court', ',', 'save', 'for', 'his', 'own', 'defence', 'counsel', '.']

['Ousmane', ',', 'nicknamed', '``', 'Mohammed', 'the', 'Egyptian', ',', "''", 'had', 'also', 'denied', 'any', 'kind', 'of', 'involvement', 'in', 'the', 'bombings', 'of', 'four', 'packed', 'commuter', 'trains', 'and', 'condemned', 'the', 'blasts', ',', 'as', 'well', 'as', 'the', 'September', '11', 'attacks', 'in', 'the', 'United', 'States', 'and', 'the', 'July', '2005', 'London', 'bombings', '.']

['Belhadj', 'insisted', 'he', 'did', 'not', 'know', '``', 'Mohammed', 'the', 'Egyptian', "''", 'or', 'the', 'other', 'main', 'plotters', '.']

['The', '30-year-old', 'from', 'the', 'Moroccan', 'town', 'of', 'Touzine', 'also', 'denied', 'being', '``', 'Abou', 'Dujanah', ',', "''", 'Al-Qaeda', 'spokesman', 'in', 'Europe', ',', 'who', 'appeared', 'on', 'a', 'video', 'found', 'after', 'the', 'blasts', 'claiming', 'responsibility', '.']

['Investigators', 'found', 'the', 'videotape', 'in', 'a', 'dustbin', 'outside', 'the', 'main', 'Madrid', 'mosque', 'two', 'days', 'after', 'the', 'March', '11', ',', '2004', 'bombings', 'of', 'four', 'commuter', 'trains', '.']

['Belhadj', ',', 'nicknamed', '``', 'the', 'Afghan', ',', "''", 'Ousmane', 'and', 'five', 'other', 'suspects', ',', 'including', 'a', 'Spaniard', 'accused', 'of', 'trafficking', 'the', 'explosives', 'used', 'in', 'the', 'bombings', ',', 'face', 'jail', 'terms', 'of', 'some', '40,000', 'years', 'for', 'the', 'blasts', '.']

['Belhadj', 'was', 'arrested', 'on', 'February', '1', ',', '2005', 'in', 'Belgium', '.']
['The', 'prosecution', 'alleges', 'he', 'came', 'to', 'Spain', 'from', 'Belgium', 'in', 'February', '2004', 'to', 'oversee', 'the', 'final', 'stages', 'of', 'the', 'plot', '.']

['Belhadj', 'told', 'the', 'court', 'he', 'had', 'lived', 'at', 'various', 'addresses', 'in', 'Belgium', 'with', 'family', 'members', 'and', 'visited', 'Spain', 'in', '2000', ',', '2002', 'and', 'again', 'in', '2004', '``', 'to', 'gain', 'residency', '.', "''"]

['The', 'prosecution', 'alleges', 'that', 'Belhadj', 'was', 'involved', 'in', 'raising', 'money', 'for', 'terror', 'attacks', 'and', 'in', 'giving', 'cover', 'to', 'fellow', 'radicals', 'across', 'Europe', '.']

['In', 'all', ',', '18', 'Moroccans', ',', 'two', 'other', 'Arab', 'men', 'and', 'nine', 'Spaniards', 'are', 'accused', 'of', 'involvement', 'in', 'the', 'bombings', ',', 'the', 'worst', 'terror', 'attack', 'in', 'Europe', 'since', 'the', 'blowing', 'up', 'of', 'a', 'PanAm', 'jet', 'over', 'the', 'Scottish', 'town', 'of', 'Lockerbie', 'in', '1988', '.']

['The', 'refusal', 'by', 'the', 'first', 'suspects', 'to', 'testify', ',', 'save', 'to', 'their', 'defence', 'counsel', ',', 'has', 'revived', 'a', 'controversy', 'over', 'the', 'bombings', ',', 'with', 'elements', 'of', 'the', 'main', 'conservative', 'opposition', 'Popular', 'Party', ',', 'turfed', 'from', 'power', 'three', 'days', 'after', 'the', 'bombings', ',', 'pursuing', 'a', '``', 'conspiracy', 'theory', '.', "''"]

['The', 'PP', 'insisted', 'at', 'the', 'time', 'of', 'the', 'blasts', 'they', 'were', 'the', 'work', 'of', 'Basque', 'separatists', ',', 'despite', 'growing', 'evidence', 'that', 'Islamic', 'extremists', 'angry', 'at', 'Spanish', 'participation', 'in', 'the', 'US-led', 'intervention', 'in', 'Iraq', 'were', 'responsible', '.']

['El', 'Pais', 'newspaper', 'Friday', 'quoted', 'party', 'foreign', 'affairs', 'spokesman', 'Gustavo', 'de', 'Aristegui', 'as', 'saying', 'there', 'remain', '``', 'too', 'many', 'unknowns', "''", 'over', 'the', 'bombings', '.']

['The', 'blasts', 'split', 'Spain', 'as', 'some', 'PP', 'factions', ',', 'having', 'thereafter', 'lost', 'the', 'general', 'election', 'to', 'the', 'Socialists', ',', 'have', 'ever', 'since', 'supported', 'the', '``', 'conspiracy', 'theory', "''", 'that', 'the', 'armed', 'Basque', 'separatist', 'group', 'ETA', 'was', 'involved', '.']
