DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: Victims of Madrid bombings relive horror as trial starts by
Virginie Grognou

['The', 'start', 'of', 'the', 'trial', 'of', 'the', '29', 'men', 'accused', 'of', 'the', '2004', 'Madrid', 'train', 'bombings', 'on', 'Thursday', 'stirred', 'emotions', 'for', 'survivors', 'and', 'loved', 'ones', 'of', 'the', 'victims', 'of', 'the', 'biggest', 'terrorist', 'attack', 'in', 'Spanish', 'history', '.']

['``', 'My', 'daughter', 'boarded', 'the', 'train', 'at', 'around', '7', 'am', '.']
['She', 'will', 'never', 'return', ',', 'I', 'feel', 'a', 'deep', 'pain', ',', "''", 'said', 'Djamila', 'Benselah', ',', 'a', 'veiled', 'Moroccan', 'woman', 'who', 'lost', 'her', '13-year-', 'old', 'daughter', 'in', 'the', 'attacks', '.']

['``', 'It', 'is', 'really', 'hard', 'to', 'look', 'into', 'the', 'eyes', 'of', 'the', 'murderers', 'of', 'your', 'daughter', '.']
['I', 'hope', 'the', 'killers', 'are', 'convicted', ',', "''", 'she', 'added', 'as', 'she', 'stood', 'outside', 'the', 'high-', 'security', 'Madrid', 'court', 'that', 'is', 'hearing', 'the', 'case', '.']

['Like', 'Benselah', 'herself', ',', 'most', 'of', 'the', 'suspects', 'on', 'trial', 'for', 'the', 'closely', 'coordinated', 'blasts', 'which', 'tore', 'through', 'four', 'packed', 'commuter', 'trains', 'on', 'March', '11', ',', '2004', 'are', 'Moroccan', 'immigrants', 'to', 'Spain', '.']

['The', 'bombings', '--', 'the', 'biggest', 'terrorist', 'strike', 'in', 'the', 'Western', 'world', 'since', 'the', 'September', '11', ',', '2001', 'attacks', 'in', 'the', 'United', 'States', '--', 'killed', '191', 'people', 'and', 'injured', 'nearly', '2,000', 'people', ',', 'many', 'of', 'whom', 'were', 'mutilated', 'for', 'life', '.']

['Psychologists', 'were', 'on', 'hand', 'at', 'the', 'court', 'to', 'help', 'survivors', 'and', 'victims', "'", 'relatives', 'cope', 'with', 'the', 'emotions', 'stirred', 'up', 'by', 'memories', 'of', 'the', 'day', 'of', 'the', 'bombings', 'which', 'the', 'start', 'of', 'the', 'trial', 'evoked', '.']

['``', 'My', 'legs', 'are', 'trembling', ',', 'I', "'m", 'afraid', '.']
['My', 'stomach', 'is', 'churning', ',', "''", 'said', 'a', 'tearful', 'Pilar', 'Manjon', ',', 'who', 'lost', 'her', '20-year-old', 'son', 'in', 'the', 'attacks', 'and', 'who', 'chairs', 'a', 'victim', 'support', 'association', ',', 'as', 'she', 'arrived', 'at', 'the', 'court', 'dressed', 'in', 'black', '.']

['``', 'It', "'s", 'going', 'to', 'be', 'difficult', 'to', 'look', 'in', 'the', 'eye', 'those', 'who', 'destroyed', 'my', 'life', 'but', 'I', 'will', 'do', 'it', 'for', 'my', 'son', ',', "''", 'she', 'added', '.']

['Manjon', 'became', 'renowned', 'in', 'Spain', 'when', 'she', 'made', 'an', 'emotional', 'appearance', 'in', 'December', '2004', 'before', 'a', 'parliamentary', 'inquiry', 'into', 'the', 'bombings', ',', 'accusing', 'politicians', 'of', 'putting', 'their', 'party', 'quarrels', 'above', 'victims', "'", 'concerns', '.']

['``', 'It', 'has', 'been', 'many', 'months', 'of', 'waiting', ',', 'I', 'am', 'very', 'nervous', ',', "''", 'said', 'Barbara', 'Morales', ',', 'a', 'young', 'women', 'who', 'lost', 'her', 'husband', 'in', 'the', 'attacks', 'who', 'arrived', 'at', 'the', 'court', 'at', '7', 'am', 'to', 'ensure', 'she', 'could', 'watch', 'the', 'hearings', '.']

['Lawyer', 'Jose', 'Maria', 'Fuster', 'Fabra', ',', 'who', 'represents', 'survivors', 'of', '90', 'people', 'who', 'were', 'killed', 'in', 'the', 'attacks', ',', 'said', 'survivors', 'and', 'family', 'members', 'of', 'those', 'who', 'perished', 'in', 'the', 'attacks', 'would', 'all', 'react', 'differently', 'to', 'the', 'start', 'of', 'the', 'trial', '.']

['``', 'Today', 'some', 'will', 'remain', 'holed', 'up', 'at', 'home', ',', 'others', 'will', 'watch', 'the', 'trial', 'on', 'television', ',', 'but', 'they', 'will', 'all', 'be', 'very', 'troubled', ',', "''", 'he', 'said', '.']

['A', 'just-released', 'report', 'by', 'psychiatrists', 'and', 'social', 'workers', 'involved', 'with', 'helping', 'the', 'survivors', 'and', 'relatives', 'overcome', 'their', 'trauma', 'found', 'that', 'over', 'half', 'of', 'them', 'still', 'suffer', 'psychological', 'problems', 'such', 'as', 'anxiety', 'and', 'depression']

['Barely', 'one', 'in', 'five', 'survivors', 'have', 'not', 'been', 'on', 'a', 'train', 'since', 'while', '23', 'percent', 'have', 'been', 'unable', 'to', 'return', 'to', 'work', '.']

['Nearly', '60', 'percent', 'suffer', 'some', 'form', 'of', 'hearing', 'problems', 'with', 'many', 'left', 'completely', 'deaf', 'as', 'a', 'result', 'of', 'the', 'blasts', '.']

['The', 'trial', 'is', 'expected', 'to', 'wrap', 'up', 'in', 'July', 'with', 'a', 'verdict', 'expected', 'in', 'October', '.']

['But', 'many', 'victims', 'said', 'their', 'pain', 'will', 'go', 'on', 'regardless', 'of', 'the', 'outcome', '.']

['``', 'Neither', 'the', 'word', "'forgive", "'", 'nor', 'the', 'word', "'forget", "'", 'are', 'in', 'my', 'vocabulary', ',', "''", 'said', 'Manjon', 'during', 'an', 'interview', 'broadcast', 'on', 'state', 'television', 'TVE', '.']
