DOCTYPE: NEWS STORY
DATETIME: 2007-02-16
HEADLINE: Madrid defendant is alleged Al-Qaeda spokesman in Europe

['Youssef', 'Belhadj', ',', 'the', 'second', 'of', '29', 'suspects', 'to', 'appear', 'before', 'the', 'Madrid', 'train', 'bombings', 'trial', ',', 'is', 'believed', 'to', 'be', '``', 'Abou', 'Dujanah', ',', "''", 'a', 'self-described', 'Al-Qaeda', 'spokesman', 'in', 'Europe', ',', 'who', 'appeared', 'on', 'a', 'video', 'found', 'after', 'the', 'blasts', 'claiming', 'responsibility', '.']

['Also', 'known', 'as', '``', 'the', 'Afghan', "''", ',', 'the', '30-year-old', 'Moroccan', 'has', 'been', 'identified', 'as', 'one', 'of', 'the', 'six', 'chief', 'plotters', 'behind', 'Spain', "'s", 'worst-', 'ever', 'attack', '.']

['Arrested', 'on', 'February', '1', ',', '2005', ',', 'in', 'Belgium', ',', 'Belhadj', 'was', 'extradited', 'the', 'following', 'April', '.']
['He', 'is', 'a', 'cousin', 'of', 'Mohamed', 'Belhadj', ',', 'who', 'rented', 'an', 'apartment', 'in', 'the', 'Madrid', 'suburb', 'of', 'Leganes', ',', 'where', 'seven', 'men', 'blew', 'themselves', 'up', 'during', 'a', 'police', 'raid', 'three', 'weeks', 'after', 'the', 'bombings', '.']

['He', 'is', 'believed', 'to', 'have', 'set', 'the', 'date', 'of', 'the', 'attacks', 'and', 'been', 'in', 'Spain', 'in', 'February', '2004', 'for', 'last-minute', 'preparations', '.']

['Belhadj', 'is', 'also', 'thought', 'to', 'be', 'a', 'member', 'of', 'the', 'Moroccan', 'Islamic', 'Combat', 'Group', '(', 'GICM', ')', ',', 'which', 'authorities', 'said', 'played', 'a', 'part', 'in', 'the', 'bombings', '.']

['The', 'closely', 'coordinated', 'bombings', 'of', 'four', 'packed', 'commuter', 'trains', 'on', 'March', '11', ',', '2004', 'killed', '191', 'people', 'and', 'injured', 'more', 'than', '1,800', 'others', '.']

['Three', 'days', 'after', 'the', 'attacks', ',', 'Spain', 'held', 'general', 'elections', 'which', 'voted', 'out', 'the', 'conservative', 'Popular', 'Party', '.']
['The', 'surprise', 'electoral', 'defeat', 'in', 'a', 'poll', 'won', 'by', 'the', 'Socialists', 'was', 'partly', 'blamed', 'on', 'the', 'party', 'initially', 'having', 'blamed', 'the', 'blasts', 'on', 'Basque', 'separatist', 'group', 'ETA', '.']

['Prosecutors', 'say', 'Belhadj', 'is', 'the', 'hooded', 'man', 'who', 'appears', 'in', 'a', 'video', 'found', 'near', 'a', 'Madrid', 'mosque', 'two', 'days', 'after', 'the', 'bombings', 'saying', 'the', 'attacks', 'were', 'revenge', 'for', 'the', 'presence', 'of', 'Spanish', 'troops', 'in', 'Iraq', 'and', 'Afghanistan', '.']

['At', 'the', 'trial', ',', 'Belhadj', 'denied', 'any', 'kind', 'of', 'involvement', 'in', 'the', 'attacks', 'and', 'said', 'he', 'was', 'not', 'the', 'man', 'in', 'the', 'video', '.']

['``', 'I', 'am', 'a', 'normal', 'Muslim', '.']
['I', 'condemn', 'the', 'attacks', 'and', 'all', 'kinds', 'of', 'violence', ',', "''", 'said', 'Belhadj', ',', 'adding', 'he', 'had', 'no', 'links', 'with', 'extremist', 'groups', '.']

['He', 'is', 'charged', 'with', 'belonging', 'in', 'a', 'terrorist', 'organization', ',', '191', 'counts', 'of', 'murder', 'and', '1,824', 'counts', 'of', 'attempted', 'murder', '.']

['Prosecutors', 'are', 'asking', 'for', 'a', 'prison', 'sentence', 'of', '38,656', 'years', 'for', 'Belhadj', ',', 'though', 'under', 'Spanish', 'law', 'he', 'can', 'serve', 'no', 'more', 'than', '40', 'years', 'behind', 'bars', '.']
