DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: 'Mohammed the Egyptian,' alleged Madrid bombings mastermind

['Rabei', 'Ousmane', 'Sayed', 'Ahmed', ',', 'the', 'first', 'of', '29', 'suspects', 'to', 'take', 'the', 'stand', 'in', 'the', 'trial', 'of', 'the', '2004', 'Madrid', 'train', 'bombings', 'which', 'opened', 'Thursday', ',', 'is', 'considered', 'by', 'Spanish', 'prosecutors', 'to', 'be', 'one', 'of', 'four', 'masterminds', 'of', 'the', 'deadly', 'attacks', '.']

['Nicknamed', '``', 'Mohammed', 'the', 'Egyptian', "''", ',', 'the', '35-year-old', 'allegedly', 'admitted', 'being', 'the', 'organizer', 'of', 'the', 'biggest', 'terrorist', 'attack', 'in', 'Spanish', 'history', 'in', 'telephone', 'conversations', 'that', 'were', 'intercepted', 'by', 'police', 'in', 'Italy', '.']

['He', 'is', 'one', 'of', 'the', 'seven', 'main', 'suspects', 'and', 'is', 'charged', 'with', '191', 'murders', ',', '1,824', 'attempted', 'murders', 'and', 'running', 'a', 'terrorist', 'organisation', '.']

['Ahmed', 'was', 'arrested', 'in', 'June', '2004', 'in', 'Italy', '.']
['A', 'court', 'in', 'Milan', 'sentenced', 'him', 'last', 'November', 'to', '10', 'years', 'in', 'jail', 'for', 'membership', 'of', 'a', 'terrorist', 'organization', 'before', 'returning', 'him', 'to', 'Spain', '.']

['``', 'The', 'inquiry', 'clearly', 'demonstrates', 'the', 'role', 'of', 'Rabei', ':', 'influential', 'member', 'inside', 'Al-Qaeda', 'and', 'at', 'the', 'head', 'of', 'the', 'Islamist', 'cell', 'accused', 'of', 'the', 'Madrid', 'killings', ',', "''", 'the', 'two', 'Italian', 'judges', 'who', 'tried', 'him', 'wrote', 'in', 'a', 'statement', 'outlining', 'their', 'reasons', 'for', 'having', 'sentenced', 'him', '.']

['During', 'questioning', 'by', 'Spanish', 'judge', 'Juan', 'Del', 'Olmo', 'in', 'December', '2005', ',', '``', 'Mohammed', 'the', 'Egyptian', "''", 'admitted', 'to', 'knowing', 'some', 'of', 'the', 'other', 'suspects', ',', 'most', 'of', 'them', 'Moroccans', ',', 'held', 'over', 'the', 'Madrid', 'attacks', ',', 'which', 'claimed', '191', 'lives', 'and', 'injured', 'almost', '1,900', '.']

['He', 'is', 'reported', 'to', 'have', 'spoken', 'about', 'organizing', 'the', 'attacks', 'during', 'telephone', 'conversations', 'with', 'associates', 'that', 'were', 'recorded', 'by', 'Italy', "'s", 'secret', 'service', '.']

['``', 'I', 'was', 'prepared', 'to', 'be', 'a', 'martyr', 'but', 'circumstances', 'prevented', 'me', '.']
['Everything', 'is', 'in', 'the', 'hands', 'of', 'Allah', ',', "''", 'he', 'is', 'reported', 'to', 'have', 'said', 'in', 'a', 'telephone', 'conversation', 'that', 'was', 'intercepted', 'in', 'May', '2004', '.']

['He', 'is', 'understood', 'to', 'have', 'been', 'in', 'Italy', 'at', 'the', 'time', 'of', 'the', 'blasts', 'but', 'spent', 'time', 'in', '2003', 'in', 'Madrid', "'s", 'high-immigrant', 'district', 'of', 'Lavapies', ',', 'home', 'to', 'several', 'of', 'the', 'presumed', 'bombers', '.']

['At', 'the', 'start', 'of', 'the', 'train', 'bombing', 'trial', 'on', 'Thursday', '``', 'Mohammed', 'the', 'Egyptian', "''", 'rejected', 'all', 'charges', 'against', 'him', 'and', 'said', 'he', 'would', 'refuse', 'to', 'give', 'evidence', '.']

['If', 'convicted', 'he', 'faces', '38,656', 'years', 'in', 'jail', ',', 'although', 'under', 'Spanish', 'law', 'he', 'could', 'only', 'serve', 'a', 'maximum', '40', 'years', '.']

['The', 'trial', 'is', 'expected', 'to', 'last', 'until', 'July', 'with', 'a', 'verdict', 'expected', 'in', 'October', '.']
