DOCTYPE: NEWS STORY
DATETIME: 2007-02-15
HEADLINE: Alleged Madrid bombing mastermind denies involvement, condemns
attack

['MADRID', ',', 'Spain', '2007-02-15', '16:32:17', 'UTC']

['An', 'Egyptian', 'accused', 'of', 'being', 'one', 'of', 'the', 'masterminds', 'of', 'the', 'Madrid', 'terror', 'attacks', 'told', 'a', 'court', 'Thursday', 'he', 'had', 'no', 'involvement', 'in', 'the', 'bombings', ',', 'despite', 'intercepted', 'conversations', 'in', 'which', 'he', 'allegedly', 'bragged', 'that', 'he', 'was', 'the', 'brains', 'behind', 'them', '.']

['``', 'I', 'never', 'had', 'any', 'relation', 'to', 'the', 'events', 'which', 'occurred', 'in', 'Madrid', ',', "''", 'Rabei', 'Osman', 'said', 'under', 'questioning', 'from', 'his', 'defense', 'attorney', 'on', 'the', 'first', 'day', 'of', 'the', 'trial', 'of', 'suspects', 'in', 'Europe', "'s", 'worst', 'Islamic-linked', 'attack', '.']
['The', 'string', 'of', '10', 'bombings', 'on', 'rush-', 'hour', 'commuter', 'trains', 'in', 'March', '2004', 'killed', '191', 'people', 'and', 'wounded', 'more', 'than', '1,800', '.']

['The', 'first', 'defendant', 'to', 'take', 'the', 'stand', ',', 'Osman', 'said', 'in', 'Arabic', 'that', 'he', 'condemned', 'the', 'Madrid', 'attack', '``', 'unconditionally', 'and', 'completely', '.']
['This', 'is', 'a', 'conviction', 'I', 'have', 'very', 'clearly', 'and', 'absolutely', '.', "''"]
['He', 'also', 'said', 'he', 'condemned', 'the', 'Sept.', '11', ',', '2001', ',', 'attacks', 'in', 'the', 'United', 'States', 'and', 'the', 'London', 'subway', 'bombings', 'of', '2005', '.']

['Osman', 'was', 'arrested', 'in', 'Milan', ',', 'Italy', ',', 'in', 'June', '2004', 'on', 'a', 'warrant', 'from', 'Spanish', 'authorities', '.']
['Of', '29', 'people', 'who', 'went', 'on', 'trial', 'here', 'Thursday', ',', 'he', 'is', 'one', 'of', 'three', 'accused', 'of', 'masterminding', 'the', 'attacks', '.']

['Italian', 'prosecutors', 'have', 'said', 'they', 'tapped', 'phone', 'conversations', 'in', 'which', 'Osman', 'told', 'an', 'associate', 'in', 'Italy', ',', '``', 'I', "'m", 'the', 'thread', 'to', 'Madrid', ',', 'it', "'s", 'my', 'work', '.', "''"]

['Earlier', ',', 'Osman', 'refused', 'to', 'answer', 'questions', 'from', 'prosecutors', ',', 'as', 'is', 'his', 'right', 'under', 'Spanish', 'law', '.']

['The', 'trial', 'has', 'ignited', 'painful', 'memories', 'of', 'what', 'Spaniards', 'consider', 'the', 'nation', "'s", 'most', 'traumatic', 'event', 'since', 'the', '1930s', 'civil', 'war', '.']
['Images', 'of', 'body', 'bags', 'and', 'twisted', 'train', 'cars', 'were', 'played', 'and', 'replayed', 'on', 'Spanish', 'television', 'on', 'Thursday', ',', 'a', 'grim', 'reminder', 'of', 'the', 'devastation', '.']

['At', 'the', 'trial', '18', 'of', 'the', 'suspects', 'watched', 'the', 'proceedings', 'from', 'a', 'bulletproof', 'chamber', ',', 'packed', 'together', 'on', 'wooden', 'benches', ',', 'while', 'the', 'other', '11', ',', 'who', 'are', 'out', 'on', 'bail', ',', 'sat', 'in', 'the', 'main', 'section', 'of', 'the', 'courtroom', '.']

['Many', 'of', 'the', 'suspects', 'in', 'the', 'bulletproof', 'chamber', 'averted', 'their', 'glance', 'from', 'victims', "'", 'relatives', 'sitting', 'in', 'the', 'small', ',', 'heavily', 'guarded', 'courtroom', ',', 'and', 'some', 'turned', 'their', 'backs', 'to', 'them', '.']

['``', 'I', 'hope', 'justice', 'is', 'rendered', 'and', 'that', 'there', 'is', 'a', 'worthy', 'sentence', ',', "''", 'Pilar', 'Manjon', ',', 'president', 'of', 'an', 'association', 'of', 'March', '11', 'victims', ',', 'said', 'before', 'the', 'proceedings', 'got', 'under', 'way', '.']
['She', 'lost', 'her', '20-year-', 'old', 'son', 'in', 'the', 'bombings', '.']

['Of', 'the', 'defendants', ',', 'Manjon', 'said', ':', '``', 'I', 'will', 'look', 'them', 'right', 'in', 'the', 'eye', '.']
['They', 'destroyed', 'my', 'life', 'but', 'they', 'will', 'not', 'destroy', 'me', '.', "''"]

['Seven', 'defendants', 'face', 'possible', 'prison', 'terms', 'of', '30', 'years', 'for', 'each', 'of', 'the', 'killings', 'and', '18', 'years', 'apiece', 'for', '1,820', 'attempted', 'murders', '.']
['But', 'under', 'Spanish', 'law', ',', 'the', 'maximum', 'time', 'anyone', 'can', 'serve', 'for', 'a', 'terrorist', 'conviction', 'is', '40', 'years', '.']

['Three', 'of', 'those', 'seven', 'are', 'considered', 'to', 'have', 'masterminded', 'the', 'attack', ',', 'including', 'Osman', ',', 'and', 'three', 'to', 'have', 'placed', 'bombs', 'on', 'trains', '.']
['Seven', 'other', 'organizers', 'killed', 'themselves', 'three', 'weeks', 'after', 'the', 'bombings', 'as', 'police', 'moved', 'in', 'to', 'arrest', 'them', 'in', 'an', 'apartment', 'outside', 'Madrid', '.']

['Other', 'lower-profile', 'defendants', 'face', 'charges', 'ranging', 'from', 'belonging', 'to', 'a', 'terrorist', 'organization', 'to', 'stealing', 'explosives', 'from', 'a', 'mine', 'in', 'northern', 'Spain', 'and', 'passing', 'them', 'on', 'to', 'the', 'bombers', 'in', 'exchange', 'for', 'money', 'and', 'drugs', '.']
['This', 'is', 'the', 'charge', 'against', 'the', 'nine', 'Spaniards', ',', 'one', 'of', 'them', 'a', 'woman', ',', 'who', 'are', 'on', 'trial', 'in', 'the', 'case', '.']

['Testimony', 'is', 'expected', 'to', 'last', 'more', 'than', 'five', 'months', ',', 'and', 'a', 'verdict', 'was', 'expected', 'in', 'late', 'October', '.']

['The', 'trial', 'follows', 'an', 'investigation', 'which', 'concluded', 'that', 'the', 'attack', 'was', 'carried', 'out', 'by', 'a', 'homegrown', 'cell', 'of', 'Muslim', 'extremists', 'angry', 'over', 'the', 'then-conservative', 'government', "'s", 'support', 'for', 'the', 'Iraq', 'war', 'and', 'its', 'troop', 'presence', 'in', 'Afghanistan', '.']
['The', 'cell', 'was', 'inspired', 'by', 'al-Qaida', ',', 'but', 'had', 'no', 'direct', 'links', 'to', 'it', ',', 'nor', 'did', 'it', 'receive', 'financing', 'from', 'Osama', 'bin', 'Laden', "'s", 'terrorist', 'organization', ',', 'Spanish', 'investigators', 'say', '.']

['The', 'government', 'at', 'the', 'time', 'initially', 'blamed', 'Basque', 'separatists', ',', 'and', 'continued', 'to', 'do', 'so', 'even', 'as', 'evidence', 'emerged', 'of', 'Islamic', 'radical', 'involvement', '.']
['This', 'led', 'to', 'charges', 'of', 'a', 'cover', 'up', ',', 'and', 'in', 'elections', 'three', 'days', 'after', 'the', 'attack', 'Socialists', 'were', 'voted', 'into', 'power', '.']
['They', 'quickly', 'brought', 'Spain', "'s", 'troops', 'home', 'from', 'Iraq', '.']

['The', 'Madrid', 'attacks', 'were', 'the', 'deadliest', 'in', 'western', 'Europe', 'since', 'the', 'bombing', 'of', 'Pan', 'Am', 'Flight', '103', 'over', 'Lockerbie', ',', 'Scotland', ',', 'in', '1988', 'that', 'killed', '270', 'people', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Daniel', 'Woolls', 'and', 'Paul', 'Haven', 'in', 'Madrid', 'contributed', 'to', 'this', 'report', '.']
