DOCTYPE: NEWS STORY
DATETIME: 2007-02-16
HEADLINE: Another suspected ringleader of Madrid attacks refuses to answer
questions from prosecutor

['MADRID', ',', 'Spain', '2007-02-16', '10:21:56', 'UTC']

['A', 'Moroccan', 'suspected', 'of', 'being', 'the', 'hooded', 'man', 'who', 'claimed', 'responsibility', 'for', 'the', '2004', 'Madrid', 'terror', 'bombings', 'on', 'behalf', 'of', 'a', 'group', 'of', 'Muslim', 'militants', 'refused', 'to', 'answer', 'questions', 'from', 'a', 'prosecutor', 'Friday', ',', 'as', 'the', 'trial', 'in', 'the', 'case', 'went', 'into', 'its', 'second', 'day', '.']

['Prosecutors', 'claim', 'Youssef', 'Belhadj', 'is', 'the', 'man', 'seen', 'in', 'a', 'video', 'found', 'near', 'a', 'Madrid', 'mosque', 'two', 'days', 'after', 'the', 'train', 'bombings', '.']
['The', 'man', 'in', 'the', 'video', 'says', 'the', 'attacks', '--', 'which', 'killed', '191', 'people', 'and', 'injured', 'more', 'than', '1,800', '--', 'were', 'revenge', 'for', 'the', 'presence', 'of', 'Spanish', 'troops', 'in', 'Iraq', 'and', 'Afghanistan', '.']

['Belhadj', ',', '30', ',', 'told', 'the', 'three-judge', 'panel', 'that', 'he', 'would', 'only', 'answer', 'questions', 'from', 'his', 'defense', 'lawyer', ',', 'as', 'is', 'his', 'right', 'under', 'Spanish', 'law', '.']
['Egyptian', 'suspect', 'Rabei', 'Osman', ',', 'also', 'accused', 'of', 'being', 'a', 'mastermind', 'of', 'the', 'attacks', ',', 'refused', 'Thursday', 'to', 'answer', 'prosecutors', "'", 'questions', ',', 'but', 'under', 'questioning', 'from', 'his', 'defense', 'attorney', 'denied', 'involvement', 'and', 'condemned', 'the', 'attacks', '.']

['Dressed', 'in', 'jeans', 'and', 'a', 'black', 'jacket', ',', 'Belhadj', 'sat', 'back', 'in', 'his', 'chair', 'while', 'state', 'prosecutor', 'Olga', 'Sanchez', 'asked', 'him', 'if', 'he', 'came', 'to', 'Madrid', 'in', 'February', '2004', 'to', 'give', 'the', 'bombers', 'last-minute', 'instructions', 'about', 'the', 'attack', ',', 'as', 'Spanish', 'investigators', 'allege', '.']

['She', 'asked', 'if', 'had', 'chosen', 'the', 'date', 'of', 'the', 'attack', ',', 'another', 'assertion', 'of', 'Spanish', 'investigators', ',', 'whether', 'he', 'was', 'involved', 'in', 'jihad', ',', 'or', 'holy', 'war', ',', 'and', 'whether', 'he', 'had', 'ever', 'gone', 'to', 'training', 'camps', 'in', 'Afghanistan', 'or', 'received', 'training', 'about', 'detonating', 'explosives', 'with', 'remote', 'controls', '.']

['In', 'the', 'video', 'claiming', 'responsibility', ',', 'the', 'hooded', 'person', 'claims', 'to', 'be', 'a', 'spokesman', 'for', 'al-Qaida', 'in', 'Europe', '.']
['Spanish', 'investigators', 'have', 'concluded', 'the', 'Madrid', 'attack', 'was', 'inspired', 'by', 'al-Qaida', ',', 'but', 'that', 'the', 'bombing', 'cell', 'had', 'no', 'direct', 'links', 'to', 'Osama', 'bin', 'Laden', "'s", 'group', 'and', 'received', 'no', 'financing', 'or', 'logistical', 'support', 'from', 'al-Qaida', '.']

['Prosecutors', 'are', 'asking', 'for', 'a', 'prison', 'sentence', 'of', '38,656', 'years', 'for', 'Belhadj', ',', 'though', 'under', 'Spanish', 'law', 'he', 'can', 'serve', 'no', 'more', 'than', '40', 'years', 'behind', 'bars', '.']
