DOCTYPE: NEWS STORY
DATETIME: 2007-02-16
HEADLINE: Egyptian denies involvement as trial opens in deadly Madrid train
bombings

['MADRID', ',', 'Spain', '2007-02-16', '00:20:39', 'UTC']

['Nearly', 'three', 'years', 'after', 'the', 'rush-hour', 'bombings', 'that', 'killed', '191', 'people', 'in', 'Madrid', 'and', 'left', 'more', 'than', '1,800', 'wounded', ',', 'the', 'trial', 'of', '29', 'suspects', 'began', ',', 'with', 'emotions', 'running', 'extremely', 'high', 'in', 'a', 'country', 'still', 'coming', 'to', 'grips', 'with', 'the', 'attack', '.']

['Some', 'relatives', 'and', 'survivors', 'said', 'they', 'could', 'barely', 'bring', 'themselves', 'to', 'be', 'in', 'the', 'same', 'room', 'with', 'the', 'suspects', '.']
['A', 'team', 'of', 'psychologists', 'was', 'on', 'hand', 'to', 'assist', 'them', 'after', 'the', 'session', 'Thursday', '.']
['Others', 'chose', 'to', 'watch', 'on', 'closed-circuit', 'TV', 'in', 'a', 'separate', 'room', '.']

['``', 'I', 'hope', 'justice', 'is', 'rendered', 'and', 'that', 'there', 'is', 'a', 'worthy', 'sentence', ',', "''", 'Pilar', 'Manjon', ',', 'president', 'of', 'an', 'association', 'of', 'March', '11', 'victims', ',', 'said', 'before', 'the', 'proceedings', 'got', 'under', 'way', '.']
['Her', '20-year-old', 'son', 'was', 'killed', 'in', 'the', 'bombings', '--', 'the', 'worst', 'Islamic', 'attack', 'in', 'Europe', '.']

['The', 'first', 'defendant', 'to', 'testify', 'Thursday', ',', 'Rabei', 'Osman', ',', 'refused', 'to', 'answer', 'any', 'questions', 'from', 'prosecutors', '.']
['Under', 'questioning', 'from', 'his', 'own', 'attorney', ',', 'the', 'Egyptian', 'then', 'said', 'he', 'had', 'nothing', 'to', 'do', 'with', 'the', 'attack', '.']

['``', 'I', 'never', 'had', 'any', 'relation', 'to', 'the', 'events', 'which', 'occurred', 'in', 'Madrid', ',', "''", 'he', 'said', 'in', 'Arabic', ',', 'translated', 'into', 'Spanish', ',', 'adding', 'that', 'he', 'condemned', 'the', 'bombings', '``', 'unconditionally', 'and', 'completely', '.', "''"]

['Osman', ',', 'who', 'is', 'accused', 'of', 'being', 'one', 'of', 'three', 'men', 'who', 'masterminded', 'the', 'attack', ',', 'was', 'arrested', 'in', 'Italy', 'in', 'June', '2004', '.']
['Italian', 'prosecutors', 'have', 'said', 'they', 'tapped', 'phone', 'conversations', 'in', 'which', 'he', 'told', 'an', 'associate', ':', '``', 'I', "'m", 'the', 'thread', 'to', 'Madrid', ',', 'it', "'s", 'my', 'work', '.', "''"]

['On', 'the', 'stand', 'Thursday', ',', 'Osman', 'denied', 'being', 'a', 'member', 'of', 'al-Qaida', 'or', 'any', 'other', 'Islamic', 'extremist', 'group', ',', 'and', 'said', 'he', 'knew', 'other', 'alleged', 'members', 'of', 'the', 'Madrid', 'bombing', 'cell', 'only', 'as', 'acquaintances', 'at', 'a', 'mosque', 'in', 'the', 'Spanish', 'capital', '.']

['The', 'trial', 'has', 'ignited', 'painful', 'memories', 'of', 'what', 'Spaniards', 'consider', 'the', 'nation', "'s", 'most', 'traumatic', 'event', 'since', 'the', '1930s', 'civil', 'war', '.']
['Images', 'of', 'body', 'bags', 'and', 'twisted', 'train', 'cars', 'were', 'replayed', 'throughout', 'the', 'day', 'on', 'Spanish', 'TV', ',', 'a', 'grim', 'reminder', 'of', 'the', 'devastation', '.']

['Some', '100', 'experts', 'and', '600', 'witnesses', 'are', 'likely', 'to', 'be', 'called', 'during', 'the', 'trial', ',', 'among', 'them', 'people', 'whose', 'lives', 'were', 'shattered', 'by', 'the', 'blasts', '.']
['Testimony', 'is', 'expected', 'to', 'last', 'more', 'than', 'five', 'months', 'and', 'a', 'verdict', 'is', 'expected', 'in', 'late', 'October', '.']

['Eighteen', 'of', 'the', 'suspects', 'watched', 'Thursday', "'s", 'proceedings', 'from', 'the', 'bulletproof', 'chamber', ',', 'while', 'the', 'other', '11', ',', 'who', 'are', 'out', 'on', 'bail', ',', 'sat', 'in', 'the', 'main', 'section', 'of', 'the', 'courtroom', '.']

['Seven', 'lead', 'defendants', 'face', 'possible', 'jail', 'terms', 'of', '30', 'years', 'for', 'each', 'of', 'the', '191', 'killings', 'and', '18', 'years', 'each', 'for', '1,820', 'attempted', 'murders', '.']
['However', ',', 'under', 'Spanish', 'law', ',', 'the', 'maximum', 'time', 'anyone', 'can', 'serve', 'for', 'a', 'terrorist', 'conviction', 'is', '40', 'years', '.']
['There', 'is', 'no', 'death', 'penalty', 'in', 'Spain', '.']

['Other', 'defendants', 'face', 'lesser', 'charges', 'ranging', 'from', 'belonging', 'to', 'a', 'terrorist', 'organization', 'to', 'stealing', 'explosives', 'from', 'a', 'mine', 'in', 'northern', 'Spain', 'and', 'passing', 'them', 'on', 'to', 'the', 'bombers', 'in', 'exchange', 'for', 'money', 'and', 'drugs', '.']

['The', 'trial', 'marks', 'the', 'culmination', 'of', 'a', 'lengthy', 'probe', 'which', 'concluded', 'the', 'attack', 'was', 'carried', 'out', 'by', 'a', 'homegrown', 'cell', 'of', 'Muslim', 'extremists', 'angry', 'about', 'the', 'then-conservative', 'Spanish', 'government', "'s", 'support', 'for', 'the', 'Iraq', 'war', '.']

['The', 'cell', 'was', 'inspired', 'by', 'al-Qaida', 'but', 'had', 'no', 'direct', 'links', 'to', 'it', ',', 'nor', 'did', 'it', 'receive', 'financing', 'from', 'Osama', 'bin', 'Laden', "'s", 'terrorist', 'organization', ',', 'Spanish', 'investigators', 'say', '.']

['Spanish', 'authorities', 'initially', 'blamed', 'the', 'blasts', 'on', 'Basque', 'separatists', ',', 'despite', 'evidence', 'of', 'Islamic', 'radical', 'involvement', '.']
['This', 'led', 'to', 'charges', 'of', 'a', 'cover-up', ',', 'and', 'the', 'current', 'Socialist', 'government', 'was', 'voted', 'into', 'power', 'three', 'days', 'after', 'the', 'attack', '.']
['The', 'new', 'leaders', 'quickly', 'brought', 'Spain', "'s", 'troops', 'home', 'from', 'Iraq', '.']

['The', 'proceedings', 'are', 'being', 'held', 'under', 'tight', 'security', 'at', 'a', 'trade', 'fair', 'pavilion', 'because', 'the', 'premises', 'of', 'the', 'National', 'Court', ',', 'which', 'handles', 'terrorism', 'cases', ',', 'were', 'deemed', 'too', 'small', '.']
['Spain', 'has', 'increased', 'its', 'terrorism', 'alert', 'level', 'as', 'a', 'precaution', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Daniel', 'Woolls', 'and', 'Paul', 'Haven', 'contributed', 'to', 'this', 'report', '.']
