DOCTYPE: NEWS STORY
DATETIME: 2007-02-16
HEADLINE: A chronology of major events in the March 11, 2004 terror
bombings in Madrid

['2007-02-16', '00:21:00', 'UTC']

['A', 'timeline', 'of', 'the', 'major', 'events', 'in', 'the', '2004', 'train', 'bombings', ':']

['--', 'March', '11', ',', '2004', ':', 'Ten', 'backpack', 'bombs', 'explode', 'on', 'four', 'commuter', 'trains', 'in', 'Madrid', ',', 'killing', '191', 'and', 'injuring', 'more', 'than', '1,800', '.']

['--', 'March', '11', ',', '2004', ':', 'Police', 'find', 'a', 'van', 'with', 'detonators', 'and', 'a', 'cassette', 'tape', 'with', 'verses', 'from', 'the', 'Quran', 'hours', 'after', 'the', 'bombings', '.']

['--', 'March', '12', ',', '2004', ':', 'Police', 'deactivate', 'a', 'bomb', 'hidden', 'in', 'a', 'backpack', 'found', 'on', 'one', 'of', 'the', 'trains', ',', 'and', 'which', 'was', 'composed', 'of', 'explosives', 'and', 'a', 'mobile', 'phone', '.']

['--', 'March', '13', ',', '2004', ':', 'Police', 'make', 'their', 'first', 'arrests', '--', 'three', 'Moroccans', 'and', 'two', 'Indian', 'men', '.']
['That', 'same', 'day', ',', 'a', 'spokesman', 'of', 'al-', 'Qaida', 'in', 'Europe', 'claims', 'responsibility', 'for', 'the', 'bombings', 'in', 'a', 'video', 'found', 'near', 'a', 'Madrid', 'mosque', '.']
['He', 'says', 'they', 'were', 'revenge', 'for', 'the', 'presence', 'of', 'Spanish', 'troops', 'in', 'Iraq', 'and', 'Afghanistan', '.']

['--', 'March', '14', ',', '2004', ':', 'Socialists', 'sweep', 'conservative', 'party', 'from', 'power', 'in', 'national', 'elections', 'fueled', 'largely', 'by', 'anger', 'over', 'the', 'government', "'s", 'insistence', 'that', 'Basque', 'separatists', 'were', 'behind', 'the', 'attacks', ',', 'despite', 'overwhelming', 'evidence', 'pointing', 'to', 'Islamic', 'militants', '.']
['Socialists', 'win', ',', 'and', 'weeks', 'later', 'withdraw', 'Spanish', 'troops', 'from', 'Iraq', '.']

['--', 'March', '26', ',', '2004', ':', 'Police', 'find', 'found', 'detonators', ',', 'traces', 'of', 'dynamite', 'and', 'fingerprints', 'inside', 'a', 'rural', 'cottage', 'near', 'Morata', 'de', 'Tajuna', ',', 'where', 'police', 'suspect', 'the', 'cell', 'prepared', 'the', 'bombs', '.']

['--', 'April', '3', ',', '2004', ':', 'Seven', 'suspected', 'terrorists', 'blow', 'themselves', 'up', 'in', 'Leganes', 'as', 'police', 'move', 'in', 'to', 'arrest', 'them', 'over', 'the', 'March', '11', 'bombings', '.']
['Police', 'later', 'describe', 'them', 'as', 'having', 'been', 'ringleaders', 'of', 'the', 'attacks', '.']

['--', 'April', '11', ',', '2006', ':', 'Judge', 'Juan', 'del', 'Olmo', ',', 'the', 'investigative', 'judge', 'of', 'the', 'bombings', ',', 'indicts', '29', 'people', ':', '15', 'Moroccans', ',', 'nine', 'Spaniards', ',', 'two', 'Syrians', ',', 'one', 'Egyptian', ',', 'one', 'Algerian', 'and', 'one', 'Lebanese', '.']

['--', 'July', '7', ',', '2006', ':', 'Judge', 'del', 'Olmo', 'concludes', 'the', 'investigation', '.']

['--', 'Nov.', '6', ',', '2006', ':', 'Prosecutors', 'seek', 'jail', 'terms', 'of', 'more', 'than', '38,000', 'years', 'for', 'each', 'of', 'the', 'seven', 'lead', 'suspects', 'in', 'the', 'bombings', '.']

['--', 'Jan.', '23', ',', '2007', ':', 'The', 'National', 'Court', 'sets', 'Feb.', '15', 'as', 'the', 'start', 'of', 'the', 'trial', '.']
