HEADLINE: New law strips Eritrea of nature-polluting plastic shopping 
bags
By Nicolas Germain
DATELINE: ASMARA, March 4

['Parts', 'of', 'Eritrea', 'once', 'littered', 'by', 'a', 'sea', 'of', 'flimsy', 'shopping', 'bags', 'are', 'being', 'cleaned', 'up', 'thanks', 'to', 'a', 'new', 'law', 'that', 'entered', 'into', 'force', 'in', 'January', 'to', 'help', 'the', 'Horn', 'of', 'Africa', 'country', 'protect', 'nature', '.']

['In', 'the', 'capital', 'Asmara', 'and', 'other', 'outlying', 'regions', ',', 'the', 'bags', 'have', 'been', 'replaced', 'by', 'the', 'cotton', 'and', 'nylon', 'and', 'Eritreans', 'have', 'no', 'choice', 'but', 'to', 'adapt', 'to', 'instead', '.']

['Since', 'January', ',', '``', 'those', 'who', 'import', ',', 'produce', ',', 'distribute', 'or', 'sell', 'plastic', 'bags', 'are', 'fined', ',', "''", 'said', 'Wolde', 'Yohannes', ',', 'the', 'head', 'of', 'environment', 'wing', 'in', 'the', 'ministry', 'of', 'land', ',', 'water', 'and', 'environment', '.']

['Wolde', 'did', 'not', 'give', 'the', 'amount', 'of', 'the', 'fine', ',', 'but', 'several', 'sources', 'estimated', 'that', 'offenders', 'can', 'pay', 'several', 'thousands', 'of', 'nakfa', '.']

['Since', 'a', 'dollar', 'here', 'is', 'worth', '15', 'nakfa', ',', 'such', 'fines', 'are', 'hefty', 'in', 'the', 'country', 'where', ',', 'according', 'to', 'an', 'International', 'Monetary', 'Fund', 'report', ',', 'annual', 'Gross', 'Domestic', 'Product', '(', 'GDP', ')', 'per', 'capita', 'is', '130', 'dollars', '(', '100', 'euros', ')', '.']

['Authorities', 'here', 'are', 'indeed', 'determined', 'to', 'stem', 'the', 'problem', '.']

['Individuals', 'are', 'not', 'fined', 'if', 'they', 'are', 'caught', 'with', 'a', 'plastic', 'bag', '.']
['They', 'simply', 'have', 'to', 'tell', 'the', 'authorities', 'where', 'they', 'got', 'the', 'bag', 'from', ',', 'explained', 'Wolde', '.']

['``', 'If', 'we', 'find', 'that', 'individuals', 'do', "n't", 'cooperate', ',', 'they', 'could', 'also', 'be', 'fined', ',', "''", 'said', 'Kibrom', 'Asmarom', ',', 'an', 'official', 'in', 'the', 'environment', 'department', '.']

['Kibrom', 'expressed', 'satisfaction', 'on', 'people', "'s", 'respect', 'on', 'the', 'law', ',', 'nevertheless', '.']

['Authorities', 'had', 'a', 'raft', 'of', 'reasons', 'for', 'declaring', 'war', 'on', 'the', 'flimsy', 'bags', 'that', 'not', 'only', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', ',', 'pollute', 'the', 'soil', ',', 'but', 'also', 'ruin', 'dramatic', 'natural', 'vistas', 'and', 'can', 'take', '20', 'to', '1,000', 'years', 'to', 'decompose', '.']

['``', 'The', 'animals', 'were', 'eating', 'the', 'plastic', 'bags', 'and', 'dying', ',', "''", 'Wolde', 'said', '.']
['Loss', 'of', 'livestock', 'can', 'be', 'depressing', 'in', 'this', 'poor', 'country', 'that', 'regulary', 'suffers', 'from', 'bouts', 'of', 'drought', '.']

['``', 'The', 'bags', 'used', 'to', 'clog', 'the', 'drainage', 'pipes', '.']
['And', 'they', 'were', 'thrown', 'everywhere', ',', 'got', 'stuck', 'in', 'the', 'trees', ',', 'and', 'spoiled', 'the', 'landscape', ',', "''", 'he', 'added', '.']

['As', 'animals', 'were', 'dying', 'and', 'drainage', 'getting', 'choked', 'before', 'the', 'law', 'came', 'into', 'force', ',', 'some', 'areas', 'around', 'Asmara', 'used', 'to', 'be', 'covered', 'by', 'a', 'sea', 'of', 'coloured', 'plastic', 'bags', '.']
['Unwittingly', ',', 'goats', 'and', 'sheep', 'chewed', 'them', ',', 'the', 'officials', 'said', '.']

['Authorities', 'had', 'better', 'plans', 'for', 'the', 'outlawed', 'papers', '.']

['``', 'We', 'do', "n't", 'burn', 'them', ',', 'factories', 'which', 'make', 'plastic', 'use', 'them', 'for', 'other', 'purposes', ',', "''", 'said', 'Wolde', '.']

['``', 'Only', 'a', 'few', 'people', 'have', 'complained', 'about', 'this', 'ban', ',', "''", 'he', 'added', '.']

['With', 'a', 'threat', 'of', 'fine', ',', 'Eritrean', 'in', 'the', 'streets', 'of', 'Asmara', 'have', 'no', 'choice', 'but', 'to', 'abide', 'by', 'this', 'environmentally', 'friendly', 'law', '.']

['Others', 'have', 'even', 'forgotten', 'that', 'plastic', 'bags', 'did', 'exist', 'and', 'littered', 'their', 'streets', 'and', 'trash-dumbing', 'zones', ',', 'just', 'before', 'January', '.']

['``', 'People', 'have', 'already', 'forgotten', 'about', 'plastic', 'bags', ',', 'they', "'ve", 'moved', 'on', 'to', 'other', 'things', ',', "''", 'quipped', 'one', 'Eritrean', '.']

['While', 'Eritrea', 'has', 'kicked', 'out', 'plastics', ',', 'a', 'much', 'needed', 'backing', 'from', 'anti-plastic', 'campaign', 'rang', 'at', 'UN', 'Environment', 'Programme', 'governor', "'s", 'meeting', 'in', 'Kenya', 'last', 'week', ',', 'with', 'Nobel', 'Peace', 'Laureate', 'Wangari', 'Maathai', 'leading', 'a', 'league', 'to', 'ban', 'the', 'flimsy', 'types', '.']

['Discarded', 'plastic', 'bags', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'she', 'said', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['While', 'in', 'Europe', ',', 'Ireland', 'introduced', 'a', 'similar', 'bid', 'to', 'cut', 'down', 'the', 'use', 'of', 'plastic', 'bags', 'in', 'March', '2002', ',', 'then', 'dubbed', 'a', '``', 'plastax', "''", '.']
['By', 'August', 'that', 'year', ',', 'shoppers', 'had', 'already', 'cut', 'the', 'use', 'of', 'plastic', 'bags', 'by', '90', 'percent', ',', 'the', 'environment', 'ministry', 'announced', '.']
HEADLINE: New law strips Eritrea of nature-polluting plastic shopping 
bags
By Nicolas Germain
DATELINE: ASMARA, March 4

['Parts', 'of', 'Eritrea', 'once', 'littered', 'by', 'a', 'sea', 'of', 'flimsy', 'shopping', 'bags', 'are', 'being', 'cleaned', 'up', 'thanks', 'to', 'a', 'new', 'law', 'that', 'entered', 'into', 'force', 'in', 'January', 'to', 'help', 'the', 'Horn', 'of', 'Africa', 'country', 'protect', 'nature', '.']

['In', 'the', 'capital', 'Asmara', 'and', 'other', 'outlying', 'regions', ',', 'the', 'bags', 'have', 'been', 'replaced', 'by', 'the', 'cotton', 'and', 'nylon', 'and', 'Eritreans', 'have', 'no', 'choice', 'but', 'to', 'adapt', 'to', 'instead', '.']

['Since', 'January', ',', '``', 'those', 'who', 'import', ',', 'produce', ',', 'distribute', 'or', 'sell', 'plastic', 'bags', 'are', 'fined', ',', "''", 'said', 'Wolde', 'Yohannes', ',', 'the', 'head', 'of', 'environment', 'wing', 'in', 'the', 'ministry', 'of', 'land', ',', 'water', 'and', 'environment', '.']

['Wolde', 'did', 'not', 'give', 'the', 'amount', 'of', 'the', 'fine', ',', 'but', 'several', 'sources', 'estimated', 'that', 'offenders', 'can', 'pay', 'several', 'thousands', 'of', 'nakfa', '.']

['Since', 'a', 'dollar', 'here', 'is', 'worth', '15', 'nakfa', ',', 'such', 'fines', 'are', 'hefty', 'in', 'the', 'country', 'where', ',', 'according', 'to', 'an', 'International', 'Monetary', 'Fund', 'report', ',', 'annual', 'Gross', 'Domestic', 'Product', '(', 'GDP', ')', 'per', 'capita', 'is', '130', 'dollars', '(', '100', 'euros', ')', '.']

['Authorities', 'here', 'are', 'indeed', 'determined', 'to', 'stem', 'the', 'problem', '.']

['Individuals', 'are', 'not', 'fined', 'if', 'they', 'are', 'caught', 'with', 'a', 'plastic', 'bag', '.']
['They', 'simply', 'have', 'to', 'tell', 'the', 'authorities', 'where', 'they', 'got', 'the', 'bag', 'from', ',', 'explained', 'Wolde', '.']

['``', 'If', 'we', 'find', 'that', 'individuals', 'do', "n't", 'cooperate', ',', 'they', 'could', 'also', 'be', 'fined', ',', "''", 'said', 'Kibrom', 'Asmarom', ',', 'an', 'official', 'in', 'the', 'environment', 'department', '.']

['Kibrom', 'expressed', 'satisfaction', 'on', 'people', "'s", 'respect', 'on', 'the', 'law', ',', 'nevertheless', '.']

['Authorities', 'had', 'a', 'raft', 'of', 'reasons', 'for', 'declaring', 'war', 'on', 'the', 'flimsy', 'bags', 'that', 'not', 'only', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', ',', 'pollute', 'the', 'soil', ',', 'but', 'also', 'ruin', 'dramatic', 'natural', 'vistas', 'and', 'can', 'take', '20', 'to', '1,000', 'years', 'to', 'decompose', '.']

['``', 'The', 'animals', 'were', 'eating', 'the', 'plastic', 'bags', 'and', 'dying', ',', "''", 'Wolde', 'said', '.']
['Loss', 'of', 'livestock', 'can', 'be', 'depressing', 'in', 'this', 'poor', 'country', 'that', 'regulary', 'suffers', 'from', 'bouts', 'of', 'drought', '.']

['``', 'The', 'bags', 'used', 'to', 'clog', 'the', 'drainage', 'pipes', '.']
['And', 'they', 'were', 'thrown', 'everywhere', ',', 'got', 'stuck', 'in', 'the', 'trees', ',', 'and', 'spoiled', 'the', 'landscape', ',', "''", 'he', 'added', '.']

['As', 'animals', 'were', 'dying', 'and', 'drainage', 'getting', 'choked', 'before', 'the', 'law', 'came', 'into', 'force', ',', 'some', 'areas', 'around', 'Asmara', 'used', 'to', 'be', 'covered', 'by', 'a', 'sea', 'of', 'coloured', 'plastic', 'bags', '.']
['Unwittingly', ',', 'goats', 'and', 'sheep', 'chewed', 'them', ',', 'the', 'officials', 'said', '.']

['Authorities', 'had', 'better', 'plans', 'for', 'the', 'outlawed', 'papers', '.']

['``', 'We', 'do', "n't", 'burn', 'them', ',', 'factories', 'which', 'make', 'plastic', 'use', 'them', 'for', 'other', 'purposes', ',', "''", 'said', 'Wolde', '.']

['``', 'Only', 'a', 'few', 'people', 'have', 'complained', 'about', 'this', 'ban', ',', "''", 'he', 'added', '.']

['With', 'a', 'threat', 'of', 'fine', ',', 'Eritrean', 'in', 'the', 'streets', 'of', 'Asmara', 'have', 'no', 'choice', 'but', 'to', 'abide', 'by', 'this', 'environmentally', 'friendly', 'law', '.']

['Others', 'have', 'even', 'forgotten', 'that', 'plastic', 'bags', 'did', 'exist', 'and', 'littered', 'their', 'streets', 'and', 'trash-dumbing', 'zones', ',', 'just', 'before', 'January', '.']

['``', 'People', 'have', 'already', 'forgotten', 'about', 'plastic', 'bags', ',', 'they', "'ve", 'moved', 'on', 'to', 'other', 'things', ',', "''", 'quipped', 'one', 'Eritrean', '.']

['While', 'Eritrea', 'has', 'kicked', 'out', 'plastics', ',', 'a', 'much', 'needed', 'backing', 'from', 'anti-plastic', 'campaign', 'rang', 'at', 'UN', 'Environment', 'Programme', 'governor', "'s", 'meeting', 'in', 'Kenya', 'last', 'week', ',', 'with', 'Nobel', 'Peace', 'Laureate', 'Wangari', 'Maathai', 'leading', 'a', 'league', 'to', 'ban', 'the', 'flimsy', 'types', '.']

['Discarded', 'plastic', 'bags', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'she', 'said', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['While', 'in', 'Europe', ',', 'Ireland', 'introduced', 'a', 'similar', 'bid', 'to', 'cut', 'down', 'the', 'use', 'of', 'plastic', 'bags', 'in', 'March', '2002', ',', 'then', 'dubbed', 'a', '``', 'plastax', "''", '.']
['By', 'August', 'that', 'year', ',', 'shoppers', 'had', 'already', 'cut', 'the', 'use', 'of', 'plastic', 'bags', 'by', '90', 'percent', ',', 'the', 'environment', 'ministry', 'announced', '.']
HEADLINE: New law strips Eritrea of nature-polluting plastic shopping 
bags
By Nicolas Germain
DATELINE: ASMARA, March 4

['Parts', 'of', 'Eritrea', 'once', 'littered', 'by', 'a', 'sea', 'of', 'flimsy', 'shopping', 'bags', 'are', 'being', 'cleaned', 'up', 'thanks', 'to', 'a', 'new', 'law', 'that', 'entered', 'into', 'force', 'in', 'January', 'to', 'help', 'the', 'Horn', 'of', 'Africa', 'country', 'protect', 'nature', '.']

['In', 'the', 'capital', 'Asmara', 'and', 'other', 'outlying', 'regions', ',', 'the', 'bags', 'have', 'been', 'replaced', 'by', 'the', 'cotton', 'and', 'nylon', 'and', 'Eritreans', 'have', 'no', 'choice', 'but', 'to', 'adapt', 'to', 'instead', '.']

['Since', 'January', ',', '``', 'those', 'who', 'import', ',', 'produce', ',', 'distribute', 'or', 'sell', 'plastic', 'bags', 'are', 'fined', ',', "''", 'said', 'Wolde', 'Yohannes', ',', 'the', 'head', 'of', 'environment', 'wing', 'in', 'the', 'ministry', 'of', 'land', ',', 'water', 'and', 'environment', '.']

['Wolde', 'did', 'not', 'give', 'the', 'amount', 'of', 'the', 'fine', ',', 'but', 'several', 'sources', 'estimated', 'that', 'offenders', 'can', 'pay', 'several', 'thousands', 'of', 'nakfa', '.']

['Since', 'a', 'dollar', 'here', 'is', 'worth', '15', 'nakfa', ',', 'such', 'fines', 'are', 'hefty', 'in', 'the', 'country', 'where', ',', 'according', 'to', 'an', 'International', 'Monetary', 'Fund', 'report', ',', 'annual', 'Gross', 'Domestic', 'Product', '(', 'GDP', ')', 'per', 'capita', 'is', '130', 'dollars', '(', '100', 'euros', ')', '.']

['Authorities', 'here', 'are', 'indeed', 'determined', 'to', 'stem', 'the', 'problem', '.']

['Individuals', 'are', 'not', 'fined', 'if', 'they', 'are', 'caught', 'with', 'a', 'plastic', 'bag', '.']
['They', 'simply', 'have', 'to', 'tell', 'the', 'authorities', 'where', 'they', 'got', 'the', 'bag', 'from', ',', 'explained', 'Wolde', '.']

['``', 'If', 'we', 'find', 'that', 'individuals', 'do', "n't", 'cooperate', ',', 'they', 'could', 'also', 'be', 'fined', ',', "''", 'said', 'Kibrom', 'Asmarom', ',', 'an', 'official', 'in', 'the', 'environment', 'department', '.']

['Kibrom', 'expressed', 'satisfaction', 'on', 'people', "'s", 'respect', 'on', 'the', 'law', ',', 'nevertheless', '.']

['Authorities', 'had', 'a', 'raft', 'of', 'reasons', 'for', 'declaring', 'war', 'on', 'the', 'flimsy', 'bags', 'that', 'not', 'only', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', ',', 'pollute', 'the', 'soil', ',', 'but', 'also', 'ruin', 'dramatic', 'natural', 'vistas', 'and', 'can', 'take', '20', 'to', '1,000', 'years', 'to', 'decompose', '.']

['``', 'The', 'animals', 'were', 'eating', 'the', 'plastic', 'bags', 'and', 'dying', ',', "''", 'Wolde', 'said', '.']
['Loss', 'of', 'livestock', 'can', 'be', 'depressing', 'in', 'this', 'poor', 'country', 'that', 'regulary', 'suffers', 'from', 'bouts', 'of', 'drought', '.']

['``', 'The', 'bags', 'used', 'to', 'clog', 'the', 'drainage', 'pipes', '.']
['And', 'they', 'were', 'thrown', 'everywhere', ',', 'got', 'stuck', 'in', 'the', 'trees', ',', 'and', 'spoiled', 'the', 'landscape', ',', "''", 'he', 'added', '.']

['As', 'animals', 'were', 'dying', 'and', 'drainage', 'getting', 'choked', 'before', 'the', 'law', 'came', 'into', 'force', ',', 'some', 'areas', 'around', 'Asmara', 'used', 'to', 'be', 'covered', 'by', 'a', 'sea', 'of', 'coloured', 'plastic', 'bags', '.']
['Unwittingly', ',', 'goats', 'and', 'sheep', 'chewed', 'them', ',', 'the', 'officials', 'said', '.']

['Authorities', 'had', 'better', 'plans', 'for', 'the', 'outlawed', 'papers', '.']

['``', 'We', 'do', "n't", 'burn', 'them', ',', 'factories', 'which', 'make', 'plastic', 'use', 'them', 'for', 'other', 'purposes', ',', "''", 'said', 'Wolde', '.']

['``', 'Only', 'a', 'few', 'people', 'have', 'complained', 'about', 'this', 'ban', ',', "''", 'he', 'added', '.']

['With', 'a', 'threat', 'of', 'fine', ',', 'Eritrean', 'in', 'the', 'streets', 'of', 'Asmara', 'have', 'no', 'choice', 'but', 'to', 'abide', 'by', 'this', 'environmentally', 'friendly', 'law', '.']

['Others', 'have', 'even', 'forgotten', 'that', 'plastic', 'bags', 'did', 'exist', 'and', 'littered', 'their', 'streets', 'and', 'trash-dumbing', 'zones', ',', 'just', 'before', 'January', '.']

['``', 'People', 'have', 'already', 'forgotten', 'about', 'plastic', 'bags', ',', 'they', "'ve", 'moved', 'on', 'to', 'other', 'things', ',', "''", 'quipped', 'one', 'Eritrean', '.']

['While', 'Eritrea', 'has', 'kicked', 'out', 'plastics', ',', 'a', 'much', 'needed', 'backing', 'from', 'anti-plastic', 'campaign', 'rang', 'at', 'UN', 'Environment', 'Programme', 'governor', "'s", 'meeting', 'in', 'Kenya', 'last', 'week', ',', 'with', 'Nobel', 'Peace', 'Laureate', 'Wangari', 'Maathai', 'leading', 'a', 'league', 'to', 'ban', 'the', 'flimsy', 'types', '.']

['Discarded', 'plastic', 'bags', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'she', 'said', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['While', 'in', 'Europe', ',', 'Ireland', 'introduced', 'a', 'similar', 'bid', 'to', 'cut', 'down', 'the', 'use', 'of', 'plastic', 'bags', 'in', 'March', '2002', ',', 'then', 'dubbed', 'a', '``', 'plastax', "''", '.']
['By', 'August', 'that', 'year', ',', 'shoppers', 'had', 'already', 'cut', 'the', 'use', 'of', 'plastic', 'bags', 'by', '90', 'percent', ',', 'the', 'environment', 'ministry', 'announced', '.']
HEADLINE: New law strips Eritrea of nature-polluting plastic shopping 
bags
By Nicolas Germain
DATELINE: ASMARA, March 4

['Parts', 'of', 'Eritrea', 'once', 'littered', 'by', 'a', 'sea', 'of', 'flimsy', 'shopping', 'bags', 'are', 'being', 'cleaned', 'up', 'thanks', 'to', 'a', 'new', 'law', 'that', 'entered', 'into', 'force', 'in', 'January', 'to', 'help', 'the', 'Horn', 'of', 'Africa', 'country', 'protect', 'nature', '.']

['In', 'the', 'capital', 'Asmara', 'and', 'other', 'outlying', 'regions', ',', 'the', 'bags', 'have', 'been', 'replaced', 'by', 'the', 'cotton', 'and', 'nylon', 'and', 'Eritreans', 'have', 'no', 'choice', 'but', 'to', 'adapt', 'to', 'instead', '.']

['Since', 'January', ',', '``', 'those', 'who', 'import', ',', 'produce', ',', 'distribute', 'or', 'sell', 'plastic', 'bags', 'are', 'fined', ',', "''", 'said', 'Wolde', 'Yohannes', ',', 'the', 'head', 'of', 'environment', 'wing', 'in', 'the', 'ministry', 'of', 'land', ',', 'water', 'and', 'environment', '.']

['Wolde', 'did', 'not', 'give', 'the', 'amount', 'of', 'the', 'fine', ',', 'but', 'several', 'sources', 'estimated', 'that', 'offenders', 'can', 'pay', 'several', 'thousands', 'of', 'nakfa', '.']

['Since', 'a', 'dollar', 'here', 'is', 'worth', '15', 'nakfa', ',', 'such', 'fines', 'are', 'hefty', 'in', 'the', 'country', 'where', ',', 'according', 'to', 'an', 'International', 'Monetary', 'Fund', 'report', ',', 'annual', 'Gross', 'Domestic', 'Product', '(', 'GDP', ')', 'per', 'capita', 'is', '130', 'dollars', '(', '100', 'euros', ')', '.']

['Authorities', 'here', 'are', 'indeed', 'determined', 'to', 'stem', 'the', 'problem', '.']

['Individuals', 'are', 'not', 'fined', 'if', 'they', 'are', 'caught', 'with', 'a', 'plastic', 'bag', '.']
['They', 'simply', 'have', 'to', 'tell', 'the', 'authorities', 'where', 'they', 'got', 'the', 'bag', 'from', ',', 'explained', 'Wolde', '.']

['``', 'If', 'we', 'find', 'that', 'individuals', 'do', "n't", 'cooperate', ',', 'they', 'could', 'also', 'be', 'fined', ',', "''", 'said', 'Kibrom', 'Asmarom', ',', 'an', 'official', 'in', 'the', 'environment', 'department', '.']

['Kibrom', 'expressed', 'satisfaction', 'on', 'people', "'s", 'respect', 'on', 'the', 'law', ',', 'nevertheless', '.']

['Authorities', 'had', 'a', 'raft', 'of', 'reasons', 'for', 'declaring', 'war', 'on', 'the', 'flimsy', 'bags', 'that', 'not', 'only', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', ',', 'pollute', 'the', 'soil', ',', 'but', 'also', 'ruin', 'dramatic', 'natural', 'vistas', 'and', 'can', 'take', '20', 'to', '1,000', 'years', 'to', 'decompose', '.']

['``', 'The', 'animals', 'were', 'eating', 'the', 'plastic', 'bags', 'and', 'dying', ',', "''", 'Wolde', 'said', '.']
['Loss', 'of', 'livestock', 'can', 'be', 'depressing', 'in', 'this', 'poor', 'country', 'that', 'regulary', 'suffers', 'from', 'bouts', 'of', 'drought', '.']

['``', 'The', 'bags', 'used', 'to', 'clog', 'the', 'drainage', 'pipes', '.']
['And', 'they', 'were', 'thrown', 'everywhere', ',', 'got', 'stuck', 'in', 'the', 'trees', ',', 'and', 'spoiled', 'the', 'landscape', ',', "''", 'he', 'added', '.']

['As', 'animals', 'were', 'dying', 'and', 'drainage', 'getting', 'choked', 'before', 'the', 'law', 'came', 'into', 'force', ',', 'some', 'areas', 'around', 'Asmara', 'used', 'to', 'be', 'covered', 'by', 'a', 'sea', 'of', 'coloured', 'plastic', 'bags', '.']
['Unwittingly', ',', 'goats', 'and', 'sheep', 'chewed', 'them', ',', 'the', 'officials', 'said', '.']

['Authorities', 'had', 'better', 'plans', 'for', 'the', 'outlawed', 'papers', '.']

['``', 'We', 'do', "n't", 'burn', 'them', ',', 'factories', 'which', 'make', 'plastic', 'use', 'them', 'for', 'other', 'purposes', ',', "''", 'said', 'Wolde', '.']

['``', 'Only', 'a', 'few', 'people', 'have', 'complained', 'about', 'this', 'ban', ',', "''", 'he', 'added', '.']

['With', 'a', 'threat', 'of', 'fine', ',', 'Eritrean', 'in', 'the', 'streets', 'of', 'Asmara', 'have', 'no', 'choice', 'but', 'to', 'abide', 'by', 'this', 'environmentally', 'friendly', 'law', '.']

['Others', 'have', 'even', 'forgotten', 'that', 'plastic', 'bags', 'did', 'exist', 'and', 'littered', 'their', 'streets', 'and', 'trash-dumbing', 'zones', ',', 'just', 'before', 'January', '.']

['``', 'People', 'have', 'already', 'forgotten', 'about', 'plastic', 'bags', ',', 'they', "'ve", 'moved', 'on', 'to', 'other', 'things', ',', "''", 'quipped', 'one', 'Eritrean', '.']

['While', 'Eritrea', 'has', 'kicked', 'out', 'plastics', ',', 'a', 'much', 'needed', 'backing', 'from', 'anti-plastic', 'campaign', 'rang', 'at', 'UN', 'Environment', 'Programme', 'governor', "'s", 'meeting', 'in', 'Kenya', 'last', 'week', ',', 'with', 'Nobel', 'Peace', 'Laureate', 'Wangari', 'Maathai', 'leading', 'a', 'league', 'to', 'ban', 'the', 'flimsy', 'types', '.']

['Discarded', 'plastic', 'bags', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'she', 'said', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['While', 'in', 'Europe', ',', 'Ireland', 'introduced', 'a', 'similar', 'bid', 'to', 'cut', 'down', 'the', 'use', 'of', 'plastic', 'bags', 'in', 'March', '2002', ',', 'then', 'dubbed', 'a', '``', 'plastax', "''", '.']
['By', 'August', 'that', 'year', ',', 'shoppers', 'had', 'already', 'cut', 'the', 'use', 'of', 'plastic', 'bags', 'by', '90', 'percent', ',', 'the', 'environment', 'ministry', 'announced', '.']
