HEADLINE: Awash in plastic, Kenya urged to ban flimsy shopping bags
= (PICTURES) =
DATELINE: NAIROBI, Feb 23

['Kenya', 'is', 'being', 'swamped', 'with', 'a', 'flood', 'of', 'discarded', 'plastic', 'shopping', 'bags', 'that', 'pose', 'a', 'growing', 'public', 'health', 'risk', 'and', 'should', 'take', 'steps', 'to', 'ban', 'the', 'popular', 'lould', 'be', 'banned', 'and', 'a', 'hefty', 'levy', 'slapped', 'on', 'thicker', 'ones', 'to', 'rid', 'Kenya', 'of', 'an', 'increasing', 'environmental', 'and', 'health', 'menace', ',', "''", 'the', 'United', 'Nations', 'Environment', 'Programme', '(', 'UNEP', ')', 'said', '.']

['The', 'call', 'came', 'in', 'a', 'study', 'of', 'Kenya', "'s", 'solid', 'waste', 'management', 'presented', 'to', 'UNEP', 'governors', 'who', 'are', 'currently', 'meeting', 'at', 'the', 'agency', "'s", 'headquarters', 'here', 'and', 'was', 'backed', 'by', 'Wangari', 'Maathai', ',', 'last', 'year', "'s", 'Nobel', 'Peace', 'Prize', '.']

['Discarded', 'plastic', 'bags', '``', 'provide', 'several', 'million', 'habitats', 'for', 'mosquitoes', 'to', 'breed', 'that', 'increase', 'the', 'risk', 'of', 'malaria', ',', "''", 'she', 'said', ',', 'noting', 'that', 'the', 'disease', 'was', 'a', 'leading', 'cause', 'of', 'infant', 'mortality', 'in', 'Kenya', 'and', 'throughout', 'Africa', '.']

['Maathai', ',', 'who', 'serves', 'as', 'Kenya', "'s", 'deputy', 'environment', 'minister', ',', 'pledged', 'to', 'push', 'the', 'Kenyan', 'government', 'to', 'adopt', 'measures', 'to', 'reduce', 'the', 'use', 'of', 'plastic', 'bags', '.']

['Earlier', 'this', 'week', ',', 'Kenyan', 'President', 'Mwai', 'Kibaki', 'told', 'UNEP', 'officials', 'that', 'his', 'government', 'would', 'address', 'the', 'problem', 'posed', 'by', 'the', 'bags', 'but', 'Maathai', 'said', 'she', 'wanted', 'action', 'now', '.']

['``', 'If', 'I', 'had', 'my', 'way', ',', 'we', 'would', 'have', 'started', 'that', 'immediately', "''", 'she', 'told', 'reporters', '.']

['In', 'addition', 'to', 'exacerbating', 'the', 'mosquito', 'problem', ',', 'plastic', 'bags', 'block', 'gutters', 'and', 'drains', ',', 'choke', 'farm', 'animals', 'and', 'marine', 'wildlife', ',', 'pollute', 'the', 'soil', ',', 'can', 'ruin', 'Kenya', "'s", 'dramatic', 'natural', 'vistas', 'and', 'can', 'take', '20', 'to', '1,000', 'years', 'to', 'decompose', '.']

['In', 'Europe', ',', 'Ireland', 'introduced', 'a', 'similar', 'bid', 'to', 'cut', 'down', 'the', 'use', 'of', 'plastic', 'bags', 'in', 'March', '2002', ',', 'then', 'dubbed', 'a', '``', 'plastax', "''", '.']
['By', 'August', 'that', 'year', ',', 'shoppers', 'had', 'already', 'cut', 'the', 'use', 'of', 'plastic', 'bags', 'by', '90', 'percent', ',', 'the', 'environment', 'ministry', 'announced', '.']

['The', 'government', 'announced', 'that', 'the', 'funds', 'raised', 'from', 'a', 'tax', 'on', 'plastic', 'bags', 'would', 'be', 'used', 'for', 'an', 'office', 'for', 'environment', 'enforcement', ',', 'implementing', 'a', 'national', 'waste', 'prevention', 'programme', 'and', 'the', 'disposal', 'of', 'fridges', 'and', 'freezers', '.']

['Rwanda', 'and', 'South', 'Africa', 'are', 'moving', 'towards', 'a', 'similar', 'policy', ',', 'according', 'to', 'UNEP', 'officials', '.']

['The', 'state-run', 'Kenya', 'Institute', 'for', 'Public', 'Policy', 'Research', 'and', 'Analysis', '(', 'KIPPRA', ')', 'and', 'National', 'Environmental', 'Management', 'Authority', '(', 'NEMA', ')', 'said', 'at', 'least', 'two', 'million', 'plastic', 'bags', 'a', 'year', 'were', 'being', 'distributed', 'to', 'shoppers', 'in', 'Nairobi', 'alone', ',', 'many', 'of', 'which', 'were', 'not', 'disposed', 'of', 'properly', '.']

['More', 'than', '48', 'million', 'thin', 'plastic', 'bagsng', 'at', 'a', 'rate', 'of', '10', 'percent', 'per', 'year', 'to', 'feed', 'massive', 'consumer', 'demand', 'at', 'home', 'and', 'in', 'neighboring', 'countries', ',', 'the', 'study', 'said', '.']
