HEADLINE: San Francisco proposes charging fee for grocery sacks to reduce waste

['City', 'officials', 'are', 'considering', 'charging', 'grocery', 'stores', '17', 'cents', 'each', 'for', 'grocery', 'bags', 'to', 'discourage', 'use', 'of', 'plastic', 'sacks', '.']

['More', 'than', '90', 'percent', 'of', 'consumers', 'choose', 'plastic', 'bags', ',', 'which', 'are', 'blamed', 'for', 'everything', 'from', 'clogging', 'recycling', 'machines', 'to', 'killing', 'marine', 'life', 'and', 'suffocating', 'infants', '.']
['But', 'the', 'fee', 'would', 'also', 'apply', 'to', 'paper', 'bags', 'to', 'help', 'reduce', 'overall', 'waste', '.']

['Promoting', 'a', 'healthy', 'environment', '``', 'means', 'we', 'need', 'to', 'help', 'change', 'people', "'s", 'patterns', ',', 'and', 'that', 'even', 'means', 'their', 'shopping', 'patterns', ',', "''", 'said', 'incoming', 'city', 'Supervisor', 'Ross', 'Mirkarimi', ',', 'who', 'takes', 'office', 'in', 'January', '.']
['``', 'This', 'is', 'a', 'sensible', 'user', 'fee', '.', "''"]

['The', 'city', "'s", 'Commission', 'on', 'the', 'Environment', 'will', 'consider', 'the', 'proposal', 'Tuesday', '.']
['Mayor', 'Gavin', 'Newsom', 'is', 'reviewing', 'the', 'idea', '.']

['The', 'city', "'s", 'Department', 'of', 'the', 'Environment', 'estimates', 'San', 'Francisco', 'customers', 'bring', 'home', 'about', '50', 'million', 'bags', 'each', 'year', '.']
['That', 'accounts', 'for', 'about', '2', 'percent', 'of', 'waste', ',', 'at', 'an', 'annual', 'cleanup', 'cost', 'of', 'about', '$', '8.4', 'million', '(', 'euro6.45', 'million', ')', '.']

['Grocers', 'and', 'the', 'plastics', 'industry', 'oppose', 'the', 'measure', '.']

['``', 'We', 'think', 'essentially', 'it', "'s", 'an', 'unnecessary', 'and', 'misguided', 'approach', ',', "''", 'said', 'Tim', 'Shestek', ',', 'spokesman', 'for', 'the', 'American', 'Plastics', 'Council', '.']
['``', 'This', 'tax', 'is', 'going', 'to', 'hurt', 'those', 'who', 'can', 'least', 'afford', 'it', '.', "''"]

['State', 'legislators', 'defeated', 'a', 'bill', 'last', 'year', 'that', 'would', 'have', 'charged', '2', 'cents', 'on', 'each', 'non-recyclable', 'disposable', 'bag', '.']

['The', 'San', 'Francisco', 'proposal', 'parallels', 'efforts', 'in', 'Ireland', ',', 'South', 'Africa', ',', 'Bangladesh', ',', 'Australia', ',', 'Shanghai', 'and', 'Taiwan', ',', 'which', 'ban', 'plastic', 'bags', 'or', 'charge', 'a', 'fee', 'to', 'use', 'them', '.']
HEADLINE: San Francisco proposes charging fee for grocery sacks to reduce waste

['City', 'officials', 'are', 'considering', 'charging', 'grocery', 'stores', '17', 'cents', 'each', 'for', 'grocery', 'bags', 'to', 'discourage', 'use', 'of', 'plastic', 'sacks', '.']

['More', 'than', '90', 'percent', 'of', 'consumers', 'choose', 'plastic', 'bags', ',', 'which', 'are', 'blamed', 'for', 'everything', 'from', 'clogging', 'recycling', 'machines', 'to', 'killing', 'marine', 'life', 'and', 'suffocating', 'infants', '.']
['But', 'the', 'fee', 'would', 'also', 'apply', 'to', 'paper', 'bags', 'to', 'help', 'reduce', 'overall', 'waste', '.']

['Promoting', 'a', 'healthy', 'environment', '``', 'means', 'we', 'need', 'to', 'help', 'change', 'people', "'s", 'patterns', ',', 'and', 'that', 'even', 'means', 'their', 'shopping', 'patterns', ',', "''", 'said', 'incoming', 'city', 'Supervisor', 'Ross', 'Mirkarimi', ',', 'who', 'takes', 'office', 'in', 'January', '.']
['``', 'This', 'is', 'a', 'sensible', 'user', 'fee', '.', "''"]

['The', 'city', "'s", 'Commission', 'on', 'the', 'Environment', 'will', 'consider', 'the', 'proposal', 'Tuesday', '.']
['Mayor', 'Gavin', 'Newsom', 'is', 'reviewing', 'the', 'idea', '.']

['The', 'city', "'s", 'Department', 'of', 'the', 'Environment', 'estimates', 'San', 'Francisco', 'customers', 'bring', 'home', 'about', '50', 'million', 'bags', 'each', 'year', '.']
['That', 'accounts', 'for', 'about', '2', 'percent', 'of', 'waste', ',', 'at', 'an', 'annual', 'cleanup', 'cost', 'of', 'about', '$', '8.4', 'million', '(', 'euro6.45', 'million', ')', '.']

['Grocers', 'and', 'the', 'plastics', 'industry', 'oppose', 'the', 'measure', '.']

['``', 'We', 'think', 'essentially', 'it', "'s", 'an', 'unnecessary', 'and', 'misguided', 'approach', ',', "''", 'said', 'Tim', 'Shestek', ',', 'spokesman', 'for', 'the', 'American', 'Plastics', 'Council', '.']
['``', 'This', 'tax', 'is', 'going', 'to', 'hurt', 'those', 'who', 'can', 'least', 'afford', 'it', '.', "''"]

['State', 'legislators', 'defeated', 'a', 'bill', 'last', 'year', 'that', 'would', 'have', 'charged', '2', 'cents', 'on', 'each', 'non-recyclable', 'disposable', 'bag', '.']

['The', 'San', 'Francisco', 'proposal', 'parallels', 'efforts', 'in', 'Ireland', ',', 'South', 'Africa', ',', 'Bangladesh', ',', 'Australia', ',', 'Shanghai', 'and', 'Taiwan', ',', 'which', 'ban', 'plastic', 'bags', 'or', 'charge', 'a', 'fee', 'to', 'use', 'them', '.']
HEADLINE: San Francisco proposes charging fee for grocery sacks to reduce waste

['City', 'officials', 'are', 'considering', 'charging', 'grocery', 'stores', '17', 'cents', 'each', 'for', 'grocery', 'bags', 'to', 'discourage', 'use', 'of', 'plastic', 'sacks', '.']

['More', 'than', '90', 'percent', 'of', 'consumers', 'choose', 'plastic', 'bags', ',', 'which', 'are', 'blamed', 'for', 'everything', 'from', 'clogging', 'recycling', 'machines', 'to', 'killing', 'marine', 'life', 'and', 'suffocating', 'infants', '.']
['But', 'the', 'fee', 'would', 'also', 'apply', 'to', 'paper', 'bags', 'to', 'help', 'reduce', 'overall', 'waste', '.']

['Promoting', 'a', 'healthy', 'environment', '``', 'means', 'we', 'need', 'to', 'help', 'change', 'people', "'s", 'patterns', ',', 'and', 'that', 'even', 'means', 'their', 'shopping', 'patterns', ',', "''", 'said', 'incoming', 'city', 'Supervisor', 'Ross', 'Mirkarimi', ',', 'who', 'takes', 'office', 'in', 'January', '.']
['``', 'This', 'is', 'a', 'sensible', 'user', 'fee', '.', "''"]

['The', 'city', "'s", 'Commission', 'on', 'the', 'Environment', 'will', 'consider', 'the', 'proposal', 'Tuesday', '.']
['Mayor', 'Gavin', 'Newsom', 'is', 'reviewing', 'the', 'idea', '.']

['The', 'city', "'s", 'Department', 'of', 'the', 'Environment', 'estimates', 'San', 'Francisco', 'customers', 'bring', 'home', 'about', '50', 'million', 'bags', 'each', 'year', '.']
['That', 'accounts', 'for', 'about', '2', 'percent', 'of', 'waste', ',', 'at', 'an', 'annual', 'cleanup', 'cost', 'of', 'about', '$', '8.4', 'million', '(', 'euro6.45', 'million', ')', '.']

['Grocers', 'and', 'the', 'plastics', 'industry', 'oppose', 'the', 'measure', '.']

['``', 'We', 'think', 'essentially', 'it', "'s", 'an', 'unnecessary', 'and', 'misguided', 'approach', ',', "''", 'said', 'Tim', 'Shestek', ',', 'spokesman', 'for', 'the', 'American', 'Plastics', 'Council', '.']
['``', 'This', 'tax', 'is', 'going', 'to', 'hurt', 'those', 'who', 'can', 'least', 'afford', 'it', '.', "''"]

['State', 'legislators', 'defeated', 'a', 'bill', 'last', 'year', 'that', 'would', 'have', 'charged', '2', 'cents', 'on', 'each', 'non-recyclable', 'disposable', 'bag', '.']

['The', 'San', 'Francisco', 'proposal', 'parallels', 'efforts', 'in', 'Ireland', ',', 'South', 'Africa', ',', 'Bangladesh', ',', 'Australia', ',', 'Shanghai', 'and', 'Taiwan', ',', 'which', 'ban', 'plastic', 'bags', 'or', 'charge', 'a', 'fee', 'to', 'use', 'them', '.']
HEADLINE: San Francisco proposes charging fee for grocery sacks to reduce waste

['City', 'officials', 'are', 'considering', 'charging', 'grocery', 'stores', '17', 'cents', 'each', 'for', 'grocery', 'bags', 'to', 'discourage', 'use', 'of', 'plastic', 'sacks', '.']

['More', 'than', '90', 'percent', 'of', 'consumers', 'choose', 'plastic', 'bags', ',', 'which', 'are', 'blamed', 'for', 'everything', 'from', 'clogging', 'recycling', 'machines', 'to', 'killing', 'marine', 'life', 'and', 'suffocating', 'infants', '.']
['But', 'the', 'fee', 'would', 'also', 'apply', 'to', 'paper', 'bags', 'to', 'help', 'reduce', 'overall', 'waste', '.']

['Promoting', 'a', 'healthy', 'environment', '``', 'means', 'we', 'need', 'to', 'help', 'change', 'people', "'s", 'patterns', ',', 'and', 'that', 'even', 'means', 'their', 'shopping', 'patterns', ',', "''", 'said', 'incoming', 'city', 'Supervisor', 'Ross', 'Mirkarimi', ',', 'who', 'takes', 'office', 'in', 'January', '.']
['``', 'This', 'is', 'a', 'sensible', 'user', 'fee', '.', "''"]

['The', 'city', "'s", 'Commission', 'on', 'the', 'Environment', 'will', 'consider', 'the', 'proposal', 'Tuesday', '.']
['Mayor', 'Gavin', 'Newsom', 'is', 'reviewing', 'the', 'idea', '.']

['The', 'city', "'s", 'Department', 'of', 'the', 'Environment', 'estimates', 'San', 'Francisco', 'customers', 'bring', 'home', 'about', '50', 'million', 'bags', 'each', 'year', '.']
['That', 'accounts', 'for', 'about', '2', 'percent', 'of', 'waste', ',', 'at', 'an', 'annual', 'cleanup', 'cost', 'of', 'about', '$', '8.4', 'million', '(', 'euro6.45', 'million', ')', '.']

['Grocers', 'and', 'the', 'plastics', 'industry', 'oppose', 'the', 'measure', '.']

['``', 'We', 'think', 'essentially', 'it', "'s", 'an', 'unnecessary', 'and', 'misguided', 'approach', ',', "''", 'said', 'Tim', 'Shestek', ',', 'spokesman', 'for', 'the', 'American', 'Plastics', 'Council', '.']
['``', 'This', 'tax', 'is', 'going', 'to', 'hurt', 'those', 'who', 'can', 'least', 'afford', 'it', '.', "''"]

['State', 'legislators', 'defeated', 'a', 'bill', 'last', 'year', 'that', 'would', 'have', 'charged', '2', 'cents', 'on', 'each', 'non-recyclable', 'disposable', 'bag', '.']

['The', 'San', 'Francisco', 'proposal', 'parallels', 'efforts', 'in', 'Ireland', ',', 'South', 'Africa', ',', 'Bangladesh', ',', 'Australia', ',', 'Shanghai', 'and', 'Taiwan', ',', 'which', 'ban', 'plastic', 'bags', 'or', 'charge', 'a', 'fee', 'to', 'use', 'them', '.']
