HEADLINE: Tanzania strives to handle plastic waste
DATELINE: DAR ES SALAAM, March 10 (Xinhua)

['Tanzania', 'is', 'on', 'the', 'way', 'to', 'handle', 'the', 'increasing', 'plastic', 'waste', 'through', 'establishing', 'a', 'recycling', 'plant', 'believed', 'to', 'be', 'the', 'first', 'one', 'in', 'east', 'and', 'central', 'Africa', '.']

['Minister', 'for', 'Industry', 'and', 'Trade', 'Juma', 'Ngasongwa', 'was', 'quoted', 'by', 'local', 'newspaper', 'Daily', 'News', 'on', 'Thursday', 'as', 'saying', 'that', 'the', 'Tanzanian', 'government', 'has', 'set', 'aside', '1.5', 'million', 'US', 'dollars', 'to', 'operate', 'the', 'recycling', 'plant', 'as', 'the', 'first', 'phase', 'of', 'the', 'country', "'s", 'multi-million-dollar', 'anti-plastic', 'litter', 'project', '.']

['The', 'plant', 'is', 'expected', 'to', 'start', 'operating', 'in', 'May', 'this', 'year', ',', 'with', 'the', 'capacity', 'of', 'recycling', 'every', 'day', 'about', '10', 'tons', 'of', 'plastic', 'bags', ',', 'bottles', 'and', 'other', 'industrial', 'waste', 'from', 'collection', 'centers', '.']

['Plastic', 'litter', 'has', 'become', 'an', 'environmental', 'hazard', 'in', 'the', 'east', 'African', 'country', 'where', 'the', 'public', 'have', 'not', 'been', 'made', 'aware', 'of', 'disposal', 'methods', '.']
['The', 'abandoned', 'plastic', 'bags', 'and', 'containers', 'can', 'be', 'spotted', 'in', 'many', 'towns', ',', 'blamed', 'for', 'clogging', 'sewage', 'and', 'drainage', 'systems', '.']
['It', 'is', 'also', 'reported', 'that', 'cows', 'died', 'after', 'eating', 'this', 'material', '.']
