HEADLINE: Uganda to ban manufacture, importation of plastic bags
DATELINE: KAMPALA, Feb. 28 (Xinhua)

['Uganda', 'will', 'soon', 'ban', 'the', 'manufacture', 'and', 'importation', 'of', 'plastic', 'bags', 'and', 'impose', 'a', 'hefty', 'levy', 'on', 'thicker', 'ones', ',', 'an', 'environment', 'official', 'has', 'said', '.']

['Dr.', 'Aryamanya', 'Mugisha', ',', 'head', 'of', 'Uganda', 'National', 'Environment', 'Management', 'Authority', '(', 'NEMA', ')', ',', 'was', 'quoted', 'on', 'Monday', 'by', 'local', 'press', 'as', 'saying', 'that', 'the', 'measure', 'would', 'get', 'rid', 'of', 'the', 'increasing', 'environmental', 'and', 'health', 'menace', '.']

['``', 'We', 'are', 'banning', 'polythene', 'bags', 'and', 'it', 'is', 'a', 'matter', 'of', 'time', 'for', 'them', 'to', 'become', 'history', ',', "''", 'Mugisha', 'said', 'on', 'Sunday', 'in', 'Nairobi', ',', 'Kenya', 'where', 'he', 'is', 'heading', 'a', 'NEMA', 'delegation', '.']

['He', 'said', 'that', 'the', 'NEMA', 'had', 'made', 'recommendations', 'to', 'the', 'cabinet', 'to', 'ban', 'the', 'plastic', 'bags', 'about', 'five', 'years', 'ago', '.']

['Mugisha', 'said', 'a', 'ban', 'on', 'plastic', 'bags', 'is', 'among', 'proposals', 'aimed', 'at', 'reducing', 'the', 'use', 'of', 'polythene', ',', 'adding', 'that', 'but', 'the', 'tax', 'imposed', 'on', 'the', 'plastic', 'bags', 'about', 'two', 'years', 'ago', 'has', 'not', 'helped', 'in', 'restricting', 'their', 'use', 'because', 'their', 'price', 'is', 'still', 'very', 'low', '.']

['He', 'said', 'he', 'expected', 'the', 'ban', 'on', 'plastic', 'bags', 'to', 'be', 'effected', 'later', 'this', 'year', '.']

['Rwanda', 'imposed', 'a', 'ban', 'on', 'the', 'manufacture', 'and', 'importation', 'of', 'polythene', 'bags', 'last', 'year', ',', 'while', 'the', 'United', 'Nations', 'Environment', 'Program', 'is', 'working', 'with', 'the', 'Kenyan', 'government', 'to', 'ban', 'plastic', 'bags', 'there', 'in', 'a', 'new', 'waste', 'management', 'strategy', '.']

['Uganda', 'is', 'one', 'of', 'the', 'few', 'countries', 'in', 'the', 'Great', 'Lakes', 'region', 'where', 'plastic', 'bags', 'are', 'not', 'regulated', '.']
['Sources', 'blamed', 'the', 'delay', 'in', 'effecting', 'the', 'decision', 'on', 'ban', 'the', 'manufacture', 'and', 'importation', 'of', 'plastic', 'bags', 'on', 'the', 'lack', 'of', 'political', 'will', 'and', 'protecting', 'those', 'who', 'have', 'invested', 'heavily', 'in', 'plastic', 'bags', '.']
