Concussions are a common head injury.
Most are sports related or involve motorcycle or bicycle riders.
Concussion symptoms are experienced by 70.4% of football players and 62.7% of soccer players each year and more than one half are never diagnosed.
Serious concussions are brain damaging.
Also, people may fall during epileptic seizures.
Laws mandating the use of seatbelts and cyclist helmets should be enforced.
Helmets are required for participants in baseball, football, equestrian events, in-line skating, and hockey.
Masks should be added to hockey helmets.
Skateboarders, soccer players, and cowboys use helmets rarely.
Coaches should take safety courses.
