Coral reefs are threatened worldwide.
Only 30 percent are healthy.
Reefs are beautiful, but also critical for ocean health.
In Asia alone they feed one billion people and provide a livelihood for millions more.
Fifteen hundred species face extinction.
Threats include global warming, pollution, over harvesting of fish, introduced species, diseases, and other human factors.
The 1998 El Nino and 2004 tsunami took a heavy toll.
Solutions are hard to find.
A world conservation blueprint is planned.
A Global Coral Reef Monitoring Network was established.
Satellite surveillance, trade restrictions, and marine sanctuaries are options.
Heat tolerant algae are being studied.
