DOCTYPE: NEWS STORY
DATETIME: 2007-01-04
HEADLINE: Indonesian ferry survivors found hundreds of kilometres from
wreck

['Indonesia', 'has', 'widened', 'the', 'search', 'for', 'hundreds', 'of', 'people', 'missing', 'after', 'a', 'ferry', 'sank', ',', 'as', 'survivors', 'were', 'found', 'hundreds', 'of', 'kilometres', 'from', 'where', 'the', 'ship', 'went', 'down', ',', 'a', 'navy', 'officer', 'said', 'Thursday', '.']

['A', 'seven-year-old', 'boy', 'was', 'among', '13', 'people', 'rescued', 'Wednesday', 'clinging', 'to', 'an', 'oil', 'rig', 'in', 'the', 'Java', 'sea', '.']

['Television', 'pictures', 'showed', '12', 'of', 'them', 'being', 'brought', 'ashore', 'at', 'Surabaya', ',', 'a', 'port', 'in', 'East', 'Java', '.']
['The', 'boy', 'appeared', 'in', 'good', 'health', 'considering', 'his', 'ordeal', '.']

['The', '``', 'Senopati', 'Nusantara', "''", '(', 'Archipelago', 'Commander', ')', 'carrying', 'around', '600', 'people', 'was', 'en', 'route', 'from', 'Kumai', 'on', 'Borneo', 'island', 'to', 'Semarang', 'in', 'Central', 'Java', 'when', 'it', 'sank', 'in', 'a', 'storm', 'Friday', 'night', '.']

['``', 'The', '13', 'people', 'were', 'found', 'stranded', 'on', 'the', 'American', 'Conoco', 'Phillips', 'oil', 'rig', ',', 'north', 'of', 'Madura', 'and', 'south', 'of', 'Bawean', 'island', '.']

['``', 'Twelve', 'of', 'them', 'had', 'arrived', 'in', 'Surabaya', 'yesterday', '(', 'Wednesday', ')', ',', "''", 'Central', 'Java', 'navy', 'commander', 'Colonel', 'Yan', 'Simamora', 'told', 'AFP', '.']

['Bawean', 'island', 'is', '350', 'kilometres', '(', '220', 'miles', ')', 'northeast', 'of', 'the', 'Javanese', 'port', 'of', 'Semarang', ',', 'the', 'original', 'destination', 'of', 'the', 'ill-', 'fated', 'ferry', '.']

['MetroTV', 'said', 'the', '13th', 'survivor', 'was', 'the', 'captain', 'of', 'the', 'ferry', ',', 'Wiratno', ',', 'who', 'was', 'transferred', 'to', 'another', 'ship', 'for', 'medical', 'attention', 'to', 'a', 'broken', 'arm', '.']

['Fifteen', 'more', 'survivors', 'were', 'found', 'Wednesday', 'near', 'Madura', 'island', 'off', 'East', 'Java', 'more', 'than', '300', 'kilometres', 'east', 'of', 'where', 'the', 'ferry', 'is', 'thought', 'to', 'have', 'sunk', ',', 'Simamora', 'said', '.']

['Strong', 'winds', 'and', 'waves', 'have', 'carried', 'survivors', 'and', 'liferafts', 'east', 'along', 'the', 'seas', 'north', 'of', 'Java', 'and', 'also', 'severely', 'hampered', 'search', 'and', 'rescue', 'efforts', '.']

['``', 'The', 'last', 'victims', ',', 'some', '15', 'who', 'were', 'found', 'near', 'Madura', 'island', ',', 'they', 'will', 'be', 'brought', 'to', 'Surabaya', 'hospital', 'by', 'navy', 'ship', 'KRI', 'Teluk', 'Banten', 'today', '(', 'Thursday', ')', ',', "''", 'the', 'colonel', 'said', '.']

['``', 'We', 'are', 'still', 'continuing', 'our', 'search', 'efforts', 'to', 'the', 'north', 'of', 'Madura', 'and', 'the', 'area', 'to', 'the', 'east', ',', "''", 'he', 'said', '.']

['``', 'It', 'is', 'far', 'from', 'where', 'the', 'ship', 'originally', 'sank', 'but', 'our', 'last', 'survivors', 'were', 'found', 'by', 'navy', 'ships', 'and', 'aircraft', 'in', 'the', 'waters', 'off', 'Madura', 'and', 'Bawean', 'island', ',', "''", 'Simamora', 'said', '.']

['A', 'total', 'of', '220', 'people', ',', '178', 'males', 'and', '42', 'females', ',', 'have', 'been', 'rescued', 'so', 'far', ',', 'with', 'seven', 'bodies', 'recovered', ',', 'Semarang', 'port', 'official', 'Bagasto', 'told', 'AFP', '.']

['Survivors', 'have', 'been', 'spotted', 'on', 'liferafts', 'but', 'bad', 'weather', 'and', 'huge', 'waves', 'have', 'hampered', 'efforts', 'to', 'pluck', 'them', 'to', 'safety', 'after', 'days', 'on', 'the', 'open', 'sea', '.']

['The', 'exact', 'location', 'of', 'the', 'wreck', 'is', 'not', 'known', '.']

['Central', 'Java', 'provincial', 'government', 'official', 'Salman', 'Kadarsiman', 'said', 'the', 'search', 'could', 'only', 'start', 'when', 'conditions', 'improve', '.']

['``', 'The', 'search', 'for', 'the', 'ferry', 'wreck', 'will', 'be', 'undertaken', 'by', 'the', 'navy', 'who', 'will', 'use', 'sonar', 'to', 'detect', 'it', 'underwater', '.']
['But', 'we', 'can', 'only', 'get', 'started', 'on', 'that', 'when', 'the', 'seas', 'are', 'calm', '.']
['Otherwise', 'we', 'can', 'not', 'detect', 'it', ',', "''", 'Kadarsiman', 'told', 'ElShinta', 'radio', '.']

['Meteorologists', 'have', 'warned', 'that', 'the', 'bad', 'weather', 'and', 'rough', 'seas', 'would', 'continue', 'for', 'the', 'next', 'few', 'days', ',', 'with', 'waves', 'of', 'two', 'to', 'four', 'metres', '(', 'six', 'to', '12', 'feet', ')', 'high', 'and', 'strong', 'winds', '.']

['Preliminary', 'investigations', 'show', 'bad', 'weather', 'was', 'to', 'blame', 'for', 'the', 'accident', ',', 'transport', 'safety', 'officials', 'have', 'said', '.']

['Passengers', 'have', 'described', 'panic', 'and', 'confusion', 'on', 'the', 'ship', 'as', 'it', 'sank', 'in', 'minutes', 'late', 'at', 'night', 'in', 'a', 'storm', 'off', 'Java', '.']

['The', 'vessel', 'was', 'carrying', '542', 'passengers', 'and', '57', 'crew', '.']
['It', 'was', 'licensed', 'to', 'carry', '850', '.']

['Ferries', 'are', 'a', 'crucial', 'link', 'between', 'the', 'archipelago', 'nation', "'s", '17,000', 'islands', 'and', 'frequently', 'carry', 'more', 'people', 'than', 'officially', 'acknowledged', '.']
