DOCTYPE: NEWS STORY
DATETIME: 2007-01-05
HEADLINE: Search for Indonesian ferry survivors spreads to Bali

['Indonesia', 'Friday', 'expanded', 'the', 'search', 'for', 'survivors', 'of', 'a', 'ferry', 'which', 'sank', 'a', 'week', 'ago', 'to', 'waters', 'off', 'the', 'resort', 'island', 'of', 'Bali', ',', 'hundreds', 'of', 'kilometres', 'from', 'where', 'the', 'ship', 'went', 'down', ',', 'officials', 'said', '.']

['``', 'At', 'this', 'moment', 'the', 'search', 'and', 'rescue', 'efforts', 'have', 'expanded', 'to', 'East', 'Java', ',', 'including', 'the', 'straits', 'of', 'Bali', ',', "''", 'Central', 'Java', 'provincial', 'rescue', 'coordinator', 'Eko', 'Prayitno', 'told', 'AFP', '.']

['``', 'This', 'is', 'because', 'of', 'the', 'currents', ',', 'which', 'are', 'moving', 'with', 'a', 'speed', 'of', '2.5', 'to', 'three', 'miles', '(', 'four', 'to', 'five', 'kilometres', ')', 'per', 'hour', '.']
['Those', 'afloat', 'would', 'have', 'also', 'moved', 'further', 'east', ',', 'so', 'our', 'search', 'has', 'expanded', 'to', 'Bali', 'today', '(', 'Friday', ')', ',', "''", 'he', 'said', '.']

['``', 'The', 'navy', 'ships', 'are', 'still', 'near', 'Madura', '(', 'island', 'off', 'East', 'Java', ')', ',', 'but', 'they', 'are', 'moving', 'now', ',', "''", 'he', 'said', '.']

['``', 'We', 'have', 'also', 'asked', 'ships', 'passing', 'through', 'Mandalika', '(', 'where', 'the', 'ferry', 'sank', ')', 'and', 'Bali', 'to', 'help', 'in', 'the', 'rescue', 'efforts', '.', "''"]

['The', '``', 'Senopati', 'Nusantara', "''", '(', 'Archipelago', 'Commander', ')', 'carrying', 'around', '600', 'people', 'was', 'en', 'route', 'from', 'Kumai', 'on', 'Borneo', 'island', 'to', 'Semarang', 'in', 'Central', 'Java', 'when', 'it', 'sank', 'in', 'a', 'storm', 'last', 'Friday', 'night', '.']

['Some', '220', 'people', 'have', 'been', 'rescued', 'so', 'far', ',', 'plucked', 'from', 'the', 'seas', ',', 'off', 'liferafts', 'or', 'from', 'oil', 'rigs', 'and', 'islands', 'in', 'the', 'Java', 'Sea', ',', 'and', 'more', 'were', 'expected', 'to', 'be', 'rescued', 'Friday', '.']

['``', 'We', 'expect', 'Navy', 'ships', 'to', 'rescue', 'about', '20', 'people', 'today', ',', "''", 'Prayitno', 'said', ',', 'adding', 'the', 'search', 'would', 'continue', 'for', 'hundreds', 'of', 'people', 'still', 'missing', '.']

['``', 'Today', 'was', 'supposed', 'to', 'be', 'the', 'seventh', 'and', 'last', 'day', 'of', 'the', 'search', 'and', 'rescue', 'operation', ',', 'but', 'the', 'president', 'has', 'instructed', 'us', 'to', 'continue', 'the', 'search', 'and', 'we', 'are', 'quite', 'optimistic', 'that', 'we', 'can', 'find', 'more', 'survivors', ',', "''", 'he', 'said', '.']

['Survivors', 'have', 'been', 'spotted', 'on', 'liferafts', ',', 'but', 'bad', 'weather', 'and', 'huge', 'waves', 'have', 'hampered', 'efforts', 'to', 'get', 'them', 'to', 'safety', 'after', 'days', 'in', 'open', 'seas', '.']

['The', 'exact', 'location', 'of', 'the', 'wreck', 'is', 'unknown', '.']

['Preliminary', 'investigations', 'show', 'bad', 'weather', 'was', 'to', 'blame', 'for', 'the', 'accident', ',', 'transport', 'safety', 'officials', 'have', 'said', '.']

['Passengers', 'have', 'described', 'panic', 'and', 'confusion', 'on', 'the', 'ship', 'as', 'it', 'sank', 'in', 'minutes', 'late', 'at', 'night', 'in', 'a', 'storm', 'off', 'Java', '.']

['The', 'vessel', 'was', 'carrying', '542', 'passengers', 'and', '57', 'crew', '.']
['It', 'was', 'licensed', 'to', 'carry', '850', '.']

['Ferries', 'are', 'a', 'crucial', 'link', 'between', 'the', 'archipelago', 'nation', "'s", '17,000', 'islands', 'and', 'frequently', 'carry', 'more', 'people', 'than', 'officially', 'acknowledged', '.']
