DOCTYPE: NEWS STORY
DATETIME: 2007-01-11
HEADLINE: War wrecks, mines hamper search for Indonesian ferry

['World', 'War', 'II', 'sea', 'mines', 'and', 'shipwrecks', 'are', 'hampering', 'the', 'search', 'for', 'a', 'ferry', 'which', 'sank', 'north', 'of', 'the', 'central', 'Indonesian', 'island', 'of', 'Java', ',', 'a', 'navy', 'officer', 'said', 'Thursday', '.']

['Two', 'navy', 'vessels', 'and', 'a', 'research', 'ship', 'have', 'since', 'Wednesday', 'been', 'scanning', 'an', 'area', 'of', 'sea', 'bed', 'some', '30', 'kilometres', '(', '19', 'miles', ')', 'off', 'the', 'northern', 'coast', 'of', 'Central', 'Java', 'province', 'to', 'try', 'locate', 'the', 'ferry', 'that', 'sank', 'in', 'a', 'storm', 'on', 'the', 'night', 'of', 'December', '29', '.']

['``', 'But', 'there', 'are', 'too', 'many', 'sonar', 'signals', 'there', 'because', 'there', 'are', 'so', 'many', 'sunken', 'ships', 'there', ',', 'dating', 'from', 'World', 'War', 'II', ',', "''", 'Eastern', 'Fleet', 'spokesman', 'Lieutenant', 'Colonel', 'Toni', 'Syaiful', 'told', 'AFP', '.']

['One', 'of', 'the', 'navy', 'ships', 'was', 'equipped', 'with', 'a', 'magnetometer', 'that', 'could', 'measure', 'the', 'magnetic', 'level', 'of', 'the', 'wrecks', '.']
['The', 'more', 'recent', 'wrecks', ',', 'he', 'said', ',', 'had', 'stronger', 'magnetic', 'levels', '.']

['``', 'It', 'is', 'believed', 'that', 'there', 'are', 'also', 'many', 'mines', 'from', 'World', 'War', 'II', 'in', 'the', 'seabed', 'in', 'that', 'area', ',', 'so', 'we', 'have', 'to', 'act', 'cautiously', ',', "''", 'he', 'said', '.']

['Divers', 'also', 'had', 'to', 'halt', 'their', 'operations', 'on', 'Wednesday', 'because', 'of', 'bad', 'conditions', 'and', 'low', 'visibility', '.']

['``', 'At', 'about', '20', 'meters', '(', '66', 'feet', ')', ',', 'you', 'can', 'not', 'even', 'see', 'the', 'end', 'of', 'your', 'hand', '.']
['Even', 'with', 'underwater', 'torches', ',', 'visibility', 'is', 'limited', 'to', 'just', 'about', 'one', 'meter', ',', "''", 'Syaiful', 'said', '.']

['The', 'sea', 'bed', 'in', 'the', 'area', 'is', 'about', '50', 'to', '60', 'metres', 'down', ',', 'he', 'said', '.']

['The', 'navy', 'shifted', 'the', 'search', 'after', 'the', 'captain', 'of', 'the', 'doomed', 'ferry', 'started', 'talking', 'to', 'officials', '.']

['Wiratno', ',', '53', ',', 'has', 'been', 'treated', 'for', 'depression', 'since', 'he', 'was', 'picked', 'up', 'by', 'a', 'navy', 'ship', 'last', 'week', 'and', 'is', 'still', 'in', 'intensive', 'care', 'at', 'a', 'navy', 'hospital', ',', 'Syaiful', 'earlier', 'told', 'the', 'Antara', 'news', 'agency', '.']

['Wiratno', 'reportedly', 'told', 'officers', 'that', 'the', 'ferry', "'s", 'engine', 'died', 'before', 'it', 'sank', 'which', 'meant', 'it', 'would', 'have', 'been', 'dragged', 'eastward', 'by', 'the', 'current', '.']

['The', 'Senopati', 'Nusantara', 'ferry', ',', 'carrying', 'some', '600', 'passengers', 'and', 'crew', ',', 'sank', 'in', 'rough', 'seas', 'while', 'en', 'route', 'from', 'Kumai', 'on', 'Borneo', 'island', 'to', 'Semarang', '.']
['Search', 'and', 'rescue', 'efforts', 'have', 'so', 'far', 'found', 'about', '250', 'survivors', 'and', '23', 'bodies', '.']

['The', 'exact', 'location', 'of', 'the', 'wreck', 'of', 'the', 'ill-fated', 'ferry', 'remains', 'unknown', '.']

['Syaiful', 'has', 'said', 'many', 'passengers', 'were', 'believed', 'to', 'have', 'been', 'trapped', 'inside', 'the', 'ship', 'when', 'it', 'sank', '.']

['Preliminary', 'investigations', 'show', 'bad', 'weather', 'conditions', 'were', 'to', 'blame', 'for', 'the', 'accident', ',', 'transport', 'safety', 'officials', 'have', 'said', '.']

['The', 'vessel', 'was', 'carrying', '542', 'passengers', 'and', '57', 'crew', '.']
['It', 'was', 'licensed', 'to', 'carry', '850', '.']

['Ferries', 'are', 'a', 'crucial', 'link', 'between', 'the', 'archipelago', 'nation', "'s", '17,000', 'islands', 'and', 'frequently', 'carry', 'more', 'people', 'than', 'officially', 'acknowledged', '.']
