DOCTYPE: NEWS STORY
DATETIME: 2007-01-08
HEADLINE: 14 survivors from Indonesian ferry sinking found alive after 9
days at sea

['JAKARTA', ',', 'Indonesia', '2007-01-08', '05:39:30', 'UTC']

['Fourteen', 'people', 'on', 'board', 'a', 'ferry', 'that', 'sank', 'in', 'Indonesia', 'were', 'picked', 'up', 'by', 'a', 'passing', 'cargo', 'ship', 'after', 'spending', 'nine', 'days', 'on', 'a', 'life', 'raft', ',', 'a', 'rescue', 'official', 'said', 'Monday', '.']

['A', '15th', 'person', 'died', 'soon', 'after', 'being', 'rescued', 'by', 'the', 'ship', 'late', 'Sunday', ',', 'said', 'Ketut', 'Purwa', ',', 'head', 'of', 'the', 'search', 'and', 'rescue', 'agency', 'on', 'Bali', 'island', '.']

['The', 'Senopati', 'Nusantara', 'car', 'ferry', 'had', '628', 'people', 'on', 'board', 'when', 'it', 'sunk', 'late', 'on', 'Dec.', '29', 'in', 'the', 'Java', 'Sea', 'after', 'being', 'pounded', 'by', 'heavy', 'waves', 'for', 'several', 'hours', 'on', 'a', 'voyage', 'from', 'the', 'Indonesian', 'section', 'of', 'Borneo', 'island', 'to', 'Java', '.']

['Some', '245', 'people', 'have', 'since', 'been', 'found', 'alive', '.']
['Only', '10', 'corpses', 'have', 'been', 'recovered', ',', 'though', 'a', 'navy', 'spokesman', 'said', 'Monday', 'that', '``', 'hundreds', "''", 'of', 'bodies', 'were', 'likely', 'trapped', 'inside', 'the', 'lower', 'decks', 'of', 'the', 'sunken', 'ferry', '.']

['Those', 'rescued', 'on', 'Sunday', 'had', 'drifted', 'almost', '600', 'kilometers', '(', '372', 'miles', ')', 'before', 'being', 'picked', 'up', ',', 'said', 'Purwa', ',', 'who', 'spoke', 'to', 'the', 'captain', 'of', 'the', 'cargo', 'ship', 'by', 'radio', '.']

['They', 'were', 'scheduled', 'to', 'arrive', 'in', 'Makassar', ',', 'a', 'port', 'city', 'on', 'Sulawesi', 'island', ',', 'on', 'Monday', 'evening', ',', 'said', 'Purwa', '.']

['The', 'Senopati', 'Nusantara', 'was', 'a', '``', 'roll-on', 'roll-off', "''", 'car', 'ferry', 'built', 'in', '1990', 'in', 'Japan', '.']

['A', 'government', 'transport', 'investigator', 'said', 'last', 'week', 'she', 'suspected', 'waves', 'entered', 'the', 'car', 'deck', 'over', 'the', 'door', 'and', 'became', 'trapped', ',', 'adding', 'to', 'vessel', "'s", 'weight', 'and', 'making', 'it', 'unstable', '.']

['Sea', 'accidents', 'are', 'common', 'in', 'Indonesia', ',', 'which', 'has', 'more', 'than', '17,000', 'islands', '.']
['Like', 'in', 'other', 'developing', 'countries', ',', 'overcrowding', 'is', 'common', 'and', 'maritime', 'safety', 'standards', 'are', 'often', 'poorly', 'enforced', '.']

['The', 'country', 'has', 'been', 'wracked', 'in', 'recent', 'weeks', 'by', 'seasonal', 'storms', 'that', 'have', 'triggered', 'deadly', 'landslides', ',', 'flooding', 'and', 'at', 'least', 'six', 'maritime', 'accidents', 'in', 'different', 'parts', 'of', 'the', 'sprawling', 'archipelago', '.']
['A', 'jetliner', 'with', '102', 'people', 'on', 'board', 'also', 'disappeared', 'in', 'heavy', 'winds', 'and', 'is', 'still', 'missing', '.']

['The', 'country', "'s", 'worst', 'sea', 'disaster', 'in', 'recent', 'history', 'occurred', 'in', '2000', ',', 'when', 'almost', '500', 'people', 'died', 'after', 'a', 'ferry', 'carrying', 'Christians', 'fleeing', 'religious', 'violence', 'in', 'the', 'eastern', 'Maluku', 'islands', 'capsized', '.']
