DOCTYPE: NEWS STORY
DATETIME: 2007-01-09
HEADLINE: Prayers sustain Indonesia ship wreck survivors amid churning
seas, scorching sun

['MAKASSAR', ',', 'Indonesia', '2007-01-09', '10:18:09', 'UTC']

['Sigit', 'Hariyanto', 'and', 'the', 'other', 'men', 'on', 'the', 'life-raft', 'screamed', 'as', 'the', 'ship', 'got', 'closer', ',', 'daring', 'to', 'believe', 'that', 'five', 'terrifying', 'days', 'of', 'storms', ',', 'hunger', 'and', 'ravishing', 'thirst', 'might', 'soon', 'be', 'a', 'memory', '.']

['``', 'Help', '!']
['Help', '!']
['We', 'are', 'over', 'here', '!', "''"]
['they', 'shouted', ',', 'standing', 'up', 'and', 'waving', 'their', 'arms', '.']

['But', 'agonizingly', ',', 'the', 'ship', 'turned', 'away', ',', 'unable', 'to', 'spot', 'the', 'raft', 'amid', 'the', 'vast', 'expanse', 'of', 'ocean', '.']
['The', 'men', 'slowly', 'returned', 'to', 'silence', ',', 'dreaming', 'about', 'family', 'or', 'mumbling', 'in', 'prayer', ',', 'the', 'near', 'rescue', 'only', 'heightening', 'their', 'despair', '.']

['``', 'After', 'that', 'I', 'became', 'resigned', 'to', 'my', 'fate', ',', "''", 'said', 'Hariyanto', 'on', 'Tuesday', ',', 'recounting', 'the', 'lowest', 'point', 'of', 'a', 'nine-day', 'ordeal', 'that', 'ended', 'Sunday', 'when', 'a', 'ship', 'did', 'eventually', 'spot', 'them', '.']
['``', 'God', 'gave', 'me', 'my', 'life', '.']
['If', 'he', 'wanted', 'to', 'take', 'it', 'back', ',', 'then', 'I', 'was', 'willing', 'to', 'give', 'it', 'to', 'him', '.', "''"]

['The', 'survival', 'of', 'the', '14', 'men', 'is', 'a', 'rare', 'piece', 'of', 'bright', 'news', 'in', 'Indonesia', 'after', 'a', 'string', 'of', 'disasters', 'in', 'recent', 'weeks', ',', 'including', 'floods', 'and', 'landslides', 'that', 'killed', '150', 'people', ',', 'the', 'sinking', 'of', 'the', 'ferry', 'that', 'led', 'to', 'their', 'ordeal', 'and', 'the', 'presumed', 'crash', 'last', 'week', 'of', 'a', 'jetliner', 'with', '102', 'people', 'on', 'board', '.']

['The', 'men', 'were', 'among', 'nearly', '630', 'people', 'on', 'board', 'a', 'car', 'ferry', 'that', 'sunk', 'in', 'Indonesia', "'s", 'Java', 'Sea', 'on', 'Dec.', '29', 'amid', 'a', 'violent', 'storm', '.']
['Nearly', '400', 'are', 'dead', 'or', 'missing', ',', 'with', 'little', 'hope', 'many', 'more', 'survivors', 'will', 'be', 'found', '.']

['The', 'men', 'endured', 'monstrous', 'seas', 'that', 'almost', 'capsized', 'their', 'flimsy', 'raft', 'and', 'left', 'them', 'gripping', 'it', 'for', 'hours', 'in', 'terror', ',', 'shivering', 'nighttime', 'temperatures', 'and', 'burning', 'days', 'under', 'the', 'tropical', 'sun', '.']

['They', 'survived', 'on', 'emergency', 'rations', 'stored', 'in', 'the', 'raft', ',', 'with', 'each', 'man', 'limited', 'to', 'three', 'servings', 'of', 'a', 'fingernail', 'sized', 'piece', 'of', 'biscuit', 'and', 'a', 'sip', 'of', 'water', 'each', 'day', '.']

['After', 'riding', 'out', 'the', 'first', 'three', 'days', 'of', 'rough', 'seas', ',', 'the', 'men', '--', 'all', 'Muslims', 'from', 'Indonesia', "'s", 'main', 'island', 'of', 'Java', '--', 'began', 'performing', 'solat', 'together', ',', 'the', 'five-times', 'a', 'day', 'prayer', 'ritual', 'that', 'is', 'the', 'cornerstone', 'of', 'the', 'Islamic', 'faith', '.']

['``', 'It', 'gave', 'us', 'all', 'strength', 'and', 'made', 'us', 'more', 'united', ',', "''", 'said', 'Hariyanto', ',', 'a', '25-year', 'old', 'who', 'runs', 'a', 'small', 'computer', 'school', 'in', 'the', 'Indonesia', 'side', 'of', 'Borneo', 'island', ',', 'the', 'departure', 'point', 'for', 'the', 'Japanese', 'built', '``', 'roll-on', 'roll-off', "''", 'car', 'ferry', '.']

['``', 'After', 'the', 'prayers', ',', 'I', 'felt', 'more', 'relaxed', '.', "''"]

['Like', 'most', 'survivors', ',', 'Hariyanto', 'was', 'on', 'an', 'upper', 'deck', 'of', 'the', 'Senopati', 'Nusantara', 'when', 'it', 'began', 'tilting', 'to', 'one', 'side', 'just', 'before', 'midnight', 'after', 'being', 'pounded', 'by', 'towering', 'waves', 'for', 'several', 'hours', '.']

['As', 'the', 'angle', 'became', 'more', 'acute', ',', 'he', 'held', 'onto', 'a', 'railing', ',', 'while', 'others', 'fell', 'to', 'the', 'floor', '.']
['One', 'woman', ',', 'screaming', 'for', 'help', ',', 'held', 'onto', 'his', 'leg', 'before', 'losing', 'her', 'grip', 'and', 'smashing', 'into', 'the', 'wall', 'now', '10', 'meters', '(', '30', 'feet', ')', 'below', '.']

['The', 'lights', 'went', 'out', 'and', 'the', 'ship', 'quickly', 'sank', '.']
['Hariyanto', 'fought', 'his', 'way', 'through', 'a', 'broken', 'window', 'into', 'the', 'churning', 'sea', '.']
['He', 'stayed', 'underwater', 'for', 'around', 'a', 'minute', ',', 'before', 'he', 'was', 'spat', 'up', 'next', 'to', 'the', 'life-raft', '.']

['He', 'and', 'others', 'on', 'board', '--', 'among', 'them', 'four', 'crew', 'members', '--', 'initially', 'thought', 'they', 'would', 'be', 'rescued', 'quickly', ',', 'but', 'the', 'bad', 'weather', 'hampered', 'the', 'search', 'and', 'sent', 'the', 'rafts', 'racing', 'hundreds', 'of', 'kilometers', '(', 'miles', ')', 'from', 'where', 'the', 'ferry', 'sank', '.']

['``', 'After', 'a', 'few', 'days', 'I', 'began', 'to', 'realize', 'we', 'were', 'in', 'deep', 'trouble', ',', "''", 'said', 'Hariyanto', '.']

['He', 'said', 'hunger', 'was', 'less', 'of', 'a', 'problem', 'than', 'thirst', ',', 'which', 'was', 'especially', 'acute', 'when', 'the', 'skies', 'cleared', '.']
['Occasional', 'showers', 'provided', 'instant', 'relief', ',', 'with', 'the', 'men', 'opening', 'their', 'mouths', 'and', 'looking', 'upward', 'to', 'the', 'skies', '.']

['``', 'When', 'it', 'rained', 'it', 'was', 'like', 'a', 'river', 'in', 'heaven', 'washing', 'over', 'us', ',', "''", 'he', 'said', ',', 'as', 'nurses', 'brought', 'him', 'hot', 'sweet', 'tea', 'and', 'bananas', '.']
['``', 'Just', 'for', 'that', 'moment', ',', 'our', 'torture', 'was', 'suspended', '.', "''"]

['Less', 'then', '24', 'hours', 'after', 'being', 'admitted', 'to', 'hospital', 'on', 'Sulawesi', 'Island', ',', 'Hariyanto', 'looked', 'thin', 'but', 'well', ',', 'and', 'was', 'already', 'walking', 'and', 'smoking', '.']
['Doctors', 'said', 'that', 'none', 'of', 'the', 'survivors', 'appeared', 'to', 'have', 'serious', 'health', 'problems', '.']

['Indonesia', "'s", 'tropical', 'waters', 'are', 'generally', 'between', '22-29', 'Celsius', '(', '72-84', 'Fahrenheit', ')', '.']
['People', 'have', 'been', 'known', 'to', 'survive', 'days', 'at', 'sea', ',', 'but', 'only', 'with', 'something', 'to', 'keep', 'them', 'afloat', '.']
['Hariyanto', 'said', 'that', 'after', 'the', 'near', 'miss', 'on', 'Day', '5', ',', 'he', 'and', 'others', 'began', 'to', 'doubt', 'they', 'would', 'ever', 'be', 'rescued', '.']

['``', 'People', 'began', 'sobbing', 'to', 'themselves', ',', "''", 'he', 'said', '.']
['``', 'It', 'was', 'desperate', '.', "''"]

['Even', 'as', 'supplies', 'dwindled', ',', 'the', 'survivors', 'did', 'not', 'fight', ',', 'he', 'said', ',', 'though', 'there', 'were', 'occasional', 'grumbles', 'about', 'people', 'taking', 'an', 'extra', 'sip', 'of', 'water', ',', 'which', 'was', 'passed', 'around', 'the', 'two-meter', '(', 'yard', ')', 'by', 'three-meter', '(', 'yard', ')', 'raft', 'in', 'a', 'tiny', 'sachet', '.']

['Rescue', 'was', 'sudden', 'when', 'it', 'came', '.']

['Hariyanto', 'was', 'sleeping', 'at', 'around', '8.00', 'p.m', 'when', 'two', 'men', 'on', 'watch', 'saw', 'the', 'lights', 'of', 'a', 'passing', 'ship', 'in', 'the', 'distance', '.']
['``', 'It', 'is', 'getting', 'closer', '!']
['It', 'is', 'getting', 'closer', '!', ',', "''", 'one', 'shouted', '.']
['``', 'Now', 'it', 'is', 'turning', 'toward', 'us', ',', "''", 'the', 'other', 'said', '.']

['Hariyanto', 'said', 'he', 'only', 'believed', 'he', 'had', 'survived', 'when', 'he', 'heard', 'the', 'voices', 'of', 'the', 'crew', 'and', 'the', 'life-raft', 'was', 'illuminated', 'by', 'a', 'powerful', 'torch', 'from', 'the', 'ship', '.']
['He', 'and', 'others', 'on', 'board', 'fell', 'to', 'their', 'knees', 'and', 'thanked', 'God', ',', 'he', 'said', '.']

['Safely', 'on', 'board', ',', 'Hariyanto', 'had', 'a', 'warm', 'drink', 'and', 'a', 'shower', 'and', 'called', 'his', 'mother', ',', 'who', 'tearfully', 'told', 'him', 'she', 'had', 'already', 'performed', 'prayers', 'for', 'his', 'soul', ',', 'believing', 'him', 'dead', ',', 'he', 'said', '.']

['``', 'Allah', 'gave', 'us', 'all', 'a', 'test', 'and', 'pushed', 'us', 'to', 'our', 'limit', ',', "''", 'he', 'said', '.']
['``', 'And', 'then', 'he', 'decided', 'to', 'save', 'us', '.', "''"]
