DOCTYPE: NEWS STORY
DATETIME: 2007-01-08
HEADLINE: 14 survivors from Indonesian ferry sinking found alive after 9
days at sea

['MAKASSAR', ',', 'Indonesia', '2007-01-08', '15:04:16', 'UTC']

['Fourteen', 'people', 'who', 'spent', 'nine', 'days', 'on', 'a', 'life', 'raft', 'after', 'their', 'ferry', 'sank', 'in', 'the', 'Java', 'Sea', 'were', 'rescued', 'when', 'a', 'cargo', 'ship', 'saw', 'them', 'frantically', 'waving', 'for', 'help', 'and', 'heard', 'their', 'whistles', ',', 'the', 'survivors', 'and', 'officials', 'said', 'Monday', '.']

['A', '15th', 'person', 'died', 'soon', 'after', 'they', 'were', 'plucked', 'from', 'the', 'water', 'Sunday', ',', 'nearly', '600', 'kilometers', '(', '370', 'miles', ')', 'from', 'where', 'the', 'Indonesian', 'ferry', 'carrying', 'more', 'than', '600', 'people', 'sank', 'in', 'stormy', 'weather', '.']

['One', 'survivor', 'recounted', 'the', 'moments', 'before', 'the', 'Senopati', 'Nusantara', 'disappeared', 'beneath', 'the', 'violent', 'waves', 'and', 'his', 'struggle', 'to', 'survive', 'in', 'the', 'days', 'that', 'followed', '.']

['``', 'I', 'was', 'in', 'a', 'cafe', 'on', 'second', 'floor', 'when', 'the', 'ship', 'suddenly', 'turned', 'dark', 'and', 'slanted', 'to', 'a', 'side', ',', "''", 'Baiman', ',', 'the', '25-year-old', 'construction', 'material', 'supplier', 'told', 'The', 'Associated', 'Press', 'as', 'he', 'was', 'taken', 'by', 'ambulance', 'to', 'a', 'hospital', '.']

['``', 'Water', 'rushed', 'in', 'and', 'the', 'boat', 'started', 'to', 'sink', '.']
['I', 'tried', 'to', 'smash', 'the', 'window', 'but', 'I', 'could', "n't", ',', "''", 'said', 'Baiman', ',', 'who', 'like', 'many', 'Indonesians', 'goes', 'by', 'only', 'one', 'name', '.']
['``', 'Finally', 'someone', 'helped', 'me', 'break', 'it', 'and', 'I', 'swam', 'into', 'the', 'sea', '.']
['I', 'was', 'pulled', 'into', 'a', 'life', 'raft', 'with', '14', 'other', 'people', '.', "''"]

['Indonesia', "'s", 'tropical', 'waters', 'are', 'generally', 'warm', '--', 'from', '22-29', 'Celsius', '(', '72-84', 'Fahrenheit', ')', '--', 'and', 'officials', 'said', 'people', 'have', 'been', 'known', 'to', 'survive', 'for', 'days', '.']
['Many', 'of', 'the', 'Senopati', 'Nusantara', "'s", 'lifeboats', 'were', 'equipped', 'with', 'emergency', 'rations', 'of', 'cookies', ',', 'dry', 'bread', 'and', 'water', '--', 'including', 'the', 'one', 'brought', 'to', 'shore', 'Monday', '.']
['It', 'also', 'had', 'an', 'emergency', 'whistle', '.']

['``', 'We', 'shared', 'the', 'food', 'and', 'water', 'and', 'saved', 'some', 'of', 'it', 'until', 'we', 'were', 'rescued', ',', "''", 'said', 'Baiman', ',', 'adding', 'that', 'four', 'of', 'the', 'ferry', "'s", 'crew', 'members', 'were', 'among', 'the', 'survivors', '.']

['``', 'Their', 'knowledge', 'of', 'the', 'sea', 'helped', 'us', ',', 'especially', 'when', 'we', 'were', 'pounded', 'by', 'high', 'waves', 'and', 'when', 'the', 'sun', 'was', 'blazing', 'down', 'on', 'our', 'raft', ',', "''", 'he', 'said', '.']
['``', 'They', 'encouraged', 'us', 'and', 'kept', 'our', 'spirit', 'alive', '.', "''"]

['About', '245', 'people', 'have', 'been', 'found', 'alive', 'since', 'the', 'ferry', 'sank', 'after', 'being', 'pummeled', 'by', 'four-meter-high', '(', '12-foot-high', ')', 'waves', 'just', 'before', 'midnight', 'Dec.', '29', ',', 'but', 'only', '13', 'bodies', 'have', 'been', 'recovered', '.']

['More', 'than', '400', 'people', 'remain', 'missing', ',', 'and', 'one', 'survivor', ',', '35-year-', 'old', 'Sugyiyono', ',', 'said', 'Monday', 'he', 'believed', 'many', 'of', 'them', 'were', 'trapped', 'inside', 'the', 'ship', 'when', 'it', 'went', 'down', '.']

['Eko', 'Supriyanto', ',', 'a', 'member', 'of', 'the', 'cargo', 'ship', 'crew', 'who', 'picked', 'up', 'the', 'latest', 'survivors', ',', 'called', 'their', 'story', '``', 'a', 'miracle', '.', "''"]

['``', 'We', 'heard', 'someone', 'whistling', 'a', 'signal', 'of', 'danger', 'and', 'then', 'saw', '15', 'people', 'on', 'a', 'life', 'raft', 'waving', 'their', 'arms', 'and', 'realized', 'they', 'must', 'be', 'survivors', 'of', 'the', 'Senopati', 'Nusantara', ',', "''", 'he', 'told', 'The', 'AP', '.']

['``', 'They', 'were', 'weak', 'and', 'sunburned', ',', 'but', 'otherwise', 'safe', 'except', 'for', 'one', 'boy', ',', '18-year-old', 'Agus', ',', 'who', 'was', 'suffering', 'from', 'asthma', 'and', 'in', 'critical', 'condition', ',', "''", 'Supriyanto', 'said', '.']
['``', 'He', 'died', 'hours', 'after', 'our', 'crew', 'picked', 'him', 'up', '.', "''"]

['Family', 'members', 'were', 'anxiously', 'waiting', 'for', 'loved', 'ones', 'at', 'the', 'Makassar', 'port', 'Monday', 'after', 'learning', 'they', 'were', 'found', 'alive', '.']

['``', 'My', 'heart', 'was', 'beating', 'so', 'fast', 'when', 'I', 'heard', 'the', 'ship', 'sank', 'and', 'waited', 'for', 'news', 'about', 'my', 'son', ',', "''", 'said', 'Thalib', ',', '40', ',', 'tears', 'rolling', 'down', 'her', 'cheek', '.']
['``', 'When', 'I', 'was', 'told', 'he', 'had', 'been', 'rescued', 'I', 'said', "'Thanks", 'be', 'to', 'God', "'", '!', "''"]

['Ferries', 'are', 'a', 'main', 'source', 'of', 'transportation', 'in', 'Indonesia', ',', 'a', 'vast', 'archipelago', 'of', 'more', 'than', '17,000', 'islands', 'with', 'a', 'population', 'of', '220', 'million', '.']
['Overcrowding', 'and', 'poorly', 'enforced', 'safety', 'standards', 'mean', 'accidents', 'are', 'common', '.']

['The', 'Senopati', 'Nusantara', 'was', 'sailing', 'from', 'Borneo', 'Island', 'to', 'the', 'country', "'s", 'main', 'island', 'of', 'Java', 'when', 'it', 'capsized', ',', 'apparently', 'after', 'waves', 'washed', 'into', 'the', 'car', 'deck', 'and', 'became', 'trapped', 'there', ',', 'a', 'government', 'investigator', 'said', '.']
['Similar', 'accidents', 'have', 'occurred', 'on', 'other', '``', 'roll-on', ',', 'roll-off', "''", 'ferries', 'around', 'the', 'world', ',', 'leading', 'to', 'calls', 'for', 'a', 'change', 'in', 'their', 'design', '.']

['In', '2000', ',', 'almost', '500', 'people', 'died', 'when', 'a', 'ferry', 'carrying', 'Christians', 'fleeing', 'religious', 'violence', 'in', 'the', 'eastern', 'Maluku', 'islands', 'capsized', '.']
['A', 'year', 'later', ',', '350', 'were', 'killed', 'when', 'a', 'boat', 'carrying', 'asylum', 'seekers', 'from', 'Iraq', 'and', 'Afghanistan', 'sank', 'after', 'setting', 'sail', 'from', 'Java', 'to', 'Australia', '.']

['Seasonal', 'storms', 'in', 'Indonesia', 'have', 'triggered', 'deadly', 'landslides', ',', 'flooding', 'and', 'at', 'least', 'six', 'maritime', 'accidents', '.']
['A', 'jetliner', 'with', '102', 'people', 'on', 'board', 'disappeared', 'last', 'week', 'in', 'heavy', 'winds', 'and', 'is', 'still', 'missing', '.']
