DOCTYPE: NEWS STORY
DATETIME: 2007-01-08
HEADLINE: 14 survivors from Indonesian ferry sinking found alive after 9
days at sea

['MAKASSAR', ',', 'Indonesia', '2007-01-08', '13:30:15', 'UTC']

['Fourteen', 'survivors', 'of', 'an', 'Indonesian', 'ferry', 'sinking', 'were', 'rescued', 'after', 'spending', 'nine', 'days', 'on', 'a', 'life', 'raft', ',', 'when', 'a', 'passing', 'cargo', 'ship', 'saw', 'them', 'frantically', 'waving', 'for', 'help', 'and', 'heard', 'their', 'whistles', ',', 'officials', 'said', '.']

['They', 'arrived', 'late', 'Monday', 'at', 'the', 'port', 'city', 'of', 'Makassar', 'on', 'Sulawesi', 'island', ',', 'where', 'they', 'were', 'awaited', 'by', 'dozens', 'of', 'emergency', 'vehicles', 'and', 'taken', 'immediately', 'to', 'a', 'hospital', ',', 'said', 'Ketut', 'Purwa', ',', 'who', 'heads', 'a', 'local', 'search', 'and', 'rescue', 'agency', '.']

['A', '15th', 'person', 'died', 'soon', 'after', 'the', 'cargo', 'ship', 'plucked', 'them', 'from', 'the', 'Java', 'Sea', 'on', 'Sunday', ',', 'nearly', '600', 'kilometers', '(', '370', 'miles', ')', 'from', 'where', 'the', 'Indonesian', 'ferry', 'carrying', 'more', 'than', '600', 'people', 'sank', 'in', 'stormy', 'weather', '.']

['One', 'survivor', 'recounted', 'the', 'moments', 'before', 'the', 'Senopati', 'Nusantara', 'disappeared', 'beneath', 'the', 'violent', 'waves', '.']

['``', 'I', 'was', 'in', 'a', 'cafe', 'on', 'second', 'floor', 'when', 'the', 'ship', 'suddenly', 'turned', 'dark', 'and', 'slanted', 'to', 'a', 'side', ',', "''", 'Baiman', ',', 'a', '25-year-old', 'construction', 'material', 'supplier', 'told', 'The', 'Associated', 'Press', 'as', 'he', 'was', 'taken', 'by', 'ambulance', 'to', 'Dr.', 'Wahidin', 'Sudirohusodo', 'hospital', '.']

['``', 'Water', 'rushed', 'in', 'and', 'the', 'boat', 'started', 'to', 'sink', '.']
['I', 'tried', 'to', 'smash', 'the', 'window', 'but', 'I', 'could', "n't", ',', "''", 'he', 'said', '.']
['``', 'Finally', 'someone', 'helped', 'me', 'break', 'it', 'and', 'I', 'swam', 'into', 'the', 'sea', '.']
['I', 'was', 'pulled', 'into', 'a', 'life', 'raft', 'with', '14', 'other', 'people', '.', "''"]

['Indonesia', "'s", 'tropical', 'waters', 'are', 'generally', 'between', '22', 'Celsius', '(', '72', 'Fahrenheit', ')', 'and', '29', 'Celsius', '(', '84', 'Fahrenheit', ')', 'and', 'officials', 'said', 'people', 'have', 'been', 'known', 'to', 'survive', 'days', '.']
['Many', 'of', 'the', 'Senopati', 'Nusantara', "'s", 'lifeboats', 'were', 'equipped', 'with', 'emergency', 'rations', 'of', 'cookies', ',', 'dry', 'bread', 'and', 'water', '--', 'including', 'the', 'one', 'brought', 'to', 'shore', 'Monday', '.']

['About', '245', 'people', 'have', 'been', 'found', 'alive', 'since', 'the', 'ferry', 'sank', 'after', 'being', 'pounded', 'by', 'four-meter-high', '(', '12-foot-high', ')', 'waves', 'and', 'sinking', 'just', 'before', 'midnight', 'Dec.', '29', ',', 'but', 'nearly', '400', 'people', 'remain', 'missing', '.']
['Only', '13', 'bodies', 'have', 'been', 'recovered', '.']

['Eko', 'Supriyanto', ',', 'a', 'member', 'of', 'the', 'cargo', 'ship', 'crew', 'who', 'picked', 'up', 'the', 'latest', 'survivors', ',', 'called', 'their', 'story', '``', 'a', 'miracle', '.', "''"]

['``', 'We', 'heard', 'someone', 'whistling', 'a', 'signal', 'of', 'danger', 'and', 'then', 'saw', '15', 'people', 'on', 'a', 'life', 'raft', 'waving', 'their', 'arms', 'and', 'realized', 'they', 'must', 'be', 'survivors', 'of', 'the', 'Senopati', 'Nusantara', ',', "''", 'he', 'told', 'The', 'AP', '.']

['``', 'They', 'were', 'weak', 'and', 'sunburned', ',', 'but', 'otherwise', 'safe', 'except', 'for', 'one', 'boy', ',', '18-year-old', 'Agus', ',', 'who', 'was', 'suffering', 'from', 'asthma', 'and', 'in', 'critical', 'condition', ',', "''", 'Supriyanto', 'said', '.']
['``', 'He', 'died', 'hours', 'after', 'our', 'crew', 'picked', 'him', 'up', '.', "''"]

['National', 'Search', 'and', 'Rescue', 'Agency', 'chief', 'Bambang', 'Karnoyudho', 'said', 'authorities', 'plan', 'to', 'locate', 'the', 'ferry', "'s", 'wreck', 'and', 'remove', 'hundreds', 'of', 'bodies', 'believed', 'trapped', 'inside', '.']

['The', 'Senopati', 'Nusantara', 'was', 'sailing', 'from', 'Borneo', 'Island', 'to', 'the', 'country', "'s", 'main', 'island', 'of', 'Java', 'when', 'it', 'capsized', ',', 'apparently', 'after', 'waves', 'washed', 'into', 'the', 'car', 'deck', 'and', 'became', 'trapped', 'there', ',', 'a', 'government', 'investigator', 'said', '.']

['Similar', 'accidents', 'have', 'occurred', 'on', 'other', '``', 'roll-on', ',', 'roll-off', "''", 'ferries', 'around', 'the', 'world', ',', 'leading', 'to', 'calls', 'for', 'a', 'change', 'in', 'their', 'design', '.']

['Ferries', 'are', 'a', 'main', 'source', 'of', 'transportation', 'in', 'Indonesia', ',', 'a', 'vast', 'archipelago', 'of', 'more', 'than', '17,000', 'islands', 'with', 'a', 'population', 'of', '220', 'million', '.']
['Overcrowding', 'and', 'poorly', 'enforced', 'safety', 'standards', 'mean', 'accidents', 'are', 'common', '.']

['In', '2000', ',', 'almost', '500', 'people', 'died', 'when', 'a', 'ferry', 'carrying', 'Christians', 'fleeing', 'religious', 'violence', 'in', 'the', 'eastern', 'Maluku', 'islands', 'capsized', '.']
['A', 'year', 'later', ',', '350', 'were', 'killed', 'when', 'a', 'boat', 'carrying', 'asylum', 'seekers', 'from', 'Iraq', 'and', 'Afghanistan', 'sank', 'after', 'setting', 'sail', 'from', 'Java', 'to', 'Australia', '.']

['Indonesia', 'has', 'been', 'wracked', 'in', 'recent', 'weeks', 'by', 'seasonal', 'storms', 'that', 'have', 'triggered', 'deadly', 'landslides', ',', 'flooding', 'and', 'at', 'least', 'six', 'maritime', 'accidents', '.']
['A', 'jetliner', 'with', '102', 'people', 'on', 'board', 'disappeared', 'last', 'week', 'in', 'heavy', 'winds', 'and', 'is', 'still', 'missing', '.']
