DOCTYPE: NEWS STORY
DATETIME: 2007-01-05
HEADLINE: Indonesian ferry survivors recall fight for life as hopes fade of
finding more alive

['SURABAYA', ',', 'Indonesia', '2007-01-05', '06:00:17', 'UTC']

['Survivors', 'from', 'an', 'Indonesian', 'ferry', 'that', 'sank', 'in', 'stormy', 'weather', 'recalled', 'desperate', 'days', 'adrift', 'at', 'sea', 'during', 'interviews', 'Friday', 'as', 'hopes', 'faded', 'of', 'rescuing', 'some', '400', 'people', 'still', 'missing', 'a', 'week', 'after', 'the', 'ship', 'went', 'down', '.']

['Ahmad', 'Rifai', 'said', 'he', 'and', '14', 'other', 'survivors', 'on', 'a', 'life', 'raft', 'spotted', 'land', 'three', 'times', ',', 'but', 'high', 'waves', 'prevented', 'them', 'from', 'paddling', 'their', 'vessel', 'ashore', '.']
['They', 'survived', 'on', 'rain', 'water', 'during', 'five', 'days', 'at', 'sea', 'before', 'washing', 'up', 'on', 'an', 'island', 'hundreds', 'of', 'kilometers', 'from', 'where', 'the', 'ferry', 'sank', '.']

['``', 'I', 'never', 'believed', 'I', 'would', 'still', 'be', 'alive', ',', "''", 'said', 'the', '35-year-old', 'plantation', 'worker', 'as', 'he', 'recovered', 'in', 'a', 'hospital', 'in', 'the', 'coastal', 'city', 'of', 'Surabaya', '.']
['``', 'We', 'were', 'frequently', 'almost', 'pummeled', 'to', 'death', 'by', 'the', 'heavy', 'waves', '.', "''"]

['Rifai', 'was', 'rescued', 'Wednesday', 'and', 'since', 'then', 'no', 'survivors', 'have', 'been', 'found', 'and', 'search', 'planes', 'have', 'only', 'spotted', 'life', 'vests', 'and', 'empty', 'boats', ',', 'leading', 'one', 'rescue', 'official', 'to', 'say', 'he', 'doubted', 'that', 'more', 'people', 'would', 'be', 'found', 'alive', 'in', 'the', 'tropical', 'waters', '.']

['Around', '220', 'people', ',', 'including', 'the', 'captain', ',', 'of', 'the', 'more', 'than', '600', 'people', 'on', 'board', 'survived', 'the', 'accident', '.']

['``', 'Looking', 'at', 'the', 'weather', 'I', 'feel', 'it', 'will', 'be', 'difficult', 'to', 'find', 'more', 'survivors', ',', "''", 'said', 'Mohammad', 'Hernanto', ',', 'the', 'Surabaya', 'search', 'and', 'rescue', 'chief', '.']
['``', 'Especially', 'since', 'they', 'have', 'been', 'thrown', 'around', 'in', 'the', 'sea', 'without', 'food', 'and', 'water', '.', "''"]

['Indonesia', 'has', 'been', 'wracked', 'in', 'recent', 'weeks', 'by', 'seasonal', 'storms', 'that', 'have', 'triggered', 'deadly', 'landslides', ',', 'flooding', 'and', 'at', 'least', 'six', 'maritime', 'accidents', 'in', 'different', 'parts', 'of', 'the', 'sprawling', 'archipelago', '.']
['A', 'jetliner', 'with', '102', 'people', 'on', 'board', 'disappeared', 'in', 'heavy', 'winds', 'and', 'is', 'still', 'missing', '.']

['The', 'Senopati', 'Nusantara', 'ferry', 'was', 'sailing', 'from', 'Borneo', 'Island', 'to', 'the', 'country', "'s", 'main', 'island', 'of', 'Java', 'when', 'it', 'sank', 'just', 'before', 'midnight', 'Friday', 'after', 'being', 'pounded', 'by', 'waves', 'of', 'up', 'to', '4-meters', 'high', 'for', 'several', 'hours', '.']

['A', 'government', 'investigator', 'said', 'Thursday', 'she', 'suspected', 'the', 'waves', 'washed', 'into', 'the', 'car', 'deck', 'and', 'became', 'trapped', 'there', ',', 'causing', 'the', 'vessel', 'to', 'capsize', '.']
['Similar', 'accidents', 'have', 'occurred', 'on', 'other', '``', 'roll-on', ',', 'roll-off', "''", 'ferries', 'around', 'the', 'world', ',', 'leading', 'to', 'calls', 'for', 'a', 'change', 'in', 'their', 'design', '.']

['Rifai', 'said', 'he', 'saw', 'two', 'adults', 'and', 'two', 'children', 'hugging', 'each', 'other', 'on', 'the', 'deck', 'of', 'the', 'sinking', 'ferry', 'before', 'he', 'jumped', 'into', 'the', 'sea', '.']

['``', 'It', 'seemed', 'they', 'wanted', 'to', 'die', 'together', ',', "''", 'he', 'said', '.']
['``', 'They', 'kept', 'repeated', "'God", 'is', 'Great', '!', "'", '.']
['Their', 'bodies', 'sunk', 'quickly', '.', "''"]
