DOCTYPE: NEWS STORY
DATETIME: 2007-01-04
HEADLINE: 12 survivors from Indonesian ferry accident found alive on oil
rig

['SEMARANG', ',', 'Indonesia', '2007-01-04', '00:06:14', 'UTC']

['Suyatno', 'spent', 'four', 'days', 'at', 'sea', 'after', 'an', 'Indonesian', 'ferry', 'packed', 'with', 'hundreds', 'of', 'passengers', 'capsized', 'in', 'a', 'violent', 'storm', ',', 'clinging', 'to', 'his', '6-year-old', 'son', 'Anggi', 'and', 'praying', 'rescuers', 'would', 'reach', 'them', 'on', 'time', '.']

['They', 'survived', 'on', 'dry', 'bread', 'and', 'emergency', 'military', 'rations', ',', 'found', 'drifting', 'in', 'the', 'stormy', 'Java', 'Sea', ',', 'until', 'being', 'picked', 'up', 'by', 'a', 'navy', 'ship', 'Wednesday', 'some', '200', 'kilometers', '(', '120', 'miles', ')', 'from', 'where', 'the', 'ferry', 'went', 'down', 'late', 'on', 'Dec.', '29', '.']

['``', 'Even', 'though', 'I', 'was', 'weak', ',', 'I', 'never', 'let', 'go', 'of', 'my', 'boy', ',', "''", 'Suyatno', 'said', 'after', 'a', 'navy', 'search', 'team', 'found', 'the', 'pair', 'with', '10', 'other', 'exhausted', 'survivors', 'on', 'an', 'offshore', 'oil', 'rig', ',', 'brought', 'them', 'to', 'shore', 'and', 'rushed', 'them', 'to', 'a', 'hospital', '.']

['Authorities', 'say', 'more', 'than', '600', 'people', 'were', 'on', 'the', 'ferry', 'when', 'it', 'sank', 'after', 'being', 'pounded', 'by', 'waves', 'for', '10', 'hours', 'on', 'its', 'way', 'from', 'Indonesia', "'s", 'section', 'of', 'Borneo', 'island', 'to', 'the', 'main', 'island', 'of', 'Java', '.']

['More', 'than', '200', 'people', 'have', 'been', 'found', 'alive', 'so', 'far', ',', 'most', 'of', 'them', 'plucked', 'from', 'life', 'rafts', 'or', 'clinging', 'on', 'to', 'debris', ',', 'but', 'the', 'others', 'died', 'or', 'are', 'missing', 'in', 'still-heavy', 'seas', ',', 'said', 'Navy', 'Col.', 'Jan', 'Simamora', ',', 'the', 'head', 'of', 'the', 'search', 'and', 'rescue', 'mission', '.']

['People', 'who', 'have', 'something', 'to', 'keep', 'them', 'afloat', 'can', 'survive', 'for', 'days', 'in', 'Indonesia', "'s", 'warm', 'tropical', 'waters', 'and', 'Simamora', 'said', '--', 'with', 'only', 'a', 'dozen', 'bodies', 'found', 'so', 'far', '--', 'he', 'still', 'held', 'onto', 'hope', 'more', 'people', 'would', 'be', 'rescued', '.']

['Exhausted', 'and', 'dehydrated', 'survivors', 'had', 'little', 'to', 'say', 'as', 'they', 'returned', 'to', 'land', 'on', 'Wednesday', '.']

['Though', 'Suyatno', 'managed', 'to', 'save', 'his', 'son', ',', 'his', '27-year-old', 'wife', 'disappeared', 'in', 'the', 'dark', ',', 'raging', 'waters', 'as', 'the', 'vessel', 'submerged', '.']

['``', 'Where', 'is', 'mother', ',', 'where', 'is', 'mother', '?', "''"]
['Anggi', 'cried', ',', 'sitting', 'on', 'his', 'father', "'s", 'lap', 'but', 'getting', 'no', 'answer', '.']

['It', 'was', 'not', 'clear', 'when', 'the', 'pair', 'reached', 'the', 'rig', 'or', 'how', 'they', 'managed', 'to', 'get', 'there', '.']

['Survivors', 'recalled', 'the', 'horror', 'of', 'the', 'boat', "'s", 'last', 'minutes', 'and', 'the', 'struggle', 'to', 'stay', 'alive', 'afterward', '--', 'and', 'at', 'least', 'two', 'said', 'that', 'many', 'of', 'the', 'victims', 'were', 'trapped', 'in', 'the', 'ship', 'after', '5-meter', '(', '16-foot', ')', 'waves', 'crashed', 'over', 'the', 'deck', '.']
['It', 'then', 'capsized', ',', 'taking', 'nearly', 'two', 'hours', 'to', 'go', 'down', '.']

['Ribut', 'Rahardjo', ',', '35', ',', 'a', 'plantation', 'worker', ',', 'said', 'he', 'smashed', 'a', 'cabin', 'window', 'with', 'his', 'hand', 'to', 'escape', '.']

['``', 'A', 'crew', 'member', 'gave', 'me', 'a', 'life', 'jacket', ',', 'I', 'saw', 'my', 'bloody', 'hand', 'before', 'I', 'jumped', 'into', 'the', 'sea', ',', "''", 'he', 'said', 'from', 'a', 'hospital', 'bed', 'in', 'East', 'Java', "'s", 'provincial', 'capital', 'Surabaya', 'after', 'several', 'days', 'adrift', 'at', 'sea', 'without', 'food', 'or', 'water', '.', "''"]

['Indonesia', 'has', 'been', 'wracked', 'by', 'seasonal', 'storms', 'in', 'recent', 'weeks', 'that', 'have', 'caused', 'deadly', 'landslides', ',', 'flooding', 'and', 'at', 'least', 'six', 'maritime', 'accidents', 'in', 'different', 'parts', 'of', 'the', 'sprawling', 'archipelago', '.']
