DOCTYPE: NEWS STORY
DATETIME: 2007-01-06
HEADLINE: Indonesian ferry survivors recall fight for life as search
extended

['SURABAYA', ',', 'Indonesia', '2007-01-06', '03:38:36', 'UTC']

['Ahmad', 'Rifai', 'thought', 'he', 'was', 'going', 'to', 'die', 'as', 'huge', 'waves', 'hurled', 'his', 'life', 'raft', 'around', 'the', 'Java', 'Sea', 'following', 'last', 'week', "'s", 'ferry', 'sinking', 'in', 'central', 'Indonesia', '.']
['But', 'for', 'five', 'days', 'he', 'desperately', 'gripped', 'the', 'boat', ',', 'too', 'scared', 'to', 'sleep', ',', 'until', 'he', 'washed', 'ashore', '.']

['``', 'I', 'remember', 'those', 'nights', 'when', 'I', 'was', 'adrift', 'in', 'the', 'middle', 'of', 'the', 'dark', 'night', 'with', 'storms', ',', 'rain', ',', 'lightning', 'and', 'high', 'waves', ',', "''", 'said', 'Rifai', ',', 'a', '45-year-old', 'plantation', 'worker', ',', 'as', 'he', 'recovered', 'Friday', 'in', 'a', 'hospital', 'in', 'the', 'coastal', 'city', 'of', 'Surabaya', '.']

['``', 'There', 'was', 'nothing', 'I', 'could', 'do', ',', 'I', 'could', 'only', 'keep', 'chanting', ',', "'God", 'is', 'great', ',', 'God', 'is', 'great', '.', "'", "''"]

['Almost', '630', 'people', 'were', 'on', 'board', 'the', 'Senopati', 'Nusantara', 'when', 'it', 'sank', 'before', 'midnight', 'after', 'being', 'pounded', 'by', 'towering', 'waves', 'for', 'several', 'hours', 'on', 'a', 'trip', 'from', 'Borneo', 'to', 'the', 'main', 'island', 'of', 'Java', '.']

['More', 'than', '230', 'people', ',', 'including', 'the', 'captain', ',', 'have', 'so', 'far', 'been', 'rescued', '.']
['Just', 'eight', 'corpses', 'have', 'been', 'recovered', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'ordered', 'the', 'search', 'on', 'Friday', 'to', 'continue', 'for', 'the', 'time', 'being', ',', 'saying', 'survivor', 'stories', 'from', 'the', '2004', 'Indian', 'Ocean', 'tsunami', 'showed', 'that', 'people', 'could', 'stay', 'alive', 'for', 'up', 'to', 'three', 'weeks', 'on', 'rafts', 'in', 'the', 'country', "'s", 'tropical', 'climate', '.']

['Survivors', 'have', 'been', 'found', 'on', 'life', 'rafts', ',', 'clinging', 'to', 'debris', 'or', 'on', 'beaches', 'on', 'remote', 'islands', 'after', 'washing', 'ashore', '.']
['They', 'have', 'been', 'found', 'farther', 'away', 'from', 'the', 'site', 'of', 'the', 'sinking', 'each', 'day', 'because', 'of', 'ocean', 'currents', '.']

['Col.', 'Jan', 'Simamora', ',', 'head', 'of', 'the', 'search', 'and', 'rescue', 'mission', ',', 'said', 'ships', 'and', 'planes', 'were', 'scouring', 'the', 'sea', 'near', 'the', 'resort', 'island', 'of', 'Bali', ',', 'some', '700', 'kilometers', '(', '430', 'miles', ')', 'west', 'of', 'where', 'the', 'ferry', 'sank', '.']

['No', 'survivors', 'have', 'been', 'found', ',', 'though', ',', 'since', 'Rifai', 'and', '14', 'others', 'in', 'his', 'tiny', 'raft', 'ran', 'aground', 'Wednesday', 'on', 'an', 'island', 'hundreds', 'of', 'kilometers', '(', 'miles', ')', 'away', '.']

['Rifai', 'said', 'during', 'his', 'time', 'at', 'sea', 'he', 'saw', 'no', 'rescue', 'teams', '.']
['The', 'men', 'in', 'the', 'raft', 'spotted', 'land', 'three', 'times', ',', 'but', 'high', 'waves', 'prevented', 'them', 'from', 'using', 'their', 'hands', 'to', 'paddle', 'the', 'vessel', 'ashore', '.']
['They', 'survived', 'on', 'rain', 'water', 'before', 'washing', 'ashore', '.']

['``', 'We', 'just', 'went', 'where', 'the', 'waves', 'took', 'us', ',', "''", 'he', 'said', '.']

['Indonesia', 'has', 'been', 'wracked', 'in', 'recent', 'weeks', 'by', 'seasonal', 'storms', 'that', 'have', 'triggered', 'deadly', 'landslides', ',', 'flooding', 'and', 'at', 'least', 'six', 'maritime', 'accidents', 'in', 'different', 'parts', 'of', 'the', 'sprawling', 'archipelago', '.']
['A', 'jetliner', 'with', '102', 'people', 'on', 'board', 'disappeared', 'in', 'heavy', 'winds', 'and', 'is', 'still', 'missing', '.']

['As', 'the', 'ferry', 'sank', ',', 'Rifai', 'said', 'he', 'saw', 'two', 'adults', 'and', 'two', 'children', 'hugging', 'each', 'other', 'on', 'deck', 'before', 'jumping', 'into', 'the', 'sea', ',', 'still', 'holding', 'on', 'to', 'each', 'other', '.']

['``', 'It', 'seemed', 'they', 'wanted', 'to', 'die', 'together', ',', "''", 'he', 'said', ',', 'adding', 'the', 'image', 'stayed', 'with', 'him', 'during', 'his', 'time', 'on', 'the', 'life', 'raft', '.']
['``', 'Thank', 'God', 'we', 'managed', 'to', 'get', 'in', 'a', 'raft', '.', "''"]

['Another', 'survivor', 'said', 'thinking', 'about', 'his', 'wife', 'and', 'children', 'gave', 'him', 'strength', '.']

['``', 'I', 'tried', 'to', 'remember', 'what', 'they', 'did', 'each', 'day', ',', "''", 'said', 'Ansari', ',', 'who', 'goes', 'by', 'a', 'single', 'name', '.']
['``', 'I', 'could', 'not', 'imagine', 'dying', 'and', 'leaving', 'no', 'one', 'to', 'look', 'after', 'my', 'family', '.', "''"]
