HEADLINE: 10 Die in Train Wreck Triggered by Suicide Attempt
DATELINE: GLENDALE, Calif.

['A', 'man', 'intent', 'on', 'committing', 'suicide', 'left', 'his', 'car', 'on', 'a', 'railroad', 'track', 'in', 'Glendale', 'near', 'downtown', 'Los', 'Angeles', 'Wednesday', ',', 'where', 'it', 'set', 'off', 'a', 'collision', 'that', 'derailed', 'two', 'commuter', 'trains', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'nearly', '200', ',', 'authorities', 'said', '.']

['Police', 'arrested', 'a', 'man', 'who', 'they', 'said', 'would', 'be', 'charged', 'with', 'homicide', 'in', 'the', 'crash', 'that', 'left', 'train', 'cars', 'mangled', 'and', 'seared', '.']
['Debris', 'including', 'seat', 'cushions', ',', 'bloody', 'towels', 'and', 'luggage', 'discarded', 'by', 'fleeing', 'passengers', 'littered', 'the', 'area', '.']

['A', 'southbound', 'commuter', 'train', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'hit', 'the', 'Jeep', 'Grand', 'Cherokee', 'parked', 'on', 'the', 'tracks', ',', 'said', 'Glendale', 'Police', 'Chief', 'Randy', 'G.', 'Adams', '.']
['The', 'train', 'then', 'apparently', 'crashed', 'into', 'a', 'northbound', 'Metrolink', 'commuter', 'train', ',', 'and', 'a', 'stationary', 'Union', 'Pacific', 'freight', 'train', 'was', 'hit', 'and', 'knocked', 'off', 'the', 'tracks', ',', 'officials', 'said', '.']
['The', 'investigation', 'was', 'continuing', '.']

['Adams', 'identified', 'the', 'suspect', 'as', 'Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'adding', 'that', 'he', 'had', 'attempted', 'suicide', 'before', '.']

['Alvarez', ',', 'who', 'was', 'identified', 'by', 'witnesses', 'at', 'the', 'scene', ',', 'was', 'detained', 'there', 'and', 'appeared', 'to', 'have', 'superficial', 'self-inflicted', 'injuries', 'unrelated', 'to', 'the', 'crash', '.']

['Distraught', 'and', 'remorseful', ',', 'Alvarez', 'told', 'police', 'he', 'had', 'left', 'the', 'vehicle', 'and', 'watched', 'the', 'derailment', ',', 'Adams', 'said', '.']
['The', 'suspect', 'was', 'put', 'on', 'a', 'suicide', 'watch', '.']

['Alvarez', 'was', 'held', 'on', '10', 'counts', 'of', 'murder', ',', 'Adams', 'said', ',', 'although', 'formal', 'charges', 'are', 'lodged', 'by', 'the', 'district', 'attorney', "'s", 'office', '.']
['Alvarez', ',', 'who', 'will', 'be', '26', 'on', 'Feb.', '26', ',', 'had', 'previous', 'drug', 'arrests', ',', 'Adams', 'said', '.']

['It', 'is', 'too', 'early', 'to', 'say', 'exactly', 'what', 'those', 'charges', 'will', 'be', ',', 'District', 'Attorney', 'Steve', 'Cooley', 'said', ',', 'but', 'they', 'could', 'include', 'multiple', 'counts', 'of', 'murder', ',', 'with', 'special', 'circumstances', 'based', 'on', 'the', 'number', 'of', 'deaths', 'and', 'nature', 'of', 'the', 'crime', '.']
['Key', 'to', 'the', 'legal', 'case', ',', 'Cooley', 'said', ',', '``', 'is', 'the', 'intent', 'of', 'the', 'individual', 'when', 'he', 'drove', 'onto', 'the', 'tracks', '.', "''"]

['Adams', 'said', 'of', 'Alvarez', ':', '``', 'I', 'think', 'his', 'intent', 'at', 'that', 'time', 'was', 'to', 'take', 'his', 'own', 'life', ',', 'but', 'changed', 'his', 'mind', 'prior', 'to', 'the', 'train', 'actually', 'striking', 'this', 'vehicle', '.']
['He', 'exited', 'the', 'vehicle', 'and', 'stood', 'by', 'as', 'the', 'southbound', 'Metrolink', 'train', 'struck', 'his', 'vehicle', ',', 'causing', 'the', 'train', 'to', 'derail', 'and', 'strike', 'the', 'northbound', 'train', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'said', 'that', 'Alvarez', '``', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['When', 'asked', 'why', 'Alvarez', 'was', 'in', 'Glendale', ',', 'the', 'mayor', 'responded', ',', '``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.', "''"]

['A', 'National', 'Transportation', 'Safety', 'Board', 'team', 'was', 'headed', 'to', 'the', 'scene', '.']
['The', 'Glendale', 'Police', 'Department', 'was', 'leading', 'the', 'criminal', 'investigation', ',', 'with', 'Los', 'Angeles', 'Police', 'Department', 'and', 'the', 'Los', 'Angeles', 'County', 'Sheriff', "'s", 'Department', 'assisting', '.']

['The', '6', 'a.m.', 'crash', 'set', 'off', 'minor', 'fires', 'and', 'diesel', 'fuel', 'spills', 'as', 'rescuers', 'rushed', 'to', 'the', 'scene', 'about', 'four', 'miles', 'north', 'of', 'Los', 'Angeles', '.']

['``', 'This', 'is', 'unbelievably', 'tragic', ',', "''", 'Sheriff', 'Lee', 'Baca', 'told', 'reporters', 'at', 'the', 'scene', '.']
['``', 'It', 'is', 'a', 'complete', 'outrage', 'as', 'far', 'as', 'transportation', 'safety', 'is', 'concerned', '.', "''"]

['At', 'a', 'joint', 'news', 'conference', 'with', 'Los', 'Angeles', 'Police', 'Chief', 'William', 'Bratton', 'and', 'Glendale', "'s", 'Adams', ',', 'Baca', 'said', 'he', 'was', 'especially', 'upset', 'because', 'one', 'of', 'the', 'dead', 'was', 'identified', 'as', 'Deputy', 'James', 'Tutino', ',', 'a', '23-year', 'veteran', 'of', 'the', 'Sheriff', "'s", 'Department', '.']
['He', 'was', 'aboard', 'the', 'southbound', 'train', ',', 'heading', 'to', 'work', '.']

['Three', 'LAPD', 'employees', 'were', 'hospitalized', ',', 'and', 'one', 'was', 'unaccounted', 'for', ',', 'Bratton', 'said', '.']

['By', '10:30', 'a.m.', 'the', 'death', 'count', 'hit', '10', '.']
['Fire', 'officials', 'said', '123', 'people', 'were', 'treated', 'and', 'transported', 'to', '13', 'area', 'hospitals', '.']
['About', '60', 'people', 'were', 'treated', 'at', 'the', 'scene', 'and', 'released', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Glendale', 'Memorial', 'Hospital', 'treated', '13', 'passengers', '.']
['Eight', 'were', 'treated', 'and', 'released', '.']
['Two', 'were', 'listed', 'in', 'critical', 'condition', ',', 'including', 'Theresa', 'Gillen', '.']

['Her', 'sister', ',', 'Leah', 'Gillen', ',', '35', ',', 'waited', 'at', 'the', 'hospital', 'for', 'news', 'about', 'her', 'sister', ',', 'who', 'works', 'for', 'Para', 'Los', 'Ninos', ',', 'a', 'social-services', 'agency', 'in', 'downtown', 'Los', 'Angeles', '.']

['Gillen', 'lashed', 'out', 'at', 'Alvarez', '.']

['``', 'I', "'m", 'angry', 'that', 'someone', 'would', 'be', 'so', 'selfish', 'and', 'would', 'destroy', 'the', 'lives', 'of', 'so', 'many', 'people', ',', "''", 'Leah', 'Gillen', 'said', '.']
['``', 'These', 'people', 'were', 'just', 'going', 'to', 'work', '.', "''"]

['(', 'End', 'optional', 'trim', ')']

['Hundreds', 'of', 'tons', 'of', 'wreckage', 'from', 'the', 'commuter', 'trains', 'lay', 'strewn', 'across', 'the', 'area', '.']
['Officials', 'reported', 'traffic', 'delays', '.']

['More', 'than', '300', 'firefighters', 'combed', 'through', 'the', 'derailed', 'trains', 'looking', 'for', 'trapped', 'passengers', 'in', 'the', 'predawn', 'darkness', '.']
['As', 'firefighters', 'cleared', 'each', 'car', ',', 'they', 'marked', 'the', 'side', ',', 'giving', 'the', 'cars', 'an', 'eerie', 'look', 'as', 'they', 'formed', 'a', 'twisted', 'zig-zag', 'pattern', 'next', 'to', 'the', 'tracks', '.']

['At', 'least', 'five', 'passes', 'had', 'been', 'completed', 'through', 'the', 'trains', 'by', '9', 'a.m.', ',', 'when', 'officials', 'said', 'the', 'focus', 'shifted', 'from', 'rescue', 'to', 'recovery', '.']

['Officials', 'said', 'the', 'trains', 'usually', 'carried', '200', 'to', '250', 'passengers', '.']
['The', 'top', 'speed', 'is', '79', 'mph', ',', 'although', 'the', 'trains', 'were', 'believed', 'to', 'be', 'traveling', 'at', 'less', 'than', 'the', 'maximum', '.']

['David', 'Morrison', ',', '47', ',', 'an', 'attorney', ',', 'was', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'on', 'his', 'regular', 'morning', 'commute', '.']
['He', 'said', 'he', 'got', 'on', 'train', '100', 'at', '5:19', 'a.m.', 'in', 'Simi', 'Valley', '.']

['``', 'I', 'heard', 'the', 'crash', '.']
['It', 'sounded', 'like', 'the', 'train', 'was', 'dragging', 'something', 'across', 'the', 'tracks', ',', "''", 'he', 'told', 'the', 'Los', 'Angeles', 'Times', '.']
['``', 'There', 'was', 'a', 'violent', 'lurch', 'and', 'everything', 'came', 'to', 'a', 'stop', '.', "''"]

['He', 'said', 'the', 'passengers', 'fled', 'amid', 'the', 'smell', 'of', 'diesel', 'fumes', '.']

['Goddard', 'Paialii', ',', '53', ',', 'of', 'Los', 'Angeles', "'", 'San', 'Fernando', 'Valley', ',', 'a', 'communications', 'electrician', 'for', 'the', 'city', 'of', 'Los', 'Angeles', ',', 'said', 'he', 'boarded', 'the', 'train', 'and', 'rode', 'in', 'the', 'lead', 'car', '.']
['He', 'was', 'upstairs', 'and', 'said', 'he', 'was', 'trying', 'to', 'nap', ',', 'listening', 'to', 'his', 'iPod', '.']

['After', 'the', 'crash', ',', 'the', 'train', '``', 'appeared', 'to', 'be', 'dragging', 'whatever', 'it', 'hit', '.']
['At', 'that', 'point', ',', 'I', 'just', 'braced', 'myself', '.']
['Computers', ',', 'seat', 'pads', ',', 'briefcases', 'were', 'flying', 'all', 'over', '.']
['There', 'was', 'lots', 'of', 'smoke', 'in', 'the', 'car', '.', "''"]

['But', 'the', 'exodus', 'remained', 'orderly', '.']

['Cathie', 'Fransen', ',', '57', ',', 'was', 'riding', 'with', 'her', 'friend', 'Ken', 'Milds', ',', '55', ',', 'in', 'the', 'middle', 'car', '.']
['Fransen', 'said', 'she', 'has', 'taken', 'the', 'train', 'regularly', 'for', '12', '1/2', 'years', 'and', 'was', 'in', 'the', 'aisle', 'seat', ',', 'second', 'floor', ',', 'middle', 'car', '.']
['She', 'does', 'community', 'relations', 'for', 'IBM', 'in', 'Glendale', '.']

['``', 'It', 'was', 'very', 'terrifying', '.']
['We', 'had', 'seconds', 'to', 'think', 'about', 'what', 'was', 'going', 'on', ',', "''", 'she', 'said', '.']

['The', 'entire', 'wreck', 'of', 'all', 'three', 'trains', 'was', 'contained', 'between', 'a', 'gray', 'warehouse', 'and', 'the', 'brick', 'wall', 'of', 'a', 'Costco', 'warehouse', 'store', '.']

['All', 'along', 'the', 'ground', ',', 'large', 'metal', 'pieces', 'of', 'the', 'side', 'of', 'the', 'train', 'and', 'gray', 'upholstered', 'seats', 'were', 'scattered', 'like', 'discarded', 'food', 'wrappers', '.']
['On', 'the', 'train', 'cars', ',', 'windows', 'gaped', 'or', 'were', 'shattered', 'in', 'their', 'frames', '.']

['``', 'We', 'heard', 'a', 'loud', 'boom', 'and', 'the', 'building', 'shook', ',', "''", 'said', 'Jenny', 'Doll', ',', '30', ',', 'a', 'Costco', 'clerk', '.']

['Employees', 'took', 'fire', 'extinguishers', 'from', 'the', 'store', 'shelves', 'and', 'ran', 'outside', 'to', 'help', '.']

['Inside', 'the', 'store', ',', 'passengers', 'were', 'processed', 'by', 'officials', 'trying', 'to', 'account', 'for', 'everyone', 'on', 'board', '.']
['Once', 'done', ',', 'the', 'commuters', 'filed', 'out', 'and', 'sat', 'on', 'white', 'picnic', 'benches', 'in', 'front', 'of', 'a', 'snack', 'stand', '.']

['An', 'hour', 'after', 'the', 'crash', ',', 'crews', 'worked', 'on', 'the', 'wreckage', 'as', 'about', '50', 'passengers', 'waited', 'nearby', '.']

['Staff', 'writers', 'Peter', 'Hong', ',', 'Jill', 'Leovy', ',', 'David', 'Pierson', ',', 'Wendy', 'Thermos', 'and', 'Erica', 'Williams', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: 10 Die in Train Wreck Triggered by Suicide Attempt
DATELINE: GLENDALE, Calif.

['A', 'man', 'intent', 'on', 'committing', 'suicide', 'left', 'his', 'car', 'on', 'a', 'railroad', 'track', 'in', 'Glendale', 'near', 'downtown', 'Los', 'Angeles', 'Wednesday', ',', 'where', 'it', 'set', 'off', 'a', 'collision', 'that', 'derailed', 'two', 'commuter', 'trains', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'nearly', '200', ',', 'authorities', 'said', '.']

['Police', 'arrested', 'a', 'man', 'who', 'they', 'said', 'would', 'be', 'charged', 'with', 'homicide', 'in', 'the', 'crash', 'that', 'left', 'train', 'cars', 'mangled', 'and', 'seared', '.']
['Debris', 'including', 'seat', 'cushions', ',', 'bloody', 'towels', 'and', 'luggage', 'discarded', 'by', 'fleeing', 'passengers', 'littered', 'the', 'area', '.']

['A', 'southbound', 'commuter', 'train', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'hit', 'the', 'Jeep', 'Grand', 'Cherokee', 'parked', 'on', 'the', 'tracks', ',', 'said', 'Glendale', 'Police', 'Chief', 'Randy', 'G.', 'Adams', '.']
['The', 'train', 'then', 'apparently', 'crashed', 'into', 'a', 'northbound', 'Metrolink', 'commuter', 'train', ',', 'and', 'a', 'stationary', 'Union', 'Pacific', 'freight', 'train', 'was', 'hit', 'and', 'knocked', 'off', 'the', 'tracks', ',', 'officials', 'said', '.']
['The', 'investigation', 'was', 'continuing', '.']

['Adams', 'identified', 'the', 'suspect', 'as', 'Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'adding', 'that', 'he', 'had', 'attempted', 'suicide', 'before', '.']

['Alvarez', ',', 'who', 'was', 'identified', 'by', 'witnesses', 'at', 'the', 'scene', ',', 'was', 'detained', 'there', 'and', 'appeared', 'to', 'have', 'superficial', 'self-inflicted', 'injuries', 'unrelated', 'to', 'the', 'crash', '.']

['Distraught', 'and', 'remorseful', ',', 'Alvarez', 'told', 'police', 'he', 'had', 'left', 'the', 'vehicle', 'and', 'watched', 'the', 'derailment', ',', 'Adams', 'said', '.']
['The', 'suspect', 'was', 'put', 'on', 'a', 'suicide', 'watch', '.']

['Alvarez', 'was', 'held', 'on', '10', 'counts', 'of', 'murder', ',', 'Adams', 'said', ',', 'although', 'formal', 'charges', 'are', 'lodged', 'by', 'the', 'district', 'attorney', "'s", 'office', '.']
['Alvarez', ',', 'who', 'will', 'be', '26', 'on', 'Feb.', '26', ',', 'had', 'previous', 'drug', 'arrests', ',', 'Adams', 'said', '.']

['It', 'is', 'too', 'early', 'to', 'say', 'exactly', 'what', 'those', 'charges', 'will', 'be', ',', 'District', 'Attorney', 'Steve', 'Cooley', 'said', ',', 'but', 'they', 'could', 'include', 'multiple', 'counts', 'of', 'murder', ',', 'with', 'special', 'circumstances', 'based', 'on', 'the', 'number', 'of', 'deaths', 'and', 'nature', 'of', 'the', 'crime', '.']
['Key', 'to', 'the', 'legal', 'case', ',', 'Cooley', 'said', ',', '``', 'is', 'the', 'intent', 'of', 'the', 'individual', 'when', 'he', 'drove', 'onto', 'the', 'tracks', '.', "''"]

['Adams', 'said', 'of', 'Alvarez', ':', '``', 'I', 'think', 'his', 'intent', 'at', 'that', 'time', 'was', 'to', 'take', 'his', 'own', 'life', ',', 'but', 'changed', 'his', 'mind', 'prior', 'to', 'the', 'train', 'actually', 'striking', 'this', 'vehicle', '.']
['He', 'exited', 'the', 'vehicle', 'and', 'stood', 'by', 'as', 'the', 'southbound', 'Metrolink', 'train', 'struck', 'his', 'vehicle', ',', 'causing', 'the', 'train', 'to', 'derail', 'and', 'strike', 'the', 'northbound', 'train', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'said', 'that', 'Alvarez', '``', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['When', 'asked', 'why', 'Alvarez', 'was', 'in', 'Glendale', ',', 'the', 'mayor', 'responded', ',', '``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.', "''"]

['A', 'National', 'Transportation', 'Safety', 'Board', 'team', 'was', 'headed', 'to', 'the', 'scene', '.']
['The', 'Glendale', 'Police', 'Department', 'was', 'leading', 'the', 'criminal', 'investigation', ',', 'with', 'Los', 'Angeles', 'Police', 'Department', 'and', 'the', 'Los', 'Angeles', 'County', 'Sheriff', "'s", 'Department', 'assisting', '.']

['The', '6', 'a.m.', 'crash', 'set', 'off', 'minor', 'fires', 'and', 'diesel', 'fuel', 'spills', 'as', 'rescuers', 'rushed', 'to', 'the', 'scene', 'about', 'four', 'miles', 'north', 'of', 'Los', 'Angeles', '.']

['``', 'This', 'is', 'unbelievably', 'tragic', ',', "''", 'Sheriff', 'Lee', 'Baca', 'told', 'reporters', 'at', 'the', 'scene', '.']
['``', 'It', 'is', 'a', 'complete', 'outrage', 'as', 'far', 'as', 'transportation', 'safety', 'is', 'concerned', '.', "''"]

['At', 'a', 'joint', 'news', 'conference', 'with', 'Los', 'Angeles', 'Police', 'Chief', 'William', 'Bratton', 'and', 'Glendale', "'s", 'Adams', ',', 'Baca', 'said', 'he', 'was', 'especially', 'upset', 'because', 'one', 'of', 'the', 'dead', 'was', 'identified', 'as', 'Deputy', 'James', 'Tutino', ',', 'a', '23-year', 'veteran', 'of', 'the', 'Sheriff', "'s", 'Department', '.']
['He', 'was', 'aboard', 'the', 'southbound', 'train', ',', 'heading', 'to', 'work', '.']

['Three', 'LAPD', 'employees', 'were', 'hospitalized', ',', 'and', 'one', 'was', 'unaccounted', 'for', ',', 'Bratton', 'said', '.']

['By', '10:30', 'a.m.', 'the', 'death', 'count', 'hit', '10', '.']
['Fire', 'officials', 'said', '123', 'people', 'were', 'treated', 'and', 'transported', 'to', '13', 'area', 'hospitals', '.']
['About', '60', 'people', 'were', 'treated', 'at', 'the', 'scene', 'and', 'released', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Glendale', 'Memorial', 'Hospital', 'treated', '13', 'passengers', '.']
['Eight', 'were', 'treated', 'and', 'released', '.']
['Two', 'were', 'listed', 'in', 'critical', 'condition', ',', 'including', 'Theresa', 'Gillen', '.']

['Her', 'sister', ',', 'Leah', 'Gillen', ',', '35', ',', 'waited', 'at', 'the', 'hospital', 'for', 'news', 'about', 'her', 'sister', ',', 'who', 'works', 'for', 'Para', 'Los', 'Ninos', ',', 'a', 'social-services', 'agency', 'in', 'downtown', 'Los', 'Angeles', '.']

['Gillen', 'lashed', 'out', 'at', 'Alvarez', '.']

['``', 'I', "'m", 'angry', 'that', 'someone', 'would', 'be', 'so', 'selfish', 'and', 'would', 'destroy', 'the', 'lives', 'of', 'so', 'many', 'people', ',', "''", 'Leah', 'Gillen', 'said', '.']
['``', 'These', 'people', 'were', 'just', 'going', 'to', 'work', '.', "''"]

['(', 'End', 'optional', 'trim', ')']

['Hundreds', 'of', 'tons', 'of', 'wreckage', 'from', 'the', 'commuter', 'trains', 'lay', 'strewn', 'across', 'the', 'area', '.']
['Officials', 'reported', 'traffic', 'delays', '.']

['More', 'than', '300', 'firefighters', 'combed', 'through', 'the', 'derailed', 'trains', 'looking', 'for', 'trapped', 'passengers', 'in', 'the', 'predawn', 'darkness', '.']
['As', 'firefighters', 'cleared', 'each', 'car', ',', 'they', 'marked', 'the', 'side', ',', 'giving', 'the', 'cars', 'an', 'eerie', 'look', 'as', 'they', 'formed', 'a', 'twisted', 'zig-zag', 'pattern', 'next', 'to', 'the', 'tracks', '.']

['At', 'least', 'five', 'passes', 'had', 'been', 'completed', 'through', 'the', 'trains', 'by', '9', 'a.m.', ',', 'when', 'officials', 'said', 'the', 'focus', 'shifted', 'from', 'rescue', 'to', 'recovery', '.']

['Officials', 'said', 'the', 'trains', 'usually', 'carried', '200', 'to', '250', 'passengers', '.']
['The', 'top', 'speed', 'is', '79', 'mph', ',', 'although', 'the', 'trains', 'were', 'believed', 'to', 'be', 'traveling', 'at', 'less', 'than', 'the', 'maximum', '.']

['David', 'Morrison', ',', '47', ',', 'an', 'attorney', ',', 'was', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'on', 'his', 'regular', 'morning', 'commute', '.']
['He', 'said', 'he', 'got', 'on', 'train', '100', 'at', '5:19', 'a.m.', 'in', 'Simi', 'Valley', '.']

['``', 'I', 'heard', 'the', 'crash', '.']
['It', 'sounded', 'like', 'the', 'train', 'was', 'dragging', 'something', 'across', 'the', 'tracks', ',', "''", 'he', 'told', 'the', 'Los', 'Angeles', 'Times', '.']
['``', 'There', 'was', 'a', 'violent', 'lurch', 'and', 'everything', 'came', 'to', 'a', 'stop', '.', "''"]

['He', 'said', 'the', 'passengers', 'fled', 'amid', 'the', 'smell', 'of', 'diesel', 'fumes', '.']

['Goddard', 'Paialii', ',', '53', ',', 'of', 'Los', 'Angeles', "'", 'San', 'Fernando', 'Valley', ',', 'a', 'communications', 'electrician', 'for', 'the', 'city', 'of', 'Los', 'Angeles', ',', 'said', 'he', 'boarded', 'the', 'train', 'and', 'rode', 'in', 'the', 'lead', 'car', '.']
['He', 'was', 'upstairs', 'and', 'said', 'he', 'was', 'trying', 'to', 'nap', ',', 'listening', 'to', 'his', 'iPod', '.']

['After', 'the', 'crash', ',', 'the', 'train', '``', 'appeared', 'to', 'be', 'dragging', 'whatever', 'it', 'hit', '.']
['At', 'that', 'point', ',', 'I', 'just', 'braced', 'myself', '.']
['Computers', ',', 'seat', 'pads', ',', 'briefcases', 'were', 'flying', 'all', 'over', '.']
['There', 'was', 'lots', 'of', 'smoke', 'in', 'the', 'car', '.', "''"]

['But', 'the', 'exodus', 'remained', 'orderly', '.']

['Cathie', 'Fransen', ',', '57', ',', 'was', 'riding', 'with', 'her', 'friend', 'Ken', 'Milds', ',', '55', ',', 'in', 'the', 'middle', 'car', '.']
['Fransen', 'said', 'she', 'has', 'taken', 'the', 'train', 'regularly', 'for', '12', '1/2', 'years', 'and', 'was', 'in', 'the', 'aisle', 'seat', ',', 'second', 'floor', ',', 'middle', 'car', '.']
['She', 'does', 'community', 'relations', 'for', 'IBM', 'in', 'Glendale', '.']

['``', 'It', 'was', 'very', 'terrifying', '.']
['We', 'had', 'seconds', 'to', 'think', 'about', 'what', 'was', 'going', 'on', ',', "''", 'she', 'said', '.']

['The', 'entire', 'wreck', 'of', 'all', 'three', 'trains', 'was', 'contained', 'between', 'a', 'gray', 'warehouse', 'and', 'the', 'brick', 'wall', 'of', 'a', 'Costco', 'warehouse', 'store', '.']

['All', 'along', 'the', 'ground', ',', 'large', 'metal', 'pieces', 'of', 'the', 'side', 'of', 'the', 'train', 'and', 'gray', 'upholstered', 'seats', 'were', 'scattered', 'like', 'discarded', 'food', 'wrappers', '.']
['On', 'the', 'train', 'cars', ',', 'windows', 'gaped', 'or', 'were', 'shattered', 'in', 'their', 'frames', '.']

['``', 'We', 'heard', 'a', 'loud', 'boom', 'and', 'the', 'building', 'shook', ',', "''", 'said', 'Jenny', 'Doll', ',', '30', ',', 'a', 'Costco', 'clerk', '.']

['Employees', 'took', 'fire', 'extinguishers', 'from', 'the', 'store', 'shelves', 'and', 'ran', 'outside', 'to', 'help', '.']

['Inside', 'the', 'store', ',', 'passengers', 'were', 'processed', 'by', 'officials', 'trying', 'to', 'account', 'for', 'everyone', 'on', 'board', '.']
['Once', 'done', ',', 'the', 'commuters', 'filed', 'out', 'and', 'sat', 'on', 'white', 'picnic', 'benches', 'in', 'front', 'of', 'a', 'snack', 'stand', '.']

['An', 'hour', 'after', 'the', 'crash', ',', 'crews', 'worked', 'on', 'the', 'wreckage', 'as', 'about', '50', 'passengers', 'waited', 'nearby', '.']

['Staff', 'writers', 'Peter', 'Hong', ',', 'Jill', 'Leovy', ',', 'David', 'Pierson', ',', 'Wendy', 'Thermos', 'and', 'Erica', 'Williams', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: 10 Die in Train Wreck Triggered by Suicide Attempt
DATELINE: GLENDALE, Calif.

['A', 'man', 'intent', 'on', 'committing', 'suicide', 'left', 'his', 'car', 'on', 'a', 'railroad', 'track', 'in', 'Glendale', 'near', 'downtown', 'Los', 'Angeles', 'Wednesday', ',', 'where', 'it', 'set', 'off', 'a', 'collision', 'that', 'derailed', 'two', 'commuter', 'trains', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'nearly', '200', ',', 'authorities', 'said', '.']

['Police', 'arrested', 'a', 'man', 'who', 'they', 'said', 'would', 'be', 'charged', 'with', 'homicide', 'in', 'the', 'crash', 'that', 'left', 'train', 'cars', 'mangled', 'and', 'seared', '.']
['Debris', 'including', 'seat', 'cushions', ',', 'bloody', 'towels', 'and', 'luggage', 'discarded', 'by', 'fleeing', 'passengers', 'littered', 'the', 'area', '.']

['A', 'southbound', 'commuter', 'train', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'hit', 'the', 'Jeep', 'Grand', 'Cherokee', 'parked', 'on', 'the', 'tracks', ',', 'said', 'Glendale', 'Police', 'Chief', 'Randy', 'G.', 'Adams', '.']
['The', 'train', 'then', 'apparently', 'crashed', 'into', 'a', 'northbound', 'Metrolink', 'commuter', 'train', ',', 'and', 'a', 'stationary', 'Union', 'Pacific', 'freight', 'train', 'was', 'hit', 'and', 'knocked', 'off', 'the', 'tracks', ',', 'officials', 'said', '.']
['The', 'investigation', 'was', 'continuing', '.']

['Adams', 'identified', 'the', 'suspect', 'as', 'Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'adding', 'that', 'he', 'had', 'attempted', 'suicide', 'before', '.']

['Alvarez', ',', 'who', 'was', 'identified', 'by', 'witnesses', 'at', 'the', 'scene', ',', 'was', 'detained', 'there', 'and', 'appeared', 'to', 'have', 'superficial', 'self-inflicted', 'injuries', 'unrelated', 'to', 'the', 'crash', '.']

['Distraught', 'and', 'remorseful', ',', 'Alvarez', 'told', 'police', 'he', 'had', 'left', 'the', 'vehicle', 'and', 'watched', 'the', 'derailment', ',', 'Adams', 'said', '.']
['The', 'suspect', 'was', 'put', 'on', 'a', 'suicide', 'watch', '.']

['Alvarez', 'was', 'held', 'on', '10', 'counts', 'of', 'murder', ',', 'Adams', 'said', ',', 'although', 'formal', 'charges', 'are', 'lodged', 'by', 'the', 'district', 'attorney', "'s", 'office', '.']
['Alvarez', ',', 'who', 'will', 'be', '26', 'on', 'Feb.', '26', ',', 'had', 'previous', 'drug', 'arrests', ',', 'Adams', 'said', '.']

['It', 'is', 'too', 'early', 'to', 'say', 'exactly', 'what', 'those', 'charges', 'will', 'be', ',', 'District', 'Attorney', 'Steve', 'Cooley', 'said', ',', 'but', 'they', 'could', 'include', 'multiple', 'counts', 'of', 'murder', ',', 'with', 'special', 'circumstances', 'based', 'on', 'the', 'number', 'of', 'deaths', 'and', 'nature', 'of', 'the', 'crime', '.']
['Key', 'to', 'the', 'legal', 'case', ',', 'Cooley', 'said', ',', '``', 'is', 'the', 'intent', 'of', 'the', 'individual', 'when', 'he', 'drove', 'onto', 'the', 'tracks', '.', "''"]

['Adams', 'said', 'of', 'Alvarez', ':', '``', 'I', 'think', 'his', 'intent', 'at', 'that', 'time', 'was', 'to', 'take', 'his', 'own', 'life', ',', 'but', 'changed', 'his', 'mind', 'prior', 'to', 'the', 'train', 'actually', 'striking', 'this', 'vehicle', '.']
['He', 'exited', 'the', 'vehicle', 'and', 'stood', 'by', 'as', 'the', 'southbound', 'Metrolink', 'train', 'struck', 'his', 'vehicle', ',', 'causing', 'the', 'train', 'to', 'derail', 'and', 'strike', 'the', 'northbound', 'train', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'said', 'that', 'Alvarez', '``', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['When', 'asked', 'why', 'Alvarez', 'was', 'in', 'Glendale', ',', 'the', 'mayor', 'responded', ',', '``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.', "''"]

['A', 'National', 'Transportation', 'Safety', 'Board', 'team', 'was', 'headed', 'to', 'the', 'scene', '.']
['The', 'Glendale', 'Police', 'Department', 'was', 'leading', 'the', 'criminal', 'investigation', ',', 'with', 'Los', 'Angeles', 'Police', 'Department', 'and', 'the', 'Los', 'Angeles', 'County', 'Sheriff', "'s", 'Department', 'assisting', '.']

['The', '6', 'a.m.', 'crash', 'set', 'off', 'minor', 'fires', 'and', 'diesel', 'fuel', 'spills', 'as', 'rescuers', 'rushed', 'to', 'the', 'scene', 'about', 'four', 'miles', 'north', 'of', 'Los', 'Angeles', '.']

['``', 'This', 'is', 'unbelievably', 'tragic', ',', "''", 'Sheriff', 'Lee', 'Baca', 'told', 'reporters', 'at', 'the', 'scene', '.']
['``', 'It', 'is', 'a', 'complete', 'outrage', 'as', 'far', 'as', 'transportation', 'safety', 'is', 'concerned', '.', "''"]

['At', 'a', 'joint', 'news', 'conference', 'with', 'Los', 'Angeles', 'Police', 'Chief', 'William', 'Bratton', 'and', 'Glendale', "'s", 'Adams', ',', 'Baca', 'said', 'he', 'was', 'especially', 'upset', 'because', 'one', 'of', 'the', 'dead', 'was', 'identified', 'as', 'Deputy', 'James', 'Tutino', ',', 'a', '23-year', 'veteran', 'of', 'the', 'Sheriff', "'s", 'Department', '.']
['He', 'was', 'aboard', 'the', 'southbound', 'train', ',', 'heading', 'to', 'work', '.']

['Three', 'LAPD', 'employees', 'were', 'hospitalized', ',', 'and', 'one', 'was', 'unaccounted', 'for', ',', 'Bratton', 'said', '.']

['By', '10:30', 'a.m.', 'the', 'death', 'count', 'hit', '10', '.']
['Fire', 'officials', 'said', '123', 'people', 'were', 'treated', 'and', 'transported', 'to', '13', 'area', 'hospitals', '.']
['About', '60', 'people', 'were', 'treated', 'at', 'the', 'scene', 'and', 'released', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Glendale', 'Memorial', 'Hospital', 'treated', '13', 'passengers', '.']
['Eight', 'were', 'treated', 'and', 'released', '.']
['Two', 'were', 'listed', 'in', 'critical', 'condition', ',', 'including', 'Theresa', 'Gillen', '.']

['Her', 'sister', ',', 'Leah', 'Gillen', ',', '35', ',', 'waited', 'at', 'the', 'hospital', 'for', 'news', 'about', 'her', 'sister', ',', 'who', 'works', 'for', 'Para', 'Los', 'Ninos', ',', 'a', 'social-services', 'agency', 'in', 'downtown', 'Los', 'Angeles', '.']

['Gillen', 'lashed', 'out', 'at', 'Alvarez', '.']

['``', 'I', "'m", 'angry', 'that', 'someone', 'would', 'be', 'so', 'selfish', 'and', 'would', 'destroy', 'the', 'lives', 'of', 'so', 'many', 'people', ',', "''", 'Leah', 'Gillen', 'said', '.']
['``', 'These', 'people', 'were', 'just', 'going', 'to', 'work', '.', "''"]

['(', 'End', 'optional', 'trim', ')']

['Hundreds', 'of', 'tons', 'of', 'wreckage', 'from', 'the', 'commuter', 'trains', 'lay', 'strewn', 'across', 'the', 'area', '.']
['Officials', 'reported', 'traffic', 'delays', '.']

['More', 'than', '300', 'firefighters', 'combed', 'through', 'the', 'derailed', 'trains', 'looking', 'for', 'trapped', 'passengers', 'in', 'the', 'predawn', 'darkness', '.']
['As', 'firefighters', 'cleared', 'each', 'car', ',', 'they', 'marked', 'the', 'side', ',', 'giving', 'the', 'cars', 'an', 'eerie', 'look', 'as', 'they', 'formed', 'a', 'twisted', 'zig-zag', 'pattern', 'next', 'to', 'the', 'tracks', '.']

['At', 'least', 'five', 'passes', 'had', 'been', 'completed', 'through', 'the', 'trains', 'by', '9', 'a.m.', ',', 'when', 'officials', 'said', 'the', 'focus', 'shifted', 'from', 'rescue', 'to', 'recovery', '.']

['Officials', 'said', 'the', 'trains', 'usually', 'carried', '200', 'to', '250', 'passengers', '.']
['The', 'top', 'speed', 'is', '79', 'mph', ',', 'although', 'the', 'trains', 'were', 'believed', 'to', 'be', 'traveling', 'at', 'less', 'than', 'the', 'maximum', '.']

['David', 'Morrison', ',', '47', ',', 'an', 'attorney', ',', 'was', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'on', 'his', 'regular', 'morning', 'commute', '.']
['He', 'said', 'he', 'got', 'on', 'train', '100', 'at', '5:19', 'a.m.', 'in', 'Simi', 'Valley', '.']

['``', 'I', 'heard', 'the', 'crash', '.']
['It', 'sounded', 'like', 'the', 'train', 'was', 'dragging', 'something', 'across', 'the', 'tracks', ',', "''", 'he', 'told', 'the', 'Los', 'Angeles', 'Times', '.']
['``', 'There', 'was', 'a', 'violent', 'lurch', 'and', 'everything', 'came', 'to', 'a', 'stop', '.', "''"]

['He', 'said', 'the', 'passengers', 'fled', 'amid', 'the', 'smell', 'of', 'diesel', 'fumes', '.']

['Goddard', 'Paialii', ',', '53', ',', 'of', 'Los', 'Angeles', "'", 'San', 'Fernando', 'Valley', ',', 'a', 'communications', 'electrician', 'for', 'the', 'city', 'of', 'Los', 'Angeles', ',', 'said', 'he', 'boarded', 'the', 'train', 'and', 'rode', 'in', 'the', 'lead', 'car', '.']
['He', 'was', 'upstairs', 'and', 'said', 'he', 'was', 'trying', 'to', 'nap', ',', 'listening', 'to', 'his', 'iPod', '.']

['After', 'the', 'crash', ',', 'the', 'train', '``', 'appeared', 'to', 'be', 'dragging', 'whatever', 'it', 'hit', '.']
['At', 'that', 'point', ',', 'I', 'just', 'braced', 'myself', '.']
['Computers', ',', 'seat', 'pads', ',', 'briefcases', 'were', 'flying', 'all', 'over', '.']
['There', 'was', 'lots', 'of', 'smoke', 'in', 'the', 'car', '.', "''"]

['But', 'the', 'exodus', 'remained', 'orderly', '.']

['Cathie', 'Fransen', ',', '57', ',', 'was', 'riding', 'with', 'her', 'friend', 'Ken', 'Milds', ',', '55', ',', 'in', 'the', 'middle', 'car', '.']
['Fransen', 'said', 'she', 'has', 'taken', 'the', 'train', 'regularly', 'for', '12', '1/2', 'years', 'and', 'was', 'in', 'the', 'aisle', 'seat', ',', 'second', 'floor', ',', 'middle', 'car', '.']
['She', 'does', 'community', 'relations', 'for', 'IBM', 'in', 'Glendale', '.']

['``', 'It', 'was', 'very', 'terrifying', '.']
['We', 'had', 'seconds', 'to', 'think', 'about', 'what', 'was', 'going', 'on', ',', "''", 'she', 'said', '.']

['The', 'entire', 'wreck', 'of', 'all', 'three', 'trains', 'was', 'contained', 'between', 'a', 'gray', 'warehouse', 'and', 'the', 'brick', 'wall', 'of', 'a', 'Costco', 'warehouse', 'store', '.']

['All', 'along', 'the', 'ground', ',', 'large', 'metal', 'pieces', 'of', 'the', 'side', 'of', 'the', 'train', 'and', 'gray', 'upholstered', 'seats', 'were', 'scattered', 'like', 'discarded', 'food', 'wrappers', '.']
['On', 'the', 'train', 'cars', ',', 'windows', 'gaped', 'or', 'were', 'shattered', 'in', 'their', 'frames', '.']

['``', 'We', 'heard', 'a', 'loud', 'boom', 'and', 'the', 'building', 'shook', ',', "''", 'said', 'Jenny', 'Doll', ',', '30', ',', 'a', 'Costco', 'clerk', '.']

['Employees', 'took', 'fire', 'extinguishers', 'from', 'the', 'store', 'shelves', 'and', 'ran', 'outside', 'to', 'help', '.']

['Inside', 'the', 'store', ',', 'passengers', 'were', 'processed', 'by', 'officials', 'trying', 'to', 'account', 'for', 'everyone', 'on', 'board', '.']
['Once', 'done', ',', 'the', 'commuters', 'filed', 'out', 'and', 'sat', 'on', 'white', 'picnic', 'benches', 'in', 'front', 'of', 'a', 'snack', 'stand', '.']

['An', 'hour', 'after', 'the', 'crash', ',', 'crews', 'worked', 'on', 'the', 'wreckage', 'as', 'about', '50', 'passengers', 'waited', 'nearby', '.']

['Staff', 'writers', 'Peter', 'Hong', ',', 'Jill', 'Leovy', ',', 'David', 'Pierson', ',', 'Wendy', 'Thermos', 'and', 'Erica', 'Williams', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: 10 Die in Train Wreck Triggered by Suicide Attempt
DATELINE: GLENDALE, Calif.

['A', 'man', 'intent', 'on', 'committing', 'suicide', 'left', 'his', 'car', 'on', 'a', 'railroad', 'track', 'in', 'Glendale', 'near', 'downtown', 'Los', 'Angeles', 'Wednesday', ',', 'where', 'it', 'set', 'off', 'a', 'collision', 'that', 'derailed', 'two', 'commuter', 'trains', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'nearly', '200', ',', 'authorities', 'said', '.']

['Police', 'arrested', 'a', 'man', 'who', 'they', 'said', 'would', 'be', 'charged', 'with', 'homicide', 'in', 'the', 'crash', 'that', 'left', 'train', 'cars', 'mangled', 'and', 'seared', '.']
['Debris', 'including', 'seat', 'cushions', ',', 'bloody', 'towels', 'and', 'luggage', 'discarded', 'by', 'fleeing', 'passengers', 'littered', 'the', 'area', '.']

['A', 'southbound', 'commuter', 'train', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'hit', 'the', 'Jeep', 'Grand', 'Cherokee', 'parked', 'on', 'the', 'tracks', ',', 'said', 'Glendale', 'Police', 'Chief', 'Randy', 'G.', 'Adams', '.']
['The', 'train', 'then', 'apparently', 'crashed', 'into', 'a', 'northbound', 'Metrolink', 'commuter', 'train', ',', 'and', 'a', 'stationary', 'Union', 'Pacific', 'freight', 'train', 'was', 'hit', 'and', 'knocked', 'off', 'the', 'tracks', ',', 'officials', 'said', '.']
['The', 'investigation', 'was', 'continuing', '.']

['Adams', 'identified', 'the', 'suspect', 'as', 'Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'adding', 'that', 'he', 'had', 'attempted', 'suicide', 'before', '.']

['Alvarez', ',', 'who', 'was', 'identified', 'by', 'witnesses', 'at', 'the', 'scene', ',', 'was', 'detained', 'there', 'and', 'appeared', 'to', 'have', 'superficial', 'self-inflicted', 'injuries', 'unrelated', 'to', 'the', 'crash', '.']

['Distraught', 'and', 'remorseful', ',', 'Alvarez', 'told', 'police', 'he', 'had', 'left', 'the', 'vehicle', 'and', 'watched', 'the', 'derailment', ',', 'Adams', 'said', '.']
['The', 'suspect', 'was', 'put', 'on', 'a', 'suicide', 'watch', '.']

['Alvarez', 'was', 'held', 'on', '10', 'counts', 'of', 'murder', ',', 'Adams', 'said', ',', 'although', 'formal', 'charges', 'are', 'lodged', 'by', 'the', 'district', 'attorney', "'s", 'office', '.']
['Alvarez', ',', 'who', 'will', 'be', '26', 'on', 'Feb.', '26', ',', 'had', 'previous', 'drug', 'arrests', ',', 'Adams', 'said', '.']

['It', 'is', 'too', 'early', 'to', 'say', 'exactly', 'what', 'those', 'charges', 'will', 'be', ',', 'District', 'Attorney', 'Steve', 'Cooley', 'said', ',', 'but', 'they', 'could', 'include', 'multiple', 'counts', 'of', 'murder', ',', 'with', 'special', 'circumstances', 'based', 'on', 'the', 'number', 'of', 'deaths', 'and', 'nature', 'of', 'the', 'crime', '.']
['Key', 'to', 'the', 'legal', 'case', ',', 'Cooley', 'said', ',', '``', 'is', 'the', 'intent', 'of', 'the', 'individual', 'when', 'he', 'drove', 'onto', 'the', 'tracks', '.', "''"]

['Adams', 'said', 'of', 'Alvarez', ':', '``', 'I', 'think', 'his', 'intent', 'at', 'that', 'time', 'was', 'to', 'take', 'his', 'own', 'life', ',', 'but', 'changed', 'his', 'mind', 'prior', 'to', 'the', 'train', 'actually', 'striking', 'this', 'vehicle', '.']
['He', 'exited', 'the', 'vehicle', 'and', 'stood', 'by', 'as', 'the', 'southbound', 'Metrolink', 'train', 'struck', 'his', 'vehicle', ',', 'causing', 'the', 'train', 'to', 'derail', 'and', 'strike', 'the', 'northbound', 'train', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'said', 'that', 'Alvarez', '``', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['When', 'asked', 'why', 'Alvarez', 'was', 'in', 'Glendale', ',', 'the', 'mayor', 'responded', ',', '``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.', "''"]

['A', 'National', 'Transportation', 'Safety', 'Board', 'team', 'was', 'headed', 'to', 'the', 'scene', '.']
['The', 'Glendale', 'Police', 'Department', 'was', 'leading', 'the', 'criminal', 'investigation', ',', 'with', 'Los', 'Angeles', 'Police', 'Department', 'and', 'the', 'Los', 'Angeles', 'County', 'Sheriff', "'s", 'Department', 'assisting', '.']

['The', '6', 'a.m.', 'crash', 'set', 'off', 'minor', 'fires', 'and', 'diesel', 'fuel', 'spills', 'as', 'rescuers', 'rushed', 'to', 'the', 'scene', 'about', 'four', 'miles', 'north', 'of', 'Los', 'Angeles', '.']

['``', 'This', 'is', 'unbelievably', 'tragic', ',', "''", 'Sheriff', 'Lee', 'Baca', 'told', 'reporters', 'at', 'the', 'scene', '.']
['``', 'It', 'is', 'a', 'complete', 'outrage', 'as', 'far', 'as', 'transportation', 'safety', 'is', 'concerned', '.', "''"]

['At', 'a', 'joint', 'news', 'conference', 'with', 'Los', 'Angeles', 'Police', 'Chief', 'William', 'Bratton', 'and', 'Glendale', "'s", 'Adams', ',', 'Baca', 'said', 'he', 'was', 'especially', 'upset', 'because', 'one', 'of', 'the', 'dead', 'was', 'identified', 'as', 'Deputy', 'James', 'Tutino', ',', 'a', '23-year', 'veteran', 'of', 'the', 'Sheriff', "'s", 'Department', '.']
['He', 'was', 'aboard', 'the', 'southbound', 'train', ',', 'heading', 'to', 'work', '.']

['Three', 'LAPD', 'employees', 'were', 'hospitalized', ',', 'and', 'one', 'was', 'unaccounted', 'for', ',', 'Bratton', 'said', '.']

['By', '10:30', 'a.m.', 'the', 'death', 'count', 'hit', '10', '.']
['Fire', 'officials', 'said', '123', 'people', 'were', 'treated', 'and', 'transported', 'to', '13', 'area', 'hospitals', '.']
['About', '60', 'people', 'were', 'treated', 'at', 'the', 'scene', 'and', 'released', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Glendale', 'Memorial', 'Hospital', 'treated', '13', 'passengers', '.']
['Eight', 'were', 'treated', 'and', 'released', '.']
['Two', 'were', 'listed', 'in', 'critical', 'condition', ',', 'including', 'Theresa', 'Gillen', '.']

['Her', 'sister', ',', 'Leah', 'Gillen', ',', '35', ',', 'waited', 'at', 'the', 'hospital', 'for', 'news', 'about', 'her', 'sister', ',', 'who', 'works', 'for', 'Para', 'Los', 'Ninos', ',', 'a', 'social-services', 'agency', 'in', 'downtown', 'Los', 'Angeles', '.']

['Gillen', 'lashed', 'out', 'at', 'Alvarez', '.']

['``', 'I', "'m", 'angry', 'that', 'someone', 'would', 'be', 'so', 'selfish', 'and', 'would', 'destroy', 'the', 'lives', 'of', 'so', 'many', 'people', ',', "''", 'Leah', 'Gillen', 'said', '.']
['``', 'These', 'people', 'were', 'just', 'going', 'to', 'work', '.', "''"]

['(', 'End', 'optional', 'trim', ')']

['Hundreds', 'of', 'tons', 'of', 'wreckage', 'from', 'the', 'commuter', 'trains', 'lay', 'strewn', 'across', 'the', 'area', '.']
['Officials', 'reported', 'traffic', 'delays', '.']

['More', 'than', '300', 'firefighters', 'combed', 'through', 'the', 'derailed', 'trains', 'looking', 'for', 'trapped', 'passengers', 'in', 'the', 'predawn', 'darkness', '.']
['As', 'firefighters', 'cleared', 'each', 'car', ',', 'they', 'marked', 'the', 'side', ',', 'giving', 'the', 'cars', 'an', 'eerie', 'look', 'as', 'they', 'formed', 'a', 'twisted', 'zig-zag', 'pattern', 'next', 'to', 'the', 'tracks', '.']

['At', 'least', 'five', 'passes', 'had', 'been', 'completed', 'through', 'the', 'trains', 'by', '9', 'a.m.', ',', 'when', 'officials', 'said', 'the', 'focus', 'shifted', 'from', 'rescue', 'to', 'recovery', '.']

['Officials', 'said', 'the', 'trains', 'usually', 'carried', '200', 'to', '250', 'passengers', '.']
['The', 'top', 'speed', 'is', '79', 'mph', ',', 'although', 'the', 'trains', 'were', 'believed', 'to', 'be', 'traveling', 'at', 'less', 'than', 'the', 'maximum', '.']

['David', 'Morrison', ',', '47', ',', 'an', 'attorney', ',', 'was', 'heading', 'to', 'downtown', 'Los', 'Angeles', 'on', 'his', 'regular', 'morning', 'commute', '.']
['He', 'said', 'he', 'got', 'on', 'train', '100', 'at', '5:19', 'a.m.', 'in', 'Simi', 'Valley', '.']

['``', 'I', 'heard', 'the', 'crash', '.']
['It', 'sounded', 'like', 'the', 'train', 'was', 'dragging', 'something', 'across', 'the', 'tracks', ',', "''", 'he', 'told', 'the', 'Los', 'Angeles', 'Times', '.']
['``', 'There', 'was', 'a', 'violent', 'lurch', 'and', 'everything', 'came', 'to', 'a', 'stop', '.', "''"]

['He', 'said', 'the', 'passengers', 'fled', 'amid', 'the', 'smell', 'of', 'diesel', 'fumes', '.']

['Goddard', 'Paialii', ',', '53', ',', 'of', 'Los', 'Angeles', "'", 'San', 'Fernando', 'Valley', ',', 'a', 'communications', 'electrician', 'for', 'the', 'city', 'of', 'Los', 'Angeles', ',', 'said', 'he', 'boarded', 'the', 'train', 'and', 'rode', 'in', 'the', 'lead', 'car', '.']
['He', 'was', 'upstairs', 'and', 'said', 'he', 'was', 'trying', 'to', 'nap', ',', 'listening', 'to', 'his', 'iPod', '.']

['After', 'the', 'crash', ',', 'the', 'train', '``', 'appeared', 'to', 'be', 'dragging', 'whatever', 'it', 'hit', '.']
['At', 'that', 'point', ',', 'I', 'just', 'braced', 'myself', '.']
['Computers', ',', 'seat', 'pads', ',', 'briefcases', 'were', 'flying', 'all', 'over', '.']
['There', 'was', 'lots', 'of', 'smoke', 'in', 'the', 'car', '.', "''"]

['But', 'the', 'exodus', 'remained', 'orderly', '.']

['Cathie', 'Fransen', ',', '57', ',', 'was', 'riding', 'with', 'her', 'friend', 'Ken', 'Milds', ',', '55', ',', 'in', 'the', 'middle', 'car', '.']
['Fransen', 'said', 'she', 'has', 'taken', 'the', 'train', 'regularly', 'for', '12', '1/2', 'years', 'and', 'was', 'in', 'the', 'aisle', 'seat', ',', 'second', 'floor', ',', 'middle', 'car', '.']
['She', 'does', 'community', 'relations', 'for', 'IBM', 'in', 'Glendale', '.']

['``', 'It', 'was', 'very', 'terrifying', '.']
['We', 'had', 'seconds', 'to', 'think', 'about', 'what', 'was', 'going', 'on', ',', "''", 'she', 'said', '.']

['The', 'entire', 'wreck', 'of', 'all', 'three', 'trains', 'was', 'contained', 'between', 'a', 'gray', 'warehouse', 'and', 'the', 'brick', 'wall', 'of', 'a', 'Costco', 'warehouse', 'store', '.']

['All', 'along', 'the', 'ground', ',', 'large', 'metal', 'pieces', 'of', 'the', 'side', 'of', 'the', 'train', 'and', 'gray', 'upholstered', 'seats', 'were', 'scattered', 'like', 'discarded', 'food', 'wrappers', '.']
['On', 'the', 'train', 'cars', ',', 'windows', 'gaped', 'or', 'were', 'shattered', 'in', 'their', 'frames', '.']

['``', 'We', 'heard', 'a', 'loud', 'boom', 'and', 'the', 'building', 'shook', ',', "''", 'said', 'Jenny', 'Doll', ',', '30', ',', 'a', 'Costco', 'clerk', '.']

['Employees', 'took', 'fire', 'extinguishers', 'from', 'the', 'store', 'shelves', 'and', 'ran', 'outside', 'to', 'help', '.']

['Inside', 'the', 'store', ',', 'passengers', 'were', 'processed', 'by', 'officials', 'trying', 'to', 'account', 'for', 'everyone', 'on', 'board', '.']
['Once', 'done', ',', 'the', 'commuters', 'filed', 'out', 'and', 'sat', 'on', 'white', 'picnic', 'benches', 'in', 'front', 'of', 'a', 'snack', 'stand', '.']

['An', 'hour', 'after', 'the', 'crash', ',', 'crews', 'worked', 'on', 'the', 'wreckage', 'as', 'about', '50', 'passengers', 'waited', 'nearby', '.']

['Staff', 'writers', 'Peter', 'Hong', ',', 'Jill', 'Leovy', ',', 'David', 'Pierson', ',', 'Wendy', 'Thermos', 'and', 'Erica', 'Williams', 'contributed', 'to', 'this', 'report', '.']
