HEADLINE: SUSPECT TRIED SUICIDE AFTER DEADLY TRAIN CRASH
DATELINE: GLENDALE, Calif.

['Juan', 'Miguel', 'Alvarez', ',', 'charged', 'with', 'murder', 'with', 'special', 'circumstances', 'in', 'the', 'deaths', 'of', '11', 'Metrolink', 'passengers', ',', 'slashed', 'and', 'stabbed', 'himself', 'after', 'seeing', 'the', 'horrific', 'train', 'crash', 'he', 'caused', ',', 'sources', 'close', 'to', 'the', 'investigation', 'said', 'Thursday', '.']

['Alvarez', ',', '25', ',', 'despondent', 'over', 'the', 'breakup', 'of', 'his', 'marriage', ',', 'had', 'planned', 'to', 'kill', 'himself', 'when', 'he', 'drove', 'his', 'green', 'Jeep', 'Grand', 'Cherokee', 'in', 'the', 'path', 'of', 'a', 'Metrolink', 'train', ',', 'officials', 'said', ',', 'but', 'he', 'bolted', 'from', 'the', 'vehicle', 'at', 'the', 'last', 'moment', '.']

['As', 'he', 'watched', ',', 'southbound', 'Train', 'No', '.']
['100', 'smashed', 'into', 'the', 'SUV', 'and', 'derailed', ',', 'then', 'rammed', 'a', 'parked', 'Union', 'Pacific', 'freight', 'train', 'and', 'collided', 'with', 'another', 'Metrolink', 'train', 'heading', 'north', 'out', 'of', 'Union', 'Station', '.']

['As', 'onlookers', 'and', 'emergency', 'crews', 'rushed', 'to', 'help', 'those', 'trapped', 'in', 'the', 'flaming', 'wreckage', ',', 'Alvarez', 'walked', 'to', 'a', 'female', 'friend', "'s", 'home', 'in', 'nearby', 'Atwater', 'Village', ',', 'where', 'he', 'slashed', 'his', 'wrists', 'and', 'stabbed', 'himself', 'in', 'the', 'chest', ',', 'the', 'sources', 'said', '.']

['``', 'Now', 'that', 'we', 'have', 'done', 'further', 'investigation', ',', 'we', 'know', 'the', 'self-inflicted', 'wounds', 'were', 'received', 'after', 'he', 'placed', 'the', 'car', 'on', 'the', 'tracks', 'and', 'after', 'he', 'fled', 'from', 'the', 'scene', ',', "''", 'one', 'source', 'said', '.']
['``', 'When', 'paramedics', 'responded', ',', 'that', "'s", 'how', 'we', 'became', 'aware', 'of', 'his', 'location', '.', "''"]

['Alvarez', 'appeared', 'remorseful', ',', 'sources', 'said', ',', 'making', 'spontaneous', 'statements', 'about', 'the', 'crash', 'to', 'paramedics', 'and', 'law-enforcement', 'officials', 'who', 'responded', 'to', 'the', 'friend', "'s", '911', 'call', '.']

['Eleven', 'people', 'died', 'and', 'about', '180', 'were', 'injured', 'in', 'the', 'crash', 'at', '6:02', 'a.m.', 'Wednesday', '.']
['Seven', 'people', 'remained', 'in', 'critical', 'condition', 'on', 'Thursday', '.']

['Within', 'hours', 'of', 'the', 'crash', ',', 'Alvarez', 'was', 'arrested', 'on', 'suspicion', 'of', 'murder', '.']
['He', 'is', 'being', 'held', 'without', 'bail', 'at', 'Los', 'Angeles', 'County/USC', 'Medical', 'Center', 'jail', 'ward', ',', 'where', 'he', 'is', 'being', 'treated', 'for', 'the', 'self-inflicted', 'wounds', '.']

['Alvarez', 'was', 'charged', 'early', 'Thursday', 'with', '10', 'counts', 'of', 'murder', 'with', 'the', 'special', 'circumstances', 'of', 'multiple', 'murders', 'and', 'murder', 'caused', 'by', 'train', 'derailment', ',', 'an', 'extremely', 'rare', 'charge', '.']
['After', 'the', 'body', 'of', 'an', '11th', 'victim', 'was', 'discovered', ',', 'District', 'Attorney', 'Steve', 'Cooley', 'said', 'another', 'murder', 'count', 'would', 'be', 'added', 'to', 'the', 'complaint', '.']

['The', 'special', 'circumstances', 'could', 'make', 'Alvarez', 'eligible', 'for', 'the', 'death', 'penalty', 'if', 'he', 'is', 'convicted', ',', 'but', 'Cooley', 'said', 'he', 'had', "n't", 'yet', 'decided', 'whether', 'to', 'pursue', 'the', 'capital', 'charges', '.']

['The', 'Alvarez', 'family', 'retained', 'attorney', 'Eric', 'A', '.']
['Chase', 'of', 'the', 'Chase', 'Law', 'Group', 'in', 'Studio', 'City', 'to', 'represent', 'him', '.']
['Chase', 'and', 'fellow', 'attorney', 'Debra', 'S.', 'White', 'said', 'they', 'expect', 'Alvarez', "'s", 'arraignment', ',', 'originally', 'scheduled', 'for', 'Thursday', ',', 'to', 'be', 'held', 'Friday', '.']

['In', 'filing', 'the', 'charges', ',', 'Cooley', 'said', 'he', 'was', 'unmoved', 'by', 'Alvarez', "'s", 'emotional', 'state', 'before', 'the', 'crash', '.']

['``', 'He', "'s", 'not', 'going', 'to', 'engage', 'my', 'sympathy', 'because', 'he', 'was', 'despondent', ',', "''", 'Cooley', 'said', '.']
['``', 'The', 'special', 'circumstances', 'alleged', 'could', 'lead', 'to', 'the', 'death', 'penalty', 'but', 'only', 'after', 'a', 'careful', 'evaluation', 'of', 'all', 'the', 'facts', 'and', 'circumstances', 'that', 'related', 'to', 'the', 'particular', 'incident', '.']
['We', "'re", 'all', 'aware', 'of', 'Mr.', 'Alvarez', "'s", 'background', '.', "''"]

['But', 'legal', 'observers', 'predicted', 'Cooley', 'will', 'have', 'a', 'hard', 'time', 'getting', 'a', 'conviction', 'on', 'the', 'special', 'circumstances', 'allegations', 'because', 'he', 'would', 'have', 'to', 'prove', 'that', 'Alvarez', 'intended', 'to', 'kill', 'people', 'on', 'the', 'train', '.']
['Statements', 'by', 'law', 'enforcement', 'officials', 'that', 'the', 'train', 'crash', 'was', 'the', 'result', 'of', 'an', 'aborted', 'suicide', 'attempt', 'do', "n't", 'support', 'that', 'notion', ',', 'they', 'said', '.']

['``', 'It', 'suggests', 'to', 'me', 'that', 'he', 'did', "n't", 'have', 'an', 'intent', 'to', 'kill', ',', "''", 'said', 'Elyn', 'Saks', ',', 'a', 'professor', 'of', 'law', ',', 'psychology', 'and', 'psychiatry', 'in', 'behavioral', 'sciences', 'at', 'the', 'University', 'of', 'Southern', 'California', 'School', 'of', 'Law', '.']

['``', 'On', 'the', 'other', 'hand', ',', 'just', 'putting', 'the', 'car', 'there', 'on', 'the', 'tracks', 'was', 'extremely', 'reckless', '.', "''"]

['Saks', 'said', 'prosecutors', 'might', 'do', 'better', 'to', 'charge', 'Alvarez', 'with', '``', 'depraved', 'heart', "''", 'murder', ',', 'the', 'equivalent', 'of', 'second-degree', 'murder', ',', 'rather', 'than', 'more', 'serious', 'first-degree', 'charges', '.']

['Attorneys', 'also', 'said', 'statements', 'made', 'by', 'Sheriff', 'Lee', 'Baca', ',', 'Los', 'Angeles', 'Mayor', 'James', 'Hahn', 'and', 'others', 'that', 'Alvarez', 'was', '``', 'deranged', "''", 'and', 'a', '``', 'crazed', 'individual', "''", 'will', 'not', 'help', 'defense', 'attorneys', 'in', 'a', 'possible', 'insanity', 'defense', 'to', 'spare', 'him', 'a', 'potential', 'death', 'sentence', '.']

['James', 'E.', 'Blatt', ',', 'a', 'high-profile', 'criminal', 'defense', 'attorney', 'based', 'in', 'Encino', ',', 'said', 'it', 'seemed', 'obvious', 'that', 'Alvarez', 'was', 'mentally', 'ill', 'and', 'disabled', ',', 'but', 'that', 'there', 'was', 'a', 'much', 'higher', 'standard', 'concerning', 'an', 'insanity', 'defense', '.']

['``', 'He', 'did', 'have', 'enough', 'wherewithal', 'to', 'jump', 'out', 'of', 'the', 'way', 'of', 'the', 'train', 'to', 'preserve', 'his', 'life', ',', "''", 'Blatt', 'said', '.']
['``', 'He', 'appears', 'remorseful', '.']
['And', 'at', 'first', 'blush', ',', 'he', 'appears', 'to', 'understand', 'the', 'consequences', 'of', 'his', 'actions', '.', "''"]

['As', 'grieving', 'friends', 'and', 'families', 'mourned', 'the', 'deaths', 'of', 'their', 'loved', 'ones', ',', 'city', ',', 'state', 'and', 'federal', 'investigators', 'continued', 'to', 'comb', 'through', 'the', 'massive', 'pile', 'of', 'debris', 'and', 'twisted', 'metal', 'at', 'the', 'scene', '.']

['``', 'It', "'s", 'been', 'an', 'extremely', 'long', 'and', 'difficult', 'two', 'days', 'with', 'the', 'rescue', 'and', 'recovery', 'of', 'victims', 'in', 'this', 'tragic', 'accident', ',', "''", 'Glendale', 'police', 'Sgt', '.']
['Tom', 'Lorenz', 'said', '.']
['``', 'All', 'emergency', 'personnel', 'working', 'through', 'these', 'tough', 'times', 'are', 'not', 'only', 'trying', 'to', 'get', 'victims', 'reunited', 'with', 'their', 'loved', 'ones', ',', 'but', 'at', 'the', 'back', 'of', 'their', 'minds', 'know', 'they', 'have', 'fellow', 'employees', 'who', 'were', 'injured', 'or', 'died', '.']

['``', 'We', 'want', 'to', 'make', 'sure', 'we', 'do', 'a', 'very', 'thorough', 'job', '.', "''"]

['The', 'National', 'Transportation', 'Safety', 'Board', 'has', 'assigned', '10', 'investigators', 'to', 'assist', 'the', 'Glendale', 'Police', 'Department', '.']

['``', 'They', 'will', 'spend', 'the', 'next', 'few', 'weeks', 'looking', 'at', 'documenting', 'different', 'aspects', 'of', 'the', 'event', 'like', 'the', 'crash-worthiness', 'of', 'the', '(', 'rail', ')', 'cars', 'and', 'survivability', 'issues', 'like', 'how', 'people', 'were', 'injured', 'and', 'what', 'might', 'be', 'done', 'to', 'protect', 'them', 'better', ',', "''", 'agency', 'spokesman', 'Paul', 'Schlamm', 'said', '.']

['``', 'We', "'re", 'trying', 'to', 'learn', 'as', 'much', 'as', 'we', 'can', 'from', 'this', '.', "''"]
