HEADLINE: COMMUTER TRAIN CRASH LEAVES 11 DEAD, SCORES INJURED
DATELINE: GLENDALE, Calif.

['A', '``', 'deranged', "''", 'man', 'abandoned', 'his', 'SUV', 'on', 'railroad', 'tracks', 'when', 'he', 'aborted', 'a', 'suicide', 'attempt', ',', 'authorities', 'said', ',', 'and', 'then', 'watched', 'as', 'a', 'Metrolink', 'commuter', 'train', 'slammed', 'into', 'it', ',', 'setting', 'off', 'a', 'spectacular', 'three-train', 'collision', 'that', 'left', 'at', '11', 'least', 'dead', 'and', 'more', 'than', '180', 'injured', 'Wednesday', '.']

['Shortly', 'after', '6', 'a.m.', ',', 'commuters', 'were', 'thrown', 'flying', 'through', 'the', 'cars', 'and', 'trapped', 'beneath', 'tons', 'of', 'twisted', 'metal', 'as', 'the', 'double-deck', 'rail', 'cars', 'toppled', 'and', 'flames', 'danced', 'around', 'them', '.']

['After', 'hitting', 'the', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'tracks', ',', 'the', 'front', 'of', 'southbound', 'Train', '100', 'hurtled', 'into', 'a', 'Union', 'Pacific', 'locomotive', 'parked', 'on', 'a', 'parallel', 'track', ',', 'while', 'its', 'other', 'cars', 'swept', 'into', 'oncoming', 'northbound', 'Train', '901', '.']

['Even', 'before', 'a', 'massive', 'emergency', 'response', 'effort', 'was', 'launched', ',', 'nearby', 'residents', 'and', 'workers', 'rushed', 'to', 'help', 'passengers', ',', 'many', 'of', 'them', 'dazed', 'and', 'bleeding', 'as', 'they', 'stumbled', 'from', 'the', 'wreckage', '.']

['``', 'This', 'is', 'a', 'complete', 'outrage', ',', "''", 'Los', 'Angeles', 'Sheriff', 'Lee', 'Baca', 'said', 'in', 'angry', 'comments', 'at', 'a', 'news', 'conference', '.']
['``', 'The', 'people', 'who', 'ride', 'trains', 'to', 'Los', 'Angeles', 'deserve', 'better', 'than', 'this', '.']

['``', 'That', 'an', 'individual', 'would', 'deliberately', 'put', 'their', 'car', 'on', 'tracks', ',', 'cause', 'a', 'train', 'derailment', ',', 'affect', 'the', 'lives', 'of', 'hundreds', 'of', 'people', 'and', ',', 'in', 'effect', ',', 'kill', 'people', ',', 'this', 'is', 'a', 'tragedy', 'we', 'will', 'certainly', 'mourn', '.', "''"]

['Among', 'the', 'nine', 'men', 'and', 'two', 'women', 'killed', 'were', 'a', 'uniformed', 'sheriff', "'s", 'deputy', 'headed', 'to', 'work', ',', 'several', 'government', 'employees', 'and', 'one', 'of', 'the', 'conductors', '.']

['Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'the', 'driver', 'of', 'the', 'Jeep', 'Grand', 'Cherokee', ',', 'was', 'found', 'near', 'the', 'wreckage', 'and', 'arrested', 'on', 'suspicion', 'of', 'homicide', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Alvarez', '--', 'who', 'officials', 'said', 'had', 'tried', 'to', 'commit', 'suicide', 'earlier', 'by', 'slashing', 'his', 'wrists', 'and', 'cutting', 'himself', '--', 'watched', 'the', 'chaos', 'after', 'fleeing', 'his', 'vehicle', '.']

['``', 'This', 'whole', 'incident', 'started', 'by', 'a', 'deranged', 'individual', 'who', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']
['``', 'He', 'was', 'very', 'distraught', 'and', 'upset', 'and', 'realized', 'he', 'caused', 'a', 'major', 'disaster', '.', "''"]

['Passengers', 'described', 'being', 'hurled', 'from', 'their', 'seats', 'as', 'the', 'trains', 'collided', ',', 'and', 'then', 'rescuing', 'one', 'another', 'from', 'the', 'wreckage', 'in', 'the', 'predawn', 'dark', '.']
['A', 'fire', 'broke', 'out', ',', 'and', '5,000', 'gallons', 'of', 'diesel', 'fuel', 'spilled', '.']

['``', 'People', 'just', 'flew', 'out', 'of', 'their', 'seats', 'and', 'hit', 'the', 'walls', ',', "''", 'said', 'Bernan', 'Castro', ',', 'a', 'Washington', 'Mutual', 'insurance', 'agent', 'who', 'had', 'boarded', 'the', 'southbound', 'train', 'in', 'Burbank', '.']

['``', 'We', 'smelled', 'the', 'fire', '.']
['...']
['It', 'was', 'engulfing', '(', 'one', 'fourth', 'of', ')', 'the', 'train', '.']
['It', 'just', 'looked', 'like', 'a', 'war', 'zone', '.']
['...']
['There', 'was', 'blood', 'everywhere', '.', "''"]

['Doug', 'Parsons', 'of', 'Northridge', 'also', 'was', 'aboard', 'the', 'train', ',', 'headed', 'for', 'his', 'job', 'at', 'the', 'Metropolitan', 'Water', 'District', 'downtown', '.']

['``', 'We', 'were', 'right', 'on', 'schedule', '.']
['Right', 'in', 'here', ',', 'we', 'usually', 'pass', 'another', 'train', '.']
['We', 'heard', 'some', 'gravel', 'fly', 'and', 'then', '...', 'the', 'big', 'boom', '.']
['The', 'car', 'in', 'front', 'of', 'us', 'went', 'sideways', '.']
['...', 'That', "'s", 'when', 'we', 'saw', 'the', 'other', 'train', '.', "''"]

['Tracy', 'West', 'of', 'Northridge', ',', 'who', 'suffered', 'serious', 'cuts', 'to', 'her', 'right', 'leg', ',', 'described', 'a', 'nightmarish', 'scene', ':']

['``', 'I', 'just', 'remember', 'flipping', 'and', 'flipping', 'and', 'flipping', '.']
['...', 'My', 'feet', 'were', 'over', 'my', 'head', '.']
['People', 'were', 'hurt', ',', 'dripping', 'with', 'blood', '.']
['You', 'just', 'offer', 'to', 'help', 'anyone', 'you', 'can', '.', "''"]

['On', 'the', 'northbound', 'train', ',', 'headed', 'from', 'Union', 'Station', 'to', 'Burbank', ',', 'Nelson', 'Goyzueta', 'said', 'he', 'watched', 'the', 'rail', 'car', 'in', 'front', 'of', 'his', 'rock', 'back', 'and', 'forth', 'on', 'the', 'track', 'before', 'toppling', 'to', 'the', 'side', '.']

['``', 'The', 'third', 'one', 'did', 'cartwheels', '--', 'it', 'was', 'way', 'off', 'to', 'the', 'side', ',', "''", 'said', 'Goyzueta', ',', 'who', 'was', 'on', 'his', 'way', 'to', 'work', 'with', 'other', 'employees', 'of', 'Senior', 'Aerospace', 'in', 'Burbank', '.']
['``', 'It', 'was', 'mayhem', '.', "''"]

['The', 'National', 'Transportation', 'Safety', 'Board', 'and', 'other', 'government', 'agencies', 'sent', 'investigators', '.']

['The', 'tracks', 'run', 'next', 'to', 'a', 'big-box', 'shopping', 'center', 'anchored', 'by', 'a', 'Costco', ',', 'where', 'triage', 'was', 'set', 'up', 'and', 'store', 'workers', 'helped', 'with', 'the', 'rescue', '.']

['Hundreds', 'of', 'firefighters', 'descended', 'on', 'the', 'scene', 'within', 'minutes', 'of', 'the', '6:02', 'a.m.', 'crash', ',', 'dousing', 'flames', ',', 'spraying', 'foam', 'on', 'the', 'fuel', 'spill', 'and', 'extricating', 'wounded', 'from', 'the', 'cars', '.']

['Firefighters', 'described', 'a', 'horrific', 'scene', 'where', 'bloodied', 'passengers', 'were', 'helping', 'each', 'other', 'off', 'the', 'train', 'and', 'responders', 'could', 'hear', 'the', 'cries', 'for', 'help', '.']

['``', 'It', 'was', 'unbelievable', '--', 'all', 'you', 'could', 'think', 'was', ',', "'Go", 'in', 'and', 'get', 'those', 'people', 'out', ',', "'", '``', 'said', 'firefighter', 'Oscar', 'Stokes', ',', '38', '.']
['``', 'There', 'was', 'a', 'lot', 'of', 'blood', '.', "''"]

['Rescuers', 'used', 'extrication', 'tools', 'to', 'cut', 'out', 'those', 'trapped', 'in', 'the', 'wreckage', 'and', 'shopping', 'carts', 'from', 'Costco', 'to', 'wheel', 'victims', 'to', 'triage', 'until', 'more', 'gurneys', 'arrived', '.']

['Dogs', 'were', 'brought', 'in', 'to', 'search', 'for', 'survivors', 'and', 'cameras', 'to', 'probe', 'dark', 'crevices', 'in', 'the', 'wreckage', '.']

['Dozens', 'of', 'paramedic', 'trucks', 'formed', 'single-file', 'lines', 'to', 'quickly', 'load', 'and', 'carry', 'the', 'wounded', 'to', '16', 'area', 'hospitals', '.']

['They', 'treated', 'and', 'transported', '123', 'victims', ',', 'including', '70', 'in', 'critical', 'condition', '.']
['They', 'assessed', 'and', 'released', '60', 'others', 'at', 'the', 'scene', '.']

['``', 'It', 'had', 'to', 'be', 'the', 'worst', 'multicasualty', 'incident', 'I', "'ve", 'been', 'to', ',', "''", 'Los', 'Angeles', 'Fire', 'Capt', '.']
['Rick', 'Godinez', 'said', '.']
['``', 'It', 'was', 'a', 'devastating', 'sight', '.']

['``', 'We', 'could', 'see', 'walking', 'wounded', '.']
['We', 'knew', 'we', 'had', 'a', 'pretty', 'traumatic', 'situation', '.', "''"]

['Elected', 'officials', 'expressed', 'outrage', 'at', 'the', 'tragedy', 'but', 'praised', 'the', 'rescue', 'effort', 'that', 'reached', 'across', 'jurisdictions', 'to', 'handle', 'the', 'crisis', '.']

['``', 'Words', 'ca', "n't", 'describe', ',', 'when', 'you', 'look', 'into', 'the', 'cars', ',', 'the', 'violence', 'of', 'the', 'crash', ',', "''", 'Mayor', 'James', 'Hahn', 'said', 'at', 'a', 'news', 'conference', '.']
['``', 'It', "'s", 'a', 'miracle', 'that', 'more', 'people', 'did', "n't", 'die', '.', "''"]

['Gov', '.']
['Arnold', 'Schwarzenegger', 'sent', 'his', 'own', 'condolences', 'and', 'those', 'of', 'his', 'wife', ',', 'Maria', 'Shriver', ',', 'to', 'the', 'victims', 'and', 'survivors', '.']

['``', 'We', 'want', 'to', 'thank', 'the', '300', 'firefighters', 'that', 'rushed', 'to', 'the', 'scene', 'and', 'are', 'doing', 'good', 'action', 'to', 'rescue', 'the', 'injured', 'people', 'from', 'the', 'wreckage', '.']
['And', 'we', 'also', 'want', 'to', 'thank', 'the', 'medical', 'personnel', 'who', 'tended', 'the', 'injured', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'urged', 'the', 'federal', 'government', 'to', 'provide', 'funding', 'to', 'enhance', 'grade', 'crossings', ',', 'while', 'expressing', 'shock', 'and', 'sadness', 'at', 'the', 'tragedy', '.']

['``', 'Nothing', 'of', 'this', 'magnitude', 'has', 'happened', '(', 'before', ')', 'in', 'Glendale', ',', "''", 'he', 'said', '.']
['``', 'He', 'just', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.']
['And', 'we', 'have', 'no', 'idea', 'why', 'he', 'did', 'this', '.', "''"]
HEADLINE: COMMUTER TRAIN CRASH LEAVES 11 DEAD, SCORES INJURED
DATELINE: GLENDALE, Calif.

['A', '``', 'deranged', "''", 'man', 'abandoned', 'his', 'SUV', 'on', 'railroad', 'tracks', 'when', 'he', 'aborted', 'a', 'suicide', 'attempt', ',', 'authorities', 'said', ',', 'and', 'then', 'watched', 'as', 'a', 'Metrolink', 'commuter', 'train', 'slammed', 'into', 'it', ',', 'setting', 'off', 'a', 'spectacular', 'three-train', 'collision', 'that', 'left', 'at', '11', 'least', 'dead', 'and', 'more', 'than', '180', 'injured', 'Wednesday', '.']

['Shortly', 'after', '6', 'a.m.', ',', 'commuters', 'were', 'thrown', 'flying', 'through', 'the', 'cars', 'and', 'trapped', 'beneath', 'tons', 'of', 'twisted', 'metal', 'as', 'the', 'double-deck', 'rail', 'cars', 'toppled', 'and', 'flames', 'danced', 'around', 'them', '.']

['After', 'hitting', 'the', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'tracks', ',', 'the', 'front', 'of', 'southbound', 'Train', '100', 'hurtled', 'into', 'a', 'Union', 'Pacific', 'locomotive', 'parked', 'on', 'a', 'parallel', 'track', ',', 'while', 'its', 'other', 'cars', 'swept', 'into', 'oncoming', 'northbound', 'Train', '901', '.']

['Even', 'before', 'a', 'massive', 'emergency', 'response', 'effort', 'was', 'launched', ',', 'nearby', 'residents', 'and', 'workers', 'rushed', 'to', 'help', 'passengers', ',', 'many', 'of', 'them', 'dazed', 'and', 'bleeding', 'as', 'they', 'stumbled', 'from', 'the', 'wreckage', '.']

['``', 'This', 'is', 'a', 'complete', 'outrage', ',', "''", 'Los', 'Angeles', 'Sheriff', 'Lee', 'Baca', 'said', 'in', 'angry', 'comments', 'at', 'a', 'news', 'conference', '.']
['``', 'The', 'people', 'who', 'ride', 'trains', 'to', 'Los', 'Angeles', 'deserve', 'better', 'than', 'this', '.']

['``', 'That', 'an', 'individual', 'would', 'deliberately', 'put', 'their', 'car', 'on', 'tracks', ',', 'cause', 'a', 'train', 'derailment', ',', 'affect', 'the', 'lives', 'of', 'hundreds', 'of', 'people', 'and', ',', 'in', 'effect', ',', 'kill', 'people', ',', 'this', 'is', 'a', 'tragedy', 'we', 'will', 'certainly', 'mourn', '.', "''"]

['Among', 'the', 'nine', 'men', 'and', 'two', 'women', 'killed', 'were', 'a', 'uniformed', 'sheriff', "'s", 'deputy', 'headed', 'to', 'work', ',', 'several', 'government', 'employees', 'and', 'one', 'of', 'the', 'conductors', '.']

['Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'the', 'driver', 'of', 'the', 'Jeep', 'Grand', 'Cherokee', ',', 'was', 'found', 'near', 'the', 'wreckage', 'and', 'arrested', 'on', 'suspicion', 'of', 'homicide', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Alvarez', '--', 'who', 'officials', 'said', 'had', 'tried', 'to', 'commit', 'suicide', 'earlier', 'by', 'slashing', 'his', 'wrists', 'and', 'cutting', 'himself', '--', 'watched', 'the', 'chaos', 'after', 'fleeing', 'his', 'vehicle', '.']

['``', 'This', 'whole', 'incident', 'started', 'by', 'a', 'deranged', 'individual', 'who', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']
['``', 'He', 'was', 'very', 'distraught', 'and', 'upset', 'and', 'realized', 'he', 'caused', 'a', 'major', 'disaster', '.', "''"]

['Passengers', 'described', 'being', 'hurled', 'from', 'their', 'seats', 'as', 'the', 'trains', 'collided', ',', 'and', 'then', 'rescuing', 'one', 'another', 'from', 'the', 'wreckage', 'in', 'the', 'predawn', 'dark', '.']
['A', 'fire', 'broke', 'out', ',', 'and', '5,000', 'gallons', 'of', 'diesel', 'fuel', 'spilled', '.']

['``', 'People', 'just', 'flew', 'out', 'of', 'their', 'seats', 'and', 'hit', 'the', 'walls', ',', "''", 'said', 'Bernan', 'Castro', ',', 'a', 'Washington', 'Mutual', 'insurance', 'agent', 'who', 'had', 'boarded', 'the', 'southbound', 'train', 'in', 'Burbank', '.']

['``', 'We', 'smelled', 'the', 'fire', '.']
['...']
['It', 'was', 'engulfing', '(', 'one', 'fourth', 'of', ')', 'the', 'train', '.']
['It', 'just', 'looked', 'like', 'a', 'war', 'zone', '.']
['...']
['There', 'was', 'blood', 'everywhere', '.', "''"]

['Doug', 'Parsons', 'of', 'Northridge', 'also', 'was', 'aboard', 'the', 'train', ',', 'headed', 'for', 'his', 'job', 'at', 'the', 'Metropolitan', 'Water', 'District', 'downtown', '.']

['``', 'We', 'were', 'right', 'on', 'schedule', '.']
['Right', 'in', 'here', ',', 'we', 'usually', 'pass', 'another', 'train', '.']
['We', 'heard', 'some', 'gravel', 'fly', 'and', 'then', '...', 'the', 'big', 'boom', '.']
['The', 'car', 'in', 'front', 'of', 'us', 'went', 'sideways', '.']
['...', 'That', "'s", 'when', 'we', 'saw', 'the', 'other', 'train', '.', "''"]

['Tracy', 'West', 'of', 'Northridge', ',', 'who', 'suffered', 'serious', 'cuts', 'to', 'her', 'right', 'leg', ',', 'described', 'a', 'nightmarish', 'scene', ':']

['``', 'I', 'just', 'remember', 'flipping', 'and', 'flipping', 'and', 'flipping', '.']
['...', 'My', 'feet', 'were', 'over', 'my', 'head', '.']
['People', 'were', 'hurt', ',', 'dripping', 'with', 'blood', '.']
['You', 'just', 'offer', 'to', 'help', 'anyone', 'you', 'can', '.', "''"]

['On', 'the', 'northbound', 'train', ',', 'headed', 'from', 'Union', 'Station', 'to', 'Burbank', ',', 'Nelson', 'Goyzueta', 'said', 'he', 'watched', 'the', 'rail', 'car', 'in', 'front', 'of', 'his', 'rock', 'back', 'and', 'forth', 'on', 'the', 'track', 'before', 'toppling', 'to', 'the', 'side', '.']

['``', 'The', 'third', 'one', 'did', 'cartwheels', '--', 'it', 'was', 'way', 'off', 'to', 'the', 'side', ',', "''", 'said', 'Goyzueta', ',', 'who', 'was', 'on', 'his', 'way', 'to', 'work', 'with', 'other', 'employees', 'of', 'Senior', 'Aerospace', 'in', 'Burbank', '.']
['``', 'It', 'was', 'mayhem', '.', "''"]

['The', 'National', 'Transportation', 'Safety', 'Board', 'and', 'other', 'government', 'agencies', 'sent', 'investigators', '.']

['The', 'tracks', 'run', 'next', 'to', 'a', 'big-box', 'shopping', 'center', 'anchored', 'by', 'a', 'Costco', ',', 'where', 'triage', 'was', 'set', 'up', 'and', 'store', 'workers', 'helped', 'with', 'the', 'rescue', '.']

['Hundreds', 'of', 'firefighters', 'descended', 'on', 'the', 'scene', 'within', 'minutes', 'of', 'the', '6:02', 'a.m.', 'crash', ',', 'dousing', 'flames', ',', 'spraying', 'foam', 'on', 'the', 'fuel', 'spill', 'and', 'extricating', 'wounded', 'from', 'the', 'cars', '.']

['Firefighters', 'described', 'a', 'horrific', 'scene', 'where', 'bloodied', 'passengers', 'were', 'helping', 'each', 'other', 'off', 'the', 'train', 'and', 'responders', 'could', 'hear', 'the', 'cries', 'for', 'help', '.']

['``', 'It', 'was', 'unbelievable', '--', 'all', 'you', 'could', 'think', 'was', ',', "'Go", 'in', 'and', 'get', 'those', 'people', 'out', ',', "'", '``', 'said', 'firefighter', 'Oscar', 'Stokes', ',', '38', '.']
['``', 'There', 'was', 'a', 'lot', 'of', 'blood', '.', "''"]

['Rescuers', 'used', 'extrication', 'tools', 'to', 'cut', 'out', 'those', 'trapped', 'in', 'the', 'wreckage', 'and', 'shopping', 'carts', 'from', 'Costco', 'to', 'wheel', 'victims', 'to', 'triage', 'until', 'more', 'gurneys', 'arrived', '.']

['Dogs', 'were', 'brought', 'in', 'to', 'search', 'for', 'survivors', 'and', 'cameras', 'to', 'probe', 'dark', 'crevices', 'in', 'the', 'wreckage', '.']

['Dozens', 'of', 'paramedic', 'trucks', 'formed', 'single-file', 'lines', 'to', 'quickly', 'load', 'and', 'carry', 'the', 'wounded', 'to', '16', 'area', 'hospitals', '.']

['They', 'treated', 'and', 'transported', '123', 'victims', ',', 'including', '70', 'in', 'critical', 'condition', '.']
['They', 'assessed', 'and', 'released', '60', 'others', 'at', 'the', 'scene', '.']

['``', 'It', 'had', 'to', 'be', 'the', 'worst', 'multicasualty', 'incident', 'I', "'ve", 'been', 'to', ',', "''", 'Los', 'Angeles', 'Fire', 'Capt', '.']
['Rick', 'Godinez', 'said', '.']
['``', 'It', 'was', 'a', 'devastating', 'sight', '.']

['``', 'We', 'could', 'see', 'walking', 'wounded', '.']
['We', 'knew', 'we', 'had', 'a', 'pretty', 'traumatic', 'situation', '.', "''"]

['Elected', 'officials', 'expressed', 'outrage', 'at', 'the', 'tragedy', 'but', 'praised', 'the', 'rescue', 'effort', 'that', 'reached', 'across', 'jurisdictions', 'to', 'handle', 'the', 'crisis', '.']

['``', 'Words', 'ca', "n't", 'describe', ',', 'when', 'you', 'look', 'into', 'the', 'cars', ',', 'the', 'violence', 'of', 'the', 'crash', ',', "''", 'Mayor', 'James', 'Hahn', 'said', 'at', 'a', 'news', 'conference', '.']
['``', 'It', "'s", 'a', 'miracle', 'that', 'more', 'people', 'did', "n't", 'die', '.', "''"]

['Gov', '.']
['Arnold', 'Schwarzenegger', 'sent', 'his', 'own', 'condolences', 'and', 'those', 'of', 'his', 'wife', ',', 'Maria', 'Shriver', ',', 'to', 'the', 'victims', 'and', 'survivors', '.']

['``', 'We', 'want', 'to', 'thank', 'the', '300', 'firefighters', 'that', 'rushed', 'to', 'the', 'scene', 'and', 'are', 'doing', 'good', 'action', 'to', 'rescue', 'the', 'injured', 'people', 'from', 'the', 'wreckage', '.']
['And', 'we', 'also', 'want', 'to', 'thank', 'the', 'medical', 'personnel', 'who', 'tended', 'the', 'injured', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'urged', 'the', 'federal', 'government', 'to', 'provide', 'funding', 'to', 'enhance', 'grade', 'crossings', ',', 'while', 'expressing', 'shock', 'and', 'sadness', 'at', 'the', 'tragedy', '.']

['``', 'Nothing', 'of', 'this', 'magnitude', 'has', 'happened', '(', 'before', ')', 'in', 'Glendale', ',', "''", 'he', 'said', '.']
['``', 'He', 'just', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.']
['And', 'we', 'have', 'no', 'idea', 'why', 'he', 'did', 'this', '.', "''"]
HEADLINE: COMMUTER TRAIN CRASH LEAVES 11 DEAD, SCORES INJURED
DATELINE: GLENDALE, Calif.

['A', '``', 'deranged', "''", 'man', 'abandoned', 'his', 'SUV', 'on', 'railroad', 'tracks', 'when', 'he', 'aborted', 'a', 'suicide', 'attempt', ',', 'authorities', 'said', ',', 'and', 'then', 'watched', 'as', 'a', 'Metrolink', 'commuter', 'train', 'slammed', 'into', 'it', ',', 'setting', 'off', 'a', 'spectacular', 'three-train', 'collision', 'that', 'left', 'at', '11', 'least', 'dead', 'and', 'more', 'than', '180', 'injured', 'Wednesday', '.']

['Shortly', 'after', '6', 'a.m.', ',', 'commuters', 'were', 'thrown', 'flying', 'through', 'the', 'cars', 'and', 'trapped', 'beneath', 'tons', 'of', 'twisted', 'metal', 'as', 'the', 'double-deck', 'rail', 'cars', 'toppled', 'and', 'flames', 'danced', 'around', 'them', '.']

['After', 'hitting', 'the', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'tracks', ',', 'the', 'front', 'of', 'southbound', 'Train', '100', 'hurtled', 'into', 'a', 'Union', 'Pacific', 'locomotive', 'parked', 'on', 'a', 'parallel', 'track', ',', 'while', 'its', 'other', 'cars', 'swept', 'into', 'oncoming', 'northbound', 'Train', '901', '.']

['Even', 'before', 'a', 'massive', 'emergency', 'response', 'effort', 'was', 'launched', ',', 'nearby', 'residents', 'and', 'workers', 'rushed', 'to', 'help', 'passengers', ',', 'many', 'of', 'them', 'dazed', 'and', 'bleeding', 'as', 'they', 'stumbled', 'from', 'the', 'wreckage', '.']

['``', 'This', 'is', 'a', 'complete', 'outrage', ',', "''", 'Los', 'Angeles', 'Sheriff', 'Lee', 'Baca', 'said', 'in', 'angry', 'comments', 'at', 'a', 'news', 'conference', '.']
['``', 'The', 'people', 'who', 'ride', 'trains', 'to', 'Los', 'Angeles', 'deserve', 'better', 'than', 'this', '.']

['``', 'That', 'an', 'individual', 'would', 'deliberately', 'put', 'their', 'car', 'on', 'tracks', ',', 'cause', 'a', 'train', 'derailment', ',', 'affect', 'the', 'lives', 'of', 'hundreds', 'of', 'people', 'and', ',', 'in', 'effect', ',', 'kill', 'people', ',', 'this', 'is', 'a', 'tragedy', 'we', 'will', 'certainly', 'mourn', '.', "''"]

['Among', 'the', 'nine', 'men', 'and', 'two', 'women', 'killed', 'were', 'a', 'uniformed', 'sheriff', "'s", 'deputy', 'headed', 'to', 'work', ',', 'several', 'government', 'employees', 'and', 'one', 'of', 'the', 'conductors', '.']

['Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'the', 'driver', 'of', 'the', 'Jeep', 'Grand', 'Cherokee', ',', 'was', 'found', 'near', 'the', 'wreckage', 'and', 'arrested', 'on', 'suspicion', 'of', 'homicide', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Alvarez', '--', 'who', 'officials', 'said', 'had', 'tried', 'to', 'commit', 'suicide', 'earlier', 'by', 'slashing', 'his', 'wrists', 'and', 'cutting', 'himself', '--', 'watched', 'the', 'chaos', 'after', 'fleeing', 'his', 'vehicle', '.']

['``', 'This', 'whole', 'incident', 'started', 'by', 'a', 'deranged', 'individual', 'who', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']
['``', 'He', 'was', 'very', 'distraught', 'and', 'upset', 'and', 'realized', 'he', 'caused', 'a', 'major', 'disaster', '.', "''"]

['Passengers', 'described', 'being', 'hurled', 'from', 'their', 'seats', 'as', 'the', 'trains', 'collided', ',', 'and', 'then', 'rescuing', 'one', 'another', 'from', 'the', 'wreckage', 'in', 'the', 'predawn', 'dark', '.']
['A', 'fire', 'broke', 'out', ',', 'and', '5,000', 'gallons', 'of', 'diesel', 'fuel', 'spilled', '.']

['``', 'People', 'just', 'flew', 'out', 'of', 'their', 'seats', 'and', 'hit', 'the', 'walls', ',', "''", 'said', 'Bernan', 'Castro', ',', 'a', 'Washington', 'Mutual', 'insurance', 'agent', 'who', 'had', 'boarded', 'the', 'southbound', 'train', 'in', 'Burbank', '.']

['``', 'We', 'smelled', 'the', 'fire', '.']
['...']
['It', 'was', 'engulfing', '(', 'one', 'fourth', 'of', ')', 'the', 'train', '.']
['It', 'just', 'looked', 'like', 'a', 'war', 'zone', '.']
['...']
['There', 'was', 'blood', 'everywhere', '.', "''"]

['Doug', 'Parsons', 'of', 'Northridge', 'also', 'was', 'aboard', 'the', 'train', ',', 'headed', 'for', 'his', 'job', 'at', 'the', 'Metropolitan', 'Water', 'District', 'downtown', '.']

['``', 'We', 'were', 'right', 'on', 'schedule', '.']
['Right', 'in', 'here', ',', 'we', 'usually', 'pass', 'another', 'train', '.']
['We', 'heard', 'some', 'gravel', 'fly', 'and', 'then', '...', 'the', 'big', 'boom', '.']
['The', 'car', 'in', 'front', 'of', 'us', 'went', 'sideways', '.']
['...', 'That', "'s", 'when', 'we', 'saw', 'the', 'other', 'train', '.', "''"]

['Tracy', 'West', 'of', 'Northridge', ',', 'who', 'suffered', 'serious', 'cuts', 'to', 'her', 'right', 'leg', ',', 'described', 'a', 'nightmarish', 'scene', ':']

['``', 'I', 'just', 'remember', 'flipping', 'and', 'flipping', 'and', 'flipping', '.']
['...', 'My', 'feet', 'were', 'over', 'my', 'head', '.']
['People', 'were', 'hurt', ',', 'dripping', 'with', 'blood', '.']
['You', 'just', 'offer', 'to', 'help', 'anyone', 'you', 'can', '.', "''"]

['On', 'the', 'northbound', 'train', ',', 'headed', 'from', 'Union', 'Station', 'to', 'Burbank', ',', 'Nelson', 'Goyzueta', 'said', 'he', 'watched', 'the', 'rail', 'car', 'in', 'front', 'of', 'his', 'rock', 'back', 'and', 'forth', 'on', 'the', 'track', 'before', 'toppling', 'to', 'the', 'side', '.']

['``', 'The', 'third', 'one', 'did', 'cartwheels', '--', 'it', 'was', 'way', 'off', 'to', 'the', 'side', ',', "''", 'said', 'Goyzueta', ',', 'who', 'was', 'on', 'his', 'way', 'to', 'work', 'with', 'other', 'employees', 'of', 'Senior', 'Aerospace', 'in', 'Burbank', '.']
['``', 'It', 'was', 'mayhem', '.', "''"]

['The', 'National', 'Transportation', 'Safety', 'Board', 'and', 'other', 'government', 'agencies', 'sent', 'investigators', '.']

['The', 'tracks', 'run', 'next', 'to', 'a', 'big-box', 'shopping', 'center', 'anchored', 'by', 'a', 'Costco', ',', 'where', 'triage', 'was', 'set', 'up', 'and', 'store', 'workers', 'helped', 'with', 'the', 'rescue', '.']

['Hundreds', 'of', 'firefighters', 'descended', 'on', 'the', 'scene', 'within', 'minutes', 'of', 'the', '6:02', 'a.m.', 'crash', ',', 'dousing', 'flames', ',', 'spraying', 'foam', 'on', 'the', 'fuel', 'spill', 'and', 'extricating', 'wounded', 'from', 'the', 'cars', '.']

['Firefighters', 'described', 'a', 'horrific', 'scene', 'where', 'bloodied', 'passengers', 'were', 'helping', 'each', 'other', 'off', 'the', 'train', 'and', 'responders', 'could', 'hear', 'the', 'cries', 'for', 'help', '.']

['``', 'It', 'was', 'unbelievable', '--', 'all', 'you', 'could', 'think', 'was', ',', "'Go", 'in', 'and', 'get', 'those', 'people', 'out', ',', "'", '``', 'said', 'firefighter', 'Oscar', 'Stokes', ',', '38', '.']
['``', 'There', 'was', 'a', 'lot', 'of', 'blood', '.', "''"]

['Rescuers', 'used', 'extrication', 'tools', 'to', 'cut', 'out', 'those', 'trapped', 'in', 'the', 'wreckage', 'and', 'shopping', 'carts', 'from', 'Costco', 'to', 'wheel', 'victims', 'to', 'triage', 'until', 'more', 'gurneys', 'arrived', '.']

['Dogs', 'were', 'brought', 'in', 'to', 'search', 'for', 'survivors', 'and', 'cameras', 'to', 'probe', 'dark', 'crevices', 'in', 'the', 'wreckage', '.']

['Dozens', 'of', 'paramedic', 'trucks', 'formed', 'single-file', 'lines', 'to', 'quickly', 'load', 'and', 'carry', 'the', 'wounded', 'to', '16', 'area', 'hospitals', '.']

['They', 'treated', 'and', 'transported', '123', 'victims', ',', 'including', '70', 'in', 'critical', 'condition', '.']
['They', 'assessed', 'and', 'released', '60', 'others', 'at', 'the', 'scene', '.']

['``', 'It', 'had', 'to', 'be', 'the', 'worst', 'multicasualty', 'incident', 'I', "'ve", 'been', 'to', ',', "''", 'Los', 'Angeles', 'Fire', 'Capt', '.']
['Rick', 'Godinez', 'said', '.']
['``', 'It', 'was', 'a', 'devastating', 'sight', '.']

['``', 'We', 'could', 'see', 'walking', 'wounded', '.']
['We', 'knew', 'we', 'had', 'a', 'pretty', 'traumatic', 'situation', '.', "''"]

['Elected', 'officials', 'expressed', 'outrage', 'at', 'the', 'tragedy', 'but', 'praised', 'the', 'rescue', 'effort', 'that', 'reached', 'across', 'jurisdictions', 'to', 'handle', 'the', 'crisis', '.']

['``', 'Words', 'ca', "n't", 'describe', ',', 'when', 'you', 'look', 'into', 'the', 'cars', ',', 'the', 'violence', 'of', 'the', 'crash', ',', "''", 'Mayor', 'James', 'Hahn', 'said', 'at', 'a', 'news', 'conference', '.']
['``', 'It', "'s", 'a', 'miracle', 'that', 'more', 'people', 'did', "n't", 'die', '.', "''"]

['Gov', '.']
['Arnold', 'Schwarzenegger', 'sent', 'his', 'own', 'condolences', 'and', 'those', 'of', 'his', 'wife', ',', 'Maria', 'Shriver', ',', 'to', 'the', 'victims', 'and', 'survivors', '.']

['``', 'We', 'want', 'to', 'thank', 'the', '300', 'firefighters', 'that', 'rushed', 'to', 'the', 'scene', 'and', 'are', 'doing', 'good', 'action', 'to', 'rescue', 'the', 'injured', 'people', 'from', 'the', 'wreckage', '.']
['And', 'we', 'also', 'want', 'to', 'thank', 'the', 'medical', 'personnel', 'who', 'tended', 'the', 'injured', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'urged', 'the', 'federal', 'government', 'to', 'provide', 'funding', 'to', 'enhance', 'grade', 'crossings', ',', 'while', 'expressing', 'shock', 'and', 'sadness', 'at', 'the', 'tragedy', '.']

['``', 'Nothing', 'of', 'this', 'magnitude', 'has', 'happened', '(', 'before', ')', 'in', 'Glendale', ',', "''", 'he', 'said', '.']
['``', 'He', 'just', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.']
['And', 'we', 'have', 'no', 'idea', 'why', 'he', 'did', 'this', '.', "''"]
HEADLINE: COMMUTER TRAIN CRASH LEAVES 11 DEAD, SCORES INJURED
DATELINE: GLENDALE, Calif.

['A', '``', 'deranged', "''", 'man', 'abandoned', 'his', 'SUV', 'on', 'railroad', 'tracks', 'when', 'he', 'aborted', 'a', 'suicide', 'attempt', ',', 'authorities', 'said', ',', 'and', 'then', 'watched', 'as', 'a', 'Metrolink', 'commuter', 'train', 'slammed', 'into', 'it', ',', 'setting', 'off', 'a', 'spectacular', 'three-train', 'collision', 'that', 'left', 'at', '11', 'least', 'dead', 'and', 'more', 'than', '180', 'injured', 'Wednesday', '.']

['Shortly', 'after', '6', 'a.m.', ',', 'commuters', 'were', 'thrown', 'flying', 'through', 'the', 'cars', 'and', 'trapped', 'beneath', 'tons', 'of', 'twisted', 'metal', 'as', 'the', 'double-deck', 'rail', 'cars', 'toppled', 'and', 'flames', 'danced', 'around', 'them', '.']

['After', 'hitting', 'the', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'tracks', ',', 'the', 'front', 'of', 'southbound', 'Train', '100', 'hurtled', 'into', 'a', 'Union', 'Pacific', 'locomotive', 'parked', 'on', 'a', 'parallel', 'track', ',', 'while', 'its', 'other', 'cars', 'swept', 'into', 'oncoming', 'northbound', 'Train', '901', '.']

['Even', 'before', 'a', 'massive', 'emergency', 'response', 'effort', 'was', 'launched', ',', 'nearby', 'residents', 'and', 'workers', 'rushed', 'to', 'help', 'passengers', ',', 'many', 'of', 'them', 'dazed', 'and', 'bleeding', 'as', 'they', 'stumbled', 'from', 'the', 'wreckage', '.']

['``', 'This', 'is', 'a', 'complete', 'outrage', ',', "''", 'Los', 'Angeles', 'Sheriff', 'Lee', 'Baca', 'said', 'in', 'angry', 'comments', 'at', 'a', 'news', 'conference', '.']
['``', 'The', 'people', 'who', 'ride', 'trains', 'to', 'Los', 'Angeles', 'deserve', 'better', 'than', 'this', '.']

['``', 'That', 'an', 'individual', 'would', 'deliberately', 'put', 'their', 'car', 'on', 'tracks', ',', 'cause', 'a', 'train', 'derailment', ',', 'affect', 'the', 'lives', 'of', 'hundreds', 'of', 'people', 'and', ',', 'in', 'effect', ',', 'kill', 'people', ',', 'this', 'is', 'a', 'tragedy', 'we', 'will', 'certainly', 'mourn', '.', "''"]

['Among', 'the', 'nine', 'men', 'and', 'two', 'women', 'killed', 'were', 'a', 'uniformed', 'sheriff', "'s", 'deputy', 'headed', 'to', 'work', ',', 'several', 'government', 'employees', 'and', 'one', 'of', 'the', 'conductors', '.']

['Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'of', 'Compton', ',', 'the', 'driver', 'of', 'the', 'Jeep', 'Grand', 'Cherokee', ',', 'was', 'found', 'near', 'the', 'wreckage', 'and', 'arrested', 'on', 'suspicion', 'of', 'homicide', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Alvarez', '--', 'who', 'officials', 'said', 'had', 'tried', 'to', 'commit', 'suicide', 'earlier', 'by', 'slashing', 'his', 'wrists', 'and', 'cutting', 'himself', '--', 'watched', 'the', 'chaos', 'after', 'fleeing', 'his', 'vehicle', '.']

['``', 'This', 'whole', 'incident', 'started', 'by', 'a', 'deranged', 'individual', 'who', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']
['``', 'He', 'was', 'very', 'distraught', 'and', 'upset', 'and', 'realized', 'he', 'caused', 'a', 'major', 'disaster', '.', "''"]

['Passengers', 'described', 'being', 'hurled', 'from', 'their', 'seats', 'as', 'the', 'trains', 'collided', ',', 'and', 'then', 'rescuing', 'one', 'another', 'from', 'the', 'wreckage', 'in', 'the', 'predawn', 'dark', '.']
['A', 'fire', 'broke', 'out', ',', 'and', '5,000', 'gallons', 'of', 'diesel', 'fuel', 'spilled', '.']

['``', 'People', 'just', 'flew', 'out', 'of', 'their', 'seats', 'and', 'hit', 'the', 'walls', ',', "''", 'said', 'Bernan', 'Castro', ',', 'a', 'Washington', 'Mutual', 'insurance', 'agent', 'who', 'had', 'boarded', 'the', 'southbound', 'train', 'in', 'Burbank', '.']

['``', 'We', 'smelled', 'the', 'fire', '.']
['...']
['It', 'was', 'engulfing', '(', 'one', 'fourth', 'of', ')', 'the', 'train', '.']
['It', 'just', 'looked', 'like', 'a', 'war', 'zone', '.']
['...']
['There', 'was', 'blood', 'everywhere', '.', "''"]

['Doug', 'Parsons', 'of', 'Northridge', 'also', 'was', 'aboard', 'the', 'train', ',', 'headed', 'for', 'his', 'job', 'at', 'the', 'Metropolitan', 'Water', 'District', 'downtown', '.']

['``', 'We', 'were', 'right', 'on', 'schedule', '.']
['Right', 'in', 'here', ',', 'we', 'usually', 'pass', 'another', 'train', '.']
['We', 'heard', 'some', 'gravel', 'fly', 'and', 'then', '...', 'the', 'big', 'boom', '.']
['The', 'car', 'in', 'front', 'of', 'us', 'went', 'sideways', '.']
['...', 'That', "'s", 'when', 'we', 'saw', 'the', 'other', 'train', '.', "''"]

['Tracy', 'West', 'of', 'Northridge', ',', 'who', 'suffered', 'serious', 'cuts', 'to', 'her', 'right', 'leg', ',', 'described', 'a', 'nightmarish', 'scene', ':']

['``', 'I', 'just', 'remember', 'flipping', 'and', 'flipping', 'and', 'flipping', '.']
['...', 'My', 'feet', 'were', 'over', 'my', 'head', '.']
['People', 'were', 'hurt', ',', 'dripping', 'with', 'blood', '.']
['You', 'just', 'offer', 'to', 'help', 'anyone', 'you', 'can', '.', "''"]

['On', 'the', 'northbound', 'train', ',', 'headed', 'from', 'Union', 'Station', 'to', 'Burbank', ',', 'Nelson', 'Goyzueta', 'said', 'he', 'watched', 'the', 'rail', 'car', 'in', 'front', 'of', 'his', 'rock', 'back', 'and', 'forth', 'on', 'the', 'track', 'before', 'toppling', 'to', 'the', 'side', '.']

['``', 'The', 'third', 'one', 'did', 'cartwheels', '--', 'it', 'was', 'way', 'off', 'to', 'the', 'side', ',', "''", 'said', 'Goyzueta', ',', 'who', 'was', 'on', 'his', 'way', 'to', 'work', 'with', 'other', 'employees', 'of', 'Senior', 'Aerospace', 'in', 'Burbank', '.']
['``', 'It', 'was', 'mayhem', '.', "''"]

['The', 'National', 'Transportation', 'Safety', 'Board', 'and', 'other', 'government', 'agencies', 'sent', 'investigators', '.']

['The', 'tracks', 'run', 'next', 'to', 'a', 'big-box', 'shopping', 'center', 'anchored', 'by', 'a', 'Costco', ',', 'where', 'triage', 'was', 'set', 'up', 'and', 'store', 'workers', 'helped', 'with', 'the', 'rescue', '.']

['Hundreds', 'of', 'firefighters', 'descended', 'on', 'the', 'scene', 'within', 'minutes', 'of', 'the', '6:02', 'a.m.', 'crash', ',', 'dousing', 'flames', ',', 'spraying', 'foam', 'on', 'the', 'fuel', 'spill', 'and', 'extricating', 'wounded', 'from', 'the', 'cars', '.']

['Firefighters', 'described', 'a', 'horrific', 'scene', 'where', 'bloodied', 'passengers', 'were', 'helping', 'each', 'other', 'off', 'the', 'train', 'and', 'responders', 'could', 'hear', 'the', 'cries', 'for', 'help', '.']

['``', 'It', 'was', 'unbelievable', '--', 'all', 'you', 'could', 'think', 'was', ',', "'Go", 'in', 'and', 'get', 'those', 'people', 'out', ',', "'", '``', 'said', 'firefighter', 'Oscar', 'Stokes', ',', '38', '.']
['``', 'There', 'was', 'a', 'lot', 'of', 'blood', '.', "''"]

['Rescuers', 'used', 'extrication', 'tools', 'to', 'cut', 'out', 'those', 'trapped', 'in', 'the', 'wreckage', 'and', 'shopping', 'carts', 'from', 'Costco', 'to', 'wheel', 'victims', 'to', 'triage', 'until', 'more', 'gurneys', 'arrived', '.']

['Dogs', 'were', 'brought', 'in', 'to', 'search', 'for', 'survivors', 'and', 'cameras', 'to', 'probe', 'dark', 'crevices', 'in', 'the', 'wreckage', '.']

['Dozens', 'of', 'paramedic', 'trucks', 'formed', 'single-file', 'lines', 'to', 'quickly', 'load', 'and', 'carry', 'the', 'wounded', 'to', '16', 'area', 'hospitals', '.']

['They', 'treated', 'and', 'transported', '123', 'victims', ',', 'including', '70', 'in', 'critical', 'condition', '.']
['They', 'assessed', 'and', 'released', '60', 'others', 'at', 'the', 'scene', '.']

['``', 'It', 'had', 'to', 'be', 'the', 'worst', 'multicasualty', 'incident', 'I', "'ve", 'been', 'to', ',', "''", 'Los', 'Angeles', 'Fire', 'Capt', '.']
['Rick', 'Godinez', 'said', '.']
['``', 'It', 'was', 'a', 'devastating', 'sight', '.']

['``', 'We', 'could', 'see', 'walking', 'wounded', '.']
['We', 'knew', 'we', 'had', 'a', 'pretty', 'traumatic', 'situation', '.', "''"]

['Elected', 'officials', 'expressed', 'outrage', 'at', 'the', 'tragedy', 'but', 'praised', 'the', 'rescue', 'effort', 'that', 'reached', 'across', 'jurisdictions', 'to', 'handle', 'the', 'crisis', '.']

['``', 'Words', 'ca', "n't", 'describe', ',', 'when', 'you', 'look', 'into', 'the', 'cars', ',', 'the', 'violence', 'of', 'the', 'crash', ',', "''", 'Mayor', 'James', 'Hahn', 'said', 'at', 'a', 'news', 'conference', '.']
['``', 'It', "'s", 'a', 'miracle', 'that', 'more', 'people', 'did', "n't", 'die', '.', "''"]

['Gov', '.']
['Arnold', 'Schwarzenegger', 'sent', 'his', 'own', 'condolences', 'and', 'those', 'of', 'his', 'wife', ',', 'Maria', 'Shriver', ',', 'to', 'the', 'victims', 'and', 'survivors', '.']

['``', 'We', 'want', 'to', 'thank', 'the', '300', 'firefighters', 'that', 'rushed', 'to', 'the', 'scene', 'and', 'are', 'doing', 'good', 'action', 'to', 'rescue', 'the', 'injured', 'people', 'from', 'the', 'wreckage', '.']
['And', 'we', 'also', 'want', 'to', 'thank', 'the', 'medical', 'personnel', 'who', 'tended', 'the', 'injured', '.', "''"]

['Glendale', 'Mayor', 'Bob', 'Yousefian', 'urged', 'the', 'federal', 'government', 'to', 'provide', 'funding', 'to', 'enhance', 'grade', 'crossings', ',', 'while', 'expressing', 'shock', 'and', 'sadness', 'at', 'the', 'tragedy', '.']

['``', 'Nothing', 'of', 'this', 'magnitude', 'has', 'happened', '(', 'before', ')', 'in', 'Glendale', ',', "''", 'he', 'said', '.']
['``', 'He', 'just', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', '.']
['And', 'we', 'have', 'no', 'idea', 'why', 'he', 'did', 'this', '.', "''"]
