HEADLINE: POLICE TELL OF A TROUBLED, SUICIDAL MAN
DATELINE: COMPTON, Calif.

['Until', 'Wednesday', ',', 'Juan', 'Manuel', 'Alvarez', 'was', 'living', 'the', 'average', 'life', 'of', 'an', 'obscure', 'and', 'troubled', 'man', '.']

['He', 'has', 'an', 'arrest', 'record', 'for', 'cocaine', ',', 'a', 'turbulent', 'relationship', 'with', 'his', 'estranged', 'wife', 'and', 'a', 'restraining', 'order', 'to', 'keep', 'away', 'from', 'her', 'and', 'their', 'two', 'children', '.']

['But', 'then', 'in', 'the', 'early', 'morning', 'darkness', 'of', 'Wednesday', ',', 'Alvarez', 'introduced', 'his', 'troubled', 'life', 'to', 'the', 'world', 'when', 'he', 'drove', 'his', 'Jeep', 'Cherokee', 'onto', 'the', 'commuter', 'railroad', 'tracks', 'of', 'Glendale', 'in', 'metropolitan', 'Los', 'Angeles', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'about', '200', 'more', '.']

['Ronald', 'Watson', 'came', 'to', 'the', 'Glendale', 'Police', 'Station', 'on', 'Wednesday', 'morning', 'to', 'find', 'some', 'information', 'on', 'his', 'wife', '.']

['He', 'was', 'told', 'she', 'was', 'taken', 'to', 'the', 'hospital', 'and', 'released', '.']

['``', 'I', 'heard', 'what', 'happened', 'this', 'morning', ',', 'and', 'I', 'thought', 'it', 'ca', "n't", 'be', 'her', ',', "''", 'said', 'Watson', ',', 'visibly', 'relieved', '.']
['``', 'It', 'was', '.']
['Thank', 'God', 'nothing', 'serious', 'happened', 'to', 'her', '.']
['She', "'s", 'home', 'now', '.']
['She', "'s", 'going', 'to', 'be', 'mad', 'I', 'did', "n't", 'pick', 'her', 'up', '.', "''"]

['Alvarez', 'had', 'apparently', 'meant', 'to', 'kill', 'himself', ',', 'investigators', 'said', ',', 'but', 'changed', 'his', 'mind', 'when', 'he', 'saw', 'the', 'train', 'barreling', 'down', 'on', 'him', '.']
['When', 'he', 'could', 'not', 'get', 'his', 'vehicle', 'off', 'the', 'tracks', ',', 'he', 'ran', '.']
['He', 'was', 'in', 'police', 'custody', 'Wednesday', 'evening', ',', 'said', 'to', 'be', 'distraught', 'but', 'cooperating', '.']

['``', 'He', "'s", 'carrying', 'a', 'lot', 'of', 'baggage', 'and', 'talked', 'about', 'killing', 'himself', ',', "''", 'said', 'Sheriff', 'Lee', 'Baca', 'of', 'Los', 'Angeles', 'County', '.']
['``', 'When', 'the', 'train', 'came', ',', 'he', 'got', 'scared', ',', 'he', 'could', "n't", 'go', 'through', 'with', 'it', '.']
['He', 'left', 'his', 'car', 'there', 'and', 'instead', 'of', 'killing', 'himself', ',', 'he', 'killed', 'many', 'innocent', 'people', '.', "''"]

['Alvarez', "'s", 'motive', 'for', 'wanting', 'to', 'kill', 'himself', ',', 'according', 'to', 'investigators', ',', 'appears', 'to', 'be', 'that', 'his', 'estranged', 'wife', ',', 'Carmelita', ',', 'would', 'not', 'let', 'him', 'see', 'their', 'two', 'children', '.']
['The', 'couple', 'had', 'separated', 'three', 'months', 'ago', ',', 'and', 'she', 'obtained', 'a', 'restraining', 'order', 'against', 'Alvarez', 'about', 'two', 'months', 'ago', ',', 'the', 'police', 'said', '.']

['Alvarez', "'s", 'sister-in-law', ',', 'Maricela', 'Amaya', ',', 'told', 'Telemundo', 'TV', 'that', 'he', 'had', 'recently', 'tried', 'to', 'see', 'his', 'boy', 'and', 'threatened', 'to', 'kill', 'himself', '.']

['``', 'He', 'was', 'having', 'problems', 'with', 'drugs', 'and', 'all', 'that', 'and', 'was', 'violent', ',', 'and', 'because', 'of', 'that', 'he', 'separated', 'from', 'her', ',', "''", 'Amaya', 'said', 'in', 'Spanish', '.']
['``', 'A', 'few', 'other', 'times', 'he', 'went', 'around', 'as', 'if', 'he', 'wanted', 'to', 'kill', 'himself', '.', "''"]

['After', 'the', 'bodies', 'had', 'been', 'cleared', 'from', 'the', 'wreckage', ',', 'law-enforcement', 'officials', 'began', 'to', 'wonder', 'if', 'Alvarez', 'might', 'have', 'killed', 'his', 'family', '.']
['But', ',', 'Mrs.', 'Alvarez', 'was', 'tracked', 'to', 'a', 'modest', 'home', 'in', 'the', 'north', 'section', 'of', 'Compton', '.']
['A', 'man', 'standing', 'outside', 'the', 'family', "'s", 'home', ',', 'who', 'described', 'himself', 'as', 'a', 'relative', ',', 'said', 'Mrs.', 'Alvarez', 'and', 'the', 'children', 'were', 'uninjured', '.']

['According', 'to', 'investigators', ',', 'Alvarez', 'spent', 'the', 'evening', 'before', 'slashing', 'his', 'wrists', 'and', 'even', 'stabbed', 'himself', 'in', 'the', 'chest', ',', 'but', 'the', 'wounds', 'were', 'superficial', '.']

['And', 'so', 'sometime', 'Wednesday', 'morning', ',', 'Alvarez', ',', '25', ',', 'drove', 'himself', 'to', 'the', 'Glendale', 'tracks', ',', 'near', 'the', 'City', 'of', 'Los', 'Angeles', 'boundary', 'and', 'parked', 'his', 'car', '.']
['He', 'decided', 'not', 'to', 'go', 'through', 'with', 'it', ',', 'but', 'the', 'vehicle', 'got', 'stuck', 'between', 'the', 'tracks', ',', 'the', 'police', 'said', '.']
['Alvarez', 'ran', 'to', 'safety', 'and', 'watched', 'the', 'carnage', 'he', 'had', 'caused', ',', 'witnesses', 'told', 'the', 'police', '.']

['``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', ',', "''", 'said', 'Bob', 'Yousefian', ',', 'mayor', 'of', 'Glendale', ',', 'a', 'normally', 'uneventful', 'city', 'of', '210,000', 'just', 'north', 'of', 'Los', 'Angeles', 'City', 'Hall', '.']
['``', 'He', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['Chief', 'Randy', 'G.', 'Adams', 'of', 'the', 'Glendale', 'police', 'said', 'he', 'was', '``', 'very', 'confident', "''", 'that', 'he', 'had', 'the', 'right', 'man', ',', 'going', 'by', 'Alvarez', "'s", 'own', 'admissions', 'and', 'witnesses', 'on', 'the', 'train', 'who', 'saw', 'him', 'run', '.']

['``', 'This', 'whole', 'incident', 'was', 'started', 'by', 'a', 'deranged', 'individual', 'that', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']

['Alvarez', 'is', 'likely', 'to', 'face', 'at', 'least', '10', 'counts', 'of', 'murder', ',', 'the', 'chief', 'said', '.']
HEADLINE: POLICE TELL OF A TROUBLED, SUICIDAL MAN
DATELINE: COMPTON, Calif.

['Until', 'Wednesday', ',', 'Juan', 'Manuel', 'Alvarez', 'was', 'living', 'the', 'average', 'life', 'of', 'an', 'obscure', 'and', 'troubled', 'man', '.']

['He', 'has', 'an', 'arrest', 'record', 'for', 'cocaine', ',', 'a', 'turbulent', 'relationship', 'with', 'his', 'estranged', 'wife', 'and', 'a', 'restraining', 'order', 'to', 'keep', 'away', 'from', 'her', 'and', 'their', 'two', 'children', '.']

['But', 'then', 'in', 'the', 'early', 'morning', 'darkness', 'of', 'Wednesday', ',', 'Alvarez', 'introduced', 'his', 'troubled', 'life', 'to', 'the', 'world', 'when', 'he', 'drove', 'his', 'Jeep', 'Cherokee', 'onto', 'the', 'commuter', 'railroad', 'tracks', 'of', 'Glendale', 'in', 'metropolitan', 'Los', 'Angeles', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'about', '200', 'more', '.']

['Ronald', 'Watson', 'came', 'to', 'the', 'Glendale', 'Police', 'Station', 'on', 'Wednesday', 'morning', 'to', 'find', 'some', 'information', 'on', 'his', 'wife', '.']

['He', 'was', 'told', 'she', 'was', 'taken', 'to', 'the', 'hospital', 'and', 'released', '.']

['``', 'I', 'heard', 'what', 'happened', 'this', 'morning', ',', 'and', 'I', 'thought', 'it', 'ca', "n't", 'be', 'her', ',', "''", 'said', 'Watson', ',', 'visibly', 'relieved', '.']
['``', 'It', 'was', '.']
['Thank', 'God', 'nothing', 'serious', 'happened', 'to', 'her', '.']
['She', "'s", 'home', 'now', '.']
['She', "'s", 'going', 'to', 'be', 'mad', 'I', 'did', "n't", 'pick', 'her', 'up', '.', "''"]

['Alvarez', 'had', 'apparently', 'meant', 'to', 'kill', 'himself', ',', 'investigators', 'said', ',', 'but', 'changed', 'his', 'mind', 'when', 'he', 'saw', 'the', 'train', 'barreling', 'down', 'on', 'him', '.']
['When', 'he', 'could', 'not', 'get', 'his', 'vehicle', 'off', 'the', 'tracks', ',', 'he', 'ran', '.']
['He', 'was', 'in', 'police', 'custody', 'Wednesday', 'evening', ',', 'said', 'to', 'be', 'distraught', 'but', 'cooperating', '.']

['``', 'He', "'s", 'carrying', 'a', 'lot', 'of', 'baggage', 'and', 'talked', 'about', 'killing', 'himself', ',', "''", 'said', 'Sheriff', 'Lee', 'Baca', 'of', 'Los', 'Angeles', 'County', '.']
['``', 'When', 'the', 'train', 'came', ',', 'he', 'got', 'scared', ',', 'he', 'could', "n't", 'go', 'through', 'with', 'it', '.']
['He', 'left', 'his', 'car', 'there', 'and', 'instead', 'of', 'killing', 'himself', ',', 'he', 'killed', 'many', 'innocent', 'people', '.', "''"]

['Alvarez', "'s", 'motive', 'for', 'wanting', 'to', 'kill', 'himself', ',', 'according', 'to', 'investigators', ',', 'appears', 'to', 'be', 'that', 'his', 'estranged', 'wife', ',', 'Carmelita', ',', 'would', 'not', 'let', 'him', 'see', 'their', 'two', 'children', '.']
['The', 'couple', 'had', 'separated', 'three', 'months', 'ago', ',', 'and', 'she', 'obtained', 'a', 'restraining', 'order', 'against', 'Alvarez', 'about', 'two', 'months', 'ago', ',', 'the', 'police', 'said', '.']

['Alvarez', "'s", 'sister-in-law', ',', 'Maricela', 'Amaya', ',', 'told', 'Telemundo', 'TV', 'that', 'he', 'had', 'recently', 'tried', 'to', 'see', 'his', 'boy', 'and', 'threatened', 'to', 'kill', 'himself', '.']

['``', 'He', 'was', 'having', 'problems', 'with', 'drugs', 'and', 'all', 'that', 'and', 'was', 'violent', ',', 'and', 'because', 'of', 'that', 'he', 'separated', 'from', 'her', ',', "''", 'Amaya', 'said', 'in', 'Spanish', '.']
['``', 'A', 'few', 'other', 'times', 'he', 'went', 'around', 'as', 'if', 'he', 'wanted', 'to', 'kill', 'himself', '.', "''"]

['After', 'the', 'bodies', 'had', 'been', 'cleared', 'from', 'the', 'wreckage', ',', 'law-enforcement', 'officials', 'began', 'to', 'wonder', 'if', 'Alvarez', 'might', 'have', 'killed', 'his', 'family', '.']
['But', ',', 'Mrs.', 'Alvarez', 'was', 'tracked', 'to', 'a', 'modest', 'home', 'in', 'the', 'north', 'section', 'of', 'Compton', '.']
['A', 'man', 'standing', 'outside', 'the', 'family', "'s", 'home', ',', 'who', 'described', 'himself', 'as', 'a', 'relative', ',', 'said', 'Mrs.', 'Alvarez', 'and', 'the', 'children', 'were', 'uninjured', '.']

['According', 'to', 'investigators', ',', 'Alvarez', 'spent', 'the', 'evening', 'before', 'slashing', 'his', 'wrists', 'and', 'even', 'stabbed', 'himself', 'in', 'the', 'chest', ',', 'but', 'the', 'wounds', 'were', 'superficial', '.']

['And', 'so', 'sometime', 'Wednesday', 'morning', ',', 'Alvarez', ',', '25', ',', 'drove', 'himself', 'to', 'the', 'Glendale', 'tracks', ',', 'near', 'the', 'City', 'of', 'Los', 'Angeles', 'boundary', 'and', 'parked', 'his', 'car', '.']
['He', 'decided', 'not', 'to', 'go', 'through', 'with', 'it', ',', 'but', 'the', 'vehicle', 'got', 'stuck', 'between', 'the', 'tracks', ',', 'the', 'police', 'said', '.']
['Alvarez', 'ran', 'to', 'safety', 'and', 'watched', 'the', 'carnage', 'he', 'had', 'caused', ',', 'witnesses', 'told', 'the', 'police', '.']

['``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', ',', "''", 'said', 'Bob', 'Yousefian', ',', 'mayor', 'of', 'Glendale', ',', 'a', 'normally', 'uneventful', 'city', 'of', '210,000', 'just', 'north', 'of', 'Los', 'Angeles', 'City', 'Hall', '.']
['``', 'He', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['Chief', 'Randy', 'G.', 'Adams', 'of', 'the', 'Glendale', 'police', 'said', 'he', 'was', '``', 'very', 'confident', "''", 'that', 'he', 'had', 'the', 'right', 'man', ',', 'going', 'by', 'Alvarez', "'s", 'own', 'admissions', 'and', 'witnesses', 'on', 'the', 'train', 'who', 'saw', 'him', 'run', '.']

['``', 'This', 'whole', 'incident', 'was', 'started', 'by', 'a', 'deranged', 'individual', 'that', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']

['Alvarez', 'is', 'likely', 'to', 'face', 'at', 'least', '10', 'counts', 'of', 'murder', ',', 'the', 'chief', 'said', '.']
HEADLINE: POLICE TELL OF A TROUBLED, SUICIDAL MAN
DATELINE: COMPTON, Calif.

['Until', 'Wednesday', ',', 'Juan', 'Manuel', 'Alvarez', 'was', 'living', 'the', 'average', 'life', 'of', 'an', 'obscure', 'and', 'troubled', 'man', '.']

['He', 'has', 'an', 'arrest', 'record', 'for', 'cocaine', ',', 'a', 'turbulent', 'relationship', 'with', 'his', 'estranged', 'wife', 'and', 'a', 'restraining', 'order', 'to', 'keep', 'away', 'from', 'her', 'and', 'their', 'two', 'children', '.']

['But', 'then', 'in', 'the', 'early', 'morning', 'darkness', 'of', 'Wednesday', ',', 'Alvarez', 'introduced', 'his', 'troubled', 'life', 'to', 'the', 'world', 'when', 'he', 'drove', 'his', 'Jeep', 'Cherokee', 'onto', 'the', 'commuter', 'railroad', 'tracks', 'of', 'Glendale', 'in', 'metropolitan', 'Los', 'Angeles', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'about', '200', 'more', '.']

['Ronald', 'Watson', 'came', 'to', 'the', 'Glendale', 'Police', 'Station', 'on', 'Wednesday', 'morning', 'to', 'find', 'some', 'information', 'on', 'his', 'wife', '.']

['He', 'was', 'told', 'she', 'was', 'taken', 'to', 'the', 'hospital', 'and', 'released', '.']

['``', 'I', 'heard', 'what', 'happened', 'this', 'morning', ',', 'and', 'I', 'thought', 'it', 'ca', "n't", 'be', 'her', ',', "''", 'said', 'Watson', ',', 'visibly', 'relieved', '.']
['``', 'It', 'was', '.']
['Thank', 'God', 'nothing', 'serious', 'happened', 'to', 'her', '.']
['She', "'s", 'home', 'now', '.']
['She', "'s", 'going', 'to', 'be', 'mad', 'I', 'did', "n't", 'pick', 'her', 'up', '.', "''"]

['Alvarez', 'had', 'apparently', 'meant', 'to', 'kill', 'himself', ',', 'investigators', 'said', ',', 'but', 'changed', 'his', 'mind', 'when', 'he', 'saw', 'the', 'train', 'barreling', 'down', 'on', 'him', '.']
['When', 'he', 'could', 'not', 'get', 'his', 'vehicle', 'off', 'the', 'tracks', ',', 'he', 'ran', '.']
['He', 'was', 'in', 'police', 'custody', 'Wednesday', 'evening', ',', 'said', 'to', 'be', 'distraught', 'but', 'cooperating', '.']

['``', 'He', "'s", 'carrying', 'a', 'lot', 'of', 'baggage', 'and', 'talked', 'about', 'killing', 'himself', ',', "''", 'said', 'Sheriff', 'Lee', 'Baca', 'of', 'Los', 'Angeles', 'County', '.']
['``', 'When', 'the', 'train', 'came', ',', 'he', 'got', 'scared', ',', 'he', 'could', "n't", 'go', 'through', 'with', 'it', '.']
['He', 'left', 'his', 'car', 'there', 'and', 'instead', 'of', 'killing', 'himself', ',', 'he', 'killed', 'many', 'innocent', 'people', '.', "''"]

['Alvarez', "'s", 'motive', 'for', 'wanting', 'to', 'kill', 'himself', ',', 'according', 'to', 'investigators', ',', 'appears', 'to', 'be', 'that', 'his', 'estranged', 'wife', ',', 'Carmelita', ',', 'would', 'not', 'let', 'him', 'see', 'their', 'two', 'children', '.']
['The', 'couple', 'had', 'separated', 'three', 'months', 'ago', ',', 'and', 'she', 'obtained', 'a', 'restraining', 'order', 'against', 'Alvarez', 'about', 'two', 'months', 'ago', ',', 'the', 'police', 'said', '.']

['Alvarez', "'s", 'sister-in-law', ',', 'Maricela', 'Amaya', ',', 'told', 'Telemundo', 'TV', 'that', 'he', 'had', 'recently', 'tried', 'to', 'see', 'his', 'boy', 'and', 'threatened', 'to', 'kill', 'himself', '.']

['``', 'He', 'was', 'having', 'problems', 'with', 'drugs', 'and', 'all', 'that', 'and', 'was', 'violent', ',', 'and', 'because', 'of', 'that', 'he', 'separated', 'from', 'her', ',', "''", 'Amaya', 'said', 'in', 'Spanish', '.']
['``', 'A', 'few', 'other', 'times', 'he', 'went', 'around', 'as', 'if', 'he', 'wanted', 'to', 'kill', 'himself', '.', "''"]

['After', 'the', 'bodies', 'had', 'been', 'cleared', 'from', 'the', 'wreckage', ',', 'law-enforcement', 'officials', 'began', 'to', 'wonder', 'if', 'Alvarez', 'might', 'have', 'killed', 'his', 'family', '.']
['But', ',', 'Mrs.', 'Alvarez', 'was', 'tracked', 'to', 'a', 'modest', 'home', 'in', 'the', 'north', 'section', 'of', 'Compton', '.']
['A', 'man', 'standing', 'outside', 'the', 'family', "'s", 'home', ',', 'who', 'described', 'himself', 'as', 'a', 'relative', ',', 'said', 'Mrs.', 'Alvarez', 'and', 'the', 'children', 'were', 'uninjured', '.']

['According', 'to', 'investigators', ',', 'Alvarez', 'spent', 'the', 'evening', 'before', 'slashing', 'his', 'wrists', 'and', 'even', 'stabbed', 'himself', 'in', 'the', 'chest', ',', 'but', 'the', 'wounds', 'were', 'superficial', '.']

['And', 'so', 'sometime', 'Wednesday', 'morning', ',', 'Alvarez', ',', '25', ',', 'drove', 'himself', 'to', 'the', 'Glendale', 'tracks', ',', 'near', 'the', 'City', 'of', 'Los', 'Angeles', 'boundary', 'and', 'parked', 'his', 'car', '.']
['He', 'decided', 'not', 'to', 'go', 'through', 'with', 'it', ',', 'but', 'the', 'vehicle', 'got', 'stuck', 'between', 'the', 'tracks', ',', 'the', 'police', 'said', '.']
['Alvarez', 'ran', 'to', 'safety', 'and', 'watched', 'the', 'carnage', 'he', 'had', 'caused', ',', 'witnesses', 'told', 'the', 'police', '.']

['``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', ',', "''", 'said', 'Bob', 'Yousefian', ',', 'mayor', 'of', 'Glendale', ',', 'a', 'normally', 'uneventful', 'city', 'of', '210,000', 'just', 'north', 'of', 'Los', 'Angeles', 'City', 'Hall', '.']
['``', 'He', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['Chief', 'Randy', 'G.', 'Adams', 'of', 'the', 'Glendale', 'police', 'said', 'he', 'was', '``', 'very', 'confident', "''", 'that', 'he', 'had', 'the', 'right', 'man', ',', 'going', 'by', 'Alvarez', "'s", 'own', 'admissions', 'and', 'witnesses', 'on', 'the', 'train', 'who', 'saw', 'him', 'run', '.']

['``', 'This', 'whole', 'incident', 'was', 'started', 'by', 'a', 'deranged', 'individual', 'that', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']

['Alvarez', 'is', 'likely', 'to', 'face', 'at', 'least', '10', 'counts', 'of', 'murder', ',', 'the', 'chief', 'said', '.']
HEADLINE: POLICE TELL OF A TROUBLED, SUICIDAL MAN
DATELINE: COMPTON, Calif.

['Until', 'Wednesday', ',', 'Juan', 'Manuel', 'Alvarez', 'was', 'living', 'the', 'average', 'life', 'of', 'an', 'obscure', 'and', 'troubled', 'man', '.']

['He', 'has', 'an', 'arrest', 'record', 'for', 'cocaine', ',', 'a', 'turbulent', 'relationship', 'with', 'his', 'estranged', 'wife', 'and', 'a', 'restraining', 'order', 'to', 'keep', 'away', 'from', 'her', 'and', 'their', 'two', 'children', '.']

['But', 'then', 'in', 'the', 'early', 'morning', 'darkness', 'of', 'Wednesday', ',', 'Alvarez', 'introduced', 'his', 'troubled', 'life', 'to', 'the', 'world', 'when', 'he', 'drove', 'his', 'Jeep', 'Cherokee', 'onto', 'the', 'commuter', 'railroad', 'tracks', 'of', 'Glendale', 'in', 'metropolitan', 'Los', 'Angeles', ',', 'killing', 'at', 'least', '10', 'people', 'and', 'injuring', 'about', '200', 'more', '.']

['Ronald', 'Watson', 'came', 'to', 'the', 'Glendale', 'Police', 'Station', 'on', 'Wednesday', 'morning', 'to', 'find', 'some', 'information', 'on', 'his', 'wife', '.']

['He', 'was', 'told', 'she', 'was', 'taken', 'to', 'the', 'hospital', 'and', 'released', '.']

['``', 'I', 'heard', 'what', 'happened', 'this', 'morning', ',', 'and', 'I', 'thought', 'it', 'ca', "n't", 'be', 'her', ',', "''", 'said', 'Watson', ',', 'visibly', 'relieved', '.']
['``', 'It', 'was', '.']
['Thank', 'God', 'nothing', 'serious', 'happened', 'to', 'her', '.']
['She', "'s", 'home', 'now', '.']
['She', "'s", 'going', 'to', 'be', 'mad', 'I', 'did', "n't", 'pick', 'her', 'up', '.', "''"]

['Alvarez', 'had', 'apparently', 'meant', 'to', 'kill', 'himself', ',', 'investigators', 'said', ',', 'but', 'changed', 'his', 'mind', 'when', 'he', 'saw', 'the', 'train', 'barreling', 'down', 'on', 'him', '.']
['When', 'he', 'could', 'not', 'get', 'his', 'vehicle', 'off', 'the', 'tracks', ',', 'he', 'ran', '.']
['He', 'was', 'in', 'police', 'custody', 'Wednesday', 'evening', ',', 'said', 'to', 'be', 'distraught', 'but', 'cooperating', '.']

['``', 'He', "'s", 'carrying', 'a', 'lot', 'of', 'baggage', 'and', 'talked', 'about', 'killing', 'himself', ',', "''", 'said', 'Sheriff', 'Lee', 'Baca', 'of', 'Los', 'Angeles', 'County', '.']
['``', 'When', 'the', 'train', 'came', ',', 'he', 'got', 'scared', ',', 'he', 'could', "n't", 'go', 'through', 'with', 'it', '.']
['He', 'left', 'his', 'car', 'there', 'and', 'instead', 'of', 'killing', 'himself', ',', 'he', 'killed', 'many', 'innocent', 'people', '.', "''"]

['Alvarez', "'s", 'motive', 'for', 'wanting', 'to', 'kill', 'himself', ',', 'according', 'to', 'investigators', ',', 'appears', 'to', 'be', 'that', 'his', 'estranged', 'wife', ',', 'Carmelita', ',', 'would', 'not', 'let', 'him', 'see', 'their', 'two', 'children', '.']
['The', 'couple', 'had', 'separated', 'three', 'months', 'ago', ',', 'and', 'she', 'obtained', 'a', 'restraining', 'order', 'against', 'Alvarez', 'about', 'two', 'months', 'ago', ',', 'the', 'police', 'said', '.']

['Alvarez', "'s", 'sister-in-law', ',', 'Maricela', 'Amaya', ',', 'told', 'Telemundo', 'TV', 'that', 'he', 'had', 'recently', 'tried', 'to', 'see', 'his', 'boy', 'and', 'threatened', 'to', 'kill', 'himself', '.']

['``', 'He', 'was', 'having', 'problems', 'with', 'drugs', 'and', 'all', 'that', 'and', 'was', 'violent', ',', 'and', 'because', 'of', 'that', 'he', 'separated', 'from', 'her', ',', "''", 'Amaya', 'said', 'in', 'Spanish', '.']
['``', 'A', 'few', 'other', 'times', 'he', 'went', 'around', 'as', 'if', 'he', 'wanted', 'to', 'kill', 'himself', '.', "''"]

['After', 'the', 'bodies', 'had', 'been', 'cleared', 'from', 'the', 'wreckage', ',', 'law-enforcement', 'officials', 'began', 'to', 'wonder', 'if', 'Alvarez', 'might', 'have', 'killed', 'his', 'family', '.']
['But', ',', 'Mrs.', 'Alvarez', 'was', 'tracked', 'to', 'a', 'modest', 'home', 'in', 'the', 'north', 'section', 'of', 'Compton', '.']
['A', 'man', 'standing', 'outside', 'the', 'family', "'s", 'home', ',', 'who', 'described', 'himself', 'as', 'a', 'relative', ',', 'said', 'Mrs.', 'Alvarez', 'and', 'the', 'children', 'were', 'uninjured', '.']

['According', 'to', 'investigators', ',', 'Alvarez', 'spent', 'the', 'evening', 'before', 'slashing', 'his', 'wrists', 'and', 'even', 'stabbed', 'himself', 'in', 'the', 'chest', ',', 'but', 'the', 'wounds', 'were', 'superficial', '.']

['And', 'so', 'sometime', 'Wednesday', 'morning', ',', 'Alvarez', ',', '25', ',', 'drove', 'himself', 'to', 'the', 'Glendale', 'tracks', ',', 'near', 'the', 'City', 'of', 'Los', 'Angeles', 'boundary', 'and', 'parked', 'his', 'car', '.']
['He', 'decided', 'not', 'to', 'go', 'through', 'with', 'it', ',', 'but', 'the', 'vehicle', 'got', 'stuck', 'between', 'the', 'tracks', ',', 'the', 'police', 'said', '.']
['Alvarez', 'ran', 'to', 'safety', 'and', 'watched', 'the', 'carnage', 'he', 'had', 'caused', ',', 'witnesses', 'told', 'the', 'police', '.']

['``', 'He', 'came', 'to', 'Glendale', 'to', 'commit', 'suicide', ',', "''", 'said', 'Bob', 'Yousefian', ',', 'mayor', 'of', 'Glendale', ',', 'a', 'normally', 'uneventful', 'city', 'of', '210,000', 'just', 'north', 'of', 'Los', 'Angeles', 'City', 'Hall', '.']
['``', 'He', 'kind', 'of', 'ran', ',', 'tried', 'to', 'hide', ',', 'but', 'because', 'of', 'his', 'previous', 'injuries', ',', 'he', 'got', 'apprehended', '.', "''"]

['Chief', 'Randy', 'G.', 'Adams', 'of', 'the', 'Glendale', 'police', 'said', 'he', 'was', '``', 'very', 'confident', "''", 'that', 'he', 'had', 'the', 'right', 'man', ',', 'going', 'by', 'Alvarez', "'s", 'own', 'admissions', 'and', 'witnesses', 'on', 'the', 'train', 'who', 'saw', 'him', 'run', '.']

['``', 'This', 'whole', 'incident', 'was', 'started', 'by', 'a', 'deranged', 'individual', 'that', 'was', 'suicidal', ',', "''", 'Adams', 'said', '.']

['Alvarez', 'is', 'likely', 'to', 'face', 'at', 'least', '10', 'counts', 'of', 'murder', ',', 'the', 'chief', 'said', '.']
