HEADLINE: THE COLLISION MOMENT BY MOMENT
DATELINE: GLENDALE, Calif.

['Authorities', 'believe', 'Juan', 'Manuel', 'Alvarez', 'drove', 'his', 'Jeep', 'Grand', 'Cherokee', 'around', 'the', 'rail', 'crossing', 'barrier', 'and', 'onto', 'the', 'Metrolink', 'train', 'tracks', 'at', 'Chevy', 'Chase', 'Drive', 'in', 'Glendale', 'about', '6', 'a.m.', 'Wednesday', '.']

['His', 'intent', 'was', 'to', 'kill', 'himself', ',', 'but', 'he', 'changed', 'his', 'mind', 'after', 'his', 'SUV', 'got', 'stuck', 'between', 'the', 'tracks', 'in', 'an', 'area', 'slightly', 'away', 'from', 'the', 'grade', 'crossing', '.']

['At', '6:02', 'a.m.', ',', 'the', 'three-car', 'Train', '100', ',', 'headed', 'from', 'Moorpark', 'to', 'Union', 'Station', ',', 'with', 'the', 'locomotive', 'in', 'the', 'rear', ',', 'crashed', 'into', 'the', 'SUV', '.']
['Instead', 'of', 'knocking', 'it', 'out', 'of', 'the', 'way', ',', 'the', 'train', "'s", 'front', 'cab', 'car', 'probably', 'lifted', 'up', 'over', 'the', 'SUV', ',', 'said', 'Metrolink', "'s", 'CEO', 'Dave', 'Solow', '.']

['Because', 'the', 'SUV', 'was', '``', 'lodged', 'on', 'the', 'tracks', ',', "''", 'it', 'was', 'unable', 'to', 'move', ',', 'he', 'said', '.']

['``', 'It', 'got', 'wedged', 'under', 'the', 'train', '.']
['At', 'grade', 'crossing', ',', 'it', 'would', 'have', 'been', 'easier', '.']
['He', 'would', 'have', 'been', 'pushed', 'off', '.', "''"]

['The', 'commuter', 'train', 'folded', 'up', 'like', 'an', 'accordion', '--', 'its', 'front', 'car', 'ramming', 'into', 'the', 'Union', 'Pacific', 'freight', 'train', "'s", 'locomotive', 'on', 'the', 'track', 'to', 'the', 'west', ',', 'toppling', 'it', 'to', 'its', 'side', '.']
['The', 'remaining', 'cars', 'collided', 'with', 'northbound', 'Metrolink', 'Train', '901', ',', 'which', 'was', 'on', 'the', 'track', 'to', 'the', 'east', 'after', 'leaving', 'the', 'Glendale', 'Station', '.']

['The', 'Union', 'Pacific', 'train', 'was', 'a', 'work', 'train', 'for', 'track', 'maintenance', ',', 'with', 'two', 'locomotives', 'and', 'about', '12', 'cars', 'filled', 'with', 'ballast', 'or', 'gravel', '.']

['Metrolink', 'trains', 'in', 'that', 'area', 'can', 'go', 'up', 'to', '79', 'mph', ',', 'but', 'officials', 'said', 'they', 'were', 'likely', 'going', 'slower', 'with', 'the', 'Glendale', 'station', 'nearby', '.']

['Solow', 'said', 'there', "'s", 'little', 'Metrolink', 'can', 'do', 'to', 'prevent', 'suicide', 'attempts', 'on', 'its', 'tracks', '.']

['``', 'One', 'of', 'the', 'banes', 'of', 'our', 'existence', 'is', 'we', 'ca', "n't", 'stop', 'someone', 'who', 'wants', 'to', 'commit', 'suicide', '.', "''"]
