HEADLINE: Man arrested following deadly train collision in US
DATELINE: LOS ANGELES, Jan. 26 (Xinhua)

['A', '25-year-old', 'man', 'was', 'arrested', 'following', 'Wednesday', "'s", 'commuter', 'train', 'collision', 'that', 'killed', 'at', 'least', '10', 'people', 'near', 'downtown', 'Los', 'Angeles', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Juan', 'Manuel', 'Alvarez', ',', 'who', 'intentionally', 'parked', 'his', 'Jeep', 'on', 'the', 'rail', 'tracks', 'and', 'caused', 'the', 'train', 'collision', ',', 'will', 'be', 'facing', 'at', 'least', '10', 'counts', 'of', 'homicide', '.']

['A', 'southbound', 'commuter', 'train', 'from', 'Ventura', 'County', 'struck', 'the', 'Jeep', 'at', 'about', '6', 'a.m.', 'local', 'time', 'and', 'caromed', 'into', 'a', 'stationary', 'freight', 'train', 'locomotive', 'before', 'colliding', 'with', 'a', 'northbound', 'commuter', 'train', 'from', 'Union', 'Station', 'in', 'downtown', 'Los', 'Angeles', '.']

['At', 'least', '10', 'people', 'were', 'killed', 'and', 'hundreds', 'were', 'hurt', 'in', 'the', 'crash', 'that', 'also', 'disrupted', 'morning', 'rush', 'hour', 'commuter', 'train', 'traffic', '.']

['Alvarez', ',', 'who', 'is', 'on', 'the', 'suicide', 'watch', 'list', ',', 'drove', 'his', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'then', 'changed', 'his', 'mind', 'about', 'taking', 'his', 'life', 'and', 'fled', 'from', 'the', 'vehicle', 'when', 'the', 'train', 'was', 'approaching', '.']

['Adams', 'said', 'Alvarez', 'had', 'made', 'some', 'superficial', 'attempts', 'overnight', 'to', 'kill', 'himself', '--', 'slitting', 'his', 'wrists', 'and', 'stabbing', 'his', 'chest', '--', 'and', 'was', 'treated', 'for', 'those', 'wounds', 'before', 'being', 'booked', '.']

['According', 'to', 'police', 'records', ',', 'Alvarez', 'has', 'a', 'previous', 'arrest', 'history', ',', 'possibly', 'involving', 'drugs', '.']

['``', 'He', 'has', 'been', 'cooperative', 'and', 'he', 'has', 'talked', 'to', 'our', 'investigators', ',', '``', 'Adams', 'said', '.']

['Alvarez', 'is', 'accused', 'of', 'leaving', 'a', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'causing', 'the', 'derailment', 'of', 'one', 'train', ',', 'which', 'then', 'crashed', 'into', 'another', '.']
HEADLINE: Man arrested following deadly train collision in US
DATELINE: LOS ANGELES, Jan. 26 (Xinhua)

['A', '25-year-old', 'man', 'was', 'arrested', 'following', 'Wednesday', "'s", 'commuter', 'train', 'collision', 'that', 'killed', 'at', 'least', '10', 'people', 'near', 'downtown', 'Los', 'Angeles', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Juan', 'Manuel', 'Alvarez', ',', 'who', 'intentionally', 'parked', 'his', 'Jeep', 'on', 'the', 'rail', 'tracks', 'and', 'caused', 'the', 'train', 'collision', ',', 'will', 'be', 'facing', 'at', 'least', '10', 'counts', 'of', 'homicide', '.']

['A', 'southbound', 'commuter', 'train', 'from', 'Ventura', 'County', 'struck', 'the', 'Jeep', 'at', 'about', '6', 'a.m.', 'local', 'time', 'and', 'caromed', 'into', 'a', 'stationary', 'freight', 'train', 'locomotive', 'before', 'colliding', 'with', 'a', 'northbound', 'commuter', 'train', 'from', 'Union', 'Station', 'in', 'downtown', 'Los', 'Angeles', '.']

['At', 'least', '10', 'people', 'were', 'killed', 'and', 'hundreds', 'were', 'hurt', 'in', 'the', 'crash', 'that', 'also', 'disrupted', 'morning', 'rush', 'hour', 'commuter', 'train', 'traffic', '.']

['Alvarez', ',', 'who', 'is', 'on', 'the', 'suicide', 'watch', 'list', ',', 'drove', 'his', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'then', 'changed', 'his', 'mind', 'about', 'taking', 'his', 'life', 'and', 'fled', 'from', 'the', 'vehicle', 'when', 'the', 'train', 'was', 'approaching', '.']

['Adams', 'said', 'Alvarez', 'had', 'made', 'some', 'superficial', 'attempts', 'overnight', 'to', 'kill', 'himself', '--', 'slitting', 'his', 'wrists', 'and', 'stabbing', 'his', 'chest', '--', 'and', 'was', 'treated', 'for', 'those', 'wounds', 'before', 'being', 'booked', '.']

['According', 'to', 'police', 'records', ',', 'Alvarez', 'has', 'a', 'previous', 'arrest', 'history', ',', 'possibly', 'involving', 'drugs', '.']

['``', 'He', 'has', 'been', 'cooperative', 'and', 'he', 'has', 'talked', 'to', 'our', 'investigators', ',', '``', 'Adams', 'said', '.']

['Alvarez', 'is', 'accused', 'of', 'leaving', 'a', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'causing', 'the', 'derailment', 'of', 'one', 'train', ',', 'which', 'then', 'crashed', 'into', 'another', '.']
HEADLINE: Man arrested following deadly train collision in US
DATELINE: LOS ANGELES, Jan. 26 (Xinhua)

['A', '25-year-old', 'man', 'was', 'arrested', 'following', 'Wednesday', "'s", 'commuter', 'train', 'collision', 'that', 'killed', 'at', 'least', '10', 'people', 'near', 'downtown', 'Los', 'Angeles', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Juan', 'Manuel', 'Alvarez', ',', 'who', 'intentionally', 'parked', 'his', 'Jeep', 'on', 'the', 'rail', 'tracks', 'and', 'caused', 'the', 'train', 'collision', ',', 'will', 'be', 'facing', 'at', 'least', '10', 'counts', 'of', 'homicide', '.']

['A', 'southbound', 'commuter', 'train', 'from', 'Ventura', 'County', 'struck', 'the', 'Jeep', 'at', 'about', '6', 'a.m.', 'local', 'time', 'and', 'caromed', 'into', 'a', 'stationary', 'freight', 'train', 'locomotive', 'before', 'colliding', 'with', 'a', 'northbound', 'commuter', 'train', 'from', 'Union', 'Station', 'in', 'downtown', 'Los', 'Angeles', '.']

['At', 'least', '10', 'people', 'were', 'killed', 'and', 'hundreds', 'were', 'hurt', 'in', 'the', 'crash', 'that', 'also', 'disrupted', 'morning', 'rush', 'hour', 'commuter', 'train', 'traffic', '.']

['Alvarez', ',', 'who', 'is', 'on', 'the', 'suicide', 'watch', 'list', ',', 'drove', 'his', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'then', 'changed', 'his', 'mind', 'about', 'taking', 'his', 'life', 'and', 'fled', 'from', 'the', 'vehicle', 'when', 'the', 'train', 'was', 'approaching', '.']

['Adams', 'said', 'Alvarez', 'had', 'made', 'some', 'superficial', 'attempts', 'overnight', 'to', 'kill', 'himself', '--', 'slitting', 'his', 'wrists', 'and', 'stabbing', 'his', 'chest', '--', 'and', 'was', 'treated', 'for', 'those', 'wounds', 'before', 'being', 'booked', '.']

['According', 'to', 'police', 'records', ',', 'Alvarez', 'has', 'a', 'previous', 'arrest', 'history', ',', 'possibly', 'involving', 'drugs', '.']

['``', 'He', 'has', 'been', 'cooperative', 'and', 'he', 'has', 'talked', 'to', 'our', 'investigators', ',', '``', 'Adams', 'said', '.']

['Alvarez', 'is', 'accused', 'of', 'leaving', 'a', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'causing', 'the', 'derailment', 'of', 'one', 'train', ',', 'which', 'then', 'crashed', 'into', 'another', '.']
HEADLINE: Man arrested following deadly train collision in US
DATELINE: LOS ANGELES, Jan. 26 (Xinhua)

['A', '25-year-old', 'man', 'was', 'arrested', 'following', 'Wednesday', "'s", 'commuter', 'train', 'collision', 'that', 'killed', 'at', 'least', '10', 'people', 'near', 'downtown', 'Los', 'Angeles', '.']

['Glendale', 'Police', 'Chief', 'Randy', 'Adams', 'said', 'Juan', 'Manuel', 'Alvarez', ',', 'who', 'intentionally', 'parked', 'his', 'Jeep', 'on', 'the', 'rail', 'tracks', 'and', 'caused', 'the', 'train', 'collision', ',', 'will', 'be', 'facing', 'at', 'least', '10', 'counts', 'of', 'homicide', '.']

['A', 'southbound', 'commuter', 'train', 'from', 'Ventura', 'County', 'struck', 'the', 'Jeep', 'at', 'about', '6', 'a.m.', 'local', 'time', 'and', 'caromed', 'into', 'a', 'stationary', 'freight', 'train', 'locomotive', 'before', 'colliding', 'with', 'a', 'northbound', 'commuter', 'train', 'from', 'Union', 'Station', 'in', 'downtown', 'Los', 'Angeles', '.']

['At', 'least', '10', 'people', 'were', 'killed', 'and', 'hundreds', 'were', 'hurt', 'in', 'the', 'crash', 'that', 'also', 'disrupted', 'morning', 'rush', 'hour', 'commuter', 'train', 'traffic', '.']

['Alvarez', ',', 'who', 'is', 'on', 'the', 'suicide', 'watch', 'list', ',', 'drove', 'his', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'then', 'changed', 'his', 'mind', 'about', 'taking', 'his', 'life', 'and', 'fled', 'from', 'the', 'vehicle', 'when', 'the', 'train', 'was', 'approaching', '.']

['Adams', 'said', 'Alvarez', 'had', 'made', 'some', 'superficial', 'attempts', 'overnight', 'to', 'kill', 'himself', '--', 'slitting', 'his', 'wrists', 'and', 'stabbing', 'his', 'chest', '--', 'and', 'was', 'treated', 'for', 'those', 'wounds', 'before', 'being', 'booked', '.']

['According', 'to', 'police', 'records', ',', 'Alvarez', 'has', 'a', 'previous', 'arrest', 'history', ',', 'possibly', 'involving', 'drugs', '.']

['``', 'He', 'has', 'been', 'cooperative', 'and', 'he', 'has', 'talked', 'to', 'our', 'investigators', ',', '``', 'Adams', 'said', '.']

['Alvarez', 'is', 'accused', 'of', 'leaving', 'a', 'Jeep', 'Cherokee', 'on', 'the', 'tracks', ',', 'causing', 'the', 'derailment', 'of', 'one', 'train', ',', 'which', 'then', 'crashed', 'into', 'another', '.']
