DATE_TIME: 1996-12-11
HEADLINE: Unabomber Suspect Pleads Innocent

['WASHINGTON', ',', 'December', '10', '(', 'Xinhua', ')', '--', 'Unabomber', 'suspect', 'Theodore', 'J.', 'Kaczynski', 'pleaded', 'innocent', 'today', 'via', 'video', 'to', 'charges', 'he', 'sent', 'the', 'mail', 'bomb', 'killing', 'an', 'advertising', 'executive', 'exactly', 'two', 'years', 'ago', '.']

['Kaczynski', "'s", 'plea', 'from', 'California', 'was', 'made', 'through', 'a', 'live', 'hookup', 'to', 'the', 'federal', 'courthouse', 'in', 'Newark', ',', 'New', 'jersey', ',', 'where', 'Judge', 'Dickinson', 'R.', 'Debevoise', 'presided', 'in', 'a', 'courtroom', ',', 'The', 'Associated', 'Press', 'reported', '.']

['Among', 'those', 'present', 'was', 'Susan', 'Mosser', ',', 'whose', '50-year-old', 'husband', ',', 'Thomas', ',', 'was', 'killed', 'when', 'he', 'opened', 'a', 'package', 'containing', 'a', 'bomb', 'on', 'December', '10', ',', '1994', ',', 'in', 'his', 'northern', 'New', 'Jersey', 'home', '.']

['In', 'Sacramento', ',', 'California', ',', 'where', 'Kaczynski', 'has', 'been', 'jailed', 'since', 'early', 'summer', ',', 'the', 'U.S', '.']
['Marshals', 'Service', 'moved', 'Kaczynski', 'to', 'the', 'county', 'public', 'defender', "'s", 'office', 'for', 'the', 'cross-country', 'arraignment', '.']

['Kaczynski', ',', 'the', 'former', 'Berkeley', 'mathematics', 'professor', ',', 'has', 'pleaded', 'innocent', 'to', 'four', 'Unabomber', 'attacks', 'that', 'killed', 'two', 'people', 'in', 'Sacramento', '.']

['Prosecutors', 'have', 'said', 'they', 'hope', 'to', 'decide', 'before', 'January', 'whether', 'to', 'seek', 'the', 'death', 'penalty', ',', 'which', 'Kaczynski', 'could', 'also', 'face', 'for', 'the', 'two', 'California', 'bombing', 'deaths', '.']

['Debevoise', 'also', 'heard', 'arguments', 'on', 'a', 'defense', 'request', 'to', 'transfer', 'the', 'New', 'Jersey', 'case', 'to', 'Sacramento', ',', 'where', 'a', 'November', 'trial', 'date', 'has', 'been', 'set', '.']
['Kaczynski', "'s", 'lawyers', 'are', 'seeking', 'a', 'single', 'trial', 'there', 'on', 'all', 'the', 'Unabomber', 'charges', '.']

['Kaczynski', ',', '54', ',', 'was', 'arrested', 'April', '3', 'at', 'his', 'cabin', 'in', 'Lincoln', ',', 'Montana', ',', 'and', 'is', 'being', 'held', 'without', 'bail', '.']

['Federal', 'authorities', 'believe', 'he', 'used', 'bombs', 'to', 'kill', 'three', 'people', 'and', 'injure', '23', 'others', 'between', '1978', 'and', '1995', '.']
