DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
DATE_TIME: 1997-08-16
HEADLINE: Defense of Mailbomb Terrorist Suspect Seeks Large

['WASHINGTON', ',', 'August', '15', '(', 'Xinhua', ')', '--', 'Lawyers', 'for', 'UNABOMber', 'suspect', 'Theodore', 'Kaczynski', 'are', 'asking', 'for', 'special', 'measures', 'to', 'find', 'northern', 'California', 'jurors', 'who', 'are', "n't", 'biased', 'against', 'him', 'by', 'news', 'coverage', '.']

['Kaczynski', ',', 'the', '55-year-old', 'former', 'university', 'math', 'instructor', 'is', 'suspected', 'of', 'being', 'the', 'UNABOMber', ',', 'the', 'mailbomb', 'terrorist', 'who', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', '17', 'years', 'before', 'his', 'arrest', 'last', 'year', '.']
['The', 'UNABOMber', 'was', 'so', 'named', 'because', 'his', 'early', 'targets', 'were', 'universities', 'and', 'airlines', '.']

['Attorneys', 'Quin', 'Denvir', 'and', 'Judy', 'Clarke', 'have', 'asked', 'that', 'prospective', 'jurors', 'for', 'the', 'November', '12', 'trial', 'in', 'Sacramento', ',', 'California', ',', 'be', 'picked', 'from', 'within', 'the', 'Eastern', 'District', ',', 'which', 'includes', 'Sacramento', 'and', '22', 'other', 'counties', ',', 'according', 'to', 'news', 'reports', '.']

['Their', '1,600-page', 'motion', 'also', 'asks', 'the', 'pool', 'to', 'be', 'taken', 'from', 'licensed', 'drivers', 'rather', 'than', 'voter', 'registration', 'lists', 'typically', 'used', 'in', 'federal', 'trials', '.']

['Denvir', 'and', 'Clarke', 'want', 'prospective', 'jurors', 'to', 'complete', 'detailed', 'questionnaires', 'about', 'their', 'knowledge', 'of', 'the', 'case', 'and', 'their', 'feelings', 'about', 'the', 'death', 'penalty', ',', 'which', 'the', 'government', 'is', 'seeking', 'against', 'Kaczynski', '.']

['The', 'attorneys', 'say', 'the', '17-year', 'case', 'has', 'prompted', 'more', 'news', 'coverage', 'than', 'any', 'other', 'in', 'history', ',', 'including', '341', 'New', 'York', 'Times', 'articles', 'between', 'June', '1993', 'and', 'May', '1997', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', '16', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'two', 'others', '.']
['He', 'is', 'charged', 'with', 'a', 'third', 'death', 'in', 'New', 'Jersey', '.']

['Prosecutors', 'say', 'they', 'expect', 'to', 'take', 'up', 'to', 'four', 'weeks', 'to', 'present', 'evidence', 'showing', 'that', 'Kaczynski', 'is', 'the', 'UNABOMber', '.']
