DATE_TIME: 1997-10-07
HEADLINE: Jury Selection in Unabomber Trial Begins

['WASHINGTON', ',', 'October', '6', '(', 'Xinhua', ')', '--', 'Jury', 'selection', 'for', 'the', 'trial', 'of', 'suspected', 'Unabomber', 'Theodore', 'Kaczynski', 'is', 'under', 'way', 'in', 'Sacramento', ',', 'California', ',', 'with', 'an', 'unprecedented', 'number', 'of', 'nearly', '600', 'prospective', 'jurors', 'to', 'be', 'interviewed', '.']

['It', 'is', 'expected', 'that', 'several', 'hundred', 'prospects', 'may', 'be', 'eliminated', 'quickly', 'because', 'the', 'trial', 'and', 'selection', 'process', 'could', 'cause', 'the', 'trial', 'to', 'last', 'for', 'six', 'months', ',', 'including', 'the', 'jury', 'courtroom', 'selection', ',', 'which', 'is', 'scheduled', 'to', 'begin', 'November', '12', '.']

['Attorneys', 'are', 'hopeful', 'they', 'can', 'impanel', '12', 'impartial', 'jurors', 'and', 'six', 'alternates', 'to', 'decide', 'the', 'fate', 'of', 'Kaczynski', ',', 'a', '55-year-old', 'former', 'college', 'math', 'instructor', ',', 'who', 'was', 'arrested', 'at', 'a', 'remote', 'Montana', 'cabin', 'last', 'year', ',', 'United', 'Press', 'International', 'reported', '.']

['He', 'is', 'charged', 'in', 'Sacramento', 'with', 'placing', 'or', 'mailing', 'four', 'bombs', 'that', 'killed', 'computer', 'store', 'owner', 'Hugh', 'Scrutton', 'in', '1985', 'and', 'timber', 'lobbyist', 'Gilbert', 'Murray', 'in', '1995', ',', 'and', 'with', 'injuring', 'two', 'scientists', 'in', 'the', 'San', 'Francisco', 'Bay', 'area', 'and', 'in', 'Connecticut', 'in', '1993', '.']

['Kaczynski', 'is', 'also', 'charged', 'with', 'another', 'fatal', 'bombing', 'in', 'a', 'separate', 'case', 'in', 'New', 'Jersey', '.']

['U.S.', 'District', 'Court', 'Judge', 'Garland', 'Burrell', 'Jr.', 'has', 'ordered', 'that', 'jurors', "'", 'identities', 'in', 'the', 'Sacramento', 'trial', 'be', 'kept', 'secret', ',', 'but', 'said', 'they', 'wo', "n't", 'be', 'sequestered', '.']
