DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
DATE_TIME: 1997-07-30
HEADLINE: Defense Motion Rejected in UNABOM Case

['WASHINGTON', ',', 'July', '29', '(', 'Xinhua', ')', '--', 'A', 'federal', 'judge', 'has', 'rejected', 'a', 'motion', 'to', 'exclude', 'key', 'evidence', 'from', 'the', 'Sacramento', ',', 'California', 'trial', 'in', 'November', 'of', 'UNABOMber', 'suspect', 'Theodore', 'J.', 'Kaczynski', '.']

['Kaczynski', 'is', 'the', 'suspect', 'of', 'the', 'mailing-bomb', 'terrorist', 'who', 'has', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'in', 'the', '18', 'years', '.']
['He', 'was', 'arrested', 'April', 'last', 'year', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'says', 'Kaczynski', "'s", 'constitutional', 'rights', 'would', "n't", 'be', 'violated', 'if', 'his', 'potentially', 'incriminating', 'journals', ',', 'notes', 'and', 'other', 'private', 'writing', 'are', 'used', 'against', 'him', '.']

['The', '55-year-old', 'former', 'mathematics', 'instructor', "'s", 'defense', 'team', 'argued', 'that', 'admitting', 'the', 'documents', 'would', 'infringe', 'on', 'his', 'rights', 'of', 'privacy', 'and', 'protection', 'from', 'self-incrimination', '.']
['Burrell', 'rejected', 'a', 'motion', 'on', 'the', 'same', 'issue', 'earlier', '.']

['In', 'his', 'latest', 'ruling', 'Monday', ',', 'he', 'said', 'the', 'defense', 'argument', 'applies', 'only', '``', 'when', 'the', 'government', 'compels', 'an', 'individual', 'to', 'incriminate', 'himself', ',', "''", 'which', 'he', 'says', 'did', "n't", 'happen', 'in', 'Kaczynski', "'s", 'case', ',', 'news', 'reports', 'said', '.']

['The', 'evidence', 'includes', 'journals', 'that', 'prosecutors', 'say', 'contain', 'admissions', 'to', 'all', '16', 'bombings', 'attributed', 'to', 'the', 'UNABOMber', 'during', 'a', '18-year', 'reign', 'of', 'terror', 'that', 'began', 'in', '1978', '.']

['Kaczynski', 'is', 'charged', 'in', 'Sacramento', 'with', 'four', 'of', 'those', 'bombings', ',', 'which', 'killed', 'two', 'men', 'and', 'wounded', 'others', '.']
['He', 'also', 'is', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']
