DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
DATE_TIME: 1998-01-05
HEADLINE: Major News Items in Leading U.S. Newspapers

['WASHINGTON', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'The', 'following', 'are', 'major', 'news', 'items', 'in', 'leading', 'U.S.', 'newspapers', 'today', ':']

['The', 'Washington', 'Post', ':']

['--', 'Chairmen', 'of', 'the', 'House', 'Budget', 'and', 'Ways', 'and', 'Means', 'committees', 'Sunday', 'said', 'they', 'would', 'oppose', 'an', 'emerging', 'administration', 'initiatives', 'to', 'offer', 'Medicare', 'benefits', 'to', 'younger', 'retirees', 'and', 'predicted', 'the', 'proposal', 'would', 'be', 'rejected', 'by', 'the', 'Congress', '.']

['--', 'In', 'their', 'drive', 'to', 'win', 'back', 'the', 'House', 'in', '1998', ',', 'Democrats', 'are', 'counting', 'on', 'Latino', 'distrust', 'of', 'the', 'GOP', 'to', 'unseat', 'Republican', 'incumbents', 'in', 'San', 'Diego', 'and', 'a', 'half-dozen', 'other', 'districts', 'nationwide', '.']

['The', 'New', 'York', 'Times', ':']

['--', 'White', 'House', 'officials', 'said', 'President', 'Bill', 'Clinton', 'wanted', 'to', 'put', 'in', 'place', 'a', 'plan', 'to', 'shore', 'up', 'social', 'security', ',', 'which', 'is', 'expected', 'to', 'run', 'out', 'money', 'by', 'about', '2030', '.']

['--', 'Contending', 'that', 'he', 'had', 'no', 'further', 'place', 'in', 'Prime', 'Minister', 'Benjamin', 'Netanyahu', "'s", 'right-wing', 'coalition', ',', 'Foreign', 'Minister', 'David', 'Levy', 'resigned', 'Sunday', ',', 'leaving', 'the', 'embattled', 'government', 'with', 'a', 'razor-thin', 'majority', 'in', 'parliament', '.']

['The', 'Wall', 'Street', 'Journal', ':']

['--', 'Federal', 'Reserve', 'Chairman', 'Alan', 'Greenspan', 'broached', 'the', 'sensitive', 'subject', 'of', 'stock', 'prices', 'in', 'a', 'speech', ',', 'saying', 'that', '``', 'very', 'rapid', 'asset', 'price', 'declines', "''", 'can', 'be', '``', 'a', 'virulently', 'negative', 'force', 'in', 'the', 'economy', '.', "''"]
['Still', ',', 'the', 'Fed', 'chief', 'did', "n't", 'predict', 'a', 'market', 'plunge', 'or', 'even', 'comment', 'on', 'its', 'current', 'level', '.']

['USA', 'Today', ':']

['--', 'Treasury', 'Secretary', 'Robert', 'Rubin', 'Sunday', 'warned', 'Congress', 'against', 'counting', 'on', 'a', 'federal', 'budget', 'surplus', ',', 'calling', 'talk', 'of', 'tax', 'cuts', '``', 'very', 'dangerous', '.', "''"]

['--', 'Lawyers', 'are', 'set', 'to', 'make', 'opening', 'statements', 'Monday', 'in', 'trial', 'of', 'Unabomber', 'suspect', 'Theodore', 'Kaczynski', '.']
