DATE_TIME: 1997-10-04
HEADLINE: Judge Keeps Jury Anonymous in Mail-Bomb Terrorist Trial

['WASHINGTON', ',', 'October', '3', '(', 'Xinhua', ')', '--', 'The', 'names', ',', 'addresses', 'and', 'employers', 'of', 'jurors', 'and', 'their', 'spouses', 'will', 'be', 'kept', 'secret', 'once', 'the', 'Unabomber', 'murder', 'trial', 'gets', 'under', 'way', 'with', 'jury', 'selection', 'on', 'November', '12', 'in', 'Sacramento', ',', 'California', '.']

['Unabomber', ',', 'the', 'mail', 'bomb', 'terrorist', ',', 'killed', 'three', 'people', 'and', 'injured', '23', 'others', 'between', '1978', 'and', '1995', '.']
['The', 'suspect', ',', 'Theodore', 'Kaczynski', ',', 'a', '55-year-old', 'former', 'University', 'of', 'California', 'math', 'instructor', ',', 'is', 'charged', 'with', 'four', 'of', 'the', '16', 'attacks', 'attributed', 'to', 'the', 'Unabomber', ',', 'two', 'of', 'which', 'are', 'fatal', '.']
['He', 'is', 'also', 'charged', 'with', 'a', 'third', 'fatal', 'bombing', 'in', 'New', 'Jersey', '.']

['U.S.', 'District', 'Judge', 'Garland', 'Burrell', 'Jr.', 'issued', 'that', 'order', 'today', 'in', 'denying', 'a', 'news', 'media', 'motion', 'to', 'make', 'juror', 'names', 'public', ',', 'according', 'to', 'news', 'reports', '.']

['Media', 'Attorney', 'Charity', 'Kenyon', 'argued', 'there', 'is', "n't", 'enough', 'evidence', 'showing', 'they', 'will', 'be', 'harassed', ',', 'endangered', 'or', 'influenced', 'if', 'the', 'public', 'and', 'news', 'media', 'knew', 'who', 'they', 'are', '.']

['But', 'Burrell', 'disagreed', ',', 'saying', 'that', 'threats', 'to', 'witnesses', 'in', 'the', '18-year', 'Unabomber', 'case', '``', 'raise', 'the', 'specter', 'that', 'juror', 'safety', 'is', 'potentially', 'at', 'risk', '.', "''"]

['He', 'also', 'said', 'reports', 'of', 'harassment', 'against', 'witnesses', '--', 'submitted', 'by', 'attorneys', 'on', 'both', 'sides', 'of', 'the', 'case', '--', 'meet', 'the', 'test', 'for', 'juror', 'anonymity', 'spelled', 'out', 'by', 'the', '9th', 'U.S', '.']
['Circuit', ',', 'which', 'may', 'be', 'asked', 'to', 'overturn', 'his', 'order', '.']

['One', 'report', 'by', 'federal', 'defender', 'Quin', 'Denvir', 'said', 'the', 'names', 'and', 'addresses', 'of', '18', 'supposed', 'Unabomber', 'witnesses', 'were', 'publicly', 'distributed', 'in', 'July', 'with', 'the', 'suggestion', 'that', 'they', 'be', 'contacted', 'and', 'scared', 'as', 'a', 'game', '.']

['Burrell', 'said', 'the', 'length', 'of', 'the', 'trial', ',', 'which', 'is', 'expected', 'to', 'last', 'up', 'to', 'six', 'months', ',', 'makes', 'it', 'impractical', 'to', 'pursue', 'alternatives', 'to', 'an', 'anonymous', 'jury', ',', 'including', 'sequestering', 'jurors', 'or', 'moving', 'the', 'trial', 'to', 'another', 'city', '.']

['The', 'court', 'has', 'contacted', 'about', '600', 'prospects', 'for', 'the', '12-member', 'jury', ',', 'with', 'six', 'alternates', ',', 'so', 'far', '.']
