HEADLINE: Japanese envoy seeks talks with Tigers to salvage peace process
DATELINE: COLOMBO, Oct 31 (AFP)

['Japanese', 'envoy', 'Yasushi', 'Akashi', 'has', 'wrapped', 'up', 'talks', 'with', 'Sri', 'Lankan', 'government', 'figures', 'but', 'is', 'waiting', 'to', 'meet', 'Tamil', 'Tiger', 'leaders', 'in', 'an', 'effort', 'to', 'help', 'salvage', 'the', 'island', "'s", 'peace', 'process', ',', 'officials', 'said', 'Sunday', '.']

['Akashi', 'who', 'arrived', 'late', 'Wednesday', ',', 'was', 'due', 'to', 'travel', 'to', 'the', 'rebel-held', 'north', 'Sunday', 'but', 'had', 'to', 'put', 'off', 'his', 'plans', 'because', 'the', 'main', 'guerrilla', 'political', 'wing', 'leader', ',', 'S.P', '.']
['Thamilselvan', ',', 'was', 'still', 'abroad', ',', 'officials', 'said', '.']

['They', 'said', 'Akashi', 'was', 'hopeful', 'of', 'meeting', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'leadership', 'before', 'leaving', 'the', 'island', 'on', 'Tuesday', 'as', 'officials', 'said', 'they', 'expected', 'Thamilselvan', 'to', 'return', 'from', 'Europe', 'by', 'Monday', '.']

['Akashi', 'met', 'President', 'Chandrika', 'Kumaratunga', 'Friday', ',', 'a', 'day', 'after', 'seeing', 'Prime', 'Minister', 'Mahinda', 'Rajapakse', 'and', 'opposition', 'political', 'leaders', 'from', 'the', 'Sri', 'Lankan', 'parliament', '.']

['``', 'The', 'president', 'described', 'to', 'Mr.', 'Akashi', 'the', 'recent', 'developments', 'in', 'the', 'peace', 'process', 'and', 'the', 'importance', 'of', 'beginning', 'direct', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'as', 'soon', 'as', 'possible', ',', "''", 'Kumaratunga', "'s", 'office', 'said', '.']

['It', 'said', 'in', 'a', 'statement', 'that', 'Kumaratunga', 'thanked', 'Japan', 'for', 'its', '``', 'generous', 'assistance', 'and', 'support', "''", 'to', 'Sri', 'Lanka', "'s", 'economic', 'development', 'and', 'the', 'consolidation', 'of', 'peace', 'in', 'the', 'country', '.']

['Japan', 'is', 'Sri', 'Lanka', "'s", 'largest', 'single', 'donor', 'of', 'aid', 'and', 'in', 'recent', 'years', 'has', 'taken', 'a', 'hands-on', 'approach', 'to', 'support', 'the', 'Norwegian-backed', 'process', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', 'that', 'has', 'claimed', '60,000', 'lives', '.']

['Akashi', "'s", 'latest', 'mission', 'came', 'as', 'Tamil', 'Tigers', 'said', 'they', 'had', 'not', 'abandoned', 'their', 'right', 'to', 'secede', 'despite', 'agreeing', 'to', 'explore', 'a', 'federal', 'solution', 'during', 'talks', 'with', 'Colombo', 'in', 'December', '2002', '.']

['Diplomats', 'said', 'Akashi', 'could', 'broach', 'the', 'subject', 'with', 'the', 'LTTE', 'leadership', 'when', 'he', 'meets', 'them', '.']

['The', 'Tigers', 'suspended', 'their', 'participation', 'in', 'direct', 'negotiations', 'in', 'April', 'last', 'year', 'describing', 'six', 'rounds', 'of', 'talks', 'with', 'the', 'government', 'as', 'a', '``', 'waste', 'of', 'time', "''", '.']

['The', 'LTTE', 'insists', 'that', 'talks', 'can', 'resume', 'based', 'only', 'on', 'a', 'proposal', 'for', 'an', 'Interim', 'Self-Governing', 'Authority', 'envisaging', 'regional', 'autonomy', '.']

['The', 'peace', 'process', 'is', 'officially', 'blocked', 'over', 'differences', 'on', 'an', 'agenda', 'to', 'restart', 'talks', ',', 'but', 'diplomats', 'engaged', 'in', 'the', 'initiative', 'say', 'a', 'serious', 'split', 'among', 'the', 'Tamil', 'Tigers', 'could', 'be', 'the', 'real', 'reason', '.']
HEADLINE: Japanese envoy seeks talks with Tigers to salvage peace process
DATELINE: COLOMBO, Oct 31 (AFP)

['Japanese', 'envoy', 'Yasushi', 'Akashi', 'has', 'wrapped', 'up', 'talks', 'with', 'Sri', 'Lankan', 'government', 'figures', 'but', 'is', 'waiting', 'to', 'meet', 'Tamil', 'Tiger', 'leaders', 'in', 'an', 'effort', 'to', 'help', 'salvage', 'the', 'island', "'s", 'peace', 'process', ',', 'officials', 'said', 'Sunday', '.']

['Akashi', 'who', 'arrived', 'late', 'Wednesday', ',', 'was', 'due', 'to', 'travel', 'to', 'the', 'rebel-held', 'north', 'Sunday', 'but', 'had', 'to', 'put', 'off', 'his', 'plans', 'because', 'the', 'main', 'guerrilla', 'political', 'wing', 'leader', ',', 'S.P', '.']
['Thamilselvan', ',', 'was', 'still', 'abroad', ',', 'officials', 'said', '.']

['They', 'said', 'Akashi', 'was', 'hopeful', 'of', 'meeting', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'leadership', 'before', 'leaving', 'the', 'island', 'on', 'Tuesday', 'as', 'officials', 'said', 'they', 'expected', 'Thamilselvan', 'to', 'return', 'from', 'Europe', 'by', 'Monday', '.']

['Akashi', 'met', 'President', 'Chandrika', 'Kumaratunga', 'Friday', ',', 'a', 'day', 'after', 'seeing', 'Prime', 'Minister', 'Mahinda', 'Rajapakse', 'and', 'opposition', 'political', 'leaders', 'from', 'the', 'Sri', 'Lankan', 'parliament', '.']

['``', 'The', 'president', 'described', 'to', 'Mr.', 'Akashi', 'the', 'recent', 'developments', 'in', 'the', 'peace', 'process', 'and', 'the', 'importance', 'of', 'beginning', 'direct', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'as', 'soon', 'as', 'possible', ',', "''", 'Kumaratunga', "'s", 'office', 'said', '.']

['It', 'said', 'in', 'a', 'statement', 'that', 'Kumaratunga', 'thanked', 'Japan', 'for', 'its', '``', 'generous', 'assistance', 'and', 'support', "''", 'to', 'Sri', 'Lanka', "'s", 'economic', 'development', 'and', 'the', 'consolidation', 'of', 'peace', 'in', 'the', 'country', '.']

['Japan', 'is', 'Sri', 'Lanka', "'s", 'largest', 'single', 'donor', 'of', 'aid', 'and', 'in', 'recent', 'years', 'has', 'taken', 'a', 'hands-on', 'approach', 'to', 'support', 'the', 'Norwegian-backed', 'process', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', 'that', 'has', 'claimed', '60,000', 'lives', '.']

['Akashi', "'s", 'latest', 'mission', 'came', 'as', 'Tamil', 'Tigers', 'said', 'they', 'had', 'not', 'abandoned', 'their', 'right', 'to', 'secede', 'despite', 'agreeing', 'to', 'explore', 'a', 'federal', 'solution', 'during', 'talks', 'with', 'Colombo', 'in', 'December', '2002', '.']

['Diplomats', 'said', 'Akashi', 'could', 'broach', 'the', 'subject', 'with', 'the', 'LTTE', 'leadership', 'when', 'he', 'meets', 'them', '.']

['The', 'Tigers', 'suspended', 'their', 'participation', 'in', 'direct', 'negotiations', 'in', 'April', 'last', 'year', 'describing', 'six', 'rounds', 'of', 'talks', 'with', 'the', 'government', 'as', 'a', '``', 'waste', 'of', 'time', "''", '.']

['The', 'LTTE', 'insists', 'that', 'talks', 'can', 'resume', 'based', 'only', 'on', 'a', 'proposal', 'for', 'an', 'Interim', 'Self-Governing', 'Authority', 'envisaging', 'regional', 'autonomy', '.']

['The', 'peace', 'process', 'is', 'officially', 'blocked', 'over', 'differences', 'on', 'an', 'agenda', 'to', 'restart', 'talks', ',', 'but', 'diplomats', 'engaged', 'in', 'the', 'initiative', 'say', 'a', 'serious', 'split', 'among', 'the', 'Tamil', 'Tigers', 'could', 'be', 'the', 'real', 'reason', '.']
HEADLINE: Japanese envoy seeks talks with Tigers to salvage peace process
DATELINE: COLOMBO, Oct 31 (AFP)

['Japanese', 'envoy', 'Yasushi', 'Akashi', 'has', 'wrapped', 'up', 'talks', 'with', 'Sri', 'Lankan', 'government', 'figures', 'but', 'is', 'waiting', 'to', 'meet', 'Tamil', 'Tiger', 'leaders', 'in', 'an', 'effort', 'to', 'help', 'salvage', 'the', 'island', "'s", 'peace', 'process', ',', 'officials', 'said', 'Sunday', '.']

['Akashi', 'who', 'arrived', 'late', 'Wednesday', ',', 'was', 'due', 'to', 'travel', 'to', 'the', 'rebel-held', 'north', 'Sunday', 'but', 'had', 'to', 'put', 'off', 'his', 'plans', 'because', 'the', 'main', 'guerrilla', 'political', 'wing', 'leader', ',', 'S.P', '.']
['Thamilselvan', ',', 'was', 'still', 'abroad', ',', 'officials', 'said', '.']

['They', 'said', 'Akashi', 'was', 'hopeful', 'of', 'meeting', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'leadership', 'before', 'leaving', 'the', 'island', 'on', 'Tuesday', 'as', 'officials', 'said', 'they', 'expected', 'Thamilselvan', 'to', 'return', 'from', 'Europe', 'by', 'Monday', '.']

['Akashi', 'met', 'President', 'Chandrika', 'Kumaratunga', 'Friday', ',', 'a', 'day', 'after', 'seeing', 'Prime', 'Minister', 'Mahinda', 'Rajapakse', 'and', 'opposition', 'political', 'leaders', 'from', 'the', 'Sri', 'Lankan', 'parliament', '.']

['``', 'The', 'president', 'described', 'to', 'Mr.', 'Akashi', 'the', 'recent', 'developments', 'in', 'the', 'peace', 'process', 'and', 'the', 'importance', 'of', 'beginning', 'direct', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'as', 'soon', 'as', 'possible', ',', "''", 'Kumaratunga', "'s", 'office', 'said', '.']

['It', 'said', 'in', 'a', 'statement', 'that', 'Kumaratunga', 'thanked', 'Japan', 'for', 'its', '``', 'generous', 'assistance', 'and', 'support', "''", 'to', 'Sri', 'Lanka', "'s", 'economic', 'development', 'and', 'the', 'consolidation', 'of', 'peace', 'in', 'the', 'country', '.']

['Japan', 'is', 'Sri', 'Lanka', "'s", 'largest', 'single', 'donor', 'of', 'aid', 'and', 'in', 'recent', 'years', 'has', 'taken', 'a', 'hands-on', 'approach', 'to', 'support', 'the', 'Norwegian-backed', 'process', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', 'that', 'has', 'claimed', '60,000', 'lives', '.']

['Akashi', "'s", 'latest', 'mission', 'came', 'as', 'Tamil', 'Tigers', 'said', 'they', 'had', 'not', 'abandoned', 'their', 'right', 'to', 'secede', 'despite', 'agreeing', 'to', 'explore', 'a', 'federal', 'solution', 'during', 'talks', 'with', 'Colombo', 'in', 'December', '2002', '.']

['Diplomats', 'said', 'Akashi', 'could', 'broach', 'the', 'subject', 'with', 'the', 'LTTE', 'leadership', 'when', 'he', 'meets', 'them', '.']

['The', 'Tigers', 'suspended', 'their', 'participation', 'in', 'direct', 'negotiations', 'in', 'April', 'last', 'year', 'describing', 'six', 'rounds', 'of', 'talks', 'with', 'the', 'government', 'as', 'a', '``', 'waste', 'of', 'time', "''", '.']

['The', 'LTTE', 'insists', 'that', 'talks', 'can', 'resume', 'based', 'only', 'on', 'a', 'proposal', 'for', 'an', 'Interim', 'Self-Governing', 'Authority', 'envisaging', 'regional', 'autonomy', '.']

['The', 'peace', 'process', 'is', 'officially', 'blocked', 'over', 'differences', 'on', 'an', 'agenda', 'to', 'restart', 'talks', ',', 'but', 'diplomats', 'engaged', 'in', 'the', 'initiative', 'say', 'a', 'serious', 'split', 'among', 'the', 'Tamil', 'Tigers', 'could', 'be', 'the', 'real', 'reason', '.']
HEADLINE: Japanese envoy seeks talks with Tigers to salvage peace process
DATELINE: COLOMBO, Oct 31 (AFP)

['Japanese', 'envoy', 'Yasushi', 'Akashi', 'has', 'wrapped', 'up', 'talks', 'with', 'Sri', 'Lankan', 'government', 'figures', 'but', 'is', 'waiting', 'to', 'meet', 'Tamil', 'Tiger', 'leaders', 'in', 'an', 'effort', 'to', 'help', 'salvage', 'the', 'island', "'s", 'peace', 'process', ',', 'officials', 'said', 'Sunday', '.']

['Akashi', 'who', 'arrived', 'late', 'Wednesday', ',', 'was', 'due', 'to', 'travel', 'to', 'the', 'rebel-held', 'north', 'Sunday', 'but', 'had', 'to', 'put', 'off', 'his', 'plans', 'because', 'the', 'main', 'guerrilla', 'political', 'wing', 'leader', ',', 'S.P', '.']
['Thamilselvan', ',', 'was', 'still', 'abroad', ',', 'officials', 'said', '.']

['They', 'said', 'Akashi', 'was', 'hopeful', 'of', 'meeting', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'leadership', 'before', 'leaving', 'the', 'island', 'on', 'Tuesday', 'as', 'officials', 'said', 'they', 'expected', 'Thamilselvan', 'to', 'return', 'from', 'Europe', 'by', 'Monday', '.']

['Akashi', 'met', 'President', 'Chandrika', 'Kumaratunga', 'Friday', ',', 'a', 'day', 'after', 'seeing', 'Prime', 'Minister', 'Mahinda', 'Rajapakse', 'and', 'opposition', 'political', 'leaders', 'from', 'the', 'Sri', 'Lankan', 'parliament', '.']

['``', 'The', 'president', 'described', 'to', 'Mr.', 'Akashi', 'the', 'recent', 'developments', 'in', 'the', 'peace', 'process', 'and', 'the', 'importance', 'of', 'beginning', 'direct', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'as', 'soon', 'as', 'possible', ',', "''", 'Kumaratunga', "'s", 'office', 'said', '.']

['It', 'said', 'in', 'a', 'statement', 'that', 'Kumaratunga', 'thanked', 'Japan', 'for', 'its', '``', 'generous', 'assistance', 'and', 'support', "''", 'to', 'Sri', 'Lanka', "'s", 'economic', 'development', 'and', 'the', 'consolidation', 'of', 'peace', 'in', 'the', 'country', '.']

['Japan', 'is', 'Sri', 'Lanka', "'s", 'largest', 'single', 'donor', 'of', 'aid', 'and', 'in', 'recent', 'years', 'has', 'taken', 'a', 'hands-on', 'approach', 'to', 'support', 'the', 'Norwegian-backed', 'process', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', 'that', 'has', 'claimed', '60,000', 'lives', '.']

['Akashi', "'s", 'latest', 'mission', 'came', 'as', 'Tamil', 'Tigers', 'said', 'they', 'had', 'not', 'abandoned', 'their', 'right', 'to', 'secede', 'despite', 'agreeing', 'to', 'explore', 'a', 'federal', 'solution', 'during', 'talks', 'with', 'Colombo', 'in', 'December', '2002', '.']

['Diplomats', 'said', 'Akashi', 'could', 'broach', 'the', 'subject', 'with', 'the', 'LTTE', 'leadership', 'when', 'he', 'meets', 'them', '.']

['The', 'Tigers', 'suspended', 'their', 'participation', 'in', 'direct', 'negotiations', 'in', 'April', 'last', 'year', 'describing', 'six', 'rounds', 'of', 'talks', 'with', 'the', 'government', 'as', 'a', '``', 'waste', 'of', 'time', "''", '.']

['The', 'LTTE', 'insists', 'that', 'talks', 'can', 'resume', 'based', 'only', 'on', 'a', 'proposal', 'for', 'an', 'Interim', 'Self-Governing', 'Authority', 'envisaging', 'regional', 'autonomy', '.']

['The', 'peace', 'process', 'is', 'officially', 'blocked', 'over', 'differences', 'on', 'an', 'agenda', 'to', 'restart', 'talks', ',', 'but', 'diplomats', 'engaged', 'in', 'the', 'initiative', 'say', 'a', 'serious', 'split', 'among', 'the', 'Tamil', 'Tigers', 'could', 'be', 'the', 'real', 'reason', '.']
