HEADLINE: Sri Lanka accuse Tigers of breaking truce
DATELINE: COLOMBO, Nov 19 (AFP)

['Sri', 'Lanka', "'s", 'government', 'Friday', 'accused', 'Tamil', 'Tiger', 'guerrillas', 'of', 'breaking', 'a', 'Norwegian-arranged', 'ceasefire', 'by', 'killing', 'a', 'government', 'soldier', 'and', 'a', 'military', 'informant', '.']

['The', 'government', 'said', 'in', 'a', 'statement', 'that', 'Thursday', "'s", 'killing', 'of', 'a', 'soldier', 'from', 'the', 'military', 'intelligence', 'unit', 'and', 'an', 'informant', 'had', 'all', 'the', '``', 'hallmarks', "''", 'of', 'the', 'rebel', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', '.']

['``', 'This', 'is', 'a', 'direct', 'violation', 'of', 'the', 'ceasefire', 'agreement', 'which', 'calls', 'on', 'the', 'parties', 'not', 'to', 'engage', 'in', 'assassinations', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'continuing', 'violations', 'cast', 'doubts', 'on', 'the', 'seriousness', 'of', 'the', 'commitment', 'of', 'the', 'LTTE', '.', "''"]

['The', 'statement', 'said', 'it', 'also', 'raised', 'doubts', 'about', 'the', 'LTTE', "'s", 'interest', 'in', 'observing', 'the', 'Norwegian-led', 'peace', 'initiative', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', '.']

['Unidentified', 'gunmen', 'shot', 'dead', 'the', 'two', 'men', 'in', 'the', 'island', "'s", 'east', 'Thursday', '.']

['The', 'attackers', 'opened', 'fire', 'as', 'the', 'victims', 'rode', 'a', 'motorcycle', 'in', 'the', 'district', 'of', 'Polonnaruwa', ',', 'the', 'officials', 'said', ',', 'adding', 'that', 'investigations', 'were', 'under', 'way', 'to', 'track', 'down', 'the', 'killers', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', '.']

['The', 'military', 'has', 'blamed', 'similar', 'attacks', 'on', 'the', 'Tamil', 'Tigers', '.']

['The', 'government', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'more', 'than', '250', 'rivals', ',', 'including', 'military', 'informants', ',', 'since', 'the', 'Norwegian-brokered', 'ceasefire', 'went', 'into', 'effect', 'from', 'February', '23', ',', '2002', '.']
HEADLINE: Sri Lanka accuse Tigers of breaking truce
DATELINE: COLOMBO, Nov 19 (AFP)

['Sri', 'Lanka', "'s", 'government', 'Friday', 'accused', 'Tamil', 'Tiger', 'guerrillas', 'of', 'breaking', 'a', 'Norwegian-arranged', 'ceasefire', 'by', 'killing', 'a', 'government', 'soldier', 'and', 'a', 'military', 'informant', '.']

['The', 'government', 'said', 'in', 'a', 'statement', 'that', 'Thursday', "'s", 'killing', 'of', 'a', 'soldier', 'from', 'the', 'military', 'intelligence', 'unit', 'and', 'an', 'informant', 'had', 'all', 'the', '``', 'hallmarks', "''", 'of', 'the', 'rebel', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', '.']

['``', 'This', 'is', 'a', 'direct', 'violation', 'of', 'the', 'ceasefire', 'agreement', 'which', 'calls', 'on', 'the', 'parties', 'not', 'to', 'engage', 'in', 'assassinations', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'continuing', 'violations', 'cast', 'doubts', 'on', 'the', 'seriousness', 'of', 'the', 'commitment', 'of', 'the', 'LTTE', '.', "''"]

['The', 'statement', 'said', 'it', 'also', 'raised', 'doubts', 'about', 'the', 'LTTE', "'s", 'interest', 'in', 'observing', 'the', 'Norwegian-led', 'peace', 'initiative', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', '.']

['Unidentified', 'gunmen', 'shot', 'dead', 'the', 'two', 'men', 'in', 'the', 'island', "'s", 'east', 'Thursday', '.']

['The', 'attackers', 'opened', 'fire', 'as', 'the', 'victims', 'rode', 'a', 'motorcycle', 'in', 'the', 'district', 'of', 'Polonnaruwa', ',', 'the', 'officials', 'said', ',', 'adding', 'that', 'investigations', 'were', 'under', 'way', 'to', 'track', 'down', 'the', 'killers', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', '.']

['The', 'military', 'has', 'blamed', 'similar', 'attacks', 'on', 'the', 'Tamil', 'Tigers', '.']

['The', 'government', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'more', 'than', '250', 'rivals', ',', 'including', 'military', 'informants', ',', 'since', 'the', 'Norwegian-brokered', 'ceasefire', 'went', 'into', 'effect', 'from', 'February', '23', ',', '2002', '.']
HEADLINE: Sri Lanka accuse Tigers of breaking truce
DATELINE: COLOMBO, Nov 19 (AFP)

['Sri', 'Lanka', "'s", 'government', 'Friday', 'accused', 'Tamil', 'Tiger', 'guerrillas', 'of', 'breaking', 'a', 'Norwegian-arranged', 'ceasefire', 'by', 'killing', 'a', 'government', 'soldier', 'and', 'a', 'military', 'informant', '.']

['The', 'government', 'said', 'in', 'a', 'statement', 'that', 'Thursday', "'s", 'killing', 'of', 'a', 'soldier', 'from', 'the', 'military', 'intelligence', 'unit', 'and', 'an', 'informant', 'had', 'all', 'the', '``', 'hallmarks', "''", 'of', 'the', 'rebel', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', '.']

['``', 'This', 'is', 'a', 'direct', 'violation', 'of', 'the', 'ceasefire', 'agreement', 'which', 'calls', 'on', 'the', 'parties', 'not', 'to', 'engage', 'in', 'assassinations', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'continuing', 'violations', 'cast', 'doubts', 'on', 'the', 'seriousness', 'of', 'the', 'commitment', 'of', 'the', 'LTTE', '.', "''"]

['The', 'statement', 'said', 'it', 'also', 'raised', 'doubts', 'about', 'the', 'LTTE', "'s", 'interest', 'in', 'observing', 'the', 'Norwegian-led', 'peace', 'initiative', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', '.']

['Unidentified', 'gunmen', 'shot', 'dead', 'the', 'two', 'men', 'in', 'the', 'island', "'s", 'east', 'Thursday', '.']

['The', 'attackers', 'opened', 'fire', 'as', 'the', 'victims', 'rode', 'a', 'motorcycle', 'in', 'the', 'district', 'of', 'Polonnaruwa', ',', 'the', 'officials', 'said', ',', 'adding', 'that', 'investigations', 'were', 'under', 'way', 'to', 'track', 'down', 'the', 'killers', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', '.']

['The', 'military', 'has', 'blamed', 'similar', 'attacks', 'on', 'the', 'Tamil', 'Tigers', '.']

['The', 'government', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'more', 'than', '250', 'rivals', ',', 'including', 'military', 'informants', ',', 'since', 'the', 'Norwegian-brokered', 'ceasefire', 'went', 'into', 'effect', 'from', 'February', '23', ',', '2002', '.']
HEADLINE: Sri Lanka accuse Tigers of breaking truce
DATELINE: COLOMBO, Nov 19 (AFP)

['Sri', 'Lanka', "'s", 'government', 'Friday', 'accused', 'Tamil', 'Tiger', 'guerrillas', 'of', 'breaking', 'a', 'Norwegian-arranged', 'ceasefire', 'by', 'killing', 'a', 'government', 'soldier', 'and', 'a', 'military', 'informant', '.']

['The', 'government', 'said', 'in', 'a', 'statement', 'that', 'Thursday', "'s", 'killing', 'of', 'a', 'soldier', 'from', 'the', 'military', 'intelligence', 'unit', 'and', 'an', 'informant', 'had', 'all', 'the', '``', 'hallmarks', "''", 'of', 'the', 'rebel', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', '.']

['``', 'This', 'is', 'a', 'direct', 'violation', 'of', 'the', 'ceasefire', 'agreement', 'which', 'calls', 'on', 'the', 'parties', 'not', 'to', 'engage', 'in', 'assassinations', ',', "''", 'the', 'statement', 'said', '.']
['``', 'The', 'continuing', 'violations', 'cast', 'doubts', 'on', 'the', 'seriousness', 'of', 'the', 'commitment', 'of', 'the', 'LTTE', '.', "''"]

['The', 'statement', 'said', 'it', 'also', 'raised', 'doubts', 'about', 'the', 'LTTE', "'s", 'interest', 'in', 'observing', 'the', 'Norwegian-led', 'peace', 'initiative', 'aimed', 'at', 'ending', 'three', 'decades', 'of', 'ethnic', 'bloodshed', '.']

['Unidentified', 'gunmen', 'shot', 'dead', 'the', 'two', 'men', 'in', 'the', 'island', "'s", 'east', 'Thursday', '.']

['The', 'attackers', 'opened', 'fire', 'as', 'the', 'victims', 'rode', 'a', 'motorcycle', 'in', 'the', 'district', 'of', 'Polonnaruwa', ',', 'the', 'officials', 'said', ',', 'adding', 'that', 'investigations', 'were', 'under', 'way', 'to', 'track', 'down', 'the', 'killers', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', '.']

['The', 'military', 'has', 'blamed', 'similar', 'attacks', 'on', 'the', 'Tamil', 'Tigers', '.']

['The', 'government', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'more', 'than', '250', 'rivals', ',', 'including', 'military', 'informants', ',', 'since', 'the', 'Norwegian-brokered', 'ceasefire', 'went', 'into', 'effect', 'from', 'February', '23', ',', '2002', '.']
