HEADLINE: Norwegian peace envoy arrives in Colombo to revive peace process
DATELINE: COLOMBO, Nov. 9 (Xinhua)

['A', 'Norwegian', 'peace', 'envoy', 'arrived', 'in', 'Colombo', 'on', 'Tuesday', 'to', 'revive', 'Sri', 'Lanka', "'s", 'stalled', 'peace', 'process', 'as', 'the', 'Tamil', 'rebels', "'", 'chief', 'negotiator', 'returned', 'from', 'London', 'to', 'join', 'the', 'talks', ',', 'official', 'sources', 'said', '.']

['Norwegian', 'special', 'envoy', 'Erik', 'Solheim', 'has', 'held', 'talks', 'with', 'Rauf', 'Hakeem', ',', 'leader', 'of', 'the', 'country', "'s", 'main', 'Muslim', 'party', 'Sri', 'Lanka', 'Muslim', 'Congress', ',', 'one', 'day', 'before', 'Norwegian', 'Foreign', 'Minister', 'Jan', 'Petersen', "'s", 'scheduled', 'visit', 'to', 'the', 'country', 'on', 'Wednesday', ',', 'officials', 'said', '.']

['On', 'the', 'other', 'hand', ',', 'Sri', 'Lanka', "'s", 'rebel', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'chief', 'negotiator', 'Anton', 'Balasingham', 'arrived', 'in', 'rebel-', 'held', 'northern', 'town', 'of', 'Kilinochchi', 'on', 'Tuesday', ',', 'the', 'pro-rebel', 'TamilNet', 'said', '.']

['Balasingham', 'will', 'consult', 'with', 'the', 'Tamil', 'Tiger', 'supremo', 'Velupillai', 'Prabhakaran', 'regarding', 'the', 'current', 'state', 'of', 'the', 'peace', 'process', 'in', 'Sri', 'Lanka', ',', 'LTTE', 'officials', 'said', '.']

['The', 'objective', 'of', 'Balasingham', "'s", 'coming', 'back', 'to', 'Sri', 'Lanka', 'is', 'to', 'assist', 'the', 'LTTE', 'leader', 'in', 'talks', 'with', 'Norwegian', 'foreign', 'minister', 'Jan', 'Peterson', ',', 'who', 'will', 'be', 'here', 'to', 'push', 'for', 'a', 'fresh', 'attempt', 'to', 'revive', 'the', 'tottering', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'Tamil', 'Tigers', 'rebel', '.']

['LTTE', 'political', 'wing', 'leader', 'S.P', '.']
['Thamilselvan', 'said', 'Saturday', 'that', 'it', 'is', 'ready', 'to', 'resume', 'peace', 'talks', 'with', 'the', 'government', 'if', 'its', 'self-', 'rule', 'proposal', 'gets', 'a', 'positive', 'response', '.']

['However', ',', 'Petersen', 'has', 'said', 'earlier', 'that', 'he', 'is', 'not', 'coming', 'to', 'Sri', 'Lanka', 'with', '``', 'high', 'expectations', '.', "''"]

['``', 'Based', 'on', 'signals', 'from', 'the', 'parties', 'over', 'recent', 'weeks', ',', 'I', 'do', 'not', 'have', 'high', 'expectation', ',', 'but', 'in', 'difficult', 'situations', 'it', 'is', 'even', 'more', 'important', 'to', 'keep', 'engaging', 'with', 'the', 'parties', ',', "''", 'the', 'Norwegian', 'Embassy', 'in', 'Sri', 'Lanka', 'quoted', 'Petersen', 'as', 'saying', '.']

['The', 'LTTE', 'rebels', 'had', 'been', 'fighting', 'against', 'government', 'forces', 'to', 'set', 'up', 'an', 'independent', 'Tamil', 'homeland', 'in', 'the', 'north', 'and', 'east', 'since', '1983', 'until', 'they', 'entered', 'into', 'a', 'Norwegian-brokered', 'ceasefire', 'in', 'February', '2002', '.']

['The', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'Tamil', 'Tiger', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'when', 'the', 'rebels', 'walked', 'out', 'after', 'six', 'rounds', 'of', 'direct', 'negotiations', 'owing', 'to', 'LTTE', "'s", 'adherence', 'to', 'their', 'self-rule', 'proposal', '.']

['The', 'Norwegian', 'facilitators', 'have', 'been', 'trying', 'to', 'revive', 'the', 'stalled', 'peace', 'talks', 'since', 'May', 'this', 'year', 'but', 'their', 'efforts', 'have', 'been', 'futile', 'so', 'far', '.']
