HEADLINE: Japanese envoy to hold talks with Tamil Tigers
DATELINE: COLOMBO, Nov. 1 (Xinhua)

['A', 'special', 'peace', 'envoy', 'from', 'Japan', 'left', 'here', 'Monday', 'morning', 'for', 'Sri', 'Lanka', "'s", 'rebel-held', 'north', 'to', 'facilitate', 'peace', 'talks', 'in', 'the', 'country', ',', 'said', 'official', 'sources', '.']

['Yasushi', 'Akashi', ',', 'who', 'arrived', 'here', 'last', 'Wednesday', ',', 'is', 'to', 'hold', 'talks', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'political', 'leadership', 'on', 'its', 'stalled', 'peace', 'talks', 'with', 'the', 'Sri', 'Lankan', 'government', '.']

['The', 'LTTE', "'s", 'political', 'wing', 'leader', 'S.P', '.']
['Thamilselvan', ',', 'returning', 'from', 'a', 'month-long', 'European', 'tour', 'early', 'Monday', ',', 'was', 'flown', 'to', 'the', 'northern', 'Kilinochchi', 'district', 'on', 'board', 'a', 'Sri', 'Lanka', 'air', 'force', 'helicopter', '.']

['Akashi', ',', 'who', 'was', 'appointed', 'by', 'the', 'Japanese', 'government', 'two', 'years', 'ago', 'to', 'underline', 'the', 'international', 'community', "'s", 'support', 'toward', 'the', 'resolution', 'of', 'Sri', 'Lanka', "'s", 'ethnic', 'strife', ',', 'is', 'on', 'a', 'week-long', 'tour', 'to', 'expedite', 'the', 'resumption', 'of', 'talks', '.']

['He', 'has', 'held', 'talks', 'with', 'the', 'Sri', 'Lankan', 'President', ',', 'Prime', 'Minister', 'and', 'other', 'senior', 'political', 'party', 'leaders', 'in', 'the', 'last', 'few', 'days', '.']

['Efforts', 'by', 'the', 'Norwegian', 'peace', 'facilitators', 'to', 'restart', 'the', 'process', 'stalled', 'since', 'April', '2003', 'have', 'been', 'of', 'no', 'avail', 'so', 'far', '.']

['The', 'Sri', 'Lankan', 'government', 'and', 'the', 'LTTE', 'held', 'six', 'rounds', 'of', 'direct', 'negotiations', 'between', 'September', '2002', 'and', 'April', '2003', '.']
HEADLINE: Japanese envoy to hold talks with Tamil Tigers
DATELINE: COLOMBO, Nov. 1 (Xinhua)

['A', 'special', 'peace', 'envoy', 'from', 'Japan', 'left', 'here', 'Monday', 'morning', 'for', 'Sri', 'Lanka', "'s", 'rebel-held', 'north', 'to', 'facilitate', 'peace', 'talks', 'in', 'the', 'country', ',', 'said', 'official', 'sources', '.']

['Yasushi', 'Akashi', ',', 'who', 'arrived', 'here', 'last', 'Wednesday', ',', 'is', 'to', 'hold', 'talks', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'political', 'leadership', 'on', 'its', 'stalled', 'peace', 'talks', 'with', 'the', 'Sri', 'Lankan', 'government', '.']

['The', 'LTTE', "'s", 'political', 'wing', 'leader', 'S.P', '.']
['Thamilselvan', ',', 'returning', 'from', 'a', 'month-long', 'European', 'tour', 'early', 'Monday', ',', 'was', 'flown', 'to', 'the', 'northern', 'Kilinochchi', 'district', 'on', 'board', 'a', 'Sri', 'Lanka', 'air', 'force', 'helicopter', '.']

['Akashi', ',', 'who', 'was', 'appointed', 'by', 'the', 'Japanese', 'government', 'two', 'years', 'ago', 'to', 'underline', 'the', 'international', 'community', "'s", 'support', 'toward', 'the', 'resolution', 'of', 'Sri', 'Lanka', "'s", 'ethnic', 'strife', ',', 'is', 'on', 'a', 'week-long', 'tour', 'to', 'expedite', 'the', 'resumption', 'of', 'talks', '.']

['He', 'has', 'held', 'talks', 'with', 'the', 'Sri', 'Lankan', 'President', ',', 'Prime', 'Minister', 'and', 'other', 'senior', 'political', 'party', 'leaders', 'in', 'the', 'last', 'few', 'days', '.']

['Efforts', 'by', 'the', 'Norwegian', 'peace', 'facilitators', 'to', 'restart', 'the', 'process', 'stalled', 'since', 'April', '2003', 'have', 'been', 'of', 'no', 'avail', 'so', 'far', '.']

['The', 'Sri', 'Lankan', 'government', 'and', 'the', 'LTTE', 'held', 'six', 'rounds', 'of', 'direct', 'negotiations', 'between', 'September', '2002', 'and', 'April', '2003', '.']
HEADLINE: Japanese envoy to hold talks with Tamil Tigers
DATELINE: COLOMBO, Nov. 1 (Xinhua)

['A', 'special', 'peace', 'envoy', 'from', 'Japan', 'left', 'here', 'Monday', 'morning', 'for', 'Sri', 'Lanka', "'s", 'rebel-held', 'north', 'to', 'facilitate', 'peace', 'talks', 'in', 'the', 'country', ',', 'said', 'official', 'sources', '.']

['Yasushi', 'Akashi', ',', 'who', 'arrived', 'here', 'last', 'Wednesday', ',', 'is', 'to', 'hold', 'talks', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'political', 'leadership', 'on', 'its', 'stalled', 'peace', 'talks', 'with', 'the', 'Sri', 'Lankan', 'government', '.']

['The', 'LTTE', "'s", 'political', 'wing', 'leader', 'S.P', '.']
['Thamilselvan', ',', 'returning', 'from', 'a', 'month-long', 'European', 'tour', 'early', 'Monday', ',', 'was', 'flown', 'to', 'the', 'northern', 'Kilinochchi', 'district', 'on', 'board', 'a', 'Sri', 'Lanka', 'air', 'force', 'helicopter', '.']

['Akashi', ',', 'who', 'was', 'appointed', 'by', 'the', 'Japanese', 'government', 'two', 'years', 'ago', 'to', 'underline', 'the', 'international', 'community', "'s", 'support', 'toward', 'the', 'resolution', 'of', 'Sri', 'Lanka', "'s", 'ethnic', 'strife', ',', 'is', 'on', 'a', 'week-long', 'tour', 'to', 'expedite', 'the', 'resumption', 'of', 'talks', '.']

['He', 'has', 'held', 'talks', 'with', 'the', 'Sri', 'Lankan', 'President', ',', 'Prime', 'Minister', 'and', 'other', 'senior', 'political', 'party', 'leaders', 'in', 'the', 'last', 'few', 'days', '.']

['Efforts', 'by', 'the', 'Norwegian', 'peace', 'facilitators', 'to', 'restart', 'the', 'process', 'stalled', 'since', 'April', '2003', 'have', 'been', 'of', 'no', 'avail', 'so', 'far', '.']

['The', 'Sri', 'Lankan', 'government', 'and', 'the', 'LTTE', 'held', 'six', 'rounds', 'of', 'direct', 'negotiations', 'between', 'September', '2002', 'and', 'April', '2003', '.']
HEADLINE: Japanese envoy to hold talks with Tamil Tigers
DATELINE: COLOMBO, Nov. 1 (Xinhua)

['A', 'special', 'peace', 'envoy', 'from', 'Japan', 'left', 'here', 'Monday', 'morning', 'for', 'Sri', 'Lanka', "'s", 'rebel-held', 'north', 'to', 'facilitate', 'peace', 'talks', 'in', 'the', 'country', ',', 'said', 'official', 'sources', '.']

['Yasushi', 'Akashi', ',', 'who', 'arrived', 'here', 'last', 'Wednesday', ',', 'is', 'to', 'hold', 'talks', 'with', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'political', 'leadership', 'on', 'its', 'stalled', 'peace', 'talks', 'with', 'the', 'Sri', 'Lankan', 'government', '.']

['The', 'LTTE', "'s", 'political', 'wing', 'leader', 'S.P', '.']
['Thamilselvan', ',', 'returning', 'from', 'a', 'month-long', 'European', 'tour', 'early', 'Monday', ',', 'was', 'flown', 'to', 'the', 'northern', 'Kilinochchi', 'district', 'on', 'board', 'a', 'Sri', 'Lanka', 'air', 'force', 'helicopter', '.']

['Akashi', ',', 'who', 'was', 'appointed', 'by', 'the', 'Japanese', 'government', 'two', 'years', 'ago', 'to', 'underline', 'the', 'international', 'community', "'s", 'support', 'toward', 'the', 'resolution', 'of', 'Sri', 'Lanka', "'s", 'ethnic', 'strife', ',', 'is', 'on', 'a', 'week-long', 'tour', 'to', 'expedite', 'the', 'resumption', 'of', 'talks', '.']

['He', 'has', 'held', 'talks', 'with', 'the', 'Sri', 'Lankan', 'President', ',', 'Prime', 'Minister', 'and', 'other', 'senior', 'political', 'party', 'leaders', 'in', 'the', 'last', 'few', 'days', '.']

['Efforts', 'by', 'the', 'Norwegian', 'peace', 'facilitators', 'to', 'restart', 'the', 'process', 'stalled', 'since', 'April', '2003', 'have', 'been', 'of', 'no', 'avail', 'so', 'far', '.']

['The', 'Sri', 'Lankan', 'government', 'and', 'the', 'LTTE', 'held', 'six', 'rounds', 'of', 'direct', 'negotiations', 'between', 'September', '2002', 'and', 'April', '2003', '.']
