HEADLINE: Rebel member killed in eastern Sri Lanka
DATELINE: COLOMBO, Nov. 18 (Xinhua)

['A', 'Tamil', 'Tiger', 'member', 'was', 'killed', 'by', 'unidentified', 'gunmen', 'on', 'Wednesday', 'night', 'in', 'eastern', 'Sri', 'Lanka', ',', 'the', 'police', 'said', 'Thursday', '.']

['The', 'victim', ',', 'Maheswaran', 'Rusangan', ',', 'was', 'shot', 'dead', 'as', 'he', 'returned', 'to', 'his', 'home', 'in', 'the', 'eastern', 'town', 'of', 'Valaichchenai', ',', '280', 'kilometers', 'from', 'the', 'capital', 'Colombo', ',', 'said', 'the', 'police', '.']

['The', 'pro-rebel', 'Website', 'TamilNet', 'said', 'Rusangan', ',', 'a', 'political', 'worker', 'of', 'the', 'rebel', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', ',', 'was', 'shot', 'dead', 'by', 'gunmen', '``', 'suspected', 'to', 'be', 'paramilitary', 'operatives', 'working', 'with', 'the', 'Sri', 'Lanka', 'military', 'intelligence', "''", '.']

['There', 'has', 'been', 'sporadic', 'fighting', 'in', 'the', 'eastern', 'region', 'since', 'former', 'top', 'rebel', 'commander', 'Karuna', 'split', 'from', 'the', 'mainstream', 'LTTE', 'in', 'March', ',', 'taking', 'with', 'him', 'some', '6,000', 'fighters', '.']
['Karuna', 'went', 'underground', 'one', 'month', 'later', '.']

['The', 'internal', 'conflict', 'of', 'the', 'LTTE', 'has', 'hampered', 'the', 'Norwegian', 'facilitators', "'", 'efforts', 'to', 'try', 'to', 'revive', 'the', 'stalled', 'peace', 'talks', 'in', 'the', 'country', '.']

['The', 'LTTE', 'rebels', 'walked', 'out', 'of', 'the', 'peace', 'talks', 'in', 'April', 'last', 'year', 'after', 'six', 'rounds', ',', 'which', 'commenced', 'in', 'September', '2002', ',', 'seven', 'months', 'after', 'the', 'cease-fire', 'between', 'the', 'government', 'and', 'the', 'LTTE', '.']
