HEADLINE: Sri Lanka deploys more police in Colombo among increasing violence
DATELINE: COLOMBO, Nov. 5 (Xinhua)

['More', 'policemen', 'are', 'being', 'deployed', 'in', 'Sri', 'Lankan', 'capital', 'Colombo', 'following', 'increasing', 'violence', 'reportedly', 'having', 'connection', 'with', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', ',', 'official', 'sources', 'said', 'Friday', '.']

['Security', 'measures', 'in', 'key', 'street', 'junctions', 'have', 'been', 'tightened', 'with', 'more', 'roadblocks', 'set', 'up', 'by', 'heavily', 'armed', 'men', 'in', 'the', 'capital', 'of', 'the', 'island', 'country', '.']

['``', 'It', 'is', 'a', 'preventive', 'action', ',', "''", 'said', 'Sirisena', 'Herath', ',', 'deputy', 'inspector', 'general', 'of', 'police', 'for', 'Colombo', '.']

['A', 'Tamil', 'businessman', 'belonging', 'to', 'a', 'rival', 'Tamil', 'group', 'that', 'supports', 'a', 'united', 'Sri', 'Lanka', 'was', 'shot', 'dead', 'late', 'Thursday', 'when', 'he', 'was', 'drinking', 'tea', 'at', 'a', 'hotel', 'in', 'Colombo', '.']

['Velayutham', 'Dayalakumar', ',', '44', ',', 'was', 'shot', 'several', 'times', 'at', 'close', 'range', 'and', 'died', 'on', 'the', 'spot', '.']
['His', 'companion', ',', 'whose', 'name', 'was', 'not', 'released', ',', 'sustained', 'injuries', ',', 'police', 'said', '.']

['Dayalakumar', 'was', 'a', 'member', 'of', 'the', 'Peoples', 'Liberation', 'Organization', 'of', 'Tamil', 'Eelam', '(', 'PLOTE', ')', '.']
['Formerly', 'a', 'Tamil', 'separatist', 'group', ',', 'the', 'PLOTE', 'gave', 'up', 'violence', 'in', '1989', 'and', 'joined', 'Sri', 'Lanka', "'s", 'political', 'mainstream', '.']
['It', 'continues', 'to', 'support', 'Tamil', 'rights', ',', 'but', 'within', 'a', 'united', 'Sri', 'Lanka', '.']

['Meanwhile', ',', 'the', 'office', 'of', 'a', 'rival', 'Tamil', 'political', 'party', 'was', 'raid', 'Thursday', 'evening', '.']
['Military', 'sources', 'said', 'a', 'suspected', 'LTTE', 'member', 'hurled', 'a', 'hand', 'grenade', 'at', 'the', 'office', 'of', 'the', 'Eelam', 'People', "'s", 'Democratic', 'Party', '(', 'EPDP', ')', 'in', 'the', 'country', "'s", 'eastern', 'town', 'of', 'Chenkaladi', 'while', 'a', 'EPDP', 'supporter', 'was', 'inside', '.']
['The', 'office', 'was', 'damaged', ',', 'but', 'no', 'injuries', 'were', 'reported', '.']

['The', 'LTTE', 'blame', 'the', 'violence', 'on', 'elements', 'who', 'want', 'to', 'discredit', 'them', 'although', 'the', 'victims', 'are', 'members', 'of', 'breakaway', 'rebel', 'factions', '.']

['The', 'heightened', 'security', 'comes', 'just', 'days', 'before', 'a', 'visit', 'by', 'Norwegian', 'Foreign', 'Minister', 'Jan', 'Petersen', ',', 'who', 'is', 'due', 'next', 'week', 'to', 'revive', 'the', 'country', "'s", 'peace', 'process', '.']

['Petersen', 'is', 'scheduled', 'to', 'meet', 'Tiger', 'leader', 'Velupillai', 'Prabhakaran', ',', 'who', 'lives', 'in', 'hiding', 'and', 'is', 'rarely', 'seen', 'in', 'public', '.']

['The', 'Sri', 'Lankan', 'government', 'and', 'the', 'LTTE', 'are', 'deadlocked', 'over', 'the', 'later', "'s", 'central', 'demand', 'for', 'interim', 'self-rule', 'in', 'the', 'war-torn', 'north', 'and', 'east', '.']
