DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 08/08/1998 12:21:00
SLUG: BC-Brazil-Environment Law,0249
HEADLINE: Brazil government grants extension for environmental law

['RIO', 'DE', 'JANEIRO', ',', 'Brazil', '(', 'AP', ')', '_', 'The', 'government', 'has', 'given', 'companies']

['up', 'to', 'five', 'years', 'to', 'bring', 'their', 'operations', 'into', 'compliance', 'with', 'a']

['strict', 'new', 'environmental', 'law', 'approved', 'earlier', 'this', 'year', ',', 'a']

['newspaper', 'reported', 'Saturday', '.']

['O', 'Estado', 'de', 'Sao', 'Paulo', 'reported', 'that', 'the', 'Environment', 'Ministry']

['granted', 'extensions', 'ranging', 'from', 'three', 'months', 'to', 'five', 'years', 'before']

['it', 'begins', 'imposing', 'fines', 'under', 'the', 'new', 'law', '.']

['Environment', 'Minister', 'Gustavo', 'Krause', 'said', 'the', 'government', 'has']

['already', 'imposed', 'some', 'fines', 'under', 'the', 'new', 'law', ',', 'but', 'will', 'not', 'impose']

['any', 'new', 'fines', 'until', 'the', 'extension', 'period', 'expires', '.']

['Environmental', 'authorities', 'are', 'investigating', '2,056', 'complaints']

['that', 'the', 'companies', 'are', 'breaking', 'the', 'law', 'in', 'the', 'state', 'of', 'Sao', 'Paulo', ',']

['the', 'newspaper', 'reported', '.']

['Under', 'a', 'law', 'approved', 'earlier', 'this', 'year', ',', 'companies', 'caught']

['breaking', 'environmental', 'rules', 'can', 'not', 'participate', 'in', 'government', 'bids']

['for', '10', 'years', '.']
['The', 'companies', 'wo', "n't", 'qualify', 'for', 'tax', 'breaks', ',', 'and']

['owners', 'must', 'pay', 'fines', 'proportionate', 'to', 'the', 'profits', 'of', 'the', 'company', '.']

['The', 'law', 'also', 'sets', 'prison', 'terms', 'of', 'up', 'to', 'three', 'years', 'for', 'anyone']

['caught', 'illegally', 'trading', 'animals', ',', 'burning', 'trees', ',', 'extracting']

['minerals', 'or', 'polluting', '.']

['The', 'law', 'was', 'passed', 'in', 'an', 'effort', 'to', 'protect', 'Brazil', "'s", 'Amazon', 'rain']

['forest', '.']
['About', '13', 'percent', 'of', 'the', '2', 'million', 'square-mile', '(', '5', 'million']

['square-kilometer', ')', 'Amazon', 'rain', 'forest', 'already', 'has', 'been', 'destroyed', '.']

['Some', 'scientists', 'say', 'the', 'destruction', 'accelerates', 'global', 'warming', '.']
