DOCTYPE: NEWS STORY
DATE_TIME: 1998-19-06 06:21:00
SLUG: BC-ASEAN-Haze, 1st Ld-Writethru
HEADLINE: S.E. Asian environment ministers outline action against fires, haze

['SINGAPORE', '(', 'AP', ')', '_', 'Southeast', 'Asian', 'nations', 'outlined', 'a', 'plan', 'Friday']

['to', 'catch', 'haze-causing', 'wildfires', 'more', 'quickly', 'with', 'aerial']

['surveillance', ',', 'clearer', 'satellite', 'photos', 'and', 'international', 'aid', 'for']

['fuel', 'and', 'training', '.']

['It', "'s", 'an', 'expensive', 'plan', ',', '``', 'but', 'it', "'s", 'much', 'more', 'expensive', 'to', 'fight']

['fires', 'that', 'are', 'out', 'of', 'control', ',', "''", 'Singapore', "'s", 'environment', 'minister']

['Yeo', 'Cheow', 'Tong', 'told', 'reporters', '.']

['The', 'one-day', 'meeting', 'was', 'aimed', 'at', 'avoiding', 'a', 'repeat', 'of', 'last']

['year', "'s", 'costly', 'fires', 'and', 'cross-border', 'haze', 'pollution', ',', 'which']

['blanketed', 'the', 'region', 'in', 'smoke', ',', 'causing', 'widespread', 'health', 'problems']

['and', 'hobbling', 'transportation', '.']

['``', 'A', 'repeat', 'of', 'this', 'disaster', 'will', 'surely', 'aggravate', 'the', 'already']

['bad', 'regional', 'economic', 'situation', ',', "''", 'Yeo', 'told', 'fellow', 'ministers', 'and']

['officials', 'from', 'the', 'nine-member', 'Association', 'of', 'Southeast', 'Asian']

['Nations', ',', 'or', 'ASEAN', '.']

['Conservative', 'estimates', 'say', 'last', 'year', "'s", 'disaster', 'cost', 'about', 'dlrs']

['4.5', 'billion', ',', 'not', 'counting', 'the', 'loss', 'of', 'human', 'and', 'animal', 'life', ',', 'plus']

['the', 'continuing', 'disturbance', 'of', 'tourism', ',', 'health', 'costs', 'and', 'damage', 'to']

['forests', 'up', 'until', 'May', 'this', 'year', 'from', 'the', 'lingering', 'rain', 'forest', 'fires']

['on', 'Borneo', '.']

['The', 'United', 'Nations', 'Environment', 'Program', 'is', 'coordinating', 'donor']

['countries', 'toward', 'a', 'target', 'of', 'dlrs', '10', 'million', 'to', 'help', 'prevent', 'new']

['fires', 'and', 'put', 'out', 'existing', 'ones', '.']
['Some', 'are', 'taking', 'a', 'wait-and-see']

['attitude', ',', 'because', 'of', 'recent', 'rains', '.']

['Underground', 'peat', 'and', 'coal', 'seam', 'fires', ',', 'the', 'most', 'difficult', 'to']

['extinguish', ',', 'are', 'still', 'burning', '.']
['The', 'United', 'States', 'has', 'committed', 'part']

['of', 'its', 'dlrs', '6', 'million', 'in', 'anti-fire', 'aid', 'money', 'to', 'focus', 'on', 'those']

['unique', 'types', 'of', 'fires', ',', 'and', 'American', 'experts', 'are', 'heading', 'into', 'the']

['region', 'now', 'to', 'assess', 'them', 'and', 'give', 'advice', ',', 'officials', 'said', '.']

['Meanwhile', ',', 'new', 'hot', 'spots', 'have', 'been', 'detected', 'in', 'central', 'Sumatra', ',']

['resulting', 'in', 'some', 'haze', 'drifting', 'over', 'Singapore', '.']

['The', 'new', 'Indonesian', 'government', ',', 'which', 'has', 'made', 'forest']

['fire-fighting', 'its', 'second', 'priority', 'after', 'food', ',', 'is', 'doing', 'all', 'it', 'can']

['to', 'quickly', 'put', 'out', 'the', 'Sumatran', 'fires', 'before', 'they', 'spread', ',', 'an']

['Indonesian', 'official', 'told', 'reporters', '.']

['``', 'For', 'sure', ',', 'it', "'s", 'not', 'enough', ',', "''", 'said', 'Effendy', 'A.', 'Sumardja', ',']

['assistant', 'minister', 'for', 'environment', 'coordination', '.']
['``', 'That', "'s", 'the']

['reason', 'why', 'we', 'need', 'the', 'support', '.', "''"]
['He', 'said', 'the', 'government', 'had']

['allocated', 'dlrs', '4', 'million', 'to', 'fire', 'fighting', 'this', 'year', '``', 'but', 'it', 'is', "n't"]

['enough', '.', "''"]

['Within', 'two', 'weeks', ',', 'he', 'said', ',', 'Indonesia', 'plans', 'to', 'provide', 'four']

['military', 'planes', ',', 'and', 'civilian', 'and', 'military', 'personnel', ',', 'for', 'aerial']

['surveillance', 'in', 'four', 'provinces', '.']

['The', 'satellite', 'photos', 'now', 'in', 'use', 'are', 'not', 'detailed', 'enough', 'to', 'spot']

['fires', 'when', 'they', 'first', 'break', 'out', '.']
['Better', 'pictures', 'will', 'cost', 'more', '.']

['About', '80', 'percent', 'of', 'the', 'fires', 'that', 'burned', 'agricultural', 'land', ',']

['grassland', 'and', 'rain', 'forest', 'in', 'Indonesia', 'since', 'last', 'year', 'are', 'blamed']

['on', 'large', 'landowners', 'who', 'illegally', 'use', 'fire', 'to', 'clear', 'away', 'unwanted']

['vegetation', '.']
['But', 'it', 'is', 'often', 'hard', 'to', 'prove', 'who', 'set', 'the', 'fire', ',', 'said']

['Yeo', '.']

['In', 'Indonesia', ',', 'legal', 'cases', 'have', 'begun', 'against', 'two', 'landowners', 'as', 'a']

['result', 'of', 'last', 'year', "'s", 'fires', ',', 'said', 'Sumardja', '.']
