DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-08-18 13:02
SLUG: BC-RAINFOREST-BIRD-HNS
HEADLINE: RESEARCHERS SAY HORNBILLS HELP RESEED RAIN FORESTS

['SAN', 'FRANCISCO', '_', 'It', 'has', 'a', 'raucous', 'call', ',', 'massive', 'bill', 'and', 'huge', 'wingspan', 'and', 'until', 'recently', 'it', 'was', 'thought', 'to', 'be', 'a', 'sedentary', 'stay-at-home', 'creature', '.']
['But', 'scientists', 'now', 'say', 'the', 'hornbill', 'may', 'be', 'the', 'key', 'to', 'saving', 'the', 'vanishing', 'tropical', 'rain', 'forests', 'in', 'western', 'and', 'central', 'Africa', '.']

['Ironically', ',', 'saving', 'the', 'rain', 'forests', 'may', 'also', 'determine', 'whether', 'the', 'magnificent', 'fruit-loving', 'bird', 'itself', 'survives', '.']

['Biologists', 'at', 'San', 'Francisco', 'State', 'University', 'and', 'the', 'University', 'of', 'California', 'at', 'Davis', 'have', 'discovered', 'that', 'the', 'toucan-like', 'birds', 'play', 'an', 'elemental', 'role', 'in', 'reseeding', 'the', 'rain', 'forests', '.']

['A', 'three-year', 'study', 'in', 'a', 'remote', 'Cameroon', 'rain', 'forest', 'showed', 'that', 'the', 'hornbill', 'flies', '100', 'miles', 'or', 'more', 'when', 'foraging', 'for', 'ripening', 'fruit', ',', 'in', 'the', 'process', 'dispersing', 'seeds', '_', 'through', 'its', 'droppings', '_', 'for', 'nearly', 'a', 'quarter', 'of', 'the', '59', 'species', 'of', 'trees', 'in', 'the', 'forest', '.']

['Until', 'the', 'California', 'study', ',', 'it', 'was', 'thought', 'the', 'hornbill', 'was', 'relatively', 'sedentary', ',', 'confining', 'its', 'activities', 'to', 'small', 'patches', 'of', 'forest', 'and', 'playing', 'a', 'relatively', 'unimportant', 'role', 'in', 'reseeding', '.']

['As', 'other', 'important', 'seed', 'disperers', 'such', 'as', 'elephants', 'and', 'primates', 'continue', 'to', 'fall', 'prey', 'to', 'hunters', 'and', 'habitat', 'destruction', ',', 'hornbills', 'become', 'even', 'more', 'important', 'for', 'rain', 'forest', 'regrowth', 'and', 'survival', ',', 'the', 'research', 'team', 'said', '.']

['The', 'Cameroon', 'study', 'found', 'that', 'nearly', 'all', 'the', 'seeds', 'dispersed', 'by', 'the', 'wandering', 'hornbills', 'germinate', 'successfully', ',', 'making', 'them', 'one', 'of', 'the', 'prime', 'agents', 'of', 'lowland', 'rain-forest', 'regeneration', '.']

['``', 'The', 'survival', 'of', 'the', 'rain', 'forest', 'appears', 'to', 'rely', 'to', 'a', 'large', 'degree', 'on', 'the', 'hornbills', "'", 'ability', 'to', 'disperse', 'seeds', 'of', 'so', 'many', 'species', ',', "''", 'said', 'Thomas', 'Smith', ',', 'an', 'associate', 'professor', 'of', 'biology', 'at', 'San', 'Francisco', 'State', 'and', 'an', 'author', 'of', 'two', 'scientific', 'papers', 'on', 'the', 'Cameroon', 'study', '.']

['``', 'If', 'we', 'have', 'any', 'hope', 'of', 'protecting', 'rain', 'forests', ',', 'we', 'need', 'to', 'protect', 'not', 'just', 'the', 'pattern', 'of', 'biodiversity', 'but', 'also', 'the', 'processes', 'that', 'create', 'it', ',', "''", 'Smith', 'said', '.']
['``', 'Our', 'work', 'suggests', 'that', 'by', 'dispersing', 'seeds', ',', 'these', 'magnificent', 'birds', 'are', 'vital', 'agents', 'of', 'biodiversity', '.', "''"]

['The', 'biologists', 'said', 'that', 'to', 'save', 'rain', 'forests', ',', 'it', 'is', 'necessary', 'to', 'save', 'the', 'hornbill', ',', 'and', 'vice', 'versa', '.']

['``', 'The', 'birds', "'", 'surprisingly', 'large', 'range', 'suggests', 'that', 'their', 'own', 'survival', 'depends', 'on', 'preserving', 'large', 'expanses', 'of', 'rain', 'forest', 'intact', ',', "''", 'said', 'Smith', ',', 'who', 'also', 'is', 'an', 'associate', 'professor', 'at', 'the', 'Center', 'for', 'Population', 'Biology', 'at', 'Davis', '.']

['The', 'study', ',', 'reported', 'in', 'the', 'current', 'issues', 'of', 'the', 'Journal', 'of', 'Tropical', 'Ecology', 'and', 'Animal', 'Conservation', ',', 'found', 'that', 'two', 'hornbill', 'species', 'actively', 'soar', 'across', 'gaps', 'in', 'the', 'forest', 'in', 'search', 'of', 'ripe', 'fruit', '.']
['A', 'third', 'species', 'is', 'sedentary', '.']

['``', 'Monkeys', 'and', 'elephants', 'are', "n't", 'as', 'good', 'as', 'moving', 'across', 'gaps', 'in', 'the', 'forest', ',', "''", 'said', 'Smith', ',', '``', 'so', 'hornbills', 'likely', 'provide', 'a', 'crucial', 'first', 'step', 'in', 'forest', 'regeneration', ',', 'particularly', 'in', 'regions', 'that', 'have', 'been', 'cleared', '.', "''"]

['The', 'study', 'was', 'the', 'first', 'to', 'document', 'the', 'hornbills', "'", 'surprisingly', 'large', 'range', 'and', 'the', 'extraordinarily', 'high', 'numbers', 'of', 'plants', 'for', 'which', 'they', 'disperse', 'seeds', '.']

['``', 'Hornbills', 'were', 'thought', 'to', 'live', 'in', 'relatively', 'confined', 'rain', 'forest', 'habitats', ',', "''", 'said', 'Ken', 'Whitney', ',', 'a', 'doctoral', 'candidate', 'at', 'Davis', 'who', 'led', 'the', 'seed-dispersal', 'studies', 'as', 'a', 'San', 'Francisco', 'State', 'graduate', 'student', '.']
['``', 'But', 'this', 'research', 'shows', 'that', 'the', 'movement', 'pattern', 'of', 'a', 'few', 'hornbill', 'species', 'may', 'be', 'more', 'like', 'that', 'of', 'elephants', 'and', 'some', 'primates', ',', 'rather', 'than', 'forest', 'birds', '.', "''"]

['Whitney', 'was', 'the', 'senior', 'author', 'of', 'the', 'scientific', 'papers', 'in', 'the', 'two', 'publications', '.']
['<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
['<', '/ANNOTATION', '>']

['Surmising', 'that', 'the', 'resourceful', 'hornbills', 'may', 'actually', 'be', 'nomads', 'rather', 'than', 'migrants', ',', 'Smith', 'and', 'his', 'colleagues', 'are', 'working', 'with', 'scientists', 'at', 'the', 'Wildlife', 'Conservation', 'Society', 'and', 'NASA', "'s", 'Jet', 'Propulsion', 'Laboratory', 'to', 'track', 'the', 'birds', "'", 'movements', 'by', 'satellite', '.']
['They', 'will', 'attach', 'small', 'radio', 'transmitters', 'on', 'as', 'many', 'as', '30', 'of', 'the', 'big', 'birds', 'and', 'NASA', 'will', 'track', 'their', 'movements', '.']

['The', 'study', 'was', 'funded', 'by', 'the', 'New', 'York', 'Zoological', 'Society/Wildlife', 'Conservation', 'Society', ',', 'the', 'National', 'Science', 'Foundation', ',', 'San', 'Francisco', 'State', 'and', 'ECOFAC', 'Cameroon', '.']
['Other', 'team', 'members', 'included', 'San', 'Francisco', 'State', 'graduate', 'students', 'Mark', 'Fogiel', ',', 'Aaron', 'Lamperti', ',', 'Kimberly', 'Holbrook', ',', 'Donald', 'Stauffer', 'and', 'Britta', 'Hardesty', ',', 'and', 'biology', 'professor', 'V.', 'Thomas', 'Parker', '.']
