DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-01 08:55
SLUG: BC-MEXICOFIRES-CAUSES02-COX
HEADLINE: ;

['CUAUHTEMOC', ',', 'Mexico', '_', 'There', 'are', 'no', 'fire', 'hydrants', 'in', 'this', 'village', 'on', 'the', 'edge', 'of', 'the', 'rainforest', '.']
['There', 'are', 'also', 'no', 'telephones', 'and', 'no', 'electricity', '.']
['Miles', 'of', 'twisting', ',', 'unpaved', 'mountain', 'roads', 'separate', 'the', 'town', 'from', 'the', 'nearest', 'city', '.']

['If', 'the', '55', 'families', 'who', 'live', 'here', 'lose', 'control', 'of', 'the', 'annual', 'fires', 'they', 'light', 'to', 'burn', 'away', 'the', 'stubble', 'of', 'last', 'year', "'s", 'crop', ',', 'they', 'have', 'no', 'way', 'to', 'quickly', 'notify', 'anyone', '.']
['They', 'are', 'largely', 'on', 'their', 'own', '.']

['Thousands', 'of', 'tiny', 'communities', 'like', 'this', 'are', 'scattered', 'across', 'the', 'state', 'of', 'Chiapas', ',', 'places', 'where', 'families', 'grow', 'maize', 'and', 'coffee', 'and', 'graze', 'cattle', 'on', 'steep', 'hillsides', ',', 'using', 'ancient', 'slash-and-burn', 'methods', 'to', 'prepare', 'the', 'soil', 'for', 'planting', 'or', 'to', 'coax', 'grasses', 'out', 'of', 'the', 'ground', '.']
['The', 'vast', 'majority', 'of', 'the', 'people', 'have', 'neither', 'tractors', 'nor', 'plows', 'to', 'till', 'the', 'soil', '.']

['Women', 'and', 'children', 'walk', 'along', 'the', 'dirt', 'roads', ',', 'carrying', 'bundles', 'of', 'firewood', 'on', 'their', 'backs', 'supported', 'by', 'straps', 'stretched', 'across', 'their', 'foreheads', '.']
['In', 'the', 'mountains', 'around', 'them', ',', 'plumes', 'of', 'white', 'smoke', 'rise', 'lazily', 'in', 'the', 'midday', 'heat', '.']

['Cerapio', 'Hernandez', 'Heleria', 'usually', 'would', 'have', 'burned', 'his', 'plots', 'of', 'land', 'by', 'now', '.']
['But', 'the', 'continuing', 'drought', ',', 'plus', 'the', 'fear', 'of', 'losing', 'control', 'of', 'the', 'flames', 'and', 'starting', 'an', 'enormous', 'fire', 'like', 'the', 'one', 'now', 'burning', 'in', 'the', 'nearby', 'El', 'Ocote', 'wilderness', 'preserve', ',', 'keeps', 'Hernandez', 'uncomfortably', 'idle', '.']

['``', 'Almost', 'nobody', 'in', 'this', 'area', 'is', 'burning', ',', "''", 'Hernandez', ',', '48', ',', 'said', 'as', 'young', 'turkeys', 'pecked', 'at', 'the', 'dirt', 'at', 'his', 'feet', '.']
['``', 'We', "'re", 'waiting', 'for', 'it', 'to', 'rain', '.']
['There', "'s", 'been', 'too', 'many', 'fires', 'already', '.', "''"]

['The', 'blackened', 'fields', 'dotting', 'the', 'mountains', 'on', 'the', 'eastern', 'edge', 'of', 'the', 'rain', 'forest', 'show', 'that', 'few', 'communities', 'are', 'following', 'Cuauhtemoc', 'in', 'its', 'self-imposed', 'burning', 'ban', '.']
['On', 'Sunday', ',', 'men', 'and', 'boys', 'could', 'be', 'seen', 'on', 'steep', 'hillside', 'fields', ',', 'hacking', 'at', 'weeds', 'and', 'brush', 'with', 'machetes', 'as', 'they', 'prepared', 'to', 'burn', '.']

['The', 'government', 'has', 'blamed', 'the', 'farmers', 'and', 'ranchers', 'for', 'starting', 'the', 'fires', ',', 'which', 'have', 'scorched', 'thousands', 'of', 'acres', 'of', 'sensitive', 'rain', 'forest', 'in', 'the', 'Chimalapas', 'region', 'west', 'of', 'here', 'and', 'have', 'contributed', 'to', 'the', 'choking', 'smoke', 'that', 'fills', 'the', 'valleys', 'of', 'Chiapas', 'and', 'has', 'blown', 'north', 'to', 'Texas', 'and', 'beyond', '.']

['But', 'government', 'environmental', 'officials', 'also', 'have', 'said', 'they', 'realize', 'there', 'is', 'no', 'way', 'to', 'stop', 'agricultural', 'burning', ',', 'and', 'until', 'this', 'year', ',', 'there', 'has', 'been', 'little', 'incentive', 'to', 'try', '.']
['The', 'rains', 'have', 'always', 'been', 'dependable', 'before', ',', 'keeping', 'the', 'jungle', 'wet', 'and', 'fireproof', 'and', 'stopping', 'any', 'wayward', 'field', 'fires', 'before', 'they', 'spread', 'too', 'far', '.']

['This', 'year', ',', 'the', 'rains', 'have', "n't", 'come', '.']
['The', 'countryside', ',', 'even', 'the', 'rainforest', ',', 'dried', 'out', ',', 'and', 'the', 'winds', 'gusted', '.']
['When', 'the', 'fields', 'began', 'burning', ',', 'the', 'fires', 'jumped', 'the', 'narrow', 'strips', 'of', 'bare', 'earth', 'that', 'farmers', 'typically', 'clear', 'around', 'their', 'land', '.']
['And', 'there', 'was', 'no', 'way', 'to', 'stop', 'the', 'flames', '.']

['Sergio', 'Garcia', 'Murillo', ',', 'an', 'official', 'with', 'Mexico', "'s", 'environmental', 'and', 'wildlife', 'department', 'who', 'is', 'helping', 'to', 'coordinate', 'the', 'firefighting', 'effort', 'in', 'western', 'Chiapas', ',', 'said', 'poverty', 'is', 'the', 'true', 'cause', 'of', 'the', 'fires', '.']

['The', 'growing', 'population', 'is', 'stretching', 'the', 'land', "'s", 'capacity', ',', 'Garcia', 'said', '.']
['Farmland', 'in', 'the', 'valleys', 'is', 'becoming', 'less', 'productive', 'with', 'more', 'intensive', 'use', ',', 'he', 'said', ',', 'and', 'more', 'farmers', 'and', 'ranchers', 'are', 'encroaching', 'on', 'the', 'rain', 'forest', ',', 'looking', 'for', 'better', 'land', '.']

['When', 'agricultural', 'fires', 'jump', 'out', 'of', 'the', 'fields', 'and', 'into', 'the', 'forest', ',', 'often', 'the', 'farmers', 'and', 'ranchers', 'do', "n't", 'alert', 'the', 'government', ',', 'Garcia', 'said', '.']
['That', "'s", 'not', 'surprising', 'in', 'Chiapas', ',', 'where', 'many', 'people', 'have', 'a', 'deep', 'mistrust', 'of', 'the', 'government', 'and', 'where', 'the', 'Zapatista', 'rebels', 'staged', 'a', 'revolt', 'in', 'January', '1994', ',', 'decrying', 'what', 'they', 'said', 'was', 'long-standing', 'mistreatment', 'by', 'the', 'government', 'and', 'the', 'state', "'s", 'large', 'landholders', '.']

['But', 'as', 'it', 'faces', 'the', 'worst', 'fires', 'in', 'its', 'history', ',', 'the', 'government', 'has', 'relied', 'heavily', 'on', 'the', 'people', 'in', 'the', 'surrounding', 'communities', 'to', 'help', 'fight', 'them', '.']
['Together', 'with', 'soldiers', 'who', 'have', 'been', 'ordered', 'to', 'remote', 'outposts', 'in', 'the', 'mountains', ',', 'the', 'villagers', 'form', 'the', 'backbone', 'of', 'the', 'untrained', 'firefighting', 'force', '.']

['Hernandez', 'said', 'he', 'joined', 'about', '45', 'of', 'his', 'neighbors', 'in', 'Cauhtemoc', 'when', 'the', 'government', 'asked', 'for', 'help', 'fighting', 'the', 'flames', 'in', 'El', 'Ocote', 'in', 'April', '.']

['``', 'They', 'offered', 'food', 'and', 'water', ',', 'nothing', 'else', ',', "''", 'he', 'said', '.']
['``', 'After', 'we', 'finished', 'working', ',', 'we', 'got', 'on', 'our', 'horses', 'and', 'went', 'out', 'using', 'machetes', 'and', 'rakes', 'to', 'clear', 'away', 'the', 'dry', 'layer', 'of', 'vegetation', 'on', 'the', 'jungle', 'floor', '.', "''"]

['Down', 'the', 'road', 'in', 'another', 'small', 'village', ',', 'Elias', 'Martinez', 'said', 'people', 'have', 'been', 'careful', 'when', 'they', 'burn', ',', 'but', 'the', 'unusual', 'conditions', 'have', 'made', 'runaway', 'fires', 'inevitable', '.']
['He', "'s", 'a', 'little', 'annoyed', 'that', 'the', 'government', 'says', 'agricultural', 'burning', 'started', 'the', 'fires', '.']
['How', 'do', 'they', 'know', 'it', 'was', "n't", 'a', 'carelessly', 'tossed', 'cigarette', '?']

['``', 'Nobody', 'wants', 'to', 'start', 'fires', ',', "''", 'said', 'Martinez', ',', 'who', 'runs', 'a', 'small', 'ranch', '.']
['``', 'The', 'wind', 'and', 'the', 'dryness', '_', 'they', 'are', 'things', 'that', 'ca', "n't", 'be', 'controlled', '.']
['It', "'s", 'too', 'bad', 'that', 'things', 'are', 'burning', ',', 'but', 'there', "'s", 'no', 'other', 'way', 'to', 'prepare', 'the', 'land', '.']
['Once', 'we', 'get', 'some', 'rain', ',', 'everything', 'will', 'return', 'to', 'normal', '.', "''"]

['As', 'the', 'mountains', 'glow', 'around', 'them', 'at', 'night', 'from', 'fires', 'that', 'have', 'yet', 'to', 'be', 'contained', ',', 'Martinez', 'and', 'others', 'who', 'live', 'off', 'the', 'thin', ',', 'rocky', 'soil', 'are', 'more', 'concerned', 'about', 'how', 'they', 'will', 'survive', 'if', 'the', 'skies', 'do', "n't", 'bring', 'relief', '.']

['``', 'We', 'ca', "n't", 'plant', 'yet', '.']
['The', 'ground', 'is', 'too', 'hard', ',', "''", 'said', 'Alejandro', 'de', 'la', 'Cruz', ',', 'who', 'grows', 'maize', 'and', 'coffee', 'in', 'Rancho', 'Carrizal', ',', 'a', 'small', 'community', 'of', '32', 'people', '.']
['``', 'When', 'it', 'starts', 'to', 'rain', ',', 'we', 'start', 'to', 'plant', '.']
['If', 'it', 'does', "n't", 'rain', ',', 'we', 'do', "n't", 'eat', '.']

['``', 'Some', 'people', 'say', 'the', 'fires', 'are', 'a', 'sign', 'of', 'the', 'end', 'of', 'the', 'world', ',', "''", 'he', 'added', '.']
['``', 'I', 'think', 'so', ',', 'too', '.', "''"]

['Dave', 'Harmon', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
