HEADLINE: List of charges to which Lynndie England pled guilty in Iraq 
abuse case
DATELINE: FORT HOOD, Texas, May 2,

['Following', 'are', 'the', 'list', 'of', 'charges', 'to', 'which', 'US', 'soldier', 'Lynndie', 'England', 'on', 'Monday', 'pled', 'guilty', 'here', 'in', 'relation', 'to', 'abusing', 'Iraqi', 'prisoners', 'at', 'the', 'Abu', 'Ghraib', 'prison', 'near', 'Baghdad', ':']

['-', 'Two', 'counts', 'of', 'conspiring', 'to', 'maltreatment', 'of', 'subordinates', ':', 'Maximum', 'two', 'years', 'in', 'jail']

['-', 'On', 'October', '23', ',', '2003', ',', 'England', 'conspired', 'with', 'then', 'Corporal', 'Charles', 'Graner', 'to', 'maltreat', 'a', 'prisoner', 'who', 'was', 'subject', 'to', 'her', 'orders', 'and', 'then', '``', 'posed', 'for', 'a', 'photograph', 'holding', 'a', 'strap', 'tied', 'as', 'a', 'leash', 'around', 'a', 'naked', 'detainee', "'s", 'neck', '.', "''"]

['-', 'On', 'November', '7', ',', '2003', ',', 'England', 'conspired', 'with', 'Garner', 'and', 'three', 'other', 'soldiers', 'to', 'maltreat', 'a', 'number', 'of', 'prisoners', 'who', 'were', 'subject', 'to', 'their', 'orders', 'and', 'posed', 'in', 'a', 'photograph', 'beside', 'a', 'pyramid', 'of', 'naked', 'prisoners', '.']

['-', 'Four', 'counts', 'of', 'maltreatment', 'of', 'detainees', ':', 'Maximum', 'four', 'years', 'in', 'jail']

['-', 'On', 'October', '23', ',', '2003', ',', 'England', 'held', 'a', 'strap', 'around', 'an', 'Iraqi', 'detainee', "'s", 'neck', 'as', 'he', 'crawled', 'naked', 'on', 'the', 'ground', '.']

['-', 'On', 'November', '7', ',', '2003', ',', 'England', 'posed', 'for', 'a', 'photograph', 'pointing', 'at', 'the', 'word', '``', 'rapeist', "''", 'that', 'had', 'been', 'written', 'and', 'incorrectly', 'spelled', 'on', 'the', 'exposed', 'buttocks', 'of', 'a', 'detainee', '.']

['-', 'On', 'November', '7', ',', '2003', ',', 'she', 'posed', 'for', 'a', 'photograph', 'with', 'detainees', 'who', 'were', 'forced', 'to', 'form', 'a', 'human', 'pyramid', 'while', 'naked', '.']

['-', 'On', 'November', '7', ',', '2003', ',', 'England', 'pointed', 'at', 'the', 'naked', 'genitals', 'of', 'a', 'detainee', 'who', 'was', 'sitting', 'on', 'the', 'back', 'of', 'another', 'naked', 'detainee', '.']

['-', 'Charges', 'which', 'were', 'dropped', 'as', 'part', 'of', 'the', 'plea', 'agreement', ':']

['-', 'Dereliction', 'of', 'duty', ':', 'Maximum', 'six', 'months', 'in', 'jail']

['-', 'From', 'October', '20', 'through', 'December', '1', ',', '2003', 'England', '``', 'willfully', 'failed', 'to', 'protect', 'detainees', 'from', 'abuse', ',', 'cruelty', 'and', 'maltreatment', ',', 'as', 'it', 'was', 'her', 'duty', 'to', 'do', '.', "''"]

['-', 'Committing', 'an', 'indecent', 'act', ':', 'Maximum', 'five', 'years', 'in', 'jail']

['-', 'On', 'November', '2', ',', '2003', ',', 'England', 'allegedly', 'posed', 'for', 'a', 'photograph', 'while', 'performing', 'fellatio', 'on', 'Garner', '.']

['England', 'has', 'yet', 'to', 'be', 'sentenced', 'by', 'the', 'military', 'court', 'hearing', 'her', 'case', '.']
