HEADLINE: England Pleads Guilty to Abu Ghraib Charges
DATELINE: FORT HOOD, Texas

['Pfc', '.']
['Lynndie', 'R.', 'England', ',', 'the', 'young', 'Army', 'reservist', 'whose', 'grinning', ',', 'thumbs-up', 'image', 'came', 'to', 'symbolize', 'the', 'worst', 'of', 'the', 'Abu', 'Ghraib', 'prison', 'scandal', ',', 'told', 'a', 'military', 'judge', 'Monday', 'that', 'she', 'knew', 'the', 'detainee', 'abuses', 'were', 'wrong', 'but', 'went', 'along', 'because', 'of', 'peer', 'pressure', '.']

['Offering', 'the', 'most', 'ordinary', 'explanation', 'to', 'a', 'scandal', 'that', 'ignited', 'international', 'outrage', ',', 'England', 'said', 'she', 'posed', 'in', 'some', 'of', 'the', 'widely', 'circulated', 'photographs', 'showing', 'humiliating', 'abuses', 'of', 'Iraqi', 'detainees', 'to', 'placate', 'her', 'then-boyfriend', 'and', 'others', 'from', 'her', 'Maryland-based', 'unit', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'England', ',', '22', ',', 'said', 'in', 'a', 'glum', 'voice', 'as', 'she', 'pleaded', 'guilty', 'to', 'mistreating', 'detainees', 'at', 'the', 'notorious', 'Baghdad', 'prison', '.']
['``', 'They', 'were', 'being', 'very', 'persistent', 'and', 'bugging', 'me', ',', 'and', 'I', 'was', 'like', ',', 'OK', ',', 'whatever', '.', "''"]

['England', 'became', 'one', 'of', 'the', 'most', 'visible', 'and', 'polarizing', 'figures', 'in', 'the', 'prison', 'abuse', 'scandal', 'when', 'the', 'notorious', 'photographs', 'of', 'naked', 'and', 'hooded', 'Iraqi', 'detainees', 'enduring', 'abuses', 'at', 'the', 'hands', 'of', 'U.S.', 'soldiers', 'became', 'public', 'a', 'year', 'ago', '.']

['The', '5-foot', ',', '1-inch', 'soldier', 'with', 'the', 'pixie', 'haircut', 'was', 'shown', 'flashing', 'a', 'thumbs-up', 'behind', 'a', 'pyramid', 'of', 'naked', 'prisoners', 'in', 'one', 'photograph', '.']
['In', 'another', ',', 'she', 'has', 'a', 'cigarette', 'clenched', 'in', 'her', 'teeth', 'as', 'she', 'grins', 'and', 'points', 'at', 'the', 'genitals', 'of', 'a', 'naked', 'detainee', '.']
['In', 'one', 'of', 'the', 'most', 'vivid', 'pictures', 'from', 'the', 'scandal', ',', 'England', 'is', 'shown', 'holding', 'a', 'leather', 'leash', 'tied', 'around', 'the', 'neck', 'of', 'a', 'prisoner', 'lying', 'on', 'the', 'cellblock', 'floor', '.']

['Those', 'photographs', 'stood', 'in', 'stark', 'contrast', 'to', 'the', 'image', 'of', 'England', 'when', 'she', 'returned', 'to', 'the', 'United', 'States', 'early', 'last', 'year', ',', 'pregnant', '(', 'reportedly', 'by', 'the', 'scandal', "'s", 'reputed', 'ringleader', ',', 'Charles', 'Graner', ')', 'and', 'facing', 'more', 'than', 'three', 'decades', 'in', 'a', 'military', 'prison', 'for', 'her', 'role', 'in', 'the', 'abuses', '.']

['Closing', 'the', 'last', 'high-profile', 'case', 'in', 'the', 'scandal', ',', 'England', 'pleaded', 'guilty', 'Monday', 'to', 'two', 'counts', 'of', 'conspiracy', ',', 'four', 'counts', 'of', 'mistreating', 'detainees', 'and', 'one', 'count', 'of', 'dereliction', 'of', 'duty', '.']

['England', ',', 'who', 'gave', 'birth', 'to', 'a', 'son', 'in', 'October', ',', 'now', 'faces', 'a', 'maximum', 'sentence', 'of', '11', 'years', 'in', 'military', 'prison', '.']
['But', 'she', 'is', 'expected', 'to', 'face', 'considerably', 'less', 'time', 'than', 'that', 'under', 'the', 'undisclosed', 'terms', 'of', 'her', 'plea', 'deal', 'with', 'prosecutors', '.']

['A', 'jury', 'composed', 'of', 'Army', 'officers', 'and', 'enlisted', 'soldiers', 'will', 'be', 'seated', 'Tuesday', 'morning', 'to', 'recommend', 'a', 'sentence', 'for', 'England', 'as', 'part', 'of', 'a', 'penalty', 'hearing', 'expected', 'to', 'last', 'several', 'days', '.']
['Under', 'military', 'law', ',', 'she', 'would', 'receive', 'the', 'lesser', 'punishment', 'between', 'what', 'the', 'jury', 'recommends', 'and', 'what', 'prosecutors', 'have', 'offered', '.']

['England', 'was', 'one', 'of', 'seven', 'members', 'of', 'the', '372nd', 'Military', 'Police', 'Company', 'charged', 'with', 'humiliating', 'and', 'assaulting', 'prisoners', 'at', 'Abu', 'Ghraib', '.']
['Four', 'other', 'members', 'of', 'the', '372nd', 'and', 'two', 'low-level', 'military', 'intelligence', 'officers', 'have', 'entered', 'guilty', 'pleas', 'in', 'the', 'abuse', 'scandal', 'and', 'received', 'sentences', 'ranging', 'from', 'no', 'time', 'to', '8', '1/2', 'years', '.']

['Spc', '.']
['Sabrina', 'Harman', ',', 'a', 'former', 'Abu', 'Ghraib', 'guard', ',', 'is', 'scheduled', 'to', 'go', 'to', 'trial', 'at', 'Fort', 'Hood', 'next', 'week', '.']

['Graner', 'is', 'so', 'far', 'the', 'only', 'soldier', 'charged', 'in', 'the', 'scandal', 'to', 'contest', 'the', 'case', 'against', 'him', 'at', 'a', 'military', 'trial', '.']
['He', 'was', 'convicted', 'of', 'every', 'charge', 'at', 'a', 'trial', 'here', 'in', 'January', 'and', 'sentenced', 'to', '10', 'years', 'in', 'prison', '.']

['Monday', ',', 'Graner', 'was', 'back', 'at', 'the', 'court', 'building', 'at', 'Fort', 'Hood', ',', 'called', 'as', 'a', 'possible', 'witness', 'for', 'England', 'in', 'the', 'penalty', 'phase', 'of', 'her', 'proceedings', '.']
['England', "'s", 'attorneys', 'are', 'expected', 'to', 'argue', 'as', 'part', 'of', 'their', 'mitigating', 'case', 'that', 'England', 'was', 'led', 'astray', 'by', 'Graner', ',', 'whom', 'she', 'frequently', 'sneaked', 'out', 'at', 'night', 'to', 'visit', 'at', 'the', 'prison', "'s", 'cellblock', '.']

['The', 'two', 'no', 'longer', 'are', 'romantically', 'involved', '.']
['After', 'his', 'conviction', ',', 'Graner', 'married', 'fellow', 'soldier', 'and', 'former', 'co-defendant', 'Megan', 'Ambuhl', ';', 'he', 'is', 'serving', 'his', 'sentence', 'at', 'the', 'military', 'prison', 'at', 'Fort', 'Leavenworth', ',', 'Kan', '.']

['Under', 'questioning', 'Monday', 'from', 'Col.', 'James', 'L.', 'Pohl', ',', 'a', 'military', 'judge', ',', 'England', 'repeatedly', 'said', 'that', 'she', 'agreed', 'at', 'Graner', "'s", 'suggestion', 'to', 'appear', 'in', 'the', 'photographs', 'that', 'outraged', 'much', 'of', 'the', 'Arab', 'world', 'and', 'opened', 'an', 'embarrassing', 'chapter', 'in', 'the', 'U.S.-led', 'invasion', 'of', 'Iraq', '.']

['When', 'Pohl', 'asked', 'about', 'the', 'photograph', 'showing', 'England', 'holding', 'a', 'detainee', 'by', 'a', 'leash', ',', 'she', 'said', 'it', 'was', 'Graner', "'s", 'idea', ':', '``', 'I', 'assumed', 'it', 'was', 'OK', ',', 'because', 'he', 'was', 'an', 'MP', '.']
['He', 'had', 'the', 'background', 'as', 'a', 'corrections', 'officer', ',', 'and', ',', 'him', 'being', 'older', 'than', 'me', ',', 'I', 'thought', 'he', 'knew', 'what', 'he', 'was', 'doing', '.', "''"]

['England', 'said', 'she', 'knew', 'it', 'was', 'wrong', 'when', 'Graner', 'pulled', 'out', 'his', 'digital', 'camera', 'and', 'started', 'taking', 'pictures', 'of', 'the', 'episode', '``', 'for', 'his', 'own', 'amusement', '.', "''"]

['Defense', 'attorneys', 'are', 'expected', 'to', 'present', 'evidence', 'over', 'the', 'next', 'few', 'days', 'that', 'England', 'has', 'long', 'suffered', 'from', 'mental', 'problems', 'and', 'learning', 'disabilities', 'and', 'was', 'extremely', 'susceptible', 'to', 'the', 'influence', 'of', 'her', 'peers', '.']

['In', 'court', ',', 'England', 'frequently', 'appeared', 'hesitant', 'and', 'unsure', 'of', 'her', 'answers', 'as', 'Pohl', 'asked', 'whether', 'she', 'knew', 'other', 'various', 'actions', 'were', 'wrong', 'at', 'the', 'time', 'she', 'committed', 'them', '--', 'a', 'key', 'legal', 'test', 'in', 'determining', 'whether', 'a', 'plea', 'in', 'military', 'court', 'can', 'be', 'accepted', '.']

['The', 'judge', 'spent', 'nearly', 'three', 'hours', 'going', 'over', 'with', 'England', 'the', 'details', 'of', 'an', '11-page', 'statement', 'of', 'facts', 'that', 'England', 'acknowledged', 'in', 'her', 'plea', 'deal', '.']

['``', 'If', 'you', 'knew', 'it', 'was', 'wrong', ',', 'then', 'why', 'did', 'you', 'do', 'it', '?', "''"]
['Pohl', 'asked', 'again', 'and', 'again', 'during', 'the', 'hearing', '.']
['Referring', 'to', 'Graner', ',', 'England', 'repeatedly', 'answered', ':', '``', 'He', 'asked', 'me', 'to', '.', "''"]

['``', 'Did', 'you', 'get', 'any', 'amusement', 'out', 'of', 'it', '?', "''"]
['Pohl', 'asked', 'at', 'one', 'point', '.']

['``', 'Not', 'really', ',', "''", 'England', 'said', 'after', 'a', 'long', 'pause', '.']
['``', 'But', 'I', 'did', 'what', 'they', 'wanted', 'me', 'to', '.', "''"]
