HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
HEADLINE: PRISONERS ABUSED FOR 'AMUSEMENT'; ENGLAND PLEADS GUILTY, SAYING SHE 'CHOSE' TO DEGRADE IRAQI DETAINEES AT ABU GHRAIB
DATELINE: FORT HOOD, Texas

['A', 'clique', 'of', 'U.S.', 'soldiers', 'tormented', 'Iraqi', 'detainees', 'at', 'Abu', 'Ghraib', 'prison', 'for', '``', 'amusement', ',', "''", 'not', 'for', 'any', 'authorized', 'military', 'mission', ',', 'Pfc', '.']
['Lynndie', 'England', 'testified', 'Monday', 'as', 'she', 'pleaded', 'guilty', 'to', 'seven', 'abuse-related', 'charges', '.']

['``', 'I', 'had', 'a', 'choice', ',', 'but', 'I', 'chose', 'to', 'do', 'what', 'my', 'friends', 'wanted', 'me', 'to', ',', "''", 'the', '22-year-old', 'reservist', 'said', 'at', 'her', 'court-martial', '.']
['``', 'I', 'was', 'just', 'yielding', 'to', 'peer', 'pressure', '.', "''"]

['A', 'jury', 'of', 'U.S.', 'Army', 'troops', 'will', 'be', 'selected', 'today', 'to', 'set', 'punishment', ',', 'which', 'could', 'be', 'a', 'sentence', 'from', 'two', 'to', '11', 'years', 'for', 'conspiracy', ',', 'indecency', 'and', 'maltreatment', 'of', 'detainees', '.']

['England', 'became', 'the', 'eighth', 'enlisted', 'soldier', 'to', 'be', 'found', 'guilty', 'of', '2003', 'Abu', 'Ghraib', 'crimes', 'that', 'continue', 'to', 'taint', 'the', 'reputations', 'of', 'the', 'United', 'States', 'and', 'its', 'military', '.']
['The', 'most', 'severe', 'punishment', 'was', 'set', 'at', '10', 'years', 'for', 'Pvt', '.']
['Charles', 'Graner', ',', 'who', 'orchestrated', 'many', 'of', 'the', 'abuses', 'and', 'will', 'be', 'called', 'as', 'a', 'witness', 'for', 'England', '.']

['She', 'and', 'Graner', ',', 'both', 'from', 'the', 'Maryland-based', '372nd', 'Military', 'Police', 'Company', ',', 'were', 'romantically', 'involved', 'while', 'in', 'Iraq', '.']
['England', 'gave', 'birth', 'to', 'his', 'son', 'in', 'October', ',', 'months', 'after', 'they', 'broke', 'up', '.']
['Last', 'month', ',', 'the', 'imprisoned', 'Graner', 'was', 'married', 'by', 'proxy', 'to', 'co-defendant', 'Megan', 'Ambuhl', '.']

['Graner', 'is', 'crucial', 'to', 'England', "'s", 'claim', 'that', 'she', 'followed', 'his', 'lead', 'at', 'Abu', 'Ghraib', ',', 'where', 'he', 'was', 'a', 'guard', 'and', 'she', 'was', 'a', 'clerk', '.']

['Before', 'accepting', 'her', 'guilty', 'pleas', ',', 'the', 'judge', ',', 'Col.', 'James', 'Pohl', ',', 'required', 'England', 'to', 'clearly', 'describe', 'her', 'wrongdoing', 'and', 'motives', '.']
['Asked', 'if', 'she', 'had', 'been', 'ordered', 'by', 'her', 'chain', 'of', 'command', 'to', 'mistreat', 'inmates', ',', 'England', 'replied', ',', '``', 'No', ',', 'sir', '.', "''"]

['Queried', 'how', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'pose', 'in', 'a', 'photo', 'with', 'nude', 'inmates', 'being', 'forced', 'to', 'masturbate', ',', 'England', 'said', ':', '``', 'Anybody', 'could', 'be', 'offended', 'seeing', 'that', 'picture', '.', "''"]

['The', 'interrogation', 'produced', 'repeated', 'statements', 'by', 'England', 'that', 'soldiers', 'abused', 'Iraqis', '``', 'for', 'their', 'own', 'amusement', ',', "''", 'and', 'admissions', 'that', 'she', 'participated', '``', 'because', 'they', 'asked', 'me', 'to', '.', "''"]

['But', 'she', 'also', 'confirmed', 'to', 'the', 'judge', "'s", 'satisfaction', 'that', 'she', 'knew', 'it', 'was', 'wrong', 'to', 'engage', 'in', 'the', 'abuses', ',', 'regardless', 'of', 'the', 'fact', 'that', 'Graner', 'and', 'another', 'abusive', 'soldier', 'had', 'backgrounds', 'as', 'civilian', 'prison', 'guards', '.']

['Explaining', 'perhaps', 'the', 'most', 'notorious', 'photo', 'in', 'which', 'she', 'appeared', ',', 'England', 'said', 'the', 'main', 'reason', 'she', 'held', 'an', 'Iraqi', 'on', 'a', 'leash', 'was', 'because', 'Graner', 'told', 'her', 'to', '.']
['Graner', 'had', 'said', 'he', 'wanted', 'to', 'photograph', 'the', '5-foot-1', 'England', 'controlling', 'the', 'nude', 'Iraqi', 'to', 'instill', 'fear', 'in', 'other', 'inmates', ',', 'she', 'claimed', '.']

['``', 'He', 'wanted', 'it', 'to', 'look', 'more', 'degrading', 'and', 'humiliating', ',', 'with', 'a', 'female', 'of', 'my', 'size', ',', "''", 'she', 'said', '.']
['But', 'she', 'quickly', 'realized', 'Graner', "'s", 'explanation', 'that', 'he', 'needed', 'to', 'abuse', 'the', 'detainees', 'in', 'order', 'to', '``', 'control', "''", 'them', 'was', 'not', 'true', '.']

['``', 'I', 'thought', 'it', 'was', 'not', 'only', 'morally', 'wrong', 'but', 'legally', 'wrong', ',', "''", 'she', 'said', '.']

['England', 'also', 'conceded', 'that', 'during', 'most', 'of', 'her', 'misdeeds', ',', 'she', 'was', 'visiting', 'Graner', 'and', 'other', 'friends', 'from', 'her', 'company', ',', 'but', 'was', "n't", 'always', 'on', 'official', 'business', 'in', 'the', 'maximum', 'security', 'wing', 'where', 'they', 'worked', '.']

['England', 'also', 'backed', 'off', 'from', 'earlier', 'assertions', 'that', 'the', 'tormenting', 'of', 'detainees', 'was', 'part', 'of', 'an', 'effort', 'to', 'soften', 'them', 'up', 'for', 'intelligence', 'agents', '.']
['Although', 'guards', 'were', 'told', 'to', 'deprive', 'detainees', 'of', 'sleep', ',', 'manipulate', 'their', 'meal', 'schedules', 'and', 'force', 'them', 'to', 'maintain', 'awkward', 'positions', 'to', 'cause', 'stress', ',', 'England', 'said', ',', '``', 'no', ',', 'sir', ',', "''", 'when', 'asked', 'if', 'any', 'of', 'her', 'crimes', 'were', 'done', 'to', 'help', 'interrogators', '.']

['Officers', 'and', 'enlisted', 'soldiers', 'who', 'will', 'set', 'England', "'s", 'punishment', 'are', 'expected', 'to', 'hear', 'testimony', 'from', 'several', 'defense', 'witnesses', ',', 'including', 'psychology', 'and', 'sociology', 'experts', ',', 'as', 'well', 'as', 'Graner', '.']

['In', 'a', 'sentencing', 'hearing', 'likely', 'to', 'last', 'several', 'days', ',', 'jurors', 'also', 'could', 'hear', 'a', 'prosecution', 'witness', 'who', 'is', 'expected', 'to', 'describe', 'England', "'s", 'job', 'performance', 'while', 'in', 'Iraq', ',', 'which', 'included', 'admonishments', 'for', 'her', 'affair', 'with', 'Graner', '.']
