HEADLINE: Blood donor diagnosed with mad cow disease in France
DATELINE: PARIS, Oct 21 (AFP)

['A', 'person', 'who', 'donated', 'blood', 'several', 'times', 'over', 'the', 'past', '10', 'years', 'has', 'been', 'diagnosed', 'as', 'the', 'eighth', 'case', 'of', 'the', 'human', 'form', 'of', 'mad', 'cow', 'disease', 'in', 'France', 'since', 'the', 'invariably', 'fatal', 'illness', 'was', 'declared', 'a', 'public', 'health', 'risk', 'in', '1996', ',', 'officials', 'said', '.']

['The', 'person', ',', 'was', 'not', 'identified', 'publicly', ',', 'was', 'discovered', 'to', 'have', 'variant', 'Creutzfeldt-Jakob', 'Disease', '(', 'vCJD', ')', ',', 'which', 'causes', 'personality', 'change', ',', 'loss', 'of', 'body', 'function', ',', 'brain', 'deterioration', 'and', 'eventually', 'death', ',', 'officials', 'from', 'the', 'health', 'ministry', 'said', '.']

['Since', '1996', ',', 'public', 'health', 'authorities', 'have', 'warned', 'that', 'people', 'may', 'catch', 'vCJD', 'from', 'eating', 'meat', 'infected', 'with', 'mad', 'cow', 'disease', ',', 'also', 'known', 'as', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'or', 'from', 'infected', 'blood', 'transfusions', '.']

['The', 'first', 'signs', 'of', 'mad', 'cow', 'disease', 'emerged', 'in', 'Britain', '10', 'years', 'earlier', ',', 'in', '1986', ',', 'but', 'the', 'government', 'there', 'denied', 'there', 'was', 'any', 'danger', 'until', 'the', 'evidence', 'became', 'impossible', 'to', 'ignore', '.']
['The', 'likely', 'vector', 'of', 'contamination', 'for', 'livestock', 'was', 'brain', 'and', 'nerve', 'tissue', 'mixed', 'in', 'animal', 'feed', '.']

['An', 'EU', 'ban', 'on', 'British', 'beef', 'and', 'widespread', 'cattle', 'culls', 'followed', 'the', '1996', 'alert', ',', 'but', 'by', 'then', 'the', 'disease', 'had', 'spread', 'to', 'other', 'countries', '.']

['Some', '141', 'people', 'are', 'known', 'to', 'have', 'died', 'of', 'vCJD', 'in', 'Britain', '.']

['EU', 'embargoes', 'on', 'British', 'beef', 'from', 'animals', 'aged', 'over', '30', 'months', 'could', 'be', 'lifted', 'from', 'next', 'year', 'following', 'a', '95', 'percent', 'fall', 'in', 'the', 'number', 'of', 'cases', 'of', 'mad', 'cow', 'disease', 'recorded', 'in', 'Britain', 'over', 'the', 'past', 'three', 'and', 'a', 'half', 'years', ',', 'according', 'to', 'a', 'European', 'Commission', 'report', 'released', 'Monday', '.']
