HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
HEADLINE: Japan, US start mad cow talks amid signs of resolution
DATELINE: TOKYO, Oct 21 (AFP)

['Japanese', 'and', 'US', 'officials', 'began', 'talks', 'Thursday', 'on', 'resuming', 'US', 'beef', 'shipments', 'to', 'top', 'export', 'market', 'Japan', ',', 'banned', 'last', 'year', 'over', 'mad', 'cow', 'disease', 'fears', ',', 'amid', 'signs', 'of', 'a', 'resolution', 'to', 'the', 'dispute', '.']

['The', 'two-day', 'talks', ',', 'the', 'fourth', 'round', 'since', 'the', 'ban', 'was', 'imposed', 'in', 'December', ',', 'come', 'after', 'two', 'Japanese', 'ministries', 'last', 'week', 'recommended', 'exempting', 'cows', 'aged', '20', 'months', 'or', 'younger', 'from', 'screening', 'tests', '.']

['Japan', 'had', 'insisted', 'on', 'testing', 'all', 'US', 'beef', 'imports', 'as', 'a', 'condition', 'for', 'lifting', 'the', 'ban', ',', 'which', 'the', 'US', 'side', 'has', 'refused', ',', 'but', 'the', 'difficulty', 'in', 'detecting', 'the', 'disease', 'in', 'younger', 'cows', 'led', 'Japan', 'to', 'back', 'down', '.']

['Cows', 'aged', '20', 'months', 'or', 'younger', 'account', 'for', 'some', '80', 'percent', 'of', 'Japan', "'s", 'total', 'US', 'beef', 'imports', ',', 'according', 'to', 'Japan', "'s", 'health', 'ministry', '.']

['Japan', ',', 'the', 'largest', 'export', 'market', 'for', 'US', 'beef', ',', 'is', 'among', 'about', 'three', 'dozen', 'countries', 'that', 'halted', 'US', 'beef', 'imports', 'after', 'mad', 'cow', 'disease', 'was', 'discovered', 'there', 'in', 'December', '2003', '.']

['Japan', 'has', 'screened', 'every', 'cow', 'slaughtered', 'for', 'consumption', 'after', 'confirming', 'mad', 'cow', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'in', 'its', 'own', 'herd', 'in', 'September', '2001', '.']
['The', '14th', 'case', 'in', 'Japan', 'was', 'confirmed', 'last', 'week', '.']
