HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
HEADLINE: NO EXACT TIMETABLE FOR LIFTING BAN ON U.S. BEEF: HEALTH DEPARTMENT
DATELINE: Taipei,  Oct. 22 (CNA)
(By Elisa Kao)

['Department', 'of', 'Health', 'officials', 'said', 'Friday', 'that', 'there', 'is', 'no', 'timetable', 'for', 'reintroducing', 'the', 'importation', 'of', 'U.S.', 'beef', 'to', 'Taiwan', 'after', 'America', 'was', 'declared', 'an', 'area', 'affected', 'by', 'mad', 'cow', 'disease', 'late', 'last', 'year', '.']

['The', 'health', 'department', 'suspended', 'the', 'import', 'of', 'beef', 'and', 'related', 'products', 'from', 'the', 'United', 'States', 'on', 'Dec.', '24', ',', '2003', ',', 'the', 'same', 'day', 'that', 'the', 'United', 'States', 'announced', 'it', 'had', 'discovered', 'a', 'case', 'of', 'mad', 'cow', 'disease', '.']

['In', 'late', 'March', ',', 'the', 'United', 'States', 'applied', 'to', 'Taiwan', "'s", 'health', 'department', 'to', 'have', 'the', 'ban', 'lifted', '.']

['Chen', 'Lu-hung', ',', 'director', 'of', 'the', 'health', 'department', "'s", 'Bureau', 'of', 'Food', 'Sanitation', ',', 'noted', 'that', 'although', 'there', 'was', 'only', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'found', 'in', 'the', 'United', 'States', ',', 'the', 'actual', 'situation', 'in', 'the', 'United', 'States', 'has', 'to', 'be', 'evaluated', '.']

['If', 'everything', 'is', 'fine', ',', 'U.S.', 'beef', 'can', 'again', 'be', 'imported', 'to', 'Taiwan', 'soon', ',', 'perhaps', 'sometime', 'between', 'late', 'this', 'year', 'or', 'early', 'next', 'year', ',', 'Chen', 'added', '.']

['However', ',', 'Chen', 'said', ',', 'if', 'there', 'is', 'any', 'doubt', 'over', 'the', 'quality', 'of', 'the', 'beef', ',', 'the', 'ban', 'will', 'not', 'be', 'lifted', 'at', 'that', 'time', '.']

['According', 'to', 'statistics', 'released', 'by', 'the', 'U.S.', 'Department', 'of', 'Agriculture', ',', 'testing', 'for', 'mad', 'cow', 'disease', 'from', 'June', '1', 'to', 'Oct.', '17', 'on', '85,812', 'cows', 'came', 'up', 'negative', ',', 'indicating', 'that', 'there', 'is', 'very', 'little', 'chance', 'that', 'American', 'cows', 'have', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '.']

['In', 'addition', ',', 'the', 'U.S.', 'government', 'has', 'adopted', 'stricter', 'slaughtering', 'techniques', 'to', 'prevent', 'possible', 'infection', ',', 'Chen', 'added', '.']

['Chen', 'also', 'stressed', 'that', 'although', 'a', 'Taiwan', '``', 'mad', 'cow', 'disease', 'advisory', 'committee', "''", 'has', 'suggested', 'a', 'conditional', 're-importation', 'of', 'American', 'beef', ',', 'Chen', 'said', 'it', 'is', 'necessary', 'that', 'a', 'team', 'be', 'formed', 'to', 'check', 'whether', 'the', 'new', 'butchery', 'measures', 'are', 'fully', 'implemented', '.']
