HEADLINE: Canada exceeds mad cow testing target
DATELINE: OTTAWA, Oct. 31 (Xinhua)

['Canada', ',', 'whose', 'exports', 'of', 'beef', 'products', 'are', 'effected', 'by', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'since', 'may', '2003', ',', 'has', 'exceeded', 'its', 'mad', 'cow', 'testing', 'target', 'for', '2004', ',', 'the', 'Canadian', 'Food', 'Inspection', 'Agency', 'reported', 'Sunday', '.']

['As', 'of', 'October', '27', ',', 'more', 'than', '8,600', 'animals', 'were', 'tested', 'for', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'the', 'scientific', 'name', 'for', 'mad', 'cow', ',', 'the', 'agency', 'said', 'in', 'a', 'news', 'release', '.']
['The', 'target', 'was', '8,000', 'cattle', 'tested', 'by', 'the', 'end', 'of', '2004', '.']
['All', 'results', 'came', 'back', 'negative', 'for', 'the', 'disease', '.']

['``', 'Reaching', 'this', 'year', "'s", 'target', 'ahead', 'of', 'schedule', 'shows', 'that', 'Canada', 'is', 'taking', 'its', 'surveillance', 'responsibilities', 'seriously', ',', "''", 'Agriculture', 'Minister', 'Andy', 'Mitchell', 'said', 'in', 'the', 'release', '.']

['The', 'federal', 'government', 'is', 'increasing', 'the', 'number', 'of', 'cattle', 'tested', 'to', '30,000', 'in', '2005', 'and', 'subsequent', 'years', '.']

['The', 'testing', 'process', 'is', 'aimed', 'at', 'high-risk', 'cattle', 'that', 'are', 'showing', 'signs', 'of', 'disease', ',', 'such', 'as', 'aged', 'or', 'downer', 'animals', '.']

['Canada', 'has', 'been', 'testing', 'cattle', 'for', 'BSE', 'since', '1992', ',', 'but', 'boosted', 'testing', 'levels', 'after', 'a', 'single', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'found', 'in', 'Alberta', 'in', 'May', '2003', '.']
['The', 'United', 'States', 'and', 'many', 'other', 'countries', 'imposed', 'bans', 'on', 'Canadian', 'beef', 'after', 'the', 'discovery', '.']

['It', 'is', 'estimated', 'the', 'mad', 'cow', 'crisis', 'has', 'cost', 'the', 'Canadian', 'beef', 'industry', 'and', 'rural', 'economies', 'about', '5', 'billion', 'US', 'dollars', '.']
