HEADLINE: De Niro, Barbara Walters join board for Sept 11 memorial
DATELINE: NEW YORK, Dec 1 (AFP)

['Four', 'US', 'ex-presidents', ',', 'a', 'Hollywood', 'legend', ',', 'a', 'retired', 'fireman', 'and', 'a', 'star', 'TV', 'journalist', 'were', 'among', 'those', 'appointed', 'Wednesday', 'to', 'lead', 'the', 'project', 'for', 'a', 'memorial', 'to', 'the', 'victims', 'of', 'the', 'September', '11', ',', '2001', 'attack', 'on', 'the', 'World', 'Trade', 'Center', '.']

['A', 'total', 'of', '31', 'people', 'were', 'named', 'to', 'the', 'board', 'of', 'directors', 'of', 'the', 'memorial', 'foundation', ',', 'a', 'non-profit', 'corporation', 'that', 'will', 'construct', ',', 'own', ',', 'operate', 'and', 'maintain', 'the', 'memorial', '.']

['Along', 'with', 'a', 'slew', 'of', 'prominent', 'business', 'leaders', ',', 'the', 'list', 'included', 'actor', 'Robert', 'De', 'Niro', ',', 'veteran', 'TV', 'correspondent', 'Barbara', 'Walters', 'and', 'Canadian', 'former', 'prime', 'minster', 'Brian', 'Mulroney', '.']

['Former', 'US', 'presidents', 'Gerald', 'Ford', ',', 'Jimmy', 'Carter', ',', 'George', 'H.W', '.']
['Bush', 'and', 'Bill', 'Clinton', 'were', 'all', 'named', 'honorary', 'members', '.']

['``', 'We', 'can', 'never', 'forget', 'the', 'tragic', 'events', 'of', 'September', '11', ',', "''", 'New', 'York', 'Mayor', 'Michael', 'Bloomberg', 'said', 'in', 'a', 'statement', '.']

['``', 'That', 'is', 'why', 'it', 'is', 'so', 'important', 'that', 'when', 'the', 'new', 'World', 'Trade', 'Center', 'has', 'been', 'completed', ',', 'we', 'have', 'a', 'memorial', 'that', 'captures', 'the', 'depth', 'of', 'those', 'attacks', 'and', 'preserves', 'their', 'full', 'impact', 'for', 'future', 'generations', ',', "''", 'he', 'said', '.']

['``', 'Reflecting', 'Absence', "''", 'by', 'architect', 'Michael', 'Arad', ',', 'which', 'features', 'two', 'reflecting', 'pools', 'surrounded', 'by', 'gardens', ',', 'was', 'chosen', 'from', '5,201', 'entries', 'submitted', 'to', 'an', 'international', 'memorial', 'design', 'competition', '.']

['The', 'pools', 'are', 'to', 'sit', 'almost', 'empty', ',', 'with', 'water', 'running', 'down', 'the', 'sides', 'only', ',', 'symbolizing', 'the', 'vacuum', 'left', 'by', 'the', '2,749', 'people', 'who', 'died', 'when', 'two', 'hijacked', 'planes', 'were', 'crashed', 'into', 'the', 'trade', 'center', "'s", 'twin', 'towers', '.']

['The', 'memorial', 'is', 'scheduled', 'to', 'open', 'in', '2009', '.']

['The', 'memorial', 'board', 'also', 'included', 'retired', 'New', 'York', 'firefighter', 'Lee', 'Ielpi', 'and', 'Monica', 'Iken', ',', 'whose', 'husband', 'was', 'killed', 'in', 'the', 'trade', 'center', 'attack', '.']

['``', 'At', 'the', 'heart', 'of', 'the', 'rebuilding', 'is', 'the', 'creation', 'of', 'a', 'lasting', 'memorial', 'which', 'will', 'honor', 'the', 'memories', 'of', 'those', 'we', 'lost', 'and', 'help', 'tell', 'their', 'story', 'to', 'the', 'world', ',', "''", 'said', 'New', 'York', 'Governor', 'George', 'Pataki', '.']
