HEADLINE: 31 NAMED TO RAISE FUNDS FOR MEMORIAL TO SEPT. 11
DATELINE: NEW YORK

['The', 'task', 'of', 'raising', 'half', 'a', 'billion', 'dollars', 'to', 'build', 'a', 'World', 'Trade', 'Center', 'memorial', ',', 'a', 'museum', 'building', 'and', 'a', 'performing', 'arts', 'center', 'will', 'fall', 'to', 'a', 'foundation', 'made', 'up', 'of', 'captains', 'of', 'finance', 'and', 'real', 'estate', ',', 'cultural', 'leaders', ',', 'media', 'heavyweights', 'and', 'seven', 'relatives', 'of', 'those', 'killed', 'on', '9/11', '.']

['After', 'months', 'of', 'searching', 'and', 'one', 'awkward', 'false', 'start', 'last', 'spring', 'when', 'two', 'prospective', 'co-chairmen', ',', 'Jerry', 'I.', 'Speyer', 'and', 'Sanford', 'I.', 'Weill', ',', 'backed', 'away', 'from', 'the', 'job', ',', 'Gov', '.']
['George', 'E.', 'Pataki', 'and', 'Mayor', 'Michael', 'R.', 'Bloomberg', 'were', 'able', 'Wednesday', 'to', 'name', '31', 'members', 'of', 'the', 'board', 'of', 'the', 'World', 'Trade', 'Center', 'Memorial', 'Foundation', '.']

['John', 'C.', 'Whitehead', ',', 'the', 'chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', ',', 'will', 'head', 'the', 'foundation', 'until', 'the', 'board', 'members', 'have', 'a', 'chance', 'to', 'meet', 'next', 'month', 'and', 'select', 'a', 'chairman', '.']
['Until', 'Wednesday', 'afternoon', ',', 'even', 'the', 'designated', 'members', 'did', 'not', 'know', 'whom', 'all', 'their', 'colleagues', 'would', 'be', '.']

['Heading', 'the', 'list', 'of', 'boldface', 'names', ',', 'in', 'one', 'arena', 'or', 'another', ',', 'are', 'Robert', 'DeNiro', ',', 'who', 'has', 'been', 'a', 'presence', 'in', 'the', 'nearby', 'TriBeCa', 'area', 'for', 'many', 'years', ';', 'Barbara', 'Walters', 'of', 'ABC', ';', 'David', 'Rockefeller', ',', 'who', 'was', 'deeply', 'involved', 'in', 'the', 'original', 'development', 'of', 'the', 'World', 'Trade', 'Center', ';', 'and', 'Michael', 'D.', 'Eisner', ',', 'the', 'chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['The', 'roster', 'seems', 'to', 'reflect', 'some', 'geopolitical', 'ticket-splitting', ',', 'with', 'the', 'chairmen', 'of', 'giant', 'downtown', 'companies', 'like', 'American', 'Express', ',', 'American', 'International', 'Group', 'and', 'the', 'Bank', 'of', 'New', 'York', 'balanced', 'by', 'Robert', 'Wood', 'Johnson', 'IV', ',', 'the', 'owner', 'of', 'the', 'New', 'York', 'Jets', ',', 'who', 'hopes', 'to', 'build', 'a', 'new', 'football', 'stadium', 'on', 'the', 'far', 'West', 'Side', '.']

['``', 'You', 'probably', 'wo', "n't", 'find', 'a', 'board', 'of', 'any', 'higher', 'caliber', 'anywhere', 'in', 'the', 'city', ',', "''", 'said', 'Bloomberg', ',', 'who', 'knows', 'a', 'thing', 'or', 'two', 'about', 'philanthropy', '.']
['``', 'And', 'that', "'s", 'really', 'exactly', 'what', 'is', 'called', 'for', 'because', 'there', 'is', "n't", 'a', 'more', 'noble', 'task', 'before', 'us', '.', "''"]

['The', 'mission', 'of', 'the', 'nonprofit', 'foundation', 'is', 'to', 'oversee', 'and', 'coordinate', 'fund-raising', 'and', 'construction', 'of', 'the', 'memorial', 'and', 'the', 'cultural', 'buildings', 'at', 'the', 'trade', 'center', 'site', '.']
['It', 'will', 'also', 'own', 'and', 'operate', 'the', 'buildings', '.']

['Though', 'the', 'foundation', 'will', 'not', 'formally', 'begin', 'raising', 'money', 'until', 'next', 'year', ',', 'Bloomberg', 'all', 'but', 'made', 'the', 'second', 'big', 'pledge', 'as', 'he', 'stood', 'at', 'the', 'lectern', 'in', 'the', 'lobby', 'of', 'the', 'American', 'Express', 'headquarters', 'in', 'the', 'World', 'Financial', 'Center', 'at', 'Battery', 'Park', 'City', '.']

['``', 'As', 'the', 'mayor', 'of', 'New', 'York', 'and', 'also', 'as', 'a', 'citizen', 'of', 'New', 'York', ',', "''", 'he', 'said', ',', '``', 'I', 'plan', 'to', 'do', 'my', 'part', 'to', 'ensure', 'these', 'projects', 'reach', 'their', 'full', 'potential', '.', "''"]

['The', 'first', 'big', 'pledge', 'may', 'be', 'said', 'to', 'have', 'come', 'last', 'week', ',', 'when', 'Pataki', 'declared', 'in', 'a', 'speech', 'that', 'the', 'highest', 'priority', 'for', 'the', 'remaining', '$', '816', 'million', 'in', 'unallocated', 'federal', 'grants', 'controlled', 'by', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', 'should', 'be', '``', 'to', 'guarantee', 'that', 'we', 'have', 'the', 'funds', 'necessary', 'to', 'build', 'the', 'memorial', '.', "''"]

['Conceivably', ',', 'then', ',', 'the', 'foundation', 'may', 'start', 'its', '$', '500', 'million', 'campaign', 'with', 'several', 'hundred', 'million', 'dollars', 'already', 'available', '.']

['Pataki', 'had', 'already', 'said', 'that', 'four', 'former', 'presidents', '--', 'Bill', 'Clinton', ',', 'George', 'H.W', '.']
['Bush', ',', 'Jimmy', 'Carter', 'and', 'Gerald', 'R.', 'Ford', '--', 'would', 'be', 'honorary', 'members', '.']
['One', 'of', 'the', 'working', 'members', 'will', 'be', 'Brian', 'Mulroney', ',', 'a', 'former', 'prime', 'minister', 'of', 'Canada', ',', 'whose', 'presence', 'symbolizes', 'the', 'international', 'importance', 'of', 'the', 'memorial', ',', 'said', 'Kevin', 'M.', 'Rampe', ',', 'president', 'of', 'the', 'development', 'corporation', 'and', 'a', 'foundation', 'board', 'member', '.']

['Speyer', ',', 'the', 'chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', ',', 'whose', 'portfolio', 'includes', 'Rockefeller', 'Center', 'and', 'the', 'Chrysler', 'Building', ',', 'agreed', 'to', 'serve', 'on', 'the', 'board', 'that', 'he', 'would', 'not', 'lead', '.']
['``', 'I', 'wanted', 'to', 'be', 'helpful', 'but', ',', 'frankly', ',', 'it', 'was', 'a', 'matter', 'of', 'time', ',', "''", 'he', 'said', 'Wednesday', '.']

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['The', 'members', 'announced', 'Wednesday', 'are', ':']

['Paula', 'Grant', 'Berry', '.']
['Member', 'of', 'the', 'memorial', 'jury', ',', 'vice', 'chairwoman', 'of', 'the', 'International', 'Freedom', 'Center', '.']
['Wife', 'of', 'David', 'S.', 'Berry', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['John', 'Bond', '.']
['Chairman', 'of', 'HSBC', 'Holdings', '.']

['Debra', 'A.', 'Burlingame', '.']
['Founder', 'of', '9/11', 'Families', 'for', 'America', '.']
['Sister', 'of', 'Charles', 'Burlingame', ',', 'captain', 'of', 'American', 'Airlines', 'Flight', '77', ',', 'which', 'hit', 'the', 'Pentagon', '.']

['Russell', 'L.', 'Carson', '.']
['Co-founding', 'partner', 'of', 'Welsh', ',', 'Carson', ',', 'Anderson', '&', 'amp', ';', 'Stowe', ',', 'a', 'private', 'investment', 'firm', '.']

['Kenneth', 'I.', 'Chenault', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'American', 'Express', '.']

['Robert', 'DeNiro', '.']

['Michael', 'D.', 'Eisner', '.']
['Chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['Maurice', 'R.', 'Greenberg', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'American', 'International', 'Group', '.']

['Vartan', 'Gregorian', '.']
['President', 'of', 'the', 'Carnegie', 'Corp.', 'of', 'New', 'York', '.']

['Agnes', 'Gund', '.']
['President', 'emerita', 'of', 'the', 'Museum', 'of', 'Modern', 'Art', '.']

['William', 'B.', 'Harrison', 'Jr.', 'Chairman', 'and', 'chief', 'executive', 'of', 'J.P.', 'Morgan', 'Chase', '&', 'amp', ';', 'Co', '.']

['Lee', 'Ielpi', '.']
['Director', '.']
['Vice', 'president', 'of', 'the', 'September', '11th', 'Families', 'Association', ',', 'which', 'is', 'organizing', 'the', 'Tribute', 'Visitors', 'Center', 'at', 'ground', 'zero', '.']
['Father', 'of', 'Jonathan', 'Lee', 'Ielpi', ',', 'a', 'firefighter', 'who', 'died', 'at', 'the', 'trade', 'center', '.']

['Monica', 'Iken', '.']
['Founder', 'of', 'September', "'s", 'Mission', ',', 'a', 'foundation', 'that', 'supports', 'the', 'development', 'of', 'a', 'memorial', 'park', 'at', 'ground', 'zero', ',', 'and', 'the', 'wife', 'of', 'Michael', 'Iken', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Robert', 'Wood', 'Johnson', 'IV', '.']
['Owner', 'of', 'the', 'New', 'York', 'Jets', '.']

['Thomas', 'S.', 'Johnson', '.']
['Retired', 'chairman', 'and', 'chief', 'executive', 'of', 'GreenPoint', 'Financial', 'Corp.', 'Father', 'of', 'Scott', 'Johnson', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Anthoula', 'Katsimatides', '.']
['Assistant', 'vice', 'president', 'for', 'family', 'relations', 'at', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']
['Sister', 'of', 'John', 'Katsimatides', ',', 'who', 'died', 'in', 'the', 'north', 'tower', '.']

['Henry', 'R.', 'Kravis', '.']
['Founding', 'partner', 'of', 'Kohlberg', 'Kravis', 'Roberts', ',', 'an', 'investment', 'firm', '.']

['Ira', 'M.', 'Millstein', '.']
['Senior', 'partner', 'at', 'the', 'law', 'firm', 'Weil', ',', 'Gotshal', '&', 'amp', ';', 'Manges', '.']

['Brian', 'Mulroney', '.']
['Former', 'prime', 'minister', 'of', 'Canada', '.']

['Richard', 'D.', 'Parsons', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Time', 'Warner', '.']

['Peter', 'G.', 'Peterson', '.']
['Chairman', 'and', 'co-founder', 'of', 'the', 'Blackstone', 'Group', ',', 'an', 'investment', 'firm', '.']

['Kevin', 'M.', 'Rampe', '.']
['President', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['Thomas', 'A.', 'Renyi', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'Bank', 'of', 'New', 'York', 'Co', '.']

['David', 'Rockefeller', '.']

['Tom', 'Roger', '.']
['One', 'of', 'the', 'founders', 'of', 'Families', 'of', 'September', '11', '.']
['Father', 'of', 'Jean', 'Roger', ',', 'flight', 'attendant', 'on', 'the', 'hijacked', 'American', 'Airlines', 'Flight', '11', ',', 'which', 'hit', 'the', 'north', 'tower', '.']

['E.', 'John', 'Rosenwald', 'Jr.', 'Vice', 'chairman', 'of', 'Bear', ',', 'Stearns', '&', 'amp', ';', 'Co', '.']

['Jerry', 'I.', 'Speyer', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', '.']

['Anne', 'M.', 'Tatlock', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Fiduciary', 'Trust', '.']

['Barbara', 'Walters', '.']
['ABC', 'News', 'correspondent', '.']

['John', 'C.', 'Whitehead', '.']
['Chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['John', 'E.', 'Zuccotti', '.']
['Co-chairman', 'of', 'Brookfield', 'Properties', 'Corp.', ',', 'which', 'owns', 'the', 'World', 'Financial', 'Center', '.']
HEADLINE: 31 NAMED TO RAISE FUNDS FOR MEMORIAL TO SEPT. 11
DATELINE: NEW YORK

['The', 'task', 'of', 'raising', 'half', 'a', 'billion', 'dollars', 'to', 'build', 'a', 'World', 'Trade', 'Center', 'memorial', ',', 'a', 'museum', 'building', 'and', 'a', 'performing', 'arts', 'center', 'will', 'fall', 'to', 'a', 'foundation', 'made', 'up', 'of', 'captains', 'of', 'finance', 'and', 'real', 'estate', ',', 'cultural', 'leaders', ',', 'media', 'heavyweights', 'and', 'seven', 'relatives', 'of', 'those', 'killed', 'on', '9/11', '.']

['After', 'months', 'of', 'searching', 'and', 'one', 'awkward', 'false', 'start', 'last', 'spring', 'when', 'two', 'prospective', 'co-chairmen', ',', 'Jerry', 'I.', 'Speyer', 'and', 'Sanford', 'I.', 'Weill', ',', 'backed', 'away', 'from', 'the', 'job', ',', 'Gov', '.']
['George', 'E.', 'Pataki', 'and', 'Mayor', 'Michael', 'R.', 'Bloomberg', 'were', 'able', 'Wednesday', 'to', 'name', '31', 'members', 'of', 'the', 'board', 'of', 'the', 'World', 'Trade', 'Center', 'Memorial', 'Foundation', '.']

['John', 'C.', 'Whitehead', ',', 'the', 'chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', ',', 'will', 'head', 'the', 'foundation', 'until', 'the', 'board', 'members', 'have', 'a', 'chance', 'to', 'meet', 'next', 'month', 'and', 'select', 'a', 'chairman', '.']
['Until', 'Wednesday', 'afternoon', ',', 'even', 'the', 'designated', 'members', 'did', 'not', 'know', 'whom', 'all', 'their', 'colleagues', 'would', 'be', '.']

['Heading', 'the', 'list', 'of', 'boldface', 'names', ',', 'in', 'one', 'arena', 'or', 'another', ',', 'are', 'Robert', 'DeNiro', ',', 'who', 'has', 'been', 'a', 'presence', 'in', 'the', 'nearby', 'TriBeCa', 'area', 'for', 'many', 'years', ';', 'Barbara', 'Walters', 'of', 'ABC', ';', 'David', 'Rockefeller', ',', 'who', 'was', 'deeply', 'involved', 'in', 'the', 'original', 'development', 'of', 'the', 'World', 'Trade', 'Center', ';', 'and', 'Michael', 'D.', 'Eisner', ',', 'the', 'chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['The', 'roster', 'seems', 'to', 'reflect', 'some', 'geopolitical', 'ticket-splitting', ',', 'with', 'the', 'chairmen', 'of', 'giant', 'downtown', 'companies', 'like', 'American', 'Express', ',', 'American', 'International', 'Group', 'and', 'the', 'Bank', 'of', 'New', 'York', 'balanced', 'by', 'Robert', 'Wood', 'Johnson', 'IV', ',', 'the', 'owner', 'of', 'the', 'New', 'York', 'Jets', ',', 'who', 'hopes', 'to', 'build', 'a', 'new', 'football', 'stadium', 'on', 'the', 'far', 'West', 'Side', '.']

['``', 'You', 'probably', 'wo', "n't", 'find', 'a', 'board', 'of', 'any', 'higher', 'caliber', 'anywhere', 'in', 'the', 'city', ',', "''", 'said', 'Bloomberg', ',', 'who', 'knows', 'a', 'thing', 'or', 'two', 'about', 'philanthropy', '.']
['``', 'And', 'that', "'s", 'really', 'exactly', 'what', 'is', 'called', 'for', 'because', 'there', 'is', "n't", 'a', 'more', 'noble', 'task', 'before', 'us', '.', "''"]

['The', 'mission', 'of', 'the', 'nonprofit', 'foundation', 'is', 'to', 'oversee', 'and', 'coordinate', 'fund-raising', 'and', 'construction', 'of', 'the', 'memorial', 'and', 'the', 'cultural', 'buildings', 'at', 'the', 'trade', 'center', 'site', '.']
['It', 'will', 'also', 'own', 'and', 'operate', 'the', 'buildings', '.']

['Though', 'the', 'foundation', 'will', 'not', 'formally', 'begin', 'raising', 'money', 'until', 'next', 'year', ',', 'Bloomberg', 'all', 'but', 'made', 'the', 'second', 'big', 'pledge', 'as', 'he', 'stood', 'at', 'the', 'lectern', 'in', 'the', 'lobby', 'of', 'the', 'American', 'Express', 'headquarters', 'in', 'the', 'World', 'Financial', 'Center', 'at', 'Battery', 'Park', 'City', '.']

['``', 'As', 'the', 'mayor', 'of', 'New', 'York', 'and', 'also', 'as', 'a', 'citizen', 'of', 'New', 'York', ',', "''", 'he', 'said', ',', '``', 'I', 'plan', 'to', 'do', 'my', 'part', 'to', 'ensure', 'these', 'projects', 'reach', 'their', 'full', 'potential', '.', "''"]

['The', 'first', 'big', 'pledge', 'may', 'be', 'said', 'to', 'have', 'come', 'last', 'week', ',', 'when', 'Pataki', 'declared', 'in', 'a', 'speech', 'that', 'the', 'highest', 'priority', 'for', 'the', 'remaining', '$', '816', 'million', 'in', 'unallocated', 'federal', 'grants', 'controlled', 'by', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', 'should', 'be', '``', 'to', 'guarantee', 'that', 'we', 'have', 'the', 'funds', 'necessary', 'to', 'build', 'the', 'memorial', '.', "''"]

['Conceivably', ',', 'then', ',', 'the', 'foundation', 'may', 'start', 'its', '$', '500', 'million', 'campaign', 'with', 'several', 'hundred', 'million', 'dollars', 'already', 'available', '.']

['Pataki', 'had', 'already', 'said', 'that', 'four', 'former', 'presidents', '--', 'Bill', 'Clinton', ',', 'George', 'H.W', '.']
['Bush', ',', 'Jimmy', 'Carter', 'and', 'Gerald', 'R.', 'Ford', '--', 'would', 'be', 'honorary', 'members', '.']
['One', 'of', 'the', 'working', 'members', 'will', 'be', 'Brian', 'Mulroney', ',', 'a', 'former', 'prime', 'minister', 'of', 'Canada', ',', 'whose', 'presence', 'symbolizes', 'the', 'international', 'importance', 'of', 'the', 'memorial', ',', 'said', 'Kevin', 'M.', 'Rampe', ',', 'president', 'of', 'the', 'development', 'corporation', 'and', 'a', 'foundation', 'board', 'member', '.']

['Speyer', ',', 'the', 'chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', ',', 'whose', 'portfolio', 'includes', 'Rockefeller', 'Center', 'and', 'the', 'Chrysler', 'Building', ',', 'agreed', 'to', 'serve', 'on', 'the', 'board', 'that', 'he', 'would', 'not', 'lead', '.']
['``', 'I', 'wanted', 'to', 'be', 'helpful', 'but', ',', 'frankly', ',', 'it', 'was', 'a', 'matter', 'of', 'time', ',', "''", 'he', 'said', 'Wednesday', '.']

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['The', 'members', 'announced', 'Wednesday', 'are', ':']

['Paula', 'Grant', 'Berry', '.']
['Member', 'of', 'the', 'memorial', 'jury', ',', 'vice', 'chairwoman', 'of', 'the', 'International', 'Freedom', 'Center', '.']
['Wife', 'of', 'David', 'S.', 'Berry', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['John', 'Bond', '.']
['Chairman', 'of', 'HSBC', 'Holdings', '.']

['Debra', 'A.', 'Burlingame', '.']
['Founder', 'of', '9/11', 'Families', 'for', 'America', '.']
['Sister', 'of', 'Charles', 'Burlingame', ',', 'captain', 'of', 'American', 'Airlines', 'Flight', '77', ',', 'which', 'hit', 'the', 'Pentagon', '.']

['Russell', 'L.', 'Carson', '.']
['Co-founding', 'partner', 'of', 'Welsh', ',', 'Carson', ',', 'Anderson', '&', 'amp', ';', 'Stowe', ',', 'a', 'private', 'investment', 'firm', '.']

['Kenneth', 'I.', 'Chenault', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'American', 'Express', '.']

['Robert', 'DeNiro', '.']

['Michael', 'D.', 'Eisner', '.']
['Chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['Maurice', 'R.', 'Greenberg', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'American', 'International', 'Group', '.']

['Vartan', 'Gregorian', '.']
['President', 'of', 'the', 'Carnegie', 'Corp.', 'of', 'New', 'York', '.']

['Agnes', 'Gund', '.']
['President', 'emerita', 'of', 'the', 'Museum', 'of', 'Modern', 'Art', '.']

['William', 'B.', 'Harrison', 'Jr.', 'Chairman', 'and', 'chief', 'executive', 'of', 'J.P.', 'Morgan', 'Chase', '&', 'amp', ';', 'Co', '.']

['Lee', 'Ielpi', '.']
['Director', '.']
['Vice', 'president', 'of', 'the', 'September', '11th', 'Families', 'Association', ',', 'which', 'is', 'organizing', 'the', 'Tribute', 'Visitors', 'Center', 'at', 'ground', 'zero', '.']
['Father', 'of', 'Jonathan', 'Lee', 'Ielpi', ',', 'a', 'firefighter', 'who', 'died', 'at', 'the', 'trade', 'center', '.']

['Monica', 'Iken', '.']
['Founder', 'of', 'September', "'s", 'Mission', ',', 'a', 'foundation', 'that', 'supports', 'the', 'development', 'of', 'a', 'memorial', 'park', 'at', 'ground', 'zero', ',', 'and', 'the', 'wife', 'of', 'Michael', 'Iken', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Robert', 'Wood', 'Johnson', 'IV', '.']
['Owner', 'of', 'the', 'New', 'York', 'Jets', '.']

['Thomas', 'S.', 'Johnson', '.']
['Retired', 'chairman', 'and', 'chief', 'executive', 'of', 'GreenPoint', 'Financial', 'Corp.', 'Father', 'of', 'Scott', 'Johnson', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Anthoula', 'Katsimatides', '.']
['Assistant', 'vice', 'president', 'for', 'family', 'relations', 'at', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']
['Sister', 'of', 'John', 'Katsimatides', ',', 'who', 'died', 'in', 'the', 'north', 'tower', '.']

['Henry', 'R.', 'Kravis', '.']
['Founding', 'partner', 'of', 'Kohlberg', 'Kravis', 'Roberts', ',', 'an', 'investment', 'firm', '.']

['Ira', 'M.', 'Millstein', '.']
['Senior', 'partner', 'at', 'the', 'law', 'firm', 'Weil', ',', 'Gotshal', '&', 'amp', ';', 'Manges', '.']

['Brian', 'Mulroney', '.']
['Former', 'prime', 'minister', 'of', 'Canada', '.']

['Richard', 'D.', 'Parsons', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Time', 'Warner', '.']

['Peter', 'G.', 'Peterson', '.']
['Chairman', 'and', 'co-founder', 'of', 'the', 'Blackstone', 'Group', ',', 'an', 'investment', 'firm', '.']

['Kevin', 'M.', 'Rampe', '.']
['President', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['Thomas', 'A.', 'Renyi', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'Bank', 'of', 'New', 'York', 'Co', '.']

['David', 'Rockefeller', '.']

['Tom', 'Roger', '.']
['One', 'of', 'the', 'founders', 'of', 'Families', 'of', 'September', '11', '.']
['Father', 'of', 'Jean', 'Roger', ',', 'flight', 'attendant', 'on', 'the', 'hijacked', 'American', 'Airlines', 'Flight', '11', ',', 'which', 'hit', 'the', 'north', 'tower', '.']

['E.', 'John', 'Rosenwald', 'Jr.', 'Vice', 'chairman', 'of', 'Bear', ',', 'Stearns', '&', 'amp', ';', 'Co', '.']

['Jerry', 'I.', 'Speyer', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', '.']

['Anne', 'M.', 'Tatlock', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Fiduciary', 'Trust', '.']

['Barbara', 'Walters', '.']
['ABC', 'News', 'correspondent', '.']

['John', 'C.', 'Whitehead', '.']
['Chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['John', 'E.', 'Zuccotti', '.']
['Co-chairman', 'of', 'Brookfield', 'Properties', 'Corp.', ',', 'which', 'owns', 'the', 'World', 'Financial', 'Center', '.']
HEADLINE: 31 NAMED TO RAISE FUNDS FOR MEMORIAL TO SEPT. 11
DATELINE: NEW YORK

['The', 'task', 'of', 'raising', 'half', 'a', 'billion', 'dollars', 'to', 'build', 'a', 'World', 'Trade', 'Center', 'memorial', ',', 'a', 'museum', 'building', 'and', 'a', 'performing', 'arts', 'center', 'will', 'fall', 'to', 'a', 'foundation', 'made', 'up', 'of', 'captains', 'of', 'finance', 'and', 'real', 'estate', ',', 'cultural', 'leaders', ',', 'media', 'heavyweights', 'and', 'seven', 'relatives', 'of', 'those', 'killed', 'on', '9/11', '.']

['After', 'months', 'of', 'searching', 'and', 'one', 'awkward', 'false', 'start', 'last', 'spring', 'when', 'two', 'prospective', 'co-chairmen', ',', 'Jerry', 'I.', 'Speyer', 'and', 'Sanford', 'I.', 'Weill', ',', 'backed', 'away', 'from', 'the', 'job', ',', 'Gov', '.']
['George', 'E.', 'Pataki', 'and', 'Mayor', 'Michael', 'R.', 'Bloomberg', 'were', 'able', 'Wednesday', 'to', 'name', '31', 'members', 'of', 'the', 'board', 'of', 'the', 'World', 'Trade', 'Center', 'Memorial', 'Foundation', '.']

['John', 'C.', 'Whitehead', ',', 'the', 'chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', ',', 'will', 'head', 'the', 'foundation', 'until', 'the', 'board', 'members', 'have', 'a', 'chance', 'to', 'meet', 'next', 'month', 'and', 'select', 'a', 'chairman', '.']
['Until', 'Wednesday', 'afternoon', ',', 'even', 'the', 'designated', 'members', 'did', 'not', 'know', 'whom', 'all', 'their', 'colleagues', 'would', 'be', '.']

['Heading', 'the', 'list', 'of', 'boldface', 'names', ',', 'in', 'one', 'arena', 'or', 'another', ',', 'are', 'Robert', 'DeNiro', ',', 'who', 'has', 'been', 'a', 'presence', 'in', 'the', 'nearby', 'TriBeCa', 'area', 'for', 'many', 'years', ';', 'Barbara', 'Walters', 'of', 'ABC', ';', 'David', 'Rockefeller', ',', 'who', 'was', 'deeply', 'involved', 'in', 'the', 'original', 'development', 'of', 'the', 'World', 'Trade', 'Center', ';', 'and', 'Michael', 'D.', 'Eisner', ',', 'the', 'chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['The', 'roster', 'seems', 'to', 'reflect', 'some', 'geopolitical', 'ticket-splitting', ',', 'with', 'the', 'chairmen', 'of', 'giant', 'downtown', 'companies', 'like', 'American', 'Express', ',', 'American', 'International', 'Group', 'and', 'the', 'Bank', 'of', 'New', 'York', 'balanced', 'by', 'Robert', 'Wood', 'Johnson', 'IV', ',', 'the', 'owner', 'of', 'the', 'New', 'York', 'Jets', ',', 'who', 'hopes', 'to', 'build', 'a', 'new', 'football', 'stadium', 'on', 'the', 'far', 'West', 'Side', '.']

['``', 'You', 'probably', 'wo', "n't", 'find', 'a', 'board', 'of', 'any', 'higher', 'caliber', 'anywhere', 'in', 'the', 'city', ',', "''", 'said', 'Bloomberg', ',', 'who', 'knows', 'a', 'thing', 'or', 'two', 'about', 'philanthropy', '.']
['``', 'And', 'that', "'s", 'really', 'exactly', 'what', 'is', 'called', 'for', 'because', 'there', 'is', "n't", 'a', 'more', 'noble', 'task', 'before', 'us', '.', "''"]

['The', 'mission', 'of', 'the', 'nonprofit', 'foundation', 'is', 'to', 'oversee', 'and', 'coordinate', 'fund-raising', 'and', 'construction', 'of', 'the', 'memorial', 'and', 'the', 'cultural', 'buildings', 'at', 'the', 'trade', 'center', 'site', '.']
['It', 'will', 'also', 'own', 'and', 'operate', 'the', 'buildings', '.']

['Though', 'the', 'foundation', 'will', 'not', 'formally', 'begin', 'raising', 'money', 'until', 'next', 'year', ',', 'Bloomberg', 'all', 'but', 'made', 'the', 'second', 'big', 'pledge', 'as', 'he', 'stood', 'at', 'the', 'lectern', 'in', 'the', 'lobby', 'of', 'the', 'American', 'Express', 'headquarters', 'in', 'the', 'World', 'Financial', 'Center', 'at', 'Battery', 'Park', 'City', '.']

['``', 'As', 'the', 'mayor', 'of', 'New', 'York', 'and', 'also', 'as', 'a', 'citizen', 'of', 'New', 'York', ',', "''", 'he', 'said', ',', '``', 'I', 'plan', 'to', 'do', 'my', 'part', 'to', 'ensure', 'these', 'projects', 'reach', 'their', 'full', 'potential', '.', "''"]

['The', 'first', 'big', 'pledge', 'may', 'be', 'said', 'to', 'have', 'come', 'last', 'week', ',', 'when', 'Pataki', 'declared', 'in', 'a', 'speech', 'that', 'the', 'highest', 'priority', 'for', 'the', 'remaining', '$', '816', 'million', 'in', 'unallocated', 'federal', 'grants', 'controlled', 'by', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', 'should', 'be', '``', 'to', 'guarantee', 'that', 'we', 'have', 'the', 'funds', 'necessary', 'to', 'build', 'the', 'memorial', '.', "''"]

['Conceivably', ',', 'then', ',', 'the', 'foundation', 'may', 'start', 'its', '$', '500', 'million', 'campaign', 'with', 'several', 'hundred', 'million', 'dollars', 'already', 'available', '.']

['Pataki', 'had', 'already', 'said', 'that', 'four', 'former', 'presidents', '--', 'Bill', 'Clinton', ',', 'George', 'H.W', '.']
['Bush', ',', 'Jimmy', 'Carter', 'and', 'Gerald', 'R.', 'Ford', '--', 'would', 'be', 'honorary', 'members', '.']
['One', 'of', 'the', 'working', 'members', 'will', 'be', 'Brian', 'Mulroney', ',', 'a', 'former', 'prime', 'minister', 'of', 'Canada', ',', 'whose', 'presence', 'symbolizes', 'the', 'international', 'importance', 'of', 'the', 'memorial', ',', 'said', 'Kevin', 'M.', 'Rampe', ',', 'president', 'of', 'the', 'development', 'corporation', 'and', 'a', 'foundation', 'board', 'member', '.']

['Speyer', ',', 'the', 'chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', ',', 'whose', 'portfolio', 'includes', 'Rockefeller', 'Center', 'and', 'the', 'Chrysler', 'Building', ',', 'agreed', 'to', 'serve', 'on', 'the', 'board', 'that', 'he', 'would', 'not', 'lead', '.']
['``', 'I', 'wanted', 'to', 'be', 'helpful', 'but', ',', 'frankly', ',', 'it', 'was', 'a', 'matter', 'of', 'time', ',', "''", 'he', 'said', 'Wednesday', '.']

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['The', 'members', 'announced', 'Wednesday', 'are', ':']

['Paula', 'Grant', 'Berry', '.']
['Member', 'of', 'the', 'memorial', 'jury', ',', 'vice', 'chairwoman', 'of', 'the', 'International', 'Freedom', 'Center', '.']
['Wife', 'of', 'David', 'S.', 'Berry', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['John', 'Bond', '.']
['Chairman', 'of', 'HSBC', 'Holdings', '.']

['Debra', 'A.', 'Burlingame', '.']
['Founder', 'of', '9/11', 'Families', 'for', 'America', '.']
['Sister', 'of', 'Charles', 'Burlingame', ',', 'captain', 'of', 'American', 'Airlines', 'Flight', '77', ',', 'which', 'hit', 'the', 'Pentagon', '.']

['Russell', 'L.', 'Carson', '.']
['Co-founding', 'partner', 'of', 'Welsh', ',', 'Carson', ',', 'Anderson', '&', 'amp', ';', 'Stowe', ',', 'a', 'private', 'investment', 'firm', '.']

['Kenneth', 'I.', 'Chenault', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'American', 'Express', '.']

['Robert', 'DeNiro', '.']

['Michael', 'D.', 'Eisner', '.']
['Chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['Maurice', 'R.', 'Greenberg', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'American', 'International', 'Group', '.']

['Vartan', 'Gregorian', '.']
['President', 'of', 'the', 'Carnegie', 'Corp.', 'of', 'New', 'York', '.']

['Agnes', 'Gund', '.']
['President', 'emerita', 'of', 'the', 'Museum', 'of', 'Modern', 'Art', '.']

['William', 'B.', 'Harrison', 'Jr.', 'Chairman', 'and', 'chief', 'executive', 'of', 'J.P.', 'Morgan', 'Chase', '&', 'amp', ';', 'Co', '.']

['Lee', 'Ielpi', '.']
['Director', '.']
['Vice', 'president', 'of', 'the', 'September', '11th', 'Families', 'Association', ',', 'which', 'is', 'organizing', 'the', 'Tribute', 'Visitors', 'Center', 'at', 'ground', 'zero', '.']
['Father', 'of', 'Jonathan', 'Lee', 'Ielpi', ',', 'a', 'firefighter', 'who', 'died', 'at', 'the', 'trade', 'center', '.']

['Monica', 'Iken', '.']
['Founder', 'of', 'September', "'s", 'Mission', ',', 'a', 'foundation', 'that', 'supports', 'the', 'development', 'of', 'a', 'memorial', 'park', 'at', 'ground', 'zero', ',', 'and', 'the', 'wife', 'of', 'Michael', 'Iken', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Robert', 'Wood', 'Johnson', 'IV', '.']
['Owner', 'of', 'the', 'New', 'York', 'Jets', '.']

['Thomas', 'S.', 'Johnson', '.']
['Retired', 'chairman', 'and', 'chief', 'executive', 'of', 'GreenPoint', 'Financial', 'Corp.', 'Father', 'of', 'Scott', 'Johnson', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Anthoula', 'Katsimatides', '.']
['Assistant', 'vice', 'president', 'for', 'family', 'relations', 'at', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']
['Sister', 'of', 'John', 'Katsimatides', ',', 'who', 'died', 'in', 'the', 'north', 'tower', '.']

['Henry', 'R.', 'Kravis', '.']
['Founding', 'partner', 'of', 'Kohlberg', 'Kravis', 'Roberts', ',', 'an', 'investment', 'firm', '.']

['Ira', 'M.', 'Millstein', '.']
['Senior', 'partner', 'at', 'the', 'law', 'firm', 'Weil', ',', 'Gotshal', '&', 'amp', ';', 'Manges', '.']

['Brian', 'Mulroney', '.']
['Former', 'prime', 'minister', 'of', 'Canada', '.']

['Richard', 'D.', 'Parsons', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Time', 'Warner', '.']

['Peter', 'G.', 'Peterson', '.']
['Chairman', 'and', 'co-founder', 'of', 'the', 'Blackstone', 'Group', ',', 'an', 'investment', 'firm', '.']

['Kevin', 'M.', 'Rampe', '.']
['President', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['Thomas', 'A.', 'Renyi', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'Bank', 'of', 'New', 'York', 'Co', '.']

['David', 'Rockefeller', '.']

['Tom', 'Roger', '.']
['One', 'of', 'the', 'founders', 'of', 'Families', 'of', 'September', '11', '.']
['Father', 'of', 'Jean', 'Roger', ',', 'flight', 'attendant', 'on', 'the', 'hijacked', 'American', 'Airlines', 'Flight', '11', ',', 'which', 'hit', 'the', 'north', 'tower', '.']

['E.', 'John', 'Rosenwald', 'Jr.', 'Vice', 'chairman', 'of', 'Bear', ',', 'Stearns', '&', 'amp', ';', 'Co', '.']

['Jerry', 'I.', 'Speyer', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', '.']

['Anne', 'M.', 'Tatlock', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Fiduciary', 'Trust', '.']

['Barbara', 'Walters', '.']
['ABC', 'News', 'correspondent', '.']

['John', 'C.', 'Whitehead', '.']
['Chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['John', 'E.', 'Zuccotti', '.']
['Co-chairman', 'of', 'Brookfield', 'Properties', 'Corp.', ',', 'which', 'owns', 'the', 'World', 'Financial', 'Center', '.']
HEADLINE: 31 NAMED TO RAISE FUNDS FOR MEMORIAL TO SEPT. 11
DATELINE: NEW YORK

['The', 'task', 'of', 'raising', 'half', 'a', 'billion', 'dollars', 'to', 'build', 'a', 'World', 'Trade', 'Center', 'memorial', ',', 'a', 'museum', 'building', 'and', 'a', 'performing', 'arts', 'center', 'will', 'fall', 'to', 'a', 'foundation', 'made', 'up', 'of', 'captains', 'of', 'finance', 'and', 'real', 'estate', ',', 'cultural', 'leaders', ',', 'media', 'heavyweights', 'and', 'seven', 'relatives', 'of', 'those', 'killed', 'on', '9/11', '.']

['After', 'months', 'of', 'searching', 'and', 'one', 'awkward', 'false', 'start', 'last', 'spring', 'when', 'two', 'prospective', 'co-chairmen', ',', 'Jerry', 'I.', 'Speyer', 'and', 'Sanford', 'I.', 'Weill', ',', 'backed', 'away', 'from', 'the', 'job', ',', 'Gov', '.']
['George', 'E.', 'Pataki', 'and', 'Mayor', 'Michael', 'R.', 'Bloomberg', 'were', 'able', 'Wednesday', 'to', 'name', '31', 'members', 'of', 'the', 'board', 'of', 'the', 'World', 'Trade', 'Center', 'Memorial', 'Foundation', '.']

['John', 'C.', 'Whitehead', ',', 'the', 'chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', ',', 'will', 'head', 'the', 'foundation', 'until', 'the', 'board', 'members', 'have', 'a', 'chance', 'to', 'meet', 'next', 'month', 'and', 'select', 'a', 'chairman', '.']
['Until', 'Wednesday', 'afternoon', ',', 'even', 'the', 'designated', 'members', 'did', 'not', 'know', 'whom', 'all', 'their', 'colleagues', 'would', 'be', '.']

['Heading', 'the', 'list', 'of', 'boldface', 'names', ',', 'in', 'one', 'arena', 'or', 'another', ',', 'are', 'Robert', 'DeNiro', ',', 'who', 'has', 'been', 'a', 'presence', 'in', 'the', 'nearby', 'TriBeCa', 'area', 'for', 'many', 'years', ';', 'Barbara', 'Walters', 'of', 'ABC', ';', 'David', 'Rockefeller', ',', 'who', 'was', 'deeply', 'involved', 'in', 'the', 'original', 'development', 'of', 'the', 'World', 'Trade', 'Center', ';', 'and', 'Michael', 'D.', 'Eisner', ',', 'the', 'chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['The', 'roster', 'seems', 'to', 'reflect', 'some', 'geopolitical', 'ticket-splitting', ',', 'with', 'the', 'chairmen', 'of', 'giant', 'downtown', 'companies', 'like', 'American', 'Express', ',', 'American', 'International', 'Group', 'and', 'the', 'Bank', 'of', 'New', 'York', 'balanced', 'by', 'Robert', 'Wood', 'Johnson', 'IV', ',', 'the', 'owner', 'of', 'the', 'New', 'York', 'Jets', ',', 'who', 'hopes', 'to', 'build', 'a', 'new', 'football', 'stadium', 'on', 'the', 'far', 'West', 'Side', '.']

['``', 'You', 'probably', 'wo', "n't", 'find', 'a', 'board', 'of', 'any', 'higher', 'caliber', 'anywhere', 'in', 'the', 'city', ',', "''", 'said', 'Bloomberg', ',', 'who', 'knows', 'a', 'thing', 'or', 'two', 'about', 'philanthropy', '.']
['``', 'And', 'that', "'s", 'really', 'exactly', 'what', 'is', 'called', 'for', 'because', 'there', 'is', "n't", 'a', 'more', 'noble', 'task', 'before', 'us', '.', "''"]

['The', 'mission', 'of', 'the', 'nonprofit', 'foundation', 'is', 'to', 'oversee', 'and', 'coordinate', 'fund-raising', 'and', 'construction', 'of', 'the', 'memorial', 'and', 'the', 'cultural', 'buildings', 'at', 'the', 'trade', 'center', 'site', '.']
['It', 'will', 'also', 'own', 'and', 'operate', 'the', 'buildings', '.']

['Though', 'the', 'foundation', 'will', 'not', 'formally', 'begin', 'raising', 'money', 'until', 'next', 'year', ',', 'Bloomberg', 'all', 'but', 'made', 'the', 'second', 'big', 'pledge', 'as', 'he', 'stood', 'at', 'the', 'lectern', 'in', 'the', 'lobby', 'of', 'the', 'American', 'Express', 'headquarters', 'in', 'the', 'World', 'Financial', 'Center', 'at', 'Battery', 'Park', 'City', '.']

['``', 'As', 'the', 'mayor', 'of', 'New', 'York', 'and', 'also', 'as', 'a', 'citizen', 'of', 'New', 'York', ',', "''", 'he', 'said', ',', '``', 'I', 'plan', 'to', 'do', 'my', 'part', 'to', 'ensure', 'these', 'projects', 'reach', 'their', 'full', 'potential', '.', "''"]

['The', 'first', 'big', 'pledge', 'may', 'be', 'said', 'to', 'have', 'come', 'last', 'week', ',', 'when', 'Pataki', 'declared', 'in', 'a', 'speech', 'that', 'the', 'highest', 'priority', 'for', 'the', 'remaining', '$', '816', 'million', 'in', 'unallocated', 'federal', 'grants', 'controlled', 'by', 'the', 'Lower', 'Manhattan', 'Development', 'Corp.', 'should', 'be', '``', 'to', 'guarantee', 'that', 'we', 'have', 'the', 'funds', 'necessary', 'to', 'build', 'the', 'memorial', '.', "''"]

['Conceivably', ',', 'then', ',', 'the', 'foundation', 'may', 'start', 'its', '$', '500', 'million', 'campaign', 'with', 'several', 'hundred', 'million', 'dollars', 'already', 'available', '.']

['Pataki', 'had', 'already', 'said', 'that', 'four', 'former', 'presidents', '--', 'Bill', 'Clinton', ',', 'George', 'H.W', '.']
['Bush', ',', 'Jimmy', 'Carter', 'and', 'Gerald', 'R.', 'Ford', '--', 'would', 'be', 'honorary', 'members', '.']
['One', 'of', 'the', 'working', 'members', 'will', 'be', 'Brian', 'Mulroney', ',', 'a', 'former', 'prime', 'minister', 'of', 'Canada', ',', 'whose', 'presence', 'symbolizes', 'the', 'international', 'importance', 'of', 'the', 'memorial', ',', 'said', 'Kevin', 'M.', 'Rampe', ',', 'president', 'of', 'the', 'development', 'corporation', 'and', 'a', 'foundation', 'board', 'member', '.']

['Speyer', ',', 'the', 'chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', ',', 'whose', 'portfolio', 'includes', 'Rockefeller', 'Center', 'and', 'the', 'Chrysler', 'Building', ',', 'agreed', 'to', 'serve', 'on', 'the', 'board', 'that', 'he', 'would', 'not', 'lead', '.']
['``', 'I', 'wanted', 'to', 'be', 'helpful', 'but', ',', 'frankly', ',', 'it', 'was', 'a', 'matter', 'of', 'time', ',', "''", 'he', 'said', 'Wednesday', '.']

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['The', 'members', 'announced', 'Wednesday', 'are', ':']

['Paula', 'Grant', 'Berry', '.']
['Member', 'of', 'the', 'memorial', 'jury', ',', 'vice', 'chairwoman', 'of', 'the', 'International', 'Freedom', 'Center', '.']
['Wife', 'of', 'David', 'S.', 'Berry', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['John', 'Bond', '.']
['Chairman', 'of', 'HSBC', 'Holdings', '.']

['Debra', 'A.', 'Burlingame', '.']
['Founder', 'of', '9/11', 'Families', 'for', 'America', '.']
['Sister', 'of', 'Charles', 'Burlingame', ',', 'captain', 'of', 'American', 'Airlines', 'Flight', '77', ',', 'which', 'hit', 'the', 'Pentagon', '.']

['Russell', 'L.', 'Carson', '.']
['Co-founding', 'partner', 'of', 'Welsh', ',', 'Carson', ',', 'Anderson', '&', 'amp', ';', 'Stowe', ',', 'a', 'private', 'investment', 'firm', '.']

['Kenneth', 'I.', 'Chenault', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'American', 'Express', '.']

['Robert', 'DeNiro', '.']

['Michael', 'D.', 'Eisner', '.']
['Chief', 'executive', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['Maurice', 'R.', 'Greenberg', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'American', 'International', 'Group', '.']

['Vartan', 'Gregorian', '.']
['President', 'of', 'the', 'Carnegie', 'Corp.', 'of', 'New', 'York', '.']

['Agnes', 'Gund', '.']
['President', 'emerita', 'of', 'the', 'Museum', 'of', 'Modern', 'Art', '.']

['William', 'B.', 'Harrison', 'Jr.', 'Chairman', 'and', 'chief', 'executive', 'of', 'J.P.', 'Morgan', 'Chase', '&', 'amp', ';', 'Co', '.']

['Lee', 'Ielpi', '.']
['Director', '.']
['Vice', 'president', 'of', 'the', 'September', '11th', 'Families', 'Association', ',', 'which', 'is', 'organizing', 'the', 'Tribute', 'Visitors', 'Center', 'at', 'ground', 'zero', '.']
['Father', 'of', 'Jonathan', 'Lee', 'Ielpi', ',', 'a', 'firefighter', 'who', 'died', 'at', 'the', 'trade', 'center', '.']

['Monica', 'Iken', '.']
['Founder', 'of', 'September', "'s", 'Mission', ',', 'a', 'foundation', 'that', 'supports', 'the', 'development', 'of', 'a', 'memorial', 'park', 'at', 'ground', 'zero', ',', 'and', 'the', 'wife', 'of', 'Michael', 'Iken', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Robert', 'Wood', 'Johnson', 'IV', '.']
['Owner', 'of', 'the', 'New', 'York', 'Jets', '.']

['Thomas', 'S.', 'Johnson', '.']
['Retired', 'chairman', 'and', 'chief', 'executive', 'of', 'GreenPoint', 'Financial', 'Corp.', 'Father', 'of', 'Scott', 'Johnson', ',', 'who', 'died', 'in', 'the', 'south', 'tower', '.']

['Anthoula', 'Katsimatides', '.']
['Assistant', 'vice', 'president', 'for', 'family', 'relations', 'at', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']
['Sister', 'of', 'John', 'Katsimatides', ',', 'who', 'died', 'in', 'the', 'north', 'tower', '.']

['Henry', 'R.', 'Kravis', '.']
['Founding', 'partner', 'of', 'Kohlberg', 'Kravis', 'Roberts', ',', 'an', 'investment', 'firm', '.']

['Ira', 'M.', 'Millstein', '.']
['Senior', 'partner', 'at', 'the', 'law', 'firm', 'Weil', ',', 'Gotshal', '&', 'amp', ';', 'Manges', '.']

['Brian', 'Mulroney', '.']
['Former', 'prime', 'minister', 'of', 'Canada', '.']

['Richard', 'D.', 'Parsons', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Time', 'Warner', '.']

['Peter', 'G.', 'Peterson', '.']
['Chairman', 'and', 'co-founder', 'of', 'the', 'Blackstone', 'Group', ',', 'an', 'investment', 'firm', '.']

['Kevin', 'M.', 'Rampe', '.']
['President', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['Thomas', 'A.', 'Renyi', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'the', 'Bank', 'of', 'New', 'York', 'Co', '.']

['David', 'Rockefeller', '.']

['Tom', 'Roger', '.']
['One', 'of', 'the', 'founders', 'of', 'Families', 'of', 'September', '11', '.']
['Father', 'of', 'Jean', 'Roger', ',', 'flight', 'attendant', 'on', 'the', 'hijacked', 'American', 'Airlines', 'Flight', '11', ',', 'which', 'hit', 'the', 'north', 'tower', '.']

['E.', 'John', 'Rosenwald', 'Jr.', 'Vice', 'chairman', 'of', 'Bear', ',', 'Stearns', '&', 'amp', ';', 'Co', '.']

['Jerry', 'I.', 'Speyer', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Tishman', 'Speyer', 'Properties', '.']

['Anne', 'M.', 'Tatlock', '.']
['Chairman', 'and', 'chief', 'executive', 'of', 'Fiduciary', 'Trust', '.']

['Barbara', 'Walters', '.']
['ABC', 'News', 'correspondent', '.']

['John', 'C.', 'Whitehead', '.']
['Chairman', 'of', 'the', 'Lower', 'Manhattan', 'Development', 'Corp', '.']

['John', 'E.', 'Zuccotti', '.']
['Co-chairman', 'of', 'Brookfield', 'Properties', 'Corp.', ',', 'which', 'owns', 'the', 'World', 'Financial', 'Center', '.']
