HEADLINE: Hong Kong may lift Canadian beef ban after granting mad cow all clear
DATELINE: HONG KONG, Nov 28 (AFP)

['Hong', 'Kong', "'s", 'health', 'chief', 'indicated', 'Sunday', 'he', 'would', 'consider', 'lifting', 'a', 'ban', 'on', 'imports', 'of', 'Canadian', 'beef', 'imposed', 'last', 'year', 'after', 'the', 'discovery', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'top', 'beef-producing', 'province', 'of', 'Alberta', '.']

['Health', 'secretary', 'York', 'Chow', 'said', 'officials', 'had', 'visited', 'Canada', 'and', 'given', 'its', 'farms', 'the', 'all', 'clear', 'on', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'or', 'mad', 'cow', 'disease', '.']

['``', 'I', 'think', 'that', 'we', 'are', 'a', 'lot', 'more', 'satisfied', 'with', 'the', 'situation', 'there', 'so', 'that', 'we', 'can', 'make', 'some', 'decisions', 'in', 'the', 'future', ',', "''", 'Chow', 'said', '.']

['Canada', 'last', 'May', 'confirmed', 'a', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'Alberta', '.']

['BSE', 'is', 'a', 'brain-wasting', 'illness', 'linked', 'to', 'the', 'fatal', 'variant', 'Creutzfeldt-Jakob', 'disease', '(', 'vCJD', ')', 'in', 'humans', '.']
