HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
HEADLINE: US suspected tissue sent to England for mad cow confirmation
DATELINE: WASHINGTON, June 16 (Xinhua)

['Brain', 'tissue', 'samples', 'from', 'a', 'suspected', 'US', 'beef', 'cow', 'began', 'its', 'trip', 'to', 'England', 'on', 'Thursday', 'for', 'final', 'tests', 'to', 'confirm', 'if', 'it', 'is', 'the', 'second', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'the', 'United', 'States', '.']

['An', 'Agriculture', 'Department', 'official', 'is', 'carrying', 'the', 'samples', 'to', 'the', 'internationally', 'recognized', 'laboratory', 'in', 'Weybridge', ',', 'England', '.']
['The', 'laboratory', 'confirmed', 'the', 'so', 'far', 'only', 'US', 'case', 'of', 'mad', 'cow', 'disease', 'in', 'December', '2003', '.']

['``', 'When', 'we', 'have', 'all', 'of', 'the', 'final', 'results', ',', 'we', 'will', 'share', 'them', 'very', 'publicly', ',', "''", 'said', 'Agriculture', 'Secretary', 'Mike', 'Johanns', 'in', 'a', 'statement', 'Thursday', '.']
['The', 'test', 'results', 'are', 'expected', 'to', 'come', 'out', 'in', 'about', 'a', 'week', '.']

['The', 'department', 'announced', 'the', 'suspected', 'case', 'on', 'June', '10', '.']
['The', 'possible', 'new', 'case', 'is', 'one', 'of', 'the', 'three', 'suspected', 'animals', 'that', 'were', 'previously', 'tested', 'negative', 'for', 'mad', 'cow', 'disease', '.']
['They', 'were', 'tested', 'again', 'with', 'a', 'different', 'technology', 'at', 'the', 'request', 'of', 'the', 'USDA', "'s", 'Inspector', 'General', 'who', 'was', 'reviewing', 'the', 'department', "'s", 'mad', 'cow', 'testing', 'program', '.']
['And', 'the', 'results', 'showed', 'one', 'animal', 'tested', 'positive', '.']

['Johanns', 'has', 'said', 'the', 'meat', 'of', 'the', 'suspected', 'animal', 'did', 'not', 'enter', 'the', 'food', 'or', 'feed', 'chain', '.']

['Some', 'published', 'reports', 'say', 'the', 'suspected', 'beef', 'cow', 'was', 'found', 'in', 'Texas', ',', 'far', 'away', 'from', 'Washington', 'state', ',', 'where', 'the', 'only', 'US', 'proven', 'case', 'of', 'mad', 'cow', 'disease', 'was', 'reported', '.']

['People', 'eating', 'animal', 'meat', 'products', 'contaminated', 'with', 'mad', 'cow', 'disease', ',', 'or', 'bovine', 'spongiform', 'encephalopathy', '(', 'BSE', ')', ',', 'can', 'develop', 'a', 'human', 'variant', 'of', 'the', 'fatal', 'brain-wasting', 'disease', ',', 'called', 'Creutzfeldt-Jakob', 'disease', '.']
['The', 'brain', 'disorder', 'has', 'killed', 'more', 'than', '150', 'people', ',', 'mostly', 'in', 'Britain', ',', 'where', 'an', 'outbreak', 'was', 'reported', 'in', 'the', '1990s', '.']
