DOCTYPE: NEWS STORY
DATETIME: 2007-01-06
HEADLINE: Pledge to Indonesian plane crash families

['The', 'Indonesian', 'vice', 'president', 'met', 'with', 'families', 'of', 'the', 'passengers', 'from', 'a', 'missing', 'plane', 'here', 'Saturday', 'and', 'assured', 'them', 'the', 'search', 'would', 'continue', '.']

['The', 'Adam', 'Air', 'flight', ',', 'with', '96', 'passengers', 'and', 'six', 'crew', ',', 'disappeared', 'from', 'radar', 'screens', 'on', 'Monday', 'during', 'a', 'flight', 'from', 'Surabaya', 'to', 'Manado', '.']

['Vice', 'president', 'Jusuf', 'Kalla', 'assured', 'families', 'of', 'the', 'victims', 'that', 'the', '``', 'search', 'for', 'the', 'missing', 'Adam', 'Air', 'flight', 'will', 'continue', 'for', 'an', 'unspecified', 'time', 'limit', '.', "''"]

['He', 'stressed', 'that', 'the', 'government', 'will', 'shoulder', 'all', 'search', 'and', 'rescue', 'operation', 'costs', '.']

['``', 'The', 'president', 'gets', 'updates', 'every', 'day', 'on', 'the', 'progress', ',', "''", 'he', 'said', 'to', '25', 'representatives', 'of', 'the', 'families', 'in', 'Makassar', 'airport', '.']

['President', 'Susilo', 'Bambang', 'Yudhoyono', 'has', 'ordered', 'that', 'the', 'search', 'continue', 'without', 'time', 'constraints', '.']
['Indonesia', 'usually', 'searches', 'for', 'only', 'seven', 'days', 'after', 'a', 'disaster', '.']

['Frustration', 'and', 'sadness', 'were', 'clear', 'among', 'the', 'families', '.']

['``', 'I', 'appreciate', 'the', 'government', "'s", 'commitment', 'to', 'continue', 'the', 'search', 'until', 'the', 'plane', 'is', 'found', ',', "''", 'said', 'Tribrata', 'from', 'Sumatra', ',', 'who', 'had', 'seven', 'members', 'of', 'his', 'family', 'on', 'the', 'ill-fated', 'plane', '.']

['He', 'asked', 'to', 'be', 'involved', 'in', 'the', 'search', 'and', 'not', 'be', 'left', 'in', 'his', 'hotel', ',', 'receiving', 'little', 'information', '.']

['Similar', 'to', 'Tribrata', "'s", 'plea', ',', 'Umar', 'hoped', 'news', 'about', 'his', 'relatives', 'would', 'soon', 'be', 'brought', 'to', 'light', '.']

['``', 'If', 'they', "'re", 'dead', ',', 'let', 'there', 'be', 'bodies', 'to', 'bury', ',', "''", 'he', 'said', '.']

['Another', 'man', ',', 'Yusuf', ',', 'from', 'North', 'Sulawesi', ',', 'who', 'has', 'a', 'relative', 'on', 'the', 'missing', 'plane', ',', 'regretted', 'false', 'reports', 'of', 'survivors', 'being', 'found', '.']

['``', 'We', 'are', 'not', 'rich', 'people', '.']
['We', 'have', 'to', 'leave', 'home', 'and', 'our', 'work', ',', 'we', 'hope', 'for', 'some', 'clear', 'news', 'soon', ',', "''", 'he', 'said', '.']
