DOCTYPE: NEWS STORY
DATETIME: 2007-01-03
HEADLINE: Timeline on confusion over missing Indonesian plane

['Mistaken', 'claims', 'that', 'search', 'teams', 'had', 'located', 'the', 'wreckage', 'of', 'a', 'missing', 'Indonesian', 'plane', '--', 'and', 'that', '12', 'people', 'had', 'survived', 'its', 'crash', '--', 'left', 'relatives', 'distraught', 'and', 'furious', 'media', 'pointing', 'the', 'finger', 'at', 'authorities', '.']

['Events', 'began', 'to', 'unfold', 'Monday', 'evening', 'when', 'the', 'Adam', 'Air', 'aircraft', ',', 'with', '96', 'passengers', 'and', 'six', 'crew', 'on', 'board', ',', 'was', 'reported', 'to', 'have', 'disappeared', 'from', 'air', 'traffic', 'control', 'radar', 'screens', '.']

['Herewith', 'is', 'a', 'timeline', 'of', 'the', 'confusion', 'surrounding', 'the', 'flawed', 'search', '.']

['--', 'The', 'Boeing', '737-400', 'takes', 'off', 'at', '12:59', 'pm', '(', '0559', 'GMT', ')', 'Monday', 'from', 'Surabaya', 'airport', 'on', 'Indonesia', "'s", 'central', 'Java', 'island', ',', 'bound', 'for', 'Manado', 'on', 'the', 'northeast', 'tip', 'of', 'Sulawesi', 'island', ',', '1,500', 'kilometres', '(', '940', 'miles', ')', 'away', '.']

['--', 'About', 'halfway', 'through', 'its', 'flight', 'the', 'Boeing', '737-400', 'sends', 'out', 'distress', 'signals', '.']
['Officials', 'say', 'they', 'lost', 'contact', 'with', 'the', 'plane', 'which', 'disappeared', 'off', 'radar', 'screens', 'at', '0707', 'GMT', 'in', 'the', 'vicinity', 'of', 'Sulawesi', '.']

['--', 'Early', 'Tuesday', ',', 'Air', 'Commodore', 'Eddy', 'Suyanto', ',', 'commander', 'of', 'the', 'Hassanuddin', 'Air', 'Force', 'Base', 'in', 'Makassar', 'on', 'Sulawsi', ',', 'announces', 'the', 'wreckage', 'has', 'been', 'located', 'in', 'a', 'remote', ',', 'jungle-covered', 'mountain', 'near', 'Polewali', ',', 'on', 'the', 'western', 'side', 'of', 'Sulawesi', '.']
['He', 'cites', 'an', 'aerial', 'photograph', 'showing', 'the', 'plane', 'was', 'destroyed', 'and', 'gives', 'a', 'death', 'toll', 'of', '90', ',', 'saying', 'local', 'residents', 'reported', '12', 'survivors', '.']

['--', 'A', 'military', 'plane', 'surveys', 'the', 'supposed', 'crash', 'site', 'and', 'surrounding', 'areas', '.']
['It', 'detects', 'a', 'signal', 'from', 'the', 'missing', 'plane', 'north', 'of', 'Polewali', ',', 'says', 'the', 'Kompas', 'newspaper', ',', 'which', 'had', 'reporters', 'on', 'board', '.']
['The', 'plane', 'flies', 'low', 'but', 'can', 'find', 'no', 'crash', 'site', 'in', 'the', 'mountainous', 'terrain', ',', 'which', 'has', 'many', 'hidden', 'cliffs', '.']

['--', 'The', 'wreckage', 'was', 'discovered', 'on', 'a', 'mountain', 'side', 'at', 'a', 'height', 'of', '8,000', 'feet', '(', '2,600', 'metres', ')', ',', 'national', 'transportation', 'safety', 'commission', 'chief', 'Setio', 'Rahardjo', 'says', 'in', 'Jakarta', ',', 'according', 'to', 'the', 'detikcom', 'online', 'news', 'service', '.']
['He', 'says', 'it', 'was', 'supposed', 'to', 'be', 'flying', 'at', '32,000', 'feet', '.']

['--', 'Adam', 'Air', 'public', 'relations', 'official', 'Gugi', 'tells', 'Antara', '12', 'people', 'survived', 'while', 'the', 'other', '90', 'were', 'believed', 'to', 'have', 'been', 'killed', '.']

['--', '``', 'The', 'plane', 'has', 'been', 'completely', 'destroyed', 'after', 'it', 'crashed', 'into', 'the', 'dense', 'jungle', ',', "''", 'says', 'Muslimin', ',', 'the', 'head', 'of', 'a', 'search', 'and', 'rescue', 'team', 'in', 'Polewali', '.']
['``', 'I', 'was', 'informed', 'via', 'radio', 'by', 'the', 'local', 'community', 'that', '90', 'people', 'had', 'died', 'and', '12', 'had', 'survived', ',', 'but', 'we', 'do', 'not', 'know', 'the', 'details', 'yet', 'of', 'who', 'survived', '.', "''"]
['He', 'says', 'the', 'wreckage', 'was', 'discovered', 'at', 'a', 'height', 'of', 'about', '350', 'to', '500', 'metres', '(', '1,150', 'to', '1,650', 'feet', ')', '.']

['--', 'Search', 'and', 'rescue', 'teams', 'are', 'sent', 'on', 'foot', 'and', 'motorbike', 'to', 'check', 'on', 'the', 'reported', 'location', 'several', 'hours', 'trek', 'from', 'Polewali', '.']
['Muslimin', 'tells', 'AFP', 'that', 'a', 'helicopter', 'search', 'failed', 'to', 'find', 'the', 'crash', 'site', 'or', 'any', 'victims', '.']

['--', 'At', '6:50', 'pm', ',', 'Adam', 'Air', 'officials', 'hold', 'a', 'press', 'conference', 'to', 'clarify', 'that', 'information', 'they', 'had', 'received', 'about', 'the', '90', 'dead', 'and', '12', 'survivors', 'was', 'from', 'the', 'local', 'community', 'and', 'not', 'from', 'the', 'search', 'and', 'rescue', 'team', '.']

['--', 'Almost', 'immediately', ',', 'the', 'regional', 'military', 'commander', ',', 'Major', 'General', 'Arif', 'Budi', 'Sampurno', ',', 'tells', 'MetroTV', 'that', 'no', 'wreckage', 'had', 'been', 'found', 'at', 'the', 'reported', 'location', '.']
['``', 'News', 'from', 'the', 'village', 'head', 'reporting', '12', 'survivors', 'was', 'also', 'not', 'true', ',', 'the', 'village', 'head', 'said', 'that', 'he', 'never', 'made', 'that', 'report', ',', "''", 'Sampurno', 'says', '.']

['--', 'Suyanto', 'and', 'Transport', 'Minister', 'Hatta', 'Radjasa', 'apologise', 'for', 'relaying', 'the', 'false', 'information', '.']

['--', 'National', 'Search', 'and', 'Rescue', 'Board', 'head', 'Bambang', 'Karnoyudho', 'gives', 'his', 'take', 'on', 'what', 'happened', '.']
['``', 'Well', ',', 'the', 'village', 'head', 'had', 'told', 'the', 'local', 'police', 'chief', ',', 'who', 'had', 'then', 'relayed', 'the', 'message', 'to', 'the', 'police', 'chief', 'in', 'Makassar', '.']
['He', 'then', 'told', 'the', 'national', 'Search', 'and', 'Rescue', 'Board', 'spokesman', 'Suyanto', ',', 'who', 'told', 'the', 'press', ',', "''", 'he', 'tells', 'MetroTV', '.']
['``', 'However', 'when', 'these', 'people', 'got', 'to', 'the', 'site', ',', 'there', 'was', 'no', 'plane', 'wreck', '.', "''"]
