DOCTYPE: NEWS STORY
DATETIME: 2007-01-04
HEADLINE: Witness says saw Indonesian plane before crash

['Indonesian', 'police', 'Thursday', 'sent', 'a', 'helicopter', 'and', 'ground', 'search', 'team', 'to', 'check', 'a', 'woman', "'s", 'report', 'of', 'seeing', 'a', 'missing', 'aircraft', 'flying', 'low', 'in', 'the', 'west', 'of', 'Sulawesi', 'island', '.']

['The', 'Adam', 'Air', 'Boeing', '737-400', ',', 'with', '96', 'passengers', 'and', 'six', 'crew', ',', 'vanished', 'from', 'radar', 'screens', 'Monday', 'halfway', 'through', 'a', 'flight', 'from', 'Surabaya', ',', 'on', 'central', 'Java', 'island', ',', 'to', 'Manado', ',', 'on', 'the', 'northeast', 'tip', 'of', 'Sulawesi', 'island', '.']

['Regional', 'police', 'chief', 'G.', 'Haryanto', 'said', 'they', 'would', '``', 'check', 'all', 'reports', 'if', 'they', 'make', 'sense', 'and', 'we', 'will', 'send', 'a', 'helicopter', 'and', 'an', '(', 'land', ')', 'advance', 'team', 'to', 'check', "''", 'the', 'woman', "'s", 'claim', '.']

['The', 'woman', ',', 'who', 'lives', 'in', 'Polewali', 'in', 'West', 'Sulawesi', ',', 'said', 'she', 'told', 'police', 'she', 'saw', 'an', 'aircraft', 'flying', 'low', 'around', '2:30', 'pm', '(', '0630', 'GMT', ')', 'Monday', 'and', 'thought', '``', 'the', 'plane', 'is', 'flying', 'so', 'low', ',', 'will', 'it', 'not', 'crash', '?', "''"]

['She', 'told', 'reporters', 'she', 'heard', 'an', 'explosion', 'shortly', 'afterwards', 'but', 'did', 'not', 'see', 'any', 'fire', 'or', 'smoke', 'from', 'the', 'direction', 'of', 'the', 'blast', '.']

['Reports', 'by', 'officials', 'Tuesday', 'that', 'the', 'wreckage', 'and', 'some', 'survivors', 'had', 'been', 'found', 'on', 'a', 'jungle-covered', 'mountain', 'near', 'Polewali', 'in', 'the', 'west', 'turned', 'out', 'to', 'be', 'false', 'after', 'rescue', 'teams', 'combed', 'the', 'area', '.']

['A', 'massive', 'air', ',', 'land', 'and', 'sea', 'hunt', 'for', 'the', 'missing', 'airliner', 'resumed', 'Thursday', 'as', 'weather', 'conditions', 'improved', '.']
