DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Indonesian jetliner crash kills 90 people, official says

['MAKASSAR', ',', 'Indonesia', '2007-01-02', '04:55:09', 'UTC']

['Rescuers', 'found', 'the', 'smoldering', 'wreckage', 'of', 'an', 'Indonesian', 'jetliner', 'that', 'crashed', 'into', 'mountains', 'during', 'a', 'storm', ',', 'and', 'officials', 'said', '90', 'people', 'were', 'killed', 'and', 'that', '12', 'survived', 'the', 'country', "'s", 'second', 'major', 'transportation', 'disaster', 'in', 'days', '.']

['The', 'Boeing', '737-400', 'sent', 'out', 'two', 'distress', 'signals', 'half', 'way', 'through', 'its', 'two-hour', 'flight', 'Monday', 'from', 'the', 'main', 'island', 'of', 'Java', 'to', 'Sulawesi', ',', 'a', 'large', 'island', 'in', 'the', 'northeast', 'of', 'the', 'sprawling', 'archipelago', ',', 'and', 'then', 'lost', 'contact', 'with', 'authorities', '.']

['Search', 'and', 'rescue', 'teams', 'arriving', 'at', 'the', 'crash', 'site', 'on', 'Sulawesi', "'s", 'western', 'coast', 'early', 'Tuesday', 'found', 'the', 'charred', 'remains', 'of', 'Adam', 'Air', "'s", 'flight', 'KI-574', 'and', 'scores', 'of', 'bodies', ',', 'said', 'police', 'Chief', 'Col.', 'Genot', 'Hariyanto', '.']

['``', 'The', 'plane', 'is', 'destroyed', 'and', 'many', 'bodies', 'are', 'around', 'there', ',', "''", 'he', 'said', '.']

['Weeks', 'of', 'seasonal', 'rains', 'and', 'high', 'winds', 'in', 'Indonesia', 'have', 'caused', 'several', 'deadly', 'floods', ',', 'landslides', 'and', 'maritime', 'accidents', ',', 'including', 'the', 'sinking', 'of', 'a', 'ferry', 'in', 'the', 'Java', 'Sea', 'just', 'before', 'midnight', 'Friday', 'that', 'left', 'at', 'least', '400', 'people', 'dead', 'or', 'missing', '.']
['The', 'passenger', 'ship', 'capsized', 'about', '100', 'kilometers', '(', '650', 'miles', ')', 'southwest', 'of', 'the', 'Adam', 'Air', 'plane', 'crash', '.']

['Ninety', 'people', 'on', 'board', 'the', 'Adam', 'Air', 'plane', 'were', 'killed', ',', 'said', 'the', 'airline', "'s", 'spokesman', 'Hartono', ',', 'who', 'goes', 'by', 'a', 'single', 'name', ',', 'but', '12', 'people', 'are', 'believed', 'to', 'have', 'survived', 'though', 'their', 'condition', 'was', 'not', 'known', '.']

['Rescue', 'workers', 'at', 'the', 'scene', 'were', 'trying', 'to', 'evacuate', 'the', 'survivors', ',', 'other', 'officials', 'said', '.']

['Hundreds', 'of', 'people', 'gathered', 'at', 'airport', 'in', 'Manado', ',', 'the', 'capital', 'of', 'North', 'Sulawesi', 'province', 'and', 'the', 'doomed', 'aircraft', "'s", 'destination', '.']

['Some', 'collapsed', 'when', 'they', 'heard', 'the', 'news', '90', 'people', 'had', 'died', ',', 'while', 'others', 'angrily', 'banged', 'on', 'the', 'door', 'of', 'the', 'Adam', 'Air', 'office', 'there', ',', 'demanding', 'information', ',', 'witnesses', 'said', '.']

['``', 'I', 'have', 'heard', 'on', 'the', 'television', 'that', '12', 'people', 'survived', ',', 'I', 'just', 'hope', 'that', 'one', 'of', 'them', 'is', 'my', 'father', ',', "''", 'said', 'Ridwan', 'Lamani', '.']

['Justin', 'Tumurang', "'s", 'twin', 'sister', 'was', 'on', 'the', 'plane', ',', 'which', 'was', 'carrying', 'six', 'crew', 'and', '96', 'passengers', ',', 'including', '11', 'children']

['``', 'Being', 'a', 'twin', ',', 'we', 'share', 'almost', 'every', 'feeling', '.']
['I', 'felt', 'something', 'was', 'not', 'right', ',', 'and', 'it', 'grew', 'worse', '.']
['Now', 'I', 'feel', 'pain', ',', "''", 'she', 'said', '.']

['Three', 'of', 'those', 'on', 'board', 'were', 'American', 'citizens', ',', 'the', 'U.S.', 'embassy', 'said', '.']
['There', 'were', 'no', 'other', 'known', 'foreigners', 'on', 'board', '.']

['With', 'more', 'than', '17,000', 'islands', ',', 'boats', 'are', 'one', 'of', 'the', 'main', 'modes', 'of', 'transportation', 'in', 'Indonesia', '.']
['But', 'people', 'are', 'increasingly', 'taking', 'to', 'the', 'skies', ',', 'thanks', 'in', 'part', 'to', 'the', 'emergence', 'of', 'budget', 'airlines', '.']

['Adam', 'Air', 'is', 'one', 'of', 'at', 'least', 'a', 'dozen', 'that', 'have', 'emerged', 'in', 'the', 'country', 'since', '1999', ',', 'when', 'the', 'industry', 'was', 'deregulated', '.']
['The', 'rapid', 'expansion', 'has', 'led', 'to', 'cheap', 'flights', 'to', 'scores', 'of', 'destinations', 'around', 'the', 'sprawling', 'nation', ',', 'but', 'has', 'raised', 'some', 'safety', 'concerns', ',', 'since', 'many', 'of', 'the', 'airlines', 'lease', 'planes', 'that', 'are', 'decades', 'old', 'and', 'maintenance', 'is', 'reportedly', 'poor', '.']

['There', 'have', 'been', 'several', 'deadly', 'crashes', 'in', 'recent', 'years', '.']

['National', 'aviation', 'chief', 'Ichsan', 'Tatang', 'said', 'the', 'plane', 'involved', 'in', 'Monday', "'s", 'disaster', 'was', '17', 'years', 'old', ',', 'had', 'flown', '45,371', 'hours', 'and', 'passed', 'its', 'last', 'inspection', 'on', 'Dec.', '25', '.']

['But', 'the', 'airline', 'has', 'come', 'under', 'fire', 'in', 'the', 'past', '.']

['Last', 'year', ',', 'an', 'Adam', 'Air', 'jetliner', 'lost', 'all', 'communication', 'and', 'navigation', 'systems', 'for', 'four', 'hours', 'during', 'a', 'flight', 'between', 'the', 'Indonesian', 'capital', 'Jakarta', 'and', 'Makassar', 'on', 'Sulawesi', 'Island', ',', 'forcing', 'the', 'pilot', 'to', 'make', 'an', 'emergency', 'landing', 'at', 'a', 'small', 'provincial', 'airport', '.']

['A', 'day', 'later', ',', 'the', 'plane', 'flew', 'to', 'a', 'regional', 'airport', 'with', 'proper', 'maintenance', 'facilities', 'without', 'being', 'given', 'the', 'go-ahead', 'by', 'aviation', 'authorities', ',', 'a', 'major', 'violation', 'of', 'national', 'and', 'international', 'safety', 'rules', '.']

['Adam', 'Air', ',', 'which', 'began', 'operations', 'in', '2003', ',', 'was', 'founded', 'by', 'Agung', 'Laksono', ',', 'the', 'speaker', 'of', 'Indonesia', "'s", 'House', 'of', 'Representatives', 'and', 'the', 'company', "'s", 'chairman', '.']
