DOCTYPE: NEWS STORY
DATETIME: 2007-01-07
HEADLINE: US investigators to help probe apparent crash of Indonesian
jetliner

['MAKASSAR', ',', 'Indonesia', '2007-01-07', '00:25:20', 'UTC']

['U.S.', 'experts', 'have', 'arrived', 'on', 'Indonesia', "'s", 'Sulawesi', 'island', 'to', 'help', 'investigate', 'the', 'apparent', 'crash', 'of', 'a', 'jetliner', 'that', 'disappeared', 'with', '102', 'people', 'on', 'board', 'after', 'battling', 'fierce', 'winds', 'and', 'storms', '.']

['The', 'pilot', 'did', 'not', 'issue', 'a', 'mayday', 'before', 'dropping', 'off', 'the', 'radar', 'near', 'the', 'coastal', 'town', 'of', 'Majene', ',', 'and', 'there', 'has', 'been', 'no', 'emergency', 'location', 'signal', 'to', 'guide', 'thousands', 'of', 'searchers', 'in', 'the', 'island', "'s", 'dense', 'jungles', 'and', 'surrounding', 'seas', '.']

['By', 'nightfall', 'Saturday', ',', 'after', 'a', 'fifth', 'day', 'of', 'searching', ',', 'there', 'was', 'still', 'no', 'trace', 'of', 'the', 'Indonesian', 'budget', 'carrier', 'Adam', 'Air', "'s", 'Boeing', '737', '.']

['``', 'It', "'s", 'impossible', 'that', 'it', 'just', 'disappeared', ',', "''", 'Indonesia', "'s", 'Vice', 'President', 'Jusuf', 'Kalla', 'said', 'after', 'meeting', 'with', 'search', 'officials', 'and', 'families', 'of', 'the', 'passengers', 'of', 'Flight', 'KI-574', '.']

['``', 'Even', 'if', 'it', 'takes', 'a', 'month', '...', 'we', 'have', 'to', 'keep', 'searching', ',', "''", 'Kalla', 'said', '.']

['Patrick', 'Smith', ',', 'a', 'U.S.-based', 'airline', 'pilot', 'and', 'aviation', 'commentator', ',', 'said', '``', 'whatever', 'happened', 'to', 'the', 'plane', ',', 'it', 'was', 'likely', 'rapid', 'and', 'catastrophic', ',', "''", 'pointing', 'to', 'a', 'possible', 'massive', 'structural', 'failure', 'due', 'to', 'metal', 'fatigue', ',', 'or', 'an', 'onboard', 'explosion', '.']

['The', 'plane', 'left', 'Indonesia', "'s", 'main', 'island', 'of', 'Java', 'for', 'Manado', 'on', 'Sulawesi', 'on', 'Monday', 'afternoon', '.']
['It', 'altered', 'course', 'and', 'turned', 'westward', 'halfway', 'into', 'the', 'two-hour', 'trip', 'after', 'being', 'warned', 'of', 'rough', 'weather', 'near', 'the', 'city', 'of', 'Makassar', ',', 'said', 'Eddy', 'Suyanto', ',', 'head', 'of', 'the', 'search', 'and', 'rescue', 'mission', '.']

['When', 'it', 'ran', 'into', 'winds', 'of', 'more', 'than', '130', 'kph', '(', '80', 'mph', ')', 'over', 'the', 'Makassar', 'Strait', ',', 'it', 'changed', 'course', 'again', ',', 'heading', 'eastward', 'toward', 'land', ',', 'then', 'lost', 'contact', ',', 'he', 'said', '.']

['Singapore', 'has', 'joined', 'the', 'search', ',', 'and', 'a', 'U.S.', 'National', 'Transportation', 'Safety', 'Board', 'team', 'arrived', 'Saturday', 'to', 'help', 'investigate', 'the', 'possible', 'crash', 'of', 'the', 'American-made', 'plane', ',', 'which', 'was', 'carrying', 'a', 'man', 'from', 'the', 'U.S.', 'state', 'of', 'Oregon', 'and', 'his', 'two', 'daughters', '.']

['The', 'six-member', 'American', 'team', '--', 'which', 'included', 'representatives', 'from', 'Boeing', ',', 'General', 'Electric', 'and', 'the', 'Federal', 'United', 'States', "'", 'Aviation', 'Administration', '--', 'made', 'no', 'comment', 'upon', 'arrival', '.']

['It', 'is', 'not', 'clear', 'why', 'there', 'were', 'never', 'any', 'transmissions', 'from', 'the', 'plane', "'s", 'emergency', 'locator', '.']

['Smith', 'speculated', 'it', 'may', 'not', 'have', 'been', 'working', ',', 'or', '--', 'in', 'the', 'event', 'of', 'a', 'crash', 'at', 'sea', '--', 'that', 'it', 'could', 'have', 'sunk', 'into', 'an', 'underwater', 'trench', 'from', 'which', 'its', 'signals', 'could', 'not', 'be', 'picked', 'up', '.']

['Adam', 'Air', 'is', 'one', 'of', 'about', '30', 'budget', 'carriers', 'that', 'sprang', 'up', 'in', 'Indonesia', 'after', '1998', 'when', 'the', 'industry', 'was', 'deregulated', '.']
['The', 'rapid', 'expansion', 'has', 'led', 'to', 'cheap', 'flights', 'to', 'scores', 'of', 'destinations', 'across', 'Indonesia', ',', 'but', 'has', 'also', 'raised', 'concerns', 'about', 'maintenance', 'of', 'the', 'leased', 'planes', '.']

['--', '--', '--']

['Associated', 'Press', 'writer', 'Slobodan', 'Lekic', 'contributed', 'to', 'this', 'report', '.']
