DOCTYPE: NEWS STORY
DATETIME: 2007-01-06
HEADLINE: Pilot of missing Indonesian jetliner changed flight path twice
due to weather

['MAKASSAR', ',', 'Indonesia', '2007-01-06', '00:20:26', 'UTC']

['A', 'jetliner', 'that', 'disappeared', 'with', '102', 'people', 'aboard', 'twice', 'changed', 'course', 'while', 'battling', '130', 'kph', '(', '80', 'mph', ')', 'winds', 'over', 'northern', 'Indonesian', 'waters', ',', 'an', 'official', 'said', ',', 'as', 'authorities', 'widened', 'the', 'search', 'for', 'the', 'missing', 'Boeing', '737', '.']

['A', 'U.S.', 'National', 'Transportation', 'Safety', 'Board', 'team', 'has', 'arrived', 'to', 'help', 'probe', 'the', 'apparent', 'crash', 'of', 'Adam', 'Air', 'Flight', 'KI-574', ',', 'which', 'disappeared', 'from', 'radar', 'near', 'the', 'Sulawesi', 'island', 'coastal', 'town', 'of', 'Majene', 'on', 'Monday', 'without', 'issuing', 'a', 'mayday', '.']

['Three', 'Americans', ',', 'a', 'man', 'and', 'his', 'two', 'daughters', 'from', 'the', 'state', 'Oregon', ',', 'were', 'among', 'those', 'on', 'board', '.']

['``', 'Whatever', 'happened', 'to', 'the', 'plane', ',', 'it', 'was', 'likely', 'rapid', 'and', 'catastrophic', ',', "''", 'Patrick', 'Smith', ',', 'a', 'U.S.-based', 'airline', 'pilot', 'and', 'aviation', 'commentator', ',', 'said', 'Friday', ',', 'pointing', 'to', 'a', 'possible', 'structural', 'failure', 'or', 'an', 'explosion', '.']

['He', 'said', 'that', 'in', 'many', 'accidents', '``', 'there', 'are', 'no', 'distress', 'calls', ',', 'simply', 'because', 'the', 'cockpit', 'crew', 'is', 'too', 'busy', 'dealing', 'with', 'the', 'situation', 'rather', 'than', 'calling', 'around', 'for', 'help', '.', "''"]

['The', 'plane', 'left', 'Java', 'island', 'on', 'Monday', 'for', 'Manado', 'on', 'Sulawesi', ',', 'but', 'altered', 'its', 'path', 'westward', 'halfway', 'into', 'the', 'two-hour', 'trip', 'after', 'being', 'warned', 'of', 'rough', 'weather', 'near', 'the', 'city', 'of', 'Makassar', ',', 'said', 'Eddy', 'Suyanto', ',', 'head', 'of', 'the', 'search', 'and', 'rescue', 'mission', '.']

['But', 'when', 'it', 'ran', 'into', 'winds', 'of', 'more', 'than', '130', 'kph', '(', '80', 'mph', ')', 'over', 'the', 'Makassar', 'Strait', ',', 'it', 'changed', 'course', 'again', ',', 'bringing', 'the', 'plane', 'eastward', 'toward', 'land', '--', 'and', 'then', 'it', 'vanished', 'from', 'the', 'radar', ',', 'he', 'said', '.']

['It', 'is', 'unclear', 'why', 'transmissions', 'from', 'the', 'plane', "'s", 'emergency', 'locator', 'have', 'not', 'been', 'detected', '.']

['Smith', 'speculated', 'that', 'it', 'may', 'not', 'have', 'been', 'working', 'or', ',', 'if', 'the', 'plane', 'crashed', 'at', 'sea', ',', 'that', 'the', 'locator', 'could', 'have', 'sunk', 'into', 'an', 'underwater', 'trench', 'from', 'which', 'its', 'signals', 'could', 'not', 'be', 'picked', 'up', '.']

['Nearly', '3,000', 'soldiers', ',', 'police', 'and', 'civilians', 'have', 'been', 'trudging', 'through', 'Sulawesi', "'s", 'dense', 'jungles', ',', 'while', 'ships', 'and', 'aircraft', 'have', 'scoured', 'the', 'sea', 'over', 'an', 'area', 'roughly', 'the', 'size', 'of', 'Ireland', 'or', 'the', 'U.S.', 'state', 'of', 'California', '.']

['Authorities', 'wrongly', 'said', 'Tuesday', 'that', 'the', 'wreckage', 'had', 'been', 'found', 'with', 'a', 'dozen', 'survivors', '.']

['About', '50', 'protesters', 'gathered', 'Friday', 'in', 'the', 'capital', ',', 'Jakarta', ',', 'dressed', 'like', 'bloodied', 'air-crash', 'victims', 'and', 'demanding', 'the', 'resignation', 'of', 'the', 'transport', 'minister', 'over', 'the', 'erroneous', 'reports', ',', 'which', 'have', 'made', 'relatives', 'doubt', 'almost', 'anything', 'officials', 'tell', 'them', 'about', 'the', 'probe', '.']

['The', 'three', 'Americans', 'on', 'board', 'were', 'Scott', 'Jackson', ',', '54', ',', 'and', 'his', 'daughters', 'Lindsey', ',', '18', ',', 'and', 'Stephanie', ',', '21', ',', 'of', 'Bend', ',', 'Oregon', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Slobodan', 'Lekic', 'in', 'Brussels', 'and', 'Anthony', 'Deutsch', 'in', 'Jakarta', 'contributed', 'to', 'this', 'report', '.']
