DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: INDONESIAN OFFICIALS NOW SAY THEY DON'T KNOW FATE OF MISSING JET

['HONG', 'KONG']

['Indonesian', 'officials', 'reversed', 'themselves', 'on', 'Tuesday', 'and', 'admitted', 'that', 'they', 'did', 'not', 'know', 'what', 'had', 'happened', 'to', 'a', 'passenger', 'jet', 'that', 'disappeared', 'from', 'radar', 'screens', 'in', 'bad', 'weather', 'on', 'Monday', 'shortly', 'after', 'issuing', 'a', 'distress', 'signal', '.']

['On', 'Monday', ',', 'Indonesian', 'air', 'force', 'and', 'Transport', 'Ministry', 'officials', 'told', 'local', 'and', 'foreign', 'news', 'services', 'that', 'wreckage', 'from', 'a', '17', '-year-old', 'Boeing', '737-400', 'operated', 'by', 'Adam', 'Air', 'had', 'been', 'found', 'strewn', 'on', 'jungle-covered', 'mountainside', 'on', 'Sulawesi', 'island', '.']
['They', 'also', 'said', 'that', '12', 'of', 'the', '102', 'people', 'on', 'board', 'had', 'survived', '.']

['But', 'later', 'they', 'said', 'that', 'reports', 'that', 'the', 'wreckage', 'and', 'survivors', 'had', 'been', 'found', 'were', 'wrong', '.']
['Officials', 'said', 'they', 'had', 'been', 'misled', 'by', 'incorrect', 'information', 'from', 'villagers', 'and', 'local', 'officials', 'in', 'the', 'remote', 'area', 'where', 'the', 'reports', 'had', 'originated', '.']

['``', 'We', 'apologize', 'for', 'the', 'news', 'that', 'we', 'released', 'earlier', ',', "''", 'said', 'Eddy', 'Suyanto', ',', 'an', 'air', 'force', 'official', ',', 'The', 'Associated', 'Press', 'reported', '.']
['``', 'It', 'was', 'not', 'true', '.', "''"]

['Indonesian', 'officials', 'said', 'they', 'planned', 'to', 'resume', 'the', 'search', 'for', 'the', 'plane', 'on', 'Wednesday', '.']

['The', 'presumed', 'crash', 'was', 'another', 'loss', 'for', 'the', 'Indonesian', 'aviation', 'industry', ',', 'which', 'boomed', 'after', 'deregulation', 'in', '1999', 'led', 'to', 'the', 'founding', 'of', 'several', 'low-cost', 'airlines', 'but', 'which', 'has', 'had', 'a', 'long', 'history', 'of', 'accidents', '.']

['It', 'was', 'a', 'particularly', 'bitter', 'blow', 'to', 'Adam', 'Adhitya', 'Suherman', ',', '26', ',', 'the', 'president', 'of', 'Adam', 'SkyConnection', 'Airlines', '.']
['In', 'an', 'Indonesian', 'industry', 'known', 'for', 'bankruptcies', 'and', 'safety', 'problems', ',', 'Suherman', 'and', 'his', 'family', 'of', 'Chinese', 'traders', 'had', 'aimed', 'to', 'create', 'a', 'reliable', 'and', 'relatively', 'inexpensive', 'airline', 'for', 'a', 'rapidly', 'growing', 'pool', 'of', 'Indonesian', 'travelers', '.']
['And', 'they', 'seemed', 'to', 'be', 'succeeding', '.']

['From', 'a', 'shoestring', 'domestic', 'operation', ',', 'started', 'in', '2003', 'with', 'three', 'leased', 'Boeing', '737s', ',', 'the', 'airline', 'grew', 'by', '2006', 'into', 'a', '$', '300', 'million-a-year', 'business', ',', 'flying', '19', 'planes', 'to', '25', 'domestic', 'and', 'international', 'destinations', 'and', 'harboring', 'big', 'ambitions', 'for', 'growth', '.']
['The', 'family', "'s", 'goal', 'for', '2006', 'was', 'to', 'carry', '6', 'million', 'to', '8', 'million', 'passengers', '.']
['It', 'was', 'courted', 'by', 'big', 'investors', ',', 'including', 'Qantas', 'and', 'Tiger', 'Airways', '.']

['While', 'emphasizing', 'safety', ',', 'the', 'airline', 'has', 'had', 'its', 'share', 'of', 'troubles', '.']
['On', 'Feb.', '11', 'last', 'year', ',', 'an', 'Adam', 'Air', 'flight', 'to', 'Makassar', 'from', 'Jakarta', 'lost', 'its', 'way', ',', 'making', 'an', 'unscheduled', 'landing', 'hundreds', 'of', 'miles', 'off', 'course', 'in', 'eastern', 'Indonesia', '.']
['The', 'pilots', 'blamed', 'a', 'malfunction', 'in', 'the', 'navigation', 'equipment', 'but', 'Suherman', 'said', 'it', 'had', 'been', 'working', 'properly', '.']

['On', 'May', '31', ',', '2005', ',', 'part', 'of', 'the', 'landing', 'gear', 'of', 'a', 'Boeing', '737', 'operated', 'by', 'Adam', 'Air', 'collapsed', 'on', 'landing', 'at', 'the', 'Jakarta', 'airport', '.']
