DOCTYPE: NEWS STORY
DATETIME: 2007-01-05
HEADLINE: More evacuated in sunken ship, missing plane still unfound in
Indonesia

['JAKARTA', ',', 'Jan.', '5', '(', 'Xinhua', ')']

['Rescue', 'teams', 'on', 'Friday', 'have', 'evacuated', 'more', 'victims', 'of', 'the', 'ferry', 'that', 'sank', 'on', 'Saturday', ',', 'but', 'still', 'have', 'no', 'clues', 'of', 'the', 'location', 'of', 'the', 'commercial', 'plane', 'with', '102', 'on', 'board', 'that', 'missed', 'on', 'Monday', ',', 'Indonesian', 'Transport', 'Minister', 'Hatta', 'Rajasa', 'said', '.']

['Rajasa', 'told', 'a', 'press', 'conference', 'after', 'meeting', 'Indonesian', 'President', 'Susilo', 'Bamabang', 'Yudhoyono', 'at', 'the', 'State', 'Palace', 'that', 'nearly', 'a', 'half', 'of', 'the', '628', 'people', 'on', 'board', 'the', 'ferry', 'have', 'been', 'evacuated', '.']

['``', 'At', 'least', '241', 'people', 'have', 'been', 'saved', 'from', 'the', 'sunken', 'ferry', ',', 'eight', 'of', 'them', 'were', 'dead', ',', '(', 'but', ')', 'until', 'now', ',', 'our', 'searching', 'efforts', '(', 'of', 'the', 'missing', 'plane', ')', 'have', 'not', 'given', 'a', 'result', 'yet', ',', "''", 'he', 'said', '.']

['The', 'searching', 'involved', 'more', 'than', '2,000', 'people', 'from', 'Indonesian', 'Navy', ',', 'Air', 'Force', ',', 'Army', ',', 'police', 'and', 'rescue', 'teams', ',', 'as', 'well', 'as', 'scores', 'of', 'Singaporean', 'crews', '.']

['Eight', 'navy', 'warships', ',', 'one', 'ship', ',', 'one', 'helicopter', 'and', 'nine', 'planes', 'have', 'been', 'deployed', 'in', 'the', 'searching', 'efforts', ',', 'said', 'Rajasa', '.']

['For', 'the', 'ferry', ',', 'the', 'focus', 'of', 'the', 'effort', 'was', 'on', 'the', 'waters', 'north', 'off', 'Madura', 'island', 'of', 'East', 'Java', 'province', ',', 'he', 'said', '.']

['During', 'the', 'meeting', 'with', 'President', 'Susilo', ',', 'the', 'minister', 'said', 'that', 'the', 'president', 'instructed', 'to', 'continue', 'searching', 'efforts', 'despite', 'the', 'rules', 'stipulates', 'that', 'the', 'efforts', 'must', 'be', 'stopped', 'after', 'the', 'seventh', 'day', '.']

['``', 'According', 'to', 'the', 'procedure', 'the', 'rescue', 'will', 'be', 'stop', 'after', 'seven', 'days', ',', 'but', 'President', 'Susilo', 'said', 'to', 'continue', 'regarding', 'the', 'experience', 'after', 'the', 'tsunami', 'on', 'Dec.', '26', ',', '2004', ',', 'in', 'Aceh', 'province', ',', 'where', 'the', 'survivors', 'were', 'still', 'found', 'after', 'the', 'third', 'week', 'of', 'the', 'disaster', ',', "''", 'said', 'Rajasa', '.']

['The', 'ferry', 'with', 'a', 'capacity', 'to', 'carry', '800', 'passengers', 'was', 'sailing', 'from', 'Central', 'Kalimantan', 'to', 'Semarang', ',', 'Central', 'Java', 'when', 'it', 'sank', 'at', 'midnight', 'on', 'Saturday', '.']

['Ferry', 'is', 'among', 'the', 'favorite', 'sea', 'transport', 'of', 'more', 'than', '17,000', 'islands', 'in', 'Indonesia', ',', 'due', 'to', 'its', 'cheaper', 'price', 'than', 'air', 'transport', '.']

['The', 'Boing', '737-400', 'commercial', 'plane', 'operated', 'by', 'Adam', 'Air', 'Corp.', ',', 'lost', 'contact', 'at', '15:07', 'Jakarta', 'time', 'on', 'Monday', ',', 'official', 'of', 'the', 'company', 'said', '.']

['Singapore', "'s", 'radar', 'has', 'informed', 'two', 'possible', 'spots', 'of', 'the', 'plane', 'crash', 'on', 'land', 'and', 'sea', 'waters', ',', 'but', 'the', 'minister', 'said', 'that', 'in', 'Makassar', 'city', ',', 'eastern', 'Indonesia', ',', 'only', 'one', 'spot', 'on', 'the', 'ground', 'was', 'indicated', '.']

['The', 'operation', 'for', 'the', 'searching', 'of', 'the', 'plane', 'is', 'carried', 'out', 'in', 'Tator', 'regency', 'of', 'West', 'Sulawesi', 'province', 'and', 'Mamuju', 'regency', 'of', 'South', 'Sulawesi', 'province', ',', 'and', 'in', 'the', 'waters', 'of', 'Majene', 'of', 'the', 'island', ',', 'said', 'Hatta', '.']

['Adam', 'Air', 'is', 'one', 'of', 'more', 'than', 'dozens', 'budget', 'airline', 'companies', 'that', 'have', 'established', 'in', 'the', 'country', 'since', '1999', '.']
