DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Indonesia's crashed plane has yet to be found

['JAKARTA', ',', 'Jan.', '2', '(', 'Xinhua', ')']

['Indonesian', 'Hasanuddin', 'Air', 'Force', 'Base', 'chief', 'Eddy', 'Suyanto', 'claimed', 'Tuesday', 'that', 'AdamAir', 'Boeing', '737-', '400', 'that', 'went', 'missing', 'Monday', 'has', 'yet', 'to', 'be', 'found', '.']

['``', 'Earlier', 'reports', 'saying', 'that', 'the', 'ill-fated', 'airplane', 'was', 'already', 'found', 'with', '90', 'victims', 'and', '12', 'survivors', 'are', 'not', 'true', ',', "''", 'Eddy', '--', 'flanked', 'by', 'Transportation', 'Minister', 'Hatta', 'Radjasa', '--', 'told', 'the', 'media', 'in', 'Makassar', ',', 'capital', 'of', 'South', 'Sulaweisi', 'province', '.']

['``', 'Reports', 'about', 'the', 'wreckage', 'and', 'victims', 'found', 'around', 'Rangoan', 'village', 'in', 'Polewali', 'Mandar', ',', 'West', 'Sulawesi', ',', 'came', 'from', 'local', 'villagers', ',', "''", 'a', 'local', 'leading', 'website', '``', 'detik.com', "''", 'quoted', 'Eddy', 'as', 'saying', '.']

['The', 'reports', 'were', 'then', 'verified', 'by', 'sending', 'a', 'search', 'and', 'rescue', '(', 'SAR', ')', 'team', 'including', 'a', 'number', 'of', 'high', 'ranking', 'officials', 'including', 'South', 'Sulawesi', 'Police', 'chief', 'Insp', '.']
['Gen.', 'Aryanto', 'Boediharjo', 'and', 'West', 'Sulawesi', 'Governor', 'Anwar', 'Adnan', 'Saleh', '.']

['Also', 'being', 'deployed', 'were', '745', 'soldiers', 'and', 'police', 'officers', 'to', 'the', 'believed', 'crash', 'site', '.']

['The', 'SAR', 'team', ',', 'however', ',', 'did', 'not', 'find', 'the', 'wreckage', 'and', 'victims', '.']
['They', 'have', 'been', 'ordered', 'to', 'return', 'and', 'to', 'search', 'in', 'other', 'area', 'of', 'Rantepao', 'in', 'Tana', 'Toraja', ',', 'South', 'Sulawesi', '.']

['Eddy', 'suspected', 'the', 'false', 'information', 'was', 'being', 'circulated', 'by', 'certain', 'irresponsible', 'parties', '.']

['Both', 'Eddy', 'and', 'Hatta', 'also', 'requested', 'the', 'media', 'to', 'confirm', 'all', 'information', 'through', 'the', 'Air', 'Force', 'Base', 'commander', 'as', 'SAR', 'mission', 'coordinator', '.']

['Eddy', 'said', 'an', 'Air', 'Force', 'Boeing', '737-200', 'Surveiller', 'reconnaissance', 'plane', 'would', 'be', 'dispatched', 'Wednesday', 'morning', 'to', 'comb', 'Rantepao', 'area', '.']

['The', 'airplane', 'combed', 'Majene', 'and', 'Polewali', 'Mandar', 'areas', 'for', 'three', 'and', 'a', 'half', 'hours', 'but', 'did', 'not', 'find', 'any', 'signs', 'of', 'the', 'ill-fated', 'plane', '.']

['Search', 'workers', 'also', 'deploy', 'two', 'helicopters', 'from', 'the', 'National', 'SAR', 'Agency', 'and', 'police', ',', 'three', 'NC-212', 'Aviocars', 'and', 'three', 'Nomads', 'patrol', 'airplanes', 'from', 'the', 'Indonesian', 'Navy', '.']

['An', 'Adam', 'Air', 'Boeing', '737-400', 'plane', 'with', '102', 'people', 'on', 'board', 'was', 'missing', 'on', 'Monday', 'afternoon', '.']
