DOCTYPE: NEWS STORY
DATETIME: 2007-01-02
HEADLINE: Indonesia's Adam Air plane still missing: minister

['JAKARTA', ',', 'Jan.', '2', '(', 'Xinhua', ')']

['Indonesian', 'transportation', 'Minister', 'M.', 'Hatta', 'Rajasa', 'said', 'on', 'Tuesday', 'evening', 'that', 'Adam', 'Air', "'s", 'plane', 'was', 'still', 'missing', '.']

['At', 'the', 'press', 'conference', 'in', 'Makassar', ',', 'the', 'capital', 'of', 'South', 'Sulawesi', 'province', ',', 'the', 'minister', 'said', 'the', 'location', 'of', 'the', 'missing', 'plane', 'is', 'still', 'not', 'clear', 'till', 'now', '.']

['``', 'So', ',', 'the', 'number', 'of', '90', 'passengers', 'killed', 'in', 'the', 'plane', 'crash', 'reported', 'earlier', 'was', 'also', 'not', 'true', ',', "''", 'he', 'added', '.']

['Officials', 'said', 'earlier', ',', 'the', 'rescue', 'team', 'sent', 'to', 'the', 'place', 'of', 'the', 'plane', 'accident', 'had', 'not', 'found', 'the', 'location', '.']

['An', 'official', 'named', 'Gugi', 'said', 'the', 'information', 'about', 'the', 'victims', 'of', 'the', 'crashed', 'plane', 'was', 'given', 'by', 'local', 'people', ',', 'but', 'it', 'could', 'not', 'be', 'confirmed', 'as', 'rescue', 'team', 'has', 'not', 'arrived', 'at', 'the', 'location', '.']
