HEADLINE: Team of Egyptian doctors examines Yasser Arafat after he suffers
nausea, fever, stuffy nose

['A', 'team', 'of', 'Egyptian', 'doctors', 'examined', 'Yasser', 'Arafat', 'after', 'he', 'suffered', 'from', 'fever', ',', 'nausea', 'and', 'a', 'stuffy', 'nose', ',', 'an', 'aide', 'to', 'Palestinian', 'leader', 'said', 'Tuesday', '.']

['The', 'health', 'of', 'the', '75-year-old', 'has', 'been', 'a', 'subject', 'of', 'intense', 'speculation', 'in', 'recent', 'years', ',', 'in', 'part', 'because', 'of', 'the', 'tremor', 'in', 'his', 'lips', 'and', 'hands', ',', 'considered', 'as', 'a', 'possible', 'symptom', 'of', 'Parkinson', "'s", 'disease', '.']

['Last', 'year', ',', 'Arafat', 'suffered', 'from', 'gall', 'stones', ',', 'and', 'his', 'aides', 'denied', 'rumors', 'he', 'had', 'stomach', 'cancer', '.']

['An', 'Arafat', "'s", 'aide', ',', 'who', 'spoke', 'on', 'condition', 'of', 'anonymity', ',', 'said', 'despite', 'the', 'current', 'flu-like', 'symptoms', ',', 'Arafat', 'has', 'observed', 'the', 'dawn-to-dusk', 'fast', 'of', 'the', 'Muslim', 'holy', 'month', 'of', 'Ramadan', 'which', 'began', 'Friday', '.']

['Arafat', 'no', 'longer', 'has', 'fever', 'or', 'nausea', ',', 'but', 'the', 'stuffy', 'nose', 'remains', ',', 'his', 'aide', 'said', '.']
['Arafat', 'felt', 'strong', 'enough', 'Monday', 'to', 'preside', 'over', 'a', 'three-hour', 'meeting', 'with', 'members', 'of', 'his', 'Fatah', 'movement', '.']

['Arafat', 'caught', 'his', 'cold', 'last', 'Tuesday', ',', 'while', 'walking', 'in', 'the', 'windy', 'courtyard', 'of', 'his', 'Ramallah', 'headquarters', ',', 'the', 'aides', 'said', '.']
['That', 'evening', ',', 'Arafat', 'felt', 'nauseous', 'during', 'dinner', ',', 'could', "n't", 'finish', 'is', 'meal', 'and', 'went', 'to', 'bed', 'early', ',', 'the', 'aide', 'added', '.']

['md-rpm/kl']
