HEADLINE: Pope says his thoughts are with Roman Catholics at Mexico congress

['Speaking', 'clearly', 'and', 'appearing', 'in', 'good', 'form', ',', 'Pope', 'John', 'Paul', 'II', 'said', 'Sunday', 'that', 'he', 'was', 'united', 'in', 'spirit', 'with', 'Roman', 'Catholics', 'attending', 'a', 'congress', 'in', 'Mexico', '.']

['The', 'pontiff', ',', 'who', 'addressed', 'a', 'crowd', 'in', 'St.', 'Peter', "'s", 'Square', 'from', 'a', 'high', 'window', ',', 'noted', 'that', 'the', 'World', 'Eucharistic', 'Congress', 'opened', 'Sunday', 'in', 'the', 'Mexican', 'city', 'of', 'Guadalajara', '.']

['``', 'I', 'am', 'spiritually', 'united', 'with', 'this', 'important', 'ecclesiastic', 'event', ',', "''", 'the', 'pope', 'said', 'in', 'his', 'weekly', 'address', '.']

['The', 'Mexican', 'government', 'had', 'invited', 'the', 'pontiff', 'to', 'make', 'a', 'sixth', 'visit', 'to', 'Mexico', 'for', 'the', 'gathering', '.']
['John', 'Paul', '_', 'the', 'most', 'traveled', 'pope', 'in', 'history', '_', 'cut', 'back', 'on', 'his', 'trips', 'a', 'few', 'years', 'ago', '.']
['The', '84-year-old', 'has', 'Parkinson', "'s", 'disease', ',', 'which', 'makes', 'it', 'difficult', 'for', 'him', 'to', 'walk', 'and', 'to', 'pronounce', 'his', 'words', '.']

['The', 'congress', ',', 'held', 'every', 'four', 'years', ',', 'allows', 'Catholics', 'to', 'celebrate', 'their', 'faith', 'and', 'unity', '.']
['This', 'year', ',', 'it', 'coincides', 'with', 'the', 'beginning', 'of', 'the', 'Church', "'s", 'Year', 'of', 'the', 'Eucharist', '.']
['Catholics', 'believe', 'that', 'Christ', 'is', 'present', 'in', 'flesh', 'and', 'blood', 'in', 'the', 'sacrament', '.']

['John', 'Paul', 'said', 'that', 'he', 'had', 'sent', 'a', 'letter', 'to', 'the', 'world', "'s", 'Catholic', 'communities', 'to', 'mark', 'the', 'spiritual', 'event', ',', 'saying', 'he', 'trusted', 'that', '``', 'the', 'faithful', 'are', 'ready', 'to', 'testify', '(', 'their', 'belief', 'in', 'Christ', ')', 'through', 'acts', 'of', 'charity', '.', "''"]
