HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
HEADLINE: Brain Cell Study Alters Huntington's Disease Theory

['A', 'new', 'robotic', 'microscope', 'that', 'follows', 'a', 'brain', 'cell', 'in', 'the', 'lab', 'from', 'a', 'normal', 'state', 'to', 'its', 'death', 'has', 'led', 'researchers', 'to', 'a', 'surprising', 'finding', 'that', 'appears', 'to', 'debunk', 'a', 'long-standing', 'theory', 'about', 'Huntington', "'s", 'disease', '.']

['Like', 'many', 'degenerative', 'brain', 'diseases', ',', 'including', 'Parkinson', "'s", 'and', 'Alzheimer', "'s", ',', 'proteins', 'targeted', 'in', 'the', 'disease', 'process', 'begin', 'misfolding', 'and', 'clumping', 'in', 'or', 'around', 'brain', 'cells', ',', 'which', 'are', 'called', 'neurons', '.']

['It', 'has', 'long', 'been', 'thought', 'that', 'the', 'sticky', 'protein', 'triggers', 'the', 'death', 'of', 'brain', 'cells', '.']

['But', 'Dr.', 'Steve', 'Finkbeiner', 'and', 'colleagues', 'at', 'the', 'University', 'of', 'California', 'in', 'San', 'Francisco', 'and', 'the', 'university', "'s", 'Gladstone', 'Institute', 'of', 'Neurological', 'Disease', 'have', 'discovered', 'that', 'the', 'mutant', 'protein', 'that', 'clumps', 'inside', 'the', 'brain', 'cells', 'of', 'Huntington', "'s", 'patients', 'actually', 'saves', 'cells', 'from', 'dying', '.']

['``', 'This', 'process', 'appears', 'to', 'be', 'protective', ',', "''", 'said', 'Finkbeiner', ',', 'an', 'assistant', 'professor', 'in', 'the', 'department', 'of', 'neurology', 'and', 'physiology', '.']

['Today', ',', 'a', 'major', 'treatment', 'strategy', 'is', 'aimed', 'at', 'developing', 'medicines', 'to', 'stop', 'this', 'abnormal', 'protein', 'from', 'clumping', '.']
['If', 'Finkbeiner', 'is', 'right', ',', 'this', 'could', 'worsen', 'matters', '.']

['``', 'This', 'has', 'been', 'an', 'area', 'of', 'great', 'controversy', ',', "''", 'said', 'Dr.', 'Christopher', 'Ross', ',', 'a', 'professor', 'at', 'Johns', 'Hopkins', 'Medical', 'Institutes', 'in', 'Baltimore', '.']
['``', 'It', "'s", 'an', 'important', 'finding', '.', "''"]

['The', 'study', 'will', 'be', 'published', 'Thursday', 'in', 'Nature', '.']

['While', 'proteins', 'that', 'cause', 'Alzheimer', "'s", 'and', 'Parkinson', "'s", 'are', 'different', ',', 'the', 'pathology', '--', 'these', 'deposits', 'in', 'or', 'around', 'brain', 'cells', '--', 'is', 'similar', '.']

['A', 'few', 'years', 'ago', 'Finkbeiner', 'and', 'colleagues', 'published', 'a', 'paper', 'in', 'the', 'journal', 'Cell', 'showing', 'that', 'when', 'these', 'protein', 'clumps', ',', 'called', 'inclusion', 'bodies', ',', 'disappear', ',', 'neurons', 'got', 'worse', '.']

['He', 'decided', 'to', 'build', 'a', 'microscope', 'that', 'would', 'allow', 'scientists', 'to', 'follow', 'brain', 'cells', 'over', 'a', 'long', 'period', ',', 'akin', 'to', 'videotaping', 'a', 'neuron', "'s", 'life', '.']

['In', 'the', 'experiment', ',', 'they', 'took', 'neurons', 'from', 'the', 'striatum', ',', 'the', 'brain', 'region', 'hard', 'hit', 'by', 'Huntington', "'s", '.']

['In', 'a', 'lab', 'dish', ',', 'they', 'added', 'either', 'the', 'normal', 'Huntington', 'gene', ',', 'or', 'the', 'mutant', 'form', 'that', 'causes', 'the', 'disease', '.']

['``', 'Inclusion-body', 'formation', 'actually', 'prolonged', 'survival', 'and', 'protected', 'neurons', ',', "''", 'Dr.', 'Harry', 'Orr', 'of', 'the', 'Institute', 'of', 'Human', 'Genetics', 'at', 'the', 'University', 'of', 'Minnesota', 'wrote', 'in', 'an', 'accompanying', 'editorial', '.']

['He', 'said', 'the', 'scientific', 'approach', 'could', 'serve', 'the', 'field', 'well', '.']

['Some', 'scientists', 'now', 'think', 'the', 'vulnerable', 'neurons', 'sweep', 'the', 'abnormal', 'protein', '``', 'to', 'get', 'it', 'out', 'of', 'the', 'way', ',', "''", 'explained', 'Hopkins', "'", 'Ross', '.']

['Normally', ',', 'neurons', 'have', 'enzymes', 'that', 'actually', 'work', 'like', 'garbage', 'disposals', 'to', 'get', 'rid', 'of', 'material', 'floating', 'around', 'a', 'cell', '.']

['But', 'in', 'this', 'case', ',', 'it', "'s", 'more', 'like', 'a', 'recycling', 'bin', '.']

['The', 'problem', ',', 'Ross', 'said', ',', '``', 'is', 'that', 'no', 'one', 'ever', 'comes', 'to', 'pick', 'up', 'the', 'garbage', '.', "''"]

['Huntington', "'s", 'is', 'an', 'inherited', ',', 'fatally', 'degenerative', 'disease', 'of', 'the', 'central', 'nervous', 'system', 'that', 'appears', 'on', 'average', 'at', 'age', '35', '.']

['Complete', 'mental', 'and', 'physical', 'deterioration', 'progresses', 'slowly', ',', 'with', 'death', 'resulting', 'in', '10', 'to', '15', 'years', '.']
