HEADLINE: Walking Off Parkinson's

['Exercise', 'alone', 'was', 'enough', 'to', 'prevent', 'the', 'degeneration', 'of', 'brain', 'cells', 'in', 'rats', 'with', 'Parkinson', "'s", 'disease', ',', 'University', 'of', 'Pittsburgh', 'researchers', 'report', '.']

['The', 'loss', 'of', 'cells', 'that', 'produce', 'the', 'neurotransmitter', 'dopamine', 'causes', 'the', 'telltale', 'tremors', ',', 'rigid', 'and', 'slow', 'movements', 'of', 'Parkinson', "'s", '.']
['The', 'researchers', 'gave', 'rats', 'a', 'toxin', 'that', 'induces', 'Parkinson', "'s", 'and', 'then', 'counted', 'dopamine-producing', 'cells', 'in', 'the', 'brains', 'of', 'rats', 'that', 'had', 'exercised', 'for', 'seven', 'days', 'and', 'those', 'that', 'had', 'not', '.']

['The', 'rats', 'that', 'had', 'been', 'exercised', 'had', 'lost', 'significantly', 'fewer', 'neurons', 'than', 'the', 'sedentary', 'rats', '.']
['The', 'rats', 'also', 'had', 'significantly', 'greater', 'amounts', 'of', 'the', 'protein', 'GDNF', ',', 'which', 'the', 'University', 'of', 'Pittsburgh', 'scientists', 'speculate', 'may', 'protect', 'brain', 'cells', 'from', 'oxygen', 'damage', 'produced', 'by', 'the', 'disease', '.']

['The', 'researchers', 'have', 'launched', 'a', 'small', 'pilot', 'study', 'to', 'see', 'if', 'regular', 'exercise', 'can', 'slow', 'the', 'progression', 'of', 'Parkinson', "'s", 'in', 'people', '.']

['Distributed', 'by', 'the', 'Los', 'Angeles', 'Times/Washington', 'Post', 'News', 'Service']
