HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
HEADLINE: A TRICKY DEMENTIA

['Q', '.']
['What', 'is', 'Lewy', 'body', 'disease', '?']
['I', 'saw', 'it', 'listed', 'as', 'the', 'cause', 'of', 'death', 'in', 'an', 'obituary', '.']

['A', '.']
['It', 'is', 'a', 'form', 'of', 'dementia', 'that', 'the', 'National', 'Institute', 'of', 'Neurological', 'Disorders', 'and', 'Stroke', 'calls', 'dementia', 'with', 'Lewy', 'bodies', '.']
['It', 'is', 'associated', 'with', 'abnormal', 'structures', ',', 'called', 'Lewy', 'bodies', ',', 'found', 'in', 'certain', 'areas', 'of', 'the', 'brain', ',', 'and', 'leads', 'to', 'a', 'slowly', 'progressing', 'neurological', 'degeneration', '.']

['Both', 'the', 'abnormal', 'bodies', 'and', 'many', 'of', 'the', 'symptoms', 'are', 'associated', 'with', 'Parkinson', "'s", 'disease', 'and', 'Alzheimer', "'s", ',', 'the', 'institute', 'points', 'out', ',', 'so', 'scientists', 'do', 'not', 'know', 'whether', 'the', 'ailment', 'is', 'a', 'distinct', 'disease', 'or', 'a', 'variant', 'of', 'Alzheimer', "'s", 'or', 'Parkinson', "'s", '.']

['Scientists', 'have', 'recently', 'found', 'that', 'Lewy', 'bodies', 'contain', 'a', 'protein', 'called', 'alpha-synuclein', ',', 'which', 'is', 'also', 'linked', 'to', 'Parkinson', "'s", 'and', 'an', 'ailment', 'called', 'multiple', 'system', 'atrophy', '.']

['Symptoms', 'can', 'be', 'as', 'diverse', 'as', 'loss', 'of', 'spontaneous', 'movement', ',', 'rigidity', ',', 'tremor', 'and', 'shuffling', 'gait', ',', 'acute', 'confusion', ',', 'memory', 'loss', 'and', 'problems', 'with', 'other', 'mental', 'functions', '.']
['Visual', 'hallucinations', 'may', 'be', 'an', 'early', 'sign', ',', 'and', 'there', 'may', 'also', 'be', 'delusions', 'and', 'depression', '.']

['The', 'problem', 'is', 'the', 'second', 'most', 'frequent', 'cause', 'of', 'dementia', 'in', 'older', 'adults', ',', 'after', 'Alzheimer', "'s", ',', 'though', 'it', 'can', 'affect', 'younger', 'people', 'as', 'well', '.']
['There', 'is', 'no', 'cure', ',', 'but', 'the', 'symptoms', 'can', 'be', 'treated', '.']

['Unfortunately', ',', 'treatments', 'for', 'the', "Parkinson's-like", 'symptoms', ',', 'like', 'tremors', ',', 'may', 'exacerbate', 'mental', 'symptoms', ',', 'and', 'psychiatric', 'drugs', 'may', 'worsen', 'the', 'physical', 'ones', '.']

['Readers', 'are', 'invited', 'to', 'submit', 'questions', 'by', 'mail', 'to', 'Question', ',', 'Science', 'Times', ',', 'The', 'New', 'York', 'Times', ',', '229', 'West', '43rd', 'Street', ',', 'New', 'York', ',', 'N.Y.', '10036-3959', ',', 'or', 'by', 'e-mail', 'to', 'questionnytimes.com', '.']
