HEADLINE: Canadian government feels the heat after Air India verdict
DATELINE: VANCOUVER, Canada, March 17

['Venomous', 'demands', 'for', 'justice', 'besieged', 'Canada', "'s", 'government', 'Thursday', ',', 'after', 'two', 'Sikhs', 'were', 'cleared', 'of', 'killing', '329', 'people', 'in', 'a', '1985', 'Air', 'India', 'jet', 'bombing', '.']

['Loved', 'ones', 'of', 'victims', ',', 'the', 'press', 'and', 'foes', 'of', 'Prime', 'Minister', 'Paul', 'Martin', "'s", 'government', 'demanded', 'to', 'know', 'why', 'there', 'were', 'no', 'murder', 'convictions', 'after', 'a', '20', 'year', 'probe', 'which', 'cost', '100', 'million', 'dollars', '(', '82', 'million', ')']

['Families', 'of', 'passengers', 'who', 'perished', ',', 'in', 'both', 'Canada', 'and', 'India', ',', 'proclaimed', 'a', '``', 'mockery', 'of', 'justice', "''", 'and', 'demanded', 'a', 'government', 'investigation', '.']

['Canada', "'s", 'newspapers', 'Thursday', 'reflected', 'a', 'wave', 'of', 'shock', 'at', 'the', 'acquittals', 'of', 'two', 'Sikh', 'men', 'Ajaib', 'Singh', 'Bagri', 'and', 'Ripadaman', 'Singh', 'at', 'the', 'British', 'Columbia', 'Supreme', 'Court', '.']

['Toronto-based', 'Globe', 'and', 'Mail', 'devoted', 'its', 'front', 'page', 'to', 'the', 'headline', '``', 'innocent', "''", 'and', 'the', 'names', 'of', 'the', '329', 'victims', ',', '135', 'of', 'them', 'children', ',', 'plus', 'two', 'baggage', 'handlers', 'killed', 'in', 'Tokyo', 'in', 'a', 'related', 'attack', '.']

['There', 'were', 'few', 'critics', 'of', 'the', 'judge', ',', 'who', 'found', 'that', 'the', 'prosecution', 'in', 'the', 'case', ',', 'in', 'Vancouver', ',', 'the', 'origin', 'of', 'two', 'suitcase', 'bombs', ',', 'had', 'failed', 'to', 'prove', 'beyond', 'reasonable', 'doubt', 'that', 'the', 'two', 'men', 'were', 'guilty', '.']

['``', 'But', 'Canadians', 'can', 'and', 'should', 'know', 'what', 'happened', ',', 'how', 'the', 'investigation', 'was', 'handled', ',', 'why', 'it', 'took', 'so', 'long', 'to', 'make', 'arrests', 'and', 'whether', 'Canada', "'s", 'police', 'and', 'intelligence', 'communities', 'have', 'learned', 'from', 'it', ',', "''", 'the', 'Toronto', 'Star', 'said', 'in', 'a', 'hard-hitting', 'editorial', '.']

['Deputy', 'Prime', 'Minister', 'Anne', 'McLellan', ',', 'said', 'in', 'the', 'immediate', 'aftermath', 'of', 'the', 'verdict', 'that', 'she', 'could', '``', 'not', 'see', 'any', 'benefit', "''", 'to', 'calling', 'a', 'public', 'inquiry', '.']

['But', 'relatives', 'who', 'lost', 'loved', 'ones', 'on', 'Wednesday', 'lined', 'up', 'in', 'a', 'press', 'conference', 'in', 'Vancouver', 'to', 'blast', 'the', 'Canadian', 'police', 'system', 'and', 'secret', 'services', 'and', 'the', 'government', '.']

['``', 'The', 'perpetrators', 'of', 'this', 'crime', 'are', 'free', 'men', 'today', ',', 'they', 'have', 'made', 'a', 'mockery', 'of', 'the', 'Canadian', 'justice', 'system', ',', 'said', 'Eddie', 'Maddon', ',', 'whose', 'father', 'Sam', 'died', 'in', 'the', 'tragedy', '.']

['``', 'The', 'Canadian', 'justice', 'system', 'has', 'made', 'a', 'mockery', 'of', 'all', 'of', 'us', ',', "''", 'said', 'John', 'Chatlani', ',', 'whose', 'mother', ',', 'brother', 'and', 'sister', 'died', '.']

['Lata', 'Pada', ',', 'whose', 'husband', 'and', 'two', 'daughters', 'died', 'aboard', 'the', 'jumbo', 'said', 'the', 'verdict', '``', 'flies', 'in', 'the', 'face', 'of', 'what', 'we', 'believe', 'Canada', 'to', 'be', ',', 'a', 'fair', 'society', '...', 'the', 'government', 'needs', 'to', 'be', 'held', 'accountable', 'for', 'this', 'betrayal', '.', "''"]

['Relatives', 'in', 'victims', 'in', 'India', 'also', 'turned', 'their', 'fire', 'on', 'Canada', '.']

['``', 'If', 'the', 'two', 'accused', 'who', 'were', 'narrowed', 'down', 'after', 'a', 'lot', 'of', 'investigation', 'are', 'not', 'the', 'culprits', ',', 'then', 'who', 'is', 'it', ',', "''", 'asked', 'Bollywood', 'actor', 'Vijayendra', 'Ghatge', 'whose', 'sister', 'Sangeeta', 'died', 'in', 'the', 'mid-air', 'tragedy', '.']

['``', 'Initially', 'after', 'the', 'verdict', 'I', 'was', 'disappointed', ',', 'but', 'now', 'we', 'relatives', 'of', 'the', 'victims', 'feel', 'that', 'justice', 'needs', 'to', 'be', 'done', 'and', 'there', 'should', 'be', 'further', ',', 'deep', 'investigation', ',', "''", 'Ghatge', 'told', 'AFP', '.']
