HEADLINE: Two Sikhs acquitted in 1985 Air India bomb blast
by Deborah Jones
ATTENTION - RECASTS, UPDATES, ADDS quotes ///
DATELINE: VANCOUVER, Canada, March 16

['Two', 'Sikh', 'men', 'walked', 'free', 'after', 'a', 'judge', 'Wednesday', 'acquitted', 'them', 'of', 'massacring', '329', 'people', 'in', 'a', '1985', 'Air', 'India', 'jet', 'bombing', ',', 'in', 'the', 'worst', 'single', 'airborne', 'terror', 'strike', 'before', 'September', '11', ',', '2001', '.']

['Loved', 'ones', 'of', 'victims', 'gasped', 'in', 'shock', ',', 'as', 'the', 'judge', 'threw', 'out', 'eight', 'counts', 'of', 'murder', 'and', 'conspiracy', 'each', 'against', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'and', 'Ripudaman', 'Singh', 'Malik', ',', '58', '.']

['The', 'dramatic', 'judgements', 'followed', 'a', 'near', 'two-year', 'trial', 'on', 'prosecution', 'claims', 'that', 'the', 'two', 'men', 'planted', 'the', 'bomb', ',', 'and', 'another', 'device', 'which', 'exploded', 'on', 'the', 'ground', 'in', 'Tokyo', ',', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', '.']

['``', 'Despite', 'the', 'horrific', 'nature', 'of', 'the', 'alleged', 'crimes', ',', 'there', 'can', 'be', 'no', 'lowering', 'of', 'the', 'standard', 'of', 'proof', 'from', 'that', 'required', 'in', 'any', 'criminal', 'trial', ',', "''", 'said', 'Justice', 'Ian', 'Bruce', 'Josephson', 'in', 'the', 'British', 'Columbia', 'Supreme', 'Court', '.']

['The', 'evidence', 'had', 'fallen', '``', 'markedly', 'short', "''", 'of', 'the', 'standard', 'required', 'to', 'convict', 'the', 'men', ',', 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'in', 'a', 'specially', 'constructed', 'blast-resistant', 'courtroom', 'without', 'a', 'jury', '.']

['Shellshocked', 'prosecutors', 'were', 'left', 'to', 'ponder', 'whether', 'there', 'was', 'ground', 'for', 'appeal', ',', 'and', 'to', 'defend', 'their', 'decision', 'to', 'bring', 'the', 'case', 'to', 'court', '.']

['``', 'It', 'is', 'premature', 'to', 'say', 'at', 'this', 'stage', 'what', 'will', 'transpire', ',', "''", 'said', 'prosecution', 'spokesman', 'Geoffrey', 'Gaul', '.']

['But', 'Josephson', "'s", 'verdict', 'was', 'so', 'withering', ',', 'and', 'questioning', 'of', 'key', 'witness', 'testimony', 'so', 'acute', ',', 'that', 'the', 'feasibility', 'of', 'an', 'appeal', 'was', 'in', 'question', '.']

['Malik', 'and', 'Bagri', ',', 'orthodox', 'Sikhs', 'who', 'immigrated', 'to', 'Canada', 'from', 'Punjab', ',', 'were', 'accused', 'of', 'conspiring', 'to', 'plant', 'suitcase', 'bombs', 'on', 'two', 'aircraft', '.']

['Prosecutors', 'claimed', 'the', 'two', 'men', 'worked', 'with', 'a', 'Sikh', 'group', 'to', 'build', 'suitcase', 'bombs', 'on', 'Vancouver', 'Island', ',', 'then', 'planted', 'the', 'explosives', 'on', 'two', 'flights', 'from', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'planes', '.']

['One', 'bomb', 'exploded', 'in', 'the', 'hold', 'of', 'Air', 'India', 'Flight', '182', 'over', 'the', 'Atlantic', 'Ocean', 'off', 'the', 'coast', 'of', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'aboard', 'the', 'jumbo', 'jet', 'died', '.']

['Just', '54', 'minutes', 'earlier', ',', 'another', 'bomb', 'had', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', 'transferring', 'suitcases', 'to', 'Air', 'India', 'Flight', '201', '.']

['Bagri', ',', 'a', 'free', 'man', 'for', 'the', 'first', 'time', 'in', 'four', 'years', ',', 'told', 'reporters', 'outside', 'court', 'that', 'he', 'had', 'been', 'accused', 'of', 'horrendous', 'crimes', '.']

['``', 'I', 'had', 'absolutely', 'no', 'involvement', 'in', 'any', 'of', 'these', 'criminal', 'acts', '.']
['The', 'loss', 'of', 'so', 'many', 'innocent', 'lives', 'resulting', 'from', 'these', 'events', 'was', 'an', 'enormous', 'tragedy', '.', "''"]

['But', 'for', 'relatives', 'of', 'those', 'who', 'perished', 'on', 'the', 'Air', 'India', 'plane', ',', 'there', 'was', 'only', 'the', 'agony', 'of', 'reopened', 'wounds', ',', '20', 'years', 'on', ',', 'and', 'demands', 'for', 'the', 'true', 'culprits', 'of', 'the', 'outrage', 'to', 'be', 'brought', 'to', 'justice', '.']

['``', 'I', 'ca', "n't", 'believe', 'it', ',', 'I', 'ca', "n't", 'believe', 'it', ',', "''", 'one', 'man', 'cried', 'in', 'court', '.']

['Another', 'man', ',', 'Rattan', 'Singh', 'Kalsi', ',', 'who', 'lost', 'his', 'daughter', 'in', 'the', 'tragedy', 'on', 'June', '23', ',', '1985', ',', 'was', 'crying', 'along', 'with', 'his', 'wife', '.']

['``', 'They', 'should', 'not', 'have', 'brought', 'the', 'case', 'to', 'court', '.']
['We', 'were', 'suffering', 'but', 'now', 'we', 'are', 'suffering', 'more', '.', "''"]

['Rumi', 'Shross', ',', 'who', 'lost', 'a', 'friend', 'in', 'the', 'disaster', ',', 'said', 'he', 'could', 'not', 'comprehend', 'the', 'verdict', '.']

['``', 'I', 'have', 'no', 'words', 'to', 'describe', 'it', ',', 'how', 'difficult', 'it', 'is', ',', "''", 'he', 'told', 'CBC', 'television', '.']

['``', 'I', 'lost', 'a', 'very', 'dear', 'friend', '20', 'years', 'ago', ',', 'my', 'mind', 'is', 'totally', 'blank', '...', '329', 'innocent', 'lives', 'were', 'lost', '.', "''"]

['Canada', "'s", 'Deputy', 'Prime', 'Minister', 'Anne', 'McLellan', 'said', 'it', 'was', 'too', 'early', 'to', 'say', 'whether', 'a', 'public', 'inquiry', 'was', 'needed', ',', 'despite', 'calls', 'from', 'victims', "'", 'families', 'who', 'argue', 'the', 'police', 'and', 'security', 'services', 'botched', 'the', 'case', '.']

['Aside', 'from', 'the', 'acquitted', 'Bagri', 'and', 'Malik', ',', 'a', 'third', 'man', ',', 'Inderjit', 'Singh', 'Reyat', 'was', 'convicted', 'in', 'the', 'Narita', 'explosion', 'and', 'sentenced', 'to', '10', 'years', ',', 'before', 'he', 'was', 'charged', 'with', 'the', 'bomb', 'on', 'Flight', '182', '.']

['In', '2003', ',', 'just', 'before', 'the', 'trial', 'was', 'to', 'begin', ',', 'Reyat', 'pleaded', 'guilty', 'to', 'manslaughter', ',', 'and', 'is', 'serving', 'a', 'five-year', 'sentence', '.']

['Another', 'immigrant', 'to', 'Canada', ',', 'Tarwinder', 'Singh', 'Parma', ',', 'was', 'the', 'alleged', 'mastermind', 'of', 'the', 'plot', 'and', 'died', 'in', 'a', '1992', 'police', 'shootout', 'in', 'India', '.']

['During', 'the', 'trial', ',', 'prosecutors', 'contended', 'that', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'and', 'Bagri', ',', 'a', 'rural', 'millworker', ',', 'were', 'part', 'of', 'a', 'radical', 'Sikh', 'group', 'based', 'on', 'Canada', "'s", 'west', 'coast', '.']

['Its', 'mission', 'was', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', 'and', 'the', 'army', "'s", 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'prosecutor', 'Robert', 'Wright', 'told', 'the', 'court', '.']
HEADLINE: Two Sikhs acquitted in 1985 Air India bomb blast
by Deborah Jones
ATTENTION - RECASTS, UPDATES, ADDS quotes ///
DATELINE: VANCOUVER, Canada, March 16

['Two', 'Sikh', 'men', 'walked', 'free', 'after', 'a', 'judge', 'Wednesday', 'acquitted', 'them', 'of', 'massacring', '329', 'people', 'in', 'a', '1985', 'Air', 'India', 'jet', 'bombing', ',', 'in', 'the', 'worst', 'single', 'airborne', 'terror', 'strike', 'before', 'September', '11', ',', '2001', '.']

['Loved', 'ones', 'of', 'victims', 'gasped', 'in', 'shock', ',', 'as', 'the', 'judge', 'threw', 'out', 'eight', 'counts', 'of', 'murder', 'and', 'conspiracy', 'each', 'against', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'and', 'Ripudaman', 'Singh', 'Malik', ',', '58', '.']

['The', 'dramatic', 'judgements', 'followed', 'a', 'near', 'two-year', 'trial', 'on', 'prosecution', 'claims', 'that', 'the', 'two', 'men', 'planted', 'the', 'bomb', ',', 'and', 'another', 'device', 'which', 'exploded', 'on', 'the', 'ground', 'in', 'Tokyo', ',', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', '.']

['``', 'Despite', 'the', 'horrific', 'nature', 'of', 'the', 'alleged', 'crimes', ',', 'there', 'can', 'be', 'no', 'lowering', 'of', 'the', 'standard', 'of', 'proof', 'from', 'that', 'required', 'in', 'any', 'criminal', 'trial', ',', "''", 'said', 'Justice', 'Ian', 'Bruce', 'Josephson', 'in', 'the', 'British', 'Columbia', 'Supreme', 'Court', '.']

['The', 'evidence', 'had', 'fallen', '``', 'markedly', 'short', "''", 'of', 'the', 'standard', 'required', 'to', 'convict', 'the', 'men', ',', 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'in', 'a', 'specially', 'constructed', 'blast-resistant', 'courtroom', 'without', 'a', 'jury', '.']

['Shellshocked', 'prosecutors', 'were', 'left', 'to', 'ponder', 'whether', 'there', 'was', 'ground', 'for', 'appeal', ',', 'and', 'to', 'defend', 'their', 'decision', 'to', 'bring', 'the', 'case', 'to', 'court', '.']

['``', 'It', 'is', 'premature', 'to', 'say', 'at', 'this', 'stage', 'what', 'will', 'transpire', ',', "''", 'said', 'prosecution', 'spokesman', 'Geoffrey', 'Gaul', '.']

['But', 'Josephson', "'s", 'verdict', 'was', 'so', 'withering', ',', 'and', 'questioning', 'of', 'key', 'witness', 'testimony', 'so', 'acute', ',', 'that', 'the', 'feasibility', 'of', 'an', 'appeal', 'was', 'in', 'question', '.']

['Malik', 'and', 'Bagri', ',', 'orthodox', 'Sikhs', 'who', 'immigrated', 'to', 'Canada', 'from', 'Punjab', ',', 'were', 'accused', 'of', 'conspiring', 'to', 'plant', 'suitcase', 'bombs', 'on', 'two', 'aircraft', '.']

['Prosecutors', 'claimed', 'the', 'two', 'men', 'worked', 'with', 'a', 'Sikh', 'group', 'to', 'build', 'suitcase', 'bombs', 'on', 'Vancouver', 'Island', ',', 'then', 'planted', 'the', 'explosives', 'on', 'two', 'flights', 'from', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'planes', '.']

['One', 'bomb', 'exploded', 'in', 'the', 'hold', 'of', 'Air', 'India', 'Flight', '182', 'over', 'the', 'Atlantic', 'Ocean', 'off', 'the', 'coast', 'of', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'aboard', 'the', 'jumbo', 'jet', 'died', '.']

['Just', '54', 'minutes', 'earlier', ',', 'another', 'bomb', 'had', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', 'transferring', 'suitcases', 'to', 'Air', 'India', 'Flight', '201', '.']

['Bagri', ',', 'a', 'free', 'man', 'for', 'the', 'first', 'time', 'in', 'four', 'years', ',', 'told', 'reporters', 'outside', 'court', 'that', 'he', 'had', 'been', 'accused', 'of', 'horrendous', 'crimes', '.']

['``', 'I', 'had', 'absolutely', 'no', 'involvement', 'in', 'any', 'of', 'these', 'criminal', 'acts', '.']
['The', 'loss', 'of', 'so', 'many', 'innocent', 'lives', 'resulting', 'from', 'these', 'events', 'was', 'an', 'enormous', 'tragedy', '.', "''"]

['But', 'for', 'relatives', 'of', 'those', 'who', 'perished', 'on', 'the', 'Air', 'India', 'plane', ',', 'there', 'was', 'only', 'the', 'agony', 'of', 'reopened', 'wounds', ',', '20', 'years', 'on', ',', 'and', 'demands', 'for', 'the', 'true', 'culprits', 'of', 'the', 'outrage', 'to', 'be', 'brought', 'to', 'justice', '.']

['``', 'I', 'ca', "n't", 'believe', 'it', ',', 'I', 'ca', "n't", 'believe', 'it', ',', "''", 'one', 'man', 'cried', 'in', 'court', '.']

['Another', 'man', ',', 'Rattan', 'Singh', 'Kalsi', ',', 'who', 'lost', 'his', 'daughter', 'in', 'the', 'tragedy', 'on', 'June', '23', ',', '1985', ',', 'was', 'crying', 'along', 'with', 'his', 'wife', '.']

['``', 'They', 'should', 'not', 'have', 'brought', 'the', 'case', 'to', 'court', '.']
['We', 'were', 'suffering', 'but', 'now', 'we', 'are', 'suffering', 'more', '.', "''"]

['Rumi', 'Shross', ',', 'who', 'lost', 'a', 'friend', 'in', 'the', 'disaster', ',', 'said', 'he', 'could', 'not', 'comprehend', 'the', 'verdict', '.']

['``', 'I', 'have', 'no', 'words', 'to', 'describe', 'it', ',', 'how', 'difficult', 'it', 'is', ',', "''", 'he', 'told', 'CBC', 'television', '.']

['``', 'I', 'lost', 'a', 'very', 'dear', 'friend', '20', 'years', 'ago', ',', 'my', 'mind', 'is', 'totally', 'blank', '...', '329', 'innocent', 'lives', 'were', 'lost', '.', "''"]

['Canada', "'s", 'Deputy', 'Prime', 'Minister', 'Anne', 'McLellan', 'said', 'it', 'was', 'too', 'early', 'to', 'say', 'whether', 'a', 'public', 'inquiry', 'was', 'needed', ',', 'despite', 'calls', 'from', 'victims', "'", 'families', 'who', 'argue', 'the', 'police', 'and', 'security', 'services', 'botched', 'the', 'case', '.']

['Aside', 'from', 'the', 'acquitted', 'Bagri', 'and', 'Malik', ',', 'a', 'third', 'man', ',', 'Inderjit', 'Singh', 'Reyat', 'was', 'convicted', 'in', 'the', 'Narita', 'explosion', 'and', 'sentenced', 'to', '10', 'years', ',', 'before', 'he', 'was', 'charged', 'with', 'the', 'bomb', 'on', 'Flight', '182', '.']

['In', '2003', ',', 'just', 'before', 'the', 'trial', 'was', 'to', 'begin', ',', 'Reyat', 'pleaded', 'guilty', 'to', 'manslaughter', ',', 'and', 'is', 'serving', 'a', 'five-year', 'sentence', '.']

['Another', 'immigrant', 'to', 'Canada', ',', 'Tarwinder', 'Singh', 'Parma', ',', 'was', 'the', 'alleged', 'mastermind', 'of', 'the', 'plot', 'and', 'died', 'in', 'a', '1992', 'police', 'shootout', 'in', 'India', '.']

['During', 'the', 'trial', ',', 'prosecutors', 'contended', 'that', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'and', 'Bagri', ',', 'a', 'rural', 'millworker', ',', 'were', 'part', 'of', 'a', 'radical', 'Sikh', 'group', 'based', 'on', 'Canada', "'s", 'west', 'coast', '.']

['Its', 'mission', 'was', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', 'and', 'the', 'army', "'s", 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'prosecutor', 'Robert', 'Wright', 'told', 'the', 'court', '.']
HEADLINE: Two Sikhs acquitted in 1985 Air India bomb blast
by Deborah Jones
ATTENTION - RECASTS, UPDATES, ADDS quotes ///
DATELINE: VANCOUVER, Canada, March 16

['Two', 'Sikh', 'men', 'walked', 'free', 'after', 'a', 'judge', 'Wednesday', 'acquitted', 'them', 'of', 'massacring', '329', 'people', 'in', 'a', '1985', 'Air', 'India', 'jet', 'bombing', ',', 'in', 'the', 'worst', 'single', 'airborne', 'terror', 'strike', 'before', 'September', '11', ',', '2001', '.']

['Loved', 'ones', 'of', 'victims', 'gasped', 'in', 'shock', ',', 'as', 'the', 'judge', 'threw', 'out', 'eight', 'counts', 'of', 'murder', 'and', 'conspiracy', 'each', 'against', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'and', 'Ripudaman', 'Singh', 'Malik', ',', '58', '.']

['The', 'dramatic', 'judgements', 'followed', 'a', 'near', 'two-year', 'trial', 'on', 'prosecution', 'claims', 'that', 'the', 'two', 'men', 'planted', 'the', 'bomb', ',', 'and', 'another', 'device', 'which', 'exploded', 'on', 'the', 'ground', 'in', 'Tokyo', ',', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', '.']

['``', 'Despite', 'the', 'horrific', 'nature', 'of', 'the', 'alleged', 'crimes', ',', 'there', 'can', 'be', 'no', 'lowering', 'of', 'the', 'standard', 'of', 'proof', 'from', 'that', 'required', 'in', 'any', 'criminal', 'trial', ',', "''", 'said', 'Justice', 'Ian', 'Bruce', 'Josephson', 'in', 'the', 'British', 'Columbia', 'Supreme', 'Court', '.']

['The', 'evidence', 'had', 'fallen', '``', 'markedly', 'short', "''", 'of', 'the', 'standard', 'required', 'to', 'convict', 'the', 'men', ',', 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'in', 'a', 'specially', 'constructed', 'blast-resistant', 'courtroom', 'without', 'a', 'jury', '.']

['Shellshocked', 'prosecutors', 'were', 'left', 'to', 'ponder', 'whether', 'there', 'was', 'ground', 'for', 'appeal', ',', 'and', 'to', 'defend', 'their', 'decision', 'to', 'bring', 'the', 'case', 'to', 'court', '.']

['``', 'It', 'is', 'premature', 'to', 'say', 'at', 'this', 'stage', 'what', 'will', 'transpire', ',', "''", 'said', 'prosecution', 'spokesman', 'Geoffrey', 'Gaul', '.']

['But', 'Josephson', "'s", 'verdict', 'was', 'so', 'withering', ',', 'and', 'questioning', 'of', 'key', 'witness', 'testimony', 'so', 'acute', ',', 'that', 'the', 'feasibility', 'of', 'an', 'appeal', 'was', 'in', 'question', '.']

['Malik', 'and', 'Bagri', ',', 'orthodox', 'Sikhs', 'who', 'immigrated', 'to', 'Canada', 'from', 'Punjab', ',', 'were', 'accused', 'of', 'conspiring', 'to', 'plant', 'suitcase', 'bombs', 'on', 'two', 'aircraft', '.']

['Prosecutors', 'claimed', 'the', 'two', 'men', 'worked', 'with', 'a', 'Sikh', 'group', 'to', 'build', 'suitcase', 'bombs', 'on', 'Vancouver', 'Island', ',', 'then', 'planted', 'the', 'explosives', 'on', 'two', 'flights', 'from', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'planes', '.']

['One', 'bomb', 'exploded', 'in', 'the', 'hold', 'of', 'Air', 'India', 'Flight', '182', 'over', 'the', 'Atlantic', 'Ocean', 'off', 'the', 'coast', 'of', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'aboard', 'the', 'jumbo', 'jet', 'died', '.']

['Just', '54', 'minutes', 'earlier', ',', 'another', 'bomb', 'had', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', 'transferring', 'suitcases', 'to', 'Air', 'India', 'Flight', '201', '.']

['Bagri', ',', 'a', 'free', 'man', 'for', 'the', 'first', 'time', 'in', 'four', 'years', ',', 'told', 'reporters', 'outside', 'court', 'that', 'he', 'had', 'been', 'accused', 'of', 'horrendous', 'crimes', '.']

['``', 'I', 'had', 'absolutely', 'no', 'involvement', 'in', 'any', 'of', 'these', 'criminal', 'acts', '.']
['The', 'loss', 'of', 'so', 'many', 'innocent', 'lives', 'resulting', 'from', 'these', 'events', 'was', 'an', 'enormous', 'tragedy', '.', "''"]

['But', 'for', 'relatives', 'of', 'those', 'who', 'perished', 'on', 'the', 'Air', 'India', 'plane', ',', 'there', 'was', 'only', 'the', 'agony', 'of', 'reopened', 'wounds', ',', '20', 'years', 'on', ',', 'and', 'demands', 'for', 'the', 'true', 'culprits', 'of', 'the', 'outrage', 'to', 'be', 'brought', 'to', 'justice', '.']

['``', 'I', 'ca', "n't", 'believe', 'it', ',', 'I', 'ca', "n't", 'believe', 'it', ',', "''", 'one', 'man', 'cried', 'in', 'court', '.']

['Another', 'man', ',', 'Rattan', 'Singh', 'Kalsi', ',', 'who', 'lost', 'his', 'daughter', 'in', 'the', 'tragedy', 'on', 'June', '23', ',', '1985', ',', 'was', 'crying', 'along', 'with', 'his', 'wife', '.']

['``', 'They', 'should', 'not', 'have', 'brought', 'the', 'case', 'to', 'court', '.']
['We', 'were', 'suffering', 'but', 'now', 'we', 'are', 'suffering', 'more', '.', "''"]

['Rumi', 'Shross', ',', 'who', 'lost', 'a', 'friend', 'in', 'the', 'disaster', ',', 'said', 'he', 'could', 'not', 'comprehend', 'the', 'verdict', '.']

['``', 'I', 'have', 'no', 'words', 'to', 'describe', 'it', ',', 'how', 'difficult', 'it', 'is', ',', "''", 'he', 'told', 'CBC', 'television', '.']

['``', 'I', 'lost', 'a', 'very', 'dear', 'friend', '20', 'years', 'ago', ',', 'my', 'mind', 'is', 'totally', 'blank', '...', '329', 'innocent', 'lives', 'were', 'lost', '.', "''"]

['Canada', "'s", 'Deputy', 'Prime', 'Minister', 'Anne', 'McLellan', 'said', 'it', 'was', 'too', 'early', 'to', 'say', 'whether', 'a', 'public', 'inquiry', 'was', 'needed', ',', 'despite', 'calls', 'from', 'victims', "'", 'families', 'who', 'argue', 'the', 'police', 'and', 'security', 'services', 'botched', 'the', 'case', '.']

['Aside', 'from', 'the', 'acquitted', 'Bagri', 'and', 'Malik', ',', 'a', 'third', 'man', ',', 'Inderjit', 'Singh', 'Reyat', 'was', 'convicted', 'in', 'the', 'Narita', 'explosion', 'and', 'sentenced', 'to', '10', 'years', ',', 'before', 'he', 'was', 'charged', 'with', 'the', 'bomb', 'on', 'Flight', '182', '.']

['In', '2003', ',', 'just', 'before', 'the', 'trial', 'was', 'to', 'begin', ',', 'Reyat', 'pleaded', 'guilty', 'to', 'manslaughter', ',', 'and', 'is', 'serving', 'a', 'five-year', 'sentence', '.']

['Another', 'immigrant', 'to', 'Canada', ',', 'Tarwinder', 'Singh', 'Parma', ',', 'was', 'the', 'alleged', 'mastermind', 'of', 'the', 'plot', 'and', 'died', 'in', 'a', '1992', 'police', 'shootout', 'in', 'India', '.']

['During', 'the', 'trial', ',', 'prosecutors', 'contended', 'that', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'and', 'Bagri', ',', 'a', 'rural', 'millworker', ',', 'were', 'part', 'of', 'a', 'radical', 'Sikh', 'group', 'based', 'on', 'Canada', "'s", 'west', 'coast', '.']

['Its', 'mission', 'was', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', 'and', 'the', 'army', "'s", 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'prosecutor', 'Robert', 'Wright', 'told', 'the', 'court', '.']
HEADLINE: Two Sikhs acquitted in 1985 Air India bomb blast
by Deborah Jones
ATTENTION - RECASTS, UPDATES, ADDS quotes ///
DATELINE: VANCOUVER, Canada, March 16

['Two', 'Sikh', 'men', 'walked', 'free', 'after', 'a', 'judge', 'Wednesday', 'acquitted', 'them', 'of', 'massacring', '329', 'people', 'in', 'a', '1985', 'Air', 'India', 'jet', 'bombing', ',', 'in', 'the', 'worst', 'single', 'airborne', 'terror', 'strike', 'before', 'September', '11', ',', '2001', '.']

['Loved', 'ones', 'of', 'victims', 'gasped', 'in', 'shock', ',', 'as', 'the', 'judge', 'threw', 'out', 'eight', 'counts', 'of', 'murder', 'and', 'conspiracy', 'each', 'against', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'and', 'Ripudaman', 'Singh', 'Malik', ',', '58', '.']

['The', 'dramatic', 'judgements', 'followed', 'a', 'near', 'two-year', 'trial', 'on', 'prosecution', 'claims', 'that', 'the', 'two', 'men', 'planted', 'the', 'bomb', ',', 'and', 'another', 'device', 'which', 'exploded', 'on', 'the', 'ground', 'in', 'Tokyo', ',', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', '.']

['``', 'Despite', 'the', 'horrific', 'nature', 'of', 'the', 'alleged', 'crimes', ',', 'there', 'can', 'be', 'no', 'lowering', 'of', 'the', 'standard', 'of', 'proof', 'from', 'that', 'required', 'in', 'any', 'criminal', 'trial', ',', "''", 'said', 'Justice', 'Ian', 'Bruce', 'Josephson', 'in', 'the', 'British', 'Columbia', 'Supreme', 'Court', '.']

['The', 'evidence', 'had', 'fallen', '``', 'markedly', 'short', "''", 'of', 'the', 'standard', 'required', 'to', 'convict', 'the', 'men', ',', 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'in', 'a', 'specially', 'constructed', 'blast-resistant', 'courtroom', 'without', 'a', 'jury', '.']

['Shellshocked', 'prosecutors', 'were', 'left', 'to', 'ponder', 'whether', 'there', 'was', 'ground', 'for', 'appeal', ',', 'and', 'to', 'defend', 'their', 'decision', 'to', 'bring', 'the', 'case', 'to', 'court', '.']

['``', 'It', 'is', 'premature', 'to', 'say', 'at', 'this', 'stage', 'what', 'will', 'transpire', ',', "''", 'said', 'prosecution', 'spokesman', 'Geoffrey', 'Gaul', '.']

['But', 'Josephson', "'s", 'verdict', 'was', 'so', 'withering', ',', 'and', 'questioning', 'of', 'key', 'witness', 'testimony', 'so', 'acute', ',', 'that', 'the', 'feasibility', 'of', 'an', 'appeal', 'was', 'in', 'question', '.']

['Malik', 'and', 'Bagri', ',', 'orthodox', 'Sikhs', 'who', 'immigrated', 'to', 'Canada', 'from', 'Punjab', ',', 'were', 'accused', 'of', 'conspiring', 'to', 'plant', 'suitcase', 'bombs', 'on', 'two', 'aircraft', '.']

['Prosecutors', 'claimed', 'the', 'two', 'men', 'worked', 'with', 'a', 'Sikh', 'group', 'to', 'build', 'suitcase', 'bombs', 'on', 'Vancouver', 'Island', ',', 'then', 'planted', 'the', 'explosives', 'on', 'two', 'flights', 'from', 'Vancouver', 'that', 'connected', 'with', 'Air', 'India', 'planes', '.']

['One', 'bomb', 'exploded', 'in', 'the', 'hold', 'of', 'Air', 'India', 'Flight', '182', 'over', 'the', 'Atlantic', 'Ocean', 'off', 'the', 'coast', 'of', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'aboard', 'the', 'jumbo', 'jet', 'died', '.']

['Just', '54', 'minutes', 'earlier', ',', 'another', 'bomb', 'had', 'exploded', 'at', 'Japan', "'s", 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', 'transferring', 'suitcases', 'to', 'Air', 'India', 'Flight', '201', '.']

['Bagri', ',', 'a', 'free', 'man', 'for', 'the', 'first', 'time', 'in', 'four', 'years', ',', 'told', 'reporters', 'outside', 'court', 'that', 'he', 'had', 'been', 'accused', 'of', 'horrendous', 'crimes', '.']

['``', 'I', 'had', 'absolutely', 'no', 'involvement', 'in', 'any', 'of', 'these', 'criminal', 'acts', '.']
['The', 'loss', 'of', 'so', 'many', 'innocent', 'lives', 'resulting', 'from', 'these', 'events', 'was', 'an', 'enormous', 'tragedy', '.', "''"]

['But', 'for', 'relatives', 'of', 'those', 'who', 'perished', 'on', 'the', 'Air', 'India', 'plane', ',', 'there', 'was', 'only', 'the', 'agony', 'of', 'reopened', 'wounds', ',', '20', 'years', 'on', ',', 'and', 'demands', 'for', 'the', 'true', 'culprits', 'of', 'the', 'outrage', 'to', 'be', 'brought', 'to', 'justice', '.']

['``', 'I', 'ca', "n't", 'believe', 'it', ',', 'I', 'ca', "n't", 'believe', 'it', ',', "''", 'one', 'man', 'cried', 'in', 'court', '.']

['Another', 'man', ',', 'Rattan', 'Singh', 'Kalsi', ',', 'who', 'lost', 'his', 'daughter', 'in', 'the', 'tragedy', 'on', 'June', '23', ',', '1985', ',', 'was', 'crying', 'along', 'with', 'his', 'wife', '.']

['``', 'They', 'should', 'not', 'have', 'brought', 'the', 'case', 'to', 'court', '.']
['We', 'were', 'suffering', 'but', 'now', 'we', 'are', 'suffering', 'more', '.', "''"]

['Rumi', 'Shross', ',', 'who', 'lost', 'a', 'friend', 'in', 'the', 'disaster', ',', 'said', 'he', 'could', 'not', 'comprehend', 'the', 'verdict', '.']

['``', 'I', 'have', 'no', 'words', 'to', 'describe', 'it', ',', 'how', 'difficult', 'it', 'is', ',', "''", 'he', 'told', 'CBC', 'television', '.']

['``', 'I', 'lost', 'a', 'very', 'dear', 'friend', '20', 'years', 'ago', ',', 'my', 'mind', 'is', 'totally', 'blank', '...', '329', 'innocent', 'lives', 'were', 'lost', '.', "''"]

['Canada', "'s", 'Deputy', 'Prime', 'Minister', 'Anne', 'McLellan', 'said', 'it', 'was', 'too', 'early', 'to', 'say', 'whether', 'a', 'public', 'inquiry', 'was', 'needed', ',', 'despite', 'calls', 'from', 'victims', "'", 'families', 'who', 'argue', 'the', 'police', 'and', 'security', 'services', 'botched', 'the', 'case', '.']

['Aside', 'from', 'the', 'acquitted', 'Bagri', 'and', 'Malik', ',', 'a', 'third', 'man', ',', 'Inderjit', 'Singh', 'Reyat', 'was', 'convicted', 'in', 'the', 'Narita', 'explosion', 'and', 'sentenced', 'to', '10', 'years', ',', 'before', 'he', 'was', 'charged', 'with', 'the', 'bomb', 'on', 'Flight', '182', '.']

['In', '2003', ',', 'just', 'before', 'the', 'trial', 'was', 'to', 'begin', ',', 'Reyat', 'pleaded', 'guilty', 'to', 'manslaughter', ',', 'and', 'is', 'serving', 'a', 'five-year', 'sentence', '.']

['Another', 'immigrant', 'to', 'Canada', ',', 'Tarwinder', 'Singh', 'Parma', ',', 'was', 'the', 'alleged', 'mastermind', 'of', 'the', 'plot', 'and', 'died', 'in', 'a', '1992', 'police', 'shootout', 'in', 'India', '.']

['During', 'the', 'trial', ',', 'prosecutors', 'contended', 'that', 'Malik', ',', 'a', 'millionaire', 'Vancouver', 'businessman', ',', 'and', 'Bagri', ',', 'a', 'rural', 'millworker', ',', 'were', 'part', 'of', 'a', 'radical', 'Sikh', 'group', 'based', 'on', 'Canada', "'s", 'west', 'coast', '.']

['Its', 'mission', 'was', 'to', 'punish', 'India', 'for', 'its', 'crackdown', 'on', 'Sikhs', 'in', 'the', 'early', '1980s', 'and', 'the', 'army', "'s", 'attack', 'on', 'the', 'Sikh', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'prosecutor', 'Robert', 'Wright', 'told', 'the', 'court', '.']
