HEADLINE: Two Sikhs acquitted in Air India trial
DATELINE: VANCOUVER, Canada, March 16

['A', 'Canadian', 'judge', 'on']

['Wednesday', 'acquitted', 'two', 'Sikh', 'men', 'accused', 'of', 'murdering', '329', 'people', 'in']

['an', 'Air', 'India', 'jet', 'bombing', 'off', 'the', 'coast', 'of', 'Ireland', 'in', '1985', '.']

['In', 'a', 'stunning', 'verdict', 'which', 'reduced', 'some', 'relatives', 'of', 'victims', 'in']

['the', 'court', 'to', 'tears', ',', 'Justice', 'Ian', 'Bruce', 'Josephson', 'threw', 'out', 'eight']

['counts', 'of', 'murder', 'and', 'conspiracy', 'against', 'Ajaib', 'Singh', 'Bagri', 'and']

['Ripudaman', 'Singh', 'Malik', '.']

['The', 'judgements', 'came', 'after', 'a', '20-year', 'investigation', ',', 'and', 'a']

['19-month', 'trial', 'into', 'the', 'world', "'s", 'worst', 'airborne', 'terror', 'strike', 'prior']

['to', 'the', 'attacks', 'of', 'September', '11', ',', '2001', '.']
