HEADLINE: Malik found not guilty in 1985 Air Canada bombings
DATELINE: VANCOUVER

['Ripudaman', 'Singh', 'Malik', 'was', 'found', 'not', 'guilty', 'Wednesday', 'in', 'the', 'deaths', 'of', '329', 'people', 'who', 'perished', 'when', 'Air', 'India', 'Flight', '182', 'was', 'brought', 'down', 'by', 'a', 'bomb', '20', 'years', 'ago', 'in', 'Canada', "'s", 'worst', 'case', 'of', 'mass', 'murder', '.']

['Justice', 'Ian', 'Josephson', 'was', 'still', 'to', 'pass', 'judgment', 'on', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'who', 'along', 'with', 'Malik', 'had', 'faced', 'charges', 'of', 'first-degree', 'murder', ',', 'conspiracy', 'to', 'commit', 'murder', 'and', 'attempted', 'murder', 'in', 'the', 'downing', 'of', 'Flight', '182', '.']

['The', 'two', 'men', 'were', 'also', 'charged', 'in', 'an', 'explosion', 'at', 'Japan', "'s", 'Narita', 'airport', 'that', 'killed', 'two', 'baggage', 'handlers', 'on', 'the', 'same', 'day', '.']

['About', '100', 'people', 'began', 'lining', 'up', 'outside', 'the', 'B.C', '.']
['Supreme', 'Court', 'building', 'under', 'tight', 'security', 'and', 'in', 'a', 'steady', 'rain', 'trying', 'to', 'get', 'seats', 'to', 'hear', 'Justice', 'Ian', 'Josephson', "'s", 'verdict', '.']
