HEADLINE: Both defendants cleared in Air India bombings that killed 331 people
DATELINE: VANCOUVER, British Columbia

['After', 'a', 'two-year', 'trial', ',', 'a', 'Canadian', 'judge', 'on', 'Wednesday', 'acquitted', 'two', 'Indian-born', 'Sikhs', 'of', 'murder', 'and', 'other', 'charges', 'in', 'the', 'deaths', 'of', '331', 'people', 'killed', 'in', 'the', 'bombings', 'of', 'an', 'Air', 'India', 'plane', 'over', 'the', 'Atlantic', 'and', 'at', 'Tokyo', "'s", 'airport', '20', 'years', 'ago', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'said', 'the', 'prosecution', "'s", 'witnesses', 'were', 'not', 'credible', '.']

['Josephson', 'found', 'Ripudaman', 'Singh', 'Malik', ',', '58', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', ',', 'not', 'guilty', 'on', 'all', 'eight', 'charges', 'each', 'man', 'faced', ',', 'including', 'first-degree', 'murder', 'and', 'conspiracy', 'to', 'commit', 'murder', '.']

['On', 'June', '23', ',', '1985', ',', 'Air', 'India', 'Flight', '182', 'from', 'Montreal', 'to', 'London', ',', 'carrying', 'luggage', 'and', 'passengers', 'originating', 'in', 'Vancouver', ',', 'exploded', 'and', 'crashed', 'into', 'the', 'Atlantic', 'Ocean', 'off', 'the', 'coast', 'of', 'Ireland', '.']
['All', '329', 'people', 'on', 'board', ',', 'mostly', 'Canadians', ',', 'were', 'killed', '.']

['An', 'hour', 'earlier', ',', 'a', 'bomb', 'in', 'baggage', 'intended', 'for', 'another', 'Air', 'India', 'flight', 'exploded', 'in', 'the', 'Tokyo', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Canadian', 'prosecutors', 'claimed', 'that', 'the', 'two', 'explosions', 'were', 'the', 'result', 'of', 'one', 'conspiracy', ',', 'an', 'act', 'of', 'revenge', 'by', 'Sikh', 'separatists', 'for', 'the', '1984', 'raid', 'by', 'Indian', 'forces', 'on', 'the', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'the', 'holiest', 'site', 'in', 'their', 'religion', '.']
