HEADLINE: Both defendants cleared in Air India bombings that killed 331 people
DATELINE: VANCOUVER, British Columbia

['A', 'Canadian', 'judge', 'acquitted', 'two', 'Indian-born', 'Sikhs', 'of', 'killing', '331', 'people', 'two', 'decades', 'ago', 'in', 'the', 'bombings', 'of', 'an', 'Air', 'India', 'plane', 'over', 'the', 'Atlantic', 'and', 'a', 'Tokyo', 'airport', '.']
['The', 'verdict', 'ended', 'a', 'two-year', 'trial', 'in', 'Canada', "'s", 'worst', 'case', 'of', 'mass', 'murder', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'said', 'Wednesday', 'that', 'the', 'prosecution', "'s", 'key', 'witnesses', 'were', 'not', 'credible', '.']
['The', 'bombings', 'were', 'the', 'deadliest', 'terrorist', 'strikes', 'before', 'the', 'Sept.', '11', 'attacks', '.']

['``', 'Words', 'are', 'incapable', 'of', 'adequately', 'conveying', 'the', 'senseless', 'horror', 'of', 'these', 'crimes', ',', "''", 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'at', 'the', 'defendants', "'", 'request', '.']
['``', 'Hundreds', 'of', 'men', ',', 'women', 'and', 'children', 'were', 'entirely', 'innocent', 'victims', 'of', 'a', 'diabolical', 'act', 'of', 'terrorism', '.', "''"]

['Spectators', 'in', 'the', 'courtroom', ',', 'including', 'dozens', 'of', 'victims', "'", 'relatives', ',', 'gasped', 'when', 'the', 'verdicts', 'were', 'read', '.']
['Some', 'started', 'wailing', '.']

['``', 'Why', 'did', 'they', 'even', 'have', 'this', 'trial', '?', "''"]
['said', 'Rattan', 'Singh', 'Kalsi', ',', '75', ',', 'of', 'London', ',', 'Ontario', ',', 'whose', 'daughter', 'was', 'aboard', 'the', 'Air', 'India', 'plane', '.']
['``', 'We', 'were', 'suffering', 'anyway', '.']
['Now', 'we', 'will', 'suffer', 'more', '.', "''"]

['The', 'defendants', '_', 'Ripudaman', 'Singh', 'Malik', ',', '58', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', '_', 'were', 'immediately', 'released', '.']
['Malik', 'smiled', 'as', 'he', 'swept', 'through', 'a', 'crowd', 'of', 'reporters', 'surrounded', 'by', 'police', 'to', 'a', 'waiting', 'car', '.']

['``', 'If', 'these', 'men', 'are', 'not', 'guilty', '.']
['Then', 'who', 'killed', 'all', 'those', 'innocent', 'travelers', '?', "''"]
['asked', 'a', 'sobbing', 'Mukta', 'Bhat', ',', 'who', 'lost', 'son', ',', 'daughter-in-law', 'and', '6-month-old', 'grandson', 'in', 'the', 'attack', '.']
['``', 'Who', 'will', 'answer', 'for', 'all', 'our', 'years', 'of', 'pain', '?', "''"]

['Like', 'many', 'others', 'across', 'India', ',', 'Bhat', ',', '73', ',', 'of', 'Bombay', ',', 'stayed', 'up', 'past', 'midnight', 'Indian', 'time', 'to', 'learn', 'the', 'verdict', '.']

['Air', 'India', 'Flight', '182', 'from', 'Montreal', 'to', 'London', ',', 'originating', 'in', 'Vancouver', ',', 'exploded', 'and', 'crashed', 'off', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'on', 'board', ',', 'mostly', 'Canadians', ',', 'were', 'killed', '.']

['An', 'hour', 'earlier', ',', 'a', 'bomb', 'in', 'baggage', 'intended', 'for', 'another', 'Air', 'India', 'flight', 'exploded', 'in', 'the', 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Speaking', 'on', 'behalf', 'of', 'the', 'families', ',', 'Susheel', 'Gupta', ',', 'who', 'lost', 'his', 'mother', 'on', 'the', 'flight', ',', 'called', 'on', 'the', 'Canadian', 'government', 'to', 'conduct', 'a', 'public', 'inquiry', 'into', 'the', 'case', '.']

['``', 'This', 'was', 'murder', 'pure', 'and', 'simple', ',', "''", 'he', 'said', '.']
['``', 'Murder', '.']
['Murder', 'in', 'any', 'system', 'demands', 'justice', '.', "''"]
['``', 'Through', 'no', 'fault', 'of', 'their', 'own', 'in', 'traveling', 'to', 'India', 'and', 'no', 'fault', 'of', 'ours', ',', 'our', 'loved', 'ones', 'never', 'came', 'home', '.', "''"]

['Prosecutor', 'Robert', 'Wright', 'maintained', 'that', 'the', 'bombing', 'was', 'revenge', 'by', 'Sikh', 'separatists', 'for', 'a', 'deadly', '1984', 'raid', 'by', 'Indian', 'forces', 'on', 'the', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'the', 'holiest', 'site', 'in', 'their', 'religion', '.']

['Bagri', ',', 'a', '``', 'militant', 'Sikh', 'terrorist', ',', "''", 'gave', 'a', 'speech', 'in', 'New', 'York', 'that', 'urged', 'the', 'killing', 'of', 'Hindus', 'in', 'the', 'drive', 'for', 'a', 'separate', 'Sikh', 'state', 'of', 'Khalistan', ',', 'Wright', 'said', '.']

['In', 'a', 'July', '21', ',', '1984', ',', 'speech', 'at', 'Madison', 'Square', 'Garden', ',', 'Bagri', 'said', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', ',', 'we', 'will', 'not', 'rest', '.', "''"]

['In', 'their', 'opening', 'statements', 'starting', 'April', '28', ',', '2003', ',', 'lawyers', 'for', 'Bagri', 'and', 'Malik', 'said', 'prosecutors', 'had', 'a', 'weak', 'case', 'that', 'hinged', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'bomb', 'experts', '.']

['Josephson', 'dismissed', 'the', 'credibility', 'of', 'prosecution', 'witnesses', ',', 'including', 'a', 'woman', 'who', 'said', 'Malik', 'told', 'her', 'of', 'a', 'plan', 'to', 'smuggle', 'two', 'bombs', 'on', 'flights', 'from', 'Vancouver', 'that', 'would', 'be', 'transferred', 'to', 'two', 'Air', 'India', 'jets', '.']

['Josephson', 'said', 'the', 'testimony', 'of', 'the', 'woman', ',', 'who', 'claimed', 'she', 'and', 'Malik', 'were', 'in', 'love', ',', 'was', 'at', 'the', 'heart', 'of', 'the', 'case', 'against', 'Malik', '.']

['But', 'on', 'greater', 'examination', ',', 'he', 'said', ':', '``', 'I', 'find', 'that', 'she', 'has', 'not', 'been', 'truthful', 'with', 'the', 'court', 'and', 'that', 'I', 'am', 'unable', 'to', 'rely', 'on', 'her', '.', "''"]

['The', 'woman', 'remains', 'in', 'a', 'witness', 'protection', 'program', '.']

['Josephson', 'gave', 'similar', 'assessments', 'about', 'many', 'of', 'the', 'other', 'major', 'prosecution', 'witnesses', '.']
['The', 'star', 'witness', 'against', 'Bagri', 'had', 'testified', 'the', 'accused', 'told', 'him', ',', '``', 'We', 'did', 'this', ',', "''", 'when', 'talking', 'about', 'the', 'bombing', 'outside', 'a', 'New', 'Jersey', 'gas', 'station', '.']

['Josephson', ',', 'however', ',', 'said', 'the', 'man', 'was', 'motivated', 'by', 'self-interest', '.']

['He', 'was', 'willing', '``', 'to', 'engage', 'in', 'deception', 'and', 'lies', ',', 'even', 'under', 'penalty', 'of', 'perjury', ',', 'whenever', 'he', 'believed', 'it', 'would', 'advance', 'his', 'self-interest', ',', "''", 'he', 'said', 'in', 'dismissing', 'the', 'evidence', '.']

['Reporters', 'were', 'barred', 'from', 'identifying', 'any', 'of', 'the', 'witnesses', '.']

['Investigators', 'believe', 'the', 'Air', 'India', 'bombing', 'was', 'masterminded', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'leader', 'of', 'the', 'extremist', 'Babbar', 'Khalsa', 'group', 'that', 'advocates', 'creating', 'a', 'Sikh', 'state', 'called', 'Khalistan', 'in', 'India', "'s", 'Punjab', 'region', '.']
['Parmar', 'was', 'killed', 'by', 'Indian', 'police', 'in', '1992', '.']

['Malik', 'worked', 'as', 'a', 'taxi', 'driver', 'after', 'arriving', 'in', 'Canada', 'from', 'India', 'in', '1972', 'and', 'built', 'up', 'business', 'holdings', ',', 'becoming', 'a', 'driving', 'force', 'behind', 'the', 'Vancouver-area', 'Khalsa', 'Credit', 'Union', 'with', 'assets', 'of', 'more', 'than', 'US', '$', '1', 'million', '.']

['Bagri', 'arrived', 'in', 'Canada', 'in', '1968', ',', 'according', 'to', 'court', 'documents', ',', 'and', 'was', 'a', 'mill', 'worker', '.']

['A', 'third', 'man', 'in', 'the', 'case', ',', 'alleged', 'bomb-maker', 'Inderjit', 'Singh', 'Reyat', ',', 'pleaded', 'guilty', 'Feb.', '10', 'to', 'one', 'count', 'of', 'manslaughter', 'and', 'was', 'sentenced', 'to', 'five', 'years', 'in', 'jail', '.']

['After', 'Reyat', "'s", 'guilty', 'plea', ',', 'Malik', 'and', 'Bagri', 'chose', 'a', 'trial', 'by', 'judge', '.']
['Reyat', 'previously', 'served', 'a', '10-year', 'sentence', 'for', 'his', '1991', 'conviction', 'in', 'the', 'Tokyo', 'airport', 'bombing', '.']

['A', 'fourth', 'man', ',', 'former', 'Vancouver', 'Sikh', 'Temple', 'president', 'Hardial', 'Singh', 'Johal', ',', 'was', 'arrested', 'but', 'not', 'charged', 'in', 'the', 'case', '.']
['He', 'has', 'since', 'died', '.']
HEADLINE: Both defendants cleared in Air India bombings that killed 331 people
DATELINE: VANCOUVER, British Columbia

['A', 'Canadian', 'judge', 'acquitted', 'two', 'Indian-born', 'Sikhs', 'of', 'killing', '331', 'people', 'two', 'decades', 'ago', 'in', 'the', 'bombings', 'of', 'an', 'Air', 'India', 'plane', 'over', 'the', 'Atlantic', 'and', 'a', 'Tokyo', 'airport', '.']
['The', 'verdict', 'ended', 'a', 'two-year', 'trial', 'in', 'Canada', "'s", 'worst', 'case', 'of', 'mass', 'murder', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'said', 'Wednesday', 'that', 'the', 'prosecution', "'s", 'key', 'witnesses', 'were', 'not', 'credible', '.']
['The', 'bombings', 'were', 'the', 'deadliest', 'terrorist', 'strikes', 'before', 'the', 'Sept.', '11', 'attacks', '.']

['``', 'Words', 'are', 'incapable', 'of', 'adequately', 'conveying', 'the', 'senseless', 'horror', 'of', 'these', 'crimes', ',', "''", 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'at', 'the', 'defendants', "'", 'request', '.']
['``', 'Hundreds', 'of', 'men', ',', 'women', 'and', 'children', 'were', 'entirely', 'innocent', 'victims', 'of', 'a', 'diabolical', 'act', 'of', 'terrorism', '.', "''"]

['Spectators', 'in', 'the', 'courtroom', ',', 'including', 'dozens', 'of', 'victims', "'", 'relatives', ',', 'gasped', 'when', 'the', 'verdicts', 'were', 'read', '.']
['Some', 'started', 'wailing', '.']

['``', 'Why', 'did', 'they', 'even', 'have', 'this', 'trial', '?', "''"]
['said', 'Rattan', 'Singh', 'Kalsi', ',', '75', ',', 'of', 'London', ',', 'Ontario', ',', 'whose', 'daughter', 'was', 'aboard', 'the', 'Air', 'India', 'plane', '.']
['``', 'We', 'were', 'suffering', 'anyway', '.']
['Now', 'we', 'will', 'suffer', 'more', '.', "''"]

['The', 'defendants', '_', 'Ripudaman', 'Singh', 'Malik', ',', '58', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', '_', 'were', 'immediately', 'released', '.']
['Malik', 'smiled', 'as', 'he', 'swept', 'through', 'a', 'crowd', 'of', 'reporters', 'surrounded', 'by', 'police', 'to', 'a', 'waiting', 'car', '.']

['``', 'If', 'these', 'men', 'are', 'not', 'guilty', '.']
['Then', 'who', 'killed', 'all', 'those', 'innocent', 'travelers', '?', "''"]
['asked', 'a', 'sobbing', 'Mukta', 'Bhat', ',', 'who', 'lost', 'son', ',', 'daughter-in-law', 'and', '6-month-old', 'grandson', 'in', 'the', 'attack', '.']
['``', 'Who', 'will', 'answer', 'for', 'all', 'our', 'years', 'of', 'pain', '?', "''"]

['Like', 'many', 'others', 'across', 'India', ',', 'Bhat', ',', '73', ',', 'of', 'Bombay', ',', 'stayed', 'up', 'past', 'midnight', 'Indian', 'time', 'to', 'learn', 'the', 'verdict', '.']

['Air', 'India', 'Flight', '182', 'from', 'Montreal', 'to', 'London', ',', 'originating', 'in', 'Vancouver', ',', 'exploded', 'and', 'crashed', 'off', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'on', 'board', ',', 'mostly', 'Canadians', ',', 'were', 'killed', '.']

['An', 'hour', 'earlier', ',', 'a', 'bomb', 'in', 'baggage', 'intended', 'for', 'another', 'Air', 'India', 'flight', 'exploded', 'in', 'the', 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Speaking', 'on', 'behalf', 'of', 'the', 'families', ',', 'Susheel', 'Gupta', ',', 'who', 'lost', 'his', 'mother', 'on', 'the', 'flight', ',', 'called', 'on', 'the', 'Canadian', 'government', 'to', 'conduct', 'a', 'public', 'inquiry', 'into', 'the', 'case', '.']

['``', 'This', 'was', 'murder', 'pure', 'and', 'simple', ',', "''", 'he', 'said', '.']
['``', 'Murder', '.']
['Murder', 'in', 'any', 'system', 'demands', 'justice', '.', "''"]
['``', 'Through', 'no', 'fault', 'of', 'their', 'own', 'in', 'traveling', 'to', 'India', 'and', 'no', 'fault', 'of', 'ours', ',', 'our', 'loved', 'ones', 'never', 'came', 'home', '.', "''"]

['Prosecutor', 'Robert', 'Wright', 'maintained', 'that', 'the', 'bombing', 'was', 'revenge', 'by', 'Sikh', 'separatists', 'for', 'a', 'deadly', '1984', 'raid', 'by', 'Indian', 'forces', 'on', 'the', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'the', 'holiest', 'site', 'in', 'their', 'religion', '.']

['Bagri', ',', 'a', '``', 'militant', 'Sikh', 'terrorist', ',', "''", 'gave', 'a', 'speech', 'in', 'New', 'York', 'that', 'urged', 'the', 'killing', 'of', 'Hindus', 'in', 'the', 'drive', 'for', 'a', 'separate', 'Sikh', 'state', 'of', 'Khalistan', ',', 'Wright', 'said', '.']

['In', 'a', 'July', '21', ',', '1984', ',', 'speech', 'at', 'Madison', 'Square', 'Garden', ',', 'Bagri', 'said', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', ',', 'we', 'will', 'not', 'rest', '.', "''"]

['In', 'their', 'opening', 'statements', 'starting', 'April', '28', ',', '2003', ',', 'lawyers', 'for', 'Bagri', 'and', 'Malik', 'said', 'prosecutors', 'had', 'a', 'weak', 'case', 'that', 'hinged', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'bomb', 'experts', '.']

['Josephson', 'dismissed', 'the', 'credibility', 'of', 'prosecution', 'witnesses', ',', 'including', 'a', 'woman', 'who', 'said', 'Malik', 'told', 'her', 'of', 'a', 'plan', 'to', 'smuggle', 'two', 'bombs', 'on', 'flights', 'from', 'Vancouver', 'that', 'would', 'be', 'transferred', 'to', 'two', 'Air', 'India', 'jets', '.']

['Josephson', 'said', 'the', 'testimony', 'of', 'the', 'woman', ',', 'who', 'claimed', 'she', 'and', 'Malik', 'were', 'in', 'love', ',', 'was', 'at', 'the', 'heart', 'of', 'the', 'case', 'against', 'Malik', '.']

['But', 'on', 'greater', 'examination', ',', 'he', 'said', ':', '``', 'I', 'find', 'that', 'she', 'has', 'not', 'been', 'truthful', 'with', 'the', 'court', 'and', 'that', 'I', 'am', 'unable', 'to', 'rely', 'on', 'her', '.', "''"]

['The', 'woman', 'remains', 'in', 'a', 'witness', 'protection', 'program', '.']

['Josephson', 'gave', 'similar', 'assessments', 'about', 'many', 'of', 'the', 'other', 'major', 'prosecution', 'witnesses', '.']
['The', 'star', 'witness', 'against', 'Bagri', 'had', 'testified', 'the', 'accused', 'told', 'him', ',', '``', 'We', 'did', 'this', ',', "''", 'when', 'talking', 'about', 'the', 'bombing', 'outside', 'a', 'New', 'Jersey', 'gas', 'station', '.']

['Josephson', ',', 'however', ',', 'said', 'the', 'man', 'was', 'motivated', 'by', 'self-interest', '.']

['He', 'was', 'willing', '``', 'to', 'engage', 'in', 'deception', 'and', 'lies', ',', 'even', 'under', 'penalty', 'of', 'perjury', ',', 'whenever', 'he', 'believed', 'it', 'would', 'advance', 'his', 'self-interest', ',', "''", 'he', 'said', 'in', 'dismissing', 'the', 'evidence', '.']

['Reporters', 'were', 'barred', 'from', 'identifying', 'any', 'of', 'the', 'witnesses', '.']

['Investigators', 'believe', 'the', 'Air', 'India', 'bombing', 'was', 'masterminded', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'leader', 'of', 'the', 'extremist', 'Babbar', 'Khalsa', 'group', 'that', 'advocates', 'creating', 'a', 'Sikh', 'state', 'called', 'Khalistan', 'in', 'India', "'s", 'Punjab', 'region', '.']
['Parmar', 'was', 'killed', 'by', 'Indian', 'police', 'in', '1992', '.']

['Malik', 'worked', 'as', 'a', 'taxi', 'driver', 'after', 'arriving', 'in', 'Canada', 'from', 'India', 'in', '1972', 'and', 'built', 'up', 'business', 'holdings', ',', 'becoming', 'a', 'driving', 'force', 'behind', 'the', 'Vancouver-area', 'Khalsa', 'Credit', 'Union', 'with', 'assets', 'of', 'more', 'than', 'US', '$', '1', 'million', '.']

['Bagri', 'arrived', 'in', 'Canada', 'in', '1968', ',', 'according', 'to', 'court', 'documents', ',', 'and', 'was', 'a', 'mill', 'worker', '.']

['A', 'third', 'man', 'in', 'the', 'case', ',', 'alleged', 'bomb-maker', 'Inderjit', 'Singh', 'Reyat', ',', 'pleaded', 'guilty', 'Feb.', '10', 'to', 'one', 'count', 'of', 'manslaughter', 'and', 'was', 'sentenced', 'to', 'five', 'years', 'in', 'jail', '.']

['After', 'Reyat', "'s", 'guilty', 'plea', ',', 'Malik', 'and', 'Bagri', 'chose', 'a', 'trial', 'by', 'judge', '.']
['Reyat', 'previously', 'served', 'a', '10-year', 'sentence', 'for', 'his', '1991', 'conviction', 'in', 'the', 'Tokyo', 'airport', 'bombing', '.']

['A', 'fourth', 'man', ',', 'former', 'Vancouver', 'Sikh', 'Temple', 'president', 'Hardial', 'Singh', 'Johal', ',', 'was', 'arrested', 'but', 'not', 'charged', 'in', 'the', 'case', '.']
['He', 'has', 'since', 'died', '.']
HEADLINE: Both defendants cleared in Air India bombings that killed 331 people
DATELINE: VANCOUVER, British Columbia

['A', 'Canadian', 'judge', 'acquitted', 'two', 'Indian-born', 'Sikhs', 'of', 'killing', '331', 'people', 'two', 'decades', 'ago', 'in', 'the', 'bombings', 'of', 'an', 'Air', 'India', 'plane', 'over', 'the', 'Atlantic', 'and', 'a', 'Tokyo', 'airport', '.']
['The', 'verdict', 'ended', 'a', 'two-year', 'trial', 'in', 'Canada', "'s", 'worst', 'case', 'of', 'mass', 'murder', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'said', 'Wednesday', 'that', 'the', 'prosecution', "'s", 'key', 'witnesses', 'were', 'not', 'credible', '.']
['The', 'bombings', 'were', 'the', 'deadliest', 'terrorist', 'strikes', 'before', 'the', 'Sept.', '11', 'attacks', '.']

['``', 'Words', 'are', 'incapable', 'of', 'adequately', 'conveying', 'the', 'senseless', 'horror', 'of', 'these', 'crimes', ',', "''", 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'at', 'the', 'defendants', "'", 'request', '.']
['``', 'Hundreds', 'of', 'men', ',', 'women', 'and', 'children', 'were', 'entirely', 'innocent', 'victims', 'of', 'a', 'diabolical', 'act', 'of', 'terrorism', '.', "''"]

['Spectators', 'in', 'the', 'courtroom', ',', 'including', 'dozens', 'of', 'victims', "'", 'relatives', ',', 'gasped', 'when', 'the', 'verdicts', 'were', 'read', '.']
['Some', 'started', 'wailing', '.']

['``', 'Why', 'did', 'they', 'even', 'have', 'this', 'trial', '?', "''"]
['said', 'Rattan', 'Singh', 'Kalsi', ',', '75', ',', 'of', 'London', ',', 'Ontario', ',', 'whose', 'daughter', 'was', 'aboard', 'the', 'Air', 'India', 'plane', '.']
['``', 'We', 'were', 'suffering', 'anyway', '.']
['Now', 'we', 'will', 'suffer', 'more', '.', "''"]

['The', 'defendants', '_', 'Ripudaman', 'Singh', 'Malik', ',', '58', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', '_', 'were', 'immediately', 'released', '.']
['Malik', 'smiled', 'as', 'he', 'swept', 'through', 'a', 'crowd', 'of', 'reporters', 'surrounded', 'by', 'police', 'to', 'a', 'waiting', 'car', '.']

['``', 'If', 'these', 'men', 'are', 'not', 'guilty', '.']
['Then', 'who', 'killed', 'all', 'those', 'innocent', 'travelers', '?', "''"]
['asked', 'a', 'sobbing', 'Mukta', 'Bhat', ',', 'who', 'lost', 'son', ',', 'daughter-in-law', 'and', '6-month-old', 'grandson', 'in', 'the', 'attack', '.']
['``', 'Who', 'will', 'answer', 'for', 'all', 'our', 'years', 'of', 'pain', '?', "''"]

['Like', 'many', 'others', 'across', 'India', ',', 'Bhat', ',', '73', ',', 'of', 'Bombay', ',', 'stayed', 'up', 'past', 'midnight', 'Indian', 'time', 'to', 'learn', 'the', 'verdict', '.']

['Air', 'India', 'Flight', '182', 'from', 'Montreal', 'to', 'London', ',', 'originating', 'in', 'Vancouver', ',', 'exploded', 'and', 'crashed', 'off', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'on', 'board', ',', 'mostly', 'Canadians', ',', 'were', 'killed', '.']

['An', 'hour', 'earlier', ',', 'a', 'bomb', 'in', 'baggage', 'intended', 'for', 'another', 'Air', 'India', 'flight', 'exploded', 'in', 'the', 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Speaking', 'on', 'behalf', 'of', 'the', 'families', ',', 'Susheel', 'Gupta', ',', 'who', 'lost', 'his', 'mother', 'on', 'the', 'flight', ',', 'called', 'on', 'the', 'Canadian', 'government', 'to', 'conduct', 'a', 'public', 'inquiry', 'into', 'the', 'case', '.']

['``', 'This', 'was', 'murder', 'pure', 'and', 'simple', ',', "''", 'he', 'said', '.']
['``', 'Murder', '.']
['Murder', 'in', 'any', 'system', 'demands', 'justice', '.', "''"]
['``', 'Through', 'no', 'fault', 'of', 'their', 'own', 'in', 'traveling', 'to', 'India', 'and', 'no', 'fault', 'of', 'ours', ',', 'our', 'loved', 'ones', 'never', 'came', 'home', '.', "''"]

['Prosecutor', 'Robert', 'Wright', 'maintained', 'that', 'the', 'bombing', 'was', 'revenge', 'by', 'Sikh', 'separatists', 'for', 'a', 'deadly', '1984', 'raid', 'by', 'Indian', 'forces', 'on', 'the', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'the', 'holiest', 'site', 'in', 'their', 'religion', '.']

['Bagri', ',', 'a', '``', 'militant', 'Sikh', 'terrorist', ',', "''", 'gave', 'a', 'speech', 'in', 'New', 'York', 'that', 'urged', 'the', 'killing', 'of', 'Hindus', 'in', 'the', 'drive', 'for', 'a', 'separate', 'Sikh', 'state', 'of', 'Khalistan', ',', 'Wright', 'said', '.']

['In', 'a', 'July', '21', ',', '1984', ',', 'speech', 'at', 'Madison', 'Square', 'Garden', ',', 'Bagri', 'said', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', ',', 'we', 'will', 'not', 'rest', '.', "''"]

['In', 'their', 'opening', 'statements', 'starting', 'April', '28', ',', '2003', ',', 'lawyers', 'for', 'Bagri', 'and', 'Malik', 'said', 'prosecutors', 'had', 'a', 'weak', 'case', 'that', 'hinged', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'bomb', 'experts', '.']

['Josephson', 'dismissed', 'the', 'credibility', 'of', 'prosecution', 'witnesses', ',', 'including', 'a', 'woman', 'who', 'said', 'Malik', 'told', 'her', 'of', 'a', 'plan', 'to', 'smuggle', 'two', 'bombs', 'on', 'flights', 'from', 'Vancouver', 'that', 'would', 'be', 'transferred', 'to', 'two', 'Air', 'India', 'jets', '.']

['Josephson', 'said', 'the', 'testimony', 'of', 'the', 'woman', ',', 'who', 'claimed', 'she', 'and', 'Malik', 'were', 'in', 'love', ',', 'was', 'at', 'the', 'heart', 'of', 'the', 'case', 'against', 'Malik', '.']

['But', 'on', 'greater', 'examination', ',', 'he', 'said', ':', '``', 'I', 'find', 'that', 'she', 'has', 'not', 'been', 'truthful', 'with', 'the', 'court', 'and', 'that', 'I', 'am', 'unable', 'to', 'rely', 'on', 'her', '.', "''"]

['The', 'woman', 'remains', 'in', 'a', 'witness', 'protection', 'program', '.']

['Josephson', 'gave', 'similar', 'assessments', 'about', 'many', 'of', 'the', 'other', 'major', 'prosecution', 'witnesses', '.']
['The', 'star', 'witness', 'against', 'Bagri', 'had', 'testified', 'the', 'accused', 'told', 'him', ',', '``', 'We', 'did', 'this', ',', "''", 'when', 'talking', 'about', 'the', 'bombing', 'outside', 'a', 'New', 'Jersey', 'gas', 'station', '.']

['Josephson', ',', 'however', ',', 'said', 'the', 'man', 'was', 'motivated', 'by', 'self-interest', '.']

['He', 'was', 'willing', '``', 'to', 'engage', 'in', 'deception', 'and', 'lies', ',', 'even', 'under', 'penalty', 'of', 'perjury', ',', 'whenever', 'he', 'believed', 'it', 'would', 'advance', 'his', 'self-interest', ',', "''", 'he', 'said', 'in', 'dismissing', 'the', 'evidence', '.']

['Reporters', 'were', 'barred', 'from', 'identifying', 'any', 'of', 'the', 'witnesses', '.']

['Investigators', 'believe', 'the', 'Air', 'India', 'bombing', 'was', 'masterminded', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'leader', 'of', 'the', 'extremist', 'Babbar', 'Khalsa', 'group', 'that', 'advocates', 'creating', 'a', 'Sikh', 'state', 'called', 'Khalistan', 'in', 'India', "'s", 'Punjab', 'region', '.']
['Parmar', 'was', 'killed', 'by', 'Indian', 'police', 'in', '1992', '.']

['Malik', 'worked', 'as', 'a', 'taxi', 'driver', 'after', 'arriving', 'in', 'Canada', 'from', 'India', 'in', '1972', 'and', 'built', 'up', 'business', 'holdings', ',', 'becoming', 'a', 'driving', 'force', 'behind', 'the', 'Vancouver-area', 'Khalsa', 'Credit', 'Union', 'with', 'assets', 'of', 'more', 'than', 'US', '$', '1', 'million', '.']

['Bagri', 'arrived', 'in', 'Canada', 'in', '1968', ',', 'according', 'to', 'court', 'documents', ',', 'and', 'was', 'a', 'mill', 'worker', '.']

['A', 'third', 'man', 'in', 'the', 'case', ',', 'alleged', 'bomb-maker', 'Inderjit', 'Singh', 'Reyat', ',', 'pleaded', 'guilty', 'Feb.', '10', 'to', 'one', 'count', 'of', 'manslaughter', 'and', 'was', 'sentenced', 'to', 'five', 'years', 'in', 'jail', '.']

['After', 'Reyat', "'s", 'guilty', 'plea', ',', 'Malik', 'and', 'Bagri', 'chose', 'a', 'trial', 'by', 'judge', '.']
['Reyat', 'previously', 'served', 'a', '10-year', 'sentence', 'for', 'his', '1991', 'conviction', 'in', 'the', 'Tokyo', 'airport', 'bombing', '.']

['A', 'fourth', 'man', ',', 'former', 'Vancouver', 'Sikh', 'Temple', 'president', 'Hardial', 'Singh', 'Johal', ',', 'was', 'arrested', 'but', 'not', 'charged', 'in', 'the', 'case', '.']
['He', 'has', 'since', 'died', '.']
HEADLINE: Both defendants cleared in Air India bombings that killed 331 people
DATELINE: VANCOUVER, British Columbia

['A', 'Canadian', 'judge', 'acquitted', 'two', 'Indian-born', 'Sikhs', 'of', 'killing', '331', 'people', 'two', 'decades', 'ago', 'in', 'the', 'bombings', 'of', 'an', 'Air', 'India', 'plane', 'over', 'the', 'Atlantic', 'and', 'a', 'Tokyo', 'airport', '.']
['The', 'verdict', 'ended', 'a', 'two-year', 'trial', 'in', 'Canada', "'s", 'worst', 'case', 'of', 'mass', 'murder', '.']

['British', 'Columbia', 'Supreme', 'Court', 'Justice', 'Ian', 'Josephson', 'said', 'Wednesday', 'that', 'the', 'prosecution', "'s", 'key', 'witnesses', 'were', 'not', 'credible', '.']
['The', 'bombings', 'were', 'the', 'deadliest', 'terrorist', 'strikes', 'before', 'the', 'Sept.', '11', 'attacks', '.']

['``', 'Words', 'are', 'incapable', 'of', 'adequately', 'conveying', 'the', 'senseless', 'horror', 'of', 'these', 'crimes', ',', "''", 'said', 'Josephson', ',', 'who', 'heard', 'the', 'case', 'without', 'a', 'jury', 'at', 'the', 'defendants', "'", 'request', '.']
['``', 'Hundreds', 'of', 'men', ',', 'women', 'and', 'children', 'were', 'entirely', 'innocent', 'victims', 'of', 'a', 'diabolical', 'act', 'of', 'terrorism', '.', "''"]

['Spectators', 'in', 'the', 'courtroom', ',', 'including', 'dozens', 'of', 'victims', "'", 'relatives', ',', 'gasped', 'when', 'the', 'verdicts', 'were', 'read', '.']
['Some', 'started', 'wailing', '.']

['``', 'Why', 'did', 'they', 'even', 'have', 'this', 'trial', '?', "''"]
['said', 'Rattan', 'Singh', 'Kalsi', ',', '75', ',', 'of', 'London', ',', 'Ontario', ',', 'whose', 'daughter', 'was', 'aboard', 'the', 'Air', 'India', 'plane', '.']
['``', 'We', 'were', 'suffering', 'anyway', '.']
['Now', 'we', 'will', 'suffer', 'more', '.', "''"]

['The', 'defendants', '_', 'Ripudaman', 'Singh', 'Malik', ',', '58', ',', 'and', 'Ajaib', 'Singh', 'Bagri', ',', '55', '_', 'were', 'immediately', 'released', '.']
['Malik', 'smiled', 'as', 'he', 'swept', 'through', 'a', 'crowd', 'of', 'reporters', 'surrounded', 'by', 'police', 'to', 'a', 'waiting', 'car', '.']

['``', 'If', 'these', 'men', 'are', 'not', 'guilty', '.']
['Then', 'who', 'killed', 'all', 'those', 'innocent', 'travelers', '?', "''"]
['asked', 'a', 'sobbing', 'Mukta', 'Bhat', ',', 'who', 'lost', 'son', ',', 'daughter-in-law', 'and', '6-month-old', 'grandson', 'in', 'the', 'attack', '.']
['``', 'Who', 'will', 'answer', 'for', 'all', 'our', 'years', 'of', 'pain', '?', "''"]

['Like', 'many', 'others', 'across', 'India', ',', 'Bhat', ',', '73', ',', 'of', 'Bombay', ',', 'stayed', 'up', 'past', 'midnight', 'Indian', 'time', 'to', 'learn', 'the', 'verdict', '.']

['Air', 'India', 'Flight', '182', 'from', 'Montreal', 'to', 'London', ',', 'originating', 'in', 'Vancouver', ',', 'exploded', 'and', 'crashed', 'off', 'Ireland', 'on', 'June', '23', ',', '1985', '.']
['All', '329', 'people', 'on', 'board', ',', 'mostly', 'Canadians', ',', 'were', 'killed', '.']

['An', 'hour', 'earlier', ',', 'a', 'bomb', 'in', 'baggage', 'intended', 'for', 'another', 'Air', 'India', 'flight', 'exploded', 'in', 'the', 'Narita', 'airport', ',', 'killing', 'two', 'baggage', 'handlers', '.']

['Speaking', 'on', 'behalf', 'of', 'the', 'families', ',', 'Susheel', 'Gupta', ',', 'who', 'lost', 'his', 'mother', 'on', 'the', 'flight', ',', 'called', 'on', 'the', 'Canadian', 'government', 'to', 'conduct', 'a', 'public', 'inquiry', 'into', 'the', 'case', '.']

['``', 'This', 'was', 'murder', 'pure', 'and', 'simple', ',', "''", 'he', 'said', '.']
['``', 'Murder', '.']
['Murder', 'in', 'any', 'system', 'demands', 'justice', '.', "''"]
['``', 'Through', 'no', 'fault', 'of', 'their', 'own', 'in', 'traveling', 'to', 'India', 'and', 'no', 'fault', 'of', 'ours', ',', 'our', 'loved', 'ones', 'never', 'came', 'home', '.', "''"]

['Prosecutor', 'Robert', 'Wright', 'maintained', 'that', 'the', 'bombing', 'was', 'revenge', 'by', 'Sikh', 'separatists', 'for', 'a', 'deadly', '1984', 'raid', 'by', 'Indian', 'forces', 'on', 'the', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'the', 'holiest', 'site', 'in', 'their', 'religion', '.']

['Bagri', ',', 'a', '``', 'militant', 'Sikh', 'terrorist', ',', "''", 'gave', 'a', 'speech', 'in', 'New', 'York', 'that', 'urged', 'the', 'killing', 'of', 'Hindus', 'in', 'the', 'drive', 'for', 'a', 'separate', 'Sikh', 'state', 'of', 'Khalistan', ',', 'Wright', 'said', '.']

['In', 'a', 'July', '21', ',', '1984', ',', 'speech', 'at', 'Madison', 'Square', 'Garden', ',', 'Bagri', 'said', ':', '``', 'Until', 'we', 'kill', '50,000', 'Hindus', ',', 'we', 'will', 'not', 'rest', '.', "''"]

['In', 'their', 'opening', 'statements', 'starting', 'April', '28', ',', '2003', ',', 'lawyers', 'for', 'Bagri', 'and', 'Malik', 'said', 'prosecutors', 'had', 'a', 'weak', 'case', 'that', 'hinged', 'on', 'the', 'testimony', 'of', 'three', 'star', 'witnesses', 'and', 'bomb', 'experts', '.']

['Josephson', 'dismissed', 'the', 'credibility', 'of', 'prosecution', 'witnesses', ',', 'including', 'a', 'woman', 'who', 'said', 'Malik', 'told', 'her', 'of', 'a', 'plan', 'to', 'smuggle', 'two', 'bombs', 'on', 'flights', 'from', 'Vancouver', 'that', 'would', 'be', 'transferred', 'to', 'two', 'Air', 'India', 'jets', '.']

['Josephson', 'said', 'the', 'testimony', 'of', 'the', 'woman', ',', 'who', 'claimed', 'she', 'and', 'Malik', 'were', 'in', 'love', ',', 'was', 'at', 'the', 'heart', 'of', 'the', 'case', 'against', 'Malik', '.']

['But', 'on', 'greater', 'examination', ',', 'he', 'said', ':', '``', 'I', 'find', 'that', 'she', 'has', 'not', 'been', 'truthful', 'with', 'the', 'court', 'and', 'that', 'I', 'am', 'unable', 'to', 'rely', 'on', 'her', '.', "''"]

['The', 'woman', 'remains', 'in', 'a', 'witness', 'protection', 'program', '.']

['Josephson', 'gave', 'similar', 'assessments', 'about', 'many', 'of', 'the', 'other', 'major', 'prosecution', 'witnesses', '.']
['The', 'star', 'witness', 'against', 'Bagri', 'had', 'testified', 'the', 'accused', 'told', 'him', ',', '``', 'We', 'did', 'this', ',', "''", 'when', 'talking', 'about', 'the', 'bombing', 'outside', 'a', 'New', 'Jersey', 'gas', 'station', '.']

['Josephson', ',', 'however', ',', 'said', 'the', 'man', 'was', 'motivated', 'by', 'self-interest', '.']

['He', 'was', 'willing', '``', 'to', 'engage', 'in', 'deception', 'and', 'lies', ',', 'even', 'under', 'penalty', 'of', 'perjury', ',', 'whenever', 'he', 'believed', 'it', 'would', 'advance', 'his', 'self-interest', ',', "''", 'he', 'said', 'in', 'dismissing', 'the', 'evidence', '.']

['Reporters', 'were', 'barred', 'from', 'identifying', 'any', 'of', 'the', 'witnesses', '.']

['Investigators', 'believe', 'the', 'Air', 'India', 'bombing', 'was', 'masterminded', 'by', 'Talwinder', 'Singh', 'Parmar', ',', 'leader', 'of', 'the', 'extremist', 'Babbar', 'Khalsa', 'group', 'that', 'advocates', 'creating', 'a', 'Sikh', 'state', 'called', 'Khalistan', 'in', 'India', "'s", 'Punjab', 'region', '.']
['Parmar', 'was', 'killed', 'by', 'Indian', 'police', 'in', '1992', '.']

['Malik', 'worked', 'as', 'a', 'taxi', 'driver', 'after', 'arriving', 'in', 'Canada', 'from', 'India', 'in', '1972', 'and', 'built', 'up', 'business', 'holdings', ',', 'becoming', 'a', 'driving', 'force', 'behind', 'the', 'Vancouver-area', 'Khalsa', 'Credit', 'Union', 'with', 'assets', 'of', 'more', 'than', 'US', '$', '1', 'million', '.']

['Bagri', 'arrived', 'in', 'Canada', 'in', '1968', ',', 'according', 'to', 'court', 'documents', ',', 'and', 'was', 'a', 'mill', 'worker', '.']

['A', 'third', 'man', 'in', 'the', 'case', ',', 'alleged', 'bomb-maker', 'Inderjit', 'Singh', 'Reyat', ',', 'pleaded', 'guilty', 'Feb.', '10', 'to', 'one', 'count', 'of', 'manslaughter', 'and', 'was', 'sentenced', 'to', 'five', 'years', 'in', 'jail', '.']

['After', 'Reyat', "'s", 'guilty', 'plea', ',', 'Malik', 'and', 'Bagri', 'chose', 'a', 'trial', 'by', 'judge', '.']
['Reyat', 'previously', 'served', 'a', '10-year', 'sentence', 'for', 'his', '1991', 'conviction', 'in', 'the', 'Tokyo', 'airport', 'bombing', '.']

['A', 'fourth', 'man', ',', 'former', 'Vancouver', 'Sikh', 'Temple', 'president', 'Hardial', 'Singh', 'Johal', ',', 'was', 'arrested', 'but', 'not', 'charged', 'in', 'the', 'case', '.']
['He', 'has', 'since', 'died', '.']
