HEADLINE: Two defendants acquitted in Air India bombings
DATELINE: OTTAWA, March 16 (Xinhua)

['A', 'Canadian', 'judge', 'announced', 'Wednesday', 'that', 'Sikh', 'businessman', 'Ripudaman', 'Singh', 'Malik', 'and', 'sawmill', 'worker', 'Ajaib', 'Singh', 'Bagri', 'were', 'not', 'guilty', 'of', 'conspiracy', 'and', 'murder', 'in', 'the', '1985', 'Air', 'India', 'bombing', 'that', 'killed', '329', 'people', '.']

['Justice', 'Ian', 'Bruce', 'Josephson', 'of', 'the', 'British', 'Columbia', 'Supreme', 'Court', 'said', 'he', 'simply', 'did', 'not', 'believe', 'the', 'testimony', 'of', 'witnesses', 'who', 'linked', 'the', 'men', 'to', 'the', 'bombing', '.']
['Calling', 'them', 'inconsistent', ',', 'he', 'said', 'the', 'accounts', 'surfaced', 'too', 'late', 'to', 'be', 'credible', '.']

['He', 'did', ',', 'however', ',', 'accept', 'the', 'Crown', 'Court', "'s", 'theory', 'that', 'there', 'was', 'a', 'conspiracy', 'to', 'bring', 'down', 'two', 'Air', 'India', 'flights', 'by', 'planting', 'bombs', 'in', 'suitcases', 'that', 'were', 'placed', 'on', 'planes', 'leaving', 'the', 'Vancouver', 'airport', '.']

['Bagri', 'and', 'Malik', ',', 'who', 'had', 'been', 'on', 'trial', 'since', 'April', '28', ',', '2003', ',', 'were', 'charged', 'with', 'first-degree', 'murder', 'over', 'the', 'death', 'of', '329', 'people', 'as', 'well', 'as', 'a', 'variety', 'of', 'other', 'charges', 'connected', 'with', 'the', 'bomb', 'that', 'blew', 'up', 'Air', 'India', 'Flight', '182', 'on', 'June', '23', ',', '1985', '.']

['The', 'flight', 'exploded', 'and', 'crashed', 'off', 'Ireland', "'s", 'Atlantic', 'coast', ',', 'on', 'its', 'way', 'from', 'Canada', 'to', 'India', ',', 'via', 'London', '.']
['All', '329', 'people', 'on', 'board', ',', 'mostly', 'Canadians', ',', 'were', 'killed', '.']

['The', 'two', 'men', 'were', 'also', 'accused', 'of', 'causing', 'a', 'separate', 'bombing', 'at', 'Tokyo', "'s", 'Narita', 'airport', '.']
['Two', 'baggage', 'handlers', 'died', 'just', '54', 'minutes', 'before', 'Flight', '182', 'exploded', 'when', 'a', 'bomb', 'went', 'off', 'inside', 'a', 'suitcase', 'they', 'were', 'transferring', 'to', 'another', 'Air', 'India', 'plane', ',', 'Flight', '301', '.']

['Canada', "'s", 'prosecutors', 'alleged', 'the', 'bombings', 'were', 'an', 'act', 'of', 'vengeance', 'against', 'the', 'government', 'of', 'India', 'following', 'a', '1984', 'raid', 'on', 'the', 'Golden', 'Temple', 'at', 'Amritsar', ',', 'the', 'holiest', 'shrine', 'for', 'Sikhs', '.']
