HEADLINE: Merck is target of probe over Vioxx recall

['Drug', 'maker', 'Merck', '&', 'amp', ';', 'Co.', 'said', 'that', 'the', 'Securities', 'and', 'Exchange', 'Commission', 'and', 'the', 'Justice', 'Department', 'are', 'looking', 'into', 'the', 'company', "'s", 'handling', 'of', 'Vioxx', ',', 'the', 'blockbuster', 'arthritis', 'drug', 'it', 'pulled', 'off', 'the', 'market', 'Sept.', '30', 'after', 'safety', 'studies', 'showed', 'it', 'increased', 'the', 'risk', 'of', 'heart', 'attacks', '.']

['In', 'a', 'regulatory', 'filing', 'Tuesday', ',', 'Merck', 'said', 'the', 'company', 'is', 'the', 'subject', 'of', 'a', 'criminal', 'investigation', 'from', 'the', 'Justice', 'Department', ',', 'which', 'subpoenaed', 'documents', 'on', 'the', 'company', "'s", 'research', ',', 'marketing', 'and', 'selling', 'activities', 'for', 'Vioxx', '.']
['The', 'company', 'estimates', '105', 'million', 'prescriptions', 'were', 'written', 'for', 'the', 'drug', 'for', '20', 'million', 'patients', 'in', 'the', 'United', 'States', 'from', 'May', '1999', 'to', 'August', '2004', '.']
['In', '2003', ',', 'Vioxx', 'had', 'U.S.', 'sales', 'of', 'about', '$', '1.8', 'billion', '.']

['The', 'SEC', 'also', 'told', 'the', 'company', 'it', 'was', 'beginning', 'its', 'own', 'informal', 'inquiry', 'regarding', 'the', 'drug', '.']

['Merck', 'said', 'it', 'has', 'also', 'received', 'a', 'letter', 'from', 'the', 'attorneys', 'general', 'in', 'five', 'states', 'stating', 'that', 'its', 'return', 'and', 'refund', 'program', 'for', 'unused', 'Vioxx', 'will', 'not', 'provide', 'consumers', 'with', 'adequate', 'notice', 'and', 'will', 'be', 'unduly', 'burdensome', '.']

['Merck', 'said', 'that', 'it', 'will', 'cooperate', 'with', 'all', 'information', 'requests', 'and', 'investigations', '.']

['Shares', 'of', 'Merck', 'fell', '43', 'cents', ',', 'or', '1.6', 'percent', ',', 'to', '$', '26.14', 'in', 'the', 'extended', 'session', 'after', 'closing', 'up', '36', 'cents', 'to', '$', '26.57', 'on', 'the', 'New', 'York', 'Stock', 'Exchange', '.']
