HEADLINE: INTERNATIONAL HEADLINE NEWS
DATELINE: Los Angeles,  Nov. 19 (CNA)
(By Lu-sheng Chu)

['Los', 'Angeles', 'Times', ':', 'Early', 'Vioxx', 'Alarms']

['Alleged', '.']

['Federal', 'regulators', 'and', 'the', 'drug', 'maker', 'Merck', '&', 'amp', ';', 'Co.were', 'aware', 'of']

['risks', 'that', 'the', 'company', "'s", 'Vioxx', 'painkiller', 'could', 'cause', 'serious', 'heart']

['problems', 'before', 'the', 'drug', 'was', 'approved', 'in', '1999', ',', 'government', 'and', 'expert']

['witnesses', 'told', 'a', 'Senate', 'committee', '.']
