HEADLINE: Dulling Merck's Pain

['With', 'its', 'stock', 'price', 'down', 'sharply', 'since', 'pulling', 'the', 'painkiller', 'Vioxx', 'off', 'the', 'market', ',', 'Merck', '&', 'amp', ';', 'Co.', 'adopted', 'a', 'plan', 'guaranteeing', 'large', 'severance', 'packages', 'to', '230', 'top', 'executives', 'if', 'the', 'company', 'merges', 'or', 'is', 'taken', 'over', '.']
['The', 'timing', 'of', 'the', '``', 'golden', 'parachutes', ',', "''", 'and', 'their', 'extension', 'to', 'so', 'many', 'executives', ',', 'drew', 'complaints', 'from', 'critics', 'who', 'said', 'the', 'firm', "'s", 'managers', 'did', "n't", 'deserve', 'such', 'a', 'rich', 'package', 'after', 'the', 'Vioxx', 'fiasco', '.']
['Separately', ',', 'a', 'major', 'pension', 'fund', 'filed', 'suit', 'against', 'Merck', ',', 'alleging', 'it', 'misled', 'shareholders', 'about', 'the', 'safety', 'of', 'Vioxx', '.']
HEADLINE: Dulling Merck's Pain

['With', 'its', 'stock', 'price', 'down', 'sharply', 'since', 'pulling', 'the', 'painkiller', 'Vioxx', 'off', 'the', 'market', ',', 'Merck', '&', 'amp', ';', 'Co.', 'adopted', 'a', 'plan', 'guaranteeing', 'large', 'severance', 'packages', 'to', '230', 'top', 'executives', 'if', 'the', 'company', 'merges', 'or', 'is', 'taken', 'over', '.']
['The', 'timing', 'of', 'the', '``', 'golden', 'parachutes', ',', "''", 'and', 'their', 'extension', 'to', 'so', 'many', 'executives', ',', 'drew', 'complaints', 'from', 'critics', 'who', 'said', 'the', 'firm', "'s", 'managers', 'did', "n't", 'deserve', 'such', 'a', 'rich', 'package', 'after', 'the', 'Vioxx', 'fiasco', '.']
['Separately', ',', 'a', 'major', 'pension', 'fund', 'filed', 'suit', 'against', 'Merck', ',', 'alleging', 'it', 'misled', 'shareholders', 'about', 'the', 'safety', 'of', 'Vioxx', '.']
HEADLINE: Dulling Merck's Pain

['With', 'its', 'stock', 'price', 'down', 'sharply', 'since', 'pulling', 'the', 'painkiller', 'Vioxx', 'off', 'the', 'market', ',', 'Merck', '&', 'amp', ';', 'Co.', 'adopted', 'a', 'plan', 'guaranteeing', 'large', 'severance', 'packages', 'to', '230', 'top', 'executives', 'if', 'the', 'company', 'merges', 'or', 'is', 'taken', 'over', '.']
['The', 'timing', 'of', 'the', '``', 'golden', 'parachutes', ',', "''", 'and', 'their', 'extension', 'to', 'so', 'many', 'executives', ',', 'drew', 'complaints', 'from', 'critics', 'who', 'said', 'the', 'firm', "'s", 'managers', 'did', "n't", 'deserve', 'such', 'a', 'rich', 'package', 'after', 'the', 'Vioxx', 'fiasco', '.']
['Separately', ',', 'a', 'major', 'pension', 'fund', 'filed', 'suit', 'against', 'Merck', ',', 'alleging', 'it', 'misled', 'shareholders', 'about', 'the', 'safety', 'of', 'Vioxx', '.']
HEADLINE: Dulling Merck's Pain

['With', 'its', 'stock', 'price', 'down', 'sharply', 'since', 'pulling', 'the', 'painkiller', 'Vioxx', 'off', 'the', 'market', ',', 'Merck', '&', 'amp', ';', 'Co.', 'adopted', 'a', 'plan', 'guaranteeing', 'large', 'severance', 'packages', 'to', '230', 'top', 'executives', 'if', 'the', 'company', 'merges', 'or', 'is', 'taken', 'over', '.']
['The', 'timing', 'of', 'the', '``', 'golden', 'parachutes', ',', "''", 'and', 'their', 'extension', 'to', 'so', 'many', 'executives', ',', 'drew', 'complaints', 'from', 'critics', 'who', 'said', 'the', 'firm', "'s", 'managers', 'did', "n't", 'deserve', 'such', 'a', 'rich', 'package', 'after', 'the', 'Vioxx', 'fiasco', '.']
['Separately', ',', 'a', 'major', 'pension', 'fund', 'filed', 'suit', 'against', 'Merck', ',', 'alleging', 'it', 'misled', 'shareholders', 'about', 'the', 'safety', 'of', 'Vioxx', '.']
