HEADLINE: URGENT China says one-country, two systems its basic approach 
to Taiwan
DATELINE: BEIJING, March 8

['China', 'Tuesday', 'said', 'that', '``', 'one', 'country', ',', 'two', 'systems', "''", 'is', 'its', 'basic', 'approach', 'to', 'Taiwan', 'as', 'it', 'outlined', 'for', 'the', 'first', 'time', 'its', 'anti-secession', 'law', 'aimed', 'at', 'the', 'island', '.']
HEADLINE: URGENT China says one-country, two systems its basic approach 
to Taiwan
DATELINE: BEIJING, March 8

['China', 'Tuesday', 'said', 'that', '``', 'one', 'country', ',', 'two', 'systems', "''", 'is', 'its', 'basic', 'approach', 'to', 'Taiwan', 'as', 'it', 'outlined', 'for', 'the', 'first', 'time', 'its', 'anti-secession', 'law', 'aimed', 'at', 'the', 'island', '.']
HEADLINE: URGENT China says one-country, two systems its basic approach 
to Taiwan
DATELINE: BEIJING, March 8

['China', 'Tuesday', 'said', 'that', '``', 'one', 'country', ',', 'two', 'systems', "''", 'is', 'its', 'basic', 'approach', 'to', 'Taiwan', 'as', 'it', 'outlined', 'for', 'the', 'first', 'time', 'its', 'anti-secession', 'law', 'aimed', 'at', 'the', 'island', '.']
HEADLINE: URGENT China says one-country, two systems its basic approach 
to Taiwan
DATELINE: BEIJING, March 8

['China', 'Tuesday', 'said', 'that', '``', 'one', 'country', ',', 'two', 'systems', "''", 'is', 'its', 'basic', 'approach', 'to', 'Taiwan', 'as', 'it', 'outlined', 'for', 'the', 'first', 'time', 'its', 'anti-secession', 'law', 'aimed', 'at', 'the', 'island', '.']
