HEADLINE: ANTI-SECESSION LAW A UNILATERAL ATTEMPT TO CHANGE STATUS QUO: CHEN
DATELINE: Taipei,  Jan.  21 (CNA)
(By Deborah Kuo)

['President', 'Chen', 'Shui-bian', 'called', 'for', 'the', 'nation', 'Friday', 'to', 'seriously', 'face', 'Beijing', "'s", 'proposed', 'anti-secession', 'law', 'which', 'he', 'said', 'would', 'undermine', 'stability', 'across', 'the', 'Taiwan', 'Strait', 'if', 'enacted', '.']

['The', 'president', 'made', 'the', 'remarks', 'while', 'reviewing', 'the', 'operations', 'and', 'capability', 'of', 'an', 'army', 'unit', 'in', 'Pingtung', ',', 'southern', 'Taiwan', '.']

['Chen', 'said', 'that', 'Beijing', 'has', 'been', 'actively', 'engaging', 'in', '``', 'psychological', ',', 'legal', 'and', 'media', 'warfare', "''", 'in', 'pushing', 'to', 'enact', 'the', 'anti-secession', 'law', ',', 'which', 'he', 'said', 'is', 'aimed', 'at', 'establishing', 'a', 'legal', 'justification', 'for', 'a', 'military', 'invasion', 'of', 'Taiwan', '.']

['The', 'National', 'People', "'s", 'Congress', '(', 'NPC', ')', 'Standing', 'Committee', 'late', 'last', 'year', 'placed', 'the', 'anti-secession', 'bill', 'on', 'the', 'agenda', 'for', 'the', 'annual', 'session', 'of', 'the', 'NPC', 'set', 'for', 'this', 'March', '.']

['The', 'president', 'reiterated', 'remarks', 'he', 'made', 'in', 'his', 'New', 'Year', "'s", 'address', 'in', 'which', 'he', 'condemned', 'Beijing', "'s", 'plans', 'to', 'enact', 'an', 'anti-secession', 'law', 'as', 'a', 'unilateral', 'attempt', 'to', 'change', 'the', 'status', 'quo', 'in', 'the', 'Taiwan', 'Strait', '.']
['Chen', 'called', 'the', 'proposed', 'law', 'the', 'biggest', 'threat', 'to', 'regional', 'stability', 'and', 'peace', 'in', 'the', 'world', '.']
