HEADLINE: ANTI-SECESSION LAW COUNTERPRODUCTIVE TO CROSS-STRAIT PEACE: MINISTER
DATELINE: Taipei,  Feb.  14 (CNA)
(By Sofia Wu)

['Both', 'the', 'United', 'States', 'and', 'the', 'European', 'Union', 'think', 'mainland', 'China', "'s", 'planned', 'anti-secession', 'legislation', 'is', 'counterproductive', 'to', 'peace', 'across', 'the', 'Taiwan', 'Strait', ',', 'Minister', 'of', 'Foreign', 'Affairs', 'Tan', 'Sun', 'Chen', 'said', 'Monday', '.']

['Chen', 'made', 'the', 'remarks', 'after', 'presiding', 'over', 'a', 'Lunar', 'New', 'Year', 'gathering', 'at', 'the', 'Ministry', 'of', 'Foreign', 'Affairs', '(', 'MOFA', ')', 'auditorium', '.']

['He', 'said', 'the', 'government', 'sent', 'six', 'delegations', 'to', 'the', 'United', 'States', ',', 'Japan', 'and', 'EU', 'countries', 'last', 'year', 'to', 'brief', 'officials', ',', 'academics', 'and', 'opinion', 'leaders', 'on', 'the', 'adverse', 'impact', 'on', 'cross-strait', 'relations', 'of', 'Beijing', "'s", 'planned', 'anti-secession', 'law', ',', 'which', 'targets', 'Taiwan', '.']

['The', 'MOFA', 'has', 'also', 'instructed', 'embassies', 'and', 'representative', 'offices', 'abroad', 'to', 'express', 'to', 'their', 'host', 'governments', 'Taiwan', "'s", 'opposition', 'to', 'the', 'proposed', 'legislation', ',', 'Chen', 'said', '.']

['The', 'mainland', "'s", 'rubber-stamp', 'parliament', '--', 'the', 'National', 'People', "'s", 'Congress', '--', 'is', 'scheduled', 'to', 'screen', 'the', 'so-called', 'anti-secession', 'law', 'in', 'March', '.']
['Chen', 'said', 'such', 'a', 'move', 'could', 'draw', 'a', 'backlash', 'and', 'protests', 'from', 'the', 'people', 'of', 'Taiwan', 'and', 'could', 'hinder', 'cross-strait', 'rapprochement', '.']
HEADLINE: ANTI-SECESSION LAW COUNTERPRODUCTIVE TO CROSS-STRAIT PEACE: MINISTER
DATELINE: Taipei,  Feb.  14 (CNA)
(By Sofia Wu)

['Both', 'the', 'United', 'States', 'and', 'the', 'European', 'Union', 'think', 'mainland', 'China', "'s", 'planned', 'anti-secession', 'legislation', 'is', 'counterproductive', 'to', 'peace', 'across', 'the', 'Taiwan', 'Strait', ',', 'Minister', 'of', 'Foreign', 'Affairs', 'Tan', 'Sun', 'Chen', 'said', 'Monday', '.']

['Chen', 'made', 'the', 'remarks', 'after', 'presiding', 'over', 'a', 'Lunar', 'New', 'Year', 'gathering', 'at', 'the', 'Ministry', 'of', 'Foreign', 'Affairs', '(', 'MOFA', ')', 'auditorium', '.']

['He', 'said', 'the', 'government', 'sent', 'six', 'delegations', 'to', 'the', 'United', 'States', ',', 'Japan', 'and', 'EU', 'countries', 'last', 'year', 'to', 'brief', 'officials', ',', 'academics', 'and', 'opinion', 'leaders', 'on', 'the', 'adverse', 'impact', 'on', 'cross-strait', 'relations', 'of', 'Beijing', "'s", 'planned', 'anti-secession', 'law', ',', 'which', 'targets', 'Taiwan', '.']

['The', 'MOFA', 'has', 'also', 'instructed', 'embassies', 'and', 'representative', 'offices', 'abroad', 'to', 'express', 'to', 'their', 'host', 'governments', 'Taiwan', "'s", 'opposition', 'to', 'the', 'proposed', 'legislation', ',', 'Chen', 'said', '.']

['The', 'mainland', "'s", 'rubber-stamp', 'parliament', '--', 'the', 'National', 'People', "'s", 'Congress', '--', 'is', 'scheduled', 'to', 'screen', 'the', 'so-called', 'anti-secession', 'law', 'in', 'March', '.']
['Chen', 'said', 'such', 'a', 'move', 'could', 'draw', 'a', 'backlash', 'and', 'protests', 'from', 'the', 'people', 'of', 'Taiwan', 'and', 'could', 'hinder', 'cross-strait', 'rapprochement', '.']
HEADLINE: ANTI-SECESSION LAW COUNTERPRODUCTIVE TO CROSS-STRAIT PEACE: MINISTER
DATELINE: Taipei,  Feb.  14 (CNA)
(By Sofia Wu)

['Both', 'the', 'United', 'States', 'and', 'the', 'European', 'Union', 'think', 'mainland', 'China', "'s", 'planned', 'anti-secession', 'legislation', 'is', 'counterproductive', 'to', 'peace', 'across', 'the', 'Taiwan', 'Strait', ',', 'Minister', 'of', 'Foreign', 'Affairs', 'Tan', 'Sun', 'Chen', 'said', 'Monday', '.']

['Chen', 'made', 'the', 'remarks', 'after', 'presiding', 'over', 'a', 'Lunar', 'New', 'Year', 'gathering', 'at', 'the', 'Ministry', 'of', 'Foreign', 'Affairs', '(', 'MOFA', ')', 'auditorium', '.']

['He', 'said', 'the', 'government', 'sent', 'six', 'delegations', 'to', 'the', 'United', 'States', ',', 'Japan', 'and', 'EU', 'countries', 'last', 'year', 'to', 'brief', 'officials', ',', 'academics', 'and', 'opinion', 'leaders', 'on', 'the', 'adverse', 'impact', 'on', 'cross-strait', 'relations', 'of', 'Beijing', "'s", 'planned', 'anti-secession', 'law', ',', 'which', 'targets', 'Taiwan', '.']

['The', 'MOFA', 'has', 'also', 'instructed', 'embassies', 'and', 'representative', 'offices', 'abroad', 'to', 'express', 'to', 'their', 'host', 'governments', 'Taiwan', "'s", 'opposition', 'to', 'the', 'proposed', 'legislation', ',', 'Chen', 'said', '.']

['The', 'mainland', "'s", 'rubber-stamp', 'parliament', '--', 'the', 'National', 'People', "'s", 'Congress', '--', 'is', 'scheduled', 'to', 'screen', 'the', 'so-called', 'anti-secession', 'law', 'in', 'March', '.']
['Chen', 'said', 'such', 'a', 'move', 'could', 'draw', 'a', 'backlash', 'and', 'protests', 'from', 'the', 'people', 'of', 'Taiwan', 'and', 'could', 'hinder', 'cross-strait', 'rapprochement', '.']
HEADLINE: ANTI-SECESSION LAW COUNTERPRODUCTIVE TO CROSS-STRAIT PEACE: MINISTER
DATELINE: Taipei,  Feb.  14 (CNA)
(By Sofia Wu)

['Both', 'the', 'United', 'States', 'and', 'the', 'European', 'Union', 'think', 'mainland', 'China', "'s", 'planned', 'anti-secession', 'legislation', 'is', 'counterproductive', 'to', 'peace', 'across', 'the', 'Taiwan', 'Strait', ',', 'Minister', 'of', 'Foreign', 'Affairs', 'Tan', 'Sun', 'Chen', 'said', 'Monday', '.']

['Chen', 'made', 'the', 'remarks', 'after', 'presiding', 'over', 'a', 'Lunar', 'New', 'Year', 'gathering', 'at', 'the', 'Ministry', 'of', 'Foreign', 'Affairs', '(', 'MOFA', ')', 'auditorium', '.']

['He', 'said', 'the', 'government', 'sent', 'six', 'delegations', 'to', 'the', 'United', 'States', ',', 'Japan', 'and', 'EU', 'countries', 'last', 'year', 'to', 'brief', 'officials', ',', 'academics', 'and', 'opinion', 'leaders', 'on', 'the', 'adverse', 'impact', 'on', 'cross-strait', 'relations', 'of', 'Beijing', "'s", 'planned', 'anti-secession', 'law', ',', 'which', 'targets', 'Taiwan', '.']

['The', 'MOFA', 'has', 'also', 'instructed', 'embassies', 'and', 'representative', 'offices', 'abroad', 'to', 'express', 'to', 'their', 'host', 'governments', 'Taiwan', "'s", 'opposition', 'to', 'the', 'proposed', 'legislation', ',', 'Chen', 'said', '.']

['The', 'mainland', "'s", 'rubber-stamp', 'parliament', '--', 'the', 'National', 'People', "'s", 'Congress', '--', 'is', 'scheduled', 'to', 'screen', 'the', 'so-called', 'anti-secession', 'law', 'in', 'March', '.']
['Chen', 'said', 'such', 'a', 'move', 'could', 'draw', 'a', 'backlash', 'and', 'protests', 'from', 'the', 'people', 'of', 'Taiwan', 'and', 'could', 'hinder', 'cross-strait', 'rapprochement', '.']
