HEADLINE: BEIJING'S PROPOSED ANTI-SECESSION LAW HARMFUL TO CROSS-STRAIT TIES
DATELINE: Taipei,  Jan.  24 (CNA)
(By Huang Kwang-chun)

['The', 'enacting', 'of', 'an', 'anti-secession', 'law', 'by', 'Beijing', 'will', 'diminish', 'cross-Taiwan', 'Strait', 'exchanges', 'and', 'thus', 'will', 'be', 'harmful', 'to', 'the', 'development', 'of', 'bilateral', 'ties', ',', 'a', 'scholar', 'said', 'Monday', '.']

['Shu', 'Yung-ming', ',', 'an', 'assistant', 'researcher', 'with', 'Academia', 'Sinica', ',', 'Taiwan', "'s", 'highest', 'research', 'institute', ',', 'said', 'in', 'a', 'seminar', 'that', 'the', 'people', 'of', 'Taiwan', 'will', 'be', 'afraid', 'of', 'visiting', 'the', 'mainland', 'after', 'the', 'legislation', 'is', 'approved', 'due', 'to', 'its', 'ambiguous', 'definition', 'of', 'secessionist', 'activities', '.']

['The', 'people', 'of', 'Taiwan', 'could', 'be', 'arrested', 'when', 'visiting', 'the', 'mainland', 'because', 'of', 'remarks', 'they', 'might', 'make', 'in', 'Taiwan', 'and', 'other', 'areas', 'that', 'are', 'considered', 'by', 'the', 'Beijing', 'authorities', 'as', 'violations', 'of', 'the', 'proposed', 'law', ',', 'he', 'explained', '.']

['Besides', ',', 'he', 'went', 'on', ',', 'none', 'of', 'the', 'candidates', 'running', 'for', 'public', 'office', 'in', 'Taiwan', 'can', 'avoid', 'expressing', 'their', 'opposition', 'to', 'the', 'proposed', 'law', 'during', 'their', 'campaigns', 'under', 'the', 'country', "'s", 'current', 'political', 'circumstances', '.']

['Furthermore', ',', 'he', 'continued', ',', 'the', 'enacting', 'of', 'the', 'anti-secession', 'law', 'will', 'squeeze', 'the', 'political', 'space', 'of', 'those', 'who', 'actually', 'support', 'Taiwan', "'s", 'reunification', 'with', 'the', 'mainland', '.']
HEADLINE: BEIJING'S PROPOSED ANTI-SECESSION LAW HARMFUL TO CROSS-STRAIT TIES
DATELINE: Taipei,  Jan.  24 (CNA)
(By Huang Kwang-chun)

['The', 'enacting', 'of', 'an', 'anti-secession', 'law', 'by', 'Beijing', 'will', 'diminish', 'cross-Taiwan', 'Strait', 'exchanges', 'and', 'thus', 'will', 'be', 'harmful', 'to', 'the', 'development', 'of', 'bilateral', 'ties', ',', 'a', 'scholar', 'said', 'Monday', '.']

['Shu', 'Yung-ming', ',', 'an', 'assistant', 'researcher', 'with', 'Academia', 'Sinica', ',', 'Taiwan', "'s", 'highest', 'research', 'institute', ',', 'said', 'in', 'a', 'seminar', 'that', 'the', 'people', 'of', 'Taiwan', 'will', 'be', 'afraid', 'of', 'visiting', 'the', 'mainland', 'after', 'the', 'legislation', 'is', 'approved', 'due', 'to', 'its', 'ambiguous', 'definition', 'of', 'secessionist', 'activities', '.']

['The', 'people', 'of', 'Taiwan', 'could', 'be', 'arrested', 'when', 'visiting', 'the', 'mainland', 'because', 'of', 'remarks', 'they', 'might', 'make', 'in', 'Taiwan', 'and', 'other', 'areas', 'that', 'are', 'considered', 'by', 'the', 'Beijing', 'authorities', 'as', 'violations', 'of', 'the', 'proposed', 'law', ',', 'he', 'explained', '.']

['Besides', ',', 'he', 'went', 'on', ',', 'none', 'of', 'the', 'candidates', 'running', 'for', 'public', 'office', 'in', 'Taiwan', 'can', 'avoid', 'expressing', 'their', 'opposition', 'to', 'the', 'proposed', 'law', 'during', 'their', 'campaigns', 'under', 'the', 'country', "'s", 'current', 'political', 'circumstances', '.']

['Furthermore', ',', 'he', 'continued', ',', 'the', 'enacting', 'of', 'the', 'anti-secession', 'law', 'will', 'squeeze', 'the', 'political', 'space', 'of', 'those', 'who', 'actually', 'support', 'Taiwan', "'s", 'reunification', 'with', 'the', 'mainland', '.']
HEADLINE: BEIJING'S PROPOSED ANTI-SECESSION LAW HARMFUL TO CROSS-STRAIT TIES
DATELINE: Taipei,  Jan.  24 (CNA)
(By Huang Kwang-chun)

['The', 'enacting', 'of', 'an', 'anti-secession', 'law', 'by', 'Beijing', 'will', 'diminish', 'cross-Taiwan', 'Strait', 'exchanges', 'and', 'thus', 'will', 'be', 'harmful', 'to', 'the', 'development', 'of', 'bilateral', 'ties', ',', 'a', 'scholar', 'said', 'Monday', '.']

['Shu', 'Yung-ming', ',', 'an', 'assistant', 'researcher', 'with', 'Academia', 'Sinica', ',', 'Taiwan', "'s", 'highest', 'research', 'institute', ',', 'said', 'in', 'a', 'seminar', 'that', 'the', 'people', 'of', 'Taiwan', 'will', 'be', 'afraid', 'of', 'visiting', 'the', 'mainland', 'after', 'the', 'legislation', 'is', 'approved', 'due', 'to', 'its', 'ambiguous', 'definition', 'of', 'secessionist', 'activities', '.']

['The', 'people', 'of', 'Taiwan', 'could', 'be', 'arrested', 'when', 'visiting', 'the', 'mainland', 'because', 'of', 'remarks', 'they', 'might', 'make', 'in', 'Taiwan', 'and', 'other', 'areas', 'that', 'are', 'considered', 'by', 'the', 'Beijing', 'authorities', 'as', 'violations', 'of', 'the', 'proposed', 'law', ',', 'he', 'explained', '.']

['Besides', ',', 'he', 'went', 'on', ',', 'none', 'of', 'the', 'candidates', 'running', 'for', 'public', 'office', 'in', 'Taiwan', 'can', 'avoid', 'expressing', 'their', 'opposition', 'to', 'the', 'proposed', 'law', 'during', 'their', 'campaigns', 'under', 'the', 'country', "'s", 'current', 'political', 'circumstances', '.']

['Furthermore', ',', 'he', 'continued', ',', 'the', 'enacting', 'of', 'the', 'anti-secession', 'law', 'will', 'squeeze', 'the', 'political', 'space', 'of', 'those', 'who', 'actually', 'support', 'Taiwan', "'s", 'reunification', 'with', 'the', 'mainland', '.']
HEADLINE: BEIJING'S PROPOSED ANTI-SECESSION LAW HARMFUL TO CROSS-STRAIT TIES
DATELINE: Taipei,  Jan.  24 (CNA)
(By Huang Kwang-chun)

['The', 'enacting', 'of', 'an', 'anti-secession', 'law', 'by', 'Beijing', 'will', 'diminish', 'cross-Taiwan', 'Strait', 'exchanges', 'and', 'thus', 'will', 'be', 'harmful', 'to', 'the', 'development', 'of', 'bilateral', 'ties', ',', 'a', 'scholar', 'said', 'Monday', '.']

['Shu', 'Yung-ming', ',', 'an', 'assistant', 'researcher', 'with', 'Academia', 'Sinica', ',', 'Taiwan', "'s", 'highest', 'research', 'institute', ',', 'said', 'in', 'a', 'seminar', 'that', 'the', 'people', 'of', 'Taiwan', 'will', 'be', 'afraid', 'of', 'visiting', 'the', 'mainland', 'after', 'the', 'legislation', 'is', 'approved', 'due', 'to', 'its', 'ambiguous', 'definition', 'of', 'secessionist', 'activities', '.']

['The', 'people', 'of', 'Taiwan', 'could', 'be', 'arrested', 'when', 'visiting', 'the', 'mainland', 'because', 'of', 'remarks', 'they', 'might', 'make', 'in', 'Taiwan', 'and', 'other', 'areas', 'that', 'are', 'considered', 'by', 'the', 'Beijing', 'authorities', 'as', 'violations', 'of', 'the', 'proposed', 'law', ',', 'he', 'explained', '.']

['Besides', ',', 'he', 'went', 'on', ',', 'none', 'of', 'the', 'candidates', 'running', 'for', 'public', 'office', 'in', 'Taiwan', 'can', 'avoid', 'expressing', 'their', 'opposition', 'to', 'the', 'proposed', 'law', 'during', 'their', 'campaigns', 'under', 'the', 'country', "'s", 'current', 'political', 'circumstances', '.']

['Furthermore', ',', 'he', 'continued', ',', 'the', 'enacting', 'of', 'the', 'anti-secession', 'law', 'will', 'squeeze', 'the', 'political', 'space', 'of', 'those', 'who', 'actually', 'support', 'Taiwan', "'s", 'reunification', 'with', 'the', 'mainland', '.']
