HEADLINE: URGENT: Anti-Secession Law focuses on opposing, checking secessionist activities: lawmaker
DATELINE: BEIJING, March 8 (Xinhua)

['China', "'s", 'enactment', 'of', 'the', 'Anti-', 'Secession', 'Law', ',', 'as', 'part', 'of', 'the', 'overarching', 'principle', ',', 'is', 'to', 'closely', 'focus', 'on', 'the', 'theme', 'of', 'opposing', 'and', 'checking', 'the', 'secessionist', 'activities', 'of', 'the', '``', 'Taiwan', 'independence', "''", 'forces', 'and', 'promoting', 'China', "'s", 'peaceful', 'reunification', ',', 'a', 'senior', 'Chinese', 'lawmaker', 'said', 'here', 'Tuesday', '.']
HEADLINE: URGENT: Anti-Secession Law focuses on opposing, checking secessionist activities: lawmaker
DATELINE: BEIJING, March 8 (Xinhua)

['China', "'s", 'enactment', 'of', 'the', 'Anti-', 'Secession', 'Law', ',', 'as', 'part', 'of', 'the', 'overarching', 'principle', ',', 'is', 'to', 'closely', 'focus', 'on', 'the', 'theme', 'of', 'opposing', 'and', 'checking', 'the', 'secessionist', 'activities', 'of', 'the', '``', 'Taiwan', 'independence', "''", 'forces', 'and', 'promoting', 'China', "'s", 'peaceful', 'reunification', ',', 'a', 'senior', 'Chinese', 'lawmaker', 'said', 'here', 'Tuesday', '.']
HEADLINE: URGENT: Anti-Secession Law focuses on opposing, checking secessionist activities: lawmaker
DATELINE: BEIJING, March 8 (Xinhua)

['China', "'s", 'enactment', 'of', 'the', 'Anti-', 'Secession', 'Law', ',', 'as', 'part', 'of', 'the', 'overarching', 'principle', ',', 'is', 'to', 'closely', 'focus', 'on', 'the', 'theme', 'of', 'opposing', 'and', 'checking', 'the', 'secessionist', 'activities', 'of', 'the', '``', 'Taiwan', 'independence', "''", 'forces', 'and', 'promoting', 'China', "'s", 'peaceful', 'reunification', ',', 'a', 'senior', 'Chinese', 'lawmaker', 'said', 'here', 'Tuesday', '.']
HEADLINE: URGENT: Anti-Secession Law focuses on opposing, checking secessionist activities: lawmaker
DATELINE: BEIJING, March 8 (Xinhua)

['China', "'s", 'enactment', 'of', 'the', 'Anti-', 'Secession', 'Law', ',', 'as', 'part', 'of', 'the', 'overarching', 'principle', ',', 'is', 'to', 'closely', 'focus', 'on', 'the', 'theme', 'of', 'opposing', 'and', 'checking', 'the', 'secessionist', 'activities', 'of', 'the', '``', 'Taiwan', 'independence', "''", 'forces', 'and', 'promoting', 'China', "'s", 'peaceful', 'reunification', ',', 'a', 'senior', 'Chinese', 'lawmaker', 'said', 'here', 'Tuesday', '.']
