HEADLINE: URGENT: Anti-secession law not a "war mobilization order": spokesman
DATELINE: BEIJING, March 4 (Xinhua)

['The', 'proposed', 'anti-secession', 'law', ',', 'which', 'will', 'be', 'deliberated', 'by', 'China', "'s", 'top', 'legislature', ',', 'the', 'National', 'People', "'s", 'Congress', '(', 'NPC', ')', ',', 'at', 'its', 'upcoming', 'annual', 'full', 'session', ',', 'is', 'by', 'no', 'means', 'a', 'so-called', '``', 'law', 'on', 'the', 'use', 'of', 'force', 'against', 'Taiwan', "''", ',', 'nor', 'a', 'so-called', '``', 'war', 'mobilization', 'order', "''", ',', 'a', 'spokesman', 'for', 'the', 'NPC', 'session', 'said', 'here', 'Friday', '.']
HEADLINE: URGENT: Anti-secession law not a "war mobilization order": spokesman
DATELINE: BEIJING, March 4 (Xinhua)

['The', 'proposed', 'anti-secession', 'law', ',', 'which', 'will', 'be', 'deliberated', 'by', 'China', "'s", 'top', 'legislature', ',', 'the', 'National', 'People', "'s", 'Congress', '(', 'NPC', ')', ',', 'at', 'its', 'upcoming', 'annual', 'full', 'session', ',', 'is', 'by', 'no', 'means', 'a', 'so-called', '``', 'law', 'on', 'the', 'use', 'of', 'force', 'against', 'Taiwan', "''", ',', 'nor', 'a', 'so-called', '``', 'war', 'mobilization', 'order', "''", ',', 'a', 'spokesman', 'for', 'the', 'NPC', 'session', 'said', 'here', 'Friday', '.']
HEADLINE: URGENT: Anti-secession law not a "war mobilization order": spokesman
DATELINE: BEIJING, March 4 (Xinhua)

['The', 'proposed', 'anti-secession', 'law', ',', 'which', 'will', 'be', 'deliberated', 'by', 'China', "'s", 'top', 'legislature', ',', 'the', 'National', 'People', "'s", 'Congress', '(', 'NPC', ')', ',', 'at', 'its', 'upcoming', 'annual', 'full', 'session', ',', 'is', 'by', 'no', 'means', 'a', 'so-called', '``', 'law', 'on', 'the', 'use', 'of', 'force', 'against', 'Taiwan', "''", ',', 'nor', 'a', 'so-called', '``', 'war', 'mobilization', 'order', "''", ',', 'a', 'spokesman', 'for', 'the', 'NPC', 'session', 'said', 'here', 'Friday', '.']
HEADLINE: URGENT: Anti-secession law not a "war mobilization order": spokesman
DATELINE: BEIJING, March 4 (Xinhua)

['The', 'proposed', 'anti-secession', 'law', ',', 'which', 'will', 'be', 'deliberated', 'by', 'China', "'s", 'top', 'legislature', ',', 'the', 'National', 'People', "'s", 'Congress', '(', 'NPC', ')', ',', 'at', 'its', 'upcoming', 'annual', 'full', 'session', ',', 'is', 'by', 'no', 'means', 'a', 'so-called', '``', 'law', 'on', 'the', 'use', 'of', 'force', 'against', 'Taiwan', "''", ',', 'nor', 'a', 'so-called', '``', 'war', 'mobilization', 'order', "''", ',', 'a', 'spokesman', 'for', 'the', 'NPC', 'session', 'said', 'here', 'Friday', '.']
