HEADLINE: Four injured as bombs explode in Pakistan's restive southwest
DATELINE: QUETTA, Pakistan, March 20

['Four', 'people', 'were', 'injured', 'and', 'a', 'powerline', 'and', 'a', 'government', 'office', 'damaged', 'in', 'three', 'separate', 'bomb', 'blasts', 'in', 'southwestern', 'Pakistan', "'s", 'restive', 'Baluchistan', 'province', ',', 'officials', 'said', 'Sunday', '.']

['Two', 'blasts', 'caused', 'by', 'home-made', 'bombs', 'rocked', 'the', 'remote', 'town', 'of', 'Turbat', ',', 'some', '500', 'kilometres', '(', '310', 'miles', ')', 'west', 'of', 'the', 'provincial', 'capital', 'Quetta', ',', 'late', 'Saturday', ',', 'Baluchistan', 'home', 'secretary', 'Humayun', 'Khan', 'told', 'AFP', '.']

['In', 'one', 'of', 'the', 'blasts', ',', 'close', 'to', 'the', 'wall', 'of', 'the', 'irrigation', 'department', ',', 'four', 'people', 'were', 'injured', '.']
['The', 'other', 'blast', ',', 'near', 'a', 'paramilitary', 'camp', ',', 'damaged', 'a', 'main', 'power', 'line', ',', 'Khan', 'said', '.']

['The', 'third', 'blast', 'late', 'Saturday', 'was', 'in', 'the', 'provincial', 'capital', 'Quetta', '.']
['It', 'broke', 'the', 'windows', 'of', 'Federal', 'Investigation', 'Agency', 'office', 'but', 'there', 'were', 'no', 'casualties', ',', 'Khan', 'said', '.']

['A', 'spokesman', 'for', 'the', 'little-known', 'Baloch', 'Liberation', 'Front', ',', 'who', 'identified', 'himself', 'as', 'Colonel', 'Doda', ',', 'called', 'the', 'Quetta', 'Press', 'Club', 'and', 'claimed', 'responsibility', 'for', 'two', 'bomb', 'blasts', 'in', 'Turbat', '.']

['Also', 'late', 'Saturday', '39', 'devotees', 'were', 'killed', 'and', 'scores', 'injured', 'in', 'a', 'powerful', 'bomb', 'blast', 'at', 'the', 'memorial', 'of', 'a', 'Muslim', 'Sufi', 'saint', 'in', 'the', 'remote', 'town', 'of', 'Fatahpur', ',', 'around', '300', 'kilometres', 'from', 'Quetta', '.']

['Baluchistan', 'has', 'been', 'gripped', 'by', 'a', 'sporadic', 'tribal', 'revolt', 'for', 'more', 'than', 'a', 'year', 'but', 'violence', 'surged', 'after', 'the', 'January', 'rape', 'of', 'a', '32', 'year-old', 'doctor', 'at', 'Pakistan', "'s", 'largest', 'gas', 'field', 'at', 'Sui', '.']

['Thousands', 'of', 'troops', 'moved', 'into', 'Baluchistan', 'after', 'a', 'rocket', 'barrage', 'on', 'the', 'gas', 'plant', 'left', 'eight', 'people', 'dead', 'in', 'January', '.']

['During', 'the', '1970s', 'Baluchistan', 'was', 'the', 'scene', 'of', 'a', 'major', 'uprising', 'which', 'was', 'brutally', 'put', 'down', 'by', 'the', 'government', '.']
