HEADLINE: Pakistan probes tribal link to deadly shrine bomb
DATELINE: QUETTA, Pakistan, March 21

['Investigators', 'suspect', 'rebel', 'tribesmen', 'may', 'have', 'been', 'involved', 'in', 'the', 'weekend', 'bombing', 'of', 'a', 'religious', 'shrine', 'in', 'Pakistan', "'s", 'restive', 'southwest', 'that', 'killed', '39', 'people', ',', 'police', 'said', 'Monday', '.']

['Police', 'have', 'largely', 'ruled', 'out', 'sectarian', 'rivalry', 'and', 'say', 'Saturday', "'s", 'attack', 'on', 'the', 'holy', 'site', 'may', 'be', 'linked', 'to', 'bloody', 'clashes', 'two', 'days', 'earlier', 'between', 'government', 'forces', 'and', 'nationalist', 'clans', 'in', 'the', 'unruly', 'province', 'of', 'Baluchistan', '.']

['UN', 'Secretary', 'General', 'Kofi', 'Annan', 'expressed', 'outrage', 'after', 'the', 'bomb', 'ripped', 'through', 'a', 'crowd', 'of', 'devotees', 'celebrating', 'the', 'anniversary', 'of', 'the', 'death', 'of', 'a', '19th', 'century', 'Sufi', 'Muslim', 'saint', 'in', 'the', 'remote', 'town', 'of', 'Fatahpur', '.']

['No', 'one', 'has', 'claimed', 'responsibility', 'for', 'the', 'blast', '.']

['``', 'There', 'is', 'a', 'strong', 'possibility', 'that', 'the', 'attack', 'could', 'be', 'a', 'reaction', 'to', 'the', 'situation', 'in', 'Dera', 'Bugti', ',', 'because', 'of', 'the', 'violence', 'there', ',', "''", 'Baluchistan', 'police', 'chief', 'Chaudhry', 'Muhammad', 'Yaqub', 'told', 'AFP', '.']
['He', 'did', 'not', 'elaborate', '.']

['Dera', 'Bugti', ',', 'some', '160', 'kilometres', '(', '99', 'miles', ')', 'from', 'the', 'shrine', ',', 'was', 'the', 'scene', 'of', 'fierce', 'gunbattles', 'on', 'Thursday', 'between', 'troops', 'and', 'tribesmen', ',', 'who', 'are', 'waging', 'a', 'revolt', 'in', 'a', 'bid', 'to', 'win', 'more', 'royalties', 'from', 'the', 'province', "'s", 'natural', 'resources', '.']

['Pakistan', 'Interior', 'Minister', 'Aftab', 'Sherpao', 'has', 'said', 'that', 'eight', 'security', 'personnel', 'and', '21', 'tribesmen', 'including', 'two', 'Hindu', 'minority', 'members', 'were', 'killed', 'in', 'the', 'battles', ',', 'while', '34', 'people', 'were', 'injured', '.']

['Yaqub', 'said', 'investigators', 'had', 'rejected', 'the', 'possibility', 'of', 'sectarian', 'elements', 'behind', 'the', 'attack', 'on', 'the', 'shrine', 'memorial', 'as', 'members', 'of', 'the', 'rival', 'Sunni', 'and', 'Shiite', 'Muslims', 'communities', 'had', 'visited', 'it', '.']

['Up', 'to', '20,000', 'people', 'had', 'gathered', 'at', 'the', 'shrine', 'on', 'Saturday', 'evening', ',', 'most', 'of', 'them', 'from', 'nearby', 'towns', 'and', 'villages', '.']
['Sufism', 'is', 'a', 'semi-mystical', 'strain', 'of', 'Islam', 'that', 'believes', 'music', ',', 'dance', 'and', 'song', 'are', 'ways', 'of', 'reaching', 'God', '.']

['However', 'Yaqub', 'added', 'that', 'some', 'Muslims', 'resent', 'people', 'dancing', 'and', 'singing', 'at', 'shrines', 'and', 'a', 'number', 'of', 'such', 'people', 'in', 'the', 'area', 'were', 'being', 'quizzed', '.']
['No', 'arrests', 'had', 'been', 'made', ',', 'he', 'said', '.']

['The', 'death', 'toll', 'from', 'Saturday', "'s", 'bomb', 'blast', 'remained', 'at', '39', ',', 'Yaqub', 'said', ',', 'dismissing', 'local', 'media', 'reports', 'that', 'more', 'bodies', 'had', 'been', 'discovered', 'at', 'the', 'scene', '.']

['Annan', 'condemned', 'the', 'attack', '``', 'in', 'the', 'strongest', 'terms', "''", ',', 'saying', 'it', 'appeared', 'to', 'have', 'targeted', 'civilians', ',', 'the', 'UN', 'chief', "'s", 'spokesman', 'Fred', 'Eckhard', 'said', '.']

['The', 'secretary', 'general', 'also', 'called', 'for', 'restraint', 'after', 'the', '``', 'brazen', 'and', 'cowardly', 'act', "''", '.']

['Police', 'said', 'Sunday', 'they', 'were', 'also', 'investigating', 'whether', 'the', 'bombing', 'had', 'targeted', 'the', 'custodian', 'of', 'the', 'shrine', ',', 'Sadiq', 'Ali', 'Shah', ',', 'who', 'had', 'been', 'involved', 'in', 'a', 'dispute', 'with', 'relatives', 'and', 'who', 'last', 'year', 'survived', 'an', 'assassination', 'attempt', '.']

['Shah', 'escaped', 'unhurt', '.']

['However', 'his', 'brother', 'Syed', 'Kamil', 'Shah', 'poured', 'cold', 'water', 'on', 'the', 'theory', ',', 'saying', 'the', 'attack', 'was', 'part', 'of', 'a', '``', 'terrorism', 'wave', "''", 'in', 'the', 'region', '.']

['Since', 'the', 'beginning', 'of', 'the', 'year', 'Baluchistan', 'has', 'been', 'hit', 'by', 'frequent', ',', 'low-level', 'bombings', 'aimed', 'at', 'government', 'and', 'military', 'institutions', 'as', 'well', 'as', 'the', 'railway', 'network', '.']

['Thousands', 'of', 'troops', 'moved', 'into', 'Baluchistan', 'after', 'eight', 'people', 'died', 'in', 'a', 'rocket', 'attack', 'on', 'Pakistan', "'s", 'largest', 'gas', 'plant', 'at', 'Sui', ',', 'which', 'the', 'tribesmen', 'said', 'was', 'sparked', 'by', 'the', 'rape', 'of', 'a', 'female', 'doctor', 'at', 'the', 'installation', '.']

['During', 'the', '1970s', 'the', 'government', 'brutally', 'put', 'down', 'a', 'major', 'nationalist', 'uprising', 'in', 'Baluchistan', ',', 'leading', 'to', 'long-lasting', 'distrust', 'and', 'resentment', 'on', 'both', 'sides', '.']
