HEADLINE: Eight soldiers killed in Pakistan's troubled southwest
DATELINE: ISLAMABAD, March 18

['Eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'in', 'fierce', 'desert', 'gunbattles', 'with', 'tribal', 'rebels', 'in', 'Pakistan', "'s", 'southwestern', 'province', 'of', 'Baluchistan', ',', 'officials', 'said', 'Friday', '.']

['Up', 'to', '50', 'tribesmen', 'may', 'also', 'have', 'died', 'in', 'Thursday', "'s", 'clashes', ',', 'an', 'opposition', 'member', 'of', 'parliament', 'and', 'other', 'sources', 'said', ',', 'although', 'the', 'government', 'and', 'the', 'military', 'dismissed', 'the', 'figure', 'and', 'it', 'could', 'not', 'be', 'independently', 'confirmed', '.']

['A', 'ceasefire', 'was', 'agreed', 'to', 'remove', 'the', 'dead', 'and', 'wounded', 'from', 'the', 'site', 'of', 'the', 'day-long', 'exchange', 'of', 'machinegun', 'fire', 'in', 'Dera', 'Bugti', 'southeast', 'of', 'the', 'provincial', 'capital', 'Quetta', ',', 'officials', 'said', '.']

['``', 'The', 'ceasefire', 'is', 'still', 'holding', ',', "''", 'head', 'of', 'the', 'Interior', 'Ministry', "'s", 'National', 'Crisis', 'Management', 'Cell', ',', 'Brigadier', 'Javed', 'Cheema', ',', 'told', 'AFP', 'on', 'Friday', '.']

['Fighting', 'broke', 'out', 'Thursday', 'after', 'the', 'heavily-armed', 'renegade', 'clansmen', ',', 'who', 'want', 'more', 'autonomy', 'and', 'increased', 'benefits', 'from', 'the', 'area', "'s", 'natural', 'resources', ',', 'ambushed', 'paramilitary', 'Frontier', 'Corps', 'soldiers', '.']

['They', 'struck', 'as', 'a', 'six-vehicle', 'military', 'convoy', 'containing', '40', 'personnel', 'was', 'moving', 'towards', 'Pakistan', "'s", 'largest', 'gasfield', 'at', 'nearby', 'Sui', '--', 'the', 'site', 'of', 'fierce', 'clashes', 'at', 'the', 'start', 'of', 'the', 'year', '.']

['Cheema', 'said', 'the', 'attack', ',', 'which', 'he', 'blamed', 'on', 'the', 'area', "'s", 'dominant', 'Bugti', 'tribe', ',', 'was', '``', 'totally', 'unprovoked', 'and', 'blatant', 'aggression', "''", '.']

['Interior', 'Minister', 'Aftab', 'Sherpao', 'said', 'tribesmen', 'used', 'light', 'and', 'heavy', 'weapons', 'and', 'rained', 'more', 'than', '150', 'rockets', 'and', 'mortar', 'shells', 'on', 'a', 'nearby', 'paramilitary', 'base', 'from', '12', 'different', 'directions', '.']

['Officials', 'said', 'regular', 'army', 'troops', 'backed', 'by', 'two', 'military', 'helicopters', 'had', 'been', 'sent', 'to', 'tackle', 'the', 'situation', '.']

['An', 'assertion', 'by', 'opposition', 'politician', 'Hafiz', 'Hussain', 'Ahmed', 'that', 'up', 'to', '50', 'tribesmen', 'were', 'killed', 'in', 'the', 'incident', 'was', '``', 'exaggerated', ',', "''", 'Sherpao', 'and', 'Cheema', 'said', '.']

['Tribal', 'representatives', 'and', 'the', 'clan', "'s", 'chieftain', 'Akbar', 'Bugti', 'gave', 'similar', 'figures', 'for', 'the', 'number', 'of', 'dead', 'on', 'their', 'side', '.']

['Baluchistan', 'has', 'been', 'in', 'the', 'grip', 'of', 'a', 'sporadic', 'tribal', 'revolt', 'for', 'more', 'han', 'a', 'year', 'but', 'the', 'violence', 'surged', 'after', 'the', 'January', '2', 'rape', 'of', 'a', '32-year-old', 'doctor', 'in', 'her', 'lodgings', 'near', 'the', 'Sui', 'gasfield', '.']

['Thousands', 'of', 'troops', 'moved', 'into', 'the', 'region', 'after', 'a', 'rocket', 'barrage', 'on', 'the', 'gas', 'plant', 'left', 'eight', 'people', 'dead', 'in', 'January', '.']
