HEADLINE: Residents flee fearing renewed clashes in southwest Pakistan
DATELINE: QUETTA, Pakistan, March 19

['Hundreds', 'of', 'people', 'fled', 'their', 'homes', 'in', 'a', 'remote', 'southwest', 'Pakistan', 'town', 'Saturday', 'fearing', 'renewed', 'clashes', 'after', 'a', 'rebel', 'tribal', 'chief', 'warned', 'them', 'to', 'take', 'care', 'of', 'their', 'safety', ',', 'officials', 'said', '.']

['Raziq', 'Bugti', ',', 'spokesman', 'for', 'the', 'provincial', 'government', 'of', 'Baluchistan', ',', 'said', 'the', 'exodus', 'was', 'sparked', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', ',', '245', 'kilometres', 'southeast', 'of', 'Quetta', 'after', 'the', 'chief', 'told', 'officials', 'and', 'paramilitary', 'forces', 'to', 'leave', '.']

['``', 'Hundreds', 'of', 'government', 'officials', 'have', 'left', 'their', 'homes', 'with', 'their', 'families', ',', "''", 'he', 'said', '.']

['He', 'said', 'the', 'tribal', 'chief', ',', 'Nawab', 'Akbar', 'Bugti', ',', 'had', 'also', 'set', 'a', 'deadline', 'of', '3:00', 'pm', '(', '1000', 'GMT', ')', 'Saturday', 'for', 'everyone', 'to', 'leave', '.']
['There', 'are', 'no', 'family', 'ties', 'between', 'the', 'tribal', 'chief', 'and', 'the', 'government', 'spokesman', '.']

['Security', 'forces', 'were', 'on', 'high-alert', 'to', 'deal', 'with', 'any', 'untoward', 'situation', 'in', 'the', 'area', 'where', 'fierce', 'gun', 'battles', 'between', 'tribal', 'rebels', 'and', 'Pakistani', 'troops', 'have', 'killed', 'at', 'least', '30', 'people', 'and', 'wounded', 'more', 'than', '70', '.']

['Fighting', 'lasted', 'all', 'day', 'Thursday', 'after', 'the', 'heavily-armed', 'clansmen', ',', 'who', 'want', 'more', 'autonomy', 'and', 'increased', 'benefits', 'from', 'the', 'area', "'s", 'natural', 'resources', ',', 'ambushed', 'a', 'convoy', 'of', 'paramilitary', 'Frontier', 'Corps', 'soldiers', '.']

['The', 'whereabouts', 'of', 'Nawab', 'Akbar', 'Bugti', 'was', 'unknown', ',', 'however', ',', 'District', 'administrator', 'Abdul', 'Samad', 'Lasi', 'said', '90', 'percent', 'the', 'Dera', 'Bugti', 'population', 'had', 'left', 'town', '.']

['Baluchistan', 'has', 'been', 'gripped', 'by', 'a', 'sporadic', 'tribal', 'revolt', 'for', 'more', 'than', 'a', 'year', 'but', 'the', 'violence', 'surged', 'after', 'the', 'January', 'rape', 'of', 'a', '32', 'year-old', 'doctor', 'at', 'Pakistan', "'s", 'largest', 'gas', 'field', 'at', 'Sui', '.']

['Thousands', 'of', 'troops', 'moved', 'into', 'Baluchistan', 'after', 'a', 'rocket', 'barrage', 'on', 'the', 'gas', 'plant', 'at', 'Sui', 'left', 'eight', 'people', 'dead', 'in', 'January', '.']

['During', 'the', '1970s', 'Baluchistan', 'was', 'the', 'scene', 'of', 'a', 'major', 'uprising', 'which', 'was', 'brutally', 'put', 'down', 'by', 'the', 'government', '.']
