HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
HEADLINE: 17 minority Hindus were killed during fighting between tribesmen and troops in tense Pakistani town, official says
DATELINE: QUETTA, Pakistan

['Seventeen', 'minority', 'Hindus', 'were', 'killed', 'when', 'their', 'temple', 'was', 'hit', 'by', 'rockets', 'during', 'fighting', 'between', 'renegade', 'tribesmen', 'and', 'security', 'forces', 'in', 'a', 'restive', 'tribal', 'town', 'in', 'southwestern', 'Pakistan', 'last', 'week', ',', 'a', 'government', 'official', 'said', 'Monday', '.']

['The', 'fighting', 'in', 'the', 'town', 'of', 'Dera', 'Bugti', 'erupted', 'last', 'Thursday', 'after', 'the', 'tribesmen', 'allegedly', 'attacked', 'a', 'convoy', 'of', 'pickup', 'trucks', 'carrying', 'paramilitary', 'troops', 'along', 'a', 'mountain', 'road', '.']

['Officials', 'have', 'said', 'up', 'to', '45', 'people', ',', 'including', 'eight', 'soldiers', ',', 'were', 'killed', 'in', 'the', 'clashes', 'between', 'the', 'Frontier', 'Corps', 'troops', 'and', 'Bugti', 'tribesmen', ',', 'who', 'dominate', 'Dera', 'Bugti', '.']

['It', 'was', 'an', 'alarming', 'escalation', 'of', 'a', 'low-level', 'rebellion', 'in', 'Baluchistan', ',', 'the', 'country', "'s", 'poorest', 'province', ',', 'where', 'tribesmen', 'are', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'gas', 'extracted', 'from', 'their', 'territory', 'and', 'resent', 'the', 'army', "'s", 'moves', 'to', 'set', 'up', 'garrisons', 'in', 'the', 'region', '.']

['Abdul', 'Samad', 'Lasi', ',', 'the', 'top', 'government', 'administrator', 'in', 'the', 'area', ',', 'said', 'Monday', 'that', 'several', 'homes', 'of', 'Hindus', 'near', 'the', 'temple', 'in', 'Dera', 'Bugti', 'also', 'were', 'damaged', 'by', 'rockets', 'in', 'the', 'fighting', '.']

['``', 'This', 'is', 'true', 'that', 'some', '17', 'Hindus', 'were', 'killed', 'and', 'their', 'temple', 'was', 'severely', 'damaged', ',', "''", 'Lasi', 'said', '.']

['``', 'Both', 'sides', 'were', 'shooting', 'at', 'each', 'other', '.']
['It', 'is', 'difficult', 'to', 'say', 'whose', 'fire', 'destroyed', 'the', 'temple', ',', "''", 'Lasi', 'told', 'The', 'Associated', 'Press', 'by', 'satellite', 'telephone', 'from', 'inside', 'a', 'base', 'at', 'Dera', 'Bugti', 'where', 'government', 'officials', 'and', 'paramilitary', 'troops', 'are', 'surrounded', 'by', 'armed', 'tribesmen', '.']

['On', 'Sunday', ',', 'Awais', 'Ahmed', 'Ghani', ',', 'the', 'governor', 'of', 'southwestern', 'Baluchistan', 'province', 'where', 'Dera', 'Bugti', 'is', 'located', ',', 'said', 'some', '300', 'troops', 'and', 'government', 'officials', 'are', 'holed', 'up', 'at', 'the', 'base', '.']
['Helicopters', 'were', 'airlifting', 'them', 'supplies', '.']

['The', 'tribesmen', 'have', 'reportedly', 'set', 'up', 'road', 'blocks', 'and', 'dug', 'trenches', 'along', 'roads', 'into', 'Dera', 'Bugti', '.']
['Lasi', 'said', 'they', 'had', 'dug', 'more', 'trenches', 'about', '500', 'to', '1,000', 'meters', '(', 'yards', ')', 'from', 'the', 'base', '.']

['On', 'Sunday', ',', 'about', '3,000', 'people', ',', 'mostly', 'women', 'and', 'children', 'of', 'local', 'Bugti', 'tribesmen', ',', 'left', 'Dera', 'Bugti', ',', 'a', 'day', 'after', '3,000', 'government', 'employees', 'and', 'their', 'families', ',', 'fearing', 'more', 'fighting', 'in', 'the', 'town', ',', 'located', 'some', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Quetta', ',', 'Baluchistan', "'s", 'provincial', 'capital', '.']

['Lasi', 'said', 'Sunday', 'that', 'about', '5,000', 'Bugti', 'tribesmen', 'have', 'taken', 'up', 'positions', 'in', 'mountains', 'near', 'Dera', 'Bugti', '.']
['Tribal', 'chief', 'Nawab', 'Akbar', 'Bugti', 'vowed', 'to', 'fight', 'the', 'government', ',', 'saying', 'hundreds', 'of', 'his', 'supporters', 'were', 'ready', 'to', 'face', 'the', 'security', 'forces', '.']

['On', 'Sunday', ',', 'authorities', 'filed', 'a', 'case', 'against', 'Bugti', ',', 'one', 'of', 'his', 'grand', 'sons', 'and', '150', 'of', 'his', 'supporters', 'for', 'involvement', 'in', 'the', 'attack', 'on', 'the', 'troops', 'on', 'Thursday', 'near', 'Dera', 'Bugti', ',', 'said', 'Shoaib', 'Nausherwani', ',', 'Baluchistan', "'s", 'home', 'minister', '.']

['Registration', 'of', 'a', 'case', 'is', 'seen', 'as', 'the', 'first', 'step', 'by', 'the', 'government', 'before', 'arresting', 'someone', 'wanted', 'for', 'wrongdoing', '.']
['Nausherwani', 'said', 'no', 'arrests', 'have', 'been', 'made', 'so', 'far', '.']

['Dera', 'Bugti', 'is', 'a', 'remote', 'district', 'with', 'population', 'of', '84,000', ',', 'about', '50,000', 'living', 'inside', 'the', 'town', ',', 'including', 'a', 'small', 'community', 'of', 'Hindus', '.']
['Pakistan', 'is', 'an', 'Islamic', 'state', ',', 'but', 'about', '3', 'percent', 'of', 'its', '150', 'million', 'people', 'are', 'from', 'other', 'faiths', ',', 'mostly', 'Hindus', 'and', 'Christians', '.']
