HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
HEADLINE: Clashes with tribesmen leave eight Pakistan soldiers dead; bomb on train kills one
DATELINE: QUETTA, Pakistan

['A', 'fierce', 'gunbattle', 'between', 'paramilitary', 'troops', 'and', 'renegade', 'tribesmen', 'left', 'eight', 'soldiers', 'dead', 'and', '23', 'others', 'wounded', 'in', 'an', 'insurgency-wracked', 'area', 'of', 'southwestern', 'Pakistan', ',', 'a', 'troop', 'spokesman', 'said', 'Friday', '.']

['Officials', 'failed', 'to', 'provide', 'information', 'on', 'casualties', 'among', 'the', 'tribesmen', 'in', 'Thursday', "'s", 'clashes', ',', 'but', 'denied', 'tribal', 'elders', "'", 'claims', 'that', 'dozens', 'of', 'civilians', 'had', 'died', '.']

['Separately', ',', 'a', 'bomb', 'exploded', 'in', 'the', 'toilet', 'of', 'a', 'train', 'elsewhere', 'in', 'restive', 'Baluchistan', 'province', 'on', 'Friday', ',', 'killing', 'one', 'person', 'and', 'wounding', 'five', 'others', ',', 'two', 'critically', ',', 'police', 'said', '.']

['There', 'was', 'no', 'immediate', 'claim', 'of', 'responsibility', 'for', 'the', 'blast', ',', 'that', 'happened', 'as', 'the', 'train', 'stopped', 'in', 'a', 'station', 'in', 'the', 'town', 'of', 'Mach', ',', 'near', 'Quetta', ',', 'the', 'provincial', 'capital', '.']

['It', 'follows', 'a', 'series', 'of', 'small', 'explosions', 'targeting', 'Baluchistan', "'s", 'railways', 'in', 'the', 'past', 'two', 'months', 'and', 'blamed', 'on', 'ethnic', 'Baluch', 'nationalists', '.']

['Tensions', 'in', 'the', 'region', 'escalated', 'Thursday', 'when', 'tribesmen', 'ambushed', 'a', 'convoy', 'of', 'troops', 'and', 'fired', 'rockets', 'at', 'a', 'military', 'base', 'on', 'the', 'outskirts', 'of', 'Dera', 'Bugti', ',', '300', 'kilometers', '(', '185', 'miles', ')', 'southeast', 'of', 'Baluchistan', 'province', "'s", 'capital', ',', 'Quetta', '.']

['The', 'ensuing', 'battle', 'lasted', '16', 'hours', ',', 'ending', 'early', 'Friday', 'after', 'the', 'two', 'sides', 'agreed', 'on', 'a', 'cease-fire', ',', 'said', 'a', 'Frontier', 'Corps', 'spokesman', ',', 'Lt.', 'Col.', 'Rizwan', 'Malik', '.']
['He', 'said', 'eight', 'soldiers', 'were', 'killed', 'and', '23', 'injured', 'but', 'gave', 'no', 'details', 'on', 'any', 'casualties', 'among', 'the', 'attackers', 'or', 'other', 'tribespeople', '.']

['Intelligence', 'sources', 'on', 'Thursday', 'told', 'The', 'Associated', 'Press', 'on', 'condition', 'of', 'anonymity', 'that', 'at', 'least', '16', 'tribesmen', 'were', 'killed', 'in', 'the', 'fighting', '.']

['Dera', 'Bugti', 'lies', 'about', '50', 'kilometers', '(', '30', 'miles', ')', 'from', 'Pakistan', "'s", 'main', 'gas', 'field', 'at', 'Sui', '.']
['Clashes', 'between', 'troops', 'and', 'tribesmen', 'demanding', 'more', 'returns', 'from', 'the', 'natural', 'resources', 'extracted', 'on', 'their', 'territory', 'are', 'common', '.']
['Baluchistan', 'was', 'rocked', 'by', 'a', 'tribal', 'insurgency', 'in', 'the', '1970s', 'and', 'violence', 'has', 'surged', 'again', 'this', 'year', '.']

['Hundreds', 'of', 'supporters', 'from', 'ethnic', 'Baluch', 'nationalist', 'parties', 'on', 'Friday', 'staged', 'a', 'protest', 'outside', 'the', 'provincial', 'assembly', 'in', 'Quetta', 'against', 'what', 'they', 'said', 'were', 'high', 'civilian', 'casualties', 'from', 'Thursday', "'s", 'clashes', '.']

['Sardar', 'Akhtar', 'Mengal', ',', 'an', 'opposition', 'politician', 'and', 'former', 'Baluchistan', 'chief', 'minister', ',', 'claimed', 'the', 'army', 'had', '``', 'ruthlessly', "''", 'killed', 'over', '50', 'innocent', 'people', ',', 'including', 'women', ',', 'children', 'and', 'minority', 'Hindus', 'in', 'Dera', 'Bugti', '.']

['He', 'said', 'the', 'government', 'was', 'concealing', 'civilian', 'deaths', ',', 'and', 'called', 'for', 'a', 'seven-day', 'period', 'of', 'mourning', 'in', 'the', 'province', '.']

['No', 'government', 'official', 'was', 'immediately', 'available', 'Friday', 'to', 'answer', 'Mengal', "'s", 'claim', '.']
['On', 'Thursday', ',', 'Interior', 'Minister', 'Aftab', 'Khan', 'Sherpao', 'told', 'Parliament', 'in', 'Islamabad', ',', '``', 'There', 'were', 'some', 'casualties', ',', 'but', 'it', 'is', 'wrong', 'to', 'say', 'that', '40', 'or', '70', 'people', 'were', 'killed', '.', "''"]

['Sherpao', 'said', 'the', 'troops', 'opened', 'fire', 'only', 'when', 'they', 'came', 'under', 'attack', '.']

['Pakistan', 'has', 'deployed', 'thousands', 'of', 'soldiers', 'and', 'set', 'up', 'a', 'garrison', 'at', 'the', 'main', 'gas', 'field', 'near', 'Dera', 'Bugti', ',', 'since', 'rocket', 'attacks', 'blamed', 'on', 'tribesmen', 'killed', 'eight', 'people', 'in', 'early', 'January', 'and', 'disrupted', 'gas', 'supplies', 'across', 'the', 'country', '.']

['A', 'parliamentary', 'committee', 'has', 'been', 'set', 'up', 'to', 'examine', 'the', 'tribesmen', "'s", 'claims', 'for', 'greater', 'royalties', 'from', 'the', 'gas', 'reserves', 'and', 'their', 'other', 'grievances', '.']
['It', 'is', 'expected', 'to', 'make', 'its', 'recommendations', 'to', 'the', 'government', 'soon', '.']
