DOCTYPE: NEWS STORY
DATETIME: 2007-01-15
HEADLINE: Tainted food affects 300 million Chinese a year: report

['Tainted', 'food', 'impacts', 'at', 'least', '300', 'million', 'Chinese', 'people', 'a', 'year', 'and', 'could', 'lead', 'to', 'a', 'disease', 'outbreak', 'that', 'exacts', 'a', 'huge', 'social', 'and', 'economic', 'toll', ',', 'the', 'Asian', 'Development', 'Bank', 'warned', 'Monday', '.']

['``', 'In', 'recent', 'years', ',', 'China', "'s", 'actual', 'food', 'safety', 'situation', 'has', 'not', 'led', 'one', 'to', 'be', 'optimistic', ',', "''", 'the', 'financial', 'institute', 'said', 'in', 'a', 'report', 'posted', 'on', 'its', 'website', '.']

['``', 'The', 'economic', 'and', 'social', 'impact', 'of', 'the', 'production', 'of', 'tainted', 'foods', 'is', 'very', 'large', '...', 'diseases', 'stemming', 'from', 'food', 'can', 'have', 'a', 'negative', 'social', 'impact', 'and', 'can', 'even', 'influence', 'social', 'stability', '.', "''"]

['The', 'report', 'said', 'at', 'least', '300', 'million', 'people', 'in', 'China', 'were', 'affected', 'by', 'diseases', 'stemming', 'from', 'tainted', 'food', 'sources', 'every', 'year', ',', 'but', 'did', 'not', 'elaborate', '.']

['Such', 'diseases', 'cost', 'an', 'estimated', '36', 'billion', 'yuan', '(', '4.6', 'billion', 'dollars', ')', 'to', '168', 'billion', 'yuan', 'a', 'year', ',', 'or', 'between', '0.2', 'percent', 'and', '0.9', 'percent', 'of', 'GDP', 'in', '2005', ',', 'it', 'said', '.']

['Food-related', 'diseases', 'pose', 'a', 'constant', 'threat', 'to', 'consumers', 'and', 'if', 'not', 'addressed', 'could', 'lead', 'to', 'an', 'outbreak', 'with', 'a', 'bigger', 'impact', 'than', 'the', 'Severe', 'Acute', 'Respiratory', 'Syndrome', '(', 'SARS', ')', 'epidemic', 'that', 'struck', 'China', 'in', '2002-2003', ',', 'it', 'said', '.']

['Such', 'an', 'outbreak', 'and', 'its', 'knock-on', 'effect', 'on', 'industries', 'like', 'tourism', 'could', 'pose', 'a', 'serious', 'risk', 'to', 'high-profile', 'events', 'like', 'the', '2008', 'Beijing', 'Olympics', '.']

['``', 'If', 'a', 'large-scale', 'epidemic', 'linked', 'to', 'food', 'explodes', 'in', 'China', ',', 'the', 'negative', 'impact', 'could', 'be', 'more', 'serious', ',', 'especially', 'if', 'one', 'considers', 'the', '2008', 'Beijing', 'Olympics', 'and', 'the', '2010', 'Shanghai', 'World', 'Expo', 'and', 'the', 'Guangzhou', 'Asian', 'Games', ',', "''", 'the', 'report', 'said', '.']

['Tainted', 'foodstuffs', 'could', 'also', 'have', 'a', 'negative', 'impact', 'on', 'China', "'s", 'food', 'export', 'industry', ',', 'which', 'earned', '27.6', 'billion', 'dollars', 'in', '2005', ',', 'it', 'added', '.']

['``', 'China', 'has', 'no', 'basic', 'food', 'safety', 'law', 'and', 'no', 'legal', 'framework', 'to', 'develop', 'a', 'structure', 'to', 'ensure', 'the', 'safety', 'of', 'food', ',', "''", 'it', 'said', '.']

['``', 'The', 'government', 'needs', 'to', 'set', 'up', 'a', 'food', 'safety', 'management', 'interagency', 'structure', 'that', 'is', 'powerful', 'and', 'that', 'places', 'the', 'health', 'of', 'the', 'people', 'and', 'consumers', 'in', 'the', 'top', 'place', '.', "''"]

['China', 'has', 'nine', 'ministries', 'that', 'independently', 'implement', 'a', 'series', 'of', 'rules', 'and', 'regulations', 'on', 'food', 'safety', 'that', 'are', 'at', 'times', 'overlapping', ',', 'confusing', 'and', 'contradictory', ',', 'the', 'report', 'said', '.']
