DOCTYPE: NEWS STORY
DATETIME: 2007-01-14
HEADLINE: Beijing sets up emergency plan for food safety accidents

['BEIJING', ',', 'Jan.', '15', '(', 'Xinhua', ')']

['Two', 'months', 'after', 'four', 'people', 'sued', 'the', 'city', 'for', 'delays', 'in', 'warning', 'people', 'not', 'to', 'eat', 'snails', 'infested', 'with', 'parasites', ',', 'Beijing', 'has', 'come', 'up', 'with', 'a', 'series', 'of', 'alerts', 'and', 'actions', 'it', 'will', 'take', 'in', 'the', 'event', 'of', 'an', 'outbreak', 'of', 'illness', 'caused', 'by', 'contaminated', 'food', '.']

['When', 'a', 'food', 'emergency', 'occurs', 'the', 'city', 'will', 'immediately', 'set', 'up', 'teams', 'to', 'handle', 'medical', 'treatment', ',', 'testing', 'and', 'assessment', ',', 'news', 'briefings', 'and', 'investigations', ',', 'according', 'to', 'a', 'newly', 'release', 'emergency', 'plan', '.']

['The', 'city', "'s", 'food', 'safety', 'authorities', 'will', 'also', 'seize', ',', 'ban', 'or', 'recall', 'food', 'products', 'that', 'are', 'determined', 'to', 'be', 'harmful', '.']

['The', 'city', "'s", 'quick', 'response', 'measures', 'will', 'involve', 'the', 'municipal', 'and', 'county', 'government', 'departments', 'of', 'health', ',', 'education', ',', 'public', 'security', 'and', 'industry', 'and', 'commerce', 'administrations', 'in', 'Beijing', ',', 'the', 'plan', 'said', '.']

['The', 'plan', 'was', 'issued', 'by', 'the', 'capital', "'s", 'emergency', 'management', 'office', 'and', 'food', 'safety', 'office', 'on', 'Sunday', '.']

['Food', 'safety', 'has', 'become', 'of', 'the', 'top', 'concerns', 'of', 'city', 'residents', 'following', 'a', 'series', 'of', 'food-related', 'accidents', 'last', 'year', '.']

['Between', 'June', '24', 'and', 'Aug.', '9', ',', 'dozens', 'of', 'people', 'were', 'sickened', 'by', 'a', 'parasite', 'after', 'eating', 'raw', 'or', 'undercooked', 'snails', 'in', 'a', 'local', 'restaurant', '.']
['In', 'November', ',', 'four', 'people', 'who', 'were', 'hospitalized', 'after', 'eating', 'the', 'snails', 'launched', 'a', 'suit', 'against', 'the', 'city', "'s", 'health', 'bureau', ',', 'claiming', 'the', 'city', 'did', "n't", 'make', 'public', 'the', 'dangers', 'posed', 'by', 'the', 'snails', 'until', 'Aug.', '17th', '.']
['The', 'results', 'of', 'their', 'law', 'suit', 'were', 'not', 'immediately', 'known', '.']

['The', 'country', "'s", 'food', 'and', 'drug', 'regulator', ',', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', ',', 'is', 'evaluating', 'food', 'safety', 'measures', 'in', '31', 'major', 'cities', '.']

['The', 'campaign', ',', 'in', 'its', 'fourth', 'year', 'in', 'China', ',', 'aims', 'to', 'evaluate', 'the', 'performance', 'of', 'local', 'government', 'food', 'safety', 'supervision', 'and', 'citizen', "'s", 'satisfaction', 'with', 'food', 'safety', 'over', 'the', 'past', '12', 'months', '.']
