DOCTYPE: NEWS STORY
DATETIME: 2007-02-01
HEADLINE: China's health officials warn of food safety risks over Spring
Festival

['BEIJING', ',', 'Feb.', '1', '(', 'Xinhua', ')']

['China', "'s", 'Ministry', 'of', 'Health', 'on', 'Thursday', 'urged', 'local', 'authorities', 'to', 'strengthen', 'food', 'safety', 'measures', 'during', 'the', 'Spring', 'Festival', 'holidays', ',', 'which', 'starts', 'on', 'Feb.', '18', '.']

['Local', 'health', 'authorities', 'must', 'launch', 'inspections', 'and', 'supervision', 'of', 'restaurants', 'and', 'food', 'markets', ',', 'and', 'identify', 'and', 'eliminate', 'potential', 'risks', 'of', 'food', 'poisoning', 'as', 'soon', 'as', 'possible', ',', 'said', 'the', 'ministry', 'in', 'a', 'statement', '.']

['The', 'Spring', 'Festival', 'is', 'a', 'traditional', 'Chinese', 'holiday', 'when', 'people', 'celebrate', 'the', 'beginning', 'of', 'lunar', 'new', 'year', 'and', 'enjoy', 'family', 'reunions', '.']

['Meanwhile', ',', 'as', 'the', 'new', 'semester', 'is', 'beginning', 'in', 'late', 'February', ',', 'the', 'ministry', 'called', 'on', 'food', 'safety', 'inspections', 'in', 'schools', '.']

['Training', 'on', 'hygiene', 'and', 'food', 'safety', 'should', 'be', 'given', 'to', 'school', 'canteen', 'staffs', 'and', 'intensive', 'measures', 'should', 'be', 'taken', 'to', 'minimize', 'food', 'poisoning', 'incidents', ',', 'said', 'the', 'ministry', '.']

['In', 'the', 'last', 'quarter', 'of', 'last', 'year', ',', '4,922', 'people', 'suffered', 'food', 'poisoning', ',', 'a', 'rise', 'of', '42.3', 'percent', 'compared', 'with', 'the', 'same', 'period', 'in', '2005', '.']

['The', 'ministry', 'explained', 'the', 'causes', 'of', 'the', 'increase', ',', 'saying', 'the', 'direct', 'network', 'reporting', 'was', 'improved', 'both', 'in', 'scale', 'and', 'quality', ',', 'and', 'temperatures', 'in', 'most', 'parts', 'of', 'China', 'were', 'higher', 'than', '2005', ',', 'which', 'resulted', 'in', 'food', 'spoiling', 'faster', '.']
