DOCTYPE: NEWS STORY
DATETIME: 2007-05-11
HEADLINE: China unveils food, drug safety plan from 2006 to 2010

['BEIJING', ',', 'May', '11', '(', 'Xinhua', ')']

['China', 'has', 'unveiled', 'a', 'five-year', 'plan', 'for', 'food', 'and', 'drug', 'safety', 'administration', ',', 'aiming', 'to', 'improve', 'monitoring', 'and', 'law', 'enforcement', 'systems', 'and', 'the', 'order', 'in', 'food', 'and', 'drug', 'production', 'so', 'as', 'to', 'reduce', 'safety', 'accidents', 'in', 'the', 'sectors', '.']

['The', 'plan', ',', 'issued', 'by', 'the', 'State', 'Council', ',', 'or', 'the', 'country', "'s", 'cabinet', ',', 'said', 'by', '2010', 'the', 'food', 'safety', 'information', 'monitoring', 'network', 'will', 'cover', '90', 'percent', 'of', 'the', 'country', '.']

['The', 'quality', 'eligibility', 'rate', 'of', 'fresh', 'agricultural', 'products', 'in', 'large', 'whole-sale', 'markets', 'and', 'chained', 'supermarkets', 'in', 'big', 'and', 'medium-sized', 'cities', 'will', 'reach', '95', 'percent', 'in', '2010', ',', 'it', 'said', '.']

['The', 'plan', 'also', 'vows', 'to', 'enlarge', 'the', 'drug', 'quality', 'inspection', 'forces', 'and', 'build', 'more', 'institutes', 'to', 'supervise', 'drugs', 'and', 'medical', 'equipment', '.']

['Governments', 'at', 'all', 'levels', 'should', 'increase', 'expenditure', 'in', 'support', 'of', 'the', 'infrastructure', 'construction', 'for', 'food', 'and', 'drug', 'safety', 'and', 'enhance', 'supervision', 'capabilities', ',', 'the', 'plan', 'said', '.']

['THe', 'plan', 'was', 'jointly', 'worked', 'out', 'by', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', 'and', 'authorities', 'for', 'environmental', 'protection', ',', 'science', 'and', 'technology', ',', 'commerce', ',', 'agriculture', 'and', 'health', '.']
