DOCTYPE: NEWS STORY
DATETIME: 2007-05-09
HEADLINE: Shanghai sets up rapid food safety testing system

['SHANGHAI', ',', 'May', '9', '(', 'Xinhua', ')']

['Shanghai', "'s", 'food', 'and', 'drug', 'authorities', 'said', 'on', 'Wednesday', 'that', 'the', 'city', 'had', 'established', 'a', 'fast', 'testing', 'system', 'for', 'food', 'safety', '.']

['``', 'The', 'system', 'can', 'tell', 'the', 'safety', 'of', 'most', 'food', 'products', 'within', '30', 'minutes', ',', "''", 'said', 'Li', 'Jie', ',', 'deputy', 'director', 'of', 'the', 'Shanghai', 'Food', 'and', 'Drug', 'Supervision', 'Institute', '.']

['All', 'the', 'districts', 'and', 'counties', 'in', 'the', 'city', 'have', 'been', 'equipped', 'with', 'food', 'safety', 'testing', 'vehicles', 'and', 'personnel', ',', 'said', 'Li', '.']

['Food', 'safety', 'has', 'become', 'one', 'of', 'the', 'major', 'concerns', 'of', 'Chinese', 'citizens', 'as', 'a', 'number', 'of', 'food', 'contamination', 'accidents', 'have', 'been', 'exposed', 'across', 'the', 'country', 'in', 'recent', 'months', '.']

['Last', 'November', ',', 'the', 'country', "'s", 'food', 'safety', 'watchdog', 'found', 'that', 'seven', 'companies', 'that', 'were', 'producing', 'salted', 'red-yolk', 'eggs', 'contaminated', 'with', 'dangerous', 'red', 'Sudan', 'dyes', ',', 'which', 'are', 'used', 'legally', 'in', 'the', 'leather', 'and', 'fabric', 'industries', ',', 'but', 'are', 'banned', 'for', 'food', 'use', '.']

['Also', 'last', 'year', ',', 'carcinogenic', 'residue', 'was', 'detected', 'in', 'turbot', 'sold', 'on', 'markets', 'in', 'Beijing', 'and', 'Shanghai', '.']

['China', "'s", 'quality', 'control', 'watchdog', 'announced', 'on', 'Tuesday', 'two', 'Chinese', 'companies', 'exported', 'melamine-contaminated', 'wheat', 'gluten', 'and', 'rice', 'protein', '.']

['An', 'official', 'from', 'the', 'Legislative', 'Affairs', 'Office', 'of', 'the', 'State', 'Council', 'said', 'his', 'department', 'would', 'finish', 'drafting', 'the', 'amendments', 'to', 'the', 'Food', 'Safety', 'Law', 'soon', '.']
