DOCTYPE: NEWS STORY
DATETIME: 2007-03-03
HEADLINE: Chinese political advisors call for stringent food safety
supervision

['BEIJING', ',', 'March', '3', '(', 'Xinhua', ')']

['``', 'Now', 'I', 'buy', 'food', 'at', 'supermarkets', ',', 'rather', 'than', 'open-air', 'markets', 'and', 'small', 'stores', 'before', ',', "''", 'said', 'Ms.', 'Liu', 'while', 'shopping', 'at', 'a', 'supercenter', 'in', 'Haidian', 'District', 'of', 'Beijing', '.']

['``', 'I', 'often', 'wonder', 'what', 'food', 'remains', 'safe', ',', "''", 'she', 'added', ',', 'refusing', 'to', 'give', 'her', 'full', 'name', '.']

['Her', 'concern', 'is', 'echoed', 'by', 'a', 'majority', 'of', 'Chinese', 'people', '.']
['An', 'earlier', 'survey', 'by', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', 'showed', '65', 'percent', 'of', 'the', 'respondents', 'worried', 'about', 'food', 'safety', 'situation', 'in', 'China', '.']

['``', 'The', 'concerns', 'reflect', 'their', 'dissatisfaction', 'with', 'government', 'performance', 'on', 'food', 'safety', 'checking', '.']
['Food', 'security', 'is', 'vital', 'to', 'building', 'a', 'harmonious', 'society', ',', "''", 'said', 'Lu', 'Jianzhong', ',', 'a', 'member', 'of', 'the', 'National', 'Committee', 'of', 'the', 'Chinese', 'People', "'s", 'Political', 'Consultative', 'Conference', '(', 'CPPCC', ')', ',', 'the', 'top', 'political', 'advisory', 'body', '.']

['Last', 'year', 'China', 'experienced', 'a', 'string', 'of', 'food', 'safety', 'problems', 'including', 'steroid-', 'tainted', 'pork', ',', 'parasite-infested', 'snails', ',', 'turbots', 'that', 'contain', 'excessive', 'amount', 'of', 'carcinogens', ',', 'ducks', 'and', 'hens', 'that', 'were', 'fed', 'cancer-causing', 'Sudan', 'Red', 'dye', 'to', 'make', 'their', 'egg', 'yolks', 'red', '.']

['Advisor', 'Ren', 'Qixing', 'appealed', 'for', 'the', 'set-up', 'of', 'a', 'unified', '``', 'farmland', 'to', 'kitchen', "''", 'food', 'safety', 'supervision', 'mechanism', 'in', 'a', 'bid', 'to', 'tackle', 'the', 'current', 'segmented', 'and', 'lax', 'government', 'checking', 'mainly', 'blamed', 'for', 'the', 'frequent', 'food', 'safety', 'scares', 'in', 'the', 'country', '.']

['Ren', ',', 'chairman', 'of', 'the', 'CPPCC', "'s", 'Ningxia', 'Hui', 'Autonomous', 'Regional', 'Committee', 'in', 'northwest', 'China', ',', 'said', 'the', 'supervision', 'system', 'should', 'cover', 'the', 'whole', 'process', 'of', 'food', 'production', ',', 'rather', 'than', 'on', 'the', 'finished', 'food', 'products', 'alone', '.']

['Ren', 'added', 'that', 'half', 'a', 'dozen', 'government', 'departments', 'are', 'responsible', 'for', 'food', 'safety', 'in', 'China', '.']
['``', 'As', 'a', 'result', ',', 'they', 'often', 'have', 'supervision', 'loopholes', 'and', 'do', "n't", 'have', 'to', 'worry', 'about', 'being', 'held', 'accountable', 'for', 'food', 'safety', 'scares', ',', "''", 'Ren', 'said', '.']

['Another', 'advisor', 'Ren', 'Yuling', 'noted', 'the', 'punishment', 'of', 'large-scale', 'food', 'safety', 'accidents', 'should', 'be', 'far', 'more', 'severe', '.']
['``', 'Slack', 'punishment', 'is', 'often', 'impossible', 'to', 'deter', 'the', 'people', 'involved', 'in', 'the', 'food', 'safety', 'scares', '.', "''"]

['The', 'fifth', 'session', 'of', 'the', 'Tenth', 'CPPCC', 'National', 'Committee', 'kicks', 'off', 'on', 'March', '3', 'and', 'will', 'end', 'on', 'March', '15', '.']
