DOCTYPE: NEWS STORY
DATETIME: 2007-04-18
HEADLINE: 1st LD-Writethru: 34 more hospitalized in latest Chinese food
scare

['FUZHOU', ',', 'April', '18', '(', 'Xinhua', ')']

['In', 'the', 'fourth', 'mass', 'food', 'poisoning', 'incident', 'to', 'hit', 'China', 'in', 'a', 'week', ',', 'thirty-four', 'students', 'were', 'hospitalized', 'with', 'suspected', 'food', 'poisoning', 'after', 'eating', 'lunch', 'at', 'a', 'factory', 'cafeteria', 'in', 'Fujian', 'Province', 'on', 'Tuesday', ',', 'local', 'food', 'safety', 'authorities', 'said', 'Wednesday', '.']

['The', 'food', 'watchdog', 'is', 'analyzing', 'food', 'from', 'the', 'cafeteria', 'of', 'the', 'Guanda', 'Garment', 'Company', 'in', 'the', 'provincial', 'capital', 'Fuzhou', 'after', 'receiving', 'reports', 'that', 'more', 'than', '30', 'students', 'from', 'two', 'technical', 'secondary', 'schools', 'had', 'fallen', 'ill', 'on', 'Tuesday', '.']

['The', 'officials', 'suspect', 'that', 'mushrooms', 'in', 'the', 'meal', 'might', 'be', 'the', 'source', 'of', 'the', 'poisoning', '.']

['The', 'students', ',', 'who', 'were', 'doing', 'field', 'work', 'in', 'the', 'firm', ',', 'developed', 'cramps', ',', 'vomiting', 'and', 'diarrhea', 'and', 'were', 'taken', 'to', 'hospital', 'in', 'Tuesday', 'afternoon', 'and', 'diagnosed', 'with', 'suspected', 'food', 'poisoning', '.']

['All', 'the', 'students', 'have', 'been', 'discharged', 'after', 'being', 'treated', '.']

['The', 'exact', 'cause', 'of', 'the', 'food', 'poisoning', 'is', 'still', 'unknown', 'and', 'an', 'investigation', 'is', 'in', 'progress', '.']

['The', 'incident', 'follows', 'hot', 'on', 'the', 'heels', 'of', 'three', 'other', 'mass', 'poisonings', 'in', 'the', 'country', 'this', 'month', '.']

['On', 'Monday', ',', 'more', 'than', '60', 'migrant', 'workers', 'in', 'Shanghai', 'were', 'hospitalized', 'with', 'food', 'poisoning', 'after', 'eating', 'supper', 'at', 'a', 'construction', 'site', 'cafeteria', '.']

['Also', 'on', 'Monday', ',', '19', 'middle-school', 'students', 'were', 'hospitalized', 'with', 'suspected', 'food', 'poisoning', 'after', 'eating', 'lunch', 'in', 'a', 'school', 'cafeteria', 'in', 'Changchun', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Jilin', 'Province', '.']

['On', 'April', '9', ',', 'more', 'than', '200', 'people', 'fell', 'ill', 'and', 'one', 'person', 'died', 'in', 'Harbin', 'in', 'northeastern', 'China', 'after', 'they', 'ate', 'a', 'hospital', 'breakfast', 'suspected', 'of', 'being', 'contaminated', 'with', 'rat', 'poison', '.']

['With', 'food', 'poisoning', 'cases', 'frequently', 'reported', 'to', 'have', 'caused', 'deaths', 'and', 'injuries', 'in', 'China', ',', 'the', 'government', 'is', 'expected', 'to', 'issue', 'a', 'comprehensive', 'plan', 'to', 'track', 'and', 'trace', 'food', 'products', '.']

['According', 'to', 'authorities', 'on', 'standardizing', 'market', 'economic', 'order', ',', 'the', 'national', 'guidelines', 'for', 'food', 'and', 'drug', 'safety', 'have', 'been', 'approved', 'by', 'the', 'State', 'Council', 'and', 'will', 'be', 'soon', 'promulgated', '.']

['China', 'will', 'in', 'the', 'next', 'five', 'years', 'enhance', 'the', 'safety', 'assessment', 'of', 'food', 'and', 'drug', 'and', 'the', 'monitoring', 'of', 'drugs', 'and', 'medical', 'equipment', ',', 'and', 'better', 'handle', 'safety', 'incidents', 'in', 'the', 'field', ',', 'the', 'authorities', 'said', '.']

['Food', 'and', 'drug', 'safety', 'has', 'become', 'a', 'major', 'concern', 'of', 'Chinese', 'people', '.']
['According', 'to', 'a', 'survey', 'by', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', ',', '65', 'percent', 'of', 'the', 'respondents', 'worried', 'about', 'the', 'food', 'safety', 'situation', 'in', 'China', '.']

['Besides', 'food', 'poisoning', 'cases', ',', 'several', 'drug', 'safety', 'incidents', 'occurred', 'in', 'China', 'last', 'year', ',', 'the', 'most', 'notorious', 'one', 'causing', 'the', 'deaths', 'of', 'at', 'least', 'six', 'patients', 'and', 'severe', 'side-effects', 'in', 'more', 'than', '80', 'others', '.']
