DOCTYPE: NEWS STORY
DATETIME: 2007-03-14
HEADLINE: Chinese lawmaker proposes trans-ministry body to tighten food
safety supervision

['BEIJING', ',', 'March', '15', '(', 'Xinhua', ')']

['A', 'Chinese', 'lawmaker', 'has', 'appealed', 'to', 'set', 'up', 'a', 'trans-ministry', 'agency', 'to', 'shoulder', 'the', 'responsibilities', ',', 'which', 'are', 'undertaken', 'by', 'several', 'government', 'departments', ',', 'for', 'food', 'safety', 'in', 'the', 'hope', 'of', 'preventing', 'food', 'safety', 'scares', '.']

['Zheng', 'Xinsui', ',', 'a', 'deputy', 'to', 'the', 'National', 'People', "'s", 'Congress', ',', 'or', 'parliament', ',', 'said', 'that', 'the', 'segmented', 'supervision', 'often', 'results', 'in', 'loopholes', 'in', 'food', 'safety', '.']

['Zheng', ',', 'also', 'an', 'executive', 'with', 'the', 'All-China', 'Federation', 'of', 'Industry', 'and', 'Commerce', ',', 'said', 'a', 'full', 'set', 'of', 'food', 'safety', 'criteria', 'should', 'be', 'set', 'up', 'at', 'an', 'earlier', 'date', 'and', 'officials', 'must', 'be', 'held', 'accountable', 'for', 'food', 'safety', 'accidents', '.']

['He', 'blamed', 'the', 'segmented', 'and', 'lax', 'government', 'checking', 'for', 'a', 'string', 'of', 'food', 'safety', 'problems', 'last', 'year', 'including', 'parasite-', 'infested', 'snails', ',', 'turbots', 'that', 'contain', 'excessive', 'amount', 'of', 'carcinogens', ',', 'ducks', 'and', 'hens', 'that', 'were', 'fed', 'cancer-causing', 'Sudan', 'Red', 'dye', 'to', 'make', 'their', 'egg', 'yolks', 'red', '.']

['Food', 'safety', 'has', 'become', 'a', 'major', 'concern', 'of', 'Chinese', 'people', '.']
['According', 'to', 'a', 'survey', 'by', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', ',', '65', 'percent', 'of', 'the', 'respondents', 'worried', 'about', 'the', 'food', 'safety', 'situation', 'in', 'China', '.']

['He', 'suggested', 'that', 'the', 'government', 'set', 'up', 'a', '``', 'farmland', 'to', 'kitchen', "''", 'food', 'safety', 'supervision', 'mechanism', 'to', 'include', 'food', 'growing', 'and', 'circulation', 'processes', 'into', 'the', 'overall', 'checks', '.']

['Ren', 'Yuling', ',', 'a', 'member', 'of', 'National', 'Committee', 'of', 'the', 'Chinese', 'People', "'s", 'Political', 'Consultative', 'Conference', ',', 'the', 'top', 'political', 'advisory', 'body', ',', 'said', 'earlier', 'the', 'current', 'punishments', 'are', 'often', 'too', 'slack', 'to', 'deter', 'those', 'involved', 'in', 'large-scale', 'food', 'safety', 'accidents', '.']
