DOCTYPE: NEWS STORY
DATETIME: 2007-03-15
HEADLINE: China strengthens inter-provincial coordination of food safety
inspection

['BEIJING', ',', 'March', '15', '(', 'Xinhua', ')']

['China', "'s", 'Health', 'Ministry', 'made', 'public', 'Wednesday', 'an', 'interim', 'regulation', 'aimed', 'at', 'strengthening', 'coordination', 'of', 'food', 'safety', 'inspection', 'in', 'the', '31', 'provinces', ',', 'municipalities', 'and', 'autonomous', 'regions', 'on', 'the', 'Chinese', 'mainland', '.']

['The', 'Ministry', 'is', 'soliciting', 'public', 'opinion', 'on', 'the', 'regulation', ',', 'which', 'is', 'posted', 'on', 'its', 'website', '.']

['The', 'regulation', 'stipulates', 'that', 'health', 'watchdogs', 'at', 'the', 'provincial', 'level', 'have', 'to', 'inform', 'their', 'counterparts', 'about', 'cases', 'of', 'substandard', 'food', 'sold', 'or', 'manufactured', 'within', 'their', 'jurisdiction', '.']

['The', 'two', 'sides', 'should', 'debrief', 'each', 'other', 'through', 'express', 'mail', ',', 'direct', 'phone', ',', 'fax', 'or', 'E-mail', '.']

['The', 'Health', 'Ministry', 'is', 'responsible', 'for', 'supervising', 'such', 'information', 'across', 'the', 'country', '.']

['Last', 'year', 'China', 'experienced', 'a', 'string', 'of', 'food', 'safety', 'problems', 'including', 'steroid-', 'tainted', 'pork', ',', 'parasite-infested', 'snails', ',', 'turbots', 'that', 'contain', 'excessive', 'amount', 'of', 'carcinogens', ',', 'and', 'ducks', 'that', 'were', 'fed', 'cancer-causing', 'dye', 'to', 'make', 'their', 'egg', 'yolks', 'red', '.']

['Food', 'poisoning', 'claimed', '196', 'lives', 'in', 'China', 'last', 'year', ',', 'according', 'to', 'the', 'Ministry', '.']
