DOCTYPE: NEWS STORY
DATETIME: 2007-01-05
HEADLINE: China kicks off food safety evaluation campaign for 31 major
cities

['BEIJING', ',', 'Jan.', '5', '(', 'Xinhua', ')']

['China', "'s", 'food', 'and', 'drug', 'regulator', ',', 'the', 'State', 'Food', 'and', 'Drug', 'Administration', '(', 'SFDA', ')', ',', 'kicked', 'off', 'the', '2006', 'food', 'safety', 'evaluation', 'campaign', 'in', '31', 'major', 'cities', 'on', 'Friday', '.']

['The', 'campaign', ',', 'in', 'its', 'fourth', 'year', 'in', 'China', ',', 'aims', 'to', 'evaluate', 'local', 'government', 'food', 'safety', 'supervision', 'performance', 'and', 'citizen', "'s", 'satisfaction', 'with', 'food', 'safety', 'over', 'the', 'past', '12', 'months', '.']

['Sun', 'Xianze', ',', 'director', 'of', 'the', 'SFDA', "'s", 'food', 'safety', 'coordination', 'department', ',', 'told', 'a', 'national', 'food', 'safety', 'conference', 'in', 'Beijing', 'on', 'Friday', 'that', '12', 'evaluation', 'teams', 'composed', 'of', 'officials', 'from', 'SFDA', 'and', 'other', 'governmental', 'departments', 'including', 'the', 'Ministry', 'of', 'Public', 'Security', ',', 'the', 'Ministry', 'of', 'Agriculture', ',', 'the', 'Ministry', 'of', 'Commerce', 'and', 'the', 'Ministry', 'of', 'Health', ',', 'will', 'set', 'off', 'for', 'the', 'country', "'s", 'four', 'municipalities', 'and', '27', 'provincial', 'or', 'regional', 'capital', 'cities', 'this', 'weekend', '.']

['Sun', 'said', 'the', '2006', 'food', 'safety', 'evaluation', 'campaign', 'will', 'cover', 'three', 'major', 'indices', '--', 'urban', 'government', 'performance', ',', 'consumer', 'satisfaction', 'and', 'food', 'safety', 'inspection', '.']

['The', 'China', 'Consumers', "'", 'Association', 'has', 'just', 'finished', 'investigating', 'the', 'level', 'of', 'consumer', 'satisfaction', 'in', 'the', '31', 'cities', ',', 'and', 'official', 'inspection', 'agencies', 'have', 'carried', 'out', 'the', 'safety', 'evaluation', 'for', 'some', 'specific', 'items', 'such', 'as', 'vegetables', ',', 'wheat', 'powder', ',', 'and', 'infant', 'milk', 'powder', '.']

['The', 'SFDA', 'said', 'it', 'would', 'publish', 'the', 'final', 'evaluation', 'result', 'for', 'the', '31', 'cities', 'in', 'a', 'month', '.']

['The', 'Chinese', 'government', 'has', 'made', 'a', 'sustained', 'effort', 'to', 'improve', 'food', 'safety', 'supervision', 'in', 'the', 'last', '12', 'months', ',', 'with', 'a', 'series', 'of', 'measures', 'implemented', 'nationwide', '.']
['Experts', 'said', 'the', 'annual', 'food', 'safety', 'evaluation', 'campaign', 'has', 'helped', 'to', 'promote', 'regional', 'food', 'safety', 'supervision', '.']
