DATE_TIME: 1999-01-12 23:12:05
CATEGORY: washington
HEADLINE: Audit: IRS System a Privacy Threat

['WASHINGTON', '(', 'AP', ')', '--', 'Although', 'the', 'IRS', 'is', 'making', 'some', 'progress', ',', 'a', 'new', 'audit', 'says', 'chronic', 'computer', 'system', 'weaknesses', 'continue', 'to', 'place', 'sensitive', 'taxpayer', 'data', 'at', 'risk', 'of', 'theft', ',', 'fraud', 'and', 'even', 'misuse', 'by', 'hackers', '.']

['``', 'They', 'still', 'have', 'a', 'long', 'way', 'to', 'go', ',', "''", 'said', 'Sen.', 'Fred', 'Thompson', ',', 'R-Tenn.', ',', 'chairman', 'of', 'the', 'Senate', 'Governmental', 'Affairs', 'Committee', '.']

['``', 'Personal', 'information', 'on', 'IRS', 'computers', 'is', 'at', 'risk', 'to', 'unauthorized', 'disclosure', ',', 'destruction', 'or', 'modification', ',', 'and', 'most', 'alarmingly', ',', 'to', 'identity', 'theft', ',', "''", 'Thompson', 'said', 'Tuesday', '.']

['The', 'audit', 'by', 'the', 'congressional', 'General', 'Accounting', 'Office', 'of', 'six', 'IRS', 'facilities', ',', 'also', 'found', 'that', '397', 'computer', 'tapes', 'containing', 'taxpayer', 'information', 'had', 'been', 'lost', '.']

['The', 'GAO', 'credited', 'the', 'Internal', 'Revenue', 'Service', 'with', 'making', 'some', 'major', 'leaps', 'forward', 'in', 'improving', 'computer', 'security', 'since', 'another', 'critical', 'audit', 'in', 'April', '1997', '.']
['The', 'IRS', 'says', 'it', 'has', 'corrected', '75', 'percent', 'of', 'the', 'problems', 'identified', 'in', 'that', 'report', '.']

['But', 'the', 'GAO', 'said', '``', 'serious', 'weaknesses', "''", 'remain', '.']
['Among', 'them', ':']

['--', 'Computer', 'hackers', 'could', 'access', 'IRS', 'data', 'with', 'relative', 'ease', 'because', 'information', 'is', "n't", 'encrypted', 'before', 'it', 'is', 'transmitted', 'over', 'telephone', 'lines', '.']
['IRS', 'says', 'it', 'has', 'no', 'evidence', 'such', 'a', 'crime', 'has', 'occurred', '.']

['--', 'Too', 'many', 'IRS', 'employees', 'have', 'access', 'to', 'sensitive', 'computing', 'areas', ',', 'raising', 'the', 'possibility', 'of', 'information', 'theft', '.']

['--', 'Employees', 'without', 'a', 'need', 'to', 'know', 'have', 'the', 'ability', 'to', 'change', 'or', 'delete', 'taxpayer', 'information', '.']
['Some', 'tapes', 'and', 'disks', 'are', 'not', 'overwritten', 'before', 'being', 'used', 'again', ',', 'allowing', 'unauthorized', 'access', 'to', 'some', 'of', 'this', 'information', ',', 'including', 'Social', 'Security', 'numbers', '.']

['--', 'The', 'new', 'IRS', 'system', 'aimed', 'at', 'catching', 'employees', 'who', 'illegally', '``', 'browse', "''", 'through', 'taxpayer', 'files', 'is', 'working', 'on', 'only', 'one', 'of', 'several', 'computer', 'systems', ',', 'and', 'it', 'can', 'not', 'detect', 'which', 'activities', 'are', 'legitimate', 'and', 'which', 'are', 'not', '.']

['--', 'Few', 'contingency', 'plans', 'are', 'in', 'place', 'in', 'case', 'of', 'disaster', ',', 'such', 'as', 'an', 'alternative', 'computer', 'processing', 'site', 'or', 'effective', 'backup', 'electric', 'generators', '.']

['In', 'a', 'written', 'response', ',', 'IRS', 'Commissioner', 'Charles', 'Rossotti', 'said', 'he', 'agreed', 'with', 'many', 'of', 'the', 'conclusions', 'and', 'GAO', 'recommendations', ',', 'but', 'he', 'insisted', 'that', 'the', 'agency', 'is', 'well', 'on', 'the', 'way', 'to', 'a', 'more', 'complete', 'turnaround', '.']

['Rossotti', ',', 'whose', 'background', 'in', 'the', 'private', 'sector', 'focused', 'on', 'information', 'systems', ',', 'said', 'the', 'initial', 'focus', 'has', 'been', 'on', 'larger', 'data', 'processing', 'systems', 'and', 'it', 'is', 'now', 'moving', 'into', 'other', 'areas', '.']
['But', 'he', 'noted', 'that', 'making', 'these', 'changes', 'at', 'the', 'agency', "'s", 'more', 'than', '1,000', 'facilities', '``', 'can', 'not', 'be', 'completed', 'in', 'a', 'few', 'years', '.', "''"]

['A', 'new', 'centralized', 'IRS', 'systems', 'office', 'completed', 'a', 'review', 'of', 'what', 'needed', 'to', 'be', 'done', 'at', 'all', 'district', 'offices', 'in', 'December', 'and', 'has', 'now', 'begun', 'examining', 'all', 'other', 'offices', '.']

['``', 'We', 'believe', 'that', 'managing', 'risk', 'and', 'prioritizing', 'corrective', 'actions', 'and', 'resources', 'is', 'the', 'key', 'to', 'making', 'needed', 'and', 'measurable', 'improvements', ',', "''", 'Rossotti', 'said', 'in', 'his', 'response', '.']
['``', 'Protecting', 'taxpayer', 'information', 'and', 'the', 'systems', 'used', 'to', 'deliver', 'services', 'to', 'taxpayers', 'are', 'key', 'to', 'the', 'success', 'of', 'a', 'customer-focused', 'IRS', '.', "''"]
