DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-11-02 22:37
SLUG: BC-IDENTITY-THEFT-LADN
HEADLINE: IDENTITY THEFT PLAGUES BUSINESSES, BANKS

['LOS', 'ANGELES', '_', 'Sandy', 'Darby', 'is', 'furious', '.']

['Last', 'week', ',', 'a', 'couple', 'masquerading', 'as', 'her', 'company', "'s", 'business', 'associates', 'passed', 'phony', 'corporate', 'checks', 'with', 'her', 'husband', "'s", 'forged', 'signature', 'in', 'laser', 'printing', '.']
['The', 'thieves', "'", 'take', 'at', 'two', 'major', 'retail', 'stores', ':', '$', '4,000', '.']

['The', 'next', 'day', ',', 'a', 'man', 'tried', 'to', 'cash', 'more', 'than', '$', '600', 'in', 'fake', 'checks', 'at', 'a', 'cash-checking', 'business', '.']
['The', 'checks', 'bore', 'her', 'company', "'s", 'name', 'and', 'even', 'sported', 'a', 'counterfeit', 'Bank', 'of', 'America', 'logo', ',', 'sans', 'address', '.']

['A', 'check-cashing', 'business', 'approved', 'a', '$', '500', 'check', ',', 'which', 'her', 'bank', 'cashed', '.']
['An', 'employee', 'at', 'another', 'check-cashing', 'business', 'got', 'suspicious', 'and', 'telephoned', 'Darby', '.']
['But', 'before', 'the', 'police', 'could', 'be', 'called', ',', 'the', 'suspect', 'left', '.']

['``', 'This', 'is', 'killing', 'me', ',', "''", 'said', 'Darby', ',', 'the', 'owner', 'of', 'a', 'family-run', 'tour', 'business', 'with', 'five', 'employees', 'in', 'suburban', 'Northridge', '.']
['``', 'I', "'m", 'a', 'small', 'business', '.', "''"]

['Luckily', 'for', 'her', ',', 'Darby', 'wo', "n't", 'have', 'to', 'pay', 'the', 'money', 'lost', 'on', 'the', 'forged', 'checks', '.']
['The', 'bank', 'and', 'retail', 'stores', 'will', 'be', 'paying', 'for', 'it', '.']
['But', 'she', 'must', 'deal', 'with', 'the', 'headache', 'of', 'clearing', 'up', 'credit', 'reports', 'and', 'changing', 'the', 'account', 'number', '.']

['Darby', 'is', 'among', 'thousands', 'of', 'Americans', 'confronted', 'with', 'identity', 'thefts', '.']

['``', 'Identity', 'thefts', 'are', 'overwhelming', 'credit', 'bureaus', ',', 'postal', 'inspectors', 'and', 'the', 'Secret', 'Service', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'California', 'Public', 'Interest', 'Group', '.']
['``', 'We', 'think', 'the', 'trend', 'is', 'up', ',', 'up', ',', 'up', '.', "''"]

['It', "'s", 'difficult', 'to', 'estimate', 'the', 'actual', 'size', 'of', 'losses', 'incurred', 'by', 'banks', 'and', 'businesses', 'that', 'grant', 'credit', ',', 'but', 'estimates', 'run', 'up', 'to', '$', '4', 'billion', 'a', 'year', ',', 'said', 'Beth', 'Givens', ',', 'director', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'consumer', 'information', 'and', 'advocacy', 'group', 'in', 'San', 'Diego', '.']

['According', 'to', 'a', 'recent', 'report', 'by', 'the', 'U.S.', 'General', 'Accounting', 'Office', ',', 'the', 'Secret', 'Service', 'estimates', 'that', '$', '750', 'million', 'was', 'lost', 'last', 'year', 'from', 'identity', 'theft', ',', 'up', 'from', '$', '450', 'million', 'in', '1996.', 'Credit', 'reporting', 'companies', 'received', '523,000', 'fraud', 'inquiries', 'in', '1997', ',', 'up', 'from', '35,000', 'in', '1992', '.']

['The', 'reason', 'is', 'simple', ':', 'It', "'s", 'so', 'easy', 'to', 'obtain', 'personal', 'information', '.']

['For', 'example', ',', 'people', 'can', 'steal', 'preapproved', 'credit', 'card', 'solicitations', 'in', 'the', 'mail', ',', 'dive', 'behind', 'dumpsters', 'of', 'office', 'buildings', 'to', 'get', 'corporate', 'documents', ',', 'or', 'access', 'family', 'Web', 'pages', 'on', 'the', 'Internet', 'to', 'get', 'personal', 'data', '.']

['Givens', 'said', 'one', 'woman', 'was', 'victimized', 'because', 'her', 'health', 'insurance', 'company', 'uses', 'her', 'Social', 'Security', 'number', 'as', 'her', 'member', 'identification', '.']
['Authorities', 'believe', 'that', 'an', 'employee', 'of', 'the', 'insurance', 'company', 'stole', 'her', 'Social', 'Security', 'number', '.']

['While', 'consumers', 'usually', 'are', "n't", 'charged', 'for', 'the', 'fraud', ',', 'it', 'does', 'tangle', 'up', 'their', 'credit', 'records', ',', 'Givens', 'said', '.']
['It', 'takes', 'from', 'six', 'months', 'to', 'several', 'years', 'to', 'fix', 'the', 'record', ',', 'depending', 'on', 'the', 'severity', 'of', 'the', 'problem', ',', 'she', 'added', '.']

['Check', 'fraud', 'is', 'one', 'of', 'the', 'banking', 'industry', "'s", 'biggest', 'problems', ',', 'costing', 'banks', 'about', '$', '1', 'billion', 'a', 'year', ',', 'said', 'Sonia', 'Barbara', ',', 'a', 'spokeswoman', 'for', 'the', 'American', 'Bankers', 'Association', 'in', 'Washington', '.']

['But', 'a', 'new', 'law', 'signed', 'by', 'the', 'president', 'last', 'week', 'should', 'help', 'consumers', 'and', 'business', 'victims', '.']
['The', 'Identity', 'Theft', 'and', 'Assumption', 'Deterrence', 'Act', 'of', '1998', 'makes', 'it', 'a', 'felony', 'to', 'commit', 'identity', 'theft', '.']
['While', 'it', 'already', 'is', 'a', 'crime', 'to', 'impersonate', 'someone', 'else', 'for', 'fraud', ',', 'this', 'law', 'specifically', 'focuses', 'on', 'ID', 'theft', '.']

['Last', 'week', ',', 'the', 'American', 'Bankers', 'Association', 'launched', 'a', 'radio', 'campaign', 'to', 'warn', 'seniors', 'about', 'this', 'crime', '.']

['The', 'group', "'s", 'warning', ':', 'Be', 'careful', 'about', 'giving', 'out', 'personal', 'information', 'such', 'as', 'Social', 'Security', 'numbers', 'and', 'bank', 'account', 'numbers', '.']
['Carefully', 'monitor', 'your', 'bank', 'and', 'credit-card', 'accounts', 'to', 'spot', 'any', 'activity', 'that', 'was', "n't", 'yours', ',', 'and', 'contact', 'the', 'bank', 'right', 'away', 'if', 'you', 'find', 'any', '.']

['You', 'also', 'can', 'have', 'your', 'credit', 'report', 'blocked', ',', 'to', 'be', 'released', 'only', 'when', 'you', 'call', 'in', 'with', 'your', 'personal', 'identification', 'number', ',', 'Mierzwinski', 'said', '.']

['Consumers', 'who', 'think', 'they', 'might', 'be', 'victims', 'should', 'contact', 'the', 'nation', "'s", 'main', 'credit', 'bureaus', 'right', 'away', ':', 'Transunion', '(', '800', ')', '680-7289', ',', 'Equifax', '(', '800', ')', '525-6285', ',', 'and', 'Experian', ',', 'formerly', 'TRW', '(', '888', ')', '397-3742', '.']

['To', 'be', 'taken', 'off', 'the', 'mailing', 'list', 'for', 'preapproved', 'credit', 'cards', ',', 'call', '(', '888', ')', '5-OPT-OUT', '.']
