DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-10-14 01:23
SLUG: BC-CONGRESS-LIM-AZR
HEADLINE: ARIZONA MEASURES HANG ON BUDGET NEGOTIATIONS

['WASHINGTON', '_', 'Budget', 'negotiations', 'between', 'the', 'White', 'House', 'and', 'congressional', 'Republicans', 'and', 'end-of-session', 'shenanigans', 'have', 'left', 'a', 'half-dozen', 'measures', 'important', 'to', 'Arizona', 'hanging', 'in', 'legislative', 'limbo', '.']

['Chief', 'among', 'the', 'provisions', 'keeping', 'the', 'state', "'s", 'delegation', 'on', 'tenterhooks', 'are', 'two', 'immigration', 'measures', 'that', 'just', 'a', 'few', 'days', 'ago', 'seemed', 'settled', ':', 'border', 'crossing', 'cards', 'and', 'an', 'entry-exit', 'documentation', 'program', '.']

['Negotiators', 'had', 'worked', 'out', 'a', 'deal', 'to', 'delay', 'for', '2', '{', 'years', 'a', 'program', 'that', 'would', 'require', 'foreigners', 'to', 'fill', 'out', 'entry', 'and', 'exit', 'forms', 'at', 'the', 'United', 'States', "'", 'northern', 'and', 'southern', 'borders', ',', 'a', 'plan', 'that', 'had', 'border', 'businesses', 'fretting', 'that', 'it', 'would', 'create', 'long', 'lines', 'of', 'traffic', 'and', 'interminable', 'delays', '.']

['But', 'in', 'the', 'last-minute', 'haggling', 'this', 'week', ',', 'negotiators', 'decided', 'the', 'program', 'would', 'be', 'on', 'indefinite', 'hold', 'along', 'the', 'Canadian', 'border', ',', 'but', 'only', 'delayed', 'for', 'a', 'year', 'in', 'the', 'south', ',', 'a', 'situation', 'that', 'Arizona', "'s", 'congressional', 'delegation', 'says', 'is', 'unfair', '.']

['Sens', '.']
['Jon', 'Kyl', 'and', 'John', 'McCain', 'and', 'other', 'members', 'of', 'the', 'Arizona', 'delegation', 'wrote', 'to', 'Senate', 'Majority', 'Leader', 'Trent', 'Lott', 'asking', 'that', 'the', 'original', 'deal', 'be', 'restored', '.']

['Kyl', ',', 'along', 'with', 'Rep.', 'Jim', 'Kolbe', 'and', 'other', 'members', 'of', 'the', 'delegation', ',', 'is', 'also', 'involved', 'in', 'trying', 'to', 'straighten', 'out', 'the', 'border', 'crossing-card', 'issue', '.']
['Congress', 'required', 'the', 'Immigration', 'and', 'Naturalization', 'Service', 'to', 'change', 'border', 'crossing', 'cards', '_', 'identification', 'cards', 'used', 'by', 'frequent', 'border', 'crossers', '_', 'to', 'make', 'them', 'more', 'fraud-resistant', '.']
['The', 'cards', 'were', 'going', 'to', 'be', 'expensive', 'for', 'users', ',', 'and', 'devising', 'them', 'had', 'become', 'controversial', ',', 'so', 'the', 'INS', 'began', 'requiring', 'visas', 'issued', 'by', 'the', 'State', 'Department', '.']

['Arizona', 'members', 'heard', 'complaints', 'that', 'obtaining', 'a', 'full', 'visa', 'is', 'inconvenient', 'for', 'many', 'people', 'crossing', 'the', 'border', 'at', 'Nogales', 'or', 'other', 'ports', 'of', 'entry', 'because', 'the', 'nearest', 'State', 'Department', 'facility', 'is', 'miles', 'away', ',', 'in', 'Hermosillo', '.']

['Until', 'the', 'situation', 'is', 'resolved', 'with', 'INS', ',', 'Kyl', 'and', 'Kolbe', 'are', 'lobbying', 'for', 'a', 'return', 'to', 'the', 'old', 'crossing-card', 'system', '.']

['Most', 'frustrating', 'for', 'Rep.', 'John', 'Shadegg', 'is', 'the', 'hold', 'the', 'Senate', 'placed', 'on', 'his', 'and', 'Kyl', "'s", 'identity-theft', 'bill', ',', 'which', 'was', 'passed', 'after', 'an', 'Arizona', 'couple', 'spent', '$', '15,000', 'and', 'countless', 'hours', 'trying', 'to', 'restore', 'their', 'good', 'name', 'after', 'a', 'thief', 'destroyed', 'it', '.']
['A', 'Democratic', 'senator', '_', 'it', "'s", 'unknown', 'who', 'it', 'was', '_', 'placed', 'a', 'hold', 'on', 'the', 'popular', 'measure', ',', 'which', 'for', 'the', 'first', 'time', 'makes', 'identity', 'theft', 'a', 'crime', '.']
['The', 'senator', 'reportedly', 'was', 'attempting', 'to', 'pressure', 'other', 'members', 'to', 'approve', 'some', 'judges', '.']

['The', 'bill', 'had', 'cleared', 'the', 'Senate', 'unanimously', 'and', 'the', 'House', 'by', 'a', 'voice', 'vote', '.']
['President', 'Clinton', 'has', 'promised', 'his', 'signature', 'to', 'make', 'it', 'law', '.']

['``', 'I', 'think', 'it', "'s", 'an', 'outrage', ',', 'and', 'I', 'think', 'it', "'s", 'a', 'particular', 'outrage', 'when', 'they', 'do', 'it', 'to', 'non-controversial', ',', 'bipartisan', 'legislation', 'concerning', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'which', 'causes', 'its', 'victims', 'financial', 'ruin', 'and', 'great', 'emotional', 'distress', ',', "''", 'Shadegg', 'said', '.']

['Also', 'caught', 'in', 'the', 'legislative', 'crossfire', 'are', ':']

['The', 'Tres', 'Rios', 'sewage', 'reclamation', 'project', ',', 'a', 'demonstration', 'project', 'to', 'clean', 'effluent', 'through', 'wetlands', '.']

['The', 'Wellton-Mohawk', 'water', 'transfer', 'from', 'the', 'federal', 'government', 'to', 'Wellton', '.']

['A', 'measure', 'to', 'prohibit', 'the', 'use', 'of', 'federal', 'funds', 'to', 'drain', 'or', 'study', 'draining', 'Lake', 'Powell', ',', 'an', 'idea', 'under', 'review', 'by', 'the', 'Glen', 'Canyon', 'Institute', 'and', 'approved', 'by', 'the', 'Sierra', 'Club', '.']

['The', 'nomination', 'of', 'Jose', 'de', 'Jesus', 'Rivera', 'as', 'U.S.', 'attorney', 'for', 'Arizona', '.']
['He', 'is', 'the', 'acting', 'U.S.', 'attorney', '.']
[';']
