DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:34
SLUG: BC-IDENTITY-THEFT-HNS
HEADLINE: THIEVES TRADE GUNS FOR COMPUTERS AND A STOLEN IDENTITY

['SAN', 'FRANCISCO', '_', 'John', 'Santner', 'likes', 'to', 'collect', 'names', '.']

['He', 'had', '160', 'them', 'when', 'the', 'police', 'arrested', 'him', 'last', 'October', ',', 'including', 'Florida', 'driver', "'s", 'licenses', 'with', 'his', 'picture', 'under', 'more', 'than', 'a', 'dozen', 'different', 'names', ',', 'none', 'of', 'them', 'his', 'own', '.']
['Most', 'of', 'the', 'identification', 'cards', 'listed', 'people', 'whose', 'names', 'were', '``', 'borrowed', "''", 'to', 'commit', 'crimes', '.']

['The', 'licenses', 'helped', 'Santner', 'and', 'five', 'accomplices', 'scam', 'at', 'least', '$', '4', 'million', 'from', 'businesses', 'and', 'mess', 'up', 'the', 'lives', 'of', 'many', 'innocent', 'people', 'with', 'forged', 'checks', 'and', 'fraudulent', 'credit', 'cards', '.']
['The', 'police', 'said', 'Santner', 'had', 'masterminded', 'the', 'biggest', 'identity', 'theft', 'scam', 'ever', 'seen', 'in', 'San', 'Francisco', ',', 'with', 'a', 'ring', 'of', 'thieves', 'who', 'took', 'names', 'and', 'Social', 'Security', 'numbers', 'of', 'other', 'people', 'and', 'then', 'created', 'fraudulent', 'paper', 'trails', '.']

['``', 'These', 'guys', 'are', 'artists', ',', "''", 'said', 'San', 'Francisco', 'Police', 'Inspector', 'Earl', 'Wismer', '.']

['Santner', 'is', 'a', 'chilling', 'example', 'of', 'one', 'of', 'the', 'fastest-growing', 'crimes', 'in', 'the', 'world', '.']
['Identity', 'theft', 'accounts', 'for', 'about', 'half', 'of', 'the', '$', '1.5', 'billion', 'in', 'credit', 'card', 'theft', 'in', '1995', ',', 'according', 'to', 'the', 'Secret', 'Service', ',', 'which', 'monitors', 'the', 'crime', '.']
['Consumer', 'advocates', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'each', 'year', '.']

['In', 'June', ',', 'Santner', ',', '33', ',', 'pleaded', 'guilty', 'to', 'nine', 'counts', 'of', 'fraud', 'and', 'was', 'sentenced', 'to', 'six', 'years', 'in', 'prison', '.']
['His', 'partner', 'in', 'crime', ',', '29-year-old', 'Eric', 'Shay', ',', 'received', 'a', 'six-year', 'sentence', 'after', 'pleading', 'guilty', 'to', '18', 'fraud', 'counts', '.']
['Four', 'co-defendants', 'are', 'at', 'large', 'or', 'awaiting', 'trial', '.']

['Identity', 'theft', 'is', 'a', 'crime', 'that', 'evolves', 'with', 'every', 'advance', 'in', 'technology', '.']
['For', 'the', 'complex', 'international', 'economy', 'to', 'function', 'efficiently', ',', 'credit', 'must', 'be', 'easy', ',', 'and', 'money', 'must', 'move', 'quickly', 'and', 'electronically', '.']
['A', 'skilled', 'thief', 'can', 'take', 'advantage', 'of', 'that', 'system', ',', 'harvest', 'names', ',', 'purchase', 'thousands', 'of', 'dollars', 'of', 'merchandise', 'and', 'bill', 'it', 'all', 'to', 'an', 'unwitting', 'victim', 'whose', 'identity', 'has', 'been', 'stolen', '.']

['Credit', 'card', 'theft', 'had', 'been', 'the', 'realm', 'of', 'pickpockets', 'for', 'decades', '.']
['Now', ',', 'a', 'new', 'breed', 'of', 'high-tech', 'thieves', 'can', 'steal', 'a', 'whole', 'identity', 'and', 'run', 'up', 'charges', 'in', 'the', 'name', ',', 'sometimes', 'for', 'years', ',', 'without', 'the', 'victim', "'s", 'knowledge', '.']

['A', 'national', 'credit', 'bureau', ',', 'Trans', 'Union', 'Corp.', ',', 'has', 'seen', 'the', 'number', 'of', 'consumer', 'inquiries', 'and', 'reports', 'to', 'its', 'Fraud', 'Victim', 'Assistance', 'Department', 'jump', 'from', '35,235', 'in', '1992', 'to', '522,922', 'in', '1997', ',', 'according', 'to', 'figures', 'cited', 'by', 'the', 'General', 'Accounting', 'Office', '.']

['``', 'Identity', 'theft', 'is', 'a', 'plague', 'right', 'now', ',', "''", 'said', 'Beth', 'Givens', 'of', 'the', 'Privacy', 'Rights', 'Clearinghouse', 'in', 'San', 'Diego', ',', 'which', 'tracks', 'the', 'problem', 'nationally', '.']
['``', 'Every', 'day', ',', 'charges', 'are', 'being', 'credited', 'to', 'people', 'who', 'have', 'no', 'idea', 'what', "'s", 'really', 'going', 'on', '.', "''"]

['Givens', 'and', 'the', 'U.S.', 'Public', 'Interest', 'Research', 'Group', ',', 'a', 'private', 'consumer', 'advocacy', 'organization', ',', 'estimate', 'that', 'up', 'to', '350,000', 'people', 'are', 'victimized', 'by', 'identity', 'theft', 'each', 'year', '.']

['Most', 'identity', 'fraud', 'starts', 'small', ',', 'with', 'a', 'few', 'forged', 'checks', 'or', 'purchases', 'on', 'a', 'stolen', 'credit', 'card', '.']
['The', 'more', 'complicated', 'scheme', 'is', 'total', 'identity', 'assumption', ',', 'where', 'a', 'thief', 'applies', 'for', 'credit', 'cards', ',', 'loans', ',', 'utility', 'accounts', 'and', 'apartments', 'under', 'someone', 'else', "'s", 'name', '.']
['In', 'some', 'cases', ',', 'a', 'criminal', 'will', 'electronically', 'graft', 'his', 'or', 'her', 'photo', 'onto', 'a', 'legally', 'valid', 'driver', "'s", 'license', 'under', 'another', 'person', "'s", 'name', 'with', 'correct', 'information', '.']

['``', 'The', 'same', 'people', 'in', 'yesteryear', 'who', 'may', 'have', 'gone', 'guns', 'blazing', 'into', 'a', 'bank', 'are', 'now', 'doing', 'identity', 'theft', ',', "''", 'said', 'Alison', 'Koch', ',', 'an', 'investigator', 'with', 'the', 'California', 'Department', 'of', 'Motor', 'Vehicles', 'who', 'specializes', 'in', 'identification', 'fraud', '.']
['``', 'It', "'s", 'a', 'lot', 'safer', 'to', 'do', 'this', 'with', 'a', 'computer', '.']
['...', 'Once', 'they', 'steal', 'an', 'ID', ',', 'they', 'can', 'use', 'false', 'documents', 'to', 'commit', 'a', 'multitude', 'of', 'white-collar', 'crimes', '.']
['And', 'it', "'s", 'difficult', 'to', 'catch', 'people', '.', "''"]

['Typically', ',', 'one', 'identification', 'card', 'will', 'be', 'used', 'to', 'apply', 'for', 'instant', 'credit', 'at', 'as', 'many', 'as', 'a', 'dozen', 'department', 'stores', 'in', 'a', 'week', '.']
['The', 'thief', 'can', 'walk', 'in', ',', 'get', 'credit', 'with', 'the', 'bogus', 'ID', 'and', 'leave', 'with', 'thousands', 'of', 'dollars', 'in', 'computer', 'equipment', ',', 'stereo', 'components', 'or', 'jewelry', '.']
['Often', ',', 'they', "'ll", 'hit', 'different', 'stores', 'in', 'different', 'cities', 'in', 'the', 'course', 'of', 'a', 'few', 'days', '.']

['``', 'They', 'move', 'fast', 'to', 'stay', 'ahead', 'of', 'local', 'law', 'enforcement', ',', "''", 'said', 'Inspector', 'Phil', 'Dito', ',', 'who', 'worked', 'the', 'Santner', 'case', '.']

['The', 'police', 'broke', 'the', 'Santner', 'ring', 'because', 'its', 'leader', 'liked', 'San', 'Francisco', 'too', 'much', ',', 'said', 'Wismer', ',', 'who', 'spent', 'more', 'than', 'two', 'years', 'pursuing', 'its', 'leader', '.']
['Santner', 'stayed', 'in', 'the', 'city', 'for', 'two', 'years', ',', 'even', 'after', 'coming', 'to', 'the', 'attention', 'of', 'investigators', 'in', '1995', '.']

['Santner', 'and', 'Shay', 'participated', 'in', 'nearly', 'every', 'form', 'of', 'identity', 'theft', ',', 'the', 'police', 'said', '.']
['Few', 'scam', 'artists', 'are', 'as', 'sophisticated', 'as', 'Santner', ',', 'a', 'former', 'chef', 'with', 'a', 'knack', 'for', 'computers', ',', 'and', 'Shay', ',', 'a', 'former', 'employee', 'of', 'the', 'credit', 'reporting', 'agency', 'TRW', '(', 'now', 'known', 'as', 'Experian', ')', 'who', 'is', 'familiar', 'with', 'consumer', 'databases', '.']

['``', 'They', 'mastered', 'every', 'aspect', 'of', 'this', 'crime', ',', "''", 'Wismer', 'said', '.']
['``', 'It', 'was', 'just', 'like', 'a', 'business', '.']
['They', 'kept', 'very', 'detailed', 'records', '.']
['It', 'was', 'an', 'efficient', ',', 'well-run', 'criminal', 'enterprise', '.', "''"]

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['They', 'used', 'an', 'unusual', 'combination', 'of', 'high-tech', 'and', 'low-tech', 'methods', 'to', 'commit', 'their', 'crimes', '.']
['Sophisticated', 'computer', 'graphic', 'let', 'the', 'duo', 'create', 'bogus', 'driver', "'s", 'licenses', 'from', 'other', 'states', '.']
['They', 'searched', 'Internet', 'databases', 'for', 'personal', 'information', 'on', 'potential', 'victims', '.']

['But', 'they', 'found', 'much', 'of', 'their', 'treasure', 'in', 'the', 'trash', 'can', '.']
['They', 'sifted', 'through', 'garbage', 'for', 'credit', 'card', 'receipts', 'and', 'paycheck', 'stubs', '.']
['They', 'broke', 'into', 'mailboxes', 'on', 'the', 'street', 'and', 'in', 'apartment', 'complexes', '.']

['``', 'They', 'made', 'master', 'keys', 'to', 'many', 'of', 'the', 'mailboxes', 'in', 'San', 'Francisco', '...', "''", 'Wismer', 'said', '.']
['``', 'They', 'even', 'had', 'a', 'postal', 'uniform', '.', "''"]

['The', 'police', 'believe', 'the', 'thieves', "'", 'favorite', 'pieces', 'of', 'mail', 'were', 'preapproved', 'credit', 'applications', ',', 'charge', 'card', 'bills', ',', 'car', 'insurance', 'bills', 'and', 'motor', 'vehicle', 'registration', 'notices', ',', 'all', 'used', 'as', 'building', 'blocks', 'for', 'false', 'paper', 'trails', '.']

['Santner', 'and', 'his', 'accomplices', 'applied', 'for', 'credit', 'cards', 'and', 'loans', 'and', 'set', 'up', 'checking', 'accounts', '.']
['They', 'put', 'together', 'folders', 'on', 'all', 'their', 'potential', 'victims', ',', 'including', 'one', 'containing', 'a', 'department', 'store', 'account', 'statement', 'and', 'a', 'garbage', 'bill', 'belonging', 'to', 'Sen.', 'Dianne', 'Feinstein', ',', 'D-Calif', '.']
['They', 'had', 'another', 'file', 'under', 'the', 'name', 'of', 'a', 'prosecutor', 'who', 'worked', 'their', 'case', '.']

['The', 'police', 'said', 'the', 'suspects', 'had', 'stolen', 'ID', 'cards', 'and', 'checks', ',', 'altered', 'them', 'with', 'state-of-the-art', 'desktop', 'publishing', 'equipment', 'and', 'reprinted', 'the', 'bogus', 'cards', 'on', 'a', 'color', 'printer', '.']
['They', 'were', 'able', 'to', 'electronically', 'scan', 'driver', "'s", 'licenses', 'and', 'then', 'change', 'the', 'information', 'and', 'drop', 'in', 'their', 'own', 'photographs', ',', 'Wismer', 'said', '.']

['When', 'the', 'police', 'raided', 'Santner', "'s", 'office', 'last', 'October', ',', 'officers', 'found', 'extensive', 'records', 'on', 'potential', 'targets', 'along', 'with', 'computers', ',', 'scanners', 'and', 'a', 'huge', 'amount', 'of', 'equipment', '.']
['There', 'was', 'a', 'mountain', 'of', 'confidential', 'data', ',', 'including', 'information', 'poached', 'from', 'voter', 'rolls', ',', 'credit', 'applications', 'and', 'a', 'master', 'list', 'of', 'thousands', 'of', 'Florida', 'drivers', '.']

['``', 'Lots', 'of', 'these', 'names', 'may', 'not', 'have', 'been', 'used', '_', 'yet', '_', 'but', 'they', 'were', 'always', 'looking', 'for', 'new', 'victims', ',', "''", 'Wismer', 'said', '.']
