DOCTYPE: NEWS STORY
DATE_TIME: 1998-12-31 00:48
SLUG: BC-STOLEN-ID-LADN
HEADLINE: LOS ANGELES COUNTY DA   TARGETS   IDENTITY   THEFT

['LOS', 'ANGELES', '_', 'For', 'the', 'last', 'two', 'years', ',', 'Mari', 'Frank', 'has', 'spent', 'more', 'than', '500', 'hours', 'and', '$', '10,000', 'to', 'clear', 'her', 'name', 'because', 'a', 'Ventura', ',', 'Calif.', ',', 'woman', 'assumed', 'her', 'identity', ',', 'stole', 'her', 'credit', 'record', 'and', 'racked', 'up', 'debt', 'along', 'the', 'way', '.']

['``', 'She', 'got', 'a', 'red', 'convertible', 'Mustang', 'in', 'my', 'name', '.']
['...']
['I', 'think', 'she', "'s", 'still', 'driving', 'it', ',', "''", 'Frank', 'said', '.']

['Prosecutors', 'said', 'Frank', 'was', 'the', 'victim', 'of', 'the', 'fastest-growing', 'crime', 'in', 'America', ':', 'identity', 'theft', '.']

['Starting', 'on', 'Friday', ',', 'California', 'will', 'become', 'only', 'the', 'ninth', 'state', 'to', 'prosecute', 'identity', 'theft', 'as', 'a', 'felony', '.']
['The', 'new', 'law', 'is', 'the', 'latest', 'in', 'a', 'series', 'of', 'recent', 'local', 'and', 'federal', 'guidelines', 'set', 'up', 'to', 'protect', 'Americans', 'from', 'the', 'misappropriation', 'of', 'a', 'name', ',', 'Social', 'Security', 'number', ',', 'driver', "'s", 'license', 'or', 'any', 'other', 'form', 'of', 'identification', 'for', 'monetary', 'gain', '.']

['The', 'Secret', 'Service', 'estimates', 'that', 'identity', 'theft', 'cost', 'U.S.', 'citizens', '$', '750', 'million', 'last', 'year', ',', 'up', 'from', '$', '450', 'million', 'in', '1996', '.']

['``', 'Identity', 'theft', 'is', 'the', 'fastest-growing', 'crime', 'in', 'America', ',', 'maybe', 'even', 'the', 'world', ',', "''", 'Los', 'Angeles', 'County', 'District', 'Attorney', 'Gil', 'Garcetti', 'said', 'at', 'a', 'news', 'conference', 'Wednesday', 'to', 'explain', 'the', 'new', 'law', '.']

['Penalties', 'will', 'include', 'prison', 'sentences', 'of', 'up', 'to', 'three', 'years', 'and', 'fines', 'up', 'to', '$', '10,000', '.']

['Until', 'a', 'year', 'ago', ',', 'there', 'was', 'no', 'legal', 'punishment', 'in', 'California', 'for', 'identity', 'theft', '.']
['In', 'January', ',', 'it', 'became', 'a', 'misdemeanor', ',', 'infrequently', 'prosecuted', 'by', 'most', 'district', 'attorneys', "'", 'offices', 'in', 'the', 'state', '.']

['In', 'July', ',', 'a', 'new', 'civil', 'law', 'became', 'effective', ',', 'forcing', 'credit', 'agencies', 'to', 'clear', 'the', 'records', 'of', 'identity-theft', 'victims', 'who', 'can', 'present', 'a', 'police', 'report', 'documenting', 'the', 'fraud', '.']

['Garcetti', 'said', 'the', 'law', 'will', 'give', 'his', 'prosecutors', 'the', 'ammunition', 'they', 'need', 'to', 'fight', 'identity', 'theft', '.']

['Identity', 'theft', 'also', 'became', 'a', 'federal', 'felony', 'this', 'year', ',', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['Officials', 'said', 'increased', 'use', 'of', 'computers', ',', 'along', 'with', 'the', 'ease', 'of', 'getting', 'a', 'credit', 'card', 'by', 'mail', ',', 'is', 'responsible', 'for', 'the', 'rise', 'in', 'identity', 'crimes', '.']
['But', 'an', 'identity', 'thief', 'does', "n't", 'need', 'to', 'be', 'a', 'master', 'hacker', 'to', 'get', 'sensitive', 'information', '.']

['Frank', ',', 'who', 'suggests', 'people', 'shred', 'discarded', 'mail', ',', 'said', 'some', 'criminals', 'find', 'personal', 'identity', 'information', 'in', 'a', 'trash', 'bin', '.']

['Frank', 'said', 'her', 'alter', 'ego', ',', 'who', 'was', 'prosecuted', 'under', 'credit', 'card', 'fraud', 'laws', 'and', 'sentenced', 'to', 'a', 'work', 'furlough', 'program', ',', 'got', 'the', 'credit', 'information', 'from', 'a', 'computer', 'database', 'that', 'private', 'investigators', 'use', '.']
['Within', 'a', 'few', 'months', ',', 'the', 'identity', 'thief', 'had', 'obtained', 'checks', ',', 'a', 'driver', "'s", 'license', 'and', 'even', 'business', 'cards', 'in', 'Frank', "'s", 'name', '.']

['After', 'Frank', 'found', 'out', 'about', 'the', 'crime', ',', 'the', 'Laguna', 'Niguel', ',', 'Calif.', ',', 'lawyer', 'spent', 'hundreds', 'of', 'hours', 'talking', 'on', 'the', 'phone', 'and', 'writing', 'letters', 'before', 'her', 'record', 'was', 'clean', '.']

['``', 'I', 'am', 'the', 'true', ',', 'real', 'Mari', 'Frank', 'and', 'it', 'was', 'not', 'very', 'easy', 'to', 'prove', 'that', ',', "''", 'she', 'said', '.']
[';']
