DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-09 15:35
SLUG: BC-IDENTITY-THEFT-VICTIMS-HNS
HEADLINE: FRAUD VICTIMS OFTEN VICTIMIZED BY THE SYSTEM

['SAN', 'FRANCISCO', '_', 'Marvin', 'Young', 'Jr.', 'got', 'home', 'from', 'work', 'one', 'evening', 'and', 'found', 'a', 'certified', 'letter', 'from', 'the', 'Sacramento', 'police', 'that', 'changed', 'his', 'life', '.']

['``', 'There', 'was', 'a', 'warrant', 'for', 'my', 'arrest', 'for', 'check', 'fraud', ',', "''", 'said', 'Young', ',', 'who', 'lives', 'in', 'Oakland', '.']
['``', 'I', 'nearly', 'fainted', '.']
['I', "'d", 'never', 'even', 'been', 'to', 'Sacramento', '.', "''"]

['That', 'was', 'in', '1991', '.']
['Seven', 'years', 'later', ',', 'he', 'is', 'still', 'fighting', 'to', 'clear', 'his', 'name', ',', 'stolen', 'by', 'a', 'former', 'housemate', '.']

['``', 'I', "'m", 'having', 'trouble', 'explaining', 'who', 'I', 'am', '_', 'he', 'took', 'over', 'my', 'life', ',', "''", 'Young', 'said', '.']
['``', 'I', 'just', 'sold', 'my', 'house', 'and', 'I', 'ca', "n't", 'buy', 'another', 'one', '.']
['I', "'ve", 'worked', 'hard', 'and', 'never', 'made', 'a', 'late', 'payment', 'in', 'my', 'life', ',', 'but', 'this', 'other', 'guy', 'has', 'just', 'messed', 'up', 'everything', 'for', 'me', '.', "''"]

['The', 'saga', 'of', 'the', 'real', 'Marvin', 'Young', 'and', 'the', 'impostor', 'using', 'his', 'name', 'illustrates', 'the', 'struggle', 'identity-theft', 'victims', 'face', 'in', 'reclaiming', 'their', 'names', 'and', 'restoring', 'their', 'credit', '.']
['Identity', 'theft', ',', 'one', 'of', 'the', 'fastest', 'growing', 'crimes', 'in', 'the', 'nation', ',', 'is', 'a', 'type', 'of', 'fraud', 'in', 'which', 'a', 'criminal', 'takes', 'another', "'s", 'personal', 'information', 'and', 'uses', 'it', 'to', 'apply', 'for', 'credit', '.']
['The', 'con', 'artist', 'can', 'then', 'make', 'thousands', 'of', 'dollars', 'in', 'fraudulent', 'purchases', 'and', 'have', 'it', 'all', 'billed', 'to', 'an', 'unwitting', 'victim', '.']

['As', 'in', 'Young', "'s", 'case', ',', 'catching', 'the', 'thief', 'does', "n't", 'necessarily', 'stop', 'the', 'crime', '.']
['The', 'person', 'who', 'stole', 'his', 'identity', 'has', 'been', 'arrested', 'several', 'times', ',', 'the', 'authorities', 'say', ',', 'but', 'apparently', 'finds', 'Young', "'s", 'name', 'too', 'useful', 'to', 'resist', '.']

['``', 'Once', 'these', 'guys', 'find', 'a', 'good', 'name', ',', 'they', 'pretty', 'much', 'stick', 'to', 'that', 'and', 'keep', 'it', 'going', 'as', 'long', 'as', 'possible', ',', "''", 'said', 'Andrew', 'Wong', ',', 'a', 'U.S', '.']
['Postal', 'Service', 'inspector', 'who', 'has', 'handled', 'numerous', 'cases', 'identity', 'theft', '.']
['``', 'Many', 'of', 'these', 'guys', 'are', 'into', 'drugs', 'and', 'ca', "n't", 'get', 'regular', 'jobs', '.']
['They', 'just', 'go', 'back', 'to', 'what', 'they', 'know', 'best', '.', "''"]

['Stealing', 'a', 'person', "'s", 'identity', 'requires', 'only', 'a', 'Social', 'Security', 'number', 'and', 'one', 'other', 'piece', 'of', 'identifying', 'information', ',', 'such', 'as', 'a', 'mother', "'s", 'maiden', 'name', '.']
['Much', 'of', 'that', 'type', 'of', 'information', 'is', 'now', 'available', 'on', 'the', 'Internet', 'for', 'as', 'little', 'as', '$', '15', '.']

['Once', 'a', 'thief', 'gets', 'a', 'credit', 'card', 'in', 'someone', 'else', "'s", 'name', ',', 'it', "'s", 'party', 'time', '.']
['Thieves', 'normally', 'max', 'out', 'a', 'fraudulent', 'card', 'in', 'less', 'than', 'an', 'hour', ',', 'leaving', 'the', 'victims', 'to', 'sort', 'out', 'the', 'mess', '.']

['In', 'the', 'Young', 'case', ',', 'he', 'could', 'prove', 'that', 'he', 'was', 'at', 'work', 'at', 'a', 'San', 'Francisco', 'bank', 'the', 'day', 'the', 'fraudulent', 'checks', 'were', 'written', '.']
['But', 'his', 'problems', 'were', 'far', 'from', 'over', '.']

['The', 'man', 'who', 'was', 'Young', "'s", 'housemate', 'for', 'a', 'few', 'months', 'in', '1989', 'had', 'stolen', 'his', 'identity', 'and', 'run', 'up', 'debts', 'around', 'the', 'nation', ',', 'investigators', 'said', '.']

['Now', ',', 'Young', 'always', 'carries', 'copies', 'of', 'letters', 'from', 'the', 'police', 'and', 'credit', 'agencies', 'confirming', 'his', 'identity', '.']
['He', 'was', 'never', 'arrested', 'for', 'the', 'crimes', 'committed', 'in', 'his', 'name', '.']

['Marvin', 'Young', "'s", 'case', 'began', 'in', '1989', ',', 'shortly', 'after', 'he', 'moved', 'to', 'the', 'San', 'Francisco', 'from', 'Mississippi', '.']
['His', 'housemate', 'asked', 'to', 'see', 'Young', "'s", 'Mississippi', 'driver', "'s", 'license', 'photo', '.']
['The', 'man', 'covertly', 'copied', 'some', 'of', 'Young', "'s", 'personal', 'information', ',', 'including', 'his', 'Social', 'Security', 'number', 'and', 'date', 'of', 'birth', '.']

['It', 'was', "n't", 'until', 'two', 'years', 'later', 'that', 'Young', 'realized', 'he', "'d", 'been', 'had', '.']
['His', 'housemate', 'requested', 'and', 'received', 'a', 'copy', 'of', 'Young', "'s", 'birth', 'certificate', 'from', 'Mississippi', ',', 'then', 'used', 'that', 'document', 'to', 'obtain', 'driver', "'s", 'licenses', 'in', 'Young', "'s", 'name', 'in', 'several', 'states', '.']
['The', 'impostor', 'opened', 'credit', 'lines', 'at', 'dozens', 'of', 'stores', 'in', 'different', 'areas', '.']

['``', 'There', 'were', '60', 'or', '70', 'accounts', 'in', 'my', 'name', 'that', 'I', 'had', 'to', 'close', ',', "''", 'Young', 'said', '.']

['From', '1991', 'to', '1993', ',', 'Young', 'worked', 'to', 'clear', 'his', 'name', ',', 'writing', 'more', 'than', '100', 'letters', 'and', 'checking', 'his', 'credit', 'report', 'regularly', '.']
['Eventually', ',', 'Young', 'settled', 'into', 'a', 'normal', 'life', 'and', 'even', 'bought', 'a', 'house', '.']
['The', 'impostor', 'became', 'a', 'bad', 'memory', '.']

['``', 'He', 'was', 'quiet', 'until', 'August', 'of', '1997', ',', 'then', 'he', 'went', 'on', 'a', 'rampage', ',', "''", 'Young', 'said', '.']
['``', 'In', 'one', 'month', ',', 'he', 'opened', 'up', '40', 'accounts', 'in', 'my', 'name', '.']
['He', 'was', 'all', 'over', '_', 'in', 'Atlanta', ',', 'Florida', ',', 'Washington', ',', 'D.C.', ',', 'and', 'Minnesota', '.', "''"]

['Young', "'s", 'housemate', 'was', 'finally', 'arrested', '.']
['But', 'Young', 'is', 'still', 'slogging', 'his', 'way', 'out', 'of', 'the', 'swamp', 'caused', 'by', 'fraudulent', 'bills', '.']

['``', 'It', "'s", 'a', 'year', 'later', 'and', 'I', 'still', 'ca', "n't", 'get', 'a', 'drop', 'of', 'credit', ',', "''", 'he', 'said', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['The', 'police', 'say', 'that', 'as', 'long', 'as', 'credit', 'cards', 'and', 'checks', 'have', 'existed', ',', 'criminals', 'have', 'used', 'them', 'for', 'fraudulent', 'purposes', '.']
['Every', 'advance', 'in', 'technology', 'brings', 'new', 'twists', 'from', 'scammers', '.']

['Identity', 'theft', 'was', "n't", 'always', 'so', 'well-known', ',', 'though', '.']

['``', 'Back', 'in', '1988', 'when', 'it', 'happened', '(', 'to', 'me', ')', ',', 'nobody', 'even', 'knew', 'what', 'I', 'was', 'talking', 'about', ',', "''", 'said', 'Elsie', 'Strong', 'of', 'Los', 'Angeles', ',', 'founder', 'of', 'the', 'support', 'group', 'Victims', 'of', 'Identity', 'Theft', '.']
['``', 'I', 'felt', 'so', 'alone', '.']
['Now', 'there', 'are', 'thousands', 'of', 'us', '.']
['People', 'need', 'somebody', 'to', 'talk', 'to', '.']
['They', 'do', "n't", 'know', 'what', 'to', 'do', 'next', '.']
['I', 'realized', 'that', 'there', 'needed', 'to', 'be', 'a', 'group', 'for', 'us', '.', "''"]

['Since', 'Strong', 'was', 'victimized', ',', 'there', 'have', 'been', 'thousands', 'of', 'others', ',', 'often', 'without', 'any', 'knowledge', 'they', 'are', 'victims', '.']

['``', 'A', 'lot', 'of', 'these', 'people', 'do', "n't", 'find', 'out', 'about', 'it', 'until', 'they', "'re", 'getting', 'a', 'house', '.']
['...', 'By', 'the', 'time', 'they', 'clear', 'their', 'credit', ',', 'they', "'ve", 'missed', 'getting', 'the', 'house', ',', "''", 'said', 'Phil', 'Dito', ',', 'a', 'fraud', 'inspector', 'with', 'the', 'San', 'Francisco', 'police', '.']

['Strong', 'and', 'other', 'victims', 'have', 'testified', 'for', 'legislation', 'to', 'make', 'it', 'easier', 'to', 'clean', 'up', 'credit', 'and', 'get', 'tougher', 'on', 'perpetrators', '.']
['They', 'share', 'frustration', 'over', 'an', 'economic', 'system', 'that', 'grants', 'credit', 'easily', 'and', 'a', 'criminal', 'justice', 'establishment', 'that', 'puts', 'a', 'low', 'priority', 'on', 'prosecuting', 'fraud', '.']

['``', 'The', 'police', 'just', 'do', "n't", 'have', 'time', 'to', 'really', 'go', 'after', 'these', 'problems', ',', "''", 'said', 'Joanne', 'Mankiewicz', 'of', 'San', 'Francisco', ',', 'whose', 'name', 'was', 'used', 'to', 'amass', '$', '80,000', 'in', 'debt', '.']
['``', 'It', "'s", 'easier', 'to', 'go', 'after', 'a', 'bank', 'robber', 'who', 'uses', 'a', 'gun', 'than', 'one', 'who', 'does', 'it', 'with', 'paper', 'and', 'plastic', '.', "''"]

['Mari', 'Frank', ',', 'an', 'Orange', 'County', 'attorney', 'who', 'has', 'worked', 'on', 'cases', 'of', 'identity', 'theft', ',', 'summed', 'up', 'the', 'odyssey', 'of', 'fraud', 'victims', ':']

['``', 'First', 'you', 'get', 'victimized', 'by', 'the', 'bad', 'guy', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'banks', 'that', 'wo', "n't", 'believe', 'you', ',', 'then', 'you', 'get', 'victimized', 'by', 'the', 'credit', 'reporting', 'agencies', 'that', 'wo', "n't", 'take', 'off', 'the', 'fraudulent', 'information', 'and', 'then', 'you', 'are', 'victimized', 'by', 'another', 'company', 'that', 'wo', "n't", 'give', 'you', 'credit', ',', 'then', 'you', 'are', 'victimized', 'by', 'government', 'agencies', 'that', 'wo', "n't", 'believe', 'you', ',', "''", 'Frank', 'said', '.']
['``', 'It', "'s", 'a', 'wound', 'that', 'never', 'gets', 'to', 'heal', '.', "''"]
