DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-03 16:21
SLUG: BC-CIR-SHREDDER-NYT
HEADLINE: MANY BUYING HOME SHREDDERS TO THWART GARBAGE SNOOPS

['The', 'Nixon', 'administration', 'did', 'it', '.']
['So', 'did', 'Oliver', 'North', '.']
['And', 'so', 'does', 'Carole', 'Harris', '.']

['Shred', ',', 'that', 'is', '.']

['Every', 'day', 'during', 'the', 'summer', ',', 'Ms.', 'Harris', ',', '65', ',', 'opens', 'her', 'mail', 'on', 'the', 'sun', 'porch', 'of', 'her', 'summer', 'cottage', 'in', 'Buchanan', ',', 'N.Y.', 'She', 'sorts', 'it', ',', 'then', 'shreds', 'what', 'she', 'does', "n't", 'need', 'in', 'her', '$', '29', 'Royal', 'Jaws', 'personal', 'shredder', ',', 'which', 'sits', 'on', 'top', 'of', 'her', 'wastebasket', '.']

['``', 'I', 'had', 'always', 'torn', 'up', 'my', 'charge', 'receipts', 'into', 'pieces', 'before', 'putting', 'them', 'in', 'the', 'wastebasket', ',', "''", 'she', 'said', '.']
['Then', 'last', 'fall', ',', 'she', 'said', ',', 'she', 'watched', 'an', 'NBC', 'News', 'report', 'on', 'how', 'thieves', 'needed', 'only', 'a', 'name', 'and', 'address', 'to', 'steal', 'a', 'person', "'s", 'identity', ',', 'using', 'that', 'information', 'to', 'set', 'up', 'fraudulent', 'credit', 'accounts', '.']

['``', 'I', 'thought', ',', 'well', ',', 'if', 'I', "'ve", 'got', 'to', 'tear', 'up', 'envelopes', 'and', 'anything', 'with', 'names', 'and', 'addresses', ',', 'that', "'s", 'a', 'lot', "''", 'to', 'do', 'by', 'hand', 'or', 'with', 'scissors', ',', 'she', 'said', '.']

['The', 'popularity', 'of', 'personal', 'shredders', 'has', 'increased', 'tremendously', 'in', 'the', 'past', 'few', 'years', ',', 'said', 'Jean', 'Papagni', ',', 'a', 'Staples', 'spokeswoman', '.']
['After', 'the', 'NBC', 'News', 'report', 'in', 'November', ',', 'she', 'said', ',', 'there', 'was', 'an', 'uptick', 'in', 'sales', ',', 'then', 'steady', 'sales', 'throughout', 'the', 'holidays', 'and', 'into', 'tax', 'season', '.']

['Fear', 'of', 'so-called', 'identity', 'fraud', '_', 'said', 'to', 'be', 'the', 'nation', "'s", 'fastest-growing', 'type', 'of', 'consumer', 'fraud', '_', 'is', 'reason', 'enough', 'for', 'some', 'people', 'to', 'buy', 'shredders', ',', 'said', 'Todd', 'W.', 'Henreckson', ',', 'director', 'of', 'the', 'General', 'Binding', 'Corp.', "'s", 'Shredmaster', 'division', ',', 'in', 'Northbrook', ',', 'Ill', '.']

['``', 'The', 'public', "'s", 'becoming', 'paranoid', '_', 'and', 'not', 'in', 'an', 'unreasonable', 'nature', '_', 'about', 'their', 'personal', 'identity', ',', "''", 'he', 'said', '.']

['Shredders', 'have', 'been', 'around', 'since', 'the', '1930s', ',', 'and', 'they', 'became', 'part', 'of', 'the', 'public', 'vernacular', 'during', 'the', 'Watergate', 'years', 'in', 'the', '1970s', '.']
['The', 'Iran-Contra', 'affair', 'in', 'the', '1980s', 'and', 'a', 'range', 'of', 'scandals', 'in', 'the', '1990s', 'drew', 'more', 'attention', 'to', 'shredders', '.']
['For', 'a', 'long', 'time', ',', 'only', 'government', 'agencies', 'and', 'corporations', 'could', 'afford', 'them', 'or', 'the', 'space', 'it', 'took', 'to', 'store', 'the', 'shredders', ',', 'which', 'cost', 'thousands', 'of', 'dollars', 'and', 'took', 'up', 'about', 'six', 'cubic', 'feet', 'apiece', '.']

['Then', 'in', '1990', ',', 'Fellowes', 'Manufacturing', ',', 'the', 'leading', 'maker', 'of', 'shredders', ',', 'introduced', 'two', 'desktop', 'versions', ',', 'which', 'sold', 'for', '$', '149', 'and', '$', '199', '.']
['Other', 'companies', 'began', 'making', 'the', 'machines', ',', 'and', 'prices', 'dropped', ';', 'some', '100,000', 'shredders', 'were', 'sold', 'in', 'that', 'year', 'in', 'the', 'United', 'States', 'and', 'Canada', '.']

['Based', 'on', 'recent', 'sales', ',', 'manufacturers', 'estimate', 'that', '3', 'million', 'personal', 'shredders', 'will', 'be', 'sold', 'this', 'year', 'in', 'stores', 'like', 'Staples', ',', 'Office', 'Max', ',', 'Office', 'Depot', ',', 'Best', 'Buy', ',', 'Wal-Mart', 'and', 'Sears', ',', 'making', 'the', 'machines', 'the', 'fastest-growing', 'home', 'office', 'product', '.']

['The', 'buyers', 'of', 'small', 'shredders', 'include', 'schools', ',', 'people', 'working', 'at', 'home', 'and', 'professionals', 'like', 'lawyers', ',', 'doctors', 'and', 'tax', 'preparers', '.']
['Just', 'the', 'thought', 'of', 'someone', 'rifling', 'through', 'their', 'garbage', 'is', 'motivation', 'enough', 'for', 'many', 'people', 'to', 'buy', 'shredders', '.']

['The', 'Supreme', 'Court', 'ruled', 'in', '1988', 'that', 'the', 'minute', 'garbage', 'is', 'put', 'out', 'to', 'be', 'picked', 'up', ',', 'it', 'becomes', 'part', 'of', 'the', 'public', 'domain', 'and', 'is', 'no', 'longer', 'private', '.']

['Evan', 'Hendricks', ',', 'editor', 'of', 'Privacy', 'Times', ',', 'a', 'newsletter', 'based', 'in', 'Washington', ',', 'said', 'shredding', 'documents', 'was', 'smart', 'because', '``', 'identity', 'theft', 'is', 'a', 'growing', 'problem', 'to', 'the', 'extent', 'of', 'becoming', 'a', 'national', 'epidemic', '.', "''"]

['Shredders', 'appeal', 'to', 'people', 'like', 'Carol', 'Story', ',', 'a', 'member', 'of', 'a', 'co-op', 'board', 'on', 'the', 'New', 'York', "'s", 'Upper', 'West', 'Side', 'who', 'plans', 'to', 'ask', 'the', 'board', 'to', 'buy', 'one', '.']
['She', 'routinely', 'has', 'to', 'shred', 'by', 'hand', 'or', 'with', 'scissors', 'applications', 'that', 'are', 'two', 'or', 'three', 'inches', 'thick', '.']
['``', 'We', 'get', 'people', "'s", 'private', 'information', ',', 'a', 'lot', 'of', 'it', ',', "''", 'she', 'said', '.']
['``', 'What', 'do', 'you', 'do', 'with', 'it', '?']
['I', 'spend', 'a', 'fair', 'amount', 'of', 'time', 'destroying', 'these', 'papers', '.']
['I', 'sit', 'in', 'front', 'of', 'the', 'television', 'and', 'shred', 'it', 'myself', '.', "''"]

['To', 'protect', 'personal', 'information', ',', 'shredders', 'are', "n't", 'the', 'last', 'line', 'of', 'defense', '.']
['While', 'shredders', 'can', 'help', 'prevent', 'the', 'theft', 'of', 'personal', 'information', 'from', 'garbage', ',', 'professional', 'thieves', 'often', 'steal', 'things', 'like', 'credit', 'card', 'applications', 'in', 'the', 'mail', '.']

['``', 'It', "'s", 'like', 'the', 'wild', ',', 'wild', 'West', 'out', 'there', ',', "''", 'Hendricks', 'said', ',', '``', 'and', 'to', 'protect', 'your', 'privacy', 'you', 'have', 'to', 'be', 'Jesse', 'James', '.', "''"]
['He', 'recommends', 'that', 'you', 'try', 'to', 'keep', 'private', 'any', 'information', 'like', 'names', ',', 'addresses', ',', 'Social', 'Security', 'numbers', ',', 'dates', 'of', 'birth', ',', 'mothers', "'", 'maiden', 'names', 'and', 'driver', "'s", 'license', 'numbers', '.']
['You', 'should', 'also', 'check', 'your', 'credit', 'report', 'once', 'a', 'year', '.']

['Perhaps', 'not', 'surprisingly', ',', 'retired', 'people', ',', 'like', 'Ms.', 'Harris', ',', 'seem', 'to', 'be', 'on', 'the', 'leading', 'edge', 'of', 'shredder', 'buying', '.']
['Tony', 'Storrie', ',', 'vice', 'president', 'and', 'general', 'manager', 'of', 'the', 'Fellowes', 'Powershred', 'Division', 'in', 'Itasca', ',', 'Ill.', ',', 'said', ':', '``', 'A', 'lot', 'of', 'retired', 'or', 'elderly', 'people', 'who', 'have', 'a', 'lifetime', "'s", 'worth', 'of', 'documents', 'are', 'also', 'sensitive', 'to', 'the', 'criminal', 'issues', '.']
['They', 'are', 'more', 'likely', 'to', 'take', 'precautions', '.', "''"]

['Ms.', 'Harris', 'enjoys', 'her', 'Royal', 'shredder', 'so', 'much', 'that', 'she', 'bought', 'a', 'shredder', 'for', 'each', 'of', 'her', 'four', 'children', ',', 'and', 'she', 'plans', 'to', 'take', 'her', 'shredder', 'back', 'home', 'to', 'Harrisburg', ',', 'Pa.', ',', 'in', 'the', 'fall', 'and', 'use', 'it', 'there', 'for', 'the', 'rest', 'of', 'the', 'year', '.']
['She', 'shreds', 'the', 'name', 'and', 'address', 'labels', 'that', 'she', 'tears', 'off', 'envelopes', 'and', 'catalogs', ',', 'along', 'with', 'credit', 'card', 'receipts', 'and', 'credit', 'card', 'applications', '.']
['``', 'It', "'s", 'there', 'all', 'the', 'time', ',', "''", 'she', 'said', '.']
['``', 'I', 'use', 'it', 'every', 'day', '.', "''"]

['Choosing', 'a', 'Shredder']

['Choosing', 'among', 'personal', 'shredders', 'depends', 'upon', 'how', 'you', 'intend', 'to', 'use', 'the', 'machine', 'and', ',', 'more', 'important', ',', 'how', 'much', 'security', 'you', 'feel', 'you', 'need', '.']

['WHAT', 'KIND', 'OF', 'MATERIAL', 'DO', 'YOU', 'WANT', 'TO', 'SHRED', '?']

['_Junk', 'mail', ',', 'documents', 'from', 'work', ',', 'tax', 'information', '?']
['That', 'determines', 'the', 'throat', 'size', 'needed', '.']

['HOW', 'OFTEN', 'DO', 'YOU', 'EXPECT', 'TO', 'USE', 'IT', '?']

['_That', 'will', 'help', 'you', 'decide', 'how', 'many', 'sheets', 'you', 'want', 'the', 'machine', 'to', 'handle', 'at', 'once', '.']

['DOES', 'IT', 'MATTER', 'WHICH', 'TYPE', 'OF', 'CUT', 'THE', 'SHREDDER', 'MAKES', '?']

['_Some', 'shredders', 'cut', 'paper', 'in', 'spaghetti-like', 'strips', ',', 'while', 'others', 'cross-cut', 'to', 'make', 'what', 'resembles', 'confetti', '.']

['The', 'portable', 'Shredmaster', 'Confidential', 'from', 'GBC', ',', 'for', 'example', ',', 'weighs', 'two', 'pounds', 'and', 'costs', '$', '24.99', '.']
['It', 'is', 'good', 'for', 'shredding', 'ATM', 'and', 'credit', 'card', 'receipts', ',', 'but', 'a', 'standard', 'sheet', 'of', 'paper', 'must', 'be', 'folded', 'in', 'half', 'before', 'shredding', '.']
['More', 'practical', 'for', 'light', 'use', 'is', 'the', 'company', "'s", 'best-selling', 'model', ',', 'the', '40S', ',', 'which', 'sells', 'for', '$', '29.99', 'and', 'weighs', 'four', 'pounds', '.']
['In', 'an', 'unscientific', 'test', ',', 'the', 'unit', 'performed', 'nicely', 'on', 'up', 'to', 'three', 'stapled', 'sheets', 'of', 'regular-sized', 'paper', ',', 'but', 'it', 'slowed', 'when', 'fed', 'four', 'and', 'five', 'sheets', '.']
['With', 'the', 'long', ',', 'thin', 'strips', ',', 'your', 'wastebasket', 'is', 'likely', 'to', 'fill', 'up', 'quickly', '(', 'a', 'plus', 'if', 'you', 'need', 'packing', 'material', ')', '.']

['If', 'you', 'believe', 'those', 'spaghetti', 'strips', 'could', 'somehow', 'be', 'pieced', 'together', ',', 'you', 'can', 'spend', 'more', 'for', 'a', 'cross-shredder', ',', 'which', 'reduces', 'your', 'potentially', 'revealing', 'documents', 'to', 'tiny', 'pieces', 'of', 'paper', '.']

['Fellowes', "'s", 'Powershred', 'PS60', 'CC', ',', 'a', 'cross-cutter', 'that', 'costs', '$', '159.99', ',', 'works', 'like', 'a', 'paper', 'tiger', ',', 'chewing', 'up', 'to', 'seven', 'sheets', 'at', 'a', 'pass', '.']
['The', 'biggest', 'drawback', ',', 'however', ',', 'is', 'its', 'size', 'and', 'weight', '_', 'it', 'weighs', '18', 'pounds', '.']
['It', 'is', 'hard', 'to', 'lift', 'the', 'shredder', 'on', 'and', 'off', 'the', 'wastebasket', 'it', 'comes', 'with', '.']

['Less', 'impressive', 'is', 'the', 'GBC', '55X', 'cross-cutter', ',', 'which', 'sells', 'for', '$', '99', ',', 'weighs', '12', 'pounds', 'and', 'is', 'supposedly', 'designed', 'for', 'up', 'to', 'three', 'sheets', 'at', 'a', 'time', '.']
['The', 'machine', 'works', 'noticeably', 'hard', 'to', 'make', 'its', 'confetti', '.']
['Two', 'sheets', 'are', 'about', 'as', 'much', 'as', 'it', 'can', 'take', 'before', 'getting', 'stuck', '.']
['Once', 'the', 'shredder', 'sticks', ',', 'you', 'have', 'to', 'use', 'the', 'reverse', 'and', 'forward', 'buttons', 'to', 'free', 'the', 'paper', '.']
['If', 'that', 'does', "n't", 'work', ',', 'you', 'have', 'to', 'unplug', 'it', 'and', 'turn', 'it', 'upside', 'down', 'for', 'a', 'good', 'shake', '.']

['Speaking', 'of', 'getting', 'stuck', ',', 'all', 'the', 'shredders', 'display', 'warnings', 'regarding', 'long', 'hair', ',', 'jewelry', 'and', 'ties', ':', 'all', 'candidates', 'for', 'getting', 'caught', 'in', 'the', 'machines', '.']

[';']
