DOCTYPE: NEWS STORY
DATETIME: 2007-03-19
HEADLINE: 2-for-1 transplant lets college student and baby split donated
liver

['WASHINGTON', '2007-03-19', '18:45:40', 'UTC']

['The', 'transplant', 'surgeon', 'had', 'good', 'news', ':', 'A', 'donated', 'liver', 'was', 'on', 'the', 'way', 'for', 'critically', 'ill', 'Maggie', 'Catherwood', '.']
['Then', 'he', 'asked', ':', 'Would', 'she', 'let', 'doctors', 'cut', 'off', 'part', 'of', 'her', 'new', 'liver', 'to', 'share', 'with', 'an', 'equally', 'sick', 'baby', '?']

['``', 'I', 'ca', "n't", 'imagine', 'anyone', 'saying', 'no', ',', "''", 'the', '21-year-old', 'college', 'student', 'said', 'last', 'week', 'as', ',', 'teary-eyed', ',', 'she', 'met', '8-month-old', 'Allison', 'Brown', ',', 'carefully', 'cuddling', 'the', 'wide-eyed', 'baby', 'so', 'as', 'not', 'to', 'bump', 'each', 'other', "'s", 'healing', 'incisions', '.']

['Actually', ',', 'few', 'ever', 'get', 'the', 'choice', '--', 'something', 'the', 'U.S.', 'transplant', 'network', 'soon', 'may', 'change', '.']
['There', 'is', 'a', 'push', 'to', 'increase', 'liver-splitting', 'that', 'could', 'have', 'many', 'more', 'people', 'who', 'are', 'awaiting', 'transplants', 'being', 'asked', 'to', 'share', 'a', 'piece', 'of', 'their', 'new', 'organ', '.']

['If', 'the', 'proposed', 'changes', 'are', 'enacted', ',', '``', 'I', 'think', 'it', "'s", 'safe', 'to', 'say', 'we', 'could', 'nearly', 'eliminate', 'death', 'on', 'the', 'pediatric', 'liver', 'waiting', 'list', ',', "''", 'said', 'Allison', "'s", 'surgeon', ',', 'Dr.', 'Thomas', 'Fishbein', 'of', 'Georgetown', 'University', 'Hospital', '.']

['A', 'liver', 'is', 'unlike', 'any', 'other', 'organ', ':', 'A', 'piece', 'of', 'a', 'healthy', 'one', 'can', 'grow', 'into', 'a', 'whole', 'organ', 'in', 'about', 'a', 'month', '.']
['That', "'s", 'why', 'some', 'people', 'receive', 'liver', 'transplants', 'from', 'living', 'donors', 'who', 'have', 'just', 'a', 'portion', 'of', 'their', 'organ', 'cut', 'out', 'and', 'given', 'away', '.']

['Split-liver', 'donation', 'is', 'different', '.']
['It', 'divides', 'an', 'organ', 'donated', 'when', 'someone', 'dies', ',', 'to', 'try', 'to', 'save', 'two', 'lives', 'with', 'one', 'donation', '.']

['It', 'does', "n't", 'happen', 'very', 'often', ',', 'accounting', 'for', 'between', '2', 'and', '3', 'percent', 'of', 'the', 'more', 'than', '6,000', 'liver', 'transplants', 'annually', '.']
['Just', '123', 'split-liver', 'transplants', 'were', 'performed', 'in', 'the', 'U.S.', 'last', 'year', ',', 'according', 'to', 'the', 'United', 'Network', 'for', 'Organ', 'Sharing', ',', 'which', 'runs', 'the', 'transplant', 'system', '.']

['Particularly', 'rare', ',', 'says', 'Fishbein', ',', 'is', 'an', 'adult', 'agreeing', 'to', 'share', 'a', 'liver', 'that', 'the', 'waiting-list', 'rules', 'deem', 'completely', 'his', 'or', 'hers', '.']
['Usually', 'when', 'a', 'liver', 'is', 'split', ',', 'an', 'organ', 'too', 'large', 'for', 'a', 'baby', 'or', 'small', 'child', 'had', 'to', 'be', 'cut', 'to', 'fit', 'anyway', '--', 'and', 'pediatric', 'surgeons', 'who', 'do', "n't", 'want', 'to', 'waste', 'the', 'rest', 'offer', 'it', 'to', 'the', 'next', 'candidate', 'on', 'the', 'waiting', 'list', '.']

['``', 'I', 'did', "n't", 'even', 'know', 'it', 'was', 'possible', "''", 'to', 'split', 'a', 'liver', ',', 'said', 'Catherwood', '.']
['But', 'she', 'said', 'yes', ',', 'and', 'her', 'first', 'question', 'upon', 'waking', 'up', 'from', 'surgery', 'was', ',', '``', 'How', "'s", 'the', 'baby', '?', "''"]

['``', 'The', 'fact', 'that', 'someone', 'else', 'was', 'willing', 'to', 'give', 'up', 'part', 'of', 'that', 'liver', 'they', 'need', 'is', 'amazing', 'to', 'me', ',', "''", 'said', 'Terri', 'Brown', ',', 'Allison', "'s", 'mother', ',', 'in', 'an', 'emotional', 'meeting', 'with', 'Catherwood', '12', 'days', 'after', 'the', 'transplants', '.']

['``', 'Oh', ',', 'she', "'s", 'adorable', ',', 'oh', 'my', 'gosh', '!', "''"]
['exclaimed', 'Catherwood', 'from', 'her', 'wheelchair', 'as', 'Allison', "'s", 'father', ',', 'Brian', ',', 'handed', 'her', 'the', 'baby', ',', 'tiny', 'white', 'dog', 'slippers', 'peeking', 'from', 'beneath', 'her', 'blanket', '.']

['Not', 'every', 'transplant', 'center', 'has', 'the', 'expertise', 'or', 'incentive', 'to', 'split', 'livers', ',', 'especially', 'those', 'that', 'treat', 'only', 'adults', '.']
['It', 'is', 'a', 'more', 'technically', 'challenging', 'operation', '.']
['It', 'poses', 'a', 'slightly', 'higher', 'risk', 'of', 'post-surgery', 'complications', ',', 'such', 'as', 'maintaining', 'the', 'good', 'blood', 'flow', 'necessary', 'for', 'the', 'organ', 'to', 'survive', '.']

['Nor', 'is', 'every', 'donated', 'liver', 'splittable', '.']
['It', 'must', 'be', 'a', 'very', 'healthy', 'organ', ',', 'not', 'the', 'marginal', 'ones', 'often', 'transplanted', ';', 'typically', ',', 'the', 'donor', 'was', 'a', 'young', 'adult', 'who', 'died', 'from', 'an', 'accident', '.']

['But', 'a', 'rough', 'estimate', 'from', 'the', 'United', 'Network', 'for', 'Organ', 'Sharing', 'is', 'that', 'more', 'than', '1,000', 'livers', 'donated', 'a', 'year', 'in', 'the', 'United', 'States', 'might', 'qualify', 'for', 'splitting', '.']
['Fishbein', 'is', 'part', 'of', 'a', 'the', 'network', 'committee', 'charged', 'with', 'spurring', 'those', 'transplants', ',', 'in', 'hopes', 'of', 'improving', 'child', 'survival', '.']
['Between', '10', 'percent', 'and', '13', 'percent', 'of', 'young', 'children', 'on', 'the', 'liver', 'waiting', 'list', 'die', 'there', '.']

['Pending', 'proposals', 'would', 'mandate', 'that', 'all', 'transplant', 'centers', 'be', 'notified', 'when', 'a', 'potentially', 'splittable', 'liver', 'is', 'donated', ',', 'and', 'that', 'the', 'search', 'for', 'a', 'matching', 'recipient', 'identify', 'those', 'willing', 'to', 'accept', 'a', 'partial', 'organ', '.']

['``', 'This', 'is', 'a', 'really', 'important', 'topic', ',', "''", 'said', 'Dr.', 'George', 'Mazariegos', ',', 'transplant', 'chief', 'at', 'Children', "'s", 'Hospital', 'of', 'Philadelphia', ',', 'who', 'says', 'liver-splitting', 'today', 'is', 'too', 'dependent', 'on', 'individual', 'surgeons', '.']

['``', 'We', 'want', 'to', 'take', 'it', 'to', '...', 'a', 'national', 'type', 'of', 'initiative', 'where', 'it', "'s", 'always', 'thought', 'of', 'and', 'always', 'considered', 'when', 'there', 'are', 'certain', 'criteria', 'that', 'are', 'met', '.', "''"]
