DOCTYPE: NEWS STORY
DATETIME: 2007-03-24
HEADLINE: Near-Death Organ Donors Receive Protection

['ST.', 'LOUIS']

['To', 'allay', 'fears', 'that', 'surgeons', 'might', 'try', 'to', 'retrieve', 'the', 'organs', 'of', 'dying', 'patients', 'prematurely', ',', 'the', 'federal', 'contractor', 'that', 'oversees', 'organ', 'transplantation', 'approved', 'standards', 'Friday', 'to', 'protect', 'the', 'growing', 'number', 'of', 'donors', 'who', 'have', 'no', 'hope', 'of', 'recovery', 'but', 'who', 'are', 'not', 'officially', 'brain', 'dead', '.']

['The', 'board', 'of', 'the', 'United', 'Network', 'for', 'Organ', 'Sharing', 'formalized', 'its', 'guidelines', 'as', 'authorities', 'in', 'California', "'s", 'San', 'Luis', 'Obispo', 'County', 'continue', 'investigating', 'whether', 'a', 'transplant', 'surgeon', 'ordered', 'excessive', 'doses', 'of', 'medication', 'last', 'year', 'in', 'an', 'attempt', 'to', 'hasten', 'the', 'death', 'of', 'a', 'potential', 'donor', ',', 'a', '26-year-old', 'developmentally', 'disabled', 'man', '.']

['The', 'county', 'district', 'attorney', "'s", 'office', ',', 'which', 'last', 'week', 'received', 'the', 'case', 'from', 'police', ',', 'has', 'not', 'yet', 'decided', 'to', 'file', 'criminal', 'charges', 'against', 'Dr.', 'Hootan', 'Roozrokh', ',', 'a', 'transplant', 'surgeon', 'from', 'San', 'Francisco', ',', 'officials', 'said', '.']

['``', 'Clearly', 'nobody', 'wants', 'to', 'have', 'the', 'instance', 'in', 'San', 'Luis', 'Obispo', 'repeated', ',', "''", 'said', 'Dr.', 'Sue', 'McDiarmid', ',', 'UNOS', 'president', 'and', 'a', 'pediatric', 'transplant', 'physician', 'at', 'the', 'University', 'of', 'California', ',', 'Los', 'Angeles', ',', 'Medical', 'Center', '.']
['``', 'It', "'s", 'not', 'in', 'the', 'interest', 'of', 'anybody', '.', "''"]

['McDiarmid', 'said', 'UNOS', 'began', 'working', 'in', '2004', 'on', 'rules', 'to', 'standardize', 'practices', 'for', 'the', 'organ', 'retrieval', 'at', 'issue', 'in', 'the', 'case', ',', 'known', 'as', '``', 'donation', 'after', 'cardiac', 'death', '.', "''"]
['The', 'alleged', 'improprieties', 'that', 'occurred', 'in', 'San', 'Luis', 'Obispo', 'underscored', 'its', 'urgency', ',', 'she', 'said', '.']

['Donation', 'after', 'cardiac', 'death', 'has', 'become', 'more', 'prevalent', 'in', 'recent', 'years', 'as', 'doctors', 'have', 'sought', 'to', 'expand', 'the', 'donor', 'pool', 'beyond', 'the', 'limited', 'number', 'of', 'people', 'who', 'are', 'brain', 'dead', '.']
['These', 'donors', 'have', 'suffered', 'a', 'devastating', 'brain', 'injury', 'and', 'require', 'ventilators', 'to', 'breathe', 'but', 'still', 'have', 'minimal', 'brain', 'function', '.']

['In', 'such', 'circumstances', ',', 'after', 'families', 'provide', 'their', 'consent', ',', 'patients', 'are', 'removed', 'from', 'life', 'support', '.']
['Generally', ',', 'their', 'hearts', 'stop', 'within', 'minutes', 'and', 'they', 'are', 'declared', 'dead', '.']
['Their', 'organs', 'are', 'then', 'harvested', '.']
['In', 'the', 'San', 'Luis', 'Obispo', 'case', ',', 'the', 'donor', "'s", 'heart', 'did', 'not', 'stop', 'for', 'several', 'hours', ',', 'which', 'made', 'his', 'organs', 'no', 'longer', 'viable', 'for', 'transplantation', '.']

['Last', 'year', ',', 'there', 'were', '647', 'such', 'donors', 'nationwide', ',', 'compared', 'to', '189', 'four', 'years', 'earlier', '.']
['They', 'account', 'for', 'about', '8', 'percent', 'of', 'all', 'organ', 'donors', '.']

['At', 'a', 'meeting', 'here', 'on', 'Friday', ',', 'the', 'united', 'network', 'board', 'said', 'that', 'all', 'transplant', 'hospitals', 'must', 'have', 'policies', 'preventing', 'organ', 'recovery', 'teams', 'from', 'taking', 'part', 'in', 'the', 'care', 'of', 'a', 'potential', 'donor', 'before', 'a', 'nontransplant', 'doctor', 'declares', 'the', 'patient', 'dead', '.']
['Members', 'of', 'the', 'team', 'are', 'not', 'allowed', 'in', 'the', 'room', 'when', 'life', 'support', 'is', 'withdrawn', ',', 'according', 'to', 'the', 'standards', '.']

['Experts', 'say', 'the', 'majority', 'of', 'hospitals', 'had', 'abided', 'by', 'those', 'guidelines', 'even', 'without', 'formal', 'guidance', 'from', 'UNOS', '.']

['In', 'the', 'San', 'Luis', 'Obispo', 'case', ',', 'Roozrokh', 'and', 'another', 'transplant', 'surgeon', ',', 'Arturo', 'Martinez', ',', 'were', 'in', 'the', 'room', 'and', 'Roozrokh', 'ordered', 'narcotic', 'painkillers', 'and', 'sedatives', 'for', 'the', 'patient', ',', 'according', 'to', 'a', 'report', 'by', 'federal', 'regulators', '.']
['Both', 'worked', 'at', 'Kaiser', 'Permanente', "'s", 'now', 'defunct', 'kidney', 'transplant', 'center', 'in', 'San', 'Francisco', 'but', 'were', 'retrieving', 'the', 'organs', 'on', 'behalf', 'of', 'a', 'regional', 'organ', 'procurement', 'group', ',', 'not', 'Kaiser', '.']

['Roozrokh', "'s", 'attorney', 'has', 'said', 'his', 'client', 'did', 'nothing', 'wrong', 'and', 'did', 'not', 'hasten', 'the', 'death', 'of', 'Navarro', '.']
['Even', 'so', ',', 'the', 'UNOS', 'board', 'has', 'found', 'fault', 'with', 'the', 'handling', 'of', 'the', 'incident', 'and', 'wants', 'to', 'avoid', 'a', 'recurrence', ',', 'officials', 'said', '.']

['Removing', 'organs', 'from', 'brain-damaged', 'patients', 'once', 'their', 'hearts', 'stopped', 'was', 'standard', 'practice', 'until', 'about', 'four', 'decades', 'ago', 'when', 'the', 'medical', 'community', 'arrived', 'at', 'a', 'means', 'of', 'defining', 'brain', 'death', '.']
['Then', ',', 'that', 'became', 'the', 'standard', 'for', 'selecting', 'donors', '.']
