DOCTYPE: NEWS STORY
DATETIME: 2007-03-23
HEADLINE: Feds Tighten Transplant Rules, Jeopardizing Programs' Funding

['Under', 'pressure', 'to', 'tighten', 'oversight', 'of', 'the', 'nation', "'s", 'transplant', 'centers', ',', 'federal', 'health', 'officials', 'Thursday', 'unveiled', 'strict', 'new', 'standards', 'that', 'could', 'force', 'dozens', 'of', 'organ', 'programs', 'to', 'give', 'up', 'precious', 'federal', 'funding', 'or', 'have', 'it', 'pulled', 'from', 'them', '.']

['The', 'rules', 'come', 'after', 'a', 'series', 'of', 'scandals', 'in', 'California', 'in', 'the', 'past', '18', 'months', 'have', 'embarrassed', 'regulators', 'and', 'exposed', 'serious', 'gaps', 'in', 'the', 'monitoring', 'of', 'the', 'nation', "'s", 'transplant', 'system', '.']

['The', 'U.S.', 'Centers', 'for', 'Medicare', 'and', 'Medicaid', 'Services', 'hopes', 'the', 'regulations', ',', 'which', 'took', 'more', 'than', 'two', 'years', 'to', 'finalize', ',', 'will', 'prevent', '``', 'poor', 'or', 'marginal', 'performers', "''", 'from', 'continuing', 'to', 'receive', 'federal', 'funding', ',', 'according', 'to', 'a', 'report', 'accompanying', 'the', 'new', 'rules', '.']

['``', 'We', 'believe', 'that', 'implementing', 'the', 'requirements', '.']
['.']
['.']
['will', 'result', 'in', 'a', 'decrease', 'in', 'patient', 'deaths', "''", 'and', 'failures', 'of', 'transplanted', 'organs', ',', 'Medicare', 'officials', 'wrote', '.']

['The', 'rules', 'are', 'to', 'take', 'effect', 'in', '90', 'days', '.']
['According', 'to', 'a', 'Los', 'Angeles', 'Times', 'analysis', ',', 'about', '64', 'transplant', 'programs', '--', 'nearly', '13', 'percent', 'of', 'the', 'nation', "'s", 'total', '--', 'would', 'lose', 'their', 'approval', 'and', 'funding', 'if', 'the', 'government', 'were', 'to', 'strictly', 'apply', 'its', 'new', 'rules', 'today', '.']
['That', 'includes', 'approximately', '29', 'centers', 'for', 'heart', 'transplants', ',', '21', 'for', 'kidney', ',', 'seven', 'for', 'liver', ',', 'six', 'for', 'lung', 'and', 'one', 'for', 'intestinal', 'transplants', '.']

['Each', 'of', 'the', 'programs', 'failed', 'at', 'least', 'one', 'of', 'the', 'new', 'Medicare', 'standards', '--', 'for', 'volume', ',', 'patient', 'survival', 'or', 'organ', 'survival', '.']
['The', 'agency', 'currently', 'certifies', 'about', '500', 'transplant', 'centers', '.']

['In', 'releasing', 'the', 'regulations', ',', 'officials', 'pledged', 'also', 'to', 'enforce', 'them', '--', 'which', 'they', 'have', 'acknowledged', 'they', 'had', 'not', 'done', 'well', 'previously', '.']
['Before', ',', 'transplant', 'programs', 'were', 'more', 'or', 'less', 'on', 'the', 'honor', 'system', ',', 'asked', 'to', 'turn', 'themselves', 'in', 'if', 'they', 'fell', 'short', '.']

['Last', 'June', ',', 'a', 'Times', 'investigation', 'found', 'that', 'one', 'in', 'five', 'federally', 'funded', 'liver', ',', 'heart', 'and', 'lung', 'transplant', 'centers', 'failed', 'to', 'meet', 'minimum', 'Medicare', 'standards', ',', 'either', 'not', 'performing', 'enough', 'procedures', 'to', 'ensure', 'competency', 'or', 'having', 'too', 'many', 'patients', 'die', 'after', 'transplants', '.']

['In', 'response', 'to', 'the', 'newspaper', "'s", 'inquiries', ',', 'the', 'agency', 'conducted', 'a', 'review', 'of', 'its', 'transplant', 'programs', ',', 'ultimately', 'threatening', 'several', 'programs', 'with', 'an', 'immediate', 'loss', 'of', 'funding', 'if', 'they', 'did', 'not', 'submit', 'acceptable', 'plans', 'for', 'improvement', '.']

['Some', 'transplant', 'professionals', 'Thursday', 'welcomed', 'the', 'new', 'rules', 'as', 'a', 'means', 'to', 'hone', 'a', 'system', 'weakened', 'by', 'substandard', 'centers', '.']
['While', 'nearly', '100,000', 'people', 'nationwide', 'currently', 'await', 'organs', ',', 'it', 'is', 'not', 'programs', 'that', 'are', 'in', 'short', 'supply', ',', 'but', 'the', 'organs', 'themselves', '.']

['``', 'I', 'very', 'strongly', 'believe', 'we', 'have', 'far', 'too', 'many', 'programs', ',', "''", 'said', 'Dr.', 'Goran', 'Klintmalm', ',', 'head', 'of', 'the', 'Baylor', 'Regional', 'Transplant', 'Institute', 'in', 'Dallas', '.']
['``', 'What', 'is', 'the', 'right', 'number', '?']
['I', 'do', "n't", 'know', ',', 'but', 'I', 'can', 'tell', 'you', 'that', 'I', 'do', "n't", 'think', 'that', 'the', 'patients', 'or', 'the', 'services', 'to', 'the', 'patients', 'would', 'suffer', "''", 'if', 'low-performing', 'centers', 'closed', '.']

['``', 'I', "'ll", 'tell', 'you', ',', "''", 'he', 'added', ',', '``', 'I', 'think', 'it', 'will', 'help', 'to', 'improve', 'outcomes', '.', "''"]

['Medicare', 'officials', 'said', 'they', 'would', 'consider', 'mitigating', 'factors', 'that', 'could', 'cause', 'a', 'program', 'to', 'have', 'trouble', 'meeting', 'the', 'new', 'rules', ',', 'including', 'the', 'availability', 'of', 'transplant', 'centers', 'in', 'the', 'area', '.']

['The', 'new', 'rules', 'require', 'that', ':']

['--', 'Transplant', 'programs', ',', 'with', 'rare', 'exceptions', ',', 'perform', 'an', 'average', 'of', '10', 'transplants', 'per', 'year', 'in', 'order', 'to', 'receive', 'and', 'keep', 'their', 'Medicare', 'funding', '.']

['--', 'Programs', "'", 'organ', 'and', 'patient', 'survival', 'rates', 'must', 'at', 'least', 'match', 'expected', 'survival', 'rates', ',', 'taking', 'into', 'account', 'the', 'national', 'average', 'and', 'the', 'unique', 'characteristics', 'of', 'each', 'program', "'s", 'patients', 'and', 'donors', '.']
['Such', 'statistics', 'are', 'calculated', 'by', 'a', 'federal', 'contractor', '.']

['--', 'Programs', 'reveal', 'to', 'potential', 'recipients', 'how', 'many', 'of', 'their', 'patients', '--', 'and', 'the', 'organs', 'they', 'have', 'transplanted', '--', 'survive', 'at', 'least', 'a', 'year', 'after', 'surgeries', ',', 'and', 'how', 'many', 'were', 'expected', 'to', '.']
['They', 'also', 'must', 'notify', 'patients', 'if', 'they', 'fall', 'below', 'Medicare', 'standards', '.']

['--', 'Any', 'program', 'served', 'by', 'a', 'single', 'transplant', 'surgeon', 'must', 'notify', 'patients', 'that', 'the', 'surgeon', 'may', 'not', 'be', 'available', 'at', 'the', 'time', 'an', 'organ', 'becomes', 'available', '.']
['It', 'also', 'must', 'state', 'whether', 'provisions', 'have', 'been', 'made', 'to', 'find', 'a', 'substitute', 'surgeon', '.']

['--', 'Programs', 'immediately', 'alert', 'Medicare', 'if', 'they', 'are', 'not', 'able', 'to', 'meet', 'any', 'of', 'these', 'standards', '.']

['Under', 'the', 'old', 'rules', ',', 'heart', 'and', 'liver', 'centers', 'were', 'required', 'to', 'perform', '12', 'transplants', 'annually', ',', 'while', 'lung', 'and', 'intestine', 'centers', 'had', 'to', 'perform', '10', '.']
['Kidney', 'centers', 'had', 'to', 'strive', 'for', '15', 'within', 'four', 'years', 'of', 'being', 'open', ',', 'although', 'that', 'was', 'not', 'rigidly', 'enforced', '.']
['Centers', 'also', 'had', 'to', 'meet', 'specific', 'survival', 'rates', ',', 'without', 'taking', 'into', 'account', 'patient', 'or', 'organ', 'conditions', '.']

['According', 'to', 'Medicare', ',', 'some', 'critics', 'objected', 'to', 'sharing', 'program', 'statistics', 'with', 'potential', 'patients', ',', 'claiming', 'the', 'data', 'were', 'too', 'complicated', '.']
['But', 'federal', 'officials', 'said', 'they', '``', 'expect', 'a', 'transplant', 'center', 'to', 'provide', 'guidance', 'to', 'patients', 'and', 'families', "''", 'in', 'finding', 'and', 'interpreting', 'the', 'center', "'s", 'success', 'rates', ',', 'according', 'to', 'the', 'report', 'released', 'Thursday', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Recent', 'scandals', 'involving', 'California', 'transplant', 'centers', 'have', 'shown', 'the', 'need', 'for', 'increased', 'oversight', 'of', 'transplantation', ',', 'experts', 'say', '.']

['In', 'November', '2005', ',', 'UCI', 'Medical', 'Center', 'in', 'Orange', ',', 'Calif.', ',', 'closed', 'its', 'liver', 'transplant', 'program', 'the', 'day', 'the', 'Times', 'reported', 'that', 'it', 'did', 'not', 'have', 'a', 'full', 'time', 'transplant', 'surgeon', 'and', 'that', 'it', 'had', 'been', 'turning', 'down', 'a', 'disproportionately', 'high', 'number', 'of', 'organs', 'as', 'patients', 'died', 'on', 'its', 'waiting', 'list', '.']

['Then', 'in', 'May', '2006', ',', 'Kaiser', 'Permanente', 'closed', 'its', 'kidney', 'transplant', 'program', 'in', 'San', 'Francisco', 'after', 'a', 'series', 'of', 'stories', 'in', 'the', 'Times', 'found', 'that', 'it', 'had', 'endangered', 'hundreds', 'of', 'patients', ',', 'in', 'some', 'cases', 'delaying', 'critical', 'surgeries', 'or', 'losing', 'track', 'of', 'patients', 'altogether', '.']
['In', 'August', ',', 'Kaiser', 'agreed', 'to', 'pay', 'a', '$', '2', 'million', 'fine', 'to', 'the', 'California', 'Department', 'of', 'Managed', 'Health', 'Care', 'and', 'contribute', '$', '3', 'million', 'to', 'promote', 'organ', 'donation', 'in', 'the', 'state', '.']

['(', 'End', 'optional', 'trim', ')']

['After', 'the', 'new', 'rules', 'take', 'effect', ',', 'transplant', 'centers', 'will', 'have', 'six', 'months', 'to', 'seek', 'approval', 'for', 'their', 'programs', '.']
['Programs', 'that', 'do', 'not', 'meet', 'the', 'standards', 'will', 'be', 'allowed', 'a', '``', 'reasonable', 'time', 'period', "''", 'to', 'develop', 'corrective', 'plans', ',', 'which', 'was', 'not', 'specified', '.']

['Once', 'approved', ',', 'programs', 'will', 'be', 'reviewed', 'every', 'three', 'years', 'for', 'compliance', '.']

['Medicare', 'officials', 'believe', 'that', 'the', 'new', 'regulations', 'will', 'result', 'in', '``', 'up', 'to', '2', 'percent', 'or', 'approximately', '10', 'centers', "''", 'a', 'year', 'to', 'lose', 'their', 'certification', '.']

['(', 'Begin', 'optional', 'trim', ')']

['California', 'transplant', 'programs', 'that', 'now', 'fail', 'to', 'meet', 'at', 'least', 'one', 'of', 'the', 'news', 'standards', 'include', 'the', 'heart', 'units', 'at', 'Sutter', 'Memorial', 'Hospital', 'in', 'Sacramento', ',', 'the', 'liver', 'unit', 'at', 'USC', 'University', 'Hospital', 'in', 'Los', 'Angeles', 'and', 'the', 'kidney', 'program', 'at', 'Arrowhead', 'Regional', 'Medical', 'Center', 'in', 'Colton', '.']

['Arrowhead', 'officials', 'say', 'the', 'new', 'rules', 'do', 'not', 'worry', 'them', '.']
['Although', 'the', 'hospital', 'has', 'performed', 'fewer', 'than', '10', 'kidney', 'transplants', 'on', 'average', 'in', 'each', 'of', 'the', 'last', 'three', 'years', ',', 'it', 'performed', '14', 'in', '2006', 'and', 'is', 'positioned', 'to', 'do', 'even', 'more', 'this', 'year', ',', 'said', 'Holly', 'Ramos', ',', 'associate', 'hospital', 'administrator', 'of', 'professional', 'services', '.']
['``', 'Given', 'that', 'we', 'are', 'the', 'safety', 'net', 'hospital', 'for', 'San', 'Bernardino', 'County', ',', 'there', "'s", 'absolutely', 'a', 'need', 'for', 'our', 'program', ',', "''", 'she', 'said', '.']

['(', 'End', 'optional', 'trim', ')']

['The', 'new', 'Medicare', 'rules', 'can', 'be', 'found', 'at', 'http', ':', '//www.cms.hhs.gov/CertificationandComplianc/20', 'Transplant.asp', '(', 'pound', ')', 'TopOfPage', '.']
