DOCTYPE: NEWS STORY
DATETIME: 2007-03-19
HEADLINE: New Trend in Organ Donation Raises Question

['The', 'number', 'of', 'kidneys', ',', 'livers', 'and', 'other', 'body', 'parts', 'surgeons', 'are', 'harvesting', 'through', 'a', 'controversial', 'approach', 'to', 'organ', 'donation', 'has', 'started', 'to', 'rise', 'rapidly', ',', 'a', 'trend', 'that', 'is', 'saving', 'the', 'lives', 'of', 'more', 'waiting', 'patients', 'but', ',', 'some', 'say', ',', 'risks', 'sacrificing', 'the', 'interests', 'of', 'the', 'donors', '.']

['Under', 'the', 'procedure', ',', 'surgeons', 'are', 'removing', 'organs', 'within', 'minutes', 'after', 'the', 'heart', 'stops', 'beating', 'and', 'doctors', 'declare', 'a', 'patient', 'dead', '.']
['Since', 'the', '1970s', ',', 'most', 'organs', 'have', 'been', 'removed', 'only', 'after', 'doctors', 'declared', 'a', 'patient', 'brain', 'dead', '.']

['Federal', 'health', 'officials', ',', 'transplant', 'surgeons', 'and', 'organ', 'banks', 'are', 'promoting', 'the', 'alternative', 'as', 'a', 'way', 'to', 'meet', 'the', 'increasing', 'demand', 'for', 'organs', 'and', 'to', 'give', 'more', 'dying', 'patients', 'and', 'their', 'families', 'the', 'solace', 'of', 'helping', 'others', '.']

['Some', 'doctors', 'and', 'bioethicists', ',', 'however', ',', 'say', 'the', 'practice', 'raises', 'the', 'disturbing', 'specter', 'of', 'transplant', 'surgeons', 'preying', 'on', 'dying', 'patients', 'for', 'their', 'organs', ',', 'possibly', 'pressuring', 'doctors', 'and', 'families', 'to', 'discontinue', 'treatment', ',', 'adversely', 'affecting', 'donors', "'", 'care', 'in', 'their', 'final', 'days', 'and', 'even', 'hastening', 'their', 'deaths', '.']

['Nevertheless', ',', 'the', 'number', 'of', 'these', 'donations', 'is', 'on', 'the', 'rise', '.']
['It', 'more', 'than', 'doubled', 'from', '268', 'in', '2003', 'to', 'at', 'least', '605', 'in', '2006', ',', 'enabling', 'surgeons', 'to', 'transplant', 'more', 'than', '1,200', 'additional', 'kidneys', ',', 'livers', ',', 'lungs', ',', 'hearts', 'and', 'other', 'organs', '.']

['``', 'It', "'s", 'starting', 'to', 'go', 'up', 'exponentially', ',', "''", 'said', 'James', 'Burdick', ',', 'who', 'leads', 'organ-donor', 'efforts', 'at', 'the', 'federal', 'Department', 'of', 'Health', 'and', 'Human', 'Services', '.']

['The', 'trend', 'is', 'expected', 'to', 'accelerate', 'this', 'year', '.']
['For', 'the', 'first', 'time', ',', 'the', 'United', 'Network', 'for', 'Organ', 'Sharing', ',', 'which', 'oversees', 'organ', 'procurement', ',', 'and', 'the', 'Joint', 'Commission', 'on', 'Accreditation', 'of', 'Healthcare', 'Organizations', ',', 'which', 'accredits', 'hospitals', ',', 'are', 'requiring', 'all', 'hospitals', 'to', 'decide', 'whether', 'to', 'allow', 'the', 'practice', '.']
['In', 'response', ',', 'medical', 'centers', 'are', 'scrambling', 'to', 'develop', 'policies', ',', 'sometimes', 'sparking', 'intense', 'debate', ',', 'especially', 'at', 'children', "'s", 'hospitals', '.']

['``', 'It', "'s", 'an', 'example', 'of', 'pushing', 'the', 'envelope', 'to', 'get', 'more', 'organs', ',', "''", 'said', 'Stuart', 'J.', 'Youngner', ',', 'a', 'bioethicist', 'at', 'Case', 'Western', 'Reserve', 'University', '.']
['``', 'Whenever', 'we', 'do', 'that', ',', 'we', 'tend', 'to', 'step', 'on', 'various', 'traditional', 'social', 'taboos', '.', "''"]

['The', 'approach', ',', 'known', 'as', '``', 'donation', 'after', 'cardiac', 'death', "''", '(', 'DCD', ')', ',', 'usually', 'involves', 'patients', 'who', 'have', 'suffered', 'brain', 'damage', ',', 'such', 'as', 'from', 'a', 'car', 'accident', 'or', 'a', 'stroke', '.']
['After', 'family', 'members', 'have', 'made', 'the', 'difficult', 'decision', 'to', 'discontinue', 'a', 'ventilator', 'or', 'other', 'life-', 'sustaining', 'treatment', ',', 'organ-bank', 'representatives', 'talk', 'to', 'them', 'about', 'donation', '.']

['Sometimes', ',', 'the', 'donor', 'is', 'suffering', 'from', 'an', 'incurable', 'disorder', 'such', 'as', 'Lou', 'Gehrig', "'s", 'disease', 'and', 'wants', 'to', 'donate', 'his', 'or', 'her', 'organs', 'after', 'deciding', 'to', 'forgo', 'further', 'care', '.']

['Once', 'the', 'decision', 'has', 'been', 'made', ',', 'a', 'transplant', 'team', 'waits', 'nearby', 'so', 'surgeons', 'can', 'begin', 'removing', 'organs', 'soon', 'after', 'the', 'heart', 'stops', '.']
['Because', 'the', 'heart', 'can', 'sometimes', 'restart', 'spontaneously', ',', 'doctors', 'wait', 'a', 'few', 'minutes', 'after', 'pronouncing', 'death', 'before', 'allowing', 'the', 'surgeons', 'to', 'begin', '.']
['If', 'the', 'heart', 'does', 'not', 'stop', 'quickly', ',', 'usually', 'within', 'an', 'hour', ',', 'the', 'procedure', 'is', 'aborted', 'and', 'the', 'patient', 'is', 'taken', 'back', 'to', 'his', 'or', 'her', 'room', 'until', 'death', 'comes', '.']

['The', 'practice', 'was', 'the', 'norm', 'before', 'brain', 'death', 'became', 'the', 'standard', 'for', 'pronouncing', 'death', 'in', 'the', 'early', '1970s', 'and', 'surgeons', 'began', 'keeping', 'the', 'donor', "'s", 'body', 'functioning', 'with', 'life-support', 'machinery', 'until', 'transplantation', 'could', 'begin', '.']
['When', 'surgeons', 'resurrected', 'what', 'was', 'then', 'called', '``', 'non-beating', 'heart', "''", 'donation', 'in', 'the', '1990s', ',', 'critics', 'called', 'it', 'ghoulish', 'and', 'said', 'it', 'raised', 'a', 'host', 'of', 'ethical', 'questions', '.']
['Some', 'called', 'it', 'tantamount', 'to', 'murder', '.']

['The', 'National', 'Academy', 'of', 'Sciences', "'", 'Institute', 'of', 'Medicine', 'examined', 'the', 'practice', ',', 'however', ',', 'and', 'concluded', 'that', 'it', 'is', 'ethical', 'as', 'long', 'as', 'strict', 'guidelines', 'are', 'followed', ',', 'including', 'making', 'sure', 'that', 'the', 'decision', 'to', 'withdraw', 'care', 'is', 'independent', 'of', 'the', 'decision', 'to', 'donate', 'organs', 'and', 'that', 'surgeons', 'wait', 'at', 'least', 'five', 'minutes', 'after', 'the', 'heart', 'stops', '.']

['``', 'People', 'are', 'dying', 'on', 'the', 'waiting', 'list', ',', "''", 'said', 'Francis', 'L.', 'Delmonico', ',', 'a', 'transplant', 'surgeon', 'at', 'Harvard', 'Medical', 'School', ',', 'speaking', 'on', 'behalf', 'of', 'the', 'United', 'Network', 'for', 'Organ', 'Sharing', '.']
['More', 'than', '95,000', 'Americans', 'are', 'waiting', 'for', 'organs', '.']
['``', 'This', 'is', 'vital', 'as', 'an', 'untapped', 'source', 'of', 'organ', 'donors', '.', "''"]

['Nancy', 'Erhard', "'s", '25-year-old', 'son', ',', 'Bo', ',', 'became', 'a', 'DCD', 'donor', 'at', 'Massachusetts', 'General', 'Hospital', 'in', 'Boston', 'in', 'November', '2005', 'after', 'a', 'burst', 'artery', 'caused', 'devastating', 'brain', 'damage', '.']

['``', 'There', 'was', 'no', 'hope', '.']
['He', 'would', 'never', 'regain', 'conscious', 'thought', ',', "''", 'Erhard', 'said', '.']
['``', 'This', 'gave', 'his', 'life', 'so', 'much', 'more', 'meaning', 'in', 'the', 'end', 'because', 'he', 'was', 'able', 'to', 'help', 'so', 'many', 'others', '.', "''"]

['While', 'some', 'doctors', 'and', 'ethicists', 'who', 'initially', 'questioned', 'the', 'practice', 'have', 'become', 'more', 'comfortable', 'with', 'the', 'procedure', ',', 'others', 'remain', 'troubled', '.']

['``', 'The', 'image', 'this', 'creates', 'is', 'people', 'hovering', 'over', 'the', 'body', 'trying', 'to', 'get', 'organs', 'any', 'way', 'they', 'can', ',', "''", 'said', 'Michael', 'A.', 'Grodin', ',', 'who', 'directs', 'Boston', 'University', "'s", 'Bioethics', 'and', 'Human', 'Rights', 'Program', '.']
['``', 'There', "'s", 'a', 'kind', 'of', 'macabre', 'flavor', 'to', 'it', '.', "''"]

['Some', 'say', 'the', 'practice', 'can', 'interfere', 'with', 'patients', "'", 'dying', 'peacefully', ',', 'surrounded', 'by', 'loved', 'ones', ',', 'and', 'can', 'deny', 'the', 'family', 'sufficient', 'time', 'to', 'grieve', '.']
['Many', 'hospitals', 'have', 'responded', 'by', 'withdrawing', 'life-support', 'devices', 'and', 'other', 'care', 'in', 'the', 'intensive-', 'care', 'unit', 'or', 'allowing', 'families', 'to', 'accompany', 'loved', 'ones', 'to', 'the', 'operating', 'room', 'so', 'they', 'can', 'be', 'at', 'the', 'bedside', 'when', 'death', 'occurs', '.']

['But', 'many', 'experts', 'remain', 'concerned', 'and', 'worry', 'that', 'the', 'practice', 'blurs', 'the', 'definition', 'of', 'death', '.']

['``', 'The', 'person', 'is', 'not', 'dead', 'yet', ',', "''", 'said', 'Jerry', 'A.', 'Menikoff', ',', 'an', 'associate', 'professor', 'of', 'law', ',', 'ethics', 'and', 'medicine', 'at', 'the', 'University', 'of', 'Kansas', '.']
['``', 'They', 'are', 'going', 'to', 'be', 'dead', ',', 'but', 'we', 'should', 'be', 'honest', 'and', 'say', 'that', 'we', "'re", 'starting', 'to', 'remove', 'the', 'organs', 'a', 'few', 'minutes', 'before', 'they', 'meet', 'the', 'legal', 'definition', 'of', 'death', '.', "''"]

['In', 'response', 'to', 'such', 'concerns', ',', 'most', 'doctors', 'wait', 'five', 'minutes', 'after', 'the', 'heart', 'stops', 'before', 'pronouncing', 'patients', 'dead', '.']
['But', 'doctors', 'at', 'some', 'hospitals', 'wait', 'three', 'minutes', ',', 'others', 'two', '.']
['In', 'Denver', ',', 'surgeons', 'at', 'Children', "'s", 'Hospital', 'wait', '75', 'seconds', 'before', 'starting', 'to', 'remove', 'hearts', 'from', 'infants', ',', 'to', 'maximize', 'the', 'chances', 'that', 'the', 'organs', 'will', 'be', 'useable', '.']

['``', 'A', 'lot', 'of', 'us', 'are', 'not', 'particularly', 'happy', 'about', 'cutting', 'that', 'line', 'particularly', 'close', ',', "''", 'said', 'Gail', 'A', '.']
['Van', 'Norman', ',', 'an', 'anesthesiologist', 'and', 'bioethicist', 'at', 'the', 'University', 'of', 'Washington', 'in', 'Seattle', '.']

['Van', 'Norman', 'and', 'others', 'also', 'worry', 'that', 'the', 'practice', 'could', 'pressure', 'family', 'members', 'and', 'doctors', 'to', 'discontinue', 'care', ',', 'perhaps', 'before', 'it', 'is', 'undeniable', 'that', 'there', 'is', 'no', 'hope', '.']
['Those', 'fears', 'are', 'particularly', 'acute', 'in', 'pediatric', 'intensive-care', 'units', ',', 'where', 'the', 'same', 'nurses', 'and', 'doctors', 'frequently', 'care', 'for', 'both', 'potential', 'donors', 'and', 'potential', 'recipients', '.']

['While', 'many', 'hospitals', 'are', 'adopting', 'DCD', 'policies', ',', 'others', 'have', 'delayed', 'because', 'of', 'objections', '.']
['Some', 'are', 'opting', 'out', '.']
['One', 'hospital', 'chain', 'went', 'ahead', 'but', 'then', 'instituted', 'a', 'moratorium', 'because', 'of', 'concerns', 'that', 'the', 'local', 'organ', 'bank', 'was', 'becoming', 'too', 'aggressive', '.']

['In', 'addition', 'to', 'giving', 'DCD', 'donors', 'morphine', ',', 'valium', 'and', 'other', 'drugs', 'to', 'make', 'sure', 'they', 'do', 'not', 'suffer', 'as', 'life', 'support', 'is', 'withdrawn', ',', 'doctors', 'often', 'insert', 'a', 'large', 'tube', 'into', 'an', 'artery', 'and', 'inject', 'drugs', 'such', 'as', 'the', 'blood', 'thinner', 'heparin', 'to', 'help', 'preserve', 'the', 'organs', '.']
['Some', 'say', 'those', 'measures', 'may', 'hasten', 'death', '.']

['``', 'It', "'s", 'worrisome', 'when', 'you', 'stop', 'thinking', 'of', 'the', 'person', 'who', 'is', 'dying', 'as', 'a', 'patient', 'but', 'rather', 'as', 'a', 'set', 'of', 'organs', ',', 'and', 'start', 'thinking', 'more', 'about', 'what', "'s", 'best', 'for', 'the', 'patient', 'in', 'the', 'next', 'room', 'waiting', 'for', 'the', 'organs', ',', "''", 'Van', 'Norman', 'said', '.']

['In', 'California', ',', 'police', 'and', 'state', 'medical', 'authorities', 'are', 'investigating', 'whether', 'doctors', 'did', 'anything', 'to', 'speed', 'the', 'death', 'of', 'a', 'donor', 'in', 'San', 'Luis', 'Obispo', 'last', 'year', '.']

['David', 'Crippen', ',', 'a', 'University', 'of', 'Pittsburgh', 'critical-care', 'specialist', ',', 'asked', ',', '``', 'Now', 'that', 'we', "'ve", 'established', 'that', 'we', "'re", 'going', 'to', 'take', 'organs', 'from', 'patients', 'who', 'have', 'a', 'prognosis', 'of', 'death', 'but', 'who', 'do', 'not', 'meet', 'the', 'strict', 'definition', 'of', 'death', ',', 'might', 'we', 'become', 'more', 'interested', 'in', 'taking', 'organs', 'from', 'patients', 'who', 'are', 'not', 'dead', 'at', 'all', 'but', 'who', 'are', 'incapacitated', 'or', 'disabled', '?', "''"]

['One', 'fear', 'among', 'health', 'experts', 'is', 'that', 'such', 'concerns', 'will', 'discourage', 'people', 'from', 'signing', 'organ-donor', 'cards', '.']

['Supporters', ',', 'however', ',', 'argue', 'that', 'hospitals', 'have', 'stringent', 'safeguards', 'in', 'place', '.']
['Each', 'case', 'is', 'reviewed', 'by', 'an', 'independent', 'panel', ',', 'and', 'the', 'decision', 'to', 'withdraw', 'care', 'is', 'separated', 'from', 'the', 'decision', 'to', 'become', 'a', 'donor', '.']
['They', 'also', 'argue', 'that', 'DCD', 'patients', 'meet', 'the', 'legal', 'definition', 'of', 'death', 'because', 'there', 'is', 'no', 'intention', 'of', 'reviving', 'them', ',', 'and', 'that', 'there', 'is', 'no', 'evidence', 'that', 'anything', 'done', 'to', 'the', 'donors', 'hastens', 'their', 'deaths', '.']

['``', 'We', 'are', 'saying', 'that', 'if', 'it', 'is', 'feasible', 'and', 'we', 'can', 'do', 'it', 'in', 'a', 'way', 'that', 'does', 'not', 'harm', 'the', 'patient', ',', 'then', 'we', 'should', 'do', 'this', ',', "''", 'said', 'Michael', 'A.', 'DeVita', ',', 'a', 'professor', 'of', 'internal', 'and', 'critical-care', 'medicine', 'at', 'the', 'University', 'of', 'Pittsburgh', '.']
['``', 'We', 'believe', 'it', "'s", 'the', 'right', 'thing', 'to', 'do', 'for', 'the', 'patients', 'who', 'want', 'to', 'donate', 'and', 'for', 'those', 'who', 'need', 'organs', '.', "''"]
