DOCTYPE: NEWS STORY
DATETIME: 2007-03-14
HEADLINE: A Life-Affirming Lobbying Victory

['WASHINGTON']

['Last', 'week', ',', 'the', 'House', 'passed', 'a', 'bill', 'that', 'would', 'make', 'it', 'easier', 'for', 'living', 'organ', 'donors', 'to', 'give', 'away', 'a', 'kidney', '.']
['The', 'legislation', 'removes', 'an', 'uncertainty', 'in', 'the', 'law', 'that', 'has', 'prevented', 'thousands', 'of', 'sick', 'people', 'from', 'receiving', 'kidneys', 'from', 'non-family', 'members', '.']

['A', 'slew', 'of', 'organ', 'donation', 'advocates', 'such', 'as', 'the', 'National', 'Kidney', 'Foundation', ',', 'the', 'American', 'Society', 'of', 'Transplant', 'Surgeons', 'and', 'the', 'American', 'Society', 'of', 'Transplantation', 'pushed', 'the', 'legislation', '.']
['But', 'it', 'moved', 'to', 'the', 'top', 'of', 'the', 'heap', 'because', 'of', 'two', 'lawmakers', ',', 'Rep.', 'Jay', 'Inslee', ',', 'D-Wash.', ',', 'and', 'the', 'late', 'Rep.', 'Charles', 'Whitlow', 'Norwood', 'Jr.', ',', 'R-Ga.', ',', 'for', 'whom', 'the', 'bill', 'is', 'named', '.']

['Norwood', ',', 'a', 'dentist', 'who', 'died', 'Feb.', '13', 'after', 'a', 'long', 'battle', 'with', 'cancer', 'and', 'lung', 'disease', ',', 'wrote', 'a', 'letter', 'to', 'Rep.', 'Joe', 'L.', 'Barton', ',', 'R-Texas', ',', 'the', 'day', 'he', 'left', 'Washington', 'to', 'convalesce', 'at', 'home', 'in', 'Georgia', '.']
['His', 'primary', 'request', 'in', 'that', 'letter', 'was', 'that', 'the', 'kidney', 'bill', ',', 'which', 'he', 'co-sponsored', 'with', 'Inslee', ',', 'become', 'law', '.']

['Barton', ',', 'Inslee', 'and', 'many', 'of', 'Norwood', "'s", 'other', 'colleagues', 'were', 'eager', 'to', 'comply', ',', 'Inslee', 'in', 'particular', '.']
['The', 'week', 'before', 'the', 'House', 'acted', ',', 'Inslee', "'s", 'mother', ',', 'Adele', 'Inslee', ',', 'died', 'at', 'age', '78', 'of', 'complications', 'from', 'kidney', 'disease', '.']
