DOCTYPE: NEWS STORY
DATETIME: 2007-03-21
HEADLINE: Laws Provide Varied Incentives for Organ Donations

['As', 'the', 'need', 'has', 'grown', 'for', 'organ', 'transplants', ',', 'so', 'have', 'legislative', 'efforts', 'to', 'remove', 'barriers', 'to', 'organ', 'donation', '.']

['The', 'Organ', 'Donor', 'Leave', 'Act', ',', 'passed', 'in', '1999', ',', 'gives', '30', 'additional', 'days', "'", 'vacation', 'time', 'to', 'federal', 'employees', 'who', 'donate', 'an', 'organ', '.']

['(', 'Begin', 'optional', 'trim', ')']

['Similar', 'laws', 'apply', 'to', 'state', 'employees', 'in', 'Maryland', 'and', 'Virginia', 'and', 'to', 'employees', 'of', 'the', 'District', 'of', 'Columbia', 'government', '.']
['Some', 'organ-donor', 'advocates', 'have', 'urged', 'private', 'employers', 'to', 'adopt', 'similar', 'policies', '.']

['(', 'End', 'optional', 'trim', ')']

['The', 'Organ', 'Donation', 'and', 'Recovery', 'Improvement', 'Act', ',', 'which', 'President', 'Bush', 'signed', 'in', '2004', ',', 'authorizes', 'various', 'methods', 'to', 'increase', 'donations', ',', 'including', 'grants', 'to', 'hospitals', ',', 'reimbursements', 'to', 'donors', 'for', 'lost', 'wages', 'and', 'funding', 'of', 'public', 'education', 'initiatives', '.']

['The', 'U.S.', 'House', 'recently', 'passed', 'the', 'Living', 'Kidney', 'Organ', 'Donation', 'Clarification', 'Act', ',', 'and', 'the', 'Senate', 'is', 'expected', 'to', 'follow', '.']
['The', 'bill', 'legalizes', 'paired', 'kidney', 'donations', ',', 'which', 'allow', 'transplants', 'for', 'patients', 'with', 'a', 'friend', 'or', 'family', 'member', 'who', 'is', 'willing', 'to', 'give', 'up', 'a', 'kidney', 'but', 'whose', 'blood', 'or', 'tissue', 'type', 'is', 'not', 'a', 'good', 'match', '.']
['In', 'these', 'paired', 'operations', ',', 'a', 'donor', 'gives', 'a', 'kidney', 'to', 'a', 'stranger', 'and', 'the', 'stranger', "'s", 'donor', 'reciprocates', '.']

['Sources', 'of', 'information', 'on', 'living-organ', 'donations', 'include', ':']

['--', 'Donate', 'Life', 'America', '--', 'This', 'group', 'publishes', 'materials', 'on', 'donation', 'and', 'provides', 'technical', 'assistance', 'and', 'referral', 'services', '.']
['www.shareyourlife.org', '.']

['--', 'Lifesharers', '--', 'A', 'nonprofit', 'voluntary', 'network', 'of', 'organ', 'donors', '.']
['In', 'return', 'for', 'promising', 'their', 'organs', 'first', 'to', 'other', 'organ', 'donors', 'upon', 'their', 'death', ',', 'members', 'improve', 'their', 'odds', 'of', 'getting', 'a', 'donor', 'organ', 'if', 'they', 'ever', 'need', 'one', '.']
['www.lifesharers.org', '.']

['--', 'National', 'Minority', 'Organ', 'Tissue', 'Transplant', 'Education', 'Program', '--', 'Through', 'education', 'and', 'preventive', 'health', 'programs', ',', 'this', 'program', 'aims', 'to', 'decrease', 'the', 'number', 'of', 'minorities', 'needing', 'organ', 'transplants', 'and', 'boost', 'the', 'number', 'of', 'black', 'donors', '.']
['www.nationalmottep.org', '.']

['--', 'Office', 'of', 'Minority', 'Health', ',', 'U.S.', 'Department', 'of', 'Health', 'and', 'Human', 'Services', '--', 'Offers', 'a', 'primer', 'in', 'organ', 'donation', 'and', 'transplantation', ',', 'the', 'need', 'for', 'which', 'is', 'particularly', 'high', 'in', 'some', 'minority', 'populations', '.']
['www.omhrc.gov', '.']

['--', 'Organdonor.gov', '--', 'Federal', 'government', 'compilation', 'of', 'information', 'on', 'organ', 'donation', 'and', 'transplantation', '.']
['www.organdonor.gov', '.']

['--', 'United', 'Network', 'for', 'Organ', 'Sharing', '--', 'Nonprofit', 'group', 'that', 'administers', 'the', 'Organ', 'Procurement', 'and', 'Transplantation', 'Network', '(', 'OPTN', ')', ',', 'which', 'matches', 'donors', 'to', 'recipients', '.']
['Collects', 'and', 'shares', 'data', 'on', 'organ', 'transplants', '.']
['www.unos.org', '.']
