DOCTYPE: NEWS STORY
DATETIME: 2007-03-09
HEADLINE: In S.C., Inmates Would Trade Organs for Time

['ATLANTA']

['Prison', 'inmates', 'in', 'South', 'Carolina', 'could', 'get', 'up', 'to', 'six', 'months', 'shaved', 'off', 'their', 'sentences', 'if', 'they', 'donated', 'a', 'kidney', 'or', 'their', 'bone', 'marrow', ',', 'under', 'a', 'proposed', 'bill', 'before', 'the', 'state', 'Senate', '.']

['``', 'We', 'have', 'a', 'lot', 'of', 'people', 'dying', 'as', 'they', 'wait', 'for', 'organs', ',', 'so', 'I', 'thought', 'about', 'the', 'prison', 'population', ',', "''", 'said', 'state', 'Sen.', 'Ralph', 'Anderson', ',', 'the', 'bill', "'s", 'main', 'sponsor', '.']
['``', 'I', 'believe', 'we', 'have', 'to', 'do', 'something', 'to', 'motivate', 'them', '.']
['If', 'they', 'get', 'some', 'good', 'time', 'off', ',', 'if', 'they', 'get', 'out', 'early', ',', 'that', "'s", 'motivation', '.', "''"]

['The', 'proposal', 'was', 'approved', 'Thursday', 'by', 'the', 'Senate', 'Corrections', 'and', 'Penology', 'Subcommittee', '.']

['But', 'it', 'is', 'almost', 'certain', 'to', 'prompt', 'fierce', 'opposition', 'from', 'legal', 'experts', 'and', 'prisoner', 'rights', 'advocates', 'about', 'whether', 'inmates', 'are', 'able', 'to', 'make', 'such', 'a', 'decision', 'freely', 'and', 'without', 'coercion', '.']

['``', 'For', 'a', 'prisoner', 'to', 'actually', 'have', 'a', 'benefit', 'for', 'giving', 'up', 'an', 'organ', 'violates', 'every', 'ethical', 'value', 'I', "'m", 'aware', 'of', ',', "''", 'said', 'Lawrence', 'Gostin', ',', 'a', 'professor', 'of', 'law', 'at', 'Georgetown', 'University', 'Law', 'Center', 'and', 'chairman', 'of', 'the', 'Institute', 'of', 'Medicine', "'s", 'committee', 'on', 'human', 'subject', 'research', 'in', 'prisoners', '.']
['``', 'It', "'s", 'grossly', 'unethical', ',', 'if', 'not', 'unlawful', ',', "''", 'he', 'said', '.']
['The', 'institute', 'is', 'part', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['Legislators', 'said', 'they', 'would', 'not', 'debate', 'the', 'measure', 'until', 'they', 'established', 'whether', 'exchanging', 'prison', 'time', 'for', 'body', 'parts', 'violates', 'federal', 'law', '.']
['Under', 'current', 'law', ',', 'it', 'is', 'illegal', 'to', 'exchange', 'an', 'organ', 'for', '``', 'valuable', 'consideration', '.', "''"]
['Lawmakers', 'are', 'attempting', 'to', 'determine', 'whether', 'a', 'reduced', 'sentence', 'constitutes', 'a', 'consideration', '.']

['``', 'Getting', 'out', 'of', 'prison', 'early', 'is', 'more', 'valuable', 'than', 'money', ',', "''", 'Gostin', 'said', '.']
['``', 'That', "'s", 'your', 'freedom', '.', "''"]

['Even', 'without', 'the', 'incentive', 'of', 'reduced', 'prison', 'time', ',', 'Gostin', 'said', ',', 'the', 'proposal', 'would', 'be', 'unethical', 'because', 'prisoners', 'have', 'little', 'autonomy', 'and', 'live', 'in', 'highly', 'coercive', 'environments', '.']
['Federal', 'law', ',', 'for', 'example', ',', 'prohibits', 'inmates', 'from', 'entering', 'clinical', 'trials', 'of', 'drugs', 'under', 'development', 'even', 'if', 'they', 'have', 'cancer', 'or', 'AIDS', ',', 'because', 'their', 'confinement', 'could', 'cause', 'them', 'to', 'make', 'a', 'decision', 'they', 'might', 'not', 'otherwise', 'make', '.']

['Anderson', 'said', 'his', 'organ', 'donation', 'program', 'would', 'impose', 'comprehensive', 'oversight', '.']

['``', 'We', 'would', 'check', 'that', 'this', 'was', 'voluntary', 'and', 'they', 'had', 'all', 'the', 'information', ',', "''", 'he', 'said', '.']
['``', 'It', 'would', 'not', 'be', 'forced', 'upon', 'them', '.', "''"]

['According', 'to', 'the', 'Organ', 'Procurement', 'and', 'Transplantation', 'Network', ',', 'more', 'than', '95,300', 'Americans', 'are', 'awaiting', 'an', 'organ', 'transplant', ',', 'and', 'about', '6,700', 'die', 'every', 'year', 'before', 'an', 'appropriate', 'organ', 'is', 'found', '.']

['Under', 'the', 'program', ',', 'the', 'state', "'s", 'Department', 'of', 'Corrections', 'would', 'decide', 'which', 'inmates', 'could', 'donate', '.']
['Money', 'for', 'medical', 'procedures', 'and', 'any', 'prison', 'guard', 'overtime', 'would', 'be', 'paid', 'by', 'the', 'organ', 'recipient', 'and', 'charitable', 'organizations', '.']

['``', 'America', 'has', 'a', 'major', 'health-care', 'crisis', ',', "''", 'Anderson', 'said', '.']
['``', 'I', 'believe', 'this', 'would', 'save', 'money', ',', 'improve', 'the', 'quality', 'of', 'health', 'care', 'and', 'save', 'a', 'whole', 'bunch', 'of', 'lives', '.', "''"]
