DOCTYPE: NEWS STORY
DATETIME: 2007-03-25
HEADLINE: Senior Chinese official calls for increasing human organ
donations

['TIANJIN', ',', 'March', '25', '(', 'Xinhua', ')']

['A', 'high-ranking', 'Chinese', 'health', 'official', 'on', 'Sunday', 'called', 'for', 'increasing', 'human', 'organ', 'donations', 'to', 'meet', 'the', 'country', "'s", 'great', 'clinical', 'demand', '.']

['Huang', 'Jiefu', ',', 'vice', 'minister', 'of', 'health', ',', 'told', 'a', 'seminar', 'that', 'the', 'scarce', 'supply', 'of', 'human', 'organs', 'has', 'been', 'a', 'major', 'obstacle', 'for', 'human', 'organ', 'transplants', 'in', 'China', ',', 'citing', 'that', 'there', 'is', 'a', 'huge', 'gap', 'between', 'the', 'patients', 'who', 'need', 'functional', 'organs', 'and', 'limited', 'donations', '.']

['Statistics', 'show', 'that', 'about', '1.5', 'million', 'patients', 'need', 'organ', 'transplants', 'each', 'year', ',', 'but', 'only', '10,000', 'can', 'find', 'organs', ',', 'he', 'said', '.']

['``', 'Human', 'organ', 'donations', 'are', 'far', 'from', 'the', 'clinical', 'demand', ',', "''", 'he', 'said', '.']

['In', 'China', ',', 'most', 'organs', 'are', 'donated', 'by', 'ordinary', 'citizens', 'upon', 'their', 'death', 'after', 'the', 'voluntary', 'signing', 'of', 'donation', 'agreements', '.']
['Medical', 'experts', 'believe', 'that', 'if', 'organs', 'were', 'allowed', 'to', 'be', 'removed', 'from', 'people', 'declared', '``', 'brain-dead', "''", ',', 'the', 'organ', 'supply', 'would', 'be', 'increased', 'significantly', '.']

['However', ',', 'Chinese', 'people', "'s", 'traditional', 'view', 'of', '``', 'living', 'till', 'the', 'last', 'breath', "''", 'has', 'prevented', 'them', 'donating', 'their', 'organs', ',', 'which', 'has', 'been', 'blamed', 'chiefly', 'for', 'the', 'insufficiency', 'of', 'organ', 'supply', '.']

['In', 'addition', ',', 'the', 'lack', 'of', 'brain-dead', 'criteria', 'and', 'malpractice', 'of', 'some', 'medical', 'institutions', 'not', 'only', 'wasted', 'precious', 'resource', 'of', 'human', 'organs', 'but', 'also', 'endangered', 'recipients', "'", 'safety', '.']

['``', 'China', 'will', 'seek', 'to', 'change', 'people', "'s", 'traditional', 'view', 'and', 'encourage', 'a', 'humanitarian', 'spirit', 'of', 'helping', 'each', 'other', '.']
['It', 'will', 'also', 'seek', 'to', 'establish', 'an', 'information', 'network', 'on', 'registration', 'and', 'distribution', 'of', 'human', 'organ', 'donations', 'to', 'increase', 'the', 'supply', 'of', 'organs', ',', "''", 'Huang', 'said', '.']

['He', 'disclosed', 'that', 'the', 'Ministry', 'of', 'Health', 'has', 'worked', 'out', 'relevant', 'criteria', 'on', 'brain-dead', ',', 'while', 'he', 'did', 'not', 'provide', 'further', 'details', '.']

['``', 'Nevertheless', ',', 'China', 'will', 'likely', 'carry', 'out', 'different', 'criteria', 'on', 'brain-dead', 'and', 'breath', 'and', 'heartbeat', 'stop', 'in', 'a', 'parallel', 'manner', 'in', 'a', 'very', 'long', 'period', 'of', 'time', 'to', 'come', ',', 'leaving', 'people', 'on', 'their', 'own', 'to', 'choose', 'appropriate', 'death', 'criterion', ',', "''", 'he', 'said', '.']

['The', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'on', 'Wednesday', 'adopted', 'regulations', 'to', 'tighten', 'the', 'control', 'on', 'human', 'organ', 'transplants', ',', 'banning', 'live', 'organ', 'donation', 'by', 'people', 'under', '18', 'years', 'old', 'and', 'also', 'human', 'organ', 'trading', '.']

['The', 'regulations', 'say', 'that', 'the', 'donation', 'of', 'organs', 'should', 'respect', 'the', 'will', 'of', 'donors', 'and', 'be', 'conducted', 'voluntarily', '.']

['The', 'regulations', 'have', 'been', 'made', 'in', 'accordance', 'with', 'worldwide', 'recognized', 'medical', 'ethics', 'and', 'the', 'basic', 'rules', 'of', 'the', 'World', 'Health', 'Organization', 'on', 'human', 'organ', 'transplants', ',', 'said', 'a', 'statement', 'issued', 'by', 'the', 'State', 'Council', 'on', 'Thursday', '.']

['The', 'regulations', 'have', 'been', 'adopted', 'to', 'follow', 'international', 'practices', 'and', 'laws', ',', 'the', 'statement', 'said', '.']

['Although', 'China', 'has', 'been', 'actively', 'working', 'on', 'regulating', 'human', 'organ', 'transplants', ',', 'Huang', 'said', ',', 'the', 'country', 'still', 'lags', 'behind', 'others', 'on', 'the', 'legislation', 'and', 'management', 'of', 'organ', 'transplants', '.']

['``', 'We', 'still', 'have', 'a', 'long', 'way', 'to', 'go', ',', "''", 'he', 'said', '.']
