DOCTYPE: NEWS STORY
DATETIME: 2007-03-13
HEADLINE: China has strict restrictions on use of executed criminals'
organs: senior court official

['BEIJING', ',', 'March', '13', '(', 'Xinhua', ')']

['A', 'senior', 'Chinese', 'court', 'official', 'said', 'here', 'on', 'Tuesday', 'that', 'China', 'has', 'strict', 'restrictions', 'on', 'the', 'use', 'of', 'organs', 'of', 'executed', 'criminals', ',', 'and', 'cases', 'of', 'such', 'usage', 'are', '``', 'quite', 'exceptional', "''", '.']

['``', 'Actually', ',', 'the', 'main', 'source', 'of', 'organs', 'for', 'transplant', 'in', 'China', 'is', 'voluntary', 'donation', 'by', 'deceased', 'citizens', 'in', 'accordance', 'with', 'their', 'last', 'wills', ',', "''", 'said', 'the', 'official', 'with', 'China', "'s", 'Supreme', 'People', "'s", 'Court', 'in', 'an', 'exclusive', 'interview', 'with', 'Xinhua', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']

['The', 'official', 'said', 'it', 'is', 'impossible', 'for', 'any', 'health', 'organizations', 'or', 'scientific', 'research', 'institutions', 'to', 'make', 'use', 'of', 'the', 'organs', 'of', 'executed', 'criminals', 'unless', 'the', 'criminals', 'have', 'voluntarily', 'expressed', 'the', 'wish', 'to', 'donate', 'their', 'organs', 'and', 'signed', 'relevant', 'documents', 'before', 'death', ',', 'or', 'their', 'families', 'have', 'given', 'consent', 'to', 'such', 'usage', '.']

['Such', 'usage', 'must', 'also', 'go', 'through', 'strict', 'examination', 'and', 'get', 'approval', 'of', 'the', 'judicial', 'departments', ',', 'the', 'official', 'added', '.']

['``', 'There', 'is', 'no', 'difference', 'in', 'the', 'procedures', 'of', 'body', 'or', 'organ', 'donation', 'between', 'deceased', 'ordinary', 'citizens', 'and', 'executed', 'criminals', ',', '``', 'said', 'the', 'official', '.']

['As', 'voluntary', 'donations', 'of', 'organs', 'by', 'executed', 'criminals', 'are', 'not', 'against', 'the', 'law', 'but', 'in', 'the', 'interest', 'of', 'mankind', ',', '``', 'such', 'wishes', '(', 'of', 'the', 'criminals', ')', 'should', 'be', 'respected', ',', "''", 'said', 'the', 'official', '.']

['The', 'official', 'said', 'Chinese', 'courts', 'have', 'always', 'and', 'would', 'continue', 'to', 'strictly', 'abide', 'by', 'the', 'law', 'concerning', 'the', 'tightly-restricted', 'use', 'of', 'organs', 'of', 'executed', 'criminals', ',', 'and', 'effectively', 'safeguard', 'the', 'rights', 'and', 'interests', 'of', 'prisoners', 'subject', 'to', 'death', 'penalty', '.']
