DOCTYPE: NEWS STORY
DATETIME: 2007-03-22
HEADLINE: 2nd LD: China passes draft regulation on human organ transplant

['BEIJING', ',', 'March', '22', '(', 'Xinhua', ')']

['China', "'s", 'State', 'Council', 'on', 'Thursday', 'passed', 'a', 'draft', 'regulation', 'to', 'tighten', 'controls', 'on', 'human', 'organ', 'transplants', ',', 'banning', 'live', 'organ', 'donation', 'by', 'people', 'under', '18', 'years', 'old', '.']

['The', 'draft', 'regulation', ',', 'passed', 'at', 'a', 'regular', 'meeting', 'of', 'China', "'s", 'cabinet', ',', 'says', 'that', 'any', 'organization', 'or', 'individual', 'are', 'strictly', 'forbidden', 'to', 'remove', 'human', 'organs', 'from', 'live', 'Chinese', 'citizen', 'under', '18', 'years', 'old', 'for', 'transplant', '.']

['It', 'also', 'bans', 'human', 'organ', 'trading', ',', 'saying', 'that', 'the', 'donation', 'of', 'organs', 'should', 'respect', 'the', 'will', 'of', 'donors', 'and', 'be', 'conducted', 'voluntarily', '.']

['China', 'is', 'faced', 'with', 'a', 'huge', 'gap', 'between', 'the', 'patients', 'who', 'need', 'functional', 'organs', 'and', 'limited', 'donations', '.']
['About', '1.5', 'million', 'patients', 'need', 'organ', 'transplants', 'each', 'year', ',', 'but', 'only', '10,000', 'can', 'find', 'organs', ',', 'according', 'to', 'statistics', 'from', 'the', 'Ministry', 'of', 'Health', '.']

['Most', 'organs', 'in', 'China', 'are', 'donated', 'by', 'ordinary', 'citizens', 'upon', 'their', 'death', 'after', 'the', 'voluntary', 'signing', 'of', 'donation', 'agreements', '.']
['Medical', 'experts', 'believe', 'that', 'if', 'organs', 'were', 'allowed', 'to', 'be', 'removed', 'from', 'people', 'declared', '``', 'brain-dead', "''", ',', 'the', 'organ', 'supply', 'would', 'be', 'increased', 'significantly', '.']

['However', ',', 'Chinese', 'people', "'s", 'traditional', 'view', 'of', '``', 'living', 'till', 'the', 'last', 'breath', "''", 'has', 'prevented', 'this', 'regulation', 'being', 'passed', '.']

['The', 'draft', 'regulation', 'has', 'been', 'made', 'in', 'accordance', 'with', 'worldwide', 'recognized', 'medical', 'ethics', 'and', 'the', 'WHO', "'s", 'basic', 'rules', 'on', 'human', 'organ', 'transplants', ',', 'says', 'a', 'statement', 'issued', 'by', 'the', 'State', 'Council', 'on', 'Thursday', '.']

['The', 'regulation', 'has', 'been', 'adopted', 'to', 'follow', 'international', 'practices', 'and', 'laws', ',', 'it', 'says', '.']

['The', 'regulation', 'is', 'also', 'expected', 'to', 'protect', 'the', 'rights', 'of', 'organ', 'donors', ',', 'recipients', 'of', 'organs', 'and', 'medical', 'staff', '.']

['According', 'to', 'the', 'regulation', ',', 'medical', 'institutes', 'carrying', 'out', 'human', 'organ', 'transplants', 'will', 'be', 'strictly', 'supervised', 'and', 'managed', '.']
