DOCTYPE: NEWS STORY
DATETIME: 2007-06-13
HEADLINE: Insufficient sleep increases risk of cardiovascular disease:
study

['Chronic', 'sleep', 'deprivation', 'can', 'do', 'more', 'than', 'leave', 'you', 'short-', 'tempered', ':', 'it', 'can', 'also', 'stress', 'your', 'heart', 'and', 'raise', 'your', 'risk', 'of', 'cardiovascular', 'disease', 'and', 'death', ',', 'according', 'to', 'a', 'study', 'released', 'Wednesday', '.']

['The', 'neurological', 'and', 'behavioural', 'effects', 'of', 'long-term', 'sleep', 'loss', 'have', 'been', 'well-', 'documented', ',', 'ranging', 'from', 'lowered', 'concentration', 'and', 'hand-eye', 'coordination', 'to', 'poor', 'mood', '.']

['But', 'the', 'study', 'by', 'researchers', 'at', 'the', 'University', 'of', 'Pennsylvania', 'School', 'of', 'Medicine', 'adds', 'to', 'a', 'growing', 'body', 'of', 'evidence', 'that', 'there', 'is', 'also', 'a', 'physiological', 'price', 'to', 'be', 'paid', 'for', 'insufficient', 'time', 'under', 'the', 'sheets', '.']

['The', 'study', 'found', 'that', 'a', 'sleep', 'deficit', 'built', 'up', 'over', 'just', 'five', 'nights', 'can', 'significantly', 'impair', 'heart', 'function', '.']

['The', 'researchers', 'tested', 'the', 'cardiac', 'function', 'of', 'their', '39', 'volunteers', 'twice', '--', 'once', 'at', 'the', 'beginning', 'of', 'the', 'study', ',', 'after', 'a', 'night', 'of', '10', 'hours', "'", 'sleep', ',', 'and', 'again', 'after', 'five', 'nights', 'when', 'they', 'got', 'a', 'mere', 'five', 'hours', 'of', 'shut-eye', 'each', 'night', '.']

['The', 'electrocardiograms', 'revealed', 'that', 'all', 'of', 'the', 'volunteers', 'had', 'a', 'much', 'faster', 'heart', 'beat', 'and', 'significantly', 'less', 'heart', 'rate', 'variability', 'following', 'the', 'nights', 'of', 'sleep', 'deprivation', '.']

['Heart', 'rate', 'variability', 'describes', 'the', 'naturally', 'occurring', 'beat-to-', 'beat', 'changes', 'in', 'heart', 'rate', 'which', 'reflect', 'the', 'body', "'s", 'adjustment', 'to', 'a', 'host', 'of', 'stresses', 'and', 'stimuli', '.']

['Reduced', 'variability', 'can', 'be', 'a', 'marker', 'for', 'cardiac', 'problems', 'and', 'other', 'diseases', 'and', 'has', 'been', 'linked', 'to', 'high', 'blood', 'pressure', '.']

['``', 'The', 'effect', 'of', 'the', 'sleep', 'deficit', 'was', 'to', 'increase', 'the', 'stress', 'on', 'the', 'hearts', 'of', 'these', 'volunteers', ',', "''", 'said', 'Siobhan', 'Banks', ',', 'a', 'lead', 'author', 'on', 'the', 'study', '.']

['``', 'If', 'our', 'finding', 'is', 'sustained', 'by', 'a', 'larger', 'group', 'and', 'further', 'analysis', ',', 'it', 'may', 'suggest', 'why', 'short', 'sleep', 'duration', 'is', 'associated', 'with', 'a', 'heightened', 'risk', 'of', 'cardiovascular', 'disease', 'and', 'mortality', '.', "''"]

['The', 'findings', 'are', 'consistent', 'with', 'previous', 'research', 'showing', 'that', 'shift', 'workers', 'are', 'at', 'higher', 'risk', 'for', 'cardiovascular', 'disease', 'due', 'to', 'the', 'fact', 'that', 'they', 'get', 'less', 'sleep', 'because', 'of', 'the', 'disruption', 'in', 'their', 'circadian', 'or', 'sleep-wake', 'rhythms', '.']

['Banks', ',', 'an', 'assistant', 'professor', 'at', 'the', 'University', 'of', 'Pennsylvania', 'in', 'Philadelphia', ',', 'will', 'present', 'her', 'study', 'Wednesday', 'at', 'SLEEP', '2007', ',', 'the', 'annual', 'gathering', 'of', 'the', 'Associated', 'Professional', 'Sleep', 'Societies', 'in', 'Minneapolis', ',', 'Minnesota', '.']
