DOCTYPE: NEWS STORY
DATETIME: 2007-09-06
HEADLINE: Early rising no good for the heart: study

['Generations', 'have', 'praised', 'the', 'wisdom', 'of', 'getting', 'up', 'early', 'in', 'the', 'morning', ',', 'but', 'a', 'Japanese', 'study', 'says', 'early-risers', 'are', 'actually', 'at', 'a', 'higher', 'risk', 'of', 'developing', 'heart', 'problems', '.']

['The', 'study', ',', 'conducted', 'by', 'researchers', 'from', 'several', 'universities', 'and', 'hospitals', 'in', 'the', 'western', 'Japanese', 'city', 'of', 'Kyoto', ',', 'revealed', 'a', 'link', 'between', 'wake-up', 'times', 'and', 'a', 'person', "'s", 'cardiovascular', 'condition', '.']

['``', 'Rising', 'early', 'to', 'go', 'to', 'work', 'or', 'exercise', 'might', 'not', 'be', 'beneficial', 'to', 'health', ',', 'but', 'rather', 'a', 'risk', 'for', 'vascular', 'diseases', ',', "''", 'said', 'an', 'abstract', 'of', 'the', 'study', '.']

['The', 'study', ',', 'covering', '3,017', 'healthy', 'adults', 'aged', 'between', '23', 'through', '90', ',', 'found', 'that', 'early', 'risers', 'had', 'a', 'greater', 'risk', 'of', 'heart', 'conditions', 'including', 'hypertension', 'and', 'of', 'having', 'strokes', '.']

['However', ',', 'the', 'study', 'also', 'noted', 'that', 'early', 'risers', 'were', 'usually', 'older', '.']

['The', 'study', 'is', 'being', 'presented', 'this', 'week', 'at', 'the', 'World', 'Congress', 'of', 'the', 'World', 'Federation', 'of', 'Sleep', 'Research', 'and', 'Sleep', 'Medicine', 'Societies', ',', 'being', 'held', 'in', 'Cairns', ',', 'Australia', '.']

['A', 'separate', 'study', 'released', 'in', 'June', 'by', 'researchers', 'at', 'the', 'University', 'of', 'Pennsylvania', 'found', 'that', 'chronic', 'sleep', 'deprivation', 'adds', 'stress', 'to', 'the', 'heart', ',', 'putting', 'a', 'person', 'at', 'greater', 'risk', 'of', 'cardiovascular', 'disease', 'and', 'death', '.']
