DOCTYPE: NEWS STORY
DATETIME: 2007-08-09
HEADLINE: More Children Are Being Treated for Sleep Disorders, Study Finds

['People', 'tend', 'to', 'think', 'of', 'sleep', 'problems', 'as', 'adult', 'problems', ',', 'connected', 'to', 'trouble', 'with', 'weight', ',', 'diet', ',', 'stress', 'or', 'depression', '.']
['But', 'more', 'and', 'more', 'children', 'are', 'having', 'trouble', 'sleeping', '--', 'and', 'more', 'often', 'than', 'not', ',', 'a', 'new', 'study', 'finds', ',', 'treatment', 'comes', 'in', 'the', 'form', 'of', 'a', 'pill', '.']

['The', 'trend', 'is', 'concerning', ',', 'the', 'study', 'authors', 'say', ',', 'because', 'sleep', 'deprivation', 'can', 'lead', 'to', 'headaches', ',', 'irritability', ',', 'impaired', 'concentration', 'and', 'even', 'behavior', 'akin', 'to', 'attention-deficit', 'hyperactivity', 'disorder', '.']

['In', 'addition', ',', 'little', 'is', 'known', 'about', 'the', 'consequences', 'of', 'the', 'prescriptions', 'children', 'are', 'being', 'given', 'to', 'deal', 'with', 'their', 'sleep', 'disturbances', '.']
['Neither', 'their', 'safety', 'nor', 'effectiveness', 'has', 'been', 'studied', 'in', 'young', 'people', '.']

['In', 'the', 'report', ',', 'published', 'in', 'the', 'Aug.', '1', 'issue', 'of', 'the', 'journal', 'Sleep', ',', 'researchers', 'at', 'Ohio', 'State', 'University', 'in', 'Columbus', 'analyzed', '18.6', 'million', 'cases', 'of', 'sleep', 'disorders', 'in', 'patients', 'age', '17', 'or', 'younger', '.']
['They', 'found', 'that', '81', 'percent', 'of', 'the', 'cases', 'resulted', 'in', 'a', 'drug', 'prescription', 'to', 'treat', 'the', 'problem', '.']
['Only', '7', 'percent', 'of', 'patients', 'received', 'dietary', 'counseling', ',', 'and', 'only', '22', 'percent', 'were', 'given', 'behavioral', 'therapies', 'such', 'as', 'psychotherapy', 'or', 'stress-', 'management', 'counseling', '.']

['The', 'data', ',', 'collected', 'from', '1993', 'to', '2004', 'as', 'part', 'of', 'the', 'National', 'Ambulatory', 'Medical', 'Care', 'Survey', ',', 'consisted', 'of', 'nationwide', 'records', 'of', 'visits', 'to', 'doctors', 'within', 'all', 'areas', 'of', 'medical', 'practice', '.']

['The', 'high', 'rates', 'of', 'sleep-disorder', 'prescriptions', 'are', 'supported', 'by', 'industry', 'figures', '.']
['According', 'to', 'a', 'drug', 'trend', 'report', 'published', 'by', 'Medco', ',', 'a', 'company', 'that', 'processes', 'prescription-drug', 'claims', ',', 'sedative', 'or', 'hypnotic', 'drug', 'prescriptions', 'grew', 'at', 'a', 'rate', 'of', '14.6', 'percent', 'in', '2006', ',', 'faster', 'than', 'any', 'other', 'class', 'of', 'medications', '.']
['Medco', 'also', 'reported', 'large', 'increases', 'in', 'sleep-aid', 'prescriptions', 'made', 'to', 'children', 'ages', '10', 'to', '19', ',', 'an', '80', 'percent', 'increase', 'for', 'girls', 'and', 'a', '64', 'percent', 'increase', 'for', 'boys', 'from', '2001', 'to', '2006', '.']

['Often', ',', 'the', 'drugs', 'were', 'not', 'ones', 'specifically', 'designed', 'to', 'aid', 'sleep', '.']
['Antihistamines', '(', 'such', 'as', 'Atarax', ')', 'and', 'alpha-2-agonist', 'drugs', '(', 'such', 'as', 'Catapres', 'or', 'Tenex', ')', 'have', 'sedative', 'effects', 'secondary', 'to', 'their', 'intended', 'use', '.']
['Drugs', 'such', 'as', 'non-benzodiazepines', ',', 'specifically', 'designed', 'to', 'aid', 'sleep', ',', 'were', 'given', 'less', 'often', '.']

['Many', 'factors', 'that', 'impair', 'sleep', 'in', 'adults', 'such', 'as', 'obesity', 'are', 'at', 'work', 'in', 'kids', ',', 'says', 'study', 'senior', 'author', 'Milap', 'Nahata', ',', 'an', 'Ohio', 'State', 'University', 'professor', 'of', 'medicine', '.']
['Changed', 'habits', 'may', 'be', 'playing', 'a', 'part', 'as', 'well', '.']
['The', 'National', 'Sleep', 'Foundation', 'reported', 'in', '2006', 'that', 'only', '20', 'percent', 'of', 'adolescents', 'get', 'the', 'recommended', 'nine', 'hours', 'of', 'sleep', ';', 'distractions', 'such', 'as', 'computers', 'or', 'video', 'games', 'in', 'kids', "'", 'bedrooms', 'may', 'lessen', 'sleep', 'quality', '.']

['Sleep', 'issues', 'in', 'children', 'are', "n't", 'always', 'easy', 'to', 'recognize', '.']
['``', 'Children', 'with', 'sleep', 'disorders', 'do', "n't", 'necessarily', 'look', 'sleepy', ',', "''", 'says', 'Dr.', 'Ronald', 'Chervin', ',', 'director', 'of', 'the', 'University', 'of', 'Michigan', 'Sleep', 'Disorder', 'Center', '.']
['``', 'Some', '(', 'sleepy', ')', 'children', 'look', 'hyperactive', '--', 'they', 'fidget', ',', 'they', 'jump', 'up', 'and', 'down', '.', "''"]

['He', 'says', 'it', "'s", 'reasonable', 'for', 'doctors', 'to', 'prescribe', 'a', 'sleep', 'aid', 'for', 'a', 'short', 'time', 'while', 'behavioral', 'changes', ',', 'which', 'can', 'be', 'quite', 'effective', ',', 'are', 'made', '.']
['Only', '19', 'percent', 'of', 'cases', 'in', 'the', 'study', 'received', 'medication', 'in', 'concert', 'with', 'behavior', 'therapy', '.']

['Chervin', 'adds', 'that', 'in', 'some', 'cases', ',', 'such', 'as', 'when', 'a', 'child', 'is', 'developmentally', 'impaired', ',', 'behavioral', 'approaches', 'may', 'not', 'be', 'appropriate', '.']
['In', 'other', 'cases', ',', 'pediatricians', 'may', 'be', 'too', 'busy', 'to', 'try', 'behavioral', 'approaches', ',', 'or', 'they', 'may', 'be', 'influenced', 'by', 'parents', '.']

['Many', 'doctors', 'lack', 'understanding', 'of', 'sleep', 'disorders', ',', 'says', 'Dr.', 'William', 'Kohler', ',', 'medical', 'director', 'of', 'the', 'Florida', 'Sleep', 'Institute', '.']
['Medical', 'schools', 'spend', 'only', 'a', 'few', 'hours', 'on', 'the', 'topic', '.']
['A', '2001', 'survey', 'of', '626', 'pediatricians', 'reported', 'that', 'only', '25', 'percent', 'felt', 'confident', 'treating', 'such', 'disorders', '.']
