DOCTYPE: NEWS STORY
DATETIME: 2007-06-21
HEADLINE: More Sleep Means More Athletic Success, Study Finds

['Getting', 'a', 'good', 'night', "'s", 'sleep', 'has', 'its', 'rewards', ',', 'such', 'as', 'reduced', 'fatigue', 'and', 'better', 'concentration', '.']
['For', 'athletes', ',', 'the', 'benefits', 'may', 'be', 'even', 'bigger', '--', 'faster', 'speed', 'and', 'improved', 'performance', '.']

['Those', 'are', 'the', 'findings', 'from', 'a', 'recent', ',', 'albeit', 'small', 'study', 'in', 'which', 'college', 'basketball', 'players', 'fared', 'better', 'on', 'sprints', 'and', 'free', 'throws', 'after', 'sleeping', 'more', 'than', 'they', 'normally', 'did', '.']

['``', 'Athletes', 'understand', 'how', 'important', 'training', 'is', ',', 'and', 'nutrition', ',', 'but', 'there', "'s", 'a', 'third', 'component', 'that', 'makes', 'a', 'big', 'difference', 'in', 'how', 'they', 'perform', '--', 'sleep', ',', "''", 'says', 'Cheri', 'Mah', ',', 'lead', 'author', 'of', 'the', 'study', 'presented', 'last', 'week', 'at', 'the', 'Associated', 'Professional', 'Sleep', 'Societies', "'", 'meeting', 'in', 'Minneapolis', '.']

['Mah', ',', 'a', 'researcher', 'at', 'the', 'Stanford', 'Sleep', 'Disorders', 'Clinic', 'and', 'Research', 'Laboratory', ',', 'says', 'athletes', 'often', 'are', "n't", 'counseled', 'on', 'the', 'value', 'of', 'adequate', 'sleep', ',', 'adding', 'that', 'college', 'students', 'are', 'no', 'strangers', 'to', 'sleep', 'deprivation', ',', 'sometimes', 'maxing', 'out', 'at', 'five', 'or', 'six', 'hours', 'of', 'sleep', 'a', 'night', '.']
['That', "'s", 'far', 'below', 'the', '91/2', 'to', '10', 'hours', 'recommended', 'by', 'sleep', 'experts', 'for', 'adolescents', 'and', 'young', 'adults', '.']

['The', 'study', 'followed', 'six', 'Stanford', 'basketball', 'players', ',', 'ages', '18', 'to', '21', ',', 'during', 'their', '2006', 'playing', 'season', '.']
['For', 'two', 'weeks', 'they', 'followed', 'normal', 'sleep', 'patterns', ',', 'then', 'they', 'were', 'told', 'to', 'sleep', 'as', 'much', 'as', 'they', 'could', 'for', 'six', 'weeks', ',', 'with', 'a', 'goal', 'of', '10', 'hours', 'a', 'night', ',', 'and', 'to', 'maintain', 'a', 'regular', 'sleeping', 'and', 'waking', 'schedule', '.']
['During', 'both', 'phases', ',', 'the', 'players', 'were', 'tested', 'several', 'times', 'a', 'week', 'on', 'sprints', 'and', 'free', 'throws', 'after', 'team', 'practice', '.']

['Sprint', 'times', 'improved', 'by', 'a', 'second', 'by', 'the', 'end', 'of', 'the', 'study', '(', '16.3', 'compared', 'with', '15.3', 'on', 'a', '282-foot', 'sprint', ')', '.']
['Free', 'throws', 'averaged', '7.9', '(', 'out', 'of', '10', ')', 'during', 'the', 'regular', 'sleep', 'period', ',', 'versus', '8.8', 'at', 'the', 'end', '.']
['Three-point', 'shots', 'picked', 'up', 'as', 'well', ',', 'averaging', '9.2', '(', 'out', 'of', '15', ')', 'during', 'regular', 'sleep', 'and', '11', 'upon', 'completion', '.']

['Mah', 'says', 'that', 'since', 'the', 'study', 'began', 'in', 'the', 'middle', 'of', 'the', 'season', ',', '``', 'there', 'should', "n't", 'be', 'a', 'learning', 'curve', 'from', 'the', 'baseline', "''", 'that', 'would', 'greatly', 'affect', 'the', 'results', '.']

['The', 'athletes', 'were', 'also', 'given', 'standard', 'subjective', 'written', 'tests', 'that', 'measured', 'mood', 'and', 'fatigue', ';', 'after', 'sleeping', 'more', ',', 'they', 'reported', 'increased', 'energy', 'and', 'improved', 'mood', '.']

['``', 'I', 'think', 'the', 'sleep', 'debt', 'is', 'the', 'biggest', 'factor', 'that', "'s", 'weighing', 'down', 'these', 'athletes', ',', "''", 'Mah', 'says', '.']
['``', 'When', 'they', "'re", 'in', 'season', ',', 'they', 'believe', 'they', "'re", 'doing', 'well', ',', 'but', 'they', 'do', "n't", 'realize', 'how', 'much', 'better', 'they', "'d", 'be', 'if', 'they', 'reduced', 'their', 'sleep', 'debt', '.']
['A', 'lot', 'of', 'athletes', 'think', 'that', 'fatigue', 'is', 'normal', '.', "''"]

['A', 'previous', 'study', 'on', 'sleep', 'deprivation', 'published', 'in', '1999', 'in', 'the', 'Lancet', 'found', 'that', 'less', 'sleep', 'resulted', 'in', 'impaired', 'glucose', 'metabolism', ',', 'which', 'affects', 'how', 'the', 'body', 'stores', 'and', 'processes', 'glucose', 'for', 'energy', '.']

['Even', 'for', 'the', 'weekend', 'basketball', 'player', ',', 'more', 'sleep', 'could', 'result', 'in', 'better', 'games', ',', 'says', 'Mah', ':', '``', 'Getting', 'a', 'little', 'extra', 'sleep', 'will', 'give', 'you', 'that', 'little', 'bit', 'more', '.', "''"]
