DOCTYPE: NEWS STORY
DATETIME: 2007-08-06
HEADLINE: STUDY FINDS A LINK BETWEEN LACK OF SLEEP, WEIGHT GAIN

['Cox', 'News', 'Service']

['DAYTON', ',', 'Ohio', '--', 'Is', 'there', 'a', 'correlation', 'between', 'lack', 'of', 'sleep', 'and', 'weight', 'gain', '?']

['Every', 'two', 'years', 'for', '16', 'years', ',', 'the', 'Nurses', 'Health', 'Study', 'collected', 'data', 'from', 'more', 'than', '68,000', 'women', 'ages', '40', 'to', '65', ',', 'which', 'included', 'information', 'on', 'sleep', 'habits', 'and', 'body', 'weight', '.']
['The', 'study', 'found', 'that', 'participants', 'who', 'slept', 'five', 'hours', 'a', 'night', 'were', '32', 'percent', 'more', 'likely', 'to', 'experience', 'a', 'weight', 'gain', 'of', '33', 'pounds', 'or', 'greater', ',', 'and', '15', 'percent', 'more', 'likely', 'to', 'become', 'obese', ',', 'compared', 'with', 'participants', 'who', 'slept', 'seven', 'hours', 'a', 'night', '.']

['The', 'group', 'who', 'slept', 'for', 'six', 'hours', 'were', '12', 'percent', 'more', 'likely', 'to', 'experience', 'major', 'weight', 'gain', 'and', '6', 'percent', 'more', 'likely', 'to', 'become', 'obese', 'when', 'compared', 'with', 'those', 'who', 'slept', 'seven', 'hours', 'a', 'night', '.']
['One', 'possible', 'explanation', 'for', 'these', 'differences', 'is', 'that', 'lack', 'of', 'sleep', 'causes', 'the', 'body', 'to', 'burn', 'calories', 'less', 'efficiently', '.']
['Variations', 'in', 'eating', 'habits', 'and', 'exercise', 'among', 'the', 'groups', 'also', 'explained', 'some', 'of', 'the', 'weight', 'gain', ',', 'although', 'no', 'single', 'factor', 'can', 'be', 'pinpointed', '.']

['The', 'amount', 'and', 'quality', 'of', 'sleep', 'affects', 'hormones', 'that', 'regulate', 'appetite', 'and', 'metabolism', '.']
['A', 'study', 'at', 'the', 'University', 'of', 'Chicago', 'found', 'that', 'participants', 'who', 'slept', 'only', 'four', 'hours', 'a', 'night', 'for', 'two', 'nights', 'had', 'an', '18', 'percent', 'decrease', 'in', 'leptin', 'and', 'a', '28', 'percent', 'increase', 'in', 'ghrelin', '.']
['Leptin', 'is', 'a', 'hormone', 'that', 'suppresses', 'appetite', 'by', 'affecting', 'how', 'full', 'and', 'satisfied', 'we', 'feel', 'after', 'eating', '.']
['Ghrelin', 'is', 'a', 'hormone', 'that', 'stimulates', 'appetite', '.']

['With', 'sleep', 'deprivation', ',', 'levels', 'of', 'leptin', 'fall', ',', 'while', 'ghrelin', 'levels', 'increase', '.']
['Participants', 'in', 'the', 'study', ',', 'all', 'healthy', 'young', 'men', ',', 'showed', 'a', '24', 'percent', 'increase', 'in', 'appetite', 'along', 'with', 'elevated', 'cravings', 'for', 'sweets', ',', 'salty', 'foods', ',', 'and', 'starchy', 'foods', 'like', 'bread', 'and', 'pasta', '.']
['Leptin', 'is', 'only', 'one', 'of', 'a', 'large', 'number', 'of', 'genes', 'that', 'can', 'influence', 'body', 'weight', ',', 'while', 'environment', 'and', 'lifestyle', 'behaviors', 'remain', 'the', 'primary', 'causes', 'of', 'weight', 'gain', '.']

['When', 'a', 'person', 'is', 'fatigued', 'from', 'too', 'little', 'sleep', ',', 'they', 'are', 'also', 'less', 'likely', 'to', 'exercise', ',', 'making', 'it', 'easier', 'to', 'put', 'on', 'extra', 'pounds', '.']
['Lack', 'of', 'sleep', 'affects', 'other', 'hormones', 'such', 'as', 'cortisol', ',', 'insulin', 'and', 'growth', 'hormone', ',', 'potentially', 'causing', 'a', 'desire', 'for', 'high-calorie', 'foods', '.']

['It', 'is', 'believed', 'that', 'decreased', 'amounts', 'of', 'REM', 'sleep', 'can', 'lead', 'to', 'increased', 'food', 'intake', '.']
['REM', 'stands', 'for', '``', 'Rapid', 'Eye', 'Movement', "''", 'and', 'is', 'the', '``', 'dream', "''", 'phase', 'of', 'the', 'sleep', 'cycle', '.']
['During', 'REM', 'sleep', 'brain', 'activity', 'increases', 'with', 'less', 'muscle', 'activity', '.']

['Aside', 'from', 'the', 'potential', 'increase', 'in', 'body', 'weight', ',', 'sleep', 'deprivation', 'can', 'have', 'serious', 'effects', 'on', 'physical', 'and', 'mental', 'health', '.']
['When', 'the', 'brain', 'has', 'to', 'work', 'harder', 'in', 'an', 'effort', 'to', 'counteract', 'sleep', 'deficit', ',', 'its', 'ability', 'to', 'function', 'deteriorates', 'quickly', '.']
['Memory', ',', 'concentration', 'and', 'problem', 'solving', 'capabilities', 'decrease', '.']
['The', 'ability', 'to', 'handle', 'everyday', 'stress', ',', 'maintain', 'a', 'healthy', 'immune', 'system', 'and', 'control', 'emotions', 'is', 'also', 'compromised', '.']

['It', 'is', 'recommended', 'that', 'children', 'ages', '3', 'to', '5', 'years', 'get', '11-13', 'hours', 'of', 'sleep', 'per', 'night', ';', 'ages', '5-12', ',', '9', 'to', '11', 'hours', ';', 'and', 'adolescents', ',', '8', '1/2', 'to', '9', '1/2', 'hours', '.']
['Although', 'most', 'experts', 'recommend', 'seven', 'to', 'nine', 'hours', 'of', 'sleep', 'a', 'night', 'for', 'adults', ',', 'the', 'exact', 'amount', 'needed', 'to', 'function', 'at', 'our', 'best', 'varies', 'from', 'person', 'to', 'person', '.']

['What', 'about', 'napping', '?']
['A', 'study', 'at', 'NASA', 'on', 'sleep-deprived', 'military', 'pilots', 'and', 'astronauts', 'showed', 'that', 'taking', 'a', '40-minute', 'nap', 'improved', 'performance', 'by', '34', 'percent', 'and', 'alertness', '100', 'percent', '.']
['Naps', 'that', 'are', 'too', 'long', 'or', 'taken', 'too', 'late', 'in', 'the', 'day', ',', 'however', ',', 'affect', 'the', 'quality', 'of', 'nighttime', 'sleep', ',', 'so', 'proper', 'planning', 'is', 'important', '.']
['Generally', ',', 'a', '20-', 'to', '30-minute', 'nap', 'is', 'enough', 'time', 'to', 'reap', 'the', 'benefits', 'of', 'increased', 'alertness', 'and', 'performance', 'and', 'improved', 'mood', '.']

['Marjie', 'Gilliam', 'is', 'an', 'International', 'Sports', 'Sciences', 'Association', 'Master', 'certified', 'personal', 'trainer', 'and', 'fitness', 'consultant', '.']
['She', 'owns', 'Custom', 'Fitness', 'Personal', 'Training', 'Services', '.']
['Write', 'to', 'her', 'in', 'care', 'of', 'the', 'Dayton', 'Daily', 'News', ',', 'contact', 'her', 'at', '(', '937', ')', '878-9018', 'or', 'by', 'e-mail', 'at', 'OHTrainer', '@', 'aol.com', '.']
['Her', 'Web', 'site', 'is', 'www.ohtrainer.com', '.']
