DOCTYPE: NEWS STORY
DATETIME: 2007-02-12
HEADLINE: ANOTHER REASON TO GET A GOOD NIGHT'S SLEEP

['Sleep', 'is', 'critical', 'to', 'preparing', 'the', 'brain', 'to', 'lay', 'down', 'memories', 'the', 'next', 'day', ',', 'according', 'to', 'a', 'Harvard', 'study', '.']
['A', 'single', 'night', 'of', 'sleep', 'deprivation', 'can', 'limit', 'the', 'consolidation', 'of', 'memory', 'the', 'next', 'day', ',', 'researchers', 'showed', 'in', 'their', 'study', 'of', '28', 'subjects', ',', 'half', 'of', 'whom', 'were', 'kept', 'awake', 'all', 'night', '.']
['The', 'sleep-deprived', 'subjects', 'performed', 'significantly', 'worse', 'on', 'memory', 'tests', 'than', 'those', 'who', 'had', 'slept', 'well', ',', 'and', 'their', 'brain', 'scans', 'showed', 'less', 'activity', 'in', 'the', 'area', 'of', 'the', 'hippocampus', 'that', 'is', 'key', 'to', 'remembering', 'an', 'event', 'or', 'episode', '.']
['There', 'are', 'two', 'possible', 'explanations', 'for', 'these', 'results', ',', 'according', 'to', 'the', 'study', '.']
['Either', 'the', 'sleep-deprived', 'body', 'actively', 'inhibits', 'brain', 'function', ',', 'or', 'the', 'lack', 'of', 'sleep', 'leads', 'to', 'an', 'accumulation', 'of', 'information', 'that', 'overwhelms', 'the', 'hippocampus', '.']
['Other', 'than', 'humans', ',', '``', 'few', 'species', 'are', 'intentionally', 'sleep-deprived', ',', "''", 'said', 'lead', 'author', 'Seung-Schik', 'Yoo', 'of', 'Brigham', 'and', 'Women', "'s", 'Hospital', ',', 'so', 'not', 'much', 'is', 'known', 'about', 'the', 'biological', 'implications', 'of', 'sleep', 'deprivation', '.']

['BOTTOM', 'LINE', ':', 'Even', 'one', 'night', 'of', 'lost', 'sleep', 'can', 'impair', 'the', 'brain', "'s", 'ability', 'to', 'remember', 'new', 'information', '.']

['CAUTIONS', ':', 'There', 'are', 'natural', 'variations', 'in', 'the', 'amount', 'of', 'sleep', 'each', 'person', 'needs', ',', 'and', 'there', 'is', 'no', 'universal', 'definition', 'of', 'sleep', 'deprivation', '.']

['WHAT', "'S", 'NEXT', ':', '``', 'What', 'we', 'did', 'was', 'just', 'a', 'snapshot', 'of', 'what', 'actually', 'happened', "''", 'when', 'people', 'were', 'deprived', 'of', 'sleep', ',', 'but', 'the', '``', 'Holy', 'Grail', "''", 'of', 'all', 'sleep', 'researchers', ',', 'Yoo', 'said', ',', 'is', 'to', 'figure', 'out', 'what', "'s", 'really', 'going', 'on', 'during', 'sleep', '.']

['WHERE', 'TO', 'FIND', 'IT', ':', 'Nature', 'Neuroscience', ',', 'Feb.', '11', '.']

['KAREN', 'WEINTRAUB']
