DOCTYPE: NEWS STORY
DATETIME: 2007-01-07
HEADLINE: THE LAND OF NOD-OFF

['SACRAMENTO', ',', 'Calif', '.']

['An', 'afternoon', 'snooze', 'refreshes', ',', 'revitalizes', ',', 'recharges', 'body', 'and', 'soul', '.']
['Yet', 'in', 'our', 'caffeine-buzzed', 'society', ',', 'naps', 'are', 'downright', 'un-', 'American', '.']

['Slamming', 'Red', 'Bull', ',', 'hanging', 'at', 'Starbucks', 'and', 'draining', 'quad-shots', 'of', 'espresso', 'is', 'a', 'lot', 'more', 'socially', 'acceptable', 'as', 'the', '``', 'cure', "''", 'for', 'sleep', 'debt', '.']
['Besides', ',', 'it', "'s", 'tough', 'to', 'nap', 'with', 'all', 'that', 'caffeine', 'rocketing', 'through', 'the', 'aorta', '.']

['And', 'remember', ',', 'if', 'you', 'snooze', ',', 'you', 'lose', ',', 'right', '?']

['Not', 'according', 'to', 'scientific', 'research', '.']
['The', 'rejuvenating', 'effects', 'of', 'naps', 'has', 'resurfaced', 'in', 'a', 'new', 'Stanford', 'University', 'School', 'of', 'Medicine', 'study', '.']
['Emergency', 'room', 'doctors', 'and', 'nurses', 'who', 'worked', 'overnight', 'shifts', 'and', 'were', 'allowed', '40-minute', 'naps', 'showed', 'a', 'boost', 'in', 'alertness', 'and', 'performance', 'over', 'those', 'who', 'worked', 'straight', 'through', '.']

['Which', 'group', 'of', 'doctors', 'would', 'you', 'prefer', 'probing', 'your', 'abdomen', 'for', 'a', '38-caliber', 'slug', '?']

['``', 'Napping', 'is', 'a', 'very', 'powerful', ',', 'very', 'inexpensive', 'way', 'of', 'improving', 'our', 'work', ',', "''", 'says', 'Dr.', 'Steven', 'Howard', ',', 'one', 'of', 'the', 'study', "'s", 'authors', '.']

['Research', 'by', 'Cornell', 'University', "'s", 'James', 'Maas', ',', 'who', 'is', 'credited', 'with', 'coining', 'the', 'term', '``', 'power', 'nap', ',', "''", 'revealed', 'that', 'nearly', 'four', 'in', '10', 'American', 'workers', 'admit', 'napping', 'on', 'the', 'job', ',', 'snoozing', 'in', 'bathroom', 'stalls', ',', 'at', 'their', 'desks', '(', 'under', 'them', ',', 'too', ')', 'or', 'in', 'their', 'cars', 'in', 'company', 'parking', 'lots', '.']

['Jack', 'Dunlap', 'of', 'Gold', 'River', ',', 'Calif.', ',', 'became', 'devoted', 'to', 'naps', 'during', 'his', '25', 'years', 'as', 'a', 'bailiff', '.']

['``', 'I', 'had', 'an', 'hour', 'for', 'lunch', ',', "''", 'he', 'says', '.']
['``', 'One', 'day', 'I', 'thought', ',', "'", 'I', "'ll", 'try', 'it', 'in', 'the', 'car', 'and', 'hope', 'I', 'wake', 'up', '.', "'"]
['Only', 'once', 'did', 'they', 'have', 'to', 'come', 'out', 'and', 'wake', 'me', 'up', '.']
['I', 'slept', 'there', 'in', 'the', 'parking', 'lot', 'for', '20', 'years', '.']
['I', 'had', 'energy', 'when', 'I', 'woke', 'up', 'from', 'those', 'naps', '.', "''"]

['Convincing', 'bosses', 'that', 'productivity', 'improves', 'with', 'an', 'afternoon', 'nap', 'has', "n't", 'met', 'with', 'overwhelming', 'success', '.']
['Despite', 'being', 'supported', 'by', 'medical', 'studies', 'that', 'would', 'fill', 'the', 'Louisiana', 'Superdome', ',', 'the', 'benefit', 'of', 'naps', 'has', 'been', 'ignored', 'for', 'the', 'illusion', 'of', 'an', 'indefatigable', 'workforce', '.']

['In', 'the', '1990s', ',', 'the', '20-minute', 'power', 'nap', 'stirred', 'corporate', 'America', ',', 'but', 'it', 'was', 'a', 'ripple', ',', 'not', 'a', 'tsunami', '.']
['Sleeping', 'on', 'the', 'job', 'with', 'the', 'boss', "'", 'blessing', 'remains', 'a', 'rare', 'perk', '.']

['``', 'Slackers', 'or', 'an', 'old', 'person', ',', "''", 'says', 'lifelong', 'napper', 'Karen', 'Calhoun', ',', '39', ',', 'of', 'Elk', 'Grove', ',', 'Calif.', ',', 'offering', 'her', 'take', 'on', 'America', "'s", 'opinion', 'of', 'nappers', '.']
['Grim', ',', 'indeed', '.']

['Interestingly', 'enough', ',', 'the', 'Starbucks', 'phenomenon', 'also', 'began', 'brewing', 'during', 'the', '1990s', 'when', 'the', 'Seattle-based', 'company', 'spread', 'its', 'coffee', 'experience', 'nationwide', '.']
['Why', 'take', 'a', 'nap', 'when', 'you', 'can', 'sip', 'your', 'way', 'to', 'consciousness', '?']

['``', 'We', 'drive', 'ourselves', 'too', 'hard', ',', "''", 'says', 'Jill', 'Murphy', 'Long', ',', 'a', 'dedicated', 'napper', 'and', 'author', 'of', '``', 'Permission', 'to', 'Nap', "''", '(', 'Sourcebooks', 'Inc.', ',', '$', '14.95', ',', '175', 'pages', ')', '.']
['``', 'How', 'many', 'people', 'are', 'on', 'Prozac', 'and', 'Zoloft', '?']
['There', "'s", 'a', 'better', 'way', 'to', 'go', 'about', 'it', 'than', 'taking', 'chemicals', '.', "''"]

['Her', 'better', 'way', 'to', 'combat', 'stress', ',', 'anxiety', 'and', 'fatigue', 'is', 'a', 'chin-', 'dropping', 'nap', ',', 'as', 'natural', 'as', 'a', 'cotton', 'ball', '.']
['The', 'human', 'body', 'yearns', 'for', 'afternoon', 'slumber', '.']
['Our', 'so-called', 'internal', 'circadian', 'biological', 'clock', 'sounds', 'the', 'alarm', 'for', 'the', 'needed', 'Zs', '.']

['``', 'There', "'s", 'always', 'a', 'dip', 'in', 'the', 'level', 'of', 'alertness', 'in', 'the', 'afternoon', ',', "''", 'says', 'Dr.', 'Lydia', 'Wytrzes', '(', 'pronounced', 'WHY-tress', ')', ',', 'director', 'of', 'Sutter', 'Sleep', 'Center', 'in', 'Sacramento', '.']

['Late', 'evening', 'and', 'afternoon', 'are', 'the', 'two', 'daily', 'periods', 'when', 'our', 'species', 'tends', 'to', 'get', 'sleepy-eyed', '.']
['Our', 'natural', 'circadian', 'rhythms', 'kick', 'in', ',', 'begging', 'for', 'nap', 'time', '.']
['Trouble', 'is', ',', 'there', "'s", 'plenty', 'to', 'get', 'in', 'the', 'way', 'of', 'a', 'good', 'nap', '--', 'guilt', ',', 'kids', ',', 'jobs', ',', 'commute', 'time', ',', 'appointments', '.']
['America', 'is', 'not', 'the', 'Land', 'of', 'Nod', '.']

['Kids', 'take', 'naps', ',', 'often', 'when', 'coerced', '.']
['Sleep-deprived', 'teens', 'crash', 'just', 'about', 'anywhere', 'because', 'they', "'re", 'nocturnal', 'and', 'need', 'more', 'than', 'eight', 'hours', 'of', 'sleep', 'per', 'day', '.']
['Older', 'folks', 'nap', ',', 'partly', 'because', 'they', 'do', "n't", 'sleep', 'as', 'soundly', 'at', 'night', '.']
['The', 'rest', 'of', 'us', 'have', 'to', 'look', 'for', 'excuses', 'to', 'nap', '.']
['It', "'s", 'become', 'a', 'cultural', 'thing', '.']

['``', 'Our', 'society', 'has', 'evolved', 'to', 'where', 'napping', 'is', 'not', 'part', 'of', 'our', 'culture', 'like', 'in', 'certain', 'Latin', 'cultures', 'where', 'the', 'siesta', 'is', 'almost', 'considered', 'the', 'norm', ',', "''", 'says', 'Wytrzes', '.']

['She', 'acknowledges', 'that', 'sleep', 'medicine', 'and', 'sleep', 'research', 'have', 'been', '``', 'behind', 'the', 'curve', 'more', 'than', 'other', 'medical', 'areas', '.', "''"]
['She', 'says', 'about', 'a', 'third', 'of', 'Americans', 'complain', 'about', 'sleep', 'problems', 'and', 'around', '10', 'percent', '(', '30', 'million', 'Americans', ')', 'have', 'serious', 'sleep', 'problems', '.']

['``', 'Twenty', 'or', '30', 'years', 'ago', 'the', 'real', 'go-getter', 'was', 'someone', 'who', 'slept', 'less', 'than', 'they', 'needed', ',', "''", 'says', 'Wytrzes', '.']
['``', 'You', 'know', ',', "'Burn", 'candles', 'at', 'both', 'ends', "'", 'or', "'The", 'early', 'bird', 'gets', 'the', 'worm', '.', "'"]
['Sleep', ',', 'in', 'general', ',', 'was', 'thought', 'not', 'to', 'be', 'all', 'that', 'important', '.', "''"]

['Today', ',', 'thanks', 'to', 'research', 'and', 'certified', 'sleep', 'specialists', 'such', 'as', 'Wytrzes', ',', 'we', "'re", 'learning', 'the', 'importance', 'of', 'adequate', 'sleep', 'and', 'receiving', 'treatment', 'to', 'get', 'to', 'sleep', '.']

['Women', 'are', 'especially', 'prone', 'to', 'burnout', 'from', 'lack', 'of', 'sleep', ',', 'according', 'to', '``', 'Permission', 'to', 'Nap', "''", 'author', 'Murphy', 'Long', '.']
['Fortunately', 'for', 'sleepy', 'women', ',', 'a', 'Penn', 'State', 'College', 'of', 'Medicine', 'study', 'found', 'that', 'they', "'re", 'much', 'better', 'than', 'men', 'at', 'enduring', 'sleep', 'deprivation', ',', 'possibly', 'because', 'of', '``', 'profound', 'demands', 'of', 'infant', 'and', 'child', 'care', 'placed', 'on', 'them', 'for', 'most', 'of', 'mankind', "'s", 'history', '.', "''"]

['Naps', 'are', "n't", 'even', 'a', 'viable', 'option', 'for', 'many', 'women', 'attempting', 'to', 'conquer', 'the', 'modern', 'world', "'s", '24-hour', 'day', '.']

['``', 'Every', 'time', 'I', 'survey', 'women', 'they', 'say', ',', "'If", 'I', 'sit', 'down', 'I', 'feel', 'guilty', ',', 'I', 'feel', 'selfish', ',', "'", '``', 'says', 'Murphy', 'Long', ',', 'who', 'lives', ',', 'works', 'and', 'naps', 'in', 'Steamboat', 'Springs', ',', 'Colo.', '``', "'", 'I', 'can', 'only', 'nap', 'if', 'I', "'m", 'sick', ',', 'on', 'vacation', 'or', 'on', 'a', 'holiday', '.', "'"]
['There', "'s", 'always', 'something', 'they', 'think', 'they', 'should', 'be', 'doing', '.']
['They', "'re", 'always', 'grabbing', 'another', 'Mountain', 'Dew', '.', "''"]

['Long', ',', 'who', 'once', 'owned', 'her', 'own', 'advertising', 'company', 'in', 'Los', 'Angeles', ',', 'would', 'set', 'aside', '15', 'to', '20', 'minutes', 'a', 'day', 'to', '``', 'decompress', '.', "''"]

['``', 'I', "'d", 'close', 'my', 'eyes', 'and', 'listen', 'to', 'music', ',', "''", 'she', 'says', '.']
['``', 'Hey', ',', 'it', 'was', 'my', 'company', '.']
['Now', ',', 'I', 'just', 'collapse', '.', "''"]

['Dunlap', 'of', 'Gold', 'River', 'learned', 'the', 'joy', 'of', 'napping', 'from', 'jockeys', 'who', 'would', 'catch', '``', '40', 'winks', "''", 'just', 'about', 'anywhere', 'to', 'recharge', 'before', 'horse', 'races', '.']
['Now', 'retired', ',', 'he', 'has', 'moved', 'his', 'daily', 'afternoon', 'siesta', 'from', 'the', 'parking', 'lot', 'to', 'his', 'home', '.']
['About', 'a', 'half-hour', 'is', 'plenty', 'for', 'him', '.']

['``', 'In', 'the', 'winter', 'I', "'ll", 'sleep', 'on', 'the', 'floor', 'in', 'the', 'bedroom', ',', "''", 'he', 'says', '.']
['``', 'The', 'sun', 'comes', 'through', 'the', 'window', 'and', 'it', "'s", 'warm', '.']
['In', 'the', 'nice', 'months', 'I', "'m", 'in', 'the', 'pool', 'on', 'an', 'air', 'mattress', '.']
['The', 'nap', 'comes', 'first', '.']
['Once', 'you', 'get', 'into', 'it', ',', 'it', "'s", 'like', 'being', 'on', 'a', 'drug', '.', "''"]

['As', 'a', 'child', ',', 'Dunlap', 'hated', 'naps', '.']
['``', 'It', 'was', 'like', 'punishment', ',', "''", 'he', 'says', '.']

['Calhoun', 'of', 'Elk', 'Grove', 'would', 'voluntarily', 'take', 'naps', 'as', 'a', 'child', '.']

['``', 'If', 'they', 'had', "n't", 'put', 'me', 'down', ',', 'I', "'d", 'put', 'myself', 'down', 'for', 'a', 'nap', ',', "''", 'she', 'recalls', '.']
['``', 'Before', 'I', 'had', 'children', 'I', "'d", 'come', 'home', 'from', 'work', ',', 'take', 'a', 'nap', 'and', 'then', 'make', 'dinner', '.', "''"]

['Now', 'working', 'full', 'time', ',', 'Calhoun', 'savors', 'naps', 'on', 'weekends', '--', 'both', 'days', 'unless', 'the', 'family', 'has', 'plans', '.']

['``', 'My', 'naps', 'are', 'after', 'lunch', ',', 'about', '1', 'p.m.', 'or', 'so', ',', "''", 'she', 'says', '.']
['``', 'It', "'ll", 'be', 'for', 'an', 'hour', 'or', 'so', '.']
['I', "'m", 'not', 'a', 'power', 'napper', '--', '20', 'minutes', 'does', "n't", 'get', 'it', '.', "''"]

['Calhoun', ',', 'once', 'a', 'couch', 'napper', ',', 'now', 'prefers', 'her', 'bed', ',', 'atop', 'the', 'covers', '.']
['``', 'I', "'m", 'not', 'remaking', 'the', 'bed', ',', "''", 'she', 'says', '.']
['``', 'I', "'m", 'a', 'lazy', 'napper', '.', "''"]
