DOCTYPE: NEWS STORY
DATETIME: 2007-09-07
HEADLINE: New study reveals women's health more at risk from sleep
deprivation

['LONDON', ',', 'Sept.', '7', '(', 'Xinhua', ')']

['A', 'new', 'study', 'by', 'British', 'researchers', 'reveals', 'that', 'women', "'s", 'health', 'is', 'much', 'more', 'at', 'risk', 'from', 'sleep', 'deprivation', 'than', 'men', "'s", '.']

['The', 'study', ',', 'carried', 'out', 'by', 'researchers', 'at', 'Warwick', 'Medical', 'School', 'at', 'the', 'University', 'of', 'Warwick', ',', 'Britain', ',', 'involved', '5,766', 'volunteers', '(', '4,199', 'men', 'and', '1,567', 'women', ')', 'from', '20', 'London-based', 'civil', 'service', 'departments', ',', 'according', 'to', 'a', 'press', 'release', 'from', 'the', 'university', 'on', 'Friday', '.']

['The', 'researchers', 'looked', 'at', 'men', 'and', 'women', 'sleeping', 'less', 'than', 'or', 'equal', 'to', '5', 'hours', 'a', 'night', 'to', 'see', 'if', 'their', 'risk', 'of', 'developing', 'hypertension', 'was', 'any', 'higher', 'than', 'men', 'and', 'women', 'getting', 'the', 'recommended', '7', 'hours', 'or', 'more', 'of', 'sleep', 'a', 'night', '.']

['The', 'researchers', 'found', 'that', 'those', 'women', 'in', 'the', 'study', 'group', 'who', 'slept', 'less', 'than', 'or', 'equal', 'to', '5', 'hours', 'a', 'night', 'were', 'twice', 'as', 'likely', 'to', 'suffer', 'from', 'hypertension', 'than', 'women', 'who', 'slept', 'for', 'the', 'recommended', 'seven', 'hours', 'or', 'more', 'a', 'night', '.']

['The', 'researchers', 'found', 'no', 'difference', 'between', 'men', 'sleeping', 'less', 'than', '5', 'hours', 'and', 'those', 'sleeping', '7', 'hours', 'or', 'more', '.']

['The', 'researchers', 'defined', 'hypertension', 'as', 'blood', 'pressure', 'equal', 'to', 'or', 'higher', 'than', '140/90', 'mm', 'Hg', 'or', 'if', 'the', 'subject', 'made', 'regular', 'use', 'of', 'antihypertensive', 'medications', '.']

['Among', 'other', 'problems', ',', 'increased', 'hypertension', 'increases', 'the', 'risk', 'of', 'cardiovascular', 'problems', ',', 'according', 'to', 'the', 'researchers', '.']

['Sustained', 'sleep', 'curtailment', ',', 'ensuing', 'excessive', 'daytime', 'sleepiness', ',', 'and', 'the', 'higher', 'cardiovascular', 'risk', 'are', 'causes', 'for', 'concern', 'with', 'emerging', 'evidence', 'suggesting', 'a', 'potential', 'role', 'for', 'sleep', 'deprivation', 'as', 'a', 'predictor', 'or', 'risk', 'factor', 'for', 'conditions', 'such', 'as', 'obesity', 'and', 'diabetes', ',', 'according', 'to', 'Professor', 'Francesco', 'Cappuccio', ',', 'who', 'led', 'the', 'research', '.']
