DOCTYPE: NEWS STORY
DATETIME: 2007-01-14
HEADLINE: Doctors ignore sleep problems of elderly: study

['LOS', 'ANGELES', ',', 'Jan.', '14', '(', 'Xinhua', ')']

['Doctors', 'rarely', 'note', 'the', 'sleep', 'problems', 'of', 'older', 'patients', ',', 'although', 'two-thirds', 'of', 'them', 'report', 'these', 'complaints', ',', 'according', 'to', 'a', 'new', 'study', '.']

['Researchers', 'at', 'the', 'U.S.', 'Northwestern', 'University', 'studied', '1,503', 'patients', 'aged', '60', 'and', 'older', 'who', 'visited', 'their', 'primary-care', 'doctors', '.']

['They', 'surveyed', 'the', 'patients', 'about', 'sleep', 'problems', 'and', 'found', 'that', '69', 'percent', 'of', 'the', 'patients', 'had', 'at', 'least', 'one', 'sleep', 'complaint', ',', 'and', '40', 'percent', 'had', 'two', 'or', 'more', '.']
['Forty-five', 'percent', 'of', 'the', 'patients', 'said', 'they', 'had', '``', 'difficulty', 'falling', 'asleep', ',', 'staying', 'asleep', ',', 'or', 'being', 'able', 'to', 'sleep', '.', "''"]

['The', 'study', ',', 'published', 'in', 'a', 'recent', 'issue', 'of', 'the', 'American', 'Journal', 'of', 'Geriatric', 'Psychiatry', ',', 'said', 'despite', 'the', 'high', 'rate', 'of', 'sleep', 'complaints', 'among', 'the', 'patients', ',', 'a', 'sleep', 'complaint', 'was', 'only', 'reported', 'by', 'the', 'doctor', 'in', 'the', 'patient', "'s", 'chart', '19', 'percent', 'of', 'the', 'time', ',', 'even', 'when', 'the', 'patient', 'indicated', 'sleep', 'problems', 'in', 'all', 'five', 'sleep', 'questions', 'on', 'the', 'survey', '.']

['This', 'is', 'important', ',', 'since', 'previous', 'research', 'has', 'linked', 'sleep', 'disorders', 'in', 'the', 'elderly', 'to', 'poorer', 'mental', 'and', 'physical', 'health', 'and', 'quality', 'of', 'life', ',', 'the', 'study', 'noted', '.']

['``', 'A', 'doctor', 'may', 'not', 'think', 'that', 'it', "'s", 'very', 'important', 'to', 'ask', 'the', 'patient', 'about', 'sleep', '.']
['We', '(', 'the', 'researchers', ')', 'hypothesize', 'that', 'doctors', 'think', 'that', 'sleep', 'problems', 'are', 'a', 'normal', 'part', 'of', 'aging', ',', 'and', 'there', "'s", 'not', 'much', 'they', 'can', 'do', 'about', 'it', ',', "''", 'study', 'author', 'Kathryn', 'Reid', ',', 'a', 'research', 'assistant', 'professor', 'of', 'neurology', 'at', 'Northwestern', "'s", 'Feinberg', 'School', 'of', 'Medicine', ',', 'said', '.']

['But', 'while', 'some', 'sleep', 'problems', '-', 'including', 'a', 'reduction', 'in', 'deep', 'sleep', '-', 'tend', 'to', 'occur', 'with', 'age', ',', 'sleep', 'disturbances', 'are', 'not', 'an', 'inevitable', 'part', 'of', 'aging', '.']
['In', 'fact', ',', 'a', 'recent', 'study', 'found', 'that', 'among', 'older', 'people', 'with', 'exceptionally', 'good', 'health', ',', 'only', '1', 'percent', 'had', 'sleep', 'difficulties', '.']

['``', 'Now', ',', 'a', 'lot', 'of', 'studies', 'show', 'that', 'not', 'getting', 'enough', 'sleep', 'can', 'lower', 'your', 'metabolic', 'function', ';', 'be', 'associated', 'with', 'cardiovascular', 'problems', ',', 'cancer', 'and', 'breast', 'cancer', 'in', 'women', ';', 'and', 'increase', 'our', 'mortality', '.']
['Sleep', 'deprivation', 'also', 'increases', 'your', 'sensitivity', 'to', 'pain', ',', "''", 'Reid', 'said', '.']

['Treatment', 'options', 'for', 'sleep', 'disorders', 'may', 'include', 'meditation', ',', 'exercise', 'and', 'bright', 'light', 'or', 'evening', 'activity', '.']
