DOCTYPE: NEWS STORY
DATETIME: 2007-06-12
HEADLINE: Sleep deprivation leads to smoking, drinking

['LOS', 'ANGELES', ',', 'June', '12', '(', 'Xinhua', ')']

['Sleep', 'loss', 'or', 'disturbed', 'sleep', 'can', 'heighten', 'the', 'risk', 'for', 'adolescents', 'to', 'take', 'up', 'smoking', 'and', 'drinking', ',', 'according', 'to', 'a', 'new', 'study', '.']

['The', 'study', ',', 'conducted', 'by', 'Xianchen', 'Liu', ',', 'MD', ',', 'PhD', ',', 'of', 'the', 'University', 'of', 'Pittsburgh', ',', 'was', 'based', 'a', 'questionnaire', 'survey', 'among', '1', ',', '362', 'adolescents', ',', 'with', 'an', 'average', 'age', 'of', '14.6', 'years', ',', 'in', 'five', 'high', 'schools', 'in', 'China', '.']
['The', 'self-administered', 'questionnaire', 'collected', 'data', 'on', 'sleep', 'patterns', ',', 'sleep', 'problems', ',', 'smoking', 'and', 'drinking', 'behavior', ',', 'behavioral', 'and', 'emotional', 'problems', ',', 'life', 'stress', ',', 'and', 'demographic', 'characteristics', 'of', 'the', 'adolescent', 'and', 'family', '.']

['The', 'research', 'abstract', 'was', 'presented', 'on', 'Tuesday', 'at', 'SLEEP', '2007', ',', 'the', '21st', 'Annual', 'Meeting', 'of', 'the', 'Associated', 'Professional', 'Sleep', 'Societies', '(', 'APSS', ')', 'in', 'Westchester', ',', 'Illinois', '.']

['The', 'results', 'showed', 'that', 'sleeping', 'less', 'than', 'eight', 'hours', 'at', 'night', ',', 'frequent', 'nightmares', 'and', 'difficulty', 'initiating', 'sleep', 'were', 'significantly', 'associated', 'with', 'drinking', '.']
['Further', ',', 'smoking', 'was', 'related', 'to', 'sleeping', 'less', 'than', 'eight', 'hours', ',', 'bedtime', 'later', 'than', 'midnight', ',', 'nightmares', ',', 'difficulty', 'initiating', 'sleep', ',', 'difficulty', 'maintaining', 'sleep', 'and', 'hypnotic', 'medication', 'use', '.']

['``', 'These', 'findings', 'demonstrate', 'significant', 'associations', 'between', 'sleep', 'quantity', 'and', 'sleep', 'disturbances', 'and', 'smoking', 'and', 'drinking', 'in', 'Chinese', 'adolescents', ',', "''", 'said', 'Liu', '.']
['``', 'Although', 'prospective', ',', 'longitudinal', 'studies', 'are', 'warranted', ',', 'these', 'findings', 'suggest', 'a', 'potential', 'role', 'of', 'sleep', 'intervention', ',', 'that', 'is', ',', 'education', 'in', 'sleep', 'hygiene', 'and', 'the', 'treatment', 'of', 'sleep', 'disturbances', 'in', 'the', 'prevention', 'of', 'adolescent', 'substance', 'use', '.', "''"]

['The', 'amount', 'of', 'sleep', 'a', 'person', 'gets', 'affects', 'his', 'or', 'her', 'physical', 'health', ',', 'emotional', 'well-being', ',', 'mental', 'abilities', ',', 'productivity', 'and', 'performance', ',', 'according', 'to', 'the', 'study', '.']

['Recent', 'studies', 'associate', 'lack', 'of', 'sleep', 'with', 'serious', 'health', 'problems', 'such', 'as', 'an', 'increased', 'risk', 'of', 'depression', ',', 'obesity', ',', 'cardiovascular', 'disease', 'and', 'diabetes', '.']
