HEADLINE: Questions Remain on Shooting by Cheney
DATELINE: WASHINGTON

['Vice', 'President', 'Dick', 'Cheney', "'s", 'public', 'mea', 'culpa', 'Wednesday', 'did', 'little', 'to', 'clear', 'up', 'significant', 'questions', 'surrounding', 'the', 'accidental', 'shooting', ',', 'including', 'why', 'the', 'White', 'House', 'sat', 'on', 'the', 'story', 'for', 'almost', 'a', 'full', 'day', 'and', 'whether', 'he', 'received', 'preferential', 'treatment', 'from', 'local', 'deputies', '.']

['Here', 'is', 'a', 'look', 'at', 'some', 'of', 'those', 'questions', ':']

['Q', '.']
['Why', 'did', "n't", 'the', 'White', 'House', 'notify', 'the', 'public', 'immediately', 'Saturday', 'night', 'that', 'the', 'vice', 'president', 'accidentally', 'shot', 'a', 'man', '?']

['A.', 'Cheney', 'makes', 'it', 'clear', 'that', 'it', 'was', 'his', 'decision', 'to', 'wait', 'almost', 'a', 'full', 'day', 'to', 'go', 'public', '.']
['But', 'he', 'does', "n't", 'indicate', 'why', 'top', 'Bush', 'aides', 'like', 'Karl', 'Rove', '--', 'and', 'even', 'President', 'Bush', 'himself', '--', 'appear', 'to', 'have', 'deferred', 'to', 'him', 'on', 'it', '.']

['Q', '.']
['Why', 'did', "n't", 'Cheney', 'just', 'put', 'the', 'word', 'out', 'Saturday', 'night', 'to', 'avoid', 'risking', 'charges', 'coming', 'from', 'critics', 'now', 'of', 'a', 'cover-up', '?']

['A.', 'Cheney', 'said', 'he', 'waited', 'overnight', 'to', 'find', 'out', 'how', 'seriously', 'victim', 'Harry', 'Whittington', 'was', 'hurt', 'and', 'to', 'avoid', 'rushing', 'out', 'inaccurate', 'information', '.']

['Q', '.']
['Did', 'Rove', ',', 'Bush', 'chief', 'of', 'staff', 'Andrew', 'Card', 'or', 'even', 'Bush', 'himself', 'want', 'Cheney', 'to', 'go', 'public', 'Saturday', 'night', '?']

['A', '.']
['Unknown', '.']
['In', 'one', 'of', 'the', 'more', 'striking', 'statements', 'from', 'the', 'nation', "'s", 'No', '.']
['2', 'leader', ',', 'Cheney', 'says', 'he', 'did', "n't", 'personally', 'speak', 'to', 'anyone', 'at', 'the', 'White', 'House', 'until', 'Sunday', 'morning', ',', 'despite', 'having', 'been', 'involved', 'in', 'the', 'shooting', 'accident', 'the', 'night', 'before', '.']

['Rove', 'told', 'Bush', 'at', 'about', '8', 'p.m.', 'Saturday', 'that', 'Cheney', 'was', 'the', 'shooter', '--', 'roughly', 'an', 'hour', 'after', 'the', 'shooting', 'occurred', '.']

['Q', '.']
['The', 'White', 'House', 'has', 'an', 'elaborate', 'media', 'operation', '--', 'why', 'did', 'Cheney', 'bypass', 'it', 'and', 'the', 'national', 'media', 'outlets', 'that', 'cover', 'the', 'White', 'House', 'around', 'the', 'clock', '?']

['A', '.']
['Also', 'unclear', '.']
['Cheney', 'said', 'only', 'that', 'he', 'had', 'no', 'spokesperson', 'traveling', 'with', 'him', ',', 'even', 'though', 'his', 'traveling', 'staff', 'can', 'be', 'in', '24-7', 'contact', 'with', 'the', 'White', 'House', '.']
['But', 'Cheney', 'has', 'done', 'little', 'in', 'his', 'five', 'years', 'in', 'office', 'to', 'disguise', 'his', 'disdain', 'for', 'the', 'national', 'media', '.']

['Q', '.']
['How', 'did', 'Cheney', 'decide', 'to', 'alert', 'the', 'news', 'media', '?']

['A', '.']
['On', 'Sunday', ',', 'ranch', 'owner', 'Katharine', 'Armstrong', 'initially', 'told', 'CNN', 'that', 'she', 'tipped', 'off', 'the', 'local', 'newspaper', 'without', 'first', 'talking', 'to', 'Cheney', '.']
['But', 'by', 'Monday', ',', 'the', 'White', 'House', 'said', 'Cheney', 'agreed', 'with', 'her', 'suggestion', 'and', 'told', 'her', 'to', 'give', 'the', 'story', 'to', 'a', 'reporter', 'she', 'knew', 'at', 'the', 'Corpus', 'Christi', 'Caller-Times', '.']

['Q', '.']
['Why', 'did', "n't", 'the', 'local', 'sheriff', "'s", 'office', 'talk', 'to', 'Cheney', 'on', 'the', 'same', 'day', 'as', 'the', 'shooting', '?']

['A.', 'Kenedy', 'County', 'Sheriff', 'Ramon', 'Salinas', 'III', 'and', 'the', 'federal', 'Secret', 'Service', 'have', 'given', 'conflicting', 'accounts', '.']

['On', 'Sunday', ',', 'Salinas', 'told', 'The', 'New', 'York', 'Times', 'that', 'a', 'deputy', 'talked', 'to', 'Cheney', 'Saturday', 'night', '.']
['But', 'CBS', 'said', 'the', 'sheriff', "'s", 'office', 'complained', 'a', 'deputy', 'had', 'been', 'turned', 'away', 'that', 'evening', '.']

['On', 'Monday', ',', 'the', 'Secret', 'Service', 'said', 'its', 'agents', 'called', 'Salinas', 'soon', 'after', 'the', 'shooting', 'and', 'arranged', 'for', 'a', 'Sunday', 'morning', 'meeting', 'with', 'Cheney', '.']
['Salinas', 'said', 'he', 'decided', 'not', 'to', 'send', 'a', 'deputy', 'Saturday', 'night', '.']

['Q', '.']
['Why', 'did', "n't", 'the', 'sheriff', 'charge', 'Cheney', 'in', 'the', 'shooting', '?']

['A.', 'Salinas', 'said', 'he', 'decided', 'it', 'was', 'an', 'accident', 'Saturday', 'after', 'talking', 'to', 'the', 'Secret', 'Service', 'and', 'a', 'ranch', 'hand', 'he', 'described', 'as', 'a', 'former', 'deputy', 'and', 'Salinas', "'", 'daughter', "'s", 'boyfriend', '.']
['Salinas', 'said', 'Cheney', 'and', 'Whittington', 'also', 'told', 'deputies', 'it', 'was', 'accidental', '.']
['If', 'Whittington', 'dies', ',', 'however', ',', 'the', 'county', 'prosecutor', 'has', 'said', 'he', 'might', 'impanel', 'a', 'grand', 'jury', 'to', 'investigate', '.']

['Q', '.']
['Whose', 'fault', 'was', 'the', 'shooting', '?']

['A.', 'Cheney', 'Wednesday', 'took', 'full', 'responsibility', 'for', 'the', 'shooting', ',', 'saying', ',', '``', 'You', 'ca', "n't", 'blame', 'anybody', 'else', '.']
['I', "'m", 'the', 'guy', 'who', 'pulled', 'the', 'trigger', 'and', 'shot', 'my', 'friend', '.', "''"]
['But', 'for', 'three', 'days', ',', 'he', 'let', 'his', 'friend', 'and', 'hunting', 'host', ',', 'Armstrong', ',', 'blame', 'the', 'victim', ',', 'saying', 'it', 'was', 'Whittington', "'s", 'fault', 'for', 'not', 'telling', 'other', 'members', 'of', 'the', 'hunting', 'party', 'he', 'was', 'nearby', '.']

['In', 'the', 'end', ',', 'hunting', 'experts', 'say', 'it', "'s", 'one', 'of', 'the', 'cardinal', 'rules', 'of', 'hunting', ',', 'that', 'responsibility', 'ultimately', 'lies', 'with', 'the', 'shooter', '.']
['``', 'You', 'should', 'know', 'what', 'you', "'re", 'shooting', ',', "''", 'said', 'one', 'veteran', 'Texas', 'hunting', 'guide', '.']
