HEADLINE: Cheney cleared in hunting accident: report
DATELINE: WASHINGTON, Feb. 14 (Xinhua)

['A', 'Texas', 'sheriff', "'s", 'office', 'has', 'cleared', 'U.S.', 'Vice', 'President', 'Dick', 'Cheney', 'of', 'any', 'wrongdoing', 'in', 'a', 'shooting', 'accident', 'at', 'a', 'ranch', 'in', 'the', 'state', 'Saturday', ',', 'the', 'USA', 'Today', 'newspaper', 'reported', 'Tuesday', '.']

['Cheney', 'accidentally', 'shot', 'fellow', 'hunter', 'Harry', 'Whittington', 'while', 'they', 'were', 'hunting', 'quail', 'at', 'the', 'Armstrong', 'Ranch', ',', 'in', 'southern', 'Texas', '.']
['The', 'Kenedy', 'County', 'Sheriff', "'s", 'Office', 'near', 'the', 'ranch', 'interviewed', 'both', 'men', 'after', 'the', 'Secret', 'Service', 'called', 'to', 'notify', 'them', 'shortly', 'after', 'the', 'shooting', ',', 'the', 'report', 'said', '.']

['The', 'sheriff', "'s", 'office', 'said', 'investigation', 'revealed', 'that', 'there', 'was', 'no', 'alcohol', 'or', 'misconduct', 'involved', 'in', 'the', 'incident', ',', 'which', '``', 'was', 'no', 'more', 'than', 'a', 'hunting', 'accident', '.', "''"]

['Cheney', 'did', 'violate', 'one', 'small', 'legal', 'requirement', ',', 'the', 'report', 'said', '.']

['Cheney', "'s", 'office', 'said', 'Monday', 'that', 'while', 'Cheney', 'had', 'a', '125-U.S.', 'dollar', 'non-resident', 'Texas', 'hunting', 'license', ',', 'he', 'lacked', 'a', 'required', '7-dollar', 'stamp', 'to', 'hunt', 'upland', 'game', 'birds', 'such', 'as', 'quail', '.']
['In', 'a', 'statement', ',', 'his', 'office', 'said', 'Cheney', 'has', 'mailed', 'a', '7-dollar', 'check', 'for', 'the', 'stamp', '.']

['The', 'White', 'House', 'worked', 'on', 'Monday', 'to', 'explain', 'why', 'it', 'took', 'almost', '20', 'hours', 'for', 'the', 'public', 'to', 'first', 'learn', 'of', 'the', 'accident', '.']

['``', 'The', 'first', 'priority', 'was', 'making', 'sure', 'that', 'Harry', 'Whittington', ',', 'Mr.', 'Whittington', ',', 'was', 'getting', 'the', 'medical', 'care', 'that', 'he', 'needed', ',', "''", 'White', 'House', 'spokesman', 'Scott', 'McClellan', 'said', '.']

['President', 'George', 'W.', 'Bush', 'and', 'White', 'House', 'deputy', 'chief', 'of', 'staff', 'Karl', 'Rove', 'were', 'told', 'of', 'the', 'shooting', 'Saturday', 'night', 'but', 'deferred', 'to', 'Cheney', 'on', 'providing', 'information', 'to', 'the', 'public', ',', 'a', 'report', 'in', 'Tuesday', "'s", 'The', 'Washington', 'Post', 'said', '.']

['The', 'Post', 'report', 'said', 'even', 'some', 'White', 'House', 'officials', 'thought', 'Cheney', 'mishandled', 'the', 'responses', 'and', 'opened', 'the', 'administration', 'to', 'criticism', 'that', 'it', 'was', 'withholding', 'important', 'public', 'information', '.']

['Whittington', ',', '78', ',', 'an', 'Austin', 'lawyer', 'and', 'longtime', 'Republican', 'activist', ',', 'was', 'in', 'stable', 'condition', 'at', 'Christus', 'Spohn', 'Hospital-Memorial', 'in', 'Corpus', 'Christi', ',', 'Texas', ',', 'news', 'reports', 'said', '.']
