HEADLINE: Oil prices drop amid OPEC output pledge, Hurricane Rita
DATELINE: LONDON, Sept 20

['World', 'oil', 'prices', 'fell', 'further', 'on', 'Tuesday', ',', 'despite', 'a', 'new', 'hurricane', 'powering', 'towards', 'oil', 'facilities', 'in', 'the', 'Gulf', 'of', 'Mexico', ',', 'and', 'as', 'OPEC', 'pledged', 'to', 'supply', 'more', 'crude', 'from', 'the', 'start', 'of', 'October', 'if', 'required', '.']

['Hurricane', 'Rita', 'was', 'upgraded', 'from', 'a', 'tropical', 'storm', 'as', 'it', 'threatened', 'the', 'southeastern', 'United', 'States', ',', 'forcing', 'an', 'alert', 'in', 'southern', 'Florida', 'and', 'scuttling', 'plans', 'to', 'repopulate', 'New', 'Orleans', 'after', 'Hurricane', 'Katrina', 'turned', 'it', 'into', 'a', 'ghost', 'city', 'three', 'weeks', 'earlier', '.']

['The', 'Organization', 'of', 'Petroleum', 'Exporting', 'Countries', ',', 'meanwhile', ',', 'pledged', 'to', 'make', 'an', 'extra', 'two', 'million', 'more', 'barrels', 'per', 'day', 'available', 'to', 'oil', 'markets', 'from', 'October', '1', 'if', 'there', 'were', 'adequate', 'demand', ',', 'while', 'holding', 'its', 'official', 'production', 'ceiling', 'at', '28', 'million', 'barrels', 'per', 'day', '.']

['New', 'York', "'s", 'main', 'contract', ',', 'light', 'sweet', 'crude', 'for', 'delivery', 'in', 'October', ',', 'which', 'lapses', 'later', 'Tuesday', ',', 'sank', '1.09', 'dollars', 'to', '66.30', 'dollars', 'per', 'barrel', 'during', 'early', 'trading', '.']

['In', 'London', ',', 'the', 'price', 'of', 'Brent', 'North', 'Sea', 'crude', 'for', 'November', 'delivery', 'lost', '1.29', 'dollars', 'to', '64.32', 'dollars', 'per', 'barrel', '.']

['Crude', 'futures', 'extended', 'earlier', 'losses', ',', 'made', 'on', 'profit', 'taking', ',', 'after', 'surging', 'more', 'than', 'four', 'dollars', 'on', 'Monday', 'as', 'Rita', 'looked', 'set', 'to', 'reach', 'hurricane', 'strength', 'over', 'the', 'oil-rich', 'Gulf', 'Coast', '.']
