HEADLINE: Katrina refugees forced to flee Texas shelters amid Rita threat
DATELINE: BATON ROUGE, Louisiana, Sept 20

['More', 'than', '7,000', 'Hurricane', 'Katrina', 'survivors', 'taking', 'refuge', 'in', 'Texas', 'shelters', 'were', 'being', 'uprooted', 'again', 'Tuesday', 'as', 'Hurricane', 'Rita', 'threatened', 'the', 'state', 'neighboring', 'Louisiana', ',', 'officials', 'said', '.']

['About', '4,000', 'refugees', 'from', 'Louisiana', 'housed', 'in', 'a', 'shelter', 'in', 'Houston', ',', 'Texas', ',', 'are', 'being', 'moved', 'to', 'Arkansas', ',', 'while', '3,000', 'more', 'are', 'moving', 'from', 'a', 'San', 'Antonio', 'refuge', 'to', 'Tennessee', ',', 'said', 'David', 'Passey', ',', 'a', 'Federal', 'Emergency', 'Management', 'Agency', '(', 'FEMA', ')', 'spokesman', '.']

['Texas', 'is', 'also', 'looking', 'for', 'states', 'to', 'house', '360', 'refugees', 'currently', 'in', 'Corpus', 'Christi', ',', 'Passey', 'told', 'reporters', 'in', 'Baton', 'Rouge', ',', 'in', 'the', 'state', 'of', 'Louisiana', 'devastated', 'by', 'Katrina', 'on', 'August', '29', '.']

['More', 'than', '13,000', 'Katrina', 'survivors', 'are', 'in', 'Texas', 'shelters', ',', 'but', 'authorities', 'are', 'only', 'moving', 'those', 'located', 'in', 'vulnerable', 'areas', ',', 'he', 'said', '.']

['``', 'Texas', 'right', 'now', 'bears', 'the', 'greatest', 'threat', 'from', 'Hurricane', 'Rita', ',', "''", 'Passey', 'said', '.']
['``', 'Today', ',', 'the', 'state', 'of', 'Texas', 'is', 'working', 'with', 'other', 'states', 'to', 'evacuate', 'the', 'remaining', 'Louisiana', 'residents', 'to', 'other', 'places', '.', "''"]

['He', 'said', 'he', 'did', 'not', 'know', 'how', 'long', 'the', 'refugees', 'would', 'have', 'to', 'stay', 'in', 'the', 'new', 'shelters', '.']
['Authorities', 'began', 'relocating', 'them', 'by', 'bus', 'and', 'plane', 'Tuesday', ',', 'Passey', 'said', '.']

['Hundreds', 'of', 'thousands', 'of', 'people', 'were', 'forced', 'from', 'their', 'homes', 'by', 'Katrina', ',', 'which', 'has', 'left', 'nearly', '1,000', 'people', 'dead', '.']
['Nearly', '97,000', 'Katrina', 'survivors', 'are', 'being', 'housed', 'in', 'shelters', 'across', 'the', 'United', 'States', ',', 'according', 'to', 'figures', 'released', 'Tuesday', '.']

['Hurricane', 'Rita', 'barreled', 'near', 'southern', 'Florida', 'islands', 'and', 'headed', 'toward', 'the', 'Gulf', 'of', 'Mexico', ',', 'threatening', 'Texas', 'and', 'Louisiana', 'with', 'winds', 'of', '160', 'kilometers', 'per', 'hour', '(', '100', 'mph', ')', '.']
HEADLINE: Katrina refugees forced to flee Texas shelters amid Rita threat
DATELINE: BATON ROUGE, Louisiana, Sept 20

['More', 'than', '7,000', 'Hurricane', 'Katrina', 'survivors', 'taking', 'refuge', 'in', 'Texas', 'shelters', 'were', 'being', 'uprooted', 'again', 'Tuesday', 'as', 'Hurricane', 'Rita', 'threatened', 'the', 'state', 'neighboring', 'Louisiana', ',', 'officials', 'said', '.']

['About', '4,000', 'refugees', 'from', 'Louisiana', 'housed', 'in', 'a', 'shelter', 'in', 'Houston', ',', 'Texas', ',', 'are', 'being', 'moved', 'to', 'Arkansas', ',', 'while', '3,000', 'more', 'are', 'moving', 'from', 'a', 'San', 'Antonio', 'refuge', 'to', 'Tennessee', ',', 'said', 'David', 'Passey', ',', 'a', 'Federal', 'Emergency', 'Management', 'Agency', '(', 'FEMA', ')', 'spokesman', '.']

['Texas', 'is', 'also', 'looking', 'for', 'states', 'to', 'house', '360', 'refugees', 'currently', 'in', 'Corpus', 'Christi', ',', 'Passey', 'told', 'reporters', 'in', 'Baton', 'Rouge', ',', 'in', 'the', 'state', 'of', 'Louisiana', 'devastated', 'by', 'Katrina', 'on', 'August', '29', '.']

['More', 'than', '13,000', 'Katrina', 'survivors', 'are', 'in', 'Texas', 'shelters', ',', 'but', 'authorities', 'are', 'only', 'moving', 'those', 'located', 'in', 'vulnerable', 'areas', ',', 'he', 'said', '.']

['``', 'Texas', 'right', 'now', 'bears', 'the', 'greatest', 'threat', 'from', 'Hurricane', 'Rita', ',', "''", 'Passey', 'said', '.']
['``', 'Today', ',', 'the', 'state', 'of', 'Texas', 'is', 'working', 'with', 'other', 'states', 'to', 'evacuate', 'the', 'remaining', 'Louisiana', 'residents', 'to', 'other', 'places', '.', "''"]

['He', 'said', 'he', 'did', 'not', 'know', 'how', 'long', 'the', 'refugees', 'would', 'have', 'to', 'stay', 'in', 'the', 'new', 'shelters', '.']
['Authorities', 'began', 'relocating', 'them', 'by', 'bus', 'and', 'plane', 'Tuesday', ',', 'Passey', 'said', '.']

['Hundreds', 'of', 'thousands', 'of', 'people', 'were', 'forced', 'from', 'their', 'homes', 'by', 'Katrina', ',', 'which', 'has', 'left', 'nearly', '1,000', 'people', 'dead', '.']
['Nearly', '97,000', 'Katrina', 'survivors', 'are', 'being', 'housed', 'in', 'shelters', 'across', 'the', 'United', 'States', ',', 'according', 'to', 'figures', 'released', 'Tuesday', '.']

['Hurricane', 'Rita', 'barreled', 'near', 'southern', 'Florida', 'islands', 'and', 'headed', 'toward', 'the', 'Gulf', 'of', 'Mexico', ',', 'threatening', 'Texas', 'and', 'Louisiana', 'with', 'winds', 'of', '160', 'kilometers', 'per', 'hour', '(', '100', 'mph', ')', '.']
HEADLINE: Katrina refugees forced to flee Texas shelters amid Rita threat
DATELINE: BATON ROUGE, Louisiana, Sept 20

['More', 'than', '7,000', 'Hurricane', 'Katrina', 'survivors', 'taking', 'refuge', 'in', 'Texas', 'shelters', 'were', 'being', 'uprooted', 'again', 'Tuesday', 'as', 'Hurricane', 'Rita', 'threatened', 'the', 'state', 'neighboring', 'Louisiana', ',', 'officials', 'said', '.']

['About', '4,000', 'refugees', 'from', 'Louisiana', 'housed', 'in', 'a', 'shelter', 'in', 'Houston', ',', 'Texas', ',', 'are', 'being', 'moved', 'to', 'Arkansas', ',', 'while', '3,000', 'more', 'are', 'moving', 'from', 'a', 'San', 'Antonio', 'refuge', 'to', 'Tennessee', ',', 'said', 'David', 'Passey', ',', 'a', 'Federal', 'Emergency', 'Management', 'Agency', '(', 'FEMA', ')', 'spokesman', '.']

['Texas', 'is', 'also', 'looking', 'for', 'states', 'to', 'house', '360', 'refugees', 'currently', 'in', 'Corpus', 'Christi', ',', 'Passey', 'told', 'reporters', 'in', 'Baton', 'Rouge', ',', 'in', 'the', 'state', 'of', 'Louisiana', 'devastated', 'by', 'Katrina', 'on', 'August', '29', '.']

['More', 'than', '13,000', 'Katrina', 'survivors', 'are', 'in', 'Texas', 'shelters', ',', 'but', 'authorities', 'are', 'only', 'moving', 'those', 'located', 'in', 'vulnerable', 'areas', ',', 'he', 'said', '.']

['``', 'Texas', 'right', 'now', 'bears', 'the', 'greatest', 'threat', 'from', 'Hurricane', 'Rita', ',', "''", 'Passey', 'said', '.']
['``', 'Today', ',', 'the', 'state', 'of', 'Texas', 'is', 'working', 'with', 'other', 'states', 'to', 'evacuate', 'the', 'remaining', 'Louisiana', 'residents', 'to', 'other', 'places', '.', "''"]

['He', 'said', 'he', 'did', 'not', 'know', 'how', 'long', 'the', 'refugees', 'would', 'have', 'to', 'stay', 'in', 'the', 'new', 'shelters', '.']
['Authorities', 'began', 'relocating', 'them', 'by', 'bus', 'and', 'plane', 'Tuesday', ',', 'Passey', 'said', '.']

['Hundreds', 'of', 'thousands', 'of', 'people', 'were', 'forced', 'from', 'their', 'homes', 'by', 'Katrina', ',', 'which', 'has', 'left', 'nearly', '1,000', 'people', 'dead', '.']
['Nearly', '97,000', 'Katrina', 'survivors', 'are', 'being', 'housed', 'in', 'shelters', 'across', 'the', 'United', 'States', ',', 'according', 'to', 'figures', 'released', 'Tuesday', '.']

['Hurricane', 'Rita', 'barreled', 'near', 'southern', 'Florida', 'islands', 'and', 'headed', 'toward', 'the', 'Gulf', 'of', 'Mexico', ',', 'threatening', 'Texas', 'and', 'Louisiana', 'with', 'winds', 'of', '160', 'kilometers', 'per', 'hour', '(', '100', 'mph', ')', '.']
HEADLINE: Katrina refugees forced to flee Texas shelters amid Rita threat
DATELINE: BATON ROUGE, Louisiana, Sept 20

['More', 'than', '7,000', 'Hurricane', 'Katrina', 'survivors', 'taking', 'refuge', 'in', 'Texas', 'shelters', 'were', 'being', 'uprooted', 'again', 'Tuesday', 'as', 'Hurricane', 'Rita', 'threatened', 'the', 'state', 'neighboring', 'Louisiana', ',', 'officials', 'said', '.']

['About', '4,000', 'refugees', 'from', 'Louisiana', 'housed', 'in', 'a', 'shelter', 'in', 'Houston', ',', 'Texas', ',', 'are', 'being', 'moved', 'to', 'Arkansas', ',', 'while', '3,000', 'more', 'are', 'moving', 'from', 'a', 'San', 'Antonio', 'refuge', 'to', 'Tennessee', ',', 'said', 'David', 'Passey', ',', 'a', 'Federal', 'Emergency', 'Management', 'Agency', '(', 'FEMA', ')', 'spokesman', '.']

['Texas', 'is', 'also', 'looking', 'for', 'states', 'to', 'house', '360', 'refugees', 'currently', 'in', 'Corpus', 'Christi', ',', 'Passey', 'told', 'reporters', 'in', 'Baton', 'Rouge', ',', 'in', 'the', 'state', 'of', 'Louisiana', 'devastated', 'by', 'Katrina', 'on', 'August', '29', '.']

['More', 'than', '13,000', 'Katrina', 'survivors', 'are', 'in', 'Texas', 'shelters', ',', 'but', 'authorities', 'are', 'only', 'moving', 'those', 'located', 'in', 'vulnerable', 'areas', ',', 'he', 'said', '.']

['``', 'Texas', 'right', 'now', 'bears', 'the', 'greatest', 'threat', 'from', 'Hurricane', 'Rita', ',', "''", 'Passey', 'said', '.']
['``', 'Today', ',', 'the', 'state', 'of', 'Texas', 'is', 'working', 'with', 'other', 'states', 'to', 'evacuate', 'the', 'remaining', 'Louisiana', 'residents', 'to', 'other', 'places', '.', "''"]

['He', 'said', 'he', 'did', 'not', 'know', 'how', 'long', 'the', 'refugees', 'would', 'have', 'to', 'stay', 'in', 'the', 'new', 'shelters', '.']
['Authorities', 'began', 'relocating', 'them', 'by', 'bus', 'and', 'plane', 'Tuesday', ',', 'Passey', 'said', '.']

['Hundreds', 'of', 'thousands', 'of', 'people', 'were', 'forced', 'from', 'their', 'homes', 'by', 'Katrina', ',', 'which', 'has', 'left', 'nearly', '1,000', 'people', 'dead', '.']
['Nearly', '97,000', 'Katrina', 'survivors', 'are', 'being', 'housed', 'in', 'shelters', 'across', 'the', 'United', 'States', ',', 'according', 'to', 'figures', 'released', 'Tuesday', '.']

['Hurricane', 'Rita', 'barreled', 'near', 'southern', 'Florida', 'islands', 'and', 'headed', 'toward', 'the', 'Gulf', 'of', 'Mexico', ',', 'threatening', 'Texas', 'and', 'Louisiana', 'with', 'winds', 'of', '160', 'kilometers', 'per', 'hour', '(', '100', 'mph', ')', '.']
