HEADLINE: Galveston to order mandatory evacuation ahead of Hurricane Rita
ATTENTION - ADDS details ///
DATELINE: HOUSTON, Texas, Sept 20

['The', 'Texas', 'coastal', 'county', 'of', 'Galveston', 'will', 'order', 'a', 'mandatory', 'evacuation', 'on', 'Wednesday', 'in', 'preparation', 'for', 'Hurricane', 'Rita', ',', 'the', 'office', 'of', 'emergency', 'management', 'said', 'Tuesday', '.']

['A', 'county', 'judge', 'said', 'he', 'is', 'planning', 'on', 'issuing', 'a', 'mandatory', 'evacuation', 'of', 'nursing', 'homes', 'and', 'assisted-living', 'facilities', 'beginning', 'at', '6:00', 'am', '(', '9:00', 'GMT', ')', 'Wednesday', ',', 'with', 'a', 'mandatory', 'evacuation', 'of', 'the', 'general', 'population', 'beginning', 'at', '6:00', 'pm', '(', '2100', 'GMT', ')', 'and', 'continuing', 'through', 'Thursday', 'afternoon', '.']

['Local', 'schools', 'have', 'already', 'closed', 'and', 'government', 'offices', 'will', 'be', 'closed', 'Wednesday', 'amid', 'fears', 'the', 'hurricane', 'could', 'strike', 'the', 'region', '.']

['Hurricane', 'Rita', 'pounded', 'the', 'fragile', 'Florida', 'Keys', 'islands', 'Tuesday', 'as', 'it', 'barreled', 'toward', 'the', 'oil-rich', 'Gulf', 'of', 'Mexico', '.']

['Those', 'wishing', 'to', 'enter', 'the', 'county', 'to', 'check', 'on', 'their', 'boats', 'or', 'summer', 'houses', 'were', 'warned', 'to', 'do', 'so', 'no', 'later', 'than', 'noon', 'on', 'Wednesday', 'as', 'all', 'traffic', 'will', 'be', 'directed', 'northbound', 'after', 'mandatory', 'evacuation', 'begins', '.']

['Shelters', 'have', 'been', 'set', 'up', 'in', 'three', 'nearby', 'towns', 'and', 'pets', 'will', 'be', 'allowed', 'in', 'the', 'shelters', ',', 'officials', 'said', '.']
['Many', 'Louisiana', 'residents', 'were', 'deterred', 'from', 'staying', 'in', 'a', 'shelter', 'during', 'the', 'deadly', 'Hurricane', 'Katrina', 'because', 'they', 'did', 'not', 'want', 'to', 'abandon', 'their', 'pets', '.']

['Located', 'just', 'south', 'of', 'Houston', ',', 'the', 'county', 'of', 'Galveston', 'is', 'home', 'to', 'some', '267,000', 'people', '.']
