HEADLINE: New Orleans evacuating residents amid Rita threat: mayor
DATELINE: NEW ORLEANS, Louisiana, Sept 20

['Emergency', 'services', 'began', 'evacuating', 'residents', 'of', 'hurricane-ravaged', 'New', 'Orleans', 'once', 'again', 'Tuesday', 'due', 'to', 'the', 'threat', 'posed', 'by', 'Hurricane', 'Rita', ',', 'Mayor', 'Ray', 'Nagin', 'said', '.']

['``', 'We', 'have', 'had', 'an', 'influx', 'of', 'evacuees', 'that', 'have', 'made', 'their', 'way', 'to', 'the', 'convention', 'center', '.']
['We', "'ve", 'already', 'evacuated', 'two', 'busloads', 'of', 'individuals', ',', "''", 'Nagin', 'said', 'as', 'Rita', 'barreled', 'near', 'southernmost', 'Florida', ',', 'heading', 'west', 'on', 'a', 'track', 'that', 'could', 'take', 'it', 'close', 'to', 'the', 'devastated', 'Louisiana', 'city', '.']
HEADLINE: New Orleans evacuating residents amid Rita threat: mayor
DATELINE: NEW ORLEANS, Louisiana, Sept 20

['Emergency', 'services', 'began', 'evacuating', 'residents', 'of', 'hurricane-ravaged', 'New', 'Orleans', 'once', 'again', 'Tuesday', 'due', 'to', 'the', 'threat', 'posed', 'by', 'Hurricane', 'Rita', ',', 'Mayor', 'Ray', 'Nagin', 'said', '.']

['``', 'We', 'have', 'had', 'an', 'influx', 'of', 'evacuees', 'that', 'have', 'made', 'their', 'way', 'to', 'the', 'convention', 'center', '.']
['We', "'ve", 'already', 'evacuated', 'two', 'busloads', 'of', 'individuals', ',', "''", 'Nagin', 'said', 'as', 'Rita', 'barreled', 'near', 'southernmost', 'Florida', ',', 'heading', 'west', 'on', 'a', 'track', 'that', 'could', 'take', 'it', 'close', 'to', 'the', 'devastated', 'Louisiana', 'city', '.']
HEADLINE: New Orleans evacuating residents amid Rita threat: mayor
DATELINE: NEW ORLEANS, Louisiana, Sept 20

['Emergency', 'services', 'began', 'evacuating', 'residents', 'of', 'hurricane-ravaged', 'New', 'Orleans', 'once', 'again', 'Tuesday', 'due', 'to', 'the', 'threat', 'posed', 'by', 'Hurricane', 'Rita', ',', 'Mayor', 'Ray', 'Nagin', 'said', '.']

['``', 'We', 'have', 'had', 'an', 'influx', 'of', 'evacuees', 'that', 'have', 'made', 'their', 'way', 'to', 'the', 'convention', 'center', '.']
['We', "'ve", 'already', 'evacuated', 'two', 'busloads', 'of', 'individuals', ',', "''", 'Nagin', 'said', 'as', 'Rita', 'barreled', 'near', 'southernmost', 'Florida', ',', 'heading', 'west', 'on', 'a', 'track', 'that', 'could', 'take', 'it', 'close', 'to', 'the', 'devastated', 'Louisiana', 'city', '.']
HEADLINE: New Orleans evacuating residents amid Rita threat: mayor
DATELINE: NEW ORLEANS, Louisiana, Sept 20

['Emergency', 'services', 'began', 'evacuating', 'residents', 'of', 'hurricane-ravaged', 'New', 'Orleans', 'once', 'again', 'Tuesday', 'due', 'to', 'the', 'threat', 'posed', 'by', 'Hurricane', 'Rita', ',', 'Mayor', 'Ray', 'Nagin', 'said', '.']

['``', 'We', 'have', 'had', 'an', 'influx', 'of', 'evacuees', 'that', 'have', 'made', 'their', 'way', 'to', 'the', 'convention', 'center', '.']
['We', "'ve", 'already', 'evacuated', 'two', 'busloads', 'of', 'individuals', ',', "''", 'Nagin', 'said', 'as', 'Rita', 'barreled', 'near', 'southernmost', 'Florida', ',', 'heading', 'west', 'on', 'a', 'track', 'that', 'could', 'take', 'it', 'close', 'to', 'the', 'devastated', 'Louisiana', 'city', '.']
