HEADLINE: Evacuation ordered in US island chain ahead of tropical storm
DATELINE: WASHINGTON, Sept. 19 (Xinhua)

['An', 'evacuation', 'order', 'was', 'issued', 'Monday', 'for', 'Florida', 'Keys', 'as', 'a', 'tropical', 'storm', 'is', 'moving', 'quickly', 'towards', 'the', 'southern', 'US', 'island', 'chain', '.']

['The', 'order', 'will', 'prompt', 'the', 'evacuation', 'of', 'some', '40,000', 'residents', 'and', 'tourists', 'in', 'the', 'Atlantic', 'archipelago', 'near', 'southeastern', 'US', 'mainland', ',', 'US', 'TV', 'network', 'CNN', 'reported', '.']

['According', 'to', 'latest', 'weather', 'reports', ',', 'Tropical', 'Storm', 'Rita', 'is', 'sustaining', 'winds', 'of', '97', 'kph', 'earlier', 'Monday', ',', 'and', 'is', 'likely', 'to', 'be', 'upgraded', 'to', 'a', 'level', '1', 'hurricane', 'by', 'the', 'time', 'it', 'passes', 'the', 'Florida', 'Keys', '.']

['Earlier', ',', 'Florida', 'Governor', 'Jeb', 'Bush', 'on', 'Sunday', 'declared', 'a', 'state', 'of', 'emergency', 'for', 'his', 'state', 'which', 'includes', 'the', 'island', 'chain', 'of', 'Florida', 'Keys', '.']

['His', 'order', 'will', 'give', 'the', 'state', 'authority', 'to', 'oversee', 'evacuations', 'and', 'activate', 'the', 'National', 'Guard', '.']

['US', 'National', 'Hurricane', 'Center', 'Director', 'Max', 'Mayfield', 'warned', 'that', 'people', 'in', 'some', 'areas', 'still', 'recovering', 'from', 'Hurricane', 'Katrina', 'should', 'be', 'watching', 'Rita', '.']

['``', 'This', 'is', 'definitely', 'becoming', 'a', 'concern', 'for', 'the', 'northwestern', 'Gulf', 'of', 'Mexico', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Rita', 'could', 'pose', 'a', 'threat', 'to', 'Texas', 'and', 'Louisiana', 'within', 'days', '.']

['Rita', 'is', 'the', '17th', 'named', 'storm', 'of', 'this', 'year', "'s", 'Atlantic', 'hurricane', 'season', ',', 'which', 'started', 'June', '1', 'and', 'will', 'end', 'Nov.', '30', '.']

['It', 'is', 'also', 'the', 'third', 'tropical', 'system', 'to', 'emerge', 'from', 'the', 'Atlantic', 'in', 'two', 'weeks', '.']

['Tropical', 'Storm', 'Phillippe', 'was', 'upgraded', 'to', 'a', 'hurricane', 'Sunday', 'night', ',', 'while', 'Tropical', 'Storm', 'Ophelia', 'was', 'fading', 'into', 'the', 'North', 'Atlantic', '.']
HEADLINE: Evacuation ordered in US island chain ahead of tropical storm
DATELINE: WASHINGTON, Sept. 19 (Xinhua)

['An', 'evacuation', 'order', 'was', 'issued', 'Monday', 'for', 'Florida', 'Keys', 'as', 'a', 'tropical', 'storm', 'is', 'moving', 'quickly', 'towards', 'the', 'southern', 'US', 'island', 'chain', '.']

['The', 'order', 'will', 'prompt', 'the', 'evacuation', 'of', 'some', '40,000', 'residents', 'and', 'tourists', 'in', 'the', 'Atlantic', 'archipelago', 'near', 'southeastern', 'US', 'mainland', ',', 'US', 'TV', 'network', 'CNN', 'reported', '.']

['According', 'to', 'latest', 'weather', 'reports', ',', 'Tropical', 'Storm', 'Rita', 'is', 'sustaining', 'winds', 'of', '97', 'kph', 'earlier', 'Monday', ',', 'and', 'is', 'likely', 'to', 'be', 'upgraded', 'to', 'a', 'level', '1', 'hurricane', 'by', 'the', 'time', 'it', 'passes', 'the', 'Florida', 'Keys', '.']

['Earlier', ',', 'Florida', 'Governor', 'Jeb', 'Bush', 'on', 'Sunday', 'declared', 'a', 'state', 'of', 'emergency', 'for', 'his', 'state', 'which', 'includes', 'the', 'island', 'chain', 'of', 'Florida', 'Keys', '.']

['His', 'order', 'will', 'give', 'the', 'state', 'authority', 'to', 'oversee', 'evacuations', 'and', 'activate', 'the', 'National', 'Guard', '.']

['US', 'National', 'Hurricane', 'Center', 'Director', 'Max', 'Mayfield', 'warned', 'that', 'people', 'in', 'some', 'areas', 'still', 'recovering', 'from', 'Hurricane', 'Katrina', 'should', 'be', 'watching', 'Rita', '.']

['``', 'This', 'is', 'definitely', 'becoming', 'a', 'concern', 'for', 'the', 'northwestern', 'Gulf', 'of', 'Mexico', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Rita', 'could', 'pose', 'a', 'threat', 'to', 'Texas', 'and', 'Louisiana', 'within', 'days', '.']

['Rita', 'is', 'the', '17th', 'named', 'storm', 'of', 'this', 'year', "'s", 'Atlantic', 'hurricane', 'season', ',', 'which', 'started', 'June', '1', 'and', 'will', 'end', 'Nov.', '30', '.']

['It', 'is', 'also', 'the', 'third', 'tropical', 'system', 'to', 'emerge', 'from', 'the', 'Atlantic', 'in', 'two', 'weeks', '.']

['Tropical', 'Storm', 'Phillippe', 'was', 'upgraded', 'to', 'a', 'hurricane', 'Sunday', 'night', ',', 'while', 'Tropical', 'Storm', 'Ophelia', 'was', 'fading', 'into', 'the', 'North', 'Atlantic', '.']
HEADLINE: Evacuation ordered in US island chain ahead of tropical storm
DATELINE: WASHINGTON, Sept. 19 (Xinhua)

['An', 'evacuation', 'order', 'was', 'issued', 'Monday', 'for', 'Florida', 'Keys', 'as', 'a', 'tropical', 'storm', 'is', 'moving', 'quickly', 'towards', 'the', 'southern', 'US', 'island', 'chain', '.']

['The', 'order', 'will', 'prompt', 'the', 'evacuation', 'of', 'some', '40,000', 'residents', 'and', 'tourists', 'in', 'the', 'Atlantic', 'archipelago', 'near', 'southeastern', 'US', 'mainland', ',', 'US', 'TV', 'network', 'CNN', 'reported', '.']

['According', 'to', 'latest', 'weather', 'reports', ',', 'Tropical', 'Storm', 'Rita', 'is', 'sustaining', 'winds', 'of', '97', 'kph', 'earlier', 'Monday', ',', 'and', 'is', 'likely', 'to', 'be', 'upgraded', 'to', 'a', 'level', '1', 'hurricane', 'by', 'the', 'time', 'it', 'passes', 'the', 'Florida', 'Keys', '.']

['Earlier', ',', 'Florida', 'Governor', 'Jeb', 'Bush', 'on', 'Sunday', 'declared', 'a', 'state', 'of', 'emergency', 'for', 'his', 'state', 'which', 'includes', 'the', 'island', 'chain', 'of', 'Florida', 'Keys', '.']

['His', 'order', 'will', 'give', 'the', 'state', 'authority', 'to', 'oversee', 'evacuations', 'and', 'activate', 'the', 'National', 'Guard', '.']

['US', 'National', 'Hurricane', 'Center', 'Director', 'Max', 'Mayfield', 'warned', 'that', 'people', 'in', 'some', 'areas', 'still', 'recovering', 'from', 'Hurricane', 'Katrina', 'should', 'be', 'watching', 'Rita', '.']

['``', 'This', 'is', 'definitely', 'becoming', 'a', 'concern', 'for', 'the', 'northwestern', 'Gulf', 'of', 'Mexico', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Rita', 'could', 'pose', 'a', 'threat', 'to', 'Texas', 'and', 'Louisiana', 'within', 'days', '.']

['Rita', 'is', 'the', '17th', 'named', 'storm', 'of', 'this', 'year', "'s", 'Atlantic', 'hurricane', 'season', ',', 'which', 'started', 'June', '1', 'and', 'will', 'end', 'Nov.', '30', '.']

['It', 'is', 'also', 'the', 'third', 'tropical', 'system', 'to', 'emerge', 'from', 'the', 'Atlantic', 'in', 'two', 'weeks', '.']

['Tropical', 'Storm', 'Phillippe', 'was', 'upgraded', 'to', 'a', 'hurricane', 'Sunday', 'night', ',', 'while', 'Tropical', 'Storm', 'Ophelia', 'was', 'fading', 'into', 'the', 'North', 'Atlantic', '.']
HEADLINE: Evacuation ordered in US island chain ahead of tropical storm
DATELINE: WASHINGTON, Sept. 19 (Xinhua)

['An', 'evacuation', 'order', 'was', 'issued', 'Monday', 'for', 'Florida', 'Keys', 'as', 'a', 'tropical', 'storm', 'is', 'moving', 'quickly', 'towards', 'the', 'southern', 'US', 'island', 'chain', '.']

['The', 'order', 'will', 'prompt', 'the', 'evacuation', 'of', 'some', '40,000', 'residents', 'and', 'tourists', 'in', 'the', 'Atlantic', 'archipelago', 'near', 'southeastern', 'US', 'mainland', ',', 'US', 'TV', 'network', 'CNN', 'reported', '.']

['According', 'to', 'latest', 'weather', 'reports', ',', 'Tropical', 'Storm', 'Rita', 'is', 'sustaining', 'winds', 'of', '97', 'kph', 'earlier', 'Monday', ',', 'and', 'is', 'likely', 'to', 'be', 'upgraded', 'to', 'a', 'level', '1', 'hurricane', 'by', 'the', 'time', 'it', 'passes', 'the', 'Florida', 'Keys', '.']

['Earlier', ',', 'Florida', 'Governor', 'Jeb', 'Bush', 'on', 'Sunday', 'declared', 'a', 'state', 'of', 'emergency', 'for', 'his', 'state', 'which', 'includes', 'the', 'island', 'chain', 'of', 'Florida', 'Keys', '.']

['His', 'order', 'will', 'give', 'the', 'state', 'authority', 'to', 'oversee', 'evacuations', 'and', 'activate', 'the', 'National', 'Guard', '.']

['US', 'National', 'Hurricane', 'Center', 'Director', 'Max', 'Mayfield', 'warned', 'that', 'people', 'in', 'some', 'areas', 'still', 'recovering', 'from', 'Hurricane', 'Katrina', 'should', 'be', 'watching', 'Rita', '.']

['``', 'This', 'is', 'definitely', 'becoming', 'a', 'concern', 'for', 'the', 'northwestern', 'Gulf', 'of', 'Mexico', ',', "''", 'he', 'said', ',', 'noting', 'that', 'Rita', 'could', 'pose', 'a', 'threat', 'to', 'Texas', 'and', 'Louisiana', 'within', 'days', '.']

['Rita', 'is', 'the', '17th', 'named', 'storm', 'of', 'this', 'year', "'s", 'Atlantic', 'hurricane', 'season', ',', 'which', 'started', 'June', '1', 'and', 'will', 'end', 'Nov.', '30', '.']

['It', 'is', 'also', 'the', 'third', 'tropical', 'system', 'to', 'emerge', 'from', 'the', 'Atlantic', 'in', 'two', 'weeks', '.']

['Tropical', 'Storm', 'Phillippe', 'was', 'upgraded', 'to', 'a', 'hurricane', 'Sunday', 'night', ',', 'while', 'Tropical', 'Storm', 'Ophelia', 'was', 'fading', 'into', 'the', 'North', 'Atlantic', '.']
