HEADLINE: Israel blames Al-Qaeda for Sinai bombings
(ADDS FM quotes, background)
DATELINE: JERUSALEM, Oct 8 (AFP)

['Israel', 'on', 'Friday', 'blamed', 'Osama', 'bin', 'Laden', "'s", 'Al-Qaeda', 'terror', 'network', 'for', 'a', 'series', 'of', 'anti-Israeli', 'bomb', 'attacks', 'against', 'in', 'Egypt', "'s", 'Sinai', 'peninsula', 'that', 'left', 'at', 'least', '19', 'people', 'dead', 'and', 'another', '38', 'missing', '.']

['``', 'According', 'to', 'our', 'first', 'information', ',', 'it', 'appears', 'to', 'be', 'an', 'international', 'terror', 'attack', 'with', 'the', 'hallmarks', 'of', 'Al-Qaeda', ',', "''", 'Israel', "'s", 'deputy', 'defence', 'minister', 'Zeev', 'Boim', 'said', '.']

['Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'echoed', 'the', 'accusations', 'and', 'told', 'army', 'radio', ':', '``', 'Al-Qaeda', 'threatens', 'all', 'the', 'countries', ',', 'including', 'Arab', 'ones', 'that', 'according', 'to', 'it', 'have', 'close', 'relations', 'with', 'Israel', 'or', 'the', 'Western', 'world', '.', "''"]

['``', 'This', 'would', 'explain', 'the', 'recent', 'attacks', 'in', 'Morocco', ',', 'Istanbul', 'or', 'Riyadh', ',', "''", 'Shalom', 'said', 'of', 'a', 'series', 'of', 'deadly', 'bombings', 'in', 'those', 'cities', '.']

['``', 'The', 'struggle', 'against', 'terrorism', 'is', 'worldwide', 'and', 'we', 'are', 'far', 'from', 'having', 'won', 'it', 'because', 'organisations', ',', 'not', 'States', ',', 'are', 'behind', 'it', '.', "''"]

['The', 'attacks', 'occurred', 'late', 'Thursday', 'as', 'the', 'Red', 'Sea', 'coast', 'of', 'the', 'southern', 'Sinai', 'was', 'packed', 'with', 'Israeli', 'holidaymakers', 'celebrating', 'the', 'final', 'day', 'of', 'the', 'Jewish', 'festival', 'of', 'Sukkot', '.']

['Earlier', 'this', 'month', 'Al-Qaeda', 'number', 'two', 'Ayman', 'al-Zawahiri', 'called', 'on', 'young', 'Muslims', 'to', 'attack', 'Israeli', ',', 'Western', 'and', 'Asian', 'interests', 'across', 'the', 'world', ',', 'specifically', 'mentioning', 'Egypt', '.']

['``', 'It', "'s", 'the', 'era', 'of', 'Muslim', 'resistance', ',', 'after', 'the', '(', 'Arab', ')', 'governments', 'submitted', 'to', 'the', 'Zionist', 'occupant', '.']
['We', 'should', 'learn', 'the', 'lesson', 'of', 'Chechnya', ',', 'Afghanistan', ',', 'of', 'Iraq', ',', 'of', 'Palestine', ',', "''", 'a', 'voice', 'attributed', 'to', 'Zawahiri', 'said', 'on', 'a', 'tape', 'aired', 'by', 'Al-Jazeera', 'on', 'October', '1', '.']

['``', 'Do', "n't", 'wait', 'for', 'the', 'American', ',', 'British', ',', 'French', ',', 'South', 'Korean', ',', 'Hungarian', 'and', 'Polish', 'forces', 'to', 'enter', 'Egypt', ',', 'the', 'Arabian', 'Peninsula', ',', 'Yemen', 'and', 'Algeria', 'to', 'start', 'the', 'resistance', ',', "''", 'the', 'speaker', 'added', '.']
['``', 'We', 'should', 'start', 'the', 'resistance', 'from', 'now', '.', "''"]

['Zawahiri', ',', 'a', '53-year-old', 'Egyptian', 'surgeon', ',', 'is', 'bin', 'Laden', "'s", 'right-hand', 'man', 'and', 'reportedly', 'his', 'personal', 'physician', '.']

['He', 'was', 'last', 'heard', 'in', 'a', 'videotape', 'broadcast', 'by', 'the', 'Qatar-based', 'news', 'channel', 'on', 'September', '9', 'in', 'which', 'he', 'forecast', 'a', 'US', 'defeat', 'in', 'Iraq', 'and', 'Afghanistan', ',', 'and', 'there', 'had', 'been', 'unconfirmed', 'rumours', 'that', 'he', 'may', 'have', 'been', 'killed', '.']

['But', 'a', 'US', 'intelligence', 'official', 'said', 'then', 'that', 'CIA', 'analysts', 'had', 'concluded', 'that', 'the', 'voice', 'on', 'the', 'October', '1', 'broadcast', 'was', 'indeed', 'that', 'of', 'Zawahiri', '.']
HEADLINE: Israel blames Al-Qaeda for Sinai bombings
(ADDS FM quotes, background)
DATELINE: JERUSALEM, Oct 8 (AFP)

['Israel', 'on', 'Friday', 'blamed', 'Osama', 'bin', 'Laden', "'s", 'Al-Qaeda', 'terror', 'network', 'for', 'a', 'series', 'of', 'anti-Israeli', 'bomb', 'attacks', 'against', 'in', 'Egypt', "'s", 'Sinai', 'peninsula', 'that', 'left', 'at', 'least', '19', 'people', 'dead', 'and', 'another', '38', 'missing', '.']

['``', 'According', 'to', 'our', 'first', 'information', ',', 'it', 'appears', 'to', 'be', 'an', 'international', 'terror', 'attack', 'with', 'the', 'hallmarks', 'of', 'Al-Qaeda', ',', "''", 'Israel', "'s", 'deputy', 'defence', 'minister', 'Zeev', 'Boim', 'said', '.']

['Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'echoed', 'the', 'accusations', 'and', 'told', 'army', 'radio', ':', '``', 'Al-Qaeda', 'threatens', 'all', 'the', 'countries', ',', 'including', 'Arab', 'ones', 'that', 'according', 'to', 'it', 'have', 'close', 'relations', 'with', 'Israel', 'or', 'the', 'Western', 'world', '.', "''"]

['``', 'This', 'would', 'explain', 'the', 'recent', 'attacks', 'in', 'Morocco', ',', 'Istanbul', 'or', 'Riyadh', ',', "''", 'Shalom', 'said', 'of', 'a', 'series', 'of', 'deadly', 'bombings', 'in', 'those', 'cities', '.']

['``', 'The', 'struggle', 'against', 'terrorism', 'is', 'worldwide', 'and', 'we', 'are', 'far', 'from', 'having', 'won', 'it', 'because', 'organisations', ',', 'not', 'States', ',', 'are', 'behind', 'it', '.', "''"]

['The', 'attacks', 'occurred', 'late', 'Thursday', 'as', 'the', 'Red', 'Sea', 'coast', 'of', 'the', 'southern', 'Sinai', 'was', 'packed', 'with', 'Israeli', 'holidaymakers', 'celebrating', 'the', 'final', 'day', 'of', 'the', 'Jewish', 'festival', 'of', 'Sukkot', '.']

['Earlier', 'this', 'month', 'Al-Qaeda', 'number', 'two', 'Ayman', 'al-Zawahiri', 'called', 'on', 'young', 'Muslims', 'to', 'attack', 'Israeli', ',', 'Western', 'and', 'Asian', 'interests', 'across', 'the', 'world', ',', 'specifically', 'mentioning', 'Egypt', '.']

['``', 'It', "'s", 'the', 'era', 'of', 'Muslim', 'resistance', ',', 'after', 'the', '(', 'Arab', ')', 'governments', 'submitted', 'to', 'the', 'Zionist', 'occupant', '.']
['We', 'should', 'learn', 'the', 'lesson', 'of', 'Chechnya', ',', 'Afghanistan', ',', 'of', 'Iraq', ',', 'of', 'Palestine', ',', "''", 'a', 'voice', 'attributed', 'to', 'Zawahiri', 'said', 'on', 'a', 'tape', 'aired', 'by', 'Al-Jazeera', 'on', 'October', '1', '.']

['``', 'Do', "n't", 'wait', 'for', 'the', 'American', ',', 'British', ',', 'French', ',', 'South', 'Korean', ',', 'Hungarian', 'and', 'Polish', 'forces', 'to', 'enter', 'Egypt', ',', 'the', 'Arabian', 'Peninsula', ',', 'Yemen', 'and', 'Algeria', 'to', 'start', 'the', 'resistance', ',', "''", 'the', 'speaker', 'added', '.']
['``', 'We', 'should', 'start', 'the', 'resistance', 'from', 'now', '.', "''"]

['Zawahiri', ',', 'a', '53-year-old', 'Egyptian', 'surgeon', ',', 'is', 'bin', 'Laden', "'s", 'right-hand', 'man', 'and', 'reportedly', 'his', 'personal', 'physician', '.']

['He', 'was', 'last', 'heard', 'in', 'a', 'videotape', 'broadcast', 'by', 'the', 'Qatar-based', 'news', 'channel', 'on', 'September', '9', 'in', 'which', 'he', 'forecast', 'a', 'US', 'defeat', 'in', 'Iraq', 'and', 'Afghanistan', ',', 'and', 'there', 'had', 'been', 'unconfirmed', 'rumours', 'that', 'he', 'may', 'have', 'been', 'killed', '.']

['But', 'a', 'US', 'intelligence', 'official', 'said', 'then', 'that', 'CIA', 'analysts', 'had', 'concluded', 'that', 'the', 'voice', 'on', 'the', 'October', '1', 'broadcast', 'was', 'indeed', 'that', 'of', 'Zawahiri', '.']
HEADLINE: Israel blames Al-Qaeda for Sinai bombings
(ADDS FM quotes, background)
DATELINE: JERUSALEM, Oct 8 (AFP)

['Israel', 'on', 'Friday', 'blamed', 'Osama', 'bin', 'Laden', "'s", 'Al-Qaeda', 'terror', 'network', 'for', 'a', 'series', 'of', 'anti-Israeli', 'bomb', 'attacks', 'against', 'in', 'Egypt', "'s", 'Sinai', 'peninsula', 'that', 'left', 'at', 'least', '19', 'people', 'dead', 'and', 'another', '38', 'missing', '.']

['``', 'According', 'to', 'our', 'first', 'information', ',', 'it', 'appears', 'to', 'be', 'an', 'international', 'terror', 'attack', 'with', 'the', 'hallmarks', 'of', 'Al-Qaeda', ',', "''", 'Israel', "'s", 'deputy', 'defence', 'minister', 'Zeev', 'Boim', 'said', '.']

['Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'echoed', 'the', 'accusations', 'and', 'told', 'army', 'radio', ':', '``', 'Al-Qaeda', 'threatens', 'all', 'the', 'countries', ',', 'including', 'Arab', 'ones', 'that', 'according', 'to', 'it', 'have', 'close', 'relations', 'with', 'Israel', 'or', 'the', 'Western', 'world', '.', "''"]

['``', 'This', 'would', 'explain', 'the', 'recent', 'attacks', 'in', 'Morocco', ',', 'Istanbul', 'or', 'Riyadh', ',', "''", 'Shalom', 'said', 'of', 'a', 'series', 'of', 'deadly', 'bombings', 'in', 'those', 'cities', '.']

['``', 'The', 'struggle', 'against', 'terrorism', 'is', 'worldwide', 'and', 'we', 'are', 'far', 'from', 'having', 'won', 'it', 'because', 'organisations', ',', 'not', 'States', ',', 'are', 'behind', 'it', '.', "''"]

['The', 'attacks', 'occurred', 'late', 'Thursday', 'as', 'the', 'Red', 'Sea', 'coast', 'of', 'the', 'southern', 'Sinai', 'was', 'packed', 'with', 'Israeli', 'holidaymakers', 'celebrating', 'the', 'final', 'day', 'of', 'the', 'Jewish', 'festival', 'of', 'Sukkot', '.']

['Earlier', 'this', 'month', 'Al-Qaeda', 'number', 'two', 'Ayman', 'al-Zawahiri', 'called', 'on', 'young', 'Muslims', 'to', 'attack', 'Israeli', ',', 'Western', 'and', 'Asian', 'interests', 'across', 'the', 'world', ',', 'specifically', 'mentioning', 'Egypt', '.']

['``', 'It', "'s", 'the', 'era', 'of', 'Muslim', 'resistance', ',', 'after', 'the', '(', 'Arab', ')', 'governments', 'submitted', 'to', 'the', 'Zionist', 'occupant', '.']
['We', 'should', 'learn', 'the', 'lesson', 'of', 'Chechnya', ',', 'Afghanistan', ',', 'of', 'Iraq', ',', 'of', 'Palestine', ',', "''", 'a', 'voice', 'attributed', 'to', 'Zawahiri', 'said', 'on', 'a', 'tape', 'aired', 'by', 'Al-Jazeera', 'on', 'October', '1', '.']

['``', 'Do', "n't", 'wait', 'for', 'the', 'American', ',', 'British', ',', 'French', ',', 'South', 'Korean', ',', 'Hungarian', 'and', 'Polish', 'forces', 'to', 'enter', 'Egypt', ',', 'the', 'Arabian', 'Peninsula', ',', 'Yemen', 'and', 'Algeria', 'to', 'start', 'the', 'resistance', ',', "''", 'the', 'speaker', 'added', '.']
['``', 'We', 'should', 'start', 'the', 'resistance', 'from', 'now', '.', "''"]

['Zawahiri', ',', 'a', '53-year-old', 'Egyptian', 'surgeon', ',', 'is', 'bin', 'Laden', "'s", 'right-hand', 'man', 'and', 'reportedly', 'his', 'personal', 'physician', '.']

['He', 'was', 'last', 'heard', 'in', 'a', 'videotape', 'broadcast', 'by', 'the', 'Qatar-based', 'news', 'channel', 'on', 'September', '9', 'in', 'which', 'he', 'forecast', 'a', 'US', 'defeat', 'in', 'Iraq', 'and', 'Afghanistan', ',', 'and', 'there', 'had', 'been', 'unconfirmed', 'rumours', 'that', 'he', 'may', 'have', 'been', 'killed', '.']

['But', 'a', 'US', 'intelligence', 'official', 'said', 'then', 'that', 'CIA', 'analysts', 'had', 'concluded', 'that', 'the', 'voice', 'on', 'the', 'October', '1', 'broadcast', 'was', 'indeed', 'that', 'of', 'Zawahiri', '.']
HEADLINE: Israel blames Al-Qaeda for Sinai bombings
(ADDS FM quotes, background)
DATELINE: JERUSALEM, Oct 8 (AFP)

['Israel', 'on', 'Friday', 'blamed', 'Osama', 'bin', 'Laden', "'s", 'Al-Qaeda', 'terror', 'network', 'for', 'a', 'series', 'of', 'anti-Israeli', 'bomb', 'attacks', 'against', 'in', 'Egypt', "'s", 'Sinai', 'peninsula', 'that', 'left', 'at', 'least', '19', 'people', 'dead', 'and', 'another', '38', 'missing', '.']

['``', 'According', 'to', 'our', 'first', 'information', ',', 'it', 'appears', 'to', 'be', 'an', 'international', 'terror', 'attack', 'with', 'the', 'hallmarks', 'of', 'Al-Qaeda', ',', "''", 'Israel', "'s", 'deputy', 'defence', 'minister', 'Zeev', 'Boim', 'said', '.']

['Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'echoed', 'the', 'accusations', 'and', 'told', 'army', 'radio', ':', '``', 'Al-Qaeda', 'threatens', 'all', 'the', 'countries', ',', 'including', 'Arab', 'ones', 'that', 'according', 'to', 'it', 'have', 'close', 'relations', 'with', 'Israel', 'or', 'the', 'Western', 'world', '.', "''"]

['``', 'This', 'would', 'explain', 'the', 'recent', 'attacks', 'in', 'Morocco', ',', 'Istanbul', 'or', 'Riyadh', ',', "''", 'Shalom', 'said', 'of', 'a', 'series', 'of', 'deadly', 'bombings', 'in', 'those', 'cities', '.']

['``', 'The', 'struggle', 'against', 'terrorism', 'is', 'worldwide', 'and', 'we', 'are', 'far', 'from', 'having', 'won', 'it', 'because', 'organisations', ',', 'not', 'States', ',', 'are', 'behind', 'it', '.', "''"]

['The', 'attacks', 'occurred', 'late', 'Thursday', 'as', 'the', 'Red', 'Sea', 'coast', 'of', 'the', 'southern', 'Sinai', 'was', 'packed', 'with', 'Israeli', 'holidaymakers', 'celebrating', 'the', 'final', 'day', 'of', 'the', 'Jewish', 'festival', 'of', 'Sukkot', '.']

['Earlier', 'this', 'month', 'Al-Qaeda', 'number', 'two', 'Ayman', 'al-Zawahiri', 'called', 'on', 'young', 'Muslims', 'to', 'attack', 'Israeli', ',', 'Western', 'and', 'Asian', 'interests', 'across', 'the', 'world', ',', 'specifically', 'mentioning', 'Egypt', '.']

['``', 'It', "'s", 'the', 'era', 'of', 'Muslim', 'resistance', ',', 'after', 'the', '(', 'Arab', ')', 'governments', 'submitted', 'to', 'the', 'Zionist', 'occupant', '.']
['We', 'should', 'learn', 'the', 'lesson', 'of', 'Chechnya', ',', 'Afghanistan', ',', 'of', 'Iraq', ',', 'of', 'Palestine', ',', "''", 'a', 'voice', 'attributed', 'to', 'Zawahiri', 'said', 'on', 'a', 'tape', 'aired', 'by', 'Al-Jazeera', 'on', 'October', '1', '.']

['``', 'Do', "n't", 'wait', 'for', 'the', 'American', ',', 'British', ',', 'French', ',', 'South', 'Korean', ',', 'Hungarian', 'and', 'Polish', 'forces', 'to', 'enter', 'Egypt', ',', 'the', 'Arabian', 'Peninsula', ',', 'Yemen', 'and', 'Algeria', 'to', 'start', 'the', 'resistance', ',', "''", 'the', 'speaker', 'added', '.']
['``', 'We', 'should', 'start', 'the', 'resistance', 'from', 'now', '.', "''"]

['Zawahiri', ',', 'a', '53-year-old', 'Egyptian', 'surgeon', ',', 'is', 'bin', 'Laden', "'s", 'right-hand', 'man', 'and', 'reportedly', 'his', 'personal', 'physician', '.']

['He', 'was', 'last', 'heard', 'in', 'a', 'videotape', 'broadcast', 'by', 'the', 'Qatar-based', 'news', 'channel', 'on', 'September', '9', 'in', 'which', 'he', 'forecast', 'a', 'US', 'defeat', 'in', 'Iraq', 'and', 'Afghanistan', ',', 'and', 'there', 'had', 'been', 'unconfirmed', 'rumours', 'that', 'he', 'may', 'have', 'been', 'killed', '.']

['But', 'a', 'US', 'intelligence', 'official', 'said', 'then', 'that', 'CIA', 'analysts', 'had', 'concluded', 'that', 'the', 'voice', 'on', 'the', 'October', '1', 'broadcast', 'was', 'indeed', 'that', 'of', 'Zawahiri', '.']
