HEADLINE: Former S.Korean intelligence official faces arrest for leaking 
wiretap
DATELINE: SEOUL, Aug 4

['South', 'Korean', 'prosecutors', 'said', 'Thurday', 'they', 'have', 'secured', 'an', 'arrest', 'warrant', 'for', 'a', 'former', 'intelligence', 'official', 'accused', 'of', 'leaking', 'a', 'taped', 'conversation', 'detailing', 'a', 'slush', 'fund', 'payment', 'by', 'the', 'Samsung', 'Group', '.']

['Gong', 'Un-Yong', ',', '58', ',', 'is', 'accused', 'of', 'handing', 'over', 'the', 'taped', 'conversation', 'to', 'a', 'Korean-American', 'businessman', 'who', 'was', 'arrested', 'last', 'week', ',', 'prosecutors', 'said', '.']

['Gong', 'has', 'been', 'hospitalized', 'since', 'he', 'attempted', 'to', 'commit', 'suicide', 'nine', 'days', 'ago', '.']
['He', 'had', 'left', 'a', 'note', 'saying', 'that', 'the', 'conversation', 'was', 'among', 'recordings', 'he', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', '.']

['Gong', 'had', 'headed', 'a', 'special', 'wiretapping', 'team', 'from', 'the', 'National', 'Intelligence', 'Service', ',', 'the', 'main', 'spy', 'agency', '.']

['The', 'businessman', 'is', 'suspected', 'of', 'leaking', 'the', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'failed', '.']

['The', '19097', 'conversation', 'is', 'between', 'Hong', 'Seok-Hyun', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', ',', 'and', 'a', 'top', 'official', 'of', 'the', 'group', '.']

['It', 'sparked', 'suspicions', 'that', 'Hong', ',', 'who', 'later', 'became', 'South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', ',', 'acted', 'as', 'an', 'intermediary', 'for', 'Samsung', 'and', 'handed', 'out', 'slush', 'funds', 'to', 'presidential', 'candidates', '.']

['Hong', 'has', 'offered', 'to', 'resign', 'the', 'ambassadorship', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'the', '1997', 'presidential', 'election', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', '2002', 'presidential', 'poll', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'made', 'the', 'donations', 'for', 'fear', 'of', 'reprisals', 'from', 'politicians', '.']
