HEADLINE: South Korea's spy agency apologizes over wiretapping
DATELINE: SEOUL, Aug 5

['South', 'Korea', "'s", 'spy', 'agency', 'publicly', 'apologized', 'Friday', 'for', 'illegally', 'wiretapping', 'telephone', 'calls', 'years', 'ago', ',', 'revealed', 'by', 'the', 'leakage', 'of', 'a', 'taped', '1997', 'conversation', 'of', 'an', 'alleged', 'payment', 'by', 'the', 'Samsung', 'Group', 'to', 'presidential', 'candidates', '.']

['Prosecutors', 'meanwhile', 'raided', 'the', 'house', 'of', 'a', 'former', 'head', 'of', 'the', 'spy', 'agency', ',', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'late', 'Thursday', 'and', 'seized', 'documents', 'and', 'computer', 'discs', 'believed', 'to', 'be', 'related', 'to', 'the', 'unlawful', 'bugging', '.']

['In', 'an', 'apology', 'broadcast', 'live', 'across', 'the', 'country', ',', 'NIS', 'director', 'Kim', 'Seung-Gyu', 'said', 'the', 'agency', 'had', 'tapped', 'conversations', 'of', 'influential', 'figures', 'until', 'as', 'late', 'as', 'March', '2002', 'when', 'ex-president', 'Kim', 'Dae-Jung', 'was', 'in', 'office', '.']

['``', 'Forgive', 'us', 'for', 'the', 'past', 'illegal', 'bugging', '...', 'We', 'are', 'now', 'determined', 'to', 'start', 'from', 'scratch', 'and', 'write', 'a', 'new', 'history', 'of', 'NIS', ',', "''", 'he', 'said', '.']

['``', 'I', 'am', 'convinced', 'that', 'without', 'an', 'honest', 'confession', ',', 'the', 'NIS', 'can', 'not', 'get', 'rid', 'of', 'its', 'dark', 'past', 'in', 'order', 'to', 'be', 'born', 'again', 'and', 'fulfil', 'its', 'original', 'mission', ',', "''", 'he', 'said', '.']

['Kim', 'said', 'there', 'had', 'been', 'no', 'illicit', 'wiretapping', 'under', 'the', 'government', 'of', 'President', 'Roh', 'Moo-Hyun', '.']

['``', 'Now', 'we', 'do', "n't", 'need', 'to', 'conduct', 'illegal', 'bugging', ',', 'and', 'we', 'do', "n't", 'have', 'the', 'intention', 'of', 'doing', 'so', ',', "''", 'he', 'said', '.']

['A', 'former', 'NIS', 'official', 'who', 'headed', 'a', 'wiretapping', 'team', 'was', 'arrested', 'Thursday', 'for', 'leaking', 'the', 'taped', '1997', 'conversation', 'between', 'Hong', 'Seok-Hyun', ',', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', ',', 'and', 'a', 'top', 'official', 'of', 'the', 'group', '.']

['The', 'conversation', 'sparked', 'suspicions', 'that', 'Hong', ',', 'who', 'later', 'became', 'South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', ',', 'acted', 'as', 'a', 'courier', 'for', 'Samsung', 'to', 'dole', 'out', 'slush', 'funds', 'to', 'presidential', 'candidates', '.']

['The', 'arrested', 'former', 'NIS', 'official', ',', '58-year-old', 'Gong', 'Un-Yong', ',', 'is', 'accused', 'of', 'handing', 'over', 'an', 'audio', 'tape', 'containing', 'the', 'conversation', 'to', 'a', 'Korean-American', 'businessman', 'who', 'was', 'arrested', 'last', 'week', '.']

['The', 'businessman', 'is', 'suspected', 'of', 'leaking', 'the', 'conversation', 'to', 'the', 'media', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'for', 'ransom', 'in', 'return', 'for', 'the', 'tape', 'failed', '.']

['Hong', 'has', 'offered', 'to', 'resign', 'as', 'the', 'US', 'ambassadorship', 'since', 'the', 'scandal', 'emerged', '.']

['Prosecutors', 'investigating', 'the', 'illegal', 'wiretapping', 'scandal', 'on', 'Friday', 'raided', 'the', 'home', 'of', 'Chun', 'Yong-Taek', 'who', 'served', 'as', 'the', 'NIS', 'head', 'in', '1999', '.']

['Yonhap', 'news', 'agency', 'said', 'prosecutors', 'would', 'summon', 'Lee', 'Hak-Soo', ',', 'a', 'powerful', 'vice', 'chairman', 'of', 'Samsung', ',', 'early', 'next', 'week', 'to', 'question', 'him', 'over', 'the', 'wiretapping', 'and', 'allegations', 'that', 'Samsung', 'provided', 'illicit', 'campaign', 'funds', 'to', 'politicians', '.']
