HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
HEADLINE: South Korean ambassador to US resigns over slush fund scandal
ATTENTION - UPDATES with suicide attempt by former spy ///
DATELINE: SEOUL, July 26

['South', 'Korea', "'s", 'envoy', 'to', 'the', 'United', 'States', 'has', 'offered', 'his', 'resignation', ',', 'bowing', 'to', 'pressure', 'over', 'his', 'alleged', 'involvement', 'in', 'a', 'major', 'political', 'slush', 'fund', 'scandal', ',', 'officials', 'said', 'Tuesday', '.']

['Ambassador', 'Hong', 'Seok-Hyun', 'called', 'the', 'office', 'of', 'President', 'Roh', 'Moo-Hyun', 'late', 'Monday', 'and', 'offered', 'to', 'resign', ',', 'presidential', 'spokesman', 'Kim', 'Man-Soo', 'said', ',', 'indicating', 'Hong', "'s", 'resignation', 'would', 'be', 'accepted', '.']

['``', 'It', 'is', 'regrettable', 'as', 'the', 'ambassador', 'has', 'performed', 'his', 'job', 'well', 'at', 'an', 'important', 'time', ',', "''", 'Roh', 'was', 'quoted', 'as', 'saying', '.']

['Hong', ',', 'however', ',', 'would', 'be', 'allowed', 'to', 'continue', 'his', 'job', 'for', 'the', 'time', 'being', 'until', 'Roh', 'officially', 'accepted', 'his', 'resignation', ',', 'the', 'spokesman', 'said', '.']

['``', 'The', 'timing', 'of', 'his', 'official', 'resignation', 'will', 'depend', 'on', 'the', 'settlement', 'of', 'his', 'job', ',', "''", 'he', 'said', '.']
['Hong', "'s", 'resignation', 'requires', 'procedural', 'steps', 'such', 'a', 'letter', 'recalling', 'him', 'from', 'Washington', '.']

['Officials', 'at', 'Roh', "'s", 'Uri', 'Party', 'said', 'the', 'government', 'should', 'stop', 'the', 'envoy', "'s", 'resignation', 'from', 'hurting', 'cooperation', 'with', 'the', 'United', 'States', 'about', 'ending', 'a', 'standoff', 'over', 'North', 'Korea', "'s", 'nuclear', 'weapons', 'drive', '.']

['Hong', 'came', 'under', 'pressure', 'to', 'resign', 'as', 'suspicions', 'arose', 'that', 'he', 'might', 'have', 'acted', 'as', 'an', 'intermediary', 'between', 'the', 'country', "'s", 'largest', 'conglomerate', 'Samsung', 'and', 'politicians', 'and', 'handed', 'out', 'Samsung', "'s", 'slush', 'funds', 'to', 'presidential', 'candidates', 'in', '1997', '.']

['The', 'potentially', 'explosive', 'case', 'came', 'to', 'light', 'when', 'a', 'tape', 'of', 'a', 'wiretapped', 'conversation', 'in', '1997', 'between', 'Hong', 'and', 'a', 'top', 'Samsung', 'official', 'was', 'leaked', 'to', 'the', 'press', 'last', 'week', '.']

['Hong', ',', 'the', 'publisher', 'of', 'leading', 'newspaper', 'Joongang', 'Ilbo', ',', 'was', 'named', 'as', 'ambassador', 'to', 'the', 'United', 'States', 'in', 'February', '.']
['He', 'is', 'a', 'brother-in-law', 'of', 'Samsung', 'Group', 'chief', 'Lee', 'Kun-Hee', '.']

['The', 'recordings', 'reportedly', 'contain', 'discussions', 'about', 'a', 'proposal', 'to', 'give', 'three', 'billion', 'won', '(', '2.9', 'million', 'dollars', ')', 'to', 'the', 'then-ruling', 'party', 'chief', 'Lee', 'Hoi-Chang', '.']
['Kim', 'Dae-Jung', 'beat', 'Lee', 'in', 'a', 'presidential', 'election', 'in', 'late', '1997', '.']
['Lee', 'retired', 'from', 'politics', 'after', 'he', 'failed', 'in', 'his', 'second', 'presidential', 'bid', 'in', '2002', '.']

['A', 'former', 'intelligence', 'official', 'who', 'attempted', 'to', 'commit', 'suicide', 'Tuesday', 'left', 'a', 'note', 'saying', 'the', 'taped', 'conversation', 'was', 'among', 'recordings', 'kept', 'at', 'his', 'home', 'after', 'his', 'retirement', 'and', 'handed', 'over', 'to', 'a', 'Korean-American', 'businessman', ',', 'Yonhap', 'news', 'agency', 'said', '.']

['In', 'his', 'note', ',', 'Kong', 'Un-Yong', 'alleged', 'that', 'the', 'businessman', 'leaked', 'copies', 'of', 'the', 'taped', 'conversation', 'to', 'the', 'press', 'after', 'his', 'attempt', 'to', 'blackmail', 'Samsung', 'broke', 'down', '.']

['Kong', ',', '58', ',', 'who', 'allegedly', 'headed', 'a', 'special', 'wiretapping', 'unit', ',', 'was', 'unconscious', 'in', 'hospital', 'after', 'stabbing', 'himself', 'in', 'the', 'stomach', ',', 'Yonhap', 'said', '.']

['The', 'suicide', 'attempt', 'came', 'after', 'Roh', 'asked', 'the', 'National', 'Intelligence', 'Service', '(', 'NIS', ')', ',', 'the', 'country', "'s", 'main', 'spy', 'agency', ',', 'to', 'investigate', 'the', 'case', '.']

['Civic', 'groups', 'have', 'urged', 'state', 'prosecutors', 'to', 'investigate', 'Lee', ',', 'Hong', 'and', 'the', 'Samsung', 'chief', '.']

['Samsung', 'apologized', 'Monday', 'over', 'the', 'issue', 'but', 'threatened', 'to', 'file', 'a', 'libel', 'suit', ',', 'accusing', 'some', 'media', 'outlets', 'of', 'distorting', 'and', 'exaggerating', 'the', 'case', '.']

['South', 'Korea', 'was', 'rattled', 'by', 'widespread', 'corruption', 'scandals', 'last', 'year', 'after', 'prosecutors', 'launched', 'a', 'probe', 'into', 'illegal', 'donations', 'by', 'businesses', 'to', 'politicians', 'during', 'the', 'presidential', 'poll', 'in', '2002', '.']

['A', 'Samsung', 'executive', 'was', 'accused', 'of', 'donating', 'illicit', 'funds', 'to', 'political', 'parties', 'while', 'dozens', 'of', 'lawmakers', ',', 'politicians', 'and', 'aides', 'to', 'Roh', 'were', 'arrested', '.']

['Businesses', 'told', 'investigators', 'that', 'they', 'had', 'donated', 'illicit', 'campaign', 'funds', 'for', 'fear', 'of', 'reprisal', 'from', 'politicians', 'if', 'they', 'did', 'not', '.']
