HEADLINE: Adams confirms 'challenging' IRA statement due soon
DATELINE: DUBLIN, July 28

['Gerry', 'Adams', ',', 'the', 'leader', 'of', 'the', 'Sinn', 'Fein', 'political', 'wing', 'of', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', ',', 'confirmed', 'Thursday', 'that', 'the', 'Roman', 'Catholic', 'paramilitary', 'group', 'was', 'on', 'the', 'verge', 'of', 'making', 'a', 'significant', 'statement', '.']

['``', 'The', 'forthcoming', 'IRA', 'statement', 'will', 'challenge', 'Irish', 'Republicans', '(', 'Sinn', 'Fein', ')', 'and', 'nationalists', '(', 'other', 'Catholics', ')', '.']
['I', 'appeal', 'to', 'everyone', 'to', 'carefully', 'read', 'what', 'the', 'army', 'has', 'to', 'say', 'and', 'to', 'remain', 'united', 'and', 'steadfast', ',', "''", 'he', 'said', '.']

['``', 'The', 'IRA', 'statement', 'will', 'also', 'challenge', 'others', ',', 'especially', 'the', 'two', 'governments', 'and', 'the', '(', 'Protestant', ')', 'Unionists', ',', "''", 'Adams', 'said', 'in', 'a', 'statement', 'distributed', 'by', 'Sinn', 'Fein', 'in', 'the', 'Irish', 'capital', 'of', 'Dublin', '.']

['``', 'The', 'Dublin', 'political', 'establishment', 'in', 'particular', 'will', 'have', 'a', 'lot', 'of', 'soul', 'searching', 'to', 'do', ',', 'if', 'those', 'in', 'the', 'political', 'leadership', 'are', 'to', 'meet', 'the', 'needs', 'of', 'the', 'upcoming', 'period', ',', "''", 'Adams', 'said', ',', 'without', 'elaborating', '.']

['The', 'underground', 'guerrilla', 'movement', 'which', 'has', 'been', 'fighting', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'for', '30', 'years', 'is', 'expected', 'to', 'respond', 'to', 'British-Irish', 'calls', 'for', 'it', 'to', 'renounce', 'violence', 'once', 'and', 'for', 'all', '.']

['The', 'appeal', 'was', 'reinforced', 'on', 'April', '6', 'when', 'Adams', 'urged', 'the', 'IRA', 'to', 'take', 'the', '``', 'historic', "''", 'decision', 'to', 'abandon', 'the', 'armed', 'struggle', 'and', 'engage', 'in', 'a', 'political', 'process', 'for', 'peace', 'in', 'Northern', 'Ireland', '.']
