HEADLINE: Blair government welcomes 'very positive' IRA statement
DATELINE: LONDON, July 28

['A', 'spokesman', 'for', 'British', 'Prime', 'Minister', 'Tony', 'Blair', 'welcomed', 'Thursday', 'what', 'he', 'called', 'a', '``', 'very', 'positive', "''", 'statement', 'from', 'the', 'Irish', 'Republican', 'Army', 'leadership', 'to', 'end', 'its', 'armed', 'campaign', 'in', 'Northern', 'Ireland', '.']

['The', 'spokesman', 'welcomed', 'the', 'IRA', 'leadership', "'s", 'clear', 'call', 'to', '``', 'end', "''", 'the', 'armed', 'campaign', 'and', 'renounce', '``', 'any', 'other', 'activities', 'whatsoever', ',', "''", 'which', 'he', 'interpreted', 'as', 'an', 'end', 'to', 'criminal', 'activities', '.']

['The', 'second', 'phrase', '``', 'is', 'very', 'important', ',', "''", 'the', 'spokesman', 'told', 'AFP', '.']

['Overall', 'the', 'statement', '``', 'is', 'very', 'positive', ',', "''", 'he', 'added', '.']
