HEADLINE: IRA orders members to end armed campaign
DATELINE: BELFAST, July 28

['The', 'Irish', 'Republican', 'Army', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'its', 'armed', 'campaign', 'in', 'Northern', 'Ireland', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['It', 'said', 'IRA', 'militants', 'have', 'been', 'instructed', 'to', 'abandon', 'their', 'weapons', 'and', '``', 'end', 'the', 'armed', 'campaign', '.', "''"]
HEADLINE: IRA orders members to end armed campaign
DATELINE: BELFAST, July 28

['The', 'Irish', 'Republican', 'Army', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'its', 'armed', 'campaign', 'in', 'Northern', 'Ireland', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['It', 'said', 'IRA', 'militants', 'have', 'been', 'instructed', 'to', 'abandon', 'their', 'weapons', 'and', '``', 'end', 'the', 'armed', 'campaign', '.', "''"]
HEADLINE: IRA orders members to end armed campaign
DATELINE: BELFAST, July 28

['The', 'Irish', 'Republican', 'Army', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'its', 'armed', 'campaign', 'in', 'Northern', 'Ireland', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['It', 'said', 'IRA', 'militants', 'have', 'been', 'instructed', 'to', 'abandon', 'their', 'weapons', 'and', '``', 'end', 'the', 'armed', 'campaign', '.', "''"]
HEADLINE: IRA orders members to end armed campaign
DATELINE: BELFAST, July 28

['The', 'Irish', 'Republican', 'Army', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'its', 'armed', 'campaign', 'in', 'Northern', 'Ireland', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['It', 'said', 'IRA', 'militants', 'have', 'been', 'instructed', 'to', 'abandon', 'their', 'weapons', 'and', '``', 'end', 'the', 'armed', 'campaign', '.', "''"]
