HEADLINE: UN chief hails IRA's pledge to end armed struggle
DATELINE: UNITED NATIONS, July 28

['UN', 'Secretary', 'General', 'Kofi', 'Annan', 'on', 'Thursday', 'hailed', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', "'s", 'pledge', 'to', 'end', 'its', 'armed', 'struggle', 'for', 'a', 'united', 'Northern', 'Ireland', 'and', 'urged', 'all', 'parties', 'to', 'seize', 'the', 'opportunity', 'to', 'consolidate', 'their', 'power-sharing', 'agreement', '.']

['``', 'The', 'Secretary-General', 'welcomes', 'the', 'announcement', 'by', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'that', 'it', 'has', 'decided', 'to', 'end', 'armed', 'actions', 'in', 'Northern', 'Ireland', 'and', 'disarm', ',', "''", 'Annan', 'said', 'through', 'his', 'spokesman', ',', 'Stephane', 'Dujarric', '.']
['``', 'This', 'decision', ',', 'if', 'fully', 'implemented', ',', 'will', 'be', 'a', 'watershed', 'in', 'the', 'history', 'of', 'Northern', 'Ireland', '.', "''"]

['The', 'IRA', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'the', 'armed', 'campaign', 'in', 'Northern', 'Ireland', 'and', 'become', 'a', 'political', 'movement', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['But', 'the', 'statement', 'said', 'the', 'organization', 'would', 'not', 'disband', 'as', 'North', 'Ireland', "'s", 'leading', 'Protestants', 'demand', '.']

['Annan', 'expressed', 'the', 'hope', 'that', 'IRA', '``', 'will', 'commit', 'fully', 'to', 'the', 'obligation', 'it', 'has', 'just', 'undertaken', "''", 'and', 'called', '``', 'on', 'all', 'parties', 'concerned', 'to', 'seize', 'this', 'unique', 'opportunity', 'to', 'consolidate', 'the', 'Good', 'Friday', '(', 'power-sharing', ')', 'Agreement', '.']
HEADLINE: UN chief hails IRA's pledge to end armed struggle
DATELINE: UNITED NATIONS, July 28

['UN', 'Secretary', 'General', 'Kofi', 'Annan', 'on', 'Thursday', 'hailed', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', "'s", 'pledge', 'to', 'end', 'its', 'armed', 'struggle', 'for', 'a', 'united', 'Northern', 'Ireland', 'and', 'urged', 'all', 'parties', 'to', 'seize', 'the', 'opportunity', 'to', 'consolidate', 'their', 'power-sharing', 'agreement', '.']

['``', 'The', 'Secretary-General', 'welcomes', 'the', 'announcement', 'by', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'that', 'it', 'has', 'decided', 'to', 'end', 'armed', 'actions', 'in', 'Northern', 'Ireland', 'and', 'disarm', ',', "''", 'Annan', 'said', 'through', 'his', 'spokesman', ',', 'Stephane', 'Dujarric', '.']
['``', 'This', 'decision', ',', 'if', 'fully', 'implemented', ',', 'will', 'be', 'a', 'watershed', 'in', 'the', 'history', 'of', 'Northern', 'Ireland', '.', "''"]

['The', 'IRA', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'the', 'armed', 'campaign', 'in', 'Northern', 'Ireland', 'and', 'become', 'a', 'political', 'movement', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['But', 'the', 'statement', 'said', 'the', 'organization', 'would', 'not', 'disband', 'as', 'North', 'Ireland', "'s", 'leading', 'Protestants', 'demand', '.']

['Annan', 'expressed', 'the', 'hope', 'that', 'IRA', '``', 'will', 'commit', 'fully', 'to', 'the', 'obligation', 'it', 'has', 'just', 'undertaken', "''", 'and', 'called', '``', 'on', 'all', 'parties', 'concerned', 'to', 'seize', 'this', 'unique', 'opportunity', 'to', 'consolidate', 'the', 'Good', 'Friday', '(', 'power-sharing', ')', 'Agreement', '.']
HEADLINE: UN chief hails IRA's pledge to end armed struggle
DATELINE: UNITED NATIONS, July 28

['UN', 'Secretary', 'General', 'Kofi', 'Annan', 'on', 'Thursday', 'hailed', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', "'s", 'pledge', 'to', 'end', 'its', 'armed', 'struggle', 'for', 'a', 'united', 'Northern', 'Ireland', 'and', 'urged', 'all', 'parties', 'to', 'seize', 'the', 'opportunity', 'to', 'consolidate', 'their', 'power-sharing', 'agreement', '.']

['``', 'The', 'Secretary-General', 'welcomes', 'the', 'announcement', 'by', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'that', 'it', 'has', 'decided', 'to', 'end', 'armed', 'actions', 'in', 'Northern', 'Ireland', 'and', 'disarm', ',', "''", 'Annan', 'said', 'through', 'his', 'spokesman', ',', 'Stephane', 'Dujarric', '.']
['``', 'This', 'decision', ',', 'if', 'fully', 'implemented', ',', 'will', 'be', 'a', 'watershed', 'in', 'the', 'history', 'of', 'Northern', 'Ireland', '.', "''"]

['The', 'IRA', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'the', 'armed', 'campaign', 'in', 'Northern', 'Ireland', 'and', 'become', 'a', 'political', 'movement', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['But', 'the', 'statement', 'said', 'the', 'organization', 'would', 'not', 'disband', 'as', 'North', 'Ireland', "'s", 'leading', 'Protestants', 'demand', '.']

['Annan', 'expressed', 'the', 'hope', 'that', 'IRA', '``', 'will', 'commit', 'fully', 'to', 'the', 'obligation', 'it', 'has', 'just', 'undertaken', "''", 'and', 'called', '``', 'on', 'all', 'parties', 'concerned', 'to', 'seize', 'this', 'unique', 'opportunity', 'to', 'consolidate', 'the', 'Good', 'Friday', '(', 'power-sharing', ')', 'Agreement', '.']
HEADLINE: UN chief hails IRA's pledge to end armed struggle
DATELINE: UNITED NATIONS, July 28

['UN', 'Secretary', 'General', 'Kofi', 'Annan', 'on', 'Thursday', 'hailed', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', "'s", 'pledge', 'to', 'end', 'its', 'armed', 'struggle', 'for', 'a', 'united', 'Northern', 'Ireland', 'and', 'urged', 'all', 'parties', 'to', 'seize', 'the', 'opportunity', 'to', 'consolidate', 'their', 'power-sharing', 'agreement', '.']

['``', 'The', 'Secretary-General', 'welcomes', 'the', 'announcement', 'by', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'that', 'it', 'has', 'decided', 'to', 'end', 'armed', 'actions', 'in', 'Northern', 'Ireland', 'and', 'disarm', ',', "''", 'Annan', 'said', 'through', 'his', 'spokesman', ',', 'Stephane', 'Dujarric', '.']
['``', 'This', 'decision', ',', 'if', 'fully', 'implemented', ',', 'will', 'be', 'a', 'watershed', 'in', 'the', 'history', 'of', 'Northern', 'Ireland', '.', "''"]

['The', 'IRA', 'on', 'Thursday', 'ordered', 'its', 'militants', 'to', 'end', 'the', 'armed', 'campaign', 'in', 'Northern', 'Ireland', 'and', 'become', 'a', 'political', 'movement', ',', 'the', 'paramilitary', 'group', 'said', 'in', 'a', 'historic', 'statement', '.']

['But', 'the', 'statement', 'said', 'the', 'organization', 'would', 'not', 'disband', 'as', 'North', 'Ireland', "'s", 'leading', 'Protestants', 'demand', '.']

['Annan', 'expressed', 'the', 'hope', 'that', 'IRA', '``', 'will', 'commit', 'fully', 'to', 'the', 'obligation', 'it', 'has', 'just', 'undertaken', "''", 'and', 'called', '``', 'on', 'all', 'parties', 'concerned', 'to', 'seize', 'this', 'unique', 'opportunity', 'to', 'consolidate', 'the', 'Good', 'Friday', '(', 'power-sharing', ')', 'Agreement', '.']
