HEADLINE: Irish government hopes for long-awaited IRA response this week
by Andrew Bushe
DATELINE: DUBLIN, July 26

['Hopes', 'Northern', 'Ireland', "'s", 'Irish', 'Republican', 'Army', 'will', 'make', 'a', 'long-awaited', 'statement', 'committing', 'itself', 'to', 'democratic', 'means', 'were', 'raised', 'Tuesday', 'as', 'Ireland', "'s", 'deputy', 'prime', 'minister', 'said', 'she', 'expected', 'news', 'later', 'this', 'week', '.']

['Mary', 'Harney', ',', 'leader', 'of', 'the', 'Progressive', 'Democrat', 'Party', ',', 'the', 'junior', 'partner', 'in', 'Prime', 'Minister', 'Bertie', 'Ahern', "'s", 'ruling', 'coalition', ',', 'said', 'she', 'hoped', 'the', 'IRA', 'statement', 'would', 'see', 'an', 'end', 'to', '``', 'criminality', 'in', 'Ireland', 'in', 'all', 'its', 'forms', 'once', 'and', 'for', 'all', "''", '.']

['In', 'April', ',', 'Gerry', 'Adams', ',', 'the', 'leader', 'of', 'the', 'political', 'wing', 'of', 'the', 'IRA', ',', 'Sinn', 'Fein', ',', 'made', 'a', 'direct', 'appeal', 'to', 'the', 'Roman', 'Catholic', 'paramilitary', 'group', 'to', 'embrace', 'purely', 'political', 'and', 'democratic', 'activity', '.']

['The', 'Irish', 'and', 'British', 'governments', 'had', 'been', 'hoping', 'for', 'a', 'response', 'to', 'the', 'call', 'at', 'some', 'point', 'during', 'the', 'summer', '.']

['``', 'I', 'certainly', 'hope', 'it', '(', 'the', 'statement', ')', 'will', 'be', 'substantial', ',', "''", 'Harney', 'told', 'Ireland', "'s", 'RTE', 'state', 'radio', '.']

['``', 'There', 'have', 'been', 'many', 'false', 'dawns', '.']
['I', 'hope', 'on', 'this', 'occasion', 'that', 'it', 'is', 'not', 'a', 'false', 'dawn', 'and', 'that', 'we', 'can', 'put', 'the', 'muddy', 'past', 'of', 'paramilitarism', 'totally', 'and', 'utterly', 'behind', 'us', ',', 'and', 'that', 'everybody', 'embraces', 'politics', 'and', 'all', 'that', 'that', 'involves', '--', 'peaceful', 'politics', 'and', 'democratic', 'politics', '.', "''"]

['The', 'IRA', ',', 'which', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'before', 'the', '1998', 'Good', 'Friday', 'peace', 'deal', 'that', 'largely', 'ended', '30', 'years', 'of', 'violence', ',', 'has', 'been', 'holding', 'consultations', 'with', 'members', '.']

['The', 'Irish', 'media', 'has', 'reported', 'that', 'three', 'senior', 'Sinn', 'Fein', 'leaders', ',', 'including', 'Adams', 'and', 'chief', 'negotiator', 'Martin', 'McGuinness', ',', 'have', 'stepped', 'down', 'from', 'their', 'posts', 'on', 'the', 'seven-man', 'ruling', 'body', 'of', 'the', 'IRA', '.']

['In', 'an', 'unprecedented', 'charge', 'in', 'January', ',', 'Irish', 'Justice', 'Minister', 'Michael', 'McDowell', 'claimed', 'the', 'trio', 'were', 'leaders', 'of', 'both', 'the', 'political', 'and', 'military', 'wings', 'of', 'the', 'movement', '.']

['However', ',', 'in', 'a', 'joint', 'statement', 'the', 'Sinn', 'Fein', 'leaders', '``', 'categorically', "''", 'denied', 'they', 'were', 'members', 'of', 'the', 'outlawed', 'IRA', "'s", 'ruling', 'body', ',', 'and', 'accused', 'McDowell', 'of', 'abusing', 'his', 'office', '.']

['Even', 'if', 'the', 'IRA', 'commits', 'itself', 'to', 'ending', 'violence', ',', 'Northern', 'Ireland', 'could', 'still', 'be', 'bogged', 'down', 'by', 'the', 'sort', 'of', 'factional', 'bickering', 'which', 'saw', 'a', 'solution', 'to', 'the', 'current', 'political', 'deadlock', 'scuppered', 'just', 'before', 'Christmas', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', ',', 'particularly', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', 'led', 'by', 'veteran', 'hardliner', 'Ian', 'Paisley', ',', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'lasting', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'paramilitary', 'and', 'criminal', 'activity', 'and', 'to', 'decommission', 'its', 'weapons', '.']

['The', 'Good', 'Friday', 'agreement', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', 'in', 'Belfast', ',', 'but', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'allegations', 'of', 'IRA', 'espionage', '.']

['Hopes', 'of', 'a', 'new', 'political', 'settlement', 'were', 'dashed', 'in', 'December', 'when', 'moves', 'to', 'destroy', 'IRA', 'arms', 'caches', 'were', 'halted', 'following', 'Protestant', 'demands', 'the', 'process', 'be', 'photographed', ',', 'something', 'Sinn', 'Fein', 'rejected', 'as', 'an', 'unnecessary', 'humiliation', '.']
