HEADLINE: Senior figures in Sinn Fein fly to United States ahead of expected IRA peace declaration
DATELINE: DUBLIN, Ireland

['Senior', 'figures', 'in', 'Sinn', 'Fein', ',', 'the', 'Irish', 'Republican', 'Army-linked', 'party', ',', 'departed', 'Wednesday', 'for', 'the', 'United', 'States', 'ahead', 'of', 'an', 'expected', 'major', 'new', 'peace', 'declaration', 'from', 'the', 'outlawed', 'IRA', '.']

['The', 'British', ',', 'Irish', 'and', 'U.S.', 'governments', 'have', 'been', 'pressing', 'since', 'December', 'for', 'the', 'IRA', 'to', 'disarm', 'fully', 'and', 'disband', 'in', 'support', 'of', 'Northern', 'Ireland', "'s", '1998', 'peace', 'accord', '.']
['The', 'pact', "'s", 'key', 'goal', '_', 'a', 'joint', 'Catholic-Protestant', 'administration', 'for', 'the', 'British', 'territory', '_', 'has', 'been', 'hold', 'since', '2002', 'because', 'of', 'Protestant', 'refusal', 'to', 'cooperate', 'with', 'Sinn', 'Fein', ',', 'the', 'major', 'Catholic-backed', 'party', '.']

['The', 'British', 'and', 'Irish', 'governments', 'both', 'expect', 'the', 'IRA', 'to', 'release', 'a', 'new', 'policy', 'statement', 'soon', ',', 'perhaps', 'on', 'Thursday', ',', 'outlining', 'its', 'future', 'intentions', '.']
['Both', 'governments', 'insist', 'the', 'IRA', 'must', 'disarm', 'fully', 'and', 'renounce', 'violence', 'and', 'criminal', 'activity', '_', 'commitments', 'the', 'IRA', 'has', 'refused', 'to', 'give', 'in', 'the', 'past', '.']

['Sinn', 'Fein', 'deputy', 'leader', 'Martin', 'McGuinness', 'and', 'the', 'party', "'s", 'North', 'American', 'representative', ',', 'Rita', "O'Hare", ',', 'were', 'planning', 'to', 'meet', 'supporters', 'in', 'the', 'U.S.', 'Congress', 'and', 'President', 'George', 'W.', 'Bush', "'s", 'envoy', 'to', 'Northern', 'Ireland', ',', 'Mitchell', 'Reiss', '.']

['In', 'a', 'sign', 'of', 'recent', 'U.S.', 'pressure', 'on', 'the', 'Sinn', 'Fein-IRA', 'movement', ',', "O'Hare", 'in', 'February', 'was', 'barred', 'from', 'traveling', 'into', 'the', 'United', 'States', '_', 'the', 'first', 'time', 'that', 'happened', 'since', 'she', 'became', 'Sinn', 'Fein', "'s", 'senior', 'U.S.-based', 'lobbyist', 'in', '1998', '.']
["O'Hare", 'has', 'been', 'on', 'the', 'run', 'from', 'British', 'justice', 'since', 'the', 'early', '1970s', 'in', 'Northern', 'Ireland', ',', 'where', 'she', 'absconded', 'on', 'bail', 'while', 'awaiting', 'trial', 'on', 'charge', 'of', 'attempting', 'to', 'murder', 'British', 'soldiers', '.']
