HEADLINE: Annan welcomes IRA's decision to end armed struggle
DATELINE: UNITED NATIONS, July 28 (Xinhua)

['UN', 'Secretary-General', 'Kofi', 'Annan', 'hailed', 'the', 'decision', 'of', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'to', 'disarm', 'and', 'end', 'armed', 'actions', 'in', 'Northern', 'Ireland', ',', 'UN', 'spokesman', 'Stephane', 'Dujarric', 'said', 'Thursday', '.']

['In', 'a', 'statement', 'issued', 'by', 'the', 'spokesman', ',', 'Annan', 'said', 'he', 'welcomed', 'the', 'announcement', 'by', 'the', 'IRA', 'that', 'it', 'has', 'decided', 'to', 'end', 'armed', 'actions', 'in', 'Northern', 'Ireland', 'and', 'disarm', '.']

['The', 'Secretary-General', 'believed', 'this', 'decision', ',', 'if', 'fully', 'implemented', ',', 'will', 'be', '``', 'a', 'watershed', 'in', 'the', 'history', 'of', 'Northern', 'Ireland', ',', "''", 'Dujarric', 'said', '.']

['Annan', 'hoped', 'the', 'IRA', 'will', 'commit', 'fully', 'to', 'the', 'obligation', 'it', 'has', 'just', 'undertaken', ',', 'and', 'called', 'on', 'all', 'parties', 'concerned', 'to', 'seize', 'this', 'unique', 'opportunity', 'to', 'consolidate', 'the', 'Good', 'Friday', 'Agreement', ',', 'the', 'spokesman', 'added', '.']

['An', 'IRA', 'statement', 'said', 'on', 'Thursday', 'that', 'it', 'would', 'put', 'an', 'end', 'to', 'its', 'armed', 'struggle', 'and', 'devote', 'efforts', 'towards', 'peaceful', 'solutions', '.']
