DOCTYPE: NEWS STORY
DATE_TIME: 07/18/1998 23:10:00
SLUG: BC-Papua New Guinea-Tsunami, 2nd Ld, 1st Add
HEADLINE: URGENT

['The', '23-foot', '(', 'seven-meter', ')', 'wall', 'of', 'water', 'hit', 'Friday', 'night', 'without']

['warning', 'following', 'an', 'earthquake', 'about', '12', 'miles', '(', '30', 'kilometers', ')', 'off']

['the', 'coast', 'of', 'Papua', 'New', 'Guinea', 'in', 'the', 'Pacific', 'Ocean', '.']

['ABC', 'radio', ',', 'a', 'government-owned', 'corporation', ',', 'quoted', 'Australian']

['army', 'officials', 'Sunday', 'as', 'saying', 'the', 'death', 'toll', 'could', 'rise', 'to', 'as']

['high', 'as', '2,000', 'people', ',', 'but', 'that', 'figure', 'could', 'not', 'be', 'confirmed', 'by', 'the']

['Papua', 'New', 'Guinean', 'government', '.']

['Among', 'the', 'dead', 'are', 'scores', 'of', 'schoolchildren', '.']

['Authorities', 'at', 'Aitape', 'in', 'the', 'West', 'Sepik', 'province', ',', 'on', 'Papua', 'New']

['Guinea', "'s", 'northwest', 'coast', ',', 'said', 'the', 'tsunami', 'that', 'hit', 'the', 'coast', 'west']

['of', 'Aitape', 'on', 'Friday', 'night', 'had', 'wiped', 'out', 'three', 'villages', 'and', 'had']

['almost', 'completely', 'destroyed', 'another', '.']

['``', 'The', 'latest', 'death', 'toll', 'for', 'the', 'district', 'is', '599', ',', "''", 'district']

['disaster', 'coordinating', 'chairman', 'Dickson', 'Dalle', 'said', '.']
['``', 'But', 'the', 'figure']

['may', 'increase', 'as', 'more', 'bodies', 'are', 'found', '.', "''"]

[';', 'MORE']
