DOCTYPE: NEWS STORY
DATE_TIME: 07/18/1998 23:12:00
SLUG: BC-Papua New Guinea-Tsunami, 2nd Ld, 2nd Add
HEADLINE: PORT MORESBY: are found.''

['Dalle', 'said', 'it', 'was', 'impossible', 'to', 'say', 'how', 'many', 'people', 'are', 'missing', '.']

['``', 'There', 'are', 'still', 'people', 'out', 'there', 'who', 'are', 'injured', 'that', 'we', 'have']

['not', 'rescued', ',', "''", 'he', 'said', '.']
['``', 'They', 'are', 'scattered', 'all', 'over', 'in', 'the']

['mangroves', '.', "''"]

['Dalle', 'said', 'most', 'of', 'the', 'victims', 'of', 'the', 'disaster', 'were', 'old', 'people']

['and', 'schoolchildren', '.']

['``', 'We', 'have', 'assumed', 'that', 'the', 'schools', 'in', 'Arop', ',', 'the', 'schools', 'in']

['Sissano', 'and', 'the', 'schools', 'in', 'Warapu', 'will', 'be', 'closed', 'because', 'we', 'do', "n't"]

['have', 'the', 'children', ',', "''", 'Dalle', 'said', '.']
['``', 'They', "'re", 'dead', '.']
['.']
['.']
['they', "'re", 'all']

['dead', '.', "''"]

['Dalle', 'said', 'the', 'Nimas', 'village', 'near', 'the', 'Sissano', 'lagoon', ',', 'the', 'Warapu']

['village', 'and', 'the', 'Arop', 'village', 'had', 'been', 'wiped', 'out', 'and', 'the', 'Malol']

['village', 'had', 'almost', 'been', 'completely', 'destroyed', '.']

['At', 'Warapu', '500', 'people', 'had', 'been', 'confirmed', 'dead', ',', 'while', 'Malol']

['village', 'had', '40', 'dead', 'and', 'Sissano', '41', '.']

['Prime', 'Minister', 'Bill', 'Skate', 'was', 'expected', 'to', 'arrive', 'in', 'Aitape', 'later']

['this', 'afternoon', 'to', 'assess', 'the', 'situation', '.']

['Earlier', ',', 'the', 'National', 'Disaster', 'Center', 'said', 'that', 'hundreds', 'of']

['people', 'were', 'missing', 'and', 'thousands', 'had', 'no', 'food', 'or', 'shelter', '.']

['Papua', 'New', 'Guinea', ',', 'with', 'a', 'population', 'of', '4', 'million', ',', 'is', 'largely']

['dependent', 'on', 'agriculture', 'and', 'mining', '.']
['The', 'capital', 'of', 'Port', 'Moresby', 'is']

['located', 'about', '600', 'kilometers', '(', '375', 'miles', ')', 'east', 'of', 'the', 'northeastern']

['tip', 'of', 'Australia', '.']

[';', 'MORE']
