DATE_TIME: 1998-07-19
HEADLINE: PNG Tidal Death Toll Rises to 599

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'The', 'death', 'toll', 'in', 'Papua', 'New', 'Guinea', "'s", '(', 'PNG', ')', 'tsunami', 'disaster', 'has', 'climbed', 'to', '599', 'and', 'is', 'expected', 'to', 'rise', ',', 'a', 'PNG', 'disaster', 'control', 'officer', 'said', 'Sunday', '.']

['Authorities', 'at', 'Aitape', 'in', 'the', 'West', 'Sepik', 'province', ',', 'on', 'PNG', "'s", 'north-west', 'coast', ',', 'said', 'the', 'tsunami', ',', 'that', 'hit', 'the', 'coast', 'west', 'of', 'Aitape', 'on', 'Friday', 'night', 'had', 'wiped', 'out', 'three', 'villages', 'and', 'had', 'almost', 'completely', 'destroyed', 'another', ',', 'according', 'to', 'an', 'Australian', 'Associated', 'Press', 'report', 'sent', 'Sunday', 'from', 'Aitape', '.']

['A', '10-meter', 'tsunami', 'engulfed', 'the', 'heavily', 'populated', 'villages', 'near', 'Aitape', ',', '800', 'km', 'north', 'of', 'PNG', "'s", 'capital', 'city', 'of', 'Port', 'Moresby', '.']
['The', 'disaster', 'occurred', '30', 'minutes', 'after', 'an', 'undersea', 'earthquake', 'of', 'about', '7.0', 'on', 'the', 'Richter', 'scale', 'took', 'place', '.']

['``', 'The', 'latest', 'death', 'toll', 'for', 'the', 'district', 'is', '599', ',', "''", 'Dickson', 'Dalle', ',', 'chairman', 'of', 'district', 'disaster', 'coordinating', ',', 'was', 'quoted', 'as', 'telling', 'reporters', '.']

['Dalle', 'said', 'it', 'was', 'impossible', 'to', 'say', 'how', 'many', 'people', 'were', 'missing', '.']

['``', 'There', 'are', 'still', 'people', 'out', 'there', 'who', 'are', 'injured', 'that', 'we', 'have', 'not', 'rescued', ',', "''", 'he', 'said', '.']
['``', 'They', 'are', 'scattered', 'all', 'over', 'in', 'the', 'mangroves', '.', "''"]

['Dalle', 'said', 'the', 'Nimas', 'village', 'near', 'the', 'Sissano', 'lagoon', ',', 'the', 'Warapu', 'village', 'and', 'the', 'Arop', 'village', 'had', 'been', 'wiped', 'out', ',', 'and', 'the', 'Malol', 'village', 'had', 'almost', 'been', 'completely', 'destroyed', '.']

['At', 'Warapu', '500', 'people', 'had', 'been', 'confirmed', 'dead', '.']
['At', 'Arop', '16', 'were', 'dead', '.']

['PNG', 'Prime', 'Minister', 'Bill', 'Skate', 'was', 'expected', 'to', 'arrive', 'in', 'Aitape', 'later', 'Sunday', 'afternoon', 'to', 'assess', 'the', 'situation', '.']
