DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
DATE_TIME: 1998-07-19
HEADLINE: 3 Australian Planes Sent to PNG's Tidal Wave-Hit Area

['CANBERRA', ',', 'July', '19', '(', 'Xinhua', ')', '--', 'Australia', 'Sunday', 'sent', 'three', 'Air', 'Force', 'C130', 'Hercules', 'aircraft', 'loaded', 'with', 'medical', 'and', 'food', 'supplies', 'on', 'an', 'urgent', 'mission', 'to', 'help', 'survivors', 'of', 'a', 'devastating', 'tsunami', 'which', 'struck', 'Papua', 'New', 'Guinea', '(', 'PNG', ')', 'Friday', 'night', '.']

['The', 'tidal', 'wave', 'smashed', 'into', 'the', 'northwestern', 'coastline', 'near', 'the', 'town', 'of', 'Aitape', 'in', 'West', 'Sepik', 'province', ',', 'killing', 'at', 'least', '600', 'people', ',', 'according', 'to', 'reports', 'reaching', 'here', '.']

['Australian', 'Defense', 'Minister', 'Ian', 'McLachlan', 'told', 'reporters', 'in', 'Adelaide', 'that', 'Australia', "'s", 'aid', 'agency', ',', 'AusAid', ',', 'estimated', 'the', 'final', 'toll', 'would', 'be', 'well', 'over', '1,000', ',', 'with', 'many', 'thousands', 'injured', 'and', 'as', 'many', 'as', '6,000', 'left', 'homeless', '.']

['Two', 'Hercules', 'aircraft', 'left', 'the', 'Richmond', 'airforce', 'base', ',', 'north-west', 'of', 'Sydney', ',', 'in', 'the', 'afternoon', ',', 'while', 'another', 'plane', 'took', 'off', 'from', 'Townsville', '.']
['The', 'planes', 'were', 'due', 'to', 'arrive', 'Sunday', 'night', 'and', 'fly', 'out', 'to', 'the', 'devastated', 'region', 'Monday', 'morning', '.']

['McLachlan', 'said', 'the', 'aircraft', 'were', 'ferrying', '60', 'medical', 'personnel', 'with', 'the', 'aim', 'of', 'setting', 'up', 'a', 'mobile', 'hospital', 'in', 'the', 'area', '.']
['However', ',', 'he', 'said', 'that', 'how', 'quickly', 'the', 'medical', 'crew', 'could', 'get', 'to', 'work', 'would', 'depend', 'on', 'whether', 'the', 'landing', 'strip', 'at', 'Wanimo', 'was', 'long', 'enough', 'for', 'the', 'C130s', 'to', 'land', 'and', 'the', 'possibility', 'of', 'further', 'earthquakes', '.']

['``', 'It', "'s", 'very', 'rough', 'terrain', 'and', 'our', 'problem', 'is', 'finding', 'an', 'area', 'we', 'can', 'land', 'and', 'get', 'in', 'our', 'equipment', ',', "''", 'he', 'was', 'quoted', 'by', 'the', 'Australian', 'Associated', 'Press', 'as', 'saying', '.']

['Defense', 'ministry', 'spokesman', 'Colonel', 'Keith', 'Jobson', 'said', 'that', 'even', 'when', 'the', 'planes', 'touched', 'down', 'at', 'the', 'airstrip', ',', 'the', 'defense', 'personnel', 'would', 'still', 'have', 'to', 'use', 'helicopters', 'or', 'road', 'transport', 'to', 'access', 'the', 'stricken', 'villages', '.']

['Deputy', 'Prime', 'Minister', 'Tim', 'Fischer', 'described', 'the', 'events', 'in', 'PNG', 'as', '``', 'horrific', "''", ',', 'saying', 'Australia', 'would', 'do', 'all', 'it', 'could', 'to', 'help', 'PNG', 'cope', 'with', 'the', 'crisis', '.']

['``', 'We', "'ll", 'be', 'further', 'liaising', 'with', 'the', 'Papua', 'New', 'Guinea', 'government', 'to', 'provide', 'realistic', 'help', 'in', 'those', 'circumstances', ',', "''", 'he', 'said', '.']
