HEADLINE: Historic conclave at Vatican to elect a new pope
DATELINE: VATICAN CITY

['Cardinals', 'from', 'six', 'continents', 'made', 'their', 'solemn', 'procession', 'to', 'the', 'Sistine', 'Chapel', 'on', 'Monday', 'to', 'convene', 'the', 'new', 'millennium', "'s", 'first', 'conclave', '_', 'a', 'secret', 'and', 'sacred', 'gathering', 'to', 'elect', 'a', 'pope', 'who', 'will', 'guide', 'the', 'world', "'s", '1.1', 'billion', 'Roman', 'Catholics', 'into', 'a', 'new', 'era', '.']

['Clad', 'in', 'crimson', 'vestments', 'and', 'caps', ',', 'the', '115', 'voting', '``', 'princes', "''", 'of', 'a', 'church', 'stung', 'by', 'priest', 'sex-abuse', 'scandals', 'and', 'an', 'exodus', 'of', 'the', 'faithful', 'walked', 'slowly', 'from', 'the', 'Apostolic', 'Palace', 'to', 'sequester', 'themselves', 'inside', 'the', 'chapel', 'decorated', 'with', 'frescoes', 'by', 'Michelangelo', '.']

['They', 'were', 'to', 'take', 'an', 'oath', 'of', 'secrecy', 'and', 'hear', 'a', 'meditation', 'before', 'deciding', 'whether', 'to', 'take', 'their', 'first', 'vote', 'or', 'wait', 'until', 'Tuesday', '.']

['Cardinal', 'Joseph', 'Ratzinger', '_', 'a', 'powerful', 'Vatican', 'official', 'from', 'Germany', 'who', 'often', 'has', 'been', 'mentioned', 'as', 'a', 'leading', 'candidate', 'for', 'pope', '_', 'recited', 'a', 'prayer', 'at', 'the', 'palace', 'before', 'the', 'cardinals', 'chanted', 'the', 'Litany', 'of', 'the', 'Saints', 'as', 'they', 'made', 'the', 'short', 'walk', 'to', 'the', 'chapel', '.']

['The', 'cardinals', 'were', 'led', 'by', 'altar', 'servers', 'carrying', 'two', 'long', ',', 'lit', 'white', 'candles', 'and', 'a', 'metal', 'crucifix', '.']
HEADLINE: Historic conclave at Vatican to elect a new pope
DATELINE: VATICAN CITY

['Cardinals', 'from', 'six', 'continents', 'made', 'their', 'solemn', 'procession', 'to', 'the', 'Sistine', 'Chapel', 'on', 'Monday', 'to', 'convene', 'the', 'new', 'millennium', "'s", 'first', 'conclave', '_', 'a', 'secret', 'and', 'sacred', 'gathering', 'to', 'elect', 'a', 'pope', 'who', 'will', 'guide', 'the', 'world', "'s", '1.1', 'billion', 'Roman', 'Catholics', 'into', 'a', 'new', 'era', '.']

['Clad', 'in', 'crimson', 'vestments', 'and', 'caps', ',', 'the', '115', 'voting', '``', 'princes', "''", 'of', 'a', 'church', 'stung', 'by', 'priest', 'sex-abuse', 'scandals', 'and', 'an', 'exodus', 'of', 'the', 'faithful', 'walked', 'slowly', 'from', 'the', 'Apostolic', 'Palace', 'to', 'sequester', 'themselves', 'inside', 'the', 'chapel', 'decorated', 'with', 'frescoes', 'by', 'Michelangelo', '.']

['They', 'were', 'to', 'take', 'an', 'oath', 'of', 'secrecy', 'and', 'hear', 'a', 'meditation', 'before', 'deciding', 'whether', 'to', 'take', 'their', 'first', 'vote', 'or', 'wait', 'until', 'Tuesday', '.']

['Cardinal', 'Joseph', 'Ratzinger', '_', 'a', 'powerful', 'Vatican', 'official', 'from', 'Germany', 'who', 'often', 'has', 'been', 'mentioned', 'as', 'a', 'leading', 'candidate', 'for', 'pope', '_', 'recited', 'a', 'prayer', 'at', 'the', 'palace', 'before', 'the', 'cardinals', 'chanted', 'the', 'Litany', 'of', 'the', 'Saints', 'as', 'they', 'made', 'the', 'short', 'walk', 'to', 'the', 'chapel', '.']

['The', 'cardinals', 'were', 'led', 'by', 'altar', 'servers', 'carrying', 'two', 'long', ',', 'lit', 'white', 'candles', 'and', 'a', 'metal', 'crucifix', '.']
HEADLINE: Historic conclave at Vatican to elect a new pope
DATELINE: VATICAN CITY

['Cardinals', 'from', 'six', 'continents', 'made', 'their', 'solemn', 'procession', 'to', 'the', 'Sistine', 'Chapel', 'on', 'Monday', 'to', 'convene', 'the', 'new', 'millennium', "'s", 'first', 'conclave', '_', 'a', 'secret', 'and', 'sacred', 'gathering', 'to', 'elect', 'a', 'pope', 'who', 'will', 'guide', 'the', 'world', "'s", '1.1', 'billion', 'Roman', 'Catholics', 'into', 'a', 'new', 'era', '.']

['Clad', 'in', 'crimson', 'vestments', 'and', 'caps', ',', 'the', '115', 'voting', '``', 'princes', "''", 'of', 'a', 'church', 'stung', 'by', 'priest', 'sex-abuse', 'scandals', 'and', 'an', 'exodus', 'of', 'the', 'faithful', 'walked', 'slowly', 'from', 'the', 'Apostolic', 'Palace', 'to', 'sequester', 'themselves', 'inside', 'the', 'chapel', 'decorated', 'with', 'frescoes', 'by', 'Michelangelo', '.']

['They', 'were', 'to', 'take', 'an', 'oath', 'of', 'secrecy', 'and', 'hear', 'a', 'meditation', 'before', 'deciding', 'whether', 'to', 'take', 'their', 'first', 'vote', 'or', 'wait', 'until', 'Tuesday', '.']

['Cardinal', 'Joseph', 'Ratzinger', '_', 'a', 'powerful', 'Vatican', 'official', 'from', 'Germany', 'who', 'often', 'has', 'been', 'mentioned', 'as', 'a', 'leading', 'candidate', 'for', 'pope', '_', 'recited', 'a', 'prayer', 'at', 'the', 'palace', 'before', 'the', 'cardinals', 'chanted', 'the', 'Litany', 'of', 'the', 'Saints', 'as', 'they', 'made', 'the', 'short', 'walk', 'to', 'the', 'chapel', '.']

['The', 'cardinals', 'were', 'led', 'by', 'altar', 'servers', 'carrying', 'two', 'long', ',', 'lit', 'white', 'candles', 'and', 'a', 'metal', 'crucifix', '.']
HEADLINE: Historic conclave at Vatican to elect a new pope
DATELINE: VATICAN CITY

['Cardinals', 'from', 'six', 'continents', 'made', 'their', 'solemn', 'procession', 'to', 'the', 'Sistine', 'Chapel', 'on', 'Monday', 'to', 'convene', 'the', 'new', 'millennium', "'s", 'first', 'conclave', '_', 'a', 'secret', 'and', 'sacred', 'gathering', 'to', 'elect', 'a', 'pope', 'who', 'will', 'guide', 'the', 'world', "'s", '1.1', 'billion', 'Roman', 'Catholics', 'into', 'a', 'new', 'era', '.']

['Clad', 'in', 'crimson', 'vestments', 'and', 'caps', ',', 'the', '115', 'voting', '``', 'princes', "''", 'of', 'a', 'church', 'stung', 'by', 'priest', 'sex-abuse', 'scandals', 'and', 'an', 'exodus', 'of', 'the', 'faithful', 'walked', 'slowly', 'from', 'the', 'Apostolic', 'Palace', 'to', 'sequester', 'themselves', 'inside', 'the', 'chapel', 'decorated', 'with', 'frescoes', 'by', 'Michelangelo', '.']

['They', 'were', 'to', 'take', 'an', 'oath', 'of', 'secrecy', 'and', 'hear', 'a', 'meditation', 'before', 'deciding', 'whether', 'to', 'take', 'their', 'first', 'vote', 'or', 'wait', 'until', 'Tuesday', '.']

['Cardinal', 'Joseph', 'Ratzinger', '_', 'a', 'powerful', 'Vatican', 'official', 'from', 'Germany', 'who', 'often', 'has', 'been', 'mentioned', 'as', 'a', 'leading', 'candidate', 'for', 'pope', '_', 'recited', 'a', 'prayer', 'at', 'the', 'palace', 'before', 'the', 'cardinals', 'chanted', 'the', 'Litany', 'of', 'the', 'Saints', 'as', 'they', 'made', 'the', 'short', 'walk', 'to', 'the', 'chapel', '.']

['The', 'cardinals', 'were', 'led', 'by', 'altar', 'servers', 'carrying', 'two', 'long', ',', 'lit', 'white', 'candles', 'and', 'a', 'metal', 'crucifix', '.']
