HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
HEADLINE: Environmentalists buy big game hunting licence in Canada
by Deborah Jones
DATELINE: VANCOUVER, Canada, Dec 15

['Foreign', 'big-game', 'hunters', 'will', 'be', 'banished', 'from', 'a', 'vast', 'area', 'of', 'western', 'Canadas', 'wilderness', ',', 'local', 'environmentalists', 'said', ',', 'announcing', 'an', 'unusual', 'purchase', 'of', 'a', 'commercial', 'hunting', 'licence', '.']

['The', 'Raincoast', 'Conservation', 'Foundation', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', ')', 'to', 'buy', 'one', 'of', 'North', 'Americas', 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'said', 'Chris', 'Genovali', 'of', 'Raincoast', '.']

['``', 'We', 'bought', 'exclusive', 'rights', 'for', 'the', 'commercial', 'trophy', 'hunting', 'of', 'a', 'wide', 'range', 'of', 'species', 'in', 'perpetuity', ',', "''", 'said', 'Genovali', '.']

['The', 'licence', 'covers', 'a', 'vast', 'area', 'of', '20,000', 'square', 'kilometres', '(', '7,700', 'square', 'miles', ')', 'on', 'the', 'central', 'coast', 'of', 'British', 'Columbia', ',', 'Canadas', 'westernmost', 'province', '.']

['Wild', 'creatures', 'who', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'grizzly', 'and', 'black', 'bears', ',', 'a', 'mutant', 'white', 'bear', 'that', 'native', 'groups', 'call', 'the', 'spirit', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'ungulates', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']

['From', 'now', 'on', ',', 'instead', 'of', 'catering', 'to', 'sports', 'hunters', ',', 'the', 'outfitting', 'company', 'will', 'focus', 'on', 'eco-tourism', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'wish', 'to', 'watch', 'and', 'photograph', 'bears', 'and', 'other', 'animals', ',', 'said', 'Genovali', '.']

['Six', 'aboriginal', 'groups', 'supported', 'the', 'conservation', 'groups', 'purchase', ',', 'appearing', 'with', 'Raincoast', 'spokespersons', 'at', 'a', 'news', 'conference', 'Tuesday', 'in', 'this', 'west', 'coast', 'city', '.']

['Genovali', 'said', 'it', 'was', 'largely', 'because', 'of', 'the', 'commercial', 'grizzly', 'bear', 'hunt', ',', 'which', 'brought', 'foreign', 'tourists', 'to', 'the', 'province', 'to', 'bag', 'trophies', ',', 'that', 'Raincoast', 'decided', 'to', 'buy', 'a', 'guide', 'out-fitter', '.']

['``', 'Grizzlies', 'are', 'the', 'slowest-reproducing', 'mammal', 'on', 'the', 'continent', ',', "''", 'said', 'Genovali', '.']
['``', 'The', 'impact', 'of', 'trophy', 'hunting', 'and', 'overkill', 'can', 'be', 'significant', '.', "''"]

['The', 'hunt', 'has', 'long', 'been', 'contentious', ',', 'with', 'threatened', 'boycotts', 'by', 'international', 'tourist', 'groups', ',', 'a', 'ban', 'on', 'imported', 'grizzly', 'bear', 'parts', 'by', 'the', 'European', 'Union', ',', 'and', 'efforts', 'by', 'conservationists', 'to', 'stop', 'sport', 'hunting', '.']

['No', 'one', 'knows', 'the', 'exact', 'population', 'of', 'the', 'giant', 'carnivores', ',', 'said', 'Genovali', '.']
['Some', 'biologists', 'put', 'their', 'number', 'at', '8,000', ',', 'while', 'current', 'government', 'estimates', 'say', 'there', 'are', 'as', 'many', 'as', '16,000', '.']

['``', 'But', 'none', 'of', 'that', 'is', 'based', 'on', 'peer-reviewed', 'science', ',', "''", 'he', 'said', '.']

['To', 'keep', 'a', 'commercial', 'licence', ',', 'which', 'is', 'issued', 'by', 'the', 'provincial', 'government', 'of', 'British', 'Columbia', 'and', 'can', 'be', 'bought', 'and', 'sold', ',', 'guide', 'outfitters', 'have', 'to', 'continue', 'to', 'use', 'it', '.']

['``', 'We', 'will', 'do', 'what', 'we', 'have', 'to', 'do', 'to', 'maintain', 'our', 'licence', 'in', 'good', 'stead', ',', "''", 'said', 'Genovali', '.']
['``', 'If', 'that', 'means', 'hunting', 'ungulates', ',', 'for', 'instance', ',', 'we', 'will', 'do', 'it', '.']
['But', 'we', 'will', 'not', 'be', 'hunting', 'large', 'carnivores', '.', "''"]

['He', 'said', 'Raincoast', 'and', 'the', 'aboriginal', 'bands', 'are', 'lobbying', 'the', 'government', 'to', 'change', 'the', 'terms', 'of', 'the', 'licence', '.']

['The', 'provincial', 'government', ',', 'based', 'in', 'the', 'capital', 'of', 'Victoria', ',', 'has', 'approved', 'the', 'transfer', 'of', 'the', 'guide', 'licence', '.']

['``', 'We', 'would', 'hope', 'they', 'would', 'welcome', 'it', ',', 'because', 'this', 'isnt', 'costing', 'them', 'anything', ',', "''", 'said', 'Genovali', '.']
['``', 'Weve', 'found', 'a', 'unique', 'and', 'creative', 'solution', ',', 'to', 'make', 'some', 'progress', 'on', 'this', 'issue', '.', "''"]

['``', 'We', 'feel', 'that', 'wildlife', 'viewing', 'and', 'eco-tourism', 'has', 'so', 'much', 'more', 'potential', 'than', 'sport', 'hunting', '.', "''"]
