HEADLINE: Accord protects massive Canadian rain forest
by Michel Comte
DATELINE: OTTAWA, Feb 7, 2006

['Seven', 'years', 'of', 'talks', 'between', 'loggers', 'and', 'environmentalists', ',', 'amid', 'threats', 'of', 'a', 'boycott', 'of', 'Canadian', 'lumber', ',', 'culminated', 'in', 'a', 'plan', 'to', 'protect', 'a', 'vast', 'natural', 'reserve', 'on', 'Canada', "'s", 'Pacific', 'coast', ',', 'officials', 'announced', 'Tuesday', '.']

['The', 'accord', ',', 'disclosed', 'by', 'the', 'British', 'Columbia', 'government', ',', 'sets', 'aside', 'some', '1.8', 'million', 'hectares', '(', '4.5', 'million', 'acres', ')', 'of', 'temperate', 'rainforests', 'along', 'the', 'province', "'s", 'central', 'and', 'northern', 'coast', 'for', 'wildlife', '.']

['``', 'Some', 'of', 'the', 'most', 'spectacular', ',', 'ecologically', 'diverse', 'regions', 'in', 'the', 'world', "''", 'will', 'be', 'preserved', ',', 'including', 'the', 'home', 'of', 'the', 'rare', 'albino', 'Spirit', 'Bear', ',', 'said', 'the', 'province', "'s", 'premier', 'Gordon', 'Campbell', 'in', 'a', 'statement', '.']

['The', 'agreement', 'to', 'protect', 'these', 'lands', ',', 'about', 'half', 'the', 'size', 'of', 'Taiwan', ',', 'from', 'loggers', 'and', 'miners', 'is', 'part', 'of', 'a', 'larger', 'deal', 'to', 'better', 'manage', '6.4', 'million', 'hectares', '(', '15.8', 'million', 'acres', ')', 'of', 'coastal', 'forests', 'between', 'Alaska', 'and', 'the', 'northern', 'tip', 'of', 'Vancouver', 'Island', '.']

['A', 'half', 'dozen', 'forestry', 'companies', 'and', 'a', 'coalition', 'of', 'environmental', 'groups', ',', 'including', 'Forest', 'Ethics', ',', 'Greenpeace', ',', 'Sierra', 'Club', 'of', 'Canada', ',', 'agreed', 'on', 'new', 'sustainable', 'logging', 'practices', 'for', 'the', 'region', 'to', 'be', 'implemented', 'by', '2009', '.']

['Meanwhile', ',', 'indigenous', 'peoples', 'will', 'get', 'more', 'control', 'over', 'resources', 'in', 'their', 'traditional', 'lands', 'and', 'receive', 'money', 'from', 'the', 'province', 'for', 'economic', 'development', '.']

['``', 'The', 'result', 'is', 'a', 'strong', 'marriage', 'that', 'balances', 'the', 'needs', 'of', 'the', 'environment', 'with', 'the', 'need', 'for', 'sustainable', 'jobs', 'and', 'a', 'strong', 'economic', 'future', 'for', 'coastal', 'communities', ',', "''", 'Premier', 'Gordon', 'Campbell', 'said', '.']

['The', 'new', '``', 'adaptive', 'approach', "''", 'to', 'managing', 'forests', 'and', 'other', 'resources', 'in', 'the', 'region', 'requires', 'more', 'detailed', 'planning', ',', 'innovation', 'and', 'flexibility', 'in', 'harvesting', 'trees', ',', 'said', 'industry', 'sources', '.']

['However', ',', 'it', 'will', 'result', 'in', 'more', 'untouched', 'wildlife', 'habitat', 'in', 'harvest', 'areas', ',', 'fewer', 'logging', 'roads', 'built', ',', 'and', 'less', 'harm', 'to', 'local', 'streams', 'and', 'rivers', '.']

['``', 'It', 'has', 'been', 'a', 'tough', 'process', 'with', 'many', 'stakeholders', 'and', 'many', 'tensions', 'along', 'the', 'way', ',', "''", 'Reynold', 'Hert', ',', 'president', 'of', 'Western', 'Forest', 'Products', ',', 'said', 'of', 'the', 'agreement', '.']

['``', '(', 'But', ')', 'the', 'certainty', 'of', 'knowing', 'where', 'we', 'can', 'operate', ',', 'the', 'certainty', 'of', 'knowing', 'what', 'areas', 'are', 'permanently', 'protected', ',', 'and', 'the', 'certainty', 'for', 'our', 'customers', 'that', 'we', 'will', 'continue', 'to', 'produce', 'forest', 'products', 'from', 'the', 'B.C', '.']
['coast', 'free', 'from', 'the', 'market', 'campaigns', 'of', 'the', 'past', 'is', 'important', ',', "''", 'he', 'added', '.']

['Nearly', 'a', 'decade', 'ago', ',', 'environmentalists', 'launched', 'a', 'massive', 'campaign', 'in', 'Europe', 'and', 'the', 'United', 'States', 'to', 'boycott', 'Canadian', 'lumber', 'cut', 'in', 'the', 'Great', 'Bear', 'Rainforest', ',', 'named', 'after', 'the', 'mutant', 'white', 'bear', 'worshiped', 'by', 'aboriginals', 'and', 'featured', 'in', 'a', 'Hollywood', 'film', '.']

['In', 'December', ',', 'environmental', 'groups', 'privately', 'raised', '1.35', 'million', 'Canadian', 'dollars', '(', '1.17', 'million', 'US', 'dollars', ')', 'to', 'purchase', 'a', 'commercial', 'hunting', 'license', 'to', 'stop', 'the', 'contentious', 'grizzly', 'bear', 'hunt', 'in', 'the', 'area', '.']

['In', 'lieu', 'of', 'sports', 'hunting', ',', 'the', 'environmentalists', ',', 'now', 'suddenly', 'owners', 'of', 'one', 'of', 'North', 'America', "'s", 'largest', 'guide', 'outfitters', ',', 'Bella', 'Coola', 'Outfitters', 'Company', ',', 'told', 'AFP', 'they', 'planned', 'to', 'offer', 'eco-tours', ',', 'arranging', 'travel', 'packages', 'for', 'tourists', 'who', 'want', 'to', 'watch', 'or', 'photograph', 'bears', 'and', 'other', 'animals', '.']

['Wild', 'creatures', 'that', 'live', 'there', 'include', 'carnivores', 'such', 'as', 'the', 'grizzly', 'and', 'black', 'bears', ',', 'the', 'Spirit', 'Bear', 'or', 'Kermode', 'bear', ',', 'wolves', 'and', 'cougars', '.']

['There', 'are', 'also', 'thousands', 'of', 'hoofed', 'animals', ',', 'including', 'mountain', 'goats', ',', 'moose', 'and', 'deer', '.']
