DOCTYPE: NEWS STORY
DATETIME: 2007-07-31
HEADLINE: American football: Vick co-defendant in dogfight plot makes a
deal

['A', 'plea', 'agreement', 'revealed', 'on', 'Monday', 'with', 'one', 'of', 'Michael', 'Vick', "'s", 'federal', 'dogfighting', 'conspiracy', 'co-defendants', 'could', 'give', 'the', 'American', 'football', 'star', 'a', 'major', 'hurdle', 'in', 'his', 'upcoming', 'legal', 'fight', '.']

['Tony', 'Taylor', ',', 'among', 'four', 'men', 'charged', 'with', 'organizing', 'and', 'staging', 'dogfights', 'across', 'US', 'state', 'border', 'lines', ',', 'has', 'changed', 'his', 'plea', 'to', 'guilty', 'and', 'siogned', 'a', 'document', 'claiming', 'Vick', 'bankrolled', 'the', 'wagering', 'scheme', '.']

['Taylor', ',', '34', ',', 'is', 'scheduled', 'to', 'be', 'sentenced', 'on', 'December', '14', '.']
['Taylor', 'said', 'he', 'would', 'not', 'receive', 'any', 'specific', 'sentencing', 'break', 'based', 'upon', 'his', 'deal', 'to', 'testify', 'to', 'authorities', 'regarding', 'people', "'s", 'roles', 'in', 'the', 'conspiracy', '.']

['Vick', ',', '27', ',', 'Purnell', 'Peace', ',', '35', ',', 'and', 'Quanis', 'Phillips', ',', '28', 'pleaded', 'innocent', 'last', 'week', '.']
['A', 'trial', 'date', 'was', 'set', 'for', 'November', '26', '.']
['All', 'three', ',', 'as', 'well', 'as', 'Taylor', ',', 'face', 'a', 'maximum', 'five-year', 'prison', 'sentence', 'if', 'convicted', 'on', 'a', 'felony', 'conspiracy', 'charge', '.']

['Taylor', "'s", 'promise', 'to', 'provide', 'testimony', 'did', 'not', 'include', 'fingering', 'Vick', 'as', 'one', 'who', 'killed', 'dogs', 'considered', 'poor', 'fighters', ',', 'their', 'gruesome', 'manners', 'of', 'demise', 'outlined', 'in', 'an', 'indictment', 'that', 'shocked', 'US', 'sports', 'fans', 'last', 'week', '.']

['Atlanta', 'Falcons', 'playmaker', 'Vick', ',', 'a', 'quarterback', 'with', 'unusual', 'rushing', 'talents', ',', 'signed', 'a', '130', 'million-dollar', 'contract', 'three', 'years', 'ago', 'and', 'according', 'to', 'Taylor', 'was', 'the', 'major', 'financier', 'of', 'Bad', 'Newz', 'Kennels', 'as', 'well', 'as', 'wagers', 'on', 'fighting', 'dogs', '.']

['Taylor', "'s", 'details', ',', 'according', 'to', 'reports', 'in', 'the', 'Atlanta', 'Journal-', 'Constitution', 'and', 'Daily', 'Press', 'of', 'Virginia', ',', 'outline', 'eight', 'fights', 'Vick', 'either', 'sponsored', 'or', 'attended', 'or', 'both', ',', 'three', 'of', 'them', 'across', 'state', 'lines', 'to', 'violate', 'federal', 'laws', '.']

['The', 'document', 'says', 'the', 'dogfight', 'plan', 'began', 'in', '2001', ',', 'with', 'property', 'for', 'housing', 'and', 'training', 'dogs', 'bought', 'weeks', 'after', 'Vick', 'was', 'the', 'first', 'player', 'selected', 'in', 'the', 'NFL', 'Draft', '.']

['Taylor', ',', 'who', 'said', 'pit', 'bulls', 'were', 'obtained', 'from', 'within', 'Virginia', 'as', 'well', 'as', 'New', 'York', 'and', 'North', 'Carolina', ',', 'agreed', 'to', 'testify', 'at', 'trials', 'or', 'to', 'grand', 'juries', '.']
