DOCTYPE: NEWS STORY
DATETIME: 2007-07-30
HEADLINE: American football: Co-defendant in Vick dogfight plot pleads
guilty

['A', 'plea', 'agreement', 'revealed', 'on', 'Monday', 'with', 'one', 'of', 'Michael', 'Vick', "'s", 'federal', 'dogfighting', 'conspiracy', 'co-defendants', 'could', 'give', 'the', 'American', 'football', 'star', 'another', 'hurdle', 'in', 'his', 'upcoming', 'legal', 'fight', '.']

['Tony', 'Taylor', ',', 'among', 'four', 'men', 'charged', 'with', 'organizing', 'and', 'staging', 'dogfights', 'across', 'US', 'state', 'border', 'lines', ',', 'has', 'changed', 'his', 'plea', 'to', 'guilty', ',', 'ESPN', 'and', 'the', 'Atlanta', 'Journal-Constitution', 'reported', '.']

['Taylor', ',', '34', ',', 'is', 'scheduled', 'to', 'be', 'sentenced', 'on', 'December', '14', '.']
['Taylor', 'said', 'he', 'would', 'not', 'receive', 'any', 'specific', 'sentencing', 'break', 'based', 'upon', 'his', 'deal', 'to', 'testify', 'to', 'authorities', 'regarding', 'people', "'s", 'roles', 'in', 'the', 'conspiracy', '.']

['Vick', ',', '27', ',', 'Purnell', 'Peace', ',', '35', ',', 'and', 'Quanis', 'Phillips', ',', '28', 'pleaded', 'innocent', 'last', 'week', '.']
['A', 'trial', 'date', 'was', 'set', 'for', 'November', '26', '.']
['All', 'three', ',', 'as', 'well', 'as', 'Taylor', ',', 'face', 'a', 'maximum', 'five-year', 'prison', 'sentence', 'if', 'convicted', 'on', 'a', 'felony', 'conspiracy', 'charge', '.']
