DOCTYPE: NEWS STORY
DATETIME: 2007-07-26
HEADLINE: NFL quarterback Michael Vick pleads not guilty to dogfighting
charges

['RICHMOND', ',', 'Virginia', '2007-07-26', '20:43:54', 'UTC']

['NFL', 'star', 'Michael', 'Vick', 'pleaded', 'not', 'guilty', 'to', 'federal', 'dogfighting', 'charges', 'on', 'Thursday', 'and', 'was', 'released', 'without', 'bond', 'until', 'a', 'Nov.', '26', 'trial', '.']
['The', 'Atlanta', 'Falcons', 'quarterback', 'then', 'apologized', 'to', 'his', 'mother', 'and', 'asked', 'that', 'judgment', 'be', 'withheld', '.']

['Vick', 'was', 'jeered', 'by', 'a', 'crowd', 'as', 'he', 'went', 'into', 'court', '.']
['He', 'and', 'three', 'others', 'entered', 'their', 'pleas', 'in', 'U.S.', 'District', 'Court', 'to', 'conspiracy', 'charges', 'involving', 'competitive', 'dogfighting', ',', 'procuring', 'and', 'training', 'pit', 'bulls', 'for', 'fighting', ',', 'and', 'conducting', 'the', 'enterprise', 'across', 'state', 'lines', '.']
['Federal', 'prosecutors', 'say', 'the', 'operation', '--', 'known', 'as', 'Bad', 'Newz', 'Kennels', '--', 'was', 'run', 'on', 'Vick', "'s", 'property', 'in', 'Surry', 'County', '.']

['``', 'I', 'take', 'these', 'charges', 'very', 'seriously', 'and', 'look', 'forward', 'to', 'clearing', 'my', 'good', 'name', ',', "''", 'Vick', 'said', 'in', 'a', 'statement', 'read', 'outside', 'court', 'by', 'Billy', 'Martin', ',', 'his', 'lawyer', '.']

['``', 'I', 'respectfully', 'ask', 'all', 'of', 'you', 'to', 'hold', 'your', 'judgment', 'until', 'all', 'of', 'the', 'facts', 'are', 'shown', '.']
['Above', 'all', ',', 'I', 'would', 'like', 'to', 'say', 'to', 'my', 'mom', 'I', "'m", 'sorry', 'for', 'what', 'she', 'has', 'had', 'to', 'go', 'through', 'in', 'this', 'most', 'trying', 'of', 'times', '.']
['It', 'has', 'caused', 'pain', 'to', 'my', 'family', 'and', 'I', 'apologize', 'to', 'my', 'family', '.', "''"]

['Among', 'the', 'conditions', 'set', 'for', 'all', 'the', 'defendants', 'is', 'that', 'they', 'surrender', 'their', 'passports', ',', 'that', 'they', 'not', 'travel', 'outside', 'their', 'immediate', 'area', 'without', 'court', 'approval', ',', 'and', 'that', 'they', 'do', 'not', 'sell', 'or', 'possess', 'any', 'dog', '.']
['In', 'addition', ',', 'Vick', 'was', 'ordered', 'to', 'surrender', 'any', 'animal', 'breeder', 'or', 'kennel', 'license', '.']

['Vick', 'arrived', 'at', 'the', 'courthouse', 'at', '3', 'p.m.', 'in', 'a', 'black', 'sport', 'utility', 'vehicle', 'and', 'was', 'booed', 'by', 'a', 'crowd', 'of', 'hundreds', 'as', 'he', 'emerged', '.']
['Wearing', 'a', 'dark', 'suit', 'and', 'blue', 'shirt', ',', 'the', 'quarterback', 'looked', 'straight', 'ahead', 'as', 'he', 'walked', 'up', 'the', 'ramp', 'to', 'the', 'courthouse', '.']
['He', 'did', 'not', 'respond', 'to', 'reporters', '.']

['The', 'allegations', 'detailed', 'in', 'a', 'graphic', ',', '18-page', 'indictment', 'sparked', 'protests', 'by', 'animal', 'rights', 'groups', 'at', 'the', 'headquarters', 'of', 'the', 'NFL', 'and', 'the', 'Falcons', '.']
['NFL', 'commissioner', 'Roger', 'Goodell', 'has', 'barred', 'Vick', 'from', 'training', 'camp', 'while', 'the', 'league', 'investigates', '.']

['Falcons', 'owner', 'Arthur', 'Blank', 'said', 'the', 'team', 'wanted', 'to', 'suspend', 'Vick', 'for', 'four', 'games', ',', 'the', 'maximum', 'penalty', 'a', 'team', 'can', 'assess', 'a', 'player', ',', 'but', 'the', 'NFL', 'asked', 'him', 'to', 'wait', '.']
['Instead', ',', 'Blank', 'has', 'told', 'the', 'player', 'to', 'concentrate', 'on', 'his', 'legal', 'problems', ',', 'not', 'football', '.']

['On', 'Thursday', ',', 'the', 'Falcons', 'opened', 'their', 'first', 'camp', 'under', 'coach', 'Bobby', 'Petrino', '.']

['The', 'case', 'began', 'on', 'April', '25', 'when', 'investigators', 'conducting', 'a', 'drug', 'search', 'at', 'the', 'home', 'found', '66', 'dogs', ',', 'including', '55', 'pit', 'bulls', ',', 'and', 'equipment', 'typically', 'used', 'in', 'dogfighting', '.']
['They', 'included', 'a', '``', 'rape', 'stand', "''", 'that', 'holds', 'aggressive', 'dogs', 'in', 'place', 'for', 'mating', 'and', 'a', '``', 'breakstick', "''", 'used', 'to', 'pry', 'open', 'a', 'dog', "'s", 'mouth', '.']

['Vick', 'contended', 'he', 'knew', 'nothing', 'about', 'a', 'dogfighting', 'operation', 'at', 'the', 'home', ',', 'where', 'one', 'of', 'his', 'cousins', 'lived', ',', 'and', 'said', 'he', 'rarely', 'visited', '.']
['He', 'has', 'since', 'declined', 'comment', ',', 'citing', 'his', 'lawyer', "'s", 'advice', '.']

['Attorney', 'Lawrence', 'Woodward', ',', 'who', 'has', 'also', 'represented', 'NBA', 'star', 'Allen', 'Iverson', 'and', 'Vick', "'s", 'younger', 'brother', ',', 'Marcus', ',', 'has', 'not', 'returned', 'several', 'phone', 'messages', '.']

['Charged', 'along', 'with', 'Vick', 'are', 'Purnell', 'A', '.']
['Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', ';', 'Quanis', 'L.', 'Phillips', ',', '28', ',', 'of', 'Atlanta', ';', 'and', 'Tony', 'Taylor', ',', '34', ',', 'of', 'Hampton', '.']
['They', 'all', 'face', 'up', 'to', 'six', 'years', 'in', 'prison', ',', '$', '350,000', '(', 'euro255,000', ')', 'in', 'fines', 'and', 'restitution', 'if', 'convicted', '.']

['According', 'to', 'the', 'indictment', 'filed', 'on', 'July', '17', ',', 'dogs', 'not', 'killed', 'in', 'the', 'fighting', 'pit', 'were', 'often', 'shot', ',', 'hanged', ',', 'drowned', 'or', ',', 'in', 'one', 'case', ',', 'slammed', 'to', 'the', 'ground', '.']
['The', 'document', 'says', 'Vick', 'was', 'consulted', 'before', 'one', 'losing', 'dog', 'was', 'wet', 'down', 'and', 'electrocuted', '.']

['It', 'alleges', 'that', 'the', 'dogfighting', 'operation', 'began', 'in', '2001', ',', 'not', 'long', 'after', 'Vick', 'was', 'chosen', 'the', 'first', 'overall', 'selection', 'in', 'the', 'NFL', 'draft', '.']
['His', 'first', 'contract', 'was', 'for', '$', '62', 'million', '(', 'euro45', 'million', ')', '.']
['In', '2004', ',', 'he', 'signed', 'a', '10-year', ',', '$', '130', 'million', '(', 'euro95', 'million', ')', 'deal', ',', 'then', 'the', 'richest', 'in', 'league', 'history', '.']

['The', 'indictment', 'says', 'the', 'fights', 'offered', 'purses', 'as', 'high', 'as', '$', '26,000', '(', 'euro19,000', ')', ',', 'and', 'that', 'Vick', 'once', 'paid', '$', '23,000', '(', 'euro17,000', ')', 'to', 'the', 'owner', 'of', 'two', 'pit', 'bulls', 'that', 'had', 'beaten', 'Bad', 'Newz', 'Kennels', 'dogs', '.']
['That', 'owner', 'is', 'one', 'of', 'four', 'cooperating', 'witnesses', 'cited', 'in', 'the', 'document', '.']

['--', '--', '--']

['Associated', 'Press', 'Writers', 'Dionne', 'Walker', ',', 'Larry', "O'Dell", 'and', 'Michael', 'Felberbaum', 'contributed', 'to', 'this', 'report', '.']
