DOCTYPE: NEWS STORY
DATETIME: 2007-07-30
HEADLINE: Vick co-defendant pleads guilty to dogfighting conspiracy charges

['RICHMOND', ',', 'Virginia', '2007-07-30', '14:16:37', 'UTC']

['One', 'of', 'Michael', 'Vick', "'s", 'co-defendants', 'pleaded', 'guilty', 'Monday', 'to', 'federal', 'dogfighting', 'conspiracy', 'charges', 'in', 'a', 'plea', 'agreement', 'with', 'prosecutors', '.']

['Tony', 'Taylor', ',', '34', ',', 'who', 'will', 'be', 'sentenced', 'Dec.', '14', ',', 'said', 'he', 'was', 'not', 'promised', 'any', 'specific', 'sentence', 'in', 'return', 'for', 'his', 'cooperation', 'with', 'the', 'government', '.']

['Taylor', 'entered', 'his', 'plea', 'in', 'U.S.', 'District', 'Court', 'to', 'conspiracy', 'to', 'travel', 'in', 'interstate', 'commerce', 'in', 'aid', 'of', 'unlawful', 'activities', ',', 'and', 'conspiring', 'to', 'sponsor', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', '.']

['Vick', ',', 'the', 'star', 'quarterback', 'for', 'the', 'Atlanta', 'Falcons', ',', 'and', 'two', 'other', 'co-defendants', 'pleaded', 'not', 'guilty', 'last', 'week', 'to', 'similar', 'charges', '.']

['The', 'offenses', 'carry', 'a', 'maximum', 'punishment', 'of', 'five', 'years', 'in', 'prison', 'and', 'fines', 'of', 'up', 'to', '$', '250,000', '.']

['Prosecutors', 'claimed', 'in', 'a', 'July', '17', 'indictment', 'that', 'Taylor', 'found', 'the', 'Surry', 'County', 'property', 'that', 'Vick', 'purchased', 'and', 'used', 'as', 'the', 'site', 'of', '``', 'Bad', 'Newz', 'Kennels', ',', "''", 'a', 'dogfighting', 'enterprise', '.']
['Taylor', 'also', 'allegedly', 'helped', 'purchase', 'pit', 'bulls', 'and', 'killed', 'at', 'least', 'two', 'dogs', 'that', 'fared', 'poorly', 'in', 'test', 'fights', '.']

['According', 'to', 'the', '18-page', 'indictment', ',', 'the', 'dogfighting', 'ring', 'executed', 'underperforming', 'dogs', 'by', 'drowning', ',', 'hanging', 'and', 'other', 'brutal', 'means', '.']
['It', 'alleges', 'that', 'the', 'fights', 'offered', 'purses', 'as', 'high', 'as', '$', '26,000', '.']

['The', 'grisly', 'details', 'outlined', 'in', 'the', 'indictment', 'have', 'fueled', 'protests', 'and', 'public', 'outrage', 'against', 'Vick', '.']
['NFL', 'commissioner', 'Roger', 'Goodell', 'has', 'banned', 'Vick', 'from', 'the', 'Falcons', "'", 'training', 'camp', 'while', 'the', 'league', 'investigates', '.']

['Vick', 'and', 'Purnell', 'A', '.']
['Peace', ',', '35', ',', 'and', 'Quanis', 'L.', 'Phillips', ',', '28', ',', 'are', 'scheduled', 'for', 'trial', 'Nov.', '26', '.']
['They', 'remain', 'free', 'without', 'bond', '.']
