DOCTYPE: NEWS STORY
DATETIME: 2007-07-26
HEADLINE: Michael Vick due in federal court to enter plea on dogfighting
conspiracy charges

['RICHMOND', ',', 'Virginia', '2007-07-26', '14:32:05', 'UTC']

['Michael', 'Vick', 'was', 'due', 'in', 'federal', 'court', 'Thursday', 'to', 'start', 'a', 'legal', 'process', 'that', 'jeopardizes', 'not', 'only', 'his', 'career', ',', 'but', 'also', 'his', 'freedom', '.']

['The', 'Atlanta', 'Falcons', 'quarterback', 'was', 'expected', 'to', 'appear', 'at', 'a', 'bond', 'hearing', 'and', 'enter', 'a', 'plea', 'on', 'dogfighting', 'conspiracy', 'charges', '.']
['Vick', 'is', 'accused', 'with', 'three', 'others', 'of', 'conspiracy', 'involving', 'competitive', 'dogfighting', ',', 'procuring', 'and', 'training', 'pit', 'bulls', 'for', 'fighting', ',', 'and', 'conducting', 'the', 'enterprise', 'across', 'state', 'lines', '.']
['Federal', 'prosecutors', 'allege', 'the', 'operation', '--', 'known', 'as', 'Bad', 'Newz', 'Kennels', '--', 'operated', 'on', 'Vick', "'s", 'property', 'in', 'rural', 'Surry', 'County', '.']

['They', 'all', 'face', 'up', 'to', 'six', 'years', 'in', 'prison', ',', '$', '350,000', 'in', 'fines', 'and', 'restitution', 'if', 'convicted', 'of', 'both', 'charges', '.']

['The', 'grisly', 'allegations', 'detailed', 'in', 'an', '18-page', 'indictment', 'sparked', 'protests', 'by', 'animal', 'rights', 'groups', 'at', 'the', 'headquarters', 'of', 'the', 'NFL', 'and', 'the', 'Falcons', ',', 'and', 'NFL', 'Commissioner', 'Roger', 'Goodell', 'has', 'barred', 'Vick', 'from', 'training', 'camp', 'while', 'the', 'league', 'investigates', '.']

['Falcons', 'owner', 'Arthur', 'Blank', 'said', 'the', 'team', 'wanted', 'to', 'suspend', 'Vick', 'for', 'four', 'games', ',', 'the', 'maximum', 'penalty', 'a', 'team', 'can', 'assess', 'a', 'player', ',', 'but', 'the', 'NFL', 'asked', 'him', 'to', 'wait', '.']
['Instead', ',', 'Blank', 'has', 'told', 'his', 'embattled', 'player', 'to', 'focus', 'on', 'his', 'legal', 'problems', ',', 'not', 'football', '.']

['The', 'case', 'began', 'April', '25', 'when', 'investigators', 'conducting', 'a', 'drug', 'search', 'at', 'the', 'home', 'found', '66', 'dogs', ',', 'including', '55', 'pit', 'bulls', ',', 'and', 'equipment', 'typically', 'used', 'in', 'dogfighting', '.']
['Items', 'such', 'as', 'a', '``', 'rape', 'stand', "''", 'that', 'holds', 'aggressive', 'dogs', 'in', 'place', 'for', 'mating', 'and', 'a', '``', 'breakstick', "''", 'used', 'to', 'pry', 'open', 'a', 'dog', "'s", 'mouth', 'in', 'a', 'fight', 'were', 'seized', '.']

['Vick', 'contended', 'he', 'knew', 'nothing', 'about', 'a', 'dogfighting', 'operation', 'at', 'the', 'home', ',', 'where', 'one', 'of', 'his', 'cousins', 'lived', ',', 'and', 'said', 'he', 'rarely', 'visited', '.']
['He', 'has', 'since', 'declined', 'comment', ',', 'citing', 'his', 'attorney', "'s", 'advice', '.']

['Attorney', 'Lawrence', 'Woodward', 'of', 'Virginia', 'Beach', ',', 'who', 'has', 'also', 'represented', 'Allen', 'Iverson', 'and', 'Vick', "'s", 'younger', 'brother', ',', 'Marcus', ',', 'has', 'not', 'returned', 'several', 'phone', 'messages', '.']

['Animal', 'rights', 'organizations', 'have', 'seized', 'on', 'the', 'case', 'as', 'an', 'opportunity', 'to', 'raise', 'awareness', 'of', 'the', 'largely', 'underground', 'and', 'always', 'gruesome', 'world', 'of', 'dogfighting', ',', 'where', 'dogs', 'are', 'trained', 'to', 'fight', 'to', 'the', 'death', '.']

['Five', 'hours', 'before', 'Vick', "'s", 'scheduled', 'arraignment', ',', 'animal', 'rights', 'activists', ',', 'supporters', 'of', 'the', 'athlete', 'and', 'the', 'media', 'gathered', 'early', 'Thursday', 'outside', 'the', 'federal', 'courthouse', '.']
['About', '40', 'people', 'began', 'queuing', 'for', 'a', 'seat', 'in', 'the', 'courtroom', 'or', 'an', 'overflow', 'courtroom', '.']

['Some', 'members', 'of', 'People', 'for', 'the', 'Ethical', 'Treatment', 'of', 'Animals', 'dressed', 'in', 'dog', 'costumes', 'and', 'carried', 'signs', ',', 'including', 'one', 'with', 'the', 'image', 'of', 'a', 'battered', 'pit', 'bull', 'and', 'the', 'words', '``', 'Dogfighting', 'Victim', '.', "''"]

['A', 'trio', 'of', 'supporters', 'from', 'Boston', 'wearing', 'Vick', "'s", 'No', '.']
['7', 'jersey', 'and', 'Atlanta', 'Falcons', "'", 'hats', 'made', 'the', 'nine-hour', 'trip', 'south', 'to', 'support', 'Vick', '.']

['According', 'to', 'the', 'indictment', 'filed', 'July', '17', ',', 'dogs', 'not', 'killed', 'in', 'the', 'fighting', 'pit', 'were', 'often', 'shot', ',', 'hanged', ',', 'drowned', 'or', ',', 'in', 'one', 'case', ',', 'slammed', 'to', 'the', 'ground', '.']
['The', 'document', 'alleges', 'that', 'Vick', 'was', 'consulted', 'before', 'one', 'losing', 'dog', 'was', 'wet', 'down', 'and', 'electrocuted', '.']

['It', 'alleges', 'that', 'the', 'dogfighting', 'operation', 'began', 'in', '2001', ',', 'not', 'long', 'after', 'Vick', 'parlayed', 'a', 'dazzling', 'two-year', 'run', 'as', 'the', 'quarterback', 'at', 'Virginia', 'Tech', 'into', 'the', 'first', 'overall', 'selection', 'in', 'the', 'NFL', 'Draft', '.']
['His', 'first', 'contract', 'was', 'for', '$', '62', 'million', '.']

['In', '2004', ',', 'he', 'signed', 'a', '10-year', ',', '$', '130', 'million', 'deal', ',', 'then', 'the', 'richest', 'in', 'league', 'history', '.']

['The', 'indictment', 'alleges', 'the', 'fights', 'offered', 'purses', 'as', 'high', 'as', '$', '26,000', ',', 'and', 'Vick', 'once', 'paid', '$', '23,000', 'to', 'the', 'owner', 'of', 'two', 'pit', 'bulls', 'that', 'had', 'beaten', 'Bad', 'Newz', 'Kennels', 'dogs', '.']

['--', '--', '--']

['Associated', 'Press', 'writer', 'Dionne', 'Walker', 'contributed', 'to', 'this', 'report', '.']
