DOCTYPE: NEWS STORY
DATETIME: 2007-07-27
HEADLINE: VICK DESERVES A POODLE IN HIS SHORTS

['Cox', 'News', 'Service']

['AUSTIN', ',', 'Texas', '--', 'If', 'you', "'re", 'a', 'betting', 'man', ',', 'you', "'re", 'probably', 'wondering', 'what', 'the', 'over/under', 'is', 'on', 'Michael', 'Vick', ',', 'the', 'star', 'quarterback', 'for', 'the', 'Atlanta', 'Falcons', '.']

['I', "'d", 'say', 'his', 'NFL', 'career', 'will', 'be', 'over', 'in', 'under', 'a', 'year', '.']

['See', ',', 'the', 'feds', 'are', 'charging', 'Vick', 'with', 'holding', 'pit', 'bull', 'dog', 'fights', 'on', 'his', 'property', 'in', 'rural', 'Virginia', '.']
['Remember', 'the', 'good', 'old', 'days', 'when', 'football', 'bad', 'boys', 'got', 'busted', 'for', 'simple', 'stuff', 'like', 'bouncing', 'topless', 'dancers', 'on', 'their', 'laps', '?']
['Well', ',', 'those', 'halcyon', 'Norman', 'Rockwell', 'days', 'are', 'gone', '.']
['The', 'charges', 'on', 'Vick', 'say', 'dogs', 'who', 'were', 'too', 'scared', 'to', 'fight', 'were', 'tortured', ',', 'shot', ',', 'drowned', ',', 'hanged', 'or', 'electrocuted', '.']

['So', 'much', 'for', 'Vick', 'getting', 'a', 'gig', 'endorsing', 'Purina', 'Dog', 'Chow', '.']

['I', 'can', 'think', 'of', 'a', 'few', 'things', 'Vick', 'could', 'do', 'other', 'than', 'torturing', 'dogs', 'that', 'would', 'make', 'himself', 'and', 'the', 'NFL', 'look', 'worse', '.']
['But', 'I', 'wo', "n't", 'mention', 'them', 'here', 'because', 'I', 'do', "n't", 'want', 'to', 'ruin', 'your', 'breakfast', '.']

['Meanwhile', ',', 'the', 'NFL', 'has', 'ordered', 'Vick', 'to', 'stay', 'away', 'from', 'the', 'Falcons', "'", 'training', 'camp', '.']
['Who', 'could', 'blame', 'them', '?']
['It', "'s", 'hard', 'to', 'work', 'out', 'when', 'PETA', 'is', 'pelting', 'your', 'helmet', 'with', 'eggs', '.']

['Every', 'time', 'one', 'of', 'these', 'dog-fighting', 'stories', 'pops', 'up', ',', 'people', 'blame', 'the', 'pit', 'bulls', '.']
['I', 'lived', 'next', 'to', 'a', 'pit', 'bull', 'for', 'about', '10', 'years', ',', 'and', 'she', 'was', 'a', 'sweet', 'old', 'thing', '.']
['See', ',', 'the', 'trouble', 'with', 'pit', 'bulls', 'is', "n't", 'the', 'pit', 'bulls', '.']
['It', "'s", 'the', 'entourage', 'they', 'attract', '.']
['Pit', 'bulls', 'are', 'goober', 'magnets', '.']
['As', 'trailer', 'homes', 'are', 'to', 'tornadoes', ',', 'so', 'are', 'pit', 'bulls', 'to', 'rednecks', '.']
['Bring', 'home', 'a', 'couple', 'of', 'pit', 'bulls', ',', 'and', 'soon', 'someone', 'will', 'be', 'cooking', 'a', 'whole', 'hog', 'in', 'your', 'front', 'yard', '.']
['And', 'the', 'banjo', 'music', 'will', 'commence', '.']

['To', 'stop', 'the', 'dog', 'fighting', ',', 'maybe', 'the', 'NFL', 'should', 'establish', 'a', 'weight', 'ceiling', 'on', 'dog', 'ownership', 'that', 'tops', 'out', 'at', ',', 'say', ',', 'Pomeranian', '.']

['Early', 'in', 'the', 'investigation', ',', 'Vick', 'claimed', 'innocence', 'by', 'saying', 'he', 'did', "n't", 'know', 'what', 'was', 'going', 'on', 'on', 'his', 'property', '.']
['That', "'s", 'a', 'little', 'tough', 'to', 'swallow', ',', 'is', "n't", 'it', '?']
['The', 'grounds', 'have', 'dog', 'pens', 'all', 'over', 'the', 'place', ',', 'and', 'the', 'buildings', 'on', 'the', 'property', 'are', 'painted', 'black', '.']

['He', 'did', "n't", 'notice', 'the', 'black', 'paint', '?']
['Did', 'he', 'think', 'there', 'was', 'a', 'teen', 'goth', 'convention', 'going', 'on', 'back', 'there', '?']

['You', 'know', ',', 'I', "'ve", 'never', 'really', 'figured', 'out', 'why', 'anybody', 'would', 'want', 'to', 'go', 'to', 'a', 'dog', 'fight', '.']
['OK', ',', 'so', 'I', 'do', 'sort', 'of', 'understand', 'the', 'appeal', '.']
['It', "'s", 'a', 'macho', 'thing', 'taken', 'part', 'in', 'by', 'guys', 'who', 'are', 'living', 'their', 'lives', 'vicariously', 'through', 'critters', 'who', 'get', 'to', 'spend', 'the', 'day', 'scratching', 'themselves', 'in', 'public', 'and', 'eating', 'off', 'the', 'floor', '.']

['So', 'they', "'re", 'jealous', '.']

['But', 'the', 'fact', 'that', 'dog', 'fights', 'exist', 'proves', 'people', 'will', 'bet', 'on', 'just', 'about', 'anything', '.']

['Which', 'makes', 'you', 'wonder', ':', 'What', 'was', 'the', 'first', 'bet', 'ever', 'made', '?']
['I', 'can', 'think', 'of', 'several', 'possibilities', ':']

['--', 'How', 'long', 'do', 'you', 'suppose', 'she', "'s", 'going', 'to', 'put', 'up', 'with', 'his', 'garbage', '?']

['--', '?', 'Do', 'you', 'think', 'he', "'s", 'really', 'going', 'to', 'eat', 'that', 'oyster', '?']

['--', '?', 'Is', 'you', 'is', ',', 'or', 'is', 'you', 'ai', "n't", ',', 'my', 'baby', '?']

['--', 'Do', 'you', 'think', 'he', 'can', 'really', 'get', 'that', 'sofa', 'through', 'the', 'front', 'door', 'of', 'that', 'cave', '?']

['--', 'Do', 'you', 'think', 'that', 'thing', 'is', 'really', 'going', 'to', 'roll', '?']

['--', 'I', "'ll", 'take', 'the', 'woolly', 'mammoth', 'and', 'the', 'points', '.']

['--', 'If', 'we', 'throw', 'it', 'in', 'the', 'water', ',', 'do', 'you', 'think', 'it', "'ll", 'sink', '?']

['But', 'I', 'doubt', 'if', 'the', 'first', 'bet', 'ever', 'was', 'placed', 'on', 'a', 'dog', 'fight', '.']
['Although', 'I', "'ll", 'betcha', 'Michael', 'Vick', 'is', 'going', 'to', 'do', 'some', 'time', '.']

['John', 'Kelso', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']
['E-mail', ':', 'jkelso', 'AT', 'statesman.com']
