DOCTYPE: NEWS STORY
DATETIME: 2007-07-31
HEADLINE: IN ENDORSEMENTS, NO ATHLETE IS A SURE THING

['Michael', 'Vick', 'lost', 'another', 'endorsement', 'Tuesday', 'because', 'of', 'the', 'dogfighting', 'charges', 'against', 'him', '.']
['In', 'its', 'divorce', 'petition', ',', 'Rawlings', 'said', 'everything', 'it', 'needed', 'to', 'about', 'how', 'it', 'weighed', 'jurisprudence', 'against', 'its', 'corporate', 'image', '.']

['The', 'company', 'said', 'in', 'a', 'statement', 'that', 'it', 'recognizes', 'that', 'Vick', 'has', 'been', 'convicted', 'of', 'nothing', ',', 'but', '``', 'we', 'have', 'determined', 'that', 'ending', 'our', 'relationship', 'with', 'Mr.', 'Vick', 'at', 'this', 'time', 'is', 'necessary', '.', "''"]
['Translation', ':', 'There', 'is', 'no', '``', 'till', 'death', 'do', 'us', 'part', "''", 'in', 'marriages', 'by', 'endorsement', ',', 'only', '``', 'till', 'you', 'doth', 'embarrass', 'us', '.', "''"]

['Vick', ',', 'once', 'the', 'Atlanta', 'Falcons', "'", 'star', 'quarterback', 'around', 'whom', 'the', 'team', 'was', 'built', 'and', 'whom', 'the', 'owner', 'Arthur', 'Blank', 'adored', ',', 'has', 'lost', 'his', 'sponsors', 'with', 'stunning', 'alacrity', '.']

['Nike', 'started', 'the', 'groundswell', 'on', 'July', '19', ',', 'two', 'days', 'after', 'Vick', 'was', 'indicted', ',', 'vowing', 'not', 'to', 'roll', 'out', 'his', 'Air', 'Zoom', 'Vick', 'V', 'shoe', '.']
['Then', ',', 'emboldened', 'by', 'NFL', 'Commissioner', 'Roger', 'Goodell', "'s", 'telling', 'Vick', 'not', 'to', 'report', 'to', 'training', 'camp', 'on', 'July', '23', ',', 'Nike', 'suspended', 'his', 'deal', 'without', 'pay', ';', 'Reebok', 'pulled', 'Vick', 'jerseys', 'from', 'retail', 'shelves', ';', 'Donruss', 'said', 'it', 'would', 'cut', 'Vick', 'from', 'all', 'future', 'trading', 'card', 'products', ';', 'and', 'Upper', 'Deck', 'removed', 'his', 'autographed', 'memorabilia', 'from', 'its', 'online', 'store', 'and', 'banished', 'him', 'from', 'this', 'season', "'s", 'card', 'sets', '.']

['That', 'was', "n't", 'all', '.']
['In', 'May', ',', 'during', 'the', 'investigation', 'of', 'dogfighting', 'on', 'his', 'property', ',', 'AirTran', 'Airways', 'cut', 'him', '.']

['``', 'Sponsors', 'have', 'almost', 'no', 'choice', 'in', 'this', 'case', ',', "''", 'Frank', 'Vuono', ',', 'a', 'partner', 'in', '16W', 'Marketing', ',', 'a', 'sports', 'marketing', 'company', ',', 'said', '.']
['``', 'In', 'the', 'endorsement', 'world', ',', 'a', 'lot', 'of', 'times', ',', 'perception', 'is', 'reality', '.', "''"]

['But', 'the', 'Vick', 'reality', 'is', 'unlike', 'that', 'of', 'any', 'other', 'misbehaving', 'athlete', ',', 'and', 'that', 'is', 'the', 'key', '.']
['He', 'is', 'accused', 'of', 'sponsoring', 'dogfighting', 'and', 'authorizing', 'acts', 'of', 'cruelty', 'against', 'dogs', ',', 'prompting', 'anger', 'from', 'advocacy', 'groups', 'and', 'pet', 'lovers', ',', 'and', 'sparking', 'protests', 'at', 'the', 'Falcons', "'", 'training', 'camp', '.']
['More', 'than', '165,000', 'messages', 'were', 'sent', 'to', 'Nike', 'through', 'the', 'Humane', 'Society', 'of', 'the', 'United', 'States', 'to', 'persuade', 'the', 'shoe', 'and', 'apparel', 'company', 'to', 'suspend', 'Vick', '.']

['Should', 'it', 'surprise', 'anyone', 'that', 'dogfighting', 'is', 'the', 'new', 'taboo', '?']
['Those', 'who', 'own', 'pets', 'spend', 'billions', 'of', 'dollars', 'on', 'their', 'care', '.']
['They', 'also', 'give', 'the', 'USA', 'network', 'stellar', 'ratings', 'for', 'the', 'Westminster', 'Kennel', 'Club', 'Dog', 'Show', '.']
['Can', 'anyone', 'imagine', 'abusing', 'their', 'pets', ',', 'or', 'those', 'show', 'dogs', ',', 'for', 'sport', '?']

['``', 'This', 'is', 'a', 'first', 'so', 'it', 'carries', 'a', 'lot', 'of', 'attention', ',', "''", 'said', 'David', 'Carter', ',', 'principal', 'of', 'the', 'Sports', 'Business', 'Group', ',', 'a', 'sports', 'marketing', 'consulting', 'company', 'based', 'in', 'Los', 'Angeles', '.']
['``', 'What', 'gets', 'lost', 'in', 'the', 'concern', 'about', 'a', 'rush', 'to', 'judgment', 'is', 'that', 'while', 'there', 'may', 'be', 'legal', 'concerns', ',', 'marketing-wise', ',', 'you', 'have', 'to', 'shoot', 'first', 'and', 'ask', 'questions', 'later', '.']
['You', 'have', 'to', 'build', 'a', 'moat', 'around', 'your', 'brand', '.', "''"]

['The', 'reaction', 'to', 'Vick', "'s", 'dogfighting', 'indictment', 'stuns', 'Don', 'Yaeger', ',', 'co-author', 'of', 'the', 'book', ',', '``', 'Pros', 'and', 'Cons', ':', 'The', 'Criminals', 'Who', 'Play', 'in', 'the', 'NFL', '.', "''"]

['Much', 'of', 'the', 'book', 'focused', 'on', 'domestic', 'abuse', 'by', 'players', '.']
['``', 'The', 'NFL', 'might', 'suspend', 'them', 'for', 'a', 'game', 'or', 'two', ',', 'but', 'they', "'re", 'always', 'welcomed', 'back', 'with', 'open', 'arms', ',', "''", 'Yaeger', 'said', '.']
['``', 'A', 'lot', 'of', 'groups', 'protest', 'violence', 'against', 'women', ',', 'but', 'they', 'did', "n't", 'gather', 'outside', 'camps', 'when', 'the', 'players', 'came', 'back', '.', "''"]

['Athlete', 'misbehavior', 'informs', 'company', 'decisions', '.']
['Kobe', 'Bryant', 'lost', 'nearly', 'all', 'his', 'sponsors', '(', 'Nike', 'put', 'him', 'in', 'a', 'deep', 'freeze', ')', 'well', 'before', 'the', 'sexual', 'assault', 'charge', 'against', 'him', 'was', 'dropped', 'because', 'the', 'accuser', 'refused', 'to', 'testify', '.']
['Three', 'years', 'later', ',', 'he', 'has', "n't", 'recovered', 'his', 'near-Jordanesque', 'marketing', 'profile', '.']
['His', 'endorsement', 'portfolio', 'is', '``', 'a', 'fraction', 'of', 'what', 'it', 'should', 'have', 'been', 'now', ',', "''", 'Bob', 'Williams', ',', 'the', 'president', 'of', 'Burns', 'Sports', 'and', 'Entertainment', ',', 'said', '.']

['Ray', 'Lewis', 'was', 'accused', 'of', 'murdering', 'two', 'men', 'outside', 'an', 'Atlanta', 'nightclub', 'in', '2000', 'but', 'the', 'Baltimore', 'Ravens', "'", 'linebacker', 'received', 'the', 'full', 'support', 'of', 'then-owner', 'Art', 'Modell', ',', 'who', 'testified', 'to', 'his', 'good', 'character', 'at', 'his', 'bail', 'hearing', '.']
['The', 'murder', 'charges', 'against', 'Lewis', 'fell', 'apart', 'when', 'witnesses', 'could', 'not', 'tie', 'him', 'to', 'the', 'murder', 'weapon', ',', 'a', 'knife', ',', 'and', 'he', 'pleaded', 'guilty', 'to', 'obstructing', 'justice', '.']
['Paul', 'Tagliabue', ',', 'then', 'the', 'commissioner', ',', 'waited', 'two', 'months', 'after', 'the', 'charges', 'were', 'dropped', 'to', 'fine', 'him', '$', '250,000', '.']

['Lewis', 'had', 'no', 'major', 'endorsements', 'at', 'the', 'time', ',', 'only', 'a', 'shoe', 'deal', 'and', 'some', 'local', 'contracts', '.']
['``', 'He', 'was', "n't", 'the', 'face', 'of', 'the', 'league', ',', 'the', 'way', 'Michael', 'Vick', 'is', ',', "''", 'said', 'Lewis', "'", 'agent', ',', 'Roosevelt', 'Barnes', '.']
['But', 'for', 'a', 'while', ',', 'he', 'noted', ',', '``', 'Ray', "'s", 'situation', 'was', 'more', 'serious', 'than', 'Vick', "'s", 'is', ';', 'human', 'lives', 'were', 'involved', '.', "''"]

['The', 'next', 'season', ',', 'Lewis', 'felt', 'the', 'lingering', 'effect', 'of', 'the', 'case', ';', 'he', 'was', 'the', 'MVP', 'of', 'the', 'Super', 'Bowl', ',', 'but', 'did', "n't", 'get', 'the', 'traditional', 'postgame', 'Disney', 'ad', ',', 'and', 'was', 'not', 'one', 'of', 'five', 'Ravens', 'on', 'a', 'Wheaties', 'box', '.']
['Still', ',', 'he', 'recovered', 'nicely', ',', 'getting', 'EA', 'Sports', 'and', 'Reebok', 'deals', 'and', 'became', 'a', 'face', 'of', 'the', 'league', '.']

['Still', ',', 'had', 'the', 'murder', 'case', 'never', 'happened', ',', 'Lewis', "'", 'marketing', 'appeal', 'would', 'be', 'much', 'stronger', '.']
['Williams', 'said', ':', '``', 'You', "'d", 'be', 'mentioning', 'him', 'in', 'the', 'same', 'breath', 'as', 'Peyton', 'Manning', 'and', 'Brett', 'Favre', '.', "''"]

['If', 'Vick', 'manages', 'to', 'beat', 'the', 'charges', 'against', 'him', ',', 'his', 'marketing', 'revival', 'will', 'rely', 'on', 'whether', 'wary', 'sponsors', 'can', 'forget', 'the', 'indictment', "'s", 'grisly', 'images', 'of', 'animal', 'abuse', '.']
['If', 'they', 'ca', "n't", ',', 'well', ',', 'there', 'will', 'always', 'be', 'another', 'quarterback', '.']
