DOCTYPE: NEWS STORY
DATETIME: 2007-07-30
HEADLINE: VICK CO-DEFENDENT SAYS CHARGES TRUE

['Cox', 'News', 'Service']

['RICHMOND', ',', 'Va.', '?', '-', 'The', 'bad', 'news', 'keeps', 'piling', 'up', 'for', 'Falcons', 'quarterback', 'Michael', 'Vick', '-', 'one', 'of', 'his', 'co-defendants', 'in', 'the', 'federal', 'dog', 'fighting', 'case', 'pleaded', 'guilty', 'Monday', 'and', 'signed', 'a', 'document', 'alleging', 'the', 'charges', 'against', 'Vick', 'and', 'two', 'others', 'are', 'true', '.']

['Tony', 'Taylor', ',', 'who', 'along', 'with', 'Vick', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', 'just', 'four', 'days', 'ago', ',', 'has', 'promised', 'to', 'cooperate', 'with', 'federal', 'prosecutors', 'and', 'share', '``', 'detailed', 'facts', "''", 'for', 'their', 'case', 'against', 'Vick', 'and', 'two', 'other', 'co-defendants', ',', 'Purnell', 'Peace', 'and', 'Quanis', 'Phillips', '.']

['Taylor', 'also', 'signed', 'a', '13-page', 'statement', 'of', 'facts', 'outlining', 'the', 'charges', 'against', 'him', ',', 'Vick', 'and', 'the', 'two', 'others', ',', 'stating', 'they', 'are', '``', 'true', 'and', 'accurate', "''", 'and', 'that', 'had', 'Taylor', "'s", 'case', 'gone', 'to', 'trial', 'prosecutors', 'could', 'have', 'proven', '``', 'these', 'facts', 'beyond', 'a', 'reasonable', 'doubt', '.', "''"]

['Judge', 'Henry', 'E.', 'Hudson', 'set', 'Taylor', "'s", 'sentencing', 'date', 'for', 'Dec.', '14', '.']
['Vick', ',', 'Peace', 'and', 'Phillips', "'", 'trial', 'date', 'is', 'still', 'set', 'for', 'Nov.', '26', 'before', 'Hudson', '.']

['They', 'face', 'up', 'to', 'five', 'years', 'in', 'prison', 'and', '$', '250,000', 'in', 'fines', '.']
['Prosecutors', 'could', 'recommend', 'a', 'lighter', 'sentence', 'for', 'Taylor', 'depending', 'on', 'how', 'cooperative', 'he', 'is', ',', 'legal', 'experts', 'said', ',', 'and', 'that', 'is', 'why', 'the', 'court', 'set', 'Taylor', "'s", 'sentencing', 'for', 'a', 'date', 'after', 'the', 'trial', '.']
['``', '(', 'Taylor', ')', 'has', 'all', 'these', 'incentives', 'to', 'cooperate', 'fully', 'with', 'the', 'government', 'in', 'order', 'to', 'reduce', 'his', 'possible', 'exposure', 'to', 'a', 'sentence', 'and', 'a', 'fine', ',', "''", 'said', 'Carl', 'Tobias', ',', 'a', 'University', 'of', 'Richmond', 'law', 'professor', 'who', 'specializes', 'in', 'Constitutional', 'law', 'and', 'the', 'federal', 'courts', '.']

['``', 'You', 'have', 'to', 'give', 'up', 'everything', "''", 'as', 'part', 'of', 'a', 'plea', 'deal', ',', 'said', 'David', 'P.', 'Baugh', ',', 'a', 'former', 'federal', 'prosecutor', 'and', 'now', 'a', 'criminal', 'defense', 'attorney', 'who', 'has', 'represented', 'clients', 'before', 'Hudson', '.']
['``', 'There', 'are', 'no', 'non-snitching', 'plea', 'agreements', '.']
['He', 'probably', 'has', 'already', 'been', 'debriefed', '.', "''"]

['Taylor', ',', '34', ',', 'of', 'Hampton', ',', 'Va.', ',', 'said', 'little', 'in', 'court', 'during', 'his', '15-minute', 'long', 'hearing', 'Monday', '.']
['He', 'and', 'his', 'attorney', ',', 'Stephen', 'A.', 'Hudgins', ',', 'declined', 'to', 'comment', 'as', 'they', 'left', 'the', 'courthouse', '.']
['A', 'spokesman', 'for', 'Vick', 'also', 'declined', 'to', 'comment', '.']

['A', 'federal', 'grand', 'jury', 'indicted', 'Taylor', ',', 'Vick', 'and', 'the', 'two', 'others', 'this', 'month', 'on', 'a', 'single', 'count', 'of', 'conspiring', 'to', 'violate', 'three', 'laws', ':', 'the', 'interstate', 'travel', 'act', 'by', 'crossing', 'state', 'lines', 'to', 'engage', 'in', 'illegal', 'gambling', ';', 'sponsoring', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', ';', 'and', 'buying', ',', 'transporting', 'and', 'receiving', 'dogs', 'for', 'animal', 'fighting', '.']
['Taylor', 'pleaded', 'guilty', 'Monday', 'to', 'conspiring', 'to', 'travel', 'in', 'interstate', 'commerce', 'in', 'aid', 'of', 'unlawful', 'activities', 'and', 'to', 'sponsor', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', '.']

['Here', 'are', 'some', 'of', 'the', 'key', 'facts', 'Taylor', 'agreed', 'to', 'in', 'his', 'plea', 'deal', 'when', 'he', 'signed', 'a', 'statement', 'of', 'facts', 'with', 'federal', 'prosecutors', ':']

['--', 'Taylor', ',', 'Vick', ',', 'Peace', 'and', 'Phillips', 'set', 'up', 'a', 'business', 'called', '``', 'Bad', 'Newz', 'Kennels', "''", 'in', 'rural', 'Surry', 'County', ',', 'Va.', 'to', 'raise', 'and', 'train', 'pit', 'bulls', 'for', 'dogfights', ';']

['--', 'The', 'men', 'gambled', 'on', 'the', 'fights', 'in', 'Virginia', 'and', 'several', 'other', 'states', '.']
['Vick', ',', 'an', 'ex-Virginia', 'Tech', 'football', 'star', 'who', 'now', 'has', 'a', '$', '130', 'million', 'contract', 'with', 'the', 'Falcons', ',', 'sponsored', 'dogs', 'in', 'fights', 'with', 'purses', 'as', 'low', 'as', '$', '3,000', ';']

['--', 'Vick', 'almost', 'exclusively', 'funded', 'the', 'dog-fighting', 'operation', 'and', 'gambling', 'monies', '.']
['And', 'the', 'proceeds', 'from', 'the', 'gambling', 'wins', 'were', 'split', 'by', 'Taylor', ',', 'Phillips', 'and', 'Peace', ';']

['--', 'At', 'various', 'times', ',', 'Taylor', ',', 'Peace', 'and', 'Phillips', 'executed', 'dogs', 'they', 'did', "n't", 'think', 'would', 'fight', 'well', 'by', 'shooting', 'them', '.']
['Taylor', 'electrocuted', 'one', 'dog', 'in', '2002', '.']

['At', 'Vick', 'and', 'Taylor', "'s", 'arraignment', 'Thursday', ',', 'prosecutors', 'announced', 'they', 'would', 'be', 'seeking', 'a', '``', 'superceding', "''", 'indictment', 'before', 'the', 'end', 'of', 'August', ',', 'meaning', 'they', 'could', 'identify', 'additional', 'charges', 'or', 'defendants', 'in', 'the', 'case', '.']
['Taylor', "'s", 'plea', 'hearing', 'showed', 'up', 'on', 'Hudson', "'s", 'schedule', 'the', 'following', 'day', '.']

['``', 'There', 'certainly', 'looks', 'like', 'there', 'might', 'be', 'some', 'linkage', ',', "''", 'said', 'Tobias', ',', 'the', 'University', 'of', 'Richmond', 'law', 'professor', '.']
['``', 'He', 'may', 'have', 'been', 'afraid', 'of', 'what', 'might', 'be', 'in', 'that', 'superceding', 'indictment', '.', "''"]

['Taylor', 'played', 'a', 'key', 'role', 'in', 'the', 'dog', 'fighting', 'operation', 'in', 'May', 'of', '2001', ',', 'federal', 'prosecutors', 'say', ',', 'by', 'identifying', 'the', 'Surry', 'County', 'property', 'as', 'a', 'suitable', 'location', 'for', 'housing', 'and', 'training', 'the', 'dogs', '.']
['Vick', 'bought', 'the', 'property', 'the', 'following', 'month', '.']

['In', 'June', 'of', '2002', ',', 'Taylor', 'signed', 'the', 'articles', 'of', 'incorporation', 'as', 'the', 'organizer', 'for', 'a', 'business', 'based', 'at', 'that', 'Surry', 'County', 'property', 'called', 'MV7', 'LLC', '.']
['MV7', '-', 'Vick', "'s", 'initials', 'and', 'jersey', 'number', '-', 'owned', 'another', 'business', 'called', 'Mike', 'Vick', 'K-9', 'Kennels', ',', 'according', 'to', 'its', 'old', 'Web', 'site', '.']
['And', 'between', '2003', 'and', '2006', ',', 'Surry', 'County', 'issued', 'three', 'pet', 'licenses', 'in', 'Taylor', "'s", 'name', 'to', 'house', 'between', '30', 'and', '50', 'dogs', 'on', 'Vick', "'s", 'property', '.']
['Peace', "'s", 'name', 'also', 'is', 'on', 'one', 'of', 'the', 'licenses', '.']

['Taylor', 'confirmed', 'in', 'the', 'statement', 'of', 'facts', 'he', 'signed', 'with', 'federal', 'prosecutors', 'that', 'he', 'used', 'a', 'large', 'portion', 'of', 'his', 'gambling', 'winnings', 'from', 'the', 'dogfights', 'for', 'living', 'expenses', 'because', 'he', 'devoted', 'his', 'time', 'to', 'caring', 'for', 'and', 'training', 'the', 'pit', 'bulls', '.']
['The', 'document', 'says', 'Taylor', 'left', 'the', 'business', 'after', 'a', 'disagreement', 'with', 'Phillips', 'and', 'others', 'in', 'September', 'of', '2004', '.']

['Taylor', 'has', 'had', 'other', 'run-ins', 'with', 'the', 'law', '.']
['In', '1992', ',', 'he', 'received', 'a', 'two-year', 'sentence', 'in', 'the', 'Bronx', 'on', 'a', 'drug-trafficking', 'charge', '.']
['He', 'served', 'seven', 'months', 'in', 'a', 'New', 'York', 'state', 'prison', 'before', 'being', 'released', 'on', 'parole', 'on', 'Feb.', '18', ',', '1993', '.']
['He', 'was', 'released', 'from', 'parole', 'supervision', 'in', 'May', '1996', '.']
['Later', 'that', 'year', ',', 'police', 'in', 'Newport', 'News', 'arrested', 'him', 'on', 'a', 'cocaine', 'possession', 'charge', '.']
['The', 'case', 'was', 'dismissed', 'after', 'he', 'completed', 'a', 'substance', 'abuse', 'program', '.']
['More', 'recently', ',', 'Taylor', 'has', 'lived', 'in', 'Atlanta', '.']
['On', 'April', '10', ',', 'police', 'arrested', 'him', 'on', 'a', 'domestic', 'violence', 'battery', 'charge', '.']
['He', 'was', 'released', 'on', '$', '500', 'bond', 'the', 'same', 'day', '.']

['As', 'for', 'Vick', ',', 'he', 'got', 'hit', 'with', 'more', 'bad', 'news', 'last', 'week', 'when', 'the', 'NFL', 'told', 'him', 'to', 'stay', 'away', 'from', 'training', 'camp', 'while', 'it', 'investigates', 'the', 'charges', '.']
['Also', 'last', 'week', ',', 'Nike', 'suspended', 'Vick', "'s", 'endorsement', 'contract', 'without', 'pay', 'and', 'Reebok', 'halted', 'sales', 'of', 'jerseys', 'bearing', 'his', 'name', '.']

['In', 'another', 'development', 'Monday', ',', 'a', 'group', 'that', 'organized', 'a', 'rally', 'in', 'support', 'of', 'Vick', 'last', 'weekend', 'called', 'for', 'a', 'national', 'boycott', 'of', 'Nike', ',', 'Reebok', 'and', 'any', 'other', 'corporate', 'sponsors', 'that', 'have', 'severed', 'ties', 'with', 'Vick', '.']

['``', 'All', 'of', 'the', 'people', 'that', 'have', 'dropped', 'him', 'before', 'his', 'day', 'in', 'court', ',', "''", 'said', 'Gerald', 'Rose', ',', 'founder', 'and', 'CEO', 'of', 'New', 'Order', 'National', 'Human', 'Rights', 'Organization', 'based', 'in', 'Marietta', ',', 'Ga.', ',', '``', 'we', "'re", 'saying', 'do', "n't", 'patronize', 'them', 'until', 'the', 'trial', 'is', 'over', 'and', 'the', 'verdict', 'is', 'read', '.', "''"]

['Jeremy', 'Redmon', 'writes', 'for', 'the', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jredmon', '@', 'ajc.com', '.']
['Staff', 'Writers', 'Alan', 'Judd', 'and', 'Rosalind', 'Bentley', 'contributed', 'to', 'this', 'report', '.']
