DOCTYPE: NEWS STORY
DATETIME: 2007-07-27
HEADLINE: PLEA DEAL SEEN FOR VICK CO-DEFENDANT

['Cox', 'News', 'Service']

['ATLANTA', '--', 'One', 'of', 'the', 'men', 'facing', 'federal', 'dogfighting', 'charges', 'along', 'with', 'Atlanta', 'Falcons', 'quarterback', 'Michael', 'Vick', 'is', 'apparently', 'discussing', 'a', 'plea', 'deal', 'with', 'federal', 'prosecutors', '.']

['Tony', 'Taylor', ',', '34', ',', 'of', 'Hampton', ',', 'Va.', ',', 'has', 'a', 'plea-agreement', 'hearing', 'scheduled', 'for', '9', 'a.m.', 'Monday', 'in', 'the', 'U.S.', 'District', 'Court', 'in', 'Richmond', ',', 'Va.', ',', 'before', 'Judge', 'Henry', 'E.', 'Hudson', '.']
['Meanwhile', ',', 'court', 'records', 'show', 'a', 'sealed', 'order', 'signed', 'by', 'Hudson', 'was', 'issued', 'in', 'the', 'case', 'Friday', '.']

['The', 'plea', 'hearing', 'could', 'mean', 'that', 'Taylor', ',', 'who', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', 'Thursday', ',', 'has', 'agreed', 'to', 'cooperate', 'with', 'federal', 'prosecutors', '.']
['Vick', 'and', 'the', 'two', 'other', 'co-defendants', 'in', 'his', 'case', 'also', 'pleaded', 'not', 'guilty', 'Thursday', '.']

['``', 'This', 'could', 'be', 'very', 'bad', 'news', 'for', 'Vick', ',', "''", 'said', 'Steven', 'D.', 'Benjamin', ',', 'a', 'veteran', 'criminal', 'defense', 'attorney', 'from', 'Richmond', 'who', 'has', 'represented', 'many', 'clients', 'before', 'Hudson', '.']
['``', 'If', 'he', 'is', 'pleading', 'guilty', ',', 'he', 'is', 'cooperating', 'with', 'the', 'government', '.', "''"]

['Taylor', 'could', 'get', 'a', 'lighter', 'sentence', 'through', 'a', 'plea', 'deal', '.']

['``', 'Whoever', 'is', 'the', 'first', 'in', 'line', 'gets', 'the', 'best', 'deal', ',', "''", 'said', 'Michael', 'Morchower', ',', 'a', 'former', 'federal', 'prosecutor', 'and', 'now', 'a', 'Richmond-based', 'criminal', 'defense', 'attorney', 'who', 'has', 'also', 'represented', 'defendants', 'before', 'Hudson', '.']

['``', 'That', "'s", 'the', 'problem', 'with', 'co-defendants', '.']
['They', 'are', 'going', 'to', 'want', 'to', 'save', 'themselves', '.']
['And', 'the', 'government', 'wants', 'cooperation', '.']
['And', 'the', 'person', 'who', 'cooperates', 'first', 'gets', 'the', 'biggest', 'reward', '.', "''"]

['Taylor', "'s", 'attorney', 'could', 'not', 'be', 'reached', 'for', 'comment', 'Friday', 'night', '.']
['And', 'a', 'spokesman', 'for', 'Vick', 'did', 'not', 'respond', 'to', 'a', 'telephone', 'call', 'for', 'comment', '.']

['At', 'Taylor', 'and', 'Vick', "'s", 'arraignment', 'Thursday', ',', 'federal', 'prosecutors', 'announced', 'they', 'would', 'seek', 'a', '``', 'superceding', "''", 'indictment', 'in', 'the', 'case', 'before', 'the', 'end', 'of', 'August', ',', 'which', 'could', 'mean', 'additional', 'charges', 'and', 'defendants', '.']

['A', 'federal', 'grand', 'jury', 'this', 'month', 'indicted', 'Vick', 'and', 'Taylor', 'and', 'their', 'two', 'co-defendants', '-', 'Purnell', 'Peace', 'and', 'Quanis', 'Phillips', '-', 'on', 'a', 'single', 'count', 'of', 'conspiracy', 'relating', 'to', 'dogfighting', '.']

['They', 'face', 'up', 'to', 'five', 'years', 'in', 'prison', 'and', '$', '250,000', 'in', 'fines', 'if', 'convicted', 'on', 'the', 'charge', 'of', 'conspiracy', 'to', 'travel', 'in', 'interstate', 'commerce', 'in', 'aid', 'of', 'unlawful', 'activities', '.']
['If', 'convicted', 'of', 'another', 'alleged', 'offense', '-', 'conspiring', 'to', 'sponsor', 'a', 'dog', 'in', 'an', 'animal-', 'fighting', 'venture', '-', 'they', 'could', 'face', 'up', 'to', 'one', 'year', 'in', 'prison', 'and', '$', '100,000', 'in', 'fines', '.']

['The', 'indictment', 'says', 'Vick', 'and', 'the', 'others', 'set', 'up', 'a', 'business', 'called', '``', 'Bad', 'Newz', 'Kennels', "''", 'to', 'raise', 'and', 'train', 'pit', 'bulls', 'for', 'fighting', '.']
['They', 'staged', 'the', 'fights', ',', 'according', 'to', 'federal', 'prosecutors', ',', 'in', 'Smithfield', ',', 'Va.', ',', 'on', 'property', 'Vick', 'bought', 'in', 'June', '2001', '.']
['Prosecutors', 'say', 'Vick', 'and', 'his', 'friends', 'crossed', 'state', 'lines', 'to', 'participate', 'in', 'dogfights', 'in', 'several', 'other', 'states', '.']

['For', 'their', 'case', ',', 'prosecutors', 'are', 'relying', 'on', 'four', 'unnamed', 'cooperating', 'witnesses', 'mentioned', 'in', 'the', 'indictment', '.']
['Vick', "'s", 'name', 'also', 'is', 'mentioned', 'repeatedly', 'in', 'the', 'document', '.']
['For', 'example', ',', 'the', 'indictment', 'says', 'Vick', ',', 'Peace', 'and', 'Phillips', 'executed', 'approximately', 'eight', 'dogs', 'they', 'determined', 'not', 'to', 'be', 'good', 'fighters', 'by', 'hanging', ',', 'drowning', 'and', 'slamming', 'at', 'least', 'one', 'dog', "'s", 'body', 'to', 'the', 'ground', '.']
['The', 'indictment', 'also', 'says', 'Vick', 'and', 'the', 'others', 'bet', 'on', 'the', 'dogfights', '.']
['And', 'it', 'details', 'how', 'Vick', 'retrieved', 'a', 'book', 'bag', 'containing', '$', '23,000', 'in', 'cash', 'at', 'one', 'point', 'to', 'pay', 'a', 'winning', 'opponent', '.']

['The', 'case', 'stems', 'from', 'a', 'drug', 'investigation', 'involving', 'Vick', "'s", 'cousin', '-', 'Davon', 'Boddie', '-', 'on', 'Vick', "'s", 'rural', 'property', 'in', 'Surry', 'County', ',', 'Va.', 'Boddie', 'listed', 'the', 'property', 'as', 'his', 'address', 'after', 'being', 'arrested', 'on', 'a', 'drug', 'charge', 'in', 'April', '.']
['After', 'they', 'investigated', 'the', 'property', ',', 'authorities', 'said', 'they', 'found', 'kennels', ',', 'treadmills', ',', 'a', '``', 'rape', 'stand', "''", 'used', 'to', 'restrain', 'aggressive', 'female', 'dogs', 'during', 'breeding', ',', 'and', '54', 'pit', 'bulls', ',', 'some', 'with', 'scars', 'and', 'injuries', 'officials', 'said', 'are', 'consistent', 'with', 'dog', 'fighting', '.']

['During', 'an', 'interview', 'in', 'April', ',', 'Vick', 'blamed', 'family', 'for', 'the', 'mistreated', 'dogs', 'but', 'has', 'declined', 'comment', 'since', 'then', '.']
['But', 'his', 'attorney', 'read', 'a', 'statement', 'after', 'the', 'arraignment', 'Thursday', ',', 'proclaiming', 'his', 'innocence', '.']

['``', 'Today', 'you', 'all', 'either', 'heard', 'or', 'saw', 'Michael', 'take', 'the', 'first', 'step', 'toward', 'proving', 'his', 'innocence', ',', "''", 'his', 'attorney', 'Billy', 'Martin', 'said', 'Thursday', '.']
['``', 'We', 'intend', 'to', 'prove', 'Mike', "'s", 'innocence', 'at', 'trial', '.']
['We', 'are', 'conducting', 'our', 'own', 'investigation', '.']
['...', 'And', 'we', 'look', 'forward', 'to', 'the', 'opportunity', 'to', 'being', 'able', 'to', 'walk', 'inside', 'this', 'courtroom', 'and', 'saying', 'to', 'the', 'world', 'that', 'Michael', 'Vick', 'is', 'innocent', '.', "''"]

['Jeremy', 'Redmon', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'jredmon', 'AT', 'ajc.com']
