DOCTYPE: NEWS STORY
DATETIME: 2007-07-30
HEADLINE: CO-DEFENDANT PLEADS GUILTY AND BACKS CASE AGAINST VICK

['RICHMOND', ',', 'Va', '.']

['One', 'of', 'the', 'men', 'indicted', 'with', 'Michael', 'Vick', 'on', 'federal', 'dogfighting', 'charges', 'pleaded', 'guilty', 'Monday', 'and', 'has', 'agreed', 'to', 'help', 'prosecutors', 'make', 'their', 'case', '.']

['Tony', 'Taylor', ',', 'a', '34-year-old', 'from', 'Hampton', ',', 'Va.', ',', 'pleaded', 'guilty', 'here', 'in', 'U.S.', 'District', 'Court', 'to', 'charges', 'of', 'conspiring', 'to', 'travel', 'in', 'interstate', 'commerce', 'in', 'aid', 'of', 'unlawful', 'activities', 'and', 'to', 'sponsoring', '``', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', '.', "''"]

['Taylor', ',', 'Vick', 'and', 'two', 'other', 'men', ',', 'Purnell', 'A', '.']
['Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', ',', 'and', 'Quanis', 'L.', 'Phillips', ',', '28', ',', 'of', 'Atlanta', ',', 'pleaded', 'not', 'guilty', 'last', 'week', 'in', 'the', 'case', '.']
['But', 'as', 'part', 'of', 'his', 'deal', ',', 'Taylor', 'signed', 'a', '13-page', 'statement', 'that', 'confirmed', 'much', 'of', 'what', 'the', 'government', 'asserted', 'in', 'its', 'indictment', 'of', 'the', 'men', 'on', 'July', '17', '.']

['Taylor', 'outlined', 'his', 'involvement', 'with', 'the', 'others', 'in', 'a', 'dogfighting', 'enterprise', 'known', 'as', '``', 'Bad', 'Newz', 'Kennels', ',', "''", 'according', 'to', 'the', 'statement', '.']
['He', 'attested', 'to', 'how', 'he', 'scouted', 'a', 'property', 'for', 'Vick', 'to', 'buy', 'in', 'Smithfield', ',', 'Va.', ',', 'as', 'the', 'base', 'for', 'the', 'venture', 'and', 'cited', 'numerous', 'examples', 'in', 'which', 'the', 'group', 'bought', ',', 'trained', 'and', 'sponsored', 'dogs', 'in', 'connection', 'with', 'fighting', '.']
['He', 'also', 'said', 'they', 'gambled', 'on', 'the', 'fights', '.']

['Although', 'the', 'statement', 'said', 'several', 'dogs', 'were', 'killed', ',', 'it', 'did', 'not', 'say', 'that', 'Vick', 'killed', 'any', 'of', 'them', '.']
['The', 'statement', 'said', 'Taylor', 'had', 'a', 'falling', 'out', 'with', 'Phillips', 'in', '2004', 'and', 'had', 'not', 'been', 'part', 'of', 'the', 'enterprise', 'since', '.']

['The', '18-page', 'indictment', 'against', 'the', 'men', 'accuses', 'them', 'in', 'graphic', 'detail', 'of', 'animal', 'cruelty', '.']
['During', 'a', 'search', 'of', 'Vick', "'s", 'property', 'in', 'April', ',', '54', 'pit', 'bulls', 'were', 'recovered', ',', 'along', 'with', 'a', 'so-called', 'rape', 'stand', 'used', 'to', 'hold', 'dogs', 'in', 'place', 'for', 'mating', ',', 'an', 'electronic', 'treadmill', 'modified', 'for', 'dogs', 'and', 'bloody', 'carpeting', '.']
['As', 'part', 'of', 'his', 'agreement', 'with', 'prosecutors', ',', 'Taylor', 'is', 'expected', 'to', 'give', 'testimony', 'that', 'mirrors', 'his', 'statement', '.']

['Since', 'being', 'indicted', 'on', 'charges', 'of', 'sponsoring', ',', 'gambling', 'on', 'and', 'authorizing', 'acts', 'of', 'cruelty', 'against', 'dogs', ',', 'Vick', 'has', 'had', 'his', 'football', 'career', 'put', 'on', 'hold', '--', 'and', 'in', 'jeopardy', '.']
['NFL', 'Commissioner', 'Roger', 'Goodell', 'has', 'suspended', 'him', 'indefinitely', ',', 'Reebok', 'has', 'pulled', 'his', 'Atlanta', 'Falcons', 'jerseys', 'from', 'stores', ',', 'and', 'Nike', 'has', 'stopped', 'sales', 'of', 'its', 'Vick-branded', 'products', '.']

['At', 'a', '9', 'a.m.', 'hearing', 'Monday', ',', 'Taylor', 'stood', 'with', 'his', 'lawyer', ',', 'Stephen', 'Ashton', 'Hudgins', ',', 'before', 'Judge', 'Henry', 'E.', 'Hudson', 'and', 'answered', 'questions', 'about', 'whether', 'he', 'understood', 'the', 'plea', 'agreement', '.']

['Taylor', 'responded', 'that', 'he', 'did', 'with', 'brief', 'answers', 'in', 'a', 'deep', 'monotone', 'voice', '.']

['He', 'faces', 'up', 'to', 'five', 'years', 'in', 'prison', 'and', 'a', '$', '250,000', 'fine', ',', 'and', 'is', 'free', 'on', 'bond', 'while', 'awaiting', 'a', 'Dec.', '14', 'sentencing', '.']
['Because', 'a', 'trial', 'in', 'the', 'case', 'has', 'been', 'scheduled', 'for', 'Nov.', '26', ',', 'the', 'judge', 'and', 'prosecutors', 'will', 'have', 'time', 'to', 'evaluate', 'the', 'extent', 'of', 'Taylor', "'s", 'cooperation', 'before', 'setting', 'a', 'punishment', '.']

['Vick', 'and', 'the', 'others', 'are', 'also', 'free', 'on', 'bond', '.']
['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['Daniel', 'C.', 'Richman', ',', 'a', 'professor', 'at', 'Columbia', 'Law', 'School', 'and', 'a', 'former', 'assistant', 'U.S.', 'attorney', ',', 'described', 'the', 'plea', 'agreement', 'as', 'an', 'important', 'step', 'for', 'the', 'investigation', '.']

['``', 'A', 'witness', 'like', 'this', 'is', 'the', 'only', 'way', 'to', 'really', 'get', 'inside', 'information', 'without', 'tracking', 'the', 'crime', 'while', 'it', 'is', 'happening', ',', "''", 'Richman', 'said', '.']
['``', 'This', 'is', 'the', 'government', "'s", 'way', 'of', 'signaling', 'to', 'the', 'other', 'defendants', 'that', 'it', 'has', 'significant', 'evidence', 'and', 'that', 'they', 'should', 'seriously', 'consider', 'pleading', 'guilty', 'themselves', '.']
['``', 'A', 'spokeswoman', 'for', 'the', 'U.S.', 'attorney', "'s", 'office', 'in', 'Richmond', 'declined', 'to', 'comment', 'because', 'the', 'investigation', 'was', 'still', 'underway', '.']

['Vick', "'s", 'lawyer', ',', 'Billy', 'Martin', ',', 'did', 'not', 'return', 'a', 'telephone', 'call', 'seeking', 'comment', '.']

['While', 'leaving', 'the', 'court', 'Monday', ',', 'Taylor', 'was', 'swarmed', 'by', 'reporters', 'who', 'peppered', 'him', 'with', 'questions', 'about', 'Vick', '.']
['Taylor', 'said', 'nothing', 'as', 'he', 'entered', 'a', 'waiting', 'car', 'and', 'left', '.']

['Carl', 'Tobias', ',', 'a', 'professor', 'at', 'University', 'of', 'Richmond', 'Law', 'School', ',', 'said', 'the', 'turn', 'of', 'events', 'did', 'not', 'help', 'Vick', 'but', 'that', 'defense', 'lawyers', 'could', 'attempt', 'to', 'discredit', 'Taylor', '.']

['``', 'Vick', "'s", 'lawyer', 'was', 'saying', 'on', 'Thursday', 'that', 'they', 'were', 'going', 'to', 'fight', 'this', 'thing', 'to', 'the', 'end', ',', 'but', 'just', 'a', 'few', 'days', 'later', 'someone', 'has', 'already', 'pled', ',', "''", 'Tobias', 'said', '.']
['``', 'There', 'is', 'a', 'lot', 'time', 'between', 'now', 'and', 'the', 'trial', ',', 'and', 'the', 'other', 'defendants', 'could', 'turn', 'as', 'well', '.']
['But', 'the', 'other', 'three', 'of', 'them', 'may', 'be', 'hanging', 'together', '.']
['They', 'could', 'go', 'after', 'Taylor', "'s", 'credibility', 'by', 'citing', 'the', 'falling', 'out', 'as', 'more', 'motivation', 'to', 'turn', 'against', 'them', '.', "''"]
