HEADLINE: CATCH THE WIND, CHANGE THE WEATHER

['Wind', 'turbines', 'have', 'been', 'hailed', 'as', 'an', 'environmentally', 'friendly', 'way', 'to', 'reduce', 'the', 'world', "'s", 'dependence', 'on', 'fossil', 'fuels', '.']
['But', 'a', 'wind', 'farm', 'with', 'hundreds', 'or', 'even', 'thousands', 'of', 'large', 'turbines', 'removes', 'an', 'enormous', 'amount', 'of', 'energy', 'from', 'the', 'air', '.']
['So', 'is', 'wind', 'power', 'really', 'benign', '?']

['In', 'one', 'of', 'the', 'first', 'studies', 'to', 'get', 'at', 'that', 'question', ',', 'scientists', 'have', 'modeled', 'the', 'impact', 'of', 'a', 'hypothetical', 'large-scale', 'wind', 'farm', 'in', 'the', 'Great', 'Plains', '.']
['Their', 'conclusion', ',', 'reported', 'in', 'The', 'Journal', 'of', 'Geophysical', 'Research', ',', 'is', 'that', 'thousands', 'of', 'turbines', 'concentrated', 'in', 'one', 'area', 'can', 'affect', 'local', 'weather', '.']

['The', 'impact', ',', 'said', 'the', 'study', "'s", 'lead', 'author', ',', 'Dr.', 'Somnath', 'Baidya', 'Roy', ',', 'comes', 'not', 'so', 'much', 'from', 'the', 'turbines', "'", 'rotor', 'blades', 'slowing', 'down', 'the', 'air', 'but', 'from', 'atmospheric', 'mixing', 'that', 'occurs', 'in', 'the', 'blades', "'", 'wake', '.']
['This', 'creates', 'warmer', ',', 'drier', 'conditions', 'at', 'the', 'surface', '.']

['``', 'We', 'found', 'that', 'it', "'s", 'the', 'turbulence', 'generated', 'by', 'the', 'rotor', 'that', 'is', 'crucial', 'when', 'you', 'talk', 'about', 'the', 'impact', 'on', 'local', 'meteorology', ',', "''", 'said', 'Baidya', 'Roy', ',', 'who', 'did', 'the', 'research', 'at', 'Princeton', 'but', 'is', 'now', 'at', 'Duke', '.']

['The', 'simulated', 'wind', 'farm', 'in', 'the', 'study', 'consisted', 'of', '10,000', 'turbines', ',', 'with', 'rotor', 'blades', '165', 'feet', 'long', ',', 'in', 'a', '60-by-60-mile', 'grid', 'in', 'north-central', 'Oklahoma', '.']

['In', 'the', 'Great', 'Plains', 'there', 'is', 'a', 'nighttime', 'stream', 'of', 'fast-moving', 'air', 'that', 'separates', 'cool', ',', 'moist', 'air', 'near', 'the', 'ground', 'from', 'drier', ',', 'warmer', 'air', 'above', '.']
['The', 'simulation', 'found', 'that', 'the', 'turbines', 'catch', 'this', 'nocturnal', 'jet', ',', 'and', 'the', 'ensuing', 'turbulence', 'causes', 'vertical', 'mixing', '.']

['The', 'warming', 'and', 'drying', 'that', 'occur', 'when', 'the', 'upper', 'air', 'mass', 'reaches', 'the', 'surface', 'is', 'a', 'significant', 'change', ',', 'Baidya', 'Roy', 'said', ',', 'and', 'is', 'similar', 'to', 'the', 'kinds', 'of', 'local', 'atmospheric', 'changes', 'that', 'occur', 'with', 'large-scale', 'deforestation', '.']
['``', 'You', 'might', 'see', 'some', 'kind', 'of', 'convective', 'clouds', 'or', 'scattered', 'rainfall', 'here', 'and', 'there', ',', "''", 'Baidya', 'Roy', 'said', '.']

['He', 'noted', 'that', 'the', 'study', 'was', 'only', 'preliminary', ',', 'but', 'that', 'it', 'pointed', 'to', 'the', 'need', 'to', 'improve', 'rotor', 'design', 'to', 'reduce', 'turbulence', '.']

['A', 'wind', 'farm', 'of', 'the', 'size', 'used', 'in', 'the', 'simulation', 'is', 'much', 'larger', 'than', 'those', 'that', 'have', 'been', 'built', 'so', 'far', ',', 'Baidya', 'Roy', 'acknowledged', ',', 'but', 'it', 'is', 'not', 'out', 'of', 'line', 'with', 'what', 'is', 'being', 'considered', 'as', 'more', 'power', 'from', 'renewable', 'resources', 'is', 'sought', '.']

['``', 'When', 'you', 'think', 'of', 'wind', 'energy', ',', 'people', 'have', 'a', 'quaint', 'idea', 'of', 'a', 'lone', 'windmill', 'by', 'the', 'river', ',', "''", 'he', 'said', '.']
['``', 'We', 'are', 'quite', 'a', 'ways', 'from', 'that', ',', 'actually', '.', "''"]
