HEADLINE: COLORADANS VOTE TO EMBRACE ALTERNATIVE SOURCES OF ENERGY
DATELINE: FORT COLLINS, Colo.

['Colorado', 'utilities', 'will', 'have', 'to', 'sell', 'a', 'lot', 'more', 'electricity', 'from', 'wind', 'power', 'in', 'years', 'to', 'come', 'under', 'a', 'statewide', 'ballot', 'initiative', 'approved', 'by', 'voters', 'on', 'Nov.', '2', ',', 'and', 'if', 'they', 'want', 'some', 'pointers', 'they', 'might', 'talk', 'to', 'Adam', 'T.', 'Kremers', ',', 'a', '19-year-old', 'sophomore', 'at', 'Colorado', 'State', 'University', 'here', '.']
['He', "'s", 'been', 'there', 'and', 'done', 'that', '.']

['Kremers', 'sold', 'wind', 'power', 'to', 'the', 'occupants', 'of', 'individual', 'dormitory', 'rooms', 'this', 'fall', ',', 'under', 'a', 'deal', 'between', 'the', 'university', 'and', 'the', 'local', 'utility', 'that', 'environmentalists', 'describe', 'as', 'one', 'of', 'the', 'first', 'such', 'programs', 'in', 'the', 'nation', '.']

['Kremers', ',', 'an', 'environmental', 'engineering', 'major', 'and', 'the', 'associate', 'director', 'of', 'environmental', 'affairs', 'in', 'the', 'student', 'government', ',', 'gave', 'out', 'stickers', 'and', 'pinwheels', 'shaped', 'like', 'turbines', 'and', 'threw', 'a', '``', 'wind', 'power', 'party', "''", 'to', 'celebrate', 'clean', 'energy', ',', 'complete', 'with', 'a', 'cake', 'connived', 'from', 'the', 'dining', 'hall', '.']

['He', 'ultimately', 'got', '187', 'students', '--', 'nearly', '4', 'percent', 'of', 'the', 'university', "'s", '5,000', 'residence-hall', 'population', '--', 'to', 'sign', 'up', ',', 'paying', 'from', '$', '17', 'to', '$', '52', 'a', 'year', 'extra', 'to', 'buy', 'green', 'power', 'to', 'run', 'their', 'computers', 'and', 'lava', 'lamps', '.']

['``', 'It', "'s", 'a', 'start', ',', "''", 'he', 'said', '.']
['``', 'Now', 'it', "'s", 'my', 'duty', 'to', 'keep', 'it', 'going', '.', "''"]

['Colorado', 'voters', 'said', 'much', 'the', 'same', 'thing', 'when', 'they', 'approved', ',', 'over', 'the', 'vehement', 'objections', 'of', 'most', 'energy', 'companies', ',', 'a', 'proposal', 'mandating', 'that', '10', 'percent', 'of', 'the', 'state', "'s", 'electricity', 'must', 'come', 'from', 'wind', 'and', 'solar', 'power', 'by', '2015', '.']

['The', 'new', 'law', ',', 'called', 'Amendment', '37', ',', 'makes', 'Colorado', 'the', '18th', 'state', 'with', 'an', 'environmentally', 'friendly', 'energy', 'standard', ',', 'but', 'the', 'first', 'one', 'to', 'have', 'bypassed', 'the', 'Legislature', 'and', 'put', 'the', 'rule', 'into', 'place', 'through', 'referendum', '.']
['An', 'energy', 'bill', 'similar', 'to', 'the', 'one', 'the', 'voters', 'approved', 'was', 'defeated', 'by', 'Colorado', "'s", 'legislature', 'three', 'times', 'in', 'the', 'last', 'three', 'years', '.']

['``', 'Because', 'it', "'s", 'a', 'conservative', 'Western', 'state', 'with', 'a', 'strong', 'fossil-fuel', 'industry', ',', 'as', 'well', 'as', 'the', 'first', 'one', 'passed', 'by', 'a', 'popular', 'referendum', ',', 'Colorado', 'represents', 'something', 'of', 'a', 'breakthrough', ',', "''", 'said', 'Alan', 'Nogee', ',', 'the', 'energy', 'program', 'director', 'at', 'the', 'Union', 'of', 'Concerned', 'Scientists', ',', 'a', 'nonprofit', 'research', 'and', 'advocacy', 'group', 'based', 'in', 'Cambridge', ',', 'Mass', '.']

['And', 'Fort', 'Collins', ',', 'a', 'city', 'of', '118,000', 'people', 'dominated', 'culturally', 'by', 'the', '25,000-student', 'university', 'got', 'there', 'first', '.']

['The', 'city', 'created', 'its', 'own', 'wind', 'energy', 'program', 'in', '1998', ',', 'and', 'its', 'own', 'renewable', 'energy', 'standard', 'in', '2003', '--', 'a', 'step', 'that', 'only', 'a', 'few', 'other', 'municipalities', 'in', 'the', 'nation', ',', 'notably', 'Chicago', 'and', 'Austin', ',', 'Texas', ',', 'have', 'taken', '.']

['Under', 'the', 'program', ',', 'about', '2', 'percent', 'of', 'the', 'city', "'s", 'customer', 'base', 'and', 'electricity', 'load', 'now', 'comes', 'from', 'wind', 'power', ',', 'purchased', 'from', 'wind', 'farms', 'in', 'Wyoming', 'through', 'a', 'nonprofit', 'power', 'authority', '.']
['The', 'idea', 'is', 'that', 'each', 'purchase', 'of', 'wind', 'power', 'fed', 'into', 'the', 'grid', 'offsets', 'fossil-fuel', 'use', '.']
['Colorado', 'gets', 'most', 'of', 'its', 'electricity', 'from', 'burning', 'coal', '.']

['It', 'was', 'from', 'that', 'municipal', 'utility', 'framework', ',', 'city', 'and', 'school', 'officials', 'say', ',', 'that', 'the', 'dormitory', 'project', 'took', 'root', '.']
['And', 'just', 'like', 'Amendment', '37', ',', 'which', 'clawed', 'its', 'way', 'onto', 'the', 'ballot', 'through', 'petitions', ',', 'what', 'happened', 'on', 'the', 'campus', 'came', 'entirely', 'from', 'the', 'bottom', 'up', '.']
['People', 'like', 'Kremers', 'and', 'a', 'former', 'student', ',', 'Britta', 'Schroeder', ',', 'his', 'predecessor', 'at', 'the', 'student', 'government', "'s", 'environment', 'job', ',', 'prodded', 'and', 'pushed', 'until', 'they', 'found', 'a', 'way', '.']

['``', 'It', 'was', 'almost', 'all', 'exclusively', 'the', 'students', 'doing', 'this', ',', "''", 'said', 'Carol', 'Dollard', ',', 'a', 'utility', 'engineer', 'at', 'the', 'university', 'who', 'got', 'involved', 'in', 'the', 'residence', 'hall', 'project', '.']
['The', 'pitch', 'to', 'the', 'administration', ',', 'she', 'said', ',', 'was', 'that', 'wind', 'energy', 'would', 'be', 'an', 'entirely', 'optional', 'added', 'cost', 'for', 'students', ',', 'and', 'that', 'the', 'grunt', 'work', 'would', 'be', 'done', 'by', 'the', 'students', 'themselves', '.']
['``', 'We', 'sold', 'it', 'as', 'zero', 'cost', ',', 'zero', 'effort', ',', "''", 'she', 'said', '.']

['Kremers', ',', 'who', 'has', 'a', 'quotation', 'from', 'Gandhi', 'on', 'the', 'door', 'of', 'his', 'dorm', 'room', '--', '``', 'Be', 'the', 'change', 'you', 'wish', 'to', 'see', 'in', 'the', 'world', "''", '--', 'considers', 'the', 'new', 'state', 'law', 'a', 'wonderful', 'boost', 'to', 'what', "'s", 'happening', 'on', 'campus', '.']

['Fort', 'Collins', 'officials', 'are', 'more', 'guarded', '.']
['They', 'say', 'that', 'as', 'one', 'of', 'a', 'small', 'number', 'of', '``', 'home', 'rule', "''", 'cities', 'that', 'run', 'their', 'own', 'electric', 'systems', 'in', 'Colorado', ',', 'they', 'want', 'to', 'opt', 'out', 'of', 'the', 'new', 'state', 'law', 'because', 'they', 'believe', 'their', 'energy', 'program', 'is', 'better', '.']

['It', 'is', 'certainly', 'more', 'ambitious', ',', 'requiring', '15', 'percent', 'of', 'the', 'energy', 'sold', 'in', 'city', 'limits', 'to', 'come', 'from', 'wind', 'sources', 'by', '2017', ',', '50', 'percent', 'more', 'than', 'the', 'state', 'requirement', '.']
['City', 'officials', 'also', 'do', "n't", 'like', 'the', 'idea', 'of', 'interference', 'by', 'the', 'state', 'Public', 'Utility', 'Commission', ',', 'which', 'will', 'oversee', 'the', 'statewide', 'standards', ',', 'and', 'they', 'worry', 'as', 'well', 'that', 'the', 'Legislature', 'could', 'amend', 'the', 'plan', '.']

['The', 'Fort', 'Collins', 'city', 'council', 'voted', 'to', 'remain', 'neutral', 'on', 'Amendment', '37', 'before', 'the', 'election', '.']
['Statewide', ',', 'the', 'measure', 'got', 'the', 'support', 'of', 'slightly', 'more', 'than', 'half', 'the', 'electorate', '--', '53.4', 'percent', 'voted', 'for', 'it', ',', 'to', '46.6', 'percent', 'against', '.']

['``', 'Does', 'the', 'PUC', 'have', 'jurisdiction', 'over', 'a', 'home-rule', 'city', '?']
['That', "'s", 'what', 'people', 'were', 'worried', 'about', ',', "''", 'said', 'Michael', 'B.', 'Smith', ',', 'the', 'general', 'manager', 'of', 'utilities', 'for', 'Fort', 'Collins', '.']
['``', 'We', 'will', 'be', 'closely', 'watching', 'what', 'happens', '.', "''"]

['Environmentalists', 'who', 'backed', 'Amendment', '37', 'noted', 'that', 'it', 'includes', 'specific', 'language', 'intended', 'to', 'protect', 'Fort', 'Collins', ',', 'and', 'other', 'cities', 'that', 'might', 'join', 'its', 'ranks', 'with', 'local', 'standards', ',', 'allowing', 'them', 'to', 'self-certify', 'out', 'of', 'the', 'program', '.']

['But', 'they', 'also', 'admitted', 'that', 'because', 'the', 'measure', 'was', 'passed', 'as', 'an', 'ordinary', 'state', 'law', ',', 'it', 'could', 'be', 'amended', 'by', 'the', 'Legislature', '--', 'or', 'repealed', ',', 'though', 'hardly', 'anyone', 'expects', 'that', 'to', 'happen', '--', 'and', 'that', 'the', 'Public', 'Utility', 'Commission', 'will', 'also', 'have', 'to', 'work', 'out', 'the', 'details', 'of', 'enacting', 'it', 'over', 'the', 'next', 'year', '.']

['``', 'It', "'s", 'a', 'statute', ',', 'so', 'the', 'legislature', 'can', 'change', 'it', 'however', 'it', 'sees', 'fit', ',', 'but', 'I', 'would', 'hope', 'that', 'since', 'it', 'was', 'passed', 'by', 'the', 'voice', 'of', 'the', 'people', ',', 'they', 'would', 'respect', 'that', ',', "''", 'said', 'the', 'measure', "'s", 'principal', 'author', ',', 'Rick', 'Gilliam', ',', 'a', 'senior', 'energy', 'policy', 'adviser', 'at', 'Western', 'Resource', 'Advocates', ',', 'a', 'nonprofit', 'environment', 'law', 'and', 'policy', 'center', '.']
['``', 'My', 'hope', 'is', 'that', 'we', 'would', 'at', 'least', 'go', 'forward', 'into', 'the', 'PUC', 'realm', 'before', 'the', 'legislature', 'tinkers', 'with', 'it', '.', "''"]

['At', 'the', 'university', ',', 'plans', 'are', 'under', 'way', 'for', 'next', 'year', "'s", 'wind', 'campaign', '.']
['Dollard', ',', 'the', 'utility', 'engineer', ',', 'said', 'that', 'one', 'proposal', 'would', 'extend', 'the', 'wind', 'power', 'option', 'to', 'individual', 'professors', ',', 'and', 'departments', 'that', 'might', 'want', 'to', 'buy', 'some', 'or', 'all', 'their', 'energy', 'from', 'the', 'city', "'s", 'wind', 'program', '.']

['``', 'It', 'was', 'a', 'three-year', 'process', 'to', 'get', 'the', 'residence', 'halls', 'through', ',', 'so', 'we', "'ve", 'said', 'let', "'s", 'not', 'take', 'on', 'too', 'many', 'things', 'until', 'we', "'ve", 'learned', 'the', 'lessons', 'from', 'the', 'first', 'part', ',', "''", 'she', 'said', '.']

['Kremers', ',', 'meanwhile', ',', 'is', 'plotting', 'how', 'to', 'get', 'financing', 'for', 'his', 'second-year', 'marketing', 'plan', '.']
['He', 'wants', 'to', 'print', 'up', 'advertising', 'cards', 'that', 'could', 'be', 'put', 'in', 'every', 'mailbox', 'of', 'next', 'year', "'s", 'incoming', 'freshman', 'class', '--', 'about', '5,000', 'students', '--', 'and', 'he', 'has', 'a', 'strategy', 'in', 'mind', '.']

['The', 'university', "'s", 'recycling', 'committee', ',', 'mostly', 'composed', 'of', 'faculty', 'and', 'administration', ',', 'works', 'on', 'issues', 'like', 'reducing', 'waste', 'in', 'the', 'dining', 'halls', ',', 'and', 'he', 'is', 'the', 'student', 'representative', 'on', 'the', 'board', '.']

['``', 'The', 'recycling', 'committee', 'has', 'a', 'good', 'budget', ',', "''", 'he', 'said', '.']
['``', 'We', "'ll", 'see', '.', "''"]
