HEADLINE: British government expecting 'imminent' IRA statement
DATELINE: BELFAST, June 13

['Britain', 'expects', 'an', '``', 'imminent', "''", 'statement', 'from', 'the', 'IRA', 'as', 'to', 'whether', 'the', 'Northern', 'Irish', 'paramilitary', 'group', 'is', 'to', 'agree', 'to', 'an', 'appeal', 'from', 'its', 'political', 'wing', 'to', 'abandon', 'violence', ',', 'a', 'government', 'minister', 'said', 'Monday', '.']

['The', 'comments', 'from', 'Northern', 'Ireland', 'Minister', 'Peter', 'Hain', '--', 'who', 'said', 'the', 'IRA', 'statement', 'could', '``', 'open', 'a', 'new', 'chapter', "''", 'for', 'the', 'British-ruled', 'region', '--', 'came', 'as', 'it', 'was', 'announced', 'that', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'would', 'meet', 'in', 'London', 'this', 'week', '.']

['The', 'pair', 'would', 'meet', 'at', 'the', 'House', 'of', 'Commons', 'on', 'Wednesday', ',', 'officials', 'in', 'Dublin', 'said', ',', 'with', 'Ahern', 'also', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['London', 'and', 'Dublin', 'are', 'awaiting', 'for', 'an', 'Irish', 'Republican', 'Army', 'response', 'to', 'a', 'call', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'the', 'group', "'s", 'Sinn', 'Fein', 'political', 'wing', ',', 'for', 'an', 'end', 'to', 'violence', '.']

['In', 'April', ',', 'Adams', 'called', 'on', 'the', 'IRA', 'to', '``', 'fully', 'embrace', 'and', 'accept', "''", 'democratic', 'means', 'and', 'end', 'all', 'paramilitary', 'activities', '.']

['``', 'I', 'am', 'confident', ',', 'now', ',', 'with', 'an', 'imminent', 'IRA', 'statement', 'expected', ',', 'which', 'I', 'hope', 'will', 'be', 'credible', ',', 'that', 'it', 'will', 'open', 'a', 'new', 'chapter', 'in', 'Northern', 'Irish', 'politics', ',', "''", 'Hain', 'told', 'BBC', 'Radio', 'Ulster', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'June', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']

['The', 'IRA', "'s", 'alleged', 'misdeeds', 'were', 'highlighted', 'by', 'a', 'massive', 'bank', 'raid', 'in', 'Belfast', 'in', 'December', ',', 'blamed', 'by', 'police', 'on', 'the', 'group', ',', 'as', 'well', 'as', 'the', 'murder', 'of', 'Robert', 'McCartney', ',', 'a', 'Belfast', 'man', 'beaten', 'and', 'stabbed', 'to', 'death', 'in', 'a', 'bar', 'in', 'what', 'his', 'relatives', 'say', 'was', 'an', 'attack', 'carried', 'out', 'by', 'IRA', 'activists', '.']
HEADLINE: British government expecting 'imminent' IRA statement
DATELINE: BELFAST, June 13

['Britain', 'expects', 'an', '``', 'imminent', "''", 'statement', 'from', 'the', 'IRA', 'as', 'to', 'whether', 'the', 'Northern', 'Irish', 'paramilitary', 'group', 'is', 'to', 'agree', 'to', 'an', 'appeal', 'from', 'its', 'political', 'wing', 'to', 'abandon', 'violence', ',', 'a', 'government', 'minister', 'said', 'Monday', '.']

['The', 'comments', 'from', 'Northern', 'Ireland', 'Minister', 'Peter', 'Hain', '--', 'who', 'said', 'the', 'IRA', 'statement', 'could', '``', 'open', 'a', 'new', 'chapter', "''", 'for', 'the', 'British-ruled', 'region', '--', 'came', 'as', 'it', 'was', 'announced', 'that', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'would', 'meet', 'in', 'London', 'this', 'week', '.']

['The', 'pair', 'would', 'meet', 'at', 'the', 'House', 'of', 'Commons', 'on', 'Wednesday', ',', 'officials', 'in', 'Dublin', 'said', ',', 'with', 'Ahern', 'also', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['London', 'and', 'Dublin', 'are', 'awaiting', 'for', 'an', 'Irish', 'Republican', 'Army', 'response', 'to', 'a', 'call', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'the', 'group', "'s", 'Sinn', 'Fein', 'political', 'wing', ',', 'for', 'an', 'end', 'to', 'violence', '.']

['In', 'April', ',', 'Adams', 'called', 'on', 'the', 'IRA', 'to', '``', 'fully', 'embrace', 'and', 'accept', "''", 'democratic', 'means', 'and', 'end', 'all', 'paramilitary', 'activities', '.']

['``', 'I', 'am', 'confident', ',', 'now', ',', 'with', 'an', 'imminent', 'IRA', 'statement', 'expected', ',', 'which', 'I', 'hope', 'will', 'be', 'credible', ',', 'that', 'it', 'will', 'open', 'a', 'new', 'chapter', 'in', 'Northern', 'Irish', 'politics', ',', "''", 'Hain', 'told', 'BBC', 'Radio', 'Ulster', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'June', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']

['The', 'IRA', "'s", 'alleged', 'misdeeds', 'were', 'highlighted', 'by', 'a', 'massive', 'bank', 'raid', 'in', 'Belfast', 'in', 'December', ',', 'blamed', 'by', 'police', 'on', 'the', 'group', ',', 'as', 'well', 'as', 'the', 'murder', 'of', 'Robert', 'McCartney', ',', 'a', 'Belfast', 'man', 'beaten', 'and', 'stabbed', 'to', 'death', 'in', 'a', 'bar', 'in', 'what', 'his', 'relatives', 'say', 'was', 'an', 'attack', 'carried', 'out', 'by', 'IRA', 'activists', '.']
HEADLINE: British government expecting 'imminent' IRA statement
DATELINE: BELFAST, June 13

['Britain', 'expects', 'an', '``', 'imminent', "''", 'statement', 'from', 'the', 'IRA', 'as', 'to', 'whether', 'the', 'Northern', 'Irish', 'paramilitary', 'group', 'is', 'to', 'agree', 'to', 'an', 'appeal', 'from', 'its', 'political', 'wing', 'to', 'abandon', 'violence', ',', 'a', 'government', 'minister', 'said', 'Monday', '.']

['The', 'comments', 'from', 'Northern', 'Ireland', 'Minister', 'Peter', 'Hain', '--', 'who', 'said', 'the', 'IRA', 'statement', 'could', '``', 'open', 'a', 'new', 'chapter', "''", 'for', 'the', 'British-ruled', 'region', '--', 'came', 'as', 'it', 'was', 'announced', 'that', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'would', 'meet', 'in', 'London', 'this', 'week', '.']

['The', 'pair', 'would', 'meet', 'at', 'the', 'House', 'of', 'Commons', 'on', 'Wednesday', ',', 'officials', 'in', 'Dublin', 'said', ',', 'with', 'Ahern', 'also', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['London', 'and', 'Dublin', 'are', 'awaiting', 'for', 'an', 'Irish', 'Republican', 'Army', 'response', 'to', 'a', 'call', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'the', 'group', "'s", 'Sinn', 'Fein', 'political', 'wing', ',', 'for', 'an', 'end', 'to', 'violence', '.']

['In', 'April', ',', 'Adams', 'called', 'on', 'the', 'IRA', 'to', '``', 'fully', 'embrace', 'and', 'accept', "''", 'democratic', 'means', 'and', 'end', 'all', 'paramilitary', 'activities', '.']

['``', 'I', 'am', 'confident', ',', 'now', ',', 'with', 'an', 'imminent', 'IRA', 'statement', 'expected', ',', 'which', 'I', 'hope', 'will', 'be', 'credible', ',', 'that', 'it', 'will', 'open', 'a', 'new', 'chapter', 'in', 'Northern', 'Irish', 'politics', ',', "''", 'Hain', 'told', 'BBC', 'Radio', 'Ulster', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'June', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']

['The', 'IRA', "'s", 'alleged', 'misdeeds', 'were', 'highlighted', 'by', 'a', 'massive', 'bank', 'raid', 'in', 'Belfast', 'in', 'December', ',', 'blamed', 'by', 'police', 'on', 'the', 'group', ',', 'as', 'well', 'as', 'the', 'murder', 'of', 'Robert', 'McCartney', ',', 'a', 'Belfast', 'man', 'beaten', 'and', 'stabbed', 'to', 'death', 'in', 'a', 'bar', 'in', 'what', 'his', 'relatives', 'say', 'was', 'an', 'attack', 'carried', 'out', 'by', 'IRA', 'activists', '.']
HEADLINE: British government expecting 'imminent' IRA statement
DATELINE: BELFAST, June 13

['Britain', 'expects', 'an', '``', 'imminent', "''", 'statement', 'from', 'the', 'IRA', 'as', 'to', 'whether', 'the', 'Northern', 'Irish', 'paramilitary', 'group', 'is', 'to', 'agree', 'to', 'an', 'appeal', 'from', 'its', 'political', 'wing', 'to', 'abandon', 'violence', ',', 'a', 'government', 'minister', 'said', 'Monday', '.']

['The', 'comments', 'from', 'Northern', 'Ireland', 'Minister', 'Peter', 'Hain', '--', 'who', 'said', 'the', 'IRA', 'statement', 'could', '``', 'open', 'a', 'new', 'chapter', "''", 'for', 'the', 'British-ruled', 'region', '--', 'came', 'as', 'it', 'was', 'announced', 'that', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'would', 'meet', 'in', 'London', 'this', 'week', '.']

['The', 'pair', 'would', 'meet', 'at', 'the', 'House', 'of', 'Commons', 'on', 'Wednesday', ',', 'officials', 'in', 'Dublin', 'said', ',', 'with', 'Ahern', 'also', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['London', 'and', 'Dublin', 'are', 'awaiting', 'for', 'an', 'Irish', 'Republican', 'Army', 'response', 'to', 'a', 'call', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'the', 'group', "'s", 'Sinn', 'Fein', 'political', 'wing', ',', 'for', 'an', 'end', 'to', 'violence', '.']

['In', 'April', ',', 'Adams', 'called', 'on', 'the', 'IRA', 'to', '``', 'fully', 'embrace', 'and', 'accept', "''", 'democratic', 'means', 'and', 'end', 'all', 'paramilitary', 'activities', '.']

['``', 'I', 'am', 'confident', ',', 'now', ',', 'with', 'an', 'imminent', 'IRA', 'statement', 'expected', ',', 'which', 'I', 'hope', 'will', 'be', 'credible', ',', 'that', 'it', 'will', 'open', 'a', 'new', 'chapter', 'in', 'Northern', 'Irish', 'politics', ',', "''", 'Hain', 'told', 'BBC', 'Radio', 'Ulster', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'June', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']

['The', 'IRA', "'s", 'alleged', 'misdeeds', 'were', 'highlighted', 'by', 'a', 'massive', 'bank', 'raid', 'in', 'Belfast', 'in', 'December', ',', 'blamed', 'by', 'police', 'on', 'the', 'group', ',', 'as', 'well', 'as', 'the', 'murder', 'of', 'Robert', 'McCartney', ',', 'a', 'Belfast', 'man', 'beaten', 'and', 'stabbed', 'to', 'death', 'in', 'a', 'bar', 'in', 'what', 'his', 'relatives', 'say', 'was', 'an', 'attack', 'carried', 'out', 'by', 'IRA', 'activists', '.']
