HEADLINE: Rice reaffirms support for Northern Ireland peace deal
DATELINE: WASHINGTON, June 29

['US', 'Secretary', 'of', 'State', 'Condoleezza', 'Rice', 'met', 'Wednesday', 'with', 'British', 'Secretary', 'of', 'State', 'for', 'Northern', 'Ireland', 'Peter', 'Hain', 'and', 'reaffirmed', 'support', 'for', 'the', 'implementation', 'of', 'the', 'Good', 'Friday', 'accords', '.']

['The', '1998', 'Good', 'Friday', 'peace', 'deal', 'largely', 'ended', 'three', 'decades', 'of', 'intercommunity', 'violence', 'in', 'Northern', 'Ireland', 'and', 'established', 'a', 'power-sharing', 'executive', 'and', 'assembly', '.']

['``', 'The', 'United', 'States', 'continues', 'to', 'support', 'fully', 'the', 'British', 'and', 'Irish', 'governments', "'", 'efforts', 'to', 'implement', 'the', 'Good', 'Friday', 'Accords', ',', "''", 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['The', 'United', 'States', ',', 'he', 'said', ',', 'welcomed', 'statements', 'made', 'this', 'week', 'by', 'British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'that', 'the', 'key', 'to', 'moving', 'forward', 'was', 'for', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'to', 'end', 'all', 'violence', 'unequivocally', '.']

['Blair', 'and', 'Ahern', 'underlined', 'their', 'desire', 'for', 'the', 'quick', 'return', 'of', 'a', 'self-governing', 'Northern', 'Ireland', 'and', 'urged', 'the', 'IRA', 'to', 'cooperate', '.']

['They', 'warned', 'that', 'such', 'a', 'government', 'would', 'only', 'be', 'achieved', 'provided', 'that', 'peace', 'prevailed', 'in', 'the', 'British-ruled', 'province', '.']
HEADLINE: Rice reaffirms support for Northern Ireland peace deal
DATELINE: WASHINGTON, June 29

['US', 'Secretary', 'of', 'State', 'Condoleezza', 'Rice', 'met', 'Wednesday', 'with', 'British', 'Secretary', 'of', 'State', 'for', 'Northern', 'Ireland', 'Peter', 'Hain', 'and', 'reaffirmed', 'support', 'for', 'the', 'implementation', 'of', 'the', 'Good', 'Friday', 'accords', '.']

['The', '1998', 'Good', 'Friday', 'peace', 'deal', 'largely', 'ended', 'three', 'decades', 'of', 'intercommunity', 'violence', 'in', 'Northern', 'Ireland', 'and', 'established', 'a', 'power-sharing', 'executive', 'and', 'assembly', '.']

['``', 'The', 'United', 'States', 'continues', 'to', 'support', 'fully', 'the', 'British', 'and', 'Irish', 'governments', "'", 'efforts', 'to', 'implement', 'the', 'Good', 'Friday', 'Accords', ',', "''", 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['The', 'United', 'States', ',', 'he', 'said', ',', 'welcomed', 'statements', 'made', 'this', 'week', 'by', 'British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'that', 'the', 'key', 'to', 'moving', 'forward', 'was', 'for', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'to', 'end', 'all', 'violence', 'unequivocally', '.']

['Blair', 'and', 'Ahern', 'underlined', 'their', 'desire', 'for', 'the', 'quick', 'return', 'of', 'a', 'self-governing', 'Northern', 'Ireland', 'and', 'urged', 'the', 'IRA', 'to', 'cooperate', '.']

['They', 'warned', 'that', 'such', 'a', 'government', 'would', 'only', 'be', 'achieved', 'provided', 'that', 'peace', 'prevailed', 'in', 'the', 'British-ruled', 'province', '.']
HEADLINE: Rice reaffirms support for Northern Ireland peace deal
DATELINE: WASHINGTON, June 29

['US', 'Secretary', 'of', 'State', 'Condoleezza', 'Rice', 'met', 'Wednesday', 'with', 'British', 'Secretary', 'of', 'State', 'for', 'Northern', 'Ireland', 'Peter', 'Hain', 'and', 'reaffirmed', 'support', 'for', 'the', 'implementation', 'of', 'the', 'Good', 'Friday', 'accords', '.']

['The', '1998', 'Good', 'Friday', 'peace', 'deal', 'largely', 'ended', 'three', 'decades', 'of', 'intercommunity', 'violence', 'in', 'Northern', 'Ireland', 'and', 'established', 'a', 'power-sharing', 'executive', 'and', 'assembly', '.']

['``', 'The', 'United', 'States', 'continues', 'to', 'support', 'fully', 'the', 'British', 'and', 'Irish', 'governments', "'", 'efforts', 'to', 'implement', 'the', 'Good', 'Friday', 'Accords', ',', "''", 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['The', 'United', 'States', ',', 'he', 'said', ',', 'welcomed', 'statements', 'made', 'this', 'week', 'by', 'British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'that', 'the', 'key', 'to', 'moving', 'forward', 'was', 'for', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'to', 'end', 'all', 'violence', 'unequivocally', '.']

['Blair', 'and', 'Ahern', 'underlined', 'their', 'desire', 'for', 'the', 'quick', 'return', 'of', 'a', 'self-governing', 'Northern', 'Ireland', 'and', 'urged', 'the', 'IRA', 'to', 'cooperate', '.']

['They', 'warned', 'that', 'such', 'a', 'government', 'would', 'only', 'be', 'achieved', 'provided', 'that', 'peace', 'prevailed', 'in', 'the', 'British-ruled', 'province', '.']
HEADLINE: Rice reaffirms support for Northern Ireland peace deal
DATELINE: WASHINGTON, June 29

['US', 'Secretary', 'of', 'State', 'Condoleezza', 'Rice', 'met', 'Wednesday', 'with', 'British', 'Secretary', 'of', 'State', 'for', 'Northern', 'Ireland', 'Peter', 'Hain', 'and', 'reaffirmed', 'support', 'for', 'the', 'implementation', 'of', 'the', 'Good', 'Friday', 'accords', '.']

['The', '1998', 'Good', 'Friday', 'peace', 'deal', 'largely', 'ended', 'three', 'decades', 'of', 'intercommunity', 'violence', 'in', 'Northern', 'Ireland', 'and', 'established', 'a', 'power-sharing', 'executive', 'and', 'assembly', '.']

['``', 'The', 'United', 'States', 'continues', 'to', 'support', 'fully', 'the', 'British', 'and', 'Irish', 'governments', "'", 'efforts', 'to', 'implement', 'the', 'Good', 'Friday', 'Accords', ',', "''", 'State', 'Department', 'spokesman', 'Sean', 'McCormack', 'said', '.']

['The', 'United', 'States', ',', 'he', 'said', ',', 'welcomed', 'statements', 'made', 'this', 'week', 'by', 'British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'that', 'the', 'key', 'to', 'moving', 'forward', 'was', 'for', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'to', 'end', 'all', 'violence', 'unequivocally', '.']

['Blair', 'and', 'Ahern', 'underlined', 'their', 'desire', 'for', 'the', 'quick', 'return', 'of', 'a', 'self-governing', 'Northern', 'Ireland', 'and', 'urged', 'the', 'IRA', 'to', 'cooperate', '.']

['They', 'warned', 'that', 'such', 'a', 'government', 'would', 'only', 'be', 'achieved', 'provided', 'that', 'peace', 'prevailed', 'in', 'the', 'British-ruled', 'province', '.']
