HEADLINE: Sinn Fein boss say IRA opting for democracy would be major peace 
boost
DATELINE: DUBLIN, July 22

['Northern', 'Ireland', "'s", 'peace', 'process', 'would', 'receive', 'a', 'major', 'boost', 'if', 'the', 'Irish', 'Republican', 'Army', 'responds', 'positively', 'to', 'appeals', 'to', 'embrace', 'political', 'methods', ',', 'a', 'leading', 'figure', 'in', 'the', 'paramilitary', 'group', "'s", 'political', 'wing', 'said', 'Friday', '.']

['``', 'It', 'would', 'give', 'much', 'needed', 'new', 'momentum', 'to', 'the', 'peace', 'process', ',', "''", 'Sinn', 'Fein', 'chief', 'negotiator', 'Martin', 'McGuinness', 'told', 'a', 'summer', 'school', 'in', 'the', 'Irish', 'Republic', '.']

['``', 'It', 'is', 'clear', 'that', 'a', 'positive', 'response', 'from', 'the', 'IRA', 'would', 'have', 'an', 'immediate', 'and', 'enormous', 'impact', 'on', 'the', 'political', 'situation', '.', "''"]

['In', 'April', ',', 'Since', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', 'made', 'a', 'direct', 'appeal', 'to', 'IRA', '``', 'volunteers', "''", 'to', 'give', 'up', 'all', 'violence', 'and', 'adopt', 'democratic', 'methods', ',', 'since', 'then', 'the', 'Catholic', 'paramilitary', 'group', 'has', 'been', 'holding', 'meetings', 'to', 'discuss', 'a', 'response', '.']

['``', 'I', 'fully', 'support', 'Gerry', 'Adams', "'", 'appeal', 'and', 'I', 'sincerely', 'hope', 'that', 'the', 'IRA', 'does', 'respond', 'to', 'it', 'positively', ',', "''", 'McGuinness', 'said', '.']

['The', 'Irish', 'and', 'British', 'governments', 'hope', 'for', 'an', 'answer', 'before', 'the', 'August', 'holiday', 'period', 'from', 'the', 'IRA', ',', 'which', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'ahead', 'of', 'a', '1998', 'Good', 'Friday', 'peace', 'deal', 'which', 'largely', 'ended', '30', 'years', 'of', 'violence', '.']

['McGuinness', 'claimed', 'a', 'positive', 'response', 'would', 'deal', 'with', 'the', '``', 'genuine', 'concerns', "''", 'of', 'Protestant', 'unionists', ',', 'who', 'want', 'Northern', 'Ireland', 'to', 'remain', 'part', 'of', 'Britain', ',', 'and', 'remove', 'any', 'excuse', 'for', 'unionist', 'party', 'leaders', 'refusing', 'to', 'negotiate', 'directly', 'with', 'Sinn', 'Fein', '.']

['He', 'said', 'it', 'would', 'also', 'put', '``', 'enormous', 'pressure', "''", 'on', 'Northern', 'Ireland', "'s", 'largest', 'party', ',', 'the', 'hardline', 'Democratic', 'Unionist', 'Party', 'led', 'by', 'Ian', 'Paisley', ',', '``', 'to', 'come', 'on', 'board', 'the', 'peace', 'process', "''", 'for', 'the', 'first', 'time', '.']

['``', 'There', 'is', 'no', 'alternative', 'to', 'sharing', 'power', 'with', 'Irish', 'republicans', ';', 'there', 'is', 'no', 'alterative', 'to', 'the', 'all-Ireland', 'architecture', 'and', 'the', 'equality', 'agenda', 'of', 'the', 'Good', 'Friday', 'Agreement', ',', "''", 'McGuinness', 'said', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'paramilitary', 'and', 'criminal', 'activity', 'and', 'a', 'decommissioning', 'of', 'its', 'weapons', 'arsenals', '.']

['The', '1998', 'peace', 'deal', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', ',', 'but', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'IRA', 'weapons', 'destruction', '.']
HEADLINE: Sinn Fein boss say IRA opting for democracy would be major peace 
boost
DATELINE: DUBLIN, July 22

['Northern', 'Ireland', "'s", 'peace', 'process', 'would', 'receive', 'a', 'major', 'boost', 'if', 'the', 'Irish', 'Republican', 'Army', 'responds', 'positively', 'to', 'appeals', 'to', 'embrace', 'political', 'methods', ',', 'a', 'leading', 'figure', 'in', 'the', 'paramilitary', 'group', "'s", 'political', 'wing', 'said', 'Friday', '.']

['``', 'It', 'would', 'give', 'much', 'needed', 'new', 'momentum', 'to', 'the', 'peace', 'process', ',', "''", 'Sinn', 'Fein', 'chief', 'negotiator', 'Martin', 'McGuinness', 'told', 'a', 'summer', 'school', 'in', 'the', 'Irish', 'Republic', '.']

['``', 'It', 'is', 'clear', 'that', 'a', 'positive', 'response', 'from', 'the', 'IRA', 'would', 'have', 'an', 'immediate', 'and', 'enormous', 'impact', 'on', 'the', 'political', 'situation', '.', "''"]

['In', 'April', ',', 'Since', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', 'made', 'a', 'direct', 'appeal', 'to', 'IRA', '``', 'volunteers', "''", 'to', 'give', 'up', 'all', 'violence', 'and', 'adopt', 'democratic', 'methods', ',', 'since', 'then', 'the', 'Catholic', 'paramilitary', 'group', 'has', 'been', 'holding', 'meetings', 'to', 'discuss', 'a', 'response', '.']

['``', 'I', 'fully', 'support', 'Gerry', 'Adams', "'", 'appeal', 'and', 'I', 'sincerely', 'hope', 'that', 'the', 'IRA', 'does', 'respond', 'to', 'it', 'positively', ',', "''", 'McGuinness', 'said', '.']

['The', 'Irish', 'and', 'British', 'governments', 'hope', 'for', 'an', 'answer', 'before', 'the', 'August', 'holiday', 'period', 'from', 'the', 'IRA', ',', 'which', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'ahead', 'of', 'a', '1998', 'Good', 'Friday', 'peace', 'deal', 'which', 'largely', 'ended', '30', 'years', 'of', 'violence', '.']

['McGuinness', 'claimed', 'a', 'positive', 'response', 'would', 'deal', 'with', 'the', '``', 'genuine', 'concerns', "''", 'of', 'Protestant', 'unionists', ',', 'who', 'want', 'Northern', 'Ireland', 'to', 'remain', 'part', 'of', 'Britain', ',', 'and', 'remove', 'any', 'excuse', 'for', 'unionist', 'party', 'leaders', 'refusing', 'to', 'negotiate', 'directly', 'with', 'Sinn', 'Fein', '.']

['He', 'said', 'it', 'would', 'also', 'put', '``', 'enormous', 'pressure', "''", 'on', 'Northern', 'Ireland', "'s", 'largest', 'party', ',', 'the', 'hardline', 'Democratic', 'Unionist', 'Party', 'led', 'by', 'Ian', 'Paisley', ',', '``', 'to', 'come', 'on', 'board', 'the', 'peace', 'process', "''", 'for', 'the', 'first', 'time', '.']

['``', 'There', 'is', 'no', 'alternative', 'to', 'sharing', 'power', 'with', 'Irish', 'republicans', ';', 'there', 'is', 'no', 'alterative', 'to', 'the', 'all-Ireland', 'architecture', 'and', 'the', 'equality', 'agenda', 'of', 'the', 'Good', 'Friday', 'Agreement', ',', "''", 'McGuinness', 'said', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'paramilitary', 'and', 'criminal', 'activity', 'and', 'a', 'decommissioning', 'of', 'its', 'weapons', 'arsenals', '.']

['The', '1998', 'peace', 'deal', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', ',', 'but', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'IRA', 'weapons', 'destruction', '.']
HEADLINE: Sinn Fein boss say IRA opting for democracy would be major peace 
boost
DATELINE: DUBLIN, July 22

['Northern', 'Ireland', "'s", 'peace', 'process', 'would', 'receive', 'a', 'major', 'boost', 'if', 'the', 'Irish', 'Republican', 'Army', 'responds', 'positively', 'to', 'appeals', 'to', 'embrace', 'political', 'methods', ',', 'a', 'leading', 'figure', 'in', 'the', 'paramilitary', 'group', "'s", 'political', 'wing', 'said', 'Friday', '.']

['``', 'It', 'would', 'give', 'much', 'needed', 'new', 'momentum', 'to', 'the', 'peace', 'process', ',', "''", 'Sinn', 'Fein', 'chief', 'negotiator', 'Martin', 'McGuinness', 'told', 'a', 'summer', 'school', 'in', 'the', 'Irish', 'Republic', '.']

['``', 'It', 'is', 'clear', 'that', 'a', 'positive', 'response', 'from', 'the', 'IRA', 'would', 'have', 'an', 'immediate', 'and', 'enormous', 'impact', 'on', 'the', 'political', 'situation', '.', "''"]

['In', 'April', ',', 'Since', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', 'made', 'a', 'direct', 'appeal', 'to', 'IRA', '``', 'volunteers', "''", 'to', 'give', 'up', 'all', 'violence', 'and', 'adopt', 'democratic', 'methods', ',', 'since', 'then', 'the', 'Catholic', 'paramilitary', 'group', 'has', 'been', 'holding', 'meetings', 'to', 'discuss', 'a', 'response', '.']

['``', 'I', 'fully', 'support', 'Gerry', 'Adams', "'", 'appeal', 'and', 'I', 'sincerely', 'hope', 'that', 'the', 'IRA', 'does', 'respond', 'to', 'it', 'positively', ',', "''", 'McGuinness', 'said', '.']

['The', 'Irish', 'and', 'British', 'governments', 'hope', 'for', 'an', 'answer', 'before', 'the', 'August', 'holiday', 'period', 'from', 'the', 'IRA', ',', 'which', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'ahead', 'of', 'a', '1998', 'Good', 'Friday', 'peace', 'deal', 'which', 'largely', 'ended', '30', 'years', 'of', 'violence', '.']

['McGuinness', 'claimed', 'a', 'positive', 'response', 'would', 'deal', 'with', 'the', '``', 'genuine', 'concerns', "''", 'of', 'Protestant', 'unionists', ',', 'who', 'want', 'Northern', 'Ireland', 'to', 'remain', 'part', 'of', 'Britain', ',', 'and', 'remove', 'any', 'excuse', 'for', 'unionist', 'party', 'leaders', 'refusing', 'to', 'negotiate', 'directly', 'with', 'Sinn', 'Fein', '.']

['He', 'said', 'it', 'would', 'also', 'put', '``', 'enormous', 'pressure', "''", 'on', 'Northern', 'Ireland', "'s", 'largest', 'party', ',', 'the', 'hardline', 'Democratic', 'Unionist', 'Party', 'led', 'by', 'Ian', 'Paisley', ',', '``', 'to', 'come', 'on', 'board', 'the', 'peace', 'process', "''", 'for', 'the', 'first', 'time', '.']

['``', 'There', 'is', 'no', 'alternative', 'to', 'sharing', 'power', 'with', 'Irish', 'republicans', ';', 'there', 'is', 'no', 'alterative', 'to', 'the', 'all-Ireland', 'architecture', 'and', 'the', 'equality', 'agenda', 'of', 'the', 'Good', 'Friday', 'Agreement', ',', "''", 'McGuinness', 'said', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'paramilitary', 'and', 'criminal', 'activity', 'and', 'a', 'decommissioning', 'of', 'its', 'weapons', 'arsenals', '.']

['The', '1998', 'peace', 'deal', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', ',', 'but', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'IRA', 'weapons', 'destruction', '.']
HEADLINE: Sinn Fein boss say IRA opting for democracy would be major peace 
boost
DATELINE: DUBLIN, July 22

['Northern', 'Ireland', "'s", 'peace', 'process', 'would', 'receive', 'a', 'major', 'boost', 'if', 'the', 'Irish', 'Republican', 'Army', 'responds', 'positively', 'to', 'appeals', 'to', 'embrace', 'political', 'methods', ',', 'a', 'leading', 'figure', 'in', 'the', 'paramilitary', 'group', "'s", 'political', 'wing', 'said', 'Friday', '.']

['``', 'It', 'would', 'give', 'much', 'needed', 'new', 'momentum', 'to', 'the', 'peace', 'process', ',', "''", 'Sinn', 'Fein', 'chief', 'negotiator', 'Martin', 'McGuinness', 'told', 'a', 'summer', 'school', 'in', 'the', 'Irish', 'Republic', '.']

['``', 'It', 'is', 'clear', 'that', 'a', 'positive', 'response', 'from', 'the', 'IRA', 'would', 'have', 'an', 'immediate', 'and', 'enormous', 'impact', 'on', 'the', 'political', 'situation', '.', "''"]

['In', 'April', ',', 'Since', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', 'made', 'a', 'direct', 'appeal', 'to', 'IRA', '``', 'volunteers', "''", 'to', 'give', 'up', 'all', 'violence', 'and', 'adopt', 'democratic', 'methods', ',', 'since', 'then', 'the', 'Catholic', 'paramilitary', 'group', 'has', 'been', 'holding', 'meetings', 'to', 'discuss', 'a', 'response', '.']

['``', 'I', 'fully', 'support', 'Gerry', 'Adams', "'", 'appeal', 'and', 'I', 'sincerely', 'hope', 'that', 'the', 'IRA', 'does', 'respond', 'to', 'it', 'positively', ',', "''", 'McGuinness', 'said', '.']

['The', 'Irish', 'and', 'British', 'governments', 'hope', 'for', 'an', 'answer', 'before', 'the', 'August', 'holiday', 'period', 'from', 'the', 'IRA', ',', 'which', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'ahead', 'of', 'a', '1998', 'Good', 'Friday', 'peace', 'deal', 'which', 'largely', 'ended', '30', 'years', 'of', 'violence', '.']

['McGuinness', 'claimed', 'a', 'positive', 'response', 'would', 'deal', 'with', 'the', '``', 'genuine', 'concerns', "''", 'of', 'Protestant', 'unionists', ',', 'who', 'want', 'Northern', 'Ireland', 'to', 'remain', 'part', 'of', 'Britain', ',', 'and', 'remove', 'any', 'excuse', 'for', 'unionist', 'party', 'leaders', 'refusing', 'to', 'negotiate', 'directly', 'with', 'Sinn', 'Fein', '.']

['He', 'said', 'it', 'would', 'also', 'put', '``', 'enormous', 'pressure', "''", 'on', 'Northern', 'Ireland', "'s", 'largest', 'party', ',', 'the', 'hardline', 'Democratic', 'Unionist', 'Party', 'led', 'by', 'Ian', 'Paisley', ',', '``', 'to', 'come', 'on', 'board', 'the', 'peace', 'process', "''", 'for', 'the', 'first', 'time', '.']

['``', 'There', 'is', 'no', 'alternative', 'to', 'sharing', 'power', 'with', 'Irish', 'republicans', ';', 'there', 'is', 'no', 'alterative', 'to', 'the', 'all-Ireland', 'architecture', 'and', 'the', 'equality', 'agenda', 'of', 'the', 'Good', 'Friday', 'Agreement', ',', "''", 'McGuinness', 'said', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'paramilitary', 'and', 'criminal', 'activity', 'and', 'a', 'decommissioning', 'of', 'its', 'weapons', 'arsenals', '.']

['The', '1998', 'peace', 'deal', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', ',', 'but', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'IRA', 'weapons', 'destruction', '.']
