HEADLINE: British, Irish PMs take stock of Northern Ireland deadlock
DATELINE: LONDON, June 27

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'were', 'to', 'chair', 'the', 'first', 'major', 'review', 'of', 'the', 'Northern', 'Ireland', 'situation', 'since', 'the', 'British', 'general', 'election', 'in', 'May', 'at', 'a', 'meeting', 'in', 'London', 'later', 'Monday', '.']

['The', 'talks', ',', 'which', 'will', 'include', 'senior', 'ministers', 'from', 'both', 'sides', ',', 'were', 'being', 'held', 'under', 'the', 'auspices', 'of', 'the', 'British-Irish', 'Intergovernmental', 'Conference', '(', 'BIIGC', ')', 'which', 'was', 'set', 'up', 'under', 'the', '1998', 'Good', 'Friday', 'peace', 'agreement', '.']

['The', 'discussions', 'were', 'to', 'cover', 'political', 'developments', 'in', 'Northern', 'Ireland', ',', 'security', 'and', 'criminal', 'justice', 'matters', ',', 'policing', ',', 'the', 'marching', 'season', 'involving', 'the', 'Protestant', 'loyalist', 'Orange', 'Order', ',', 'human', 'rights', 'and', 'equality', ',', 'cross-border', 'matters', 'in', 'Ireland', 'and', 'Anglo-Irish', 'questions', '.']

['BIIGC', 'meetings', 'are', 'normally', 'only', 'attended', 'by', 'the', 'Irish', 'foreign', 'minister', 'and', 'the', 'British', 'secretary', 'of', 'state', 'for', 'Northern', 'Ireland', 'but', 'there', 'is', 'provision', 'to', 'scale', 'them', 'up', 'to', '``', 'summit', 'level', "''", 'involving', 'both', 'prime', 'ministers', '.']

['``', 'The', 'holding', 'of', 'a', 'meeting', 'of', 'the', 'BIIGC', 'at', 'summit', 'level', 'is', 'a', 'demonstration', 'of', 'the', 'close', 'working', 'and', 'high', 'level', 'partnership', 'between', 'the', 'two', 'governments', ',', "''", 'the', 'Irish', 'government', 'statement', 'said', '.']

['``', 'It', 'is', 'also', 'a', 'demonstration', 'of', 'the', 'commitment', 'of', 'the', 'two', 'governments', 'to', 'pursue', 'progress', 'across', 'the', 'range', 'of', 'issues', 'embraced', 'by', 'the', 'Good', 'Friday', 'agreement', '.', "''"]

['The', 'London', 'summit', 'was', 'taking', 'place', 'as', 'all', 'sides', 'in', 'Northern', 'Ireland', 'wait', 'to', 'see', 'if', 'the', 'Protestant', 'marching', 'season', 'passes', 'peacefully', 'and', 'if', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'will', 'respond', 'positively', 'to', 'an', 'appeal', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'its', 'Sinn', 'Fein', 'political', 'wing', ',', 'to', 'disarm', 'and', 'fully', 'embrace', 'democracy', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'criminal', 'and', 'paramilitary', 'activity', '.']

['Speaking', 'to', 'reporters', 'earlier', 'Monday', ',', 'Blair', 'repeated', 'his', 'call', 'for', 'republicans', 'to', 'unequivocally', 'give', 'up', 'violence', 'and', 'commit', 'themselves', 'to', 'wholly', 'democratic', 'methods', '.']

['``', 'I', 'think', 'it', 'is', 'going', 'to', 'be', 'very', 'difficult', 'to', 'persuade', 'unionism', 'of', 'the', 'sincerity', 'of', 'any', 'republican', 'move', ',', 'which', 'is', 'why', 'that', 'move', 'has', 'got', 'to', 'be', 'clear', 'and', 'bold', ',', "''", 'he', 'said', '.']

['``', 'It', "'s", 'immensely', 'important', 'that', 'they', 'do', 'make', 'this', 'move', '...']
['If', 'it', 'is', 'done', 'and', 'it', 'is', 'done', 'genuinely', 'and', 'violence', 'is', 'genuinely', 'given', 'up', ',', 'then', 'the', 'obligation', 'then', 'transfers', 'to', 'unionists', 'to', 'make', 'sure', 'that', 'they', 'drop', 'their', 'opposition', 'to', 'going', 'into', 'a', 'power-sharing', 'executive', '.', "''"]

['The', 'IRA', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'before', 'the', '1998', 'peace', 'deal', ',', 'which', 'largely', 'ended', '30', 'years', 'of', 'sectarian', 'violence', 'in', 'the', 'province', '.']

['The', 'agreement', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'a', 'crisis', 'of', 'confidence', 'and', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'weapons', 'destruction', '.']
HEADLINE: British, Irish PMs take stock of Northern Ireland deadlock
DATELINE: LONDON, June 27

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'were', 'to', 'chair', 'the', 'first', 'major', 'review', 'of', 'the', 'Northern', 'Ireland', 'situation', 'since', 'the', 'British', 'general', 'election', 'in', 'May', 'at', 'a', 'meeting', 'in', 'London', 'later', 'Monday', '.']

['The', 'talks', ',', 'which', 'will', 'include', 'senior', 'ministers', 'from', 'both', 'sides', ',', 'were', 'being', 'held', 'under', 'the', 'auspices', 'of', 'the', 'British-Irish', 'Intergovernmental', 'Conference', '(', 'BIIGC', ')', 'which', 'was', 'set', 'up', 'under', 'the', '1998', 'Good', 'Friday', 'peace', 'agreement', '.']

['The', 'discussions', 'were', 'to', 'cover', 'political', 'developments', 'in', 'Northern', 'Ireland', ',', 'security', 'and', 'criminal', 'justice', 'matters', ',', 'policing', ',', 'the', 'marching', 'season', 'involving', 'the', 'Protestant', 'loyalist', 'Orange', 'Order', ',', 'human', 'rights', 'and', 'equality', ',', 'cross-border', 'matters', 'in', 'Ireland', 'and', 'Anglo-Irish', 'questions', '.']

['BIIGC', 'meetings', 'are', 'normally', 'only', 'attended', 'by', 'the', 'Irish', 'foreign', 'minister', 'and', 'the', 'British', 'secretary', 'of', 'state', 'for', 'Northern', 'Ireland', 'but', 'there', 'is', 'provision', 'to', 'scale', 'them', 'up', 'to', '``', 'summit', 'level', "''", 'involving', 'both', 'prime', 'ministers', '.']

['``', 'The', 'holding', 'of', 'a', 'meeting', 'of', 'the', 'BIIGC', 'at', 'summit', 'level', 'is', 'a', 'demonstration', 'of', 'the', 'close', 'working', 'and', 'high', 'level', 'partnership', 'between', 'the', 'two', 'governments', ',', "''", 'the', 'Irish', 'government', 'statement', 'said', '.']

['``', 'It', 'is', 'also', 'a', 'demonstration', 'of', 'the', 'commitment', 'of', 'the', 'two', 'governments', 'to', 'pursue', 'progress', 'across', 'the', 'range', 'of', 'issues', 'embraced', 'by', 'the', 'Good', 'Friday', 'agreement', '.', "''"]

['The', 'London', 'summit', 'was', 'taking', 'place', 'as', 'all', 'sides', 'in', 'Northern', 'Ireland', 'wait', 'to', 'see', 'if', 'the', 'Protestant', 'marching', 'season', 'passes', 'peacefully', 'and', 'if', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'will', 'respond', 'positively', 'to', 'an', 'appeal', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'its', 'Sinn', 'Fein', 'political', 'wing', ',', 'to', 'disarm', 'and', 'fully', 'embrace', 'democracy', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'criminal', 'and', 'paramilitary', 'activity', '.']

['Speaking', 'to', 'reporters', 'earlier', 'Monday', ',', 'Blair', 'repeated', 'his', 'call', 'for', 'republicans', 'to', 'unequivocally', 'give', 'up', 'violence', 'and', 'commit', 'themselves', 'to', 'wholly', 'democratic', 'methods', '.']

['``', 'I', 'think', 'it', 'is', 'going', 'to', 'be', 'very', 'difficult', 'to', 'persuade', 'unionism', 'of', 'the', 'sincerity', 'of', 'any', 'republican', 'move', ',', 'which', 'is', 'why', 'that', 'move', 'has', 'got', 'to', 'be', 'clear', 'and', 'bold', ',', "''", 'he', 'said', '.']

['``', 'It', "'s", 'immensely', 'important', 'that', 'they', 'do', 'make', 'this', 'move', '...']
['If', 'it', 'is', 'done', 'and', 'it', 'is', 'done', 'genuinely', 'and', 'violence', 'is', 'genuinely', 'given', 'up', ',', 'then', 'the', 'obligation', 'then', 'transfers', 'to', 'unionists', 'to', 'make', 'sure', 'that', 'they', 'drop', 'their', 'opposition', 'to', 'going', 'into', 'a', 'power-sharing', 'executive', '.', "''"]

['The', 'IRA', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'before', 'the', '1998', 'peace', 'deal', ',', 'which', 'largely', 'ended', '30', 'years', 'of', 'sectarian', 'violence', 'in', 'the', 'province', '.']

['The', 'agreement', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'a', 'crisis', 'of', 'confidence', 'and', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'weapons', 'destruction', '.']
HEADLINE: British, Irish PMs take stock of Northern Ireland deadlock
DATELINE: LONDON, June 27

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'were', 'to', 'chair', 'the', 'first', 'major', 'review', 'of', 'the', 'Northern', 'Ireland', 'situation', 'since', 'the', 'British', 'general', 'election', 'in', 'May', 'at', 'a', 'meeting', 'in', 'London', 'later', 'Monday', '.']

['The', 'talks', ',', 'which', 'will', 'include', 'senior', 'ministers', 'from', 'both', 'sides', ',', 'were', 'being', 'held', 'under', 'the', 'auspices', 'of', 'the', 'British-Irish', 'Intergovernmental', 'Conference', '(', 'BIIGC', ')', 'which', 'was', 'set', 'up', 'under', 'the', '1998', 'Good', 'Friday', 'peace', 'agreement', '.']

['The', 'discussions', 'were', 'to', 'cover', 'political', 'developments', 'in', 'Northern', 'Ireland', ',', 'security', 'and', 'criminal', 'justice', 'matters', ',', 'policing', ',', 'the', 'marching', 'season', 'involving', 'the', 'Protestant', 'loyalist', 'Orange', 'Order', ',', 'human', 'rights', 'and', 'equality', ',', 'cross-border', 'matters', 'in', 'Ireland', 'and', 'Anglo-Irish', 'questions', '.']

['BIIGC', 'meetings', 'are', 'normally', 'only', 'attended', 'by', 'the', 'Irish', 'foreign', 'minister', 'and', 'the', 'British', 'secretary', 'of', 'state', 'for', 'Northern', 'Ireland', 'but', 'there', 'is', 'provision', 'to', 'scale', 'them', 'up', 'to', '``', 'summit', 'level', "''", 'involving', 'both', 'prime', 'ministers', '.']

['``', 'The', 'holding', 'of', 'a', 'meeting', 'of', 'the', 'BIIGC', 'at', 'summit', 'level', 'is', 'a', 'demonstration', 'of', 'the', 'close', 'working', 'and', 'high', 'level', 'partnership', 'between', 'the', 'two', 'governments', ',', "''", 'the', 'Irish', 'government', 'statement', 'said', '.']

['``', 'It', 'is', 'also', 'a', 'demonstration', 'of', 'the', 'commitment', 'of', 'the', 'two', 'governments', 'to', 'pursue', 'progress', 'across', 'the', 'range', 'of', 'issues', 'embraced', 'by', 'the', 'Good', 'Friday', 'agreement', '.', "''"]

['The', 'London', 'summit', 'was', 'taking', 'place', 'as', 'all', 'sides', 'in', 'Northern', 'Ireland', 'wait', 'to', 'see', 'if', 'the', 'Protestant', 'marching', 'season', 'passes', 'peacefully', 'and', 'if', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'will', 'respond', 'positively', 'to', 'an', 'appeal', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'its', 'Sinn', 'Fein', 'political', 'wing', ',', 'to', 'disarm', 'and', 'fully', 'embrace', 'democracy', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'criminal', 'and', 'paramilitary', 'activity', '.']

['Speaking', 'to', 'reporters', 'earlier', 'Monday', ',', 'Blair', 'repeated', 'his', 'call', 'for', 'republicans', 'to', 'unequivocally', 'give', 'up', 'violence', 'and', 'commit', 'themselves', 'to', 'wholly', 'democratic', 'methods', '.']

['``', 'I', 'think', 'it', 'is', 'going', 'to', 'be', 'very', 'difficult', 'to', 'persuade', 'unionism', 'of', 'the', 'sincerity', 'of', 'any', 'republican', 'move', ',', 'which', 'is', 'why', 'that', 'move', 'has', 'got', 'to', 'be', 'clear', 'and', 'bold', ',', "''", 'he', 'said', '.']

['``', 'It', "'s", 'immensely', 'important', 'that', 'they', 'do', 'make', 'this', 'move', '...']
['If', 'it', 'is', 'done', 'and', 'it', 'is', 'done', 'genuinely', 'and', 'violence', 'is', 'genuinely', 'given', 'up', ',', 'then', 'the', 'obligation', 'then', 'transfers', 'to', 'unionists', 'to', 'make', 'sure', 'that', 'they', 'drop', 'their', 'opposition', 'to', 'going', 'into', 'a', 'power-sharing', 'executive', '.', "''"]

['The', 'IRA', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'before', 'the', '1998', 'peace', 'deal', ',', 'which', 'largely', 'ended', '30', 'years', 'of', 'sectarian', 'violence', 'in', 'the', 'province', '.']

['The', 'agreement', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'a', 'crisis', 'of', 'confidence', 'and', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'weapons', 'destruction', '.']
HEADLINE: British, Irish PMs take stock of Northern Ireland deadlock
DATELINE: LONDON, June 27

['British', 'Prime', 'Minister', 'Tony', 'Blair', 'and', 'Irish', 'counterpart', 'Bertie', 'Ahern', 'were', 'to', 'chair', 'the', 'first', 'major', 'review', 'of', 'the', 'Northern', 'Ireland', 'situation', 'since', 'the', 'British', 'general', 'election', 'in', 'May', 'at', 'a', 'meeting', 'in', 'London', 'later', 'Monday', '.']

['The', 'talks', ',', 'which', 'will', 'include', 'senior', 'ministers', 'from', 'both', 'sides', ',', 'were', 'being', 'held', 'under', 'the', 'auspices', 'of', 'the', 'British-Irish', 'Intergovernmental', 'Conference', '(', 'BIIGC', ')', 'which', 'was', 'set', 'up', 'under', 'the', '1998', 'Good', 'Friday', 'peace', 'agreement', '.']

['The', 'discussions', 'were', 'to', 'cover', 'political', 'developments', 'in', 'Northern', 'Ireland', ',', 'security', 'and', 'criminal', 'justice', 'matters', ',', 'policing', ',', 'the', 'marching', 'season', 'involving', 'the', 'Protestant', 'loyalist', 'Orange', 'Order', ',', 'human', 'rights', 'and', 'equality', ',', 'cross-border', 'matters', 'in', 'Ireland', 'and', 'Anglo-Irish', 'questions', '.']

['BIIGC', 'meetings', 'are', 'normally', 'only', 'attended', 'by', 'the', 'Irish', 'foreign', 'minister', 'and', 'the', 'British', 'secretary', 'of', 'state', 'for', 'Northern', 'Ireland', 'but', 'there', 'is', 'provision', 'to', 'scale', 'them', 'up', 'to', '``', 'summit', 'level', "''", 'involving', 'both', 'prime', 'ministers', '.']

['``', 'The', 'holding', 'of', 'a', 'meeting', 'of', 'the', 'BIIGC', 'at', 'summit', 'level', 'is', 'a', 'demonstration', 'of', 'the', 'close', 'working', 'and', 'high', 'level', 'partnership', 'between', 'the', 'two', 'governments', ',', "''", 'the', 'Irish', 'government', 'statement', 'said', '.']

['``', 'It', 'is', 'also', 'a', 'demonstration', 'of', 'the', 'commitment', 'of', 'the', 'two', 'governments', 'to', 'pursue', 'progress', 'across', 'the', 'range', 'of', 'issues', 'embraced', 'by', 'the', 'Good', 'Friday', 'agreement', '.', "''"]

['The', 'London', 'summit', 'was', 'taking', 'place', 'as', 'all', 'sides', 'in', 'Northern', 'Ireland', 'wait', 'to', 'see', 'if', 'the', 'Protestant', 'marching', 'season', 'passes', 'peacefully', 'and', 'if', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'will', 'respond', 'positively', 'to', 'an', 'appeal', 'from', 'Gerry', 'Adams', ',', 'leader', 'of', 'its', 'Sinn', 'Fein', 'political', 'wing', ',', 'to', 'disarm', 'and', 'fully', 'embrace', 'democracy', '.']

['Protestant', 'factions', 'in', 'Northern', 'Ireland', 'are', 'adamant', 'that', 'there', 'can', 'be', 'no', 'political', 'progress', 'toward', 'a', 'lasting', 'peace', 'settlement', 'without', 'a', 'move', 'by', 'the', 'IRA', 'to', 'end', 'all', 'criminal', 'and', 'paramilitary', 'activity', '.']

['Speaking', 'to', 'reporters', 'earlier', 'Monday', ',', 'Blair', 'repeated', 'his', 'call', 'for', 'republicans', 'to', 'unequivocally', 'give', 'up', 'violence', 'and', 'commit', 'themselves', 'to', 'wholly', 'democratic', 'methods', '.']

['``', 'I', 'think', 'it', 'is', 'going', 'to', 'be', 'very', 'difficult', 'to', 'persuade', 'unionism', 'of', 'the', 'sincerity', 'of', 'any', 'republican', 'move', ',', 'which', 'is', 'why', 'that', 'move', 'has', 'got', 'to', 'be', 'clear', 'and', 'bold', ',', "''", 'he', 'said', '.']

['``', 'It', "'s", 'immensely', 'important', 'that', 'they', 'do', 'make', 'this', 'move', '...']
['If', 'it', 'is', 'done', 'and', 'it', 'is', 'done', 'genuinely', 'and', 'violence', 'is', 'genuinely', 'given', 'up', ',', 'then', 'the', 'obligation', 'then', 'transfers', 'to', 'unionists', 'to', 'make', 'sure', 'that', 'they', 'drop', 'their', 'opposition', 'to', 'going', 'into', 'a', 'power-sharing', 'executive', '.', "''"]

['The', 'IRA', 'declared', 'a', 'ceasefire', 'in', 'its', 'campaign', 'to', 'end', 'British', 'rule', 'in', 'Northern', 'Ireland', 'before', 'the', '1998', 'peace', 'deal', ',', 'which', 'largely', 'ended', '30', 'years', 'of', 'sectarian', 'violence', 'in', 'the', 'province', '.']

['The', 'agreement', 'paved', 'the', 'way', 'for', 'a', 'Protestant-Catholic', 'power-sharing', 'assembly', 'that', 'was', 'suspended', 'more', 'than', 'two', 'years', 'ago', 'amid', 'a', 'crisis', 'of', 'confidence', 'and', 'allegations', 'of', 'IRA', 'espionage', '.']

['British', 'and', 'Irish', 'efforts', 'to', 'revive', 'power-sharing', 'and', 'secure', 'a', 'permanent', 'settlement', 'collapsed', 'before', 'Christmas', 'after', 'Sinn', 'Fein', 'rejected', 'Protestant', 'demands', 'for', 'photographic', 'proof', 'of', 'weapons', 'destruction', '.']
