HEADLINE: Irish PM admits to private meetings with Sinn Fein leader
DATELINE: DUBLIN, June 14

['Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'admitted', 'on', 'Tuesday', 'that', 'he', 'had', 'held', 'a', 'series', 'of', 'private', 'one-on-one', 'meetings', 'on', 'the', 'Northern', 'Ireland', 'peace', 'process', 'with', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', ',', 'but', 'denied', 'they', 'had', 'been', 'secret', 'in', 'any', 'way', '.']

['Answering', 'questions', 'in', 'parliament', ',', 'Ahern', 'told', 'MPs', 'that', 'the', 'meetings', 'with', 'Adams', ',', 'whose', 'party', 'is', 'the', 'political', 'wing', 'of', 'the', 'IRA', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'had', 'merely', 'been', 'to', 'maintain', 'dialogue', '.']

['He', 'said', 'there', 'had', 'been', '``', 'possibly', 'three', 'or', 'four', 'meetings', "''", 'with', 'Adams', 'since', 'March', '.']

['``', 'On', 'balance', ',', 'these', 'meetings', 'at', 'this', 'particular', 'time', 'were', 'better', 'conducted', 'outside', 'the', 'glare', 'of', 'publicity', ',', "''", 'Ahern', 'said', '.']

['In', 'April', ',', 'Adams', 'appealed', 'to', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'to', 'end', 'violence', 'and', 'fully', 'embrace', 'democratic', 'means', '.']

['Ahern', 'said', 'he', 'explained', 'to', 'Adams', 'the', 'clear', 'position', 'required', 'by', 'the', 'Irish', 'government', 'before', 'negotiations', 'could', 'resume', 'on', 'restoring', 'the', 'power-sharing', 'political', 'institutions', 'in', 'British-ruled', 'Northern', 'Ireland', '.']

['These', 'included', 'a', 'total', 'end', 'to', 'IRA', 'paramilitarism', 'and', 'related', 'criminality', 'and', 'full', 'decommissioning', 'of', 'the', 'IRA', "'s", 'arms', 'and', 'explosives', 'arsenals', '.']

['``', 'It', 'is', 'only', 'on', 'that', 'basis', 'that', 'we', 'can', 'move', 'forward', ',', "''", 'Ahern', 'said', '.']

['Ahern', 'is', 'to', 'meet', 'his', 'British', 'counterpart', 'Tony', 'Blair', 'in', 'London', 'on', 'Wednesday', '.']

['He', 'will', 'also', 'be', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['Ahern', 'stressed', 'to', 'MPs', 'that', 'Northern', 'Ireland', 'was', 'entering', 'the', 'summer', 'season', 'of', 'Protestant', 'loyalist', 'Orange', 'Order', 'marches', ',', 'that', 'traditionally', 'cause', 'tensions', 'between', 'Catholics', 'and', 'Protestants', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'this', 'month', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']
HEADLINE: Irish PM admits to private meetings with Sinn Fein leader
DATELINE: DUBLIN, June 14

['Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'admitted', 'on', 'Tuesday', 'that', 'he', 'had', 'held', 'a', 'series', 'of', 'private', 'one-on-one', 'meetings', 'on', 'the', 'Northern', 'Ireland', 'peace', 'process', 'with', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', ',', 'but', 'denied', 'they', 'had', 'been', 'secret', 'in', 'any', 'way', '.']

['Answering', 'questions', 'in', 'parliament', ',', 'Ahern', 'told', 'MPs', 'that', 'the', 'meetings', 'with', 'Adams', ',', 'whose', 'party', 'is', 'the', 'political', 'wing', 'of', 'the', 'IRA', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'had', 'merely', 'been', 'to', 'maintain', 'dialogue', '.']

['He', 'said', 'there', 'had', 'been', '``', 'possibly', 'three', 'or', 'four', 'meetings', "''", 'with', 'Adams', 'since', 'March', '.']

['``', 'On', 'balance', ',', 'these', 'meetings', 'at', 'this', 'particular', 'time', 'were', 'better', 'conducted', 'outside', 'the', 'glare', 'of', 'publicity', ',', "''", 'Ahern', 'said', '.']

['In', 'April', ',', 'Adams', 'appealed', 'to', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'to', 'end', 'violence', 'and', 'fully', 'embrace', 'democratic', 'means', '.']

['Ahern', 'said', 'he', 'explained', 'to', 'Adams', 'the', 'clear', 'position', 'required', 'by', 'the', 'Irish', 'government', 'before', 'negotiations', 'could', 'resume', 'on', 'restoring', 'the', 'power-sharing', 'political', 'institutions', 'in', 'British-ruled', 'Northern', 'Ireland', '.']

['These', 'included', 'a', 'total', 'end', 'to', 'IRA', 'paramilitarism', 'and', 'related', 'criminality', 'and', 'full', 'decommissioning', 'of', 'the', 'IRA', "'s", 'arms', 'and', 'explosives', 'arsenals', '.']

['``', 'It', 'is', 'only', 'on', 'that', 'basis', 'that', 'we', 'can', 'move', 'forward', ',', "''", 'Ahern', 'said', '.']

['Ahern', 'is', 'to', 'meet', 'his', 'British', 'counterpart', 'Tony', 'Blair', 'in', 'London', 'on', 'Wednesday', '.']

['He', 'will', 'also', 'be', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['Ahern', 'stressed', 'to', 'MPs', 'that', 'Northern', 'Ireland', 'was', 'entering', 'the', 'summer', 'season', 'of', 'Protestant', 'loyalist', 'Orange', 'Order', 'marches', ',', 'that', 'traditionally', 'cause', 'tensions', 'between', 'Catholics', 'and', 'Protestants', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'this', 'month', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']
HEADLINE: Irish PM admits to private meetings with Sinn Fein leader
DATELINE: DUBLIN, June 14

['Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'admitted', 'on', 'Tuesday', 'that', 'he', 'had', 'held', 'a', 'series', 'of', 'private', 'one-on-one', 'meetings', 'on', 'the', 'Northern', 'Ireland', 'peace', 'process', 'with', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', ',', 'but', 'denied', 'they', 'had', 'been', 'secret', 'in', 'any', 'way', '.']

['Answering', 'questions', 'in', 'parliament', ',', 'Ahern', 'told', 'MPs', 'that', 'the', 'meetings', 'with', 'Adams', ',', 'whose', 'party', 'is', 'the', 'political', 'wing', 'of', 'the', 'IRA', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'had', 'merely', 'been', 'to', 'maintain', 'dialogue', '.']

['He', 'said', 'there', 'had', 'been', '``', 'possibly', 'three', 'or', 'four', 'meetings', "''", 'with', 'Adams', 'since', 'March', '.']

['``', 'On', 'balance', ',', 'these', 'meetings', 'at', 'this', 'particular', 'time', 'were', 'better', 'conducted', 'outside', 'the', 'glare', 'of', 'publicity', ',', "''", 'Ahern', 'said', '.']

['In', 'April', ',', 'Adams', 'appealed', 'to', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'to', 'end', 'violence', 'and', 'fully', 'embrace', 'democratic', 'means', '.']

['Ahern', 'said', 'he', 'explained', 'to', 'Adams', 'the', 'clear', 'position', 'required', 'by', 'the', 'Irish', 'government', 'before', 'negotiations', 'could', 'resume', 'on', 'restoring', 'the', 'power-sharing', 'political', 'institutions', 'in', 'British-ruled', 'Northern', 'Ireland', '.']

['These', 'included', 'a', 'total', 'end', 'to', 'IRA', 'paramilitarism', 'and', 'related', 'criminality', 'and', 'full', 'decommissioning', 'of', 'the', 'IRA', "'s", 'arms', 'and', 'explosives', 'arsenals', '.']

['``', 'It', 'is', 'only', 'on', 'that', 'basis', 'that', 'we', 'can', 'move', 'forward', ',', "''", 'Ahern', 'said', '.']

['Ahern', 'is', 'to', 'meet', 'his', 'British', 'counterpart', 'Tony', 'Blair', 'in', 'London', 'on', 'Wednesday', '.']

['He', 'will', 'also', 'be', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['Ahern', 'stressed', 'to', 'MPs', 'that', 'Northern', 'Ireland', 'was', 'entering', 'the', 'summer', 'season', 'of', 'Protestant', 'loyalist', 'Orange', 'Order', 'marches', ',', 'that', 'traditionally', 'cause', 'tensions', 'between', 'Catholics', 'and', 'Protestants', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'this', 'month', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']
HEADLINE: Irish PM admits to private meetings with Sinn Fein leader
DATELINE: DUBLIN, June 14

['Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'admitted', 'on', 'Tuesday', 'that', 'he', 'had', 'held', 'a', 'series', 'of', 'private', 'one-on-one', 'meetings', 'on', 'the', 'Northern', 'Ireland', 'peace', 'process', 'with', 'Sinn', 'Fein', 'leader', 'Gerry', 'Adams', ',', 'but', 'denied', 'they', 'had', 'been', 'secret', 'in', 'any', 'way', '.']

['Answering', 'questions', 'in', 'parliament', ',', 'Ahern', 'told', 'MPs', 'that', 'the', 'meetings', 'with', 'Adams', ',', 'whose', 'party', 'is', 'the', 'political', 'wing', 'of', 'the', 'IRA', ',', 'Northern', 'Ireland', "'s", 'main', 'Catholic', 'paramilitary', 'group', ',', 'had', 'merely', 'been', 'to', 'maintain', 'dialogue', '.']

['He', 'said', 'there', 'had', 'been', '``', 'possibly', 'three', 'or', 'four', 'meetings', "''", 'with', 'Adams', 'since', 'March', '.']

['``', 'On', 'balance', ',', 'these', 'meetings', 'at', 'this', 'particular', 'time', 'were', 'better', 'conducted', 'outside', 'the', 'glare', 'of', 'publicity', ',', "''", 'Ahern', 'said', '.']

['In', 'April', ',', 'Adams', 'appealed', 'to', 'the', 'Irish', 'Republican', 'Army', '(', 'IRA', ')', 'to', 'end', 'violence', 'and', 'fully', 'embrace', 'democratic', 'means', '.']

['Ahern', 'said', 'he', 'explained', 'to', 'Adams', 'the', 'clear', 'position', 'required', 'by', 'the', 'Irish', 'government', 'before', 'negotiations', 'could', 'resume', 'on', 'restoring', 'the', 'power-sharing', 'political', 'institutions', 'in', 'British-ruled', 'Northern', 'Ireland', '.']

['These', 'included', 'a', 'total', 'end', 'to', 'IRA', 'paramilitarism', 'and', 'related', 'criminality', 'and', 'full', 'decommissioning', 'of', 'the', 'IRA', "'s", 'arms', 'and', 'explosives', 'arsenals', '.']

['``', 'It', 'is', 'only', 'on', 'that', 'basis', 'that', 'we', 'can', 'move', 'forward', ',', "''", 'Ahern', 'said', '.']

['Ahern', 'is', 'to', 'meet', 'his', 'British', 'counterpart', 'Tony', 'Blair', 'in', 'London', 'on', 'Wednesday', '.']

['He', 'will', 'also', 'be', 'holding', 'talks', 'with', 'Ian', 'Paisley', ',', 'leader', 'of', 'Northern', 'Ireland', "'s", 'biggest', 'Protestant', 'political', 'group', ',', 'the', 'Democratic', 'Unionist', 'Party', '(', 'DUP', ')', '.']

['Ahern', 'stressed', 'to', 'MPs', 'that', 'Northern', 'Ireland', 'was', 'entering', 'the', 'summer', 'season', 'of', 'Protestant', 'loyalist', 'Orange', 'Order', 'marches', ',', 'that', 'traditionally', 'cause', 'tensions', 'between', 'Catholics', 'and', 'Protestants', '.']

['Hopes', 'are', 'rising', 'in', 'Northern', 'Ireland', 'that', 'the', 'IRA', 'will', ',', 'by', 'the', 'end', 'of', 'this', 'month', ',', 'announce', 'a', 'plan', 'for', 'a', 'complete', 'and', 'swift', 'process', 'of', 'disarmament', '.']

['A', 'deal', 'on', 'the', 'so-called', '``', 'decommissioning', "''", 'of', 'IRA', 'weapons', 'was', 'almost', 'reached', 'at', 'the', 'end', 'of', 'last', 'year', ',', 'but', 'foundered', 'on', 'demands', 'from', 'the', 'DUP', 'that', 'the', 'process', 'by', 'verified', 'through', 'photographs', '.']

['Northern', 'Ireland', 'has', 'seen', 'a', 'virtual', 'end', 'to', 'more', 'than', '30', 'years', 'of', 'violence', 'since', 'the', 'landmark', '1998', 'Good', 'Friday', 'peace', 'deal', ',', 'but', 'Dublin', 'and', 'London', ',', 'as', 'well', 'as', 'an', 'independent', 'monitoring', 'body', ',', 'have', 'accused', 'paramilitary', 'groups', 'of', 'continued', 'criminal', 'activities', '.']
