HEADLINE: IRA must verify it has ceased all activities, British governor says
DATELINE: BELFAST, Northern Ireland

['Any', 'public', 'pledge', 'by', 'the', 'Irish', 'Republican', 'Army', 'to', 'cease', 'all', 'activities', ',', 'including', 'crime', ',', 'should', 'be', 'weighed', 'over', 'time', 'to', 'test', 'whether', 'it', "'s", 'genuine', ',', 'the', 'British', 'governor', 'of', 'Northern', 'Ireland', 'said', 'Tuesday', '.']

['Northern', 'Ireland', 'Secretary', 'Peter', 'Hain', 'said', 'the', 'government', 'was', 'soon', 'expecting', 'the', 'IRA', 'to', 'issue', 'a', 'new', 'peace', 'declaration', 'that', 'would', 'address', 'a', 'long-standing', 'demand', 'for', 'the', 'outlawed', 'group', 'to', 'disarm', 'fully', 'and', 'disband', '.']
['He', 'said', 'until', 'the', 'IRA', 'did', 'this', ',', 'Protestant', 'leaders', 'would', 'refuse', 'to', 'share', 'power', 'with', 'Sinn', 'Fein', ',', 'the', 'IRA-linked', 'party', 'that', 'represents', 'most', 'Catholics', '.']

['``', 'For', 'that', 'trust', 'to', 'be', 'restored', 'there', 'must', 'be', 'a', 'clear', ',', 'definitive', 'and', 'permanent', 'end', 'to', 'paramilitary', 'activity', 'and', 'its', 'associated', 'criminality', ',', "''", 'Hain', 'said', 'in', 'a', 'speech', 'to', 'the', 'annual', 'conference', 'of', 'the', 'Irish', 'Congress', 'of', 'Trade', 'Unions', '.']

['``', 'Words', 'are', 'not', 'enough', ',', 'but', 'they', 'are', 'an', 'important', 'start', ',', 'and', 'I', 'hope', 'people', 'would', 'not', 'underestimate', 'the', 'significance', 'of', 'a', 'credible', 'statement', 'from', 'the', 'IRA', ',', "''", 'he', 'said', '.']

['But', 'in', 'a', 'nod', 'to', 'Protestant', 'leaders', "'", 'unwillingness', 'to', 'form', 'a', 'power-sharing', 'government', 'immediately', 'with', 'Sinn', 'Fein', ',', 'Hain', 'said', 'an', 'unspecified', 'delay', 'would', 'be', 'reasonable', 'to', 'determine', 'whether', 'the', 'IRA', 'was', 'telling', 'the', 'truth', '.']

['``', 'A', 'commitment', 'in', 'words', 'needs', 'to', 'be', 'capable', 'of', 'being', 'verified', 'over', 'a', 'period', 'of', 'time', 'so', 'that', 'everyone', 'can', 'see', 'that', 'the', 'commitment', 'is', 'real', 'and', 'lasting', ',', "''", 'he', 'said', '.']
HEADLINE: IRA must verify it has ceased all activities, British governor says
DATELINE: BELFAST, Northern Ireland

['Any', 'public', 'pledge', 'by', 'the', 'Irish', 'Republican', 'Army', 'to', 'cease', 'all', 'activities', ',', 'including', 'crime', ',', 'should', 'be', 'weighed', 'over', 'time', 'to', 'test', 'whether', 'it', "'s", 'genuine', ',', 'the', 'British', 'governor', 'of', 'Northern', 'Ireland', 'said', 'Tuesday', '.']

['Northern', 'Ireland', 'Secretary', 'Peter', 'Hain', 'said', 'the', 'government', 'was', 'soon', 'expecting', 'the', 'IRA', 'to', 'issue', 'a', 'new', 'peace', 'declaration', 'that', 'would', 'address', 'a', 'long-standing', 'demand', 'for', 'the', 'outlawed', 'group', 'to', 'disarm', 'fully', 'and', 'disband', '.']
['He', 'said', 'until', 'the', 'IRA', 'did', 'this', ',', 'Protestant', 'leaders', 'would', 'refuse', 'to', 'share', 'power', 'with', 'Sinn', 'Fein', ',', 'the', 'IRA-linked', 'party', 'that', 'represents', 'most', 'Catholics', '.']

['``', 'For', 'that', 'trust', 'to', 'be', 'restored', 'there', 'must', 'be', 'a', 'clear', ',', 'definitive', 'and', 'permanent', 'end', 'to', 'paramilitary', 'activity', 'and', 'its', 'associated', 'criminality', ',', "''", 'Hain', 'said', 'in', 'a', 'speech', 'to', 'the', 'annual', 'conference', 'of', 'the', 'Irish', 'Congress', 'of', 'Trade', 'Unions', '.']

['``', 'Words', 'are', 'not', 'enough', ',', 'but', 'they', 'are', 'an', 'important', 'start', ',', 'and', 'I', 'hope', 'people', 'would', 'not', 'underestimate', 'the', 'significance', 'of', 'a', 'credible', 'statement', 'from', 'the', 'IRA', ',', "''", 'he', 'said', '.']

['But', 'in', 'a', 'nod', 'to', 'Protestant', 'leaders', "'", 'unwillingness', 'to', 'form', 'a', 'power-sharing', 'government', 'immediately', 'with', 'Sinn', 'Fein', ',', 'Hain', 'said', 'an', 'unspecified', 'delay', 'would', 'be', 'reasonable', 'to', 'determine', 'whether', 'the', 'IRA', 'was', 'telling', 'the', 'truth', '.']

['``', 'A', 'commitment', 'in', 'words', 'needs', 'to', 'be', 'capable', 'of', 'being', 'verified', 'over', 'a', 'period', 'of', 'time', 'so', 'that', 'everyone', 'can', 'see', 'that', 'the', 'commitment', 'is', 'real', 'and', 'lasting', ',', "''", 'he', 'said', '.']
HEADLINE: IRA must verify it has ceased all activities, British governor says
DATELINE: BELFAST, Northern Ireland

['Any', 'public', 'pledge', 'by', 'the', 'Irish', 'Republican', 'Army', 'to', 'cease', 'all', 'activities', ',', 'including', 'crime', ',', 'should', 'be', 'weighed', 'over', 'time', 'to', 'test', 'whether', 'it', "'s", 'genuine', ',', 'the', 'British', 'governor', 'of', 'Northern', 'Ireland', 'said', 'Tuesday', '.']

['Northern', 'Ireland', 'Secretary', 'Peter', 'Hain', 'said', 'the', 'government', 'was', 'soon', 'expecting', 'the', 'IRA', 'to', 'issue', 'a', 'new', 'peace', 'declaration', 'that', 'would', 'address', 'a', 'long-standing', 'demand', 'for', 'the', 'outlawed', 'group', 'to', 'disarm', 'fully', 'and', 'disband', '.']
['He', 'said', 'until', 'the', 'IRA', 'did', 'this', ',', 'Protestant', 'leaders', 'would', 'refuse', 'to', 'share', 'power', 'with', 'Sinn', 'Fein', ',', 'the', 'IRA-linked', 'party', 'that', 'represents', 'most', 'Catholics', '.']

['``', 'For', 'that', 'trust', 'to', 'be', 'restored', 'there', 'must', 'be', 'a', 'clear', ',', 'definitive', 'and', 'permanent', 'end', 'to', 'paramilitary', 'activity', 'and', 'its', 'associated', 'criminality', ',', "''", 'Hain', 'said', 'in', 'a', 'speech', 'to', 'the', 'annual', 'conference', 'of', 'the', 'Irish', 'Congress', 'of', 'Trade', 'Unions', '.']

['``', 'Words', 'are', 'not', 'enough', ',', 'but', 'they', 'are', 'an', 'important', 'start', ',', 'and', 'I', 'hope', 'people', 'would', 'not', 'underestimate', 'the', 'significance', 'of', 'a', 'credible', 'statement', 'from', 'the', 'IRA', ',', "''", 'he', 'said', '.']

['But', 'in', 'a', 'nod', 'to', 'Protestant', 'leaders', "'", 'unwillingness', 'to', 'form', 'a', 'power-sharing', 'government', 'immediately', 'with', 'Sinn', 'Fein', ',', 'Hain', 'said', 'an', 'unspecified', 'delay', 'would', 'be', 'reasonable', 'to', 'determine', 'whether', 'the', 'IRA', 'was', 'telling', 'the', 'truth', '.']

['``', 'A', 'commitment', 'in', 'words', 'needs', 'to', 'be', 'capable', 'of', 'being', 'verified', 'over', 'a', 'period', 'of', 'time', 'so', 'that', 'everyone', 'can', 'see', 'that', 'the', 'commitment', 'is', 'real', 'and', 'lasting', ',', "''", 'he', 'said', '.']
HEADLINE: IRA must verify it has ceased all activities, British governor says
DATELINE: BELFAST, Northern Ireland

['Any', 'public', 'pledge', 'by', 'the', 'Irish', 'Republican', 'Army', 'to', 'cease', 'all', 'activities', ',', 'including', 'crime', ',', 'should', 'be', 'weighed', 'over', 'time', 'to', 'test', 'whether', 'it', "'s", 'genuine', ',', 'the', 'British', 'governor', 'of', 'Northern', 'Ireland', 'said', 'Tuesday', '.']

['Northern', 'Ireland', 'Secretary', 'Peter', 'Hain', 'said', 'the', 'government', 'was', 'soon', 'expecting', 'the', 'IRA', 'to', 'issue', 'a', 'new', 'peace', 'declaration', 'that', 'would', 'address', 'a', 'long-standing', 'demand', 'for', 'the', 'outlawed', 'group', 'to', 'disarm', 'fully', 'and', 'disband', '.']
['He', 'said', 'until', 'the', 'IRA', 'did', 'this', ',', 'Protestant', 'leaders', 'would', 'refuse', 'to', 'share', 'power', 'with', 'Sinn', 'Fein', ',', 'the', 'IRA-linked', 'party', 'that', 'represents', 'most', 'Catholics', '.']

['``', 'For', 'that', 'trust', 'to', 'be', 'restored', 'there', 'must', 'be', 'a', 'clear', ',', 'definitive', 'and', 'permanent', 'end', 'to', 'paramilitary', 'activity', 'and', 'its', 'associated', 'criminality', ',', "''", 'Hain', 'said', 'in', 'a', 'speech', 'to', 'the', 'annual', 'conference', 'of', 'the', 'Irish', 'Congress', 'of', 'Trade', 'Unions', '.']

['``', 'Words', 'are', 'not', 'enough', ',', 'but', 'they', 'are', 'an', 'important', 'start', ',', 'and', 'I', 'hope', 'people', 'would', 'not', 'underestimate', 'the', 'significance', 'of', 'a', 'credible', 'statement', 'from', 'the', 'IRA', ',', "''", 'he', 'said', '.']

['But', 'in', 'a', 'nod', 'to', 'Protestant', 'leaders', "'", 'unwillingness', 'to', 'form', 'a', 'power-sharing', 'government', 'immediately', 'with', 'Sinn', 'Fein', ',', 'Hain', 'said', 'an', 'unspecified', 'delay', 'would', 'be', 'reasonable', 'to', 'determine', 'whether', 'the', 'IRA', 'was', 'telling', 'the', 'truth', '.']

['``', 'A', 'commitment', 'in', 'words', 'needs', 'to', 'be', 'capable', 'of', 'being', 'verified', 'over', 'a', 'period', 'of', 'time', 'so', 'that', 'everyone', 'can', 'see', 'that', 'the', 'commitment', 'is', 'real', 'and', 'lasting', ',', "''", 'he', 'said', '.']
