HEADLINE: IRA must disarm and disband, Irish premier and Protestant hard-liner agree
DATELINE: LONDON

['In', 'an', 'unusual', 'show', 'of', 'agreement', ',', 'Irish', 'Prime', 'Minister', 'Bertie', 'Ahern', 'and', 'the', 'Rev', '.']
['Ian', 'Paisley', ',', 'the', 'top', 'Protestant', 'politician', 'in', 'Northern', 'Ireland', ',', 'called', 'Wednesday', 'for', 'the', 'outlawed', 'IRA', 'to', 'disarm', 'and', 'disband', '.']

['Ahern', 'and', 'Paisley', '_', 'a', 'hard-liner', 'who', 'opposes', 'Irish', 'involvement', 'in', 'Northern', 'Ireland', 'and', 'did', "n't", 'begin', 'meeting', 'Ahern', 'until', 'last', 'year', '_', 'spoke', 'separately', 'after', 'a', '90-minute', 'meeting', 'at', 'the', 'Irish', 'embassy', 'in', 'London', '.']

['They', 'said', 'the', 'Irish', 'Republican', 'Army', 'was', 'standing', 'in', 'the', 'way', 'of', 'revived', 'Catholic-Protestant', 'cooperation', 'in', 'Northern', 'Ireland', '.']
['Both', 'emphasized', 'that', 'the', 'IRA', 'must', 'demonstrate', 'its', 'voluntary', 'demise', 'in', 'concrete', 'ways', '.']

['Ahern', 'said', 'he', 'was', 'hopeful', 'that', 'the', 'IRA', 'would', 'issue', 'a', 'declaration', 'within', 'the', 'next', 'few', 'months', 'spelling', 'out', 'whether', 'it', 'will', 'disarm', 'and', 'cease', 'all', 'threatening', 'activities', '.']

['``', 'To', 'move', 'forward', ',', 'we', 'need', 'a', 'clear', ',', 'unambiguous', 'end', 'of', 'all', 'paramilitary', 'and', 'criminal', 'activity', 'and', 'we', 'need', 'to', 'see', 'the', 'completion', 'of', '(', 'weapons', ')', 'decommissioning', ',', "''", 'Ahern', 'said', '.']

['But', 'he', 'stressed', ',', '``', 'It', 'is', 'not', 'just', 'words', ',', 'it', 'is', 'deeds', '.']
['If', 'we', 'get', 'a', 'statement', 'on', 'the', 'issues', 'I', 'have', 'mentioned', ',', 'we', 'would', 'be', 'very', 'happy', 'with', 'the', 'statement', '.']
['But', 'we', 'would', ',', 'naturally', 'enough', ',', 'want', 'to', 'see', 'that', 'they', 'happen', '.', "''"]

['Northern', 'Ireland', "'s", 'Good', 'Friday', 'peace', 'accord', 'of', '1998', 'proposed', 'the', 'creation', 'of', 'a', 'joint', 'Catholic-Protestant', 'administration', 'involving', 'Sinn', 'Fein', ',', 'the', 'IRA-linked', 'party', 'that', 'represents', 'most', 'of', 'the', 'province', "'s", 'Catholics', '.']
['Power-sharing', 'collapsed', 'in', '2002', 'following', 'chronic', 'arguments', 'over', 'IRA', 'activities', 'and', 'weaponry', '.']

['Paisley', "'s", 'Democratic', 'Unionist', 'Party', ',', 'which', 'represents', 'most', 'of', 'the', 'territory', "'s", 'British', 'Protestant', 'majority', ',', 'says', 'it', 'wo', "n't", 'cooperate', 'with', 'Sinn', 'Fein', 'unless', 'the', 'IRA', 'backs', 'up', 'words', 'with', 'meaningful', 'public', 'action', '_', 'particularly', 'the', 'publication', 'of', 'photos', 'of', 'its', 'disarmament', '.']

['The', 'IRA', 'rejected', 'those', 'terms', 'in', 'December', 'and', 'since', 'has', 'been', 'implicated', 'in', 'a', 'string', 'of', 'criminal', 'scandals', ',', 'including', 'a', 'world-record', 'bank', 'robbery', ',', 'the', 'knife', 'slaying', 'of', 'a', 'Catholic', 'man', 'and', 'a', 'money-laundering', 'network', '.']

['Paisley', 'emphasized', 'Wednesday', 'he', 'would', 'wait', 'for', 'at', 'least', 'six', 'months', 'following', 'an', 'IRA', 'peace', 'declaration', 'to', 'see', 'whether', 'the', 'group', 'followed', 'through', 'with', 'deeds', '.']

['The', 'IRA', 'was', 'supposed', 'to', 'have', 'scrapped', 'all', 'of', 'its', 'stockpiled', 'weapons', 'by', 'mid-2000', 'in', 'support', 'of', 'the', 'Good', 'Friday', 'deal', '.']
['Instead', 'it', 'began', 'a', 'secrecy-shrouded', 'process', 'in', 'October', '2001', 'and', 'halted', 'it', 'in', 'October', '2003', 'still', 'in', 'possession', 'of', 'much', 'of', 'its', 'arsenal', '.']

['``', 'Everybody', 'has', 'their', 'tongue', 'out', 'waiting', 'for', 'a', 'statement', 'from', 'the', 'IRA', '.']
['We', 'have', "n't", 'got', 'our', 'tongues', 'out', '.']
['...', 'We', 'are', 'looking', 'for', 'action', ',', "''", 'Paisley', 'said', '.']

['Ahern', 'was', 'also', 'meeting', 'with', 'British', 'Prime', 'Minister', 'Tony', 'Blair', ',', 'who', 'has', 'worked', 'closely', 'with', 'Ahern', 'since', '1997', 'to', 'broker', 'compromise', 'in', 'Northern', 'Ireland', ',', 'which', 'is', 'a', 'part', 'of', 'the', 'United', 'Kingdom', '.']
