HEADLINE: Sri Lanka commandos kill Tiger hit-man
DATELINE: COLOMBO, Oct 9 (AFP)

['Sri', 'Lanka', "'s", 'elite', 'police', 'commandos', 'Saturday', 'shot', 'dead', 'a', 'renegade', 'Tamil', 'rebel', 'who', 'killed', 'a', 'regional', 'commander', 'from', 'the', 'main', 'guerrilla', 'group', ',', 'an', 'official', 'said', '.']

['The', 'breakaway', 'faction', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'shot', 'dead', 'a', 'local', 'commander', 'known', 'as', 'Jude', 'in', 'the', 'eastern', 'Akkaraipattu', 'region', 'and', 'minutes', 'after', 'commandos', 'gunned', 'down', 'the', 'assassin', ',', 'police', 'Special', 'Task', 'Force', 'chief', 'Nimal', 'Leuke', 'said', '.']

['The', 'man', 'killed', 'by', 'the', 'commandos', 'belonged', 'to', 'the', 'breakaway', 'faction', 'of', 'renegade', 'commander', 'V.', 'Muralitharan', ',', 'better', 'known', 'as', 'Karuna', ',', 'who', 'went', 'underground', 'in', 'April', 'after', 'leading', 'an', 'unprecedented', 'split', 'in', 'March', '.']

['``', 'We', "'ve", 'been', 'accused', 'of', 'siding', 'with', 'Karuna', "'s", 'group', ',', 'but', 'what', 'we', 'have', 'shown', 'that', 'all', 'we', 'are', 'interested', 'is', 'in', 'maintaining', 'law', 'and', 'order', 'in', 'areas', 'where', 'we', 'are', 'present', ',', "''", 'Leuke', 'said', '.']

['Diplomats', 'involved', 'in', 'Sri', 'Lanka', "'s", 'stalled', 'peace', 'process', 'have', 'said', 'the', 'factional', 'fighting', 'was', 'holding', 'up', 'efforts', 'to', 'revive', 'direct', 'negotiations', 'between', 'Colombo', 'and', 'the', 'main', 'rebel', 'outfit', '.']

['The', 'government', 'here', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'over', '250', 'of', 'their', 'political', 'rivals', 'since', 'a', 'truce', 'arranged', 'by', 'peacebroker', 'Norway', 'went', 'into', 'effect', 'in', 'February', '2002', '.']

['More', 'than', '60,000', 'people', 'have', 'been', 'killed', 'in', 'Sri', 'Lanka', "'s", 'separatist', 'campaign', 'led', 'by', 'the', 'LTTE', 'which', 'was', 'established', 'in', '1972', '.']
HEADLINE: Sri Lanka commandos kill Tiger hit-man
DATELINE: COLOMBO, Oct 9 (AFP)

['Sri', 'Lanka', "'s", 'elite', 'police', 'commandos', 'Saturday', 'shot', 'dead', 'a', 'renegade', 'Tamil', 'rebel', 'who', 'killed', 'a', 'regional', 'commander', 'from', 'the', 'main', 'guerrilla', 'group', ',', 'an', 'official', 'said', '.']

['The', 'breakaway', 'faction', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'shot', 'dead', 'a', 'local', 'commander', 'known', 'as', 'Jude', 'in', 'the', 'eastern', 'Akkaraipattu', 'region', 'and', 'minutes', 'after', 'commandos', 'gunned', 'down', 'the', 'assassin', ',', 'police', 'Special', 'Task', 'Force', 'chief', 'Nimal', 'Leuke', 'said', '.']

['The', 'man', 'killed', 'by', 'the', 'commandos', 'belonged', 'to', 'the', 'breakaway', 'faction', 'of', 'renegade', 'commander', 'V.', 'Muralitharan', ',', 'better', 'known', 'as', 'Karuna', ',', 'who', 'went', 'underground', 'in', 'April', 'after', 'leading', 'an', 'unprecedented', 'split', 'in', 'March', '.']

['``', 'We', "'ve", 'been', 'accused', 'of', 'siding', 'with', 'Karuna', "'s", 'group', ',', 'but', 'what', 'we', 'have', 'shown', 'that', 'all', 'we', 'are', 'interested', 'is', 'in', 'maintaining', 'law', 'and', 'order', 'in', 'areas', 'where', 'we', 'are', 'present', ',', "''", 'Leuke', 'said', '.']

['Diplomats', 'involved', 'in', 'Sri', 'Lanka', "'s", 'stalled', 'peace', 'process', 'have', 'said', 'the', 'factional', 'fighting', 'was', 'holding', 'up', 'efforts', 'to', 'revive', 'direct', 'negotiations', 'between', 'Colombo', 'and', 'the', 'main', 'rebel', 'outfit', '.']

['The', 'government', 'here', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'over', '250', 'of', 'their', 'political', 'rivals', 'since', 'a', 'truce', 'arranged', 'by', 'peacebroker', 'Norway', 'went', 'into', 'effect', 'in', 'February', '2002', '.']

['More', 'than', '60,000', 'people', 'have', 'been', 'killed', 'in', 'Sri', 'Lanka', "'s", 'separatist', 'campaign', 'led', 'by', 'the', 'LTTE', 'which', 'was', 'established', 'in', '1972', '.']
HEADLINE: Sri Lanka commandos kill Tiger hit-man
DATELINE: COLOMBO, Oct 9 (AFP)

['Sri', 'Lanka', "'s", 'elite', 'police', 'commandos', 'Saturday', 'shot', 'dead', 'a', 'renegade', 'Tamil', 'rebel', 'who', 'killed', 'a', 'regional', 'commander', 'from', 'the', 'main', 'guerrilla', 'group', ',', 'an', 'official', 'said', '.']

['The', 'breakaway', 'faction', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'shot', 'dead', 'a', 'local', 'commander', 'known', 'as', 'Jude', 'in', 'the', 'eastern', 'Akkaraipattu', 'region', 'and', 'minutes', 'after', 'commandos', 'gunned', 'down', 'the', 'assassin', ',', 'police', 'Special', 'Task', 'Force', 'chief', 'Nimal', 'Leuke', 'said', '.']

['The', 'man', 'killed', 'by', 'the', 'commandos', 'belonged', 'to', 'the', 'breakaway', 'faction', 'of', 'renegade', 'commander', 'V.', 'Muralitharan', ',', 'better', 'known', 'as', 'Karuna', ',', 'who', 'went', 'underground', 'in', 'April', 'after', 'leading', 'an', 'unprecedented', 'split', 'in', 'March', '.']

['``', 'We', "'ve", 'been', 'accused', 'of', 'siding', 'with', 'Karuna', "'s", 'group', ',', 'but', 'what', 'we', 'have', 'shown', 'that', 'all', 'we', 'are', 'interested', 'is', 'in', 'maintaining', 'law', 'and', 'order', 'in', 'areas', 'where', 'we', 'are', 'present', ',', "''", 'Leuke', 'said', '.']

['Diplomats', 'involved', 'in', 'Sri', 'Lanka', "'s", 'stalled', 'peace', 'process', 'have', 'said', 'the', 'factional', 'fighting', 'was', 'holding', 'up', 'efforts', 'to', 'revive', 'direct', 'negotiations', 'between', 'Colombo', 'and', 'the', 'main', 'rebel', 'outfit', '.']

['The', 'government', 'here', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'over', '250', 'of', 'their', 'political', 'rivals', 'since', 'a', 'truce', 'arranged', 'by', 'peacebroker', 'Norway', 'went', 'into', 'effect', 'in', 'February', '2002', '.']

['More', 'than', '60,000', 'people', 'have', 'been', 'killed', 'in', 'Sri', 'Lanka', "'s", 'separatist', 'campaign', 'led', 'by', 'the', 'LTTE', 'which', 'was', 'established', 'in', '1972', '.']
HEADLINE: Sri Lanka commandos kill Tiger hit-man
DATELINE: COLOMBO, Oct 9 (AFP)

['Sri', 'Lanka', "'s", 'elite', 'police', 'commandos', 'Saturday', 'shot', 'dead', 'a', 'renegade', 'Tamil', 'rebel', 'who', 'killed', 'a', 'regional', 'commander', 'from', 'the', 'main', 'guerrilla', 'group', ',', 'an', 'official', 'said', '.']

['The', 'breakaway', 'faction', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'shot', 'dead', 'a', 'local', 'commander', 'known', 'as', 'Jude', 'in', 'the', 'eastern', 'Akkaraipattu', 'region', 'and', 'minutes', 'after', 'commandos', 'gunned', 'down', 'the', 'assassin', ',', 'police', 'Special', 'Task', 'Force', 'chief', 'Nimal', 'Leuke', 'said', '.']

['The', 'man', 'killed', 'by', 'the', 'commandos', 'belonged', 'to', 'the', 'breakaway', 'faction', 'of', 'renegade', 'commander', 'V.', 'Muralitharan', ',', 'better', 'known', 'as', 'Karuna', ',', 'who', 'went', 'underground', 'in', 'April', 'after', 'leading', 'an', 'unprecedented', 'split', 'in', 'March', '.']

['``', 'We', "'ve", 'been', 'accused', 'of', 'siding', 'with', 'Karuna', "'s", 'group', ',', 'but', 'what', 'we', 'have', 'shown', 'that', 'all', 'we', 'are', 'interested', 'is', 'in', 'maintaining', 'law', 'and', 'order', 'in', 'areas', 'where', 'we', 'are', 'present', ',', "''", 'Leuke', 'said', '.']

['Diplomats', 'involved', 'in', 'Sri', 'Lanka', "'s", 'stalled', 'peace', 'process', 'have', 'said', 'the', 'factional', 'fighting', 'was', 'holding', 'up', 'efforts', 'to', 'revive', 'direct', 'negotiations', 'between', 'Colombo', 'and', 'the', 'main', 'rebel', 'outfit', '.']

['The', 'government', 'here', 'has', 'accused', 'the', 'Tigers', 'of', 'killing', 'over', '250', 'of', 'their', 'political', 'rivals', 'since', 'a', 'truce', 'arranged', 'by', 'peacebroker', 'Norway', 'went', 'into', 'effect', 'in', 'February', '2002', '.']

['More', 'than', '60,000', 'people', 'have', 'been', 'killed', 'in', 'Sri', 'Lanka', "'s", 'separatist', 'campaign', 'led', 'by', 'the', 'LTTE', 'which', 'was', 'established', 'in', '1972', '.']
