HEADLINE: Sri Lanka rebels begin internal meeting in Switzerland on peace talks
DATELINE: GENEVA, Oct 1 (AFP)

['Sri', 'Lanka', "'s", 'top', 'Tamil', 'Tiger', 'rebel', 'group', 'on', 'Friday', 'began', 'a', 'week-long', 'meeting', 'in', 'Switzerland', 'which', 'is', 'meant', 'to', 'prepare', 'for', 'the', 'next', 'round', 'of', 'peace', 'talks', 'with', 'the', 'Sri', 'Lankan', 'government', ',', 'the', 'Swiss', 'foreign', 'ministry', 'said', '.']

['Swiss', 'officials', 'met', 'the', 'chief', 'negotiator', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', ',', 'Anton', 'Balasingham', 'and', 'other', 'rebel', 'officials', 'on', 'the', 'sidelines', 'of', 'the', 'meeting', 'of', 'the', 'LTTE', "'s", 'Consitutional', 'Affairs', 'Committee', 'in', 'Geneva', ',', 'which', 'is', 'due', 'to', 'end', 'on', 'October', '7', '.']

['The', 'Swiss', 'foreign', 'ministry', 'said', 'in', 'a', 'statement', 'that', 'it', '``', 'welcomes', 'the', 'LTTE', "'s", 'continuing', 'willingness', 'to', 'negotiate', ',', 'and', 'calls', 'for', 'peace', 'talks', 'to', 'be', 'resumed', 'as', 'soon', 'as', 'possible', "''", '.']

['The', 'LTTE', 'has', 'blamed', 'the', 'government', 'of', 'President', 'Chandrika', 'Kumaratunga', 'for', 'the', 'delay', 'in', 'reviving', 'negotiations', 'which', 'the', 'rebels', 'themselves', 'suspended', 'in', 'April', 'last', 'year', '.']

['But', 'Kumaratunga', 'said', 'last', 'month', 'that', 'the', 'Tigers', 'were', 'holding', 'up', 'talks', 'aimed', 'at', 'ending', 'a', 'conflict', 'that', 'has', 'claimed', 'more', 'than', '60,000', 'lives', 'since', '1972', '.']

['The', 'Tamil', 'Tigers', 'were', 'reportedly', 'undertaking', 'a', 'three-week', 'tour', 'of', 'Denmark', ',', 'Ireland', ',', 'Switzerland', 'and', 'Sri', 'Lanka', "'s", 'peace', 'broker', 'Norway', 'to', 'persuade', 'donors', 'to', 'use', 'aid', 'as', 'a', 'tool', 'to', 'pressure', 'the', 'government', 'to', 'resume', 'peace', 'talks', 'based', 'on', 'rebel', 'self-rule', 'proposals', '.']

['The', 'Swiss', 'foreign', 'ministry', 'said', '``', 'a', 'possible', 'interim', 'administration', 'of', 'the', 'north', 'east', 'of', 'Sri', 'Lanka', 'as', 'decided', 'in', 'the', 'peace', 'talks', 'should', 'be', 'based', 'on', 'a', 'federal', 'structure', 'within', 'a', 'united', 'Sri', 'Lanka', "''", 'and', 'backed', 'Norway', "'s", 'role', 'as', 'facilitator', '.']

['Switzerland', 'has', 'a', 'large', 'community', 'of', 'Sri', 'Lankan', 'Tamil', 'emigrants', ',', 'and', 'the', 'country', "'s", 'decentralised', 'federal', 'political', 'system', 'has', 'been', 'cited', 'as', 'a', 'potential', 'model', 'for', 'the', 'Indian', 'Ocean', 'island', '.']
