HEADLINE: 10 Sri Lankan Tamil rebels released on bail
DATELINE: COLOMBO, Oct. 14 (Xinhua)

['A', 'total', 'of', '10', 'Sri', 'Lanka', "'s", 'Tamil', 'Tiger', 'rebels', 'were', 'released', 'on', 'bail', 'on', 'Thursday', 'in', 'the', 'eastern', 'Batticaloa', 'district', ',', 'the', 'pro-rebel', 'Tamilnet', 'said', '.']

['The', 'group', 'of', 'rebels', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Tiger', 'rebels', '(', 'LTTE', ')', 'were', 'release', 'under', 'the', 'orders', 'of', 'the', 'country', "'s", 'Court', 'of', 'Appeal', 'on', 'cash', 'bail', ',', '50,000', 'rupees', '(', 'about', '485', 'US', 'dollars', ')', 'for', 'each', 'and', 'with', 'two', 'sureties', ',', 'each', 'signing', 'a', 'bond', 'for', 'the', 'same', 'amount', '.']

['The', 'rebels', 'have', 'been', 'handed', 'over', 'to', 'their', 'representatives', 'in', 'the', 'rebel-controlled', 'territory', 'in', 'the', 'east', 'under', 'the', 'supervision', 'of', 'the', 'truce', 'monitors', ',', 'the', 'Sri', 'Lanka', 'Monitoring', 'Mission', '.']

['The', 'rebels', 'including', 'four', 'females', 'were', 'arrested', 'by', 'police', 'in', 'July', 'this', 'year', 'and', 'charged', 'under', 'the', 'Offensive', 'Weapons', 'Act', '.']

['The', 'LTTE', 'rebels', 'have', 'been', 'observing', 'a', 'Norwegian-brokered', 'ceasefire', 'since', 'February', '2002', 'when', 'the', 'two', 'sides', 'entered', 'a', 'truce', 'agreement', '.']
