HEADLINE: Sri Lanka's mainstream Tamil rebel member killed in east
DATELINE: COLOMBO, Oct. 7 (Xinhua)

['Internecine', 'clashes', 'between', 'Sri', 'Lankan', 'Tamil', 'Tiger', 'rebels', "'", 'rival', 'factions', 'continued', 'in', 'the', 'east', 'and', 'one', 'of', 'the', 'members', 'of', 'the', 'mainstream', 'rebel', 'group', 'has', 'been', 'killed', ',', 'defense', 'officials', 'said', 'on', 'Thursday', '.']

['Dharmalingam', 'Thyagalingam', ',', 'a', '37-year-old', 'loyalist', 'of', 'the', 'mainstream', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'faction', 'was', 'killed', 'Wednesday', 'night', 'at', 'Welikanda', 'area', 'in', 'the', 'east', 'by', 'members', 'loyal', 'to', 'the', 'renegade', 'rebel', 'eastern', 'commander', 'known', 'as', 'Karuna', '.']

['His', 'killing', 'came', 'after', 'Tuesday', "'s", 'killings', 'of', 'two', 'Muslims', 'by', 'mainstream', 'rebel', 'members', 'for', 'supporting', 'Karuna', '.']

['Internecine', 'killings', 'have', 'become', 'a', 'feature', 'mainly', 'in', 'the', 'east', 'of', 'the', 'country', 'ever', 'since', 'Karuna', 'broke', 'ranks', 'with', 'the', 'LTTE', 'in', 'March', 'this', 'year', '.']

['He', 'challenged', 'the', 'leadership', 'of', 'the', 'Tiger', 'supremo', 'Velupillai', 'Prabhakaran', 'and', 'blamed', 'the', 'LTTE', 'leader', 'for', 'alleged', 'favoritism', 'of', 'northern', 'members', 'over', 'the', 'eastern', 'ones', '.']

['The', 'clashes', 'have', 'spilled', 'into', 'the', 'Norwegian-backed', 'peace', 'process', 'to', 'end', 'the', 'country', "'s", 'two', 'decades', 'of', 'ethnic', 'conflict', '.']

['The', 'peace', 'process', 'stalled', 'since', 'April', '2003', 'is', 'yet', 'to', 'be', 'revived', 'as', 'internecine', 'clashes', 'have', 'stood', 'in', 'the', 'way', 'among', 'other', 'issues', '.']

['The', 'LTTE', 'mainstream', 'group', 'accuses', 'the', 'military', 'of', 'providing', 'cover', 'to', 'Karuna', 'but', 'the', 'charges', 'have', 'been', 'denied', 'by', 'the', 'government', '.']
