HEADLINE: Japanese special envoy to visit Sri Lanka
DATELINE: COLOMBO, Oct. 17 (Xinhua)

['Japanese', 'special', 'envoy', 'Yasushi', 'Akashi', 'will', 'arrive', 'here', 'later', 'this', 'month', 'to', 'push', 'for', 'the', 'early', 'resumption', 'of', 'peace', 'talks', 'between', 'the', 'Sri', 'Lankan', 'government', 'and', 'the', 'Tamil', 'Tiger', 'rebels', ',', 'the', 'state-owned', 'Sunday', 'Observer', 'newspaper', 'reported', '.']

['Akashi', ',', 'who', 'is', 'due', 'to', 'be', 'here', 'on', 'Oct.', '27', ',', 'will', 'hold', 'talks', 'with', 'high', 'ranking', 'officials', 'of', 'both', 'the', 'government', 'and', 'the', 'opposition', 'in', 'capital', 'Colombo', 'and', 'the', 'leadership', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', 'in', 'the', 'rebel-held', 'northern', 'town', 'of', 'Kilinochchi', '.']

['He', 'is', 'expected', 'to', 'raise', 'the', 'issues', 'of', 'LTTE', "'s", 'recruitment', 'of', 'child', 'soldiers', 'and', 'political', 'killings', 'in', 'the', 'north', 'and', 'east', 'as', 'well', 'as', 'in', 'Colombo', 'when', 'he', 'meets', 'the', 'LTTE', 'leadership', '.']

['Akashi', 'will', 'also', 'meet', 'diplomats', 'of', 'countries', 'concerned', 'in', 'Sri', 'Lanka', 'including', 'representatives', 'from', 'international', 'organizations', 'over', 'the', 'issues', 'of', 'peace', 'in', 'the', 'country', '.']

['On', 'his', 'way', 'back', 'home', ',', 'Akashi', 'will', 'meet', 'with', 'Indian', 'leaders', 'and', 'diplomats', 'who', 'are', 'concerned', 'about', 'the', 'Norwegian-brokered', 'peace', 'process', 'in', 'Sri', 'Lanka', '.']

['He', 'said', 'that', 'the', 'Japanese', 'government', 'is', 'optimistic', 'over', 'the', 'peace', 'process', 'in', 'Sri', 'Lanka', 'and', 'pledged', 'Japan', "'s", 'continuous', 'assistance', 'for', 'reconstruction', 'of', 'the', 'war-torn', 'country', '.']

['Peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'after', 'six', 'previous', 'rounds', 'which', 'started', 'in', 'September', '2002', '.']
HEADLINE: Japanese special envoy to visit Sri Lanka
DATELINE: COLOMBO, Oct. 17 (Xinhua)

['Japanese', 'special', 'envoy', 'Yasushi', 'Akashi', 'will', 'arrive', 'here', 'later', 'this', 'month', 'to', 'push', 'for', 'the', 'early', 'resumption', 'of', 'peace', 'talks', 'between', 'the', 'Sri', 'Lankan', 'government', 'and', 'the', 'Tamil', 'Tiger', 'rebels', ',', 'the', 'state-owned', 'Sunday', 'Observer', 'newspaper', 'reported', '.']

['Akashi', ',', 'who', 'is', 'due', 'to', 'be', 'here', 'on', 'Oct.', '27', ',', 'will', 'hold', 'talks', 'with', 'high', 'ranking', 'officials', 'of', 'both', 'the', 'government', 'and', 'the', 'opposition', 'in', 'capital', 'Colombo', 'and', 'the', 'leadership', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', 'in', 'the', 'rebel-held', 'northern', 'town', 'of', 'Kilinochchi', '.']

['He', 'is', 'expected', 'to', 'raise', 'the', 'issues', 'of', 'LTTE', "'s", 'recruitment', 'of', 'child', 'soldiers', 'and', 'political', 'killings', 'in', 'the', 'north', 'and', 'east', 'as', 'well', 'as', 'in', 'Colombo', 'when', 'he', 'meets', 'the', 'LTTE', 'leadership', '.']

['Akashi', 'will', 'also', 'meet', 'diplomats', 'of', 'countries', 'concerned', 'in', 'Sri', 'Lanka', 'including', 'representatives', 'from', 'international', 'organizations', 'over', 'the', 'issues', 'of', 'peace', 'in', 'the', 'country', '.']

['On', 'his', 'way', 'back', 'home', ',', 'Akashi', 'will', 'meet', 'with', 'Indian', 'leaders', 'and', 'diplomats', 'who', 'are', 'concerned', 'about', 'the', 'Norwegian-brokered', 'peace', 'process', 'in', 'Sri', 'Lanka', '.']

['He', 'said', 'that', 'the', 'Japanese', 'government', 'is', 'optimistic', 'over', 'the', 'peace', 'process', 'in', 'Sri', 'Lanka', 'and', 'pledged', 'Japan', "'s", 'continuous', 'assistance', 'for', 'reconstruction', 'of', 'the', 'war-torn', 'country', '.']

['Peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'after', 'six', 'previous', 'rounds', 'which', 'started', 'in', 'September', '2002', '.']
HEADLINE: Japanese special envoy to visit Sri Lanka
DATELINE: COLOMBO, Oct. 17 (Xinhua)

['Japanese', 'special', 'envoy', 'Yasushi', 'Akashi', 'will', 'arrive', 'here', 'later', 'this', 'month', 'to', 'push', 'for', 'the', 'early', 'resumption', 'of', 'peace', 'talks', 'between', 'the', 'Sri', 'Lankan', 'government', 'and', 'the', 'Tamil', 'Tiger', 'rebels', ',', 'the', 'state-owned', 'Sunday', 'Observer', 'newspaper', 'reported', '.']

['Akashi', ',', 'who', 'is', 'due', 'to', 'be', 'here', 'on', 'Oct.', '27', ',', 'will', 'hold', 'talks', 'with', 'high', 'ranking', 'officials', 'of', 'both', 'the', 'government', 'and', 'the', 'opposition', 'in', 'capital', 'Colombo', 'and', 'the', 'leadership', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', 'in', 'the', 'rebel-held', 'northern', 'town', 'of', 'Kilinochchi', '.']

['He', 'is', 'expected', 'to', 'raise', 'the', 'issues', 'of', 'LTTE', "'s", 'recruitment', 'of', 'child', 'soldiers', 'and', 'political', 'killings', 'in', 'the', 'north', 'and', 'east', 'as', 'well', 'as', 'in', 'Colombo', 'when', 'he', 'meets', 'the', 'LTTE', 'leadership', '.']

['Akashi', 'will', 'also', 'meet', 'diplomats', 'of', 'countries', 'concerned', 'in', 'Sri', 'Lanka', 'including', 'representatives', 'from', 'international', 'organizations', 'over', 'the', 'issues', 'of', 'peace', 'in', 'the', 'country', '.']

['On', 'his', 'way', 'back', 'home', ',', 'Akashi', 'will', 'meet', 'with', 'Indian', 'leaders', 'and', 'diplomats', 'who', 'are', 'concerned', 'about', 'the', 'Norwegian-brokered', 'peace', 'process', 'in', 'Sri', 'Lanka', '.']

['He', 'said', 'that', 'the', 'Japanese', 'government', 'is', 'optimistic', 'over', 'the', 'peace', 'process', 'in', 'Sri', 'Lanka', 'and', 'pledged', 'Japan', "'s", 'continuous', 'assistance', 'for', 'reconstruction', 'of', 'the', 'war-torn', 'country', '.']

['Peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'after', 'six', 'previous', 'rounds', 'which', 'started', 'in', 'September', '2002', '.']
HEADLINE: Japanese special envoy to visit Sri Lanka
DATELINE: COLOMBO, Oct. 17 (Xinhua)

['Japanese', 'special', 'envoy', 'Yasushi', 'Akashi', 'will', 'arrive', 'here', 'later', 'this', 'month', 'to', 'push', 'for', 'the', 'early', 'resumption', 'of', 'peace', 'talks', 'between', 'the', 'Sri', 'Lankan', 'government', 'and', 'the', 'Tamil', 'Tiger', 'rebels', ',', 'the', 'state-owned', 'Sunday', 'Observer', 'newspaper', 'reported', '.']

['Akashi', ',', 'who', 'is', 'due', 'to', 'be', 'here', 'on', 'Oct.', '27', ',', 'will', 'hold', 'talks', 'with', 'high', 'ranking', 'officials', 'of', 'both', 'the', 'government', 'and', 'the', 'opposition', 'in', 'capital', 'Colombo', 'and', 'the', 'leadership', 'of', 'the', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', 'in', 'the', 'rebel-held', 'northern', 'town', 'of', 'Kilinochchi', '.']

['He', 'is', 'expected', 'to', 'raise', 'the', 'issues', 'of', 'LTTE', "'s", 'recruitment', 'of', 'child', 'soldiers', 'and', 'political', 'killings', 'in', 'the', 'north', 'and', 'east', 'as', 'well', 'as', 'in', 'Colombo', 'when', 'he', 'meets', 'the', 'LTTE', 'leadership', '.']

['Akashi', 'will', 'also', 'meet', 'diplomats', 'of', 'countries', 'concerned', 'in', 'Sri', 'Lanka', 'including', 'representatives', 'from', 'international', 'organizations', 'over', 'the', 'issues', 'of', 'peace', 'in', 'the', 'country', '.']

['On', 'his', 'way', 'back', 'home', ',', 'Akashi', 'will', 'meet', 'with', 'Indian', 'leaders', 'and', 'diplomats', 'who', 'are', 'concerned', 'about', 'the', 'Norwegian-brokered', 'peace', 'process', 'in', 'Sri', 'Lanka', '.']

['He', 'said', 'that', 'the', 'Japanese', 'government', 'is', 'optimistic', 'over', 'the', 'peace', 'process', 'in', 'Sri', 'Lanka', 'and', 'pledged', 'Japan', "'s", 'continuous', 'assistance', 'for', 'reconstruction', 'of', 'the', 'war-torn', 'country', '.']

['Peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'after', 'six', 'previous', 'rounds', 'which', 'started', 'in', 'September', '2002', '.']
