HEADLINE: Sri Lankan Tamil rebels deny killing of Swiss national in east
DATELINE: COLOMBO, Oct. 26 (Xinhua)

['Sri', 'Lankan', 'Tamil', 'Tiger', 'rebels', 'on', 'Tuesday', 'denied', 'their', 'killing', 'of', 'a', 'Swiss', 'national', 'in', 'the', 'eastern', 'Batticaloa', 'town', 'and', 'accused', 'a', 'media', 'report', 'of', 'discrediting', 'the', 'rebel', 'group', 'by', 'concocting', 'the', 'story', '.']

['``', 'We', 'strongly', 'dismiss', 'this', 'allegation', 'which', 'is', 'based', 'on', 'speculation', 'and', 'concoction', 'of', 'a', 'story', 'to', 'discredit', 'the', 'LTTE', '(', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', ')', ',', "''", 'a', 'rebel', 'statement', 'said', '.']

['The', 'rebels', 'said', 'that', 'Acting', 'Head', 'of', 'the', 'Sri', 'Lanka', 'Monitoring', 'Mission', 'Hagrup', 'Haukland', 'has', 'informed', 'them', 'that', 'the', 'preliminary', 'investigation', 'conducted', 'by', 'the', 'truce', 'monitors', 'indicated', 'that', '``', 'this', 'is', 'an', 'individual', 'criminal', 'act', 'which', 'has', 'no', 'connection', 'whatsoever', 'with', 'the', 'LTTE', '.', "''"]

['A', '61-year-old', 'Swiss', 'national', 'named', 'Hans', 'Ulrich', 'was', 'killed', 'Monday', 'night', 'by', 'a', 'hand', 'grenade', 'thrown', 'into', 'his', 'toilet', 'in', 'Batticaloa', 'town', '.']

['A', 'media', 'report', 'has', 'said', 'that', 'the', 'killing', 'was', 'carried', 'out', 'by', 'the', 'LTTE', 'rebels', '.']

['The', 'east', 'of', 'the', 'country', 'has', 'been', 'a', 'scene', 'of', 'continuous', 'internecine', 'clashes', 'between', 'the', 'main', 'LTTE', 'rebel', 'group', 'in', 'the', 'north', 'and', 'their', 'renegade', 'eastern', 'commander', 'known', 'as', 'Karuna', '.']

['Karuna', 'split', 'from', 'the', 'main', 'rebel', 'group', 'with', 'his', '6,000', 'fighters', 'in', 'March', 'this', 'year', ',', 'but', 'he', 'went', 'underground', 'one', 'month', 'later', 'when', 'his', 'fighting', 'squad', 'was', 'crushed', 'by', 'the', 'mainstream', 'faction', '.']
