HEADLINE: Sri Lanka prepares counter proposals against rebles' blueprint
DATELINE: COLOMBO, Oct. 14 (Xinhua)

['Sri', 'Lankan', 'government', 'has', 'finalised', 'a', 'set', 'of', 'counter', 'proposals', 'to', 'the', 'Interim', 'Self', 'Governing', 'Authority', '(', 'ISGA', ')', 'proposal', 'put', 'forward', 'by', 'the', 'Tamil', 'Tiger', 'rebles', ',', 'the', 'government', 'spokesman', 'said', 'here', 'Thursday', '.']

['Mangala', 'Samaraweera', ',', 'the', 'Minister', 'of', 'Information', 'and', 'Ports', ',', 'said', '``', 'counter', 'proposals', 'are', 'ready', 'and', 'waiting', ',', "''", 'adding', 'that', 'the', 'government', 'was', 'looking', 'forward', 'to', 'the', 'revival', 'of', 'direct', 'negotiations', 'with', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', '.']

['Samaraweera', 'stressted', '``', 'we', 'are', 'baffled', 'by', 'the', 'LTTE', "'s", 'delay', 'in', 'starting', 'negotiations', "''", 'referring', 'to', 'the', 'current', 'hiatus', 'in', 'the', 'Norwegian-brokered', 'peace', 'process', '.']

['The', 'ISGA', 'proposals', ',', 'also', 'LTTE', "'s", 'interim', 'power', 'sharing', 'blueprint', ',', 'which', 'was', 'presented', 'in', 'October', 'last', 'year', ',', 'were', 'heavily', 'criticised', 'by', 'Samaraweera', "'s", 'party', 'then', 'in', 'opposition', '.']

['The', 'new', 'government', 'after', 'gaining', 'power', 'in', 'April', 'has', 'been', 'reluctant', 'to', 'start', 'talks', 'on', 'the', 'ISGA', 'while', 'the', 'LTTE', 'rebels', 'have', 'insisted', 'that', 'their', 'ISGA', 'proposals', 'should', 'be', 'basis', 'for', 'the', 'resumption', 'of', 'the', 'peace', 'talks', '.']

['The', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'when', 'the', 'rebels', 'walked', 'out', 'following', 'six', 'rounds', 'of', 'direct', 'negotiations', 'under', 'the', 'Wickremesinghe', 'regime', '.']
HEADLINE: Sri Lanka prepares counter proposals against rebles' blueprint
DATELINE: COLOMBO, Oct. 14 (Xinhua)

['Sri', 'Lankan', 'government', 'has', 'finalised', 'a', 'set', 'of', 'counter', 'proposals', 'to', 'the', 'Interim', 'Self', 'Governing', 'Authority', '(', 'ISGA', ')', 'proposal', 'put', 'forward', 'by', 'the', 'Tamil', 'Tiger', 'rebles', ',', 'the', 'government', 'spokesman', 'said', 'here', 'Thursday', '.']

['Mangala', 'Samaraweera', ',', 'the', 'Minister', 'of', 'Information', 'and', 'Ports', ',', 'said', '``', 'counter', 'proposals', 'are', 'ready', 'and', 'waiting', ',', "''", 'adding', 'that', 'the', 'government', 'was', 'looking', 'forward', 'to', 'the', 'revival', 'of', 'direct', 'negotiations', 'with', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', '.']

['Samaraweera', 'stressted', '``', 'we', 'are', 'baffled', 'by', 'the', 'LTTE', "'s", 'delay', 'in', 'starting', 'negotiations', "''", 'referring', 'to', 'the', 'current', 'hiatus', 'in', 'the', 'Norwegian-brokered', 'peace', 'process', '.']

['The', 'ISGA', 'proposals', ',', 'also', 'LTTE', "'s", 'interim', 'power', 'sharing', 'blueprint', ',', 'which', 'was', 'presented', 'in', 'October', 'last', 'year', ',', 'were', 'heavily', 'criticised', 'by', 'Samaraweera', "'s", 'party', 'then', 'in', 'opposition', '.']

['The', 'new', 'government', 'after', 'gaining', 'power', 'in', 'April', 'has', 'been', 'reluctant', 'to', 'start', 'talks', 'on', 'the', 'ISGA', 'while', 'the', 'LTTE', 'rebels', 'have', 'insisted', 'that', 'their', 'ISGA', 'proposals', 'should', 'be', 'basis', 'for', 'the', 'resumption', 'of', 'the', 'peace', 'talks', '.']

['The', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'when', 'the', 'rebels', 'walked', 'out', 'following', 'six', 'rounds', 'of', 'direct', 'negotiations', 'under', 'the', 'Wickremesinghe', 'regime', '.']
HEADLINE: Sri Lanka prepares counter proposals against rebles' blueprint
DATELINE: COLOMBO, Oct. 14 (Xinhua)

['Sri', 'Lankan', 'government', 'has', 'finalised', 'a', 'set', 'of', 'counter', 'proposals', 'to', 'the', 'Interim', 'Self', 'Governing', 'Authority', '(', 'ISGA', ')', 'proposal', 'put', 'forward', 'by', 'the', 'Tamil', 'Tiger', 'rebles', ',', 'the', 'government', 'spokesman', 'said', 'here', 'Thursday', '.']

['Mangala', 'Samaraweera', ',', 'the', 'Minister', 'of', 'Information', 'and', 'Ports', ',', 'said', '``', 'counter', 'proposals', 'are', 'ready', 'and', 'waiting', ',', "''", 'adding', 'that', 'the', 'government', 'was', 'looking', 'forward', 'to', 'the', 'revival', 'of', 'direct', 'negotiations', 'with', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', '.']

['Samaraweera', 'stressted', '``', 'we', 'are', 'baffled', 'by', 'the', 'LTTE', "'s", 'delay', 'in', 'starting', 'negotiations', "''", 'referring', 'to', 'the', 'current', 'hiatus', 'in', 'the', 'Norwegian-brokered', 'peace', 'process', '.']

['The', 'ISGA', 'proposals', ',', 'also', 'LTTE', "'s", 'interim', 'power', 'sharing', 'blueprint', ',', 'which', 'was', 'presented', 'in', 'October', 'last', 'year', ',', 'were', 'heavily', 'criticised', 'by', 'Samaraweera', "'s", 'party', 'then', 'in', 'opposition', '.']

['The', 'new', 'government', 'after', 'gaining', 'power', 'in', 'April', 'has', 'been', 'reluctant', 'to', 'start', 'talks', 'on', 'the', 'ISGA', 'while', 'the', 'LTTE', 'rebels', 'have', 'insisted', 'that', 'their', 'ISGA', 'proposals', 'should', 'be', 'basis', 'for', 'the', 'resumption', 'of', 'the', 'peace', 'talks', '.']

['The', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'when', 'the', 'rebels', 'walked', 'out', 'following', 'six', 'rounds', 'of', 'direct', 'negotiations', 'under', 'the', 'Wickremesinghe', 'regime', '.']
HEADLINE: Sri Lanka prepares counter proposals against rebles' blueprint
DATELINE: COLOMBO, Oct. 14 (Xinhua)

['Sri', 'Lankan', 'government', 'has', 'finalised', 'a', 'set', 'of', 'counter', 'proposals', 'to', 'the', 'Interim', 'Self', 'Governing', 'Authority', '(', 'ISGA', ')', 'proposal', 'put', 'forward', 'by', 'the', 'Tamil', 'Tiger', 'rebles', ',', 'the', 'government', 'spokesman', 'said', 'here', 'Thursday', '.']

['Mangala', 'Samaraweera', ',', 'the', 'Minister', 'of', 'Information', 'and', 'Ports', ',', 'said', '``', 'counter', 'proposals', 'are', 'ready', 'and', 'waiting', ',', "''", 'adding', 'that', 'the', 'government', 'was', 'looking', 'forward', 'to', 'the', 'revival', 'of', 'direct', 'negotiations', 'with', 'Liberation', 'Tigers', 'of', 'Tamil', 'Eelam', '(', 'LTTE', ')', 'rebels', '.']

['Samaraweera', 'stressted', '``', 'we', 'are', 'baffled', 'by', 'the', 'LTTE', "'s", 'delay', 'in', 'starting', 'negotiations', "''", 'referring', 'to', 'the', 'current', 'hiatus', 'in', 'the', 'Norwegian-brokered', 'peace', 'process', '.']

['The', 'ISGA', 'proposals', ',', 'also', 'LTTE', "'s", 'interim', 'power', 'sharing', 'blueprint', ',', 'which', 'was', 'presented', 'in', 'October', 'last', 'year', ',', 'were', 'heavily', 'criticised', 'by', 'Samaraweera', "'s", 'party', 'then', 'in', 'opposition', '.']

['The', 'new', 'government', 'after', 'gaining', 'power', 'in', 'April', 'has', 'been', 'reluctant', 'to', 'start', 'talks', 'on', 'the', 'ISGA', 'while', 'the', 'LTTE', 'rebels', 'have', 'insisted', 'that', 'their', 'ISGA', 'proposals', 'should', 'be', 'basis', 'for', 'the', 'resumption', 'of', 'the', 'peace', 'talks', '.']

['The', 'peace', 'talks', 'between', 'the', 'government', 'and', 'the', 'LTTE', 'rebels', 'have', 'been', 'on', 'hold', 'since', 'April', 'last', 'year', 'when', 'the', 'rebels', 'walked', 'out', 'following', 'six', 'rounds', 'of', 'direct', 'negotiations', 'under', 'the', 'Wickremesinghe', 'regime', '.']
