DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-04 13:58
SLUG: BC-HERBAL-SUPPLEMENT-1STLD-WRITETHRU-HNS
HEADLINE: TEXAS CONSIDERS REGULATING PRODUCT USED IN POPULAR HERBAL
SUPPLEMENTS

['AUSTIN', ',', 'Texas', '_', 'Seeking', 'to', 'boost', 'his', 'daily', 'workouts', 'at', 'the', 'gym', ',', 'Jeff', 'Bowers', 'turned', 'recently', 'to', 'a', 'popular', 'herbal', 'supplement', 'to', 'increase', 'his', 'metabolism', '.']

['Bowers', 'bought', 'the', 'ephedrine-based', 'product', ',', 'Ripped', 'Fuel', ',', 'at', 'a', 'health', 'food', 'store', 'in', 'San', 'Antonio', '.']
['But', 'after', 'only', 'a', 'few', 'days', 'of', 'using', 'it', 'as', 'directed', 'to', 'try', 'and', 'heighten', 'athletic', 'performance', 'and', 'burn', 'fat', ',', 'Bowers', 'suffered', 'an', 'attack', '.']

['``', 'I', 'could', 'feel', 'my', 'heart', 'pounding', 'through', 'my', 'shirt', ',', 'my', 'hands', 'were', 'jittery', 'and', 'I', 'was', 'hyperventilating', ',', 'so', 'my', 'roommate', 'took', 'me', 'to', 'the', 'emergency', 'room', ',', "''", 'he', 'recalled', 'in', 'a', 'recent', 'interview', '.']

['``', 'I', 'took', 'the', 'Ripped', 'Fuel', 'with', 'me', ',', 'and', 'before', 'I', 'even', 'opened', 'it', 'up', ',', 'the', 'nurse', 'guessed', 'what', 'it', 'was', ',', "''", 'he', 'said', '.']
['``', 'She', 'said', 'I', 'was', "n't", 'the', 'first', 'whom', 'she', "'d", 'seen', 'with', 'the', 'problem', '.', "''"]

['After', 'receiving', 'more', 'than', '1,400', 'similar', ',', 'ephedrine-related', 'complaints', 'from', 'people', 'across', 'the', 'state', ',', 'the', 'Texas', 'Department', 'of', 'Health', 'is', 'considering', 'classifying', 'the', 'stimulant', 'as', 'a', 'dangerous', 'drug', 'and', 'requiring', 'a', 'prescription', 'for', 'most', 'products', 'containing', 'it', '.']

['Banning', 'ephedrine', 'from', 'over-the-counter', 'sales', 'would', 'affect', 'the', 'multimillion-dollar', ',', 'herbal-supplement', 'industry', 'in', 'Texas', '.']

['Some', 'of', 'its', 'products', 'include', 'diet', 'aids', ',', 'athletic', 'performance-boosters', 'and', 'many', '``', 'herbal', 'ecstasy', "''", 'intoxicants', 'that', 'teen-agers', 'buy', 'at', 'convenience', 'stores', 'to', 'get', 'an', 'amphetamine-like', '``', 'buzz', "''", 'or', '``', 'high', '.', "''"]

['Sales', 'of', 'non-prescription', 'ephedrine', 'products', 'sold', 'for', 'asthma', ',', 'such', 'as', 'Primatene', 'and', 'some', 'nasal', 'decongestants', ',', 'would', 'not', 'fall', 'under', 'the', 'proposed', 'new', 'regulations', ',', 'officials', 'said', '.']

['At', 'least', 'eight', 'deaths', 'in', 'Texas', 'and', 'more', 'than', '40', 'nationwide', 'have', 'been', 'linked', 'to', 'ephedrine', '_', 'a', 'stimulant', 'found', 'in', 'certain', 'Asian', 'plants', '_', 'said', 'Cynthia', 'Culmo', 'of', 'the', 'state', 'health', 'department', '.']

['``', 'To', 'say', 'you', 'can', 'determine', 'a', 'safe', 'amount', '(', 'for', 'over-the-counter', 'sale', ')', 'is', 'incorrect', ',', "''", 'Culmo', 'said', '.']
['``', 'The', 'only', 'amount', 'we', 'see', 'as', 'safe', 'is', 'zero', '.', "''"]

['A', 'Department', 'of', 'Health', 'committee', 'met', 'Wednesday', 'to', 'accept', 'public', 'comment', 'on', 'the', 'regulation', 'change', '.']
['More', 'than', '150', 'people', 'testified', 'at', 'the', 'hearing', ',', 'with', 'an', 'overwhelming', 'majority', 'against', 'requiring', 'prescription', 'sales', 'of', 'ephedrine', '.']

['Most', 'who', 'testified', 'were', 'connected', 'to', 'the', 'industry', 'that', 'provides', 'ephedrine-based', 'dietary', 'supplements', 'or', 'stimulants', '.']
['The', 'witnesses', 'pleaded', 'with', 'the', 'state', 'to', 'back', 'down', 'from', 'the', 'proposal', 'and', 'instead', 'consider', 'a', 'compromise', 'that', ',', 'among', 'other', 'things', ',', 'would', 'restrict', 'sales', 'of', 'ephedrine-based', 'products', 'to', 'minors', '.']

['The', 'Department', 'of', 'Health', 'is', 'not', 'expected', 'to', 'rule', 'on', 'the', 'possible', 'changes', 'until', 'this', 'fall', '.']

[';', '<', 'ANNOTATION', '>', '(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']
[';', '<', '/ANNOTATION', '>']

[';']

['Banning', 'over-the-counter', 'sales', 'of', 'ephedrine', 'would', 'only', 'hurt', 'consumers', 'and', 'independent', 'business', 'distributors', ',', 'while', 'allowing', 'larger', 'drug', 'companies', 'to', 'profit', ',', 'said', 'Phillip', 'Sindler', 'of', 'the', 'Dallas-based', 'Wellness', 'International', 'Network', ',', 'which', 'sells', 'dietary', 'supplements', ',', 'including', 'the', 'stimulant', '.']

['``', 'It', "'s", 'not', 'a', 'health', 'issue', '.']
['It', "'s", 'an', 'issue', 'of', 'where', 'is', 'the', 'profit', 'going', 'to', 'go', ',', "''", 'Sindler', 'told', 'the', 'committee', '.']

['More', 'than', '60', 'companies', 'in', 'the', 'Texas', 'market', 'ephedrine-based', 'products', ',', 'which', 'constitute', 'a', 'multimillion', 'industry', 'in', 'the', 'state', ',', 'according', 'to', 'Michael', 'Ellis', ',', 'president', 'of', 'Metabolife', 'International', '.']

['Although', 'other', 'states', 'have', 'restricted', 'some', 'sales', 'of', 'ephedrine', 'products', ',', 'Texas', "'", 'proposal', 'is', 'by', 'far', 'the', 'most', 'far-reaching', ',', 'Ellis', 'said', '.']

['``', 'This', 'shocked', 'us', ',', "''", 'he', 'said', ',', 'stressing', 'that', 'there', 'is', 'no', 'medical', 'evidence', 'that', 'ephedrine', 'products', 'cause', 'adverse', 'effects', '.']

['Ellis', 'and', 'Dr.', 'Ted', 'Farber', ',', 'a', 'toxicologist', 'for', 'the', 'dietary', 'supplement', 'industry', ',', 'disputed', 'the', 'number', 'of', 'complaints', 'and', 'deaths', 'Culmo', 'said', 'were', 'possibly', 'linked', 'to', 'ephedrine', 'products', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'originally', 'had', 'reported', 'it', 'was', 'investigating', 'more', 'than', '40', 'deaths', 'possibly', 'related', 'to', 'ephedrine', ',', 'Farber', 'said', '.']
['But', 'recently', ',', 'the', 'federal', 'agency', 'revised', 'that', 'number', 'to', 'only', 'two', ',', 'he', 'said', '.']

['An', 'FDA', 'spokeswoman', 'did', 'not', 'respond', 'to', 'a', 'request', 'for', 'the', 'correct', 'number', '.']

['The', 'FDA', 'currently', 'is', 'considering', 'prohibiting', 'the', 'marketing', 'of', 'dietary', 'supplements', 'containing', '8', 'milligrams', 'or', 'more', 'of', 'ephedrine', 'per', 'dose', '.']
['The', 'agency', 'also', 'is', 'looking', 'at', 'requiring', 'product', 'labels', 'that', 'instruct', 'consumers', 'not', 'to', 'use', 'the', 'product', 'for', 'more', 'than', 'seven', 'days', '.']

['As', 'evidence', 'ephedrine', 'is', 'safe', ',', 'Ellis', 'cited', 'an', 'ongoing', 'study', 'by', 'Dr.', 'Patricia', 'Daly', 'of', 'the', 'Harvard', 'Medical', 'School', 'on', 'the', 'effects', 'of', 'a', 'supplement', 'containing', 'caffeine', 'and', 'ephedra', ',', 'an', 'herb', 'from', 'which', 'ephedrine', 'is', 'extracted', '.']

['The', 'incomplete', 'study', ',', 'paid', 'for', 'by', 'companies', 'that', 'market', 'ephedrine', 'products', ',', 'has', 'found', 'no', 'adverse', 'effects', 'so', 'far', 'on', 'patients', ',', 'Daly', 'said', '.']

['The', 'death', 'about', 'two', 'months', 'ago', 'of', 'a', '15-year-old', 'California', 'girl', 'who', 'was', 'taking', 'an', 'ephedrine-based', 'stimulant', 'also', 'has', 'highlighted', 'the', 'ongoing', 'debate', 'over', 'the', 'safety', 'of', 'such', 'products', '.']
['Rosanna', 'Porras', 'reportedly', 'took', 'Ripped', 'Fuel', 'capsules', 'before', 'collapsing', 'at', 'soccer', 'practice', '.']

['She', 'later', 'died', ',', 'and', 'California', 'officials', 'are', 'still', 'investigating', 'the', 'possibility', 'that', 'the', 'herbal', 'supplement', 'caused', 'her', 'death', '.']
['The', 'company', 'that', 'markets', 'Ripped', 'Fuel', ',', 'Twinlaboratories', 'Inc.', 'in', 'New', 'York', ',', 'has', 'said', 'it', 'does', 'not', 'believe', 'its', 'product', 'was', 'responsible', '.']

['Bowers', 'supports', 'the', 'move', 'to', 'ban', 'such', 'products', 'from', 'over-the-counter', 'sales', '.']

['``', 'Sure', ',', 'I', "'ll", 'admit', 'that', 'part', 'of', 'it', "'s", 'because', 'of', 'my', 'own', 'ignorance', 'for', 'trusting', 'some', '18-year-old', 'who', 'recommended', 'the', 'stuff', 'at', 'the', 'health', 'food', 'store', ',', "''", 'he', 'said', '.']
['``', 'But', 'these', 'companies', 'are', 'duping', 'people', 'because', 'they', 'stand', 'to', 'make', 'a', 'lot', 'of', 'money', ',', 'while', 'this', 'stuff', 'is', 'killing', 'people', '.', "''"]
