DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-05 17:17
SLUG: BC-SCI-HERBS-SURGERY-ART-NYT
HEADLINE: HERBAL DRUGS AND SURGERY: A DANGEROUS COMBINATION

['Alarmed', 'by', 'what', 'they', 'see', 'as', 'the', 'potential', 'for', 'mishaps', 'with', 'patients', 'taking', 'herbal', 'remedies', 'for', 'everything', 'from', 'depression', 'to', 'memory', 'loss', ',', 'anesthesiologists', 'have', 'begun', 'urging', 'people', 'to', 'stop', 'taking', 'the', 'herbs', 'and', 'supplements', 'before', 'having', 'surgery', '.']

['Doctors', 'say', 'there', 'is', 'growing', 'evidence', 'that', 'substances', 'like', 'St.', 'John', "'s", 'wort', 'and', 'ginkgo', 'biloba', 'may', 'have', 'dangerous', 'interactions', 'with', 'the', 'variety', 'of', 'drugs', 'used', 'to', 'anesthetize', 'patients', 'during', 'surgery', '.']
['Although', 'hard', 'scientific', 'evidence', 'of', 'a', 'problem', 'is', 'lacking', ',', 'they', 'say', ',', 'anecdotal', 'reports', 'from', 'hospitals', 'suggest', 'that', 'herbal', 'remedies', 'may', 'be', 'putting', 'some', 'surgery', 'patients', 'at', 'serious', 'risk', '.']

['``', 'The', 'main', 'thing', 'you', 'want', 'is', 'someone', 'who', 'knows', 'enough', 'to', 'keep', 'you', 'out', 'of', 'trouble', ',', "''", 'said', 'Dr.', 'John', 'B.', 'Neeld', 'Jr.', ',', 'president', 'of', 'the', 'American', 'Society', 'of', 'Anesthesiologists', '.']

['The', 'society', 'recently', 'issued', 'a', 'warning', 'to', 'consumers', 'using', 'herbal', 'medicine', 'to', 'stop', 'taking', 'the', 'products', 'at', 'least', 'two', 'to', 'three', 'weeks', 'before', 'any', 'scheduled', 'surgery', '.']

['More', 'recently', ',', 'the', 'New', 'York', 'State', 'Society', 'of', 'Anesthesiologists', 'issued', 'a', 'similar', 'warning', '.']
['The', 'New', 'York', 'group', 'urged', 'patients', 'who', 'could', 'not', 'go', 'off', 'the', 'drugs', 'in', 'time', 'to', 'bring', 'in', 'the', 'medication', 'in', 'its', 'original', 'container', 'and', 'show', 'it', 'to', 'the', 'doctor', '.']

['Patients', ',', 'however', ',', 'are', 'often', 'reluctant', 'to', 'tell', 'their', 'doctors', 'that', 'they', 'are', 'using', 'nontraditional', 'approaches', 'like', 'herbal', 'medications', ',', 'said', 'Dr.', 'Carole', 'W.', 'Agin', ',', 'director', 'of', 'the', 'pain', 'management', 'clinic', 'in', 'Port', 'Jefferson', ',', 'N.Y.', '``', 'I', 'think', 'patients', 'fear', 'that', 'it', 'will', 'somehow', 'drive', 'a', 'wedge', 'between', 'the', 'patient-physician', 'relationship', ',', "''", 'she', 'said', '.']

['Americans', 'spend', 'about', '$', '5', 'billion', 'a', 'year', 'on', 'herbal', 'products', ',', 'which', ',', 'unlike', 'prescription', 'drugs', ',', 'are', 'not', 'fully', 'regulated', 'by', 'the', 'federal', 'government', '.']

['Often', ',', 'little', 'is', 'known', 'about', 'the', 'substances', ',', 'their', 'effects', 'and', 'their', 'interactions', 'with', 'other', 'drugs', '.']
['And', ',', 'in', 'some', 'cases', ',', 'little', 'is', 'done', 'to', 'assure', 'quality', 'control', '.']
['Only', 'in', 'rare', 'cases', ',', 'like', 'the', 'one', 'involving', 'the', 'stimulant', 'ephedra', ',', 'when', 'there', 'are', 'persistent', 'reports', 'of', 'injury', 'or', 'death', ',', 'does', 'the', 'government', 'take', 'action', 'against', 'an', 'herbal', 'product', '.']

['Anesthesiologists', 'say', 'they', 'are', 'taking', 'no', 'position', 'on', 'the', 'use', 'in', 'general', 'of', 'herbal', 'remedies', ',', 'which', 'are', 'sometimes', 'being', 'incorporated', 'into', 'the', 'practice', 'of', 'traditional', 'medicine', '.']

['Two', 'of', 'the', 'most', 'common', 'herbals', 'are', 'St.', 'John', "'s", 'wort', ',', 'which', 'is', 'said', 'to', 'help', 'with', 'mild', 'depression', ',', 'and', 'ginkgo', ',', 'which', 'is', 'taken', 'to', 'improve', 'memory', 'and', 'blood', 'circulation', '.']
['Doctors', 'also', 'singled', 'out', 'two', 'other', 'popular', 'remedies', ':', 'feverfew', ',', 'which', 'is', 'said', 'to', 'help', 'ease', 'migraine', 'headaches', ';', 'and', 'ginseng', ',', 'which', 'is', 'taken', 'to', 'improve', 'vitality', '.']

['The', 'possible', 'interactions', 'include', 'an', 'unintended', 'deepening', 'of', 'the', 'effects', 'of', 'some', 'anesthetics', 'and', 'problems', 'with', 'blood', 'pressure', 'and', 'bleeding', '.']

['One', 'situation', 'that', 'some', 'doctors', 'suspect', 'might', 'be', 'happening', 'in', 'operating', 'rooms', 'involves', 'ephedra', ',', 'which', ',', 'despite', 'being', 'banned', 'by', 'the', 'federal', 'Food', 'and', 'Drug', 'Administration', ',', 'is', 'still', 'being', 'taken', 'in', 'other', 'forms', '.']

['From', 'time', 'to', 'time', ',', 'Neeld', 'said', ',', 'patients', 'in', 'surgery', 'suddenly', 'show', 'signs', 'of', 'a', 'drop', 'in', 'blood', 'pressure', '.']
['The', 'anesthesiologist', 'will', 'then', 'administer', 'a', 'drug', 'like', 'ephedrine', ',', 'to', 'bring', 'the', 'pressure', 'back', 'up', '.']

['In', 'some', 'cases', ',', 'Neeld', 'said', ',', 'doctors', 'have', 'been', 'surprised', 'to', 'see', 'the', 'blood', 'pressure', 'shoot', 'back', 'up', 'to', 'dangerous', 'levels', 'that', 'could', 'cause', 'a', 'stroke', 'or', 'heart', 'attack', '.']
['The', 'patients', 'later', 'said', 'they', 'had', 'been', 'taking', 'ephedra', '.']

['Doctors', 'emphasize', 'that', 'much', 'study', 'needs', 'to', 'be', 'done', 'to', 'establish', 'whether', 'there', 'is', 'a', 'real', 'risk', 'for', 'patients', 'taking', 'herbal', 'remedies', '.']
['``', 'All', 'of', 'the', 'concern', 'may', 'prove', 'totally', 'unwarranted', 'down', 'the', 'line', ',', "''", 'Neeld', 'said', '.']

['The', 'growing', 'herbal', 'industry', 'has', 'raised', 'no', 'objection', 'to', 'the', 'doctors', "'", 'warning', '.']
['Dr.', 'Phillip', 'W.', 'Harvey', ',', 'director', 'of', 'science', 'and', 'quality', 'assurance', 'at', 'the', 'National', 'Nutritional', 'Foods', 'Association', ',', 'whose', '4,000', 'members', 'make', 'and', 'sell', 'herbal', 'remedies', ',', 'called', 'the', 'caution', 'common', 'sense', '.']

['``', 'I', 'would', 'whole-heartedly', 'support', 'that', ',', "''", 'Harvey', 'said', '.']
