DATE_TIME: 1997-04-21
HEADLINE: China Starts Massive Campaign against Narcotic Crimes

['BEIJING', ',', 'April', '21', '(', 'Xinhua', ')', '--', 'China', 'announced', 'today', 'it', 'will', 'carry', 'out', 'a', 'massive', 'targeted', 'fight', 'against', 'narcotics-related', 'crimes', 'from', 'this', 'month', 'through', 'the', 'end', 'of', 'September', ',', 'to', 'curb', 'rampant', 'drug', 'smuggling', 'and', 'the', 'increase', 'of', 'drug', 'use', '.']

['The', 'campaign', 'was', 'outlined', 'at', 'a', 'national', 'anti-drug', 'conference', 'late', 'last', 'month', ',', 'and', 'announced', 'today', 'by', 'the', 'National', 'Committee', 'of', 'Narcotics', 'Control', '(', 'NCNC', ')', '.']

['According', 'to', 'the', 'NCNC', ',', 'the', 'Chinese', 'authorities', 'have', 'attached', 'great', 'importance', 'to', 'the', 'drug', 'problem', 'since', 'it', 're-emerged', 'in', 'the', 'country', 'in', 'the', 'early', '1980s', ',', 'and', 'have', 'launched', 'a', 'series', 'of', 'offensives', 'against', 'drug-related', 'crimes', '.']

['Influenced', 'by', 'worsening', 'international', 'drug', 'crimes', ',', 'China', 'is', 'now', 'confronted', 'with', 'an', 'unprecedented', 'situation', ':', '520,000', 'drug', 'users', 'across', 'the', 'country', 'had', 'been', 'registered', 'with', 'government', 'medical', 'institutions', 'by', 'the', 'end', 'of', '1995', '.']

['But', 'some', 'local', 'authorities', 'have', 'not', 'fully', 'recognized', 'the', 'seriousness', 'of', 'the', 'problem', ',', 'and', 'have', 'not', 'done', 'enough', 'to', 'crack', 'down', 'on', 'drug-related', 'crime', ',', 'the', 'NCNC', 'said', '.']

['It', 'was', 'discovered', 'that', 'some', 'grassroots', 'level', 'authorities', 'have', 'privately', 'given', 'the', 'green', 'light', 'to', 'drug', 'growers', ',', 'which', 'has', 'stimulated', 'the', 'spread', 'of', 'drug', 'production', 'and', 'use', '.']

['The', 'NCNC', 'demanded', 'party', 'and', 'government', 'bodies', 'at', 'all', 'levels', 'concentrate', 'on', 'the', 'problems', 'of', 'drug', 'use', ',', 'planting', 'and', 'trafficking', '.']

['Tight', 'control', 'should', 'be', 'exercised', 'in', 'regions', 'that', 'produce', 'natural', 'ephedra', ',', 'which', 'is', 'used', 'to', 'make', 'methamphetamine', ',', 'or', '``', 'ice', ',', "''", 'and', 'all', 'illegal', 'dealings', 'in', 'the', 'substance', 'should', 'be', 'eliminated', ',', 'the', 'NCNC', 'said', '.']

['Departments', 'concerned', 'must', 'avoid', 'wranglings', 'over', 'duties', 'and', 'responsibilities', 'and', 'coordinate', 'with', 'each', 'other', ',', 'it', 'was', 'urged', '.']

['More', 'importantly', ',', 'the', 'NCNC', 'said', ',', 'criminals', 'involved', 'in', 'drug-related', 'activities', 'must', 'be', 'dealt', 'with', 'strictly', 'in', 'accordance', 'with', 'law', ',', 'and', 'fines', 'should', 'never', 'be', 'levied', 'in', 'place', 'of', 'harsher', 'punishment', '.']

['It', 'also', 'encouraged', 'public', 'trials', 'to', 'be', 'held', 'for', 'the', 'offenders', 'in', 'order', 'to', 'educate', 'the', 'public', 'and', 'deter', 'crime', ',', 'and', 'to', 'mobilize', 'the', 'public', 'to', 'actively', 'participate', 'in', 'the', 'anti-drug', 'drive', ',', 'according', 'to', 'the', 'NCNC', '.']

['The', 'NCNC', 'set', 'up', 'a', 'general', 'headquarters', 'today', 'for', 'the', 'campaign', 'and', 'published', 'a', 'hotline', 'number', ',', '65204111', ',', 'to', 'take', 'reports', 'and', 'opinions', 'and', 'offer', 'legal', 'advice', '.']
