DATE_TIME: 1998-01-13
HEADLINE: Customs Officials Make Progress in Drug Seizures

['BEIJING', ',', 'January', '13', '(', 'Xinhua', ')', '--', 'China', "'s", 'customs', 'officials', 'have', 'scored', 'remarkable', 'success', 'in', 'drug', 'seizures', 'in', '1997', ',', 'today', "'s", 'International', 'Business', 'Daily', 'reported', '.']

['They', 'have', 'seized', '369', 'kilograms', 'of', 'all', 'kinds', 'of', 'drugs', 'during', 'the', 'year', ',', '1.3', 'times', 'the', '1996', 'figure', ',', 'the', 'report', 'said', '.']

['Drugs', 'containing', 'ephedra', 'vulgaris', ',', 'drug-making', 'chemicals', 'and', 'mental', 'medicines', 'increased', 'notably', 'in', '1997', '.']

['Officials', 'of', '10', 'Chinese', 'customs', 'offices', 'were', 'assisted', 'by', 'drug-seizing', 'dogs', ',', 'used', 'in', '20', 'drug', 'busts', 'of', '15', 'kilograms', '.']
