DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Bangladesh flood death toll rises to 54

['The', 'toll', 'from', 'floods', 'in', 'Bangladesh', 'jumped', 'Thursday', 'to', '54', 'people', 'dead', ',', 'with', 'more', 'than', 'five', 'million', 'others', 'displaced', ',', 'after', 'monsoon', 'rains', 'and', 'Himalayan', 'snowmelt', 'caused', 'rivers', 'to', 'overflow', '.']

['The', 'new', 'toll', 'following', 'the', 'flooding', 'in', 'northern', 'and', 'central', 'Bangladesh', 'is', '16', 'higher', 'than', 'the', 'previous', 'figure', '.']

['``', 'Fifty-four', 'people', 'died', 'so', 'far', 'in', 'the', 'flood', ',', "''", 'said', 'Shafiqul', 'Islam', ',', 'a', 'spokesman', 'for', 'the', 'food', 'and', 'disaster', 'management', 'ministry', '.']

['Some', '5.6', 'million', 'people', 'had', 'been', 'displaced', 'or', 'marooned', 'in', 'their', 'homes', 'by', 'floodwater', ',', 'he', 'added', '.']

['``', 'Among', 'the', '5.6', 'million', 'people', ',', '160,000', 'people', 'have', 'been', 'given', 'shelter', 'in', '614', 'flood', 'shelters', 'on', 'high', 'land', 'in', 'northern', 'Bangladesh', ',', "''", 'he', 'said', '.']

['Britain', "'s", 'Department', 'for', 'International', 'Development', 'announced', 'Thursday', 'that', 'it', 'would', 'give', '2.5', 'million', 'dollars', 'to', 'the', 'relief', 'effort', 'for', 'food', ',', 'water', ',', 'shelter', 'and', 'medicine', '.']

['The', 'head', 'of', 'Bangladesh', "'s", 'emergency', 'government', ',', 'Fakhruddin', 'Ahmed', ',', 'visited', 'hard-', 'hit', 'northern', 'Kurigram', 'district', 'on', 'Wednesday', '.']

['Food', 'and', 'disaster', 'management', 'minister', 'Tapan', 'Chowdhury', ',', 'who', 'accompanied', 'him', ',', 'said', 'the', 'government', 'had', 'mobilised', 'thousands', 'of', 'military', 'and', 'civilian', 'personnel', 'to', 'help', 'those', 'affected', '.']

['It', 'was', 'hoped', ',', 'however', ',', 'that', 'floodwater', 'would', 'begin', 'to', 'recede', 'within', 'a', 'few', 'days', ',', 'he', 'added', '.']

['Last', 'month', ',', 'landslides', 'triggered', 'by', 'heavy', 'rains', 'killed', 'at', 'least', '126', 'people', 'in', 'the', 'southeastern', 'city', 'of', 'Chittagong', 'on', 'the', 'Bay', 'of', 'Bengal', '.']

['A', 'network', 'of', '230', 'rivers', 'criss-crosses', 'Bangladesh', ',', 'which', 'suffers', 'annual', 'floods', '.']
['At', 'least', 'one-fifth', 'of', 'the', 'country', 'is', 'submerged', 'each', 'year', '.']

['In', 'July', 'and', 'August', '2004', ',', 'floods', 'killed', 'more', 'than', '700', 'people', 'and', '38', 'percent', 'of', 'the', 'country', 'was', 'under', 'water', ',', 'forcing', 'millions', 'to', 'flee', 'their', 'homes', '.']
