DOCTYPE: NEWS STORY
DATETIME: 2007-08-03
HEADLINE: Bangladesh flood death toll rises to 65

['The', 'death', 'toll', 'from', 'floods', 'in', 'Bangladesh', 'rose', 'to', '65', 'on', 'Friday', 'as', 'relief', 'workers', 'struggled', 'to', 'reach', 'millions', 'of', 'people', 'stranded', 'in', 'their', 'villages', 'without', 'food', 'or', 'clean', 'water', ',', 'officials', 'said', '.']

['Some', '23', 'of', 'the', 'country', "'s", '64', 'districts', 'in', 'the', 'north', ',', 'centre', 'and', 'east', 'were', 'at', 'least', 'partly', 'submerged', 'by', 'the', 'flooding', 'caused', 'by', 'snow', 'melt', 'and', 'heavy', 'monsoon', 'downpours', 'upstream', 'in', 'northeastern', 'India', ',', 'said', 'Saiful', 'Islam', 'of', 'the', 'Flood', 'Forecasting', 'and', 'Warning', 'Centre', '.']

['Disaster', 'management', 'minister', 'Tapan', 'Chowdhury', 'said', 'thousands', 'of', 'army', 'and', 'civilian', 'personnel', 'had', 'been', 'mobilised', '.']

['At', 'least', '11', 'more', 'deaths', 'were', 'reported', 'Friday', 'taking', 'the', 'death', 'toll', 'to', '65', ',', 'said', 'Golam', 'Kibria', ',', 'the', 'ministry', "'s", 'senior', 'information', 'officer', '.']

['Around', '6.9', 'million', 'people', 'were', 'either', 'displaced', 'or', 'marooned', 'in', 'villages', ',', 'he', 'said', ',', 'adding', 'that', 'of', 'those', 'an', 'estimated', '200,000', 'had', 'taken', 'shelter', 'in', 'government', 'shelters', '.']

['``', 'We', 'are', 'distributing', 'dried', 'food', 'to', 'people', 'by', 'boat', 'but', 'in', 'some', 'places', 'we', 'can', 'not', 'reach', 'people', 'because', 'of', 'lack', 'of', 'boats', 'so', 'we', 'are', 'making', 'rafts', 'by', 'cutting', 'banana', 'trees', ',', "''", 'said', 'district', 'relief', 'officer', 'Abul', 'Khaer', 'in', 'northern', 'Sirajganj', 'district', '.']

['The', 'army', ',', 'local', 'groups', 'and', 'international', 'organisations', 'were', 'also', 'helping', 'to', 'distribute', 'relief', 'materials', 'including', 'water', 'purification', 'tablets', ',', 'he', 'added', '.']

['In', 'central', 'Manikganj', 'district', ',', 'however', ',', 'officials', 'were', 'running', 'out', 'of', 'essential', 'supplies', 'such', 'as', 'biscuits', 'and', 'other', 'dried', 'foods', ',', 'said', 'district', 'administration', 'commissioner', 'Ataur', 'Rahman', '.']

['``', 'The', 'affected', 'people', 'are', 'not', 'in', 'a', 'condition', 'to', 'come', 'to', 'the', 'relief', 'centres', 'because', 'of', 'the', 'water', 'but', 'we', 'are', 'reaching', 'some', 'by', 'boats', ',', "''", 'he', 'said', '.']

['The', 'level', 'of', 'the', 'Jamuna', 'river', ',', 'known', 'as', 'Brahmaputra', 'in', 'India', ',', 'had', 'begun', 'to', 'drop', 'in', 'northern', 'areas', 'bringing', 'hope', 'that', 'the', 'flood', 'water', 'would', 'soon', 'start', 'to', 'recede', ',', 'the', 'Flood', 'Centre', 'said', 'in', 'its', 'latest', 'forecast', '.']

['But', 'in', 'the', 'Padma', 'river', ',', 'the', 'Ganges', 'in', 'India', ',', 'levels', 'were', 'still', 'rising', 'and', 'likely', 'to', 'further', 'aggravate', 'the', 'situation', 'in', 'central', 'Bangladesh', ',', 'it', 'added', '.']

['Last', 'month', ',', 'landslides', 'triggered', 'by', 'heavy', 'rains', 'killed', 'at', 'least', '126', 'people', 'in', 'the', 'southeastern', 'city', 'of', 'Chittagong', 'on', 'the', 'Bay', 'of', 'Bengal', '.']

['At', 'least', 'a', 'fifth', 'of', 'flood-prone', 'Bangladesh', 'is', 'inundated', 'each', 'year', '.']
['The', 'low-lying', 'country', 'is', 'criss-crossed', 'by', 'a', 'network', 'of', '230', 'rivers', '.']

['In', '2004', ',', 'floods', 'killed', 'more', 'than', '700', 'people', 'and', '38', 'percent', 'of', 'the', 'country', 'was', 'under', 'water', ',', 'forcing', 'millions', 'to', 'flee', 'their', 'homes', '.']
