DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Floods kill 46, millions displaced in Bangladesh

['DHAKA', ',', 'Bangladesh', '2007-08-02', '05:49:59', 'UTC']

['Monsoon', 'floods', 'ravaging', 'Bangladesh', 'for', 'more', 'than', 'a', 'week', 'have', 'killed', 'about', '46', 'people', 'and', 'displaced', 'or', 'marooned', 'millions', ',', 'authorities', 'said', 'Thursday', '.']

['Six', 'more', 'people', 'drowned', 'in', 'the', 'hardest-hit', 'northern', 'districts', 'of', 'Sirajganj', 'and', 'Tangail', 'late', 'Wednesday', ',', 'raising', 'the', 'flood', 'death', 'toll', 'to', '46', ',', 'the', 'Food', 'and', 'Disaster', 'Management', 'Ministry', 'said', '.']
['It', 'did', 'not', 'provide', 'details', '.']

['More', 'than', 'a', 'third', 'of', 'Bangladesh', ',', 'a', 'low-lying', 'delta', 'nation', 'of', '145', 'million', 'people', ',', 'has', 'been', 'inundated', 'by', 'floods', ',', 'the', 'ministry', 'said', 'in', 'a', 'statement', '.']
['At', 'least', '5', 'million', 'people', 'have', 'either', 'been', 'marooned', 'or', 'displaced', 'in', 'the', 'country', "'s", 'hardest-hit', 'northern', 'region', '.']

['Many', 'of', 'the', 'dead', 'were', 'children', 'who', 'drowned', ',', 'relief', 'officials', 'earlier', 'said', 'on', 'condition', 'of', 'anonymity', ',', 'as', 'they', 'were', 'not', 'allowed', 'to', 'speak', 'to', 'the', 'media', '.']

['Bangladesh', 'is', 'hammered', 'by', 'monsoon', 'floods', 'that', 'kill', 'hundreds', 'every', 'year', 'and', 'destroy', 'homes', 'and', 'crops', '.']

['The', 'River', 'Jamuna', 'breached', 'its', 'banks', 'this', 'week', ',', 'inundating', 'much', 'of', 'Sirajganj', ',', 'a', 'small', 'town', '104', 'kilometers', '(', '64', 'miles', ')', 'northwest', 'of', 'the', 'national', 'capital', 'Dhaka', '.']

['Schools', 'and', 'some', 'government', 'offices', 'have', 'been', 'closed', 'as', 'streets', 'were', 'under', 'waist-high', 'water', ',', 'local', 'officials', 'said', '.']

['Many', 'displaced', 'people', 'have', 'taken', 'shelter', 'on', 'embankments', ',', 'while', 'others', 'have', 'moved', 'onto', 'rooftops', 'of', 'their', 'houses', '.']
['Residents', 'are', 'using', 'small', 'boats', 'to', 'get', 'around', '.']

['On', 'Wednesday', ',', 'Fakhruddin', 'Ahmed', ',', 'the', 'head', 'of', 'the', 'country', "'s", 'military-backed', 'interim', 'government', ',', 'toured', 'by', 'helicopter', 'some', 'of', 'the', 'flood-hit', 'areas', 'in', 'the', 'north', 'and', 'promised', 'to', 'help', 'to', 'the', 'victims', '.']

['``', 'We', 'know', 'that', 'you', 'are', 'suffering', '.']
['Our', 'government', 'will', 'do', 'everything', 'possible', 'to', 'reduce', 'your', 'miseries', ',', "''", 'Ahmed', 'said', '.']
