DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Heavy monsoon flooding devastates northern India, Bangladesh

['GAUHATI', ',', 'India', '2007-08-02', '09:37:47', 'UTC']

['Unusually', 'heavy', 'monsoon', 'rains', 'have', 'devastated', 'large', 'swaths', 'of', 'northern', 'India', 'and', 'Bangladesh', ',', 'killing', 'at', 'least', '164', 'people', ',', 'displacing', 'or', 'stranding', 'millions', 'of', 'others', 'and', 'washing', 'away', 'vital', 'crops', ',', 'officials', 'said', 'Thursday', '.']

['Worst', 'hit', 'were', 'the', 'northeastern', 'Indian', 'state', 'of', 'Assam', ',', 'the', 'two', 'northern', 'states', 'of', 'Bihar', 'and', 'Uttar', 'Pradesh', 'and', 'neighboring', 'Bangladesh', ',', 'where', 'incessant', 'rains', 'have', 'caused', 'dozens', 'of', 'swollen', 'rivers', 'to', 'burst', 'their', 'banks', 'and', 'inundate', 'the', 'surrounding', 'regions', '.']

['``', 'The', 'situation', 'is', 'grim', '.']
['Close', 'to', '6', 'million', 'people', 'in', '25', 'of', 'the', 'state', "'s", '27', 'districts', 'have', 'been', 'affected', ',', "''", 'said', 'Bhumidhar', 'Barman', ',', 'a', 'minister', 'in', 'the', 'Assam', 'state', 'government', '.']

['Atul', 'Deka', ',', 'a', 'farmer', ',', 'described', 'how', 'he', 'watched', 'helplessly', 'as', 'swirling', 'waters', 'washed', 'away', 'the', 'bamboo', 'footbridge', 'connecting', 'his', 'village', 'to', 'the', 'road', 'across', 'the', 'stream', '.']

['``', 'We', 'could', "n't", 'do', 'anything', 'as', 'it', 'happened', 'in', 'a', 'flash', '.']
['Now', ',', 'we', 'have', 'to', 'depend', 'on', 'the', 'few', 'row', 'boats', 'we', 'have', 'until', 'the', 'floods', 'recede', 'and', 'we', 'build', 'the', 'bridge', 'all', 'over', 'again', ',', "''", 'said', 'Deka', ',', 'from', 'the', 'Satdola', 'village', ',', 'on', 'the', 'outskirts', 'of', 'Gauhati', ',', 'the', 'capital', 'of', 'Assam', '.']

['An', 'estimated', '7', 'million', 'people', 'were', 'affected', 'in', 'Bihar', 'and', 'hundreds', 'of', 'thousands', 'more', 'in', 'Uttar', 'Pradesh', '.']
['In', 'Bangladesh', ',', 'some', '5', 'million', 'people', 'were', 'displaced', 'or', 'marooned', ',', 'the', 'government', 'said', '.']

['At', 'least', '120', 'people', 'have', 'been', 'killed', 'in', 'recent', 'days', ',', 'according', 'Indian', 'government', 'figures', ',', 'while', 'in', 'Bangladesh', 'the', 'government', 'said', 'at', 'least', '46', 'people', 'died', '.']

['In', 'Assam', 'some', '100,000', 'displaced', 'people', 'were', 'staying', 'in', 'government', 'relief', 'camps', 'while', 'hundreds', 'of', 'thousand', 'more', 'sought', 'shelter', 'on', 'higher', 'ground', ',', 'setting', 'up', 'makeshift', 'dwellings', '.']
['Millions', 'more', 'were', 'cut', 'off', 'from', 'the', 'rest', 'of', 'the', 'country', '.']

['A', 'similar', 'situation', 'existed', 'in', 'Bihar', ',', 'where', '120', 'relief', 'centers', 'had', 'been', 'set', 'up', ',', 'said', 'Manoj', 'Srivastava', ',', 'a', 'state', 'disaster', 'management', 'official', '.']
['Others', 'were', 'camped', 'out', 'on', 'highways', ',', 'he', 'said', '.']

['``', 'Strong', 'currents', 'have', 'washed', 'away', '1,500', 'meters', '(', '1,640', 'yards', ')', 'of', 'the', 'highway', 'and', 'a', 'wooden', 'bridge', 'on', 'the', 'only', 'alternate', 'road', 'got', 'swept', 'by', 'the', 'flood', 'waters', ',', "''", 'said', 'Dibakar', 'Misra', ',', 'a', 'government', 'official', 'in', 'the', 'worst', 'hit', 'Dhemaji', 'region', '.']

['He', 'said', 'railway', 'services', 'had', 'been', 'suspended', 'after', 'a', 'long', 'stretch', 'of', 'tracks', 'was', 'damaged', 'and', 'that', 'people', 'had', 'to', 'be', 'rescued', 'in', 'boats', 'as', 'waters', 'were', '9', 'meters', '(', '30', 'feet', ')', 'deep', 'in', 'some', 'places', '.']

['The', 'monsoon', 'season', 'in', 'South', 'Asia', 'runs', 'from', 'June', 'to', 'September', '.']
['More', 'than', '1,000', 'people', 'died', 'last', 'year', ',', 'with', 'most', 'deaths', 'blamed', 'on', 'drowning', ',', 'landslides', ',', 'house', 'collapses', 'or', 'electrocution', '.']

['--', '--', '--']

['Associated', 'Press', 'reporters', 'Farid', 'Hossain', 'contributed', 'to', 'this', 'report', 'from', 'Dhaka', ',', 'Bangladesh', 'and', 'Biswajeet', 'Banerjee', 'from', 'Lucknow', ',', 'India', '.']
