DOCTYPE: NEWS STORY
DATETIME: 2007-08-04
HEADLINE: Monsoon floods leave millions homeless, stranded, hungry in north
India, Bangladesh

['LUCKNOW', ',', 'India', '2007-08-04', '12:48:24', 'UTC']

['Helicopters', 'dropped', 'food', 'to', 'almost', 'two', 'million', 'hungry', 'and', 'frightened', 'villagers', 'perched', 'on', 'rooftops', 'in', 'India', 'on', 'Saturday', ',', 'as', 'the', 'death', 'toll', 'from', 'monsoon', 'rains', 'in', 'India', 'and', 'neighboring', 'Bangladesh', 'crossed', '200', ',', 'officials', 'said', '.']

['Vital', 'to', 'farmers', ',', 'the', 'annual', 'rains', 'are', 'a', 'blessing', 'and', 'a', 'curse', 'for', 'the', 'subcontinent', '--', 'a', 'fact', 'highlighted', 'by', 'official', 'tallies', '.']
['At', 'least', '202', 'people', 'have', 'been', 'killed', 'in', 'India', 'and', 'neighboring', 'Bangladesh', 'and', '19', 'million', 'driven', 'from', 'their', 'homes', 'in', 'recent', 'days', '.']

['A', 'major', 'worry', 'was', 'the', 'surge', 'in', 'flood', 'waters', 'from', 'neighboring', 'Nepal', 'following', 'heavy', 'rains', 'in', 'the', 'Himalayan', 'state', ',', 'said', 'A.', 'K.', 'Sinha', ',', 'secretary', 'of', 'the', 'water', 'resources', 'department', 'in', 'eastern', 'Bihar', 'state', '.']

['The', 'Kosi', ',', 'Rapti', ',', 'Ghahgra', 'and', 'Gandak', 'rivers', ',', 'which', 'flow', 'into', 'the', 'Indian', 'states', 'of', 'Bihar', 'and', 'Uttar', 'Pradesh', 'from', 'Nepal', ',', 'continued', 'to', 'devastate', 'more', 'villages', 'despite', 'no', 'rains', 'on', 'the', 'Indian', 'side', 'since', 'Thursday', ',', 'officials', 'said', '.']

['The', 'South', 'Asian', 'monsoon', 'season', 'runs', 'from', 'June', 'to', 'September', 'as', 'the', 'rains', 'work', 'their', 'way', 'across', 'the', 'subcontinent', '.']
['It', "'s", 'always', 'dangerous', '--', 'last', 'year', 'more', 'than', '1,000', 'people', 'died', ',', 'most', 'from', 'drowning', ',', 'landslides', 'or', 'house', 'collapses', '.']

['This', 'year', ',', 'estimates', 'of', 'total', 'deaths', 'vary', 'wildly', 'from', 'a', 'few', 'hundred', 'to', 'well', 'over', 'a', 'thousand', '.']

['On', 'Saturday', ',', 'the', 'water', 'level', 'of', 'flooded', 'rivers', 'started', 'receding', 'in', 'India', "'s", 'northeastern', 'Assam', 'state', '.']
['But', 'there', 'was', 'no', 'such', 'respite', 'in', 'Uttar', 'Pradesh', 'and', 'Bihar', 'states', '.']

['Mayawati', ',', 'the', 'top', 'elected', 'official', 'of', 'northern', 'Uttar', 'Pradesh', ',', 'said', 'India', 'and', 'Nepal', 'had', 'signed', 'a', 'treaty', 'in', '1996', 'to', 'solve', 'the', 'water', 'problem', 'by', 'building', 'dams', 'and', 'hydropower', 'projects', '.']

['However', ',', 'the', 'projects', 'are', 'yet', 'to', 'take', 'off', '.']
['``', 'The', 'federal', 'Government', 'has', 'turned', 'a', 'blind', 'eye', 'to', 'the', 'recurring', 'floods', 'in', 'the', 'state', ',', "''", 'said', 'Mayawati', ',', 'who', 'uses', 'one', 'name', '.']

['Across', 'India', "'s", 'northern', 'Uttar', 'Pradesh', 'state', 'on', 'Friday', 'and', 'Saturday', ',', 'two', 'villagers', 'were', 'killed', 'when', 'a', 'house', 'collapsed', ',', 'two', 'children', 'were', 'swept', 'away', 'by', 'flood', 'waters', ',', 'and', 'one', 'person', 'was', 'killed', 'by', 'a', 'snake', 'bite', ',', 'said', 'Surender', 'Shrivastav', ',', 'a', 'state', 'government', 'official', '.']

['Helicopters', 'dropped', 'food', 'to', 'nearly', 'two', 'million', 'people', 'in', '2,200', 'villages', 'cut', 'off', 'by', 'flood', 'waters', 'in', 'the', 'worst-hit', 'eastern', 'parts', 'of', 'Uttar', 'Pradesh', ',', 'said', 'Umesh', 'Sinha', ',', 'the', 'state', 'relief', 'commissioner', '.']
['He', 'said', 'that', 'nearly', '279,223', 'acres', '(', '113,000', 'hectares', ')', 'of', 'paddy', 'rice', 'crops', 'had', 'been', 'destroyed', '.']

['On', 'Friday', ',', 'six', 'people', 'drowned', 'in', 'northeastern', 'Assam', 'state', 'where', 'one-horned', 'rhinos', 'straying', 'from', 'their', 'habitat', ',', 'the', 'Kaziranga', 'National', 'Park', ',', 'killed', 'one', 'person', 'and', 'injured', 'two', 'others', ',', 'said', 'state', 'Revenue', 'Minister', 'Bhumidhar', 'Barman', '.']

['Jehir', 'Ali', ',', '28', ',', 'was', 'riding', 'a', 'bicycle', 'near', 'village', 'Gendheli', ',', '250', 'kilometers', '(', '155', 'miles', ')', 'east', 'of', 'Gauhati', ',', 'Assam', 'state', "'s", 'capital', ',', 'when', 'a', 'rhino', 'charged', 'at', 'him', ',', 'said', 'Dhiren', 'Gogoi', ',', 'a', 'wildlife', 'official', '.']

['``', 'Ali', 'fell', 'down', 'and', 'was', 'badly', 'mauled', 'by', 'the', 'adult', 'rhino', '.']
['He', 'was', 'shifted', 'to', 'a', 'hospital', 'where', 'he', 'died', ',', "''", 'Gogoi', 'told', 'The', 'Associated', 'Press', '.']

['Several', 'rhinos', 'have', 'moved', 'out', 'of', 'the', '430', 'square', 'kilometer', '(', '166', 'sq', '.']
['mile', ')', 'Kaziranga', 'National', 'Park', ',', '70', 'per', 'cent', 'of', 'which', 'has', 'been', 'flooded', 'by', 'the', 'Brahmaputra', 'River', '.']

['``', 'Two', 'rhinos', 'have', 'entered', 'villages', 'in', 'the', 'area', 'resulting', 'in', 'panic', 'among', 'the', 'population', '.']
['Two', 'people', 'injured', 'by', 'the', 'animals', 'have', 'been', 'admitted', 'to', 'hospital', ',', "''", 'Diganta', 'Barbaruah', ',', 'another', 'wildlife', 'official', ',', 'said', 'on', 'Saturday', '.']

['Also', 'Friday', ',', 'a', 'flood-swollen', 'river', 'swept', 'away', 'four', 'people', 'in', 'Begusarai', 'district', 'of', 'eastern', 'Bihar', 'state', 'where', 'nearly', 'one', 'million', 'people', 'have', 'moved', 'to', 'national', 'highways', 'and', 'higher', 'river', 'embankments', 'from', 'their', 'flooded', 'homes', ',', 'said', 'a', 'statement', 'by', 'the', 'state', "'s", 'disaster', 'management', 'office', '.']

['With', 'hundreds', 'of', 'villages', 'submerged', 'across', 'the', 'fertile', 'plains', 'that', 'stretch', 'along', 'the', 'southern', 'edge', 'of', 'the', 'Himalayas', ',', 'people', 'were', 'taking', 'refuge', 'wherever', 'they', 'could', '--', 'in', 'Uttar', 'Pradesh', 'state', ',', 'in', 'northern', 'India', ',', 'women', 'and', 'children', 'were', 'spotted', 'screaming', 'for', 'help', 'from', 'treetops', '.']

['Health', 'workers', 'were', 'fanning', 'out', 'across', 'parts', 'of', 'Bangladesh', 'and', 'India', 'to', 'try', 'to', 'prevent', 'the', 'spread', 'of', 'waterborne', 'diseases', 'like', 'diarrhea', ',', 'typhoid', 'and', 'cholera', '.']

['In', 'northwestern', 'Bangladesh', ',', 'farmer', 'Rahmat', 'Sheikh', 'and', 'his', 'family', 'were', 'among', '2,000', 'people', 'who', 'fled', 'their', 'flooded', 'village', 'for', 'higher', 'ground', 'in', 'the', 'Sirajganj', 'district', '.']

['``', 'The', 'floods', 'have', 'taken', 'away', 'all', 'I', 'had', ',', "''", 'said', 'the', '40-year-old', 'Sheikh', '.']
['``', 'Rice', 'paddies', 'in', 'the', 'field', ',', 'two', 'cows', 'and', 'my', 'house', 'all', 'are', 'gone', '.']
['I', 'do', "n't", 'know', 'how', 'we', 'will', 'now', 'survive', '.', "''"]

['So', 'far', 'this', 'year', ',', 'some', '14', 'million', 'people', 'in', 'India', 'and', '5', 'million', 'in', 'Bangladesh', 'have', 'been', 'displaced', 'or', 'marooned', 'by', 'flooding', ',', 'according', 'to', 'government', 'figures', '.']
['At', 'least', '148', 'people', 'have', 'died', 'in', 'recent', 'days', 'because', 'of', 'the', 'floods', 'in', 'India', 'and', '54', 'more', 'in', 'Bangladesh', '.']

['India', "'s", 'Meteorological', 'Department', 'said', 'unusual', 'monsoon', 'patterns', 'this', 'year', 'have', 'led', 'to', 'heavier', 'than', 'normal', 'rains', '.']

['--', '--', '--']

['Associated', 'Press', 'reporters', 'Farid', 'Hossain', 'in', 'Dhaka', ',', 'Bangladesh', ',', 'and', 'Wasbir', 'Hussain', 'in', 'Gauhati', 'contributed', 'to', 'this', 'report', '.']
