DOCTYPE: NEWS STORY
DATETIME: 2007-08-05
HEADLINE: Bangladeshi flood death toll reaches 120

['DHAKA', ',', 'Aug.', '5', '(', 'Xinhua', ')']

['With', '36', 'fresh', 'deaths', ',', 'current', 'monsoon', 'floods', 'that', 'brought', 'havoc', 'to', 'crops', 'and', 'infrastructure', 'in', 'Bangladesh', 'claimed', '120', 'lives', 'till', 'Sunday', 'morning', ',', 'officials', 'in', 'the', 'relief', 'ministry', 'said', '.']

['The', 'flood', 'caused', 'by', 'heavy', 'downpour', 'and', 'onrush', 'of', 'water', 'from', 'upper', 'riparian', 'in', 'India', 'left', 'over', 'eight', 'million', 'people', 'in', '38', 'out', 'of', 'the', 'country', "'s", '64', 'districts', 'marooned', '.']

['Nearly', '300,000', 'flood', 'hit', 'victims', 'were', 'rehabilitated', 'in', '1,200', 'flood', 'centers', 'in', 'the', 'affected', 'districts', '.']

['The', 'army-backed', 'caretaker', 'government', 'will', 'not', 'seek', 'international', 'aid', 'to', 'cope', 'with', 'the', 'situation', 'as', 'Law', 'and', 'Information', 'Advisor', 'Barrister', 'Mainul', 'Hosein', 'Sunday', 'told', 'reporters', 'that', 'they', 'would', 'try', 'to', 'overcome', 'the', 'situation', 'by', 'internal', 'resources', '.']

['``', 'We', 'will', 'try', 'to', 'manage', 'the', 'relief', 'works', 'from', 'our', 'own', 'resources', 'but', 'we', 'will', 'not', 'oppose', 'if', 'donor', 'countries', 'voluntarily', 'provides', 'assistance', ',', "''", 'he', 'said', '.']

['The', 'government', 'has', 'allocated', 'cash', 'money', ',', 'rice', 'and', 'dry', 'food', 'among', 'the', 'victims', ',', 'but', 'local', 'media', 'reported', 'that', 'the', 'relief', 'goods', 'are', 'too', 'scanty', 'to', 'meet', 'the', 'needs', '.']

['Chief', 'Advisor', 'of', 'the', 'caretaker', 'government', 'Dr.', 'Fakhruddin', 'Ahmed', 'and', 'army', 'chief', 'Gen', 'Moeen', 'Ahmed', 'urged', 'the', 'people', 'and', 'parties', 'to', 'stand', 'beside', 'the', 'affected', 'people', ',', 'but', 'the', 'response', 'on', 'the', 'ground', 'looks', 'not', 'encouraging', '.']

['A', 'simmering', 'dispute', 'between', 'the', 'government', 'and', 'major', 'political', 'parties', 'has', 'surfaced', 'over', 'the', 'conduct', 'of', 'relief', 'operations', '.']

['Leaders', 'of', 'major', 'parties', 'including', 'former', 'ruling', 'parties', '--', 'Bangladesh', 'Awami', 'League', 'and', 'Bangladesh', 'Nationalist', 'Party', 'demanded', 'that', 'they', 'should', 'be', 'allowed', 'to', 'use', 'their', 'party', 'banners', 'while', 'conducting', 'the', 'relief', 'operations', '.']

['But', 'both', 'the', 'chief', 'advisor', 'and', 'the', 'army', 'chief', 'declined', 'to', 'give', 'them', 'permission', 'to', 'use', 'the', 'party', 'banner', 'as', 'political', 'activities', 'were', 'banned', 'under', 'the', 'state', 'of', 'emergency', 'imposed', 'on', 'last', 'Jan.', '11', '.']

['The', 'Chief', 'Advisor', 'is', 'likely', 'to', 'address', 'the', 'nation', 'on', 'Sunday', 'evening', 'detailing', 'government', 'relief', 'and', 'rehabilitation', 'measures', '.']
['He', 'is', 'expected', 'to', 'make', 'a', 'call', 'to', 'the', 'people', 'irrespective', 'of', 'the', 'party', 'and', 'opinion', 'to', 'stand', 'beside', 'the', 'flood', 'victims', '.']

['Meanwhile', ',', 'the', 'Flood', 'Forecasting', 'and', 'Warning', 'Center', 'Sunday', 'said', 'although', 'the', 'water', 'started', 'receding', 'slowly', 'in', 'northern', 'districts', ',', 'Padma', 'River', ',', 'one', 'of', 'the', 'major', 'rivers', 'in', 'the', 'country', ',', 'continued', 'rising', ',', 'deteriorating', 'the', 'flood', 'situation', 'in', 'central', 'region', 'including', 'capital', 'Dhaka', 'and', 'its', 'adjacent', 'districts', '.']
['Small', 'rivers', 'surrounding', 'capital', 'Dhaka', 'registered', 'further', 'rise', '.']
