DOCTYPE: NEWS STORY
DATETIME: 2007-08-04
HEADLINE: Flood death toll rose to 81 in Bangladesh

['DHAKA', ',', 'Aug.', '4', '(', 'Xinhua', ')']

['With', '16', 'more', 'lives', 'claimed', 'by', 'the', 'flood', 'on', 'Saturday', ',', 'the', 'flood', 'death', 'toll', 'in', 'Bangladesh', 'has', 'risen', 'to', '81', 'while', 'the', 'flood', 'control', 'and', 'relief', 'officials', 'feared', 'further', 'deterioration', 'of', 'the', 'situation', 'in', 'central', 'region', 'of', 'Bangladesh', '.']

['More', 'than', '7', 'million', 'people', 'have', 'been', 'affected', 'by', 'the', 'flood', 'caused', 'by', 'incessant', 'rainfall', 'and', 'onrush', 'of', 'waters', 'from', 'the', 'upper', 'riparian', 'in', 'India', '.']

['The', 'flood', 'water', 'that', 'hit', '38', 'out', 'of', '64', 'districts', 'of', 'Bangladesh', ',', 'a', 'lower', 'riparian', 'country', ',', 'causing', 'heavy', 'damage', 'to', 'property', 'and', 'standing', 'crops', ',', 'said', 'an', 'official', 'of', 'the', 'Disaster', 'Management', 'and', 'Relief', 'Ministry', 'on', 'Saturday', '.']

['Local', 'media', 'reported', 'scarcity', 'of', 'drinking', 'water', 'and', 'dry', 'food', 'for', 'the', 'hapless', 'flood', 'affected', 'people', '.']
['The', 'government', 'relief', 'is', 'considered', 'too', 'little', 'to', 'cope', 'with', 'the', 'situation', '.']

['As', 'the', 'flood', 'water', 'snapped', 'road', 'and', 'highway', 'links', ',', 'the', 'prices', 'of', 'essential', 'commodities', 'also', 'increased', 'manifold', 'causing', 'further', 'misery', 'of', 'the', 'commoners', '.']
['Flood', 'waters', 'damaged', 'standing', 'crops', 'on', '5', '.']
['8', 'million', 'acres', '(', 'about', '2.5', 'hectares', ')', 'of', 'lands', '.']

['Chief', 'Advisor', 'of', 'Bangladesh', 'caretaker', 'government', 'Dr', 'Fakhruddin', 'Ahmed', 'and', 'Chief', 'of', 'the', 'Army', 'Staff', 'General', 'Moeen', 'Ahmed', 'Saturday', 'visited', 'the', 'worst', 'affected', 'northwestern', 'Siraganj', 'and', 'central', 'Manikganj', 'district', 'and', 'distributed', 'relief', 'goods', 'among', 'the', 'people', '.']

['The', 'Chief', 'Advisor', 'urged', 'non-governmental', 'organizations', 'and', 'private', 'individuals', 'to', 'supplement', 'the', 'government', 'efforts', 'to', 'mitigate', 'the', 'sufferings', 'of', 'the', 'hapless', 'humanity', '.']

['However', ',', 'political', 'parties', 'could', 'not', 'come', 'in', 'aid', 'of', 'the', 'flood', 'victims', 'under', 'their', 'party', 'banners', 'as', 'the', 'state', 'of', 'emergency', 'imposed', 'six', 'months', 'ago', 'banned', 'all', 'activities', 'of', 'political', 'parties', '.']

['The', 'officials', 'said', 'flood', 'situation', 'in', 'Manikganj', ',', 'Munshiganj', ',', 'Rajbari', ',', 'Madaripur', 'and', 'Shariatpur', 'and', 'Dhaka', 'districts', 'of', 'central', 'region', 'of', 'the', 'country', 'is', 'likely', 'to', 'deteriorate', 'further', 'in', 'next', '48', 'hours', 'from', 'Saturday', 'morning', 'as', 'the', 'one', 'of', 'the', 'major', 'rivers', 'Padma', 'River', 'still', 'continued', 'swelling', '.']

['The', 'rise', 'of', 'Padma', 'River', 'causes', 'increase', 'of', 'water', 'level', 'in', 'its', 'tributaries', 'aggravating', 'the', 'flood', 'situation', 'in', 'eastern', 'part', 'of', 'capital', 'Dhaka', '.']
['If', 'the', 'water', 'level', 'continues', 'to', 'rise', ',', 'the', 'capital', 'Dhaka', 'may', 'go', 'under', 'water', 'in', 'a', 'couple', 'of', 'days', '.']

['However', ',', 'the', 'flood', 'situation', 'in', 'northern', 'districts', 'of', 'Lalmonirhat', ',', 'Kurigram', ',', 'Rangpur', ',', 'Gaibandha', ',', 'Bogra', ',', 'Netrakona', 'and', 'Sunamganj', 'will', 'improve', 'in', 'a', 'couple', 'of', 'days', 'as', 'the', 'water', 'level', 'receded', 'at', 'some', 'points', 'Friday', 'night', '.']

['Bangladesh', 'is', 'a', 'low-lying', 'country', '.']
['Flood', 'usually', 'happens', 'in', 'Monsoon', 'season', 'during', 'mid', 'May', 'to', 'mid', 'October', 'caused', 'by', 'incessant', 'rain', 'and', 'water', 'flowing', 'from', 'upriver', 'country', 'making', 'most', 'of', 'the', 'rivers', 'in', 'Bangladesh', 'swelling', '.']
