DOCTYPE: NEWS STORY
DATETIME: 2007-08-05
HEADLINE: Bangladesh welcomes cooperation from foreign development partners
to combat flooding

['DHAKA', ',', 'Aug.', '5', '(', 'Xinhua', ')']

['Bangladesh', 'Sunday', 'said', 'it', 'would', 'spontaneously', 'welcome', '``', 'spontaneous', 'cooperation', "''", 'from', 'its', 'foreign', 'development', 'partners', 'to', 'tackle', 'the', 'current', 'flooding', 'that', 'has', 'already', 'claimed', '120', 'lives', 'and', 'caused', 'colossal', 'loss', 'to', 'crops', 'and', 'infrastructure', '.']

['The', 'army-backed', 'interim', 'government', "'s", 'chief', 'advisor', 'Dr.', 'Fakhruddin', 'Ahmed', 'made', 'the', 'remarks', 'while', 'addressing', 'the', 'nation', 'Sunday', 'evening', 'over', 'state-owned', 'television', 'and', 'radio', 'urging', 'his', 'countrymen', 'to', 'get', 'united', 'like', 'the', 'past', 'and', 'join', 'the', 'relief', 'and', 'rehabilitation', 'of', 'more', 'than', '8', 'million', 'flood', 'victims', '.']

['``', 'I', 'am', 'firmly', 'optimistic', 'we', "'ll", 'be', 'able', 'to', 'overcome', 'this', 'natural', 'calamity', 'through', 'united', 'endeavors', 'of', 'the', 'army-civil', 'administration', 'and', 'different', 'professional', 'groups', ',', "''", 'Ahmed', 'said', '.']

['He', 'said', ',', '``', 'We', "'ll", 'welcome', 'too', 'spontaneous', 'cooperation', 'from', 'development', 'partners', 'at', 'home', 'and', 'abroad', '.', "''"]

['The', 'caretaker', 'chief', 'however', 'refrained', 'from', 'urging', 'the', 'country', "'s", 'political', 'parties', 'to', 'extend', 'their', 'help', 'to', 'the', 'flood', 'victims', 'as', 'the', 'political', 'activities', 'were', 'banned', 'under', 'the', 'state', 'of', 'emergency', 'imposed', 'on', 'Jan.', '11', 'this', 'year', 'in', 'the', 'wake', 'of', 'terrible', 'political', 'violence', 'that', 'also', 'postponed', 'the', 'general', 'elections', 'supposed', 'to', 'be', 'held', 'on', 'Jan.', '22', '.']

['Major', 'parties', ',', 'including', 'the', 'former', 'ruling', 'Bangladesh', 'Nationalist', 'Party', '(', 'BNP', ')', 'and', 'the', 'Bangladesh', 'Awami', 'League', 'that', 'have', 'apparently', 'developed', 'a', 'cold', 'relation', 'with', 'the', 'government', 'for', 'arresting', 'and', 'trying', 'many', 'of', 'their', 'leaders', 'on', 'corruption', 'charges', ',', 'want', 'to', 'join', 'the', 'relief', 'operation', 'under', 'their', 'party', 'banners', '.']

['But', 'the', 'government', 'will', 'not', 'allow', 'them', 'to', 'do', 'so', ',', 'saying', 'that', 'the', 'parties', 'will', 'not', 'be', 'allowed', 'to', 'do', 'politics', 'by', 'capitalizing', 'on', 'the', 'flood', '.']

['So', 'far', 'the', 'British', 'government', 'committed', '2', 'million', 'U.S.', 'dollars', 'for', 'the', 'flood', 'victims', '.']
['Germany', 'also', 'decided', 'to', 'provide', '200,000', 'million', 'euros', 'to', 'help', 'the', 'victims', '.']
['But', 'the', 'money', 'will', 'go', 'to', 'the', 'World', 'Food', 'Program', '(', 'WFP', ')', 'so', 'it', 'could', 'send', 'extra', 'supplies', 'of', 'food', 'and', 'drinking', 'water', 'to', 'the', 'affected', 'areas', '.']

['Dr.', 'Ahmed', 'said', 'his', 'government', 'has', 'been', 'providing', 'food', ',', 'pure', 'water', ',', 'clothes', ',', 'cash', 'money', 'and', 'house', 'building', 'materials', 'for', 'relief', 'and', 'rehabilitation', 'of', 'the', 'people', '.']
['About', '1,200', 'shelter', 'centers', 'have', 'been', 'set', 'up', 'for', 'the', 'affected', 'people', '.']

['Besides', ',', 'he', 'said', 'medical', 'teams', 'were', 'formed', 'to', 'extend', 'medical', 'services', 'to', 'the', 'suffering', 'people', 'in', 'the', 'flood-hit', 'districts', '.']

['To', 'combat', 'the', 'situation', ',', 'coordination', 'committees', 'were', 'constituted', 'with', 'representatives', 'from', 'the', 'government', ',', 'private', 'and', 'non-', 'governmental', 'institutions', '.']

['Dr.', 'Ahmed', 'said', 'the', 'floodwaters', 'have', 'destroyed', 'nearly', '600,000', 'houses', 'completely', 'and', '90,000', 'partially', '.']
['Besides', ',', 'standing', 'crops', 'on', 'nearly', '1,200,000', 'acres', '(', 'about', '485,630', 'hectares', ')', 'of', 'land', 'fully', 'or', 'partially', 'were', 'damaged', 'by', 'the', 'floods', '.']
