DOCTYPE: NEWS STORY
DATETIME: 2007-08-06
HEADLINE: Roundup: Bangladesh government strives to combat catastrophic
flood

['DHAKA', ',', 'Aug.', '6', '(', 'Xinhua', ')']

['Bangladesh', 'current', 'caretaker', 'government', 'is', 'striving', 'hard', 'to', 'take', 'steps', ',', 'welcoming', 'help', 'from', 'home', 'and', 'abroad', ',', 'to', 'fight', 'against', 'the', 'current', 'flooding', 'catastrophe', 'while', 'the', 'situation', 'likely', 'worsens', 'in', 'central', 'region', 'including', 'capital', 'Dhaka', '.']

['The', 'ongoing', 'monsoon', 'floods', 'that', 'caused', 'colossal', 'loss', 'to', 'crops', 'and', 'infrastructure', 'in', 'Bangladesh', 'have', 'already', 'claimed', 'over', '120', 'lives', 'and', 'affected', '8.1', 'million', 'people', 'in', '38', 'districts', 'out', 'of', 'the', 'country', "'s", '64', 'districts', '.']

['Meanwhile', ',', 'the', 'Flood', 'Forecasting', 'and', 'Warning', 'Center', 'Sunday', 'said', 'Padma', 'River', ',', 'one', 'of', 'the', 'major', 'rivers', 'in', 'Bangladesh', ',', 'continued', 'rising', ',', 'deteriorating', 'the', 'flood', 'situation', 'in', 'central', 'region', 'including', 'capital', 'Dhaka', 'and', 'its', 'adjacent', 'districts', '.']

['The', 'caretaker', 'government', 'has', 'planned', 'massive', 'relief', 'and', 'rehabilitation', 'programs', 'to', 'tackle', 'the', 'ongoing', 'flood', 'and', 'immediately', 'fulfill', 'local', 'demands', 'of', 'the', 'flood-', 'affected', 'people', '.']

['Instruction', 'has', 'been', 'given', 'to', 'Food', 'and', 'Disaster', 'Management', ',', 'Agriculture', ',', 'Health', 'and', 'Communications', 'Ministries', 'and', 'other', 'relevant', 'Ministries', ',', 'divisions', 'and', 'departments', 'to', 'provide', 'relief', 'and', 'rehabilitate', 'the', 'flood', 'victims', ',', 'prevent', 'outbreaks', 'of', 'diseases', 'as', 'well', 'as', 'take', 'up', 'public', 'health-related', 'activities', ',', 'the', 'Chief', 'Adviser', 'Dr', 'Fakhruddin', 'Ahmed', 'said', 'on', 'Sunday', 'night', 'while', 'addressing', 'to', 'the', 'nation', '.']

['Besides', ',', 'the', 'Chief', 'Adviser', 'Dr', 'Fakhruddin', 'Ahmed', 'appealed', 'for', 'voluntary', 'foreign', 'assistance', 'of', 'development', 'partners', 'at', 'home', 'and', 'abroad', 'to', 'combat', 'the', 'flood', 'in', 'his', 'address', '.']
['So', 'far', 'the', 'British', 'government', 'has', 'given', '2.5', 'million', 'U.S.', 'dollars', 'of', 'immediate', 'aid', 'for', 'the', 'victims', 'and', 'Germany', 'also', 'decided', 'to', 'provide', '500,000', 'euros', '(', 'about', '685,000', 'U.S.', 'dollars', ')', '.']

['The', 'government', 'has', 'been', 'providing', 'food', ',', 'pure', 'water', ',', 'clothes', ',', 'cash', 'money', 'and', 'house', 'building', 'materials', 'for', 'relief', 'and', 'rehabilitation', 'of', 'the', 'flood-stricken', 'people', 'although', 'local', 'media', 'reported', 'the', 'government', 'relief', 'is', 'considered', 'too', 'little', 'to', 'cope', 'with', 'the', 'situation', '.']

['The', 'Relief', 'and', 'Rehabilitation', 'Department', 'allocated', '7,350', 'metric', 'tons', 'of', 'rice', 'and', '29.7', 'million', 'taka', '(', 'about', '424,000', 'U.S.', 'dollars', ')', 'for', 'the', 'flood', 'victims', 'of', '36', 'districts', 'only', 'on', 'Sunday', '.']

['To', 'maintain', 'supply', 'to', 'keep', 'pace', 'with', 'the', 'demand', 'in', 'the', 'country', ',', 'the', 'government', 'Sunday', 'approved', 'import', 'of', '50,000', 'metric', 'tons', 'rice', 'from', 'India', 'at', 'a', 'price', 'even', 'higher', 'than', 'its', 'local', 'market', '.']

['The', 'rice', 'will', 'be', 'imported', 'at', '24', 'taka', 'per', 'kilogram', 'while', 'it', 'is', 'now', 'selling', 'locally', 'at', '22', 'taka', 'per', 'kilogram', '.']
['``', 'As', 'we', 'need', 'to', 'increase', 'the', 'supply', 'of', 'rice', 'to', 'the', 'local', 'market', ',', 'the', 'stocks', 'should', 'be', 'strengthened', 'by', 'importing', 'rice', ',', "''", 'the', 'Finance', 'Adviser', 'Azizul', 'Islam', 'told', 'a', 'press', 'briefing', '.']

['Medical', 'teams', 'were', 'formed', 'to', 'extend', 'medical', 'services', 'to', 'the', 'suffering', 'people', 'in', 'the', 'flood-hit', 'districts', 'where', 'water-borne', 'diseases', 'like', 'diarrhoea', ',', 'cholera', 'and', 'skin', 'diseases', 'spread', 'quickly', 'and', 'hundreds', 'of', 'patient', 'are', 'sent', 'to', 'hospital', 'everyday', '.']

['A', 'Chief', 'Adviser', "'s", 'Relief', 'and', 'Welfare', 'Fund', 'for', 'the', 'country', "'s", 'flood', 'victims', 'has', 'also', 'been', 'established', 'and', 'all', 'citizens', 'and', 'organizations', 'are', 'encouraged', 'to', 'donate', 'to', 'the', 'fund', '.']

['Earlier', ',', 'Army', 'Chief', 'General', 'Moeen', 'U', 'Ahmed', 'handed', 'over', 'cheque', 'of', '20.5', 'million', 'taka', '(', 'about', '292,000', 'U.S.', 'dollars', ')', 'from', 'a', 'day', "'s", 'salary', 'of', 'all', 'the', 'Army', 'personnel', 'to', 'the', 'fund', '.']
['The', 'Anti-Corruption', 'Commission', 'has', 'also', 'decided', 'to', 'donate', 'a', 'day', "'s", 'salary', 'of', 'its', 'all', 'staff', ',', 'amounting', 'to', '70,000', 'taka', '(', 'about', '100', 'U.S.', 'dollars', ')', 'to', 'the', 'relief', 'fund', 'for', 'the', 'country', "'s", 'flood', 'victims', '.']

['At', 'present', ',', 'Non-government', 'organizations', 'have', 'also', 'engaged', 'in', 'relief', 'operation', 'together', 'withe', 'the', 'government', 'operations', '.']
['``', 'Our', 'member-organizations', 'are', 'already', 'working', 'in', '10', 'flood-hit', 'districts', ',', '``', 'NGO', 'Federation', 'Director', 'M', 'Tajul', 'Islam', 'was', 'quoted', 'by', 'private', 'news', 'agency', 'UNB', 'as', 'saying', '.']
['The', 'Federation', 'has', 'nearly', '900', 'members', 'throughout', 'the', 'country', '.']

['The', 'Chief', 'Adviser', 'and', 'Army', 'Chief', 'Moeen', 'who', 'postponed', 'his', 'visit', 'to', 'India', 'and', 'Pakistan', ',', 'visited', 'several', 'flood-hit', 'areas', 'recently', '.']
['They', 'both', 'urged', 'their', 'countrymen', 'to', 'get', 'united', 'like', 'the', 'past', 'and', 'join', 'the', 'relief', 'and', 'rehabilitation', 'of', 'flood', 'victims', '.']

['``', 'I', 'am', 'firmly', 'optimistic', 'we', "'ll", 'be', 'able', 'to', 'overcome', 'this', 'natural', 'calamity', 'through', 'united', 'endeavors', 'of', 'the', 'army-civil', 'administration', 'and', 'different', 'professional', 'groups', ',', "''", 'the', 'Chief', 'Adviser', 'said', '.']
