HEADLINE: Islamic schools, a growing force, spark debate in Britain
by Christophe Schmidt
DATELINE: LONDON, Jan 18

['British', 'religious', 'and', 'educational', 'leaders', 'were', 'engaged', 'Tuesday', 'in', 'debate', 'over', 'the', 'growing', 'trend', 'of', 'Islamic', 'schools', ',', 'after', 'a', 'chief', 'government', 'inspector', 'warned', 'they', 'failed', 'to', 'prepare', 'pupils', 'for', 'life', 'in', 'a', 'diverse', 'society', '.']

['Leaders', 'of', 'Muslim', 'organizations', 'balked', 'at', 'chief', 'English', 'inspector', 'David', 'Bell', "'s", 'assessment', 'that', 'traditional', 'Islamic', 'education', 'offered', 'by', 'some', 'schools', 'was', 'not', 'suitable', 'for', 'the', 'country', "'s", 'children', '.']

['But', 'several', 'officials', 'at', 'Islamic', 'education', 'bodies', 'acknowledged', 'the', 'potential', 'problem', 'of', 'students', "'", 'social', 'isolation', ',', 'and', 'said', 'they', 'were', 'acting', 'to', 'address', 'the', 'problem', '.']

['Bell', ',', 'the', 'head', 'of', 'the', 'Office', 'for', 'Standards', 'in', 'Education', ',', 'or', 'Ofsted', ',', 'raised', 'concerns', 'about', 'religious-based', 'schools', 'in', 'general', ',', 'but', 'singled', 'out', 'the', 'rapidly-growing', 'number', 'of', 'Islamic', 'schools', '.']

['``', 'We', 'must', 'not', 'allow', 'our', 'recognition', 'of', 'diversity', 'to', 'become', 'apathy', 'in', 'the', 'face', 'of', 'any', 'challenge', 'to', 'our', 'coherence', 'as', 'a', 'nation', ',', "''", 'he', 'said', 'in', 'a', 'speech', 'on', 'Monday', '.']

['``', 'I', 'worry', 'that', 'many', 'young', 'people', 'are', 'being', 'educated', 'in', 'faith-based', 'schools', ',', 'with', 'little', 'appreciation', 'of', 'their', 'wider', 'responsibilities', 'and', 'obligations', 'to', 'British', 'society', '.', "''"]

['Bell', 'called', 'on', 'Islamic', 'schools', 'to', 'promote', '``', 'tolerance', 'and', 'harmony', "''", '.']

['The', 'inspector', "'s", 'comments', 'touched', 'off', 'sensitive', 'debate', 'in', 'Britain', ',', 'which', 'boasts', 'a', 'wide', 'range', 'of', 'secular', 'and', 'religiously-affiliated', 'schools', ',', 'including', 'more', 'than', '100', 'Muslim', 'schools', 'in', 'England', '.']

['The', 'Islamiya', 'Primary', 'School', 'of', 'north', 'London', ',', 'founded', 'by', 'the', 'former', 'folk', 'singer', 'Cat', 'Stevens', ',', 'now', 'known', 'as', 'Yusuf', 'Islam', ',', 'became', 'the', 'first', 'Muslim', 'school', 'in', '1995', 'to', 'win', 'the', 'public', 'funding', 'long', 'awarded', 'to', 'Protestant', 'and', 'Catholic', 'schools', '.']

['Five', 'of', 'the', 'Islamic', 'schools', 'are', 'now', 'state-run', ',', 'with', 'the', 'rest', 'independent', '.']

['There', 'are', 'also', 'more', 'than', '50', 'Jewish', 'schools', 'and', 'about', '100', 'Evangelical', 'Christian', 'schools', '.']

['Iqbal', 'Sacranie', ',', 'secretary-general', 'of', 'the', 'umbrella', 'organization', 'Muslim', 'Council', 'of', 'Britain', ',', 'said', 'that', 'while', 'national', 'cohesion', 'was', 'important', 'it', 'was', '``', 'highly', 'irresponsible', 'to', 'suggest', 'that', 'the', 'growth', 'of', 'Muslim', 'faith', 'schools', 'poses', 'a', 'threat', 'to', "'our", 'coherence', 'as', 'a', 'nation', "'", '.', "''"]

['The', 'school', 'inspector', "'s", 'comments', 'were', 'denounced', 'as', '``', 'Islamophobia', "''", 'by', 'Dr.', 'Mohamed', 'Mukadam', ',', 'chairman', 'of', 'the', 'Association', 'of', 'Muslim', 'Schools', 'and', 'principal', 'of', 'Leicester', 'Islamic', 'Academy', 'in', 'central', 'England', '.']

['But', 'Idris', 'Mears', ',', 'director', 'of', 'the', 'same', 'association', ',', 'said', 'Bell', 'raised', 'valid', 'concerns', '.']

['``', 'I', 'do', "n't", 'think', 'it', "'s", 'unfair', 'of', 'Mr.', 'Bell', 'to', 'bring', 'the', 'matter', 'up', '.']
['Muslim', 'schools', 'are', 'aware', 'of', 'it', '.']
['They', "'re", 'putting', 'positive', 'actions', 'into', 'place', ',', "''", 'he', 'said', '.']

['Musleh', 'Faradhi', ',', 'head', 'of', 'the', 'London', 'East', 'Academy', ',', 'a', 'new', 'Islamic', 'school', ',', 'said', 'he', '``', 'agreed', '100', 'percent', 'with', 'Mr.', 'Bell', "''", '.']

['``', 'You', 'ca', "n't", 'live', 'in', 'isolation', ',', 'you', 'have', 'to', 'interact', 'with', 'other', 'people', 'and', 'understand', 'other', 'people', 'and', 'live', 'with', 'them', ',', 'and', 'if', 'we', 'do', "n't", 'teach', 'our', 'children', 'that', 'it', 'would', 'be', 'a', 'disservice', ',', "''", 'Faradhi', 'told', 'The', 'Times', 'newspaper', '.']

['The', 'school', 'head', 'argued', ',', 'however', ',', 'that', 'the', 'same', 'warnings', 'applied', 'equally', 'to', 'Jewish', 'and', 'Christian', 'students', '.']

['Some', 'Muslim', 'leaders', ',', 'including', 'Sacranie', ',', 'have', 'called', 'for', 'state', 'financing', 'of', 'more', 'Islamic', 'schools', 'as', 'a', 'way', 'of', 'ensuring', 'they', 'maintain', 'educational', 'standards', '.']

['Bell', 'agreed', ',', 'adding', 'that', 'schools', 'which', 'remained', 'independent', 'must', 'be', '``', 'carefully', 'but', 'sensitively', 'monitored', "''", '.']

['About', 'three', 'percent', 'of', 'Muslim', 'children', 'in', 'Britain', 'attend', 'Islamic', 'schools', ',', 'Sacranie', 'said', '.']

['According', 'to', 'Britain', "'s", 'last', 'national', 'census', 'in', '2001', ',', '2.7', 'percent', 'of', 'the', 'population', ',', 'or', 'just', 'under', '1.6', 'million', 'people', ',', 'identified', 'themselves', 'as', 'Muslim', ',', 'mainly', 'originating', 'from', 'South', 'Asian', 'countries', 'such', 'as', 'Pakistan', 'and', 'Bangladesh', '.']

['Scotland', ',', 'Wales', 'and', 'Northern', 'Ireland', 'are', 'dealt', 'with', 'separately', 'from', 'England', 'in', 'terms', 'of', 'education', '.']
HEADLINE: Islamic schools, a growing force, spark debate in Britain
by Christophe Schmidt
DATELINE: LONDON, Jan 18

['British', 'religious', 'and', 'educational', 'leaders', 'were', 'engaged', 'Tuesday', 'in', 'debate', 'over', 'the', 'growing', 'trend', 'of', 'Islamic', 'schools', ',', 'after', 'a', 'chief', 'government', 'inspector', 'warned', 'they', 'failed', 'to', 'prepare', 'pupils', 'for', 'life', 'in', 'a', 'diverse', 'society', '.']

['Leaders', 'of', 'Muslim', 'organizations', 'balked', 'at', 'chief', 'English', 'inspector', 'David', 'Bell', "'s", 'assessment', 'that', 'traditional', 'Islamic', 'education', 'offered', 'by', 'some', 'schools', 'was', 'not', 'suitable', 'for', 'the', 'country', "'s", 'children', '.']

['But', 'several', 'officials', 'at', 'Islamic', 'education', 'bodies', 'acknowledged', 'the', 'potential', 'problem', 'of', 'students', "'", 'social', 'isolation', ',', 'and', 'said', 'they', 'were', 'acting', 'to', 'address', 'the', 'problem', '.']

['Bell', ',', 'the', 'head', 'of', 'the', 'Office', 'for', 'Standards', 'in', 'Education', ',', 'or', 'Ofsted', ',', 'raised', 'concerns', 'about', 'religious-based', 'schools', 'in', 'general', ',', 'but', 'singled', 'out', 'the', 'rapidly-growing', 'number', 'of', 'Islamic', 'schools', '.']

['``', 'We', 'must', 'not', 'allow', 'our', 'recognition', 'of', 'diversity', 'to', 'become', 'apathy', 'in', 'the', 'face', 'of', 'any', 'challenge', 'to', 'our', 'coherence', 'as', 'a', 'nation', ',', "''", 'he', 'said', 'in', 'a', 'speech', 'on', 'Monday', '.']

['``', 'I', 'worry', 'that', 'many', 'young', 'people', 'are', 'being', 'educated', 'in', 'faith-based', 'schools', ',', 'with', 'little', 'appreciation', 'of', 'their', 'wider', 'responsibilities', 'and', 'obligations', 'to', 'British', 'society', '.', "''"]

['Bell', 'called', 'on', 'Islamic', 'schools', 'to', 'promote', '``', 'tolerance', 'and', 'harmony', "''", '.']

['The', 'inspector', "'s", 'comments', 'touched', 'off', 'sensitive', 'debate', 'in', 'Britain', ',', 'which', 'boasts', 'a', 'wide', 'range', 'of', 'secular', 'and', 'religiously-affiliated', 'schools', ',', 'including', 'more', 'than', '100', 'Muslim', 'schools', 'in', 'England', '.']

['The', 'Islamiya', 'Primary', 'School', 'of', 'north', 'London', ',', 'founded', 'by', 'the', 'former', 'folk', 'singer', 'Cat', 'Stevens', ',', 'now', 'known', 'as', 'Yusuf', 'Islam', ',', 'became', 'the', 'first', 'Muslim', 'school', 'in', '1995', 'to', 'win', 'the', 'public', 'funding', 'long', 'awarded', 'to', 'Protestant', 'and', 'Catholic', 'schools', '.']

['Five', 'of', 'the', 'Islamic', 'schools', 'are', 'now', 'state-run', ',', 'with', 'the', 'rest', 'independent', '.']

['There', 'are', 'also', 'more', 'than', '50', 'Jewish', 'schools', 'and', 'about', '100', 'Evangelical', 'Christian', 'schools', '.']

['Iqbal', 'Sacranie', ',', 'secretary-general', 'of', 'the', 'umbrella', 'organization', 'Muslim', 'Council', 'of', 'Britain', ',', 'said', 'that', 'while', 'national', 'cohesion', 'was', 'important', 'it', 'was', '``', 'highly', 'irresponsible', 'to', 'suggest', 'that', 'the', 'growth', 'of', 'Muslim', 'faith', 'schools', 'poses', 'a', 'threat', 'to', "'our", 'coherence', 'as', 'a', 'nation', "'", '.', "''"]

['The', 'school', 'inspector', "'s", 'comments', 'were', 'denounced', 'as', '``', 'Islamophobia', "''", 'by', 'Dr.', 'Mohamed', 'Mukadam', ',', 'chairman', 'of', 'the', 'Association', 'of', 'Muslim', 'Schools', 'and', 'principal', 'of', 'Leicester', 'Islamic', 'Academy', 'in', 'central', 'England', '.']

['But', 'Idris', 'Mears', ',', 'director', 'of', 'the', 'same', 'association', ',', 'said', 'Bell', 'raised', 'valid', 'concerns', '.']

['``', 'I', 'do', "n't", 'think', 'it', "'s", 'unfair', 'of', 'Mr.', 'Bell', 'to', 'bring', 'the', 'matter', 'up', '.']
['Muslim', 'schools', 'are', 'aware', 'of', 'it', '.']
['They', "'re", 'putting', 'positive', 'actions', 'into', 'place', ',', "''", 'he', 'said', '.']

['Musleh', 'Faradhi', ',', 'head', 'of', 'the', 'London', 'East', 'Academy', ',', 'a', 'new', 'Islamic', 'school', ',', 'said', 'he', '``', 'agreed', '100', 'percent', 'with', 'Mr.', 'Bell', "''", '.']

['``', 'You', 'ca', "n't", 'live', 'in', 'isolation', ',', 'you', 'have', 'to', 'interact', 'with', 'other', 'people', 'and', 'understand', 'other', 'people', 'and', 'live', 'with', 'them', ',', 'and', 'if', 'we', 'do', "n't", 'teach', 'our', 'children', 'that', 'it', 'would', 'be', 'a', 'disservice', ',', "''", 'Faradhi', 'told', 'The', 'Times', 'newspaper', '.']

['The', 'school', 'head', 'argued', ',', 'however', ',', 'that', 'the', 'same', 'warnings', 'applied', 'equally', 'to', 'Jewish', 'and', 'Christian', 'students', '.']

['Some', 'Muslim', 'leaders', ',', 'including', 'Sacranie', ',', 'have', 'called', 'for', 'state', 'financing', 'of', 'more', 'Islamic', 'schools', 'as', 'a', 'way', 'of', 'ensuring', 'they', 'maintain', 'educational', 'standards', '.']

['Bell', 'agreed', ',', 'adding', 'that', 'schools', 'which', 'remained', 'independent', 'must', 'be', '``', 'carefully', 'but', 'sensitively', 'monitored', "''", '.']

['About', 'three', 'percent', 'of', 'Muslim', 'children', 'in', 'Britain', 'attend', 'Islamic', 'schools', ',', 'Sacranie', 'said', '.']

['According', 'to', 'Britain', "'s", 'last', 'national', 'census', 'in', '2001', ',', '2.7', 'percent', 'of', 'the', 'population', ',', 'or', 'just', 'under', '1.6', 'million', 'people', ',', 'identified', 'themselves', 'as', 'Muslim', ',', 'mainly', 'originating', 'from', 'South', 'Asian', 'countries', 'such', 'as', 'Pakistan', 'and', 'Bangladesh', '.']

['Scotland', ',', 'Wales', 'and', 'Northern', 'Ireland', 'are', 'dealt', 'with', 'separately', 'from', 'England', 'in', 'terms', 'of', 'education', '.']
HEADLINE: Islamic schools, a growing force, spark debate in Britain
by Christophe Schmidt
DATELINE: LONDON, Jan 18

['British', 'religious', 'and', 'educational', 'leaders', 'were', 'engaged', 'Tuesday', 'in', 'debate', 'over', 'the', 'growing', 'trend', 'of', 'Islamic', 'schools', ',', 'after', 'a', 'chief', 'government', 'inspector', 'warned', 'they', 'failed', 'to', 'prepare', 'pupils', 'for', 'life', 'in', 'a', 'diverse', 'society', '.']

['Leaders', 'of', 'Muslim', 'organizations', 'balked', 'at', 'chief', 'English', 'inspector', 'David', 'Bell', "'s", 'assessment', 'that', 'traditional', 'Islamic', 'education', 'offered', 'by', 'some', 'schools', 'was', 'not', 'suitable', 'for', 'the', 'country', "'s", 'children', '.']

['But', 'several', 'officials', 'at', 'Islamic', 'education', 'bodies', 'acknowledged', 'the', 'potential', 'problem', 'of', 'students', "'", 'social', 'isolation', ',', 'and', 'said', 'they', 'were', 'acting', 'to', 'address', 'the', 'problem', '.']

['Bell', ',', 'the', 'head', 'of', 'the', 'Office', 'for', 'Standards', 'in', 'Education', ',', 'or', 'Ofsted', ',', 'raised', 'concerns', 'about', 'religious-based', 'schools', 'in', 'general', ',', 'but', 'singled', 'out', 'the', 'rapidly-growing', 'number', 'of', 'Islamic', 'schools', '.']

['``', 'We', 'must', 'not', 'allow', 'our', 'recognition', 'of', 'diversity', 'to', 'become', 'apathy', 'in', 'the', 'face', 'of', 'any', 'challenge', 'to', 'our', 'coherence', 'as', 'a', 'nation', ',', "''", 'he', 'said', 'in', 'a', 'speech', 'on', 'Monday', '.']

['``', 'I', 'worry', 'that', 'many', 'young', 'people', 'are', 'being', 'educated', 'in', 'faith-based', 'schools', ',', 'with', 'little', 'appreciation', 'of', 'their', 'wider', 'responsibilities', 'and', 'obligations', 'to', 'British', 'society', '.', "''"]

['Bell', 'called', 'on', 'Islamic', 'schools', 'to', 'promote', '``', 'tolerance', 'and', 'harmony', "''", '.']

['The', 'inspector', "'s", 'comments', 'touched', 'off', 'sensitive', 'debate', 'in', 'Britain', ',', 'which', 'boasts', 'a', 'wide', 'range', 'of', 'secular', 'and', 'religiously-affiliated', 'schools', ',', 'including', 'more', 'than', '100', 'Muslim', 'schools', 'in', 'England', '.']

['The', 'Islamiya', 'Primary', 'School', 'of', 'north', 'London', ',', 'founded', 'by', 'the', 'former', 'folk', 'singer', 'Cat', 'Stevens', ',', 'now', 'known', 'as', 'Yusuf', 'Islam', ',', 'became', 'the', 'first', 'Muslim', 'school', 'in', '1995', 'to', 'win', 'the', 'public', 'funding', 'long', 'awarded', 'to', 'Protestant', 'and', 'Catholic', 'schools', '.']

['Five', 'of', 'the', 'Islamic', 'schools', 'are', 'now', 'state-run', ',', 'with', 'the', 'rest', 'independent', '.']

['There', 'are', 'also', 'more', 'than', '50', 'Jewish', 'schools', 'and', 'about', '100', 'Evangelical', 'Christian', 'schools', '.']

['Iqbal', 'Sacranie', ',', 'secretary-general', 'of', 'the', 'umbrella', 'organization', 'Muslim', 'Council', 'of', 'Britain', ',', 'said', 'that', 'while', 'national', 'cohesion', 'was', 'important', 'it', 'was', '``', 'highly', 'irresponsible', 'to', 'suggest', 'that', 'the', 'growth', 'of', 'Muslim', 'faith', 'schools', 'poses', 'a', 'threat', 'to', "'our", 'coherence', 'as', 'a', 'nation', "'", '.', "''"]

['The', 'school', 'inspector', "'s", 'comments', 'were', 'denounced', 'as', '``', 'Islamophobia', "''", 'by', 'Dr.', 'Mohamed', 'Mukadam', ',', 'chairman', 'of', 'the', 'Association', 'of', 'Muslim', 'Schools', 'and', 'principal', 'of', 'Leicester', 'Islamic', 'Academy', 'in', 'central', 'England', '.']

['But', 'Idris', 'Mears', ',', 'director', 'of', 'the', 'same', 'association', ',', 'said', 'Bell', 'raised', 'valid', 'concerns', '.']

['``', 'I', 'do', "n't", 'think', 'it', "'s", 'unfair', 'of', 'Mr.', 'Bell', 'to', 'bring', 'the', 'matter', 'up', '.']
['Muslim', 'schools', 'are', 'aware', 'of', 'it', '.']
['They', "'re", 'putting', 'positive', 'actions', 'into', 'place', ',', "''", 'he', 'said', '.']

['Musleh', 'Faradhi', ',', 'head', 'of', 'the', 'London', 'East', 'Academy', ',', 'a', 'new', 'Islamic', 'school', ',', 'said', 'he', '``', 'agreed', '100', 'percent', 'with', 'Mr.', 'Bell', "''", '.']

['``', 'You', 'ca', "n't", 'live', 'in', 'isolation', ',', 'you', 'have', 'to', 'interact', 'with', 'other', 'people', 'and', 'understand', 'other', 'people', 'and', 'live', 'with', 'them', ',', 'and', 'if', 'we', 'do', "n't", 'teach', 'our', 'children', 'that', 'it', 'would', 'be', 'a', 'disservice', ',', "''", 'Faradhi', 'told', 'The', 'Times', 'newspaper', '.']

['The', 'school', 'head', 'argued', ',', 'however', ',', 'that', 'the', 'same', 'warnings', 'applied', 'equally', 'to', 'Jewish', 'and', 'Christian', 'students', '.']

['Some', 'Muslim', 'leaders', ',', 'including', 'Sacranie', ',', 'have', 'called', 'for', 'state', 'financing', 'of', 'more', 'Islamic', 'schools', 'as', 'a', 'way', 'of', 'ensuring', 'they', 'maintain', 'educational', 'standards', '.']

['Bell', 'agreed', ',', 'adding', 'that', 'schools', 'which', 'remained', 'independent', 'must', 'be', '``', 'carefully', 'but', 'sensitively', 'monitored', "''", '.']

['About', 'three', 'percent', 'of', 'Muslim', 'children', 'in', 'Britain', 'attend', 'Islamic', 'schools', ',', 'Sacranie', 'said', '.']

['According', 'to', 'Britain', "'s", 'last', 'national', 'census', 'in', '2001', ',', '2.7', 'percent', 'of', 'the', 'population', ',', 'or', 'just', 'under', '1.6', 'million', 'people', ',', 'identified', 'themselves', 'as', 'Muslim', ',', 'mainly', 'originating', 'from', 'South', 'Asian', 'countries', 'such', 'as', 'Pakistan', 'and', 'Bangladesh', '.']

['Scotland', ',', 'Wales', 'and', 'Northern', 'Ireland', 'are', 'dealt', 'with', 'separately', 'from', 'England', 'in', 'terms', 'of', 'education', '.']
HEADLINE: Islamic schools, a growing force, spark debate in Britain
by Christophe Schmidt
DATELINE: LONDON, Jan 18

['British', 'religious', 'and', 'educational', 'leaders', 'were', 'engaged', 'Tuesday', 'in', 'debate', 'over', 'the', 'growing', 'trend', 'of', 'Islamic', 'schools', ',', 'after', 'a', 'chief', 'government', 'inspector', 'warned', 'they', 'failed', 'to', 'prepare', 'pupils', 'for', 'life', 'in', 'a', 'diverse', 'society', '.']

['Leaders', 'of', 'Muslim', 'organizations', 'balked', 'at', 'chief', 'English', 'inspector', 'David', 'Bell', "'s", 'assessment', 'that', 'traditional', 'Islamic', 'education', 'offered', 'by', 'some', 'schools', 'was', 'not', 'suitable', 'for', 'the', 'country', "'s", 'children', '.']

['But', 'several', 'officials', 'at', 'Islamic', 'education', 'bodies', 'acknowledged', 'the', 'potential', 'problem', 'of', 'students', "'", 'social', 'isolation', ',', 'and', 'said', 'they', 'were', 'acting', 'to', 'address', 'the', 'problem', '.']

['Bell', ',', 'the', 'head', 'of', 'the', 'Office', 'for', 'Standards', 'in', 'Education', ',', 'or', 'Ofsted', ',', 'raised', 'concerns', 'about', 'religious-based', 'schools', 'in', 'general', ',', 'but', 'singled', 'out', 'the', 'rapidly-growing', 'number', 'of', 'Islamic', 'schools', '.']

['``', 'We', 'must', 'not', 'allow', 'our', 'recognition', 'of', 'diversity', 'to', 'become', 'apathy', 'in', 'the', 'face', 'of', 'any', 'challenge', 'to', 'our', 'coherence', 'as', 'a', 'nation', ',', "''", 'he', 'said', 'in', 'a', 'speech', 'on', 'Monday', '.']

['``', 'I', 'worry', 'that', 'many', 'young', 'people', 'are', 'being', 'educated', 'in', 'faith-based', 'schools', ',', 'with', 'little', 'appreciation', 'of', 'their', 'wider', 'responsibilities', 'and', 'obligations', 'to', 'British', 'society', '.', "''"]

['Bell', 'called', 'on', 'Islamic', 'schools', 'to', 'promote', '``', 'tolerance', 'and', 'harmony', "''", '.']

['The', 'inspector', "'s", 'comments', 'touched', 'off', 'sensitive', 'debate', 'in', 'Britain', ',', 'which', 'boasts', 'a', 'wide', 'range', 'of', 'secular', 'and', 'religiously-affiliated', 'schools', ',', 'including', 'more', 'than', '100', 'Muslim', 'schools', 'in', 'England', '.']

['The', 'Islamiya', 'Primary', 'School', 'of', 'north', 'London', ',', 'founded', 'by', 'the', 'former', 'folk', 'singer', 'Cat', 'Stevens', ',', 'now', 'known', 'as', 'Yusuf', 'Islam', ',', 'became', 'the', 'first', 'Muslim', 'school', 'in', '1995', 'to', 'win', 'the', 'public', 'funding', 'long', 'awarded', 'to', 'Protestant', 'and', 'Catholic', 'schools', '.']

['Five', 'of', 'the', 'Islamic', 'schools', 'are', 'now', 'state-run', ',', 'with', 'the', 'rest', 'independent', '.']

['There', 'are', 'also', 'more', 'than', '50', 'Jewish', 'schools', 'and', 'about', '100', 'Evangelical', 'Christian', 'schools', '.']

['Iqbal', 'Sacranie', ',', 'secretary-general', 'of', 'the', 'umbrella', 'organization', 'Muslim', 'Council', 'of', 'Britain', ',', 'said', 'that', 'while', 'national', 'cohesion', 'was', 'important', 'it', 'was', '``', 'highly', 'irresponsible', 'to', 'suggest', 'that', 'the', 'growth', 'of', 'Muslim', 'faith', 'schools', 'poses', 'a', 'threat', 'to', "'our", 'coherence', 'as', 'a', 'nation', "'", '.', "''"]

['The', 'school', 'inspector', "'s", 'comments', 'were', 'denounced', 'as', '``', 'Islamophobia', "''", 'by', 'Dr.', 'Mohamed', 'Mukadam', ',', 'chairman', 'of', 'the', 'Association', 'of', 'Muslim', 'Schools', 'and', 'principal', 'of', 'Leicester', 'Islamic', 'Academy', 'in', 'central', 'England', '.']

['But', 'Idris', 'Mears', ',', 'director', 'of', 'the', 'same', 'association', ',', 'said', 'Bell', 'raised', 'valid', 'concerns', '.']

['``', 'I', 'do', "n't", 'think', 'it', "'s", 'unfair', 'of', 'Mr.', 'Bell', 'to', 'bring', 'the', 'matter', 'up', '.']
['Muslim', 'schools', 'are', 'aware', 'of', 'it', '.']
['They', "'re", 'putting', 'positive', 'actions', 'into', 'place', ',', "''", 'he', 'said', '.']

['Musleh', 'Faradhi', ',', 'head', 'of', 'the', 'London', 'East', 'Academy', ',', 'a', 'new', 'Islamic', 'school', ',', 'said', 'he', '``', 'agreed', '100', 'percent', 'with', 'Mr.', 'Bell', "''", '.']

['``', 'You', 'ca', "n't", 'live', 'in', 'isolation', ',', 'you', 'have', 'to', 'interact', 'with', 'other', 'people', 'and', 'understand', 'other', 'people', 'and', 'live', 'with', 'them', ',', 'and', 'if', 'we', 'do', "n't", 'teach', 'our', 'children', 'that', 'it', 'would', 'be', 'a', 'disservice', ',', "''", 'Faradhi', 'told', 'The', 'Times', 'newspaper', '.']

['The', 'school', 'head', 'argued', ',', 'however', ',', 'that', 'the', 'same', 'warnings', 'applied', 'equally', 'to', 'Jewish', 'and', 'Christian', 'students', '.']

['Some', 'Muslim', 'leaders', ',', 'including', 'Sacranie', ',', 'have', 'called', 'for', 'state', 'financing', 'of', 'more', 'Islamic', 'schools', 'as', 'a', 'way', 'of', 'ensuring', 'they', 'maintain', 'educational', 'standards', '.']

['Bell', 'agreed', ',', 'adding', 'that', 'schools', 'which', 'remained', 'independent', 'must', 'be', '``', 'carefully', 'but', 'sensitively', 'monitored', "''", '.']

['About', 'three', 'percent', 'of', 'Muslim', 'children', 'in', 'Britain', 'attend', 'Islamic', 'schools', ',', 'Sacranie', 'said', '.']

['According', 'to', 'Britain', "'s", 'last', 'national', 'census', 'in', '2001', ',', '2.7', 'percent', 'of', 'the', 'population', ',', 'or', 'just', 'under', '1.6', 'million', 'people', ',', 'identified', 'themselves', 'as', 'Muslim', ',', 'mainly', 'originating', 'from', 'South', 'Asian', 'countries', 'such', 'as', 'Pakistan', 'and', 'Bangladesh', '.']

['Scotland', ',', 'Wales', 'and', 'Northern', 'Ireland', 'are', 'dealt', 'with', 'separately', 'from', 'England', 'in', 'terms', 'of', 'education', '.']
