HEADLINE: Muslim ex-pop star Cat Stevens wins libel damages from British 
papers
DATELINE: LONDON, Feb 15

['Pop', 'singer', 'turned', 'Muslim', 'activist', 'Yusuf', 'Islam', ',', 'formerly', 'Cat', 'Stevens', ',', 'said', 'Tuesday', 'he', 'had', 'obtained', '``', 'substantial', "''", 'damages', 'against', 'two', 'British', 'newspapers', 'which', 'alleged', 'he', 'had', 'been', 'involved', 'in', 'terrorism', '.']

['In', 'a', 'statement', 'released', 'on', 'his', 'behalf', ',', 'the', '56-year-old', ',', 'who', 'sold', '50', 'million', 'records', 'in', 'the', '1960s', 'and', '1970s', ',', 'said', 'he', 'had', 'also', 'received', 'apologies', 'for', 'the', '``', 'false', 'and', 'highly', 'defamatory', 'allegations', "''", '.']

['The', 'dispute', 'was', 'sparked', 'by', 'reports', 'in', 'the', 'Sunday', 'Times', 'and', 'Sun', 'newspapers', 'following', 'the', 'decision', 'by', 'US', 'authorities', 'in', 'September', '2004', 'to', 'refuse', 'Islam', 'entry', 'to', 'the', 'United', 'States', ',', 'on', 'what', 'was', 'termed', '``', 'security', 'grounds', "''", '.']

['Islam', ',', 'who', 'gave', 'up', 'music', 'and', 'changed', 'his', 'name', '30', 'years', 'ago', 'when', 'he', 'embraced', 'the', 'Muslim', 'faith', ',', 'has', 'repeatedly', 'denied', 'any', 'involvement', 'in', 'terrorism', ',', 'or', 'terrorist', 'funding', '.']

['Islam', "'s", 'settlement', 'with', 'the', 'two', 'papers', 'saw', 'them', 'also', 'agree', 'to', 'pay', 'his', 'legal', 'costs', 'and', 'pledge', 'not', 'to', 'repeat', 'the', 'allegations', ',', 'his', 'statement', 'said', '.']

['``', 'It', 'seems', 'to', 'be', 'the', 'easiest', 'thing', 'in', 'the', 'world', 'these', 'days', 'to', 'make', 'scurrilous', 'accusations', 'against', 'Muslims', ',', 'and', 'in', 'my', 'case', 'it', 'directly', 'impacts', 'on', 'my', 'relief', 'work', 'and', 'damages', 'my', 'reputation', 'as', 'an', 'artist', ',', "''", 'he', 'said', '.']

['``', 'The', 'harm', 'done', 'is', 'often', 'difficult', 'to', 'repair', '.']
['However', ',', 'I', 'am', 'delighted', 'by', 'the', 'settlement', ',', 'which', 'helps', 'vindicate', 'my', 'character', 'and', 'good', 'name', '.', "''"]

['The', 'damages', 'would', 'be', 'given', 'to', 'relief', 'projects', 'in', 'areas', 'hit', 'by', 'the', 'December', '26', 'Indian', 'Ocean', 'tsunami', ',', 'he', 'added', '.']
