HEADLINE: Yusuf Islam aka Cat Stevens to perform in Indonesia for tsunami 
victims
DATELINE: JAKARTA, Jan 28

['Yusuf', 'Islam', ',', 'the', 'pop', 'musician', 'known', 'as', 'Cat', 'Stevens', 'until', 'he', 'became', 'a', 'Muslim', 'convert', ',', 'will', 'perform', 'a', 'concert', 'in', 'Jakarta', 'next', 'week', 'to', 'raise', 'cash', 'for', 'tsunami', 'disaster', 'victims', '.']

['A', 'statement', 'on', 'his', 'website', 'said', 'Islam', ',', 'who', 'was', 'deported', 'from', 'the', 'United', 'States', 'last', 'September', 'out', 'of', 'being', 'denied', 'entry', 'on', '``', 'security', 'grounds', "''", ',', 'would', 'also', 'open', 'an', 'office', 'in', 'Indonesia', 'of', 'his', 'charity', ',', 'Small', 'Kindness', '.']

['Islam', ',', 'who', 'had', 'hits', 'in', 'the', '1970s', 'with', '``', 'Matthew', 'and', 'Son', "''", ',', '``', 'Peace', 'Train', "''", 'and', '``', 'Wild', 'World', "''", ',', 'will', 'headline', 'a', 'concert', 'featuring', 'local', 'performers', 'on', 'January', '31', '.']

['``', 'Like', 'everyone', 'else', ',', 'I', 'was', 'so', 'shaken', 'by', 'the', 'enormity', 'of', 'this', 'human', 'tragedy', ',', 'and', 'the', 'song', 'just', 'came', 'without', 'effort', '.']
['It', 'is', 'my', 'contribution', 'towards', 'helping', 'to', 'rebuild', 'the', 'broken', 'spirits', 'of', 'the', 'victims', 'of', 'the', 'disaster', ',', "''", 'he', 'said', 'in', 'the', 'statement', '.']

['He', 'has', 'also', 'recorded', 'a', 'new', 'song', 'in', 'response', 'to', 'the', 'disaster', '.']
['``', 'Indian', 'Ocean', "''", 'features', 'Magne', 'Furuholmen', 'of', 'Norwegian', 'group', 'A-Ha', 'and', 'Neil', 'Primrose', 'of', 'Britpop', 'band', 'Travis', 'and', 'is', 'to', 'be', 'released', 'next', 'month', '.']

['The', 'record', 'makes', 'use', 'of', 'musical', 'instruments', 'the', 'singer', 'has', 'eschewed', 'since', '1977', 'when', 'he', 'embraced', 'Islam', ',', 'however', ',', 'he', 'said', 'it', 'did', 'not', 'represent', 'a', 'revival', 'of', 'his', 'pop', 'career', '.']

['``', 'It', "'s", 'not', 'a', 'return', 'to', 'Cat', 'Stevens', ',', 'I', 'see', 'it', 'more', 'as', 'a', 'natural', 'response', 'to', 'express', 'my', 'concern', 'as', 'a', 'Muslim', 'and', 'as', 'an', 'artist', ';', 'I', 'believe', 'both', 'can', 'exist', 'side', 'by', 'side', 'particularly', 'when', 'the', 'cause', 'is', 'right', ',', "''", 'he', 'said', '.']

['Islam', 'will', 'be', 'one', 'of', 'the', 'most', 'prominent', 'international', 'artists', 'to', 'perform', 'in', 'the', 'world', "'s", 'largest', 'Muslim-populated', 'country', 'for', 'several', 'months', '.']

['A', 'string', 'of', 'big', 'name', 'acts', ',', 'including', 'Norah', 'Jones', ',', 'Missy', 'Elliott', 'and', 'Alicia', 'Keys', ',', 'have', 'all', 'cancelled', 'shows', 'due', 'to', 'security', 'fears', 'in', 'the', 'wake', 'of', 'deadly', 'bombings', 'blamed', 'on', 'Islamic', 'extremists', '.']

['Islam', 'denied', 'any', 'link', 'to', 'terrorists', 'last', 'September', 'when', 'he', 'was', 'deported', 'from', 'the', 'United', 'States', 'to', 'Britain', 'after', 'his', 'name', 'appeared', 'on', 'a', 'security', 'watchlist', 'when', 'he', 'was', 'travelling', 'on', 'flight', 'to', 'Washington', 'from', 'London', '.']
