DATELINE: LONDON

['One', 'of', 'Britain', "'s", 'most', 'senior', 'Muslim', 'leaders', 'said', 'Thursday', 'that', 'he', 'was', 'denied', 'entry', 'to', 'the', 'United', 'States', 'without', 'explanation', ',', 'nearly', 'a', 'week', 'after', 'the', 'deadly', 'subway', 'and', 'bus', 'attacks', 'in', 'London', '.']

['Dr.', 'Zaki', 'Badawi', ',', 'head', 'of', 'the', 'Muslim', 'College', ',', 'told', 'The', 'Associated', 'Press', 'he', 'was', 'denied', 'entry', 'when', 'he', 'arrived', 'in', 'New', 'York', 'on', 'Wednesday', '.']
['No', 'explanation', 'was', 'given', ',', 'he', 'said', '.']

['He', 'had', 'been', 'invited', 'to', 'speak', 'at', 'the', 'Chautauqua', 'Institution', 'in', 'Chautauqua', ',', 'New', 'York', ',', 'where', 'he', 'planned', 'to', 'give', 'a', 'talk', 'under', 'the', 'title', '``', 'The', 'Law', 'and', 'Religion', 'in', 'Society', '.', "''"]

['A', 'spokeswoman', 'for', 'the', 'Customs', 'and', 'Border', 'Protection', 'office', 'in', 'New', 'York', 'said', 'when', 'Badawi', "'s", 'flight', 'from', 'London', 'to', 'John', 'F.', 'Kennedy', 'International', 'Airport', 'landed', 'Wednesday', ',', 'customs', 'agents', 'had', 'information', 'that', 'showed', 'he', 'was', '``', 'inadmissible', '.', "''"]
['Badawi', 'then', 'voluntarily', 'withdrew', 'his', 'application', 'for', 'entry', 'into', 'the', 'country', ',', 'said', 'Janet', 'Rapaport', '.']

['Rapaport', 'said', 'privacy', 'rules', 'prevented', 'her', 'from', 'disclosing', 'the', 'specific', 'information', 'that', 'was', 'used', 'to', 'bar', 'Badawi', 'and', 'said', 'she', 'did', 'not', 'know', 'what', 'database', 'the', 'information', 'came', 'from', '.']
['She', 'also', 'said', 'she', 'did', 'not', 'know', 'if', 'last', 'week', "'s", 'terrorist', 'bombings', 'in', 'London', 'had', 'anything', 'to', 'do', 'with', 'barring', 'Badawi', '.']

['A', 'federal', 'security', 'official', 'said', 'Badawi', 'was', 'named', 'on', 'a', 'U.S.', 'terror', 'watch', 'list', ',', 'but', 'provided', 'no', 'further', 'detail', '.']
['The', 'official', 'spoke', 'on', 'condition', 'of', 'anonymity', 'because', 'of', 'the', 'sensitive', 'nature', 'of', 'the', 'information', '.']

['The', 'U.S.', 'Embassy', 'in', 'London', 'did', 'not', 'immediately', 'respond', 'to', 'a', 'request', 'for', 'comment', '.']

['No', 'explanation', 'was', 'given', 'for', 'his', 'exclusion', ',', 'Badawi', 'said', 'in', 'a', 'telephone', 'interview', '.']
['``', 'The', 'people', 'I', 'was', 'speaking', 'to', 'were', 'very', 'junior', 'people', ',', 'and', 'they', 'are', 'just', 'executing', 'things', 'they', 'were', 'told', ',', "''", 'Badawi', 'said', '.']

['``', 'They', 'were', 'very', 'very', 'embarrassed', ',', 'and', 'I', 'felt', 'sorry', 'for', 'them', '.', "''"]

['Badawi', 'said', 'he', 'had', 'visited', 'the', 'United', 'States', 'many', 'times', 'before', ',', 'the', 'last', 'time', 'in', '2003', '.']

['On', 'Sunday', ',', 'Badawi', 'joined', 'other', 'British', 'religious', 'leaders', 'in', 'condemning', 'the', 'bus', 'and', 'subway', 'bombings', '.']
['He', 'appeared', 'with', 'the', 'Archbishop', 'of', 'Canterbury', ',', 'Rowan', 'Williams', ',', 'the', 'Roman', 'Catholic', 'Archbishop', 'of', 'Westminster', ',', 'Cardinal', 'Cormac', 'Murphy', "O'Connor", ',', 'Free', 'Churches', 'Moderator', 'David', 'Coffey', 'and', 'Chief', 'Rabbi', 'Sir', 'Jonathan', 'Sacks', '.']

['Azim', 'Nanji', ',', 'director', 'of', 'the', 'Institute', 'of', 'Ismaili', 'Studies', 'in', 'London', 'and', 'a', 'participant', 'in', 'the', 'Chatauqua', 'conference', ',', 'said', 'he', 'was', '``', 'deeply', 'saddened', "''", 'by', 'the', 'exclusion', 'of', 'a', '``', 'moderate', 'voice', '.', "''"]

['``', 'I', 'felt', 'it', 'was', 'very', 'important', 'that', 'Americans', 'should', 'hear', ',', 'particularly', 'at', 'this', 'time', ',', 'a', 'voice', 'from', 'a', 'leading', 'British', 'Muslim', 'who', 'is', 'well', 'respected', 'by', 'the', 'British', 'government', ',', 'somebody', 'they', 'turn', 'to', 'for', 'advice', ',', "''", 'Nanji', 'said', '.']

['``', 'Inviting', 'the', 'Dr.', 'Badawis', 'of', 'the', 'world', 'into', 'that', 'conversation', 'is', 'crucial', ',', "''", 'said', 'Eboo', 'Patel', ',', 'founder', 'and', 'executive', 'director', 'of', 'the', 'Chicago-based', 'Interfaith', 'Youth', 'Core', ',', 'who', 'said', 'he', 'had', 'come', 'to', 'hear', 'Badawi', '.']

['``', 'It', "'s", 'clear', 'that', 'a', 'large', 'segment', 'of', 'the', 'Muslim', 'community', 'wants', 'to', 'be', 'in', 'a', 'positive', 'relationship', 'with', 'Western', 'societies', ',', "''", 'Patel', 'said', '.']

['``', 'When', 'representatives', 'of', 'that', 'segment', ',', 'people', 'who', 'have', 'been', 'knighted', 'by', 'the', 'queen', 'and', 'are', 'close', 'advisers', 'to', 'the', 'government', ',', 'are', 'rejected', ',', 'it', 'hurts', 'our', 'efforts', 'at', 'building', 'multi-faith', 'societies', 'and', 'it', 'gives', 'grist', 'to', 'extremist', 'Muslims', 'who', 'say', ',', "'See", ',', 'the', 'West', 'is', 'against', 'Islam', ',', 'period', '.', "'", "''"]

['Tom', 'Becker', ',', 'president', 'of', 'the', 'Chautauqua', 'Institution', 'south', 'of', 'Buffalo', 'in', 'western', 'New', 'York', ',', 'said', 'he', 'did', "n't", 'know', 'why', 'Badawi', 'was', 'barred', '.']
['``', 'Whatever', 'it', 'was', 'some', 'kind', 'of', 'misinterpretation', 'of', 'something', ',', "''", 'he', 'said', '.']

['Badawi', 'was', 'given', 'an', 'honorary', 'knighthood', 'and', 'in', '2003', 'he', 'was', 'among', 'the', 'guests', 'of', 'Queen', 'Elizabeth', 'II', 'at', 'a', 'state', 'banquet', 'for', 'U.S.', 'President', 'George', 'W.', 'Bush', '.']

['Badawi', 'said', 'he', 'was', 'detained', 'for', 'about', 'six', 'hours', '.']

['``', 'America', 'is', 'a', 'lovely', 'country', '.']
['There', 'is', 'no', 'reason', 'why', 'it', 'should', 'behave', 'like', 'that', ',', "''", 'Badawi', 'said', '.']

['In', 'September', ',', 'Yusuf', 'Islam', ',', 'formerly', 'known', 'as', 'Cat', 'Stevens', ',', 'was', 'ejected', 'from', 'the', 'United', 'States', 'without', 'explanation', '.']

['Islam', "'s", 'flight', 'from', 'London', 'was', 'forced', 'to', 'make', 'an', 'emergency', 'landing', 'in', 'Maine', 'when', 'U.S.', 'authorities', 'discovered', 'he', 'was', 'aboard', '.']

['___']

['Associated', 'Press', 'Writer', 'Carolyn', 'Thompson', 'in', 'Chautauqua', ',', 'New', 'York', ',', 'contributed', 'to', 'this', 'report', '.']
