HEADLINE: Two British newspapers pay damages to Cat Stevens
DATELINE: LONDON

['Two', 'British', 'newspapers', 'said', 'Tuesday', 'they', 'had', 'paid', 'unspecified', 'damages', 'to', 'the', 'singer', 'once', 'known', 'as', 'Cat', 'Stevens', 'over', 'articles', 'suggesting', 'he', 'had', 'links', 'to', 'terrorists', '.']

['The', 'musician', ',', 'now', 'known', 'as', 'Yusuf', 'Islam', ',', 'said', 'The', 'Sunday', 'Times', 'and', 'The', 'Sun', 'had', 'promised', 'not', 'to', 'repeat', 'the', 'allegation', 'and', 'agreed', 'to', 'pay', 'his', 'legal', 'costs', 'and', '``', 'substantial', 'damages', '.', "''"]

['``', 'It', 'seems', 'to', 'be', 'the', 'easiest', 'thing', 'in', 'the', 'world', 'these', 'days', 'to', 'make', 'scurrilous', 'accusations', 'against', 'Muslims', ',', 'and', 'in', 'my', 'case', 'it', 'directly', 'impacts', 'on', 'my', 'relief', 'work', 'and', 'damages', 'my', 'reputation', 'as', 'an', 'artist', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'The', 'harm', 'done', 'is', 'often', 'difficult', 'to', 'repair', '.']
['However', ',', 'I', 'am', 'delighted', 'by', 'the', 'settlement', ',', 'which', 'helps', 'vindicate', 'my', 'character', 'and', 'good', 'name', '.', "''"]

['The', 'Sunday', 'Times', 'and', 'The', 'Sun', 'both', 'confirmed', 'they', 'were', 'making', 'payments', 'to', 'Islam', 'but', 'declined', 'to', 'specify', 'the', 'amounts', '.']

['``', 'There', 'is', 'an', 'agreed', 'settlement', ',', "''", 'said', 'Richard', 'Caseby', ',', 'managing', 'editor', 'of', 'The', 'Sunday', 'Times', '.']
['``', 'The', 'Sunday', 'Times', 'always', 'denied', 'liability', 'and', 'we', 'disagreed', 'with', 'Cat', 'Stevens', "'", 'lawyers', 'interpretation', 'of', 'the', 'article', ',', 'but', 'we', 'took', 'a', 'pragmatic', 'view', 'of', 'the', 'case', '.', "''"]

['Janet', 'Anderson', ',', 'a', 'spokeswoman', 'for', 'The', 'Sun', ',', 'said', 'Islam', "'s", 'statement', 'was', 'correct', 'but', 'declined', 'to', 'comment', 'further', '.']

['The', 'stories', 'appeared', 'in', 'the', 'newspapers', 'in', 'October', '.']
['The', 'Sunday', 'Times', 'ran', 'a', 'correction', 'in', 'November', 'saying', 'it', 'had', 'not', 'intended', 'to', 'suggest', 'Islam', 'supported', 'terrorism', '.']

['``', 'We', 'wish', 'to', 'make', 'it', 'clear', 'that', 'he', 'is', 'not', 'and', 'never', 'has', 'been', 'involved', 'in', 'any', 'such', 'activities', 'and', 'we', 'accept', 'that', 'he', 'abhors', 'all', 'forms', 'of', 'terrorism', ',', "''", 'it', 'said', '.']

['The', 'Sun', 'also', 'ran', 'a', 'correction', '.']

['Islam', 'was', 'removed', 'from', 'a', 'London-to-Washington', 'flight', 'in', 'September', 'because', 'American', 'officials', 'suspected', 'him', 'of', 'links', 'to', 'terrorists', ',', 'a', 'charge', 'he', 'vehemently', 'denies', '.']

['He', 'said', 'the', 'U.S.', 'government', 'has', 'still', 'not', 'told', 'him', 'what', 'the', 'accusation', 'was', 'based', 'on', '.']

['Islam', 'said', 'he', 'planned', 'to', 'use', 'the', 'money', 'from', 'the', 'newspapers', 'for', 'aid', 'projects', 'he', 'started', 'to', 'help', 'children', 'orphaned', 'by', 'the', 'tsunami', 'in', 'Asia', '.']
