HEADLINE: Former pop star Yusuf Islam says British foreign policy factor in July attacks
DATELINE: CARDIFF, Wales

['British', 'foreign', 'policy', 'played', 'a', 'role', 'in', 'motivating', 'the', 'July', '7', 'London', 'bombings', ',', 'former', 'pop', 'star', 'Yusuf', 'Islam', 'said', 'Tuesday', '.']

['Islam', ',', 'who', 'as', 'Cat', 'Stevens', 'had', 'a', 'string', 'of', 'hits', 'in', 'the', '1960s', 'and', '70s', ',', 'said', 'an', 'al-Qaida', 'video', 'claiming', 'responsibility', 'for', 'the', 'attacks', 'and', 'linking', 'them', 'to', 'Britain', "'s", 'role', 'in', 'the', 'Middle', 'East', 'showed', 'that', 'foreign', 'policy', '``', 'was', 'not', 'the', 'only', 'factor', 'but', 'it', 'was', 'a', 'major', 'contributory', '.', "''"]

['``', 'At', 'the', 'same', 'time', 'we', 'have', 'to', 'look', 'at', 'how', 'the', 'teaching', 'of', 'Islam', 'has', 'been', 'distorted', ',', "''", 'he', 'added', '.']

['Speaking', 'at', 'the', 'opening', 'of', 'Cardiff', 'University', "'s", 'Centre', 'for', 'the', 'Study', 'of', 'Islam', 'in', 'the', 'U.K.', ',', 'Islam', 'said', 'schools', 'should', 'teach', 'young', 'Muslims', 'the', 'true', 'meaning', 'of', 'Islam', 'to', 'keep', 'them', 'away', 'from', 'extremist', 'ideas', '.']

['``', 'Right', 'now', 'there', 'is', 'a', 'more', 'vital', 'role', 'for', 'education', 'to', 'play', 'in', 'painting', 'a', 'truer', 'picture', 'of', 'Islam', ',', "''", 'he', 'said', '.']
['``', 'If', 'you', 'do', "n't", 'give', 'it', 'to', 'the', 'children', 'in', 'schools', ',', 'anybody', 'can', 'give', 'it', 'to', 'them', 'on', 'the', 'streets', 'or', 'outside', 'the', 'normal', 'environment', 'for', 'learning', '.', "''"]

['He', 'also', 'said', 'Muslims', 'should', 'do', 'more', 'to', 'integrate', 'with', 'British', 'society', '.']

['``', 'Coming', 'to', 'Islam', 'from', 'a', 'Western', 'background', ',', 'I', 'was', 'slightly', 'surprised', 'early', 'on', 'by', 'the', 'insular', 'approach', ',', "''", 'he', 'said', '.']
['``', 'I', 'can', 'understand', 'it', 'because', 'many', 'feel', 'insecure', 'and', 'perhaps', 'they', 'were', "n't", 'appreciated', 'or', 'were', 'misunderstood', '.']

['``', 'With', 'a', 'new', 'generation', 'of', 'English-speaking', 'Muslims', 'we', 'have', 'an', 'opportunity', 'to', 'build', 'many', 'more', 'bridges', 'between', 'the', 'great', 'faiths', ',', "''", 'he', 'added', '.']

['Islam', ',', 'whose', 'songs', 'include', 'the', '1971', 'hit', '``', 'Peace', 'Train', ',', "''", 'was', 'removed', 'from', 'a', 'London-to-Washington', 'flight', 'in', 'September', 'and', 'ejected', 'from', 'the', 'United', 'States', 'because', 'American', 'officials', 'identified', 'him', 'as', 'a', 'security', 'risk', '.']
['He', 'says', 'the', 'U.S.', 'government', 'has', 'still', 'not', 'told', 'him', 'the', 'basis', 'for', 'the', 'allegation', '.']

['Last', 'November', ',', 'he', 'was', 'awarded', 'the', '``', 'Man', 'for', 'Peace', "''", 'prize', 'in', 'Rome', 'by', 'former', 'Soviet', 'leader', 'Mikhail', 'Gorbachev', ',', 'who', 'praised', 'him', 'for', 'charity', 'work', 'and', 'standing', 'by', 'his', 'convictions', 'despite', 'personal', 'hardships', '.']
HEADLINE: Former pop star Yusuf Islam says British foreign policy factor in July attacks
DATELINE: CARDIFF, Wales

['British', 'foreign', 'policy', 'played', 'a', 'role', 'in', 'motivating', 'the', 'July', '7', 'London', 'bombings', ',', 'former', 'pop', 'star', 'Yusuf', 'Islam', 'said', 'Tuesday', '.']

['Islam', ',', 'who', 'as', 'Cat', 'Stevens', 'had', 'a', 'string', 'of', 'hits', 'in', 'the', '1960s', 'and', '70s', ',', 'said', 'an', 'al-Qaida', 'video', 'claiming', 'responsibility', 'for', 'the', 'attacks', 'and', 'linking', 'them', 'to', 'Britain', "'s", 'role', 'in', 'the', 'Middle', 'East', 'showed', 'that', 'foreign', 'policy', '``', 'was', 'not', 'the', 'only', 'factor', 'but', 'it', 'was', 'a', 'major', 'contributory', '.', "''"]

['``', 'At', 'the', 'same', 'time', 'we', 'have', 'to', 'look', 'at', 'how', 'the', 'teaching', 'of', 'Islam', 'has', 'been', 'distorted', ',', "''", 'he', 'added', '.']

['Speaking', 'at', 'the', 'opening', 'of', 'Cardiff', 'University', "'s", 'Centre', 'for', 'the', 'Study', 'of', 'Islam', 'in', 'the', 'U.K.', ',', 'Islam', 'said', 'schools', 'should', 'teach', 'young', 'Muslims', 'the', 'true', 'meaning', 'of', 'Islam', 'to', 'keep', 'them', 'away', 'from', 'extremist', 'ideas', '.']

['``', 'Right', 'now', 'there', 'is', 'a', 'more', 'vital', 'role', 'for', 'education', 'to', 'play', 'in', 'painting', 'a', 'truer', 'picture', 'of', 'Islam', ',', "''", 'he', 'said', '.']
['``', 'If', 'you', 'do', "n't", 'give', 'it', 'to', 'the', 'children', 'in', 'schools', ',', 'anybody', 'can', 'give', 'it', 'to', 'them', 'on', 'the', 'streets', 'or', 'outside', 'the', 'normal', 'environment', 'for', 'learning', '.', "''"]

['He', 'also', 'said', 'Muslims', 'should', 'do', 'more', 'to', 'integrate', 'with', 'British', 'society', '.']

['``', 'Coming', 'to', 'Islam', 'from', 'a', 'Western', 'background', ',', 'I', 'was', 'slightly', 'surprised', 'early', 'on', 'by', 'the', 'insular', 'approach', ',', "''", 'he', 'said', '.']
['``', 'I', 'can', 'understand', 'it', 'because', 'many', 'feel', 'insecure', 'and', 'perhaps', 'they', 'were', "n't", 'appreciated', 'or', 'were', 'misunderstood', '.']

['``', 'With', 'a', 'new', 'generation', 'of', 'English-speaking', 'Muslims', 'we', 'have', 'an', 'opportunity', 'to', 'build', 'many', 'more', 'bridges', 'between', 'the', 'great', 'faiths', ',', "''", 'he', 'added', '.']

['Islam', ',', 'whose', 'songs', 'include', 'the', '1971', 'hit', '``', 'Peace', 'Train', ',', "''", 'was', 'removed', 'from', 'a', 'London-to-Washington', 'flight', 'in', 'September', 'and', 'ejected', 'from', 'the', 'United', 'States', 'because', 'American', 'officials', 'identified', 'him', 'as', 'a', 'security', 'risk', '.']
['He', 'says', 'the', 'U.S.', 'government', 'has', 'still', 'not', 'told', 'him', 'the', 'basis', 'for', 'the', 'allegation', '.']

['Last', 'November', ',', 'he', 'was', 'awarded', 'the', '``', 'Man', 'for', 'Peace', "''", 'prize', 'in', 'Rome', 'by', 'former', 'Soviet', 'leader', 'Mikhail', 'Gorbachev', ',', 'who', 'praised', 'him', 'for', 'charity', 'work', 'and', 'standing', 'by', 'his', 'convictions', 'despite', 'personal', 'hardships', '.']
HEADLINE: Former pop star Yusuf Islam says British foreign policy factor in July attacks
DATELINE: CARDIFF, Wales

['British', 'foreign', 'policy', 'played', 'a', 'role', 'in', 'motivating', 'the', 'July', '7', 'London', 'bombings', ',', 'former', 'pop', 'star', 'Yusuf', 'Islam', 'said', 'Tuesday', '.']

['Islam', ',', 'who', 'as', 'Cat', 'Stevens', 'had', 'a', 'string', 'of', 'hits', 'in', 'the', '1960s', 'and', '70s', ',', 'said', 'an', 'al-Qaida', 'video', 'claiming', 'responsibility', 'for', 'the', 'attacks', 'and', 'linking', 'them', 'to', 'Britain', "'s", 'role', 'in', 'the', 'Middle', 'East', 'showed', 'that', 'foreign', 'policy', '``', 'was', 'not', 'the', 'only', 'factor', 'but', 'it', 'was', 'a', 'major', 'contributory', '.', "''"]

['``', 'At', 'the', 'same', 'time', 'we', 'have', 'to', 'look', 'at', 'how', 'the', 'teaching', 'of', 'Islam', 'has', 'been', 'distorted', ',', "''", 'he', 'added', '.']

['Speaking', 'at', 'the', 'opening', 'of', 'Cardiff', 'University', "'s", 'Centre', 'for', 'the', 'Study', 'of', 'Islam', 'in', 'the', 'U.K.', ',', 'Islam', 'said', 'schools', 'should', 'teach', 'young', 'Muslims', 'the', 'true', 'meaning', 'of', 'Islam', 'to', 'keep', 'them', 'away', 'from', 'extremist', 'ideas', '.']

['``', 'Right', 'now', 'there', 'is', 'a', 'more', 'vital', 'role', 'for', 'education', 'to', 'play', 'in', 'painting', 'a', 'truer', 'picture', 'of', 'Islam', ',', "''", 'he', 'said', '.']
['``', 'If', 'you', 'do', "n't", 'give', 'it', 'to', 'the', 'children', 'in', 'schools', ',', 'anybody', 'can', 'give', 'it', 'to', 'them', 'on', 'the', 'streets', 'or', 'outside', 'the', 'normal', 'environment', 'for', 'learning', '.', "''"]

['He', 'also', 'said', 'Muslims', 'should', 'do', 'more', 'to', 'integrate', 'with', 'British', 'society', '.']

['``', 'Coming', 'to', 'Islam', 'from', 'a', 'Western', 'background', ',', 'I', 'was', 'slightly', 'surprised', 'early', 'on', 'by', 'the', 'insular', 'approach', ',', "''", 'he', 'said', '.']
['``', 'I', 'can', 'understand', 'it', 'because', 'many', 'feel', 'insecure', 'and', 'perhaps', 'they', 'were', "n't", 'appreciated', 'or', 'were', 'misunderstood', '.']

['``', 'With', 'a', 'new', 'generation', 'of', 'English-speaking', 'Muslims', 'we', 'have', 'an', 'opportunity', 'to', 'build', 'many', 'more', 'bridges', 'between', 'the', 'great', 'faiths', ',', "''", 'he', 'added', '.']

['Islam', ',', 'whose', 'songs', 'include', 'the', '1971', 'hit', '``', 'Peace', 'Train', ',', "''", 'was', 'removed', 'from', 'a', 'London-to-Washington', 'flight', 'in', 'September', 'and', 'ejected', 'from', 'the', 'United', 'States', 'because', 'American', 'officials', 'identified', 'him', 'as', 'a', 'security', 'risk', '.']
['He', 'says', 'the', 'U.S.', 'government', 'has', 'still', 'not', 'told', 'him', 'the', 'basis', 'for', 'the', 'allegation', '.']

['Last', 'November', ',', 'he', 'was', 'awarded', 'the', '``', 'Man', 'for', 'Peace', "''", 'prize', 'in', 'Rome', 'by', 'former', 'Soviet', 'leader', 'Mikhail', 'Gorbachev', ',', 'who', 'praised', 'him', 'for', 'charity', 'work', 'and', 'standing', 'by', 'his', 'convictions', 'despite', 'personal', 'hardships', '.']
HEADLINE: Former pop star Yusuf Islam says British foreign policy factor in July attacks
DATELINE: CARDIFF, Wales

['British', 'foreign', 'policy', 'played', 'a', 'role', 'in', 'motivating', 'the', 'July', '7', 'London', 'bombings', ',', 'former', 'pop', 'star', 'Yusuf', 'Islam', 'said', 'Tuesday', '.']

['Islam', ',', 'who', 'as', 'Cat', 'Stevens', 'had', 'a', 'string', 'of', 'hits', 'in', 'the', '1960s', 'and', '70s', ',', 'said', 'an', 'al-Qaida', 'video', 'claiming', 'responsibility', 'for', 'the', 'attacks', 'and', 'linking', 'them', 'to', 'Britain', "'s", 'role', 'in', 'the', 'Middle', 'East', 'showed', 'that', 'foreign', 'policy', '``', 'was', 'not', 'the', 'only', 'factor', 'but', 'it', 'was', 'a', 'major', 'contributory', '.', "''"]

['``', 'At', 'the', 'same', 'time', 'we', 'have', 'to', 'look', 'at', 'how', 'the', 'teaching', 'of', 'Islam', 'has', 'been', 'distorted', ',', "''", 'he', 'added', '.']

['Speaking', 'at', 'the', 'opening', 'of', 'Cardiff', 'University', "'s", 'Centre', 'for', 'the', 'Study', 'of', 'Islam', 'in', 'the', 'U.K.', ',', 'Islam', 'said', 'schools', 'should', 'teach', 'young', 'Muslims', 'the', 'true', 'meaning', 'of', 'Islam', 'to', 'keep', 'them', 'away', 'from', 'extremist', 'ideas', '.']

['``', 'Right', 'now', 'there', 'is', 'a', 'more', 'vital', 'role', 'for', 'education', 'to', 'play', 'in', 'painting', 'a', 'truer', 'picture', 'of', 'Islam', ',', "''", 'he', 'said', '.']
['``', 'If', 'you', 'do', "n't", 'give', 'it', 'to', 'the', 'children', 'in', 'schools', ',', 'anybody', 'can', 'give', 'it', 'to', 'them', 'on', 'the', 'streets', 'or', 'outside', 'the', 'normal', 'environment', 'for', 'learning', '.', "''"]

['He', 'also', 'said', 'Muslims', 'should', 'do', 'more', 'to', 'integrate', 'with', 'British', 'society', '.']

['``', 'Coming', 'to', 'Islam', 'from', 'a', 'Western', 'background', ',', 'I', 'was', 'slightly', 'surprised', 'early', 'on', 'by', 'the', 'insular', 'approach', ',', "''", 'he', 'said', '.']
['``', 'I', 'can', 'understand', 'it', 'because', 'many', 'feel', 'insecure', 'and', 'perhaps', 'they', 'were', "n't", 'appreciated', 'or', 'were', 'misunderstood', '.']

['``', 'With', 'a', 'new', 'generation', 'of', 'English-speaking', 'Muslims', 'we', 'have', 'an', 'opportunity', 'to', 'build', 'many', 'more', 'bridges', 'between', 'the', 'great', 'faiths', ',', "''", 'he', 'added', '.']

['Islam', ',', 'whose', 'songs', 'include', 'the', '1971', 'hit', '``', 'Peace', 'Train', ',', "''", 'was', 'removed', 'from', 'a', 'London-to-Washington', 'flight', 'in', 'September', 'and', 'ejected', 'from', 'the', 'United', 'States', 'because', 'American', 'officials', 'identified', 'him', 'as', 'a', 'security', 'risk', '.']
['He', 'says', 'the', 'U.S.', 'government', 'has', 'still', 'not', 'told', 'him', 'the', 'basis', 'for', 'the', 'allegation', '.']

['Last', 'November', ',', 'he', 'was', 'awarded', 'the', '``', 'Man', 'for', 'Peace', "''", 'prize', 'in', 'Rome', 'by', 'former', 'Soviet', 'leader', 'Mikhail', 'Gorbachev', ',', 'who', 'praised', 'him', 'for', 'charity', 'work', 'and', 'standing', 'by', 'his', 'convictions', 'despite', 'personal', 'hardships', '.']
