HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
HEADLINE: Russia prepares to deal with Chinese chemical pollution flowing down river
DATELINE: MOSCOW

['A', 'top', 'official', 'with', 'the', 'government', "'s", 'environmental', 'safety', 'agency', 'visited', 'Russia', "'s", 'far', 'eastern', 'regions', 'Saturday', 'to', 'deal', 'with', 'the', 'threat', 'from', 'tons', 'of', 'chemical', 'pollutants', 'flowing', 'down', 'a', 'river', 'from', 'China', ',', 'while', 'Russia', "'s", 'ambassador', 'to', 'Beijing', 'demanded', 'information', 'about', 'the', 'accident', '.']

['Oleg', 'Mitvol', ',', 'deputy', 'chief', 'of', 'the', 'Federal', 'Service', 'for', 'Supervision', 'of', 'Natural', 'Resources', ',', 'visited', 'the', 'Khabarovsk', 'region', 'on', 'the', 'border', 'with', 'China', 'to', 'help', 'mount', 'a', 'response', 'to', 'the', 'spill', 'of', 'benzene', 'into', 'the', 'Songhua', 'River', 'after', 'an', 'explosion', 'at', 'a', 'chemical', 'plant', '.']

['The', 'deadly', 'chemical', 'was', 'expected', 'to', 'reach', 'Khabarovsk', ',', 'a', 'city', 'of', '580,000', ',', 'early', 'next', 'month', '.']
['In', 'remarks', 'broadcast', 'by', 'Russian', 'television', ',', 'Mitvol', 'said', 'that', 'he', 'had', 'arranged', 'for', 'a', 'quick', 'upgrade', 'of', 'the', 'city', "'s", 'water', 'purification', 'facilities', '.']

['Meanwhile', ',', 'Russia', "'s", 'Ambassador', 'to', 'Beijing', 'Sergei', 'Razov', 'met', 'Saturday', 'with', 'Chinese', 'Foreign', 'Minister', 'Li', 'Zhaoxing', 'to', 'discuss', 'the', 'chemical', 'threat', '.']
['Razov', 'urged', 'Beijing', 'to', 'provide', 'full', 'information', 'about', 'the', 'toxic', 'spill', ',', 'according', 'to', 'the', 'ITAR-Tass', 'and', 'RIA', 'Novosti', 'news', 'agencies', '.']

['Razov', 'said', 'the', 'response', 'to', 'the', 'accident', 'would', 'have', 'been', 'more', 'efficient', 'if', 'China', 'had', 'informed', 'Russia', 'about', 'it', 'sooner', ',', 'the', 'reports', 'said', ',', 'adding', 'that', 'Li', 'offered', 'China', "'s", 'assistance', 'to', 'help', 'deal', 'with', 'the', 'spill', "'s", 'consequences', '.']

['As', 'the', '3.8', 'million', 'residents', 'of', 'the', 'Chinese', 'city', 'of', 'Harbin', 'endured', 'a', 'fourth', 'day', 'without', 'water', ',', 'residents', 'of', 'Khabarovsk', ',', '700', 'kilometers', '(', '435', 'miles', ')', 'downriver', ',', 'rushed', 'to', 'stockpile', 'bottled', 'water', '_', 'provoking', 'shortages', 'and', 'a', 'nearly', 'twofold', 'rise', 'in', 'prices', '.']

['The', 'Songhua', 'flows', 'into', 'the', 'Heilong', 'River', ',', 'which', 'crosses', 'the', 'border', 'and', 'becomes', 'the', 'Amur', 'in', 'Russia', ',', 'flowing', 'through', 'Khabarovsk', '.']
