HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
HEADLINE: Central government work group to probe into river pollution
DATELINE: BEIJING, Nov. 25 (Xinhua)

['A', 'work', 'group', 'of', 'the', 'State', 'Council', ',', 'China', "'s", 'cabinet', ',', 'will', 'leave', 'here', 'on', 'Friday', 'afternoon', 'for', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'to', 'investigate', 'the', 'major', 'water', 'pollution', 'in', 'Songhua', 'River', ',', 'which', 'has', 'led', 'to', 'a', 'four-day', 'water', 'supply', 'suspension', 'in', 'the', 'city', '.']

['Members', 'of', 'the', 'group', 'come', 'from', 'eight', 'departments', 'of', 'the', 'central', 'authorities', ',', 'namely', 'National', 'Bureau', 'of', 'Production', 'Safety', 'Supervision', 'and', 'Administration', ',', 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', ',', 'National', 'Development', 'and', 'Reform', 'Commission', ',', 'Ministry', 'of', 'Railways', ',', 'Ministry', 'of', 'Construction', ',', 'Ministry', 'of', 'Supervision', ',', 'State-owned', 'Assets', 'Supervision', 'and', 'Administration', 'Commission', 'and', 'All-China', 'Federation', 'of', 'Trade', 'Unions', '.']

['At', 'a', 'press', 'conference', 'held', 'here', 'on', 'Thursday', ',', 'a', 'senior', 'SEPA', 'official', 'said', 'a', 'chemical', 'plant', 'of', 'the', 'Jilin', 'Petrochemical', 'Company', 'under', 'China', 'National', 'Petroleum', 'Corp.', 'should', 'be', 'held', 'responsible', 'for', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', '.']

['The', 'chemical', 'plant', 'experienced', 'an', 'explosion', 'on', 'Nov.', '13', '.']
