HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
HEADLINE: News analysis: River pollution spurs China's resolve to combat 
pollution

['by', 'Xinhua', 'Writer', 'Tian', 'Sulei', ',', 'Wang', 'Jingzhong']

['BEIJING', ',', 'Nov.', '25', '(', 'Xinhua', ')', '--', 'A', 'central', 'government', 'work', 'group', 'leaves', 'here', 'Friday', 'for', 'the', 'northeastern', 'Harbin', 'city', 'to', 'investigate', 'into', 'the', 'pollution', 'of', 'the', 'Songhua', 'River', ',', 'now', 'officially', 'categorized', 'as', 'a', '``', 'major', 'water', 'pollution', 'incident', '.', "''"]

['The', 'presence', 'of', 'disciplinary', 'officials', 'in', 'the', 'team', 'indicates', 'punishments', 'of', 'irresponsible', 'acts', 'are', 'on', 'the', 'way', '.']

['The', 'incident', ',', 'caused', 'by', 'the', 'November', '13', 'blast', 'of', 'a', 'chemical', 'plant', 'near', 'the', 'river', ',', 'has', 'stunned', 'the', 'whole', 'nation', '.']
['It', 'has', 'been', 'horrible', 'for', 'more', 'than', '3', 'million', 'people', 'of', 'Harbin', 'to', 'be', 'bereft', 'of', 'water', 'for', 'four', 'days', '.']

['Chinese', 'leaders', 'have', 'sent', 'strong', 'messages', 'in', 'the', 'past', 'few', 'days', ',', 'ordering', 'the', 'relevant', 'departments', 'to', 'ensure', 'the', 'safety', 'of', 'drinking', 'water', ',', 'closely', 'follow', 'the', 'pollution', 'situation', 'and', 'provide', 'accurate', 'information', '.']

['On', 'Wednesday', ',', 'the', 'State', 'Council', 'set', 'targets', 'of', 'combating', 'environmental', 'degradation', 'for', 'the', 'next', '15', 'years', '.']
['By', '2020', ',', 'China', "'s", 'environmental', 'quality', 'and', 'ecological', 'status', 'should', 'be', 'improved', 'remarkably', ',', 'according', 'to', 'the', 'plan', '.']

['At', 'a', 'press', 'conference', 'Thursday', ',', 'a', 'senior', 'environmental', 'official', 'said', 'the', 'government', 'will', 'adopt', 'more', 'rigorous', 'measures', 'to', 'reduce', 'the', 'overall', 'discharge', 'of', 'pollutants', 'into', 'rivers', 'and', 'lakes', 'in', 'the', 'next', 'five', 'years', '.']

['``', 'During', 'the', 'coming', 'five', 'years', ',', 'the', 'State', 'Environmental', 'Protection', 'Administration', 'will', 'ban', 'all', 'sewage', 'outfalls', 'in', 'water', 'source', 'protection', 'zones', 'to', 'guarantee', 'the', 'safety', 'of', 'drinking', 'water', 'for', 'the', 'people', ',', "''", 'he', 'said', '.']

['The', 'media', 'in', 'China', 'have', 'given', 'blanket', 'coverage', 'to', 'developments', 'of', 'the', 'pollution', 'upon', 'eager', 'requests', 'from', 'the', 'public', '.']
['The', 'incident', 'has', 'stimulated', 'widespread', 'reflection', 'about', 'China', "'s", 'environmental', 'conditions', '.']
['The', 'popularity', 'of', 'the', 'issue', 'is', 'evident', 'from', 'voluminous', 'postings', 'on', 'Internet', 'bulletin', 'boards', '.']

['Environmental', 'awareness', 'in', 'China', ',', 'which', 'is', 'rising', 'as', 'fast', 'as', 'the', 'country', "'s", 'wealth', ',', 'has', 'received', 'a', 'boost', 'from', 'the', 'incident', '.']

['Following', 'the', 'incident', ',', 'east', 'China', "'s", 'Shanghai', 'revealed', 'Thursday', 'it', 'is', 'drafting', 'environmental', 'standards', 'for', 'district', 'leaders', '.']
['Compliance', 'with', 'the', 'standards', 'will', 'influence', 'the', 'promotion', 'or', 'demotion', 'of', 'cadres', '.']

['On', 'the', 'same', 'day', ',', '19', 'provinces', 'jointly', 'submitted', 'a', 'suggestion', 'to', 'the', 'State', 'Council', 'on', 'enhancing', 'the', 'ecological', 'protection', 'of', 'inland', 'lakes', 'and', 'instituting', 'a', 'mechanism', 'that', 'takes', 'environmental', 'conditions', 'into', 'account', 'when', 'evaluating', 'regional', 'development', ',', 'dubbed', 'the', '``', 'Green', 'GDP', "''", 'evaluation', 'system', '.']

['The', 'system', 'has', 'long', 'been', 'touted', 'as', 'an', 'effective', 'measure', 'to', 'concretely', 'advance', 'environmental', 'protection', '.']

['The', 'general', 'public', 'obviously', 'has', 'also', 'becomes', 'more', 'aware', 'of', 'the', 'preciousness', 'of', 'a', 'sound', 'environmental', 'situation', 'from', 'the', 'Songhua', 'River', 'incident', '.']

['``', 'Though', 'the', 'water', 'supply', 'cutoff', 'has', 'caused', 'much', 'difficulties', 'and', 'inconvenience', ',', 'it', 'is', 'also', 'a', 'good', 'opportunity', 'for', 'us', ',', "''", 'said', 'Zhou', 'Yajuan', ',', 'a', 'female', 'school', 'teacher', 'in', 'Harbin', '.']
['``', 'It', 'is', 'a', 'perfect', 'example', 'for', 'us', 'to', 'teach', 'our', 'kids', 'about', 'the', 'need', 'to', 'save', 'and', 'care', 'for', 'our', 'water', 'resources', '.', "''"]

['The', 'current', 'event', 'is', 'set', 'to', 'become', 'a', 'catalyst', 'for', 'fundamental', 'change', '.']
['Now', 'that', 'China', 'has', 'learned', 'and', 'matured', 'from', 'the', 'SARS', 'experience', ',', 'it', 'is', 'also', 'likely', 'to', 'take', 'a', 'big', 'stride', 'forward', 'after', 'the', 'Songhua', 'River', 'pollution', 'incident', '.']

['Conditions', 'for', 'the', 'change', 'are', 'all', 'there', '.']
['It', 'needs', 'only', 'a', 'little', 'more', 'push', ',', 'followed', 'by', 'focused', 'and', 'well-organized', 'efforts', '.']

['World', 'environmental', 'protection', 'equipment', 'manufacturers', 'should', 'keep', 'an', 'eye', 'out', 'for', 'that', '.']
