HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
HEADLINE: Water supply to resume in northeast China city as scheduled: 
official
DATELINE: HARBIN, Nov. 26 (Xinhua)

['Water', 'supply', 'in', 'Harbin', ',', 'capital', 'of', 'northeast', 'China', "'s", 'Heilongjiang', 'Province', ',', 'which', 'is', 'now', 'under', 'a', 'four-day', 'water', 'cutoff', ',', 'will', 'be', 'resumed', 'at', '11', 'p.m.', 'on', 'Sunday', 'as', 'scheduled', ',', 'Du', 'Yuxin', ',', 'secretary', 'of', 'Harbin', 'City', 'Committee', 'of', 'the', 'Communist', 'Party', 'of', 'China', '(', 'CPC', ')', 'said', '.']

['``', 'It', 'is', 'an', 'urgent', 'task', 'to', 'resume', 'water', 'supply', 'and', 'we', 'have', 'been', 'executing', 'a', 'detailed', 'plan', 'regarding', 'resumption', 'of', 'water', 'supply', 'based', 'on', 'suggestions', 'for', 'improvement', 'put', 'forward', 'by', 'experts', 'organized', 'by', 'the', 'Ministry', 'of', 'Construction', ',', "''", 'said', 'Du', '.']

['Harbin', ',', 'a', 'riverside', 'city', 'that', 'depends', 'on', 'Songhua', 'River', 'for', 'water', 'sourcing', ',', 'has', 'been', 'forced', 'to', 'shut', 'down', 'its', 'water', 'supply', 'system', 'for', 'four', 'days', 'starting', 'from', 'wee', 'hours', 'on', 'Wednesday', 'because', 'a', 'highly', 'polluted', 'water', 'stretch', 'in', 'the', 'Songhua', 'River', ',', 'which', 'was', 'caused', 'following', 'a', 'blast', 'with', 'a', 'petrochemical', 'plant', 'near', 'one', 'of', 'the', 'river', "'s", 'main', 'tributary', 'early', 'this', 'month', ',', 'has', 'been', 'passing', 'through', 'the', 'city', '.']

['Active', 'carbon', 'absorbent', 'needed', 'for', 'dispelling', 'harmful', 'pollutants', 'such', 'as', 'nitrobenzene', 'in', 'the', 'river', 'water', 'are', 'arriving', 'from', 'different', 'directions', ',', 'and', 'more', '1,000', 'armymen', 'and', 'civilians', 'have', 'been', 'working', 'around', 'the', 'clock', 'on', 'purifying', 'the', 'water', 'with', 'the', 'No.3', 'water', 'plant', 'of', 'Harbin', 'City', ',', 'according', 'to', 'the', 'party', 'official', '.']

['There', 'has', 'been', 'no', 'case', 'of', 'poisoning', 'by', 'benzene', 'so', 'far', ',', 'said', 'Du', ',', 'who', 'added', 'the', 'city', 'government', 'in', 'time', 'launched', 'its', 'public', 'health', 'emergency', 'response', 'mechanism', 'after', 'the', 'water', 'cutoff', 'was', 'imposed', '.']

['Benzene', 'and', 'nitrobenzene', 'flew', 'into', 'the', 'No.2', 'Songhua', 'River', ',', 'a', 'key', 'tributary', 'of', 'Songhua', 'River', ',', 'following', 'a', 'blast', 'with', 'China', 'National', 'Petroleum', 'Corporation', '(', 'CNPC', ')', 'Jilin', 'Petrochemical', 'company', ',', 'a', 'petrochemical', 'plant', 'in', 'Jilin', 'Province', ',', 'a', 'close', 'neighbor', 'of', 'Heilongjiang', 'Province', ',', 'on', 'Nov.13', '.']

['China', "'s", 'State', 'Environmental', 'Protection', 'Administration', '(', 'SEPA', ')', 'confirmed', 'that', 'Songhua', 'River', 'suffered', 'a', 'major', 'water', 'pollution', 'incident', '.']
