HEADLINE: HONG KONG PARK: Classic Disney with an Asian accent
DATELINE: HONG KONG

['Mickey', 'Mouse', ',', 'Sleeping', 'Beauty', "'s", 'castle', 'and', 'the', 'Lion', 'King', 'are', 'all', 'here', 'at', 'Disney', "'s", 'new', 'theme', 'park', 'in', 'Hong', 'Kong', ',', 'along', 'with', 'classic', 'rides', 'familiar', 'to', 'fans', 'of', 'other', 'Disney', 'theme', 'parks', '_', 'Space', 'Mountain', ',', 'the', 'Mad', 'Hatter', 'Tea', 'Cups', 'and', 'Dumbo', '.']

['But', 'in', 'creating', 'the', 'Disney', 'experience', 'for', 'a', 'mostly', 'Chinese', 'audience', ',', 'this', 'thoroughly', 'American', '_', 'and', 'notoriously', 'detail-obsessed', '_', 'company', 'has', 'incorporated', 'many', 'elements', 'of', 'local', 'culture', '.']

['Experts', 'in', 'the', 'Chinese', 'tradition', 'of', 'feng', 'shui', '_', 'the', 'belief', 'that', 'harmonious', 'energy', 'and', 'good', 'fortune', 'can', 'be', 'achieved', 'by', 'the', 'correct', 'positioning', 'of', 'furniture', 'and', 'other', 'objects', '_', 'were', 'put', 'on', 'the', 'payroll', '.']

['And', 'while', 'Coke', 'and', 'hamburgers', 'can', 'easily', 'be', 'found', ',', 'guests', 'can', 'also', 'dine', 'on', 'dim', 'sum', 'and', 'sweet', 'and', 'sour', 'pork', '.']
['Signage', 'is', 'in', 'both', 'Chinese', 'and', 'English', '.']

['On', 'the', 'advice', 'of', 'feng', 'shui', 'masters', ',', 'the', 'park', 'faces', 'the', 'water', 'with', 'mountains', 'in', 'the', 'back', '.']
['The', 'feng', 'shui', 'experts', 'even', 'picked', 'the', 'opening', 'date', 'of', 'the', 'park', '_', 'Sept.', '12', '.']

['Park', 'officials', 'also', 'tweaked', 'the', 'layout', 'to', 'conform', 'with', 'feng', 'shui', 'principles', '.']
['They', 'recommended', '``', 'no', 'fire', "''", 'zones', 'in', 'restaurant', 'kitchens', '_', 'with', 'an', 'eye', 'to', 'keeping', 'the', 'five', 'elements', 'of', 'metal', ',', 'water', ',', 'wood', ',', 'fire', 'and', 'earth', 'in', 'balance', '_', 'and', 'water', 'fountains', '.']
['A', 'giant', 'fountain', 'near', 'the', 'park', 'entrance', 'features', 'Mickey', 'Mouse', 'surfing', 'on', 'a', 'stream', 'of', 'water', 'spouting', 'from', 'a', 'whale', '.']
['Statues', 'of', 'Donald', 'Duck', 'and', 'Minnie', 'Mouse', 'stand', 'nearby', '.']

['Visitors', 'can', 'navigate', 'the', 'park', 'with', 'signs', 'written', 'in', 'their', 'native', 'Chinese', ',', 'but', 'the', 'rides', 'also', 'include', 'bilingual', 'explanations', '.']
['Inside', 'the', 'Buzz', 'Lightyear', 'Astro', 'Blasters', 'ride', ',', 'a', 'talking', 'animated', 'Buzz', 'Lightyear', 'figure', 'speaks', 'in', 'English', 'while', 'Chinese', 'subtitles', 'are', 'flashed', 'on', 'a', 'display', 'board', 'nearby', '.']

['Disney', 'has', 'delved', 'deepest', 'into', 'local', 'culture', 'with', 'the', 'menu', ',', 'which', 'encompasses', 'several', 'Asian', 'cuisines', '.']
['Apart', 'from', 'Chinese', 'staples', ',', 'there', "'s", 'also', 'Kashmiri', 'chicken', 'curry', 'and', 'shrimp', 'and', 'vegetable', 'tempura', '.']

['The', 'Asian', 'culinary', 'delights', 'are', 'served', 'in', 'restaurants', 'with', 'decidedly', 'un-Chinese', 'architecture', ',', 'providing', 'a', 'sometimes', 'bizarre', 'East-meets-West', 'contrast', '.']

['The', 'Tahitian', 'Terrace', 'restaurant', 'serves', 'roasted', 'duck', 'and', 'curry', 'laksa', 'noodle', 'soup', '.']
['The', 'Viennese-influenced', 'Market', 'House', 'Bakery', 'in', 'Main', 'Street', ',', 'U.S.A', ',', 'uses', 'European', 'decor', 'but', 'juxtaposes', 'Western', 'pastries', 'with', 'Hong', 'Kong-style', 'delicacies', '.']
['Chocolate', 'croissants', 'and', 'cinnamon', 'rolls', 'are', 'displayed', 'alongside', 'barbecued', 'pork', 'puffs', ',', 'egg', 'tarts', 'and', 'pineapple', 'buns', '.']

['The', 'rest', 'of', 'the', 'park', '_', 'and', 'even', 'supporting', 'infrastructure', '_', 'is', 'vintage', 'Disney', '.']
['Hong', 'Kong', "'s", 'subway', 'operator', 'has', 'launched', 'a', 'Mickey-themed', 'train', 'carriage', '_', 'with', 'windows', 'and', 'hanging', 'straps', 'shaped', 'like', 'the', 'character', "'s", 'head', '_', 'to', 'ferry', 'visitors', 'from', 'a', 'suburban', 'rail', 'line', 'to', 'the', 'park', 'and', 'back', '.']

['Hong', 'Kong', 'Disneyland', 'also', 'includes', 'a', 'variety', 'of', 'Disney', 'attractions', 'found', 'elsewhere', '.']
['In', 'addition', 'to', 'Space', 'Mountain', ',', 'Mad', 'Hatter', 'Tea', 'Cups', ',', 'Dumbo', 'the', 'Flying', 'Elephant', ',', 'and', 'Buzz', 'Lightyear', 'Astro', 'Blasters', ',', 'there', 'is', 'a', 'Jungle', 'River', 'Cruise', 'and', 'the', '``', 'Festival', 'of', 'the', 'Lion', 'King', "''", 'show', ',', 'inspired', 'by', 'the', 'animated', 'movie', '.']

['Anchoring', 'the', 'park', "'s", 'skyline', 'is', 'a', 'replica', 'of', 'the', 'original', 'Sleeping', 'Beauty', 'Castle', 'from', 'Disneyland', 'in', 'Anaheim', ',', 'Calif.', ',', 'the', 'flagship', 'park', 'that', 'opened', '50', 'years', 'ago', '.']

['And', '``', 'The', 'Golden', 'Mickeys', ',', "''", 'a', 'Broadway-style', 'show', 'that', 'until', 'now', 'has', 'been', 'seen', 'only', 'on', 'Disney', 'cruises', ',', 'has', 'come', 'ashore', 'with', 'its', 'debut', 'in', 'Hong', 'Kong', '.']

['One', 'standout', 'in', 'Hong', 'Kong', 'is', 'Mickey', "'s", 'PhilharMagic', 'in', 'Fantasyland', ',', 'a', '3-D', 'show', 'with', 'appearances', 'from', 'Mickey', ',', 'Donald', 'Duck', ',', 'Ariel', 'from', '``', 'The', 'Little', 'Mermaid', ',', "''", 'Aladdin', ',', 'Peter', 'Pan', ',', 'Tinker', 'Bell', 'and', 'Simba', '.']

['With', 'the', 'help', 'of', '3-D', 'glasses', ',', 'the', 'Disney', 'characters', 'appear', 'as', 'if', 'they', "'re", 'right', 'in', 'front', 'of', 'the', 'viewer', '.']
['When', 'Donald', 'Duck', 'is', 'splashed', 'with', 'water', ',', 'the', 'audience', 'is', 'likewise', 'sprinkled', '.']
['The', 'scent', 'of', 'cherries', 'fills', 'the', 'theater', 'when', 'a', 'dessert', 'dish', 'shows', 'up', 'on', 'screen', '.']

['Mickey', 'Mouse', ',', 'Donald', 'Duck', 'and', 'Goofy', 'certainly', 'are', "n't", 'alien', 'to', 'the', 'children', 'of', 'Westernized', 'Hong', 'Kong', ',', 'but', 'the', 'average', 'person', 'in', 'mainland', 'China', ',', 'a', 'major', 'target', 'market', 'for', 'Hong', 'Kong', 'Disneyland', ',', 'is', 'less', 'Disney-savvy', '.']

['So', 'Disney', 'has', 'launched', 'a', 'massive', 'marketing', 'campaign', '.']
['It', 'tapped', 'clean-cut', 'Hong', 'Kong', 'pop', 'star', 'Jacky', 'Cheung', '_', 'a', 'singer', 'and', 'actor', 'who', 'is', 'one', 'of', 'the', 'biggest', 'acts', 'in', 'the', 'Chinese-speaking', 'world', '_', 'as', 'park', 'spokesman', '.']

['Since', 'July', '2004', ',', 'Chan', 'has', 'hosted', 'a', 'TV', 'program', 'aired', 'in', 'both', 'Hong', 'Kong', 'and', 'China', 'that', 'shows', 'classic', 'Disney', 'movies', '.']

['Disney', 'has', 'also', 'introduced', 'a', 'fashion', 'line', 'at', 'bargain', 'clothing', 'retailer', 'Giordano', ',', 'which', 'has', '1,500', 'outlets', 'in', 'Asia', ',', 'Australia', 'and', 'the', 'Middle', 'East', ',', '644', 'of', 'which', 'are', 'in', 'mainland', 'China', '.']
['The', 'clothing', 'features', 'pictures', 'of', 'Disney', 'characters', 'ranging', 'from', 'Mickey', 'to', 'Nemo', '.']

['A', 'heavy', 'dosage', 'of', 'all', 'things', 'Disney', 'aside', ',', 'Hong', 'Kong', 'Disneyland', 'offers', 'a', 'rare', 'expanse', 'of', 'space', 'and', 'lush', 'greenery', 'in', 'a', 'densely', 'populated', 'territory', 'better', 'known', 'for', 'its', 'towering', 'skyscrapers', 'than', 'wildlife', '.']

['The', 'park', 'is', 'a', 'landscaping', 'achievement', ',', 'reproducing', 'a', 'slice', 'of', 'America', 'with', 'Asian', 'accents', '.']

['The', 'driveway', 'leading', 'to', 'the', 'park', 'entrance', 'is', 'lined', 'with', 'tall', 'palm', 'trees', ',', 'and', 'Adventureland', 'mixes', 'palm', 'trees', 'with', 'bamboo', 'fences', ',', 'torches', ',', 'rock', 'formations', ',', 'straw-thatched', 'roofs', 'and', 'a', 'fake', 'jungle', 'river', 'in', 'what', 'resembles', 'the', 'set', 'of', 'the', 'TV', 'show', '``', 'Survivor', '.', "''"]

['Long', 'open-air', 'shelters', 'that', 'make', 'up', 'the', 'bus', 'depot', 'are', 'decorated', 'by', 'old-style', 'lamps', 'and', 'rotating', 'fan', 'blades', 'hanging', 'from', 'the', 'ceiling', ',', 'creating', 'the', 'feel', 'of', 'a', 'saloon', 'in', 'the', 'old', 'American', 'West', '.']

['At', '126', 'hectares', '(', '310', 'acres', ')', ',', 'Hong', 'Kong', 'Disneyland', 'is', 'the', 'smallest', 'Disney', 'park', 'in', 'the', 'world', ',', 'but', 'Disney', 'says', 'expansions', 'are', 'planned', '.']
['One', 'addition', 'already', 'lined', 'up', 'is', 'the', 'Autopia', 'car', 'ride', 'in', 'Tomorrowland', '.']

['Pricing', 'at', 'the', 'park', 'is', 'affordable', 'by', 'Hong', 'Kong', 'standards', 'but', 'on', 'the', 'higher', 'end', 'for', 'visitors', 'from', 'China', '.']
['Even', 'in', 'the', 'commercial', 'hub', 'of', 'Shanghai', ',', 'which', 'enjoys', 'a', 'much', 'higher', 'standard', 'of', 'living', 'than', 'most', 'Chinese', 'cities', ',', 'the', 'minimum', 'monthly', 'wage', 'is', 'a', 'paltry', '690', 'Chinese', 'yuan', '(', 'US', '$', '85', ';', 'euro70', ')', '.']

['At', 'the', 'Emporium', 'souvenir', 'shop', ',', 'a', 'Mickey', 'Mouse', 'key', 'chain', 'costs', '60', 'Hong', 'Kong', 'dollars', '(', 'US', '$', '7.70', ';', 'euro6.4', ')', ';', 'a', 'standard', 'Hong', 'Kong', 'Disneyland', 'cap', 'is', 'priced', 'HK', '$', '100', '(', 'US', '$', '13', ';', 'euro11', ')', '.']

['Admission', 'is', 'HK', '$', '350', '(', 'US', '$', '45', ';', 'euro37', ')', 'for', 'the', 'weekend', 'and', 'public', 'holidays', ',', 'HK', '$', '295', '(', 'US', '$', '38', ';', 'euro31', ')', 'on', 'weekdays', '_', 'the', 'cheapest', 'among', 'Disney', "'s", 'five', 'parks', 'around', 'the', 'world', '.']
['Children', 'under', '11', 'pay', 'HK', '$', '250', '(', 'US', '$', '32', ';', 'euro27', ')', 'on', 'weekends', 'and', 'HK', '$', '210', '(', 'US', '$', '27', ';', 'euro22', ')', 'during', 'the', 'week', '.']

['The', 'park', 'houses', 'two', 'hotels', '_', 'Victorian-style', 'Hong', 'Kong', 'Disneyland', 'Hotel', ',', 'with', 'lots', 'of', 'towers', 'and', 'fussy', 'architecture', ',', 'and', 'the', 'sleek-looking', 'Disney', "'s", 'Hollywood', 'Hotel', '.']

['These', 'accommodations', 'are', 'steeply', 'priced', ':', 'Hong', 'Kong', 'Disneyland', 'Hotel', 'starts', 'at', 'HK', '$', '1,600', '(', 'US', '$', '205', ';', 'euro170', ')', 'a', 'night', 'and', 'Disney', "'s", 'Hollywood', 'Hotel', "'s", 'cheapest', 'room', 'costs', 'HK', '$', '1,000', '(', 'US', '$', '128', ';', 'euro106', ')', '.']

['For', 'budget', 'travelers', ',', 'staying', 'in', 'the', 'city', 'is', 'recommended', '.']
['Hong', 'Kong', 'offers', 'hotels', 'in', 'many', 'different', 'price', 'ranges', ',', 'and', 'the', 'park', 'is', 'only', 'about', 'a', '20-plus', 'minute', 'subway', 'train', 'ride', 'from', 'downtown', 'Hong', 'Kong', '.']

['___']

['If', 'You', 'Go', '...', '@']
HEADLINE: HONG KONG PARK: Classic Disney with an Asian accent
DATELINE: HONG KONG

['Mickey', 'Mouse', ',', 'Sleeping', 'Beauty', "'s", 'castle', 'and', 'the', 'Lion', 'King', 'are', 'all', 'here', 'at', 'Disney', "'s", 'new', 'theme', 'park', 'in', 'Hong', 'Kong', ',', 'along', 'with', 'classic', 'rides', 'familiar', 'to', 'fans', 'of', 'other', 'Disney', 'theme', 'parks', '_', 'Space', 'Mountain', ',', 'the', 'Mad', 'Hatter', 'Tea', 'Cups', 'and', 'Dumbo', '.']

['But', 'in', 'creating', 'the', 'Disney', 'experience', 'for', 'a', 'mostly', 'Chinese', 'audience', ',', 'this', 'thoroughly', 'American', '_', 'and', 'notoriously', 'detail-obsessed', '_', 'company', 'has', 'incorporated', 'many', 'elements', 'of', 'local', 'culture', '.']

['Experts', 'in', 'the', 'Chinese', 'tradition', 'of', 'feng', 'shui', '_', 'the', 'belief', 'that', 'harmonious', 'energy', 'and', 'good', 'fortune', 'can', 'be', 'achieved', 'by', 'the', 'correct', 'positioning', 'of', 'furniture', 'and', 'other', 'objects', '_', 'were', 'put', 'on', 'the', 'payroll', '.']

['And', 'while', 'Coke', 'and', 'hamburgers', 'can', 'easily', 'be', 'found', ',', 'guests', 'can', 'also', 'dine', 'on', 'dim', 'sum', 'and', 'sweet', 'and', 'sour', 'pork', '.']
['Signage', 'is', 'in', 'both', 'Chinese', 'and', 'English', '.']

['On', 'the', 'advice', 'of', 'feng', 'shui', 'masters', ',', 'the', 'park', 'faces', 'the', 'water', 'with', 'mountains', 'in', 'the', 'back', '.']
['The', 'feng', 'shui', 'experts', 'even', 'picked', 'the', 'opening', 'date', 'of', 'the', 'park', '_', 'Sept.', '12', '.']

['Park', 'officials', 'also', 'tweaked', 'the', 'layout', 'to', 'conform', 'with', 'feng', 'shui', 'principles', '.']
['They', 'recommended', '``', 'no', 'fire', "''", 'zones', 'in', 'restaurant', 'kitchens', '_', 'with', 'an', 'eye', 'to', 'keeping', 'the', 'five', 'elements', 'of', 'metal', ',', 'water', ',', 'wood', ',', 'fire', 'and', 'earth', 'in', 'balance', '_', 'and', 'water', 'fountains', '.']
['A', 'giant', 'fountain', 'near', 'the', 'park', 'entrance', 'features', 'Mickey', 'Mouse', 'surfing', 'on', 'a', 'stream', 'of', 'water', 'spouting', 'from', 'a', 'whale', '.']
['Statues', 'of', 'Donald', 'Duck', 'and', 'Minnie', 'Mouse', 'stand', 'nearby', '.']

['Visitors', 'can', 'navigate', 'the', 'park', 'with', 'signs', 'written', 'in', 'their', 'native', 'Chinese', ',', 'but', 'the', 'rides', 'also', 'include', 'bilingual', 'explanations', '.']
['Inside', 'the', 'Buzz', 'Lightyear', 'Astro', 'Blasters', 'ride', ',', 'a', 'talking', 'animated', 'Buzz', 'Lightyear', 'figure', 'speaks', 'in', 'English', 'while', 'Chinese', 'subtitles', 'are', 'flashed', 'on', 'a', 'display', 'board', 'nearby', '.']

['Disney', 'has', 'delved', 'deepest', 'into', 'local', 'culture', 'with', 'the', 'menu', ',', 'which', 'encompasses', 'several', 'Asian', 'cuisines', '.']
['Apart', 'from', 'Chinese', 'staples', ',', 'there', "'s", 'also', 'Kashmiri', 'chicken', 'curry', 'and', 'shrimp', 'and', 'vegetable', 'tempura', '.']

['The', 'Asian', 'culinary', 'delights', 'are', 'served', 'in', 'restaurants', 'with', 'decidedly', 'un-Chinese', 'architecture', ',', 'providing', 'a', 'sometimes', 'bizarre', 'East-meets-West', 'contrast', '.']

['The', 'Tahitian', 'Terrace', 'restaurant', 'serves', 'roasted', 'duck', 'and', 'curry', 'laksa', 'noodle', 'soup', '.']
['The', 'Viennese-influenced', 'Market', 'House', 'Bakery', 'in', 'Main', 'Street', ',', 'U.S.A', ',', 'uses', 'European', 'decor', 'but', 'juxtaposes', 'Western', 'pastries', 'with', 'Hong', 'Kong-style', 'delicacies', '.']
['Chocolate', 'croissants', 'and', 'cinnamon', 'rolls', 'are', 'displayed', 'alongside', 'barbecued', 'pork', 'puffs', ',', 'egg', 'tarts', 'and', 'pineapple', 'buns', '.']

['The', 'rest', 'of', 'the', 'park', '_', 'and', 'even', 'supporting', 'infrastructure', '_', 'is', 'vintage', 'Disney', '.']
['Hong', 'Kong', "'s", 'subway', 'operator', 'has', 'launched', 'a', 'Mickey-themed', 'train', 'carriage', '_', 'with', 'windows', 'and', 'hanging', 'straps', 'shaped', 'like', 'the', 'character', "'s", 'head', '_', 'to', 'ferry', 'visitors', 'from', 'a', 'suburban', 'rail', 'line', 'to', 'the', 'park', 'and', 'back', '.']

['Hong', 'Kong', 'Disneyland', 'also', 'includes', 'a', 'variety', 'of', 'Disney', 'attractions', 'found', 'elsewhere', '.']
['In', 'addition', 'to', 'Space', 'Mountain', ',', 'Mad', 'Hatter', 'Tea', 'Cups', ',', 'Dumbo', 'the', 'Flying', 'Elephant', ',', 'and', 'Buzz', 'Lightyear', 'Astro', 'Blasters', ',', 'there', 'is', 'a', 'Jungle', 'River', 'Cruise', 'and', 'the', '``', 'Festival', 'of', 'the', 'Lion', 'King', "''", 'show', ',', 'inspired', 'by', 'the', 'animated', 'movie', '.']

['Anchoring', 'the', 'park', "'s", 'skyline', 'is', 'a', 'replica', 'of', 'the', 'original', 'Sleeping', 'Beauty', 'Castle', 'from', 'Disneyland', 'in', 'Anaheim', ',', 'Calif.', ',', 'the', 'flagship', 'park', 'that', 'opened', '50', 'years', 'ago', '.']

['And', '``', 'The', 'Golden', 'Mickeys', ',', "''", 'a', 'Broadway-style', 'show', 'that', 'until', 'now', 'has', 'been', 'seen', 'only', 'on', 'Disney', 'cruises', ',', 'has', 'come', 'ashore', 'with', 'its', 'debut', 'in', 'Hong', 'Kong', '.']

['One', 'standout', 'in', 'Hong', 'Kong', 'is', 'Mickey', "'s", 'PhilharMagic', 'in', 'Fantasyland', ',', 'a', '3-D', 'show', 'with', 'appearances', 'from', 'Mickey', ',', 'Donald', 'Duck', ',', 'Ariel', 'from', '``', 'The', 'Little', 'Mermaid', ',', "''", 'Aladdin', ',', 'Peter', 'Pan', ',', 'Tinker', 'Bell', 'and', 'Simba', '.']

['With', 'the', 'help', 'of', '3-D', 'glasses', ',', 'the', 'Disney', 'characters', 'appear', 'as', 'if', 'they', "'re", 'right', 'in', 'front', 'of', 'the', 'viewer', '.']
['When', 'Donald', 'Duck', 'is', 'splashed', 'with', 'water', ',', 'the', 'audience', 'is', 'likewise', 'sprinkled', '.']
['The', 'scent', 'of', 'cherries', 'fills', 'the', 'theater', 'when', 'a', 'dessert', 'dish', 'shows', 'up', 'on', 'screen', '.']

['Mickey', 'Mouse', ',', 'Donald', 'Duck', 'and', 'Goofy', 'certainly', 'are', "n't", 'alien', 'to', 'the', 'children', 'of', 'Westernized', 'Hong', 'Kong', ',', 'but', 'the', 'average', 'person', 'in', 'mainland', 'China', ',', 'a', 'major', 'target', 'market', 'for', 'Hong', 'Kong', 'Disneyland', ',', 'is', 'less', 'Disney-savvy', '.']

['So', 'Disney', 'has', 'launched', 'a', 'massive', 'marketing', 'campaign', '.']
['It', 'tapped', 'clean-cut', 'Hong', 'Kong', 'pop', 'star', 'Jacky', 'Cheung', '_', 'a', 'singer', 'and', 'actor', 'who', 'is', 'one', 'of', 'the', 'biggest', 'acts', 'in', 'the', 'Chinese-speaking', 'world', '_', 'as', 'park', 'spokesman', '.']

['Since', 'July', '2004', ',', 'Chan', 'has', 'hosted', 'a', 'TV', 'program', 'aired', 'in', 'both', 'Hong', 'Kong', 'and', 'China', 'that', 'shows', 'classic', 'Disney', 'movies', '.']

['Disney', 'has', 'also', 'introduced', 'a', 'fashion', 'line', 'at', 'bargain', 'clothing', 'retailer', 'Giordano', ',', 'which', 'has', '1,500', 'outlets', 'in', 'Asia', ',', 'Australia', 'and', 'the', 'Middle', 'East', ',', '644', 'of', 'which', 'are', 'in', 'mainland', 'China', '.']
['The', 'clothing', 'features', 'pictures', 'of', 'Disney', 'characters', 'ranging', 'from', 'Mickey', 'to', 'Nemo', '.']

['A', 'heavy', 'dosage', 'of', 'all', 'things', 'Disney', 'aside', ',', 'Hong', 'Kong', 'Disneyland', 'offers', 'a', 'rare', 'expanse', 'of', 'space', 'and', 'lush', 'greenery', 'in', 'a', 'densely', 'populated', 'territory', 'better', 'known', 'for', 'its', 'towering', 'skyscrapers', 'than', 'wildlife', '.']

['The', 'park', 'is', 'a', 'landscaping', 'achievement', ',', 'reproducing', 'a', 'slice', 'of', 'America', 'with', 'Asian', 'accents', '.']

['The', 'driveway', 'leading', 'to', 'the', 'park', 'entrance', 'is', 'lined', 'with', 'tall', 'palm', 'trees', ',', 'and', 'Adventureland', 'mixes', 'palm', 'trees', 'with', 'bamboo', 'fences', ',', 'torches', ',', 'rock', 'formations', ',', 'straw-thatched', 'roofs', 'and', 'a', 'fake', 'jungle', 'river', 'in', 'what', 'resembles', 'the', 'set', 'of', 'the', 'TV', 'show', '``', 'Survivor', '.', "''"]

['Long', 'open-air', 'shelters', 'that', 'make', 'up', 'the', 'bus', 'depot', 'are', 'decorated', 'by', 'old-style', 'lamps', 'and', 'rotating', 'fan', 'blades', 'hanging', 'from', 'the', 'ceiling', ',', 'creating', 'the', 'feel', 'of', 'a', 'saloon', 'in', 'the', 'old', 'American', 'West', '.']

['At', '126', 'hectares', '(', '310', 'acres', ')', ',', 'Hong', 'Kong', 'Disneyland', 'is', 'the', 'smallest', 'Disney', 'park', 'in', 'the', 'world', ',', 'but', 'Disney', 'says', 'expansions', 'are', 'planned', '.']
['One', 'addition', 'already', 'lined', 'up', 'is', 'the', 'Autopia', 'car', 'ride', 'in', 'Tomorrowland', '.']

['Pricing', 'at', 'the', 'park', 'is', 'affordable', 'by', 'Hong', 'Kong', 'standards', 'but', 'on', 'the', 'higher', 'end', 'for', 'visitors', 'from', 'China', '.']
['Even', 'in', 'the', 'commercial', 'hub', 'of', 'Shanghai', ',', 'which', 'enjoys', 'a', 'much', 'higher', 'standard', 'of', 'living', 'than', 'most', 'Chinese', 'cities', ',', 'the', 'minimum', 'monthly', 'wage', 'is', 'a', 'paltry', '690', 'Chinese', 'yuan', '(', 'US', '$', '85', ';', 'euro70', ')', '.']

['At', 'the', 'Emporium', 'souvenir', 'shop', ',', 'a', 'Mickey', 'Mouse', 'key', 'chain', 'costs', '60', 'Hong', 'Kong', 'dollars', '(', 'US', '$', '7.70', ';', 'euro6.4', ')', ';', 'a', 'standard', 'Hong', 'Kong', 'Disneyland', 'cap', 'is', 'priced', 'HK', '$', '100', '(', 'US', '$', '13', ';', 'euro11', ')', '.']

['Admission', 'is', 'HK', '$', '350', '(', 'US', '$', '45', ';', 'euro37', ')', 'for', 'the', 'weekend', 'and', 'public', 'holidays', ',', 'HK', '$', '295', '(', 'US', '$', '38', ';', 'euro31', ')', 'on', 'weekdays', '_', 'the', 'cheapest', 'among', 'Disney', "'s", 'five', 'parks', 'around', 'the', 'world', '.']
['Children', 'under', '11', 'pay', 'HK', '$', '250', '(', 'US', '$', '32', ';', 'euro27', ')', 'on', 'weekends', 'and', 'HK', '$', '210', '(', 'US', '$', '27', ';', 'euro22', ')', 'during', 'the', 'week', '.']

['The', 'park', 'houses', 'two', 'hotels', '_', 'Victorian-style', 'Hong', 'Kong', 'Disneyland', 'Hotel', ',', 'with', 'lots', 'of', 'towers', 'and', 'fussy', 'architecture', ',', 'and', 'the', 'sleek-looking', 'Disney', "'s", 'Hollywood', 'Hotel', '.']

['These', 'accommodations', 'are', 'steeply', 'priced', ':', 'Hong', 'Kong', 'Disneyland', 'Hotel', 'starts', 'at', 'HK', '$', '1,600', '(', 'US', '$', '205', ';', 'euro170', ')', 'a', 'night', 'and', 'Disney', "'s", 'Hollywood', 'Hotel', "'s", 'cheapest', 'room', 'costs', 'HK', '$', '1,000', '(', 'US', '$', '128', ';', 'euro106', ')', '.']

['For', 'budget', 'travelers', ',', 'staying', 'in', 'the', 'city', 'is', 'recommended', '.']
['Hong', 'Kong', 'offers', 'hotels', 'in', 'many', 'different', 'price', 'ranges', ',', 'and', 'the', 'park', 'is', 'only', 'about', 'a', '20-plus', 'minute', 'subway', 'train', 'ride', 'from', 'downtown', 'Hong', 'Kong', '.']

['___']

['If', 'You', 'Go', '...', '@']
HEADLINE: HONG KONG PARK: Classic Disney with an Asian accent
DATELINE: HONG KONG

['Mickey', 'Mouse', ',', 'Sleeping', 'Beauty', "'s", 'castle', 'and', 'the', 'Lion', 'King', 'are', 'all', 'here', 'at', 'Disney', "'s", 'new', 'theme', 'park', 'in', 'Hong', 'Kong', ',', 'along', 'with', 'classic', 'rides', 'familiar', 'to', 'fans', 'of', 'other', 'Disney', 'theme', 'parks', '_', 'Space', 'Mountain', ',', 'the', 'Mad', 'Hatter', 'Tea', 'Cups', 'and', 'Dumbo', '.']

['But', 'in', 'creating', 'the', 'Disney', 'experience', 'for', 'a', 'mostly', 'Chinese', 'audience', ',', 'this', 'thoroughly', 'American', '_', 'and', 'notoriously', 'detail-obsessed', '_', 'company', 'has', 'incorporated', 'many', 'elements', 'of', 'local', 'culture', '.']

['Experts', 'in', 'the', 'Chinese', 'tradition', 'of', 'feng', 'shui', '_', 'the', 'belief', 'that', 'harmonious', 'energy', 'and', 'good', 'fortune', 'can', 'be', 'achieved', 'by', 'the', 'correct', 'positioning', 'of', 'furniture', 'and', 'other', 'objects', '_', 'were', 'put', 'on', 'the', 'payroll', '.']

['And', 'while', 'Coke', 'and', 'hamburgers', 'can', 'easily', 'be', 'found', ',', 'guests', 'can', 'also', 'dine', 'on', 'dim', 'sum', 'and', 'sweet', 'and', 'sour', 'pork', '.']
['Signage', 'is', 'in', 'both', 'Chinese', 'and', 'English', '.']

['On', 'the', 'advice', 'of', 'feng', 'shui', 'masters', ',', 'the', 'park', 'faces', 'the', 'water', 'with', 'mountains', 'in', 'the', 'back', '.']
['The', 'feng', 'shui', 'experts', 'even', 'picked', 'the', 'opening', 'date', 'of', 'the', 'park', '_', 'Sept.', '12', '.']

['Park', 'officials', 'also', 'tweaked', 'the', 'layout', 'to', 'conform', 'with', 'feng', 'shui', 'principles', '.']
['They', 'recommended', '``', 'no', 'fire', "''", 'zones', 'in', 'restaurant', 'kitchens', '_', 'with', 'an', 'eye', 'to', 'keeping', 'the', 'five', 'elements', 'of', 'metal', ',', 'water', ',', 'wood', ',', 'fire', 'and', 'earth', 'in', 'balance', '_', 'and', 'water', 'fountains', '.']
['A', 'giant', 'fountain', 'near', 'the', 'park', 'entrance', 'features', 'Mickey', 'Mouse', 'surfing', 'on', 'a', 'stream', 'of', 'water', 'spouting', 'from', 'a', 'whale', '.']
['Statues', 'of', 'Donald', 'Duck', 'and', 'Minnie', 'Mouse', 'stand', 'nearby', '.']

['Visitors', 'can', 'navigate', 'the', 'park', 'with', 'signs', 'written', 'in', 'their', 'native', 'Chinese', ',', 'but', 'the', 'rides', 'also', 'include', 'bilingual', 'explanations', '.']
['Inside', 'the', 'Buzz', 'Lightyear', 'Astro', 'Blasters', 'ride', ',', 'a', 'talking', 'animated', 'Buzz', 'Lightyear', 'figure', 'speaks', 'in', 'English', 'while', 'Chinese', 'subtitles', 'are', 'flashed', 'on', 'a', 'display', 'board', 'nearby', '.']

['Disney', 'has', 'delved', 'deepest', 'into', 'local', 'culture', 'with', 'the', 'menu', ',', 'which', 'encompasses', 'several', 'Asian', 'cuisines', '.']
['Apart', 'from', 'Chinese', 'staples', ',', 'there', "'s", 'also', 'Kashmiri', 'chicken', 'curry', 'and', 'shrimp', 'and', 'vegetable', 'tempura', '.']

['The', 'Asian', 'culinary', 'delights', 'are', 'served', 'in', 'restaurants', 'with', 'decidedly', 'un-Chinese', 'architecture', ',', 'providing', 'a', 'sometimes', 'bizarre', 'East-meets-West', 'contrast', '.']

['The', 'Tahitian', 'Terrace', 'restaurant', 'serves', 'roasted', 'duck', 'and', 'curry', 'laksa', 'noodle', 'soup', '.']
['The', 'Viennese-influenced', 'Market', 'House', 'Bakery', 'in', 'Main', 'Street', ',', 'U.S.A', ',', 'uses', 'European', 'decor', 'but', 'juxtaposes', 'Western', 'pastries', 'with', 'Hong', 'Kong-style', 'delicacies', '.']
['Chocolate', 'croissants', 'and', 'cinnamon', 'rolls', 'are', 'displayed', 'alongside', 'barbecued', 'pork', 'puffs', ',', 'egg', 'tarts', 'and', 'pineapple', 'buns', '.']

['The', 'rest', 'of', 'the', 'park', '_', 'and', 'even', 'supporting', 'infrastructure', '_', 'is', 'vintage', 'Disney', '.']
['Hong', 'Kong', "'s", 'subway', 'operator', 'has', 'launched', 'a', 'Mickey-themed', 'train', 'carriage', '_', 'with', 'windows', 'and', 'hanging', 'straps', 'shaped', 'like', 'the', 'character', "'s", 'head', '_', 'to', 'ferry', 'visitors', 'from', 'a', 'suburban', 'rail', 'line', 'to', 'the', 'park', 'and', 'back', '.']

['Hong', 'Kong', 'Disneyland', 'also', 'includes', 'a', 'variety', 'of', 'Disney', 'attractions', 'found', 'elsewhere', '.']
['In', 'addition', 'to', 'Space', 'Mountain', ',', 'Mad', 'Hatter', 'Tea', 'Cups', ',', 'Dumbo', 'the', 'Flying', 'Elephant', ',', 'and', 'Buzz', 'Lightyear', 'Astro', 'Blasters', ',', 'there', 'is', 'a', 'Jungle', 'River', 'Cruise', 'and', 'the', '``', 'Festival', 'of', 'the', 'Lion', 'King', "''", 'show', ',', 'inspired', 'by', 'the', 'animated', 'movie', '.']

['Anchoring', 'the', 'park', "'s", 'skyline', 'is', 'a', 'replica', 'of', 'the', 'original', 'Sleeping', 'Beauty', 'Castle', 'from', 'Disneyland', 'in', 'Anaheim', ',', 'Calif.', ',', 'the', 'flagship', 'park', 'that', 'opened', '50', 'years', 'ago', '.']

['And', '``', 'The', 'Golden', 'Mickeys', ',', "''", 'a', 'Broadway-style', 'show', 'that', 'until', 'now', 'has', 'been', 'seen', 'only', 'on', 'Disney', 'cruises', ',', 'has', 'come', 'ashore', 'with', 'its', 'debut', 'in', 'Hong', 'Kong', '.']

['One', 'standout', 'in', 'Hong', 'Kong', 'is', 'Mickey', "'s", 'PhilharMagic', 'in', 'Fantasyland', ',', 'a', '3-D', 'show', 'with', 'appearances', 'from', 'Mickey', ',', 'Donald', 'Duck', ',', 'Ariel', 'from', '``', 'The', 'Little', 'Mermaid', ',', "''", 'Aladdin', ',', 'Peter', 'Pan', ',', 'Tinker', 'Bell', 'and', 'Simba', '.']

['With', 'the', 'help', 'of', '3-D', 'glasses', ',', 'the', 'Disney', 'characters', 'appear', 'as', 'if', 'they', "'re", 'right', 'in', 'front', 'of', 'the', 'viewer', '.']
['When', 'Donald', 'Duck', 'is', 'splashed', 'with', 'water', ',', 'the', 'audience', 'is', 'likewise', 'sprinkled', '.']
['The', 'scent', 'of', 'cherries', 'fills', 'the', 'theater', 'when', 'a', 'dessert', 'dish', 'shows', 'up', 'on', 'screen', '.']

['Mickey', 'Mouse', ',', 'Donald', 'Duck', 'and', 'Goofy', 'certainly', 'are', "n't", 'alien', 'to', 'the', 'children', 'of', 'Westernized', 'Hong', 'Kong', ',', 'but', 'the', 'average', 'person', 'in', 'mainland', 'China', ',', 'a', 'major', 'target', 'market', 'for', 'Hong', 'Kong', 'Disneyland', ',', 'is', 'less', 'Disney-savvy', '.']

['So', 'Disney', 'has', 'launched', 'a', 'massive', 'marketing', 'campaign', '.']
['It', 'tapped', 'clean-cut', 'Hong', 'Kong', 'pop', 'star', 'Jacky', 'Cheung', '_', 'a', 'singer', 'and', 'actor', 'who', 'is', 'one', 'of', 'the', 'biggest', 'acts', 'in', 'the', 'Chinese-speaking', 'world', '_', 'as', 'park', 'spokesman', '.']

['Since', 'July', '2004', ',', 'Chan', 'has', 'hosted', 'a', 'TV', 'program', 'aired', 'in', 'both', 'Hong', 'Kong', 'and', 'China', 'that', 'shows', 'classic', 'Disney', 'movies', '.']

['Disney', 'has', 'also', 'introduced', 'a', 'fashion', 'line', 'at', 'bargain', 'clothing', 'retailer', 'Giordano', ',', 'which', 'has', '1,500', 'outlets', 'in', 'Asia', ',', 'Australia', 'and', 'the', 'Middle', 'East', ',', '644', 'of', 'which', 'are', 'in', 'mainland', 'China', '.']
['The', 'clothing', 'features', 'pictures', 'of', 'Disney', 'characters', 'ranging', 'from', 'Mickey', 'to', 'Nemo', '.']

['A', 'heavy', 'dosage', 'of', 'all', 'things', 'Disney', 'aside', ',', 'Hong', 'Kong', 'Disneyland', 'offers', 'a', 'rare', 'expanse', 'of', 'space', 'and', 'lush', 'greenery', 'in', 'a', 'densely', 'populated', 'territory', 'better', 'known', 'for', 'its', 'towering', 'skyscrapers', 'than', 'wildlife', '.']

['The', 'park', 'is', 'a', 'landscaping', 'achievement', ',', 'reproducing', 'a', 'slice', 'of', 'America', 'with', 'Asian', 'accents', '.']

['The', 'driveway', 'leading', 'to', 'the', 'park', 'entrance', 'is', 'lined', 'with', 'tall', 'palm', 'trees', ',', 'and', 'Adventureland', 'mixes', 'palm', 'trees', 'with', 'bamboo', 'fences', ',', 'torches', ',', 'rock', 'formations', ',', 'straw-thatched', 'roofs', 'and', 'a', 'fake', 'jungle', 'river', 'in', 'what', 'resembles', 'the', 'set', 'of', 'the', 'TV', 'show', '``', 'Survivor', '.', "''"]

['Long', 'open-air', 'shelters', 'that', 'make', 'up', 'the', 'bus', 'depot', 'are', 'decorated', 'by', 'old-style', 'lamps', 'and', 'rotating', 'fan', 'blades', 'hanging', 'from', 'the', 'ceiling', ',', 'creating', 'the', 'feel', 'of', 'a', 'saloon', 'in', 'the', 'old', 'American', 'West', '.']

['At', '126', 'hectares', '(', '310', 'acres', ')', ',', 'Hong', 'Kong', 'Disneyland', 'is', 'the', 'smallest', 'Disney', 'park', 'in', 'the', 'world', ',', 'but', 'Disney', 'says', 'expansions', 'are', 'planned', '.']
['One', 'addition', 'already', 'lined', 'up', 'is', 'the', 'Autopia', 'car', 'ride', 'in', 'Tomorrowland', '.']

['Pricing', 'at', 'the', 'park', 'is', 'affordable', 'by', 'Hong', 'Kong', 'standards', 'but', 'on', 'the', 'higher', 'end', 'for', 'visitors', 'from', 'China', '.']
['Even', 'in', 'the', 'commercial', 'hub', 'of', 'Shanghai', ',', 'which', 'enjoys', 'a', 'much', 'higher', 'standard', 'of', 'living', 'than', 'most', 'Chinese', 'cities', ',', 'the', 'minimum', 'monthly', 'wage', 'is', 'a', 'paltry', '690', 'Chinese', 'yuan', '(', 'US', '$', '85', ';', 'euro70', ')', '.']

['At', 'the', 'Emporium', 'souvenir', 'shop', ',', 'a', 'Mickey', 'Mouse', 'key', 'chain', 'costs', '60', 'Hong', 'Kong', 'dollars', '(', 'US', '$', '7.70', ';', 'euro6.4', ')', ';', 'a', 'standard', 'Hong', 'Kong', 'Disneyland', 'cap', 'is', 'priced', 'HK', '$', '100', '(', 'US', '$', '13', ';', 'euro11', ')', '.']

['Admission', 'is', 'HK', '$', '350', '(', 'US', '$', '45', ';', 'euro37', ')', 'for', 'the', 'weekend', 'and', 'public', 'holidays', ',', 'HK', '$', '295', '(', 'US', '$', '38', ';', 'euro31', ')', 'on', 'weekdays', '_', 'the', 'cheapest', 'among', 'Disney', "'s", 'five', 'parks', 'around', 'the', 'world', '.']
['Children', 'under', '11', 'pay', 'HK', '$', '250', '(', 'US', '$', '32', ';', 'euro27', ')', 'on', 'weekends', 'and', 'HK', '$', '210', '(', 'US', '$', '27', ';', 'euro22', ')', 'during', 'the', 'week', '.']

['The', 'park', 'houses', 'two', 'hotels', '_', 'Victorian-style', 'Hong', 'Kong', 'Disneyland', 'Hotel', ',', 'with', 'lots', 'of', 'towers', 'and', 'fussy', 'architecture', ',', 'and', 'the', 'sleek-looking', 'Disney', "'s", 'Hollywood', 'Hotel', '.']

['These', 'accommodations', 'are', 'steeply', 'priced', ':', 'Hong', 'Kong', 'Disneyland', 'Hotel', 'starts', 'at', 'HK', '$', '1,600', '(', 'US', '$', '205', ';', 'euro170', ')', 'a', 'night', 'and', 'Disney', "'s", 'Hollywood', 'Hotel', "'s", 'cheapest', 'room', 'costs', 'HK', '$', '1,000', '(', 'US', '$', '128', ';', 'euro106', ')', '.']

['For', 'budget', 'travelers', ',', 'staying', 'in', 'the', 'city', 'is', 'recommended', '.']
['Hong', 'Kong', 'offers', 'hotels', 'in', 'many', 'different', 'price', 'ranges', ',', 'and', 'the', 'park', 'is', 'only', 'about', 'a', '20-plus', 'minute', 'subway', 'train', 'ride', 'from', 'downtown', 'Hong', 'Kong', '.']

['___']

['If', 'You', 'Go', '...', '@']
HEADLINE: HONG KONG PARK: Classic Disney with an Asian accent
DATELINE: HONG KONG

['Mickey', 'Mouse', ',', 'Sleeping', 'Beauty', "'s", 'castle', 'and', 'the', 'Lion', 'King', 'are', 'all', 'here', 'at', 'Disney', "'s", 'new', 'theme', 'park', 'in', 'Hong', 'Kong', ',', 'along', 'with', 'classic', 'rides', 'familiar', 'to', 'fans', 'of', 'other', 'Disney', 'theme', 'parks', '_', 'Space', 'Mountain', ',', 'the', 'Mad', 'Hatter', 'Tea', 'Cups', 'and', 'Dumbo', '.']

['But', 'in', 'creating', 'the', 'Disney', 'experience', 'for', 'a', 'mostly', 'Chinese', 'audience', ',', 'this', 'thoroughly', 'American', '_', 'and', 'notoriously', 'detail-obsessed', '_', 'company', 'has', 'incorporated', 'many', 'elements', 'of', 'local', 'culture', '.']

['Experts', 'in', 'the', 'Chinese', 'tradition', 'of', 'feng', 'shui', '_', 'the', 'belief', 'that', 'harmonious', 'energy', 'and', 'good', 'fortune', 'can', 'be', 'achieved', 'by', 'the', 'correct', 'positioning', 'of', 'furniture', 'and', 'other', 'objects', '_', 'were', 'put', 'on', 'the', 'payroll', '.']

['And', 'while', 'Coke', 'and', 'hamburgers', 'can', 'easily', 'be', 'found', ',', 'guests', 'can', 'also', 'dine', 'on', 'dim', 'sum', 'and', 'sweet', 'and', 'sour', 'pork', '.']
['Signage', 'is', 'in', 'both', 'Chinese', 'and', 'English', '.']

['On', 'the', 'advice', 'of', 'feng', 'shui', 'masters', ',', 'the', 'park', 'faces', 'the', 'water', 'with', 'mountains', 'in', 'the', 'back', '.']
['The', 'feng', 'shui', 'experts', 'even', 'picked', 'the', 'opening', 'date', 'of', 'the', 'park', '_', 'Sept.', '12', '.']

['Park', 'officials', 'also', 'tweaked', 'the', 'layout', 'to', 'conform', 'with', 'feng', 'shui', 'principles', '.']
['They', 'recommended', '``', 'no', 'fire', "''", 'zones', 'in', 'restaurant', 'kitchens', '_', 'with', 'an', 'eye', 'to', 'keeping', 'the', 'five', 'elements', 'of', 'metal', ',', 'water', ',', 'wood', ',', 'fire', 'and', 'earth', 'in', 'balance', '_', 'and', 'water', 'fountains', '.']
['A', 'giant', 'fountain', 'near', 'the', 'park', 'entrance', 'features', 'Mickey', 'Mouse', 'surfing', 'on', 'a', 'stream', 'of', 'water', 'spouting', 'from', 'a', 'whale', '.']
['Statues', 'of', 'Donald', 'Duck', 'and', 'Minnie', 'Mouse', 'stand', 'nearby', '.']

['Visitors', 'can', 'navigate', 'the', 'park', 'with', 'signs', 'written', 'in', 'their', 'native', 'Chinese', ',', 'but', 'the', 'rides', 'also', 'include', 'bilingual', 'explanations', '.']
['Inside', 'the', 'Buzz', 'Lightyear', 'Astro', 'Blasters', 'ride', ',', 'a', 'talking', 'animated', 'Buzz', 'Lightyear', 'figure', 'speaks', 'in', 'English', 'while', 'Chinese', 'subtitles', 'are', 'flashed', 'on', 'a', 'display', 'board', 'nearby', '.']

['Disney', 'has', 'delved', 'deepest', 'into', 'local', 'culture', 'with', 'the', 'menu', ',', 'which', 'encompasses', 'several', 'Asian', 'cuisines', '.']
['Apart', 'from', 'Chinese', 'staples', ',', 'there', "'s", 'also', 'Kashmiri', 'chicken', 'curry', 'and', 'shrimp', 'and', 'vegetable', 'tempura', '.']

['The', 'Asian', 'culinary', 'delights', 'are', 'served', 'in', 'restaurants', 'with', 'decidedly', 'un-Chinese', 'architecture', ',', 'providing', 'a', 'sometimes', 'bizarre', 'East-meets-West', 'contrast', '.']

['The', 'Tahitian', 'Terrace', 'restaurant', 'serves', 'roasted', 'duck', 'and', 'curry', 'laksa', 'noodle', 'soup', '.']
['The', 'Viennese-influenced', 'Market', 'House', 'Bakery', 'in', 'Main', 'Street', ',', 'U.S.A', ',', 'uses', 'European', 'decor', 'but', 'juxtaposes', 'Western', 'pastries', 'with', 'Hong', 'Kong-style', 'delicacies', '.']
['Chocolate', 'croissants', 'and', 'cinnamon', 'rolls', 'are', 'displayed', 'alongside', 'barbecued', 'pork', 'puffs', ',', 'egg', 'tarts', 'and', 'pineapple', 'buns', '.']

['The', 'rest', 'of', 'the', 'park', '_', 'and', 'even', 'supporting', 'infrastructure', '_', 'is', 'vintage', 'Disney', '.']
['Hong', 'Kong', "'s", 'subway', 'operator', 'has', 'launched', 'a', 'Mickey-themed', 'train', 'carriage', '_', 'with', 'windows', 'and', 'hanging', 'straps', 'shaped', 'like', 'the', 'character', "'s", 'head', '_', 'to', 'ferry', 'visitors', 'from', 'a', 'suburban', 'rail', 'line', 'to', 'the', 'park', 'and', 'back', '.']

['Hong', 'Kong', 'Disneyland', 'also', 'includes', 'a', 'variety', 'of', 'Disney', 'attractions', 'found', 'elsewhere', '.']
['In', 'addition', 'to', 'Space', 'Mountain', ',', 'Mad', 'Hatter', 'Tea', 'Cups', ',', 'Dumbo', 'the', 'Flying', 'Elephant', ',', 'and', 'Buzz', 'Lightyear', 'Astro', 'Blasters', ',', 'there', 'is', 'a', 'Jungle', 'River', 'Cruise', 'and', 'the', '``', 'Festival', 'of', 'the', 'Lion', 'King', "''", 'show', ',', 'inspired', 'by', 'the', 'animated', 'movie', '.']

['Anchoring', 'the', 'park', "'s", 'skyline', 'is', 'a', 'replica', 'of', 'the', 'original', 'Sleeping', 'Beauty', 'Castle', 'from', 'Disneyland', 'in', 'Anaheim', ',', 'Calif.', ',', 'the', 'flagship', 'park', 'that', 'opened', '50', 'years', 'ago', '.']

['And', '``', 'The', 'Golden', 'Mickeys', ',', "''", 'a', 'Broadway-style', 'show', 'that', 'until', 'now', 'has', 'been', 'seen', 'only', 'on', 'Disney', 'cruises', ',', 'has', 'come', 'ashore', 'with', 'its', 'debut', 'in', 'Hong', 'Kong', '.']

['One', 'standout', 'in', 'Hong', 'Kong', 'is', 'Mickey', "'s", 'PhilharMagic', 'in', 'Fantasyland', ',', 'a', '3-D', 'show', 'with', 'appearances', 'from', 'Mickey', ',', 'Donald', 'Duck', ',', 'Ariel', 'from', '``', 'The', 'Little', 'Mermaid', ',', "''", 'Aladdin', ',', 'Peter', 'Pan', ',', 'Tinker', 'Bell', 'and', 'Simba', '.']

['With', 'the', 'help', 'of', '3-D', 'glasses', ',', 'the', 'Disney', 'characters', 'appear', 'as', 'if', 'they', "'re", 'right', 'in', 'front', 'of', 'the', 'viewer', '.']
['When', 'Donald', 'Duck', 'is', 'splashed', 'with', 'water', ',', 'the', 'audience', 'is', 'likewise', 'sprinkled', '.']
['The', 'scent', 'of', 'cherries', 'fills', 'the', 'theater', 'when', 'a', 'dessert', 'dish', 'shows', 'up', 'on', 'screen', '.']

['Mickey', 'Mouse', ',', 'Donald', 'Duck', 'and', 'Goofy', 'certainly', 'are', "n't", 'alien', 'to', 'the', 'children', 'of', 'Westernized', 'Hong', 'Kong', ',', 'but', 'the', 'average', 'person', 'in', 'mainland', 'China', ',', 'a', 'major', 'target', 'market', 'for', 'Hong', 'Kong', 'Disneyland', ',', 'is', 'less', 'Disney-savvy', '.']

['So', 'Disney', 'has', 'launched', 'a', 'massive', 'marketing', 'campaign', '.']
['It', 'tapped', 'clean-cut', 'Hong', 'Kong', 'pop', 'star', 'Jacky', 'Cheung', '_', 'a', 'singer', 'and', 'actor', 'who', 'is', 'one', 'of', 'the', 'biggest', 'acts', 'in', 'the', 'Chinese-speaking', 'world', '_', 'as', 'park', 'spokesman', '.']

['Since', 'July', '2004', ',', 'Chan', 'has', 'hosted', 'a', 'TV', 'program', 'aired', 'in', 'both', 'Hong', 'Kong', 'and', 'China', 'that', 'shows', 'classic', 'Disney', 'movies', '.']

['Disney', 'has', 'also', 'introduced', 'a', 'fashion', 'line', 'at', 'bargain', 'clothing', 'retailer', 'Giordano', ',', 'which', 'has', '1,500', 'outlets', 'in', 'Asia', ',', 'Australia', 'and', 'the', 'Middle', 'East', ',', '644', 'of', 'which', 'are', 'in', 'mainland', 'China', '.']
['The', 'clothing', 'features', 'pictures', 'of', 'Disney', 'characters', 'ranging', 'from', 'Mickey', 'to', 'Nemo', '.']

['A', 'heavy', 'dosage', 'of', 'all', 'things', 'Disney', 'aside', ',', 'Hong', 'Kong', 'Disneyland', 'offers', 'a', 'rare', 'expanse', 'of', 'space', 'and', 'lush', 'greenery', 'in', 'a', 'densely', 'populated', 'territory', 'better', 'known', 'for', 'its', 'towering', 'skyscrapers', 'than', 'wildlife', '.']

['The', 'park', 'is', 'a', 'landscaping', 'achievement', ',', 'reproducing', 'a', 'slice', 'of', 'America', 'with', 'Asian', 'accents', '.']

['The', 'driveway', 'leading', 'to', 'the', 'park', 'entrance', 'is', 'lined', 'with', 'tall', 'palm', 'trees', ',', 'and', 'Adventureland', 'mixes', 'palm', 'trees', 'with', 'bamboo', 'fences', ',', 'torches', ',', 'rock', 'formations', ',', 'straw-thatched', 'roofs', 'and', 'a', 'fake', 'jungle', 'river', 'in', 'what', 'resembles', 'the', 'set', 'of', 'the', 'TV', 'show', '``', 'Survivor', '.', "''"]

['Long', 'open-air', 'shelters', 'that', 'make', 'up', 'the', 'bus', 'depot', 'are', 'decorated', 'by', 'old-style', 'lamps', 'and', 'rotating', 'fan', 'blades', 'hanging', 'from', 'the', 'ceiling', ',', 'creating', 'the', 'feel', 'of', 'a', 'saloon', 'in', 'the', 'old', 'American', 'West', '.']

['At', '126', 'hectares', '(', '310', 'acres', ')', ',', 'Hong', 'Kong', 'Disneyland', 'is', 'the', 'smallest', 'Disney', 'park', 'in', 'the', 'world', ',', 'but', 'Disney', 'says', 'expansions', 'are', 'planned', '.']
['One', 'addition', 'already', 'lined', 'up', 'is', 'the', 'Autopia', 'car', 'ride', 'in', 'Tomorrowland', '.']

['Pricing', 'at', 'the', 'park', 'is', 'affordable', 'by', 'Hong', 'Kong', 'standards', 'but', 'on', 'the', 'higher', 'end', 'for', 'visitors', 'from', 'China', '.']
['Even', 'in', 'the', 'commercial', 'hub', 'of', 'Shanghai', ',', 'which', 'enjoys', 'a', 'much', 'higher', 'standard', 'of', 'living', 'than', 'most', 'Chinese', 'cities', ',', 'the', 'minimum', 'monthly', 'wage', 'is', 'a', 'paltry', '690', 'Chinese', 'yuan', '(', 'US', '$', '85', ';', 'euro70', ')', '.']

['At', 'the', 'Emporium', 'souvenir', 'shop', ',', 'a', 'Mickey', 'Mouse', 'key', 'chain', 'costs', '60', 'Hong', 'Kong', 'dollars', '(', 'US', '$', '7.70', ';', 'euro6.4', ')', ';', 'a', 'standard', 'Hong', 'Kong', 'Disneyland', 'cap', 'is', 'priced', 'HK', '$', '100', '(', 'US', '$', '13', ';', 'euro11', ')', '.']

['Admission', 'is', 'HK', '$', '350', '(', 'US', '$', '45', ';', 'euro37', ')', 'for', 'the', 'weekend', 'and', 'public', 'holidays', ',', 'HK', '$', '295', '(', 'US', '$', '38', ';', 'euro31', ')', 'on', 'weekdays', '_', 'the', 'cheapest', 'among', 'Disney', "'s", 'five', 'parks', 'around', 'the', 'world', '.']
['Children', 'under', '11', 'pay', 'HK', '$', '250', '(', 'US', '$', '32', ';', 'euro27', ')', 'on', 'weekends', 'and', 'HK', '$', '210', '(', 'US', '$', '27', ';', 'euro22', ')', 'during', 'the', 'week', '.']

['The', 'park', 'houses', 'two', 'hotels', '_', 'Victorian-style', 'Hong', 'Kong', 'Disneyland', 'Hotel', ',', 'with', 'lots', 'of', 'towers', 'and', 'fussy', 'architecture', ',', 'and', 'the', 'sleek-looking', 'Disney', "'s", 'Hollywood', 'Hotel', '.']

['These', 'accommodations', 'are', 'steeply', 'priced', ':', 'Hong', 'Kong', 'Disneyland', 'Hotel', 'starts', 'at', 'HK', '$', '1,600', '(', 'US', '$', '205', ';', 'euro170', ')', 'a', 'night', 'and', 'Disney', "'s", 'Hollywood', 'Hotel', "'s", 'cheapest', 'room', 'costs', 'HK', '$', '1,000', '(', 'US', '$', '128', ';', 'euro106', ')', '.']

['For', 'budget', 'travelers', ',', 'staying', 'in', 'the', 'city', 'is', 'recommended', '.']
['Hong', 'Kong', 'offers', 'hotels', 'in', 'many', 'different', 'price', 'ranges', ',', 'and', 'the', 'park', 'is', 'only', 'about', 'a', '20-plus', 'minute', 'subway', 'train', 'ride', 'from', 'downtown', 'Hong', 'Kong', '.']

['___']

['If', 'You', 'Go', '...', '@']
