HEADLINE: Disney officials consulted feng shui experts for Hong Kong Disneyland
DATELINE: HONG KONG

['Disney', 'officials', 'consulted', 'Chinese', 'feng', 'shui', 'experts', 'before', 'building', 'Hong', 'Kong', 'Disneyland', ',', 'making', 'changes', 'such', 'as', 'tilting', 'the', 'site', 'of', 'the', 'park', 'several', 'degrees', 'and', 'setting', 'up', '``', 'no', 'fire', 'zones', "''", 'in', 'kitchens', ',', 'a', 'company', 'spokeswoman', 'said', 'Sunday', '.']

['Feng', 'shui', 'is', 'the', 'Chinese', 'belief', 'that', 'harmonious', 'energy', 'and', 'therefore', 'better', 'fortune', 'can', 'be', 'achieved', 'by', 'the', 'correct', 'positioning', 'of', 'furniture', 'and', 'other', 'objects', '.']

['Other', 'feng', 'shui', 'influences', 'include', 'the', 'park', "'s", 'orientation', 'to', 'face', 'water', 'with', 'mountains', 'behind', ',', 'Hong', 'Kong', 'Disneyland', 'spokeswoman', 'Esther', 'Wong', 'said', '.']

['The', 'park', "'s", 'groundbreaking', 'date', 'and', 'opening', 'date', 'of', 'Sept.', '12', 'were', 'picked', 'after', 'conferring', 'with', 'feng', 'shui', 'specialists', ',', 'she', 'said', '.']

['Feng', 'shui', 'experts', 'also', 'designated', '``', 'no', 'fire', 'zones', "''", 'in', 'the', 'kitchens', ',', 'to', 'try', 'to', 'keep', 'the', 'five', 'elements', 'of', 'metal', ',', 'water', ',', 'wood', ',', 'fire', 'and', 'earth', 'in', 'balance', '.']

['Wong', 'said', 'U.S.-based', 'Walt', 'Disney', 'Co.', 'decided', 'to', 'observe', 'feng', 'shui', 'because', 'it', 'wanted', 'to', 'defer', 'to', 'local', 'custom', '.']

['``', 'It', "'s", 'cultural', 'considerations', ',', "''", 'Wong', 'said', ',', 'noting', ',', '``', 'all', 'the', 'food', 'and', 'language', 'in', 'the', 'park', 'must', 'follow', 'the', 'habits', 'and', 'tastes', 'of', 'our', 'consumers', 'and', 'future', 'guests', '.', "''"]

['Hong', 'Kongers', 'tend', 'to', 'be', 'Westernized', ',', 'but', 'Hong', 'Kong', 'Disneyland', 'is', 'expected', 'to', 'draw', 'droves', 'of', 'guests', 'from', 'neighboring', 'mainland', 'China', '.']

['However', ',', 'Disney', "'s", 'cultural', 'sensitivity', 'drew', 'a', 'backlash', 'recently', '.']
['The', 'park', 'had', 'planned', 'to', 'serve', 'shark', "'s", 'fin', 'soup', ',', 'a', 'Chinese', 'delicacy', ',', 'but', 'dropped', 'the', 'dish', 'after', 'protests', 'from', 'environmentalists', 'who', 'expressed', 'fears', 'about', 'the', 'extinction', 'of', 'sharks', '.']

['Hong', 'Kong', 'Disneyland', '_', 'built', 'on', 'reclaimed', 'land', 'in', 'the', 'outlying', 'Lantau', 'island', '_', 'is', 'a', 'joint', 'venture', 'between', 'The', 'Walt', 'Disney', 'Co.', 'and', 'the', 'Hong', 'Kong', 'government', ',', 'but', 'local', 'taxpayers', 'are', 'footing', 'most', 'of', 'the', 'construction', 'bill', '.']

['Critics', 'have', 'questioned', 'whether', 'the', 'government', 'got', 'a', 'good', 'deal', '.']
['Officials', 'have', 'said', 'the', 'park', 'will', 'boost', 'employment', 'and', 'tourism', '.']
