HEADLINE: Shark fins, stray dogs and smog _ Hong Kong Disneyland has had a bumpy ride
DATELINE: HONG KONG

['Many', 'in', 'Hong', 'Kong', 'are', 'ready', 'to', 'give', 'Mickey', 'Mouse', 'a', 'big', 'hug', 'for', 'bringing', 'Disneyland', 'to', 'them', '.']
['But', 'not', 'dog-lovers', ',', 'shark-defenders', 'and', 'fireworks', 'foes', '.']

['The', 'opposition', 'may', 'seem', 'odd', ',', 'in', 'a', 'Chinese', 'city', 'where', 'fireworks', 'are', 'a', 'fixture', ',', 'shark', 'fin', 'soup', 'is', 'hugely', 'popular', ',', 'and', 'stray', 'dogs', 'are', 'summarily', 'dealt', 'with', 'as', 'health', 'hazards', '.']

['But', 'eight', 'years', 'after', 'the', 'British', 'colony', 'was', 'returned', 'to', 'China', ',', 'the', 'capitalist', 'city', 'is', 'much', 'freer', 'than', 'the', 'Communist', 'mainland', ',', 'and', 'advocacy', 'groups', 'are', 'vocal', '.']

['To', 'start', 'with', 'the', 'sharks', ':', 'Disneyland', 'said', 'it', 'was', 'merely', 'trying', 'to', 'honor', 'local', 'custom', 'by', 'selling', 'shark', 'fin', 'soup', 'at', 'weddings', 'in', 'the', 'park', 'that', 'opens', 'Monday', '.']
['But', 'environmentalists', 'protested', 'that', 'shark', 'populations', 'are', 'being', 'depleted', 'by', 'the', 'fishing', 'industry', ',', 'which', 'usually', 'hacks', 'off', 'the', 'fins', 'before', 'tossing', 'the', 'fish', 'back', 'into', 'the', 'sea', 'to', 'die', '.']

['A', 'top-level', 'decision', 'was', 'made', 'to', 'take', 'the', 'soup', 'off', 'the', 'menu', ',', 'said', 'Robert', 'Iger', ',', 'president', 'of', 'the', 'Walt', 'Disney', 'Co', '.']

['Disney', 'made', 'more', 'headlines', 'when', 'it', 'asked', 'dog-catchers', 'to', 'round', 'up', 'dozens', 'of', 'stray', 'mutts', 'near', 'the', 'park', ',', 'sending', 'many', 'of', 'them', 'to', 'a', 'certain', 'death', '.']

['And', 'then', 'there', 'were', 'the', 'plans', 'for', 'nightly', 'fireworks', 'displays', 'at', 'the', 'park', 'on', 'Lantau', ',', 'Hong', 'Kong', "'s", 'largest', 'island', '.']
['Neighbors', 'said', 'they', 'were', 'worried', 'about', 'the', 'noise', 'and', 'smoke', ',', 'but', 'the', 'park', 'stuck', 'with', 'its', 'original', 'plans', '.']

['In', 'the', 'months', 'before', 'the', 'park', "'s", 'opening', ',', 'the', 'media', 'sometimes', 'sounded', 'as', 'though', 'Disney', 'were', 'building', 'a', 'shoddy', 'nuclear', 'plant', ',', 'rather', 'than', 'a', 'cheerful', 'amusement', 'park', 'with', 'cuddly', 'cartoon', 'characters', 'and', 'a', 'pink', 'Sleeping', 'Beauty', 'Castle', 'with', 'a', 'mountain', 'backdrop', '.']

['Hong', 'Kong', 'Disneyland', 'became', 'a', 'target', 'because', 'it', 'involved', 'high-profile', 'marriage', 'of', 'big', 'business', 'and', 'Hong', 'Kong', "'s", 'government', ',', 'the', 'biggest', 'investor', 'in', 'the', 'US', '$', '3', 'billion', 'park', ',', 'said', 'David', 'Ketchum', ',', 'a', 'public', 'relations', 'expert', '.']

['``', 'As', 'the', 'Australians', 'say', ',', "'The", 'tall', 'poppy', 'gets', 'the', 'chop', ',', "'", 'and', 'Disney', "'s", 'high', 'profile', 'worldwide', 'and', 'the', 'lead-up', 'to', 'the', 'opening', 'has', 'meant', 'that', 'many', 'are', 'looking', 'for', 'ways', 'the', 'venture', 'will', 'fail', ',', "''", 'Ketchum', 'said', '.']

['Michael', 'DeGolyer', ',', 'professor', 'of', 'government', 'and', 'international', 'studies', 'at', 'Hong', 'Kong', 'Baptist', 'University', ',', 'said', 'Disneyland', 'apparently', 'underestimated', 'environmental', 'cares', 'in', 'the', 'crowded', 'territory', 'of', 'about', '7', 'million', 'people', '.']

['``', 'If', 'they', 'thought', 'that', 'a', 'huge', 'commitment', 'of', 'government', 'money', 'would', 'cushion', 'them', 'from', 'public', 'criticism', ',', 'I', 'think', 'they', 'will', ',', 'and', 'seem', 'already', ',', 'to', 'be', 'discovering', 'that', 'is', 'not', ',', 'definitely', 'not', ',', 'the', 'case', ',', "''", 'DeGolyer', 'said', '.']

['But', 'Disneyland', "'s", 'Iger', 'said', 'construction', 'went', 'smoothly', 'with', 'no', 'major', 'harm', 'to', 'the', 'environment', 'or', 'public', '.']

['``', 'None', 'of', 'the', 'issues', 'really', 'rose', 'to', 'the', 'level', 'of', 'what', 'I', 'call', 'a', 'major', 'concern', 'in', 'our', 'minds', ',', 'because', 'they', 'were', 'either', 'exaggerated', '_', 'and', 'I', 'wo', "n't", 'be', 'specific', '_', 'or', 'they', 'were', 'fixable', ',', "''", 'Iger', 'told', 'The', 'Associated', 'Press', '.']

['Hong', 'Kong', "'s", 'leader', ',', 'Donald', 'Tsang', ',', 'dismissed', 'the', 'complaints', 'about', 'the', 'fireworks', ',', 'saying', 'Disneyland', 'is', 'complying', 'with', 'regulations', '.']
['``', 'They', 'have', 'passed', 'the', 'test', 'and', 'I', 'am', 'satisfied', 'with', 'those', 'tests', ',', "''", 'the', 'chief', 'executive', 'told', 'reporters', '.']

['Tsang', "'s", 'administration', 'says', 'the', 'park', 'will', 'create', 'thousands', 'of', 'new', 'jobs', 'and', 'help', 'turn', 'Hong', 'Kong', 'into', 'a', 'regional', 'tourist', 'destination', 'for', 'families', '.']

['Christine', 'Loh', ',', 'a', 'former', 'lawmaker', 'who', 'runs', 'her', 'own', 'think', 'tank', ',', 'Civic', 'Exchange', ',', 'said', ',', '``', 'Hong', 'Kong', 'people', 'as', 'a', 'whole', 'do', "n't", 'hate', 'Disney', '.']
['They', 'do', "n't", 'think', 'it', "'s", 'the', 'most', 'awful', 'thing', 'to', 'have', 'a', 'Disney', 'theme', 'park', 'in', 'Hong', 'Kong', '_', 'unlike', 'other', 'parts', 'of', 'the', 'world', 'where', 'citizens', 'got', 'together', 'and', 'said', 'they', 'do', "n't", 'want', 'this', 'kind', 'of', 'trash', '.', "''"]

['But', 'Loh', 'said', 'there', "'s", 'unease', 'and', 'suspicion', 'over', 'the', 'government', 'being', 'the', 'park', "'s", 'prime', 'investor', 'as', 'well', 'as', 'its', 'regulator', ',', 'and', 'over', 'the', 'size', 'of', 'its', 'stake', '.']

['``', 'The', 'initial', 'reaction', 'was', 'quite', 'positive', ',', "''", 'she', 'said', '.']
['``', 'But', 'as', 'it', 'rolled', 'out', ',', 'Hong', 'Kong', 'people', 'felt', ',', 'is', 'this', 'a', 'reasonable', 'deal', 'for', 'us', ',', 'or', 'are', 'we', 'giving', 'away', 'pretty', 'much', 'everything', 'to', 'have', 'them', '?', "''"]
