HEADLINE: Hong Kong Disneyland won't cut its maximum capacity despite overcrowding fears
DATELINE: HONG KONG

['Hong', 'Kong', 'Disneyland', 'said', 'Thursday', 'it', 'wo', "n't", 'cut', 'its', 'daily', 'maximum', 'capacity', 'of', '30,000', 'people', 'despite', 'complaints', 'of', 'large', 'crowds', 'and', 'long', 'queues', 'from', 'visitors', 'during', 'rehearsal', 'days', '.']

['Many', 'of', 'the', '29,000', 'visitors', 'who', 'visited', 'Hong', 'Kong', 'Disneyland', 'for', 'a', 'charity', 'day', 'last', 'weekend', 'complained', 'of', 'excessively', 'long', 'queues', 'to', 'enter', 'the', 'park', 'as', 'well', 'as', 'to', 'get', 'on', 'rides', ',', 'and', 'critics', 'have', 'urged', 'Disney', 'to', 'reduce', 'its', 'maximum', 'daily', 'capacity', ',', 'local', 'newspapers', 'reported', '.']

['But', 'a', 'Disney', 'spokeswoman', ',', 'Esther', 'Wong', ',', 'said', 'the', 'company', 'is', '``', 'confident', 'we', 'can', 'manage', 'peak', 'day', 'attendance', 'in', 'the', 'future', 'and', 'have', 'designed', 'our', 'marketing', 'and', 'sales', 'plan', 'to', 'manage', 'attendance', 'at', 'Hong', 'Kong', 'Disneyland', 'throughout', 'the', 'year', '.', "''"]

['Earlier', ',', 'Disney', 'said', 'it', 'was', 'considering', 'extending', 'opening', 'hours', 'and', 'adding', 'more', 'shows', 'at', 'the', 'park', '_', 'due', 'to', 'open', 'Monday', '_', 'as', 'Hong', 'Kong', "'s", 'financial', 'chief', 'expressed', 'concern', 'about', 'the', 'large', 'crowds', 'when', 'the', 'park', 'is', 'operating', 'at', 'its', 'capacity', '.']

['The', 'park', ',', 'a', 'joint', 'venture', 'between', 'the', 'Hong', 'Kong', 'government', 'and', 'The', 'Walt', 'Disney', 'Co.', ',', 'is', 'expected', 'to', 'draw', '5.6', 'million', 'people', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'with', 'mainland', 'Chinese', 'tourists', 'accounting', 'for', 'about', 'a', 'third', 'of', 'that', 'number', '.']

['But', 'mainland', 'travel', 'agents', 'said', 'ticket', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', 'are', 'poor', 'as', 'the', 'long', 'queues', 'and', 'expensive', 'hotel', 'rates', 'are', 'driving', 'mainland', 'tourists', 'away', ',', 'the', 'South', 'China', 'Morning', 'Post', 'reported', 'Thursday', '.']

['``', 'We', 'only', 'managed', 'to', 'sell', 'roughly', '300', 'tickets', 'during', 'the', 'first', 'week', 'after', 'the', 'park', 'opens', ',', "''", 'Huang', 'Feiyueh', ',', 'executive', 'director', 'of', 'Amsito', 'Travel', 'Service', ',', 'was', 'quoted', 'as', 'saying', '.']

['A', 'survey', 'released', 'Wednesday', 'by', 'Hong', 'Kong', "'s", 'top', 'pro-China', 'political', 'party', ',', 'the', 'Democratic', 'Alliance', 'for', 'the', 'Betterment', 'and', 'Progress', 'of', 'Hong', 'Kong', ',', 'also', 'showed', 'that', 'about', 'three', 'out', 'of', '10', 'people', 'who', 'had', 'visited', 'Hong', 'Kong', 'Disneyland', 'said', 'they', 'wo', "n't", 'go', 'back', '.']

['Wong', ',', 'however', ',', 'disputed', 'the', 'criticisms', 'and', 'said', '``', 'we', 'are', 'confident', 'that', 'our', 'park', 'will', 'be', 'very', 'popular', '.', "''"]
HEADLINE: Hong Kong Disneyland won't cut its maximum capacity despite overcrowding fears
DATELINE: HONG KONG

['Hong', 'Kong', 'Disneyland', 'said', 'Thursday', 'it', 'wo', "n't", 'cut', 'its', 'daily', 'maximum', 'capacity', 'of', '30,000', 'people', 'despite', 'complaints', 'of', 'large', 'crowds', 'and', 'long', 'queues', 'from', 'visitors', 'during', 'rehearsal', 'days', '.']

['Many', 'of', 'the', '29,000', 'visitors', 'who', 'visited', 'Hong', 'Kong', 'Disneyland', 'for', 'a', 'charity', 'day', 'last', 'weekend', 'complained', 'of', 'excessively', 'long', 'queues', 'to', 'enter', 'the', 'park', 'as', 'well', 'as', 'to', 'get', 'on', 'rides', ',', 'and', 'critics', 'have', 'urged', 'Disney', 'to', 'reduce', 'its', 'maximum', 'daily', 'capacity', ',', 'local', 'newspapers', 'reported', '.']

['But', 'a', 'Disney', 'spokeswoman', ',', 'Esther', 'Wong', ',', 'said', 'the', 'company', 'is', '``', 'confident', 'we', 'can', 'manage', 'peak', 'day', 'attendance', 'in', 'the', 'future', 'and', 'have', 'designed', 'our', 'marketing', 'and', 'sales', 'plan', 'to', 'manage', 'attendance', 'at', 'Hong', 'Kong', 'Disneyland', 'throughout', 'the', 'year', '.', "''"]

['Earlier', ',', 'Disney', 'said', 'it', 'was', 'considering', 'extending', 'opening', 'hours', 'and', 'adding', 'more', 'shows', 'at', 'the', 'park', '_', 'due', 'to', 'open', 'Monday', '_', 'as', 'Hong', 'Kong', "'s", 'financial', 'chief', 'expressed', 'concern', 'about', 'the', 'large', 'crowds', 'when', 'the', 'park', 'is', 'operating', 'at', 'its', 'capacity', '.']

['The', 'park', ',', 'a', 'joint', 'venture', 'between', 'the', 'Hong', 'Kong', 'government', 'and', 'The', 'Walt', 'Disney', 'Co.', ',', 'is', 'expected', 'to', 'draw', '5.6', 'million', 'people', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'with', 'mainland', 'Chinese', 'tourists', 'accounting', 'for', 'about', 'a', 'third', 'of', 'that', 'number', '.']

['But', 'mainland', 'travel', 'agents', 'said', 'ticket', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', 'are', 'poor', 'as', 'the', 'long', 'queues', 'and', 'expensive', 'hotel', 'rates', 'are', 'driving', 'mainland', 'tourists', 'away', ',', 'the', 'South', 'China', 'Morning', 'Post', 'reported', 'Thursday', '.']

['``', 'We', 'only', 'managed', 'to', 'sell', 'roughly', '300', 'tickets', 'during', 'the', 'first', 'week', 'after', 'the', 'park', 'opens', ',', "''", 'Huang', 'Feiyueh', ',', 'executive', 'director', 'of', 'Amsito', 'Travel', 'Service', ',', 'was', 'quoted', 'as', 'saying', '.']

['A', 'survey', 'released', 'Wednesday', 'by', 'Hong', 'Kong', "'s", 'top', 'pro-China', 'political', 'party', ',', 'the', 'Democratic', 'Alliance', 'for', 'the', 'Betterment', 'and', 'Progress', 'of', 'Hong', 'Kong', ',', 'also', 'showed', 'that', 'about', 'three', 'out', 'of', '10', 'people', 'who', 'had', 'visited', 'Hong', 'Kong', 'Disneyland', 'said', 'they', 'wo', "n't", 'go', 'back', '.']

['Wong', ',', 'however', ',', 'disputed', 'the', 'criticisms', 'and', 'said', '``', 'we', 'are', 'confident', 'that', 'our', 'park', 'will', 'be', 'very', 'popular', '.', "''"]
HEADLINE: Hong Kong Disneyland won't cut its maximum capacity despite overcrowding fears
DATELINE: HONG KONG

['Hong', 'Kong', 'Disneyland', 'said', 'Thursday', 'it', 'wo', "n't", 'cut', 'its', 'daily', 'maximum', 'capacity', 'of', '30,000', 'people', 'despite', 'complaints', 'of', 'large', 'crowds', 'and', 'long', 'queues', 'from', 'visitors', 'during', 'rehearsal', 'days', '.']

['Many', 'of', 'the', '29,000', 'visitors', 'who', 'visited', 'Hong', 'Kong', 'Disneyland', 'for', 'a', 'charity', 'day', 'last', 'weekend', 'complained', 'of', 'excessively', 'long', 'queues', 'to', 'enter', 'the', 'park', 'as', 'well', 'as', 'to', 'get', 'on', 'rides', ',', 'and', 'critics', 'have', 'urged', 'Disney', 'to', 'reduce', 'its', 'maximum', 'daily', 'capacity', ',', 'local', 'newspapers', 'reported', '.']

['But', 'a', 'Disney', 'spokeswoman', ',', 'Esther', 'Wong', ',', 'said', 'the', 'company', 'is', '``', 'confident', 'we', 'can', 'manage', 'peak', 'day', 'attendance', 'in', 'the', 'future', 'and', 'have', 'designed', 'our', 'marketing', 'and', 'sales', 'plan', 'to', 'manage', 'attendance', 'at', 'Hong', 'Kong', 'Disneyland', 'throughout', 'the', 'year', '.', "''"]

['Earlier', ',', 'Disney', 'said', 'it', 'was', 'considering', 'extending', 'opening', 'hours', 'and', 'adding', 'more', 'shows', 'at', 'the', 'park', '_', 'due', 'to', 'open', 'Monday', '_', 'as', 'Hong', 'Kong', "'s", 'financial', 'chief', 'expressed', 'concern', 'about', 'the', 'large', 'crowds', 'when', 'the', 'park', 'is', 'operating', 'at', 'its', 'capacity', '.']

['The', 'park', ',', 'a', 'joint', 'venture', 'between', 'the', 'Hong', 'Kong', 'government', 'and', 'The', 'Walt', 'Disney', 'Co.', ',', 'is', 'expected', 'to', 'draw', '5.6', 'million', 'people', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'with', 'mainland', 'Chinese', 'tourists', 'accounting', 'for', 'about', 'a', 'third', 'of', 'that', 'number', '.']

['But', 'mainland', 'travel', 'agents', 'said', 'ticket', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', 'are', 'poor', 'as', 'the', 'long', 'queues', 'and', 'expensive', 'hotel', 'rates', 'are', 'driving', 'mainland', 'tourists', 'away', ',', 'the', 'South', 'China', 'Morning', 'Post', 'reported', 'Thursday', '.']

['``', 'We', 'only', 'managed', 'to', 'sell', 'roughly', '300', 'tickets', 'during', 'the', 'first', 'week', 'after', 'the', 'park', 'opens', ',', "''", 'Huang', 'Feiyueh', ',', 'executive', 'director', 'of', 'Amsito', 'Travel', 'Service', ',', 'was', 'quoted', 'as', 'saying', '.']

['A', 'survey', 'released', 'Wednesday', 'by', 'Hong', 'Kong', "'s", 'top', 'pro-China', 'political', 'party', ',', 'the', 'Democratic', 'Alliance', 'for', 'the', 'Betterment', 'and', 'Progress', 'of', 'Hong', 'Kong', ',', 'also', 'showed', 'that', 'about', 'three', 'out', 'of', '10', 'people', 'who', 'had', 'visited', 'Hong', 'Kong', 'Disneyland', 'said', 'they', 'wo', "n't", 'go', 'back', '.']

['Wong', ',', 'however', ',', 'disputed', 'the', 'criticisms', 'and', 'said', '``', 'we', 'are', 'confident', 'that', 'our', 'park', 'will', 'be', 'very', 'popular', '.', "''"]
HEADLINE: Hong Kong Disneyland won't cut its maximum capacity despite overcrowding fears
DATELINE: HONG KONG

['Hong', 'Kong', 'Disneyland', 'said', 'Thursday', 'it', 'wo', "n't", 'cut', 'its', 'daily', 'maximum', 'capacity', 'of', '30,000', 'people', 'despite', 'complaints', 'of', 'large', 'crowds', 'and', 'long', 'queues', 'from', 'visitors', 'during', 'rehearsal', 'days', '.']

['Many', 'of', 'the', '29,000', 'visitors', 'who', 'visited', 'Hong', 'Kong', 'Disneyland', 'for', 'a', 'charity', 'day', 'last', 'weekend', 'complained', 'of', 'excessively', 'long', 'queues', 'to', 'enter', 'the', 'park', 'as', 'well', 'as', 'to', 'get', 'on', 'rides', ',', 'and', 'critics', 'have', 'urged', 'Disney', 'to', 'reduce', 'its', 'maximum', 'daily', 'capacity', ',', 'local', 'newspapers', 'reported', '.']

['But', 'a', 'Disney', 'spokeswoman', ',', 'Esther', 'Wong', ',', 'said', 'the', 'company', 'is', '``', 'confident', 'we', 'can', 'manage', 'peak', 'day', 'attendance', 'in', 'the', 'future', 'and', 'have', 'designed', 'our', 'marketing', 'and', 'sales', 'plan', 'to', 'manage', 'attendance', 'at', 'Hong', 'Kong', 'Disneyland', 'throughout', 'the', 'year', '.', "''"]

['Earlier', ',', 'Disney', 'said', 'it', 'was', 'considering', 'extending', 'opening', 'hours', 'and', 'adding', 'more', 'shows', 'at', 'the', 'park', '_', 'due', 'to', 'open', 'Monday', '_', 'as', 'Hong', 'Kong', "'s", 'financial', 'chief', 'expressed', 'concern', 'about', 'the', 'large', 'crowds', 'when', 'the', 'park', 'is', 'operating', 'at', 'its', 'capacity', '.']

['The', 'park', ',', 'a', 'joint', 'venture', 'between', 'the', 'Hong', 'Kong', 'government', 'and', 'The', 'Walt', 'Disney', 'Co.', ',', 'is', 'expected', 'to', 'draw', '5.6', 'million', 'people', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'with', 'mainland', 'Chinese', 'tourists', 'accounting', 'for', 'about', 'a', 'third', 'of', 'that', 'number', '.']

['But', 'mainland', 'travel', 'agents', 'said', 'ticket', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', 'are', 'poor', 'as', 'the', 'long', 'queues', 'and', 'expensive', 'hotel', 'rates', 'are', 'driving', 'mainland', 'tourists', 'away', ',', 'the', 'South', 'China', 'Morning', 'Post', 'reported', 'Thursday', '.']

['``', 'We', 'only', 'managed', 'to', 'sell', 'roughly', '300', 'tickets', 'during', 'the', 'first', 'week', 'after', 'the', 'park', 'opens', ',', "''", 'Huang', 'Feiyueh', ',', 'executive', 'director', 'of', 'Amsito', 'Travel', 'Service', ',', 'was', 'quoted', 'as', 'saying', '.']

['A', 'survey', 'released', 'Wednesday', 'by', 'Hong', 'Kong', "'s", 'top', 'pro-China', 'political', 'party', ',', 'the', 'Democratic', 'Alliance', 'for', 'the', 'Betterment', 'and', 'Progress', 'of', 'Hong', 'Kong', ',', 'also', 'showed', 'that', 'about', 'three', 'out', 'of', '10', 'people', 'who', 'had', 'visited', 'Hong', 'Kong', 'Disneyland', 'said', 'they', 'wo', "n't", 'go', 'back', '.']

['Wong', ',', 'however', ',', 'disputed', 'the', 'criticisms', 'and', 'said', '``', 'we', 'are', 'confident', 'that', 'our', 'park', 'will', 'be', 'very', 'popular', '.', "''"]
