HEADLINE: Hong Kong Disneyland starts on-line tickets selling
DATELINE: HONG KONG, July 1 (Xinhua)

['Hong', 'Kong', 'Disneyland', 'started', 'its', 'on-line', 'tickets', 'selling', 'Friday', 'and', 'its', 'spokesperson', 'said', 'the', 'process', 'had', 'been', 'smooth', 'so', 'far', '.']

['Hong', 'Kong', 'Disneyland', 'announced', 'its', 'on-line', 'ticketing', 'plan', 'on', 'June', '22', '.']
['People', 'who', 'want', 'to', 'visit', 'the', 'theme', 'park', 'need', 'to', 'use', 'their', 'credit', 'card', 'to', 'book', 'tickets', 'through', 'the', 'website', 'of', 'Hong', 'Kong', 'Disneyland', '.']
['Each', 'credit', 'card', 'can', 'buy', 'at', 'most', '10', 'tickets', '.']

['The', 'theme', 'park', 'said', 'that', 'starting', 'from', 'Friday', ',', 'guests', 'can', 'buy', 'tickets', 'for', 'its', 'grand', 'opening', 'day', 'on', 'Sept.', '12', 'and', 'the', 'first', '90', 'days', 'after', 'its', 'opening', '.']

['Hong', 'Kong', 'Disneyland', 'will', 'begin', 'its', 'rehearsal', 'on', 'Aug.', '16', 'and', 'it', 'will', 'last', 'for', 'approximately', 'four', 'weeks', '.']

['Rehearsal', 'days', 'have', 'been', 'a', 'long-standing', 'tradition', 'at', 'Disney', 'theme', 'parks', 'and', 'present', 'an', 'opportunity', 'for', 'cast', 'members', '--', 'Disneyland', "'s", 'term', 'for', 'employees', '--', 'to', 'practice', 'and', 'adjust', 'their', 'performance', '.']

['Specially', 'invited', 'guests', 'include', 'business', 'affiliates', ',', 'travel', 'trade', 'associates', ',', 'contractors', ',', 'consultants', ',', 'alliance', 'partners', ',', 'government', 'officers', 'who', 'have', 'been', 'involved', 'in', 'the', 'disneyland', 'project', ',', 'and', 'certain', 'charitable', 'organizations', '.']

['Among', 'the', 'first', 'guests', 'to', 'be', 'received', 'during', 'the', 'rehearsal', 'days', 'will', 'be', 'Hong', 'Kong', 'Disneyland', 'cast', 'members', 'and', 'their', 'families', '.']

['Invitations', 'to', 'guests', 'will', 'range', 'from', 'several', 'thousand', 'to', '30', ',', '000', 'on', 'a', 'daily', 'basis', '.']
HEADLINE: Hong Kong Disneyland starts on-line tickets selling
DATELINE: HONG KONG, July 1 (Xinhua)

['Hong', 'Kong', 'Disneyland', 'started', 'its', 'on-line', 'tickets', 'selling', 'Friday', 'and', 'its', 'spokesperson', 'said', 'the', 'process', 'had', 'been', 'smooth', 'so', 'far', '.']

['Hong', 'Kong', 'Disneyland', 'announced', 'its', 'on-line', 'ticketing', 'plan', 'on', 'June', '22', '.']
['People', 'who', 'want', 'to', 'visit', 'the', 'theme', 'park', 'need', 'to', 'use', 'their', 'credit', 'card', 'to', 'book', 'tickets', 'through', 'the', 'website', 'of', 'Hong', 'Kong', 'Disneyland', '.']
['Each', 'credit', 'card', 'can', 'buy', 'at', 'most', '10', 'tickets', '.']

['The', 'theme', 'park', 'said', 'that', 'starting', 'from', 'Friday', ',', 'guests', 'can', 'buy', 'tickets', 'for', 'its', 'grand', 'opening', 'day', 'on', 'Sept.', '12', 'and', 'the', 'first', '90', 'days', 'after', 'its', 'opening', '.']

['Hong', 'Kong', 'Disneyland', 'will', 'begin', 'its', 'rehearsal', 'on', 'Aug.', '16', 'and', 'it', 'will', 'last', 'for', 'approximately', 'four', 'weeks', '.']

['Rehearsal', 'days', 'have', 'been', 'a', 'long-standing', 'tradition', 'at', 'Disney', 'theme', 'parks', 'and', 'present', 'an', 'opportunity', 'for', 'cast', 'members', '--', 'Disneyland', "'s", 'term', 'for', 'employees', '--', 'to', 'practice', 'and', 'adjust', 'their', 'performance', '.']

['Specially', 'invited', 'guests', 'include', 'business', 'affiliates', ',', 'travel', 'trade', 'associates', ',', 'contractors', ',', 'consultants', ',', 'alliance', 'partners', ',', 'government', 'officers', 'who', 'have', 'been', 'involved', 'in', 'the', 'disneyland', 'project', ',', 'and', 'certain', 'charitable', 'organizations', '.']

['Among', 'the', 'first', 'guests', 'to', 'be', 'received', 'during', 'the', 'rehearsal', 'days', 'will', 'be', 'Hong', 'Kong', 'Disneyland', 'cast', 'members', 'and', 'their', 'families', '.']

['Invitations', 'to', 'guests', 'will', 'range', 'from', 'several', 'thousand', 'to', '30', ',', '000', 'on', 'a', 'daily', 'basis', '.']
HEADLINE: Hong Kong Disneyland starts on-line tickets selling
DATELINE: HONG KONG, July 1 (Xinhua)

['Hong', 'Kong', 'Disneyland', 'started', 'its', 'on-line', 'tickets', 'selling', 'Friday', 'and', 'its', 'spokesperson', 'said', 'the', 'process', 'had', 'been', 'smooth', 'so', 'far', '.']

['Hong', 'Kong', 'Disneyland', 'announced', 'its', 'on-line', 'ticketing', 'plan', 'on', 'June', '22', '.']
['People', 'who', 'want', 'to', 'visit', 'the', 'theme', 'park', 'need', 'to', 'use', 'their', 'credit', 'card', 'to', 'book', 'tickets', 'through', 'the', 'website', 'of', 'Hong', 'Kong', 'Disneyland', '.']
['Each', 'credit', 'card', 'can', 'buy', 'at', 'most', '10', 'tickets', '.']

['The', 'theme', 'park', 'said', 'that', 'starting', 'from', 'Friday', ',', 'guests', 'can', 'buy', 'tickets', 'for', 'its', 'grand', 'opening', 'day', 'on', 'Sept.', '12', 'and', 'the', 'first', '90', 'days', 'after', 'its', 'opening', '.']

['Hong', 'Kong', 'Disneyland', 'will', 'begin', 'its', 'rehearsal', 'on', 'Aug.', '16', 'and', 'it', 'will', 'last', 'for', 'approximately', 'four', 'weeks', '.']

['Rehearsal', 'days', 'have', 'been', 'a', 'long-standing', 'tradition', 'at', 'Disney', 'theme', 'parks', 'and', 'present', 'an', 'opportunity', 'for', 'cast', 'members', '--', 'Disneyland', "'s", 'term', 'for', 'employees', '--', 'to', 'practice', 'and', 'adjust', 'their', 'performance', '.']

['Specially', 'invited', 'guests', 'include', 'business', 'affiliates', ',', 'travel', 'trade', 'associates', ',', 'contractors', ',', 'consultants', ',', 'alliance', 'partners', ',', 'government', 'officers', 'who', 'have', 'been', 'involved', 'in', 'the', 'disneyland', 'project', ',', 'and', 'certain', 'charitable', 'organizations', '.']

['Among', 'the', 'first', 'guests', 'to', 'be', 'received', 'during', 'the', 'rehearsal', 'days', 'will', 'be', 'Hong', 'Kong', 'Disneyland', 'cast', 'members', 'and', 'their', 'families', '.']

['Invitations', 'to', 'guests', 'will', 'range', 'from', 'several', 'thousand', 'to', '30', ',', '000', 'on', 'a', 'daily', 'basis', '.']
HEADLINE: Hong Kong Disneyland starts on-line tickets selling
DATELINE: HONG KONG, July 1 (Xinhua)

['Hong', 'Kong', 'Disneyland', 'started', 'its', 'on-line', 'tickets', 'selling', 'Friday', 'and', 'its', 'spokesperson', 'said', 'the', 'process', 'had', 'been', 'smooth', 'so', 'far', '.']

['Hong', 'Kong', 'Disneyland', 'announced', 'its', 'on-line', 'ticketing', 'plan', 'on', 'June', '22', '.']
['People', 'who', 'want', 'to', 'visit', 'the', 'theme', 'park', 'need', 'to', 'use', 'their', 'credit', 'card', 'to', 'book', 'tickets', 'through', 'the', 'website', 'of', 'Hong', 'Kong', 'Disneyland', '.']
['Each', 'credit', 'card', 'can', 'buy', 'at', 'most', '10', 'tickets', '.']

['The', 'theme', 'park', 'said', 'that', 'starting', 'from', 'Friday', ',', 'guests', 'can', 'buy', 'tickets', 'for', 'its', 'grand', 'opening', 'day', 'on', 'Sept.', '12', 'and', 'the', 'first', '90', 'days', 'after', 'its', 'opening', '.']

['Hong', 'Kong', 'Disneyland', 'will', 'begin', 'its', 'rehearsal', 'on', 'Aug.', '16', 'and', 'it', 'will', 'last', 'for', 'approximately', 'four', 'weeks', '.']

['Rehearsal', 'days', 'have', 'been', 'a', 'long-standing', 'tradition', 'at', 'Disney', 'theme', 'parks', 'and', 'present', 'an', 'opportunity', 'for', 'cast', 'members', '--', 'Disneyland', "'s", 'term', 'for', 'employees', '--', 'to', 'practice', 'and', 'adjust', 'their', 'performance', '.']

['Specially', 'invited', 'guests', 'include', 'business', 'affiliates', ',', 'travel', 'trade', 'associates', ',', 'contractors', ',', 'consultants', ',', 'alliance', 'partners', ',', 'government', 'officers', 'who', 'have', 'been', 'involved', 'in', 'the', 'disneyland', 'project', ',', 'and', 'certain', 'charitable', 'organizations', '.']

['Among', 'the', 'first', 'guests', 'to', 'be', 'received', 'during', 'the', 'rehearsal', 'days', 'will', 'be', 'Hong', 'Kong', 'Disneyland', 'cast', 'members', 'and', 'their', 'families', '.']

['Invitations', 'to', 'guests', 'will', 'range', 'from', 'several', 'thousand', 'to', '30', ',', '000', 'on', 'a', 'daily', 'basis', '.']
