HEADLINE: All tickets for opening day of HK Disneyland sold out
DATELINE: HONG KONG, Sept. 8 (Xinhua)

['All', 'of', 'the', '16,000', 'tickets', 'for', 'the', 'opening', 'day', 'of', 'Hong', 'Kong', 'Disneyland', 'have', 'been', 'sold', 'out', 'and', 'the', 'park', 'will', 'open', 'to', 'the', 'public', 'from', '1:00', 'p.m.', '(', '0300', 'GMT', ')', 'on', 'Sept.', '12', ',', 'said', 'Eva', 'Cheng', ',', 'Hong', 'Kong', 'commissioner', 'for', 'Tourism', 'here', 'Thursday', '.']

['Speaking', 'at', 'a', 'press', 'conference', 'for', 'arrangements', 'of', 'Hong', 'Kong', 'Disneyland', "'s", 'opening', ',', 'she', 'said', 'the', 'Transport', 'Department', ',', 'Immigration', 'Department', ',', 'Police', 'and', 'some', 'other', 'government', 'departments', 'have', 'made', 'full', 'preparations', 'for', 'the', 'smooth', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', '.']

['The', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', 'is', 'expected', 'to', 'turn', 'on', 'a', 'new', 'page', 'of', 'Hong', 'Kong', 'tourism', ',', 'with', 'focus', 'on', 'family', 'tourists', ',', 'she', 'said', '.']

['Simon', 'Peh', ',', 'assistant', 'director', 'of', 'Immigration', 'Department', ',', 'said', 'as', 'one', 'thirds', 'of', 'the', 'Hong', 'Kong', 'Disneyland', 'visitors', 'are', 'expected', 'to', 'come', 'from', 'the', 'Chinese', 'mainland', ',', 'the', 'Immigration', 'Department', 'is', 'ready', 'to', 'dispatch', 'more', 'staff', 'members', 'to', 'various', 'cross-border', 'check', 'points', 'during', 'the', 'opening', 'day', 'and', 'other', 'holidays', '.']

['He', 'suggested', 'Chinese', 'mainland', 'passengers', 'arrive', 'in', 'Hong', 'Kong', 'via', 'Lo', 'Wu', 'Check', 'Point', ',', 'Hong', 'Kong', "'s", 'largest', 'cross', 'boundary', 'check', 'point', 'with', '233', 'clearance', 'counters', '.']

['Apart', 'from', 'the', 'six', 'franchised', 'bus', 'routes', 'that', 'operate', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'as', 'of', 'Aug.', '16', ',', '60', 'additional', 'quotas', 'for', 'cross-boundary', 'coach', 'services', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'via', 'Lok', 'Ma', 'Chau', 'Control', 'Point', 'will', 'become', 'operational', 'from', 'Sept.', '12', '.']

['In', 'addition', ',', 'the', 'Kwoloon-Canton', 'Railway', 'Corporation', 'will', 'also', 'operate', 'a', '``', 'rail-bus', "''", 'service', 'for', 'mainland', 'visitors', 'to', 'travel', 'between', 'the', 'Lo', 'Wu', 'Check', 'Point', 'and', 'Hong', 'Kong', 'Disneyland', 'via', 'Sheung', 'Shui', 'Station', 'from', 'Sept.', '12', '.']

['Cheng', 'said', ',', 'a', 'sample', 'survey', 'made', 'among', '3,000', 'Guangdong', 'citizens', 'in', 'August', 'showed', 'that', 'over', 'half', 'of', 'the', 'people', ',', 'who', 'are', 'ready', 'to', 'visit', 'Hong', 'Kong', 'in', 'September', 'and', 'October', ',', 'plan', 'to', 'visit', 'Hong', 'Kong', 'Disneyland', '.']

['To', 'receive', 'more', 'tourists', ',', 'the', 'total', 'number', 'of', 'hotel', 'rooms', 'will', 'be', 'increased', 'from', '40,000', 'at', 'the', 'end', 'of', 'last', 'year', 'to', 'about', '54,000', 'at', 'the', 'end', 'of', '2006', ',', 'she', 'added', '.']
HEADLINE: All tickets for opening day of HK Disneyland sold out
DATELINE: HONG KONG, Sept. 8 (Xinhua)

['All', 'of', 'the', '16,000', 'tickets', 'for', 'the', 'opening', 'day', 'of', 'Hong', 'Kong', 'Disneyland', 'have', 'been', 'sold', 'out', 'and', 'the', 'park', 'will', 'open', 'to', 'the', 'public', 'from', '1:00', 'p.m.', '(', '0300', 'GMT', ')', 'on', 'Sept.', '12', ',', 'said', 'Eva', 'Cheng', ',', 'Hong', 'Kong', 'commissioner', 'for', 'Tourism', 'here', 'Thursday', '.']

['Speaking', 'at', 'a', 'press', 'conference', 'for', 'arrangements', 'of', 'Hong', 'Kong', 'Disneyland', "'s", 'opening', ',', 'she', 'said', 'the', 'Transport', 'Department', ',', 'Immigration', 'Department', ',', 'Police', 'and', 'some', 'other', 'government', 'departments', 'have', 'made', 'full', 'preparations', 'for', 'the', 'smooth', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', '.']

['The', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', 'is', 'expected', 'to', 'turn', 'on', 'a', 'new', 'page', 'of', 'Hong', 'Kong', 'tourism', ',', 'with', 'focus', 'on', 'family', 'tourists', ',', 'she', 'said', '.']

['Simon', 'Peh', ',', 'assistant', 'director', 'of', 'Immigration', 'Department', ',', 'said', 'as', 'one', 'thirds', 'of', 'the', 'Hong', 'Kong', 'Disneyland', 'visitors', 'are', 'expected', 'to', 'come', 'from', 'the', 'Chinese', 'mainland', ',', 'the', 'Immigration', 'Department', 'is', 'ready', 'to', 'dispatch', 'more', 'staff', 'members', 'to', 'various', 'cross-border', 'check', 'points', 'during', 'the', 'opening', 'day', 'and', 'other', 'holidays', '.']

['He', 'suggested', 'Chinese', 'mainland', 'passengers', 'arrive', 'in', 'Hong', 'Kong', 'via', 'Lo', 'Wu', 'Check', 'Point', ',', 'Hong', 'Kong', "'s", 'largest', 'cross', 'boundary', 'check', 'point', 'with', '233', 'clearance', 'counters', '.']

['Apart', 'from', 'the', 'six', 'franchised', 'bus', 'routes', 'that', 'operate', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'as', 'of', 'Aug.', '16', ',', '60', 'additional', 'quotas', 'for', 'cross-boundary', 'coach', 'services', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'via', 'Lok', 'Ma', 'Chau', 'Control', 'Point', 'will', 'become', 'operational', 'from', 'Sept.', '12', '.']

['In', 'addition', ',', 'the', 'Kwoloon-Canton', 'Railway', 'Corporation', 'will', 'also', 'operate', 'a', '``', 'rail-bus', "''", 'service', 'for', 'mainland', 'visitors', 'to', 'travel', 'between', 'the', 'Lo', 'Wu', 'Check', 'Point', 'and', 'Hong', 'Kong', 'Disneyland', 'via', 'Sheung', 'Shui', 'Station', 'from', 'Sept.', '12', '.']

['Cheng', 'said', ',', 'a', 'sample', 'survey', 'made', 'among', '3,000', 'Guangdong', 'citizens', 'in', 'August', 'showed', 'that', 'over', 'half', 'of', 'the', 'people', ',', 'who', 'are', 'ready', 'to', 'visit', 'Hong', 'Kong', 'in', 'September', 'and', 'October', ',', 'plan', 'to', 'visit', 'Hong', 'Kong', 'Disneyland', '.']

['To', 'receive', 'more', 'tourists', ',', 'the', 'total', 'number', 'of', 'hotel', 'rooms', 'will', 'be', 'increased', 'from', '40,000', 'at', 'the', 'end', 'of', 'last', 'year', 'to', 'about', '54,000', 'at', 'the', 'end', 'of', '2006', ',', 'she', 'added', '.']
HEADLINE: All tickets for opening day of HK Disneyland sold out
DATELINE: HONG KONG, Sept. 8 (Xinhua)

['All', 'of', 'the', '16,000', 'tickets', 'for', 'the', 'opening', 'day', 'of', 'Hong', 'Kong', 'Disneyland', 'have', 'been', 'sold', 'out', 'and', 'the', 'park', 'will', 'open', 'to', 'the', 'public', 'from', '1:00', 'p.m.', '(', '0300', 'GMT', ')', 'on', 'Sept.', '12', ',', 'said', 'Eva', 'Cheng', ',', 'Hong', 'Kong', 'commissioner', 'for', 'Tourism', 'here', 'Thursday', '.']

['Speaking', 'at', 'a', 'press', 'conference', 'for', 'arrangements', 'of', 'Hong', 'Kong', 'Disneyland', "'s", 'opening', ',', 'she', 'said', 'the', 'Transport', 'Department', ',', 'Immigration', 'Department', ',', 'Police', 'and', 'some', 'other', 'government', 'departments', 'have', 'made', 'full', 'preparations', 'for', 'the', 'smooth', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', '.']

['The', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', 'is', 'expected', 'to', 'turn', 'on', 'a', 'new', 'page', 'of', 'Hong', 'Kong', 'tourism', ',', 'with', 'focus', 'on', 'family', 'tourists', ',', 'she', 'said', '.']

['Simon', 'Peh', ',', 'assistant', 'director', 'of', 'Immigration', 'Department', ',', 'said', 'as', 'one', 'thirds', 'of', 'the', 'Hong', 'Kong', 'Disneyland', 'visitors', 'are', 'expected', 'to', 'come', 'from', 'the', 'Chinese', 'mainland', ',', 'the', 'Immigration', 'Department', 'is', 'ready', 'to', 'dispatch', 'more', 'staff', 'members', 'to', 'various', 'cross-border', 'check', 'points', 'during', 'the', 'opening', 'day', 'and', 'other', 'holidays', '.']

['He', 'suggested', 'Chinese', 'mainland', 'passengers', 'arrive', 'in', 'Hong', 'Kong', 'via', 'Lo', 'Wu', 'Check', 'Point', ',', 'Hong', 'Kong', "'s", 'largest', 'cross', 'boundary', 'check', 'point', 'with', '233', 'clearance', 'counters', '.']

['Apart', 'from', 'the', 'six', 'franchised', 'bus', 'routes', 'that', 'operate', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'as', 'of', 'Aug.', '16', ',', '60', 'additional', 'quotas', 'for', 'cross-boundary', 'coach', 'services', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'via', 'Lok', 'Ma', 'Chau', 'Control', 'Point', 'will', 'become', 'operational', 'from', 'Sept.', '12', '.']

['In', 'addition', ',', 'the', 'Kwoloon-Canton', 'Railway', 'Corporation', 'will', 'also', 'operate', 'a', '``', 'rail-bus', "''", 'service', 'for', 'mainland', 'visitors', 'to', 'travel', 'between', 'the', 'Lo', 'Wu', 'Check', 'Point', 'and', 'Hong', 'Kong', 'Disneyland', 'via', 'Sheung', 'Shui', 'Station', 'from', 'Sept.', '12', '.']

['Cheng', 'said', ',', 'a', 'sample', 'survey', 'made', 'among', '3,000', 'Guangdong', 'citizens', 'in', 'August', 'showed', 'that', 'over', 'half', 'of', 'the', 'people', ',', 'who', 'are', 'ready', 'to', 'visit', 'Hong', 'Kong', 'in', 'September', 'and', 'October', ',', 'plan', 'to', 'visit', 'Hong', 'Kong', 'Disneyland', '.']

['To', 'receive', 'more', 'tourists', ',', 'the', 'total', 'number', 'of', 'hotel', 'rooms', 'will', 'be', 'increased', 'from', '40,000', 'at', 'the', 'end', 'of', 'last', 'year', 'to', 'about', '54,000', 'at', 'the', 'end', 'of', '2006', ',', 'she', 'added', '.']
HEADLINE: All tickets for opening day of HK Disneyland sold out
DATELINE: HONG KONG, Sept. 8 (Xinhua)

['All', 'of', 'the', '16,000', 'tickets', 'for', 'the', 'opening', 'day', 'of', 'Hong', 'Kong', 'Disneyland', 'have', 'been', 'sold', 'out', 'and', 'the', 'park', 'will', 'open', 'to', 'the', 'public', 'from', '1:00', 'p.m.', '(', '0300', 'GMT', ')', 'on', 'Sept.', '12', ',', 'said', 'Eva', 'Cheng', ',', 'Hong', 'Kong', 'commissioner', 'for', 'Tourism', 'here', 'Thursday', '.']

['Speaking', 'at', 'a', 'press', 'conference', 'for', 'arrangements', 'of', 'Hong', 'Kong', 'Disneyland', "'s", 'opening', ',', 'she', 'said', 'the', 'Transport', 'Department', ',', 'Immigration', 'Department', ',', 'Police', 'and', 'some', 'other', 'government', 'departments', 'have', 'made', 'full', 'preparations', 'for', 'the', 'smooth', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', '.']

['The', 'opening', 'of', 'Hong', 'Kong', 'Disneyland', 'is', 'expected', 'to', 'turn', 'on', 'a', 'new', 'page', 'of', 'Hong', 'Kong', 'tourism', ',', 'with', 'focus', 'on', 'family', 'tourists', ',', 'she', 'said', '.']

['Simon', 'Peh', ',', 'assistant', 'director', 'of', 'Immigration', 'Department', ',', 'said', 'as', 'one', 'thirds', 'of', 'the', 'Hong', 'Kong', 'Disneyland', 'visitors', 'are', 'expected', 'to', 'come', 'from', 'the', 'Chinese', 'mainland', ',', 'the', 'Immigration', 'Department', 'is', 'ready', 'to', 'dispatch', 'more', 'staff', 'members', 'to', 'various', 'cross-border', 'check', 'points', 'during', 'the', 'opening', 'day', 'and', 'other', 'holidays', '.']

['He', 'suggested', 'Chinese', 'mainland', 'passengers', 'arrive', 'in', 'Hong', 'Kong', 'via', 'Lo', 'Wu', 'Check', 'Point', ',', 'Hong', 'Kong', "'s", 'largest', 'cross', 'boundary', 'check', 'point', 'with', '233', 'clearance', 'counters', '.']

['Apart', 'from', 'the', 'six', 'franchised', 'bus', 'routes', 'that', 'operate', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'as', 'of', 'Aug.', '16', ',', '60', 'additional', 'quotas', 'for', 'cross-boundary', 'coach', 'services', 'to', 'and', 'from', 'Hong', 'Kong', 'Disneyland', 'via', 'Lok', 'Ma', 'Chau', 'Control', 'Point', 'will', 'become', 'operational', 'from', 'Sept.', '12', '.']

['In', 'addition', ',', 'the', 'Kwoloon-Canton', 'Railway', 'Corporation', 'will', 'also', 'operate', 'a', '``', 'rail-bus', "''", 'service', 'for', 'mainland', 'visitors', 'to', 'travel', 'between', 'the', 'Lo', 'Wu', 'Check', 'Point', 'and', 'Hong', 'Kong', 'Disneyland', 'via', 'Sheung', 'Shui', 'Station', 'from', 'Sept.', '12', '.']

['Cheng', 'said', ',', 'a', 'sample', 'survey', 'made', 'among', '3,000', 'Guangdong', 'citizens', 'in', 'August', 'showed', 'that', 'over', 'half', 'of', 'the', 'people', ',', 'who', 'are', 'ready', 'to', 'visit', 'Hong', 'Kong', 'in', 'September', 'and', 'October', ',', 'plan', 'to', 'visit', 'Hong', 'Kong', 'Disneyland', '.']

['To', 'receive', 'more', 'tourists', ',', 'the', 'total', 'number', 'of', 'hotel', 'rooms', 'will', 'be', 'increased', 'from', '40,000', 'at', 'the', 'end', 'of', 'last', 'year', 'to', 'about', '54,000', 'at', 'the', 'end', 'of', '2006', ',', 'she', 'added', '.']
