HEADLINE: HK Disneyland ticket sale proceeds well
DATELINE: HONG KONG, July 4 (Xinhua)

['The', 'ticket', 'sale', 'of', 'the', 'Hong', 'Kong', 'Disneyland', 'has', 'been', 'proceeding', 'well', ',', 'although', 'there', 'are', 'still', 'tickets', 'left', 'for', 'all', 'the', 'days', 'available', 'for', 'booking', 'online', ',', 'Hong', 'Kong', 'Disneyland', 'Group', 'Managing', 'Director', 'Don', 'Robinson', 'said', 'Monday', '.']

['``', 'We', 'started', 'ticket', 'sales', 'last', 'week', ',', 'they', 'are', 'very', 'popular', '.']
['The', 'opening', 'day', 'and', 'the', 'weekend', 'is', 'most', 'popular', '.', "''"]
['Robinson', 'said', 'after', 'a', 'signing', 'ceremony', 'with', 'Standard', 'Chartered', 'Bank', '(', 'Hong', 'Kong', ')', 'Limited', '.']

['Although', 'the', 'tickets', 'for', 'all', 'the', 'days', 'are', 'not', 'sold', 'out', ',', 'Robinson', 'said', 'he', 'is', 'satisfied', 'with', 'the', 'sale', 'so', 'far', '.']
['He', 'said', 'the', 'company', 'is', 'looking', 'into', 'other', 'sale', 'outlets', '.']

['The', 'Disneyland', 'and', 'Standard', 'Chartered', 'have', 'signed', 'an', 'agreement', 'Monday', 'for', 'Standard', 'Chartered', 'to', 'take', 'a', 'leading', 'role', 'in', 'providing', 'various', 'banking', 'services', 'for', 'Hong', 'Kong', 'Disneyland', ',', 'including', 'the', 'exclusive', 'provision', 'of', 'ATMs', 'throughout', 'the', 'park', '.']
