HEADLINE: Disneyland rehearsal days to start in August
DATELINE: HONG KONG, July 1 (Xinhua)

['Hong', 'Kong', 'Disneyland', 'will', 'stage', 'its', 'rehearsal', 'from', 'Aug.', '16', 'to', 'the', 'theme', 'park', "'s", 'opening', 'on', 'Sept.', '12', ',', 'the', 'park', 'said', 'in', 'a', 'press', 'release', 'on', 'Friday', '.']

['Rehearsal', 'days', 'have', 'been', 'a', 'long-standing', 'tradition', 'at', 'Disney', 'theme', 'parks', 'and', 'resorts', 'around', 'the', 'world', 'and', 'present', 'an', 'opportunity', 'for', 'cast', 'members', ',', 'Disney', "'s", 'term', 'for', 'employees', ',', 'to', 'practice', 'and', 'adjust', 'their', 'performance', '.']

['The', 'rehearsal', 'period', 'at', 'HK', 'Disneyland', 'will', 'last', 'for', 'approximately', 'four', 'weeks', 'prior', 'to', 'the', 'grand', 'opening', '.']

['Specially', 'invited', 'guests', 'including', 'business', 'affiliates', ',', 'travel', 'trade', 'associates', ',', 'contractors', ',', 'consultants', ',', 'alliance', 'partners', ',', 'government', 'officers', 'who', 'have', 'been', 'involved', 'in', 'the', 'Hong', 'Kong', 'Disneyland', 'project', ',', 'and', 'certain', 'charitable', 'organizations', 'can', 'enjoy', 'a', 'full', 'day', 'of', 'Disney', 'magic', '.']

['Among', 'the', 'first', 'guests', 'to', 'be', 'received', 'during', 'rehearsal', 'days', 'will', 'be', 'Hong', 'Kong', 'Disneyland', 'cast', 'members', 'and', 'their', 'families', 'on', 'August', '16', '.']

['Invitations', 'to', 'guests', 'to', 'experience', 'the', 'park', 'will', 'range', 'from', 'thousands', 'to', '30,000', 'on', 'a', 'daily', 'basis', '.']

['Meanwhile', ',', 'tickets', 'for', 'Hong', 'Kong', 'Disneyland', "'s", 'grand', 'opening', 'day', 'and', 'the', 'first', '90', 'days', 'after', 'its', 'opening', 'went', 'on', 'sale', 'Friday', '.']
