HEADLINE: Hong Kong Disneyland's attendance well down on predictions: 
report
DATELINE: HONG KONG, Nov 21

['Hong', 'Kong', "'s", 'Disney', 'theme', 'park', 'has', 'drawn', 'much', 'lower', 'than', 'expected', 'visitors', 'in', 'the', 'two', 'months', 'since', 'opening', ',', 'a', 'press', 'report', 'said', 'Monday', '.']

['A', 'headcount', 'of', 'visitors', 'to', 'the', 'park', 'carried', 'out', 'by', 'four', 'reporters', 'of', 'the', 'South', 'China', 'Morning', 'Post', 'showed', 'that', '12,972', 'people', 'visited', 'on', 'Sunday', 'November', '13', ',', 'and', '11,399', 'entered', 'on', 'Wednesday', 'November', '16', '.']

['The', 'government', ',', 'which', 'owns', 'a', '57', 'percent', 'stake', 'in', 'the', 'three', 'billion', 'US', 'dollar', 'resort', ',', 'said', 'it', 'expected', '5.6', 'million', 'visitors', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'equivalent', 'to', 'an', 'average', 'daily', 'attendance', 'of', '15,342', '.']

['The', 'park', 'failed', 'to', 'attract', 'the', 'crowds', 'despite', 'introducing', 'a', 'discounted', 'price', 'for', 'Hong', 'Kong', 'residents', 'from', 'November', '8', 'to', 'December', '8', ',', 'the', 'report', 'said', '.']

['Disney', 'and', 'the', 'government', 'have', 'so', 'far', 'refused', 'to', 'reveal', 'the', 'park', "'s", 'daily', 'attendance', 'figures', '.']

['Rail', 'operator', 'MTR', 'Corp', 'has', 'said', 'the', 'Disneyland', 'Resort', 'line', 'carries', '10,000', 'people', 'on', 'weekdays', 'and', '20,000', 'on', 'Sundays', '.']

['A', 'Disneyland', 'spokeswoman', 'dismissed', 'the', 'headcount', ',', 'saying', ':', '``', 'Any', 'attempt', 'to', 'count', 'our', 'attendance', 'is', 'flawed', "''", 'while', 'a', 'Tourism', 'Commission', 'spokeswoman', 'declined', 'to', 'reveal', 'the', 'figures', 'for', 'commercial', 'reasons', '.']
