HEADLINE: Hong Kong Disneyland dismisses reports of poor attendence 
= (PICTURES) =
DATELINE: HONG KONG, Nov 22

['Hong', 'Kong', 'Disneyland', 'Tuesday', 'dismissed', 'a', 'report', 'that', 'the', 'two-month-old', 'theme', 'park', 'is', 'suffering', 'from', 'poor', 'attendence', 'and', 'has', 'failed', 'to', 'attract', 'the', 'number', 'of', 'visitors', 'expected', 'by', 'the', 'local', 'government', '.']

['``', 'We', 'are', 'actually', 'very', 'happy', 'with', 'the', 'attendence', 'over', 'the', 'last', 'couple', 'of', 'weeks', 'so', 'we', 'are', 'not', 'at', 'all', 'concerned', ',', "''", 'said', 'Roy', 'Tan', 'Hardy', ',', 'vice', 'president', 'of', 'marketing', 'and', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', '.']

['He', 'declined', 'to', 'reveal', 'the', 'actual', 'attendence', 'figures', '.']

['``', 'We', 'can', 'tell', 'you', 'it', "'s", 'been', 'very', 'very', 'strong', '...', 'we', 'are', 'very', 'happy', 'with', 'the', 'way', 'things', 'are', 'going', ',', "''", 'he', 'told', 'local', 'radio', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'the', 'theme', 'park', 'has', 'drawn', 'fewer-than-expected', 'visitors', 'since', 'its', 'opening', 'on', 'September', '12', 'and', 'a', 'week', 'after', 'it', 'introduced', 'a', 'discounted', 'price', 'for', 'local', 'residents', '.']

['A', 'headcount', 'of', 'visitors', 'to', 'the', 'park', 'carried', 'out', 'by', 'four', 'reporters', 'showed', 'that', '12,972', 'people', 'visited', 'on', 'Sunday', 'November', '13', 'and', '11,399', 'on', 'Wednesday', 'November', '16', '.']

['The', 'government', ',', 'which', 'owns', 'a', '57', 'percent', 'stake', 'in', 'the', 'three', 'billion', 'US', 'dollar', 'resort', ',', 'has', 'said', 'it', 'expected', '5.6', 'million', 'visitors', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'equivalent', 'to', 'an', 'average', 'daily', 'attendance', 'of', '15,342', '.']

['The', 'government', 'also', 'refused', 'to', 'reveal', 'the', 'park', "'s", 'daily', 'attendance', 'figures', 'although', 'rail', 'operator', 'MTR', 'Corp', 'has', 'said', 'the', 'Disneyland', 'Resort', 'line', 'carries', '10,000', 'people', 'on', 'weekdays', 'and', '20,000', 'on', 'Sundays', '.']
HEADLINE: Hong Kong Disneyland dismisses reports of poor attendence 
= (PICTURES) =
DATELINE: HONG KONG, Nov 22

['Hong', 'Kong', 'Disneyland', 'Tuesday', 'dismissed', 'a', 'report', 'that', 'the', 'two-month-old', 'theme', 'park', 'is', 'suffering', 'from', 'poor', 'attendence', 'and', 'has', 'failed', 'to', 'attract', 'the', 'number', 'of', 'visitors', 'expected', 'by', 'the', 'local', 'government', '.']

['``', 'We', 'are', 'actually', 'very', 'happy', 'with', 'the', 'attendence', 'over', 'the', 'last', 'couple', 'of', 'weeks', 'so', 'we', 'are', 'not', 'at', 'all', 'concerned', ',', "''", 'said', 'Roy', 'Tan', 'Hardy', ',', 'vice', 'president', 'of', 'marketing', 'and', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', '.']

['He', 'declined', 'to', 'reveal', 'the', 'actual', 'attendence', 'figures', '.']

['``', 'We', 'can', 'tell', 'you', 'it', "'s", 'been', 'very', 'very', 'strong', '...', 'we', 'are', 'very', 'happy', 'with', 'the', 'way', 'things', 'are', 'going', ',', "''", 'he', 'told', 'local', 'radio', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'the', 'theme', 'park', 'has', 'drawn', 'fewer-than-expected', 'visitors', 'since', 'its', 'opening', 'on', 'September', '12', 'and', 'a', 'week', 'after', 'it', 'introduced', 'a', 'discounted', 'price', 'for', 'local', 'residents', '.']

['A', 'headcount', 'of', 'visitors', 'to', 'the', 'park', 'carried', 'out', 'by', 'four', 'reporters', 'showed', 'that', '12,972', 'people', 'visited', 'on', 'Sunday', 'November', '13', 'and', '11,399', 'on', 'Wednesday', 'November', '16', '.']

['The', 'government', ',', 'which', 'owns', 'a', '57', 'percent', 'stake', 'in', 'the', 'three', 'billion', 'US', 'dollar', 'resort', ',', 'has', 'said', 'it', 'expected', '5.6', 'million', 'visitors', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'equivalent', 'to', 'an', 'average', 'daily', 'attendance', 'of', '15,342', '.']

['The', 'government', 'also', 'refused', 'to', 'reveal', 'the', 'park', "'s", 'daily', 'attendance', 'figures', 'although', 'rail', 'operator', 'MTR', 'Corp', 'has', 'said', 'the', 'Disneyland', 'Resort', 'line', 'carries', '10,000', 'people', 'on', 'weekdays', 'and', '20,000', 'on', 'Sundays', '.']
HEADLINE: Hong Kong Disneyland dismisses reports of poor attendence 
= (PICTURES) =
DATELINE: HONG KONG, Nov 22

['Hong', 'Kong', 'Disneyland', 'Tuesday', 'dismissed', 'a', 'report', 'that', 'the', 'two-month-old', 'theme', 'park', 'is', 'suffering', 'from', 'poor', 'attendence', 'and', 'has', 'failed', 'to', 'attract', 'the', 'number', 'of', 'visitors', 'expected', 'by', 'the', 'local', 'government', '.']

['``', 'We', 'are', 'actually', 'very', 'happy', 'with', 'the', 'attendence', 'over', 'the', 'last', 'couple', 'of', 'weeks', 'so', 'we', 'are', 'not', 'at', 'all', 'concerned', ',', "''", 'said', 'Roy', 'Tan', 'Hardy', ',', 'vice', 'president', 'of', 'marketing', 'and', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', '.']

['He', 'declined', 'to', 'reveal', 'the', 'actual', 'attendence', 'figures', '.']

['``', 'We', 'can', 'tell', 'you', 'it', "'s", 'been', 'very', 'very', 'strong', '...', 'we', 'are', 'very', 'happy', 'with', 'the', 'way', 'things', 'are', 'going', ',', "''", 'he', 'told', 'local', 'radio', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'the', 'theme', 'park', 'has', 'drawn', 'fewer-than-expected', 'visitors', 'since', 'its', 'opening', 'on', 'September', '12', 'and', 'a', 'week', 'after', 'it', 'introduced', 'a', 'discounted', 'price', 'for', 'local', 'residents', '.']

['A', 'headcount', 'of', 'visitors', 'to', 'the', 'park', 'carried', 'out', 'by', 'four', 'reporters', 'showed', 'that', '12,972', 'people', 'visited', 'on', 'Sunday', 'November', '13', 'and', '11,399', 'on', 'Wednesday', 'November', '16', '.']

['The', 'government', ',', 'which', 'owns', 'a', '57', 'percent', 'stake', 'in', 'the', 'three', 'billion', 'US', 'dollar', 'resort', ',', 'has', 'said', 'it', 'expected', '5.6', 'million', 'visitors', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'equivalent', 'to', 'an', 'average', 'daily', 'attendance', 'of', '15,342', '.']

['The', 'government', 'also', 'refused', 'to', 'reveal', 'the', 'park', "'s", 'daily', 'attendance', 'figures', 'although', 'rail', 'operator', 'MTR', 'Corp', 'has', 'said', 'the', 'Disneyland', 'Resort', 'line', 'carries', '10,000', 'people', 'on', 'weekdays', 'and', '20,000', 'on', 'Sundays', '.']
HEADLINE: Hong Kong Disneyland dismisses reports of poor attendence 
= (PICTURES) =
DATELINE: HONG KONG, Nov 22

['Hong', 'Kong', 'Disneyland', 'Tuesday', 'dismissed', 'a', 'report', 'that', 'the', 'two-month-old', 'theme', 'park', 'is', 'suffering', 'from', 'poor', 'attendence', 'and', 'has', 'failed', 'to', 'attract', 'the', 'number', 'of', 'visitors', 'expected', 'by', 'the', 'local', 'government', '.']

['``', 'We', 'are', 'actually', 'very', 'happy', 'with', 'the', 'attendence', 'over', 'the', 'last', 'couple', 'of', 'weeks', 'so', 'we', 'are', 'not', 'at', 'all', 'concerned', ',', "''", 'said', 'Roy', 'Tan', 'Hardy', ',', 'vice', 'president', 'of', 'marketing', 'and', 'sales', 'for', 'Hong', 'Kong', 'Disneyland', '.']

['He', 'declined', 'to', 'reveal', 'the', 'actual', 'attendence', 'figures', '.']

['``', 'We', 'can', 'tell', 'you', 'it', "'s", 'been', 'very', 'very', 'strong', '...', 'we', 'are', 'very', 'happy', 'with', 'the', 'way', 'things', 'are', 'going', ',', "''", 'he', 'told', 'local', 'radio', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'the', 'theme', 'park', 'has', 'drawn', 'fewer-than-expected', 'visitors', 'since', 'its', 'opening', 'on', 'September', '12', 'and', 'a', 'week', 'after', 'it', 'introduced', 'a', 'discounted', 'price', 'for', 'local', 'residents', '.']

['A', 'headcount', 'of', 'visitors', 'to', 'the', 'park', 'carried', 'out', 'by', 'four', 'reporters', 'showed', 'that', '12,972', 'people', 'visited', 'on', 'Sunday', 'November', '13', 'and', '11,399', 'on', 'Wednesday', 'November', '16', '.']

['The', 'government', ',', 'which', 'owns', 'a', '57', 'percent', 'stake', 'in', 'the', 'three', 'billion', 'US', 'dollar', 'resort', ',', 'has', 'said', 'it', 'expected', '5.6', 'million', 'visitors', 'in', 'its', 'first', 'year', 'of', 'operation', ',', 'equivalent', 'to', 'an', 'average', 'daily', 'attendance', 'of', '15,342', '.']

['The', 'government', 'also', 'refused', 'to', 'reveal', 'the', 'park', "'s", 'daily', 'attendance', 'figures', 'although', 'rail', 'operator', 'MTR', 'Corp', 'has', 'said', 'the', 'Disneyland', 'Resort', 'line', 'carries', '10,000', 'people', 'on', 'weekdays', 'and', '20,000', 'on', 'Sundays', '.']
