HEADLINE: Disney says "well over" 1 million have visited Hong Kong Disneyland
DATELINE: HONG KONG

['Disney', 'says', '``', 'well', 'over', "''", '1', 'million', 'people', 'have', 'visited', 'Hong', 'Kong', 'Disneyland', ',', 'finally', 'relenting', 'in', 'releasing', 'visitor', 'figures', 'amid', 'speculation', 'of', 'disappointing', 'attendance', 'and', 'criticism', 'that', 'the', 'park', '_', 'mostly', 'owned', 'by', 'the', 'local', 'government', '_', 'was', "n't", 'transparent', 'enough', '.']

['``', 'Hong', 'Kong', 'Disneyland', 'has', 'welcomed', 'and', 'entertained', 'well', 'over', '1', 'million', 'guests', ',', "''", 'Walt', 'Disney', 'Parks', 'and', 'Resorts', 'said', 'in', 'a', 'statement', 'issued', 'late', 'Wednesday', '.']

['The', 'statement', 'came', 'after', 'park', 'officials', 'repeatedly', 'refused', 'to', 'disclose', 'visitor', 'numbers', 'because', 'of', 'their', 'sensitive', 'nature', 'and', 'media', 'reports', 'that', 'attendance', 'at', 'the', 'park', 'has', 'been', 'lackluster', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'its', 'reporters', 'counted', 'several', 'thousand', 'fewer', 'park', 'guests', 'than', 'the', 'projected', 'first-year', 'daily', 'average', 'of', '15,342', 'on', 'two', 'days', 'in', 'November', '.']

['In', 'Wednesday', "'s", 'statement', ',', 'Disney', 'Parks', 'and', 'Resorts', 'Chairman', 'Jay', 'Rasulo', 'said', 'such', 'calculations', 'are', '``', 'meaningless', "''", 'because', 'they', 'do', "n't", 'factor', 'in', 'seasonality', '.']

['``', 'The', 'bottom-line', 'is', 'this', ':', 'Attendance', 'is', 'ramping', 'up', 'well', ',', 'which', 'continues', 'to', 'give', 'us', 'confidence', 'that', 'we', 'are', 'on', 'track', 'to', 'achieve', 'our', 'long-term', 'attendance', 'goals', ',', "''", 'Rasulo', 'said', '.']

['Disneyland', "'s", 'silence', 'until', 'now', 'has', 'frustrated', 'critics', 'who', 'say', 'the', 'park', 'must', 'be', 'held', 'accountable', 'to', 'the', 'public', 'because', 'of', 'the', 'level', 'of', 'government', 'investment', '.']

['The', 'government', 'paid', 'US', '$', '2.4', 'billion', '(', 'euro2.03', 'billion', ')', 'for', 'the', 'park', "'s", 'construction', ',', 'while', 'Disney', 'paid', 'over', 'US', '$', '314', 'million', '(', 'euro', '266', 'million', ')', ',', 'according', 'to', 'official', 'figures', '.']

['Disney', 'also', 'said', 'mainland', 'China', ',', 'expected', 'to', 'be', 'a', 'major', 'source', 'of', 'tourists', 'for', 'the', 'park', ',', 'accounted', 'for', 'over', 'a', 'quarter', ',', 'or', '26', 'percent', 'of', 'guests', '.']
['Foreigners', 'contributed', '25', 'percent', ',', 'and', 'locals', 'had', 'a', '49', 'percent', 'share', '.']
HEADLINE: Disney says "well over" 1 million have visited Hong Kong Disneyland
DATELINE: HONG KONG

['Disney', 'says', '``', 'well', 'over', "''", '1', 'million', 'people', 'have', 'visited', 'Hong', 'Kong', 'Disneyland', ',', 'finally', 'relenting', 'in', 'releasing', 'visitor', 'figures', 'amid', 'speculation', 'of', 'disappointing', 'attendance', 'and', 'criticism', 'that', 'the', 'park', '_', 'mostly', 'owned', 'by', 'the', 'local', 'government', '_', 'was', "n't", 'transparent', 'enough', '.']

['``', 'Hong', 'Kong', 'Disneyland', 'has', 'welcomed', 'and', 'entertained', 'well', 'over', '1', 'million', 'guests', ',', "''", 'Walt', 'Disney', 'Parks', 'and', 'Resorts', 'said', 'in', 'a', 'statement', 'issued', 'late', 'Wednesday', '.']

['The', 'statement', 'came', 'after', 'park', 'officials', 'repeatedly', 'refused', 'to', 'disclose', 'visitor', 'numbers', 'because', 'of', 'their', 'sensitive', 'nature', 'and', 'media', 'reports', 'that', 'attendance', 'at', 'the', 'park', 'has', 'been', 'lackluster', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'its', 'reporters', 'counted', 'several', 'thousand', 'fewer', 'park', 'guests', 'than', 'the', 'projected', 'first-year', 'daily', 'average', 'of', '15,342', 'on', 'two', 'days', 'in', 'November', '.']

['In', 'Wednesday', "'s", 'statement', ',', 'Disney', 'Parks', 'and', 'Resorts', 'Chairman', 'Jay', 'Rasulo', 'said', 'such', 'calculations', 'are', '``', 'meaningless', "''", 'because', 'they', 'do', "n't", 'factor', 'in', 'seasonality', '.']

['``', 'The', 'bottom-line', 'is', 'this', ':', 'Attendance', 'is', 'ramping', 'up', 'well', ',', 'which', 'continues', 'to', 'give', 'us', 'confidence', 'that', 'we', 'are', 'on', 'track', 'to', 'achieve', 'our', 'long-term', 'attendance', 'goals', ',', "''", 'Rasulo', 'said', '.']

['Disneyland', "'s", 'silence', 'until', 'now', 'has', 'frustrated', 'critics', 'who', 'say', 'the', 'park', 'must', 'be', 'held', 'accountable', 'to', 'the', 'public', 'because', 'of', 'the', 'level', 'of', 'government', 'investment', '.']

['The', 'government', 'paid', 'US', '$', '2.4', 'billion', '(', 'euro2.03', 'billion', ')', 'for', 'the', 'park', "'s", 'construction', ',', 'while', 'Disney', 'paid', 'over', 'US', '$', '314', 'million', '(', 'euro', '266', 'million', ')', ',', 'according', 'to', 'official', 'figures', '.']

['Disney', 'also', 'said', 'mainland', 'China', ',', 'expected', 'to', 'be', 'a', 'major', 'source', 'of', 'tourists', 'for', 'the', 'park', ',', 'accounted', 'for', 'over', 'a', 'quarter', ',', 'or', '26', 'percent', 'of', 'guests', '.']
['Foreigners', 'contributed', '25', 'percent', ',', 'and', 'locals', 'had', 'a', '49', 'percent', 'share', '.']
HEADLINE: Disney says "well over" 1 million have visited Hong Kong Disneyland
DATELINE: HONG KONG

['Disney', 'says', '``', 'well', 'over', "''", '1', 'million', 'people', 'have', 'visited', 'Hong', 'Kong', 'Disneyland', ',', 'finally', 'relenting', 'in', 'releasing', 'visitor', 'figures', 'amid', 'speculation', 'of', 'disappointing', 'attendance', 'and', 'criticism', 'that', 'the', 'park', '_', 'mostly', 'owned', 'by', 'the', 'local', 'government', '_', 'was', "n't", 'transparent', 'enough', '.']

['``', 'Hong', 'Kong', 'Disneyland', 'has', 'welcomed', 'and', 'entertained', 'well', 'over', '1', 'million', 'guests', ',', "''", 'Walt', 'Disney', 'Parks', 'and', 'Resorts', 'said', 'in', 'a', 'statement', 'issued', 'late', 'Wednesday', '.']

['The', 'statement', 'came', 'after', 'park', 'officials', 'repeatedly', 'refused', 'to', 'disclose', 'visitor', 'numbers', 'because', 'of', 'their', 'sensitive', 'nature', 'and', 'media', 'reports', 'that', 'attendance', 'at', 'the', 'park', 'has', 'been', 'lackluster', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'its', 'reporters', 'counted', 'several', 'thousand', 'fewer', 'park', 'guests', 'than', 'the', 'projected', 'first-year', 'daily', 'average', 'of', '15,342', 'on', 'two', 'days', 'in', 'November', '.']

['In', 'Wednesday', "'s", 'statement', ',', 'Disney', 'Parks', 'and', 'Resorts', 'Chairman', 'Jay', 'Rasulo', 'said', 'such', 'calculations', 'are', '``', 'meaningless', "''", 'because', 'they', 'do', "n't", 'factor', 'in', 'seasonality', '.']

['``', 'The', 'bottom-line', 'is', 'this', ':', 'Attendance', 'is', 'ramping', 'up', 'well', ',', 'which', 'continues', 'to', 'give', 'us', 'confidence', 'that', 'we', 'are', 'on', 'track', 'to', 'achieve', 'our', 'long-term', 'attendance', 'goals', ',', "''", 'Rasulo', 'said', '.']

['Disneyland', "'s", 'silence', 'until', 'now', 'has', 'frustrated', 'critics', 'who', 'say', 'the', 'park', 'must', 'be', 'held', 'accountable', 'to', 'the', 'public', 'because', 'of', 'the', 'level', 'of', 'government', 'investment', '.']

['The', 'government', 'paid', 'US', '$', '2.4', 'billion', '(', 'euro2.03', 'billion', ')', 'for', 'the', 'park', "'s", 'construction', ',', 'while', 'Disney', 'paid', 'over', 'US', '$', '314', 'million', '(', 'euro', '266', 'million', ')', ',', 'according', 'to', 'official', 'figures', '.']

['Disney', 'also', 'said', 'mainland', 'China', ',', 'expected', 'to', 'be', 'a', 'major', 'source', 'of', 'tourists', 'for', 'the', 'park', ',', 'accounted', 'for', 'over', 'a', 'quarter', ',', 'or', '26', 'percent', 'of', 'guests', '.']
['Foreigners', 'contributed', '25', 'percent', ',', 'and', 'locals', 'had', 'a', '49', 'percent', 'share', '.']
HEADLINE: Disney says "well over" 1 million have visited Hong Kong Disneyland
DATELINE: HONG KONG

['Disney', 'says', '``', 'well', 'over', "''", '1', 'million', 'people', 'have', 'visited', 'Hong', 'Kong', 'Disneyland', ',', 'finally', 'relenting', 'in', 'releasing', 'visitor', 'figures', 'amid', 'speculation', 'of', 'disappointing', 'attendance', 'and', 'criticism', 'that', 'the', 'park', '_', 'mostly', 'owned', 'by', 'the', 'local', 'government', '_', 'was', "n't", 'transparent', 'enough', '.']

['``', 'Hong', 'Kong', 'Disneyland', 'has', 'welcomed', 'and', 'entertained', 'well', 'over', '1', 'million', 'guests', ',', "''", 'Walt', 'Disney', 'Parks', 'and', 'Resorts', 'said', 'in', 'a', 'statement', 'issued', 'late', 'Wednesday', '.']

['The', 'statement', 'came', 'after', 'park', 'officials', 'repeatedly', 'refused', 'to', 'disclose', 'visitor', 'numbers', 'because', 'of', 'their', 'sensitive', 'nature', 'and', 'media', 'reports', 'that', 'attendance', 'at', 'the', 'park', 'has', 'been', 'lackluster', '.']

['The', 'South', 'China', 'Morning', 'Post', 'reported', 'Monday', 'that', 'its', 'reporters', 'counted', 'several', 'thousand', 'fewer', 'park', 'guests', 'than', 'the', 'projected', 'first-year', 'daily', 'average', 'of', '15,342', 'on', 'two', 'days', 'in', 'November', '.']

['In', 'Wednesday', "'s", 'statement', ',', 'Disney', 'Parks', 'and', 'Resorts', 'Chairman', 'Jay', 'Rasulo', 'said', 'such', 'calculations', 'are', '``', 'meaningless', "''", 'because', 'they', 'do', "n't", 'factor', 'in', 'seasonality', '.']

['``', 'The', 'bottom-line', 'is', 'this', ':', 'Attendance', 'is', 'ramping', 'up', 'well', ',', 'which', 'continues', 'to', 'give', 'us', 'confidence', 'that', 'we', 'are', 'on', 'track', 'to', 'achieve', 'our', 'long-term', 'attendance', 'goals', ',', "''", 'Rasulo', 'said', '.']

['Disneyland', "'s", 'silence', 'until', 'now', 'has', 'frustrated', 'critics', 'who', 'say', 'the', 'park', 'must', 'be', 'held', 'accountable', 'to', 'the', 'public', 'because', 'of', 'the', 'level', 'of', 'government', 'investment', '.']

['The', 'government', 'paid', 'US', '$', '2.4', 'billion', '(', 'euro2.03', 'billion', ')', 'for', 'the', 'park', "'s", 'construction', ',', 'while', 'Disney', 'paid', 'over', 'US', '$', '314', 'million', '(', 'euro', '266', 'million', ')', ',', 'according', 'to', 'official', 'figures', '.']

['Disney', 'also', 'said', 'mainland', 'China', ',', 'expected', 'to', 'be', 'a', 'major', 'source', 'of', 'tourists', 'for', 'the', 'park', ',', 'accounted', 'for', 'over', 'a', 'quarter', ',', 'or', '26', 'percent', 'of', 'guests', '.']
['Foreigners', 'contributed', '25', 'percent', ',', 'and', 'locals', 'had', 'a', '49', 'percent', 'share', '.']
