HEADLINE: Hong Kong leader defends Disneyland against complaints about labor conditions
DATELINE: HONG KONG

['Hong', 'Kong', 'leader', 'Donald', 'Tsang', 'Saturday', 'defended', 'the', 'newly', 'opened', 'Disneyland', 'against', 'complaints', 'of', 'harsh', 'labor', 'conditions', ',', 'saying', 'Disney', 'needs', 'time', 'to', 'learn', 'the', 'local', 'culture', '.']

['Hong', 'Kong', 'Disneyland', 'employees', 'have', 'complained', 'of', 'long', 'hours', ',', 'quick', 'turnarounds', 'and', 'a', 'lack', 'of', 'breaks', '.']

['``', 'We', 'have', 'to', 'remember', 'that', 'Disneyland', 'is', 'a', 'new', 'organization', '(', 'in', 'Hong', 'Kong', ')', '.']
['It', 'may', 'need', 'time', 'to', 'understand', 'the', 'situation', 'of', 'Hong', 'Kong', 'and', 'especially', 'the', 'culture', 'of', 'Hong', 'Kongers', 'and', 'figure', 'out', 'how', 'to', 'make', 'all', 'its', 'employees', 'happy', ',', "''", 'Tsang', 'said', 'at', 'a', 'question-and-answer', 'session', 'with', 'local', 'students', '.']

['Tsang', 'expressed', 'surprise', 'that', 'an', 'experienced', 'company', 'like', 'Disney', 'would', 'run', 'into', 'problems', 'in', 'Hong', 'Kong', '.']

['But', 'he', 'said', 'Disneyland', ',', 'in', 'which', 'the', 'Hong', 'Kong', 'government', 'has', 'a', '57', 'percent', 'stake', ',', 'has', 'gotten', 'off', 'to', 'a', '``', 'very', 'successful', 'start', '.', "''"]
['The', 'park', 'has', 'not', 'announced', 'attendance', 'figures', '.']

['Hong', 'Kong', 'Disneyland', 'is', 'a', 'joint', 'venture', 'between', 'The', 'Walt', 'Disney', 'Co.', 'and', 'the', 'local', 'government', ',', 'but', 'Hong', 'Kong', 'taxpayers', 'shouldered', 'most', 'of', 'the', 'construction', 'cost', '.']

['Critics', 'have', 'accused', 'the', 'government', 'of', 'bending', 'over', 'backward', 'to', 'accommodate', 'Disney', '.']
