HEADLINE: HK Disneyland: Over 80 pct of guests have good experience
DATELINE: HONG KONG, Oct. 12 (Xinhua)

['Hong', 'Kong', 'Disneyland', 'said', 'on', 'Wednesday', 'that', 'over', '80', 'percent', 'of', 'its', 'guests', 'have', 'rated', 'the', 'overall', 'experience', 'at', 'Hong', 'Kong', 'Disneyland', 'as', 'very', 'good', 'or', 'excellent', '.']

['Don', 'Robinson', ',', 'group', 'managing', 'director', 'of', 'Hong', 'Kong', 'Disneyland', ',', 'said', 'in', 'a', 'press', 'release', 'that', 'it', 'has', 'achieved', 'similar', 'ratings', 'for', 'park', 'cleanness', ',', 'cast', 'friendliness', 'and', 'entertainment', '.']

['It', 'said', 'similarly', ',', 'over', '80', 'percent', 'of', 'the', 'guests', 'of', 'its', 'two', 'hotels', 'have', 'rated', 'a', 'positive', 'satisfaction', 'and', 'more', 'than', 'half', 'said', 'they', 'intend', 'to', 'make', 'a', 'return', 'visit', '.']

['However', ',', 'it', 'still', 'declined', 'to', 'reveal', 'the', 'detailed', 'number', 'of', 'guests', 'it', 'has', 'received', 'in', 'the', 'past', 'month', '.']

['Robinson', 'said', ',', 'over', 'the', 'past', 'month', ',', 'Hong', 'Kong', 'Disneyland', 'received', 'thousands', 'of', 'guests', 'including', 'the', 'first', 'marriage', 'proposal', 'on', 'grand', 'opening', 'day', 'and', 'several', 'large', 'family', 'reunions', 'destination', 'that', 'unites', 'people', 'and', 'crates', 'a', 'lifetime', 'of', 'happy', 'memories', '.']

['He', 'said', ',', 'based', 'on', 'guest', 'feedback', 'over', 'the', 'past', 'month', ',', 'Hong', 'Kong', 'Disneyland', 'has', 'fine-tuned', 'the', 'park', "'s", 'operations', 'to', 'ensure', 'the', 'most', 'magical', 'experience', 'possible', 'for', 'al', 'guests', '.']

['According', 'to', 'HK', 'Disneyland', ',', 'guests', 'are', 'choosing', 'to', 'purchase', 'park', 'tickets', 'both', 'on-line', 'and', 'the', 'Hong', 'Kong', 'Disneyland', 'Ticket', 'Express', 'Station', 'at', 'Hong', 'Kong', 'Station', '.']

['The', 'project', 'of', 'Hong', 'Kong', 'Disneyland', 'was', 'announced', 'in', '1999', 'and', 'the', 'construction', 'began', 'in', '2003', '.']
['It', 'formally', 'opened', 'on', 'Sept.', '12', '.']
