HEADLINE: Hong Kong Disneyland opens
DATELINE: HONG KONG, Sept. 12 (Xinhua)

['Hong', 'Kong', 'Disneyland', ',', 'the', '11th', 'theme', 'park', 'of', 'Walt', 'Disney', 'Co.', ',', 'officially', 'opened', 'here', 'on', 'Monday', 'morning', '.']

['Chinese', 'Vice', 'President', 'Zeng', 'Qinghong', ',', 'Donald', 'Tsang', 'Yam-kuen', ',', 'chief', 'executive', 'of', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'HKSAR', ')', ',', 'and', 'Tung', 'Chee-hwa', ',', 'vice', 'chairman', 'of', 'the', 'Chinese', 'People', "'s", 'Political', 'Consultative', 'Conference', 'National', 'Committee', 'attended', 'the', 'opening', '.']

['The', 'Hong', 'Kong', 'Disneyland', 'project', ',', 'worth', '3.5', 'billion', 'US', 'dollars', ',', 'was', 'jointly', 'funded', 'by', 'Walt', 'Disney', 'Co.', 'and', 'the', 'HKSAR', 'government', '.']

['Some', '16,000', 'people', 'attended', 'the', 'opening', ',', 'and', 'analysts', 'predict', 'the', 'park', 'will', 'attract', '5.6', 'million', 'visitors', 'in', 'the', 'opening', 'year', '.']
