DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: Over 14,000 dead, nearly 40,000 buried or missing in Sichuan:
state press

['More', 'than', '14,000', 'people', 'are', 'dead', 'and', 'nearly', '40,000', 'others', 'are', 'buried', 'or', 'missing', 'in', 'southwest', 'China', "'s", 'Sichuan', 'province', 'following', 'the', 'earthquake', 'there', ',', 'state', 'press', 'reported', ',', 'citing', 'a', 'local', 'official', '.']

['Sichuan', 'Vice', 'Governor', 'Li', 'Chengyun', 'told', 'a', 'news', 'conference', 'the', 'death', 'toll', 'had', 'reached', '14,463', 'by', 'Wednesday', 'afternoon', ',', 'Xinhua', 'news', 'agency', 'reported', ',', 'quoting', 'the', 'official', 'as', 'calling', 'the', 'figures', '``', 'incomplete', '.', "''"]

['Li', 'said', 'another', '14,051', 'were', 'missing', ',', '25,788', 'were', 'buried', 'in', 'debris', ',', 'and', '64,746', 'were', 'injured', ',', 'the', 'report', 'added', '.']
