DOCTYPE: NEWS STORY
DATETIME: 2008-05-14
HEADLINE: China says 178 children confirmed dead in one school after
Sichuan earthquake

['AN', 'XIAN', ',', 'China', '2008-05-14', '09:01:16', 'UTC']

['The', 'official', 'Xinhua', 'News', 'Agency', 'says', '178', 'schoolchildren', 'from', 'one', 'school', 'have', 'been', 'confirmed', 'dead', 'in', 'earthquake-hit', 'Sichuan', 'province', '.']

['Xinhua', 'says', 'the', 'children', 'were', 'confirmed', 'dead', 'Wednesday', 'in', 'Qingchuan', 'in', 'northern', 'Sichuan', '.']

['The', 'report', 'says', 'the', 'students', 'were', 'taking', 'a', 'nap', 'when', 'their', 'three-', 'story', 'building', 'collapsed', 'in', 'the', 'powerful', 'earthquake', 'on', 'Monday', '.']
['Another', '139', 'students', 'escaped', 'while', '23', 'others', 'are', 'still', 'missing', '.']
