DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: 1st Ld-China Focus: China quake deaths estimated over 50,000 in
Sichuan alone, 19,509 deaths confirmed

['CHENGDU', ',', 'May', '15', '(', 'Xinhua', ')']

['More', 'than', '50,000', 'people', 'are', 'feared', 'dead', 'in', 'Sichuan', 'Province', 'alone', 'after', 'Monday', "'s", '7.8-magnitude', 'earthquake', ',', 'the', 'rescue', 'headquarters', 'of', 'the', 'State', 'Council', 'said', 'here', 'on', 'Thursday', '.']

['The', 'confirmed', 'death', 'toll', 'in', 'Sichuan', 'was', '19,509', 'by', '4', 'p.m.', 'Thursday', ',', 'up', 'by', '5,046', 'from', 'Wednesday', "'s", '14,463', ',', 'said', 'Sichuan', 'Vice', 'Governor', 'Li', 'Chengyun', 'here', 'at', 'a', 'press', 'conference', '.']

['Li', 'said', 'another', '102,103', 'people', 'were', 'injured', '.']

['The', 'Sichuan', 'provincial', 'government', 'has', 'handed', 'over', '670', 'million', 'yuan', '(', '95.7', 'million', 'U.S.', 'dollars', ')', 'for', 'disaster', 'relief', 'efforts', 'to', 'quake-hit', 'areas', '.']

['More', 'than', '100,000', 'Chinese', 'People', "'s", 'Liberation', 'Army', '(', 'PLA', ')', 'soldiers', 'and', 'armed', 'police', ',', '1,235', 'medical', 'teams', ',', 'local', 'officials', 'and', 'volunteers', 'were', 'racing', 'the', 'clock', 'for', 'rescue', 'and', 'relief', 'operations', '.']
