DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: 1st Ld: Seismologist: no evidence of minor quakes before
7.8-magnitude earthquake for forecast

['BEIJING', ',', 'May', '16', '(', 'Xinhua', ')']

['There', 'had', 'been', 'no', 'minor', 'quakes', 'in', 'the', 'area', 'around', 'the', 'epicenter', 'of', 'the', '7.8-magnitude', 'earthquake', 'in', 'southwest', 'China', "'s", 'Sichuan', 'Province', 'before', 'the', 'strong', 'earthquake', 'took', 'place', 'on', 'May', '12', '.']

['Therefore', ',', 'earthquake', 'forecast', 'could', 'not', 'be', 'achieved', ',', 'said', 'a', 'senior', 'official', 'of', 'the', 'Sichuan', 'Provincial', 'Seismological', 'Bureau', 'on', 'Friday', '.']

['He', 'said', 'no', 'typical', 'earthquake', 'precursors', 'were', 'detected', 'in', 'the', 'short', 'period', 'before', 'May', '12', 'and', 'the', 'activity', 'level', 'of', 'quakes', 'around', 'the', 'area', 'was', 'reported', 'low', '.']
