DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: China accepts quake rescue offers from Russia, ROK, Singapore

['BEIJING', ',', 'May', '16', '(', 'Xinhua', ')']

['The', 'Chinese', 'government', 'has', 'accepted', 'the', 'offers', 'of', 'Russia', ',', 'the', 'Republic', 'of', 'Korea', '(', 'ROK', ')', 'and', 'Singapore', 'to', 'send', 'rescue', 'professionals', 'to', 'the', 'earthquake-hit', 'Sichuan', 'Province', 'in', 'southwest', 'China', '.']

['Foreign', 'Ministry', 'spokesman', 'Qin', 'Gang', 'said', 'early', 'Friday', 'that', 'the', 'Chinese', 'government', 'has', 'accepted', 'the', 'offers', 'of', 'these', 'three', 'countries', 'by', 'taking', 'into', 'consideration', 'of', 'their', 'contiguity', 'to', 'China', ',', 'which', 'may', 'ensure', 'promptness', 'of', 'the', 'aid', '.']

['A', 'group', 'of', 'Japanese', 'rescue', 'professionals', ',', 'the', 'first', 'group', 'of', 'foreign', 'aid', 'personnel', 'since', 'the', '7.8-magnitude', 'earthquake', 'rocked', 'Sichuan', 'on', 'Monday', 'afternoon', ',', 'are', 'scheduled', 'to', 'arrive', 'in', 'Chengdu', ',', 'capital', 'city', 'of', 'the', 'province', ',', 'early', 'Friday', '.']
