DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: 1st Ld-Writethru: 2,309 tourists confirmed safe in China's quake-
hit regions

['BEIJING', ',', 'May', '16', '(', 'Xinhua', ')']

['As', 'of', '9:00', 'p.m.', 'on', 'Thursday', ',', '2,309', 'domestic', 'and', 'overseas', 'tourists', 'were', 'confirmed', 'safe', 'in', 'the', 'quake-', 'hit', 'regions', 'after', 'a', 'devastating', 'earthquake', 'rocked', 'southwest', 'China', "'s", 'Sichuan', 'Province', ',', 'official', 'said', 'here', 'on', 'Friday', 'morning', '.']

['Among', '5,167', 'tourists', 'in', 'the', 'quake-hit', 'regions', ',', '832', 'are', 'foreign', 'tourists', ',', 'Zhang', 'Gu', ',', 'director', 'of', 'Sichuan', 'Tourism', 'Bureau', 'said', '.']
