DOCTYPE: NEWS STORY
DATETIME: 2008-05-15
HEADLINE: 1st Ld-Writethru: Power resumed in quake-hit Sichuan except Aba,
Beichuan

['BEIJING', ',', 'May', '15', '(', 'Xinhua', ')']

['Power', 'supply', 'has', 'been', 'basically', 'resumed', 'in', 'most', 'parts', 'of', 'Sichuan', 'after', 'Monday', "'s", 'massive', 'earthquake', ',', 'the', 'State', 'Grid', 'Corporation', 'of', 'China', '(', 'SGCC', ')', 'announced', 'Thursday', '.']

['However', ',', 'Beichuan', 'County', 'and', 'Aba', 'Tibetan-Qiang', 'Autonomous', 'Prefecture', ',', 'where', 'power', 'supply', 'facilities', 'suffered', 'huge', 'damages', 'in', 'the', 'quake', ',', 'were', 'still', 'in', 'blackout', '.']

['More', 'than', '25,900', 'workers', 'were', 'still', 'working', 'day', 'and', 'night', 'on', 'the', 'repair', 'in', 'the', 'province', ',', 'the', 'company', 'said', '.']

['Seven', '220', 'kilovolt', 'transformer', 'substations', 'and', '15', 'power', 'transmission', 'lines', 'damaged', 'in', 'the', 'quake', 'restored', 'operation', '.']

['According', 'to', 'statistics', 'of', 'the', 'State', 'Electricity', 'Regulatory', 'Commission', 'Wednesday', ',', 'Monday', "'s", 'earthquake', 'damaged', '12', '220', 'kv', 'and', 'one', '500', 'kv', 'transformer', 'substations', 'in', 'Sichuan', '.']

['As', 'of', 'Thursday', ',', 'SGCC', 'has', 'arranged', '432', 'emergency', 'power', 'supply', 'equipments', 'to', 'quake-stricken', 'regions', '--', 'nine', 'for', 'Gansu', 'and', '423', 'for', 'Sichuan', '.']

['The', 'confirmed', 'death', 'toll', 'in', 'Sichuan', 'from', 'the', 'destructive', 'earthquake', 'was', '19,509', 'by', '4', 'p.m.', 'Thursday', ',', 'which', 'was', 'estimated', 'to', 'exceed', '50,000', ',', 'the', 'rescue', 'headquarters', 'of', 'the', 'State', 'Council', 'said', 'Thursday', '.']
