DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: Japan, EU agree to slash tuna catch amid extinction fears

['The', 'European', 'Union', 'and', 'Japan', 'agreed', 'to', 'slash', 'their', 'tuna', 'quotas', 'by', 'more', 'than', '20', 'percent', 'in', 'an', 'effort', 'to', 'prevent', 'the', 'immensely', 'popular', 'fish', 'being', 'hunted', 'to', 'extinction', '.']

['Delegates', 'agreed', 'on', 'the', 'new', 'national', 'quotas', 'for', 'bluefin', 'tuna', 'in', 'the', 'Mediterranean', 'and', 'the', 'Atlantic', 'after', 'three', 'days', 'of', 'closed-', 'door', 'talks', 'in', 'Tokyo', '.']

['The', 'European', 'Union', '--', 'which', 'has', 'the', 'largest', 'quota', '--', 'agreed', 'to', 'a', '20.7', 'percent', 'cut', 'to', '14,504', 'tonnes', 'by', '2010', 'from', '18,301', 'tonnes', 'in', '2006', ',', 'the', 'Japanese', 'Fisheries', 'Agency', 'said', 'in', 'a', 'statement', '.']

['``', 'The', 'negotiations', 'were', 'tough', 'because', 'it', 'was', 'a', 'matter', 'of', 'who', 'gets', 'how', 'much', 'share', 'out', 'of', 'a', 'limited', 'total', ',', "''", 'said', 'Fisheries', 'Agency', 'official', 'Masanori', 'Miyahara', 'at', 'a', 'news', 'conference', '.']

['The', 'EU', "'s", 'share', 'of', 'the', 'total', 'catch', 'in', 'the', 'Mediterranean', 'Sea', 'and', 'Atlantic', 'Ocean', 'would', 'remain', 'barely', 'changed', 'at', 'just', 'under', '57', 'percent', '.']

['Environmentalists', 'have', 'warned', 'that', 'tuna', 'face', 'eventual', 'extinction', 'if', 'fishing', 'continues', 'at', 'current', 'rates', 'to', 'feed', 'a', 'worldwide', 'fad', 'for', 'Japanese', 'food', '.']

['Morocco', ',', 'which', 'has', 'the', 'second-largest', 'quota', ',', 'will', 'reduce', 'its', 'catch', 'by', '23.2', 'percent', 'to', '2,441', 'tonnes', 'by', '2010', ',', 'the', 'Fisheries', 'Agency', 'said', '.']

['Japan', ',', 'which', 'eats', 'a', 'quarter', 'of', 'the', 'world', "'s", 'tuna', 'and', 'sends', 'fleet', 'worldwide', 'to', 'catch', 'the', 'fish', ',', 'agreed', 'to', 'a', 'quota', 'of', '2,175', 'tonnes', 'in', '2010', ',', 'down', 'from', '2,830', 'tonnes', 'in', '2006', ',', 'the', 'agency', 'said', '.']

['The', 'conservation', 'commission', 'decided', 'at', 'a', 'November', 'meeting', 'in', 'Croatia', 'to', 'scale', 'back', 'the', 'total', 'catch', 'of', 'bluefin', 'tuna', 'in', 'the', 'Mediterranean', 'and', 'the', 'Atlantic', 'from', '32,000', 'tonnes', 'in', '2006', 'to', '25,500', 'tonnes', 'by', '2010', '.']

['But', 'it', 'failed', 'to', 'set', 'national', 'quotas', 'for', 'tuna', ',', 'which', 'has', 'developed', 'into', 'a', 'lucrative', 'global', 'industry', '.']

['Japan', 'last', 'week', 'hosted', 'a', 'conference', 'bringing', 'together', 'the', 'world', "'s", 'five', 'regional', 'tuna', 'conservation', 'bodies', 'for', 'the', 'first', 'time', '.']

['The', 'meeting', 'of', '60', 'countries', 'or', 'areas', 'agreed', 'to', 'step', 'up', 'cooperation', 'to', 'monitor', 'tuna', 'populations', 'across', 'regions', ',', 'although', 'environmentalists', 'were', 'disappointed', 'that', 'it', 'set', 'no', 'new', 'catch', 'limits', '.']
