DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: Japan, EU agree to slash tuna catch amid extinction fears by
Harumi Ozawa

['The', 'European', 'Union', 'and', 'Japan', 'agreed', 'Wednesday', 'to', 'slash', 'their', 'tuna', 'quotas', 'by', 'more', 'than', '20', 'percent', 'in', 'an', 'effort', 'to', 'prevent', 'the', 'immensely', 'popular', 'fish', 'being', 'hunted', 'to', 'extinction', '.']

['The', 'deal', 'is', 'in', 'line', 'with', 'a', 'decision', 'by', 'an', 'international', 'commission', 'to', 'cut', 'the', 'total', 'hunt', 'of', 'bluefin', 'tuna', 'in', 'the', 'Atlantic', 'Ocean', 'and', 'Mediterranean', 'by', '20', 'percent', 'by', '2010', '.']

['Three', 'days', 'of', 'negotiations', 'in', 'Tokyo', 'yielded', 'an', 'agreement', 'on', 'how', 'to', 'split', 'the', 'increasingly', 'lucrative', 'tuna', 'quotas', 'among', '43', 'countries', 'and', 'regions', '.']

['The', 'European', 'Union', '--', 'which', 'has', 'the', 'largest', 'quota', '--', 'agreed', 'to', 'an', 'incremental', '20.7', 'percent', 'cut', 'to', '14,504', 'tonnes', 'by', '2010', 'from', '18,301', 'tonnes', 'in', '2006', ',', 'the', 'Japanese', 'Fisheries', 'Agency', 'said', 'in', 'a', 'statement', '.']

['``', 'The', 'negotiations', 'were', 'tough', 'because', 'it', 'was', 'a', 'matter', 'of', 'who', 'gets', 'how', 'much', 'share', 'out', 'of', 'a', 'limited', 'total', ',', "''", 'Fisheries', 'Agency', 'official', 'Masanori', 'Miyahara', 'told', 'a', 'news', 'conference', '.']

['The', 'EU', "'s", 'share', 'of', 'the', 'total', 'catch', 'in', 'the', 'Mediterranean', 'Sea', 'and', 'Atlantic', 'Ocean', 'would', 'remain', 'barely', 'changed', 'at', 'just', 'under', '57', 'percent', '.']

['Environmentalists', 'have', 'warned', 'that', 'tuna', 'face', 'eventual', 'extinction', 'if', 'fishing', 'continues', 'at', 'current', 'rates', 'to', 'feed', 'a', 'worldwide', 'fad', 'for', 'Japanese', 'food', '.']

['But', 'negotiations', 'faced', 'difficulty', 'as', 'tuna', 'fishing', 'is', 'an', 'increasingly', 'lucrative', 'industry', ',', 'particularly', 'for', 'developing', 'economies', 'which', 'export', 'to', 'Japan', '.']

['Morocco', ',', 'which', 'has', 'the', 'second-largest', 'quota', ',', 'will', 'reduce', 'its', 'catch', 'by', '23.2', 'percent', 'to', '2,441', 'tonnes', 'by', '2010', ',', 'the', 'Fisheries', 'Agency', 'said', '.']

['Japan', ',', 'which', 'eats', 'a', 'quarter', 'of', 'the', 'world', "'s", 'tuna', 'and', 'sends', 'fleets', 'worldwide', 'to', 'catch', 'the', 'fish', ',', 'also', 'agreed', 'to', 'a', '23', 'percent', 'reduction', ',', 'bringing', 'its', 'quota', 'down', 'to', '2,830', 'tonnes', 'by', '2010', ',', 'the', 'agency', 'said', '.']

['But', 'Turkey', ',', 'which', 'had', 'resisted', 'slashing', 'its', 'quota', ',', 'will', 'see', 'its', 'catch', 'go', 'down', 'by', 'only', '13.6', 'percent', 'between', '2007', 'and', '2010', '.']

['``', 'Turkey', "'s", 'historical', 'catch', 'amount', 'and', 'historical', 'rights', 'clearly', 'have', 'been', 'neglected', 'by', 'the', 'commission', ',', "''", 'a', 'Turkish', 'delegate', 'who', 'was', 'not', 'identified', 'told', 'Tokyo', 'Broadcasting', 'System', 'television', '.']

['The', '43-member', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', 'decided', 'in', 'November', 'to', 'scale', 'back', 'gradually', 'the', 'total', 'catch', 'of', 'bluefin', 'tuna', 'in', 'the', 'Mediterranean', 'and', 'the', 'Atlantic', 'from', '32,000', 'tonnes', 'in', '2006', 'to', '25,500', 'tonnes', 'in', '2010', '.']

['But', 'the', 'November', 'meeting', 'in', 'Croatia', 'failed', 'to', 'set', 'national', 'quotas', '.']

['``', 'It', 'was', 'good', 'that', 'they', 'came', 'to', 'an', 'agreement', ',', "''", 'Yuichiro', 'Harada', ',', 'managing', 'director', 'of', 'the', 'Organization', 'for', 'the', 'Promotion', 'of', 'Responsible', 'Tuna', 'Fisheries', ',', 'an', 'industry', 'group', ',', 'said', 'of', 'the', 'Tokyo', 'talks', '.']

['``', 'Even', 'if', 'the', 'total', 'reduction', 'was', 'set', ',', 'each', 'country', 'can', 'not', 'actually', 'take', 'action', 'without', 'national', 'quotas', 'to', 'reach', 'the', 'goal', ',', "''", 'he', 'said', '.']

['The', 'Tokyo-based', 'industry', 'group', 'has', 'demanded', 'a', 'moratorium', 'on', 'the', 'use', 'of', 'additional', 'large', 'tuna', 'vessels', '.']

['``', 'The', 'next', 'step', 'is', 'to', 'watch', 'the', 'countries', 'so', 'that', 'they', 'wo', "n't", 'export', 'more', 'than', 'the', 'quotas', 'while', 'Japan', 'needs', 'to', 'make', 'sure', 'it', 'does', 'not', 'import', 'over', 'exporters', "'", 'allowed', 'capacity', ',', "''", 'Harada', 'said', '.']

['In', 'another', 'bid', 'to', 'save', 'the', 'fish', ',', 'Japan', 'last', 'week', 'hosted', 'a', 'conference', 'bringing', 'together', 'the', 'world', "'s", 'five', 'regional', 'tuna', 'conservation', 'bodies', 'for', 'the', 'first', 'time', '.']

['The', 'meeting', 'of', '60', 'countries', 'and', 'areas', 'agreed', 'to', 'step', 'up', 'cooperation', 'to', 'monitor', 'tuna', 'populations', ',', 'although', 'environmentalists', 'were', 'disappointed', 'that', 'it', 'set', 'no', 'new', 'catch', 'limits', '.']
