DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Tuna meet adopts global action plan

['A', 'meeting', 'Friday', 'in', 'Japan', 'approved', 'a', 'world', 'first', 'international', 'plan', 'to', 'save', 'tuna', 'from', 'overfishing', ',', 'including', 'measures', 'to', 'monitor', 'the', 'animals', "'", 'populations', 'across', 'regions', ',', 'delegates', 'said', '.']

['The', 'meeting', ',', 'the', 'first', 'to', 'bring', 'together', 'the', 'world', "'s", 'five', 'tuna', 'conservation', 'bodies', ',', 'concluded', 'with', 'an', 'action', 'plan', 'drafted', 'by', 'some', '60', 'countries', 'or', 'areas', '.']

['It', 'called', 'for', 'better', 'coordination', 'to', 'track', 'trade', ',', 'including', 'by', 'tagging', 'animals', 'to', 'verify', 'catch', 'numbers', 'and', 'sharing', 'information', 'across', 'regions', 'to', 'blacklist', 'illegal', 'fishing', 'vessels', '.']

['The', 'plan', 'recognized', '``', 'the', 'critical', 'need', 'to', 'arrest', 'further', 'stock', 'decline', 'in', 'the', 'case', 'of', 'depleted', 'stocks', '(', 'and', ')', 'maintain', 'and', 'rebuild', 'tuna', 'stocks', 'to', 'sustainable', 'levels', '.', "''"]

['It', 'was', 'reached', 'after', 'five', 'days', 'of', 'talks', 'in', 'the', 'western', 'Japanese', 'city', 'of', 'Kobe', '.']

['Participants', 'also', 'agreed', 'to', '``', 'jointly', 'commit', 'to', 'take', 'urgent', 'action', 'to', 'cooperate', 'through', 'tuna', 'regional', 'fisheries', 'management', 'organizations', '.', "''"]
