DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Conservationists to adopt plan to save global tuna stocks

['TOKYO', '2007-01-26', '00:09:20', 'UTC']

['An', 'unprecedented', 'action', 'plan', 'to', 'reverse', 'the', 'decline', 'in', 'global', 'tuna', 'stocks', 'was', 'expected', 'to', 'be', 'adopted', 'Friday', 'as', 'delegates', 'wrapped', 'up', 'a', 'tuna', 'conservation', 'summit', 'in', 'Japan', '.']

['The', 'plan', 'was', 'approved', 'in', 'principle', 'by', 'the', 'five', 'global', 'regulatory', 'bodies', 'meeting', 'in', 'the', 'western', 'city', 'of', 'Kobe', ',', 'Kyodo', 'News', 'agency', 'reported', 'Thursday', ',', 'citing', 'unidentified', 'conference', 'officials', '.']
['Delegates', 'were', 'expected', 'to', 'adopt', 'the', 'plan', 'Friday', '.']

['The', 'plan', 'calls', 'for', 'closer', 'communication', 'between', 'the', 'organizations', ',', 'especially', 'in', 'sharing', 'data', 'on', 'illegal', 'fishing', 'and', 'tuna', 'stock', 'assessment', ',', 'Kyodo', 'reported', '.']
['The', 'plan', 'also', 'recommends', 'establishing', 'an', 'international', 'high', 'seas', 'inspection', 'team', '.']

['Under', 'the', 'plan', ',', 'the', 'groups', 'will', 'clamp', 'down', 'on', 'poaching', 'by', 'harmonizing', 'a', 'trade', 'tracking', 'program', 'that', 'will', 'improve', 'documentation', 'of', 'the', 'world', "'s", 'catch', 'through', 'electronic', 'tagging', ',', 'Kyodo', 'said', '.']

['Japanese', 'Fisheries', 'Agency', 'official', 'Takaaki', 'Sakamoto', 'said', 'officials', 'were', 'still', 'working', 'on', 'the', 'draft', 'action', 'plan', 'and', 'could', "n't", 'comment', 'on', 'its', 'content', '.']
['The', 'agency', 'said', 'participants', 'are', 'focusing', 'on', 'sustainable', 'use', 'of', 'tuna', 'resources', '.']

['Overfishing', 'and', 'poaching', 'are', 'largely', 'to', 'blame', 'for', 'tumbling', 'stocks', 'worldwide', ',', 'conservationists', 'say', '.']

['By', '2004', ',', 'for', 'example', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'the', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['Japan', "'s", 'role', 'as', 'host', 'to', 'the', 'Kobe', 'conference', 'is', 'highly', 'symbolic', 'as', 'the', 'country', 'is', 'a', 'major', 'tuna', 'consumer', ',', 'accounting', 'for', '12', 'percent', 'of', 'the', '2.06', 'million', 'ton', 'global', 'catch', '.']
['Japanese', 'eat', 'about', 'a', 'quarter', 'of', 'the', 'world', "'s", 'supply', 'of', 'the', 'five', 'big', 'species', ':', 'bluefin', ',', 'southern', 'bluefin', ',', 'bigeye', ',', 'yellowfin', 'and', 'albacore', '.']

['Representatives', 'from', 'the', 'commercial', 'fishing', 'industry', ',', 'environmental', 'groups', 'and', 'government', 'regulators', 'are', 'discussing', 'ways', 'to', 'strengthen', 'information', 'sharing', 'and', 'cooperation', 'among', 'regional', 'organizations', 'to', 'track', 'and', 'manage', 'tuna', 'stocks', '.']
