DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: Japan to cut Atlantic bluefin tuna catch by 23 percent

['TOKYO', '2007-01-31', '08:11:45', 'UTC']

['Japan', 'will', 'cut', 'its', 'Atlantic', 'bluefin', 'tuna', 'catch', 'by', '23', 'percent', 'by', '2010', 'in', 'an', 'effort', 'to', 'help', 'preserve', 'stocks', 'of', 'the', 'endangered', 'fish', ',', 'the', 'country', "'s", 'fisheries', 'agency', 'announced', 'Wednesday', '.']

['The', 'reduction', 'is', 'in', 'line', 'with', 'an', 'agreement', 'reached', 'last', 'November', 'by', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', 'to', 'cut', 'catches', 'in', 'the', 'eastern', 'Atlantic', 'and', 'Mediterranean', 'from', '32,000', 'tons', 'in', '2006', ',', 'to', '25,500', 'tons', 'in', '2010', ',', 'agency', 'official', 'Masanori', 'Miyahara', 'said', '.']

['ICCAT', 'determined', 'allocations', 'for', 'Japan', 'and', 'the', 'commission', "'s", 'other', 'members', 'at', 'a', 'three-day', 'interim', 'meeting', 'held', 'in', 'Tokyo', 'since', 'Monday', 'to', 'set', 'fishing', 'quotas', 'for', 'each', 'year', 'through', '2010', ',', 'said', 'Miyahara', '.']

['Under', 'the', 'ICCAT', 'agreement', ',', 'Japan', 'will', 'reduce', 'its', 'total', 'catch', 'of', 'the', 'Atlantic', 'bluefin', 'tuna', '--', 'which', 'produces', 'some', 'of', 'the', 'finest', 'and', 'most', 'expensive', 'fish', 'dishes', 'in', 'the', 'world', '--', 'from', '2,830', 'tons', 'in', '2006', 'to', '2,174.69', 'tons', 'in', '2010', ',', 'a', 'Fisheries', 'Agency', 'statement', 'said', '.']

['The', 'European', 'Union', 'agreed', 'to', 'reduce', 'its', 'catch', 'to', '14,504.35', 'tons', 'in', '2010', 'from', '18,301', 'tons', 'in', '2006', '--', 'a', 'nearly', '21', 'percent', 'cut', '.']

['The', 'fish', 'has', 'been', 'a', 'staple', 'for', 'Mediterranean', 'communities', 'since', 'ancient', 'time', 'and', 'scientists', 'have', 'said', 'that', 'cuts', 'would', 'have', 'to', 'be', 'much', 'more', 'drastic', 'than', 'those', 'ICCAT', 'agreed', 'to', 'last', 'November', 'to', 'assure', 'the', 'commercial', 'survival', 'of', 'the', 'species', '.']

['The', 'dark', 'red', 'meat', 'is', 'now', 'craved', 'for', 'the', 'finest', ',', 'fattiest', '--', 'and', 'costliest', '--', 'sushi', 'and', 'sashimi', 'from', 'the', 'markets', 'in', 'Tokyo', 'to', 'the', 'hip', 'restaurants', 'in', 'The', 'Hague', ',', 'the', 'Netherlands', '.']

['Concerns', 'have', 'been', 'rising', 'about', 'the', 'sustainability', 'of', 'the', 'world', "'s", 'tuna', 'supply', ',', 'the', 'foundation', 'of', 'a', 'highly', 'lucrative', 'business', '.']
['The', 'tuna', 'export', 'market', 'in', '2002', ',', 'for', 'instance', ',', 'was', 'US', '$', '5', 'billion', ',', 'according', 'to', 'the', 'U.N.', 'Food', 'and', 'Agriculture', 'Organization', '.']

['But', 'stocks', 'are', 'clearly', 'in', 'trouble', '.']
['In', '2004', ',', 'for', 'example', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'the', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'ICCAT', 'data', '.']

['Last', 'week', ',', 'international', 'regulators', 'adopted', 'a', 'plan', 'at', 'a', 'meeting', 'in', 'western', 'Japan', 'aimed', 'at', 'slowing', 'the', 'decline', 'in', 'global', 'tuna', 'stocks', 'by', 'reining', 'in', 'illegal', 'fishing', ',', 'controlling', 'the', 'growth', 'of', 'fleets', 'and', 'sharing', 'data', 'on', 'stock', 'assessments', '.']
