DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Conservationists to adopt plan to save global tuna stocks

['KOBE', ',', 'Japan', '2007-01-26', '03:37:26', 'UTC']

['International', 'regulators', 'worked', 'on', 'a', 'plan', 'Friday', 'aimed', 'at', 'stemming', 'the', 'decline', 'in', 'global', 'tuna', 'stocks', 'by', 'reigning', 'in', 'illegal', 'fishing', ',', 'tracking', 'fish', 'with', 'electronic', 'tags', 'and', 'sharing', 'data', 'on', 'stock', 'assessments', '.']

['The', 'plan', 'was', 'to', 'be', 'adopted', 'later', 'in', 'the', 'day', 'at', 'the', 'end', 'of', 'a', 'weeklong', 'summit', 'of', 'five', 'global', 'regulatory', 'bodies', 'meeting', 'in', 'the', 'Japanese', 'port', 'city', 'amid', 'rising', 'concerns', 'about', 'the', 'sustainability', 'of', 'the', 'world', "'s", 'tuna', 'supply', '.']

['The', 'final', 'report', 'was', 'expected', 'to', 'call', 'for', 'closer', 'communication', 'among', 'regulators', ',', 'especially', 'in', 'sharing', 'information', 'on', 'illegal', 'fishing', ',', 'scientific', 'calculations', 'of', 'the', 'size', 'of', 'tuna', 'stocks', 'and', 'other', 'issues', ',', 'delegates', 'said', '.']

['``', 'It', "'s", 'a', 'common', 'heritage', 'and', 'it', "'s", 'being', 'destroyed', ',', "''", 'said', 'David', 'Bevan', ',', 'Canadian', 'Fisheries', 'and', 'Oceans', 'assistant', 'deputy', 'minister', '.']
['``', 'It', 'needs', 'to', 'be', 'protected', '.', "''"]

['By', '2004', ',', 'for', 'example', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'the', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['The', 'meeting', 'in', 'Kobe', ',', 'however', ',', 'also', 'highlighted', 'some', 'of', 'the', 'conflicts', 'among', 'participants', '.']

['Japan', ',', 'for', 'instance', ',', 'is', 'campaigning', 'for', 'limits', 'on', 'fishing', 'of', 'smaller', 'tuna', ',', 'while', 'Europe', 'has', 'resisted', 'the', 'move', 'to', 'protect', 'its', 'canned', 'tuna', 'industry', '.']
['Larger', 'countries', 'want', 'to', 'limit', 'fishing', 'capacity', ',', 'but', 'poorer', 'island', 'nations', 'want', 'to', 'expand', 'their', 'fleets', '.']

['Another', 'contentious', 'issue', 'was', 'stepped', 'up', 'monitoring', 'of', 'the', 'regulatory', 'bodies', 'themselves', ',', 'delegates', 'said', '.']
['Some', 'countries', ',', 'such', 'as', 'the', 'United', 'States', ',', 'Canada', 'and', 'Australia', ',', 'are', 'pushing', 'for', 'tougher', 'reviews', 'for', 'regulators', '.']

['``', 'There', "'s", 'a', 'recognition', 'that', 'there', 'needs', 'to', 'be', 'some', 'performance', 'review', ',', "''", 'said', 'Bevan', '.']

['A', 'major', 'issue', 'at', 'the', 'conference', 'was', 'addressing', 'excess', 'capacity', 'in', 'fishing', 'fleets', '.']

['Critic', 'say', 'excess', 'capacity', 'and', 'profits', 'were', 'determining', 'how', 'many', 'tuna', 'are', 'caught', '.']
['They', 'argue', 'instead', 'that', 'regulators', 'should', 'decide', 'how', 'many', 'fish', 'can', 'be', 'caught', ',', 'and', 'then', 'tailor', 'the', 'size', 'of', 'fleets', 'to', 'fit', 'those', 'limits', '.']

['Cracking', 'down', 'on', 'so-called', 'tuna', 'pirates', 'was', 'also', 'under', 'discussion', '.']
['Overfishing', 'and', 'poaching', 'are', 'largely', 'to', 'blame', 'for', 'tumbling', 'stocks', 'worldwide', ',', 'conservationists', 'say', '.']

['Renegade', 'boats', 'are', 'known', 'to', 'fly', 'the', 'flags', 'of', 'countries', 'with', 'weak', 'regulations', ',', 'for', 'instance', ',', 'knowing', 'that', 'their', 'overfishing', 'will', 'not', 'be', 'noticed', '.']
['Smaller', 'boats', ',', 'meanwhile', ',', 'are', 'not', 'properly', 'regulated', 'under', 'current', 'rules', '.']

['One', 'possibility', 'discussed', 'was', 'electronic', 'tagging', 'of', 'legally', 'fished', 'tuna', 'when', 'they', "'re", 'caught', '.']
['Some', 'countries', 'already', 'use', 'plastic', 'tags', ',', 'but', 'delegates', 'said', 'that', 'program', 'could', 'be', 'expanded', 'to', 'cheap', ',', 'easily', 'traceable', 'electronic', 'tags', '.']

['Japan', "'s", 'role', 'as', 'host', 'to', 'the', 'Kobe', 'conference', 'is', 'highly', 'symbolic', 'as', 'the', 'country', 'is', 'a', 'major', 'tuna', 'consumer', ',', 'accounting', 'for', '12', 'percent', 'of', 'the', '2.06', 'million', 'ton', 'global', 'catch', '.']
['Japanese', 'eat', 'about', 'a', 'quarter', 'of', 'the', 'world', "'s", 'supply', 'of', 'the', 'five', 'big', 'species', ':', 'bluefin', ',', 'southern', 'bluefin', ',', 'bigeye', ',', 'yellowfin', 'and', 'albacore', '.']

['Representatives', 'from', 'the', 'commercial', 'fishing', 'industry', ',', 'environmental', 'groups', 'and', 'government', 'regulators', 'were', 'attending', 'the', 'conference', '.']
