DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Conservationists to adopt plan to save global tuna stocks

['KOBE', ',', 'Japan', '2007-01-26', '02:02:09', 'UTC']

['Delegates', 'at', 'a', 'tuna', 'conservation', 'summit', 'in', 'Japan', 'worked', 'out', 'the', 'details', 'of', 'an', 'action', 'plan', 'on', 'Friday', 'aimed', 'at', 'reversing', 'the', 'alarming', 'decline', 'in', 'global', 'tuna', 'stocks', '.']

['The', 'final', 'discussions', 'were', 'closed', 'to', 'outsiders', ',', 'but', 'Kyodo', 'News', 'agency', 'reported', 'late', 'Thursday', 'that', 'a', 'draft', 'plan', 'was', 'approved', 'in', 'principle', 'by', 'the', 'five', 'global', 'regulatory', 'bodies', 'at', 'the', 'meeting', '.']

['According', 'to', 'the', 'report', ',', 'the', 'plan', 'will', 'call', 'for', 'closer', 'communication', 'among', 'the', 'organizations', ',', 'especially', 'in', 'sharing', 'data', 'on', 'illegal', 'fishing', 'and', 'tuna', 'stock', 'assessment', ',', 'and', 'will', 'recommend', 'establishing', 'an', 'international', 'high', 'seas', 'inspection', 'team', '.']

['Under', 'the', 'plan', ',', 'the', 'groups', 'will', 'clamp', 'down', 'on', 'poaching', 'by', 'harmonizing', 'a', 'trade', 'tracking', 'program', 'that', 'will', 'improve', 'documentation', 'of', 'the', 'world', "'s", 'catch', 'through', 'electronic', 'tagging', ',', 'Kyodo', 'said', '.']

['Japanese', 'Fisheries', 'Agency', 'official', 'Takaaki', 'Sakamoto', 'said', 'officials', 'were', 'still', 'working', 'on', 'the', 'draft', 'plan', 'and', 'could', "n't", 'comment', 'on', 'its', 'content', '.']
['The', 'agency', 'said', 'participants', 'are', 'focusing', 'on', 'sustainable', 'use', 'of', 'tuna', 'resources', '.']

['Overfishing', 'and', 'poaching', 'are', 'largely', 'to', 'blame', 'for', 'tumbling', 'stocks', 'worldwide', ',', 'conservationists', 'say', '.']

['By', '2004', ',', 'for', 'example', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'the', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['Japan', "'s", 'role', 'as', 'host', 'to', 'the', 'Kobe', 'conference', 'is', 'highly', 'symbolic', 'as', 'the', 'country', 'is', 'a', 'major', 'tuna', 'consumer', ',', 'accounting', 'for', '12', 'percent', 'of', 'the', '2.06', 'million', 'ton', 'global', 'catch', '.']
['Japanese', 'eat', 'about', 'a', 'quarter', 'of', 'the', 'world', "'s", 'supply', 'of', 'the', 'five', 'big', 'species', ':', 'bluefin', ',', 'southern', 'bluefin', ',', 'bigeye', ',', 'yellowfin', 'and', 'albacore', '.']

['Representatives', 'from', 'the', 'commercial', 'fishing', 'industry', ',', 'environmental', 'groups', 'and', 'government', 'regulators', 'are', 'attending', 'the', 'conference', '.']
