DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: International meeting in Japan aims at conserving world ' s
dwindling tuna stocks

['KOBE', ',', 'Japan', '2007-01-26', '08:05:59', 'UTC']

['International', 'regulators', 'adopted', 'a', 'plan', 'Friday', 'aimed', 'at', 'slowing', 'the', 'decline', 'in', 'global', 'tuna', 'stocks', 'by', 'reining', 'in', 'illegal', 'fishing', ',', 'controlling', 'the', 'growth', 'of', 'fleets', 'and', 'sharing', 'data', 'on', 'stock', 'assessments', '.']

['The', 'details', 'of', 'the', 'final', 'version', 'were', 'not', 'immediately', 'released', ',', 'but', 'delegates', 'hailed', 'it', 'as', 'an', 'important', 'first', 'step', 'in', 'the', 'battle', 'to', 'keep', 'overfishing', 'from', 'wiping', 'out', 'tuna', 'stocks', '.']

['Conservationists', ',', 'however', ',', 'expressed', 'disappointment', 'the', 'plan', 'did', 'not', 'go', 'far', 'enough', 'to', 'put', 'controls', 'on', 'the', 'industry', 'and', 'address', 'the', 'environmental', 'damage', 'caused', 'by', 'tuna', 'fishing', '.']

['The', 'meeting', 'took', 'place', 'amid', 'rising', 'concerns', 'about', 'the', 'sustainability', 'of', 'the', 'world', "'s", 'tuna', 'supply', '.']

['The', 'final', 'report', 'had', 'been', 'expected', 'to', 'call', 'for', 'closer', 'communication', 'among', 'regulators', ',', 'especially', 'in', 'sharing', 'information', 'on', 'illegal', 'fishing', ',', 'scientific', 'calculations', 'of', 'the', 'size', 'of', 'tuna', 'stocks', 'and', 'other', 'issues', ',', 'delegates', 'said', '.']

['``', 'It', "'s", 'a', 'common', 'heritage', 'and', 'it', "'s", 'being', 'destroyed', ',', "''", 'said', 'David', 'Bevan', ',', 'Canadian', 'Fisheries', 'and', 'Oceans', 'assistant', 'deputy', 'minister', '.']
['``', 'It', 'needs', 'to', 'be', 'protected', '.', "''"]

['By', '2004', ',', 'for', 'example', ',', 'the', 'number', 'of', 'adult', 'Atlantic', 'bluefin', 'tuna', 'capable', 'of', 'spawning', 'had', 'plummeted', 'to', 'roughly', '19', 'percent', 'of', 'the', '1975', 'level', 'in', 'the', 'western', 'half', 'of', 'the', 'ocean', ',', 'according', 'to', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', '.']

['The', 'meeting', 'in', 'Kobe', ',', 'however', ',', 'also', 'highlighted', 'some', 'of', 'the', 'conflicts', 'among', 'participants', '.']

['Japan', ',', 'for', 'instance', ',', 'is', 'campaigning', 'for', 'limits', 'on', 'fishing', 'of', 'smaller', 'tuna', ',', 'while', 'Europe', 'has', 'resisted', 'the', 'move', 'to', 'protect', 'its', 'canned', 'tuna', 'industry', '.']
['Larger', 'countries', 'want', 'to', 'limit', 'fishing', 'capacity', ',', 'but', 'poorer', 'island', 'nations', 'want', 'to', 'expand', 'their', 'fleets', '.']

['Another', 'key', 'issue', 'is', 'stepped-up', 'monitoring', 'of', 'the', 'regulatory', 'bodies', 'themselves', ',', 'which', 'have', 'been', 'criticized', 'by', 'conservationists', 'for', 'failing', 'to', 'stop', 'the', 'depletion', 'of', 'tuna', 'stocks', '.']
['Some', 'countries', ',', 'such', 'as', 'the', 'United', 'States', ',', 'Canada', 'and', 'Australia', ',', 'are', 'pushing', 'for', 'tougher', 'oversight', 'for', 'regulators', '.']

['``', 'There', 'is', 'a', 'commitment', 'to', 'review', 'performance', 'with', 'a', 'common', 'methodology', ',', "''", 'said', 'David', 'Balton', ',', 'U.S.', 'deputy', 'assistant', 'secretary', 'of', 'state', 'for', 'oceans', 'and', 'fisheries', '.']
['``', 'We', "'re", 'looking', 'to', 'create', 'a', 'scorecard', '.', "''"]

['A', 'major', 'issue', 'at', 'the', 'conference', 'was', 'excess', 'capacity', 'in', 'fishing', 'fleets', '.']

['Critics', 'say', 'excess', 'capacity', 'and', 'profits', 'are', 'determining', 'how', 'many', 'tuna', 'are', 'caught', '.']
['They', 'argue', 'instead', 'that', 'regulators', 'should', 'decide', 'how', 'many', 'fish', 'can', 'be', 'caught', ',', 'and', 'then', 'tailor', 'the', 'size', 'of', 'fleets', 'to', 'fit', 'those', 'limits', '.']

['``', 'It', "'s", 'overcapacity', 'that', 'causes', 'a', 'lot', 'of', 'these', 'problems', ',', "''", 'said', 'D.G', '.']
['Webster', ',', 'a', 'researcher', 'at', 'the', 'Wrigley', 'Institute', 'for', 'Environmental', 'Studies', 'in', 'Los', 'Angeles', ',', 'California', '.']

['Webster', ',', 'however', ',', 'was', 'not', 'optimistic', 'about', 'progress', 'on', 'cutting', 'fishing', 'fleets', ',', 'in', 'part', 'because', 'it', "'s", 'difficult', 'to', 'move', 'fishermen', 'into', 'other', 'industries', '.']
['``', 'It', "'s", 'too', 'hard', 'because', 'nobody', 'wants', 'to', 'give', 'up', 'boats', ',', "''", 'she', 'said', '.']

['Cracking', 'down', 'on', 'so-called', 'tuna', 'pirates', 'was', 'also', 'under', 'discussion', '.']
['Overfishing', 'and', 'poaching', 'are', 'largely', 'to', 'blame', 'for', 'tumbling', 'stocks', 'worldwide', ',', 'conservationists', 'say', '.']

['Renegade', 'boats', 'are', 'known', 'to', 'fly', 'the', 'flags', 'of', 'countries', 'with', 'weak', 'regulations', ',', 'for', 'instance', ',', 'knowing', 'that', 'their', 'overfishing', 'will', 'not', 'be', 'noticed', '.']
['Smaller', 'boats', ',', 'meanwhile', ',', 'are', 'not', 'properly', 'regulated', 'under', 'current', 'rules', '.']

['One', 'possibility', 'discussed', 'was', 'electronic', 'tagging', 'of', 'legally', 'fished', 'tuna', 'when', 'they', "'re", 'caught', '.']
['Some', 'countries', 'already', 'use', 'plastic', 'tags', ',', 'but', 'delegates', 'said', 'that', 'program', 'could', 'be', 'expanded', 'to', 'cheap', ',', 'easily', 'traceable', 'electronic', 'tags', '.']

['Japan', "'s", 'role', 'as', 'host', 'of', 'the', 'Kobe', 'conference', 'is', 'highly', 'symbolic', 'because', 'it', 'is', 'a', 'major', 'tuna', 'consumer', ',', 'accounting', 'for', '12', 'percent', 'of', 'the', '2.06', 'million', 'ton', 'global', 'catch', '.']
['Japanese', 'eat', 'about', 'a', 'quarter', 'of', 'the', 'world', "'s", 'supply', 'of', 'the', 'five', 'big', 'species', ':', 'bluefin', ',', 'southern', 'bluefin', ',', 'bigeye', ',', 'yellowfin', 'and', 'albacore', '.']

['Representatives', 'from', 'the', 'commercial', 'fishing', 'industry', ',', 'environmental', 'groups', 'and', 'government', 'regulators', 'were', 'attending', 'the', 'conference', '.']
