DOCTYPE: NEWS STORY
DATETIME: 2007-01-26
HEADLINE: Tuna conservation bodies pledge more efforts to combat
overfishing

['TOKYO', ',', 'Jan.', '26', '(', 'Xinhua', ')']

['Five', 'international', 'tuna', 'conservation', 'bodies', ',', 'known', 'as', 'Regional', 'Fisheries', 'Management', 'Organizations', '(', 'RFMOs', ')', ',', 'adopted', 'on', 'Friday', 'a', 'historical', 'joint', 'action', 'plan', ',', 'pledging', 'to', 'strengthen', 'efforts', 'to', 'combat', 'tuna', 'overfishing', 'and', 'ensure', 'sustainable', 'use', 'of', 'the', 'resources', '.']

['According', 'to', 'the', 'plan', ',', 'which', 'is', 'aimed', 'at', 'further', 'harmonizing', 'conservation', 'and', 'management', 'measures', 'for', 'tuna', 'stocks', ',', 'the', 'RFMOs', 'will', 'improve', 'their', 'systems', 'for', 'data', 'sharing', 'and', 'tuna', 'stock', 'assessments', ',', 'and', 'will', 'work', 'to', 'set', 'up', 'transparent', 'criteria', 'for', 'the', 'allocation', 'of', 'catch', 'quotas', '.']

['Those', 'have', 'been', 'regarded', 'by', 'the', 'conservation', 'bodies', 'as', 'crucial', 'challenges', 'to', 'be', 'immediately', 'addressed', ',', 'according', 'to', 'the', 'plan', 'which', 'was', 'adopted', 'on', 'the', 'last', 'day', 'of', 'their', 'joint', 'meeting', 'held', 'in', 'the', 'Japanese', 'port', 'city', 'of', 'Kobe', '.']

['As', 'for', 'strengthening', 'strike', 'against', 'illegal', 'fishing', ',', 'the', 'plan', 'calls', 'on', 'members', 'to', 'support', 'the', 'development', 'of', 'small', 'coastal', 'states', 'and', 'help', 'them', 'combat', 'illegal', 'fishing', '.']

['The', 'action', 'plan', 'also', 'calls', 'for', 'common', 'criteria', 'and', 'a', 'unified', 'review', 'system', 'to', 'evaluate', 'the', 'performance', 'of', 'the', 'five', 'tuna', 'conservation', 'bodies', '.']

['The', 'plan', 'reads', 'that', '``', 'enhanced', 'cooperation', 'among', 'RFMOs', 'on', 'a', 'broad', 'range', 'of', 'issues', 'can', 'increase', 'their', 'effectiveness', 'and', 'efficiency', 'and', 'provide', 'improved', 'management', 'of', 'all', 'tuna', 'stocks', '.', "''"]

['The', 'RFMOs', 'will', 'also', 'establish', 'proper', 'penalties', 'and', 'sanctions', 'to', 'deter', 'illegal', 'fishing', 'and', 'develop', 'an', 'international', 'inspection', 'system', 'on', 'the', 'high', 'seas', 'under', 'the', 'action', 'plan', '.']

['However', ',', 'measures', 'included', 'in', 'the', 'action', 'plan', 'are', 'nonbinding', 'and', 'the', 'meeting', 'provided', 'no', 'specific', 'catch', 'quotas', 'for', 'each', 'member', '.']

['About', '300', 'representatives', 'from', 'RFMOs', 'and', 'more', 'than', '60', 'countries', 'and', 'regions', 'joined', 'the', 'five-day', 'meeting', 'starting', 'Monday', ',', 'with', 'the', 'UN', 'Food', 'and', 'Agriculture', 'Organization', 'and', 'some', 'environmental', 'groups', 'participating', 'as', 'observers', '.']

['It', 'was', 'the', 'first', 'ever', 'such', 'meeting', 'of', 'RFMOs', ',', 'which', 'group', 'the', 'Western', 'Central', 'Pacific', 'Ocean', 'Fisheries', 'Commission', ',', 'the', 'Inter-', 'American', 'Tropical', 'Tuna', 'Commission', ',', 'the', 'Indian', 'Ocean', 'Tuna', 'Commission', ',', 'the', 'International', 'Commission', 'for', 'the', 'Conservation', 'of', 'Atlantic', 'Tunas', 'and', 'the', 'Commission', 'for', 'the', 'Conservation', 'of', 'Southern', 'Bluefin', 'Tuna', '.']
