HEADLINE: Zarqawi group claims Iraq attack, renews threat of 'bloody' 
election day
DATELINE: DUBAI, Jan 29

['The', 'group', 'of', 'Al-Qaeda', "'s", 'frontman', 'in', 'Iraq', 'Abu', 'Musab', 'al-Zarqawi', 'claimed', 'responsibility', 'Saturday', 'for', 'a', 'suicide', 'attack', 'at', 'an', 'Iraqi', 'polling', 'station', 'and', 'vowed', 'to', 'spill', 'more', 'blood', 'on', 'election', 'day', ',', 'according', 'to', 'a', 'statement', 'posted', 'on', 'an', 'Islamist', 'website', '.']

['``', 'A', 'lion', 'from', 'the', 'martyrdom-seeking', 'brigade', 'of', 'the', 'Al-Qaeda', 'Group', 'of', 'Jihad', 'in', 'the', 'Land', 'of', 'Two', 'Rivers', 'carried', 'out', 'an', 'attack', 'against', 'the', 'Americans', 'and', 'their', 'agents', 'in', 'the', 'Khanaqin', 'region', ',', "''", 'said', 'the', 'statement', ',', 'whose', 'authenticity', 'could', 'not', 'be', 'verified', '.']

['``', 'This', 'is', 'only', '(', 'a', 'small', ')', 'part', 'of', 'what', 'our', 'virtuous', 'sheikh', 'Abu', 'Musab', 'al-Zarqawi', 'promised', ',', "''", 'the', 'statement', 'said', '.']

['``', 'We', 'warn', 'for', 'the', 'last', 'time', 'that', 'tomorrow', 'will', 'be', 'a', 'bloody', 'day', 'for', 'the', 'Jews', ',', 'the', 'Christians', ',', 'their', 'agents', ',', 'and', 'anyone', 'who', 'agrees', 'to', 'play', 'the', 'American-Allawi', 'game', ',', "''", 'added', 'the', 'statement', 'in', 'a', 'reference', 'to', 'Iraqi', 'interim', 'Prime', 'Minister', 'Iyad', 'Allawi', '.']

['Iraqi', 'police', 'and', 'the', 'US', 'military', 'said', 'that', 'a', 'suicide', 'bomber', 'wearing', 'an', 'explosives', 'belt', 'walked', 'up', 'to', 'an', 'Iraqi', 'polling', 'station', 'in', 'Khanaqin', ',', 'a', 'town', 'near', 'the', 'border', 'with', 'Iran', ',', 'and', 'set', 'off', 'a', 'blast', 'that', 'killed', 'eight', 'people', ',', 'including', 'a', 'child', 'and', 'three', 'soldiers', '.']

['The', 'attack', 'was', 'one', 'of', 'a', 'series', 'by', 'insurgents', 'in', 'which', 'at', 'least', '18', 'people', 'were', 'killed', 'on', 'the', 'eve', 'of', 'Iraq', "'s", 'US-backed', 'election', 'despite', 'massive', 'security', 'measures', 'across', 'the', 'country', '.']

['An', 'official', 'from', 'the', 'Patriotic', 'Union', 'of', 'Kurdistan', '(', 'PUK', ')', 'in', 'the', 'Kurdish', 'town', 'of', 'Suleimaniyah', 'said', 'the', 'attacker', 'had', 'been', 'identified', 'as', 'a', 'Sudanese', 'member', 'of', 'Zarqawi', "'s", 'network', '.']

['``', 'It', 'was', 'a', 'Sudanese', 'member', 'of', 'Al-Qaeda', ',', "''", 'Molla', 'Bakhtiar', ',', 'a', 'member', 'of', 'the', 'party', "'s", 'political', 'bureau', ',', 'told', 'reporters', '.']

['Zarqawi', ',', 'a', 'Jordanian-born', 'fugitive', 'with', 'a', '25-million-dollar', 'US', 'price', 'on', 'his', 'head', ',', 'has', 'threatened', 'to', 'attack', 'anyone', 'involved', 'in', 'Sunday', "'s", 'polls', '.']
