HEADLINE: Six killed in Iraq election attacks
= (PICTURES) = 
ATTENTION - ADDS bomb attack on polling station, details ///
DATELINE: BAGHDAD, Jan 28

['Insurgents', 'set', 'off', 'a', 'car', 'bomb', 'and', 'attacked', 'voting', 'stations', 'and', 'security', 'forces', 'in', 'several', 'Iraqi', 'cities', 'Friday', ',', 'killing', 'at', 'least', 'six', 'people', 'as', 'campaigning', 'for', 'the', 'election', 'wrapped', 'up', 'and', 'voters', 'began', 'casting', 'their', 'ballots', 'abroad', '.']

['Four', 'people', 'were', 'killed', 'in', 'a', 'suicide', 'car', 'bomb', 'attack', 'at', 'a', 'power', 'station', 'in', 'the', 'southern', 'Baghdad', 'neighbourhood', 'of', 'Dura', ',', 'police', 'and', 'medical', 'sources', 'said', '.']

['``', 'At', 'around', '9:00', 'am', '(', '0600', 'GMT', ')', ',', 'a', 'black', 'GMC', 'approached', 'the', 'checkpoint', 'at', 'the', 'entrance', 'of', 'the', 'power', 'plant', '.']
['There', 'was', 'only', 'a', 'driver', 'inside', 'the', 'car', ',', 'his', 'face', 'was', 'masked', ',', "''", 'a', 'policeman', 'who', 'witnessed', 'the', 'attack', 'told', 'AFP', '.']

['``', 'He', 'was', 'stopped', 'at', 'the', 'checkpoint', 'and', 'a', 'few', 'seconds', 'later', ',', 'the', 'explosion', 'went', 'off', '.']
['We', 'lost', 'three', 'comrades', 'and', 'one', 'civilian', 'was', 'also', 'killed', 'in', 'the', 'blast', ',', "''", 'said', 'the', 'policeman', '.']

['He', 'was', 'speaking', 'from', 'Baghdad', "'s", 'Yarmuk', 'hospital', ',', 'where', 'medical', 'sources', 'at', 'the', 'emergency', 'department', 'confirmed', 'the', 'death', 'toll', 'and', 'added', 'that', 'three', 'others', 'policemen', 'and', 'a', 'civilian', 'were', 'also', 'wounded', 'in', 'the', 'attack', '.']

['Campaigning', 'by', 'candidates', 'for', 'Sunday', "'s", 'election', 'officially', 'ended', 'on', 'Friday', 'morning', ',', 'as', 'Iraqi', 'exiles', 'in', '14', 'countries', 'across', 'the', 'globe', 'began', 'voting', '.']

['Insurgents', ',', 'including', 'Al-Qaeda', 'frontman', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'vowed', 'to', 'wreck', 'the', 'country', "'s", 'first', 'democratic', 'vote', 'in', 'decades', '.']

['The', 'Iraqi', 'authorities', 'have', 'ordered', 'tough', 'security', 'measures', ',', 'including', 'a', 'curfew', ',', 'sealing', 'off', 'the', 'borders', 'and', 'the', 'closure', 'of', 'Baghdad', 'international', 'airport', 'from', 'Saturday', '.']

['But', 'they', 'have', 'also', 'warned', 'that', 'the', 'insurgent', 'violence', 'will', 'pursue', 'right', 'through', 'the', 'election', 'weekend', 'and', 'beyond', '.']

['An', 'Iraqi', 'policeman', 'was', 'killed', 'and', 'two', 'civilians', 'wounded', 'in', 'a', 'host', 'of', 'attacks', 'on', 'buildings', 'to', 'be', 'used', 'as', 'voting', 'stations', 'around', 'Kirkuk', ',', '250', 'kilometers', '(', '150', 'miles', ')', 'north', 'of', 'the', 'capital', '.']

['The', 'policeman', 'was', 'shot', 'dead', 'by', 'attackers', 'as', 'he', 'stood', 'guard', 'at', 'one', 'voting', 'station', 'in', 'the', 'east', 'of', 'the', 'city', ',', 'police', 'told', 'AFP', '.']

['Kirkuk', 'has', 'a', 'divided', 'population', 'of', 'Kurds', ',', 'Arabs', ',', 'Turkmans', 'and', 'other', 'smaller', 'minorities', 'and', 'has', 'seen', 'mounting', 'violence', 'this', 'week', '.']

['A', 'car', 'bomb', 'attack', 'went', 'off', 'near', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'in', 'the', 'same', 'Baghad', 'neighbourhood', 'where', 'the', 'power', 'station', 'was', 'targeted', '.']

['A', 'police', 'officer', 'said', 'the', 'blast', 'had', 'caused', 'material', 'damage', 'but', 'no', 'casualties', '.']

['An', 'Iraqi', 'soldier', 'was', 'killed', 'and', 'another', 'wounded', 'when', 'their', 'patrol', 'vehicle', 'went', 'over', 'a', 'mine', 'near', 'Samarra', ',', 'in', 'the', 'Sunni', 'Triangle', 'north', 'of', 'Baghdad', ',', 'police', 'said', '.']

['Other', 'attacks', 'were', 'reported', 'in', 'the', 'triangle', '.']
['One', 'man', 'was', 'wounded', 'in', 'an', 'attack', 'on', 'another', 'polling', 'station', 'at', 'Al-Dur', 'and', 'another', 'civilian', 'was', 'injured', 'in', 'a', 'mortar', 'attack', 'on', 'a', 'voting', 'centre', 'in', 'Tikrit', ',', 'Saddam', 'Hussein', "'s", 'hometown', '.']

['Dozens', 'of', 'voting', 'stations', 'have', 'been', 'attacked', 'by', 'insurgents', 'who', 'have', 'put', 'up', 'posters', 'and', 'handed', 'out', 'leaflets', 'warning', 'Iraqis', 'not', 'to', 'vote', '.']

['US', 'soldiers', 'also', 'discovered', 'three', 'makeshift', 'bombs', 'in', 'Baghdad', 'Friday', '.']
HEADLINE: Six killed in Iraq election attacks
= (PICTURES) = 
ATTENTION - ADDS bomb attack on polling station, details ///
DATELINE: BAGHDAD, Jan 28

['Insurgents', 'set', 'off', 'a', 'car', 'bomb', 'and', 'attacked', 'voting', 'stations', 'and', 'security', 'forces', 'in', 'several', 'Iraqi', 'cities', 'Friday', ',', 'killing', 'at', 'least', 'six', 'people', 'as', 'campaigning', 'for', 'the', 'election', 'wrapped', 'up', 'and', 'voters', 'began', 'casting', 'their', 'ballots', 'abroad', '.']

['Four', 'people', 'were', 'killed', 'in', 'a', 'suicide', 'car', 'bomb', 'attack', 'at', 'a', 'power', 'station', 'in', 'the', 'southern', 'Baghdad', 'neighbourhood', 'of', 'Dura', ',', 'police', 'and', 'medical', 'sources', 'said', '.']

['``', 'At', 'around', '9:00', 'am', '(', '0600', 'GMT', ')', ',', 'a', 'black', 'GMC', 'approached', 'the', 'checkpoint', 'at', 'the', 'entrance', 'of', 'the', 'power', 'plant', '.']
['There', 'was', 'only', 'a', 'driver', 'inside', 'the', 'car', ',', 'his', 'face', 'was', 'masked', ',', "''", 'a', 'policeman', 'who', 'witnessed', 'the', 'attack', 'told', 'AFP', '.']

['``', 'He', 'was', 'stopped', 'at', 'the', 'checkpoint', 'and', 'a', 'few', 'seconds', 'later', ',', 'the', 'explosion', 'went', 'off', '.']
['We', 'lost', 'three', 'comrades', 'and', 'one', 'civilian', 'was', 'also', 'killed', 'in', 'the', 'blast', ',', "''", 'said', 'the', 'policeman', '.']

['He', 'was', 'speaking', 'from', 'Baghdad', "'s", 'Yarmuk', 'hospital', ',', 'where', 'medical', 'sources', 'at', 'the', 'emergency', 'department', 'confirmed', 'the', 'death', 'toll', 'and', 'added', 'that', 'three', 'others', 'policemen', 'and', 'a', 'civilian', 'were', 'also', 'wounded', 'in', 'the', 'attack', '.']

['Campaigning', 'by', 'candidates', 'for', 'Sunday', "'s", 'election', 'officially', 'ended', 'on', 'Friday', 'morning', ',', 'as', 'Iraqi', 'exiles', 'in', '14', 'countries', 'across', 'the', 'globe', 'began', 'voting', '.']

['Insurgents', ',', 'including', 'Al-Qaeda', 'frontman', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'vowed', 'to', 'wreck', 'the', 'country', "'s", 'first', 'democratic', 'vote', 'in', 'decades', '.']

['The', 'Iraqi', 'authorities', 'have', 'ordered', 'tough', 'security', 'measures', ',', 'including', 'a', 'curfew', ',', 'sealing', 'off', 'the', 'borders', 'and', 'the', 'closure', 'of', 'Baghdad', 'international', 'airport', 'from', 'Saturday', '.']

['But', 'they', 'have', 'also', 'warned', 'that', 'the', 'insurgent', 'violence', 'will', 'pursue', 'right', 'through', 'the', 'election', 'weekend', 'and', 'beyond', '.']

['An', 'Iraqi', 'policeman', 'was', 'killed', 'and', 'two', 'civilians', 'wounded', 'in', 'a', 'host', 'of', 'attacks', 'on', 'buildings', 'to', 'be', 'used', 'as', 'voting', 'stations', 'around', 'Kirkuk', ',', '250', 'kilometers', '(', '150', 'miles', ')', 'north', 'of', 'the', 'capital', '.']

['The', 'policeman', 'was', 'shot', 'dead', 'by', 'attackers', 'as', 'he', 'stood', 'guard', 'at', 'one', 'voting', 'station', 'in', 'the', 'east', 'of', 'the', 'city', ',', 'police', 'told', 'AFP', '.']

['Kirkuk', 'has', 'a', 'divided', 'population', 'of', 'Kurds', ',', 'Arabs', ',', 'Turkmans', 'and', 'other', 'smaller', 'minorities', 'and', 'has', 'seen', 'mounting', 'violence', 'this', 'week', '.']

['A', 'car', 'bomb', 'attack', 'went', 'off', 'near', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'in', 'the', 'same', 'Baghad', 'neighbourhood', 'where', 'the', 'power', 'station', 'was', 'targeted', '.']

['A', 'police', 'officer', 'said', 'the', 'blast', 'had', 'caused', 'material', 'damage', 'but', 'no', 'casualties', '.']

['An', 'Iraqi', 'soldier', 'was', 'killed', 'and', 'another', 'wounded', 'when', 'their', 'patrol', 'vehicle', 'went', 'over', 'a', 'mine', 'near', 'Samarra', ',', 'in', 'the', 'Sunni', 'Triangle', 'north', 'of', 'Baghdad', ',', 'police', 'said', '.']

['Other', 'attacks', 'were', 'reported', 'in', 'the', 'triangle', '.']
['One', 'man', 'was', 'wounded', 'in', 'an', 'attack', 'on', 'another', 'polling', 'station', 'at', 'Al-Dur', 'and', 'another', 'civilian', 'was', 'injured', 'in', 'a', 'mortar', 'attack', 'on', 'a', 'voting', 'centre', 'in', 'Tikrit', ',', 'Saddam', 'Hussein', "'s", 'hometown', '.']

['Dozens', 'of', 'voting', 'stations', 'have', 'been', 'attacked', 'by', 'insurgents', 'who', 'have', 'put', 'up', 'posters', 'and', 'handed', 'out', 'leaflets', 'warning', 'Iraqis', 'not', 'to', 'vote', '.']

['US', 'soldiers', 'also', 'discovered', 'three', 'makeshift', 'bombs', 'in', 'Baghdad', 'Friday', '.']
HEADLINE: Six killed in Iraq election attacks
= (PICTURES) = 
ATTENTION - ADDS bomb attack on polling station, details ///
DATELINE: BAGHDAD, Jan 28

['Insurgents', 'set', 'off', 'a', 'car', 'bomb', 'and', 'attacked', 'voting', 'stations', 'and', 'security', 'forces', 'in', 'several', 'Iraqi', 'cities', 'Friday', ',', 'killing', 'at', 'least', 'six', 'people', 'as', 'campaigning', 'for', 'the', 'election', 'wrapped', 'up', 'and', 'voters', 'began', 'casting', 'their', 'ballots', 'abroad', '.']

['Four', 'people', 'were', 'killed', 'in', 'a', 'suicide', 'car', 'bomb', 'attack', 'at', 'a', 'power', 'station', 'in', 'the', 'southern', 'Baghdad', 'neighbourhood', 'of', 'Dura', ',', 'police', 'and', 'medical', 'sources', 'said', '.']

['``', 'At', 'around', '9:00', 'am', '(', '0600', 'GMT', ')', ',', 'a', 'black', 'GMC', 'approached', 'the', 'checkpoint', 'at', 'the', 'entrance', 'of', 'the', 'power', 'plant', '.']
['There', 'was', 'only', 'a', 'driver', 'inside', 'the', 'car', ',', 'his', 'face', 'was', 'masked', ',', "''", 'a', 'policeman', 'who', 'witnessed', 'the', 'attack', 'told', 'AFP', '.']

['``', 'He', 'was', 'stopped', 'at', 'the', 'checkpoint', 'and', 'a', 'few', 'seconds', 'later', ',', 'the', 'explosion', 'went', 'off', '.']
['We', 'lost', 'three', 'comrades', 'and', 'one', 'civilian', 'was', 'also', 'killed', 'in', 'the', 'blast', ',', "''", 'said', 'the', 'policeman', '.']

['He', 'was', 'speaking', 'from', 'Baghdad', "'s", 'Yarmuk', 'hospital', ',', 'where', 'medical', 'sources', 'at', 'the', 'emergency', 'department', 'confirmed', 'the', 'death', 'toll', 'and', 'added', 'that', 'three', 'others', 'policemen', 'and', 'a', 'civilian', 'were', 'also', 'wounded', 'in', 'the', 'attack', '.']

['Campaigning', 'by', 'candidates', 'for', 'Sunday', "'s", 'election', 'officially', 'ended', 'on', 'Friday', 'morning', ',', 'as', 'Iraqi', 'exiles', 'in', '14', 'countries', 'across', 'the', 'globe', 'began', 'voting', '.']

['Insurgents', ',', 'including', 'Al-Qaeda', 'frontman', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'vowed', 'to', 'wreck', 'the', 'country', "'s", 'first', 'democratic', 'vote', 'in', 'decades', '.']

['The', 'Iraqi', 'authorities', 'have', 'ordered', 'tough', 'security', 'measures', ',', 'including', 'a', 'curfew', ',', 'sealing', 'off', 'the', 'borders', 'and', 'the', 'closure', 'of', 'Baghdad', 'international', 'airport', 'from', 'Saturday', '.']

['But', 'they', 'have', 'also', 'warned', 'that', 'the', 'insurgent', 'violence', 'will', 'pursue', 'right', 'through', 'the', 'election', 'weekend', 'and', 'beyond', '.']

['An', 'Iraqi', 'policeman', 'was', 'killed', 'and', 'two', 'civilians', 'wounded', 'in', 'a', 'host', 'of', 'attacks', 'on', 'buildings', 'to', 'be', 'used', 'as', 'voting', 'stations', 'around', 'Kirkuk', ',', '250', 'kilometers', '(', '150', 'miles', ')', 'north', 'of', 'the', 'capital', '.']

['The', 'policeman', 'was', 'shot', 'dead', 'by', 'attackers', 'as', 'he', 'stood', 'guard', 'at', 'one', 'voting', 'station', 'in', 'the', 'east', 'of', 'the', 'city', ',', 'police', 'told', 'AFP', '.']

['Kirkuk', 'has', 'a', 'divided', 'population', 'of', 'Kurds', ',', 'Arabs', ',', 'Turkmans', 'and', 'other', 'smaller', 'minorities', 'and', 'has', 'seen', 'mounting', 'violence', 'this', 'week', '.']

['A', 'car', 'bomb', 'attack', 'went', 'off', 'near', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'in', 'the', 'same', 'Baghad', 'neighbourhood', 'where', 'the', 'power', 'station', 'was', 'targeted', '.']

['A', 'police', 'officer', 'said', 'the', 'blast', 'had', 'caused', 'material', 'damage', 'but', 'no', 'casualties', '.']

['An', 'Iraqi', 'soldier', 'was', 'killed', 'and', 'another', 'wounded', 'when', 'their', 'patrol', 'vehicle', 'went', 'over', 'a', 'mine', 'near', 'Samarra', ',', 'in', 'the', 'Sunni', 'Triangle', 'north', 'of', 'Baghdad', ',', 'police', 'said', '.']

['Other', 'attacks', 'were', 'reported', 'in', 'the', 'triangle', '.']
['One', 'man', 'was', 'wounded', 'in', 'an', 'attack', 'on', 'another', 'polling', 'station', 'at', 'Al-Dur', 'and', 'another', 'civilian', 'was', 'injured', 'in', 'a', 'mortar', 'attack', 'on', 'a', 'voting', 'centre', 'in', 'Tikrit', ',', 'Saddam', 'Hussein', "'s", 'hometown', '.']

['Dozens', 'of', 'voting', 'stations', 'have', 'been', 'attacked', 'by', 'insurgents', 'who', 'have', 'put', 'up', 'posters', 'and', 'handed', 'out', 'leaflets', 'warning', 'Iraqis', 'not', 'to', 'vote', '.']

['US', 'soldiers', 'also', 'discovered', 'three', 'makeshift', 'bombs', 'in', 'Baghdad', 'Friday', '.']
HEADLINE: Six killed in Iraq election attacks
= (PICTURES) = 
ATTENTION - ADDS bomb attack on polling station, details ///
DATELINE: BAGHDAD, Jan 28

['Insurgents', 'set', 'off', 'a', 'car', 'bomb', 'and', 'attacked', 'voting', 'stations', 'and', 'security', 'forces', 'in', 'several', 'Iraqi', 'cities', 'Friday', ',', 'killing', 'at', 'least', 'six', 'people', 'as', 'campaigning', 'for', 'the', 'election', 'wrapped', 'up', 'and', 'voters', 'began', 'casting', 'their', 'ballots', 'abroad', '.']

['Four', 'people', 'were', 'killed', 'in', 'a', 'suicide', 'car', 'bomb', 'attack', 'at', 'a', 'power', 'station', 'in', 'the', 'southern', 'Baghdad', 'neighbourhood', 'of', 'Dura', ',', 'police', 'and', 'medical', 'sources', 'said', '.']

['``', 'At', 'around', '9:00', 'am', '(', '0600', 'GMT', ')', ',', 'a', 'black', 'GMC', 'approached', 'the', 'checkpoint', 'at', 'the', 'entrance', 'of', 'the', 'power', 'plant', '.']
['There', 'was', 'only', 'a', 'driver', 'inside', 'the', 'car', ',', 'his', 'face', 'was', 'masked', ',', "''", 'a', 'policeman', 'who', 'witnessed', 'the', 'attack', 'told', 'AFP', '.']

['``', 'He', 'was', 'stopped', 'at', 'the', 'checkpoint', 'and', 'a', 'few', 'seconds', 'later', ',', 'the', 'explosion', 'went', 'off', '.']
['We', 'lost', 'three', 'comrades', 'and', 'one', 'civilian', 'was', 'also', 'killed', 'in', 'the', 'blast', ',', "''", 'said', 'the', 'policeman', '.']

['He', 'was', 'speaking', 'from', 'Baghdad', "'s", 'Yarmuk', 'hospital', ',', 'where', 'medical', 'sources', 'at', 'the', 'emergency', 'department', 'confirmed', 'the', 'death', 'toll', 'and', 'added', 'that', 'three', 'others', 'policemen', 'and', 'a', 'civilian', 'were', 'also', 'wounded', 'in', 'the', 'attack', '.']

['Campaigning', 'by', 'candidates', 'for', 'Sunday', "'s", 'election', 'officially', 'ended', 'on', 'Friday', 'morning', ',', 'as', 'Iraqi', 'exiles', 'in', '14', 'countries', 'across', 'the', 'globe', 'began', 'voting', '.']

['Insurgents', ',', 'including', 'Al-Qaeda', 'frontman', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'vowed', 'to', 'wreck', 'the', 'country', "'s", 'first', 'democratic', 'vote', 'in', 'decades', '.']

['The', 'Iraqi', 'authorities', 'have', 'ordered', 'tough', 'security', 'measures', ',', 'including', 'a', 'curfew', ',', 'sealing', 'off', 'the', 'borders', 'and', 'the', 'closure', 'of', 'Baghdad', 'international', 'airport', 'from', 'Saturday', '.']

['But', 'they', 'have', 'also', 'warned', 'that', 'the', 'insurgent', 'violence', 'will', 'pursue', 'right', 'through', 'the', 'election', 'weekend', 'and', 'beyond', '.']

['An', 'Iraqi', 'policeman', 'was', 'killed', 'and', 'two', 'civilians', 'wounded', 'in', 'a', 'host', 'of', 'attacks', 'on', 'buildings', 'to', 'be', 'used', 'as', 'voting', 'stations', 'around', 'Kirkuk', ',', '250', 'kilometers', '(', '150', 'miles', ')', 'north', 'of', 'the', 'capital', '.']

['The', 'policeman', 'was', 'shot', 'dead', 'by', 'attackers', 'as', 'he', 'stood', 'guard', 'at', 'one', 'voting', 'station', 'in', 'the', 'east', 'of', 'the', 'city', ',', 'police', 'told', 'AFP', '.']

['Kirkuk', 'has', 'a', 'divided', 'population', 'of', 'Kurds', ',', 'Arabs', ',', 'Turkmans', 'and', 'other', 'smaller', 'minorities', 'and', 'has', 'seen', 'mounting', 'violence', 'this', 'week', '.']

['A', 'car', 'bomb', 'attack', 'went', 'off', 'near', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'in', 'the', 'same', 'Baghad', 'neighbourhood', 'where', 'the', 'power', 'station', 'was', 'targeted', '.']

['A', 'police', 'officer', 'said', 'the', 'blast', 'had', 'caused', 'material', 'damage', 'but', 'no', 'casualties', '.']

['An', 'Iraqi', 'soldier', 'was', 'killed', 'and', 'another', 'wounded', 'when', 'their', 'patrol', 'vehicle', 'went', 'over', 'a', 'mine', 'near', 'Samarra', ',', 'in', 'the', 'Sunni', 'Triangle', 'north', 'of', 'Baghdad', ',', 'police', 'said', '.']

['Other', 'attacks', 'were', 'reported', 'in', 'the', 'triangle', '.']
['One', 'man', 'was', 'wounded', 'in', 'an', 'attack', 'on', 'another', 'polling', 'station', 'at', 'Al-Dur', 'and', 'another', 'civilian', 'was', 'injured', 'in', 'a', 'mortar', 'attack', 'on', 'a', 'voting', 'centre', 'in', 'Tikrit', ',', 'Saddam', 'Hussein', "'s", 'hometown', '.']

['Dozens', 'of', 'voting', 'stations', 'have', 'been', 'attacked', 'by', 'insurgents', 'who', 'have', 'put', 'up', 'posters', 'and', 'handed', 'out', 'leaflets', 'warning', 'Iraqis', 'not', 'to', 'vote', '.']

['US', 'soldiers', 'also', 'discovered', 'three', 'makeshift', 'bombs', 'in', 'Baghdad', 'Friday', '.']
