HEADLINE: Iraqi insurgents kill 18 in pre-election attacks
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: BAQUBA, Iraq, Jan 29

['A', 'suicide', 'bomber', 'wearing', 'an', 'explosives', 'belt', 'walked', 'up', 'to', 'an', 'Iraqi', 'polling', 'station', 'on', 'Saturday', 'and', 'set', 'off', 'a', 'blast', 'that', 'killed', 'a', 'child', 'and', 'seven', 'adults', ',', 'including', 'three', 'soldiers', ',', 'said', 'police', 'and', 'the', 'US', 'military', '.']

['The', 'attack', 'was', 'one', 'of', 'a', 'series', 'by', 'insurgents', 'in', 'which', 'at', 'least', '18', 'people', 'were', 'killed', 'on', 'the', 'eve', 'of', 'Iraq', "'s", 'historic', 'election', 'despite', 'massive', 'security', 'measures', 'across', 'the', 'country', '.']

['The', 'suicide', 'bomber', 'approached', 'workers', 'putting', 'up', 'protective', 'barriers', 'around', 'the', 'voting', 'centre', 'in', 'Khanaqin', ',', 'a', 'town', 'near', 'the', 'border', 'with', 'Iran', '.']

['The', 'blast', 'killed', 'the', 'child', ',', 'the', 'three', 'soldiers', 'and', 'four', 'of', 'the', 'workers', 'and', 'wounded', 'seven', 'more', 'workers', ',', 'the', 'sources', 'said', '.']

['The', 'polling', 'centre', 'is', 'close', 'to', 'the', 'headquarters', 'of', 'a', 'Turkmen', 'political', 'party', '.']

['In', 'Sulimaniyah', ',', 'an', 'official', 'with', 'the', 'Kurdistan', 'Patriotic', 'Union', 'said', 'the', 'attacker', 'had', 'been', 'identified', 'as', 'a', 'Sudanese', 'member', 'of', 'Iraq', "'s", 'most', 'wanted', 'man', 'Abu', 'Musab', 'al-Zarqawi', "'s", 'network', '.']

['``', 'It', 'was', 'a', 'Sudanese', 'member', 'of', 'Al-Qaeda', ',', "''", 'Molla', 'Bakhtiar', ',', 'a', 'member', 'of', 'the', 'party', "'s", 'political', 'bureau', ',', 'told', 'reporters', '.']

['Neither', 'US', 'nor', 'Iraqi', 'authorities', 'could', 'confirm', 'the', 'statement', '.']

['Zarqawi', ',', 'a', 'Jordanian-born', 'fugitive', 'with', 'a', '25', 'million', 'dollar', 'US', 'price', 'on', 'his', 'head', ',', 'has', 'taken', 'a', 'high', 'profile', 'role', 'opposing', 'the', 'elections', 'and', 'threatening', '``', 'all-out', 'war', "''", 'against', 'everyone', 'involved', '.']

['In', 'Samara', ',', '120', 'kilometres', '(', '75', 'miles', ')', 'north', 'of', 'Baghdad', ',', 'a', 'soldier', 'and', 'a', 'policeman', 'were', 'killed', 'in', 'clashes', 'with', 'insurgents', ',', 'police', 'said', '.']
['Four', 'soldiers', 'and', 'two', 'civilians', 'were', 'also', 'wounded', '.']

['Insurgents', 'have', 'stepped', 'up', 'attacks', 'on', 'political', 'parties', ',', 'security', 'forces', 'and', 'civilians', 'in', 'the', 'run-up', 'to', 'Sunday', "'s", 'election', ',', 'the', 'first', 'since', 'the', 'fall', 'of', 'former', 'president', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']

['As', 'well', 'as', 'the', 'suicide', 'bomber', ',', 'the', 'US', 'military', 'said', 'an', 'insurgent', 'was', 'killed', 'trying', 'to', 'attack', 'a', 'power', 'station', '.']

['Four', 'police', 'were', 'shot', 'dead', 'just', 'before', 'midnight', 'Friday', 'on', 'the', 'main', 'road', 'between', 'the', 'towns', 'of', 'Baiji', 'and', 'Shorgat', ',', 'about', '200', 'kilometers', '(', '120', 'miles', ')', 'north', 'of', 'the', 'capital', ',', 'police', 'said', '.']

['Four', 'polling', 'stations', 'in', 'Baiji', 'faced', 'bomb', 'attacks', 'on', 'Saturday', 'and', 'two', 'on', 'Friday', 'night', 'in', 'Shorgat', '.']

['US', 'forces', 'clashed', 'with', 'insurgents', 'in', 'the', 'Sunni', 'stronghold', 'town', 'of', 'Ramadi', ',', 'west', 'of', 'Baghdad', ',', 'and', 'one', 'civilian', 'was', 'killed', ',', 'a', 'hospital', 'doctor', 'said', '.']

['American', 'forces', 'were', 'deployed', 'across', 'the', 'city', '.']
['Three', 'voting', 'stations', 'were', 'opened', 'and', 'almost', 'immediately', 'came', 'under', 'rebel', 'attack', '.']

['One', 'policeman', 'was', 'shot', 'dead', 'in', 'an', 'attack', 'on', 'a', 'polling', 'station', 'Saturday', 'in', 'Moqdadiya', ',', '105', 'kilometers', '(', '65', 'miles', ')', 'north', 'of', 'Baghdad', '.']

['Insurgents', 'attacked', 'a', 'police', 'patrol', 'at', 'Salman', 'Pak', ',', 'just', 'south', 'of', 'Baghdad', ',', 'on', 'Saturday', 'killing', 'two', 'security', 'forces', ',', 'police', 'said', '.']

['Gunmen', 'opened', 'fire', 'on', 'a', 'polling', 'station', 'in', 'the', 'Jamia', 'district', 'of', 'western', 'Baghdad', 'wounding', 'one', 'woman', ',', 'police', 'said', '.']

['US', 'and', 'Iraqi', 'forces', 'fought', 'insurgents', 'in', 'Baghdad', 'and', 'a', 'heavy', 'bursts', 'of', 'gunfire', 'erupted', 'in', 'the', 'centre', 'of', 'the', 'capital', 'as', 'a', 'convoy', 'of', 'Iraqi', 'soldiers', 'moved', 'from', 'the', 'Green', 'Zone', ',', 'the', 'high', 'security', 'area', 'that', 'houses', 'the', 'Iraqi', 'government', 'and', 'the', 'US', 'and', 'British', 'embassies', '.']

['The', 'US', 'military', 'said', 'Iraqi', 'forces', 'fought', 'off', 'an', 'attack', 'on', 'a', 'power', 'station', 'in', 'the', 'northern', 'city', 'of', 'Mosul', 'on', 'Friday', 'night', ',', 'killing', 'one', 'insurgent', '.']
HEADLINE: Iraqi insurgents kill 18 in pre-election attacks
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: BAQUBA, Iraq, Jan 29

['A', 'suicide', 'bomber', 'wearing', 'an', 'explosives', 'belt', 'walked', 'up', 'to', 'an', 'Iraqi', 'polling', 'station', 'on', 'Saturday', 'and', 'set', 'off', 'a', 'blast', 'that', 'killed', 'a', 'child', 'and', 'seven', 'adults', ',', 'including', 'three', 'soldiers', ',', 'said', 'police', 'and', 'the', 'US', 'military', '.']

['The', 'attack', 'was', 'one', 'of', 'a', 'series', 'by', 'insurgents', 'in', 'which', 'at', 'least', '18', 'people', 'were', 'killed', 'on', 'the', 'eve', 'of', 'Iraq', "'s", 'historic', 'election', 'despite', 'massive', 'security', 'measures', 'across', 'the', 'country', '.']

['The', 'suicide', 'bomber', 'approached', 'workers', 'putting', 'up', 'protective', 'barriers', 'around', 'the', 'voting', 'centre', 'in', 'Khanaqin', ',', 'a', 'town', 'near', 'the', 'border', 'with', 'Iran', '.']

['The', 'blast', 'killed', 'the', 'child', ',', 'the', 'three', 'soldiers', 'and', 'four', 'of', 'the', 'workers', 'and', 'wounded', 'seven', 'more', 'workers', ',', 'the', 'sources', 'said', '.']

['The', 'polling', 'centre', 'is', 'close', 'to', 'the', 'headquarters', 'of', 'a', 'Turkmen', 'political', 'party', '.']

['In', 'Sulimaniyah', ',', 'an', 'official', 'with', 'the', 'Kurdistan', 'Patriotic', 'Union', 'said', 'the', 'attacker', 'had', 'been', 'identified', 'as', 'a', 'Sudanese', 'member', 'of', 'Iraq', "'s", 'most', 'wanted', 'man', 'Abu', 'Musab', 'al-Zarqawi', "'s", 'network', '.']

['``', 'It', 'was', 'a', 'Sudanese', 'member', 'of', 'Al-Qaeda', ',', "''", 'Molla', 'Bakhtiar', ',', 'a', 'member', 'of', 'the', 'party', "'s", 'political', 'bureau', ',', 'told', 'reporters', '.']

['Neither', 'US', 'nor', 'Iraqi', 'authorities', 'could', 'confirm', 'the', 'statement', '.']

['Zarqawi', ',', 'a', 'Jordanian-born', 'fugitive', 'with', 'a', '25', 'million', 'dollar', 'US', 'price', 'on', 'his', 'head', ',', 'has', 'taken', 'a', 'high', 'profile', 'role', 'opposing', 'the', 'elections', 'and', 'threatening', '``', 'all-out', 'war', "''", 'against', 'everyone', 'involved', '.']

['In', 'Samara', ',', '120', 'kilometres', '(', '75', 'miles', ')', 'north', 'of', 'Baghdad', ',', 'a', 'soldier', 'and', 'a', 'policeman', 'were', 'killed', 'in', 'clashes', 'with', 'insurgents', ',', 'police', 'said', '.']
['Four', 'soldiers', 'and', 'two', 'civilians', 'were', 'also', 'wounded', '.']

['Insurgents', 'have', 'stepped', 'up', 'attacks', 'on', 'political', 'parties', ',', 'security', 'forces', 'and', 'civilians', 'in', 'the', 'run-up', 'to', 'Sunday', "'s", 'election', ',', 'the', 'first', 'since', 'the', 'fall', 'of', 'former', 'president', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']

['As', 'well', 'as', 'the', 'suicide', 'bomber', ',', 'the', 'US', 'military', 'said', 'an', 'insurgent', 'was', 'killed', 'trying', 'to', 'attack', 'a', 'power', 'station', '.']

['Four', 'police', 'were', 'shot', 'dead', 'just', 'before', 'midnight', 'Friday', 'on', 'the', 'main', 'road', 'between', 'the', 'towns', 'of', 'Baiji', 'and', 'Shorgat', ',', 'about', '200', 'kilometers', '(', '120', 'miles', ')', 'north', 'of', 'the', 'capital', ',', 'police', 'said', '.']

['Four', 'polling', 'stations', 'in', 'Baiji', 'faced', 'bomb', 'attacks', 'on', 'Saturday', 'and', 'two', 'on', 'Friday', 'night', 'in', 'Shorgat', '.']

['US', 'forces', 'clashed', 'with', 'insurgents', 'in', 'the', 'Sunni', 'stronghold', 'town', 'of', 'Ramadi', ',', 'west', 'of', 'Baghdad', ',', 'and', 'one', 'civilian', 'was', 'killed', ',', 'a', 'hospital', 'doctor', 'said', '.']

['American', 'forces', 'were', 'deployed', 'across', 'the', 'city', '.']
['Three', 'voting', 'stations', 'were', 'opened', 'and', 'almost', 'immediately', 'came', 'under', 'rebel', 'attack', '.']

['One', 'policeman', 'was', 'shot', 'dead', 'in', 'an', 'attack', 'on', 'a', 'polling', 'station', 'Saturday', 'in', 'Moqdadiya', ',', '105', 'kilometers', '(', '65', 'miles', ')', 'north', 'of', 'Baghdad', '.']

['Insurgents', 'attacked', 'a', 'police', 'patrol', 'at', 'Salman', 'Pak', ',', 'just', 'south', 'of', 'Baghdad', ',', 'on', 'Saturday', 'killing', 'two', 'security', 'forces', ',', 'police', 'said', '.']

['Gunmen', 'opened', 'fire', 'on', 'a', 'polling', 'station', 'in', 'the', 'Jamia', 'district', 'of', 'western', 'Baghdad', 'wounding', 'one', 'woman', ',', 'police', 'said', '.']

['US', 'and', 'Iraqi', 'forces', 'fought', 'insurgents', 'in', 'Baghdad', 'and', 'a', 'heavy', 'bursts', 'of', 'gunfire', 'erupted', 'in', 'the', 'centre', 'of', 'the', 'capital', 'as', 'a', 'convoy', 'of', 'Iraqi', 'soldiers', 'moved', 'from', 'the', 'Green', 'Zone', ',', 'the', 'high', 'security', 'area', 'that', 'houses', 'the', 'Iraqi', 'government', 'and', 'the', 'US', 'and', 'British', 'embassies', '.']

['The', 'US', 'military', 'said', 'Iraqi', 'forces', 'fought', 'off', 'an', 'attack', 'on', 'a', 'power', 'station', 'in', 'the', 'northern', 'city', 'of', 'Mosul', 'on', 'Friday', 'night', ',', 'killing', 'one', 'insurgent', '.']
HEADLINE: Iraqi insurgents kill 18 in pre-election attacks
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: BAQUBA, Iraq, Jan 29

['A', 'suicide', 'bomber', 'wearing', 'an', 'explosives', 'belt', 'walked', 'up', 'to', 'an', 'Iraqi', 'polling', 'station', 'on', 'Saturday', 'and', 'set', 'off', 'a', 'blast', 'that', 'killed', 'a', 'child', 'and', 'seven', 'adults', ',', 'including', 'three', 'soldiers', ',', 'said', 'police', 'and', 'the', 'US', 'military', '.']

['The', 'attack', 'was', 'one', 'of', 'a', 'series', 'by', 'insurgents', 'in', 'which', 'at', 'least', '18', 'people', 'were', 'killed', 'on', 'the', 'eve', 'of', 'Iraq', "'s", 'historic', 'election', 'despite', 'massive', 'security', 'measures', 'across', 'the', 'country', '.']

['The', 'suicide', 'bomber', 'approached', 'workers', 'putting', 'up', 'protective', 'barriers', 'around', 'the', 'voting', 'centre', 'in', 'Khanaqin', ',', 'a', 'town', 'near', 'the', 'border', 'with', 'Iran', '.']

['The', 'blast', 'killed', 'the', 'child', ',', 'the', 'three', 'soldiers', 'and', 'four', 'of', 'the', 'workers', 'and', 'wounded', 'seven', 'more', 'workers', ',', 'the', 'sources', 'said', '.']

['The', 'polling', 'centre', 'is', 'close', 'to', 'the', 'headquarters', 'of', 'a', 'Turkmen', 'political', 'party', '.']

['In', 'Sulimaniyah', ',', 'an', 'official', 'with', 'the', 'Kurdistan', 'Patriotic', 'Union', 'said', 'the', 'attacker', 'had', 'been', 'identified', 'as', 'a', 'Sudanese', 'member', 'of', 'Iraq', "'s", 'most', 'wanted', 'man', 'Abu', 'Musab', 'al-Zarqawi', "'s", 'network', '.']

['``', 'It', 'was', 'a', 'Sudanese', 'member', 'of', 'Al-Qaeda', ',', "''", 'Molla', 'Bakhtiar', ',', 'a', 'member', 'of', 'the', 'party', "'s", 'political', 'bureau', ',', 'told', 'reporters', '.']

['Neither', 'US', 'nor', 'Iraqi', 'authorities', 'could', 'confirm', 'the', 'statement', '.']

['Zarqawi', ',', 'a', 'Jordanian-born', 'fugitive', 'with', 'a', '25', 'million', 'dollar', 'US', 'price', 'on', 'his', 'head', ',', 'has', 'taken', 'a', 'high', 'profile', 'role', 'opposing', 'the', 'elections', 'and', 'threatening', '``', 'all-out', 'war', "''", 'against', 'everyone', 'involved', '.']

['In', 'Samara', ',', '120', 'kilometres', '(', '75', 'miles', ')', 'north', 'of', 'Baghdad', ',', 'a', 'soldier', 'and', 'a', 'policeman', 'were', 'killed', 'in', 'clashes', 'with', 'insurgents', ',', 'police', 'said', '.']
['Four', 'soldiers', 'and', 'two', 'civilians', 'were', 'also', 'wounded', '.']

['Insurgents', 'have', 'stepped', 'up', 'attacks', 'on', 'political', 'parties', ',', 'security', 'forces', 'and', 'civilians', 'in', 'the', 'run-up', 'to', 'Sunday', "'s", 'election', ',', 'the', 'first', 'since', 'the', 'fall', 'of', 'former', 'president', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']

['As', 'well', 'as', 'the', 'suicide', 'bomber', ',', 'the', 'US', 'military', 'said', 'an', 'insurgent', 'was', 'killed', 'trying', 'to', 'attack', 'a', 'power', 'station', '.']

['Four', 'police', 'were', 'shot', 'dead', 'just', 'before', 'midnight', 'Friday', 'on', 'the', 'main', 'road', 'between', 'the', 'towns', 'of', 'Baiji', 'and', 'Shorgat', ',', 'about', '200', 'kilometers', '(', '120', 'miles', ')', 'north', 'of', 'the', 'capital', ',', 'police', 'said', '.']

['Four', 'polling', 'stations', 'in', 'Baiji', 'faced', 'bomb', 'attacks', 'on', 'Saturday', 'and', 'two', 'on', 'Friday', 'night', 'in', 'Shorgat', '.']

['US', 'forces', 'clashed', 'with', 'insurgents', 'in', 'the', 'Sunni', 'stronghold', 'town', 'of', 'Ramadi', ',', 'west', 'of', 'Baghdad', ',', 'and', 'one', 'civilian', 'was', 'killed', ',', 'a', 'hospital', 'doctor', 'said', '.']

['American', 'forces', 'were', 'deployed', 'across', 'the', 'city', '.']
['Three', 'voting', 'stations', 'were', 'opened', 'and', 'almost', 'immediately', 'came', 'under', 'rebel', 'attack', '.']

['One', 'policeman', 'was', 'shot', 'dead', 'in', 'an', 'attack', 'on', 'a', 'polling', 'station', 'Saturday', 'in', 'Moqdadiya', ',', '105', 'kilometers', '(', '65', 'miles', ')', 'north', 'of', 'Baghdad', '.']

['Insurgents', 'attacked', 'a', 'police', 'patrol', 'at', 'Salman', 'Pak', ',', 'just', 'south', 'of', 'Baghdad', ',', 'on', 'Saturday', 'killing', 'two', 'security', 'forces', ',', 'police', 'said', '.']

['Gunmen', 'opened', 'fire', 'on', 'a', 'polling', 'station', 'in', 'the', 'Jamia', 'district', 'of', 'western', 'Baghdad', 'wounding', 'one', 'woman', ',', 'police', 'said', '.']

['US', 'and', 'Iraqi', 'forces', 'fought', 'insurgents', 'in', 'Baghdad', 'and', 'a', 'heavy', 'bursts', 'of', 'gunfire', 'erupted', 'in', 'the', 'centre', 'of', 'the', 'capital', 'as', 'a', 'convoy', 'of', 'Iraqi', 'soldiers', 'moved', 'from', 'the', 'Green', 'Zone', ',', 'the', 'high', 'security', 'area', 'that', 'houses', 'the', 'Iraqi', 'government', 'and', 'the', 'US', 'and', 'British', 'embassies', '.']

['The', 'US', 'military', 'said', 'Iraqi', 'forces', 'fought', 'off', 'an', 'attack', 'on', 'a', 'power', 'station', 'in', 'the', 'northern', 'city', 'of', 'Mosul', 'on', 'Friday', 'night', ',', 'killing', 'one', 'insurgent', '.']
HEADLINE: Iraqi insurgents kill 18 in pre-election attacks
= (PICTURES) =
ATTENTION - UPDATES ///
DATELINE: BAQUBA, Iraq, Jan 29

['A', 'suicide', 'bomber', 'wearing', 'an', 'explosives', 'belt', 'walked', 'up', 'to', 'an', 'Iraqi', 'polling', 'station', 'on', 'Saturday', 'and', 'set', 'off', 'a', 'blast', 'that', 'killed', 'a', 'child', 'and', 'seven', 'adults', ',', 'including', 'three', 'soldiers', ',', 'said', 'police', 'and', 'the', 'US', 'military', '.']

['The', 'attack', 'was', 'one', 'of', 'a', 'series', 'by', 'insurgents', 'in', 'which', 'at', 'least', '18', 'people', 'were', 'killed', 'on', 'the', 'eve', 'of', 'Iraq', "'s", 'historic', 'election', 'despite', 'massive', 'security', 'measures', 'across', 'the', 'country', '.']

['The', 'suicide', 'bomber', 'approached', 'workers', 'putting', 'up', 'protective', 'barriers', 'around', 'the', 'voting', 'centre', 'in', 'Khanaqin', ',', 'a', 'town', 'near', 'the', 'border', 'with', 'Iran', '.']

['The', 'blast', 'killed', 'the', 'child', ',', 'the', 'three', 'soldiers', 'and', 'four', 'of', 'the', 'workers', 'and', 'wounded', 'seven', 'more', 'workers', ',', 'the', 'sources', 'said', '.']

['The', 'polling', 'centre', 'is', 'close', 'to', 'the', 'headquarters', 'of', 'a', 'Turkmen', 'political', 'party', '.']

['In', 'Sulimaniyah', ',', 'an', 'official', 'with', 'the', 'Kurdistan', 'Patriotic', 'Union', 'said', 'the', 'attacker', 'had', 'been', 'identified', 'as', 'a', 'Sudanese', 'member', 'of', 'Iraq', "'s", 'most', 'wanted', 'man', 'Abu', 'Musab', 'al-Zarqawi', "'s", 'network', '.']

['``', 'It', 'was', 'a', 'Sudanese', 'member', 'of', 'Al-Qaeda', ',', "''", 'Molla', 'Bakhtiar', ',', 'a', 'member', 'of', 'the', 'party', "'s", 'political', 'bureau', ',', 'told', 'reporters', '.']

['Neither', 'US', 'nor', 'Iraqi', 'authorities', 'could', 'confirm', 'the', 'statement', '.']

['Zarqawi', ',', 'a', 'Jordanian-born', 'fugitive', 'with', 'a', '25', 'million', 'dollar', 'US', 'price', 'on', 'his', 'head', ',', 'has', 'taken', 'a', 'high', 'profile', 'role', 'opposing', 'the', 'elections', 'and', 'threatening', '``', 'all-out', 'war', "''", 'against', 'everyone', 'involved', '.']

['In', 'Samara', ',', '120', 'kilometres', '(', '75', 'miles', ')', 'north', 'of', 'Baghdad', ',', 'a', 'soldier', 'and', 'a', 'policeman', 'were', 'killed', 'in', 'clashes', 'with', 'insurgents', ',', 'police', 'said', '.']
['Four', 'soldiers', 'and', 'two', 'civilians', 'were', 'also', 'wounded', '.']

['Insurgents', 'have', 'stepped', 'up', 'attacks', 'on', 'political', 'parties', ',', 'security', 'forces', 'and', 'civilians', 'in', 'the', 'run-up', 'to', 'Sunday', "'s", 'election', ',', 'the', 'first', 'since', 'the', 'fall', 'of', 'former', 'president', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']

['As', 'well', 'as', 'the', 'suicide', 'bomber', ',', 'the', 'US', 'military', 'said', 'an', 'insurgent', 'was', 'killed', 'trying', 'to', 'attack', 'a', 'power', 'station', '.']

['Four', 'police', 'were', 'shot', 'dead', 'just', 'before', 'midnight', 'Friday', 'on', 'the', 'main', 'road', 'between', 'the', 'towns', 'of', 'Baiji', 'and', 'Shorgat', ',', 'about', '200', 'kilometers', '(', '120', 'miles', ')', 'north', 'of', 'the', 'capital', ',', 'police', 'said', '.']

['Four', 'polling', 'stations', 'in', 'Baiji', 'faced', 'bomb', 'attacks', 'on', 'Saturday', 'and', 'two', 'on', 'Friday', 'night', 'in', 'Shorgat', '.']

['US', 'forces', 'clashed', 'with', 'insurgents', 'in', 'the', 'Sunni', 'stronghold', 'town', 'of', 'Ramadi', ',', 'west', 'of', 'Baghdad', ',', 'and', 'one', 'civilian', 'was', 'killed', ',', 'a', 'hospital', 'doctor', 'said', '.']

['American', 'forces', 'were', 'deployed', 'across', 'the', 'city', '.']
['Three', 'voting', 'stations', 'were', 'opened', 'and', 'almost', 'immediately', 'came', 'under', 'rebel', 'attack', '.']

['One', 'policeman', 'was', 'shot', 'dead', 'in', 'an', 'attack', 'on', 'a', 'polling', 'station', 'Saturday', 'in', 'Moqdadiya', ',', '105', 'kilometers', '(', '65', 'miles', ')', 'north', 'of', 'Baghdad', '.']

['Insurgents', 'attacked', 'a', 'police', 'patrol', 'at', 'Salman', 'Pak', ',', 'just', 'south', 'of', 'Baghdad', ',', 'on', 'Saturday', 'killing', 'two', 'security', 'forces', ',', 'police', 'said', '.']

['Gunmen', 'opened', 'fire', 'on', 'a', 'polling', 'station', 'in', 'the', 'Jamia', 'district', 'of', 'western', 'Baghdad', 'wounding', 'one', 'woman', ',', 'police', 'said', '.']

['US', 'and', 'Iraqi', 'forces', 'fought', 'insurgents', 'in', 'Baghdad', 'and', 'a', 'heavy', 'bursts', 'of', 'gunfire', 'erupted', 'in', 'the', 'centre', 'of', 'the', 'capital', 'as', 'a', 'convoy', 'of', 'Iraqi', 'soldiers', 'moved', 'from', 'the', 'Green', 'Zone', ',', 'the', 'high', 'security', 'area', 'that', 'houses', 'the', 'Iraqi', 'government', 'and', 'the', 'US', 'and', 'British', 'embassies', '.']

['The', 'US', 'military', 'said', 'Iraqi', 'forces', 'fought', 'off', 'an', 'attack', 'on', 'a', 'power', 'station', 'in', 'the', 'northern', 'city', 'of', 'Mosul', 'on', 'Friday', 'night', ',', 'killing', 'one', 'insurgent', '.']
