HEADLINE: 11 killed in Iraq pre-election attacks
ATTENTION - ADDS quotes, details of other attacks ///
DATELINE: BAQUBA, Iraq, Jan 29

['A', 'suicide', 'car', 'bomber', 'killed', 'five', 'people', 'Saturday', 'in', 'an', 'attack', 'on', 'a', 'political', 'party', "'s", 'offices', 'in', 'the', 'Iraqi', 'town', 'of', 'Khanaqin', 'near', 'the', 'border', 'with', 'Iran', ',', 'police', 'said', '.']

['Six', 'police', 'were', 'killed', 'in', 'other', 'attacks', 'around', 'Baghdad', 'and', 'strikes', 'against', 'poll', 'stations', 'were', 'reported', 'across', 'Iraq', 'on', 'the', 'eve', 'of', 'the', 'country', "'s", 'historic', 'election', '.']
['The', 'US', 'military', 'said', 'at', 'least', 'one', 'insurgent', 'was', 'also', 'killed', '.']

['A', 'major', 'gunbattle', 'also', 'erupted', 'in', 'central', 'Baghdad', 'as', 'a', 'convoy', 'of', 'Iraqi', 'soldiers', 'moved', 'from', 'the', 'Green', 'Zone', ',', 'a', 'high', 'security', 'area', 'that', 'houses', 'the', 'Iraqi', 'government', 'and', 'the', 'US', 'embassy', ',', 'towards', 'one', 'of', 'the', 'main', 'bridges', 'crossing', 'the', 'Tigris', 'river', '.']

['A', 'child', 'and', 'four', 'adults', 'were', 'killed', 'in', 'the', 'early', 'morning', 'attack', 'in', 'Khanaqin', ',', 'which', 'lies', 'about', '120', 'kilometers', '(', '100', 'miles', ')', 'northeast', 'of', 'Baghdad', ',', 'close', 'to', 'the', 'frontier', 'with', 'Iran', '.']

['``', 'The', 'suicide', 'bomber', "'s", 'car', 'was', 'packed', 'with', 'explosives', 'when', 'he', 'drove', 'into', 'the', 'headquarters', 'of', 'the', 'Turkmen', 'of', 'Iraq', 'Front', ',', "''", 'said', 'Colonel', 'Mahmoud', 'Abdallah', 'of', 'the', 'town', "'s", 'police', '.']

['Insurgents', 'have', 'stepped', 'up', 'attacks', 'on', 'political', 'parties', ',', 'security', 'forces', 'and', 'civilians', 'in', 'the', 'run-up', 'to', 'Sunday', "'s", 'election', ',', 'the', 'first', 'since', 'the', 'fall', 'of', 'former', 'president', 'Saddam', 'Hussein', 'almost', 'two', 'years', 'ago', '.']

['Four', 'police', 'were', 'shot', 'dead', 'just', 'before', 'midnight', 'Friday', 'as', 'they', 'drove', 'on', 'the', 'main', 'road', 'between', 'the', 'towns', 'of', 'Baiji', 'and', 'Shorgat', ',', 'about', '200', 'kilometers', '(', '120', 'miles', ')', 'north', 'of', 'the', 'capital', ',', 'police', 'said', '.']

['Four', 'other', 'polling', 'stations', 'in', 'Baiji', 'faced', 'bomb', 'attacks', 'on', 'Saturday', 'and', 'two', 'on', 'Friday', 'night', 'in', 'Shorgat', '.']

['Insurgents', 'attacked', 'a', 'police', 'patrol', 'at', 'Salman', 'Pak', ',', 'just', 'south', 'of', 'Baghdad', ',', 'on', 'Saturday', 'killing', 'two', 'security', 'forces', ',', 'police', 'said', '.']

['Gunmen', 'opened', 'fire', 'on', 'a', 'polling', 'station', 'in', 'the', 'Jamia', 'district', 'of', 'western', 'Baghdad', 'wounding', 'one', 'woman', ',', 'police', 'said', '.']

['The', 'US', 'military', 'said', 'Iraqi', 'forces', 'fought', 'off', 'an', 'attack', 'on', 'a', 'power', 'station', 'in', 'southwestern', 'Mosul', 'on', 'Friday', 'night', ',', 'killing', 'one', 'insurgent', '.']
