HEADLINE: Roundup: At least 19 Iraqis killed in pre-election attacks
DATELINE: BAGHDAD, Jan. 28 (Xinhua)

['Insurgents', 'killed', 'at', 'least', '19', 'Iraqis', 'and', 'bombed', 'polling', 'stations', 'on', 'Thursday', 'in', 'a', 'fierce', 'campaign', 'to', 'wreck', 'Sunday', "'s", 'general', 'elections', '.']

['With', 'the', 'election', 'only', 'three', 'days', 'away', ',', 'violence', 'has', 'been', 'escalating', '.']
['The', 'flurry', 'of', 'attacks', ',', 'following', 'a', 'helicopter', 'crash', 'that', 'killed', '31', 'US', 'troops', 'on', 'Wednesday', ',', 'were', 'concentrated', 'on', 'the', 'heartland', 'of', 'Iraq', "'", 'minority', 'Sunnis', '.']

['In', 'the', 'deadliest', 'attack', 'on', 'Thursday', ',', 'a', 'car', 'bomb', 'hit', 'an', 'Iraqi', 'army', 'patrol', 'near', 'a', 'polling', 'station', 'in', 'Samarra', ',', 'a', 'mainly', 'Sunni', 'Muslim', 'city', '.']
['Seven', 'Iraqis', 'were', 'killed', 'and', 'five', 'others', 'wounded', ',', 'police', 'said', '.']

['In', 'Baquba', ',', '60', 'km', 'northeast', 'of', 'the', 'capital', 'Baghdad', ',', 'a', 'suicide', 'car', 'bomb', 'hit', 'the', 'headquarters', 'of', 'a', 'provincial', 'government', ',', 'killing', 'five', 'people', '.']

['South', 'of', 'Baghdad', ',', 'in', 'the', 'so-called', 'triangle', 'of', 'death', ',', 'a', 'homemade', 'bomb', 'killed', 'five', 'Iraqis', 'and', 'injured', '15', 'on', 'the', 'road', 'between', 'Mahmudiyah', 'and', 'Latifiyah', '.']

['Gunmen', 'killed', 'a', 'policeman', 'in', 'an', 'attack', 'in', 'Musayyib', ',', 'south', 'of', 'Baghdad', ',', 'and', 'a', 'roadside', 'bomb', 'killed', 'a', 'police', 'officer', 'in', 'Baiji', '.']

['One', 'US', 'Marine', 'was', 'killed', 'in', 'action', 'and', 'four', 'others', 'wounded', 'while', 'conducting', 'security', 'and', 'stability', 'operations', 'in', 'Babil', 'Province', ',', 'according', 'to', 'the', 'US', 'military', '.']

['Three', 'small', 'bomb', 'blasts', 'occurred', 'at', 'polling', 'stations', 'in', 'Iraq', "'s", 'southern', 'city', 'of', 'Basra', 'on', 'Thursday', ',', 'but', 'no', 'one', 'was', 'hurt', ',', 'according', 'to', 'a', 'British', 'army', 'spokesman', '.']

['With', 'about', '40', 'polling', 'stations', 'destroyed', 'by', 'insurgents', ',', 'even', 'the', 'distribution', 'of', 'ballot', 'boxes', 'for', 'Iraq', "'s", '13', 'million', 'eligible', 'voters', ',', 'about', 'half', 'of', 'the', 'country', "'s", 'population', ',', 'underscored', 'the', 'grim', 'security', 'situation', '.']

['In', 'the', 'Shiite', 'holy', 'city', 'of', 'Najaf', ',', 'Iraqi', 'police', ',', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', 'sealed', 'off', 'an', 'area', 'within', 'a', 'one-kilometer', 'perimeter', 'around', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'when', 'ballot', 'papers', 'were', 'brought', 'in', '.']

['Several', 'guerrilla', 'groups', ',', 'including', 'a', 'faction', 'led', 'by', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'declared', 'war', 'on', 'the', 'poll', ',', 'vowing', 'to', 'kill', 'anyone', 'who', 'votes', '.']

['The', 'militant', 'group', 'Army', 'of', 'Ansar', 'al-Sunna', 'issued', 'a', '``', 'final', 'warning', ',', "''", 'saying', 'anyone', 'who', 'votes', 'would', 'be', 'marked', 'for', 'death', ',', 'either', 'during', 'or', 'after', 'the', 'election', '.']

['``', 'Those', 'who', 'do', "n't", 'pay', 'heed', 'will', 'have', 'only', 'themselves', 'to', 'blame', ',', "''", 'the', 'group', 'said', 'in', 'a', 'statement', 'on', 'the', 'Internet', '.']

['The', 'faction', 'led', 'by', 'al-Qaida', 'ally', 'Abu', 'Musab', 'al-Zarqawi', 'said', 'Thursday', 'on', 'a', 'website', 'that', 'it', 'had', 'executed', 'a', 'candidate', 'of', 'interim', 'Prime', 'Minister', 'Iyad', 'Allawi', "'s", 'party', 'and', 'a', 'video', 'would', 'be', 'released', 'later', '.']

['In', 'the', 'past', 'two', 'months', ',', '22', 'members', 'of', 'Allawi', "'s", 'party', 'were', 'killed', ',', 'according', 'to', 'party', 'official', 'Imad', 'Shbib', '.']

['In', 'the', 'countdown', 'to', 'the', 'election', ',', 'the', 'Iraqi', 'security', 'forces', 'bore', 'the', 'brunt', 'of', 'the', 'attacks', '.']
['While', 'US', 'forces', 'worked', 'to', 'quell', 'the', 'insurgency', ',', 'the', 'US', 'State', 'Department', 'has', 'asserted', 'that', 'Iraqis', 'will', 'take', '``', 'paramount', "''", 'responsibility', 'in', 'providing', 'security', 'for', 'the', 'election', '.']

['``', 'I', 'think', 'you', 'will', 'see', 'on', 'Election', 'Day', 'that', 'most', 'of', 'the', 'security', 'is', 'being', 'provided', 'by', 'the', 'Iraqis', 'and', 'the', 'Iraqi', 'forces', ',', "''", 'said', 'State', 'Department', 'spokesman', 'Richard', 'Boucher', '.']

['Boucher', 'said', 'US', 'President', 'George', 'W.', 'Bush', 'was', 'confident', 'that', 'the', 'world', 'would', 'recognize', 'the', 'legitimacy', 'of', 'the', 'election', 'despite', 'worries', 'that', 'it', 'would', 'be', 'marred', 'by', 'a', 'boycott', 'by', 'Sunni', 'Muslims', 'and', 'violence', '.']

['US', 'military', 'commanders', 'and', 'Iraqi', 'officials', 'predict', 'that', 'violence', 'will', 'flare', 'up', 'as', 'insurgents', 'attempt', 'spectacular', 'new', 'attacks', '.']

['Meanwhile', ',', 'US', 'President', 'Bush', 'and', 'interim', 'Iraqi', 'President', 'Ghazi', 'al-Yawar', 'on', 'Thursday', 'discussed', 'efforts', 'to', 'get', 'Iraqis', 'to', 'vote', 'despite', 'growing', 'violence', '.']
['This', 'was', 'the', 'seventh', 'conversation', 'that', 'Bush', 'has', 'had', 'with', 'Iraqi', 'leaders', 'since', 'the', 'beginning', 'of', '2003', '.']

['Despite', 'Bush', "'s", 'confidence', 'in', 'the', 'election', ',', 'Turkish', 'Prime', 'Minister', 'Tayyip', 'Erdogan', 'said', 'on', 'Thursday', 'that', 'the', 'election', 'would', 'not', 'be', 'fully', 'democratic', 'since', 'one', 'major', 'ethnic', 'group', 'is', 'to', 'be', 'absent', '.']

['Russia', ',', 'a', 'major', 'player', 'in', 'the', 'arena', 'of', 'world', 'politics', ',', 'said', 'on', 'Thursday', 'that', 'it', 'would', 'not', 'send', 'observers', 'to', 'monitor', 'the', 'election', 'due', 'to', 'the', 'security', 'situation', 'there', '.']
HEADLINE: Roundup: At least 19 Iraqis killed in pre-election attacks
DATELINE: BAGHDAD, Jan. 28 (Xinhua)

['Insurgents', 'killed', 'at', 'least', '19', 'Iraqis', 'and', 'bombed', 'polling', 'stations', 'on', 'Thursday', 'in', 'a', 'fierce', 'campaign', 'to', 'wreck', 'Sunday', "'s", 'general', 'elections', '.']

['With', 'the', 'election', 'only', 'three', 'days', 'away', ',', 'violence', 'has', 'been', 'escalating', '.']
['The', 'flurry', 'of', 'attacks', ',', 'following', 'a', 'helicopter', 'crash', 'that', 'killed', '31', 'US', 'troops', 'on', 'Wednesday', ',', 'were', 'concentrated', 'on', 'the', 'heartland', 'of', 'Iraq', "'", 'minority', 'Sunnis', '.']

['In', 'the', 'deadliest', 'attack', 'on', 'Thursday', ',', 'a', 'car', 'bomb', 'hit', 'an', 'Iraqi', 'army', 'patrol', 'near', 'a', 'polling', 'station', 'in', 'Samarra', ',', 'a', 'mainly', 'Sunni', 'Muslim', 'city', '.']
['Seven', 'Iraqis', 'were', 'killed', 'and', 'five', 'others', 'wounded', ',', 'police', 'said', '.']

['In', 'Baquba', ',', '60', 'km', 'northeast', 'of', 'the', 'capital', 'Baghdad', ',', 'a', 'suicide', 'car', 'bomb', 'hit', 'the', 'headquarters', 'of', 'a', 'provincial', 'government', ',', 'killing', 'five', 'people', '.']

['South', 'of', 'Baghdad', ',', 'in', 'the', 'so-called', 'triangle', 'of', 'death', ',', 'a', 'homemade', 'bomb', 'killed', 'five', 'Iraqis', 'and', 'injured', '15', 'on', 'the', 'road', 'between', 'Mahmudiyah', 'and', 'Latifiyah', '.']

['Gunmen', 'killed', 'a', 'policeman', 'in', 'an', 'attack', 'in', 'Musayyib', ',', 'south', 'of', 'Baghdad', ',', 'and', 'a', 'roadside', 'bomb', 'killed', 'a', 'police', 'officer', 'in', 'Baiji', '.']

['One', 'US', 'Marine', 'was', 'killed', 'in', 'action', 'and', 'four', 'others', 'wounded', 'while', 'conducting', 'security', 'and', 'stability', 'operations', 'in', 'Babil', 'Province', ',', 'according', 'to', 'the', 'US', 'military', '.']

['Three', 'small', 'bomb', 'blasts', 'occurred', 'at', 'polling', 'stations', 'in', 'Iraq', "'s", 'southern', 'city', 'of', 'Basra', 'on', 'Thursday', ',', 'but', 'no', 'one', 'was', 'hurt', ',', 'according', 'to', 'a', 'British', 'army', 'spokesman', '.']

['With', 'about', '40', 'polling', 'stations', 'destroyed', 'by', 'insurgents', ',', 'even', 'the', 'distribution', 'of', 'ballot', 'boxes', 'for', 'Iraq', "'s", '13', 'million', 'eligible', 'voters', ',', 'about', 'half', 'of', 'the', 'country', "'s", 'population', ',', 'underscored', 'the', 'grim', 'security', 'situation', '.']

['In', 'the', 'Shiite', 'holy', 'city', 'of', 'Najaf', ',', 'Iraqi', 'police', ',', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', 'sealed', 'off', 'an', 'area', 'within', 'a', 'one-kilometer', 'perimeter', 'around', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'when', 'ballot', 'papers', 'were', 'brought', 'in', '.']

['Several', 'guerrilla', 'groups', ',', 'including', 'a', 'faction', 'led', 'by', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'declared', 'war', 'on', 'the', 'poll', ',', 'vowing', 'to', 'kill', 'anyone', 'who', 'votes', '.']

['The', 'militant', 'group', 'Army', 'of', 'Ansar', 'al-Sunna', 'issued', 'a', '``', 'final', 'warning', ',', "''", 'saying', 'anyone', 'who', 'votes', 'would', 'be', 'marked', 'for', 'death', ',', 'either', 'during', 'or', 'after', 'the', 'election', '.']

['``', 'Those', 'who', 'do', "n't", 'pay', 'heed', 'will', 'have', 'only', 'themselves', 'to', 'blame', ',', "''", 'the', 'group', 'said', 'in', 'a', 'statement', 'on', 'the', 'Internet', '.']

['The', 'faction', 'led', 'by', 'al-Qaida', 'ally', 'Abu', 'Musab', 'al-Zarqawi', 'said', 'Thursday', 'on', 'a', 'website', 'that', 'it', 'had', 'executed', 'a', 'candidate', 'of', 'interim', 'Prime', 'Minister', 'Iyad', 'Allawi', "'s", 'party', 'and', 'a', 'video', 'would', 'be', 'released', 'later', '.']

['In', 'the', 'past', 'two', 'months', ',', '22', 'members', 'of', 'Allawi', "'s", 'party', 'were', 'killed', ',', 'according', 'to', 'party', 'official', 'Imad', 'Shbib', '.']

['In', 'the', 'countdown', 'to', 'the', 'election', ',', 'the', 'Iraqi', 'security', 'forces', 'bore', 'the', 'brunt', 'of', 'the', 'attacks', '.']
['While', 'US', 'forces', 'worked', 'to', 'quell', 'the', 'insurgency', ',', 'the', 'US', 'State', 'Department', 'has', 'asserted', 'that', 'Iraqis', 'will', 'take', '``', 'paramount', "''", 'responsibility', 'in', 'providing', 'security', 'for', 'the', 'election', '.']

['``', 'I', 'think', 'you', 'will', 'see', 'on', 'Election', 'Day', 'that', 'most', 'of', 'the', 'security', 'is', 'being', 'provided', 'by', 'the', 'Iraqis', 'and', 'the', 'Iraqi', 'forces', ',', "''", 'said', 'State', 'Department', 'spokesman', 'Richard', 'Boucher', '.']

['Boucher', 'said', 'US', 'President', 'George', 'W.', 'Bush', 'was', 'confident', 'that', 'the', 'world', 'would', 'recognize', 'the', 'legitimacy', 'of', 'the', 'election', 'despite', 'worries', 'that', 'it', 'would', 'be', 'marred', 'by', 'a', 'boycott', 'by', 'Sunni', 'Muslims', 'and', 'violence', '.']

['US', 'military', 'commanders', 'and', 'Iraqi', 'officials', 'predict', 'that', 'violence', 'will', 'flare', 'up', 'as', 'insurgents', 'attempt', 'spectacular', 'new', 'attacks', '.']

['Meanwhile', ',', 'US', 'President', 'Bush', 'and', 'interim', 'Iraqi', 'President', 'Ghazi', 'al-Yawar', 'on', 'Thursday', 'discussed', 'efforts', 'to', 'get', 'Iraqis', 'to', 'vote', 'despite', 'growing', 'violence', '.']
['This', 'was', 'the', 'seventh', 'conversation', 'that', 'Bush', 'has', 'had', 'with', 'Iraqi', 'leaders', 'since', 'the', 'beginning', 'of', '2003', '.']

['Despite', 'Bush', "'s", 'confidence', 'in', 'the', 'election', ',', 'Turkish', 'Prime', 'Minister', 'Tayyip', 'Erdogan', 'said', 'on', 'Thursday', 'that', 'the', 'election', 'would', 'not', 'be', 'fully', 'democratic', 'since', 'one', 'major', 'ethnic', 'group', 'is', 'to', 'be', 'absent', '.']

['Russia', ',', 'a', 'major', 'player', 'in', 'the', 'arena', 'of', 'world', 'politics', ',', 'said', 'on', 'Thursday', 'that', 'it', 'would', 'not', 'send', 'observers', 'to', 'monitor', 'the', 'election', 'due', 'to', 'the', 'security', 'situation', 'there', '.']
HEADLINE: Roundup: At least 19 Iraqis killed in pre-election attacks
DATELINE: BAGHDAD, Jan. 28 (Xinhua)

['Insurgents', 'killed', 'at', 'least', '19', 'Iraqis', 'and', 'bombed', 'polling', 'stations', 'on', 'Thursday', 'in', 'a', 'fierce', 'campaign', 'to', 'wreck', 'Sunday', "'s", 'general', 'elections', '.']

['With', 'the', 'election', 'only', 'three', 'days', 'away', ',', 'violence', 'has', 'been', 'escalating', '.']
['The', 'flurry', 'of', 'attacks', ',', 'following', 'a', 'helicopter', 'crash', 'that', 'killed', '31', 'US', 'troops', 'on', 'Wednesday', ',', 'were', 'concentrated', 'on', 'the', 'heartland', 'of', 'Iraq', "'", 'minority', 'Sunnis', '.']

['In', 'the', 'deadliest', 'attack', 'on', 'Thursday', ',', 'a', 'car', 'bomb', 'hit', 'an', 'Iraqi', 'army', 'patrol', 'near', 'a', 'polling', 'station', 'in', 'Samarra', ',', 'a', 'mainly', 'Sunni', 'Muslim', 'city', '.']
['Seven', 'Iraqis', 'were', 'killed', 'and', 'five', 'others', 'wounded', ',', 'police', 'said', '.']

['In', 'Baquba', ',', '60', 'km', 'northeast', 'of', 'the', 'capital', 'Baghdad', ',', 'a', 'suicide', 'car', 'bomb', 'hit', 'the', 'headquarters', 'of', 'a', 'provincial', 'government', ',', 'killing', 'five', 'people', '.']

['South', 'of', 'Baghdad', ',', 'in', 'the', 'so-called', 'triangle', 'of', 'death', ',', 'a', 'homemade', 'bomb', 'killed', 'five', 'Iraqis', 'and', 'injured', '15', 'on', 'the', 'road', 'between', 'Mahmudiyah', 'and', 'Latifiyah', '.']

['Gunmen', 'killed', 'a', 'policeman', 'in', 'an', 'attack', 'in', 'Musayyib', ',', 'south', 'of', 'Baghdad', ',', 'and', 'a', 'roadside', 'bomb', 'killed', 'a', 'police', 'officer', 'in', 'Baiji', '.']

['One', 'US', 'Marine', 'was', 'killed', 'in', 'action', 'and', 'four', 'others', 'wounded', 'while', 'conducting', 'security', 'and', 'stability', 'operations', 'in', 'Babil', 'Province', ',', 'according', 'to', 'the', 'US', 'military', '.']

['Three', 'small', 'bomb', 'blasts', 'occurred', 'at', 'polling', 'stations', 'in', 'Iraq', "'s", 'southern', 'city', 'of', 'Basra', 'on', 'Thursday', ',', 'but', 'no', 'one', 'was', 'hurt', ',', 'according', 'to', 'a', 'British', 'army', 'spokesman', '.']

['With', 'about', '40', 'polling', 'stations', 'destroyed', 'by', 'insurgents', ',', 'even', 'the', 'distribution', 'of', 'ballot', 'boxes', 'for', 'Iraq', "'s", '13', 'million', 'eligible', 'voters', ',', 'about', 'half', 'of', 'the', 'country', "'s", 'population', ',', 'underscored', 'the', 'grim', 'security', 'situation', '.']

['In', 'the', 'Shiite', 'holy', 'city', 'of', 'Najaf', ',', 'Iraqi', 'police', ',', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', 'sealed', 'off', 'an', 'area', 'within', 'a', 'one-kilometer', 'perimeter', 'around', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'when', 'ballot', 'papers', 'were', 'brought', 'in', '.']

['Several', 'guerrilla', 'groups', ',', 'including', 'a', 'faction', 'led', 'by', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'declared', 'war', 'on', 'the', 'poll', ',', 'vowing', 'to', 'kill', 'anyone', 'who', 'votes', '.']

['The', 'militant', 'group', 'Army', 'of', 'Ansar', 'al-Sunna', 'issued', 'a', '``', 'final', 'warning', ',', "''", 'saying', 'anyone', 'who', 'votes', 'would', 'be', 'marked', 'for', 'death', ',', 'either', 'during', 'or', 'after', 'the', 'election', '.']

['``', 'Those', 'who', 'do', "n't", 'pay', 'heed', 'will', 'have', 'only', 'themselves', 'to', 'blame', ',', "''", 'the', 'group', 'said', 'in', 'a', 'statement', 'on', 'the', 'Internet', '.']

['The', 'faction', 'led', 'by', 'al-Qaida', 'ally', 'Abu', 'Musab', 'al-Zarqawi', 'said', 'Thursday', 'on', 'a', 'website', 'that', 'it', 'had', 'executed', 'a', 'candidate', 'of', 'interim', 'Prime', 'Minister', 'Iyad', 'Allawi', "'s", 'party', 'and', 'a', 'video', 'would', 'be', 'released', 'later', '.']

['In', 'the', 'past', 'two', 'months', ',', '22', 'members', 'of', 'Allawi', "'s", 'party', 'were', 'killed', ',', 'according', 'to', 'party', 'official', 'Imad', 'Shbib', '.']

['In', 'the', 'countdown', 'to', 'the', 'election', ',', 'the', 'Iraqi', 'security', 'forces', 'bore', 'the', 'brunt', 'of', 'the', 'attacks', '.']
['While', 'US', 'forces', 'worked', 'to', 'quell', 'the', 'insurgency', ',', 'the', 'US', 'State', 'Department', 'has', 'asserted', 'that', 'Iraqis', 'will', 'take', '``', 'paramount', "''", 'responsibility', 'in', 'providing', 'security', 'for', 'the', 'election', '.']

['``', 'I', 'think', 'you', 'will', 'see', 'on', 'Election', 'Day', 'that', 'most', 'of', 'the', 'security', 'is', 'being', 'provided', 'by', 'the', 'Iraqis', 'and', 'the', 'Iraqi', 'forces', ',', "''", 'said', 'State', 'Department', 'spokesman', 'Richard', 'Boucher', '.']

['Boucher', 'said', 'US', 'President', 'George', 'W.', 'Bush', 'was', 'confident', 'that', 'the', 'world', 'would', 'recognize', 'the', 'legitimacy', 'of', 'the', 'election', 'despite', 'worries', 'that', 'it', 'would', 'be', 'marred', 'by', 'a', 'boycott', 'by', 'Sunni', 'Muslims', 'and', 'violence', '.']

['US', 'military', 'commanders', 'and', 'Iraqi', 'officials', 'predict', 'that', 'violence', 'will', 'flare', 'up', 'as', 'insurgents', 'attempt', 'spectacular', 'new', 'attacks', '.']

['Meanwhile', ',', 'US', 'President', 'Bush', 'and', 'interim', 'Iraqi', 'President', 'Ghazi', 'al-Yawar', 'on', 'Thursday', 'discussed', 'efforts', 'to', 'get', 'Iraqis', 'to', 'vote', 'despite', 'growing', 'violence', '.']
['This', 'was', 'the', 'seventh', 'conversation', 'that', 'Bush', 'has', 'had', 'with', 'Iraqi', 'leaders', 'since', 'the', 'beginning', 'of', '2003', '.']

['Despite', 'Bush', "'s", 'confidence', 'in', 'the', 'election', ',', 'Turkish', 'Prime', 'Minister', 'Tayyip', 'Erdogan', 'said', 'on', 'Thursday', 'that', 'the', 'election', 'would', 'not', 'be', 'fully', 'democratic', 'since', 'one', 'major', 'ethnic', 'group', 'is', 'to', 'be', 'absent', '.']

['Russia', ',', 'a', 'major', 'player', 'in', 'the', 'arena', 'of', 'world', 'politics', ',', 'said', 'on', 'Thursday', 'that', 'it', 'would', 'not', 'send', 'observers', 'to', 'monitor', 'the', 'election', 'due', 'to', 'the', 'security', 'situation', 'there', '.']
HEADLINE: Roundup: At least 19 Iraqis killed in pre-election attacks
DATELINE: BAGHDAD, Jan. 28 (Xinhua)

['Insurgents', 'killed', 'at', 'least', '19', 'Iraqis', 'and', 'bombed', 'polling', 'stations', 'on', 'Thursday', 'in', 'a', 'fierce', 'campaign', 'to', 'wreck', 'Sunday', "'s", 'general', 'elections', '.']

['With', 'the', 'election', 'only', 'three', 'days', 'away', ',', 'violence', 'has', 'been', 'escalating', '.']
['The', 'flurry', 'of', 'attacks', ',', 'following', 'a', 'helicopter', 'crash', 'that', 'killed', '31', 'US', 'troops', 'on', 'Wednesday', ',', 'were', 'concentrated', 'on', 'the', 'heartland', 'of', 'Iraq', "'", 'minority', 'Sunnis', '.']

['In', 'the', 'deadliest', 'attack', 'on', 'Thursday', ',', 'a', 'car', 'bomb', 'hit', 'an', 'Iraqi', 'army', 'patrol', 'near', 'a', 'polling', 'station', 'in', 'Samarra', ',', 'a', 'mainly', 'Sunni', 'Muslim', 'city', '.']
['Seven', 'Iraqis', 'were', 'killed', 'and', 'five', 'others', 'wounded', ',', 'police', 'said', '.']

['In', 'Baquba', ',', '60', 'km', 'northeast', 'of', 'the', 'capital', 'Baghdad', ',', 'a', 'suicide', 'car', 'bomb', 'hit', 'the', 'headquarters', 'of', 'a', 'provincial', 'government', ',', 'killing', 'five', 'people', '.']

['South', 'of', 'Baghdad', ',', 'in', 'the', 'so-called', 'triangle', 'of', 'death', ',', 'a', 'homemade', 'bomb', 'killed', 'five', 'Iraqis', 'and', 'injured', '15', 'on', 'the', 'road', 'between', 'Mahmudiyah', 'and', 'Latifiyah', '.']

['Gunmen', 'killed', 'a', 'policeman', 'in', 'an', 'attack', 'in', 'Musayyib', ',', 'south', 'of', 'Baghdad', ',', 'and', 'a', 'roadside', 'bomb', 'killed', 'a', 'police', 'officer', 'in', 'Baiji', '.']

['One', 'US', 'Marine', 'was', 'killed', 'in', 'action', 'and', 'four', 'others', 'wounded', 'while', 'conducting', 'security', 'and', 'stability', 'operations', 'in', 'Babil', 'Province', ',', 'according', 'to', 'the', 'US', 'military', '.']

['Three', 'small', 'bomb', 'blasts', 'occurred', 'at', 'polling', 'stations', 'in', 'Iraq', "'s", 'southern', 'city', 'of', 'Basra', 'on', 'Thursday', ',', 'but', 'no', 'one', 'was', 'hurt', ',', 'according', 'to', 'a', 'British', 'army', 'spokesman', '.']

['With', 'about', '40', 'polling', 'stations', 'destroyed', 'by', 'insurgents', ',', 'even', 'the', 'distribution', 'of', 'ballot', 'boxes', 'for', 'Iraq', "'s", '13', 'million', 'eligible', 'voters', ',', 'about', 'half', 'of', 'the', 'country', "'s", 'population', ',', 'underscored', 'the', 'grim', 'security', 'situation', '.']

['In', 'the', 'Shiite', 'holy', 'city', 'of', 'Najaf', ',', 'Iraqi', 'police', ',', 'US', 'troops', 'and', 'Iraqi', 'security', 'forces', 'sealed', 'off', 'an', 'area', 'within', 'a', 'one-kilometer', 'perimeter', 'around', 'a', 'school', 'to', 'be', 'used', 'as', 'a', 'polling', 'station', 'when', 'ballot', 'papers', 'were', 'brought', 'in', '.']

['Several', 'guerrilla', 'groups', ',', 'including', 'a', 'faction', 'led', 'by', 'Abu', 'Musab', 'al-Zarqawi', ',', 'have', 'declared', 'war', 'on', 'the', 'poll', ',', 'vowing', 'to', 'kill', 'anyone', 'who', 'votes', '.']

['The', 'militant', 'group', 'Army', 'of', 'Ansar', 'al-Sunna', 'issued', 'a', '``', 'final', 'warning', ',', "''", 'saying', 'anyone', 'who', 'votes', 'would', 'be', 'marked', 'for', 'death', ',', 'either', 'during', 'or', 'after', 'the', 'election', '.']

['``', 'Those', 'who', 'do', "n't", 'pay', 'heed', 'will', 'have', 'only', 'themselves', 'to', 'blame', ',', "''", 'the', 'group', 'said', 'in', 'a', 'statement', 'on', 'the', 'Internet', '.']

['The', 'faction', 'led', 'by', 'al-Qaida', 'ally', 'Abu', 'Musab', 'al-Zarqawi', 'said', 'Thursday', 'on', 'a', 'website', 'that', 'it', 'had', 'executed', 'a', 'candidate', 'of', 'interim', 'Prime', 'Minister', 'Iyad', 'Allawi', "'s", 'party', 'and', 'a', 'video', 'would', 'be', 'released', 'later', '.']

['In', 'the', 'past', 'two', 'months', ',', '22', 'members', 'of', 'Allawi', "'s", 'party', 'were', 'killed', ',', 'according', 'to', 'party', 'official', 'Imad', 'Shbib', '.']

['In', 'the', 'countdown', 'to', 'the', 'election', ',', 'the', 'Iraqi', 'security', 'forces', 'bore', 'the', 'brunt', 'of', 'the', 'attacks', '.']
['While', 'US', 'forces', 'worked', 'to', 'quell', 'the', 'insurgency', ',', 'the', 'US', 'State', 'Department', 'has', 'asserted', 'that', 'Iraqis', 'will', 'take', '``', 'paramount', "''", 'responsibility', 'in', 'providing', 'security', 'for', 'the', 'election', '.']

['``', 'I', 'think', 'you', 'will', 'see', 'on', 'Election', 'Day', 'that', 'most', 'of', 'the', 'security', 'is', 'being', 'provided', 'by', 'the', 'Iraqis', 'and', 'the', 'Iraqi', 'forces', ',', "''", 'said', 'State', 'Department', 'spokesman', 'Richard', 'Boucher', '.']

['Boucher', 'said', 'US', 'President', 'George', 'W.', 'Bush', 'was', 'confident', 'that', 'the', 'world', 'would', 'recognize', 'the', 'legitimacy', 'of', 'the', 'election', 'despite', 'worries', 'that', 'it', 'would', 'be', 'marred', 'by', 'a', 'boycott', 'by', 'Sunni', 'Muslims', 'and', 'violence', '.']

['US', 'military', 'commanders', 'and', 'Iraqi', 'officials', 'predict', 'that', 'violence', 'will', 'flare', 'up', 'as', 'insurgents', 'attempt', 'spectacular', 'new', 'attacks', '.']

['Meanwhile', ',', 'US', 'President', 'Bush', 'and', 'interim', 'Iraqi', 'President', 'Ghazi', 'al-Yawar', 'on', 'Thursday', 'discussed', 'efforts', 'to', 'get', 'Iraqis', 'to', 'vote', 'despite', 'growing', 'violence', '.']
['This', 'was', 'the', 'seventh', 'conversation', 'that', 'Bush', 'has', 'had', 'with', 'Iraqi', 'leaders', 'since', 'the', 'beginning', 'of', '2003', '.']

['Despite', 'Bush', "'s", 'confidence', 'in', 'the', 'election', ',', 'Turkish', 'Prime', 'Minister', 'Tayyip', 'Erdogan', 'said', 'on', 'Thursday', 'that', 'the', 'election', 'would', 'not', 'be', 'fully', 'democratic', 'since', 'one', 'major', 'ethnic', 'group', 'is', 'to', 'be', 'absent', '.']

['Russia', ',', 'a', 'major', 'player', 'in', 'the', 'arena', 'of', 'world', 'politics', ',', 'said', 'on', 'Thursday', 'that', 'it', 'would', 'not', 'send', 'observers', 'to', 'monitor', 'the', 'election', 'due', 'to', 'the', 'security', 'situation', 'there', '.']
