HEADLINE: Titan mission is a success: European Space Agency
DATELINE: DARMSTADT, Germany, Jan 14

['The', 'European-US', 'mission', 'to', 'explore', 'the', 'Saturnian', 'moon', 'Titan', 'is', '``', 'a', 'scientific', 'success', ',', "''", 'the', 'director-general', 'of', 'the', 'European', 'Space', 'Agency', '(', 'ESA', ')', ',', 'Jean-Jacques', 'Dordain', ',', 'announced', 'here', 'Friday', '.']

['Scientists', 'are', 'receiving', 'a', 'stream', 'of', 'data', 'sent', 'back', 'to', 'Earth', 'by', 'the', 'US', 'orbiter', 'Cassini', ',', 'which', 'was', 'relaying', 'a', 'transmission', 'by', 'the', 'European', 'exploratory', 'probe', 'Huygens', ',', 'he', 'said', '.']

['``', 'Cassini', 'has', 'started', 'delivering', 'data', ',', "''", 'Dordain', 'told', 'reporters', '.']
['``', 'We', 'hope', 'to', 'have', 'the', 'first', 'results', 'tonight', '.', "''"]

['He', 'described', 'the', 'mission', 'as', '``', 'a', 'fantastic', 'success', 'for', 'Europe', '.', "''"]

['Huygens', 'plunged', 'to', 'the', 'surface', 'of', 'Titan', 'earlier', 'Friday', ',', 'carrying', 'instruments', 'to', 'assess', 'the', 'moon', "'s", 'weather', 'system', 'and', 'methane-rich', 'atmosphere', 'during', 'a', 'two-and-a-half-hour', 'parachute', 'glide', '.']
