HEADLINE: EUROPEAN SPACECRAFT LANDS ON TITAN AND SENDS PHOTOS
DATELINE: DARMSTADT, Germany

['A', 'European', 'spacecraft', 'plunged', 'through', 'the', 'murky', 'atmosphere', 'of', 'Saturn', "'s", 'moon', 'Titan', 'on', 'Friday', 'and', 'successfully', 'came', 'to', 'rest', 'on', 'a', 'bizarre', 'landscape', 'never', 'before', 'explored', '.']

['Astronomers', 'expressed', 'joy', 'at', 'achieving', 'the', 'first', 'landing', 'on', 'another', 'planet', "'s", 'moon', ',', 'particularly', 'Titan', ',', 'the', 'only', 'moon', 'in', 'the', 'solar', 'system', 'to', 'have', 'a', 'substantial', 'atmosphere', '.']

['``', 'We', 'clearly', 'have', 'a', 'success', ',', "''", 'said', 'Dr.', 'Jean-Jacques', 'Dordain', ',', 'director', 'general', 'of', 'the', 'European', 'Space', 'Agency', '.']
['``', 'This', 'is', 'a', 'fantastic', 'success', 'for', 'Europe', '.', "''"]

['The', 'first', 'pictures', 'from', 'the', 'spacecraft', ',', 'Huygens', ',', 'did', 'nothing', 'to', 'undermine', 'the', 'reputation', 'of', 'Titan', 'as', 'a', 'strange', 'place', '.']
['One', 'showed', 'terrain', 'of', 'what', 'appeared', 'to', 'be', 'deep', 'channels', 'leading', 'to', 'the', 'shoreline', 'of', 'a', 'dark', ',', 'flat', 'surface', ',', 'possibly', 'a', 'lake', 'of', 'liquid', 'methane', '.']

['``', 'Clearly', 'there', 'is', 'liquid', 'matter', 'flowing', 'on', 'the', 'surface', 'of', 'Titan', ',', "''", 'said', 'Dr.', 'Martin', 'G.', 'Tomasko', 'of', 'the', 'University', 'of', 'Arizona', ',', 'an', 'imaging', 'specialist', 'for', 'the', 'mission', '.']
['That', 'possibility', 'has', 'tantalized', 'scientists', ',', 'who', 'say', 'Titan', 'may', 'resemble', 'Earth', 'early', 'in', 'its', 'development', 'and', 'could', 'give', 'clues', 'to', 'the', 'origin', 'of', 'life', 'here', '.']

['The', 'black', 'and', 'white', 'pictures', ',', 'taken', 'as', 'Huygens', 'descended', ',', 'were', 'a', 'foretaste', 'of', 'more', 'highly', 'processed', 'color', 'pictures', 'that', 'are', 'expected', 'to', 'be', 'made', 'public', 'on', 'Saturday', ',', 'Tomasko', 'said', '.']

['At', '5:13', 'p.m.', 'local', 'time', '(', '11:13', 'a.m', '.']
['ET', ')', ',', 'cheers', 'went', 'up', 'here', 'at', 'the', 'European', 'Space', 'Operations', 'Center', 'as', 'the', 'engineering', 'and', 'scientific', 'data', 'arrived', ',', 'a', 'seal', 'of', 'mission', 'success', '.']

['Although', 'the', 'Huygens', 'spacecraft', 'was', 'part', 'of', 'the', '$', '3.2', 'billion', 'Cassini', 'mission', 'to', 'Saturn', 'in', 'partnership', 'with', 'the', 'United', 'States', ',', 'the', 'Europeans', 'saw', 'it', 'as', 'a', 'particularly', 'challenging', 'engineering', 'endeavor', 'that', 'could', 'elevate', 'their', 'reputation', 'as', 'major', 'players', 'in', 'space', 'technology', '.']
['The', 'American-built', 'Cassini', 'spacecraft', 'may', 'have', 'delivered', 'Huygens', 'to', 'the', 'threshold', 'of', 'its', 'achievement', ',', 'but', 'a', 'spacecraft', 'built', 'in', 'Europe', 'and', 'directed', 'here', 'became', 'the', 'first', 'to', 'land', 'on', 'the', 'moon', 'of', 'another', 'planet', '.']

['It', 'is', 'a', 'feat', 'that', ',', 'as', 'Dr.', 'David', 'Southwood', ',', 'the', 'space', 'agency', "'s", 'director', 'of', 'science', 'programs', ',', 'said', ',', 'is', '``', 'not', 'likely', 'to', 'be', 'repeated', 'in', 'the', 'lifetime', 'of', 'anyone', 'alive', 'today', '--', 'so', 'this', 'is', 'a', 'really', 'historic', 'event', '.', "''"]

['And', 'so', ',', 'the', 'Huygens', 'team', 'put', 'scientific', 'interpretation', 'aside', 'and', 'enjoyed', 'a', 'triumph', 'that', 'was', 'a', 'long', 'time', 'coming', '.']

['``', 'You', 'can', 'probably', 'detect', 'a', 'certain', 'relief', 'on', 'my', 'face', ',', "''", 'Southwood', 'said', ',', 'and', 'he', 'was', 'not', 'alone', 'in', 'the', 'control', 'rooms', 'at', 'Darmstadt', '.']
HEADLINE: EUROPEAN SPACECRAFT LANDS ON TITAN AND SENDS PHOTOS
DATELINE: DARMSTADT, Germany

['A', 'European', 'spacecraft', 'plunged', 'through', 'the', 'murky', 'atmosphere', 'of', 'Saturn', "'s", 'moon', 'Titan', 'on', 'Friday', 'and', 'successfully', 'came', 'to', 'rest', 'on', 'a', 'bizarre', 'landscape', 'never', 'before', 'explored', '.']

['Astronomers', 'expressed', 'joy', 'at', 'achieving', 'the', 'first', 'landing', 'on', 'another', 'planet', "'s", 'moon', ',', 'particularly', 'Titan', ',', 'the', 'only', 'moon', 'in', 'the', 'solar', 'system', 'to', 'have', 'a', 'substantial', 'atmosphere', '.']

['``', 'We', 'clearly', 'have', 'a', 'success', ',', "''", 'said', 'Dr.', 'Jean-Jacques', 'Dordain', ',', 'director', 'general', 'of', 'the', 'European', 'Space', 'Agency', '.']
['``', 'This', 'is', 'a', 'fantastic', 'success', 'for', 'Europe', '.', "''"]

['The', 'first', 'pictures', 'from', 'the', 'spacecraft', ',', 'Huygens', ',', 'did', 'nothing', 'to', 'undermine', 'the', 'reputation', 'of', 'Titan', 'as', 'a', 'strange', 'place', '.']
['One', 'showed', 'terrain', 'of', 'what', 'appeared', 'to', 'be', 'deep', 'channels', 'leading', 'to', 'the', 'shoreline', 'of', 'a', 'dark', ',', 'flat', 'surface', ',', 'possibly', 'a', 'lake', 'of', 'liquid', 'methane', '.']

['``', 'Clearly', 'there', 'is', 'liquid', 'matter', 'flowing', 'on', 'the', 'surface', 'of', 'Titan', ',', "''", 'said', 'Dr.', 'Martin', 'G.', 'Tomasko', 'of', 'the', 'University', 'of', 'Arizona', ',', 'an', 'imaging', 'specialist', 'for', 'the', 'mission', '.']
['That', 'possibility', 'has', 'tantalized', 'scientists', ',', 'who', 'say', 'Titan', 'may', 'resemble', 'Earth', 'early', 'in', 'its', 'development', 'and', 'could', 'give', 'clues', 'to', 'the', 'origin', 'of', 'life', 'here', '.']

['The', 'black', 'and', 'white', 'pictures', ',', 'taken', 'as', 'Huygens', 'descended', ',', 'were', 'a', 'foretaste', 'of', 'more', 'highly', 'processed', 'color', 'pictures', 'that', 'are', 'expected', 'to', 'be', 'made', 'public', 'on', 'Saturday', ',', 'Tomasko', 'said', '.']

['At', '5:13', 'p.m.', 'local', 'time', '(', '11:13', 'a.m', '.']
['ET', ')', ',', 'cheers', 'went', 'up', 'here', 'at', 'the', 'European', 'Space', 'Operations', 'Center', 'as', 'the', 'engineering', 'and', 'scientific', 'data', 'arrived', ',', 'a', 'seal', 'of', 'mission', 'success', '.']

['Although', 'the', 'Huygens', 'spacecraft', 'was', 'part', 'of', 'the', '$', '3.2', 'billion', 'Cassini', 'mission', 'to', 'Saturn', 'in', 'partnership', 'with', 'the', 'United', 'States', ',', 'the', 'Europeans', 'saw', 'it', 'as', 'a', 'particularly', 'challenging', 'engineering', 'endeavor', 'that', 'could', 'elevate', 'their', 'reputation', 'as', 'major', 'players', 'in', 'space', 'technology', '.']
['The', 'American-built', 'Cassini', 'spacecraft', 'may', 'have', 'delivered', 'Huygens', 'to', 'the', 'threshold', 'of', 'its', 'achievement', ',', 'but', 'a', 'spacecraft', 'built', 'in', 'Europe', 'and', 'directed', 'here', 'became', 'the', 'first', 'to', 'land', 'on', 'the', 'moon', 'of', 'another', 'planet', '.']

['It', 'is', 'a', 'feat', 'that', ',', 'as', 'Dr.', 'David', 'Southwood', ',', 'the', 'space', 'agency', "'s", 'director', 'of', 'science', 'programs', ',', 'said', ',', 'is', '``', 'not', 'likely', 'to', 'be', 'repeated', 'in', 'the', 'lifetime', 'of', 'anyone', 'alive', 'today', '--', 'so', 'this', 'is', 'a', 'really', 'historic', 'event', '.', "''"]

['And', 'so', ',', 'the', 'Huygens', 'team', 'put', 'scientific', 'interpretation', 'aside', 'and', 'enjoyed', 'a', 'triumph', 'that', 'was', 'a', 'long', 'time', 'coming', '.']

['``', 'You', 'can', 'probably', 'detect', 'a', 'certain', 'relief', 'on', 'my', 'face', ',', "''", 'Southwood', 'said', ',', 'and', 'he', 'was', 'not', 'alone', 'in', 'the', 'control', 'rooms', 'at', 'Darmstadt', '.']
HEADLINE: EUROPEAN SPACECRAFT LANDS ON TITAN AND SENDS PHOTOS
DATELINE: DARMSTADT, Germany

['A', 'European', 'spacecraft', 'plunged', 'through', 'the', 'murky', 'atmosphere', 'of', 'Saturn', "'s", 'moon', 'Titan', 'on', 'Friday', 'and', 'successfully', 'came', 'to', 'rest', 'on', 'a', 'bizarre', 'landscape', 'never', 'before', 'explored', '.']

['Astronomers', 'expressed', 'joy', 'at', 'achieving', 'the', 'first', 'landing', 'on', 'another', 'planet', "'s", 'moon', ',', 'particularly', 'Titan', ',', 'the', 'only', 'moon', 'in', 'the', 'solar', 'system', 'to', 'have', 'a', 'substantial', 'atmosphere', '.']

['``', 'We', 'clearly', 'have', 'a', 'success', ',', "''", 'said', 'Dr.', 'Jean-Jacques', 'Dordain', ',', 'director', 'general', 'of', 'the', 'European', 'Space', 'Agency', '.']
['``', 'This', 'is', 'a', 'fantastic', 'success', 'for', 'Europe', '.', "''"]

['The', 'first', 'pictures', 'from', 'the', 'spacecraft', ',', 'Huygens', ',', 'did', 'nothing', 'to', 'undermine', 'the', 'reputation', 'of', 'Titan', 'as', 'a', 'strange', 'place', '.']
['One', 'showed', 'terrain', 'of', 'what', 'appeared', 'to', 'be', 'deep', 'channels', 'leading', 'to', 'the', 'shoreline', 'of', 'a', 'dark', ',', 'flat', 'surface', ',', 'possibly', 'a', 'lake', 'of', 'liquid', 'methane', '.']

['``', 'Clearly', 'there', 'is', 'liquid', 'matter', 'flowing', 'on', 'the', 'surface', 'of', 'Titan', ',', "''", 'said', 'Dr.', 'Martin', 'G.', 'Tomasko', 'of', 'the', 'University', 'of', 'Arizona', ',', 'an', 'imaging', 'specialist', 'for', 'the', 'mission', '.']
['That', 'possibility', 'has', 'tantalized', 'scientists', ',', 'who', 'say', 'Titan', 'may', 'resemble', 'Earth', 'early', 'in', 'its', 'development', 'and', 'could', 'give', 'clues', 'to', 'the', 'origin', 'of', 'life', 'here', '.']

['The', 'black', 'and', 'white', 'pictures', ',', 'taken', 'as', 'Huygens', 'descended', ',', 'were', 'a', 'foretaste', 'of', 'more', 'highly', 'processed', 'color', 'pictures', 'that', 'are', 'expected', 'to', 'be', 'made', 'public', 'on', 'Saturday', ',', 'Tomasko', 'said', '.']

['At', '5:13', 'p.m.', 'local', 'time', '(', '11:13', 'a.m', '.']
['ET', ')', ',', 'cheers', 'went', 'up', 'here', 'at', 'the', 'European', 'Space', 'Operations', 'Center', 'as', 'the', 'engineering', 'and', 'scientific', 'data', 'arrived', ',', 'a', 'seal', 'of', 'mission', 'success', '.']

['Although', 'the', 'Huygens', 'spacecraft', 'was', 'part', 'of', 'the', '$', '3.2', 'billion', 'Cassini', 'mission', 'to', 'Saturn', 'in', 'partnership', 'with', 'the', 'United', 'States', ',', 'the', 'Europeans', 'saw', 'it', 'as', 'a', 'particularly', 'challenging', 'engineering', 'endeavor', 'that', 'could', 'elevate', 'their', 'reputation', 'as', 'major', 'players', 'in', 'space', 'technology', '.']
['The', 'American-built', 'Cassini', 'spacecraft', 'may', 'have', 'delivered', 'Huygens', 'to', 'the', 'threshold', 'of', 'its', 'achievement', ',', 'but', 'a', 'spacecraft', 'built', 'in', 'Europe', 'and', 'directed', 'here', 'became', 'the', 'first', 'to', 'land', 'on', 'the', 'moon', 'of', 'another', 'planet', '.']

['It', 'is', 'a', 'feat', 'that', ',', 'as', 'Dr.', 'David', 'Southwood', ',', 'the', 'space', 'agency', "'s", 'director', 'of', 'science', 'programs', ',', 'said', ',', 'is', '``', 'not', 'likely', 'to', 'be', 'repeated', 'in', 'the', 'lifetime', 'of', 'anyone', 'alive', 'today', '--', 'so', 'this', 'is', 'a', 'really', 'historic', 'event', '.', "''"]

['And', 'so', ',', 'the', 'Huygens', 'team', 'put', 'scientific', 'interpretation', 'aside', 'and', 'enjoyed', 'a', 'triumph', 'that', 'was', 'a', 'long', 'time', 'coming', '.']

['``', 'You', 'can', 'probably', 'detect', 'a', 'certain', 'relief', 'on', 'my', 'face', ',', "''", 'Southwood', 'said', ',', 'and', 'he', 'was', 'not', 'alone', 'in', 'the', 'control', 'rooms', 'at', 'Darmstadt', '.']
HEADLINE: EUROPEAN SPACECRAFT LANDS ON TITAN AND SENDS PHOTOS
DATELINE: DARMSTADT, Germany

['A', 'European', 'spacecraft', 'plunged', 'through', 'the', 'murky', 'atmosphere', 'of', 'Saturn', "'s", 'moon', 'Titan', 'on', 'Friday', 'and', 'successfully', 'came', 'to', 'rest', 'on', 'a', 'bizarre', 'landscape', 'never', 'before', 'explored', '.']

['Astronomers', 'expressed', 'joy', 'at', 'achieving', 'the', 'first', 'landing', 'on', 'another', 'planet', "'s", 'moon', ',', 'particularly', 'Titan', ',', 'the', 'only', 'moon', 'in', 'the', 'solar', 'system', 'to', 'have', 'a', 'substantial', 'atmosphere', '.']

['``', 'We', 'clearly', 'have', 'a', 'success', ',', "''", 'said', 'Dr.', 'Jean-Jacques', 'Dordain', ',', 'director', 'general', 'of', 'the', 'European', 'Space', 'Agency', '.']
['``', 'This', 'is', 'a', 'fantastic', 'success', 'for', 'Europe', '.', "''"]

['The', 'first', 'pictures', 'from', 'the', 'spacecraft', ',', 'Huygens', ',', 'did', 'nothing', 'to', 'undermine', 'the', 'reputation', 'of', 'Titan', 'as', 'a', 'strange', 'place', '.']
['One', 'showed', 'terrain', 'of', 'what', 'appeared', 'to', 'be', 'deep', 'channels', 'leading', 'to', 'the', 'shoreline', 'of', 'a', 'dark', ',', 'flat', 'surface', ',', 'possibly', 'a', 'lake', 'of', 'liquid', 'methane', '.']

['``', 'Clearly', 'there', 'is', 'liquid', 'matter', 'flowing', 'on', 'the', 'surface', 'of', 'Titan', ',', "''", 'said', 'Dr.', 'Martin', 'G.', 'Tomasko', 'of', 'the', 'University', 'of', 'Arizona', ',', 'an', 'imaging', 'specialist', 'for', 'the', 'mission', '.']
['That', 'possibility', 'has', 'tantalized', 'scientists', ',', 'who', 'say', 'Titan', 'may', 'resemble', 'Earth', 'early', 'in', 'its', 'development', 'and', 'could', 'give', 'clues', 'to', 'the', 'origin', 'of', 'life', 'here', '.']

['The', 'black', 'and', 'white', 'pictures', ',', 'taken', 'as', 'Huygens', 'descended', ',', 'were', 'a', 'foretaste', 'of', 'more', 'highly', 'processed', 'color', 'pictures', 'that', 'are', 'expected', 'to', 'be', 'made', 'public', 'on', 'Saturday', ',', 'Tomasko', 'said', '.']

['At', '5:13', 'p.m.', 'local', 'time', '(', '11:13', 'a.m', '.']
['ET', ')', ',', 'cheers', 'went', 'up', 'here', 'at', 'the', 'European', 'Space', 'Operations', 'Center', 'as', 'the', 'engineering', 'and', 'scientific', 'data', 'arrived', ',', 'a', 'seal', 'of', 'mission', 'success', '.']

['Although', 'the', 'Huygens', 'spacecraft', 'was', 'part', 'of', 'the', '$', '3.2', 'billion', 'Cassini', 'mission', 'to', 'Saturn', 'in', 'partnership', 'with', 'the', 'United', 'States', ',', 'the', 'Europeans', 'saw', 'it', 'as', 'a', 'particularly', 'challenging', 'engineering', 'endeavor', 'that', 'could', 'elevate', 'their', 'reputation', 'as', 'major', 'players', 'in', 'space', 'technology', '.']
['The', 'American-built', 'Cassini', 'spacecraft', 'may', 'have', 'delivered', 'Huygens', 'to', 'the', 'threshold', 'of', 'its', 'achievement', ',', 'but', 'a', 'spacecraft', 'built', 'in', 'Europe', 'and', 'directed', 'here', 'became', 'the', 'first', 'to', 'land', 'on', 'the', 'moon', 'of', 'another', 'planet', '.']

['It', 'is', 'a', 'feat', 'that', ',', 'as', 'Dr.', 'David', 'Southwood', ',', 'the', 'space', 'agency', "'s", 'director', 'of', 'science', 'programs', ',', 'said', ',', 'is', '``', 'not', 'likely', 'to', 'be', 'repeated', 'in', 'the', 'lifetime', 'of', 'anyone', 'alive', 'today', '--', 'so', 'this', 'is', 'a', 'really', 'historic', 'event', '.', "''"]

['And', 'so', ',', 'the', 'Huygens', 'team', 'put', 'scientific', 'interpretation', 'aside', 'and', 'enjoyed', 'a', 'triumph', 'that', 'was', 'a', 'long', 'time', 'coming', '.']

['``', 'You', 'can', 'probably', 'detect', 'a', 'certain', 'relief', 'on', 'my', 'face', ',', "''", 'Southwood', 'said', ',', 'and', 'he', 'was', 'not', 'alone', 'in', 'the', 'control', 'rooms', 'at', 'Darmstadt', '.']
