HEADLINE: EARTH PROBE SENDS DATA BACK FROM SATURN'S MOON TITAN
DATELINE: BOULDER, Colo.

['A', 'space', 'probe', 'landed', 'on', 'the', 'surface', 'of', 'a', 'moon', 'about', '800', 'million', 'miles', 'away', 'from', 'Earth', 'early', 'Friday', ',', 'extending', 'the', 'reach', 'of', 'humans', 'deep', 'into', 'the', 'solar', 'system', 'and', 'giving', 'scientists', 'their', 'first', 'look', 'at', 'a', 'mysterious', 'world', 'thought', 'to', 'be', 'similar', 'to', 'primitive', 'Earth', '.']

['The', 'first', 'black-and-white', 'images', 'from', 'Saturn', "'s", 'moon', 'Titan', 'drew', 'gasps', 'from', 'a', 'few', 'dozen', 'researchers', 'gathered', 'in', 'a', 'University', 'of', 'Colorado', 'auditorium', 'to', 'watch', 'NASA', 'television', 'Friday', 'afternoon', '.']

['In', 'one', ',', 'snapped', 'from', 'about', '12', 'miles', 'above', 'the', 'moon', "'s", 'surface', ',', 'channels', 'appeared', 'to', 'be', 'cut', 'through', 'a', 'light', ',', 'billowy', 'surface', ',', 'separated', 'from', 'a', 'darker', ',', 'smoother', 'region', 'by', 'a', '``', 'shoreline', '.', "''"]

['In', 'another', ',', 'shot', 'from', 'the', 'mysterious', 'moon', "'s", 'surface', ',', 'were', 'rock-like', 'blobs', ',', 'perhaps', 'balls', 'of', 'frozen', 'liquids', 'or', '``', 'ice', 'boulders', '.', "''"]

['The', 'moon', "'s", 'surface', 'seemed', 'less', 'alien', 'than', 'many', 'suspected', ',', 'showing', 'eroded', 'surfaces', 'reminiscent', 'of', 'box', 'canyons', ',', 'and', 'boulders', 'that', 'looked', 'like', 'those', 'on', 'Mars', '.']

['``', 'Wow', '.']
['I', 'was', 'not', 'expecting', 'to', 'see', 'an', 'image', 'that', 'diverse', ',', "''", 'said', 'CU', 'planetary', 'scientist', 'Josh', 'Colwell', '.']
['``', 'Something', 'is', 'flowing', 'there', ',', "''", 'he', 'said', ',', 'pointing', 'to', 'dark', 'streaks', 'cutting', 'through', 'lighter', 'billows', 'on', 'the', 'first', 'image', '.']

['``', 'The', 'terrain', 'looks', ',', 'maybe', ',', 'like', 'it', "'s", 'been', 'snowed', 'on', '.', "''"]

['NASA', "'s", 'Cassini', 'spacecraft', ',', 'which', 'spent', 'seven', 'years', 'traveling', 'to', 'Saturn', ',', 'released', 'the', 'European', 'Space', 'Agency', "'s", 'Huygens', 'probe', ',', 'carrying', 'Colorado-made', 'instruments', ',', 'on', 'Christmas', 'Eve', '.']
['Early', 'Friday', 'morning', ',', 'the', 'probe', 'spun', 'through', 'Titan', "'s", 'atmosphere', ',', 'slowed', 'by', 'parachutes', 'that', 'appeared', 'to', 'perform', 'perfectly', '.']

['Titan', 'is', 'the', 'first', 'moon', 'other', 'than', 'Earth', "'s", 'to', 'be', 'explored', '.']

['Scientists', 'believe', 'its', 'atmosphere', 'is', 'similar', 'to', 'that', 'of', 'the', 'young', 'Earth', ',', 'and', 'that', 'studying', 'it', 'could', 'provide', 'clues', 'to', 'how', 'life', 'arose', 'here', '.']

['``', 'I', 'think', 'all', 'of', 'us', 'continue', 'to', 'be', 'amazed', 'as', 'we', 'watch', 'our', 'solar', 'system', 'unveil', ',', "''", 'NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'said', 'as', 'the', 'extraordinary', 'images', 'were', 'displayed', 'on', 'screens', 'at', 'mission', 'control', 'in', 'Darmstadt', '.']

['``', 'It', 'challenges', 'all', 'our', 'preconceptions', 'that', 'all', 'these', 'planets', 'are', 'static', 'places', '.']
['Seeing', 'a', 'planet', 'emerge', 'that', 'has', 'dynamics', 'and', 'complexity', 'to', 'it', 'is', 'just', 'amazing', '.', "''"]

['Huygens', 'was', 'spun', 'off', 'from', 'the', 'Cassini', 'mother', 'ship', 'on', 'Dec.', '24', 'before', 'its', 'descent', 'to', 'the', 'surface', 'of', 'Titan', '.']

['The', '$', '3.3', 'billion', 'mission', 'is', 'a', 'joint', 'effort', 'byamong', 'NASA', ',', 'the', 'European', 'Space', 'Agency', 'and', 'the', 'Italian', 'space', 'agency', '.']

['Scientists', 'say', 'they', 'received', 'more', 'than', 'three', 'hours', 'of', 'data', 'from', 'Huygens', "'", 'descent', ',', 'and', 'more', 'than', '10', 'minutes', 'of', 'data', 'from', 'the', 'surface', 'itself', '.']

['At', 'mission', 'control', 'in', 'Germany', ',', 'scientists', 'shook', 'hands', 'and', 'hugged', 'each', 'other', 'as', 'they', 'confirmed', 'data', 'were', 'streaming', 'back', 'to', 'Earth', 'from', '800', 'million', 'miles', 'away', '.']
['NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'held', 'back', 'tears', '.']
['``', 'Incredible', ',', "''", 'he', 'said', '.']

['Boulder', 'researcher', 'Carolyn', 'Porco', ',', 'also', 'in', 'Germany', 'for', 'the', 'Huygens', 'landing', ',', 'marveled', 'that', 'people', 'have', 'now', 'put', 'their', 'mark', 'on', 'such', 'a', 'distant', 'world', '.']

['``', 'When', 'we', 'look', 'in', 'the', 'skies', 'and', 'see', 'Saturn', ',', 'now', 'we', 'can', 'say', 'we', "'ve", 'been', 'there', ',', "''", 'said', 'Porco', ',', 'with', 'Boulder', "'s", 'Space', 'Science', 'Institute', 'and', 'the', 'leader', 'of', 'the', 'mission', "'s", 'imaging', 'team', '.']
HEADLINE: EARTH PROBE SENDS DATA BACK FROM SATURN'S MOON TITAN
DATELINE: BOULDER, Colo.

['A', 'space', 'probe', 'landed', 'on', 'the', 'surface', 'of', 'a', 'moon', 'about', '800', 'million', 'miles', 'away', 'from', 'Earth', 'early', 'Friday', ',', 'extending', 'the', 'reach', 'of', 'humans', 'deep', 'into', 'the', 'solar', 'system', 'and', 'giving', 'scientists', 'their', 'first', 'look', 'at', 'a', 'mysterious', 'world', 'thought', 'to', 'be', 'similar', 'to', 'primitive', 'Earth', '.']

['The', 'first', 'black-and-white', 'images', 'from', 'Saturn', "'s", 'moon', 'Titan', 'drew', 'gasps', 'from', 'a', 'few', 'dozen', 'researchers', 'gathered', 'in', 'a', 'University', 'of', 'Colorado', 'auditorium', 'to', 'watch', 'NASA', 'television', 'Friday', 'afternoon', '.']

['In', 'one', ',', 'snapped', 'from', 'about', '12', 'miles', 'above', 'the', 'moon', "'s", 'surface', ',', 'channels', 'appeared', 'to', 'be', 'cut', 'through', 'a', 'light', ',', 'billowy', 'surface', ',', 'separated', 'from', 'a', 'darker', ',', 'smoother', 'region', 'by', 'a', '``', 'shoreline', '.', "''"]

['In', 'another', ',', 'shot', 'from', 'the', 'mysterious', 'moon', "'s", 'surface', ',', 'were', 'rock-like', 'blobs', ',', 'perhaps', 'balls', 'of', 'frozen', 'liquids', 'or', '``', 'ice', 'boulders', '.', "''"]

['The', 'moon', "'s", 'surface', 'seemed', 'less', 'alien', 'than', 'many', 'suspected', ',', 'showing', 'eroded', 'surfaces', 'reminiscent', 'of', 'box', 'canyons', ',', 'and', 'boulders', 'that', 'looked', 'like', 'those', 'on', 'Mars', '.']

['``', 'Wow', '.']
['I', 'was', 'not', 'expecting', 'to', 'see', 'an', 'image', 'that', 'diverse', ',', "''", 'said', 'CU', 'planetary', 'scientist', 'Josh', 'Colwell', '.']
['``', 'Something', 'is', 'flowing', 'there', ',', "''", 'he', 'said', ',', 'pointing', 'to', 'dark', 'streaks', 'cutting', 'through', 'lighter', 'billows', 'on', 'the', 'first', 'image', '.']

['``', 'The', 'terrain', 'looks', ',', 'maybe', ',', 'like', 'it', "'s", 'been', 'snowed', 'on', '.', "''"]

['NASA', "'s", 'Cassini', 'spacecraft', ',', 'which', 'spent', 'seven', 'years', 'traveling', 'to', 'Saturn', ',', 'released', 'the', 'European', 'Space', 'Agency', "'s", 'Huygens', 'probe', ',', 'carrying', 'Colorado-made', 'instruments', ',', 'on', 'Christmas', 'Eve', '.']
['Early', 'Friday', 'morning', ',', 'the', 'probe', 'spun', 'through', 'Titan', "'s", 'atmosphere', ',', 'slowed', 'by', 'parachutes', 'that', 'appeared', 'to', 'perform', 'perfectly', '.']

['Titan', 'is', 'the', 'first', 'moon', 'other', 'than', 'Earth', "'s", 'to', 'be', 'explored', '.']

['Scientists', 'believe', 'its', 'atmosphere', 'is', 'similar', 'to', 'that', 'of', 'the', 'young', 'Earth', ',', 'and', 'that', 'studying', 'it', 'could', 'provide', 'clues', 'to', 'how', 'life', 'arose', 'here', '.']

['``', 'I', 'think', 'all', 'of', 'us', 'continue', 'to', 'be', 'amazed', 'as', 'we', 'watch', 'our', 'solar', 'system', 'unveil', ',', "''", 'NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'said', 'as', 'the', 'extraordinary', 'images', 'were', 'displayed', 'on', 'screens', 'at', 'mission', 'control', 'in', 'Darmstadt', '.']

['``', 'It', 'challenges', 'all', 'our', 'preconceptions', 'that', 'all', 'these', 'planets', 'are', 'static', 'places', '.']
['Seeing', 'a', 'planet', 'emerge', 'that', 'has', 'dynamics', 'and', 'complexity', 'to', 'it', 'is', 'just', 'amazing', '.', "''"]

['Huygens', 'was', 'spun', 'off', 'from', 'the', 'Cassini', 'mother', 'ship', 'on', 'Dec.', '24', 'before', 'its', 'descent', 'to', 'the', 'surface', 'of', 'Titan', '.']

['The', '$', '3.3', 'billion', 'mission', 'is', 'a', 'joint', 'effort', 'byamong', 'NASA', ',', 'the', 'European', 'Space', 'Agency', 'and', 'the', 'Italian', 'space', 'agency', '.']

['Scientists', 'say', 'they', 'received', 'more', 'than', 'three', 'hours', 'of', 'data', 'from', 'Huygens', "'", 'descent', ',', 'and', 'more', 'than', '10', 'minutes', 'of', 'data', 'from', 'the', 'surface', 'itself', '.']

['At', 'mission', 'control', 'in', 'Germany', ',', 'scientists', 'shook', 'hands', 'and', 'hugged', 'each', 'other', 'as', 'they', 'confirmed', 'data', 'were', 'streaming', 'back', 'to', 'Earth', 'from', '800', 'million', 'miles', 'away', '.']
['NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'held', 'back', 'tears', '.']
['``', 'Incredible', ',', "''", 'he', 'said', '.']

['Boulder', 'researcher', 'Carolyn', 'Porco', ',', 'also', 'in', 'Germany', 'for', 'the', 'Huygens', 'landing', ',', 'marveled', 'that', 'people', 'have', 'now', 'put', 'their', 'mark', 'on', 'such', 'a', 'distant', 'world', '.']

['``', 'When', 'we', 'look', 'in', 'the', 'skies', 'and', 'see', 'Saturn', ',', 'now', 'we', 'can', 'say', 'we', "'ve", 'been', 'there', ',', "''", 'said', 'Porco', ',', 'with', 'Boulder', "'s", 'Space', 'Science', 'Institute', 'and', 'the', 'leader', 'of', 'the', 'mission', "'s", 'imaging', 'team', '.']
HEADLINE: EARTH PROBE SENDS DATA BACK FROM SATURN'S MOON TITAN
DATELINE: BOULDER, Colo.

['A', 'space', 'probe', 'landed', 'on', 'the', 'surface', 'of', 'a', 'moon', 'about', '800', 'million', 'miles', 'away', 'from', 'Earth', 'early', 'Friday', ',', 'extending', 'the', 'reach', 'of', 'humans', 'deep', 'into', 'the', 'solar', 'system', 'and', 'giving', 'scientists', 'their', 'first', 'look', 'at', 'a', 'mysterious', 'world', 'thought', 'to', 'be', 'similar', 'to', 'primitive', 'Earth', '.']

['The', 'first', 'black-and-white', 'images', 'from', 'Saturn', "'s", 'moon', 'Titan', 'drew', 'gasps', 'from', 'a', 'few', 'dozen', 'researchers', 'gathered', 'in', 'a', 'University', 'of', 'Colorado', 'auditorium', 'to', 'watch', 'NASA', 'television', 'Friday', 'afternoon', '.']

['In', 'one', ',', 'snapped', 'from', 'about', '12', 'miles', 'above', 'the', 'moon', "'s", 'surface', ',', 'channels', 'appeared', 'to', 'be', 'cut', 'through', 'a', 'light', ',', 'billowy', 'surface', ',', 'separated', 'from', 'a', 'darker', ',', 'smoother', 'region', 'by', 'a', '``', 'shoreline', '.', "''"]

['In', 'another', ',', 'shot', 'from', 'the', 'mysterious', 'moon', "'s", 'surface', ',', 'were', 'rock-like', 'blobs', ',', 'perhaps', 'balls', 'of', 'frozen', 'liquids', 'or', '``', 'ice', 'boulders', '.', "''"]

['The', 'moon', "'s", 'surface', 'seemed', 'less', 'alien', 'than', 'many', 'suspected', ',', 'showing', 'eroded', 'surfaces', 'reminiscent', 'of', 'box', 'canyons', ',', 'and', 'boulders', 'that', 'looked', 'like', 'those', 'on', 'Mars', '.']

['``', 'Wow', '.']
['I', 'was', 'not', 'expecting', 'to', 'see', 'an', 'image', 'that', 'diverse', ',', "''", 'said', 'CU', 'planetary', 'scientist', 'Josh', 'Colwell', '.']
['``', 'Something', 'is', 'flowing', 'there', ',', "''", 'he', 'said', ',', 'pointing', 'to', 'dark', 'streaks', 'cutting', 'through', 'lighter', 'billows', 'on', 'the', 'first', 'image', '.']

['``', 'The', 'terrain', 'looks', ',', 'maybe', ',', 'like', 'it', "'s", 'been', 'snowed', 'on', '.', "''"]

['NASA', "'s", 'Cassini', 'spacecraft', ',', 'which', 'spent', 'seven', 'years', 'traveling', 'to', 'Saturn', ',', 'released', 'the', 'European', 'Space', 'Agency', "'s", 'Huygens', 'probe', ',', 'carrying', 'Colorado-made', 'instruments', ',', 'on', 'Christmas', 'Eve', '.']
['Early', 'Friday', 'morning', ',', 'the', 'probe', 'spun', 'through', 'Titan', "'s", 'atmosphere', ',', 'slowed', 'by', 'parachutes', 'that', 'appeared', 'to', 'perform', 'perfectly', '.']

['Titan', 'is', 'the', 'first', 'moon', 'other', 'than', 'Earth', "'s", 'to', 'be', 'explored', '.']

['Scientists', 'believe', 'its', 'atmosphere', 'is', 'similar', 'to', 'that', 'of', 'the', 'young', 'Earth', ',', 'and', 'that', 'studying', 'it', 'could', 'provide', 'clues', 'to', 'how', 'life', 'arose', 'here', '.']

['``', 'I', 'think', 'all', 'of', 'us', 'continue', 'to', 'be', 'amazed', 'as', 'we', 'watch', 'our', 'solar', 'system', 'unveil', ',', "''", 'NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'said', 'as', 'the', 'extraordinary', 'images', 'were', 'displayed', 'on', 'screens', 'at', 'mission', 'control', 'in', 'Darmstadt', '.']

['``', 'It', 'challenges', 'all', 'our', 'preconceptions', 'that', 'all', 'these', 'planets', 'are', 'static', 'places', '.']
['Seeing', 'a', 'planet', 'emerge', 'that', 'has', 'dynamics', 'and', 'complexity', 'to', 'it', 'is', 'just', 'amazing', '.', "''"]

['Huygens', 'was', 'spun', 'off', 'from', 'the', 'Cassini', 'mother', 'ship', 'on', 'Dec.', '24', 'before', 'its', 'descent', 'to', 'the', 'surface', 'of', 'Titan', '.']

['The', '$', '3.3', 'billion', 'mission', 'is', 'a', 'joint', 'effort', 'byamong', 'NASA', ',', 'the', 'European', 'Space', 'Agency', 'and', 'the', 'Italian', 'space', 'agency', '.']

['Scientists', 'say', 'they', 'received', 'more', 'than', 'three', 'hours', 'of', 'data', 'from', 'Huygens', "'", 'descent', ',', 'and', 'more', 'than', '10', 'minutes', 'of', 'data', 'from', 'the', 'surface', 'itself', '.']

['At', 'mission', 'control', 'in', 'Germany', ',', 'scientists', 'shook', 'hands', 'and', 'hugged', 'each', 'other', 'as', 'they', 'confirmed', 'data', 'were', 'streaming', 'back', 'to', 'Earth', 'from', '800', 'million', 'miles', 'away', '.']
['NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'held', 'back', 'tears', '.']
['``', 'Incredible', ',', "''", 'he', 'said', '.']

['Boulder', 'researcher', 'Carolyn', 'Porco', ',', 'also', 'in', 'Germany', 'for', 'the', 'Huygens', 'landing', ',', 'marveled', 'that', 'people', 'have', 'now', 'put', 'their', 'mark', 'on', 'such', 'a', 'distant', 'world', '.']

['``', 'When', 'we', 'look', 'in', 'the', 'skies', 'and', 'see', 'Saturn', ',', 'now', 'we', 'can', 'say', 'we', "'ve", 'been', 'there', ',', "''", 'said', 'Porco', ',', 'with', 'Boulder', "'s", 'Space', 'Science', 'Institute', 'and', 'the', 'leader', 'of', 'the', 'mission', "'s", 'imaging', 'team', '.']
HEADLINE: EARTH PROBE SENDS DATA BACK FROM SATURN'S MOON TITAN
DATELINE: BOULDER, Colo.

['A', 'space', 'probe', 'landed', 'on', 'the', 'surface', 'of', 'a', 'moon', 'about', '800', 'million', 'miles', 'away', 'from', 'Earth', 'early', 'Friday', ',', 'extending', 'the', 'reach', 'of', 'humans', 'deep', 'into', 'the', 'solar', 'system', 'and', 'giving', 'scientists', 'their', 'first', 'look', 'at', 'a', 'mysterious', 'world', 'thought', 'to', 'be', 'similar', 'to', 'primitive', 'Earth', '.']

['The', 'first', 'black-and-white', 'images', 'from', 'Saturn', "'s", 'moon', 'Titan', 'drew', 'gasps', 'from', 'a', 'few', 'dozen', 'researchers', 'gathered', 'in', 'a', 'University', 'of', 'Colorado', 'auditorium', 'to', 'watch', 'NASA', 'television', 'Friday', 'afternoon', '.']

['In', 'one', ',', 'snapped', 'from', 'about', '12', 'miles', 'above', 'the', 'moon', "'s", 'surface', ',', 'channels', 'appeared', 'to', 'be', 'cut', 'through', 'a', 'light', ',', 'billowy', 'surface', ',', 'separated', 'from', 'a', 'darker', ',', 'smoother', 'region', 'by', 'a', '``', 'shoreline', '.', "''"]

['In', 'another', ',', 'shot', 'from', 'the', 'mysterious', 'moon', "'s", 'surface', ',', 'were', 'rock-like', 'blobs', ',', 'perhaps', 'balls', 'of', 'frozen', 'liquids', 'or', '``', 'ice', 'boulders', '.', "''"]

['The', 'moon', "'s", 'surface', 'seemed', 'less', 'alien', 'than', 'many', 'suspected', ',', 'showing', 'eroded', 'surfaces', 'reminiscent', 'of', 'box', 'canyons', ',', 'and', 'boulders', 'that', 'looked', 'like', 'those', 'on', 'Mars', '.']

['``', 'Wow', '.']
['I', 'was', 'not', 'expecting', 'to', 'see', 'an', 'image', 'that', 'diverse', ',', "''", 'said', 'CU', 'planetary', 'scientist', 'Josh', 'Colwell', '.']
['``', 'Something', 'is', 'flowing', 'there', ',', "''", 'he', 'said', ',', 'pointing', 'to', 'dark', 'streaks', 'cutting', 'through', 'lighter', 'billows', 'on', 'the', 'first', 'image', '.']

['``', 'The', 'terrain', 'looks', ',', 'maybe', ',', 'like', 'it', "'s", 'been', 'snowed', 'on', '.', "''"]

['NASA', "'s", 'Cassini', 'spacecraft', ',', 'which', 'spent', 'seven', 'years', 'traveling', 'to', 'Saturn', ',', 'released', 'the', 'European', 'Space', 'Agency', "'s", 'Huygens', 'probe', ',', 'carrying', 'Colorado-made', 'instruments', ',', 'on', 'Christmas', 'Eve', '.']
['Early', 'Friday', 'morning', ',', 'the', 'probe', 'spun', 'through', 'Titan', "'s", 'atmosphere', ',', 'slowed', 'by', 'parachutes', 'that', 'appeared', 'to', 'perform', 'perfectly', '.']

['Titan', 'is', 'the', 'first', 'moon', 'other', 'than', 'Earth', "'s", 'to', 'be', 'explored', '.']

['Scientists', 'believe', 'its', 'atmosphere', 'is', 'similar', 'to', 'that', 'of', 'the', 'young', 'Earth', ',', 'and', 'that', 'studying', 'it', 'could', 'provide', 'clues', 'to', 'how', 'life', 'arose', 'here', '.']

['``', 'I', 'think', 'all', 'of', 'us', 'continue', 'to', 'be', 'amazed', 'as', 'we', 'watch', 'our', 'solar', 'system', 'unveil', ',', "''", 'NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'said', 'as', 'the', 'extraordinary', 'images', 'were', 'displayed', 'on', 'screens', 'at', 'mission', 'control', 'in', 'Darmstadt', '.']

['``', 'It', 'challenges', 'all', 'our', 'preconceptions', 'that', 'all', 'these', 'planets', 'are', 'static', 'places', '.']
['Seeing', 'a', 'planet', 'emerge', 'that', 'has', 'dynamics', 'and', 'complexity', 'to', 'it', 'is', 'just', 'amazing', '.', "''"]

['Huygens', 'was', 'spun', 'off', 'from', 'the', 'Cassini', 'mother', 'ship', 'on', 'Dec.', '24', 'before', 'its', 'descent', 'to', 'the', 'surface', 'of', 'Titan', '.']

['The', '$', '3.3', 'billion', 'mission', 'is', 'a', 'joint', 'effort', 'byamong', 'NASA', ',', 'the', 'European', 'Space', 'Agency', 'and', 'the', 'Italian', 'space', 'agency', '.']

['Scientists', 'say', 'they', 'received', 'more', 'than', 'three', 'hours', 'of', 'data', 'from', 'Huygens', "'", 'descent', ',', 'and', 'more', 'than', '10', 'minutes', 'of', 'data', 'from', 'the', 'surface', 'itself', '.']

['At', 'mission', 'control', 'in', 'Germany', ',', 'scientists', 'shook', 'hands', 'and', 'hugged', 'each', 'other', 'as', 'they', 'confirmed', 'data', 'were', 'streaming', 'back', 'to', 'Earth', 'from', '800', 'million', 'miles', 'away', '.']
['NASA', 'science', 'administrator', 'Alphonso', 'Diaz', 'held', 'back', 'tears', '.']
['``', 'Incredible', ',', "''", 'he', 'said', '.']

['Boulder', 'researcher', 'Carolyn', 'Porco', ',', 'also', 'in', 'Germany', 'for', 'the', 'Huygens', 'landing', ',', 'marveled', 'that', 'people', 'have', 'now', 'put', 'their', 'mark', 'on', 'such', 'a', 'distant', 'world', '.']

['``', 'When', 'we', 'look', 'in', 'the', 'skies', 'and', 'see', 'Saturn', ',', 'now', 'we', 'can', 'say', 'we', "'ve", 'been', 'there', ',', "''", 'said', 'Porco', ',', 'with', 'Boulder', "'s", 'Space', 'Science', 'Institute', 'and', 'the', 'leader', 'of', 'the', 'mission', "'s", 'imaging', 'team', '.']
