HEADLINE: Space probe Huygens emits first signal towards Titan
DATELINE: PARIS, Jan. 14 (Xinhua)

['The', 'European', 'built', 'space', 'probe', 'Huygens', 'Friday', 'emitted', 'its', 'first', 'signal', 'during', 'its', 'final', 'descent', 'toward', 'the', 'Saturn', "'s", 'largest', 'moon', 'Titan', 'after', 'a', 'seven', 'years', "'", 'interplanetary', 'trip', ',', 'announced', 'an', 'official', 'of', 'the', 'European', 'Space', 'Agency', '(', 'ESA', ')', '.']

['``', 'The', 'baby', 'is', 'alive', "''", ',', 'announced', 'David', 'Southwood', ',', 'director', 'of', 'Sciences', 'of', 'ESA', 'from', 'the', 'control', 'center', 'of', 'ESA', 'in', 'Darmstadt', ',', 'Germany', '.']

['The', 'signal', 'emitted', 'by', 'the', 'probe', 'was', 'captured', 'by', 'the', 'radiotelescope', 'of', 'the', 'National', 'Aeronautics', 'and', 'Space', 'Administration', '(', 'NASA', ')', 'at', 'Green', 'Bank', 'in', 'Virginia', ',', 'said', 'another', 'ESA', 'official', ',', 'Martin', 'Ransom', '.']

['Huygens', "'", 'final', 'descent', 'towards', 'Titan', 'started', 'at', '1013', 'GMT', 'and', 'is', 'planned', 'to', 'land', 'on', 'the', 'moon', 'at', 'around', '1234GMT', '.']
['During', 'the', 'descending', 'process', ',', 'it', 'will', 'film', 'Titan', "'s", 'surface', ',', 'measure', 'wind', 'speed', 'and', 'pressure', 'and', 'analyze', 'the', 'atmosphere', 'as', 'it', 'descends', 'to', 'the', 'surface', '.']

['Titan', 'was', 'chosen', 'for', 'the', 'mission', 'since', 'it', 'is', 'the', 'only', 'moon', 'in', 'the', 'Solar', 'System', 'that', 'has', 'a', 'substantial', 'atmosphere', '.']
HEADLINE: Space probe Huygens emits first signal towards Titan
DATELINE: PARIS, Jan. 14 (Xinhua)

['The', 'European', 'built', 'space', 'probe', 'Huygens', 'Friday', 'emitted', 'its', 'first', 'signal', 'during', 'its', 'final', 'descent', 'toward', 'the', 'Saturn', "'s", 'largest', 'moon', 'Titan', 'after', 'a', 'seven', 'years', "'", 'interplanetary', 'trip', ',', 'announced', 'an', 'official', 'of', 'the', 'European', 'Space', 'Agency', '(', 'ESA', ')', '.']

['``', 'The', 'baby', 'is', 'alive', "''", ',', 'announced', 'David', 'Southwood', ',', 'director', 'of', 'Sciences', 'of', 'ESA', 'from', 'the', 'control', 'center', 'of', 'ESA', 'in', 'Darmstadt', ',', 'Germany', '.']

['The', 'signal', 'emitted', 'by', 'the', 'probe', 'was', 'captured', 'by', 'the', 'radiotelescope', 'of', 'the', 'National', 'Aeronautics', 'and', 'Space', 'Administration', '(', 'NASA', ')', 'at', 'Green', 'Bank', 'in', 'Virginia', ',', 'said', 'another', 'ESA', 'official', ',', 'Martin', 'Ransom', '.']

['Huygens', "'", 'final', 'descent', 'towards', 'Titan', 'started', 'at', '1013', 'GMT', 'and', 'is', 'planned', 'to', 'land', 'on', 'the', 'moon', 'at', 'around', '1234GMT', '.']
['During', 'the', 'descending', 'process', ',', 'it', 'will', 'film', 'Titan', "'s", 'surface', ',', 'measure', 'wind', 'speed', 'and', 'pressure', 'and', 'analyze', 'the', 'atmosphere', 'as', 'it', 'descends', 'to', 'the', 'surface', '.']

['Titan', 'was', 'chosen', 'for', 'the', 'mission', 'since', 'it', 'is', 'the', 'only', 'moon', 'in', 'the', 'Solar', 'System', 'that', 'has', 'a', 'substantial', 'atmosphere', '.']
HEADLINE: Space probe Huygens emits first signal towards Titan
DATELINE: PARIS, Jan. 14 (Xinhua)

['The', 'European', 'built', 'space', 'probe', 'Huygens', 'Friday', 'emitted', 'its', 'first', 'signal', 'during', 'its', 'final', 'descent', 'toward', 'the', 'Saturn', "'s", 'largest', 'moon', 'Titan', 'after', 'a', 'seven', 'years', "'", 'interplanetary', 'trip', ',', 'announced', 'an', 'official', 'of', 'the', 'European', 'Space', 'Agency', '(', 'ESA', ')', '.']

['``', 'The', 'baby', 'is', 'alive', "''", ',', 'announced', 'David', 'Southwood', ',', 'director', 'of', 'Sciences', 'of', 'ESA', 'from', 'the', 'control', 'center', 'of', 'ESA', 'in', 'Darmstadt', ',', 'Germany', '.']

['The', 'signal', 'emitted', 'by', 'the', 'probe', 'was', 'captured', 'by', 'the', 'radiotelescope', 'of', 'the', 'National', 'Aeronautics', 'and', 'Space', 'Administration', '(', 'NASA', ')', 'at', 'Green', 'Bank', 'in', 'Virginia', ',', 'said', 'another', 'ESA', 'official', ',', 'Martin', 'Ransom', '.']

['Huygens', "'", 'final', 'descent', 'towards', 'Titan', 'started', 'at', '1013', 'GMT', 'and', 'is', 'planned', 'to', 'land', 'on', 'the', 'moon', 'at', 'around', '1234GMT', '.']
['During', 'the', 'descending', 'process', ',', 'it', 'will', 'film', 'Titan', "'s", 'surface', ',', 'measure', 'wind', 'speed', 'and', 'pressure', 'and', 'analyze', 'the', 'atmosphere', 'as', 'it', 'descends', 'to', 'the', 'surface', '.']

['Titan', 'was', 'chosen', 'for', 'the', 'mission', 'since', 'it', 'is', 'the', 'only', 'moon', 'in', 'the', 'Solar', 'System', 'that', 'has', 'a', 'substantial', 'atmosphere', '.']
HEADLINE: Space probe Huygens emits first signal towards Titan
DATELINE: PARIS, Jan. 14 (Xinhua)

['The', 'European', 'built', 'space', 'probe', 'Huygens', 'Friday', 'emitted', 'its', 'first', 'signal', 'during', 'its', 'final', 'descent', 'toward', 'the', 'Saturn', "'s", 'largest', 'moon', 'Titan', 'after', 'a', 'seven', 'years', "'", 'interplanetary', 'trip', ',', 'announced', 'an', 'official', 'of', 'the', 'European', 'Space', 'Agency', '(', 'ESA', ')', '.']

['``', 'The', 'baby', 'is', 'alive', "''", ',', 'announced', 'David', 'Southwood', ',', 'director', 'of', 'Sciences', 'of', 'ESA', 'from', 'the', 'control', 'center', 'of', 'ESA', 'in', 'Darmstadt', ',', 'Germany', '.']

['The', 'signal', 'emitted', 'by', 'the', 'probe', 'was', 'captured', 'by', 'the', 'radiotelescope', 'of', 'the', 'National', 'Aeronautics', 'and', 'Space', 'Administration', '(', 'NASA', ')', 'at', 'Green', 'Bank', 'in', 'Virginia', ',', 'said', 'another', 'ESA', 'official', ',', 'Martin', 'Ransom', '.']

['Huygens', "'", 'final', 'descent', 'towards', 'Titan', 'started', 'at', '1013', 'GMT', 'and', 'is', 'planned', 'to', 'land', 'on', 'the', 'moon', 'at', 'around', '1234GMT', '.']
['During', 'the', 'descending', 'process', ',', 'it', 'will', 'film', 'Titan', "'s", 'surface', ',', 'measure', 'wind', 'speed', 'and', 'pressure', 'and', 'analyze', 'the', 'atmosphere', 'as', 'it', 'descends', 'to', 'the', 'surface', '.']

['Titan', 'was', 'chosen', 'for', 'the', 'mission', 'since', 'it', 'is', 'the', 'only', 'moon', 'in', 'the', 'Solar', 'System', 'that', 'has', 'a', 'substantial', 'atmosphere', '.']
