DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Rain to hamper earthquake relief effort: Chinese weather service

['Rain', 'in', 'the', 'coming', 'days', 'in', 'Sichuan', 'is', 'expected', 'to', 'hamper', 'earthquake', 'relief', 'efforts', ',', 'as', 'well', 'as', 'increase', 'risks', 'of', 'landslides', ',', 'the', 'China', 'Meteorological', 'Administration', 'said', 'Tuesday', '.']

['The', 'disaster', 'areas', 'of', 'Sichuan', 'will', 'see', 'moderate', 'to', 'heavy', 'rainfall', 'in', 'the', 'next', 'two', 'days', ',', 'tailing', 'off', 'Wednesday', ',', 'said', 'a', 'statement', 'released', 'by', 'the', 'World', 'Meteorological', 'Organization', 'here', '.']

['``', 'The', 'rain', 'will', 'bring', 'trouble', 'to', 'the', 'earthquake', 'relief', 'work', ',', "''", 'it', 'said', '.']

['In', 'addition', ',', 'experts', 'from', 'the', 'meteorological', 'observatory', 'pointed', 'out', 'that', 'soil', 'and', 'rock', 'structures', 'had', 'been', 'loosened', 'by', 'the', 'earthquake', '.']

['Along', 'with', 'rain', ',', '``', 'geological', 'disasters', 'such', 'as', 'debris', 'flow', ',', 'landslides', ',', 'etc', '.']
['will', 'probably', 'occur', ',', "''", 'they', 'warned', '.']

['``', 'Therefore', ',', 'the', 'relevant', 'sectors', 'and', 'personnel', 'should', 'pay', 'attention', 'to', 'disaster', 'prevention', 'as', 'well', 'as', 'disaster', 'resistance', 'and', 'relief', '.', "''"]
