DOCTYPE: NEWS STORY
DATETIME: 2008-05-12
HEADLINE: China did not detect deadly quake: report

['Chinese', 'authorities', 'did', 'not', 'detect', 'any', 'warning', 'signs', 'ahead', 'of', 'Monday', "'s", 'earthquake', 'that', 'killed', 'more', 'than', '8,600', 'people', ',', 'state', 'media', 'reported', '.']

['``', 'Monitoring', 'before', 'the', 'earthquake', 'did', 'not', 'detect', 'any', 'macroscopic', 'abnormalities', ',', 'and', 'did', 'not', 'catch', 'any', 'relevant', 'information', ',', "''", 'said', 'Deng', 'Changwen', ',', 'deputy', 'head', 'of', 'Sichuan', 'province', "'s", 'earthquake', 'department', '.']

['But', 'Deng', ',', 'quoted', 'by', 'the', 'Chengdu', 'Business', 'Newspaper', ',', 'defended', 'China', "'s", 'earthquake', 'monitoring', 'systems', '.']

['``', 'Predicting', 'earthquakes', 'is', 'a', 'difficult', 'science', ',', 'and', 'in', 'fact', ',', 'our', 'earthquake', 'prediction', 'level', 'is', 'quite', 'high', ',', "''", 'he', 'said', '.']

['The', '7.8-magnitude', 'earthquake', 'struck', 'Sichuan', 'province', 'shortly', 'before', '2:30', 'pm', '(', '0630', 'GMT', ')', 'on', 'Monday', '.']

['A', 'total', 'of', '8,533', 'people', 'have', 'died', 'in', 'Sichuan', ',', 'Xinhua', 'reported', 'in', 'a', 'separate', 'dispatch', '.']

['Xinhua', ',', 'citing', 'the', 'disaster', 'relief', 'headquarters', ',', 'also', 'reported', '48', 'people', 'were', 'killed', 'in', 'northwestern', 'Gansu', 'province', ',', '50', 'in', 'the', 'municipality', 'of', 'Chongqing', ',', '61', 'in', 'Shaanxi', 'province', ',', 'and', 'one', 'in', 'southwestern', 'Yunnan', '.']

['All', 'of', 'those', 'provinces', 'and', 'Chongqing', ',', 'a', 'special', 'municipality', 'of', 'more', 'than', '30', 'million', 'people', ',', 'border', 'Sichuan', '.']
