DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Germany announces aid to China over earthquake

['BERLIN', ',', 'May', '13', '(', 'Xinhua', ')']

['The', 'German', 'government', 'announced', 'on', 'Tuesday', 'that', 'it', 'is', 'to', 'provide', '500,000', 'euros', '(', 'around', '770,000', 'U.S.', 'dollars', ')', 'in', 'aid', 'for', 'earthquake', 'victims', 'in', 'Sichuan', 'Province', 'of', 'China', '.']

['The', 'German', 'government', 'described', 'the', 'funds', ',', 'to', 'be', 'sent', 'via', 'the', 'German', 'Red', 'Cross', ',', 'as', 'a', '``', 'first', 'step', "''", 'in', 'its', 'relief', 'aid', '.']

['Earlier', 'on', 'Monday', ',', 'German', 'Chancellor', 'Angela', 'Merkel', 'and', 'Foreign', 'Minister', 'Frank-', 'Walter', 'Steinmeier', 'offered', 'their', 'condolences', 'to', 'China', 'over', 'the', 'heavy', 'loss', 'of', 'life', 'in', 'the', 'powerful', 'earthquake', 'that', 'hit', 'China', "'s", 'southwestern', 'province', 'of', 'Sichuan', '.']

['A', 'strong', 'earthquake', 'measuring', '7.8', 'magnitude', 'struck', 'Wenchuan', 'county', 'of', 'Sichuan', 'Province', 'on', 'Monday', ',', 'leaving', 'at', 'least', '12,000', 'people', 'died', 'and', 'thousands', 'more', 'injured', '.']
