DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Vietnam expresses sympathies with China over earthquake losses

['HANOI', ',', 'May', '13', '(', 'Xinhua', ')']

['Vietnam', 'has', 'expressed', 'deep', 'sympathies', 'to', 'China', 'at', 'huge', 'losses', 'caused', 'by', 'an', 'earthquake', 'in', 'China', "'s", 'southwestern', 'Sichuan', 'province', ',', 'Vietnam', 'News', 'Agency', 'reported', 'Tuesday', '.']

['``', 'We', 'are', 'shocked', 'at', 'the', 'news', 'that', 'the', 'earthquake', 'in', 'Sichuan', 'has', 'caused', 'great', 'losses', 'to', 'China', ',', 'killing', 'and', 'leaving', 'missing', 'thousands', 'of', 'people', ',', 'directly', 'impacting', 'millions', 'of', 'residents', ',', "''", 'spokesman', 'of', 'the', 'Vietnamese', 'Ministry', 'of', 'Foreign', 'Affairs', 'Le', 'Dung', 'said', ',', 'while', 'answering', 'questions', 'on', 'Vietnam', "'s", 'reaction', 'to', 'the', 'earthquake', "'s", 'losses', '.']

['He', 'also', 'expressed', 'condolences', 'to', 'the', 'Communist', 'Party', ',', 'State', 'and', 'people', 'of', 'China', 'and', 'families', 'of', 'the', 'earthquake', "'s", 'victims', '.']

['We', 'believe', 'that', 'the', 'Chinese', 'people', 'will', 'rapidly', 'overcome', 'the', 'earthquake', "'s", 'aftermath', ',', 'and', 'soon', 'recover', 'production', 'and', 'stabilize', 'life', ',', 'he', 'noted', '.']

['General', 'Secretary', 'of', 'the', 'Communist', 'Party', 'of', 'Vietnam', 'Central', 'Committee', 'Nong', 'Duc', 'Manh', ',', 'State', 'President', 'Nguyen', 'Minh', 'Triet', ',', 'Prime', 'Minister', 'Nguyen', 'Tan', 'Dung', 'and', 'Chairman', 'of', 'the', 'National', 'Assembly', 'of', 'Vietnam', 'Nguyen', 'Phu', 'Trong', 'have', 'sent', 'condolence', 'messages', 'to', 'their', 'Chinese', 'counterparts', 'over', 'big', 'losses', 'caused', 'by', 'the', 'earthquake', '.']

['The', 'earthquake', ',', 'with', 'a', 'magnitude', 'of', '7.8', 'on', 'the', 'Richter', 'scale', ',', 'rocked', 'southwest', 'China', 'Monday', 'afternoon', ',', 'killing', 'at', 'least', '10,000', 'people', '.']
