DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: AIPA sends condolence to China

['JAKARTA', ',', 'May', '14', '(', 'Xinhua', ')']

['The', 'ASEAN', 'Inter-Parliamentary', 'Assembly', '(', 'AIPA', ')', 'on', 'Wednesday', 'expressed', 'its', 'condolence', 'and', 'sympathy', 'to', 'China', 'following', 'the', 'devastating', 'earthquake', 'in', 'Sichuan', 'province', '.']

['``', 'I', 'wish', 'to', 'sincerely', 'express', 'our', 'profound', 'grieve', 'and', 'sympathy', 'to', 'the', 'government', 'and', 'people', 'of', 'China', 'on', 'the', 'lost', 'of', 'many', 'lives', 'and', 'destruction', 'to', 'property', 'caused', 'by', 'the', 'recent', 'earthquake', 'in', 'Sichuan', 'Province', ',', "''", 'AIPA', 'Secretary-General', 'Yusoff', 'Bin', 'Zain', 'said', 'in', 'Jararta', '.']

['``', 'We', 'hope', 'and', 'pray', 'for', 'early', 'recovery', 'of', 'the', 'affected', 'areas', 'and', 'wish', 'to', 'also', 'convey', 'our', 'deepest', 'condolences', 'to', 'those', 'who', 'lost', 'their', 'loved', 'ones', 'in', 'the', 'devastating', 'natural', 'disaster', '.', "''"]
