DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: China Ethnic Affairs Commission sends 2 mln yuan to Sichuan

['BEIJING', ',', 'May', '13', '(', 'Xinhua', ')']

['The', 'State', 'Ethnic', 'Affairs', 'Commission', 'decided', 'on', 'Tuesday', 'to', 'grant', '2', 'million', 'yuan', '(', 'about', '285,000', 'U.S.', 'dollars', ')', 'to', 'its', 'provincial', 'branch', 'in', 'the', 'southwestern', 'Sichuan', 'Province', 'for', 'disaster-relief', 'work', '.']

['The', 'funds', 'will', 'be', 'used', 'with', 'a', 'special', 'focus', 'on', 'aiding', 'ethnic', 'minorities', 'who', 'have', 'been', 'affected', 'by', 'the', 'earthquake', '.']
['The', 'organization', 'will', 'also', 'mobilize', 'all', 'its', 'employees', 'to', 'donate', 'to', 'the', 'disaster-hit', 'areas', '.']

['Wenchuan', 'County', ',', 'which', 'was', 'the', 'epicenter', 'of', 'the', 'Monday', 'quake', 'measuring', '7.8', 'on', 'the', 'Richter', 'scale', ',', 'is', 'located', 'in', 'the', 'Aba', 'Autonomous', 'Prefecture', 'of', 'Tibetan', 'and', 'Qiang', 'nationalities', ',', 'Sichuan', 'Province', '.']
