DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Norway to provide aid to China over earthquake

['STOCKHOLM', ',', 'May', '13', '(', 'Xinhua', ')']

['The', 'Norwegian', 'government', 'decided', 'on', 'Tuesday', 'to', 'provide', '20', 'million', 'krone', '(', 'about', '3.92', 'million', 'U.S.', 'dollars', 'in', 'aid', 'for', 'earthquake', 'victims', 'in', 'Sichuan', 'Province', 'of', 'China', ',', 'according', 'to', 'reports', 'reaching', 'here', 'from', 'Oslo', '.']

['The', 'funds', 'will', 'be', 'put', 'at', 'the', 'disposal', 'of', 'the', 'Chinese', 'government', 'for', 'the', 'disaster', 'relief', 'work', 'in', 'the', 'earthquake-hit', 'areas', ',', 'Norwegian', 'Minister', 'of', 'International', 'Development', 'Erik', 'Solheim', 'said', 'to', 'the', 'Norwegian', 'news', 'Agency', 'NTB', '.']

['The', 'Chinese', 'authorities', 'can', 'decide', 'how', 'to', 'use', 'the', 'money', 'for', 'the', 'relief', 'work', 'because', 'there', 'is', 'an', 'efficient', 'relief', 'apparatus', 'in', 'China', ',', 'he', 'said', ',', 'adding', 'that', 'Norway', 'can', 'also', 'provide', 'some', 'special', 'equipment', 'or', 'other', 'special', 'assistance', 'if', 'China', 'needs', '.']

['A', 'strong', 'earthquake', 'measuring', '7.8', 'magnitude', 'struck', 'Sichuan', 'Province', 'on', 'Monday', ',', 'leaving', 'at', 'least', '12,000', 'people', 'died', 'and', 'thousands', 'more', 'injured', '.']
