DOCTYPE: NEWS STORY
DATETIME: 2008-05-13
HEADLINE: Belgium pledges 250,000 euros to China for earthquake relief

['BRUSSELS', ',', 'May', '13', '(', 'Xinhua', ')']

['The', 'Belgian', 'government', 'pledged', 'on', 'Tuesday', 'an', 'initial', 'relief', 'fund', 'of', '250,000', 'euros', 'to', 'China', 'after', 'a', 'powerful', 'earthquake', 'struck', 'southwestern', 'China', 'on', 'Monday', '.']

['Following', 'the', 'earthquake', 'in', 'China', "'s", 'Sichuan', 'Province', ',', 'Belgian', 'Foreign', 'Minister', 'Karel', 'De', 'Gucht', 'has', 'sent', 'a', 'message', 'of', 'condolence', 'to', 'his', 'Chinese', 'counterpart', 'Yang', 'Jiechi', 'expressing', 'his', 'sympathy', 'with', 'the', 'victims', 'of', 'the', 'disaster', ',', 'the', 'Belgian', 'Foreign', 'Ministry', 'said', 'in', 'a', 'statement', '.']

['De', 'Gucht', 'has', 'decided', 'to', 'provide', 'an', 'initial', 'aid', 'of', '250,000', 'euros', 'to', 'China', ',', 'it', 'said', '.']

['An', 'earthquake', 'measuring', '7.8', 'on', 'the', 'Richter', 'scale', 'hit', 'Wenchuan', 'County', 'in', 'the', 'Sichuan', 'Province', 'on', 'Monday', ',', 'killing', 'more', 'than', '12,000', 'people', 'and', 'injuring', 'more', 'than', '26,000', '.']
['The', 'death', 'toll', 'could', 'rise', 'as', 'thousands', 'are', 'still', 'buried', 'in', 'debris', 'and', 'many', 'are', 'reported', 'missing', '.']
