DOCTYPE: NEWS STORY
DATETIME: 2007-10-11
HEADLINE: Johnson and Johnson, Wyeth and others pull infant cold
medications amid safety concerns

['WASHINGTON', '2007-10-11', '14:43:00', 'UTC']

['Drug', 'makers', 'on', 'Thursday', 'voluntarily', 'pulled', 'kids', "'", 'cold', 'medicines', 'off', 'the', 'market', 'less', 'than', 'two', 'weeks', 'after', 'the', 'U.S.', 'government', 'warned', 'of', 'potential', 'health', 'risks', 'to', 'infants', '.']

['Products', 'aimed', 'at', 'children', 'under', 'the', 'age', 'of', '2', 'are', 'being', 'removed', 'from', 'store', 'shelves', 'due', 'to', '``', 'rare', 'instances', 'of', 'misuse', "''", 'that', 'could', 'lead', 'to', 'accidental', 'overdose', ',', 'a', 'trade', 'group', 'that', 'represents', 'over-', 'the-counter', 'drug', 'makers', 'said', '.']

['Cold', 'medicines', 'being', 'withdrawn', 'include', 'Johnson', '&', 'amp', ';', 'Johnson', 'Pediacare', 'Infant', 'Drops', 'and', 'Tylenol', 'Concentrated', 'Infants', 'Drops', ',', 'Wyeth', "'s", 'Dimetapp', 'Decongestant', 'Infant', 'Drops', ',', 'Novartis', "'", 'Triaminic', 'Infant', '&', 'amp', ';', 'Toddler', 'Thin', 'Strips', 'and', 'Prestige', 'Brands', 'Holdings', "'", 'Little', 'Colds', 'Decongestant', 'Plus', 'Cough', '.']

['CVS', 'Caremark', 'Corp.', 'said', 'Thursday', 'it', 'would', 'remove', 'the', 'affected', 'products', 'as', 'well', 'as', 'CVS-brand', 'equivalents', 'from', 'store', 'shelves', '.']

['Late', 'last', 'month', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'tentatively', 'recommended', 'adding', 'labeling', 'to', 'the', 'medicines', 'indicating', 'they', 'are', 'not', 'to', 'be', 'used', 'for', 'young', 'children', '.']

['Current', 'labeling', 'directs', 'parents', 'to', 'consult', 'a', 'doctor', 'before', 'administering', 'the', 'drugs', 'to', 'infants', 'and', 'toddlers', ',', 'and', 'many', 'doctors', 'say', 'they', 'are', 'safe', 'to', 'use', '.']

['The', 'FDA', 'will', 'formally', 'consider', 'revising', 'labeling', 'at', 'a', 'meeting', 'scheduled', 'for', 'Oct.', '18-19', '.']

['After', 'reviewing', 'reports', 'of', 'side', 'effects', 'over', 'the', 'last', 'four', 'decades', ',', 'FDA', 'found', '54', 'child', 'fatalities', 'from', 'over-the-counter', 'decongestant', 'medicines', '.']
['The', 'agency', 'found', '69', 'reports', 'of', 'children', "'s", 'deaths', 'connected', 'with', 'antihistamines', ',', 'which', 'are', 'used', 'to', 'treat', 'runny', 'noses', '.']

['Shares', 'of', 'Johnson', 'and', 'Johnson', 'rose', '22', 'cents', 'to', '$', '66.05', 'while', 'shares', 'of', 'Wyeth', 'fell', '17', 'cents', 'to', '$', '45.99', '.']
['Shares', 'of', 'Novartis', 'AG', 'dipped', 'one', 'cent', 'to', '$', '54.07', 'and', 'Prestige', 'Brands', 'Holdings', 'Inc.', 'fell', '7', 'cents', 'to', '$', '11.09', '.']
