DOCTYPE: NEWS STORY
DATETIME: 2007-03-02
HEADLINE: Public health officials seek strict warnings on cold medicines
commonly used to treat kids

['WASHINGTON', '2007-03-02', '22:04:17', 'UTC']

['U.S.', 'government', 'health', 'officials', 'said', 'Friday', 'they', 'are', 'reviewing', 'whether', 'popular', 'medicines', 'like', 'Tylenol', 'Plus', 'Cold', '&', 'amp', ';', 'Cough', 'and', 'Infant', 'Triaminic', 'Thin', 'Strips', 'are', 'safe', 'and', 'effective', 'in', 'treating', 'children', "'s", 'colds', 'and', 'coughs', '.']

['Disclosure', 'of', 'the', 'review', ',', 'which', 'will', 'take', 'months', 'to', 'complete', ',', 'came', 'as', 'critics', 'charged', 'that', 'many', 'over-the-counter', 'cough', 'and', 'cold', 'remedies', 'can', 'harm', 'toddlers', 'and', 'preschoolers', '.']
['Those', 'critics', ',', 'including', 'public', 'health', 'officials', 'and', 'pediatricians', ',', 'are', 'pushing', 'the', 'government', 'for', 'stricter', 'warnings', 'to', 'prevent', 'life-threatening', 'overdoses', '.']

['``', 'We', 'have', 'been', 'looking', 'at', 'this', 'issue', 'internally', 'with', 'regard', 'to', 'the', 'safety', 'and', 'efficacy', 'of', 'the', 'use', 'of', 'these', 'products', 'in', 'children', ',', "''", 'Dr.', 'Charles', 'Ganley', ',', 'director', 'of', 'the', 'FDA', "'s", 'office', 'of', 'nonprescription', 'drug', 'products', ',', 'told', 'reporters', 'as', 'he', 'responded', 'to', 'a', 'petition', 'filed', 'Thursday', 'by', 'city', 'of', 'Baltimore', 'officials', 'and', 'others', '.']
['The', 'review', 'covers', 'medicines', 'that', 'include', 'decongestants', ',', 'antihistamines', ',', 'cough', 'suppressants', 'and', 'expectorants', '.']

['The', 'petition', 'is', 'far', 'from', 'the', 'first', 'warning', 'about', 'children', 'using', 'the', 'medicines', '.']
['The', 'American', 'Academy', 'of', 'Pediatrics', 'began', 'issuing', 'those', 'warnings', 'to', 'parents', 'in', '1997', '.']
['And', 'just', 'two', 'months', 'ago', ',', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'reported', 'that', 'more', 'than', '1,500', 'toddlers', 'and', 'babies', 'wound', 'up', 'in', 'emergency', 'rooms', 'over', 'a', 'two-year', 'period', 'because', 'of', 'the', 'drugs', '.']
['The', 'study', "'s", 'authors', 'told', 'parents', 'to', 'consult', 'a', 'doctor', 'before', 'giving', 'the', 'remedies', 'to', 'children', 'under', 'age', '2', '.']

['In', 'fact', ',', 'the', 'labels', 'of', 'every', 'cough', 'and', 'cold', 'remedy', 'already', 'caution', 'parents', 'to', 'do', 'just', 'that', ',', 'said', 'Linda', 'A.', 'Suydam', ',', 'president', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'which', 'represents', 'makers', 'of', 'over-the-counter', ',', 'or', 'OTC', ',', 'medicines', '.']

['``', 'OTC', 'cough', 'and', 'cold', 'remedies', 'have', 'a', 'long', 'history', 'of', 'safety', 'when', 'used', 'according', 'to', 'the', 'label', '.']
['The', 'most', 'important', 'information', 'for', 'all', 'consumers', 'is', 'that', 'OTC', 'medicines', 'are', 'real', 'medicines', 'and', 'must', 'be', 'used', 'according', 'to', 'the', 'label', 'instructions', 'at', 'all', 'times', ',', "''", 'Suydam', 'said', 'in', 'a', 'statement', '.']

['Still', ',', 'product', 'packaging', 'often', 'bears', 'images', 'of', 'children', 'apparently', 'much', 'younger', 'than', '2', ',', 'as', 'well', 'as', 'terms', 'like', '``', 'infant', "''", 'and', '``', 'baby', '.', "''"]
['The', 'petitioners', 'called', 'that', 'misleading', ',', 'adding', 'that', 'the', 'average', 'drug', 'store', 'stocks', 'more', 'than', '30', 'such', 'products', '.']

['Concentrated', 'Tylenol', 'Plus', 'Cold', '&', 'amp', ';', 'Cough', ',', 'for', 'instance', ',', 'includes', 'a', 'picture', 'of', 'a', 'mother', 'and', 'infant', ',', 'even', 'though', 'its', 'label', 'recommends', 'asking', 'a', 'doctor', 'before', 'using', 'in', 'children', 'younger', 'than', '2', '.']
['Manufacturer', 'McNeil', 'Consumer', 'Healthcare', 'reiterated', 'that', 'advice', 'in', 'a', 'statement', '.']
['A', 'spokeswoman', 'declined', 'to', 'comment', 'further', '.']

['The', 'FDA', 'has', 'never', 'approved', 'dosing', 'recommendations', 'for', 'the', '0-2', 'age', 'group', 'for', 'the', 'drugs', '.']
['Nor', 'is', 'it', 'known', 'just', 'how', 'much', 'of', 'their', 'various', 'ingredients', 'it', 'would', 'take', 'to', 'injure', 'or', 'kill', 'children', 'that', 'young', ',', 'according', 'to', 'the', 'CDC', '.']

['The', 'petition', 'asks', 'the', 'FDA', 'to', 'go', 'further', 'and', 'require', 'that', 'labels', 'say', 'the', 'products', 'should', "n't", 'be', 'used', 'to', 'treat', 'children', 'younger', 'than', '6', '.']

['In', 'Maryland', 'alone', ',', 'roughly', '900', 'children', '4', 'and', 'younger', 'overdosed', 'on', 'the', 'medicines', 'in', '2004', ',', 'according', 'to', 'the', 'new', 'petition', '.']
['In', 'Baltimore', ',', 'the', 'medical', 'examiner', 'has', 'linked', 'the', 'products', 'to', 'the', 'deaths', 'of', 'at', 'least', 'four', 'children', 'under', '4', 'in', 'the', 'last', 'five', 'years', '.']

['Yet', 'these', 'products', 'have', 'never', 'been', 'proven', 'to', 'benefit', 'children', 'so', 'young', ',', 'the', 'petitioners', 'argued', '.']

['Therefore', ',', '``', 'we', 'recommend', 'that', 'families', 'be', 'aware', 'of', 'these', 'risks', 'and', 'not', 'use', 'over-the-counter', 'cough', 'and', 'cold', 'medications', 'for', 'children', 'ages', '5', 'and', 'under', ',', "''", 'Baltimore', 'officials', 'said', '.']
