DOCTYPE: NEWS STORY
DATETIME: 2007-03-02
HEADLINE: NY Times: US regulators reviewing safety of children ' s cold
drugs

['NEW', 'YORK', '2007-03-02', '06:55:58', 'UTC']

['Common', 'children', "'s", 'cold', 'and', 'cough', 'medicines', 'are', 'coming', 'under', 'scrutiny', 'from', 'federal', 'drug', 'regulators', ',', 'who', 'say', 'the', 'remedies', 'and', 'their', 'recommended', 'doses', 'have', 'not', 'been', 'studied', 'enough', 'in', 'children', ',', 'a', 'newspaper', 'reported', '.']

['Dr.', 'Charles', 'J.', 'Ganley', ',', 'a', 'top', 'Food', 'and', 'Drug', 'Administration', 'official', ',', 'said', 'the', 'agency', 'was', '``', 'revisiting', 'the', 'risks', 'and', 'benefits', 'of', 'the', 'use', 'of', 'these', 'drugs', 'in', 'children', ',', "''", 'especially', 'those', 'under', '2', ',', 'The', 'New', 'York', 'Times', 'reported', 'in', 'Friday', "'s", 'editions', '.']

['Most', 'over-the-counter', 'cold', 'and', 'cough', 'medicines', 'have', 'been', 'insufficiently', 'tested', 'in', 'children', ',', 'said', 'Ganley', ',', 'the', 'director', 'of', 'the', 'FDA', "'s", 'office', 'of', 'nonprescription', 'drug', 'products', '.']

['``', 'We', 'have', 'no', 'data', 'on', 'these', 'agents', 'of', 'what', "'s", 'a', 'safe', 'and', 'effective', 'dose', 'in', 'children', ',', "''", 'he', 'told', 'The', 'Times', 'in', 'an', 'interview', '.']

['The', 'FDA', 'said', 'it', 'could', 'not', 'yet', 'determine', 'whether', 'new', 'regulations', 'would', 'result', 'from', 'the', 'safety', 'review', ',', 'according', 'to', 'the', 'newspaper', '.']

['A', 'group', 'of', 'pediatricians', 'and', 'public', 'health', 'officials', 'asked', 'the', 'agency', 'Thursday', 'to', 'bar', 'drug', 'manufacturers', 'from', 'marketing', 'such', 'remedies', 'as', 'Toddler', "'s", 'Dimetapp', ',', 'Infant', 'Triaminic', 'and', 'Little', 'Colds', 'to', 'children', 'under', '6', '.']

['A', 'recent', 'study', 'by', 'the', 'federal', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'showed', 'that', 'more', 'than', '1,500', 'children', 'under', '2', 'had', 'experienced', 'serious', 'health', 'problems', '--', 'and', 'three', 'died', '--', 'after', 'taking', 'common', 'cold', 'medicines', 'in', '2004', 'and', '2005', '.']
['The', 'American', 'College', 'of', 'Chest', 'Physicians', 'last', 'year', 'recommended', 'avoiding', 'using', 'cough', 'and', 'cold', 'medicines', 'in', 'children', ',', 'especially', 'young', 'ones', '.']

['In', 'above-normal', 'doses', ',', 'cold', 'medicines', 'can', 'lead', 'to', 'heart', 'arrhythmias', ',', 'and', 'some', 'have', 'been', 'linked', 'to', 'hypertension', 'and', 'stroke', 'when', 'taken', 'in', 'high', 'doses', ',', 'The', 'Times', 'reported', '.']
['In', 'rare', 'cases', ',', 'children', 'have', 'had', 'medical', 'problems', 'after', 'taking', 'recommended', 'doses', ',', 'the', 'article', 'said', '.']

['The', 'president', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'which', 'represents', 'companies', 'that', 'sell', 'over-the-counter', 'cold', 'drugs', ',', 'noted', 'that', 'the', 'medicines', 'had', 'FDA', 'approval', 'and', 'had', 'been', 'used', 'for', 'decades', '.']
['They', 'should', 'be', 'taken', 'only', 'in', 'recommended', 'doses', ',', 'association', 'president', 'Linda', 'A.', 'Suydam', 'said', '.']

['The', 'pediatricians', 'who', 'petitioned', 'the', 'FDA', 'Thursday', 'acknowledged', 'that', 'children', "'s", 'cold', 'medicines', 'were', 'generally', 'safe', 'in', 'recommended', 'doses', ',', 'but', 'they', 'said', 'overdoses', 'were', 'common', 'because', 'many', 'children', 'were', 'given', 'more', 'than', 'one', 'medicine', ',', 'among', 'other', 'reasons', '.']
['They', 'also', 'questioned', 'the', 'drugs', "'", 'effectiveness', 'in', 'children', '.']

['Many', 'cold', 'and', 'cough', 'drugs', 'won', 'FDA', 'approval', 'decades', 'ago', ',', 'when', 'the', 'agency', "'s", 'standards', 'were', 'less', 'strict', ',', 'The', 'Times', 'reported', '.']
