DOCTYPE: NEWS STORY
DATETIME: 2007-08-16
HEADLINE: U.S. government warns parents to take care in giving children
cough and cold medicines

['WASHINGTON', '2007-08-16', '11:57:08', 'UTC']

['The', 'U.S.', 'government', 'is', 'warning', 'parents', 'not', 'to', 'give', 'cough', 'and', 'cold', 'medicines', 'to', 'children', 'under', '2', 'without', 'a', 'doctor', "'s", 'order', ',', 'part', 'of', 'an', 'overall', 'review', 'of', 'the', 'products', "'", 'safety', 'and', 'effectiveness', 'for', 'youngsters', '.']

['Amid', 'questions', 'about', 'benefits', 'and', 'risks', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'said', 'Wednesday', 'its', 'Nonprescription', 'Drugs', 'Advisory', 'Committee', 'will', 'meet', 'Oct.', '18-19', 'to', 'discuss', 'the', 'use', 'of', 'cough', 'and', 'cold', 'drugs', 'by', 'children', '.']

['The', 'FDA', 'issued', 'a', 'public', 'health', 'advisory', 'that', 'cited', 'serious', 'adverse', 'effects', 'linked', 'to', 'children', '--', 'particularly', 'those', '2', 'and', 'younger', '--', 'who', 'have', 'received', 'too', 'great', 'a', 'dose', 'of', 'over-the-counter', 'medications', 'for', 'coughs', 'and', 'colds', '.']

['Parents', 'should', 'carefully', 'follow', 'directions', 'for', 'use', 'that', 'come', 'with', 'a', 'medication', ',', 'the', 'FDA', 'said', '.']
['Other', 'recommendations', 'in', 'the', 'advisory', 'included', ':']

['--', 'Do', 'not', 'use', 'cough', 'and', 'cold', 'products', 'in', 'children', 'under', '2', 'unless', 'given', 'specific', 'directions', 'to', 'do', 'so', 'by', 'a', 'health', 'care', 'provider', '.']

['--', 'Do', 'not', 'give', 'children', 'medicine', 'that', 'is', 'packaged', 'and', 'made', 'for', 'adults', '.']
['Use', 'only', 'products', 'marked', 'for', 'use', 'in', 'babies', ',', 'infants', 'or', 'children', ',', 'sometimes', 'called', '``', 'pediatric', "''", 'use', '.']

['--', 'Cough', 'and', 'cold', 'medicines', 'come', 'in', 'different', 'strengths', '.']
['If', 'unsure', 'about', 'the', 'right', 'product', 'for', 'a', 'child', ',', 'ask', 'a', 'health', 'care', 'provider', '.']

['--', 'If', 'other', 'medicines', ',', 'whether', 'over-the-counter', 'or', 'prescription', ',', 'are', 'being', 'given', 'to', 'a', 'child', ',', 'the', 'child', "'s", 'health', 'care', 'provider', 'should', 'review', 'and', 'approve', 'their', 'combined', 'use', '.']

['--', 'Read', 'all', 'of', 'the', 'information', 'in', 'the', '``', 'Drug', 'Facts', "''", 'box', 'on', 'the', 'package', 'label', 'to', 'know', 'the', 'active', 'ingredients', 'and', 'the', 'warnings', '.']

['--', 'For', 'liquid', 'products', ',', 'parents', 'should', 'use', 'the', 'measuring', 'device', 'that', 'is', 'packaged', 'with', 'each', 'medicine', 'formulation', 'and', 'is', 'marked', 'to', 'deliver', 'the', 'recommended', 'dose', '.']
['A', 'kitchen', 'teaspoon', 'or', 'tablespoon', 'is', 'not', 'an', 'appropriate', 'measuring', 'device', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['FDA', 'Center', 'for', 'Drug', 'Evaluation', 'and', 'Research', ':']
