DOCTYPE: NEWS STORY
DATETIME: 2007-10-11
HEADLINE: Johnson &  Johnson recalling some cough medicines for
children because of overdose concerns

['NEW', 'BRUNSWICK', ',', 'New', 'Jersey', '2007-10-11', '14:24:55', 'UTC']

['Johnson', '&', 'amp', ';', 'Johnson', 'on', 'Thursday', 'voluntarily', 'recalled', 'certain', 'infant', 'cough', 'and', 'cold', 'products', ',', 'citing', '``', 'rare', "''", 'instances', 'of', 'misuse', 'leading', 'to', 'overdoses', '.']

['In', 'a', 'statement', ',', 'J', '&', 'amp', ';', 'J', "'s", 'McNeil-PPC', 'unit', 'said', 'the', 'misuse', 'could', 'lead', 'to', 'overdoses', '``', 'particularly', 'in', 'infants', 'under', 'two', 'years', 'of', 'age', '.', "''"]

['The', 'products', 'being', 'recalled', 'include', 'infants', "'", 'Tylenol', 'Drops', 'Plus', 'Cold', ';', 'Concentrated', 'Infants', "'", 'Tylenol', 'Drops', 'Plus', 'Cold', '&', 'amp', ';', 'Cough', ';', 'Pediacare', 'Infant', 'Drops', 'Decongestant', ';', 'Pediacare', 'Infant', 'Drops', 'Decongestant', '&', 'amp', ';', 'Cough', ';', 'Pediacare', 'Infant', 'Dropper', 'Decongestant', ';', 'Pediacare', 'Infant', 'Dropper', 'Long-Acting', 'Cough', ';', 'and', 'Pediacare', 'Infant', 'Dropper', 'Decongestant', '&', 'amp', ';', 'Cough', '(', 'PE', ')', 'products', '.']

['Cough', 'and', 'cold', 'products', 'for', 'children', 'age', '2', 'and', 'over', 'and', 'single-', 'ingredient', 'pain', 'reliever', 'and', 'fever', 'reducers', 'expressly', 'labeled', 'for', 'infants', 'are', 'not', 'included', 'in', 'the', 'recall', '.']

['The', 'recall', 'comes', 'two', 'months', 'after', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'issued', 'a', 'public', 'health', 'advisory', 'warning', 'parents', 'not', 'to', 'give', 'cough', 'and', 'cold', 'medications', 'to', 'children', 'under', '2', 'years', 'of', 'age', 'without', 'a', 'doctor', "'s", 'direction', '.']

['The', 'FDA', "'s", 'Nonprescription', 'Drugs', 'Advisory', 'Committee', 'will', 'meet', 'Oct.', '18-19', 'to', 'discuss', 'the', 'use', 'of', 'cough', 'and', 'cold', 'drugs', 'by', 'children', '.']
