DOCTYPE: NEWS STORY
DATETIME: 2007-10-11
HEADLINE: MAKERS WITHDRAW INFANT COLD MEDICINES FROM THE MARKET

['Major', 'makers', 'of', 'over-the-counter', 'infant', 'cough', 'and', 'cold', 'medicines', 'announced', 'Thursday', 'that', 'they', 'were', 'voluntarily', 'withdrawing', 'their', 'products', 'from', 'the', 'market', 'for', 'fear', 'that', 'they', 'could', 'be', 'misused', 'by', 'parents', '.']

['The', 'voluntary', 'withdrawal', 'affects', 'only', 'products', 'labeled', 'for', '``', 'infants', ',', "''", 'not', 'those', 'for', 'use', 'in', 'children', '2', 'and', 'older', '.']
['And', 'some', 'small', 'companies', 'may', 'continue', 'selling', 'the', 'products', '.']

['The', 'move', 'comes', 'two', 'weeks', 'after', 'safety', 'reviewers', 'within', 'the', 'Food', 'and', 'Drug', 'Administration', 'urged', 'the', 'agency', 'to', 'consider', 'an', 'outright', 'ban', 'of', 'over-the-counter', 'cough', 'and', 'cold', 'products', 'for', 'children', 'under', 'the', 'age', 'of', '6', '.']
['Even', 'the', 'industry', "'s", 'own', 'trade', 'association', ',', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'recommended', 'two', 'weeks', 'ago', 'that', 'the', 'products', 'should', 'no', 'longer', 'be', 'used', 'for', 'infants', '.']

['Despite', 'this', 'recommendation', ',', 'makers', 'continued', 'to', 'sell', 'cough', 'and', 'cold', 'products', 'labeled', 'for', 'infants', '.']

['Last', 'week', ',', 'Rep.', 'Henry', 'A.', 'Waxman', ',', 'D-Calif.', ',', 'who', 'is', 'chairman', 'of', 'the', 'House', 'Committee', 'on', 'Oversight', 'and', 'Government', 'Reform', ',', 'sent', 'a', 'letter', 'to', 'the', 'industry', "'s", 'trade', 'association', 'asking', 'why', '``', 'in', 'direct', 'contradiction', 'to', 'this', 'recommendation', ',', 'however', ',', 'many', 'C.H.P.A', '.']
['member', 'companies', 'are', 'currently', 'marketing', 'these', 'products', 'for', 'use', 'in', 'children', 'under', '2', '.', "''"]

['Next', 'week', ',', 'a', 'committee', 'of', 'outside', 'experts', 'will', 'meet', 'to', 'consider', 'the', 'safety', 'of', 'these', 'medicines', 'and', 'offer', 'recommendations', 'to', 'the', 'agency', '.']

['There', 'are', 'roughly', '800', 'over-the-counter', 'pediatric', 'cough', 'and', 'cold', 'products', '.']
['In', 'the', 'year', 'prior', 'to', 'July', '15', ',', 'makers', 'sold', 'at', 'least', '41', 'million', 'packages', 'of', 'these', 'in', 'the', 'United', 'States', ',', 'according', 'to', 'the', 'healthcare', 'products', 'group', ',', 'about', 'a', 'fifth', 'of', 'which', 'were', 'sold', 'in', 'the', 'form', 'of', '``', 'drops', "''", 'that', 'are', 'generally', 'targeted', 'for', 'use', 'in', 'infants', '.']

['The', 'industry', 'said', 'that', 'the', 'medicines', 'are', 'safe', 'and', 'effective', 'when', 'used', 'as', 'directed', '.']

['``', 'The', 'reason', 'the', 'makers', 'of', 'over-the-counter', ',', 'oral', 'cough', 'and', 'cold', 'medicine', 'for', 'infants', 'are', 'withdrawing', 'these', 'medicines', 'is', 'that', 'there', 'have', 'been', 'rare', 'patterns', 'of', 'misuse', 'leading', 'to', 'overdose', 'recently', 'identified', ',', 'particularly', 'in', 'infants', ',', 'and', 'safety', 'is', 'our', 'top', 'priority', ',', "''", 'said', 'Linda', 'A.', 'Suydam', ',', 'president', 'of', 'the', 'trade', 'association', '.']

['There', 'is', 'very', 'little', 'evidence', 'that', 'cough', 'and', 'cold', 'medicines', 'are', 'effective', 'in', 'young', 'children', ',', 'and', 'there', 'are', 'increasing', 'fears', 'that', 'they', 'may', 'be', 'dangerous', '.']
['From', '1969', 'to', '2006', ',', 'at', 'least', '45', 'children', 'died', 'after', 'taking', 'decongestants', ',', 'and', '69', 'died', 'after', 'taking', 'antihistamines', ',', 'the', 'industry', 'association', 'has', 'said', '.']

['Many', 'of', 'these', 'children', 'were', 'injured', 'after', 'their', 'parents', 'mistakenly', 'gave', 'them', 'too', 'much', ',', 'either', 'because', 'they', 'did', 'not', 'realize', 'that', 'products', 'from', 'two', 'different', 'makers', 'contained', 'identical', 'medicine', ',', 'or', 'the', 'parents', 'measured', 'doses', 'poorly', '.']
['But', 'there', 'are', 'growing', 'reports', 'that', 'even', 'children', 'given', 'recommended', 'quantities', 'of', 'the', 'medicines', 'are', 'at', 'risk', '.']

['The', 'Poison', 'Control', 'Center', 'of', 'the', 'Children', "'s", 'Hospital', 'of', 'Philadelphia', 'recently', 'reported', 'on', 'four', 'cases', 'of', 'prolonged', 'hallucinations', 'in', 'children', 'as', 'old', 'as', '6', 'who', 'were', 'given', 'recommended', 'doses', 'of', 'the', 'medicines', '.']

['With', 'almost', 'no', 'evidence', 'that', 'they', 'are', 'effective', 'and', 'growing', 'worries', 'that', 'they', 'may', 'be', 'unsafe', ',', 'a', 'group', 'of', 'prominent', 'pediatricians', 'petitioned', 'the', 'agency', 'earlier', 'this', 'year', 'to', 'consider', 'banning', 'the', 'drugs', "'", 'use', 'in', 'young', 'children', '.']

['Among', 'the', 'products', 'being', 'withdrawn', 'are', 'Dimetapp', 'Decongestant', 'Infant', 'Drops', ',', 'Little', 'Colds', 'Decongestant', 'Plus', 'Cough', ',', 'Pediacare', 'Infant', 'Drops', 'Decongestant', ',', 'Robitussin', 'Infant', 'Cough', 'DM', 'Drops', ',', 'Triaminic', 'Infant', 'and', 'Toddler', 'Thin', 'Strips', 'Decongestant', ',', 'and', 'Tylenol', 'Concentrated', 'Infant', 'Drops', 'Plus', 'Cold', 'and', 'Cough', '.']

['Dimetapp', 'and', 'Robitussin', 'are', 'products', 'of', 'Wyeth', ';', 'Little', 'Colds', 'is', 'made', 'by', 'the', 'Medtech', 'Products', 'unit', 'of', 'Prestige', 'Brands', 'Holdings', ';', 'Tylenol', 'and', 'Pediacare', 'are', 'made', 'by', 'the', 'McNeil', 'Consumer', 'Healthcare', 'unit', 'of', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', ';', 'and', 'Triaminic', 'is', 'made', 'by', 'Novartis', '.']

['None', 'of', 'the', 'companies', "'", 'stocks', 'moved', 'significantly', 'on', 'Thursday', ';', 'by', 'midafternoon', 'Novartis', 'and', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', 'were', 'trading', 'slightly', 'higher', ',', 'and', 'Wyeth', 'and', 'Prestige', 'Brands', 'slightly', 'lower', '.']
