DOCTYPE: NEWS STORY
DATETIME: 2007-03-01
HEADLINE: CHILDREN'S COLD MEDICINES DRAW FDA SAFETY REVIEW

['WASHINGTON']

['Federal', 'drug', 'regulators', 'have', 'started', 'a', 'broad', 'review', 'of', 'the', 'safety', 'of', 'popular', 'cough', 'and', 'cold', 'remedies', 'meant', 'for', 'children', ',', 'a', 'top', 'official', 'said', 'Thursday', '.']

['The', 'official', ',', 'Dr.', 'Charles', 'J.', 'Ganley', ',', 'director', 'of', 'the', 'office', 'of', 'nonprescription', 'drug', 'products', 'at', 'the', 'Food', 'and', 'Drug', 'Administration', ',', 'said', 'in', 'an', 'interview', 'that', 'the', 'agency', 'was', '``', 'revisiting', 'the', 'risks', 'and', 'benefits', 'of', 'the', 'use', 'of', 'these', 'drugs', 'in', 'children', "''", 'and', 'that', '``', 'we', "'re", 'particularly', 'concerned', 'about', 'the', 'use', 'of', 'these', 'drugs', 'in', 'children', 'less', 'than', '2', 'years', 'of', 'age', '.', "''"]

['In', 'high', 'doses', ',', 'cold', 'medicines', 'can', 'affect', 'the', 'heart', "'s", 'electrical', 'system', ',', 'leading', 'to', 'arrhythmias', '.']
['Some', 'medicines', 'affect', 'the', 'blood', 'vessels', 'and', 'in', 'high', 'doses', 'have', 'been', 'associated', 'with', 'hypertension', 'and', 'stroke', '.']
['In', 'rare', 'cases', ',', 'children', 'have', 'been', 'injured', 'even', 'when', 'given', 'recommended', 'doses', '.']

['In', 'a', 'recent', 'study', 'of', 'hospital', 'emergency', 'room', 'records', 'from', '2004', 'and', '2005', ',', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'found', 'that', 'at', 'least', '1,519', 'children', 'who', 'were', '2', 'years', 'old', 'had', 'suffered', 'serious', 'health', 'problems', 'after', 'being', 'treated', 'with', 'common', 'cough', 'and', 'cold', 'medicines', '.']
['Three', 'of', 'the', 'children', 'died', ',', 'the', 'disease', 'control', 'agency', 'found', '.']

['The', 'FDA', 'said', 'it', 'was', 'too', 'early', 'to', 'predict', 'whether', 'the', 'review', 'would', 'lead', 'to', 'new', 'regulations', '.']
['Its', 'comments', 'came', 'in', 'response', 'to', 'a', 'petition', 'filed', 'Thursday', 'by', 'a', 'group', 'of', 'prominent', 'pediatricians', 'and', 'public', 'health', 'officials', 'demanding', 'that', 'the', 'agency', 'stop', 'drug', 'makers', 'from', 'marketing', 'cold', 'and', 'cough', 'medicines', 'for', 'children', 'under', '6', '.']
['The', 'petition', 'says', 'that', 'the', 'medicines', 'do', 'not', 'work', 'and', 'that', 'in', 'rare', 'cases', 'they', 'can', 'cause', 'serious', 'injury', '.']

['Popular', 'medicines', 'like', 'Toddler', "'s", 'Dimetapp', ',', 'Infant', 'Triaminic', 'and', 'Little', 'Colds', ',', 'which', 'are', 'marketed', 'for', 'use', 'in', 'children', 'as', 'young', 'as', '2', ',', 'should', 'not', 'be', 'given', 'to', 'young', 'children', 'under', 'any', 'circumstances', ',', 'the', 'petition', 'says', '.']

['Like', 'hundreds', 'of', 'older', 'drugs', ',', 'many', 'of', 'the', 'medicines', 'in', 'these', 'products', 'do', 'not', 'get', 'a', 'thorough', 'safety', 'review', 'by', 'the', 'FDA', '.']

['``', 'So', 'many', 'people', 'use', 'these', 'products', 'even', 'though', 'they', 'have', 'no', 'effect', 'on', 'colds', 'and', 'there', "'s", 'a', 'real', 'risk', 'of', 'a', 'problem', ',', "''", 'said', 'an', 'author', 'of', 'the', 'petition', ',', 'Dr.', 'Joshua', 'Sharfstein', ',', 'a', 'pediatrician', 'and', 'the', 'health', 'commissioner', 'of', 'Baltimore', '.']

['Ganley', ',', 'of', 'the', 'FDA', ',', 'said', 'most', 'over-the-counter', 'cold', 'and', 'cough', 'medicines', 'had', 'not', 'been', 'tested', 'adequately', 'in', 'children', '.']
['The', 'doses', 'recommended', 'on', 'many', 'of', 'the', 'products', "'", 'labels', 'were', 'no', 'better', 'than', 'educated', 'guesses', ',', 'he', 'said', '.']

['``', 'We', 'have', 'no', 'data', 'on', 'these', 'agents', 'of', 'what', "'s", 'a', 'safe', 'and', 'effective', 'dose', 'in', 'children', ',', "''", 'Ganley', 'said', '.']

['Linda', 'A.', 'Suydam', ',', 'president', 'of', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'a', 'trade', 'group', 'of', 'companies', 'that', 'market', 'over-the-', 'counter', 'cold', 'remedies', ',', 'said', 'the', 'remedies', 'had', 'been', 'approved', 'by', 'the', 'FDA', 'and', 'had', 'been', 'used', 'for', 'decades', 'by', 'millions', 'of', 'Americans', '.']
['Consumers', 'should', 'take', 'only', 'the', 'recommended', 'doses', ',', 'Suydam', 'said', '.']

['Doug', 'Petkus', ',', 'a', 'spokesman', 'for', 'Wyeth', ',', 'which', 'makes', 'Toddler', "'s", 'Dimetapp', ',', 'agreed', ',', 'adding', 'that', '``', 'parents', 'of', 'children', 'under', 'the', 'age', 'of', '2', 'are', 'encouraged', 'to', 'seek', 'the', 'advice', 'of', 'a', 'physician', 'before', 'administering', 'any', 'over-the-counter', 'medicine', '.', "''"]

['Such', 'cautions', '``', 'are', 'clearly', 'stated', 'in', 'product', 'labeling', ',', "''", 'Petkus', 'said', '.']
['The', 'pediatricians', 'who', 'petitioned', 'the', 'drug', 'agency', 'acknowledged', 'that', 'children', "'s", 'cough', 'and', 'cold', 'medicines', 'were', 'generally', 'safe', 'when', 'given', 'in', 'recommended', 'doses', '.']
['But', 'they', 'added', 'that', 'overdoses', 'were', 'common', ',', 'for', 'a', 'variety', 'of', 'reasons', '.']
['Parents', 'sometimes', 'give', 'their', 'children', 'two', 'different', 'brands', ',', 'unaware', 'that', 'they', 'contain', 'the', 'same', 'active', 'ingredients', '.']
['Overdoses', 'can', 'also', 'result', 'when', 'frantic', 'parents', 'try', 'to', 'shove', 'eyedroppers', 'or', 'cups', 'of', 'medicine', 'into', 'the', 'mouths', 'of', 'crying', ',', 'spitting', 'babies', '.']

['The', 'safety', 'problems', 'might', 'be', 'worth', 'risking', ',', 'the', 'petitioners', 'said', ',', 'if', 'the', 'medicines', 'worked', 'to', 'suppress', 'coughs', 'or', 'clear', 'stuffy', 'noses', '.']
['But', 'according', 'to', 'a', 'growing', 'number', 'of', 'studies', 'in', 'children', ',', 'the', 'drugs', 'are', 'no', 'better', 'than', 'placebos', '.']

['``', 'There', 'is', 'widespread', 'consensus', 'that', 'there', 'is', 'no', 'good', 'evidence', 'for', 'the', 'effectiveness', 'of', 'several', 'of', 'the', 'compounds', 'used', 'in', 'cold', 'medicines', ',', "''", 'said', 'Dr.', 'Ian', 'M.', 'Paul', ',', 'an', 'assistant', 'professor', 'of', 'pediatrics', 'at', 'Penn', 'State', 'College', 'of', 'Medicine', 'who', 'has', 'studied', 'the', 'medicines', '.']
['Last', 'year', ',', 'the', 'American', 'College', 'of', 'Chest', 'Physicians', 'recommended', 'that', 'parents', 'avoid', 'using', 'cough', 'and', 'cold', 'medicines', 'in', 'children', ',', 'especially', 'young', 'ones', ',', 'because', 'the', 'medicines', 'can', 'cause', 'serious', 'problems', '.']

['Despite', 'these', 'growing', 'worries', ',', 'sales', 'of', 'the', 'drugs', 'are', 'booming', '.']
['Most', 'major', 'pharmacies', 'carry', 'a', 'dozen', 'or', 'more', 'brands', '.']

['The', 'market', 'for', 'these', 'medicines', 'is', 'fed', 'by', 'parents', 'looking', 'for', 'anything', 'to', 'get', 'their', 'children', 'to', 'sleep', 'peacefully', '.']
['Children', 'suffer', 'an', 'average', 'of', 'six', 'to', '10', 'colds', 'each', 'year', ',', 'far', 'more', 'than', 'adults', '.']
['A', '1994', 'study', 'found', 'that', 'during', 'one', '30-day', 'span', ',', 'more', 'than', 'a', 'third', 'of', 'the', 'nation', "'s", '3-year-olds', 'were', 'estimated', 'to', 'have', 'been', 'given', 'over-the-counter', 'cough', 'and', 'cold', 'remedies', '.']

['The', 'products', "'", 'labels', 'and', 'advertising', 'strongly', 'suggest', 'that', 'they', 'work', ',', 'many', 'with', 'flavors', 'like', 'grape', 'and', 'cherry', '.']

['Little', 'Colds', 'has', 'a', 'cartoon', 'of', 'a', 'cheerful', ',', 'crawling', 'infant', 'wearing', 'only', 'a', 'diaper', '.']
['It', 'promises', 'that', 'it', '``', 'safely', 'and', 'gently', 'relieves', '.', "''"]
['Children', "'s", 'Vicks', 'NyQuil', 'has', 'a', 'cartoon', 'that', 'shows', 'a', 'small', ',', 'sleeping', 'child', 'hugging', 'a', 'sleeping', 'puppy', '.']

['``', 'Parents', 'will', 'do', 'anything', 'for', 'their', 'kids', ',', "''", 'said', 'Sharfstein', '.']
['``', 'They', 'will', 'buy', 'expensive', 'syrups', 'if', 'they', 'think', 'their', 'kid', 'will', 'do', 'better', '.', "''"]

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['Most', 'cough', 'and', 'cold', 'concoctions', 'have', 'nasal', 'decongestants', ',', 'antihistamines', ',', 'cough', 'suppressants', 'or', 'expectorants', '--', 'common', 'ingredients', 'with', 'names', 'like', 'dextromethorphan', ',', 'guaifenesin', 'and', 'phenylephrine', '.']
['Most', 'of', 'these', 'drugs', 'have', 'been', 'around', 'for', 'decades', 'and', 'were', 'approved', 'for', 'sale', 'by', 'the', 'FDA', 'when', 'standards', 'were', 'far', 'lower', 'than', 'they', 'are', 'today.The', 'agency', 'has', 'put', 'all', 'the', 'compounds', 'on', 'a', '``', 'monograph', ',', "''", 'which', 'means', 'that', 'drug', 'manufacturers', 'can', 'use', 'and', 'combine', 'them', 'in', 'pills', 'and', 'syrups', 'without', 'doing', 'any', 'of', 'the', 'expensive', 'and', 'lengthy', 'studies', 'that', 'would', 'be', 'needed', 'for', 'a', 'new', 'drug', '.']
['Because', 'the', 'drugs', 'are', 'so', 'widely', 'available', ',', 'there', 'is', 'no', 'incentive', 'for', 'drug', 'manufacturers', 'to', 'perform', 'such', 'studies', '.']
['Information', 'about', 'their', 'lack', 'of', 'efficacy', 'and', 'worrisome', 'side', 'effects', 'have', 'trickled', 'out', '.']

['Dr.', 'Sidney', 'Wolfe', ',', 'director', 'of', 'Public', 'Citizen', "'s", 'Health', 'Research', 'Group', 'and', 'a', 'longtime', 'critic', 'of', 'the', 'FDA', ',', 'noted', 'that', 'cold', 'medicines', 'have', 'a', 'troubled', 'history', '.']
['A', 'decade', 'ago', ',', 'many', 'such', 'medicines', 'contained', 'phenylpropanolamine', ',', 'or', 'PPA', ',', 'until', 'studies', 'showing', 'that', 'it', 'could', 'cause', 'hemorrhagic', 'stroke', 'led', 'the', 'FDA', 'to', 'ban', 'it', '.']

['Given', 'such', 'problems', ',', 'Wolfe', 'said', ',', 'the', 'agency', 'years', 'ago', 'should', 'have', 'taken', 'a', 'closer', 'look', 'at', 'all', 'common', 'cold', 'medicines', '.']

['Sharfstein', 'said', 'there', 'was', 'now', 'enough', 'evidence', 'about', 'the', 'dangers', 'of', 'the', 'drugs', 'for', 'the', 'FDA', 'to', 'act', '.']

['``', 'There', 'is', 'this', 'incredible', 'disparity', 'between', 'how', 'the', 'products', 'are', 'regulated', 'and', 'what', 'the', 'scientific', 'evidence', 'and', 'consensus', 'states', ',', "''", 'Sharfstein', 'said', '.']
