DOCTYPE: NEWS STORY
DATETIME: 2007-10-11
HEADLINE: MAKERS PULL INFANT COLD MEDICINES OFF THE SHELVES

['WASHINGTON']

['Major', 'makers', 'of', 'over-the-counter', 'infant', 'cough', 'and', 'cold', 'medicines', 'announced', 'Thursday', 'that', 'they', 'were', 'withdrawing', 'their', 'products', 'from', 'the', 'market', 'for', 'fear', 'that', 'they', 'could', 'be', 'misused', 'by', 'parents', '.']

['The', 'voluntary', 'withdrawal', ',', 'already', 'under', 'way', ',', 'affects', 'only', 'products', 'labeled', 'for', 'use', 'in', 'infants', ',', 'not', 'for', 'use', 'in', 'children', '2', 'and', 'older', '.']
['And', 'some', 'small', 'companies', 'could', 'continue', 'selling', 'infant', 'products', '.']
['More', 'changes', ',', 'perhaps', 'mandated', 'by', 'federal', 'drug', 'regulators', ',', 'could', 'be', 'in', 'the', 'offing', '.']

['The', 'withdrawal', 'comes', 'two', 'weeks', 'after', 'safety', 'reviewers', 'within', 'the', 'Food', 'and', 'Drug', 'Administration', 'urged', 'the', 'agency', 'to', 'consider', 'an', 'outright', 'ban', 'of', 'over-the-counter', 'cough', 'and', 'cold', 'products', 'for', 'children', 'under', '6', '.']
['Even', 'the', 'industry', "'s", 'main', 'trade', 'group', ',', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'recommended', 'two', 'weeks', 'ago', 'that', 'the', 'products', 'not', 'be', 'used', 'on', 'infants', '.']

['Despite', 'the', 'recommendation', ',', 'giant', 'drugmakers', 'like', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', ',', 'Wyeth', 'and', 'Novartis', 'continued', 'to', 'sell', 'cough', 'and', 'cold', 'products', 'labeled', 'for', 'infants', '.']
['Last', 'week', ',', 'Rep.', 'Henry', 'A.', 'Waxman', ',', 'D-Calif.', ',', 'chairman', 'of', 'the', 'House', 'Committee', 'on', 'Oversight', 'and', 'Government', 'Reform', ',', 'sent', 'a', 'letter', 'to', 'the', 'industry', "'s", 'trade', 'association', 'asking', 'why', 'the', 'products', 'were', 'still', 'being', 'sold', '.']

['Until', 'Thursday', ',', 'industry', 'representatives', 'answered', 'that', 'they', 'were', 'discussing', 'the', 'issue', 'with', 'the', 'FDA', 'and', 'defended', 'their', 'medicines', 'as', 'safe', 'and', 'effective', '.']

['``', 'The', 'reason', 'the', 'makers', 'of', 'over-the-counter', 'oral', 'cough', 'and', 'cold', 'medicine', 'for', 'infants', 'are', 'withdrawing', 'these', 'medicines', 'is', 'that', 'there', 'have', 'been', 'rare', 'patterns', 'of', 'misuse', 'leading', 'to', 'overdose', 'recently', 'identified', ',', 'particularly', 'in', 'infants', ',', "''", 'said', 'Linda', 'A.', 'Suydam', ',', 'president', 'of', 'the', 'trade', 'association', '.']

['``', 'Safety', 'is', 'our', 'top', 'priority', ',', "''", 'Suydam', 'added', '.']

['Sen.', 'Charles', 'E.', 'Schumer', ',', 'D-N.Y.', ',', 'criticized', 'the', 'drug', 'agency', 'for', 'a', 'delayed', 'withdrawal', '.']

['``', 'The', 'FDA', 'should', 'be', 'first', 'to', 'act', 'to', 'ensure', 'consumer', 'safety', 'rather', 'than', 'leaving', 'families', 'to', 'rely', 'on', 'the', 'industry', 'itself', ',', "''", 'Schumer', 'said', '.']

['Next', 'week', ',', 'a', 'committee', 'of', 'outside', 'experts', 'will', 'consider', 'the', 'safety', 'of', 'these', 'medicines', 'and', 'offer', 'recommendations', 'to', 'the', 'agency', '.']

['Dianne', 'Murphy', ',', 'director', 'of', 'the', 'agency', "'s", 'office', 'of', 'pediatric', 'therapeutics', ',', 'said', 'in', 'an', 'interview', 'that', 'in', 'addition', 'to', 'asking', 'basic', 'questions', 'about', 'the', 'drugs', "'", 'safety', 'and', 'effectiveness', ',', 'the', 'agency', 'intended', 'to', 'question', 'the', 'experts', 'closely', 'about', 'the', 'advisability', 'of', 'combination', 'medicines', '.']
['It', 'will', 'also', 'explore', 'how', 'to', 'address', 'the', 'issue', 'of', 'accurate', 'dosing', 'when', 'there', 'are', 'a', 'dizzying', 'array', 'of', 'measuring', 'devices', ',', 'some', 'provided', 'by', 'the', 'manufacturers', 'and', 'some', 'not', '.']

['``', 'These', 'measuring', 'devices', ',', 'we', 'would', 'hope', 'that', 'is', 'an', 'area', 'that', 'would', 'change', ',', "''", 'Murphy', 'said', '.']

['The', 'experts', 'will', 'also', 'consider', 'whether', 'children', 'from', '2', 'to', '6', 'should', 'be', 'given', 'these', 'medicines', '.']

['``', 'I', 'do', "n't", 'recommend', 'their', 'use', 'in', 'any', 'child', ',', "''", 'said', 'Dr.', 'Daniel', 'Frattarelli', ',', 'a', 'pediatrician', 'from', 'Detroit', 'who', 'serves', 'on', 'the', 'American', 'Academy', 'of', 'Pediatrics', "'", 'committee', 'on', 'drugs', '.']
['``', 'These', 'medicines', 'do', "n't", 'help', ',', 'they', 'may', 'hurt', ',', 'so', 'do', "n't", 'use', 'them', '.', "''"]

['There', 'are', 'roughly', '800', 'over-the-counter', 'pediatric', 'cough', 'and', 'cold', 'products', '.']
['In', 'the', 'fiscal', 'year', 'that', 'ended', 'July', '15', ',', 'makers', 'sold', 'at', 'least', '41', 'million', 'units', 'of', 'these', 'products', 'in', 'the', 'United', 'States', ',', 'about', 'a', 'fifth', 'of', 'which', 'were', 'sold', 'in', 'the', 'form', 'of', 'drops', 'that', 'are', 'generally', 'given', 'to', 'infants', ',', 'according', 'to', 'the', 'trade', 'association', '.']
['A', '1994', 'study', 'found', 'that', 'more', 'than', 'a', 'third', 'of', 'all', '3-year-olds', 'in', 'the', 'country', 'were', 'given', 'over-the-counter', 'cough', 'and', 'cold', 'preparations', 'in', 'one', '30-day', 'span', '.']

['The', 'products', 'being', 'withdrawn', 'include', 'Dimetapp', 'Decongestant', 'Infant', 'Drops', 'and', 'Robitussin', 'Infant', 'Cough', 'DM', 'Drops', ',', 'both', 'made', 'by', 'Wyeth', ';', 'Little', 'Colds', 'Decongestant', 'Plus', 'Cough', ',', 'by', 'Prestige', 'Brands', ';', 'Pediacare', 'Infant', 'Drops', 'Decongestant', 'and', 'Tylenol', 'Concentrated', 'Infant', 'Drops', 'Plus', 'Cold', 'and', 'Cough', ',', 'both', 'by', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', ';', 'and', 'Triaminic', 'Infant', '&', 'amp', ';', 'amp', ';', 'Toddler', 'Thin', 'Strips', 'Decongestant', ',', 'by', 'Novartis', '.']

['Companies', 'would', 'not', 'disclose', 'sales', 'figures', 'for', 'the', 'products', '.']
['Prestige', 'Brands', 'said', 'that', 'its', 'two', 'withdrawn', 'products', 'represented', 'about', '1', 'percent', 'of', 'its', 'net', 'sales', ',', 'which', 'were', '$', '318.6', 'million', 'in', 'its', '2007', 'fiscal', 'year', '.']

['Doug', 'Petkus', ',', 'a', 'Wyeth', 'spokesman', ',', 'said', 'the', 'withdrawals', 'would', '``', 'have', 'minimal', 'impact', 'on', 'the', 'company', '.', "''"]
['Wyeth', "'s", 'entire', 'line', 'of', 'Robitussin', 'products', 'had', '$', '225.5', 'million', 'in', 'sales', 'last', 'year', '.']
['Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', 'does', 'not', 'report', 'overall', 'Tylenol', 'sales', 'but', 'has', 'hinted', 'that', 'they', 'approach', '$', '1', 'billion', 'annually', '.']

['There', 'is', 'little', 'evidence', 'that', 'cough', 'and', 'cold', 'medicines', 'are', 'effective', 'in', 'young', 'children', ',', 'and', 'there', 'are', 'increasing', 'fears', 'that', 'they', 'may', 'be', 'dangerous', '.']
['From', '1969', 'to', '2006', ',', 'at', 'least', '45', 'children', 'died', 'in', 'the', 'United', 'States', 'after', 'taking', 'decongestants', ',', 'and', '69', 'died', 'after', 'taking', 'antihistamines', ',', 'according', 'to', 'the', 'FDA', '.']

['Many', 'children', 'sickened', 'after', 'they', 'were', 'mistakenly', 'given', 'too', 'much', '--', 'either', 'because', 'parents', 'failed', 'to', 'realize', 'that', 'products', 'from', 'two', 'makers', 'contained', 'identical', 'medicines', 'or', 'because', 'parents', 'had', 'given', 'improper', 'amounts', '.']
['But', 'there', 'are', 'a', 'growing', 'number', 'of', 'reports', 'that', 'even', 'children', 'given', 'recommended', 'doses', 'are', 'at', 'risk', '.']

['The', 'Poison', 'Control', 'Center', 'of', 'the', 'Children', "'s", 'Hospital', 'of', 'Philadelphia', 'recently', 'reported', 'four', 'cases', 'of', 'prolonged', 'hallucinations', 'in', 'children', 'as', 'old', 'as', '6', 'who', 'were', 'given', 'recommended', 'doses', '.']

['Infant', 'cough-and-cold', 'products', 'were', 'approved', 'decades', 'ago', 'without', 'adequate', 'testing', 'in', 'children', 'because', 'experts', 'assumed', 'that', 'children', 'were', 'simply', 'small', 'adults', ',', 'and', 'that', 'drugs', 'approved', 'for', 'adults', 'must', 'also', 'work', 'in', 'children', '.']
['More', 'recent', 'research', 'showed', 'that', 'neither', 'assumption', 'was', 'true', '.']
['Indeed', ',', 'recent', 'studies', 'suggest', 'that', 'pediatric', 'cough', 'and', 'cold', 'medicines', 'work', 'no', 'better', 'than', 'placebos', '.']

['Joshua', 'M.', 'Sharfstein', ',', 'the', 'Baltimore', 'commissioner', 'of', 'health', ',', 'cheered', 'the', 'withdrawals', 'but', 'said', 'that', 'the', 'FDA', 'should', 'ban', 'all', 'such', 'products', 'so', 'that', 'smaller', 'companies', 'do', 'not', 'continue', 'to', 'sell', 'them', '.']

['``', 'We', 'believe', 'that', 'companies', 'should', 'also', 'stop', 'marketing', 'cough', 'and', 'cold', 'products', 'for', 'toddlers', ',', "''", 'Sharfstein', 'said', '.']

['Dr.', 'Andrew', 'D.', 'Racine', ',', 'a', 'pediatrician', 'at', 'the', 'Children', "'s", 'Hospital', 'at', 'Montefiore', 'in', 'the', 'Bronx', ',', 'said', 'that', 'most', 'parents', 'who', 'give', 'cold', 'medicines', 'to', 'young', 'children', 'were', 'just', 'hoping', 'for', 'a', 'good', 'night', "'s", 'sleep', 'themselves', '.']

['Racine', 'said', 'that', 'he', 'tells', 'all', 'new', 'parents', 'never', 'to', 'combine', 'cough', 'and', 'cold', 'medicines', 'and', 'to', 'expect', 'that', 'their', 'child', 'will', 'get', 'six', 'to', 'eight', 'colds', 'each', 'year', '.']

['``', 'When', 'you', 'become', 'a', 'parent', ',', "''", 'he', 'said', ',', '``', 'you', 'have', 'to', 'be', 'prepared', 'for', 'some', 'sleepless', 'nights', '.', "''"]

['Murphy', 'of', 'the', 'FDA', 'said', 'parents', 'should', 'be', 'more', 'cautious', 'about', 'using', 'such', 'medicines', '.']

['``', 'All', 'drugs', 'have', 'risks', ',', "''", 'she', 'said', ',', '``', 'and', 'these', 'drugs', 'are', 'mostly', 'used', 'to', 'treat', 'symptoms', 'and', 'not', 'the', 'underlying', 'disease', ',', 'and', 'we', 'need', 'to', 'be', 'very', 'careful', 'about', 'deciding', 'whether', 'and', 'when', 'to', 'use', 'them', 'or', 'not', '.', "''"]
