DOCTYPE: NEWS STORY
DATETIME: 2007-10-11
HEADLINE: MAKERS TAKE INFANT DRUGS FOR COLDS OFF U.S. MARKET

['WASHINGTON']

['Major', 'makers', 'of', 'over-the-counter', 'infant', 'cough', 'and', 'cold', 'medicines', 'announced', 'Thursday', 'that', 'they', 'were', 'withdrawing', 'their', 'products', 'from', 'the', 'market', 'for', 'fear', 'that', 'they', 'could', 'be', 'misused', '.']

['The', 'voluntary', 'withdrawal', ',', 'already', 'under', 'way', ',', 'affects', 'only', 'products', 'labeled', 'for', 'use', 'in', 'infants', ',', 'not', 'for', 'use', 'in', 'children', '2', 'and', 'older', '.']
['And', 'some', 'small', 'companies', 'could', 'continue', 'selling', 'infant', 'products', '.']
['More', 'changes', ',', 'perhaps', 'mandated', 'by', 'federal', 'drug', 'regulators', ',', 'could', 'be', 'in', 'the', 'offing', '.']

['The', 'withdrawal', 'comes', 'two', 'weeks', 'after', 'safety', 'reviewers', 'within', 'the', 'Food', 'and', 'Drug', 'Administration', 'urged', 'the', 'agency', 'to', 'consider', 'an', 'outright', 'ban', 'of', 'over-the-counter', 'cough', 'and', 'cold', 'products', 'for', 'children', 'under', '6', '.']
['Even', 'the', 'industry', "'s", 'main', 'trade', 'group', ',', 'the', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'recommended', 'two', 'weeks', 'ago', 'that', 'the', 'products', 'not', 'be', 'used', 'on', 'infants', '.']

['Despite', 'the', 'recommendation', ',', 'giant', 'drugmakers', 'like', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', ',', 'Wyeth', 'and', 'Novartis', 'continued', 'to', 'sell', 'cough', 'and', 'cold', 'products', 'labeled', 'for', 'infants', '.']
['Last', 'week', ',', 'Rep.', 'Henry', 'A.', 'Waxman', ',', 'D-Calif.', ',', 'chairman', 'of', 'the', 'House', 'Committee', 'on', 'Oversight', 'and', 'Government', 'Reform', ',', 'sent', 'a', 'letter', 'to', 'the', 'industry', "'s", 'trade', 'association', 'asking', 'why', 'the', 'products', 'were', 'still', 'being', 'sold', '.']

['Until', 'Thursday', ',', 'industry', 'representatives', 'answered', 'that', 'they', 'were', 'discussing', 'the', 'issue', 'with', 'the', 'FDA', 'and', 'defended', 'their', 'medicines', 'as', 'safe', 'and', 'effective', '.']

['``', 'The', 'reason', 'the', 'makers', 'of', 'over-the-counter', 'oral', 'cough', 'and', 'cold', 'medicine', 'for', 'infants', 'are', 'withdrawing', 'these', 'medicines', 'is', 'that', 'there', 'have', 'been', 'rare', 'patterns', 'of', 'misuse', 'leading', 'to', 'overdose', 'recently', 'identified', ',', 'particularly', 'in', 'infants', ',', "''", 'said', 'Linda', 'A.', 'Suydam', ',', 'president', 'of', 'the', 'trade', 'association', '.']

['Next', 'week', ',', 'a', 'committee', 'of', 'outside', 'experts', 'will', 'consider', 'the', 'safety', 'of', 'these', 'medicines', 'and', 'offer', 'recommendations', 'to', 'the', 'agency', '.']

['Dianne', 'Murphy', ',', 'director', 'of', 'the', 'agency', "'s", 'office', 'of', 'pediatric', 'therapeutics', ',', 'said', 'in', 'an', 'interview', 'that', 'in', 'addition', 'to', 'asking', 'basic', 'questions', 'about', 'the', 'drugs', "'", 'safety', 'and', 'effectiveness', ',', 'the', 'agency', 'intended', 'to', 'question', 'the', 'experts', 'closely', 'about', 'the', 'advisability', 'of', 'combination', 'medicines', '.']
['It', 'will', 'also', 'explore', 'how', 'to', 'address', 'the', 'issue', 'of', 'accurate', 'dosing', 'when', 'there', 'are', 'a', 'dizzying', 'array', 'of', 'measuring', 'devices', ',', 'some', 'provided', 'by', 'the', 'manufacturers', 'and', 'some', 'not', '.']

['The', 'experts', 'will', 'also', 'consider', 'whether', 'children', 'from', '2', 'to', '6', 'should', 'be', 'given', 'these', 'medicines', '.']
