DOCTYPE: NEWS STORY
DATETIME: 2007-09-28
HEADLINE: EXPERTS AT FDA URGE FIRM ACTION ON CHILD DRUGS

['WASHINGTON']

['Safety', 'experts', 'for', 'the', 'Food', 'and', 'Drug', 'Administration', 'urged', 'the', 'agency', 'on', 'Friday', 'to', 'consider', 'an', 'outright', 'ban', 'on', 'over-the-counter', ',', 'multi-symptom', 'cough', 'and', 'cold', 'medicines', 'for', 'children', 'under', '6', '.']

['The', 'recommendation', ',', 'in', 'a', '356-page', 'safety', 'review', ',', 'is', 'the', 'clearest', 'signal', 'yet', 'that', 'the', 'agency', 'may', 'take', 'strong', 'action', 'against', 'the', 'roughly', '800', 'popular', 'medicines', 'marketed', 'in', 'the', 'United', 'States', 'under', 'names', 'like', 'Toddler', "'s", 'Dimetapp', ',', 'Triaminic', 'Infant', 'and', 'Little', 'Colds', '.']

['The', 'next', 'step', 'in', 'the', 'process', 'will', 'be', 'a', 'meeting', 'of', 'outside', 'experts', 'on', 'Oct.', '18-19', 'to', 'examine', 'the', 'medicines', "'", 'safety', 'and', 'offer', 'recommendations', 'to', 'the', 'agency', '.']

['In', 'the', 'new', 'safety', 'review', ',', 'the', 'FDA', "'s", 'experts', 'suggested', 'that', 'all', '``', 'infant', "''", 'cough', 'and', 'cold', 'formulations', 'be', 'removed', 'from', 'the', 'market', ',', 'and', 'that', 'the', 'droppers', ',', 'cups', 'and', 'syringes', 'included', 'with', 'products', 'for', 'children', 'be', 'standardized', 'to', 'reduce', 'the', 'risks', 'of', 'confusion', 'and', 'overdose', '.']

['The', 'reviewers', 'wrote', 'that', 'there', 'is', 'little', 'evidence', 'that', 'these', 'medicines', 'are', 'effective', 'in', 'young', 'children', ',', 'and', 'there', 'are', 'increasing', 'fears', 'that', 'they', 'may', 'be', 'dangerous', '.']
['From', '1969', 'to', '2006', ',', 'at', 'least', '54', 'children', 'died', 'after', 'taking', 'decongestants', ',', 'and', '69', 'died', 'after', 'taking', 'antihistamines', ',', 'the', 'report', 'said', '.']
['And', 'it', 'added', 'that', 'since', 'adverse', 'drug', 'reactions', 'are', 'reported', 'voluntarily', 'and', 'fitfully', ',', 'the', 'numbers', 'were', 'likely', 'to', 'significantly', 'understate', 'the', 'medicines', "'", 'true', 'toll', '.']

['The', 'Consumer', 'Healthcare', 'Products', 'Association', ',', 'an', 'industry', 'trade', 'group', 'that', 'has', 'consistently', 'defended', 'the', 'safety', 'of', 'pediatric', 'cough', 'and', 'cold', 'medicines', ',', 'recommended', 'in', 'its', 'own', '156-page', 'safety', 'review', ',', 'also', 'released', 'Friday', ',', 'that', 'the', 'FDA', 'consider', 'mandatory', 'warning', 'labels', 'saying', 'that', 'they', 'should', 'not', 'be', 'used', 'in', 'children', 'younger', 'than', 'two', '.']
['Many', 'cough', 'and', 'cold', 'medicines', 'now', 'advise', 'parents', 'to', '``', 'consult', 'a', 'physician', "''", 'before', 'use', 'in', 'such', 'children', '.']

['The', 'proposed', 'warnings', '``', 'are', 'recommendations', 'that', 'we', 'have', 'brought', 'forth', 'and', 'we', 'look', 'forward', 'to', 'having', 'a', 'thorough', 'discussion', 'with', 'the', 'FDA', ',', "''", 'said', 'Virginia', 'Cox', ',', 'a', 'spokeswoman', 'for', 'the', 'trade', 'group', '.']

['Despite', 'the', 'industry', "'s", 'recommendation', ',', 'many', 'companies', '--', 'including', 'such', 'giants', 'as', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', '--', 'continue', 'to', 'sell', 'cough', 'and', 'cold', 'medicines', 'with', '``', 'infant', "''", 'in', 'their', 'titles', 'and', 'pictures', 'of', 'babies', 'on', 'their', 'labels', '.']

['Mark', 'Boston', ',', 'a', 'spokesman', 'for', 'a', 'Johnson', '&', 'amp', ';', 'amp', ';', 'Johnson', 'subsidiary', 'that', 'sells', 'pediatric', 'cough', 'and', 'cold', 'medicines', ',', 'said', 'the', 'company', '``', 'supports', 'the', 'materials', "''", 'that', 'the', 'trade', 'association', 'submitted', 'to', 'the', 'FDA', ',', 'but', 'declined', 'to', 'say', 'why', 'the', 'company', 'continues', 'to', 'sell', 'such', 'products', 'as', '``', 'Concentrated', 'Tylenol', 'Infants', "'", 'Drops', 'Plus', 'Cold', '.', "''"]

['Dr.', 'Joshua', 'Sharfstein', ',', 'Baltimore', "'s", 'commissioner', 'of', 'health', 'and', 'an', 'author', 'of', 'a', 'petition', 'that', 'led', 'the', 'FDA', 'to', 'conduct', 'its', 'current', 'review', ',', 'cheered', 'its', 'new', 'report', ',', 'saying', 'it', 'raised', 'serious', 'questions', 'about', 'why', 'anyone', 'would', 'give', 'cough', 'and', 'cold', 'medicines', 'to', 'young', 'children', '.']
['``', 'These', 'products', 'are', 'used', 'by', 'hundreds', 'of', 'thousands', 'of', 'kids', 'every', 'year', ',', 'but', 'no', 'one', 'can', 'say', 'that', 'they', "'re", 'safe', 'or', 'effective', ',', "''", 'he', 'said', '.']

['The', 'petition', 'followed', 'a', 'study', 'by', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', 'that', 'found', 'that', 'more', 'than', '1,500', 'children', 'under', 'the', 'age', 'of', 'two', 'had', 'suffered', 'serious', 'health', 'problems', 'between', '2004', 'and', '2005', 'after', 'being', 'treated', 'with', 'common', 'cough', 'and', 'cold', 'medicines', '.']

['Current', 'figures', 'on', 'the', 'medicines', "'", 'sales', 'and', 'use', 'are', 'not', 'available', ',', 'but', 'in', '1994', 'researchers', 'reported', 'in', 'The', 'Journal', 'of', 'the', 'American', 'Medical', 'Association', 'that', 'more', 'than', 'a', 'third', 'of', 'all', 'three-', 'year-olds', 'in', 'the', 'United', 'States', 'were', 'given', 'over-the-counter', 'cough', 'and', 'cold', 'preparations', 'in', 'one', '30-day', 'span', '.']

['The', 'petition', 'noted', 'that', 'in', '1990', ',', 'Americans', 'spent', 'nearly', '$', '2', 'billion', 'on', 'these', 'medications', ',', 'and', 'it', 'said', 'that', 'in', 'a', 'typical', 'drugstore', ',', 'over', '30', 'separate', 'cough', 'and', 'cold', 'preparations', 'are', 'marketed', 'to', 'parents', 'for', 'use', 'in', 'children', '.']

['Also', 'on', 'Friday', ',', 'the', 'FDA', 'warned', 'the', 'makers', 'of', 'nearly', '200', 'unapproved', 'prescription', 'medicines', 'containing', 'the', 'pain-and-cough-', 'relief', 'drug', 'hydrocodone', 'that', 'by', 'Oct.', '31', 'they', 'must', 'stop', 'making', 'these', 'products', 'for', 'children', 'under', 'six', '.']

['Makers', 'of', 'all', 'other', 'unapproved', 'hydrocodone', 'products', 'have', 'until', 'Dec.', '31', 'to', 'stop', 'making', 'them', '.']

['Hydrocodone', 'is', 'a', 'narcotic', 'that', 'is', 'widely', 'used', 'to', 'treat', 'pain', 'and', 'suppress', 'cough', '.']
['There', 'are', 'seven', 'FDA-approved', 'prescription', 'cough', 'products', 'containing', 'hydrocodone', ',', 'and', 'doctors', 'can', 'continue', 'to', 'write', 'prescriptions', 'for', 'those', '.']

['The', 'agency', "'s", 'safety', 'review', 'and', 'its', 'decision', 'to', 'ban', 'unapproved', 'hydrocodone', 'products', 'both', 'result', 'from', 'gradual', 'but', 'significant', 'changes', 'in', 'the', 'standards', 'used', 'for', 'drug', 'approvals', '.']

['In', 'the', 'case', 'of', 'pediatric', 'over-the-counter', 'medicines', ',', 'the', 'agency', 'decided', 'decades', 'ago', 'that', 'drug', 'makers', 'could', 'market', 'the', 'medicines', 'for', 'children', 'even', 'though', 'they', 'had', 'only', 'been', 'tested', 'in', 'adults', '.']
['Back', 'then', ',', 'it', 'was', 'assumed', 'that', 'children', "'s", 'bodies', 'were', 'simply', 'smaller', 'versions', 'of', 'adult', 'ones', '.']

['That', 'assumption', 'has', 'proven', 'untrue', '.']
['Indeed', ',', 'a', 'growing', 'number', 'of', 'studies', 'suggest', 'that', 'cough', 'and', 'cold', 'medicines', 'work', 'no', 'better', 'in', 'children', 'than', 'placebos', '.']

['Despite', 'this', ',', 'there', 'are', '800', 'such', 'products', 'on', 'the', 'market', 'and', 'sales', 'have', 'long', 'been', 'strong', '.']
['Most', 'major', 'pharmacies', 'carry', 'a', 'dozen', 'or', 'more', 'brands', '.']
['The', 'medicines', 'are', 'popular', 'largely', 'because', 'children', 'have', 'an', 'average', 'of', 'six', 'to', '10', 'colds', 'each', 'year', ',', 'far', 'more', 'than', 'adults', '.']

['Similarly', ',', 'hydrocodone', 'has', 'never', 'been', 'shown', 'to', 'be', 'safe', 'and', 'effective', 'in', 'children', ',', 'and', 'its', 'dangers', 'as', 'a', 'powerful', 'and', 'potentially', 'addictive', 'narcotic', 'are', 'clear', '.']
['Even', 'more', 'broadly', ',', '200', 'hydrocodone-containing', 'products', 'never', 'won', 'approval', 'from', 'the', 'modern-day', 'FDA', '.']

['There', 'are', 'thousands', 'of', 'such', 'unapproved', 'drugs', 'on', 'the', 'market', '.']
['Indeed', ',', 'an', 'estimated', '2', 'percent', 'of', 'all', 'prescriptions', 'are', 'written', 'for', 'unapproved', 'products', '.']
['Most', 'have', 'been', 'around', 'for', 'decades', ',', 'and', 'the', 'FDA', 'is', 'gradually', 'forcing', 'their', 'makers', 'to', 'either', 'get', 'official', 'approval', 'or', 'stop', 'selling', 'them', '.']
