DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: Gene variant offers clues to heart disease in women: study

['A', 'certain', 'gene', 'variant', 'predisposes', 'women', 'to', 'heart', 'disease', ',', 'a', 'new', 'US', 'study', 'has', 'found', ',', 'offering', 'clues', 'to', 'the', 'origins', 'of', 'heart', 'attacks', 'and', 'strokes', '.']

['Women', 'with', 'the', 'gene', 'variant', 'were', 'four', 'times', 'more', 'likely', 'to', 'show', 'signs', 'of', 'coronary', 'artery', 'disease', 'than', 'women', 'without', ',', 'the', 'researchers', 'at', 'Children', "'s", 'Hospital', 'Oakland', 'Research', 'Institute', 'in', 'California', 'said', '.']

['The', 'study', 'was', 'published', 'in', 'the', 'American', 'Heart', 'Association', "'s", 'journal', 'Arteriosclerosis', ',', 'Thrombosis', 'and', 'Vascular', 'Biology', '.']

['The', 'scientists', 'relied', 'on', 'data', 'the', 'University', 'of', 'Iowa', 'gathered', 'through', 'a', 'continual', 'study', 'of', '11,377', 'people', 'since', '1971', 'in', 'Muscatine', ',', 'Iowa', '.']

['About', '750', 'participants', 'in', 'the', 'long-term', 'study', 'agreed', 'to', 'give', 'DNA', 'samples', 'and', 'comply', 'with', 'regular', 'checkups', 'over', 'the', 'years', '.']
['Children', "'s", 'Oakland', 'researchers', 'identified', 'the', 'gene', 'variant', 'in', 'female', 'participants', '.']

['About', '77', 'percent', 'of', 'the', 'women', 'with', 'the', 'gene', 'variant', 'experienced', 'early', 'signs', 'of', 'heart', 'attack', 'and', 'stroke', '.']

['The', 'study', 'controlled', 'for', 'diet', ',', 'smoking', 'and', 'other', 'risk', 'factors', '.']
['Because', 'nearly', 'all', 'the', 'participants', 'were', 'white', ',', 'it', "'s", 'unclear', 'whether', 'the', 'findings', 'would', 'prove', 'true', 'in', 'other', 'ethnic', 'and', 'racial', 'groups', ',', 'Lammer', 'said', '.']

['The', 'research', 'adds', 'to', 'the', 'burgeoning', 'field', 'of', 'genetics', 'and', 'personalized', 'medicine', ',', 'where', 'people', 'could', 'learn', 'early', 'in', 'life', 'what', 'diseases', 'they', 'are', 'most', 'susceptible', 'to', 'and', 'make', 'lifestyle', 'choices', 'to', 'reduce', 'risk', '.']

['``', 'I', 'think', 'it', "'s", 'the', 'wave', 'of', 'the', 'future', ',', "''", 'he', 'said', '.']

['Cardiovascular', 'disease', 'is', 'the', 'leading', 'cause', 'of', 'death', 'among', 'women', 'and', 'accounts', 'for', '16.7', 'million', 'total', 'deaths', 'worldwide', 'each', 'year', ',', 'according', 'to', 'the', 'World', 'Health', 'Organization', '.']
