DOCTYPE: NEWS STORY
DATETIME: 2007-01-11
HEADLINE: Heart disease: chromosomes show the long and the short of it

['Telomeres', '--', 'nubby', 'strips', 'of', 'DNA', 'that', 'cap', 'the', 'ends', 'of', 'chromosomes', '--', 'predict', 'a', 'man', "'s", 'risk', 'of', 'developing', 'heart', 'disease', ',', 'according', 'to', 'study', 'published', 'in', 'Saturday', "'s", 'issue', 'of', 'The', 'Lancet', '.']

['Telomeres', 'get', 'shorter', 'each', 'time', 'a', 'cell', 'divides', '.']
['Shorter', 'telomeres', 'indicate', 'older', 'cells', 'and', 'are', 'thus', 'a', 'marker', 'of', 'biological', 'ageing', ',', 'which', 'varies', 'according', 'to', 'the', 'individual', '.']

['British', 'doctors', 'measured', 'the', 'length', 'of', 'telomeres', 'in', 'the', 'chromosomes', 'of', 'white', 'blood', 'cells', 'among', 'men', 'aged', '45-64', 'who', 'had', 'enrolled', 'in', 'a', 'big', 'study', 'on', 'coronary', 'prevention', 'in', 'western', 'Scotland', '.']

['The', '484', 'men', 'who', 'went', 'on', 'to', 'develop', 'coronary', 'heart', 'disease', 'had', 'shorter', 'telomeres', 'than', 'the', '1,058', 'men', 'who', 'remained', 'disease-free', ',', 'the', 'investigators', 'discovered', '.']

['The', 'same', 'Scottish', 'study', 'also', 'randomly', 'assigned', 'some', 'volunteers', 'to', 'receive', 'statins', ',', 'a', 'drug', 'which', 'breaks', 'down', 'artery-clogging', 'cholesterol', '.']
['Other', 'volunteers', 'received', 'a', 'dummy', 'lookalike', 'pill', 'called', 'a', 'placebo', '.']

['The', 'researchers', 'found', 'that', 'in', 'the', 'placebo', 'group', ',', 'the', 'risk', 'of', 'heart', 'disease', 'was', 'almost', 'double', 'among', 'the', 'men', 'with', 'short', 'telomeres', 'compared', 'with', 'counterparts', 'with', 'long', 'telomeres', '.']

['But', 'the', 'good', 'news', 'was', 'that', 'in', 'the', 'statin', 'group', ',', 'those', 'with', 'short', 'telomeres', 'enjoyed', 'a', 'substantial', 'cut', 'in', 'the', 'risk', 'of', 'heart', 'disease', '.']

['The', 'study', 'says', 'that', 'measuring', 'the', 'length', 'of', 'telomeres', 'in', 'middle-', 'aged', 'men', 'could', 'help', 'pinpoint', 'those', 'most', 'at', 'risk', 'of', 'heart', 'disease', 'and', 'direct', 'them', 'to', 'statin', 'treatment', '.']

['The', 'lead', 'author', 'is', 'Nilesh', 'Samani', ',', 'a', 'professor', 'of', 'cardiovascular', 'science', 'at', 'the', 'University', 'of', 'Leicester', ',', 'central', 'England', '.']
