DOCTYPE: NEWS STORY
DATETIME: 2007-01-18
HEADLINE: Update on Major Health Topics

['HEART', 'DISEASE']

['Blood', 'test', 'may', 'warn', 'of', 'complications', '.']

['THE', 'QUESTION', 'When', 'the', 'heart', 'is', 'under', 'stress', ',', 'the', 'blood', 'appears', 'to', 'contain', 'higher', 'levels', 'of', 'a', 'protein', 'known', 'as', 'NT-proBNP', '.']
['Might', 'testing', 'blood', 'for', 'this', 'protein', 'provide', 'an', 'advance', 'warning', 'of', 'such', 'events', 'as', 'heart', 'attack', 'and', 'stroke', '?']

['THIS', 'STUDY', 'involved', '987', 'people', ',', 'mostly', 'men', ',', 'with', 'stable', 'coronary', 'artery', 'disease', 'who', 'were', 'given', 'blood', 'and', 'urine', 'tests', ',', 'treadmill', 'tests', 'and', 'echocardiograms', 'and', 'were', 'monitored', 'for', 'nearly', 'four', 'years', '.']
['During', 'this', 'time', ',', '256', 'of', 'the', 'participants', 'had', 'a', 'heart', 'attack', 'or', 'stroke', ',', 'developed', 'heart', 'failure', 'or', 'died', '.']
['Of', 'that', 'group', ',', '134', 'people', 'had', 'the', 'highest', 'protein', 'level', 'among', 'all', 'the', 'participants', 'and', '23', 'had', 'the', 'lowest', '.']
['The', 'risk', 'of', 'a', 'complication', ',', 'especially', 'heart', 'failure', ',', 'increased', 'as', 'the', 'NT-proBNP', 'level', 'rose', '.']

['WHO', 'MAY', 'BE', 'AFFECTED', 'BY', 'THESE', 'FINDINGS', '?']
['People', 'with', 'coronary', 'artery', 'disease', ',', 'which', 'occurs', 'when', 'plaque', 'builds', 'up', 'on', 'arteries', 'that', 'supply', 'blood', 'to', 'the', 'heart', ',', 'narrowing', 'them', 'and', 'limiting', 'blood', 'flow', '.']
['If', 'the', 'heart', 'does', 'not', 'get', 'enough', 'blood', ',', 'chest', 'pain', 'and', 'heart', 'attack', 'can', 'result', 'and', ',', 'over', 'time', ',', 'heart', 'failure', 'or', 'arrhythmias', 'can', 'develop', '.']

['CAVEATS', 'Whether', 'the', 'findings', 'apply', 'to', 'women', 'remains', 'unclear', '.']
['The', 'study', 'did', 'not', 'provide', 'data', 'comparing', 'the', 'test', 'with', 'existing', 'tests', '.']
['Blood', 'analysis', 'for', 'the', 'protein', 'was', 'funded', 'by', 'Roche', 'Diagnostics', ',', 'which', 'provides', 'testing', 'services', 'and', 'products', '.']

['FIND', 'THIS', 'STUDY', 'Jan.', '10', 'issue', 'of', 'the', 'Journal', 'of', 'the', 'American', 'Medical', 'Association', ';', 'abstract', 'available', 'at', 'www.jama.com', '.']

['LEARN', 'MORE', 'ABOUT', 'heart', 'disease', 'at', 'www.nhlbi.nih.gov/health', 'and', 'www.americanheart.org', '.']

['The', 'research', 'described', 'in', 'Quick', 'Study', 'comes', 'from', 'credible', ',', 'peer-', 'reviewed', 'journals', '.']
['Nonetheless', ',', 'conclusive', 'evidence', 'about', 'a', 'treatment', "'s", 'effectiveness', 'is', 'rarely', 'found', 'in', 'a', 'single', 'study', '.']
['Anyone', 'considering', 'changing', 'or', 'beginning', 'treatment', 'of', 'any', 'kind', 'should', 'consult', 'with', 'a', 'physician', '.']
