DOCTYPE: NEWS STORY
DATETIME: 2007-01-18
HEADLINE: Gum Disease, Pancreatic Cancer May Be Linked

['Scientists', 'have', 'new', 'evidence', 'that', 'gum', 'disease', 'may', 'be', 'linked', 'to', 'more', 'serious', 'health', 'problems', ',', 'in', 'this', 'case', 'pancreatic', 'cancer', '.']

['The', 'researchers', 'stressed', 'that', 'the', 'findings', 'need', 'to', 'be', 'confirmed', 'and', 'explored', 'by', 'additional', 'research', ',', 'but', 'it', 'is', 'not', 'the', 'first', 'time', 'that', 'periodontal', 'disease', 'has', 'been', 'associated', 'with', 'other', 'serious', 'illness', '.']
['Previous', 'research', 'suggested', 'that', 'people', 'with', 'infected', 'gums', 'may', 'be', 'more', 'prone', 'to', 'heart', 'disease', '.']

['Over', 'time', ',', 'the', 'bacterial', 'infection', 'that', 'causes', 'gum', 'disease', 'can', 'also', 'cause', 'loss', 'of', 'the', 'bone', 'that', 'anchors', 'the', 'teeth', ',', 'and', 'the', 'inflammation', 'from', 'the', 'infection', 'may', 'set', 'the', 'stage', 'for', 'other', 'serious', 'diseases', '.']

['Pancreatic', 'cancer', 'strikes', 'more', 'than', '33,000', 'Americans', 'each', 'year', 'and', 'kills', 'more', 'than', '30,000', ',', 'making', 'it', 'the', 'fourth-leading', 'cause', 'of', 'cancer', 'death', '.']

['For', 'the', 'study', ',', 'Dominique', 'S.', 'Michaud', 'of', 'the', 'Harvard', 'School', 'of', 'Public', 'Health', 'in', 'Boston', 'and', 'colleagues', 'analyzed', 'data', 'from', 'the', 'Health', 'Professionals', 'Follow-up', 'Study', ',', 'which', 'has', 'gathered', 'data', 'about', 'a', 'wide', 'range', 'of', 'health', 'issues', 'from', '51,529', 'American', 'men', '.']

['After', 'taking', 'other', 'factors', 'into', 'consideration', ',', 'such', 'as', 'age', ',', 'smoking', ',', 'diabetes', 'and', 'body', 'mass', 'index', ',', 'the', 'researchers', 'found', 'that', 'the', 'men', 'with', 'gum', 'disease', 'were', '63', 'percent', 'more', 'likely', 'to', 'develop', 'pancreatic', 'cancer', 'than', 'those', 'without', 'gum', 'disease', '.']
['Non-smokers', 'with', 'gum', 'disease', 'were', 'twice', 'as', 'likely', 'to', 'develop', 'the', 'hard-to-', 'treat', 'cancer', 'as', 'those', 'with', 'healthy', 'gums', '.']

['``', 'Our', 'study', 'provides', 'the', 'first', 'strong', 'evidence', 'that', 'periodontal', 'disease', 'may', 'increase', 'the', 'risk', 'of', 'pancreatic', 'cancer', ',', "''", 'said', 'Michaud', ',', 'who', 'reported', 'the', 'findings', 'in', 'today', "'s", 'issue', 'of', 'the', 'Journal', 'of', 'the', 'National', 'Cancer', 'Institute', '.']
