DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: GO RED TO FIGHT DISEASE

['Cox', 'News', 'Service']

['ATLANTA', '--', 'Red', 'has', 'long', 'been', 'the', 'heartwarming', 'color', 'of', 'Valentine', "'s", 'Day', ',', 'but', 'it', 'also', 'has', 'a', 'serious', 'side', '-', 'as', 'the', 'symbol', 'for', 'women', 'and', 'heart', 'disease', '.']

['During', 'February', ',', 'the', 'American', 'Heart', 'Association', 'is', 'launching', 'a', 'national', '``', 'Go', 'Red', 'for', 'Women', "''", 'campaign', 'to', 'raise', 'awareness', 'as', 'well', 'as', 'funds', 'for', 'research', 'and', 'education', '.']
['Last', 'year', ',', 'the', 'association', 'raised', '$', '23', 'million', 'for', 'the', 'campaign', '.']
['This', 'year', "'s", 'goal', 'is', '$', '28', 'million', '.']

['According', 'to', 'the', 'AHA', ',', 'only', '13', 'percent', 'of', 'women', 'view', 'heart', 'disease', 'as', 'a', 'health', 'threat', ',', 'yet', 'it', 'is', 'the', 'No', '.']
['1', 'killer', 'of', 'women', '.']
['Cancer', 'is', 'the', 'second', 'most', 'common', 'cause', 'of', 'death', ',', 'and', 'stroke', 'ranks', 'third', '.']

['To', 'benefit', 'the', 'Go', 'Red', 'campaign', ',', 'stores', 'and', 'manufacturers', 'will', 'be', 'selling', 'exclusive', 'products', 'and', 'planning', 'special', 'events', ',', 'comparable', 'to', 'breast', 'cancer', 'awareness', 'campaigns', 'in', 'October', '.']

['National', 'Wear', 'Red', 'for', 'Women', 'Day', ':', 'To', 'kick', 'off', 'the', 'month', ',', 'everyone', ',', 'including', 'men', ',', 'are', 'encouraged', 'to', 'wear', 'red', 'Friday', '.']
['Macy', "'s", 'is', 'offering', 'a', '15', 'percent', 'savings', 'pass', 'for', 'those', 'who', 'wear', 'the', 'brilliant', 'shade', '.']
['Do', "n't", 'own', 'a', 'red', 'anything', '?']
['Simply', 'donate', '$', '2', ',', 'receive', 'a', 'Go', 'Red', 'for', 'Women', 'red', 'dress', 'pin', ',', 'and', 'the', 'pass', 'is', 'yours', '.']

['Campbell', "'s", 'Red', 'Goodies', ':', 'Campbell', 'Soup', 'Company', 'has', 'enlisted', 'designer', 'Michael', 'Vollbracht', 'of', 'Bill', 'Blass', 'to', 'design', 'a', 'red', 'frock', 'for', 'actress', 'Lorraine', 'Bracco', 'who', 'models', 'it', 'today', 'at', 'the', 'Women', "'s", 'Day', 'magazine', 'Red', 'Dress', 'Awards', ',', 'which', 'honor', 'people/organizations', 'who', 'lead', 'the', 'fight', 'against', 'heart', 'disease', '.']
['The', 'dress', 'will', 'be', 'auctioned', 'Feb.', '5-Feb.', '15', 'on', 'eBay', ',', 'with', 'all', 'proceeds', 'going', 'to', 'Go', 'Red', 'for', 'Women', '.']
['Campbell', "'s", 'also', 'has', 'an', 'Art', 'of', 'the', 'Heart', 'T-shirt', 'for', '$', '15', ',', 'with', '50', 'percent', 'of', 'each', 'sale', 'going', 'to', 'the', 'campaign', '.']
['Buy', 'at', 'goredwithcampbells.com', '.']

['Special', 'Red', 'Items', ':', 'Several', 'retailers', 'have', 'issued', 'red-themed', 'accessories', 'or', 'clothes', '.']
['Acorn', 'stores', 'has', 'an', 'exclusive', 'Heart', 'T-shirt', 'for', '$', '40', ',', 'with', '50', 'percent', 'of', 'the', 'proceeds', 'going', 'to', 'the', 'campaign', '.']

['Macy', "'s", 'is', 'selling', 'two', 'exclusive', 'items', '.']
['Its', 'Go', 'Red', 'Clarins', 'lipstick', 'is', '$', '21', 'a', 'tube', ',', 'with', 'a', '$', '1', 'from', 'each', 'sale', 'benefiting', 'Go', 'Red', 'for', 'Women', '.']
['``', 'Kiss', '&', 'amp', ';', 'amp', ';', 'Tell', ',', "''", 'a', 'Macy', "'s", 'custom', 'published', 'book', 'featuring', 'the', 'kiss', 'confessions', 'and', 'lip', 'prints', 'of', '51', 'celebs', ',', 'is', '$', '14.95', 'with', '10', 'percent', 'of', 'the', 'sales', 'proceeds', 'going', 'to', 'the', 'campaign', '.']
['And', 'Brighton', 'will', 'donate', '$', '5', 'for', 'every', 'Go', 'Red', 'for', 'Women', 'charm', 'bracelet', '(', '$', '50', ')', 'sold', 'until', 'Feb.', '14', '.']
['For', 'information', ',', 'visit', 'brighton.com', '.']
['Swarovski', 'also', 'boasts', 'a', 'collection', 'of', 'Go', 'Red', 'for', 'Women', 'items', ',', 'including', 'a', 'heart', 'ring', '(', '$', '170', ')', 'and', 'its', 'signature', 'red', 'dress', 'pin', '(', '$', '50', ')', '.']
['The', 'crystal', 'company', 'will', 'donate', '$', '125,000', 'to', 'the', 'American', 'Heart', 'Association', 'campaign', '.']
['Buy', 'the', 'collection', 'at', 'swarovski.com', '.']
['Click', 'on', 'Go', 'Red', 'collection', ',', 'then', 'slideshow', '.']
['For', 'more', 'red', 'items', ',', 'go', 'to', 'shopgored.org', '.']

['Marylin', 'Johnson', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'mjohnson', 'AT', 'ajc.com']
