DOCTYPE: NEWS STORY
DATETIME: 2007-01-09
HEADLINE: SIMPLE BLOOD TEST COULD HELP HEART PATIENTS, RESEARCHERS ANNOUNCE

['SACRAMENTO', ',', 'Calif', '.']

['Doctors', 'soon', 'may', 'be', 'employing', 'a', 'simple', 'blood', 'test', 'to', 'help', 'them', 'determine', 'which', 'heart', 'patients', 'are', 'at', 'greatest', 'risk', 'for', 'heart', 'attack', ',', 'stroke', 'and', 'death', '.']

['The', 'test', 'has', 'been', 'used', 'for', 'years', 'in', 'hospital', 'emergency', 'rooms', 'to', 'confirm', 'a', 'diagnosis', 'of', 'heart', 'failure', '.']
['And', 'it', "'s", 'now', 'proven', 'an', 'excellent', 'predictor', 'of', 'the', 'severe', 'consequences', 'of', 'heart', 'disease', ',', 'even', 'when', 'other', ',', 'more', 'routine', 'tests', 'are', 'negative', '.']

['Findings', 'from', 'the', 'University', 'of', 'California', 'San', 'Francisco', 'will', 'not', 'immediately', 'change', 'the', 'way', 'patients', 'with', 'symptoms', 'of', 'heart', 'trouble', 'are', 'assessed', ',', 'but', 'may', 'eventually', 'play', 'a', 'key', 'role', 'in', 'guiding', 'doctors', 'to', 'treatment', 'decisions', '.']

['``', 'Our', 'goal', 'is', 'to', 'determine', 'who', 'are', 'the', 'high', 'risk', 'patients', ',', 'so', 'we', 'can', 'target', 'medical', 'and', 'surgical', 'therapies', 'we', 'know', 'to', 'be', 'life-', 'saving', 'to', 'those', 'most', 'likely', 'to', 'benefit', ',', "''", 'said', 'Dr.', 'Kirsten', 'Bibbins-Domingo', ',', 'whose', 'research', 'was', 'published', 'in', 'today', "'s", 'issue', 'of', 'the', 'Journal', 'of', 'the', 'American', 'Medical', 'Association', '.']

['An', 'estimated', '71', 'million', 'Americans', 'have', 'some', 'form', 'of', 'cardiovascular', 'disease', '.']
['It', 'remains', 'the', 'leading', 'cause', 'of', 'death', 'in', 'the', 'United', 'States', '.']

['The', 'blood', 'test', ',', 'which', 'takes', 'less', 'than', 'an', 'hour', 'to', 'complete', ',', 'measures', 'levels', 'of', 'a', 'substance', 'known', 'cryptically', 'as', 'N-terminal', 'fragment', 'of', 'the', 'prohormone', 'brain-type', 'natriuretic', 'peptide', ',', 'or', 'NT-', 'proBNP', '.']

['The', 'peptide', ',', 'and', 'its', 'cousin', ',', 'brain-type', 'natriuretic', 'peptide', '(', 'BNP', ')', ',', 'are', 'released', 'from', 'the', 'lower', 'chambers', 'of', 'the', 'heart', 'when', 'it', 'is', 'under', 'stress', '.']
['Elevated', 'levels', 'of', 'the', 'peptide', 'in', 'the', 'blood', 'mean', 'the', 'heart', 'is', 'working', 'too', 'hard', '.']
['Common', 'heart', 'disease', 'drug', 'therapies', 'such', 'as', 'ACE', 'inhibitors', ',', 'beta-blockers', ',', 'and', 'diuretics', 'can', 'decrease', 'the', 'levels', ',', 'making', 'BNP', 'and', 'NT-proBNP', 'effective', 'markers', 'for', 'cardiac', 'conditions', '.']

['Until', 'now', ',', 'however', ',', 'doctors', 'have', 'limited', 'the', 'test', "'s", 'use', 'to', 'confirmation', 'of', 'heart', 'failure', ',', 'a', 'progressive', 'illness', 'in', 'which', 'the', 'heart', 'can', 'no', 'longer', 'efficiently', 'pump', 'blood', 'to', 'other', 'organs', 'and', 'muscles', '.']
['A', 'patient', 'who', 'comes', 'into', 'the', 'emergency', 'room', 'with', 'shortness', 'of', 'breath', ',', 'for', 'example', ',', 'may', 'be', 'given', 'the', 'test', 'to', 'rule', 'out', 'other', 'causes', 'of', 'the', 'symptom', ',', 'such', 'as', 'asthma', '.']

['Bibbins-Domingo', 'and', 'her', 'colleagues', 'wondered', 'whether', 'the', 'test', 'also', 'could', 'be', 'used', 'to', 'determine', 'the', 'long-term', 'prognosis', 'of', 'patients', 'with', 'a', 'history', 'of', 'heart', 'problems', '.']

['``', 'So', 'we', 'studied', '1,000', 'people', 'who', 'already', 'had', 'heart', 'disease', ',', 'and', 'we', 'were', 'interested', 'in', 'determining', 'whether', 'we', 'could', 'predict', 'who', 'would', 'go', 'on', 'to', 'have', 'another', 'heart', 'attack', ',', 'stroke', ',', 'heart', 'failure', ',', 'or', 'die', ',', "''", 'she', 'said', '.']

['After', 'four', 'years', 'they', 'found', 'that', 'the', 'higher', 'the', 'level', 'of', 'the', 'peptide', 'in', 'the', 'blood', 'at', 'the', 'outset', ',', 'the', 'higher', 'their', 'chances', 'were', 'for', 'having', 'an', 'adverse', 'cardiac', 'event', '.']

['For', 'example', ',', 'patients', 'whose', 'heart', 'peptide', 'levels', 'put', 'them', 'in', 'the', 'top', 'quarter', 'of', 'those', 'tested', ',', 'had', 'a', 'nearly', '8-fold', 'increased', 'rate', 'of', 'cardiovascular', 'events', 'or', 'death', 'compared', 'with', 'those', 'whose', 'peptide', 'levels', 'were', 'lowest', '.']

['The', 'most', 'surprising', 'finding', 'was', 'that', 'the', 'test', 'accurately', 'predicted', 'a', 'high', 'risk', ',', 'even', 'when', 'traditional', 'assessments', 'such', 'as', 'treadmill', 'stress', 'tests', 'and', 'echocardiography', 'failed', 'to', 'confirm', 'it', '.']

['Traditionally', ',', 'the', 'best', 'test', 'to', 'predict', 'a', 'patient', "'s", 'high', 'risk', 'of', 'dying', 'from', 'heart', 'disease', 'is', 'echocardiography', ',', 'which', 'can', 'detect', 'a', 'weak', 'heart', 'muscle', ',', 'said', 'Dr.', 'David', 'Roberts', ',', 'a', 'cardiologist', 'and', 'medical', 'director', 'of', 'the', 'catheterization', 'laboratory', 'at', 'Sutter', 'Medical', 'Center', '.']

['That', 'test', ',', 'which', 'uses', 'sonography', ',', 'measures', 'the', 'ejection', 'fraction', ',', 'or', 'the', 'percentage', 'of', 'blood', 'squeezed', 'out', 'by', 'the', 'heart', 'each', 'time', 'it', 'beats', '.']
['The', 'lower', 'the', 'percentage', ',', 'the', 'higher', 'the', 'risk', 'of', 'death', ',', 'he', 'explained', '.']

['``', 'The', '(', 'peptide', 'test', ')', 'properly', 'identified', 'people', 'at', 'high', 'risk', 'for', 'dying', ',', 'even', 'with', 'ejection', 'fraction', 'was', 'OK', ',', "''", 'he', 'said', '.']
['``', 'That', 'is', 'a', 'surprise', '.', "''"]

['Roberts', 'said', 'he', 'would', 'put', 'the', 'peptide', 'test', 'in', 'the', 'same', 'category', 'as', 'calcium', 'scoring', ',', 'a', 'cardiac', 'testing', 'approach', 'that', 'uses', 'an', 'X-ray', 'to', 'determine', 'the', 'amount', 'of', 'calcium', 'buildup', 'on', 'artery', 'walls', '.']

['``', 'This', 'gives', 'us', 'more', 'markers', 'to', 'help', 'identify', 'high-risk', 'individuals', ',', "''", 'he', 'said', '.']
['``', 'If', 'it', 'is', 'high', ',', 'you', 'better', 'take', 'a', 'close', 'look', 'at', 'that', 'person', 'and', 'maybe', 'do', 'some', 'more', 'testing', '.', "''"]

['Study', 'authors', 'emphasized', ',', 'however', ',', 'that', 'the', 'test', 'should', 'not', 'replace', 'others', 'used', 'to', 'determine', 'cardiac', 'risks', 'and', 'that', 'it', 'will', 'not', 'likely', 'be', 'used', 'routinely', 'until', 'additional', 'research', 'is', 'done', '.']

['Specifically', ',', 'Bibbins-Domingo', 'said', ',', 'researchers', 'need', 'to', 'determine', 'whether', 'the', 'assessment', 'tool', 'can', 'lead', 'to', 'better', ',', 'more', 'appropriate', 'therapies', 'and', 'ultimately', 'improved', 'outcomes', 'for', 'patients', '.']

['The', 'heart', 'peptide', 'test', 'might', 'help', 'decide', ',', 'for', 'example', ',', 'whether', 'a', 'patient', 'needs', 'coronary', 'artery', 'bypass', 'surgery', ',', 'considered', 'a', 'highly', 'effective', ',', 'but', 'risky', 'approach', 'to', 'cardiovascular', 'disease', '.']

['``', 'This', 'might', 'be', 'a', 'way', 'to', 'help', 'inform', 'the', 'discussion', 'between', 'a', 'doctor', 'and', 'patient', 'about', 'whether', 'their', 'risk', 'of', 'developing', 'another', 'heart', 'attack', 'or', 'failure', 'in', 'the', 'future', 'is', 'so', 'high', 'that', 'they', 'are', 'willing', 'to', 'undergo', 'an', 'intervention', 'like', 'a', 'bypass', 'surgery', ',', "''", 'she', 'said', '.']
