DOCTYPE: NEWS STORY
DATETIME: 2007-01-12
HEADLINE: Research shows shrinking telomeres linked to heart disease

['LONDON', ',', 'Jan.', '12', '(', 'Xinhua', ')']

['The', 'gradual', 'erosion', 'of', 'telomeres', ',', 'the', 'strands', 'of', 'DNA', 'capping', 'chromosomes', 'that', 'wear', 'away', 'with', 'each', 'cell', 'division', ',', 'may', 'play', 'a', 'pivotal', 'role', 'in', 'heart', 'disease', ',', 'and', 'drugs', 'called', 'statins', 'may', 'limit', 'the', 'damage', ',', 'the', 'New', 'Scientist', 'reported', 'on', 'Friday', 'on', 'its', 'website', '.']

['Researchers', 'from', 'Leicester', 'and', 'Glasgow', 'Universities', 'in', 'the', 'United', 'Kingdom', 'found', 'that', 'people', 'who', 'have', 'much', 'shorter', 'telomeres', 'are', 'more', 'likely', 'to', 'suffer', 'from', 'heart', 'attacks', '.']

['In', 'the', 'five-year', 'research', ',', 'they', 'first', 'took', 'blood', 'samples', 'from', '484', 'middle-aged', 'men', 'with', 'moderately', 'raised', 'cholesterol', 'and', 'from', '1058', 'control', 'subjects', ',', 'and', 'compared', 'the', 'telomere', 'lengths', 'in', 'their', 'white', 'blood', 'cells', '.']

['The', 'researchers', 'eventually', 'found', 'both', 'patients', 'and', 'controls', 'with', 'the', 'shortest', 'telomeres', 'were', 'twice', 'as', 'likely', 'to', 'have', 'developed', 'serious', 'heart', 'disease', ',']

['They', 'also', 'found', 'that', 'statins', ',', 'which', 'are', 'better', 'known', 'for', 'their', 'cholesterol-', 'lowering', 'properties', ',', 'appeared', 'to', 'alleviate', 'the', 'effects', 'of', 'telomere', 'damage', 'and', 'may', 'even', 'protect', 'telomeres', 'against', 'degradation', '.']

['But', 'the', 'protective', 'effect', 'of', 'statins', 'was', 'only', 'seen', 'in', 'patients', 'with', 'comparatively', 'short', 'telomeres', '.']

['``', 'In', 'patients', 'whose', 'telomeres', 'were', 'wearing', 'away', 'at', 'a', 'normal', 'rate', ',', 'statin', 'treatment', 'did', "n't", 'make', 'any', 'difference', '.']
['This', 'suggests', 'that', 'statins', 'were', 'protecting', 'against', 'the', 'worst', 'cases', 'of', 'telomere', 'degradation', '.']
['Without', 'statins', 'they', 'might', 'have', 'been', 'even', 'shorter', ',', "''", 'Leicester', 'University', 'cardiologist', 'Nilesh', 'Samani', ',', 'who', 'led', 'the', 'research', ',', 'was', 'quoted', 'as', 'saying', '.']

['For', 'years', ',', 'doctors', 'and', 'scientists', 'have', 'suspected', 'that', 'another', 'property', 'of', 'statins', ',', 'unrelated', 'to', 'their', 'cholesterol-lowering', 'ability', ',', 'explained', 'how', 'they', 'protected', 'patients', 'from', 'heart', 'disease', 'and', 'stroke', 'so', 'effectively', '.']

['The', 'discoveries', 'made', 'by', 'Samani', "'s", 'team', 'provide', 'important', 'new', 'insights', 'into', 'the', 'causes', 'of', 'arterial', 'disease', '.']

['Samani', 'said', 'exactly', 'how', 'statins', 'might', 'limit', 'the', 'damage', 'caused', 'by', 'telomere', 'shortening', 'or', 'even', 'directly', 'protect', 'telomeres', 'was', '``', 'speculation', 'at', 'this', 'stage', ',', "''", 'but', 'his', 'group', 'has', 'already', 'begun', 'laboratory', 'studies', 'to', 'test', 'how', 'the', 'drugs', 'interact', 'with', 'telomeres', '.']
