DOCTYPE: NEWS STORY
DATETIME: 2007-01-11
HEADLINE: More adults, children have congenital heart disease: study

['LOS', 'ANGELES', ',', 'Jan.', '11', '(', 'Xinhua', ')']

['Congenital', 'heart', 'disease', '(', 'CHD', ')', 'has', 'become', 'more', 'prevalent', 'among', 'adults', 'as', 'well', 'as', 'children', ',', 'according', 'to', 'a', 'latest', 'study', 'published', 'in', 'the', 'Journal', 'of', 'the', 'American', 'Heart', 'Association', '.']

['Severe', 'CHD', 'has', 'risen', 'in', 'adults', 'by', '85', 'percent', 'and', '22', 'percent', 'in', 'children', 'during', 'the', '15-year', 'study', '(', '1985-2000', ')', ',', 'the', 'study', 'said', '.']

['``', 'This', 'is', 'the', 'first', 'study', 'to', 'measure', 'the', 'changing', 'number', 'of', 'patients', 'in', 'a', 'North', 'American', 'population', 'during', 'a', 'period', 'of', 'major', 'progress', 'in', 'the', 'management', 'of', 'CHD', ',', "''", 'said', 'Ariane', 'J.', 'Marelli', ',', 'M.D.', ',', 'lead', 'author', 'of', 'the', 'study', 'and', 'director', 'of', 'the', 'McGill', 'Adult', 'Unit', 'for', 'Congenital', 'Heart', 'Disease', 'Excellence', 'at', 'McGill', 'University', 'in', 'Montreal', ',', 'Quebec', ',', 'Canada', '.']

['``', 'CHD', 'has', 'been', 'thought', 'of', 'as', 'a', 'disease', 'of', 'childhood', ',', 'but', 'it', 'has', 'become', 'an', 'important', 'disease', 'of', 'adulthood', 'as', 'well', ',', "''", 'Marelli', 'said', '.']

['The', 'study', 'measured', 'prevalence', ',', 'age', 'and', 'proportion', 'of', 'adults', 'relative', 'to', 'children', 'at', 'four', 'time', 'points', ':', '1985', ',', '1990', ',', '1995', 'and', '2000', ',', 'and', 'analyzed', 'the', 'Quebec', 'administrative', 'databases', 'recorded', 'for', 'the', 'general', 'population', 'where', 'access', 'to', 'health', 'care', 'is', 'universal', '.']
['Quebec', 'accounts', 'for', '25', 'percent', 'of', 'Canada', "'s", 'population', '.']

['``', 'This', 'is', 'the', 'largest', 'population', 'study', 'of', 'CHD', 'to', 'have', 'been', 'performed', 'in', 'North', 'America', ',', "''", 'Marelli', 'said', '.']
['``', 'There', 'is', 'no', 'reason', 'to', 'believe', 'that', 'the', 'predominantly', 'Caucasian', 'population', 'of', 'Quebec', 'and', 'Canada', 'is', 'different', 'from', 'the', 'United', 'States', '.', "''"]

['Extrapolating', 'the', 'study', 'findings', 'to', 'the', 'U.S.', 'population', ',', 'Marelli', 'estimated', '1.8', 'million', 'Americans', 'had', 'CHD', 'in', '2000', 'and', 'that', 'this', 'number', 'is', 'increasing', 'and', 'will', 'have', 'implications', 'for', 'women', ',', 'pregnancy', 'and', 'genetics', '.']
['She', 'estimated', 'about', '900,000', 'adults', 'and', '900,000', 'children', 'had', 'CHD', '.']

['In', '2000', ',', 'the', 'study', 'indicated', 'that', 'one', 'of', 'every', '85', 'children', 'had', 'CHD', 'and', 'one', 'of', '250', 'adults', 'had', 'CHD', '.']

['``', 'For', 'comparison', 'purposes', ',', 'cystic', 'fibrosis', 'occurs', 'in', 'one', 'of', '4,500', 'live', 'births', ',', 'so', 'there', 'are', '45', 'times', 'more', 'children', 'with', 'CHD', 'than', 'children', 'with', 'cystic', 'fibrosis', 'and', 'most', 'of', 'these', 'children', 'are', 'nowbecoming', 'adults', ',', "''", 'Marelli', 'said', '.']

['Furthermore', ',', 'more', 'adults', 'have', 'had', 'CHD', 'than', 'children', 'since', '1985', ',', 'and', 'a', 'preponderance', 'are', 'women', ',', 'the', 'study', 'found', '.']

['``', 'Between', '1985', 'and', '2000', ',', 'the', 'group', 'of', 'patients', 'that', 'rose', 'the', 'most', 'rapidly', 'were', 'adults', 'with', 'severe', 'CHD', ',', 'so', ',', 'as', 'of', '2000', ',', 'there', 'was', 'a', 'nearly', 'equal', 'number', 'of', 'children', 'and', 'adults', 'with', 'severe', 'CHD', ',', "''", 'Marelli', 'said']

['The', 'most', 'significant', 'increases', 'in', 'CHD', 'were', 'in', 'adolescents', '(', '13', 'to', '17', 'years', 'old', ')', 'and', 'in', 'young', 'adults', '(', '18', 'to', '25', ')', ',', 'according', 'to', 'the', 'study', '.']
['The', 'median', 'age', 'of', 'those', 'with', 'severe', 'CHD', 'increased', 'markedly', 'from', '1985', 'to', '2000', '.']
['The', 'median', 'age', 'in', '1985', 'was', '11', 'years', 'compared', 'to', '17', 'years', 'in', '2000', '.']

['Congenital', 'heart', 'defects', 'are', 'structural', 'problems', 'arising', 'from', 'abnormal', 'formation', 'of', 'the', 'heart', 'or', 'major', 'blood', 'vessels', 'near', 'the', 'heart', 'that', 'occurs', 'before', 'birth', '.']
['Most', 'heart', 'defects', 'either', 'obstruct', 'blood', 'flow', 'in', 'the', 'heart', 'or', 'vessels', 'near', 'it', ',', 'or', 'cause', 'blood', 'to', 'flow', 'through', 'the', 'heart', 'in', 'an', 'abnormal', 'way', '.']

['Marelli', 'considers', 'CHD', 'a', 'major', 'public', 'health', 'problem', 'in', 'North', 'America', 'that', 'is', 'largely', 'under-recognized', '.']

['``', 'We', 'need', 'to', 'increase', 'public', 'awareness', 'for', 'congenital', 'heart', 'disease', 'in', 'order', 'to', 'be', 'able', 'to', 'better', 'care', 'for', 'the', 'increasing', 'number', 'of', 'young', 'people', 'with', 'heart', 'disease', ',', "''", 'Marelli', 'said', '.']
