DOCTYPE: NEWS STORY
DATETIME: 2007-01-20
HEADLINE: British researchers discover why childhood trauma causes
adulthood disease

['LONDON', ',', 'Jan.', '20', '(', 'Xinhua', ')']

['British', 'researchers', 'have', 'found', 'why', 'childhood', 'trauma', 'caused', 'by', 'abuse', 'increases', 'a', 'person', "'s", 'risk', 'of', 'developing', 'disease', 'later', 'in', 'life', ',', 'the', 'New', 'Scientist', 'reported', 'in', 'it', 'latest', 'issue', 'on', 'Saturday', '.']

['Previous', 'studies', 'have', 'suggested', 'that', 'childhood', 'trauma', 'increases', 'a', 'person', "'s", 'risk', 'of', 'developing', 'heart', 'disease', ',', 'diabetes', 'and', 'other', 'disorders', 'normally', 'associated', 'with', 'obesity', 'in', 'adulthood', '.']

['Researchers', 'studying', 'inflammation', 'in', 'the', 'bloodstream', 'at', 'King', "'s", 'College', 'London', 'monitored', '1,000', 'people', 'in', 'New', 'Zealand', 'from', 'birth', 'to', 'the', 'age', 'of', '32', ',', 'noting', 'any', 'factors', 'that', 'created', 'stress', ',', 'and', 'recorded', 'levels', 'of', 'C-reactive', 'protein', 'in', 'their', 'blood', ',', 'which', 'is', 'a', 'marker', 'of', 'inflammation', 'and', 'has', 'been', 'linked', 'to', 'heart', 'disease', '.']

['The', 'researchers', 'found', 'that', 'people', 'who', 'reportedly', 'have', 'been', 'physically', 'or', 'sexually', 'abused', ',', 'or', 'rejected', 'by', 'their', 'mothers', 'at', 'a', 'young', 'age', ',', 'were', 'twice', 'as', 'likely', 'to', 'have', 'significant', 'levels', 'of', 'C-reactive', 'protein', 'in', 'their', 'blood', '.']

['The', 'researchers', 'believe', 'that', 'stress', 'induces', 'abnormal', 'levels', 'of', 'inflammation', 'in', 'children', ',', 'which', 'has', 'repercussions', 'in', 'adulthood', '.']

['``', 'Inflammation', 'is', 'a', 'natural', 'response', 'to', 'physical', 'trauma', 'such', 'as', 'cutting', 'yourself', 'or', 'getting', 'an', 'infection', ',', "''", 'Andrea', 'Danese', 'who', 'led', 'the', 'research', 'was', 'quoted', 'as', 'saying', '.']

['Constant', 'stress', 'could', 'also', 'reduce', 'a', 'child', "'s", 'ability', 'to', 'produce', 'glucocorticoid', 'hormones', ',', 'which', 'are', 'the', 'main', 'mechanism', 'the', 'body', 'uses', 'to', 'turn', 'off', 'inflammation', ',', 'Danese', 'holds', ',', 'hoping', 'his', 'work', 'will', 'help', 'people', 'identify', 'those', 'at', 'risk', 'of', 'developing', 'heart', 'disease', 'at', 'an', 'earlier', 'age', '.']

['The', 'research', 'team', 'now', 'plans', 'further', 'work', 'to', 'measure', 'glucocorticoid', 'levels', 'in', 'people', 'who', 'were', 'exposed', 'to', 'stress', 'during', 'childhood', '.']
