DOCTYPE: NEWS STORY
DATETIME: 2007-02-01
HEADLINE: Pollution puts postmenopausal women at greater health risk: study

['LOS', 'ANGELES', ',', 'Feb.', '1', '(', 'Xinhua', ')']

['Air', 'pollution', 'poses', 'a', 'greater', 'risk', 'to', 'postmenopausal', 'women', ',', 'making', 'them', 'more', 'vulnerable', 'to', 'cardiovascular', 'disease', ',', 'said', 'a', 'new', 'study', '.']

['Postmenopausal', 'women', 'who', 'live', 'in', 'areas', 'with', 'higher', 'air', 'pollution', 'levels', 'have', 'a', 'higher', 'risk', 'of', 'developing', 'cardiovascular', 'disease', 'and', 'of', 'dying', 'from', 'it', ',', 'said', 'the', 'study', 'by', 'researchers', 'at', 'the', 'University', 'of', 'Washington', '.']

['The', 'higher', 'and', 'longer', 'the', 'exposure', 'to', 'air', 'pollution', ',', 'the', 'bigger', 'the', 'threat', 'to', 'postmenopausal', 'women', ',', 'warned', 'the', 'study', 'appearing', 'on', 'the', 'HealthDay', 'News', 'website', '.']

['The', 'risk', 'of', 'heart', 'disease', 'is', 'higher', 'than', 'previously', 'thought', ',', 'and', 'there', 'can', 'be', 'substantial', 'variations', 'within', 'individual', 'cities', ',', 'said', 'the', 'study', '.']

['``', 'The', 'risk', 'of', 'having', 'a', 'cardiovascular', 'event', ',', 'that', 'is', ',', 'a', 'heart', 'attack', ',', 'stroke', 'or', 'needing', 'bypass', 'surgery', ',', 'or', 'of', 'dying', 'of', 'a', 'cardiovascular', 'cause', ',', 'was', 'increased', ',', "''", 'said', 'study', 'senior', 'author', 'Dr.', 'Joel', 'Kaufman', ',', 'professor', 'of', 'environmental', 'and', 'occupational', 'medicine', 'and', 'epidemiology', 'at', 'the', 'University', 'of', 'Washington', '.']

['The', 'study', 'is', 'the', 'first', 'to', 'look', 'at', 'new', 'cases', 'of', 'cardiovascular', 'disease', ',', 'not', 'just', 'death', '.']
['It', 'was', 'also', 'the', 'first', 'to', 'look', 'at', 'air', 'pollution', 'levels', 'within', 'cities', '.']

['Cardiovascular', 'disease', 'is', 'the', 'leading', 'cause', 'of', 'death', 'in', 'the', 'United', 'States', ',', 'accounting', 'for', 'one', 'in', 'three', 'deaths', '.']

['Reducing', 'fine', 'particulate', 'air', 'pollution', 'could', 'result', 'in', 'less', 'cardiovascular', 'disease', 'and', 'fewer', 'deaths', ',', 'the', 'study', 'stated', '.']

['Fine', 'particulate', 'matter', 'is', 'comprised', 'of', 'tiny', 'particles', 'of', 'soot', 'or', 'dust', 'carried', 'in', 'the', 'air', '.']
['``', 'They', 'mostly', 'come', 'from', 'combustion', 'of', 'fossil', 'fuels', ',', 'although', 'vegetative', 'burning', 'has', 'an', 'impact', 'in', 'some', 'cities', ',', "''", 'Kaufman', 'said', '.']
