DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: AIDS-ravaged Malawi debates male circumcision by Felix Mponda

['AIDS-ravaged', 'Malawi', 'needs', 'to', 'make', 'its', 'own', 'decision', 'whether', 'to', 'adopt', 'male', 'circumcision', 'in', 'a', 'bid', 'to', 'reduce', 'levels', 'of', 'HIV', 'infection', ',', 'international', 'experts', 'said', 'at', 'a', 'conference', 'in', 'Blantyre', 'on', 'Wednesday', '.']

['Representatives', 'from', 'the', 'United', 'Nations', ',', 'foreign', 'health', 'organisations', ',', 'the', 'Malawian', 'government', 'gathered', 'with', 'local', 'traditional', 'healers', 'in', 'the', 'commercial', 'capital', 'to', 'discuss', 'findings', 'that', 'show', 'male', 'circumcision', 'can', 'halve', 'infection', 'rates', '.']

['The', 'medical', 'community', ',', 'impressed', 'by', 'the', 'recent', 'studies', ',', 'is', 'encouraging', 'countries', 'to', 'pay', 'note', 'but', 'without', 'forcing', 'them', 'to', 'a', 'conclusion', '.']

['``', 'Malawi', 'needs', 'to', 'make', 'its', 'own', 'decision', 'on', 'developing', 'male', 'circumcision', 'services', 'based', 'on', 'solid', 'evidence', 'and', 'analysis', ',', "''", 'Hellen', 'Jackson', ',', 'UN', 'Population', 'Fund', 'HIV', 'and', 'AIDS', 'regional', 'advisor', 'for', 'southern', 'Africa', ',', 'told', 'AFP', '.']

['``', 'Though', 'as', 'a', 'high', 'HIV', 'prevalence', 'country', ',', 'Malawi', 'can', 'not', 'afford', 'to', 'ignore', 'the', 'evidence', 'of', 'a', '50', 'percent', 'or', 'more', 'protective', 'impact', ',', "''", 'she', 'said', '.']

['Jackson', ',', 'one', 'of', 'the', 'international', 'experts', 'at', 'the', 'two-day', 'conference', ',', 'said', 'developing', 'male', 'circumcision', 'services', '``', 'is', 'complex', 'and', 'should', 'only', 'be', 'undertaken', 'in', 'the', 'context', 'of', 'strengthened', 'efforts', 'for', 'overall', 'HIV', 'prevention', '.', "''"]

['Saying', 'prevention', 'efforts', 'include', 'reduced', 'partners', ',', 'consistent', 'condom', 'use', 'and', 'wider', 'sexual', 'and', 'reproductive', 'health', 'needs', ',', 'she', 'cautioned', 'that', '``', 'male', 'circumcision', 'is', 'not', 'a', 'silver', 'bullet', ',', 'but', 'it', 'could', 'be', 'an', 'important', 'part', 'of', 'a', 'wider', 'HIV', 'prevention', 'package', '.', "''"]

['South', 'African', 'expert', 'Dirk', 'Taljaard', 'told', 'AFP', 'at', 'the', 'conference', 'that', 'Malawi', 'should', 'pay', 'close', 'attention', '.']

['``', 'In', 'light', 'of', 'the', 'evidence', 'around', 'male', 'circumcision', ',', 'it', 'would', 'be', 'important', 'for', 'Malawi', 'to', 'investigate', 'and', 'debate', 'the', 'issues', 'around', 'circumcision', 'as', 'a', 'country', 'where', 'prevalence', 'of', 'HIV', 'is', 'high', 'and', 'there', 'is', 'a', 'generalised', 'epidemic', '.', "''"]

['Taljaard', ',', 'who', 'works', 'for', 'Progressus', ',', 'a', 'South', 'African', 'research', 'and', 'development', 'firm', ',', 'said', '``', 'the', 'science', 'is', 'clear', ',', 'male', 'circumcision', 'is', 'partially', 'protective', 'and', 'offers', 'about', '60', 'percent', 'protection', 'against', 'HIV', 'infection', '.', "''"]

['He', 'said', 'scientists', 'and', 'policy', 'and', 'lawmakers', '``', 'can', 'not', 'afford', 'to', 'ignore', 'this', 'possible', 'contribution', 'to', 'prevention', "''", ',', 'but', 'circumcision', 'should', 'be', 'used', 'in', 'conjunction', 'with', 'other', 'strategies', 'to', 'prevent', 'HIV', 'infection', 'and', 'not', 'as', 'a', '``', 'permanent', 'condom', "''", 'or', 'stand-alone', 'strategy', '.']

['Taljaard', 'said', 'it', 'was', 'also', 'crucial', 'that', 'cultural', ',', 'social', 'practices', 'and', 'values', 'of', 'any', 'nation', 'be', 'taken', 'into', 'account', 'whenever', 'any', 'HIV', 'intervention', 'was', 'analysed', '.']

['Bizwick', 'Mwale', ',', 'executive', 'director', 'of', 'the', 'National', 'Aids', 'Commission', '(', 'NAC', ')', ',', 'said', 'Malawi', 'wanted', 'wider', 'consultation', 'before', 'any', 'decision', 'is', 'made', 'to', 'embrace', 'male', 'circumcision', '.']

['Trials', 'conducted', 'in', 'Kenya', ',', 'Uganda', 'and', 'South', 'Africa', 'found', 'that', 'men', 'who', 'were', 'uncircumcised', 'were', 'twice', 'as', 'likely', 'to', 'contract', 'the', 'human', 'immunodeficiency', 'virus', '(', 'HIV', ')', 'compared', 'with', 'circumcised', 'counterparts', '.']

['The', 'data', 'were', 'so', 'dramatic', 'that', 'the', 'trials', 'in', 'Kenya', 'and', 'Uganda', 'were', 'halted', 'ahead', 'of', 'schedule', ',', 'for', 'it', 'would', 'have', 'been', 'ethically', 'wrong', 'to', 'continue', 'them', '.']

['One', 'theory', 'behind', 'circumcision', "'s", 'protective', 'effect', 'is', 'that', 'the', 'foreskin', 'has', 'a', 'very', 'thin', 'epithelium', ',', 'or', 'lining', ',', 'and', 'easily', 'suffers', 'minor', 'abrasions', 'during', 'intercourse', '.']

['These', 'microscopic', 'cuts', 'make', 'it', 'easier', 'for', 'the', 'AIDS', 'virus', 'to', 'enter', 'the', 'man', "'s", 'bloodstream', '.']

['Another', 'mooted', 'reason', 'is', 'that', 'the', 'foreskin', 'is', 'rich', 'in', 'so-called', 'Langerhans', 'cells', 'whose', 'surface', 'configuration', 'makes', 'it', 'easy', 'for', 'the', 'virus', 'to', 'latch', 'on', 'to', 'them', '.']

['Mwale', 'said', 'that', 'the', 'meeting', 'would', '``', 'basically', 'analyse', 'all', 'data', 'available', 'supporting', 'male', 'circumcision', "''", '.']

['``', 'We', 'also', 'want', 'to', 'hear', 'from', 'UNAIDS', 'for', 'their', 'perspective', 'on', 'this', 'issue', ',', "''", 'the', 'NAC', 'chief', 'added', '.']

['The', 'conference', 'is', 'expected', 'to', 'hammer', 'out', 'recommendations', 'to', 'guide', 'policy', 'makers', 'to', 'decide', 'whether', 'to', 'adopt', 'male', 'circumcision', 'in', 'HIV', 'prevention', '.']

['Mwale', 'said', 'only', 'about', 'two', 'percent', 'of', 'the', 'population', ',', 'mainly', 'Muslims', 'living', 'along', 'the', 'vast', 'Lake', 'Malawi', 'shore', ',', 'has', 'been', 'circumcised', 'on', 'religious', 'grounds', '.']

['Around', '14', 'percent', 'of', 'Malawi', "'s", '12', 'million', 'strong', 'population', 'is', 'infected', 'with', 'HIV', ',', 'according', 'to', 'official', 'figures', '.']
['There', 'are', 'about', '78,000', 'AIDS-related', 'deaths', 'and', '100,000', 'new', 'infections', 'every', 'year', '.']

['The', 'pandemic', 'has', 'cut', 'life', 'expectancy', 'in', 'Malawi', 'to', '36', '.']
