DOCTYPE: NEWS STORY
DATETIME: 2007-03-14
HEADLINE: UN lauds South Africa's new anti-AIDS programme

['The', 'United', 'Nations', 'and', 'AIDS', 'lobby', 'groups', 'gave', 'their', 'seal', 'of', 'approval', 'Wednesday', 'to', 'a', 'new', 'five-year', 'programme', 'by', 'the', 'South', 'African', 'government', 'designed', 'to', 'halve', 'the', 'incidence', 'of', 'HIV', 'infections', '.']

['Pretoria', 'has', 'been', 'heavily', 'criticised', 'at', 'home', 'and', 'abroad', 'over', 'its', 'past', 'approach', 'with', 'its', 'Health', 'Minister', 'Manto', 'Tshabalala-Msimang', 'having', 'touted', 'a', 'diet', 'of', 'vegetables', 'to', 'help', 'combat', 'the', 'disease', '.']

['But', 'UNAIDS', "'", 'regional', 'coordinator', 'Mbulawa', 'Mugabe', 'said', 'the', 'latest', 'plan', 'was', 'an', '``', 'important', 'milestone', "''", 'in', 'the', 'fight', 'against', 'the', 'disease', 'in', 'a', 'country', 'where', 'around', '5.5', 'million', 'people', 'are', 'living', 'with', 'HIV', '.']

['``', 'It', "'s", 'a', 'master', 'plan', 'put', 'together', 'from', 'a', 'consultative', 'process', ',', 'with', 'private', 'and', 'civil', 'sector', 'involved', ',', "''", 'Mugabe', 'told', 'AFP', '.']

['He', 'commended', 'South', 'Africa', 'for', 'raising', 'the', 'bar', 'by', 'setting', 'a', '50-percent', 'target', 'in', 'reducing', 'the', 'infection', 'by', '2011', '.']

['``', 'It', 'shows', 'that', 'the', 'country', 'accepts', 'that', 'the', 'epidemic', 'affects', 'the', 'lives', 'of', 'many', 'people', '.', "''"]

['The', 'programme', 'contains', 'target', 'pledges', 'to', 'provide', 'care', 'for', '80', 'percent', 'of', 'sufferers', 'and', 'their', 'families', 'in', 'a', 'country', 'with', 'the', 'second', 'highest', 'incidence', 'of', 'HIV', 'in', 'the', 'world', '.']

['It', 'also', 'emphasises', 'that', 'curbing', 'new', 'infections', 'among', 'young', 'people', 'as', 'the', 'key', 'to', 'success', ',', 'promising', 'to', 'deliver', 'better', 'sex', 'education', '.']

['AIDS', 'campaigners', 'have', 'previously', 'demanded', 'Tshabalala-Msimang', "'s", 'sacking', 'but', 'she', 'has', 'been', 'sidelined', 'with', 'health', 'problems', 'for', 'several', 'months', '.']
['Other', 'officials', 'who', 'have', 'put', 'together', 'the', 'project', 'have', 'invited', 'the', 'campaigners', "'", 'input', '.']

['Sipho', 'Mthathi', ',', 'general', 'secretary', 'of', 'the', 'Treatment', 'Action', 'Campaign', ',', 'South', 'Africa', "'s", 'largest', 'anti-AIDS', 'lobby', ',', 'said', '``', 'the', 'plan', 'covered', 'most', 'aspects', 'of', 'prevention', 'that', 'were', 'missing', 'in', 'the', 'fight', 'against', 'the', 'disease', '.', "''"]

['``', 'It', 'is', 'a', 'very', 'comprehensive', 'plan', 'which', 'touched', 'on', 'key', 'areas', 'that', 'really', 'needed', 'focus', '...', 'a', 'solid', 'foundation', 'of', 'what', 'we', 'need', 'to', 'do', 'moving', 'on', 'to', 'the', 'future', 'keeping', 'in', 'mind', 'that', 'the', 'pandemic', 'keeps', 'changing', 'with', 'time', ',', "''", 'she', 'told', 'AFP', '.']

['David', 'Allen', ',', 'a', 'senior', 'HIV/Aids', 'programme', 'officer', 'in', 'the', 'Bill', 'and', 'Melinda', 'Gates', 'Foundation', ',', 'the', 'biggest', 'funders', 'of', 'anti-AIDS', 'programmes', 'on', 'the', 'continent', ',', 'said', 'the', 'plan', 'can', 'be', 'used', 'as', 'a', 'model', 'by', 'other', 'African', 'nations', '.']

['``', 'We', 'view', 'it', 'as', 'an', 'important', 'plan', 'in', 'the', 'fight', 'against', 'the', 'spread', 'of', 'HIV/AIDS', 'in', 'the', 'continent', ',', "''", 'he', 'said', '.']

['``', 'There', 'is', 'a', 'need', 'for', 'a', 'strategic', 'plan', 'of', 'this', 'nature', 'in', 'the', 'country', 'and', 'Africa', 'where', 'communities', 'are', 'involved', 'in', 'making', 'it', 'work', '.', "''"]

['The', 'organisations', 'were', 'all', 'in', 'attendance', 'for', 'a', 'conference', 'in', 'Johannesburg', 'in', 'which', 'Deputy', 'President', 'Phumzile', 'Mlambo-Ngcuka', 'fleshed', 'out', 'further', 'details', 'of', 'the', 'draft', 'plan', 'which', 'has', 'already', 'been', 'widely', 'leaked', '.']
