DOCTYPE: NEWS STORY
DATETIME: 2007-03-06
HEADLINE: AIDS: New trial shows needs for caution in adopting circumcision
strategy

['Early', 'data', 'from', 'a', 'trial', 'in', 'Uganda', 'shows', 'that', 'policymakers', 'must', 'be', 'prudent', 'when', 'including', 'circumcision', 'among', 'their', 'tactics', 'for', 'fighting', 'AIDS', ',', 'researchers', 'said', 'on', 'Tuesday', '.']

['Last', 'year', ',', 'three', 'groundbreaking', 'studies', 'conducted', 'in', 'Africa', 'found', 'that', 'male', 'circumcision', 'halved', 'a', 'man', "'s", 'risk', 'of', 'being', 'infected', 'by', 'the', 'human', 'immunodeficiency', 'virus', '(', 'HIV', ')', '.']

['That', 'discovery', 'ignited', 'hopes', 'that', 'the', 'flagging', 'quarter-century-', 'old', 'war', 'against', 'AIDS', 'in', 'Africa', 'could', 'be', 'transformed', 'by', 'a', 'simple', ',', 'low-cost', 'operation', '.']

['The', 'new', 'trial', ',', 'funded', 'by', 'the', 'Bill', 'and', 'Melinda', 'Gates', 'Foundation', ',', 'explores', 'a', 'different', 'angle', 'of', 'the', 'circumcision', 'story', '--', 'to', 'see', 'whether', 'men', 'who', 'are', 'infected', 'with', 'HIV', 'and', 'are', 'circumcised', 'are', 'any', 'less', 'likely', 'to', 'infect', 'their', 'female', 'partner', '.']

['US', 'and', 'Ugandan', 'researchers', 'are', 'following', '997', 'HIV-infected', 'men', 'in', 'Rakai', ',', 'Uganda', '.']
['Some', 'of', 'them', 'have', 'been', 'given', 'circumcision', ',', 'while', 'the', 'others', 'have', 'remained', 'uncircumcised', 'to', 'act', 'as', 'a', 'comparison', '.']

['A', 'proportion', 'of', 'volunteers', 'in', 'both', 'groups', 'had', 'uninfected', 'long-', 'term', 'female', 'partners', 'at', 'the', 'start', 'of', 'the', 'study', '.']
['These', 'women', 'were', 'also', 'enrolled', 'and', 'monitored', '.']

['A', 'review', 'at', 'the', 'study', "'s", 'six-month', 'mark', 'looked', 'at', '70', 'couples', 'in', 'the', '``', 'circumcised', "''", 'group', 'and', 'found', 'that', '11', 'of', 'the', 'women', 'had', 'become', 'infected', '.']
['Among', '54', 'couples', 'in', 'the', '``', 'uncircumcised', "''", 'group', ',', 'four', 'women', 'had', 'become', 'infected', '.']

['The', 'study', 'is', 'still', 'underway', 'and', 'the', 'data', 'is', 'not', 'considered', 'conclusive', '.']

['But', 'the', 'researchers', 'said', 'they', 'were', 'concerned', ',', 'as', 'several', 'of', 'the', 'infections', 'had', 'been', 'transmitted', 'by', 'men', 'who', 'had', 'had', 'sex', 'before', 'their', 'wounds', 'had', 'fully', 'healed', 'from', 'the', 'circumcision', 'surgery', '.']

['The', 'AIDS', 'virus', 'can', 'be', 'carried', 'in', 'the', 'blood', ',', 'as', 'well', 'as', 'in', 'semen', '.']

['This', 'means', 'that', ',', 'before', 'circumcision', 'can', 'be', 'universally', 'endorsed', 'as', 'a', 'prevention', 'strategy', ',', 'men', 'and', 'women', 'have', 'to', 'be', 'fully', 'aware', 'about', 'the', 'need', 'to', 'refrain', 'from', 'intercourse', 'for', 'a', 'month', 'or', 'so', 'while', 'the', 'penile', 'wound', 'has', 'healed', ',', 'the', 'researchers', 'said', '.']

['Both', 'partners', 'must', 'be', 'fully', 'versed', 'in', 'safe-sex', 'awareness', ',', 'especially', 'in', 'condom', 'use', '.']

['``', 'We', 'need', 'to', 'err', 'on', 'the', 'side', 'of', 'caution', 'to', 'protect', 'women', 'in', 'the', 'context', 'of', 'any', 'future', 'male', 'circumcision', 'programme', ',', "''", 'said', 'the', 'study', "'s", 'lead', 'scientist', ',', 'Maria', 'Wawer', 'of', 'the', 'Johns', 'Hopkins', 'Bloomberg', 'School', 'of', 'Public', 'Health', '.']

['``', 'Women', 'make', 'up', 'a', 'majority', 'of', 'people', 'living', 'with', 'HIV', 'in', 'Africa', ',', 'and', 'these', 'results', 'demonstrate', 'that', 'women', 'need', 'to', 'be', 'educated', 'about', 'the', 'risks', 'and', 'benefits', 'of', 'male', 'circumcision', ',', "''", 'she', 'said', 'in', 'a', 'press', 'release', '.']

['If', 'the', 'finding', 'about', 'infection', 'from', 'post-operative', 'wounds', 'is', 'taken', 'into', 'account', ',', 'the', 'trial', 'found', 'that', 'there', 'was', 'no', 'protection', 'to', 'partners', 'of', 'HIV-infected', ',', 'circumcised', 'men', 'within', 'the', 'first', 'six', 'months', 'of', 'surgery', '.']

['Circumcised', 'men', ',', 'though', ',', 'had', 'a', '50-percent', 'lower', 'rate', 'of', 'genital', 'ulceration', '.']

['The', 'next', 'step', 'is', 'to', 'see', 'whether', 'that', 'picture', 'changes', 'over', 'the', 'longer', 'term', '.']

['The', 'data', 'was', 'released', 'on', 'Tuesday', 'as', 'a', 'contribution', 'to', 'a', 'meeting', 'in', 'Montreux', ',', 'Switzerland', ',', 'gathering', 'the', 'UN', "'s", 'World', 'Health', 'Organisation', '(', 'WHO', ')', 'and', 'UNAIDS', '.']

['The', 'two', 'agencies', 'are', 'mulling', 'the', 'outcome', 'of', 'the', 'three', 'big', 'trials', 'to', 'weigh', 'how', 'far', ',', 'and', 'how', 'fast', ',', 'they', 'should', 'endorse', 'circumcision', 'as', 'a', 'prevention', 'policy', '.']

['WHO', 'expert', 'Kevin', 'De', 'Cock', 'stressed', 'the', 'need', 'for', 'caution', 'and', 'good', 'preparations', '.']

['``', 'While', 'male', 'circumcision', 'has', 'extraordinary', 'potential', 'to', 'prevent', 'HIV', 'infection', ',', 'these', 'new', 'findings', 'remind', 'us', 'that', 'we', 'must', 'proceed', 'with', 'thought', 'and', 'care', 'in', 'developing', 'male', 'circumcision', 'in', 'Africa', ',', "''", 'said', 'De', 'Cock', '.']

['Volunteers', 'in', 'the', 'Rakai', 'study', 'were', 'repeatedly', 'given', 'safe-sex', 'counselling', 'and', 'provided', 'with', 'free', 'condoms', '.']
['Women', 'who', 'become', 'infected', 'have', 'been', 'promised', 'access', 'to', 'free', 'HIV', 'care', 'and', 'antiretroviral', 'drugs', '.']
