DOCTYPE: NEWS STORY
DATETIME: 2007-03-02
HEADLINE: WHO to examine circumcision recommendations in AIDS fight

['The', 'World', 'Health', 'Organisation', 'is', 'organising', 'a', 'meeting', 'next', 'week', 'to', 'examine', 'possible', 'recommendations', 'on', 'male', 'circumcision', ',', 'after', 'trials', 'showed', 'the', 'practice', 'halved', 'the', 'risk', 'of', 'HIV', 'infection', ',', 'a', 'spokeswoman', 'said', 'Friday', '.']

['The', 'international', 'meeting', 'of', 'scientists', 'jointly', 'organised', 'with', 'UNAIDS', 'will', 'take', 'place', 'on', 'March', '6', 'to', '8', 'in', 'Montreux', ',', 'Switzerland', ',', 'WHO', 'spokeswoman', 'Fadela', 'Chaib', 'told', 'journalists', ',', 'following', 'the', 'findings', 'of', 'three', 'trials', 'in', 'recent', 'years', '.']

['``', 'They', 'will', 'examine', 'the', 'consquences', 'for', 'policy', '...', 'On', 'the', 'basis', 'of', 'recommendation', 'from', 'the', 'experts', ',', 'a', 'statement', 'will', 'be', 'published', ',', "''", 'Chaib', 'said', '.']

['The', 'most', 'recent', 'mass', 'trials', 'in', 'Kenya', 'and', 'Uganda', ',', 'which', 'were', 'published', 'in', 'The', 'Lancet', ',', 'found', 'that', 'men', 'who', 'were', 'uncircumcised', 'were', 'twice', 'as', 'likely', 'to', 'catch', 'the', 'human', 'immunodeficiency', 'virus', '(', 'HIV', ')', 'that', 'causes', 'AIDS', 'compared', 'with', 'circumcised', 'counterparts', '.']

['The', 'publication', 'in', 'the', 'peer-reviewed', 'medical', 'journal', 'was', 'tantamount', 'to', 'the', 'medical', 'community', "'s", 'de-facto', 'validation', 'of', 'the', 'findings', '.']
['It', 'added', 'to', 'previous', 'trials', 'in', 'South', 'Africa', 'in', '2005', '.']

['Recommendations', 'from', 'the', 'UN', "'s", 'health', 'agencies', 'would', 'carry', 'additional', 'moral', 'as', 'well', 'as', 'scientific', 'weight', ',', 'and', 'formally', 'enshrine', 'circumcision', "'s", 'place', 'in', 'public', 'health', 'measures', 'against', 'AIDS', 'worldwide', '.']

['``', 'It', "'s", 'very', 'important', 'for', 'the', 'experts', 'to', 'all', 'meet', 'in', 'the', 'same', 'place', 'to', 'examine', 'these', 'three', 'studies', 'and', 'to', 'see', 'whether', 'or', 'not', 'there', 'are', 'recommendations', 'to', 'be', 'made', ',', "''", 'Chaib', 'explained', '.']

['``', 'It', 'raises', 'not', 'only', 'health', 'questions', ',', 'but', 'also', 'ethical', ',', 'economic', 'ones', 'and', 'the', 'possibility', 'of', 'changes', 'in', 'health', 'policy', "''", 'in', 'affected', 'countries', ',', 'she', 'added', '.']

['The', 'WHO', 'and', 'UNAIDS', 'have', 'already', 'welcomed', 'the', 'outcome', 'of', 'the', 'trials', 'in', 'Kenya', 'and', 'Uganda', '.']

['``', 'Male', 'circumcision', 'has', 'major', 'potential', 'for', 'the', 'prevention', 'of', 'HIV', 'infection', ',', "''", 'said', 'Kevin', 'De', 'Cock', ',', 'director', 'of', 'the', 'WHO', "'s", 'HIV/AIDS', 'department', ',', 'shortly', 'after', 'the', 'publication', '.']

['Chaib', 'said', 'a', 'formal', 'WHO', 'statement', 'might', 'not', 'be', 'published', 'immediately', 'after', 'the', 'meeting', 'in', 'Switzerland', '.']
