DOCTYPE: NEWS STORY
DATETIME: 2007-03-29
HEADLINE: Ugandan men seek circumcision after study shows it can reduce
chances of contracting HIV

['KALISIZO', ',', 'Uganda', '2007-03-29', '12:01:46', 'UTC']

['Joseph', 'Mugerwa', 'glanced', 'nervously', 'around', 'him', 'in', 'the', 'sterile', ',', 'white', 'corridor', '.']

['``', 'I', "'m", 'fearing', 'this', '--', 'I', 'think', 'it', 'will', 'be', 'painful', ',', "''", 'said', 'Mugerwa', ',', 'who', 'was', 'waiting', 'in', 'line', 'earlier', 'this', 'week', 'with', '13', 'other', 'equally', 'anxious', 'men', 'who', 'came', 'to', 'the', 'Rakai', 'Health', 'Sciences', 'building', 'for', 'a', 'delicate', 'but', 'potentially', 'lifesaving', 'operation', '--', 'circumcision', '.']

['Men', 'seeking', 'the', 'procedure', ',', 'which', 'is', 'uncommon', 'in', 'Uganda', ',', 'are', 'streaming', 'into', 'the', 'Rakai', 'clinic', ',', 'where', 'research', 'helped', 'show', 'that', 'circumcision', 'can', 'significantly', 'reduce', 'men', "'s", 'chances', 'of', 'contracting', 'the', 'virus', 'that', 'causes', 'AIDS', '.']

['``', 'The', 'requests', 'are', 'just', 'too', 'many', 'given', 'the', 'facilities', 'we', 'have', 'here', ',', "''", 'says', 'Dr.', 'Godfrey', 'Kigozi', ',', 'who', 'coordinated', 'the', 'circumcision', 'trial', 'in', 'Uganda', '.']
['The', 'findings', 'of', 'three', 'major', 'trials', '--', 'in', 'Kenya', ',', 'South', 'Africa', 'and', 'Uganda', '--', 'were', 'published', 'in', 'the', 'Lancet', 'medical', 'journal', 'in', 'February', '.']

['Many', 'of', 'Uganda', "'s", 'local', 'FM', 'radios', 'have', 'picked', 'up', 'the', 'story', 'and', 'have', 'been', 'spreading', 'the', 'news', 'in', 'a', 'country', 'where', 'up', 'to', '880,000', 'people', 'could', 'be', 'living', 'with', 'HIV/AIDS', ',', 'according', 'to', 'the', 'World', 'Health', 'Organization', '.']

['``', 'HIV', 'is', 'a', 'big', 'problem', 'here', '--', 'I', "'ve", 'lost', 'four', 'brothers', 'and', 'three', 'sisters', '--', 'so', 'even', 'though', 'I', "'m", 'fearing', ',', 'I', "'ll", 'get', 'it', '(', 'circumcision', ')', 'done', ',', "''", 'Mugerwa', ',', '37', ',', 'a', 'shopkeeper', 'in', 'this', 'sleepy', 'town', 'about', '155', 'kilometers', '(', '96.32', 'miles', ')', 'from', 'the', 'capital', ',', 'Kampala', '.']

['On', 'Wednesday', ',', 'U.N.', 'health', 'agencies', 'endorsed', 'circumcision', 'as', 'an', 'important', 'intervention', 'in', 'the', 'fight', 'against', 'HIV', 'but', 'stressed', 'that', 'the', 'procedure', 'offers', 'only', 'partial', 'protection', 'against', 'the', 'killer', 'disease', 'and', 'must', 'be', 'used', 'with', 'other', 'measures', 'such', 'as', 'condoms', ',', 'abstinence', 'and', 'delaying', 'the', 'start', 'of', 'sexual', 'activity', '.']

['Studies', 'suggest', 'that', '5.7', 'million', 'new', 'cases', 'of', 'HIV', 'infection', 'and', '3', 'million', 'deaths', 'over', '20', 'years', 'could', 'be', 'prevented', 'by', 'male', 'circumcision', 'in', 'sub-Saharan', 'Africa', ',', 'the', 'agencies', 'said', '.']

['``', 'I', 'want', 'to', 'offer', 'the', 'best', 'protection', 'I', 'can', 'for', 'my', 'children', ',', "''", 'said', 'Ranard', 'Lutaya', ',', 'a', 'resident', 'of', 'Kalisizo', 'who', 'said', 'he', 'plans', 'to', 'have', 'himself', 'and', 'his', 'two', 'young', 'sons', 'circumcised', '.']
['But', 'for', 'now', ',', 'the', 'clinic', 'is', 'offering', 'the', 'surgery', ',', 'free', 'of', 'charge', ',', 'only', 'to', 'the', '2,500', 'uncircumcised', 'men', 'who', 'belonged', 'to', 'the', 'control', 'group', 'in', 'the', 'trial', '.']

['Several', 'other', 'clinics', 'in', 'Uganda', 'offer', 'the', 'procedure', 'for', 'about', '$', 'US17', '.']

['``', 'We', 'can', 'only', 'handle', 'the', 'study', 'participants', 'first', 'before', 'we', 'can', 'offer', 'surgery', 'to', 'outsiders', ',', "''", 'Kigozi', 'told', 'The', 'Associated', 'Press', '.']
['He', 'said', 'the', 'clinic', 'is', 'waiting', 'for', 'guidelines', 'from', 'the', 'WHO', 'on', 'how', 'to', 'roll', 'out', 'the', 'procedure', 'for', 'the', 'general', 'public', 'to', 'ensure', 'that', 'doctors', 'are', 'properly', 'trained', 'and', 'that', 'men', 'know', 'they', 'will', 'be', 'at', 'higher', 'risk', 'of', 'contracting', 'HIV', 'if', 'they', 'resume', 'sexual', 'relations', 'before', 'their', 'wound', 'has', 'healed', '.']

['He', 'also', 'said', 'the', 'clinic', 'hopes', 'to', 'get', 'funding', 'that', 'will', 'allow', 'doctors', 'to', 'perform', 'the', 'surgery', 'free', 'for', 'the', 'public', '.']

['Dr.', 'Kim', 'Eva', 'Dickson', ',', 'a', 'World', 'Health', 'Organization', 'AIDS', 'specialist', ',', 'stressed', 'that', 'such', 'money', 'must', 'be', 'additional', 'funding', 'that', 'boosts', 'existing', 'programs', 'targeting', 'HIV', '.']

['Increasing', 'circumcisions', 'is', '``', 'an', 'opportunity', 'to', 'strengthen', 'HIV', 'prevention', 'programming', '--', '(', 'including', ')', 'promotion', 'and', 'provision', 'of', 'condoms', ',', 'recommendation', 'of', 'HIV', 'testing', ',', 'management', 'of', 'sexually', 'transmitted', 'infections', ',', "''", 'Dickson', 'said', '.']
['``', 'Health', 'services', 'are', 'over-', 'stretched', 'but', '(', 'circumcision', ')', 'is', 'an', 'intervention', 'with', 'proven', 'efficacy', 'and', 'could', 'have', 'a', 'potentially', 'great', 'impact', 'on', 'the', 'HIV', 'epidemic', '.', "''"]

['The', 'other', 'medical', 'facility', 'in', 'the', 'town', ',', 'the', 'Kalisizo', 'Hospital', ',', 'does', 'not', 'perform', 'circumcision', 'unless', 'there', 'is', 'an', 'infection', 'or', 'other', 'medical', 'emergency', '.']
['The', 'hospital', 'is', 'government-run', 'and', 'does', 'not', 'perform', 'elective', 'surgery', '.']

['Still', ',', 'Dr.', 'George', 'Wagumbulizi', ',', 'medical', 'superintendent', 'at', 'Kalisizo', 'Hospital', ',', 'said', 'requests', 'have', 'surged', '.']

['``', 'So', 'many', 'people', 'now', 'want', 'their', 'children', 'circumcised', 'and', 'even', 'the', 'youth', 'have', 'gained', 'interest', 'and', 'come', 'here', 'asking', 'for', 'it', ',', "''", 'he', 'said', '.']
['Like', 'the', 'Rakai', 'clinic', ',', 'the', 'hospital', 'does', "n't", 'tally', 'the', 'requests', '.']

['An', 'estimated', '665', 'million', 'men', ',', 'or', '30', 'percent', 'of', 'men', 'in', 'the', 'world', ',', 'are', 'circumcised', ',', 'but', 'the', 'rate', 'varies', 'considerably', 'from', 'country', 'to', 'country', '.']
['The', 'practice', 'is', 'highly', 'unusual', 'in', 'Uganda', '.']

['Though', 'men', 'in', 'Rakai', 'appear', 'to', 'have', 'wholeheartedly', 'endorsed', 'circumcision', ',', 'their', 'motivation', 'may', 'not', 'just', 'be', 'about', 'HIV', 'prevention', '.']
['Focus', 'groups', 'conducted', 'at', 'the', 'Rakai', 'Health', 'Sciences', 'Program', 'indicate', 'that', 'women', 'are', 'keen', 'to', 'see', 'their', 'husbands', 'undergo', 'the', 'procedure', 'as', 'they', 'believe', 'it', 'will', 'improve', 'sexual', 'prowess', ',', 'and', 'for', 'children', 'the', 'perceived', 'advantage', 'is', 'to', 'reduce', 'the', 'risk', 'of', 'them', 'being', 'used', 'as', 'human', 'sacrifices', 'by', 'witch', 'doctors', '.']
['According', 'to', 'local', 'myth', ',', 'witch', 'doctors', 'wo', "n't", 'target', 'infants', 'who', 'have', 'already', 'shed', 'blood', '.']

['``', 'It', 'is', 'a', 'simple', ',', 'cheap', 'procedure', 'that', 'you', 'just', 'do', 'once', ',', "''", 'says', 'Kigozi', '.']
['``', 'This', 'makes', 'the', 'intervention', 'very', 'cost', 'effective', ',', 'especially', 'when', 'you', 'compare', 'it', 'to', 'the', 'cost', 'of', 'treating', 'the', 'disease', '.']
['This', 'has', 'the', 'potential', 'to', 'save', 'millions', 'of', 'lives', '.', "''"]

['--', '--', '--']

['On', 'the', 'Net', ':']

['WHO', 'HIV/AIDS', 'program', ':', 'http', ':', '//www.who.int/hiv']

['UNAIDS', ':', 'http', ':', '//www.unaids.org']
