DOCTYPE: NEWS STORY
DATETIME: 2007-03-28
HEADLINE: WHO, UNAIDS urge heterosexual males be circumcised to reduce HIV
infections

['GENEVA', '2007-03-28', '15:20:21', 'UTC']

['Heterosexual', 'men', 'should', 'be', 'circumcised', 'because', 'of', 'compelling', 'evidence', 'that', 'the', 'operation', 'can', 'reduce', 'their', 'chances', 'of', 'contracting', 'HIV', 'by', 'up', 'to', '60', 'percent', ',', 'U.N.', 'health', 'agencies', 'said', 'Wednesday', '.']

['But', 'World', 'Health', 'Organization', 'and', 'experts', 'from', 'UNAIDS', ',', 'the', 'U.N.', 'agency', 'that', 'coordinates', 'the', 'global', 'fight', 'against', 'the', 'AIDS', 'virus', ',', 'said', 'men', 'should', 'still', 'use', 'other', 'protection', 'against', 'the', 'virus', '.']

['``', 'We', 'must', 'be', 'clear', ',', "''", 'said', 'Catherine', 'Hankins', ',', 'of', 'UNAIDS', '.']
['``', 'Male', 'circumcision', 'does', 'not', 'provide', 'complete', 'protection', 'against', 'HIV', '.', "''"]

['Men', 'and', 'women', 'must', 'continue', 'to', 'use', 'other', 'forms', 'of', 'protection', 'such', 'as', 'male', 'and', 'female', 'condoms', ',', 'abstinence', ',', 'delaying', 'the', 'start', 'of', 'sexual', 'activity', 'and', 'reducing', 'the', 'number', 'of', 'sexual', 'partners', ',', 'she', 'said', '.']

['Otherwise', ',', 'they', 'could', 'develop', 'a', 'false', 'sense', 'of', 'security', 'and', 'engage', 'in', 'high-risk', 'behavior', 'that', 'could', 'undermine', 'the', 'partial', 'protection', 'provided', 'by', 'male', 'circumcision', ',', 'the', 'agencies', 'said', '.']

['Men', 'also', 'should', 'be', 'warned', 'that', 'they', 'are', 'at', 'a', 'higher', 'risk', 'of', 'being', 'infected', 'with', 'HIV', 'if', 'they', 'resume', 'sex', 'before', 'their', 'circumcision', 'wound', 'has', 'healed', ',', 'which', 'can', 'take', 'six', 'weeks', '.']
['Likewise', ',', 'an', 'HIV-', 'positive', 'man', 'can', 'more', 'easily', 'pass', 'on', 'the', 'disease', 'to', 'his', 'partner', 'if', 'the', 'wound', 'is', 'still', 'unhealed', '.']

['More', 'study', 'is', 'needed', 'to', 'determine', 'whether', 'male', 'circumcision', 'will', 'cut', 'the', 'transmission', 'of', 'HIV', 'to', 'women', '.']
['More', 'study', 'was', 'also', 'needed', 'on', 'whether', 'male', 'circumcision', 'will', 'reduce', 'HIV', 'infection', 'in', 'homosexual', 'intercourse', ',', 'the', 'statement', 'said', '.']

['``', 'It', 'probably', 'does', ',', 'but', 'we', 'do', "n't", 'have', 'sufficient', 'research', 'now', 'to', 'confirm', 'that', ',', "''", 'said', 'Dr.', 'Teguest', 'Guermo', 'of', 'WHO', '.']
['``', 'We', 'will', 'be', 'doing', 'some', 'more', 'research', 'on', 'that', '.', "''"]

['The', 'recommendations', 'were', 'based', 'on', 'a', 'conference', 'in', 'which', 'experts', 'discussed', 'three', 'trials', '--', 'in', 'Kenya', ',', 'Uganda', 'and', 'South', 'Africa', '--', 'that', 'produced', '``', 'strong', 'evidence', "''", 'of', 'the', 'risk', 'reduction', 'resulting', 'from', 'heterosexual', 'male', 'circumcision', '.']

['``', 'Based', 'on', 'the', 'evidence', 'presented', ',', 'which', 'was', 'considered', 'to', 'be', 'compelling', ',', 'experts', 'attending', 'the', 'consultation', 'recommended', 'that', 'male', 'circumcision', 'now', 'be', 'recognized', 'as', 'an', 'additional', 'important', 'intervention', 'to', 'reduce', 'the', 'risk', 'of', 'heterosexually', 'acquired', 'HIV', 'infection', 'in', 'men', ',', "''", 'a', 'joint', 'statement', 'said', '.']

['WHO', 'experts', 'said', 'the', 'trials', 'convinced', 'them', 'after', '20', 'years', 'of', 'observations', 'had', 'indicated', 'that', 'circumcision', 'reduces', 'men', "'s", 'susceptibility', 'to', 'HIV', 'infection', 'partly', 'because', 'the', 'cells', 'in', 'the', 'foreskin', 'of', 'the', 'penis', 'are', 'especially', 'vulnerable', 'to', 'the', 'virus', '.']

['The', 'findings', 'tied', 'in', 'with', 'lower', 'HIV', 'rates', 'in', 'Northern', 'and', 'Western', 'African', 'countries', 'where', 'circumcision', 'has', 'been', 'widely', 'practiced', 'for', 'religious', 'or', 'cultural', 'reasons', '.']

['Much', 'depends', 'on', 'the', 'situation', 'in', 'a', 'given', 'country', ',', 'and', 'little', 'general', 'benefit', 'will', 'result', 'in', 'countries', 'where', 'the', 'HIV', 'epidemic', 'is', 'concentrated', 'among', 'sex', 'workers', ',', 'injecting', 'drug', 'users', 'or', 'men', 'who', 'have', 'sex', 'with', 'men', ',', 'the', 'agencies', 'said', '.']

['The', 'public', 'health', 'impact', 'is', 'likely', 'to', 'be', 'most', 'rapid', 'where', 'there', 'is', 'a', 'high', 'rate', 'of', 'HIV', 'infection', 'among', 'men', 'having', 'sex', 'with', 'women', '.']
['In', 'those', 'countries', 'with', 'low', 'circumcision', 'rates', ',', 'health', 'authorities', 'should', 'urgently', 'consider', 'making', 'the', 'procedure', 'more', 'widely', 'available', ',', 'the', 'agencies', 'said', '.']

['Studies', 'suggest', 'the', 'prevention', 'of', '5.7', 'million', 'new', 'cases', 'of', 'HIV', 'infection', 'and', '3', 'million', 'deaths', 'over', '20', 'years', 'could', 'result', 'from', 'male', 'circumcision', 'in', 'sub-Saharan', 'Africa', ',', 'they', 'said', '.']

['An', 'estimated', '665', 'million', 'men', ',', 'or', '30', 'percent', 'of', 'men', 'in', 'the', 'world', ',', 'are', 'circumcised', ',', 'but', 'the', 'rate', 'varies', 'considerably', 'from', 'country', 'to', 'country', ',', 'it', 'said', '.']

['The', 'agencies', 'said', 'the', 'risks', 'involved', 'in', 'male', 'circumcision', 'are', 'generally', 'low', ',', 'but', 'can', 'be', 'serious', 'if', 'the', 'operation', 'is', 'performed', 'in', 'unhygienic', 'settings', 'by', 'poorly', 'trained', ',', 'ill-equipped', 'health', 'workers', '.']

['But', 'with', 'proper', 'training', ',', 'the', 'operation', 'can', 'be', 'performed', 'safely', 'under', 'local', 'anesthesia', 'by', '``', 'midlevel', "''", 'health', 'workers', 'like', 'nurses', 'or', 'clinical', 'officers', 'at', 'a', 'cost', 'of', 'US', '$', '50-US', '$', '100', '(', 'euro35-euro70', ')', 'per', 'person', ',', 'WHO', 'officials', 'said', '.']

['Priority', 'should', 'be', 'given', 'to', 'providing', 'circumcision', 'to', 'age', 'groups', 'at', 'highest', 'risk', 'of', 'acquiring', 'HIV', 'because', 'it', 'will', 'have', 'the', 'most', 'immediate', 'impact', 'on', 'the', 'disease', '.']
['But', ',', 'the', 'statement', 'said', ',', 'circumcising', 'younger', 'males', 'also', 'will', 'have', 'a', 'public', 'health', 'impact', 'over', 'the', 'longer', 'term', '.']

['Susan', 'Timberlake', 'of', 'UNAIDS', 'stressed', 'that', 'women', 'should', 'know', 'that', 'there', 'is', 'no', 'evidence', 'that', 'they', 'will', 'be', 'protected', 'from', 'HIV', 'if', 'they', 'have', 'sex', 'with', 'a', 'circumcised', 'man', '.']

['She', 'also', 'rejected', 'any', 'connection', 'with', 'the', 'practice', 'sometimes', 'called', 'female', 'circumcision', ',', 'which', 'U.N.', 'health', 'agencies', 'refer', 'to', 'as', '``', 'female', 'genital', 'mutilation', '.', "''"]

['``', 'There', 'are', 'no', 'health', 'benefits', 'from', 'female', 'genital', 'mutilation', ',', "''", 'and', 'the', 'practice', '``', 'can', 'increase', 'vulnerability', 'to', 'HIV', 'infection', ',', "''", 'Timberlake', 'said', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['WHO', 'HIV/AIDS', 'program', ':', 'http', ':', '//www.who.int/hiv']

['UNAIDS', ':', 'http', ':', '//www.unaids.org']
