DOCTYPE: NEWS STORY
DATETIME: 2007-03-29
HEADLINE: Southern Africa's health ministers meet to discuss regional
challenges

['LILONGWE', ',', 'March', '23', '(', 'Xinhua', ')']

['Health', 'ministers', 'from', '14', 'southern', 'African', 'countries', 'Thursday', 'began', 'their', 'two-day', 'meeting', 'in', 'the', 'Malawi', 'capital', 'Lilongwe', 'that', 'would', 'focus', 'on', 'efforts', 'to', 'deal', 'with', 'the', 'region', "'s", 'worsening', 'health', 'condition', '.']

['The', 'health', 'ministers', 'from', 'the', 'regional', 'bloc', ',', 'Southern', 'African', 'Development', 'Community', '(', 'SADC', ')', ',', 'converged', 'to', 'discuss', 'how', 'the', 'region', 'would', 'deal', 'with', 'issues', 'of', 'HIV/AIDS', ',', 'Malaria', ',', 'Tuberculosis', '(', 'TB', ')', ',', 'shortage', 'of', 'health', 'personnel', ',', 'avian', 'and', 'human', 'influenza', 'and', 'sexual', 'reproductive', 'health', '.']

['Opening', 'the', 'meeting', ',', 'Lesotho', "'s", 'Health', 'and', 'Social', 'Welfare', 'Minister', 'Mphu', 'Ramatlapeng', 'admitted', 'that', 'the', 'challenges', 'posed', 'by', 'the', 'burden', 'of', 'communicable', 'and', 'non-communicable', 'diseases', 'in', 'southern', 'Africa', 'was', 'huge', 'and', 'required', 'joint', 'efforts', 'by', 'all', 'SADC', 'member', 'states', '.']

['Ramatlapeng', ',', 'who', 'is', 'also', 'chairperson', 'for', 'SADC', 'health', 'ministers', ',', 'said', 'southern', 'Africa', "'s", 'success', 'in', 'dealing', 'with', 'the', 'health', 'challenges', 'were', 'suffering', 'a', 'huge', 'setback', 'in', 'the', 'wake', 'of', 'multi-', 'drug', 'and', 'extreme', 'drug', 'resistant', 'types', 'of', 'tuberculosis', 'that', 'had', 'hit', 'the', 'region', 'recently', '.']

['``', 'The', 'coexistence', 'of', 'tuberculosis', 'and', 'HIV/AIDS', 'and', 'resistance', 'of', 'malaria', 'parasites', 'to', 'drugs', 'and', 'mosquitoes', 'to', 'insecticides', 'is', 'a', 'further', 'contributory', 'factor', 'to', 'this', 'setback', ',', "''", 'she', 'said', '.']

['The', 'prevalence', 'of', 'tuberculosis', 'and', 'HIV/AIDS', 'in', 'southern', 'Africa', 'has', 'continued', 'to', 'increase', 'at', 'alarming', 'rate', 'in', 'the', 'past', 'few', 'years', 'and', 'the', 'condition', 'has', 'been', 'worsened', 'with', 'the', 'dual', 'HIV/AIDS', 'and', 'TB', 'infection', '.']

['The', 'World', 'Health', 'Organization', '(', 'WHO', ')', 'estimates', 'that', 'the', 'region', 'is', 'grappling', 'with', 'a', '50', 'percent', 'TB', 'infection', 'rate', 'of', 'all', 'TB', 'cases', 'in', 'Africa', 'although', 'the', 'region', 'has', 'only', '25', 'percent', 'of', 'the', 'continent', "'s", 'population', '.']

['The', 'Joint', 'United', 'Nations', 'Program', 'on', 'HIV/AIDS', '(', 'UNAIDS', ')', 'has', 'also', 'tagged', 'southern', 'Africa', 'as', 'the', 'worst', 'HIV/AIDS', 'hit', 'sub-region', 'in', 'the', 'world', 'where', '10', 'most', 'affected', 'countries', 'are', 'located', '.']
