DOCTYPE: NEWS STORY
DATETIME: 2007-04-03
HEADLINE: UN provides 7.5 million dollars to Madagascar to fight AIDS

['ANTANANARIVO', ',', 'April', '3', '(', 'Xinhua', ')']

['The', 'United', 'Nations', 'provided', 'a', 'grant', 'of', '7.5', 'million', 'U.S.', 'dollars', 'to', 'Madagascar', 'for', 'its', 'fight', 'against', 'AIDS', ',', 'said', 'reports', 'here', 'on', 'Tuesday', '.']

['The', 'grant', 'was', 'delivered', 'on', 'Monday', 'by', 'UN', 'resident', 'coordinator', 'Bouri', 'Sanouidi', 'to', 'Madagascar', "'s", 'National', 'Committee', 'for', 'the', 'Struggle', 'against', 'AIDS', '(', 'NCSA', ')', 'as', 'a', 'budget', 'support', 'for', 'the', 'year', '2007', ',', 'according', 'to', 'Les', 'Nouvelles', ',', 'a', 'daily', 'newspaper', 'published', 'here', 'in', 'French', '.']

['The', 'assistance', 'would', 'finance', 'a', 'joint', 'action', 'plan', 'in', 'the', 'country', 'against', 'HIV/AIDS', 'with', 'a', 'particular', 'focus', 'on', 'applying', 'laws', 'on', 'the', 'right', 'of', 'people', 'living', 'with', 'HIV', '.']

['According', 'to', 'the', 'latest', 'official', 'estimates', ',', '12,000', 'HIV-', 'positive', 'people', 'have', 'not', 'been', 'screened', 'yet', 'in', 'the', 'country', 'and', '200', 'millions', 'dollars', 'are', 'needed', 'between', '2007', 'and', '2012', 'to', 'stop', 'the', 'spread', 'of', 'the', 'disease', '.']

['UN', 'has', 'reported', 'a', 'slight', 'improvement', 'in', 'life', 'expectancy', 'in', 'the', 'country', ',', 'to', '57', 'years', 'for', 'women', 'and', '54.5', 'years', 'for', 'men', ',', 'fairly', 'high', 'by', 'sub-Saharan', 'African', 'standards', ',', 'after', 'a', 'period', 'when', 'it', 'had', 'been', 'hit', 'hard', 'by', 'HIV/AIDS', ',', 'outbreaks', 'of', 'cholera', 'and', 'economic', 'problems', 'in', '2002-2003', '.']

['HIV', 'infection', 'rates', 'have', 'in', 'recent', 'years', 'in', 'Madagascar', 'stood', 'at', '1.4', 'percent', 'for', 'men', 'and', '1.9', 'percent', 'for', 'women', 'in', 'the', '15-24', 'age', 'group', 'out', 'of', 'a', 'population', 'of', 'some', '18', 'millions', ',', 'but', 'also', 'far', 'lower', 'than', 'that', 'in', 'much', 'of', 'east', 'and', 'southern', 'Africa', '.']

['The', 'NCSA', 'now', 'bets', 'on', 'the', 'urgency', 'of', 'voluntary', 'testing', 'and', 'its', 'executive', 'secretary', ',', 'Fenosoa', 'Ratsimanetrimanana', ',', 'told', 'the', 'media', 'here', 'that', '400', '000', 'people', 'were', 'expected', 'for', 'the', 'test', 'this', 'year', 'with', 'one', 'third', 'of', 'them', 'already', 'tested', 'in', 'the', 'first', 'three', 'months', 'of', 'this', 'year', '.']

['In', 'the', 'capital', 'of', 'Antananarivo', ',', 'there', 'are', 'about', '50', 'testing', 'centers', 'for', 'AIDS/HIV', 'checking', '.']
