DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: SKorea battles worst ever oil spill: officials

['A', 'tanker', 'spilled', 'more', 'than', '10,000', 'tons', 'of', 'crude', 'oil', 'into', 'the', 'Yellow', 'Sea', 'after', 'it', 'was', 'holed', 'by', 'a', 'barge', 'Friday', 'in', 'what', 'officials', 'said', 'was', 'South', 'Korea', "'s", 'worst', 'ever', 'oil', 'spill', '.']

['Authorities', 'battled', 'to', 'contain', 'the', 'oil', 'inside', 'a', 'boom', 'some', 'eight', 'kilometres', '(', 'five', 'miles', ')', 'long', 'to', 'prevent', 'it', 'damaging', 'the', 'coastline', ',', 'as', 'a', 'fleet', 'of', '28', 'ships', 'scattered', 'dispersant', 'chemicals', 'or', 'tried', 'to', 'pump', 'up', 'the', 'spillage', '.']

['``', 'We', 'are', 'worried', 'about', 'an', 'ecological', 'disaster', ',', "''", 'said', 'Kim', 'Jong-Sik', ',', 'an', 'official', 'with', 'the', 'ministry', 'of', 'maritime', 'affairs', 'and', 'fisheries', ',', 'adding', ':', '``', 'This', 'is', 'the', 'country', "'s", 'worst', 'oil', 'spill', '.']

['``', 'We', 'have', 'set', 'up', 'a', 'boom', ',', 'trying', 'to', 'stop', 'oil', 'from', 'spreading', 'along', 'the', 'coast', ',', 'but', 'oil', 'sometimes', 'overflows', ',', 'it', 'depends', 'on', 'the', 'currents', '.', "''"]

['The', 'Hong', 'Kong-registered', 'tanker', 'Hebei', 'Spirit', ',', 'carrying', 'about', '15,000', 'tons', 'of', 'oil', ',', 'was', 'berthed', 'five', 'miles', 'off', 'Mallipo', ',', '90', 'kilometres', '(', '54', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'when', 'it', 'was', 'pierced', 'in', 'three', 'places', '.']

['Lee', 'Woo-Sung', ',', 'an', 'official', 'at', 'a', 'crisis', 'centre', 'set', 'up', 'by', 'the', 'ministry', ',', 'said', 'the', 'tanker', 'was', 'no', 'longer', 'leaking', 'after', 'spilling', 'an', 'estimated', '10,500', 'tons', ',', 'but', 'clean-', 'up', 'crews', 'would', 'continue', 'working', 'overnight', '.']

['The', 'oil', 'had', 'been', 'spewing', 'from', 'three', 'holes', 'on', 'the', 'tanker', "'s", 'port', 'side', '.']
['``', 'A', 'slick', 'of', 'spilt', 'oil', 'stretches', 'five', 'kilometres', ',', 'threatening', 'marine', 'farms', 'in', 'the', 'region', ',', "''", 'Kim', 'said', '.']

['``', 'If', 'we', 'fail', 'to', 'contain', 'the', 'spread', ',', 'it', 'is', 'feared', '(', 'it', 'will', ')', 'inflict', 'serious', 'damage', 'to', 'the', 'coast', '.', "''"]

['The', 'barge', ',', 'which', 'had', 'a', 'crane', 'on', 'board', ',', 'was', 'being', 'towed', 'by', 'another', 'vessel', 'at', 'the', 'time', 'of', 'the', 'accident', '.']

['``', 'Our', 'initial', 'investigation', 'showed', 'loose', 'ropes', 'linked', 'to', 'the', 'towing', 'vessel', 'might', 'have', 'caused', 'the', 'accident', ',', "''", 'Kim', 'told', 'AFP', '.']

['Yonhap', 'news', 'agency', 'said', 'the', 'tow', 'rope', 'broke', 'in', 'strong', 'winds', 'and', 'high', 'waves', '.']

['The', 'spill', 'triggered', 'an', 'emergency', 'operation', 'by', 'about', '40', 'coastguard', 'and', 'other', 'ships', 'as', 'well', 'as', 'four', 'helicopters', ',', 'said', 'maritime', 'ministry', 'officials', '.']
['They', 'said', 'dozens', 'of', 'vessels', 'in', 'other', 'regions', 'had', 'been', 'asked', 'to', 'join', 'in', '.']

['The', 'tanker', 'was', 'anchored', 'near', 'waters', 'designated', 'as', 'a', 'national', 'park', 'before', 'it', 'was', 'to', 'sail', 'into', 'Daesan', 'port', 'to', 'discharge', 'its', 'cargo', '.']

['The', 'stretchy', 'of', 'west', 'coast', 'is', 'one', 'of', 'Asia', "'s", 'largest', 'wetland', 'areas', ',', 'and', 'Bok', 'Jin-', 'Ho', ',', 'of', 'the', 'Korean', 'Federation', 'for', 'Environmental', 'Movement', ',', 'said', 'it', 'has', 'sent', 'a', 'team', 'to', 'check', 'damage', '.']

['The', 'federation', "'s", 'offices', 'have', 'taken', 'numerous', 'calls', 'from', 'people', 'worried', 'about', 'a', 'potential', 'environmental', 'disaster', '.']

['``', 'The', 'area', 'is', 'ecologically', 'important', 'as', 'migrant', 'birds', 'gather', 'there', 'during', 'winter', ',', "''", 'Bok', 'told', 'AFP', '.']

['``', 'If', 'oil', 'reaches', 'the', 'shore', 'it', 'will', 'cause', 'enormous', 'long-term', 'damage', 'to', 'the', 'environment', 'along', 'the', 'coast', ',', 'which', 'is', 'also', 'dotted', 'with', 'many', 'seaweed', 'and', 'oyster', 'farms', '.']
['Wetlands', 'are', 'very', 'vulnerable', 'to', 'pollution', '.', "''"]

['In', 'the', 'previous', 'worst', 'incident', 'in', 'South', 'Korea', ',', 'a', 'tanker', 'hit', 'a', 'rock', 'in', '1995', 'and', 'spilt', '5,000', 'tones', 'of', 'oil', 'onto', 'the', 'south', 'coast', ',', 'causing', 'damage', 'estimated', 'at', '44.3-billion', 'won', '(', '48-million', 'dollars', ')', '.']

['In', 'addition', ',', 'the', 'government', 'spent', 'more', 'than', '22-billion', 'won', 'on', 'a', 'five-month', 'operation', 'to', 'clean', 'up', 'the', 'shoreline', '.']

['One', 'of', 'the', 'worst', 'oil', 'spillages', 'in', 'the', 'world', 'from', 'a', 'tanker', 'was', 'in', '1978', ',', 'when', 'the', 'Amoco', 'Cadiz', 'spewed', '220,000', 'tons', 'off', 'the', 'coast', 'of', 'northwest', 'France', '.']

['In', 'March', '1967', ',', 'the', 'Torrey', 'Canyon', 'tanker', 'spilled', '119,000', 'tons', 'of', 'crude', 'off', 'Britain', "'s", 'Scilly', 'Isles', ',']

['In', 'March', '1989', 'the', 'grounded', 'tanker', 'Exxon', 'Valdez', 'leaked', '38,800', 'tones', 'of', 'crude', 'into', 'Prince', 'William', 'Sound', 'in', 'Alaska', ',', 'the', 'worst', 'spill', 'in', 'US', 'history', '.']
