DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: SKorea battling worst oil spill: officials

['A', 'tanker', 'spilled', 'more', 'than', '10,000', 'tons', 'of', 'crude', 'oil', 'into', 'the', 'Yellow', 'Sea', 'Friday', 'after', 'being', 'holed', 'by', 'a', 'barge', 'in', 'what', 'officials', 'said', 'was', 'South', 'Korea', "'s", 'worst', 'oil', 'spill', '.']

['``', 'We', 'are', 'worried', 'about', 'an', 'ecological', 'disaster', ',', "''", 'said', 'Kim', 'Jong-Sik', ',', 'an', 'official', 'with', 'the', 'ministry', 'of', 'maritime', 'affairs', 'and', 'fisheries', ',', 'adding', ':', '``', 'This', 'is', 'the', 'country', "'s", 'worst', 'oil', 'spill', '.']

['``', 'We', 'have', 'set', 'up', 'a', 'boom', ',', 'trying', 'to', 'stop', 'oil', 'from', 'spreading', 'along', 'the', 'coast', ',', 'but', 'oil', 'sometimes', 'overflows', 'it', 'depending', 'on', 'the', 'currents', '.', "''"]

['The', 'Hong', 'Kong-registered', 'tanker', 'Hebei', 'Spirit', ',', 'carrying', 'about', '15,000', 'tons', 'of', 'oil', ',', 'was', 'berthed', 'five', 'miles', 'off', 'Mallipo', ',', '90', 'kilometres', '(', '54', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'when', 'it', 'was', 'pierced', 'in', 'three', 'places', '.']

['The', 'ministry', 'said', 'the', 'spillage', 'might', 'be', 'greater', 'than', 'the', 'estimated', '10,000', 'tons', '.']
['It', 'said', 'operations', 'had', 'been', 'hampered', 'by', 'strong', 'winds', 'and', 'the', 'danger', 'of', 'an', 'explosion', '.']

['Three', 'small', 'tankers', 'were', 'sent', 'to', 'pump', 'the', 'remaining', 'oil', 'from', 'the', 'single-hull', 'tanker', '.']

['``', 'Oil', 'is', 'still', 'spewing', 'from', 'three', 'holes', 'on', 'the', 'tanker', "'s", 'port', 'side', '.']
['A', 'slick', 'of', 'spilt', 'oil', 'stretches', 'five', 'kilometres', ',', 'threatening', 'marine', 'farms', 'in', 'the', 'region', ',', "''", 'Kim', 'said', '.']

['``', 'If', 'we', 'fail', 'to', 'contain', 'the', 'spread', ',', 'it', 'is', 'feared', '(', 'it', 'will', ')', 'inflict', 'serious', 'damage', 'to', 'the', 'coast', ',', "''", 'he', 'said', '.']

['The', 'barge', ',', 'which', 'had', 'a', 'crane', 'onboard', 'to', 'build', 'a', 'bridge', 'in', 'the', 'western', 'port', 'city', 'of', 'Incheon', ',', 'was', 'being', 'towed', 'by', 'another', 'vessel', '.']

['``', 'Our', 'initial', 'investigation', 'showed', 'loose', 'ropes', 'linked', 'to', 'the', 'towing', 'vessel', 'might', 'have', 'caused', 'the', 'accident', ',', "''", 'Kim', 'told', 'AFP', '.']

['Yonhap', 'news', 'agency', 'said', 'the', 'tow', 'rope', 'broke', 'in', 'strong', 'winds', 'and', 'high', 'waves', '.']

['The', 'spill', 'triggered', 'an', 'emergency', 'operation', 'by', 'about', '40', 'coastguard', 'and', 'other', 'ships', 'as', 'well', 'as', 'four', 'helicopters', ',', 'said', 'maritime', 'ministry', 'officials', 'who', 'have', 'set', 'up', 'a', 'crisis', 'centre', '.']

['The', 'ministry', 'said', 'dozens', 'of', 'vessels', 'in', 'other', 'regions', 'had', 'been', 'asked', 'to', 'join', 'the', 'operation', '.']

['The', 'tanker', 'was', 'anchored', 'near', 'waters', 'designated', 'as', 'a', 'national', 'park', 'before', 'sailing', 'into', 'Daesan', 'port', 'to', 'discharge', 'its', 'cargo', '.']
['The', 'west', 'coast', 'is', 'one', 'of', 'Asia', "'s", 'largest', 'wetland', 'areas', '.']

['In', 'the', 'previous', 'worst', 'incident', 'in', 'South', 'Korea', ',', 'a', 'tanker', 'hit', 'a', 'rock', 'in', '1995', 'and', 'spilt', '5,000', 'tones', 'of', 'oil', 'onto', 'the', 'south', 'coast', ',', 'causing', 'damage', 'estimated', 'at', '44.3-billion', 'won', '(', '48-million', 'dollars', ')', '.']

['In', 'addition', ',', 'the', 'government', 'spent', 'more', 'than', '22-billion', 'won', 'on', 'a', 'five-month', 'operation', 'to', 'clean', 'up', 'the', 'south', 'coast', '.']
