DOCTYPE: NEWS STORY
DATETIME: 2007-12-08
HEADLINE: Oil from damaged supertanker reaches shore in South Korea ' s
largest oil spill

['SEOUL', ',', 'South', 'Korea', '2007-12-08', '02:42:45', 'UTC']

['Oil', 'from', 'a', 'damaged', 'supertanker', 'has', 'reached', 'South', 'Korea', "'s", 'western', 'shore', ',', 'a', 'Coast', 'Guard', 'official', 'said', 'Saturday', ',', 'deepening', 'fears', 'of', 'environmental', 'damage', 'from', 'the', 'country', "'s", 'largest', 'oil', 'spill', '.']

['About', '7', 'kilometers', '(', '4', 'miles', ')', 'of', 'coastline', 'near', 'Mallipo', 'beach', ',', 'approximately', '150', 'kilometers', '(', '95', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'has', 'been', 'affected', 'by', 'the', 'oil', ',', 'said', 'Jung', 'Se-hi', ',', 'a', 'spokesman', 'at', 'the', 'Coast', 'Guard', 'headquarters', 'in', 'Incheon', '.']

['Jung', 'said', 'it', 'was', 'unclear', 'how', 'serious', 'the', 'contamination', 'was', '.']
['The', 'region', 'is', 'popular', 'for', 'its', 'scenic', 'beaches', ',', 'and', 'is', 'also', 'the', 'site', 'of', 'fish', 'farms', ',', 'a', 'national', 'maritime', 'park', 'and', 'an', 'important', 'rest', 'stop', 'for', 'migrating', 'birds', '.']
