DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: SKorea stops oil spill after tanker collision, focuses on cleanup

['SEOUL', ',', 'South', 'Korea', '2007-12-07', '10:00:10', 'UTC']

['South', 'Korea', "'s", 'Coast', 'Guard', 'said', 'Friday', 'it', 'stopped', 'oil', 'leaking', 'from', 'a', 'supertanker', 'in', 'seas', 'near', 'South', 'Korea', "'s", 'west', 'coast', 'and', 'was', 'cleaning', 'up', 'what', 'appeared', 'to', 'be', 'the', 'country', "'s", 'largest', 'offshore', 'spill', '.']

['About', '66,000', 'barrels', '(', '10.5', 'million', 'liters', ';', '2.7', 'million', 'gallons', ')', 'of', 'crude', 'oil', 'gushed', 'from', 'the', '146,000-ton', 'Hong', 'Kong-registered', 'ship', 'after', 'a', 'crane-carrying', 'vessel', 'slammed', 'into', 'it', 'at', 'around', '7:10', 'a.m.', '(', '2210', 'GMT', 'Thursday', ')', ',', 'the', 'Coast', 'Guard', 'said', '.']

['The', 'site', 'was', 'about', '6', 'nautical', 'miles', '(', '7', 'miles', ';', '11', 'kilometers', ')', 'off', 'Mallipo', 'beach', ',', 'approximately', '150', 'kilometers', '(', '93', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'the', 'Coast', 'Guard', 'said', '.']
['YTN', ',', 'a', '24-hour', 'cable', 'news', 'channel', ',', 'showed', 'footage', 'of', 'the', 'black', 'oil', 'leaking', 'out', 'of', 'the', 'ship', 'and', 'into', 'the', 'ocean', '.']

['The', 'region', 'is', 'popular', 'for', 'scenic', 'beaches', ',', 'including', 'Mallipo', '.']
['It', 'is', 'also', 'home', 'to', 'a', 'national', 'maritime', 'park', 'and', 'an', 'important', 'refueling', 'stop', 'for', 'migratory', 'birds', '.']

['Cho', 'Sung-won', ',', 'a', 'regional', 'Coast', 'Guard', 'spokesman', ',', 'said', 'the', 'leak', 'was', 'stopped', 'at', 'around', 'noon', '(', '0300', 'GMT', ')', '.']

['The', 'spill', 'was', 'believed', 'to', 'be', 'South', 'Korea', "'s", 'largest', ',', 'according', 'to', 'the', 'Coast', 'Guard', 'and', 'the', 'Maritime', 'Ministry', '.']
['A', 'spill', 'in', '1995', ',', 'previously', 'considered', 'the', 'largest', ',', 'happened', 'when', 'about', '5,035', 'tons', '--', 'about', '35,000', 'barrels', '--', 'of', 'crude', 'and', 'fuel', 'oil', 'was', 'leaked', '.']

['Jung', 'Se-hi', ',', 'a', 'spokesman', 'at', 'Coast', 'Guard', 'headquarters', 'in', 'Incheon', ',', '40', 'kilometers', '(', '25', 'miles', ')', 'west', 'of', 'Seoul', ',', 'said', '34', 'coast', 'guard', ',', 'navy', 'and', 'other', 'government', 'vessels', 'as', 'well', 'as', 'four', 'helicopters', 'were', 'involved', 'in', 'the', 'operation', ',', 'with', 'efforts', 'focused', 'on', 'cleanup', 'after', 'the', 'leak', 'had', 'been', 'stopped', '.']

['Environmental', 'and', 'other', 'damage', 'from', 'Friday', "'s", 'spill', 'would', 'likely', 'be', 'less', 'compared', 'with', '1995', ',', 'said', 'Jang', 'Ki-pyo', ',', 'a', 'Maritime', 'and', 'Fisheries', 'Ministry', 'official', ',', 'as', 'the', 'leaked', 'oil', 'would', 'be', 'quickly', 'frozen', 'during', 'cold', 'winter', 'temperatures', 'and', 'because', 'the', 'accident', 'took', 'place', 'about', '10', 'kilometers', '(', '6.2', 'miles', ')', 'from', 'shore', '.']

['It', 'was', 'unclear', 'if', 'any', 'of', 'the', 'leaked', 'oil', 'had', 'reached', 'the', 'shore', ',', 'the', 'Coast', 'Guard', "'s", 'Jung', 'said', '.']

['There', 'were', 'no', 'human', 'casualties', 'in', 'the', 'accident', ',', 'the', 'Coast', 'Guard', 'said', '.']

['The', 'tanker', 'was', 'at', 'anchor', ',', 'carrying', 'about', '260,000', 'tons', 'of', 'crude', 'oil', '--', 'or', 'about', '1.8', 'million', 'barrels', '--', 'when', 'the', 'accident', 'happened', '.']

['The', '1995', 'leak', ',', 'which', 'occurred', 'in', 'July', ',', 'caused', 'an', 'estimated', '73.5', 'billion', 'won', ',', 'at', 'today', "'s", 'exchange', 'rates', 'equal', 'to', 'US', '$', '80', 'million', '(', 'euro55', 'million', ')', ',', 'in', 'damage', '.']

['In', '1989', ',', 'the', 'Exxon', 'Valdez', 'supertanker', 'released', 'about', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', 'of', 'oil', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', 'in', 'what', 'turned', 'into', 'a', 'major', 'environmental', 'disaster', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Kelly', 'Olsen', ',', 'Hyung-jin', 'Kim', 'and', 'Jae-yeon', 'Lim', 'contributed', 'to', 'this', 'report', '.']
