DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: SKorea works to prevent oil spill from hitting ecologically
sensitive shoreline

['SEOUL', ',', 'South', 'Korea', '2007-12-07', '14:25:55', 'UTC']

['South', 'Korea', "'s", 'Coast', 'Guard', 'dispatched', 'dozens', 'of', 'ships', 'Friday', 'to', 'prevent', 'crude', 'oil', 'that', 'leaked', 'from', 'a', 'supertanker', 'from', 'reaching', 'an', 'ecologically', 'sensitive', 'shoreline', 'on', 'the', 'country', "'s", 'west', 'coast', '.']

['About', '66,000', 'barrels', '(', '10.5', 'million', 'liters', ';', '2.7', 'million', 'gallons', ')', 'of', 'oil', 'gushed', 'from', 'the', '146,000-ton', 'Hong', 'Kong-registered', 'tanker', 'after', 'a', 'crane-carrying', 'barge', 'slammed', 'into', 'it', ',', 'the', 'Coast', 'Guard', 'said', '.']

['Strong', 'winds', 'and', 'prevailing', 'currents', 'meant', 'oil', 'was', 'expected', 'to', 'start', 'washing', 'up', 'on', 'shore', 'as', 'early', 'as', 'Saturday', 'morning', 'and', 'flow', 'into', 'fishing', 'grounds', 'and', 'fishing', 'farms', ',', 'the', 'Coast', 'Guard', 'said', 'in', 'a', 'statement', '.']

['Maritime', 'authorities', 'set', 'up', 'a', 'special', 'fence', '7.5', 'kilometers', '(', '5', 'miles', ')', 'in', 'length', 'to', 'try', 'and', 'contain', 'the', 'oil', 'and', 'planned', 'to', 'establish', 'additional', 'fences', ',', 'the', 'statement', 'said', '.']

['The', 'slick', 'was', '7.4', 'kilometers', '(', '4.6', 'miles', ')', 'long', 'and', '2', 'kilometers', '(', '1.2', 'miles', ')', 'wide', ',', 'the', 'Maritime', 'and', 'Fisheries', 'Ministry', 'said', '.']

['Chang', 'Geun-ho', ',', 'a', 'ministry', 'official', ',', 'said', 'the', 'extent', 'of', 'environmental', 'damage', 'would', 'depend', 'on', 'the', 'success', 'of', 'the', 'containment', 'operation', ',', 'though', 'he', 'added', 'that', 'cold', 'winter', 'temperatures', 'could', 'help', 'slow', 'the', 'spread', 'of', 'the', 'oil', 'slick', 'by', 'freezing', 'it', '.']

['Jung', 'Se-hi', ',', 'a', 'spokesman', 'at', 'Coast', 'Guard', 'headquarters', 'in', 'Incheon', ',', '40', 'kilometers', '(', '25', 'miles', ')', 'west', 'of', 'Seoul', ',', 'said', 'the', 'clean', 'up', 'operation', 'would', 'likely', 'take', 'at', 'least', 'three', 'or', 'four', 'days', '.']

['The', 'spill', 'was', 'believed', 'to', 'be', 'South', 'Korea', "'s", 'largest', ',', 'according', 'to', 'the', 'Coast', 'Guard', 'and', 'the', 'ministry', '.']
['A', 'spill', 'in', '1995', ',', 'previously', 'considered', 'the', 'largest', ',', 'involved', 'a', 'leak', 'of', 'about', '5,035', 'tons', '--', 'about', '35,000', 'barrels', '--', 'of', 'crude', 'and', 'fuel', 'oil', '.']

['The', 'size', 'of', 'the', 'leak', 'reported', 'by', 'the', 'authorities', 'would', 'be', 'about', 'one-fourth', 'that', 'of', 'the', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', ',', 'of', 'oil', 'spilled', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', 'by', 'the', 'Exxon', 'Valdez', 'in', '1989', '.']

['The', 'site', 'of', 'the', 'accident', 'was', 'about', '6', 'nautical', 'miles', '(', '7', 'miles', ';', '11', 'kilometers', ')', 'off', 'Mallipo', 'beach', ',', 'approximately', '150', 'kilometers', '(', '93', 'miles', ')', 'southwest', 'of', 'Seoul', '.']

['The', 'region', 'is', 'popular', 'for', 'scenic', 'beaches', ',', 'including', 'Mallipo', '.']
['It', 'is', 'also', 'home', 'to', 'a', 'national', 'maritime', 'park', 'and', 'an', 'important', 'rest', 'stop', 'for', 'migrating', 'birds', '.']

['The', 'accident', 'occurred', 'at', '7:10', 'a.m.', '(', '2210', 'GMT', 'Thursday', ')', ',', 'the', 'Coast', 'Guard', 'said', '.']
['Cho', 'Sung-won', ',', 'a', 'regional', 'Coast', 'Guard', 'spokesman', ',', 'said', 'the', 'leak', 'was', 'stopped', 'at', 'around', 'noon', '(', '0300', 'GMT', ')', '.']

['YTN', ',', 'a', '24-hour', 'cable', 'news', 'channel', ',', 'showed', 'footage', 'of', 'the', 'oil', 'gushing', 'out', 'of', 'the', 'ship', 'and', 'into', 'the', 'ocean', '.']

['The', 'Coast', 'Guard', 'said', '46', 'ships', ',', 'including', 'navy', 'and', 'other', 'government', 'vessels', ',', 'plus', 'four', 'helicopters', ',', 'were', 'involved', 'in', 'the', 'operation', '.']
['Kim', 'Tae-ho', ',', 'a', 'Coast', 'Guard', 'spokesman', ',', 'said', 'late', 'Friday', 'that', 'operations', 'had', 'been', 'suspended', 'due', 'to', 'darkness', 'and', 'would', 'resume', 'after', 'sunrise', '.']

['Kim', 'said', 'that', 'some', 'of', 'the', 'spilled', 'oil', 'had', 'been', 'collected', ',', 'though', 'he', 'could', 'not', 'say', 'how', 'much', '.']

['The', 'tanker', ',', 'the', 'Hebei', 'Spirit', ',', 'and', 'the', 'other', 'vessel', ',', 'owned', 'by', 'South', 'Korea', "'s", 'Samsung', 'Corp.', ',', 'were', 'in', 'no', 'danger', 'of', 'sinking', ',', 'the', 'Coast', 'Guard', 'said', '.']
['There', 'were', 'no', 'casualties', 'in', 'the', 'accident', ',', 'it', 'said', '.']

['The', 'tanker', 'was', 'at', 'anchor', 'and', 'carrying', 'about', '260,000', 'tons', 'of', 'crude', 'oil', '--', 'about', '1.8', 'million', 'barrels', '--', 'to', 'be', 'loaded', 'into', 'boats', 'from', 'a', 'nearby', 'port', 'when', 'it', 'was', 'hit', 'by', 'the', 'South', 'Korean', 'barge', 'which', 'was', 'being', 'towed', 'by', 'a', 'small', 'tug', 'boat', ',', 'Kim', 'said', '.']

['The', 'barge', ',', 'which', 'was', 'moving', 'from', 'a', 'construction', 'site', ',', 'lost', 'control', 'after', 'a', 'wire', 'linking', 'it', 'to', 'the', 'tug', 'boat', 'was', 'cut', 'due', 'to', 'high', 'winds', ',', 'waves', 'and', 'currents', ',', 'he', 'said', '.']

['Kim', 'added', 'that', 'the', 'Coast', 'Guard', 'would', 'later', 'question', 'the', 'barge', "'s", 'captain', 'to', 'find', 'why', 'he', 'was', 'sailing', 'through', 'the', 'area', 'despite', 'the', 'stormy', 'weather', '.']

['The', 'July', '1995', 'leak', 'caused', 'damage', 'estimated', 'at', '73.5', 'billion', 'won', ',', 'at', 'today', "'s", 'exchange', 'rates', 'equal', 'to', 'US', '$', '80', 'million', '(', 'euro55', 'million', ')', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Jae-soon', 'Chang', ',', 'Kelly', 'Olsen', 'and', 'Jae-yeon', 'Lim', 'in', 'Seoul', 'contributed', 'to', 'this', 'report', '.']
