DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Oil tanker leaks 66,000 barrels of crude oil after collision off
South Korea ' s coast

['SEOUL', ',', 'South', 'Korea', '2007-12-07', '08:12:22', 'UTC']

['A', 'crane-carrying', 'vessel', 'slammed', 'into', 'a', 'Hong', 'Kong-registered', 'oil', 'tanker', 'in', 'seas', 'off', 'South', 'Korea', "'s", 'west', 'coast', 'Friday', ',', 'causing', 'the', 'tanker', 'to', 'leak', 'about', '66,000', 'barrels', 'of', 'crude', 'oil', ',', 'officials', 'said', '.']

['The', 'collision', 'at', 'around', '7:30', 'a.m.', '(', '2230', 'GMT', 'Thursday', ')', 'left', 'holes', 'in', 'three', 'containers', 'aboard', 'the', '146,000-ton', 'tanker', 'Hebei', 'Spirit', ',', 'leading', 'to', 'what', 'was', 'believed', 'to', 'be', 'South', 'Korea', "'s", 'largest', 'offshore', 'oil', 'leak', ',', 'a', 'Maritime', 'and', 'Fisheries', 'Ministry', 'official', 'said', 'on', 'customary', 'condition', 'of', 'anonymity', ',', 'citing', 'office', 'policy', '.']

['The', 'spill', 'released', 'about', '66,000', 'barrels', '(', '10.5', 'million', 'liters', ';', '2.7', 'million', 'gallons', ')', ',', 'said', 'Coast', 'Guard', 'officer', 'Jung', 'Se-hi', '.']
['Earlier', ',', 'ministry', 'officials', 'had', 'cited', 'a', 'larger', 'figure', 'of', 'about', '110,000', 'barrels', 'for', 'the', 'spill', '.']

['The', 'leakage', 'was', 'stopped', 'by', 'late', 'afternoon', 'and', 'work', 'was', 'concentrated', 'on', 'cleaning', 'up', 'the', 'spill', ',', 'Jung', 'said', '.']

['The', 'Coast', 'Guard', 'dispatched', '34', 'coast', 'guard', ',', 'navy', 'and', 'other', 'government', 'vessels', 'as', 'well', 'as', 'four', 'helicopters', 'to', 'stop', 'the', 'spread', 'of', 'the', 'spill', 'and', 'collect', 'the', 'oil', ',', 'Jung', 'said', '.']

['YTN', ',', 'a', '24-hour', 'cable', 'news', 'channel', ',', 'showed', 'footage', 'of', 'the', 'black', 'oil', 'gushing', 'out', 'of', 'the', 'ship', 'and', 'into', 'the', 'ocean', '.']

['There', 'were', 'no', 'human', 'casualties', 'in', 'the', 'accident', '.']

['The', 'tanker', 'was', 'at', 'anchor', 'about', '8', 'kilometers', '(', '5', 'miles', ')', 'off', 'Mallipo', 'beach', ',', 'about', '150', 'kilometers', '(', '93', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'carrying', 'about', '260,000', 'tons', 'of', 'crude', 'oil', '--', 'or', 'about', '1.8', 'million', 'barrels', '--', 'when', 'it', 'was', 'hit', 'by', 'another', 'vessel', 'that', 'was', 'carrying', 'a', 'crane', ',', 'the', 'ministry', 'official', 'said', '.']

['The', 'previously', 'largest', 'oil', 'spill', 'in', 'South', 'Korea', 'happened', 'in', '1995', 'when', 'about', '5,035', 'tons', '--', 'about', '35,000', 'barrels', '--', 'of', 'crude', 'and', 'fuel', 'oil', 'was', 'leaked', ',', 'according', 'to', 'South', 'Korea', "'s", 'Yonhap', 'news', 'agency', '.']

['Environmental', 'and', 'other', 'damage', 'from', 'Friday', "'s", 'spill', 'would', 'likely', 'be', 'less', 'compared', 'with', '1995', ',', 'said', 'Jang', 'Ki-pyo', ',', 'a', 'spokesman', 'at', 'the', 'Maritime', 'and', 'Fisheries', 'Ministry', ',', 'as', 'the', 'leaked', 'oil', 'would', 'be', 'quickly', 'frozen', 'during', 'cold', 'winter', 'temperatures', 'and', 'because', 'the', 'accident', 'took', 'place', 'about', '10', 'kilometers', '(', '6.2', 'miles', ')', 'from', 'shore', '.']

['The', '1995', 'leak', ',', 'which', 'occurred', 'in', 'July', ',', 'caused', 'an', 'estimated', '73.5', 'billion', 'won', ',', 'at', 'today', "'s", 'exchange', 'rates', 'equal', 'to', 'US', '$', '80', 'million', '(', 'euro55', 'million', ')', ',', 'in', 'damage', '.']

['In', '1989', ',', 'the', 'Exxon', 'Valdez', 'supertanker', 'released', 'about', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', 'of', 'oil', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', 'in', 'what', 'turned', 'into', 'a', 'major', 'environmental', 'disaster', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Kelly', 'Olsen', ',', 'Hyung-jin', 'Kim', 'and', 'Jae-yeon', 'Lim', 'contributed', 'to', 'this', 'report', '.']
