DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Oil tanker leaks 15,000 tons of crude oil after collision off
South Korea ' s coast

['SEOUL', ',', 'South', 'Korea', '2007-12-07', '04:33:16', 'UTC']

['A', 'Hong', 'Kong-registered', 'oil', 'tanker', 'collided', 'with', 'another', 'vessel', 'in', 'seas', 'off', 'South', 'Korea', "'s", 'west', 'coast', 'Friday', 'and', 'leaked', 'about', '15,000', 'tons', 'of', 'crude', 'oil', ',', 'the', 'Maritime', 'and', 'Fisheries', 'Ministry', 'said', '.']

['The', 'collision', 'left', 'three', 'holes', 'in', 'the', '146,000-ton', 'tanker', 'Hebbei', 'Spirit', ',', 'leading', 'to', 'the', 'leak', ',', 'a', 'ministry', 'official', 'said', '.']
