DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Oil tanker leaks 110,000 barrels of crude oil after collision off
South Korea ' s coast

['SEOUL', ',', 'South', 'Korea', '2007-12-07', '06:01:38', 'UTC']

['A', 'crane-carrying', 'vessel', 'slammed', 'into', 'a', 'Hong', 'Kong-registered', 'oil', 'tanker', 'in', 'seas', 'off', 'South', 'Korea', "'s", 'west', 'coast', 'Friday', 'causing', 'the', 'tanker', 'to', 'leak', 'about', '110,000', 'barrels', 'of', 'crude', 'oil', ',', 'the', 'Maritime', 'and', 'Fisheries', 'Ministry', 'said', '.']

['The', 'collision', 'at', 'around', '7:30', 'a.m.', '(', '1630', 'GMT', 'Thursday', ')', 'left', 'holes', 'in', 'three', 'containers', 'aboard', 'the', '146,000-ton', 'tanker', 'Hebei', 'Spirit', ',', 'leading', 'to', 'what', 'was', 'believed', 'to', 'South', 'Korea', "'s", 'largest', 'offshore', 'oil', 'leak', ',', 'a', 'ministry', 'official', 'said', 'on', 'customary', 'condition', 'of', 'anonymity', 'citing', 'office', 'policy', '.']

['He', 'said', 'the', 'leaked', 'oil', 'was', 'about', '15,000', 'tons', 'or', 'about', '110,000', 'barrels', '--', 'which', 'is', 'equivalent', 'to', '17.4', 'million', 'liters', '(', '4.6', 'million', 'gallons', ')', '.']

['Another', 'ministry', 'official', 'said', 'that', 'spills', 'from', 'two', 'containers', 'were', 'stopped', 'about', 'three', 'hours', 'after', 'the', 'collision', ',', 'but', 'oil', 'was', 'still', 'leaking', 'from', 'the', 'third', 'container', '.']

['The', 'official', ',', 'who', 'also', 'did', 'not', 'give', 'his', 'name', ',', 'said', 'the', 'amount', 'of', 'the', 'spilled', 'oil', 'could', 'change', '.']

['YTN', ',', 'a', '24-hour', 'cable', 'news', 'channel', ',', 'said', 'that', 'the', 'leaked', 'oil', 'amounted', 'to', '8,000', 'tons', 'without', 'saying', 'where', 'the', 'figure', 'came', 'from', '.']
['It', 'showed', 'footage', 'of', 'the', 'black', 'oil', 'gushing', 'out', 'of', 'the', 'ship', 'and', 'into', 'the', 'ocean', '.']

['There', 'were', 'no', 'human', 'casualties', 'in', 'the', 'accident', '.']
['The', 'extent', 'of', 'its', 'potential', 'damage', 'to', 'communities', 'or', 'wildlife', 'in', 'the', 'area', 'was', 'not', 'immediately', 'clear', ',', 'the', 'official', 'said', '.']

['The', 'tanker', 'was', 'at', 'anchor', 'about', '8', 'kilometers', '(', '5', 'miles', ')', 'off', 'Mallipo', 'beach', ',', 'about', '150', 'kilometers', '(', '93', 'miles', ')', 'southwest', 'of', 'Seoul', ',', 'carrying', 'about', '260,000', 'tons', 'of', 'crude', 'oil', '--', 'or', 'about', '1.8', 'million', 'barrels', '--', 'when', 'it', 'was', 'hit', 'by', 'another', 'vessel', 'that', 'was', 'carrying', 'a', 'crane', ',', 'the', 'first', 'ministry', 'official', 'said', '.']

['The', 'previously', 'largest', 'oil', 'spill', 'in', 'South', 'Korea', 'happened', 'in', '1995', 'when', 'about', '5,035', 'tons', 'of', 'crude', 'and', 'fuel', 'oil', 'was', 'leaked', ',', 'according', 'to', 'South', 'Korea', "'s", 'Yonhap', 'news', 'agency', '.']

['In', '1989', ',', 'the', 'Exxon', 'Valdez', 'supertanker', 'released', 'about', '260,000', 'barrels', ',', 'or', '11', 'million', 'gallons', 'of', 'oil', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', 'in', 'what', 'turned', 'into', 'a', 'major', 'environmental', 'disaster', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Kelly', 'Olsen', ',', 'Hyung-jin', 'Kim', 'and', 'Jae-yeon', 'Lim', 'contributed', 'to', 'this', 'report', '.']
