DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: TANKER LEAKS OIL OFF SOUTH KOREA IN LARGE MARITIME SPILL

['SEOUL', ',', 'South', 'Korea']

['A', 'Hong', 'Kong-registered', 'oil', 'tanker', 'leaked', '10,810', 'tons', ',', 'or', '66,000', 'barrels', ',', 'of', 'crude', 'oil', 'off', 'South', 'Korea', "'s", 'stormy', 'west', 'coast', 'on', 'Friday', ',', 'officials', 'said', ',', 'in', 'what', 'was', 'estimated', 'to', 'be', 'the', 'nation', "'s", 'largest', 'maritime', 'oil', 'spill', '.']

['A', 'band', 'of', 'oil', 'about', '3', 'miles', 'long', 'was', 'snaking', 'slowly', 'toward', 'the', 'coast', ',', 'which', 'is', 'dotted', 'with', 'scenic', 'beaches', ',', 'wildlife', 'habitats', 'and', 'oyster', 'and', 'other', 'fishing', 'beds', '.']

['``', 'So', 'far', ',', 'we', 'have', 'no', 'reports', 'of', 'damage', ',', "''", 'said', 'Kim', 'Jong-seok', ',', 'an', 'official', 'at', 'the', 'Maritime', 'and', 'Fisheries', 'Ministry', '.']
['``', 'Much', 'will', 'depend', 'on', 'how', 'the', 'sea', 'currents', 'move', 'in', 'coming', 'hours', '.']
['We', 'have', '40', 'vessels', 'out', 'there', 'fighting', 'the', 'oil', 'spill', '.', "''"]

['The', 'spill', 'occurred', 'when', 'a', 'vessel', 'carrying', 'a', 'crane', 'crashed', 'into', 'the', '147,000-ton', 'tanker', 'Hebei', 'Spirit', 'on', 'Friday', 'morning', 'about', '5', 'nautical', 'miles', 'off', 'the', 'coast', 'near', 'Taean', ',', '90', 'miles', 'southwest', 'of', 'Seoul', '.']

['The', 'collision', 'caused', 'three', 'gashes', 'in', 'the', 'tanker', "'s", 'hull', '.']
['Photographs', 'released', 'by', 'the', 'maritime', 'ministry', 'showed', 'crude', 'oil', 'spurting', 'from', 'the', 'holes', '.']
['There', 'were', 'no', 'casualties', '.']

['The', 'tanker', 'was', 'carrying', '1.8', 'million', 'barrels', 'of', 'crude', 'oil', '.']
['In', 'the', 'previous', 'largest', 'offshore', 'oil', 'spill', 'in', 'South', 'Korea', ',', 'an', 'oil', 'tanker', 'spilled', '30,740', 'barrels', 'of', 'crude', 'and', 'fuel', 'off', 'the', 'south', 'coast', 'in', '1995', ',', 'costing', '96', 'billion', 'won', ',', 'or', '$', '101', 'million', ',', 'in', 'cleanup', 'operations', 'and', 'damages', 'to', 'fishermen', '.']

['In', '1989', ',', 'the', 'Exxon', 'Valdez', 'supertanker', 'released', 'about', '240,000', 'barrels', 'of', 'oil', 'into', 'Alaska', "'s", 'Prince', 'William', 'Sound', ',', 'causing', 'a', 'major', 'environmental', 'disaster', '.']
