DOCTYPE: NEWS STORY
DATETIME: 2007-12-07
HEADLINE: Roundup: Oil leaks off S. Korea's western coast after ship
collision

['SEOUL', ',', 'Dec.', '7', '(', 'Xinhua', ')']

['About', '10.5', 'million', 'liters', 'of', 'crude', 'oil', 'leaked', 'to', 'waters', 'off', 'the', 'western', 'coast', 'of', 'South', 'Korea', 'on', 'Friday', 'after', 'an', 'oil', 'tanker', 'and', 'a', 'barge', 'collided', 'early', 'on', 'the', 'day', 'and', 'became', 'the', 'largest', 'offshore', 'oil', 'spill', 'in', 'South', 'Korea', '.']

['The', 'accident', 'occurred', 'at', '07:15', 'a.m.', 'local', 'time', '(', '2215', 'GMT', 'Thursday', ')', 'in', 'waters', '6', 'miles', 'northwest', 'off', 'the', 'seashore', 'of', 'Taean', 'Peninsula', ',', 'South', 'Chungcheon', 'Province', 'when', 'the', '146,000-ton', 'tanker', 'Hebei', 'Sprit', 'collided', 'with', 'a', 'South', 'Korean', 'barge', 'ship', ',', 'the', 'maritime', 'police', 'said', '.']

['However', ',', 'no', 'casualties', 'were', 'reported', 'during', 'the', 'accident', '.']

['According', 'to', 'the', 'coast', 'guard', ',', 'the', 'Hebei', 'Spirit', 'was', 'registered', 'in', 'Hong', 'Kong', ',', 'while', 'the', 'barge', 'ship', 'belongs', 'to', 'a', 'South', 'Korean', 'company', '.']
['The', 'tanker', 'was', 'at', 'anchor', 'when', 'the', 'South', 'Korean', 'barge', 'ship', 'hit', 'into', 'the', 'larboard', 'of', 'the', 'oil', 'tanker', 'and', 'punctured', 'three', 'holes', 'in', 'the', 'tanker', '.']

['The', 'maritime', 'police', 'estimates', 'that', 'about', '10.5', 'million', 'liters', 'of', 'crude', 'oil', 'leak', 'from', 'the', 'holes', 'and', 'spread', 'to', 'an', 'area', 'of', '2', 'km', 'wide', 'and', '7.4', 'km', 'long', '.']

['The', 'South', 'Korean', 'government', 'sent', '57', 'vessels', 'and', '4', 'helicopters', 'to', 'the', 'spot', 'soon', 'after', 'the', 'accident', 'to', 'prevent', 'further', 'spreading', 'of', 'the', 'floating', 'oil', '.']

['The', 'South', 'Korean', 'Defense', 'Ministry', 'said', 'Friday', 'it', 'has', 'dispatched', '500', 'soldiers', 'in', 'four', 'Navy', 'boats', 'to', 'assist', 'with', 'the', 'containment', 'efforts', '.']

['Friday', "'s", 'accident', 'is', 'the', 'largest', 'offshore', 'oil', 'spill', 'in', 'South', 'Korea', '.']

['In', '1995', ',', 'a', '144,567-ton', 'tanker', ',', 'the', 'Sea', 'Prince', ',', 'struck', 'a', 'reef', 'and', 'released', '5,035', 'tons', 'of', 'oil', 'in', 'waters', 'off', 'the', 'south', 'coast', 'of', 'the', 'country', '.']
