DATE_TIME: 1999-02-06 11:51:29
CATEGORY: usa
HEADLINE: How Teddy Bear Became a Clue

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'The', 'teddy', 'bear', 'sought', 'by', 'authorities', 'in', 'the', 'JonBenet', 'Ramsey', 'case', 'first', 'emerged', 'as', 'a', 'clue', 'in', 'an', 'interview', 'last', 'summer', 'with', 'her', 'mother', ',', 'Patsy', 'Ramsey', ',', 'The', 'Denver', 'Rocky', 'Mountain', 'News', 'reported', 'Saturday', '.']

['The', 'toy', 'was', 'reportedly', 'among', 'stuffed', 'animals', 'found', 'in', 'JonBenet', "'s", 'room', '.']

['The', 'newspaper', 'quoted', 'two', 'investigators', 'as', 'saying', 'that', 'Mrs.', 'Ramsey', 'claimed', 'the', 'toy', 'did', 'not', 'belong', 'in', 'her', 'slain', 'daughter', "'s", 'room', 'when', 'she', 'was', 'shown', 'crime', 'scene', 'pictures', 'by', 'police', 'in', 'June', '.']

['``', 'She', 'stiffened', ',', "''", 'said', 'one', 'investigator', ',', 'speaking', 'on', 'condition', 'of', 'anonymity', '.']
['``', 'The', 'way', 'it', 'was', 'described', 'she', 'went', 'white', '.']
['...', 'She', 'was', 'saying', ',', '`', 'Where', 'did', 'it', 'come', 'from', '?']
['I', "'ve", 'never', 'seen', 'that', 'before', '.', "''", "'"]

['Last', 'week', ',', 'Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'posted', 'a', 'photograph', 'of', 'a', 'stuffed', 'toy', 'bear', 'dressed', 'in', 'a', 'Santa', 'Claus', 'suit', 'on', 'the', 'Internet', 'and', 'asked', 'for', 'the', 'public', "'s", 'help', 'in', 'finding', 'information', 'about', 'the', 'bear', '.']

['Hunter', 'refused', 'to', 'comment', 'on', 'how', 'the', 'toy', 'might', 'be', 'connected', 'to', 'the', 'investigation', 'of', 'the', '1996', 'slaying', 'of', '6-year-old', 'JonBenet', '.']
['Investigators', 'say', 'they', 'now', 'know', 'the', 'manufacturer', ',', 'distribution', 'and', 'sale', 'points', 'of', 'the', 'bear', ',', 'but', 'wo', "n't", 'say', 'why', 'they', 'need', 'this', 'information', '.']

['The', 'little', 'girl', "'s", 'parents', 'remain', 'under', 'suspicion', 'as', 'a', 'grand', 'jury', 'investigates', 'the', 'crime', '.']
['The', 'Ramseys', 'have', 'proclaimed', 'their', 'innocence', '.']
