DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
DATE_TIME: 1999-01-07 15:52:26
CATEGORY: usa
HEADLINE: Ramsey Probe Receives More Funds

['BOULDER', ',', 'Colo.', '(', 'AP', ')', '--', 'Prosecutors', 'received', 'nearly', '$', '80,000', 'Thursday', 'to', 'help', 'finance', 'the', 'grand', 'jury', 'investigation', 'into', 'the', 'JonBenet', 'Ramsey', 'slaying', 'through', 'March', '.']

['``', 'If', 'it', 'goes', 'beyond', 'that', 'date', ',', 'we', 'will', 'be', 'back', 'looking', 'for', 'more', 'money', ',', "''", 'Assistant', 'District', 'Attorney', 'Bill', 'Wise', 'said', '.']
['``', 'It', 'is', 'not', 'meant', 'to', 'predict', 'when', 'the', 'grand', 'jury', 'is', 'going', 'to', 'end', "''"]

['JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', ',', 'in', 'the', 'basement', 'of', 'her', 'family', "'s", 'elegant', 'home', 'in', 'Boulder', '.']
['Authorities', 'said', 'JonBenet', 'had', 'a', 'fractured', 'skull', 'and', 'may', 'have', 'been', 'sexually', 'assaulted', '.']

['No', 'arrests', 'have', 'been', 'made', '.']
['Police', 'say', 'her', 'parents', ',', 'John', 'and', 'Patsy', 'Ramsey', ',', 'remain', 'under', 'suspicion', '.']
['The', 'Ramseys', 'have', 'maintained', 'their', 'innocence', '.']

['The', 'grand', 'jury', ',', 'whose', 'work', 'is', 'kept', 'secret', ',', 'began', 'meeting', 'in', 'mid-September', '.']

['Boulder', 'County', ',', 'which', 'funds', 'the', 'district', 'attorney', "'s", 'office', ',', 'approved', 'the', 'new', 'money', 'despite', 'a', 'bill', 'for', 'the', 'case', 'that', 'already', 'had', 'reached', 'nearly', '$', '390,000', '.']
['It', 'is', 'the', 'most', 'ever', 'spent', 'by', 'the', 'office', 'on', 'an', 'investigation', '.']

['The', 'city', 'already', 'has', 'spent', 'more', 'than', '$', '1', 'million', 'in', 'its', 'investigation', '.']
