DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-09-04 20:41
SLUG: BC-JONBENET-RAMSEY-COX
HEADLINE: ;

['The', 'district', 'attorney', 'in', 'Colorado', 'overseeing', 'the', 'JonBenet', 'Ramsey', 'homicide', 'case', 'on', 'Friday', 'appointed', 'two', 'new', 'special', 'prosecutors', 'to', 'present', 'evidence', 'to', 'a', 'grand', 'jury', '.']

['Boulder', 'District', 'Attorney', 'Alex', 'Hunter', 'appointed', 'Bruce', 'Levin', 'and', 'Mitch', 'Morrissey', ',', 'in', 'part', ',', 'because', 'of', 'criticism', 'he', 'has', 'mishandled', 'the', 'Ramsey', 'case', '.']

['``', 'Given', 'all', 'the', 'recent', 'questions', '...', 'public', 'confidence', 'demanded', 'absolutely', 'that', 'we', 'have', 'the', 'most', 'experienced', 'prosecutor', 'we', 'could', 'get', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'spokeswoman', 'for', 'Hunter', '.']

['Levin', 'and', 'Morrissey', 'together', 'have', '32', 'years', 'of', 'experience', 'prosecuting', 'homicide', 'cases', '.']
['They', 'work', 'in', 'Colorado', 'counties', 'outside', 'of', 'Hunter', "'s", 'jurisdiction', ',', 'but', 'will', 'answer', 'to', 'Hunter', 'on', 'the', 'Ramsey', 'case', '.']
['The', 'grand', 'jury', 'will', 'begin', 'hearing', 'evidence', 'later', 'this', 'month', ',', 'Laurion', 'said', '.']

['Last', 'month', ',', 'Colorado', 'Gov', '.']
['Roy', 'Romer', 'refused', 'to', 'appoint', 'a', 'prosecutor', 'who', 'could', 'have', 'taken', 'the', 'case', 'over', 'from', 'Hunter', '.']

['Romer', 'made', 'his', 'decision', 'after', 'a', 'police', 'detective', 'who', 'investigated', 'the', 'slaying', 'of', 'the', '6-year-old', 'girl', 'resigned', 'and', 'claimed', 'Hunter', 'bungled', 'the', 'Ramsey', 'case', '.']

['Romer', 'also', 'considered', 'a', 'Ramsey', 'family', 'friend', "'s", 'claim', 'that', 'Hunter', "'s", 'friendship', 'with', 'lawyers', 'representing', 'John', 'and', 'Patsy', 'Ramsey', 'clouded', 'his', 'judgment', 'on', 'the', 'case', '.']

['The', 'friend', ',', 'Fleet', 'White', ',', 'criticized', 'the', 'Ramseys', ',', 'saying', 'their', 'refusal', 'to', 'cooperate', 'with', 'detectives', 'hurt', 'the', 'investigation', 'of', 'their', 'daughter', "'s", 'death', '.']
['The', 'Ramseys', 'remain', 'under', 'suspicion', 'in', 'the', 'homicide', '.']

['White', 'was', 'with', 'John', 'Ramsey', 'when', 'he', 'found', 'JonBenet', "'s", 'battered', 'and', 'strangled', 'body', 'in', 'a', 'basement', 'room', 'of', 'the', 'Ramseys', "'", 'Colorado', 'home', 'Dec.', '26', ',', '1996', '.']

['The', 'Ramseys', 'now', 'live', 'in', 'Atlanta', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
