DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1998-06-27 19:10
SLUG: BC-RAMSEY-ANALYSIS-COX
HEADLINE: ;

['ATLANTA', '--', 'When', 'John', 'and', 'Patsy', 'Ramsey', 'hired', 'lawyers', 'after', 'their', 'daughter', ',', 'JonBenet', ',', 'was', 'killed', 'and', 'then', 'distanced', 'themselves', 'from', 'police', ',', 'it', 'did', "n't", 'sit', 'right', 'with', 'Nancy', 'Gordon', '.']

['``', 'The', 'fact', 'that', 'they', 'did', 'not', 'work', 'with', 'police', 'from', 'the', 'beginning', 'led', 'me', 'and', 'my', 'family', 'to', 'place', 'a', 'cloud', 'of', 'suspicion', 'over', 'the', 'family', ',', "''", 'said', 'Gordon', ',', 'an', 'Acworth', 'schoolteacher', 'and', 'mother', 'of', 'three', '.']

['So', 'when', 'the', 'Ramseys', 'had', 'three', 'days', 'of', 'interviews', 'last', 'week', 'with', 'investigators', 'from', 'the', 'district', 'attorney', "'s", 'office', ',', 'Gordon', 'wondered', ',', '``', 'Why', 'the', 'wait', '?']
['What', 'has', 'changed', '?']
['If', 'they', 'have', 'nothing', 'to', 'hide', ',', 'they', 'have', 'nothing', 'to', 'hide', '.', "''"]

['But', 'Susan', 'Gordy', 'of', 'Atlanta', 'said', 'the', 'Ramseys', "'", 'stated', 'reason', 'for', 'waiting', 'makes', 'sense', '.']
['The', 'Ramseys', 'say', 'they', 'broke', 'off', 'talks', 'with', 'the', 'police', '14', 'months', 'ago', 'because', 'they', 'felt', 'the', 'police', 'were', 'out', 'to', 'get', 'them', ',', 'said', 'their', 'attorney', 'Hal', 'Haddon', '.']
['They', 'waited', 'for', 'the', 'case', 'to', 'be', 'handed', 'over', 'this', 'month', 'to', 'the', 'district', 'attorney', ',', 'whom', 'they', 'trusted', 'more', ',', 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'I', "'d", 'be', 'talking', 'either', ',', "''", 'said', 'Gordy', '.']
['``', 'Everybody', 'kind', 'of', 'jumped', 'on', 'them', 'in', 'the', 'beginning', '.', "''"]

['The', 'Ramsey', 'interviews', 'arrive', 'as', 'Boulder', ',', 'Colo.', ',', 'District', 'Attorney', 'Alex', 'Hunter', 'decides', 'whether', 'to', 'take', 'the', 'case', 'to', 'a', 'grand', 'jury', '.']
['After', 'conducting', 'full-day', 'sessions', 'of', 'videotaped', 'interviews', 'Tuesday', 'through', 'Thursday', ',', 'Hunter', 'said', 'he', 'is', 'leaning', 'toward', 'convening', 'a', 'grand', 'jury', '.']
['Recent', 'developments', ',', 'he', 'said', ',', 'might', 'delay', 'his', 'decision', 'beyond', 'his', 'original', 'early', 'July', 'estimate', '.']

['``', 'Mr.', 'and', 'Mrs.', 'Ramsey', 'have', 'been', 'cooperative', ',', "''", 'said', 'Hunter', ',', 'who', 'declined', 'to', 'discuss', 'the', 'specifics', 'of', 'the', 'conversations', 'held', 'in', 'Colorado', ',', 'except', 'to', 'say', 'the', 'family', 'handed', 'over', 'some', 'important', 'documents', '.']
['Their', '11-year-old', 'son', ',', 'Burke', ',', 'also', 'was', 'interviewed', 'over', 'three', 'days', 'in', 'Atlanta', ',', 'where', 'the', 'family', 'now', 'resides', '.']

['Burke', 'was', 'in', 'the', 'family', "'s", 'Boulder', 'home', 'when', '6-year-old', 'JonBenet', 'was', 'found', 'beaten', 'and', 'strangled', 'Dec.', '26', ',', '1996', '.']
['While', 'his', 'parents', 'are', 'among', 'those', 'under', '``', 'an', 'umbrella', 'of', 'suspicion', ',', "''", 'police', 'say', 'the', 'boy', 'is', 'not', 'a', 'suspect', '.']

['Legal', 'experts', 'say', 'the', 'interviews', 'allowed', 'the', 'family', 'and', 'authorities', 'to', 'feel', 'out', 'each', 'other', '.']
['Denver', 'legal', 'analyst', 'Andrew', 'Cohen', 'said', 'he', 'also', 'sees', 'some', 'posturing', 'for', 'the', 'public', '.']

['``', 'The', 'Ramseys', 'can', 'say', ',', '`', 'The', 'cops', 'were', 'incompetent', ',', 'so', 'much', 'so', 'that', 'we', 'did', "n't", 'want', 'to', 'talk', 'to', 'them', '.']
['As', 'soon', 'as', 'the', 'case', 'went', 'to', 'the', 'district', 'attorney', ',', 'we', 'did', 'go', 'in', ',', "''", "'", 'said', 'Cohen', '.']

['Haddon', ',', 'the', 'Ramsey', 'attorney', ',', 'said', 'the', 'family', "'s", 'communication', 'with', 'the', 'district', 'attorney', 'actually', 'began', 'over', 'a', 'year', 'ago', 'and', 'included', 'handing', 'over', 'records', 'regarding', 'medical', ',', 'phone', ',', 'bank', 'and', 'business', 'matters', '.']
['John', 'and', 'Patsy', 'Ramsey', 'were', 'interviewed', 'simultaneously', 'in', 'separate', 'rooms', 'last', 'week', ',', 'each', 'accompanied', 'by', 'an', 'attorney', 'and', 'a', 'private', 'investigator', ',', 'and', 'no', 'restrictions', 'were', 'placed', 'on', 'the', 'questioning', '.']
['The', 'only', 'condition', 'demanded', 'by', 'the', 'Ramseys', 'was', 'that', '``', 'police', 'not', 'be', 'in', 'the', 'room', ',', "''", 'said', 'Suzanne', 'Laurion', ',', 'a', 'district', 'attorney', 'spokeswoman', '.']

['The', 'interviews', 'can', 'have', 'benefits', 'for', 'both', 'the', 'investigators', 'and', 'the', 'Ramseys', ',', 'said', 'Christopher', 'Mueller', ',', 'a', 'law', 'professor', 'at', 'the', 'University', 'of', 'Colorado', '.']
['The', 'investigators', 'can', 'probe', 'the', 'family', 'members', "'", 'knowledge', 'and', 'look', 'for', 'any', 'important', 'inconsistencies', 'in', 'their', 'stories', '.']
['A', 'family', 'member', 'can', ',', 'if', 'innocent', ',', 'offer', 'more', 'tidbits', 'to', 'help', 'the', 'probe', 'and', ',', 'if', 'guilty', ',', 'persuasively', 'lie', 'to', 'prevent', 'a', 'prosecution', ',', 'he', 'said', '.']

['``', 'They', 'may', 'be', 'posturing', ';', 'they', 'may', 'be', 'trying', 'to', 'help', ',', "''", 'Mueller', 'said', '.']

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
