HEADLINE: Judgment Day looms for US Supreme Court on Ten Commandments 
cases
by Stephen Collinson
DATELINE: WASHINGTON, June 22

['The', 'US', 'political', ',', 'religious', 'and', 'legal', 'establishments', 'are', 'braced', 'for', 'two', 'critical', 'Supreme', 'Court', 'rulings', 'on', 'the', 'Ten', 'Commandments', ',', 'weighing', 'heavily', 'on', 'the', 'separation', 'of', 'church', 'and', 'state', '.']

['The', 'decision', ',', 'expected', 'as', 'early', 'as', 'Thursday', ',', 'could', 'inflame', 'conservative', 'evangelical', 'groups', 'or', 'opposing', 'civil', 'liberties', 'lobbies', ',', 'and', 'thrust', 'the', 'court', 'squarely', 'into', 'partisan', 'politics', '.']

['And', 'both', 'sides', 'of', 'the', 'divide', 'will', 'use', 'whatever', 'judgment', 'day', 'brings', 'in', 'the', 'two', 'cases', 'to', 'whip', 'up', 'partisans', 'ahead', 'of', 'a', 'looming', 'battle', 'over', 'what', 'could', 'be', 'imminent', 'vacancies', 'on', 'the', 'court', 'bench', '.']

['Each', 'case', 'is', 'born', 'out', 'of', 'the', 'religious', 'and', 'cultural', 'struggle', 'raging', 'in', 'modern', 'America', 'between', 'radical', 'evangelicals', 'and', 'advocates', 'of', 'the', 'secular', 'state', '.']

['The', 'conservative', 'religious', 'right', ',', 'a', 'strong', 'backer', 'of', 'President', 'George', 'W.', 'Bush', ',', 'argues', 'that', 'the', 'country', 'is', 'a', '``', 'Christian', "''", 'state', 'and', 'decry', 'attempts', 'to', 'deny', 'that', 'heritage', '.']

['Civil', 'liberties', 'advocates', 'however', 'fear', 'a', 'tide', 'of', 'evangelical', 'Christianity', 'is', 'eroding', 'the', 'politically', 'sacred', 'separation', 'of', 'church', 'and', 'state', ',', 'and', 'endangering', 'the', 'principle', 'that', 'all', 'Americans', ',', 'whatever', 'their', 'religion', ',', 'are', 'created', 'equal', '.']

['The', 'more', 'contentious', 'question', 'before', 'the', 'court', ',', 'legal', 'experts', 'say', ',', 'is', 'a', 'challenge', 'to', 'the', 'display', 'of', 'framed', 'copies', 'in', 'two', 'Kentucky', 'courthouses', 'of', 'the', 'Ten', 'Commandments', ',', 'which', 'Christians', 'and', 'Jews', 'believe', 'God', 'handed', 'to', 'Moses', 'on', 'Mount', 'Sinai', '.']

['``', 'This', 'case', 'will', 'answer', 'whether', 'or', 'not', 'the', 'government', 'may', 'hew', 'to', 'a', 'particular', 'religious', 'viewpoint', 'and', 'chose', 'Christianity', 'because', 'there', 'have', 'been', 'Christians', 'in', 'our', 'heritage', ',', "''", 'said', 'Marci', 'Hamilton', 'of', 'the', 'Benjamin', 'N.', 'Cardozo', 'School', 'of', 'Law', ',', 'Yeshiva', 'University', '.']

['``', 'Or', 'whether', 'the', 'Supreme', 'Court', 'is', 'going', 'to', 'take', 'the', 'heat', ',', 'which', 'it', 'is', 'going', 'to', 'get', ',', 'and', 'say', 'there', 'are', 'some', 'circumstances', 'where', 'the', 'government', 'can', 'not', 'post', 'the', 'Ten', 'Commandments', 'despite', 'their', 'importance', 'in', 'our', 'history', 'and', 'they', 'must', 'make', 'it', 'clear', 'that', 'every', 'citizen', 'is', 'a', 'citizen', 'that', 'is', 'equal', 'in', 'the', 'eyes', 'of', 'the', 'law', '.', "''"]

['The', 'second', 'case', 'surrounds', 'the', 'legality', 'of', 'a', 'stone', 'monument', 'inscribed', 'with', 'the', 'commandments', 'and', 'other', 'religious', 'symbols', 'on', 'the', 'grounds', 'of', 'the', 'Texas', 'state', 'legislature', '.']

['This', 'may', 'be', 'easier', 'to', 'resolve', 'than', 'the', 'Kentucky', 'situation', ',', 'as', 'the', 'monument', 'was', 'placed', 'in', 'a', 'display', 'of', 'other', 'historical', 'monuments', 'and', 'was', 'a', 'private', 'donation', '.']

['Therefore', ',', 'justices', 'could', 'stake', 'out', 'a', 'compromise', 'position', 'and', 'argue', 'that', 'the', 'display', 'was', 'not', 'necessarily', 'endorsed', 'by', 'the', 'Texas', 'state', 'government', ',', 'allowing', 'it', 'to', 'fall', 'within', 'constitutional', 'bounds', '.']

['The', 'US', 'Constitution', "'s", 'first', 'amendment', 'establishes', 'the', 'principle', 'of', 'separation', 'of', 'church', 'and', 'state', ',', 'but', 'how', 'this', 'should', 'be', 'interpreted', 'remains', 'unclear', 'following', 'numerous', 'contradictory', 'decisions', 'by', 'lower', 'courts', '.']

['Justices', 'may', 'find', 'a', 'more', 'delicate', 'tightrope', 'in', 'the', 'Kentucky', 'case', ',', 'as', 'it', 'was', 'the', 'government', 'of', 'McCreary', 'County', 'which', 'put', 'a', 'plaque', 'of', 'the', 'Ten', 'Commandments', 'in', 'a', 'courthouse', ',', 'and', 'defended', 'the', 'display', 'through', 'the', 'courts', '.']

['It', 'would', 'be', 'hard', 'to', 'argue', 'therefore', 'that', 'the', 'state', 'government', 'did', 'not', 'endorse', 'the', 'display', ',', 'prompting', 'some', 'experts', 'to', 'believe', 'the', 'Supreme', 'Court', 'may', 'come', 'up', 'with', 'a', 'split', 'judgment', 'on', 'the', 'Texas', 'and', 'Kentucky', 'cases', '.']

['Differences', 'over', 'the', 'cases', 'were', 'clear', 'when', 'the', 'court', 'took', 'up', 'the', 'questions', 'in', 'March', '.']

['Appearing', 'to', 'endorse', 'the', 'displays', ',', 'conservative', 'justice', 'Antonin', 'Scalia', 'called', 'them', '``', 'the', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['``', 'I', 'see', 'nothing', 'wrong', 'with', 'the', 'government', 'reflecting', 'that', '.']
['We', "'re", 'a', 'tolerant', 'society', ',', "''", 'Scalia', 'said', '.']

['Liberal', 'justice', 'Stephen', 'Breyer', 'however', 'countered', 'that', ',', 'although', 'the', 'US', 'is', 'a', 'highly', 'religious', 'country', ',', '``', 'we', 'are', 'also', 'committed', 'to', 'secularism', '.', "''"]
