HEADLINE: TEXAS CASE BEFORE U.S. SUPREME COURT COULD REDEFINE CHURCH, STATE; JUSTICES WEIGHING HISTORICAL TIES VS. ENDORSING RELIGION
DATELINE: WASHINGTON

['Supreme', 'Court', 'justices', 'voiced', 'concern', 'Wednesday', 'during', 'arguments', 'in', 'a', 'lawsuit', 'over', 'a', 'Ten', 'Commandments', 'monument', 'in', 'Austin', ',', 'Texas', ',', 'that', 'efforts', 'to', 'preserve', 'separation', 'of', 'church', 'and', 'state', 'could', 'reach', 'a', '``', 'hostility', 'toward', 'religion', '.', "''"]

['Justices', 'seemed', 'to', 'grapple', 'for', 'a', 'standard', 'that', 'would', 'keep', 'government', 'from', 'endorsing', 'a', 'particular', 'religion', ',', 'without', 'eradicating', 'America', "'s", 'historical', 'and', 'cultural', 'ties', 'to', 'religion', 'in', 'a', 'case', 'brought', 'by', 'Thomas', 'Van', 'Orden', ',', 'a', 'Texas', 'man', 'who', 'said', 'he', 'was', 'offended', 'by', 'the', 'display', 'of', 'the', 'biblical', 'edicts', 'on', 'the', 'Capitol', 'grounds', '.']

['That', 'case', ',', 'along', 'with', 'a', 'companion', 'lawsuit', 'from', 'Kentucky', 'argued', 'Wednesday', ',', 'could', 'result', 'in', 'a', 'far-reaching', 'new', 'definition', 'of', 'when', 'it', 'is', 'appropriate', 'for', 'words', 'or', 'symbols', 'with', 'religious', 'content', 'to', 'be', 'displayed', 'in', 'courthouses', ',', 'schools', 'and', 'other', 'public', 'buildings', '.']

['Texas', 'Attorney', 'General', 'Greg', 'Abbott', ',', 'making', 'his', 'first-ever', 'argument', 'before', 'the', 'Supreme', 'Court', ',', 'said', 'that', 'the', 'commandments', 'should', 'be', 'seen', 'as', 'a', '``', 'recognized', 'symbol', 'of', 'law', "''", 'and', 'not', 'as', 'an', 'endorsement', 'by', 'the', 'state', 'of', 'a', 'particular', 'religion', '.']

['Justice', 'Sandra', 'Day', "O'Connor", 'noted', 'that', 'the', 'high', 'court', 'had', 'already', 'decided', 'that', 'Congress', 'and', 'state', 'legislatures', 'can', 'begin', 'their', 'day', 'with', 'a', 'prayer', '.']
['``', 'It', 'is', 'so', 'hard', 'to', 'draw', 'that', 'line', 'if', 'the', 'legislature', 'can', 'open', 'its', 'session', 'with', 'a', 'prayer', 'but', 'ca', "n't", 'display', 'the', 'Ten', 'Commandments', "''", 'on', 'the', 'statehouse', 'grounds', ',', 'she', 'said', '.']

['Justice', 'Anthony', 'Kennedy', 'worried', 'that', 'efforts', 'to', 'extinguish', 'all', 'religious', 'displays', 'on', 'government', 'property', 'were', '``', 'obsessive', "''", 'and', 'could', 'amount', 'to', 'a', '``', 'hostility', 'toward', 'religion', "''", 'by', 'the', 'high', 'court', '.']

['He', 'wondered', 'aloud', 'why', 'someone', 'who', 'was', 'offended', 'by', 'the', 'words', 'of', 'the', 'commandments', 'could', "n't", 'simply', 'look', 'away', '.']

['Erwin', 'Chemerinsky', ',', 'a', 'Duke', 'University', 'law', 'professor', 'who', 'argued', 'the', 'case', 'for', 'Van', 'Orden', ',', 'told', 'the', 'justices', ',', '``', 'This', 'monument', ',', 'standing', 'alone', ',', 'does', 'convey', 'the', 'state', "'s", 'endorsement', 'of', 'religion', '.', "''"]
['And', ',', 'as', 'for', 'nonbelievers', 'simply', 'ignoring', 'the', 'monument', ',', 'Chemerinsky', 'said', ',', 'it', 'was', "n't", 'that', 'simple', '.']

['The', 'display', 'created', 'an', 'atmosphere', 'where', '``', 'some', 'feel', 'like', 'insiders', 'and', 'some', 'feel', 'like', 'outsiders', '.', "''"]

['At', 'issue', 'is', 'a', 'red', 'granite', 'monument', 'donated', 'to', 'Texas', 'in', '1961', 'by', 'the', 'Fraternal', 'Order', 'of', 'the', 'Eagles', '.']
['That', 'group', 'donated', 'hundreds', 'of', 'the', 'commandment', 'statues', 'to', 'state', 'and', 'local', 'governments', 'all', 'across', 'America', '.']

['The', 'Austin', 'case', 'reached', 'the', 'high', 'court', 'on', 'appeal', 'after', 'a', 'lower', 'court', 'ruled', 'the', 'monument', 'did', 'not', 'violate', 'the', 'so-called', 'Establishment', 'Clause', 'in', 'the', 'Constitution', ',', 'which', 'says', ',', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', ',', 'or', 'prohibiting', 'the', 'free', 'exercise', 'thereof', '.', "''"]

['Since', '1980', ',', 'more', 'than', 'two', 'dozen', 'courts', 'have', 'ruled', 'on', 'displays', 'of', 'the', 'Ten', 'Commandments', 'in', 'government', 'settings', '.']
['Those', 'cases', 'have', 'created', 'a', 'contradictory', 'legal', 'thicket', 'that', 'the', 'justices', 'seemed', 'eager', 'to', 'cut', 'through', 'with', 'a', 'decisive', 'ruling', '.']

['But', 'if', 'consensus', 'was', 'emerging', 'among', 'the', 'justices', 'on', 'a', 'formula', 'that', 'would', 'achieve', 'that', 'goal', ',', 'it', 'was', 'not', 'evident', 'during', 'questioning', 'Wednesday', '.']

['Abbott', ',', '47', ',', 'was', 'grilled', 'by', 'the', 'justices', 'as', 'he', 'argued', 'that', 'the', 'Austin', 'monument', 'should', 'be', 'seen', 'as', 'part', 'of', 'the', '``', 'museum-like', "''", 'display', 'of', 'Lone', 'Star', 'history', 'on', 'the', 'grounds', 'that', 'also', 'includes', 'tributes', 'to', 'the', 'Alamo', ',', 'Texas', 'pioneer', 'women', ',', 'Confederate', 'veterans', 'and', 'others', '.']

['``', 'I', 'was', 'pleased', 'we', 'were', 'able', 'to', 'get', 'across', 'to', 'the', 'court', 'our', 'message', 'that', 'what', 'the', 'monument', 'does', 'is', 'acknowledge', 'religion', "'s", 'role', 'in', 'state', 'history', 'without', 'endorsing', 'religion', ',', "''", 'Abbott', 'said', 'after', 'the', 'session', 'ended', '.']

['Asked', 'how', 'he', 'thought', 'the', 'state', 'would', 'fare', 'when', 'an', 'opinion', 'is', 'delivered', 'by', 'the', 'court', 'sometime', 'later', 'this', 'year', ',', 'he', 'said', ',', '``', 'I', 'realize', 'that', 'you', 'ca', "n't", 'make', 'predictions', 'based', 'on', 'comments', 'from', 'the', 'bench', '.', "''"]

['Van', 'Orden', ',', 'who', 'brought', 'the', 'case', ',', 'declined', 'to', 'be', 'interviewed', 'Wednesday', '.']
['He', 'was', 'in', 'Texas', 'as', 'the', 'case', 'was', 'argued', '.']

['Some', 'justices', 'seemed', 'skeptical', 'of', 'Abbott', "'s", 'argument', 'that', 'the', 'Ten', 'Commandments', 'were', 'not', 'basically', 'a', 'religious', 'expression', '.']
['And', 'surrounding', 'the', 'commandments', 'with', 'other', 'memorials', 'did', "n't", 'necessarily', 'change', 'the', 'message', 'being', 'sent', 'to', 'the', 'public', '.']
['``', 'It', 'would', 'be', 'crazy', 'law', 'from', 'this', 'court', 'that', 'said', 'you', 'can', 'engage', 'in', 'religious', '(', 'display', ')', 'as', 'long', 'as', 'you', 'hide', 'the', 'ball', 'well', 'enough', ',', "''", 'said', 'Justice', 'David', 'Souter', '.']

['As', 'lawyers', 'and', 'justices', 'debated', ',', 'the', 'image', 'of', 'Moses', 'holding', 'the', 'disputed', 'tablets', 'peered', 'down', 'from', 'a', 'vanilla', 'marble', 'frieze', 'in', 'the', 'chamber', ',', 'part', 'of', 'a', 'majestic', 'tableau', ',', 'including', 'Hammurabi', 'and', 'Confucius', ',', 'honoring', 'the', 'development', 'of', 'law', '.']

['That', 'portrayal', 'of', 'the', 'commandments', ',', 'in', 'which', 'some', 'of', 'the', 'text', 'can', 'be', 'seen', 'in', 'Hebrew', ',', 'served', 'as', 'a', 'backdrop', 'for', 'many', 'of', 'the', 'questions', 'Wednesday', '.']

['Lawyers', 'opposed', 'to', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'Austin', 'and', 'in', 'two', 'Kentucky', 'courthouses', 'said', 'the', 'context', 'of', 'the', 'Supreme', 'Court', 'carving', 'made', 'it', 'acceptable', ',', 'but', 'to', 'have', 'the', 'commandments', 'standing', 'alone', 'sent', 'a', 'different', 'message', '--', 'that', 'there', 'was', 'a', 'state-sanctioned', 'religion', 'in', 'America', '.']

['Justice', 'Antonin', 'Scalia', 'noted', 'that', 'public', 'opinion', 'polls', 'show', 'at', 'least', 'three', 'quarters', 'of', 'Americans', 'support', 'the', 'display', 'of', 'the', 'Ten', 'Commandments', '.']
['He', 'asked', 'why', 'a', 'minority', 'opposed', 'to', 'the', 'display', 'should', "n't", 'be', '``', 'tolerant', 'of', 'the', 'majority', '.', "''"]

['The', 'debate', 'inside', 'the', 'high', 'court', 'unfolded', 'as', 'a', 'more', 'strident', 'war', 'of', 'words', 'raged', 'outside', 'in', 'the', 'frigid', 'March', 'air', '.']
['Those', 'passionately', 'opposed', 'to', 'removing', 'the', 'statue', 'and', 'those', 'just', 'as', 'fervently', 'committed', 'to', 'seeing', 'it', 'go', 'held', 'rallies', ',', 'amid', 'cardboard', 'commandments', 'and', 'signs', 'noting', ',', '``', 'Atheists', 'Have', 'Rights', 'Too', '.', "''"]

['The', 'Rev', '.']
['Aubrey', 'Vaughan', ',', 'a', 'pastor', 'at', 'Houston', "'s", 'Grace', 'Baptist', 'Church', ',', 'was', 'carrying', 'a', 'stack', 'of', 'paper', 'that', 'contained', '5,000', 'signatures', 'he', "'d", 'collected', 'since', 'last', 'year', 'in', 'support', 'of', 'the', 'Ten', 'Commandments', 'monument', '.']
['``', 'Support', 'is', 'overwhelming', 'in', 'Texas', '.']
['Even', 'people', 'who', 'are', "n't", 'very', 'religious', 'said', 'the', 'monument', 'should', 'stay', '.']
['It', 'does', "n't", 'harm', 'anybody', ',', "''", 'he', 'said', '.']

['Eric', 'Herrman', 'of', 'Millersville', ',', 'Md.', ',', 'of', 'the', 'American', 'Atheists', ',', 'a', 'group', 'supporting', 'the', 'rights', 'of', 'atheists', ',', 'said', ',', '``', 'As', 'an', 'atheist', ',', 'I', 'feel', 'like', 'a', 'second-class', 'citizen', '.']
['The', 'government', 'should', 'not', 'favor', 'any', 'religion', '.', "''"]

['One', 'possible', 'narrow', 'solution', 'to', 'the', 'Texas', 'case', 'emerged', 'during', 'the', 'questioning', 'when', 'Justice', 'John', 'Paul', 'Stevens', 'suggested', 'the', 'state', 'simply', 'add', 'a', 'disclaimer', 'to', 'the', 'statue', 'saying', 'it', 'was', 'not', 'meant', 'as', 'an', 'endorsement', 'of', 'religion', '.']

['Abbott', 'said', 'that', 'disclaimer', 'was', 'already', 'implied', 'by', 'the', 'words', 'on', 'the', 'statue', 'noting', 'it', 'was', 'a', 'gift', 'from', 'the', 'Eagles', ',', 'and', 'by', 'the', 'lack', 'of', 'a', 'Texas', 'state', 'seal', '.']
HEADLINE: TEXAS CASE BEFORE U.S. SUPREME COURT COULD REDEFINE CHURCH, STATE; JUSTICES WEIGHING HISTORICAL TIES VS. ENDORSING RELIGION
DATELINE: WASHINGTON

['Supreme', 'Court', 'justices', 'voiced', 'concern', 'Wednesday', 'during', 'arguments', 'in', 'a', 'lawsuit', 'over', 'a', 'Ten', 'Commandments', 'monument', 'in', 'Austin', ',', 'Texas', ',', 'that', 'efforts', 'to', 'preserve', 'separation', 'of', 'church', 'and', 'state', 'could', 'reach', 'a', '``', 'hostility', 'toward', 'religion', '.', "''"]

['Justices', 'seemed', 'to', 'grapple', 'for', 'a', 'standard', 'that', 'would', 'keep', 'government', 'from', 'endorsing', 'a', 'particular', 'religion', ',', 'without', 'eradicating', 'America', "'s", 'historical', 'and', 'cultural', 'ties', 'to', 'religion', 'in', 'a', 'case', 'brought', 'by', 'Thomas', 'Van', 'Orden', ',', 'a', 'Texas', 'man', 'who', 'said', 'he', 'was', 'offended', 'by', 'the', 'display', 'of', 'the', 'biblical', 'edicts', 'on', 'the', 'Capitol', 'grounds', '.']

['That', 'case', ',', 'along', 'with', 'a', 'companion', 'lawsuit', 'from', 'Kentucky', 'argued', 'Wednesday', ',', 'could', 'result', 'in', 'a', 'far-reaching', 'new', 'definition', 'of', 'when', 'it', 'is', 'appropriate', 'for', 'words', 'or', 'symbols', 'with', 'religious', 'content', 'to', 'be', 'displayed', 'in', 'courthouses', ',', 'schools', 'and', 'other', 'public', 'buildings', '.']

['Texas', 'Attorney', 'General', 'Greg', 'Abbott', ',', 'making', 'his', 'first-ever', 'argument', 'before', 'the', 'Supreme', 'Court', ',', 'said', 'that', 'the', 'commandments', 'should', 'be', 'seen', 'as', 'a', '``', 'recognized', 'symbol', 'of', 'law', "''", 'and', 'not', 'as', 'an', 'endorsement', 'by', 'the', 'state', 'of', 'a', 'particular', 'religion', '.']

['Justice', 'Sandra', 'Day', "O'Connor", 'noted', 'that', 'the', 'high', 'court', 'had', 'already', 'decided', 'that', 'Congress', 'and', 'state', 'legislatures', 'can', 'begin', 'their', 'day', 'with', 'a', 'prayer', '.']
['``', 'It', 'is', 'so', 'hard', 'to', 'draw', 'that', 'line', 'if', 'the', 'legislature', 'can', 'open', 'its', 'session', 'with', 'a', 'prayer', 'but', 'ca', "n't", 'display', 'the', 'Ten', 'Commandments', "''", 'on', 'the', 'statehouse', 'grounds', ',', 'she', 'said', '.']

['Justice', 'Anthony', 'Kennedy', 'worried', 'that', 'efforts', 'to', 'extinguish', 'all', 'religious', 'displays', 'on', 'government', 'property', 'were', '``', 'obsessive', "''", 'and', 'could', 'amount', 'to', 'a', '``', 'hostility', 'toward', 'religion', "''", 'by', 'the', 'high', 'court', '.']

['He', 'wondered', 'aloud', 'why', 'someone', 'who', 'was', 'offended', 'by', 'the', 'words', 'of', 'the', 'commandments', 'could', "n't", 'simply', 'look', 'away', '.']

['Erwin', 'Chemerinsky', ',', 'a', 'Duke', 'University', 'law', 'professor', 'who', 'argued', 'the', 'case', 'for', 'Van', 'Orden', ',', 'told', 'the', 'justices', ',', '``', 'This', 'monument', ',', 'standing', 'alone', ',', 'does', 'convey', 'the', 'state', "'s", 'endorsement', 'of', 'religion', '.', "''"]
['And', ',', 'as', 'for', 'nonbelievers', 'simply', 'ignoring', 'the', 'monument', ',', 'Chemerinsky', 'said', ',', 'it', 'was', "n't", 'that', 'simple', '.']

['The', 'display', 'created', 'an', 'atmosphere', 'where', '``', 'some', 'feel', 'like', 'insiders', 'and', 'some', 'feel', 'like', 'outsiders', '.', "''"]

['At', 'issue', 'is', 'a', 'red', 'granite', 'monument', 'donated', 'to', 'Texas', 'in', '1961', 'by', 'the', 'Fraternal', 'Order', 'of', 'the', 'Eagles', '.']
['That', 'group', 'donated', 'hundreds', 'of', 'the', 'commandment', 'statues', 'to', 'state', 'and', 'local', 'governments', 'all', 'across', 'America', '.']

['The', 'Austin', 'case', 'reached', 'the', 'high', 'court', 'on', 'appeal', 'after', 'a', 'lower', 'court', 'ruled', 'the', 'monument', 'did', 'not', 'violate', 'the', 'so-called', 'Establishment', 'Clause', 'in', 'the', 'Constitution', ',', 'which', 'says', ',', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', ',', 'or', 'prohibiting', 'the', 'free', 'exercise', 'thereof', '.', "''"]

['Since', '1980', ',', 'more', 'than', 'two', 'dozen', 'courts', 'have', 'ruled', 'on', 'displays', 'of', 'the', 'Ten', 'Commandments', 'in', 'government', 'settings', '.']
['Those', 'cases', 'have', 'created', 'a', 'contradictory', 'legal', 'thicket', 'that', 'the', 'justices', 'seemed', 'eager', 'to', 'cut', 'through', 'with', 'a', 'decisive', 'ruling', '.']

['But', 'if', 'consensus', 'was', 'emerging', 'among', 'the', 'justices', 'on', 'a', 'formula', 'that', 'would', 'achieve', 'that', 'goal', ',', 'it', 'was', 'not', 'evident', 'during', 'questioning', 'Wednesday', '.']

['Abbott', ',', '47', ',', 'was', 'grilled', 'by', 'the', 'justices', 'as', 'he', 'argued', 'that', 'the', 'Austin', 'monument', 'should', 'be', 'seen', 'as', 'part', 'of', 'the', '``', 'museum-like', "''", 'display', 'of', 'Lone', 'Star', 'history', 'on', 'the', 'grounds', 'that', 'also', 'includes', 'tributes', 'to', 'the', 'Alamo', ',', 'Texas', 'pioneer', 'women', ',', 'Confederate', 'veterans', 'and', 'others', '.']

['``', 'I', 'was', 'pleased', 'we', 'were', 'able', 'to', 'get', 'across', 'to', 'the', 'court', 'our', 'message', 'that', 'what', 'the', 'monument', 'does', 'is', 'acknowledge', 'religion', "'s", 'role', 'in', 'state', 'history', 'without', 'endorsing', 'religion', ',', "''", 'Abbott', 'said', 'after', 'the', 'session', 'ended', '.']

['Asked', 'how', 'he', 'thought', 'the', 'state', 'would', 'fare', 'when', 'an', 'opinion', 'is', 'delivered', 'by', 'the', 'court', 'sometime', 'later', 'this', 'year', ',', 'he', 'said', ',', '``', 'I', 'realize', 'that', 'you', 'ca', "n't", 'make', 'predictions', 'based', 'on', 'comments', 'from', 'the', 'bench', '.', "''"]

['Van', 'Orden', ',', 'who', 'brought', 'the', 'case', ',', 'declined', 'to', 'be', 'interviewed', 'Wednesday', '.']
['He', 'was', 'in', 'Texas', 'as', 'the', 'case', 'was', 'argued', '.']

['Some', 'justices', 'seemed', 'skeptical', 'of', 'Abbott', "'s", 'argument', 'that', 'the', 'Ten', 'Commandments', 'were', 'not', 'basically', 'a', 'religious', 'expression', '.']
['And', 'surrounding', 'the', 'commandments', 'with', 'other', 'memorials', 'did', "n't", 'necessarily', 'change', 'the', 'message', 'being', 'sent', 'to', 'the', 'public', '.']
['``', 'It', 'would', 'be', 'crazy', 'law', 'from', 'this', 'court', 'that', 'said', 'you', 'can', 'engage', 'in', 'religious', '(', 'display', ')', 'as', 'long', 'as', 'you', 'hide', 'the', 'ball', 'well', 'enough', ',', "''", 'said', 'Justice', 'David', 'Souter', '.']

['As', 'lawyers', 'and', 'justices', 'debated', ',', 'the', 'image', 'of', 'Moses', 'holding', 'the', 'disputed', 'tablets', 'peered', 'down', 'from', 'a', 'vanilla', 'marble', 'frieze', 'in', 'the', 'chamber', ',', 'part', 'of', 'a', 'majestic', 'tableau', ',', 'including', 'Hammurabi', 'and', 'Confucius', ',', 'honoring', 'the', 'development', 'of', 'law', '.']

['That', 'portrayal', 'of', 'the', 'commandments', ',', 'in', 'which', 'some', 'of', 'the', 'text', 'can', 'be', 'seen', 'in', 'Hebrew', ',', 'served', 'as', 'a', 'backdrop', 'for', 'many', 'of', 'the', 'questions', 'Wednesday', '.']

['Lawyers', 'opposed', 'to', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'Austin', 'and', 'in', 'two', 'Kentucky', 'courthouses', 'said', 'the', 'context', 'of', 'the', 'Supreme', 'Court', 'carving', 'made', 'it', 'acceptable', ',', 'but', 'to', 'have', 'the', 'commandments', 'standing', 'alone', 'sent', 'a', 'different', 'message', '--', 'that', 'there', 'was', 'a', 'state-sanctioned', 'religion', 'in', 'America', '.']

['Justice', 'Antonin', 'Scalia', 'noted', 'that', 'public', 'opinion', 'polls', 'show', 'at', 'least', 'three', 'quarters', 'of', 'Americans', 'support', 'the', 'display', 'of', 'the', 'Ten', 'Commandments', '.']
['He', 'asked', 'why', 'a', 'minority', 'opposed', 'to', 'the', 'display', 'should', "n't", 'be', '``', 'tolerant', 'of', 'the', 'majority', '.', "''"]

['The', 'debate', 'inside', 'the', 'high', 'court', 'unfolded', 'as', 'a', 'more', 'strident', 'war', 'of', 'words', 'raged', 'outside', 'in', 'the', 'frigid', 'March', 'air', '.']
['Those', 'passionately', 'opposed', 'to', 'removing', 'the', 'statue', 'and', 'those', 'just', 'as', 'fervently', 'committed', 'to', 'seeing', 'it', 'go', 'held', 'rallies', ',', 'amid', 'cardboard', 'commandments', 'and', 'signs', 'noting', ',', '``', 'Atheists', 'Have', 'Rights', 'Too', '.', "''"]

['The', 'Rev', '.']
['Aubrey', 'Vaughan', ',', 'a', 'pastor', 'at', 'Houston', "'s", 'Grace', 'Baptist', 'Church', ',', 'was', 'carrying', 'a', 'stack', 'of', 'paper', 'that', 'contained', '5,000', 'signatures', 'he', "'d", 'collected', 'since', 'last', 'year', 'in', 'support', 'of', 'the', 'Ten', 'Commandments', 'monument', '.']
['``', 'Support', 'is', 'overwhelming', 'in', 'Texas', '.']
['Even', 'people', 'who', 'are', "n't", 'very', 'religious', 'said', 'the', 'monument', 'should', 'stay', '.']
['It', 'does', "n't", 'harm', 'anybody', ',', "''", 'he', 'said', '.']

['Eric', 'Herrman', 'of', 'Millersville', ',', 'Md.', ',', 'of', 'the', 'American', 'Atheists', ',', 'a', 'group', 'supporting', 'the', 'rights', 'of', 'atheists', ',', 'said', ',', '``', 'As', 'an', 'atheist', ',', 'I', 'feel', 'like', 'a', 'second-class', 'citizen', '.']
['The', 'government', 'should', 'not', 'favor', 'any', 'religion', '.', "''"]

['One', 'possible', 'narrow', 'solution', 'to', 'the', 'Texas', 'case', 'emerged', 'during', 'the', 'questioning', 'when', 'Justice', 'John', 'Paul', 'Stevens', 'suggested', 'the', 'state', 'simply', 'add', 'a', 'disclaimer', 'to', 'the', 'statue', 'saying', 'it', 'was', 'not', 'meant', 'as', 'an', 'endorsement', 'of', 'religion', '.']

['Abbott', 'said', 'that', 'disclaimer', 'was', 'already', 'implied', 'by', 'the', 'words', 'on', 'the', 'statue', 'noting', 'it', 'was', 'a', 'gift', 'from', 'the', 'Eagles', ',', 'and', 'by', 'the', 'lack', 'of', 'a', 'Texas', 'state', 'seal', '.']
HEADLINE: TEXAS CASE BEFORE U.S. SUPREME COURT COULD REDEFINE CHURCH, STATE; JUSTICES WEIGHING HISTORICAL TIES VS. ENDORSING RELIGION
DATELINE: WASHINGTON

['Supreme', 'Court', 'justices', 'voiced', 'concern', 'Wednesday', 'during', 'arguments', 'in', 'a', 'lawsuit', 'over', 'a', 'Ten', 'Commandments', 'monument', 'in', 'Austin', ',', 'Texas', ',', 'that', 'efforts', 'to', 'preserve', 'separation', 'of', 'church', 'and', 'state', 'could', 'reach', 'a', '``', 'hostility', 'toward', 'religion', '.', "''"]

['Justices', 'seemed', 'to', 'grapple', 'for', 'a', 'standard', 'that', 'would', 'keep', 'government', 'from', 'endorsing', 'a', 'particular', 'religion', ',', 'without', 'eradicating', 'America', "'s", 'historical', 'and', 'cultural', 'ties', 'to', 'religion', 'in', 'a', 'case', 'brought', 'by', 'Thomas', 'Van', 'Orden', ',', 'a', 'Texas', 'man', 'who', 'said', 'he', 'was', 'offended', 'by', 'the', 'display', 'of', 'the', 'biblical', 'edicts', 'on', 'the', 'Capitol', 'grounds', '.']

['That', 'case', ',', 'along', 'with', 'a', 'companion', 'lawsuit', 'from', 'Kentucky', 'argued', 'Wednesday', ',', 'could', 'result', 'in', 'a', 'far-reaching', 'new', 'definition', 'of', 'when', 'it', 'is', 'appropriate', 'for', 'words', 'or', 'symbols', 'with', 'religious', 'content', 'to', 'be', 'displayed', 'in', 'courthouses', ',', 'schools', 'and', 'other', 'public', 'buildings', '.']

['Texas', 'Attorney', 'General', 'Greg', 'Abbott', ',', 'making', 'his', 'first-ever', 'argument', 'before', 'the', 'Supreme', 'Court', ',', 'said', 'that', 'the', 'commandments', 'should', 'be', 'seen', 'as', 'a', '``', 'recognized', 'symbol', 'of', 'law', "''", 'and', 'not', 'as', 'an', 'endorsement', 'by', 'the', 'state', 'of', 'a', 'particular', 'religion', '.']

['Justice', 'Sandra', 'Day', "O'Connor", 'noted', 'that', 'the', 'high', 'court', 'had', 'already', 'decided', 'that', 'Congress', 'and', 'state', 'legislatures', 'can', 'begin', 'their', 'day', 'with', 'a', 'prayer', '.']
['``', 'It', 'is', 'so', 'hard', 'to', 'draw', 'that', 'line', 'if', 'the', 'legislature', 'can', 'open', 'its', 'session', 'with', 'a', 'prayer', 'but', 'ca', "n't", 'display', 'the', 'Ten', 'Commandments', "''", 'on', 'the', 'statehouse', 'grounds', ',', 'she', 'said', '.']

['Justice', 'Anthony', 'Kennedy', 'worried', 'that', 'efforts', 'to', 'extinguish', 'all', 'religious', 'displays', 'on', 'government', 'property', 'were', '``', 'obsessive', "''", 'and', 'could', 'amount', 'to', 'a', '``', 'hostility', 'toward', 'religion', "''", 'by', 'the', 'high', 'court', '.']

['He', 'wondered', 'aloud', 'why', 'someone', 'who', 'was', 'offended', 'by', 'the', 'words', 'of', 'the', 'commandments', 'could', "n't", 'simply', 'look', 'away', '.']

['Erwin', 'Chemerinsky', ',', 'a', 'Duke', 'University', 'law', 'professor', 'who', 'argued', 'the', 'case', 'for', 'Van', 'Orden', ',', 'told', 'the', 'justices', ',', '``', 'This', 'monument', ',', 'standing', 'alone', ',', 'does', 'convey', 'the', 'state', "'s", 'endorsement', 'of', 'religion', '.', "''"]
['And', ',', 'as', 'for', 'nonbelievers', 'simply', 'ignoring', 'the', 'monument', ',', 'Chemerinsky', 'said', ',', 'it', 'was', "n't", 'that', 'simple', '.']

['The', 'display', 'created', 'an', 'atmosphere', 'where', '``', 'some', 'feel', 'like', 'insiders', 'and', 'some', 'feel', 'like', 'outsiders', '.', "''"]

['At', 'issue', 'is', 'a', 'red', 'granite', 'monument', 'donated', 'to', 'Texas', 'in', '1961', 'by', 'the', 'Fraternal', 'Order', 'of', 'the', 'Eagles', '.']
['That', 'group', 'donated', 'hundreds', 'of', 'the', 'commandment', 'statues', 'to', 'state', 'and', 'local', 'governments', 'all', 'across', 'America', '.']

['The', 'Austin', 'case', 'reached', 'the', 'high', 'court', 'on', 'appeal', 'after', 'a', 'lower', 'court', 'ruled', 'the', 'monument', 'did', 'not', 'violate', 'the', 'so-called', 'Establishment', 'Clause', 'in', 'the', 'Constitution', ',', 'which', 'says', ',', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', ',', 'or', 'prohibiting', 'the', 'free', 'exercise', 'thereof', '.', "''"]

['Since', '1980', ',', 'more', 'than', 'two', 'dozen', 'courts', 'have', 'ruled', 'on', 'displays', 'of', 'the', 'Ten', 'Commandments', 'in', 'government', 'settings', '.']
['Those', 'cases', 'have', 'created', 'a', 'contradictory', 'legal', 'thicket', 'that', 'the', 'justices', 'seemed', 'eager', 'to', 'cut', 'through', 'with', 'a', 'decisive', 'ruling', '.']

['But', 'if', 'consensus', 'was', 'emerging', 'among', 'the', 'justices', 'on', 'a', 'formula', 'that', 'would', 'achieve', 'that', 'goal', ',', 'it', 'was', 'not', 'evident', 'during', 'questioning', 'Wednesday', '.']

['Abbott', ',', '47', ',', 'was', 'grilled', 'by', 'the', 'justices', 'as', 'he', 'argued', 'that', 'the', 'Austin', 'monument', 'should', 'be', 'seen', 'as', 'part', 'of', 'the', '``', 'museum-like', "''", 'display', 'of', 'Lone', 'Star', 'history', 'on', 'the', 'grounds', 'that', 'also', 'includes', 'tributes', 'to', 'the', 'Alamo', ',', 'Texas', 'pioneer', 'women', ',', 'Confederate', 'veterans', 'and', 'others', '.']

['``', 'I', 'was', 'pleased', 'we', 'were', 'able', 'to', 'get', 'across', 'to', 'the', 'court', 'our', 'message', 'that', 'what', 'the', 'monument', 'does', 'is', 'acknowledge', 'religion', "'s", 'role', 'in', 'state', 'history', 'without', 'endorsing', 'religion', ',', "''", 'Abbott', 'said', 'after', 'the', 'session', 'ended', '.']

['Asked', 'how', 'he', 'thought', 'the', 'state', 'would', 'fare', 'when', 'an', 'opinion', 'is', 'delivered', 'by', 'the', 'court', 'sometime', 'later', 'this', 'year', ',', 'he', 'said', ',', '``', 'I', 'realize', 'that', 'you', 'ca', "n't", 'make', 'predictions', 'based', 'on', 'comments', 'from', 'the', 'bench', '.', "''"]

['Van', 'Orden', ',', 'who', 'brought', 'the', 'case', ',', 'declined', 'to', 'be', 'interviewed', 'Wednesday', '.']
['He', 'was', 'in', 'Texas', 'as', 'the', 'case', 'was', 'argued', '.']

['Some', 'justices', 'seemed', 'skeptical', 'of', 'Abbott', "'s", 'argument', 'that', 'the', 'Ten', 'Commandments', 'were', 'not', 'basically', 'a', 'religious', 'expression', '.']
['And', 'surrounding', 'the', 'commandments', 'with', 'other', 'memorials', 'did', "n't", 'necessarily', 'change', 'the', 'message', 'being', 'sent', 'to', 'the', 'public', '.']
['``', 'It', 'would', 'be', 'crazy', 'law', 'from', 'this', 'court', 'that', 'said', 'you', 'can', 'engage', 'in', 'religious', '(', 'display', ')', 'as', 'long', 'as', 'you', 'hide', 'the', 'ball', 'well', 'enough', ',', "''", 'said', 'Justice', 'David', 'Souter', '.']

['As', 'lawyers', 'and', 'justices', 'debated', ',', 'the', 'image', 'of', 'Moses', 'holding', 'the', 'disputed', 'tablets', 'peered', 'down', 'from', 'a', 'vanilla', 'marble', 'frieze', 'in', 'the', 'chamber', ',', 'part', 'of', 'a', 'majestic', 'tableau', ',', 'including', 'Hammurabi', 'and', 'Confucius', ',', 'honoring', 'the', 'development', 'of', 'law', '.']

['That', 'portrayal', 'of', 'the', 'commandments', ',', 'in', 'which', 'some', 'of', 'the', 'text', 'can', 'be', 'seen', 'in', 'Hebrew', ',', 'served', 'as', 'a', 'backdrop', 'for', 'many', 'of', 'the', 'questions', 'Wednesday', '.']

['Lawyers', 'opposed', 'to', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'Austin', 'and', 'in', 'two', 'Kentucky', 'courthouses', 'said', 'the', 'context', 'of', 'the', 'Supreme', 'Court', 'carving', 'made', 'it', 'acceptable', ',', 'but', 'to', 'have', 'the', 'commandments', 'standing', 'alone', 'sent', 'a', 'different', 'message', '--', 'that', 'there', 'was', 'a', 'state-sanctioned', 'religion', 'in', 'America', '.']

['Justice', 'Antonin', 'Scalia', 'noted', 'that', 'public', 'opinion', 'polls', 'show', 'at', 'least', 'three', 'quarters', 'of', 'Americans', 'support', 'the', 'display', 'of', 'the', 'Ten', 'Commandments', '.']
['He', 'asked', 'why', 'a', 'minority', 'opposed', 'to', 'the', 'display', 'should', "n't", 'be', '``', 'tolerant', 'of', 'the', 'majority', '.', "''"]

['The', 'debate', 'inside', 'the', 'high', 'court', 'unfolded', 'as', 'a', 'more', 'strident', 'war', 'of', 'words', 'raged', 'outside', 'in', 'the', 'frigid', 'March', 'air', '.']
['Those', 'passionately', 'opposed', 'to', 'removing', 'the', 'statue', 'and', 'those', 'just', 'as', 'fervently', 'committed', 'to', 'seeing', 'it', 'go', 'held', 'rallies', ',', 'amid', 'cardboard', 'commandments', 'and', 'signs', 'noting', ',', '``', 'Atheists', 'Have', 'Rights', 'Too', '.', "''"]

['The', 'Rev', '.']
['Aubrey', 'Vaughan', ',', 'a', 'pastor', 'at', 'Houston', "'s", 'Grace', 'Baptist', 'Church', ',', 'was', 'carrying', 'a', 'stack', 'of', 'paper', 'that', 'contained', '5,000', 'signatures', 'he', "'d", 'collected', 'since', 'last', 'year', 'in', 'support', 'of', 'the', 'Ten', 'Commandments', 'monument', '.']
['``', 'Support', 'is', 'overwhelming', 'in', 'Texas', '.']
['Even', 'people', 'who', 'are', "n't", 'very', 'religious', 'said', 'the', 'monument', 'should', 'stay', '.']
['It', 'does', "n't", 'harm', 'anybody', ',', "''", 'he', 'said', '.']

['Eric', 'Herrman', 'of', 'Millersville', ',', 'Md.', ',', 'of', 'the', 'American', 'Atheists', ',', 'a', 'group', 'supporting', 'the', 'rights', 'of', 'atheists', ',', 'said', ',', '``', 'As', 'an', 'atheist', ',', 'I', 'feel', 'like', 'a', 'second-class', 'citizen', '.']
['The', 'government', 'should', 'not', 'favor', 'any', 'religion', '.', "''"]

['One', 'possible', 'narrow', 'solution', 'to', 'the', 'Texas', 'case', 'emerged', 'during', 'the', 'questioning', 'when', 'Justice', 'John', 'Paul', 'Stevens', 'suggested', 'the', 'state', 'simply', 'add', 'a', 'disclaimer', 'to', 'the', 'statue', 'saying', 'it', 'was', 'not', 'meant', 'as', 'an', 'endorsement', 'of', 'religion', '.']

['Abbott', 'said', 'that', 'disclaimer', 'was', 'already', 'implied', 'by', 'the', 'words', 'on', 'the', 'statue', 'noting', 'it', 'was', 'a', 'gift', 'from', 'the', 'Eagles', ',', 'and', 'by', 'the', 'lack', 'of', 'a', 'Texas', 'state', 'seal', '.']
HEADLINE: TEXAS CASE BEFORE U.S. SUPREME COURT COULD REDEFINE CHURCH, STATE; JUSTICES WEIGHING HISTORICAL TIES VS. ENDORSING RELIGION
DATELINE: WASHINGTON

['Supreme', 'Court', 'justices', 'voiced', 'concern', 'Wednesday', 'during', 'arguments', 'in', 'a', 'lawsuit', 'over', 'a', 'Ten', 'Commandments', 'monument', 'in', 'Austin', ',', 'Texas', ',', 'that', 'efforts', 'to', 'preserve', 'separation', 'of', 'church', 'and', 'state', 'could', 'reach', 'a', '``', 'hostility', 'toward', 'religion', '.', "''"]

['Justices', 'seemed', 'to', 'grapple', 'for', 'a', 'standard', 'that', 'would', 'keep', 'government', 'from', 'endorsing', 'a', 'particular', 'religion', ',', 'without', 'eradicating', 'America', "'s", 'historical', 'and', 'cultural', 'ties', 'to', 'religion', 'in', 'a', 'case', 'brought', 'by', 'Thomas', 'Van', 'Orden', ',', 'a', 'Texas', 'man', 'who', 'said', 'he', 'was', 'offended', 'by', 'the', 'display', 'of', 'the', 'biblical', 'edicts', 'on', 'the', 'Capitol', 'grounds', '.']

['That', 'case', ',', 'along', 'with', 'a', 'companion', 'lawsuit', 'from', 'Kentucky', 'argued', 'Wednesday', ',', 'could', 'result', 'in', 'a', 'far-reaching', 'new', 'definition', 'of', 'when', 'it', 'is', 'appropriate', 'for', 'words', 'or', 'symbols', 'with', 'religious', 'content', 'to', 'be', 'displayed', 'in', 'courthouses', ',', 'schools', 'and', 'other', 'public', 'buildings', '.']

['Texas', 'Attorney', 'General', 'Greg', 'Abbott', ',', 'making', 'his', 'first-ever', 'argument', 'before', 'the', 'Supreme', 'Court', ',', 'said', 'that', 'the', 'commandments', 'should', 'be', 'seen', 'as', 'a', '``', 'recognized', 'symbol', 'of', 'law', "''", 'and', 'not', 'as', 'an', 'endorsement', 'by', 'the', 'state', 'of', 'a', 'particular', 'religion', '.']

['Justice', 'Sandra', 'Day', "O'Connor", 'noted', 'that', 'the', 'high', 'court', 'had', 'already', 'decided', 'that', 'Congress', 'and', 'state', 'legislatures', 'can', 'begin', 'their', 'day', 'with', 'a', 'prayer', '.']
['``', 'It', 'is', 'so', 'hard', 'to', 'draw', 'that', 'line', 'if', 'the', 'legislature', 'can', 'open', 'its', 'session', 'with', 'a', 'prayer', 'but', 'ca', "n't", 'display', 'the', 'Ten', 'Commandments', "''", 'on', 'the', 'statehouse', 'grounds', ',', 'she', 'said', '.']

['Justice', 'Anthony', 'Kennedy', 'worried', 'that', 'efforts', 'to', 'extinguish', 'all', 'religious', 'displays', 'on', 'government', 'property', 'were', '``', 'obsessive', "''", 'and', 'could', 'amount', 'to', 'a', '``', 'hostility', 'toward', 'religion', "''", 'by', 'the', 'high', 'court', '.']

['He', 'wondered', 'aloud', 'why', 'someone', 'who', 'was', 'offended', 'by', 'the', 'words', 'of', 'the', 'commandments', 'could', "n't", 'simply', 'look', 'away', '.']

['Erwin', 'Chemerinsky', ',', 'a', 'Duke', 'University', 'law', 'professor', 'who', 'argued', 'the', 'case', 'for', 'Van', 'Orden', ',', 'told', 'the', 'justices', ',', '``', 'This', 'monument', ',', 'standing', 'alone', ',', 'does', 'convey', 'the', 'state', "'s", 'endorsement', 'of', 'religion', '.', "''"]
['And', ',', 'as', 'for', 'nonbelievers', 'simply', 'ignoring', 'the', 'monument', ',', 'Chemerinsky', 'said', ',', 'it', 'was', "n't", 'that', 'simple', '.']

['The', 'display', 'created', 'an', 'atmosphere', 'where', '``', 'some', 'feel', 'like', 'insiders', 'and', 'some', 'feel', 'like', 'outsiders', '.', "''"]

['At', 'issue', 'is', 'a', 'red', 'granite', 'monument', 'donated', 'to', 'Texas', 'in', '1961', 'by', 'the', 'Fraternal', 'Order', 'of', 'the', 'Eagles', '.']
['That', 'group', 'donated', 'hundreds', 'of', 'the', 'commandment', 'statues', 'to', 'state', 'and', 'local', 'governments', 'all', 'across', 'America', '.']

['The', 'Austin', 'case', 'reached', 'the', 'high', 'court', 'on', 'appeal', 'after', 'a', 'lower', 'court', 'ruled', 'the', 'monument', 'did', 'not', 'violate', 'the', 'so-called', 'Establishment', 'Clause', 'in', 'the', 'Constitution', ',', 'which', 'says', ',', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', ',', 'or', 'prohibiting', 'the', 'free', 'exercise', 'thereof', '.', "''"]

['Since', '1980', ',', 'more', 'than', 'two', 'dozen', 'courts', 'have', 'ruled', 'on', 'displays', 'of', 'the', 'Ten', 'Commandments', 'in', 'government', 'settings', '.']
['Those', 'cases', 'have', 'created', 'a', 'contradictory', 'legal', 'thicket', 'that', 'the', 'justices', 'seemed', 'eager', 'to', 'cut', 'through', 'with', 'a', 'decisive', 'ruling', '.']

['But', 'if', 'consensus', 'was', 'emerging', 'among', 'the', 'justices', 'on', 'a', 'formula', 'that', 'would', 'achieve', 'that', 'goal', ',', 'it', 'was', 'not', 'evident', 'during', 'questioning', 'Wednesday', '.']

['Abbott', ',', '47', ',', 'was', 'grilled', 'by', 'the', 'justices', 'as', 'he', 'argued', 'that', 'the', 'Austin', 'monument', 'should', 'be', 'seen', 'as', 'part', 'of', 'the', '``', 'museum-like', "''", 'display', 'of', 'Lone', 'Star', 'history', 'on', 'the', 'grounds', 'that', 'also', 'includes', 'tributes', 'to', 'the', 'Alamo', ',', 'Texas', 'pioneer', 'women', ',', 'Confederate', 'veterans', 'and', 'others', '.']

['``', 'I', 'was', 'pleased', 'we', 'were', 'able', 'to', 'get', 'across', 'to', 'the', 'court', 'our', 'message', 'that', 'what', 'the', 'monument', 'does', 'is', 'acknowledge', 'religion', "'s", 'role', 'in', 'state', 'history', 'without', 'endorsing', 'religion', ',', "''", 'Abbott', 'said', 'after', 'the', 'session', 'ended', '.']

['Asked', 'how', 'he', 'thought', 'the', 'state', 'would', 'fare', 'when', 'an', 'opinion', 'is', 'delivered', 'by', 'the', 'court', 'sometime', 'later', 'this', 'year', ',', 'he', 'said', ',', '``', 'I', 'realize', 'that', 'you', 'ca', "n't", 'make', 'predictions', 'based', 'on', 'comments', 'from', 'the', 'bench', '.', "''"]

['Van', 'Orden', ',', 'who', 'brought', 'the', 'case', ',', 'declined', 'to', 'be', 'interviewed', 'Wednesday', '.']
['He', 'was', 'in', 'Texas', 'as', 'the', 'case', 'was', 'argued', '.']

['Some', 'justices', 'seemed', 'skeptical', 'of', 'Abbott', "'s", 'argument', 'that', 'the', 'Ten', 'Commandments', 'were', 'not', 'basically', 'a', 'religious', 'expression', '.']
['And', 'surrounding', 'the', 'commandments', 'with', 'other', 'memorials', 'did', "n't", 'necessarily', 'change', 'the', 'message', 'being', 'sent', 'to', 'the', 'public', '.']
['``', 'It', 'would', 'be', 'crazy', 'law', 'from', 'this', 'court', 'that', 'said', 'you', 'can', 'engage', 'in', 'religious', '(', 'display', ')', 'as', 'long', 'as', 'you', 'hide', 'the', 'ball', 'well', 'enough', ',', "''", 'said', 'Justice', 'David', 'Souter', '.']

['As', 'lawyers', 'and', 'justices', 'debated', ',', 'the', 'image', 'of', 'Moses', 'holding', 'the', 'disputed', 'tablets', 'peered', 'down', 'from', 'a', 'vanilla', 'marble', 'frieze', 'in', 'the', 'chamber', ',', 'part', 'of', 'a', 'majestic', 'tableau', ',', 'including', 'Hammurabi', 'and', 'Confucius', ',', 'honoring', 'the', 'development', 'of', 'law', '.']

['That', 'portrayal', 'of', 'the', 'commandments', ',', 'in', 'which', 'some', 'of', 'the', 'text', 'can', 'be', 'seen', 'in', 'Hebrew', ',', 'served', 'as', 'a', 'backdrop', 'for', 'many', 'of', 'the', 'questions', 'Wednesday', '.']

['Lawyers', 'opposed', 'to', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'Austin', 'and', 'in', 'two', 'Kentucky', 'courthouses', 'said', 'the', 'context', 'of', 'the', 'Supreme', 'Court', 'carving', 'made', 'it', 'acceptable', ',', 'but', 'to', 'have', 'the', 'commandments', 'standing', 'alone', 'sent', 'a', 'different', 'message', '--', 'that', 'there', 'was', 'a', 'state-sanctioned', 'religion', 'in', 'America', '.']

['Justice', 'Antonin', 'Scalia', 'noted', 'that', 'public', 'opinion', 'polls', 'show', 'at', 'least', 'three', 'quarters', 'of', 'Americans', 'support', 'the', 'display', 'of', 'the', 'Ten', 'Commandments', '.']
['He', 'asked', 'why', 'a', 'minority', 'opposed', 'to', 'the', 'display', 'should', "n't", 'be', '``', 'tolerant', 'of', 'the', 'majority', '.', "''"]

['The', 'debate', 'inside', 'the', 'high', 'court', 'unfolded', 'as', 'a', 'more', 'strident', 'war', 'of', 'words', 'raged', 'outside', 'in', 'the', 'frigid', 'March', 'air', '.']
['Those', 'passionately', 'opposed', 'to', 'removing', 'the', 'statue', 'and', 'those', 'just', 'as', 'fervently', 'committed', 'to', 'seeing', 'it', 'go', 'held', 'rallies', ',', 'amid', 'cardboard', 'commandments', 'and', 'signs', 'noting', ',', '``', 'Atheists', 'Have', 'Rights', 'Too', '.', "''"]

['The', 'Rev', '.']
['Aubrey', 'Vaughan', ',', 'a', 'pastor', 'at', 'Houston', "'s", 'Grace', 'Baptist', 'Church', ',', 'was', 'carrying', 'a', 'stack', 'of', 'paper', 'that', 'contained', '5,000', 'signatures', 'he', "'d", 'collected', 'since', 'last', 'year', 'in', 'support', 'of', 'the', 'Ten', 'Commandments', 'monument', '.']
['``', 'Support', 'is', 'overwhelming', 'in', 'Texas', '.']
['Even', 'people', 'who', 'are', "n't", 'very', 'religious', 'said', 'the', 'monument', 'should', 'stay', '.']
['It', 'does', "n't", 'harm', 'anybody', ',', "''", 'he', 'said', '.']

['Eric', 'Herrman', 'of', 'Millersville', ',', 'Md.', ',', 'of', 'the', 'American', 'Atheists', ',', 'a', 'group', 'supporting', 'the', 'rights', 'of', 'atheists', ',', 'said', ',', '``', 'As', 'an', 'atheist', ',', 'I', 'feel', 'like', 'a', 'second-class', 'citizen', '.']
['The', 'government', 'should', 'not', 'favor', 'any', 'religion', '.', "''"]

['One', 'possible', 'narrow', 'solution', 'to', 'the', 'Texas', 'case', 'emerged', 'during', 'the', 'questioning', 'when', 'Justice', 'John', 'Paul', 'Stevens', 'suggested', 'the', 'state', 'simply', 'add', 'a', 'disclaimer', 'to', 'the', 'statue', 'saying', 'it', 'was', 'not', 'meant', 'as', 'an', 'endorsement', 'of', 'religion', '.']

['Abbott', 'said', 'that', 'disclaimer', 'was', 'already', 'implied', 'by', 'the', 'words', 'on', 'the', 'statue', 'noting', 'it', 'was', 'a', 'gift', 'from', 'the', 'Eagles', ',', 'and', 'by', 'the', 'lack', 'of', 'a', 'Texas', 'state', 'seal', '.']
