DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
DATE_TIME: 1997-12-31
HEADLINE: No Cases of Bird Flu Reported in Inland China

['BEIJING', ',', 'December', '31', '(', 'Xinhua', ')', '--', 'Experts', 'with', 'China', "'s", 'National', 'Influenza', 'Center', 'confirmed', 'that', 'no', 'cases', 'of', 'H5N1', 'virus', 'infection', 'have', 'been', 'discovered', 'in', 'the', 'inland', 'areas', ',', 'even', 'though', 'the', 'strain', 'has', 'been', 'detected', 'a', 'small', 'group', 'of', 'Hong', 'Kong', 'residents', '.']

['Surveillance', 'work', 'targeting', 'the', 'virus', 'will', 'be', 'intensified', 'across', 'the', 'country', '.']
['``', 'However', ',', 'there', 'is', 'no', 'need', 'to', 'panic', 'about', 'the', 'possibility', 'of', 'an', 'epidemic', ',', "''", 'according', 'to', 'experts', '.']

['The', 'virus', ',', 'known', 'to', 'cause', '``', 'bird', 'influenza', "''", 'in', 'chickens', ',', 'has', 'been', 'transferred', 'to', 'human', 'beings', 'in', 'Hong', 'Kong', '.']
['The', 'virus', 'is', 'believed', 'to', 'be', 'transmitted', 'through', 'direct', 'contact', 'with', 'poultry', 'or', 'from', 'contact', 'with', 'bird', 'droppings', '.']

['The', 'situation', 'in', 'Hong', 'Kong', 'requires', 'further', 'observation', 'and', 'research', ',', 'experts', 'said', '.']

['Surveillance', 'has', 'been', 'strengthened', 'in', 'some', 'south', 'China', 'provinces', 'since', 'August', ',', 'especially', 'in', 'the', 'cities', 'of', 'Guangzhou', 'and', 'Shenzhen', 'which', 'border', 'on', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'SAR', ')', '.']
['Experts', 'noted', 'that', '``', 'human', 'blood', 'samples', 'have', 'have', 'not', 'as', 'yet', 'been', 'tested', 'for', 'the', 'virus', '.', "''"]

['The', 'experts', 'suggest', 'that', 'consuming', 'cooked', 'chickens', 'and', 'other', 'poultry', 'is', 'safe', 'since', 'cooking', 'destroys', 'influenza', 'viruses', '.']
