DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
DATE_TIME: 1998-01-08
HEADLINE: No Chance of Bird Flu in Nepal: Experts

['KATHMANDU', ',', 'January', '8', '(', 'Xinhua', ')', '--', 'There', 'is', 'no', 'chance', 'of', 'an', 'outbreak', 'in', 'Nepal', 'of', 'the', 'bird', 'flu', ',', 'which', 'has', 'claimed', 'four', 'lives', 'in', 'Hong', 'Kong', ',', 'The', 'Kathmandu', 'Post', 'Thursday', 'quoted', 'experts', 'as', 'saying', '.']

['``', 'There', 'is', 'not', 'even', 'remote', 'chance', 'of', 'occurrence', 'of', 'the', 'particular', 'strain', 'of', 'influenza', 'causing', 'virus', 'H5N1', 'at', 'present', 'in', 'Nepal', 'since', 'no', 'poultry', 'products', 'are', 'imported', 'from', 'Hong', 'Kong', ',', "''", 'D.', 'D.', 'Joshi', ',', 'an', 'pathologist', 'from', 'the', 'National', 'Zoonosis', 'and', 'Food', 'Hygiene', 'Research', 'Center', ',', 'was', 'quoted', 'as', 'saying', '.']

['Dr.', 'B', '.']
['B.', 'Karki', ',', 'director', 'of', 'the', 'Epidemiology', 'and', 'Disease', 'Control', 'Division', ',', 'agreed', '.']
['``', 'We', 'have', 'the', 'habit', 'of', 'eating', 'well-cooked', 'chicken', 'meat', ',', 'unlike', 'in', 'Hong', 'Kong', ',', 'where', 'they', 'prefer', 'half-cooked', 'dishes', ',', 'so', 'there', 'is', 'no', 'chance', 'of', 'emergence', 'of', 'this', 'disease', 'in', 'Nepal', ',', "''", 'he', 'said', '.']

['But', 'he', 'added', 'that', 'no', 'one', 'can', 'be', 'one', 'hundred', 'percent', 'sure', 'that', 'the', 'particular', 'strain', 'of', 'the', 'virus', 'does', 'not', 'exist', 'in', 'Nepal', 'since', 'there', 'are', 'no', 'well-developed', 'laboratory', 'facilities', 'and', 'enough', 'pathologists', 'to', 'trace', 'the', 'virus', '.']

['The', 'bird', 'flu', 'was', 'last', 'seen', 'in', 'Nepal', 'in', '1974-75', ',', 'he', 'said', '.']
