DATE_TIME: 1997-12-30
HEADLINE: Central Government Exhibits Deep Concern about Bird Flu

['BEIJING', ',', 'December', '30', '(', 'Xinhua', ')', '--', 'The', 'Central', 'Government', 'and', 'relevant', 'departments', 'in', 'Guangdong', 'Province', 'have', 'tightened', 'quarantine', 'controls', 'and', 'offered', 'active', 'assistance', 'to', 'Hong', 'Kong', 'in', 'the', 'battle', 'against', 'bird', 'flu', ',', 'according', 'to', 'Foreign', 'Ministry', 'spokesman', 'Tang', 'Guoqiang', '.']

['Speaking', 'at', 'today', "'s", 'regularly', 'scheduled', 'press', 'conference', ',', 'Tang', 'said', 'the', 'fact', 'that', 'relevant', 'departments', 'recently', 'detected', 'bird', 'flu', 'in', 'Hong', 'Kong', 'has', 'attracted', 'great', 'attention', 'from', 'the', 'Government', 'of', 'the', 'Hong', 'Kong', 'Special', 'Administrative', 'Region', '(', 'HKSAR', ')', 'and', 'all', 'sectors', 'of', 'society', '.']
['He', 'said', 'the', 'HKSAR', 'government', 'has', 'adopted', '``', 'very', 'resolute', "''", 'measures', 'to', 'detect', 'potential', 'sources', 'of', 'the', 'virus', '.']

['He', 'noted', 'that', 'the', 'Ministry', 'of', 'Foreign', 'Trade', 'and', 'Economic', 'Cooperation', 'suspended', 'all', 'exports', 'of', 'live', 'chickens', 'to', 'Hong', 'Kong', 'for', 'a', 'seven', 'day', 'period', 'beginning', 'on', 'December', '24', '.']

['He', 'said', 'the', 'Ministry', 'of', 'Agriculture', 'has', 'also', 'sent', 'experts', 'to', 'investigate', 'the', 'situation', 'concerning', 'bird', 'flu', 'in', 'Guangdong', 'Province', 'which', 'neighbors', 'Hong', 'Kong', '.']

['Tang', 'said', 'that', 'no', 'cases', 'of', 'bird', 'flu', 'have', 'been', 'detected', 'in', 'inland', 'areas', '.']
