DATE_TIME: 1998-01-05
HEADLINE: No "Bird Flu" Case Detected in Macao: Official

['MACAO', ',', 'January', '5', '(', 'Xinhua', ')', '--', 'A', 'senior', 'Macao', 'government', 'official', 'said', 'on', 'Sunday', 'that', 'there', 'had', 'been', 'no', '``', 'bird', 'flu', "''", 'case', 'detected', 'in', 'Macao', '``', 'up', 'until', 'now', '.', "''"]

['Alarcao', 'Troni', ',', 'secretary', 'for', 'social', 'affairs', 'and', 'budget', ',', 'told', 'a', 'medical', 'seminar', 'here', 'that', 'no', 'human', 'being', 'or', 'animal', 'had', 'been', 'found', 'to', 'have', 'been', 'infected', 'with', 'the', 'disease', '.']

['The', 'official', 'said', 'the', 'government', 'was', 'making', 'vigorous', 'efforts', 'to', 'prevent', 'the', 'disease', '.']
['A', 'number', 'of', '``', 'bird', 'flu', "''", 'cases', 'have', 'been', 'found', 'in', 'Hong', 'Kong', 'in', 'recent', 'weeks', '.']

['Health', 'Department', 'officials', 'said', 'earlier', 'that', 'not', 'even', 'a', 'suspected', 'case', 'was', 'found', 'in', 'Macao', '.']
['There', 'was', 'also', 'no', 'case', 'of', 'chickens', 'being', 'infected', 'with', 'the', 'H5N1', 'virus', '.']

['However', ',', 'officials', 'have', 'stepped', 'up', 'inspection', 'of', 'imported', 'and', 'locally-raised', 'poultry', '.']
['Local', 'hospitals', 'have', 'also', 'bought', 'enough', 'medicine', 'for', '200', 'such', 'patients', '.']

['Haunted', 'by', 'fears', 'of', 'the', 'deadly', 'virus', ',', 'many', 'local', 'residents', 'have', 'turned', 'to', 'pigeons', ',', 'geese', 'and', 'pork', 'as', 'substitutes', 'for', 'chickens', ',', 'prompting', 'a', 'drop', 'in', 'the', 'sales', 'of', 'chickens', 'in', 'Macao', '.']
