HEADLINE: Baseball owners approve Expos move to Washington
DATELINE: NEW YORK, Dec 3 (AFP)

['Major', 'League', 'Baseball', 'owners', 'Friday', 'conditionally', 'approved', 'the', 'relocation', 'of', 'the', 'Montreal', 'Expos', 'to', 'Washington', 'for', 'the', 'upcoming', 'season', '.']

['The', 'approval', 'was', '``', 'subject', 'to', 'all', 'conditions', 'set', 'forth', 'in', 'the', 'Baseball', 'Stadium', 'Agreement', ',', "''", 'signed', 'by', 'the', 'Expos', 'and', 'Washington', 'Mayor', 'Anthony', 'Williams', '.']
['The', 'agreement', 'calls', 'for', 'the', 'District', 'of', 'Columbia', 'government', 'to', 'enact', 'funding', 'for', 'a', 'new', 'ballpark', 'by', 'December', '31', '.']

['``', 'This', 'is', 'another', 'important', 'step', 'in', 'finalizing', 'the', 'relocation', 'of', 'the', 'Montreal', 'Expos', 'to', 'Washington', 'DC', ',', "''", 'baseball', 'commissioner', 'Bud', 'Selig', 'said', '.']
['``', 'We', 'are', 'looking', 'forward', 'to', 'finishing', 'the', 'last', 'few', 'steps', ',', 'including', 'the', 'sale', 'of', 'the', 'ballclub', ',', 'and', 'the', 'rebirth', 'of', 'the', 'club', 'as', 'the', 'Washington', 'Nationals', '.', "''"]

['The', 'last', 'time', 'a', 'major', 'league', 'club', 'moved', 'cities', 'was', 'after', 'the', '1971', 'season', ',', 'when', 'the', 'Washington', 'Senators', 'became', 'the', 'Texas', 'Rangers', '.']

['Until', 'a', 'new', 'ballpark', 'is', 'built', ',', 'Washington', 'will', 'play', 'at', 'RFK', 'Stadium', '.']

['bb/nr04']
