HEADLINE: Baseball deal back on track with D.C. Council

['Baseball', 'fans', 'in', 'the', 'nation', "'s", 'capital', 'can', 'start', 'dreaming', 'again', 'about', 'their', 'first', 'opening', 'day', 'in', '33', 'years', '.']

['The', 'District', 'of', 'Columbia', 'Council', 'voted', '7-6', 'Tuesday', 'to', 'approve', 'legislation', 'clearing', 'the', 'way', 'for', 'the', 'Montreal', 'Expos', 'to', 'move', 'here', 'next', 'season', 'and', 'be', 'renamed', 'the', 'Nationals', '.']
['The', 'measure', 'allows', 'the', 'city', 'to', 'sell', 'up', 'to', '$', '584', 'million', '(', 'euro436', 'million', ')', 'in', 'bonds', 'for', 'construction', 'of', 'a', '41,000-seat', 'stadium', 'about', 'a', '1.6', 'kilometers', '(', 'one', 'mile', ')', 'south', 'of', 'the', 'Capitol', ',', 'and', 'for', 'renovations', 'to', 'RFK', 'Stadium', ',', 'where', 'the', 'team', 'will', 'play', 'next', 'year', '.']

['Ticket', 'and', 'team', 'merchandise', 'sales', 'were', 'to', 'resume', 'Wednesday', '.']
['They', 'were', 'suspended', 'for', 'a', 'week', 'because', 'of', 'uncertainty', 'caused', 'by', 'changes', 'the', 'council', 'had', 'made', 'in', 'the', 'city', "'s", 'agreement', 'with', 'the', 'team', '.']

['``', 'The', 'Nationals', 'are', 'finally', 'rounding', 'third', 'and', 'heading', 'for', 'home', ',', "''", 'said', 'Mayor', 'Anthony', 'A.', 'Williams', ',', 'who', 'negotiated', 'the', 'move', 'with', 'major', 'league', 'baseball', 'officials', '.']

['Williams', 'said', 'he', 'will', 'sign', 'the', 'bill', 'as', 'soon', 'as', 'it', 'reaches', 'his', 'desk', ',', 'leaving', 'only', 'baseball', 'commissioner', 'Bud', 'Selig', "'s", 'approval', 'of', 'the', 'RFK', 'renovations', 'for', 'the', 'move', 'to', 'become', 'final', '.']

['The', 'Nationals', "'", 'home', 'opener', 'on', 'April', '14', 'would', 'be', 'the', 'first', 'regular', 'season', 'major', 'league', 'game', 'in', 'the', 'city', 'since', 'the', 'Senators', 'left', 'to', 'become', 'the', 'Texas', 'Rangers', 'after', 'the', '1971', 'season', '.']

['The', 'city', 'almost', 'struck', 'out', 'a', 'week', 'earlier', 'when', 'the', 'council', 'amended', 'Williams', "'", 'deal', 'with', 'baseball', 'officials', 'to', 'require', 'that', 'half', 'the', 'construction', 'costs', 'be', 'paid', 'privately', ',', 'or', 'it', 'would', 'be', 'voided', '.']

['Baseball', 'officials', 'balked', 'at', 'the', 'provision', 'and', 'threatened', 'to', 'take', 'the', 'team', 'elsewhere', 'if', 'the', 'original', 'deal', 'was', "n't", 'approved', 'by', 'Dec.', '31', '.']

['But', 'Williams', 'won', 'the', 'necessary', 'votes', 'after', 'he', ',', 'Cropp', 'and', 'baseball', 'officials', 'compromised', 'during', 'a', 'day', 'of', 'intense', 'negotiations', 'Monday', '.']

['The', 'final', 'bill', 'calls', 'for', 'the', 'city', 'and', 'baseball', 'to', 'split', 'the', 'cost', 'of', 'insurance', 'that', 'would', 'limit', 'the', 'city', "'s", 'liability', 'on', 'cost', 'overruns', 'or', 'construction', 'delays', '.']
['That', 'amendment', ',', 'introduced', 'by', 'Cropp', ',', 'also', 'reduces', 'compensatory', 'damages', 'for', 'the', 'first', 'year', 'if', 'the', 'stadium', 'is', 'finished', 'late', '.']
['Instead', ',', 'the', 'Washington', 'Nationals', 'would', 'not', 'have', 'to', 'pay', '$', '5.3', 'million', '(', 'euro3.96', 'million', ')', 'in', 'rent', 'if', 'the', 'ballpark', 'is', 'not', 'ready', 'for', 'the', '2008', 'season', 'and', 'the', 'team', 'has', 'to', 'remain', 'at', 'RFK', '.']

['A', 'second', 'amendment', ',', 'approved', '10-3', ',', 'deletes', 'a', 'sunset', 'provision', 'that', 'would', 'have', 'canceled', 'the', 'deal', 'if', 'there', 'was', 'no', 'private', 'financing', '.']

['Baseball', 'officials', 'were', 'pleased', 'with', 'the', 'vote', 'and', 'the', 'guarantees', 'that', 'the', 'stadium', 'would', 'be', 'built', 'as', 'planned', ',', 'Selig', 'said', '.']

['``', 'We', 'are', 'also', 'pleased', 'that', 'our', 'discussions', 'with', 'Washington', "'s", 'elected', 'leaders', 'over', 'the', 'last', 'several', 'days', 'have', 'helped', 'each', 'side', 'better', 'understand', 'the', 'concerns', 'of', 'the', 'other', ',', "''", 'Selig', 'said', '.']
['``', 'We', 'are', 'now', 'more', 'confident', 'than', 'ever', 'of', 'a', 'long', 'and', 'productive', 'relationship', 'with', 'the', 'city', 'of', 'Washington', 'as', 'we', 'move', 'forward', 'with', 'this', 'great', 'project', '.', "''"]

['Williams', 'sent', 'Cropp', 'a', 'letter', 'Tuesday', ',', 'noting', 'his', 'commitment', 'to', 'include', 'private', 'financing', 'in', 'the', 'stadium', 'package', '.']
['If', 'there', 'is', 'no', 'better', 'proposal', ',', 'Williams', 'wrote', ',', 'he', 'will', 'use', 'a', 'proposal', 'from', 'the', 'Cleveland-based', 'Gates', 'Group', 'that', 'would', 'provide', '$', '100', 'million', '(', 'euro74.66', 'million', ')', 'in', 'return', 'for', 'parking', 'revenues', 'near', 'the', 'stadium', '.']

['Supporters', 'of', 'the', 'measure', 'also', 'made', 'some', 'parliamentary', 'maneuvers', 'to', 'ensure', 'the', 'bill', 'could', 'not', 'be', 'reconsidered', 'next', 'year', ',', 'when', 'three', 'new', 'members', 'who', 'oppose', 'the', 'stadium', 'project', 'begin', 'their', 'terms', '.']
