HEADLINE: DEAL IS STRUCK ON FINANCING FOR WASHINGTON STADIUM
DATELINE: WASHINGTON

['The', 'city', "'s", 'top', 'two', 'political', 'leaders', 'cleared', 'the', 'way', 'Monday', 'night', 'for', 'Major', 'League', 'Baseball', 'in', 'the', 'nation', "'s", 'capital', ',', 'after', 'daylong', 'negotiations', 'to', 'guarantee', 'the', 'construction', 'of', 'a', 'stadium', 'that', 'baseball', 'officials', 'demanded', 'to', 'relocate', 'the', 'former', 'Montreal', 'Expos', 'here', '.']

['The', 'city', "'s", 'mayor', ',', 'Anthony', 'A.', 'Williams', ',', 'and', 'the', 'City', 'Council', 'chairman', ',', 'Linda', 'W.', 'Cropp', ',', 'agreed', ',', 'together', 'with', 'baseball', 'officials', ',', 'to', 'alterations', 'in', 'the', 'deal', 'the', 'mayor', 'made', 'with', 'Major', 'League', 'Baseball', 'in', 'September', 'that', 'used', 'mostly', 'taxpayer', 'dollars', 'for', 'stadium', 'construction', '.']

['Cropp', 'wanted', 'to', 'minimize', 'the', 'use', 'of', 'public', 'money', 'to', 'build', 'a', 'stadium', ',', 'which', 'has', 'been', 'estimated', 'to', 'cost', 'as', 'much', 'as', '$', '585', 'million', '.']

['The', 'compromise', 'will', 'be', 'voted', 'on', 'Tuesday', 'by', 'the', 'full', '13-member', 'council', 'at', 'its', 'last', 'meeting', 'of', 'the', 'year', '.']

['Cropp', 'persuaded', 'fellow', 'council', 'members', 'last', 'week', 'to', 'adopt', 'an', 'amendment', 'requiring', 'private', 'financing', 'for', 'the', 'new', 'stadium', ',', 'where', 'the', 'renamed', 'Washington', 'Nationals', 'team', 'would', 'play', '.']

['The', 'compromise', 'reached', 'late', 'Monday', 'assures', 'that', '50', 'percent', 'of', 'the', 'stadium', 'will', 'be', 'privately', 'financed', ',', 'said', 'the', 'mayor', "'s", 'spokesman', 'Chris', 'Bender', '.']

['Several', 'private', 'financing', 'possibilities', 'already', 'have', 'been', 'investigated', 'by', 'city', 'officials', ',', 'Bender', 'said', ',', 'including', 'a', 'parking', 'meter', 'plan', 'that', 'is', 'expected', 'to', 'generate', '$', '100', 'million', 'in', 'upfront', 'revenue', 'for', 'the', 'city', '.']
['If', 'no', 'other', 'private', 'deals', 'are', 'found', ',', 'Bender', 'said', ',', 'the', 'city', 'expects', 'to', 'sign', 'onto', 'the', 'parking', 'arrangement', 'offered', 'by', 'the', 'Cleveland-based', 'Gates', 'Group', '.']

['In', 'return', 'for', 'assurances', 'that', 'private', 'financing', 'is', 'viable', ',', 'Cropp', 'said', 'she', 'would', 'drop', 'her', 'legislative', 'language', 'requiring', 'a', 'specific', 'amount', 'of', 'private', 'financing', ',', 'a', 'demand', 'which', 'had', 'aroused', 'the', 'ire', 'of', 'baseball', 'supporters', 'since', 'they', 'feared', 'that', 'it', 'would', 'torpedo', 'the', 'team', "'s", 'chances', 'of', 'moving', 'here', '.']

['Baseball', 'officials', 'also', 'agreed', 'to', 'reduce', 'the', '$', '19', 'million', 'in', 'damages', 'the', 'city', 'would', 'incur', 'if', 'the', 'new', 'stadium', ',', 'to', 'be', 'built', 'by', 'the', 'Anacostia', 'River', 'in', 'Southeast', 'Washington', ',', 'did', 'not', 'open', 'by', 'March', '2008', '.']
['Instead', ',', 'the', 'city', 'would', 'forfeit', 'a', '$', '5', 'million', 'yearly', 'rental', 'payment', 'it', 'would', 'earn', 'when', 'the', 'Nationals', 'team', 'plays', 'at', 'Robert', 'F.', 'Kennedy', 'Memorial', 'Stadium', ',', 'which', 'it', 'is', 'set', 'to', 'do', 'beginning', 'in', '2005', '.']

['Baseball', 'officials', 'also', 'agreed', 'to', 'split', 'the', 'cost', 'of', 'construction', 'insurance', 'with', 'the', 'city', 'to', 'limit', 'taxpayer', 'liability', ',', 'Bender', 'said', '.']

['Williams', 'said', 'that', 'having', 'a', 'team', 'was', 'not', 'just', 'about', 'baseball', ',', 'but', 'also', '``', 'about', 'revitalizing', 'the', 'Anacostia', 'River', ',', 'creating', 'new', 'jobs', ',', 'bringing', 'in', 'new', 'tax', 'revenues', 'and', 'creating', 'a', 'new', 'source', 'of', 'civil', 'pride', '.', "''"]
