HEADLINE: RED, WHITE, BLUE BUT NO GREEN FOR NATIONALS

['Still', 'without', 'approval', 'from', 'baseball', 'club', 'owners', 'or', 'the', 'city', 'they', 'plan', 'to', 'call', 'home', ',', 'the', 'Washington', 'Nationals', 'were', 'born', 'Monday', 'in', 'a', 'sea', 'of', 'red', ',', 'white', 'and', 'blue', '.']
['These', 'are', 'not', 'your', 'grandfather', "'s", 'Washington', 'Nationals', ',', 'because', 'those', 'Nationals', 'played', 'in', 'the', 'American', 'League', 'and', 'were', 'alternately', 'called', 'the', 'Senators', '.']

['The', 'new', 'National', 'League', 'Nationals', 'were', 'named', 'not', 'only', 'before', 'they', 'have', 'approval', 'to', 'play', 'in', 'the', 'nation', "'s", 'capital', ',', 'but', 'also', 'before', 'they', 'have', 'a', 'new', 'owner', '.']

['Major', 'League', 'Baseball', ',', 'the', 'owner', 'of', 'record', ',', 'has', 'moved', 'so', 'slowly', 'on', 'the', 'transfer', 'and', 'the', 'sale', 'of', 'the', 'team', 'that', 'a', 'new', 'owner', 'is', "n't", 'guaranteed', 'to', 'be', 'in', 'place', 'in', 'time', 'to', 'make', 'marketing', 'plans', 'for', 'next', 'season', 'or', 'to', 'have', 'a', 'say', 'in', 'off-season', 'player', 'decisions', '.']

['For', 'what', 'some', 'people', 'expect', 'to', 'be', '$', '400', 'million', 'to', '$', '500', 'million', ',', 'the', 'new', 'guy', 'does', "n't", 'get', 'to', 'name', 'his', 'team', '.']

['``', 'We', 'need', 'a', 'name', 'for', 'marketing', ',', "''", 'Bob', 'DuPuy', ',', 'baseball', "'s", 'chief', 'operating', 'officer', ',', 'said', 'Monday', '.']
['``', 'We', "'re", 'not', 'going', 'to', 'have', 'an', 'owner', 'for', 'some', 'time', '.']
['What', 'if', 'we', 'do', "n't", 'have', 'an', 'owner', 'by', 'the', 'start', 'of', 'spring', 'training', '?', "''"]

['Nearly', '30', 'individuals', 'or', 'groups', 'have', 'submitted', 'expressions', 'of', 'interest', 'in', 'buying', 'the', 'team', '.']
['Baseball', 'expects', 'about', 'half', 'of', 'that', 'number', 'to', 'bid', 'seriously', 'when', 'the', 'time', 'comes', 'to', 'put', 'up', 'their', 'money', '.']

['One', 'owner', 'said', 'Monday', 'that', 'he', 'believed', 'the', 'leading', 'contender', 'for', 'the', 'team', 'was', 'Mark', 'Broxmeyer', ',', 'a', 'Long', 'Island', 'builder', ',', 'but', 'another', 'hopeful', 'said', 'there', 'was', 'no', 'way', 'anyone', 'could', 'be', 'a', 'leading', 'contender', 'because', 'the', 'first', 'dollar', 'has', "n't", 'been', 'bid', '.']

['If', 'there', 'is', 'a', 'leader', 'in', 'the', 'bidding', ',', 'having', 'nothing', 'to', 'do', 'with', 'finances', ',', 'it', 'could', 'be', 'the', 'group', 'headed', 'by', 'Stan', 'Kasten', ',', 'who', 'for', 'many', 'years', 'was', 'the', 'president', 'of', 'the', 'Atlanta', 'Braves', '.']
['Kasten', 'has', 'been', 'exploring', 'multiple', 'opportunities', 'in', 'multiple', 'sports', ',', 'but', 'if', 'he', 'decides', 'to', 'reach', 'for', 'the', 'Nationals', ',', 'he', 'would', 'have', 'an', 'advantage', 'over', 'other', 'prospective', 'buyers', '.']

['Why', '?']
['Study', 'recent', 'baseball', 'history', '.']
['The', 'winning', 'bidder', 'for', 'the', 'Boston', 'Red', 'Sox', 'three', 'years', 'ago', 'was', 'John', 'Henry', "'s", 'group', ',', 'which', 'was', 'loaded', 'with', 'baseball', 'people', 'who', 'had', 'a', 'close', 'relationship', 'with', 'Commissioner', 'Bud', 'Selig', '.']
['He', 'might', 'not', 'have', 'known', 'it', 'at', 'the', 'time', ',', 'but', 'Cablevision', "'s", 'Charles', 'F.', 'Dolan', 'never', 'really', 'had', 'a', 'chance', '.']
['Kasten', 'has', 'had', 'a', 'good', ',', 'long', 'relationship', 'with', 'Selig', '.']

['The', 'Washington', 'bidding', 'will', 'be', 'a', 'show', 'worth', 'watching', '.']
['Not', 'long', 'after', 'Major', 'League', 'Baseball', 'took', 'control', 'of', 'the', 'Expos', ',', 'baseball', 'people', 'talked', 'about', 'an', 'eventual', 'sale', 'bringing', 'in', '$', '400', 'million', ',', 'giving', 'the', 'other', '29', 'teams', 'a', 'rewarding', 'payday', 'for', 'their', '$', '120', 'million', 'purchase', '.']

['Then', 'the', 'economy', 'turned', 'south', ',', 'and', 'some', 'people', 'felt', 'baseball', 'would', 'be', 'fortunate', 'to', 'get', '$', '200', 'million', '.']
['Maybe', 'that', "'s", 'why', 'baseball', 'officials', 'dragged', 'their', 'feet', 'in', 'deciding', 'where', 'to', 'put', 'the', 'Expos', '.']
['They', 'were', 'trying', 'to', 'wait', 'out', 'the', 'economy', '.']

['Time', 'has', "n't", 'done', 'much', 'for', 'the', 'economy', ',', 'but', 'it', 'did', 'give', 'baseball', 'time', 'to', 'find', 'a', 'knight', 'on', 'a', 'big', 'white', 'horse', '.']
['The', 'Washington', 'mayor', ',', 'Anthony', 'Williams', ',', 'came', 'riding', 'in', 'and', 'pledged', 'that', 'the', 'District', 'of', 'Columbia', 'would', 'build', 'a', 'new', 'ballpark', 'for', 'the', 'new', 'team', ',', 'whatever', 'the', 'cost', ',', 'which', 'some', 'estimates', 'say', 'could', 'exceed', '$', '600', 'million', '.']

['The', 'new', 'owner', ',', 'whose', 'team', 'will', 'play', 'at', 'Robert', 'F.', 'Kennedy', 'Stadium', 'for', 'the', 'first', 'three', 'seasons', ',', 'will', 'have', 'what', 'might', 'be', 'the', 'best', 'stadium', 'deal', 'ever', '.']
['The', 'Nationals', 'will', 'pay', 'nothing', 'for', 'the', 'construction', 'of', 'the', 'park', ',', 'pay', '$', '3.5', 'million', 'a', 'year', 'for', 'rent', 'and', 'receive', 'all', 'stadium-related', 'revenue', 'from', 'tickets', ',', 'concessions', ',', 'parking', ',', 'signs', 'and', 'naming-rights', 'fees', '.']

['The', 'prospect', 'of', 'getting', 'that', 'combined', 'revenue', 'and', 'money', 'from', 'a', 'regional', 'sports', 'network', 'to', 'be', 'shared', 'with', 'the', 'Baltimore', 'Orioles', 'will', 'drive', 'up', 'the', 'sale', 'price', '.']

['A', 'financial', 'investment', 'adviser', 'said', 'Monday', 'that', 'he', 'would', 'never', 'advise', 'a', 'client', 'to', 'pay', '$', '400', 'million', 'for', 'the', 'Nats', ',', 'although', 'maybe', '$', '300', 'million', ',', 'but', 'he', 'acknowledged', 'the', 'possibility', 'that', 'some', 'bidder', 'might', 'make', 'a', '$', '400', 'million', 'bid', 'if', 'he', 'really', 'wanted', 'the', 'team', 'and', 'wanted', 'to', 'break', 'away', 'from', 'the', 'crowd', '.']

['Just', 'like', 'the', 'old', 'Nationals', ',', 'who', 'became', 'the', 'Senators', 'in', '1957', ',', 'these', 'Nationals', 'will', 'have', 'the', 'right', 'to', 'change', 'their', 'name', '.']
['``', 'When', 'they', 'move', 'into', 'the', 'new', 'stadium', ',', 'the', 'owner', 'will', 'have', 'the', 'right', 'to', 'petition', 'to', 'change', 'the', 'name', ',', "''", 'DuPuy', 'said', '.']

['Club', 'owners', 'are', 'expected', 'to', 'approve', 'the', 'team', "'s", 'move', 'within', 'the', 'next', 'two', 'weeks', ',', 'whether', 'or', 'not', 'baseball', 'officials', 'have', 'concluded', 'an', 'agreement', 'with', 'Peter', 'Angelos', ',', 'the', 'Orioles', "'", 'owner', ',', 'on', 'compensation', 'for', 'intruding', 'on', 'what', 'he', 'considers', 'his', 'turf', '.']
['The', 'Washington', 'city', 'council', 'will', 'vote', 'on', 'stadium', 'financing', 'next', 'month', '.']

['Meanwhile', ',', 'even', 'though', 'no', 'owner', 'is', 'in', 'place', 'to', 'decide', 'which', 'players', 'he', 'might', 'want', 'or', 'how', 'much', 'he', 'would', 'spend', 'on', 'them', ',', 'Jim', 'Bowden', 'continues', 'to', 'do', 'his', 'job', 'as', 'interim', 'general', 'manager', '.']

['Bowden', 'has', 'already', 'demonstrated', 'his', 'acumen', 'in', 'running', 'a', 'low-budget', 'operation', ',', 'having', 'served', 'as', 'general', 'manager', 'of', 'the', 'economically', 'deprived', 'Cincinnati', 'Reds', 'for', '10', '1/2', 'years', '.']
['And', 'in', 'the', 'space', 'of', 'a', 'few', 'days', 'last', 'week', ',', 'Bowden', 'signed', 'half', 'an', 'infield', "'s", 'worth', 'of', 'free', 'agents', '--', 'third', 'baseman', 'Vinny', 'Castilla', 'and', 'shortstop', 'Cristian', 'Guzman', '--', 'and', 'traded', 'for', 'a', 'productive', ',', 'if', 'volatile', ',', 'outfielder', 'in', 'Jose', 'Guillen', '.']

['Bowden', 'has', "n't", 'been', 'told', 'if', 'he', 'can', 'exceed', 'the', '$', '41', 'million', 'payroll', 'with', 'which', 'the', 'Expos', 'opened', 'last', 'season', ',', 'but', 'baseball', 'officials', 'have', 'estimated', 'that', 'the', 'Nationals', 'will', 'take', 'in', 'at', 'least', '$', '100', 'million', 'more', 'in', 'revenue', 'than', 'the', 'Expos', 'did', '.']
['That', 'should', 'give', 'Bowden', 'a', 'little', 'more', 'to', 'play', 'with', '.']

['Even', 'if', 'he', 'does', "n't", 'know', 'who', 'the', 'new', 'owner', 'will', 'be', '.']
HEADLINE: RED, WHITE, BLUE BUT NO GREEN FOR NATIONALS

['Still', 'without', 'approval', 'from', 'baseball', 'club', 'owners', 'or', 'the', 'city', 'they', 'plan', 'to', 'call', 'home', ',', 'the', 'Washington', 'Nationals', 'were', 'born', 'Monday', 'in', 'a', 'sea', 'of', 'red', ',', 'white', 'and', 'blue', '.']
['These', 'are', 'not', 'your', 'grandfather', "'s", 'Washington', 'Nationals', ',', 'because', 'those', 'Nationals', 'played', 'in', 'the', 'American', 'League', 'and', 'were', 'alternately', 'called', 'the', 'Senators', '.']

['The', 'new', 'National', 'League', 'Nationals', 'were', 'named', 'not', 'only', 'before', 'they', 'have', 'approval', 'to', 'play', 'in', 'the', 'nation', "'s", 'capital', ',', 'but', 'also', 'before', 'they', 'have', 'a', 'new', 'owner', '.']

['Major', 'League', 'Baseball', ',', 'the', 'owner', 'of', 'record', ',', 'has', 'moved', 'so', 'slowly', 'on', 'the', 'transfer', 'and', 'the', 'sale', 'of', 'the', 'team', 'that', 'a', 'new', 'owner', 'is', "n't", 'guaranteed', 'to', 'be', 'in', 'place', 'in', 'time', 'to', 'make', 'marketing', 'plans', 'for', 'next', 'season', 'or', 'to', 'have', 'a', 'say', 'in', 'off-season', 'player', 'decisions', '.']

['For', 'what', 'some', 'people', 'expect', 'to', 'be', '$', '400', 'million', 'to', '$', '500', 'million', ',', 'the', 'new', 'guy', 'does', "n't", 'get', 'to', 'name', 'his', 'team', '.']

['``', 'We', 'need', 'a', 'name', 'for', 'marketing', ',', "''", 'Bob', 'DuPuy', ',', 'baseball', "'s", 'chief', 'operating', 'officer', ',', 'said', 'Monday', '.']
['``', 'We', "'re", 'not', 'going', 'to', 'have', 'an', 'owner', 'for', 'some', 'time', '.']
['What', 'if', 'we', 'do', "n't", 'have', 'an', 'owner', 'by', 'the', 'start', 'of', 'spring', 'training', '?', "''"]

['Nearly', '30', 'individuals', 'or', 'groups', 'have', 'submitted', 'expressions', 'of', 'interest', 'in', 'buying', 'the', 'team', '.']
['Baseball', 'expects', 'about', 'half', 'of', 'that', 'number', 'to', 'bid', 'seriously', 'when', 'the', 'time', 'comes', 'to', 'put', 'up', 'their', 'money', '.']

['One', 'owner', 'said', 'Monday', 'that', 'he', 'believed', 'the', 'leading', 'contender', 'for', 'the', 'team', 'was', 'Mark', 'Broxmeyer', ',', 'a', 'Long', 'Island', 'builder', ',', 'but', 'another', 'hopeful', 'said', 'there', 'was', 'no', 'way', 'anyone', 'could', 'be', 'a', 'leading', 'contender', 'because', 'the', 'first', 'dollar', 'has', "n't", 'been', 'bid', '.']

['If', 'there', 'is', 'a', 'leader', 'in', 'the', 'bidding', ',', 'having', 'nothing', 'to', 'do', 'with', 'finances', ',', 'it', 'could', 'be', 'the', 'group', 'headed', 'by', 'Stan', 'Kasten', ',', 'who', 'for', 'many', 'years', 'was', 'the', 'president', 'of', 'the', 'Atlanta', 'Braves', '.']
['Kasten', 'has', 'been', 'exploring', 'multiple', 'opportunities', 'in', 'multiple', 'sports', ',', 'but', 'if', 'he', 'decides', 'to', 'reach', 'for', 'the', 'Nationals', ',', 'he', 'would', 'have', 'an', 'advantage', 'over', 'other', 'prospective', 'buyers', '.']

['Why', '?']
['Study', 'recent', 'baseball', 'history', '.']
['The', 'winning', 'bidder', 'for', 'the', 'Boston', 'Red', 'Sox', 'three', 'years', 'ago', 'was', 'John', 'Henry', "'s", 'group', ',', 'which', 'was', 'loaded', 'with', 'baseball', 'people', 'who', 'had', 'a', 'close', 'relationship', 'with', 'Commissioner', 'Bud', 'Selig', '.']
['He', 'might', 'not', 'have', 'known', 'it', 'at', 'the', 'time', ',', 'but', 'Cablevision', "'s", 'Charles', 'F.', 'Dolan', 'never', 'really', 'had', 'a', 'chance', '.']
['Kasten', 'has', 'had', 'a', 'good', ',', 'long', 'relationship', 'with', 'Selig', '.']

['The', 'Washington', 'bidding', 'will', 'be', 'a', 'show', 'worth', 'watching', '.']
['Not', 'long', 'after', 'Major', 'League', 'Baseball', 'took', 'control', 'of', 'the', 'Expos', ',', 'baseball', 'people', 'talked', 'about', 'an', 'eventual', 'sale', 'bringing', 'in', '$', '400', 'million', ',', 'giving', 'the', 'other', '29', 'teams', 'a', 'rewarding', 'payday', 'for', 'their', '$', '120', 'million', 'purchase', '.']

['Then', 'the', 'economy', 'turned', 'south', ',', 'and', 'some', 'people', 'felt', 'baseball', 'would', 'be', 'fortunate', 'to', 'get', '$', '200', 'million', '.']
['Maybe', 'that', "'s", 'why', 'baseball', 'officials', 'dragged', 'their', 'feet', 'in', 'deciding', 'where', 'to', 'put', 'the', 'Expos', '.']
['They', 'were', 'trying', 'to', 'wait', 'out', 'the', 'economy', '.']

['Time', 'has', "n't", 'done', 'much', 'for', 'the', 'economy', ',', 'but', 'it', 'did', 'give', 'baseball', 'time', 'to', 'find', 'a', 'knight', 'on', 'a', 'big', 'white', 'horse', '.']
['The', 'Washington', 'mayor', ',', 'Anthony', 'Williams', ',', 'came', 'riding', 'in', 'and', 'pledged', 'that', 'the', 'District', 'of', 'Columbia', 'would', 'build', 'a', 'new', 'ballpark', 'for', 'the', 'new', 'team', ',', 'whatever', 'the', 'cost', ',', 'which', 'some', 'estimates', 'say', 'could', 'exceed', '$', '600', 'million', '.']

['The', 'new', 'owner', ',', 'whose', 'team', 'will', 'play', 'at', 'Robert', 'F.', 'Kennedy', 'Stadium', 'for', 'the', 'first', 'three', 'seasons', ',', 'will', 'have', 'what', 'might', 'be', 'the', 'best', 'stadium', 'deal', 'ever', '.']
['The', 'Nationals', 'will', 'pay', 'nothing', 'for', 'the', 'construction', 'of', 'the', 'park', ',', 'pay', '$', '3.5', 'million', 'a', 'year', 'for', 'rent', 'and', 'receive', 'all', 'stadium-related', 'revenue', 'from', 'tickets', ',', 'concessions', ',', 'parking', ',', 'signs', 'and', 'naming-rights', 'fees', '.']

['The', 'prospect', 'of', 'getting', 'that', 'combined', 'revenue', 'and', 'money', 'from', 'a', 'regional', 'sports', 'network', 'to', 'be', 'shared', 'with', 'the', 'Baltimore', 'Orioles', 'will', 'drive', 'up', 'the', 'sale', 'price', '.']

['A', 'financial', 'investment', 'adviser', 'said', 'Monday', 'that', 'he', 'would', 'never', 'advise', 'a', 'client', 'to', 'pay', '$', '400', 'million', 'for', 'the', 'Nats', ',', 'although', 'maybe', '$', '300', 'million', ',', 'but', 'he', 'acknowledged', 'the', 'possibility', 'that', 'some', 'bidder', 'might', 'make', 'a', '$', '400', 'million', 'bid', 'if', 'he', 'really', 'wanted', 'the', 'team', 'and', 'wanted', 'to', 'break', 'away', 'from', 'the', 'crowd', '.']

['Just', 'like', 'the', 'old', 'Nationals', ',', 'who', 'became', 'the', 'Senators', 'in', '1957', ',', 'these', 'Nationals', 'will', 'have', 'the', 'right', 'to', 'change', 'their', 'name', '.']
['``', 'When', 'they', 'move', 'into', 'the', 'new', 'stadium', ',', 'the', 'owner', 'will', 'have', 'the', 'right', 'to', 'petition', 'to', 'change', 'the', 'name', ',', "''", 'DuPuy', 'said', '.']

['Club', 'owners', 'are', 'expected', 'to', 'approve', 'the', 'team', "'s", 'move', 'within', 'the', 'next', 'two', 'weeks', ',', 'whether', 'or', 'not', 'baseball', 'officials', 'have', 'concluded', 'an', 'agreement', 'with', 'Peter', 'Angelos', ',', 'the', 'Orioles', "'", 'owner', ',', 'on', 'compensation', 'for', 'intruding', 'on', 'what', 'he', 'considers', 'his', 'turf', '.']
['The', 'Washington', 'city', 'council', 'will', 'vote', 'on', 'stadium', 'financing', 'next', 'month', '.']

['Meanwhile', ',', 'even', 'though', 'no', 'owner', 'is', 'in', 'place', 'to', 'decide', 'which', 'players', 'he', 'might', 'want', 'or', 'how', 'much', 'he', 'would', 'spend', 'on', 'them', ',', 'Jim', 'Bowden', 'continues', 'to', 'do', 'his', 'job', 'as', 'interim', 'general', 'manager', '.']

['Bowden', 'has', 'already', 'demonstrated', 'his', 'acumen', 'in', 'running', 'a', 'low-budget', 'operation', ',', 'having', 'served', 'as', 'general', 'manager', 'of', 'the', 'economically', 'deprived', 'Cincinnati', 'Reds', 'for', '10', '1/2', 'years', '.']
['And', 'in', 'the', 'space', 'of', 'a', 'few', 'days', 'last', 'week', ',', 'Bowden', 'signed', 'half', 'an', 'infield', "'s", 'worth', 'of', 'free', 'agents', '--', 'third', 'baseman', 'Vinny', 'Castilla', 'and', 'shortstop', 'Cristian', 'Guzman', '--', 'and', 'traded', 'for', 'a', 'productive', ',', 'if', 'volatile', ',', 'outfielder', 'in', 'Jose', 'Guillen', '.']

['Bowden', 'has', "n't", 'been', 'told', 'if', 'he', 'can', 'exceed', 'the', '$', '41', 'million', 'payroll', 'with', 'which', 'the', 'Expos', 'opened', 'last', 'season', ',', 'but', 'baseball', 'officials', 'have', 'estimated', 'that', 'the', 'Nationals', 'will', 'take', 'in', 'at', 'least', '$', '100', 'million', 'more', 'in', 'revenue', 'than', 'the', 'Expos', 'did', '.']
['That', 'should', 'give', 'Bowden', 'a', 'little', 'more', 'to', 'play', 'with', '.']

['Even', 'if', 'he', 'does', "n't", 'know', 'who', 'the', 'new', 'owner', 'will', 'be', '.']
HEADLINE: RED, WHITE, BLUE BUT NO GREEN FOR NATIONALS

['Still', 'without', 'approval', 'from', 'baseball', 'club', 'owners', 'or', 'the', 'city', 'they', 'plan', 'to', 'call', 'home', ',', 'the', 'Washington', 'Nationals', 'were', 'born', 'Monday', 'in', 'a', 'sea', 'of', 'red', ',', 'white', 'and', 'blue', '.']
['These', 'are', 'not', 'your', 'grandfather', "'s", 'Washington', 'Nationals', ',', 'because', 'those', 'Nationals', 'played', 'in', 'the', 'American', 'League', 'and', 'were', 'alternately', 'called', 'the', 'Senators', '.']

['The', 'new', 'National', 'League', 'Nationals', 'were', 'named', 'not', 'only', 'before', 'they', 'have', 'approval', 'to', 'play', 'in', 'the', 'nation', "'s", 'capital', ',', 'but', 'also', 'before', 'they', 'have', 'a', 'new', 'owner', '.']

['Major', 'League', 'Baseball', ',', 'the', 'owner', 'of', 'record', ',', 'has', 'moved', 'so', 'slowly', 'on', 'the', 'transfer', 'and', 'the', 'sale', 'of', 'the', 'team', 'that', 'a', 'new', 'owner', 'is', "n't", 'guaranteed', 'to', 'be', 'in', 'place', 'in', 'time', 'to', 'make', 'marketing', 'plans', 'for', 'next', 'season', 'or', 'to', 'have', 'a', 'say', 'in', 'off-season', 'player', 'decisions', '.']

['For', 'what', 'some', 'people', 'expect', 'to', 'be', '$', '400', 'million', 'to', '$', '500', 'million', ',', 'the', 'new', 'guy', 'does', "n't", 'get', 'to', 'name', 'his', 'team', '.']

['``', 'We', 'need', 'a', 'name', 'for', 'marketing', ',', "''", 'Bob', 'DuPuy', ',', 'baseball', "'s", 'chief', 'operating', 'officer', ',', 'said', 'Monday', '.']
['``', 'We', "'re", 'not', 'going', 'to', 'have', 'an', 'owner', 'for', 'some', 'time', '.']
['What', 'if', 'we', 'do', "n't", 'have', 'an', 'owner', 'by', 'the', 'start', 'of', 'spring', 'training', '?', "''"]

['Nearly', '30', 'individuals', 'or', 'groups', 'have', 'submitted', 'expressions', 'of', 'interest', 'in', 'buying', 'the', 'team', '.']
['Baseball', 'expects', 'about', 'half', 'of', 'that', 'number', 'to', 'bid', 'seriously', 'when', 'the', 'time', 'comes', 'to', 'put', 'up', 'their', 'money', '.']

['One', 'owner', 'said', 'Monday', 'that', 'he', 'believed', 'the', 'leading', 'contender', 'for', 'the', 'team', 'was', 'Mark', 'Broxmeyer', ',', 'a', 'Long', 'Island', 'builder', ',', 'but', 'another', 'hopeful', 'said', 'there', 'was', 'no', 'way', 'anyone', 'could', 'be', 'a', 'leading', 'contender', 'because', 'the', 'first', 'dollar', 'has', "n't", 'been', 'bid', '.']

['If', 'there', 'is', 'a', 'leader', 'in', 'the', 'bidding', ',', 'having', 'nothing', 'to', 'do', 'with', 'finances', ',', 'it', 'could', 'be', 'the', 'group', 'headed', 'by', 'Stan', 'Kasten', ',', 'who', 'for', 'many', 'years', 'was', 'the', 'president', 'of', 'the', 'Atlanta', 'Braves', '.']
['Kasten', 'has', 'been', 'exploring', 'multiple', 'opportunities', 'in', 'multiple', 'sports', ',', 'but', 'if', 'he', 'decides', 'to', 'reach', 'for', 'the', 'Nationals', ',', 'he', 'would', 'have', 'an', 'advantage', 'over', 'other', 'prospective', 'buyers', '.']

['Why', '?']
['Study', 'recent', 'baseball', 'history', '.']
['The', 'winning', 'bidder', 'for', 'the', 'Boston', 'Red', 'Sox', 'three', 'years', 'ago', 'was', 'John', 'Henry', "'s", 'group', ',', 'which', 'was', 'loaded', 'with', 'baseball', 'people', 'who', 'had', 'a', 'close', 'relationship', 'with', 'Commissioner', 'Bud', 'Selig', '.']
['He', 'might', 'not', 'have', 'known', 'it', 'at', 'the', 'time', ',', 'but', 'Cablevision', "'s", 'Charles', 'F.', 'Dolan', 'never', 'really', 'had', 'a', 'chance', '.']
['Kasten', 'has', 'had', 'a', 'good', ',', 'long', 'relationship', 'with', 'Selig', '.']

['The', 'Washington', 'bidding', 'will', 'be', 'a', 'show', 'worth', 'watching', '.']
['Not', 'long', 'after', 'Major', 'League', 'Baseball', 'took', 'control', 'of', 'the', 'Expos', ',', 'baseball', 'people', 'talked', 'about', 'an', 'eventual', 'sale', 'bringing', 'in', '$', '400', 'million', ',', 'giving', 'the', 'other', '29', 'teams', 'a', 'rewarding', 'payday', 'for', 'their', '$', '120', 'million', 'purchase', '.']

['Then', 'the', 'economy', 'turned', 'south', ',', 'and', 'some', 'people', 'felt', 'baseball', 'would', 'be', 'fortunate', 'to', 'get', '$', '200', 'million', '.']
['Maybe', 'that', "'s", 'why', 'baseball', 'officials', 'dragged', 'their', 'feet', 'in', 'deciding', 'where', 'to', 'put', 'the', 'Expos', '.']
['They', 'were', 'trying', 'to', 'wait', 'out', 'the', 'economy', '.']

['Time', 'has', "n't", 'done', 'much', 'for', 'the', 'economy', ',', 'but', 'it', 'did', 'give', 'baseball', 'time', 'to', 'find', 'a', 'knight', 'on', 'a', 'big', 'white', 'horse', '.']
['The', 'Washington', 'mayor', ',', 'Anthony', 'Williams', ',', 'came', 'riding', 'in', 'and', 'pledged', 'that', 'the', 'District', 'of', 'Columbia', 'would', 'build', 'a', 'new', 'ballpark', 'for', 'the', 'new', 'team', ',', 'whatever', 'the', 'cost', ',', 'which', 'some', 'estimates', 'say', 'could', 'exceed', '$', '600', 'million', '.']

['The', 'new', 'owner', ',', 'whose', 'team', 'will', 'play', 'at', 'Robert', 'F.', 'Kennedy', 'Stadium', 'for', 'the', 'first', 'three', 'seasons', ',', 'will', 'have', 'what', 'might', 'be', 'the', 'best', 'stadium', 'deal', 'ever', '.']
['The', 'Nationals', 'will', 'pay', 'nothing', 'for', 'the', 'construction', 'of', 'the', 'park', ',', 'pay', '$', '3.5', 'million', 'a', 'year', 'for', 'rent', 'and', 'receive', 'all', 'stadium-related', 'revenue', 'from', 'tickets', ',', 'concessions', ',', 'parking', ',', 'signs', 'and', 'naming-rights', 'fees', '.']

['The', 'prospect', 'of', 'getting', 'that', 'combined', 'revenue', 'and', 'money', 'from', 'a', 'regional', 'sports', 'network', 'to', 'be', 'shared', 'with', 'the', 'Baltimore', 'Orioles', 'will', 'drive', 'up', 'the', 'sale', 'price', '.']

['A', 'financial', 'investment', 'adviser', 'said', 'Monday', 'that', 'he', 'would', 'never', 'advise', 'a', 'client', 'to', 'pay', '$', '400', 'million', 'for', 'the', 'Nats', ',', 'although', 'maybe', '$', '300', 'million', ',', 'but', 'he', 'acknowledged', 'the', 'possibility', 'that', 'some', 'bidder', 'might', 'make', 'a', '$', '400', 'million', 'bid', 'if', 'he', 'really', 'wanted', 'the', 'team', 'and', 'wanted', 'to', 'break', 'away', 'from', 'the', 'crowd', '.']

['Just', 'like', 'the', 'old', 'Nationals', ',', 'who', 'became', 'the', 'Senators', 'in', '1957', ',', 'these', 'Nationals', 'will', 'have', 'the', 'right', 'to', 'change', 'their', 'name', '.']
['``', 'When', 'they', 'move', 'into', 'the', 'new', 'stadium', ',', 'the', 'owner', 'will', 'have', 'the', 'right', 'to', 'petition', 'to', 'change', 'the', 'name', ',', "''", 'DuPuy', 'said', '.']

['Club', 'owners', 'are', 'expected', 'to', 'approve', 'the', 'team', "'s", 'move', 'within', 'the', 'next', 'two', 'weeks', ',', 'whether', 'or', 'not', 'baseball', 'officials', 'have', 'concluded', 'an', 'agreement', 'with', 'Peter', 'Angelos', ',', 'the', 'Orioles', "'", 'owner', ',', 'on', 'compensation', 'for', 'intruding', 'on', 'what', 'he', 'considers', 'his', 'turf', '.']
['The', 'Washington', 'city', 'council', 'will', 'vote', 'on', 'stadium', 'financing', 'next', 'month', '.']

['Meanwhile', ',', 'even', 'though', 'no', 'owner', 'is', 'in', 'place', 'to', 'decide', 'which', 'players', 'he', 'might', 'want', 'or', 'how', 'much', 'he', 'would', 'spend', 'on', 'them', ',', 'Jim', 'Bowden', 'continues', 'to', 'do', 'his', 'job', 'as', 'interim', 'general', 'manager', '.']

['Bowden', 'has', 'already', 'demonstrated', 'his', 'acumen', 'in', 'running', 'a', 'low-budget', 'operation', ',', 'having', 'served', 'as', 'general', 'manager', 'of', 'the', 'economically', 'deprived', 'Cincinnati', 'Reds', 'for', '10', '1/2', 'years', '.']
['And', 'in', 'the', 'space', 'of', 'a', 'few', 'days', 'last', 'week', ',', 'Bowden', 'signed', 'half', 'an', 'infield', "'s", 'worth', 'of', 'free', 'agents', '--', 'third', 'baseman', 'Vinny', 'Castilla', 'and', 'shortstop', 'Cristian', 'Guzman', '--', 'and', 'traded', 'for', 'a', 'productive', ',', 'if', 'volatile', ',', 'outfielder', 'in', 'Jose', 'Guillen', '.']

['Bowden', 'has', "n't", 'been', 'told', 'if', 'he', 'can', 'exceed', 'the', '$', '41', 'million', 'payroll', 'with', 'which', 'the', 'Expos', 'opened', 'last', 'season', ',', 'but', 'baseball', 'officials', 'have', 'estimated', 'that', 'the', 'Nationals', 'will', 'take', 'in', 'at', 'least', '$', '100', 'million', 'more', 'in', 'revenue', 'than', 'the', 'Expos', 'did', '.']
['That', 'should', 'give', 'Bowden', 'a', 'little', 'more', 'to', 'play', 'with', '.']

['Even', 'if', 'he', 'does', "n't", 'know', 'who', 'the', 'new', 'owner', 'will', 'be', '.']
HEADLINE: RED, WHITE, BLUE BUT NO GREEN FOR NATIONALS

['Still', 'without', 'approval', 'from', 'baseball', 'club', 'owners', 'or', 'the', 'city', 'they', 'plan', 'to', 'call', 'home', ',', 'the', 'Washington', 'Nationals', 'were', 'born', 'Monday', 'in', 'a', 'sea', 'of', 'red', ',', 'white', 'and', 'blue', '.']
['These', 'are', 'not', 'your', 'grandfather', "'s", 'Washington', 'Nationals', ',', 'because', 'those', 'Nationals', 'played', 'in', 'the', 'American', 'League', 'and', 'were', 'alternately', 'called', 'the', 'Senators', '.']

['The', 'new', 'National', 'League', 'Nationals', 'were', 'named', 'not', 'only', 'before', 'they', 'have', 'approval', 'to', 'play', 'in', 'the', 'nation', "'s", 'capital', ',', 'but', 'also', 'before', 'they', 'have', 'a', 'new', 'owner', '.']

['Major', 'League', 'Baseball', ',', 'the', 'owner', 'of', 'record', ',', 'has', 'moved', 'so', 'slowly', 'on', 'the', 'transfer', 'and', 'the', 'sale', 'of', 'the', 'team', 'that', 'a', 'new', 'owner', 'is', "n't", 'guaranteed', 'to', 'be', 'in', 'place', 'in', 'time', 'to', 'make', 'marketing', 'plans', 'for', 'next', 'season', 'or', 'to', 'have', 'a', 'say', 'in', 'off-season', 'player', 'decisions', '.']

['For', 'what', 'some', 'people', 'expect', 'to', 'be', '$', '400', 'million', 'to', '$', '500', 'million', ',', 'the', 'new', 'guy', 'does', "n't", 'get', 'to', 'name', 'his', 'team', '.']

['``', 'We', 'need', 'a', 'name', 'for', 'marketing', ',', "''", 'Bob', 'DuPuy', ',', 'baseball', "'s", 'chief', 'operating', 'officer', ',', 'said', 'Monday', '.']
['``', 'We', "'re", 'not', 'going', 'to', 'have', 'an', 'owner', 'for', 'some', 'time', '.']
['What', 'if', 'we', 'do', "n't", 'have', 'an', 'owner', 'by', 'the', 'start', 'of', 'spring', 'training', '?', "''"]

['Nearly', '30', 'individuals', 'or', 'groups', 'have', 'submitted', 'expressions', 'of', 'interest', 'in', 'buying', 'the', 'team', '.']
['Baseball', 'expects', 'about', 'half', 'of', 'that', 'number', 'to', 'bid', 'seriously', 'when', 'the', 'time', 'comes', 'to', 'put', 'up', 'their', 'money', '.']

['One', 'owner', 'said', 'Monday', 'that', 'he', 'believed', 'the', 'leading', 'contender', 'for', 'the', 'team', 'was', 'Mark', 'Broxmeyer', ',', 'a', 'Long', 'Island', 'builder', ',', 'but', 'another', 'hopeful', 'said', 'there', 'was', 'no', 'way', 'anyone', 'could', 'be', 'a', 'leading', 'contender', 'because', 'the', 'first', 'dollar', 'has', "n't", 'been', 'bid', '.']

['If', 'there', 'is', 'a', 'leader', 'in', 'the', 'bidding', ',', 'having', 'nothing', 'to', 'do', 'with', 'finances', ',', 'it', 'could', 'be', 'the', 'group', 'headed', 'by', 'Stan', 'Kasten', ',', 'who', 'for', 'many', 'years', 'was', 'the', 'president', 'of', 'the', 'Atlanta', 'Braves', '.']
['Kasten', 'has', 'been', 'exploring', 'multiple', 'opportunities', 'in', 'multiple', 'sports', ',', 'but', 'if', 'he', 'decides', 'to', 'reach', 'for', 'the', 'Nationals', ',', 'he', 'would', 'have', 'an', 'advantage', 'over', 'other', 'prospective', 'buyers', '.']

['Why', '?']
['Study', 'recent', 'baseball', 'history', '.']
['The', 'winning', 'bidder', 'for', 'the', 'Boston', 'Red', 'Sox', 'three', 'years', 'ago', 'was', 'John', 'Henry', "'s", 'group', ',', 'which', 'was', 'loaded', 'with', 'baseball', 'people', 'who', 'had', 'a', 'close', 'relationship', 'with', 'Commissioner', 'Bud', 'Selig', '.']
['He', 'might', 'not', 'have', 'known', 'it', 'at', 'the', 'time', ',', 'but', 'Cablevision', "'s", 'Charles', 'F.', 'Dolan', 'never', 'really', 'had', 'a', 'chance', '.']
['Kasten', 'has', 'had', 'a', 'good', ',', 'long', 'relationship', 'with', 'Selig', '.']

['The', 'Washington', 'bidding', 'will', 'be', 'a', 'show', 'worth', 'watching', '.']
['Not', 'long', 'after', 'Major', 'League', 'Baseball', 'took', 'control', 'of', 'the', 'Expos', ',', 'baseball', 'people', 'talked', 'about', 'an', 'eventual', 'sale', 'bringing', 'in', '$', '400', 'million', ',', 'giving', 'the', 'other', '29', 'teams', 'a', 'rewarding', 'payday', 'for', 'their', '$', '120', 'million', 'purchase', '.']

['Then', 'the', 'economy', 'turned', 'south', ',', 'and', 'some', 'people', 'felt', 'baseball', 'would', 'be', 'fortunate', 'to', 'get', '$', '200', 'million', '.']
['Maybe', 'that', "'s", 'why', 'baseball', 'officials', 'dragged', 'their', 'feet', 'in', 'deciding', 'where', 'to', 'put', 'the', 'Expos', '.']
['They', 'were', 'trying', 'to', 'wait', 'out', 'the', 'economy', '.']

['Time', 'has', "n't", 'done', 'much', 'for', 'the', 'economy', ',', 'but', 'it', 'did', 'give', 'baseball', 'time', 'to', 'find', 'a', 'knight', 'on', 'a', 'big', 'white', 'horse', '.']
['The', 'Washington', 'mayor', ',', 'Anthony', 'Williams', ',', 'came', 'riding', 'in', 'and', 'pledged', 'that', 'the', 'District', 'of', 'Columbia', 'would', 'build', 'a', 'new', 'ballpark', 'for', 'the', 'new', 'team', ',', 'whatever', 'the', 'cost', ',', 'which', 'some', 'estimates', 'say', 'could', 'exceed', '$', '600', 'million', '.']

['The', 'new', 'owner', ',', 'whose', 'team', 'will', 'play', 'at', 'Robert', 'F.', 'Kennedy', 'Stadium', 'for', 'the', 'first', 'three', 'seasons', ',', 'will', 'have', 'what', 'might', 'be', 'the', 'best', 'stadium', 'deal', 'ever', '.']
['The', 'Nationals', 'will', 'pay', 'nothing', 'for', 'the', 'construction', 'of', 'the', 'park', ',', 'pay', '$', '3.5', 'million', 'a', 'year', 'for', 'rent', 'and', 'receive', 'all', 'stadium-related', 'revenue', 'from', 'tickets', ',', 'concessions', ',', 'parking', ',', 'signs', 'and', 'naming-rights', 'fees', '.']

['The', 'prospect', 'of', 'getting', 'that', 'combined', 'revenue', 'and', 'money', 'from', 'a', 'regional', 'sports', 'network', 'to', 'be', 'shared', 'with', 'the', 'Baltimore', 'Orioles', 'will', 'drive', 'up', 'the', 'sale', 'price', '.']

['A', 'financial', 'investment', 'adviser', 'said', 'Monday', 'that', 'he', 'would', 'never', 'advise', 'a', 'client', 'to', 'pay', '$', '400', 'million', 'for', 'the', 'Nats', ',', 'although', 'maybe', '$', '300', 'million', ',', 'but', 'he', 'acknowledged', 'the', 'possibility', 'that', 'some', 'bidder', 'might', 'make', 'a', '$', '400', 'million', 'bid', 'if', 'he', 'really', 'wanted', 'the', 'team', 'and', 'wanted', 'to', 'break', 'away', 'from', 'the', 'crowd', '.']

['Just', 'like', 'the', 'old', 'Nationals', ',', 'who', 'became', 'the', 'Senators', 'in', '1957', ',', 'these', 'Nationals', 'will', 'have', 'the', 'right', 'to', 'change', 'their', 'name', '.']
['``', 'When', 'they', 'move', 'into', 'the', 'new', 'stadium', ',', 'the', 'owner', 'will', 'have', 'the', 'right', 'to', 'petition', 'to', 'change', 'the', 'name', ',', "''", 'DuPuy', 'said', '.']

['Club', 'owners', 'are', 'expected', 'to', 'approve', 'the', 'team', "'s", 'move', 'within', 'the', 'next', 'two', 'weeks', ',', 'whether', 'or', 'not', 'baseball', 'officials', 'have', 'concluded', 'an', 'agreement', 'with', 'Peter', 'Angelos', ',', 'the', 'Orioles', "'", 'owner', ',', 'on', 'compensation', 'for', 'intruding', 'on', 'what', 'he', 'considers', 'his', 'turf', '.']
['The', 'Washington', 'city', 'council', 'will', 'vote', 'on', 'stadium', 'financing', 'next', 'month', '.']

['Meanwhile', ',', 'even', 'though', 'no', 'owner', 'is', 'in', 'place', 'to', 'decide', 'which', 'players', 'he', 'might', 'want', 'or', 'how', 'much', 'he', 'would', 'spend', 'on', 'them', ',', 'Jim', 'Bowden', 'continues', 'to', 'do', 'his', 'job', 'as', 'interim', 'general', 'manager', '.']

['Bowden', 'has', 'already', 'demonstrated', 'his', 'acumen', 'in', 'running', 'a', 'low-budget', 'operation', ',', 'having', 'served', 'as', 'general', 'manager', 'of', 'the', 'economically', 'deprived', 'Cincinnati', 'Reds', 'for', '10', '1/2', 'years', '.']
['And', 'in', 'the', 'space', 'of', 'a', 'few', 'days', 'last', 'week', ',', 'Bowden', 'signed', 'half', 'an', 'infield', "'s", 'worth', 'of', 'free', 'agents', '--', 'third', 'baseman', 'Vinny', 'Castilla', 'and', 'shortstop', 'Cristian', 'Guzman', '--', 'and', 'traded', 'for', 'a', 'productive', ',', 'if', 'volatile', ',', 'outfielder', 'in', 'Jose', 'Guillen', '.']

['Bowden', 'has', "n't", 'been', 'told', 'if', 'he', 'can', 'exceed', 'the', '$', '41', 'million', 'payroll', 'with', 'which', 'the', 'Expos', 'opened', 'last', 'season', ',', 'but', 'baseball', 'officials', 'have', 'estimated', 'that', 'the', 'Nationals', 'will', 'take', 'in', 'at', 'least', '$', '100', 'million', 'more', 'in', 'revenue', 'than', 'the', 'Expos', 'did', '.']
['That', 'should', 'give', 'Bowden', 'a', 'little', 'more', 'to', 'play', 'with', '.']

['Even', 'if', 'he', 'does', "n't", 'know', 'who', 'the', 'new', 'owner', 'will', 'be', '.']
