HEADLINE: BASEBALL REJECTS NEW TERMS FOR STADIUM IN WASHINGTON
DATELINE: WASHINGTON

['Major', 'League', 'Baseball', 'on', 'Wednesday', 'rejected', 'as', '``', 'wholly', 'unacceptable', "''", 'a', 'stadium', 'financing', 'plan', 'approved', 'the', 'day', 'before', 'by', 'the', 'Washington', 'City', 'Council', ',', 'throwing', 'into', 'grave', 'doubt', 'the', 'city', "'s", 'plans', 'to', 'bring', 'the', 'former', 'Montreal', 'Expos', 'here', 'next', 'season', '.']

['Baseball', "'s", 'statement', 'came', 'in', 'response', 'to', 'legislation', 'the', 'Council', 'approved', 'late', 'Tuesday', 'night', 'requiring', 'that', 'half', 'of', 'the', 'riverfront', 'stadium', "'s", 'projected', '$', '280', 'million', 'construction', 'costs', 'be', 'paid', 'for', 'privately', ',', 'delivering', 'a', 'stinging', 'rejection', 'of', 'a', 'deal', 'struck', 'by', 'Mayor', 'Anthony', 'Williams', 'and', 'baseball', 'officials', 'to', 'finance', 'the', 'ballpark', 'almost', 'entirely', 'with', 'tax', 'dollars', '.']

['On', 'Wednesday', ',', 'a', 'grim', 'Williams', 'expressed', 'pessimism', 'that', 'his', 'plan', 'could', 'be', 'salvaged', '.']
['``', 'I', 'do', 'think', 'baseball', 'is', 'in', 'jeopardy', ',', "''", 'he', 'said', '.']
['``', 'The', 'dream', 'of', '33', 'years', 'is', 'now', 'close', 'to', 'dying', '.', "''"]

['Critics', 'of', 'Williams', "'", 'plan', 'said', 'he', 'was', 'exaggerating', 'the', 'threat', 'that', 'Major', 'League', 'Baseball', 'would', 'take', 'the', 'team', ',', 'renamed', 'the', 'Nationals', ',', 'to', 'another', 'city', '.']
['They', 'said', 'baseball', 'had', 'few', 'alternatives', ',', 'since', 'the', 'Nationals', 'are', 'scheduled', 'to', 'play', 'next', 'season', 'in', 'Robert', 'F.', 'Kennedy', 'Memorial', 'Stadium', 'in', 'Washington', 'while', 'their', 'new', 'home', 'is', 'built', '.']
['Once', 'the', 'team', 'is', 'in', 'Washington', ',', 'the', 'city', "'s", 'negotiating', 'position', 'will', 'be', 'strengthened', ',', 'they', 'argued', '.']

['But', 'in', 'a', 'statement', ',', 'Bob', 'DuPuy', ',', 'president', 'of', 'Major', 'League', 'Baseball', ',', 'called', 'the', 'legislation', '``', 'wholly', 'unacceptable', "''", 'and', 'gave', 'the', 'city', 'until', 'Dec.', '31', ',', 'the', 'previously', 'agreed', 'upon', 'deadline', ',', 'to', 'approve', 'the', 'original', 'financing', 'deal', '.']
['After', 'that', 'date', ',', 'baseball', 'said', ',', 'it', 'will', 'begin', 'considering', 'other', 'sites', '.']

['``', 'The', 'legislation', 'approved', 'by', 'the', 'District', 'of', 'Columbia', 'City', 'Council', 'last', 'night', 'does', 'not', 'reflect', 'the', 'agreement', 'we', 'signed', ',', "''", 'the', 'statement', 'said', '.']

['DuPuy', 'said', 'baseball', 'had', 'stopped', 'promotional', 'activities', 'for', 'the', 'Nationals', 'and', 'would', 'refund', 'deposits', 'for', 'season', 'tickets', '.']

['Under', 'the', 'deal', 'Williams', 'reached', 'with', 'baseball', 'owners', 'to', 'bring', 'the', 'Expos', 'to', 'Washington', 'next', 'spring', ',', 'less', 'than', '20', 'percent', 'of', 'the', 'stadium', 'would', 'have', 'been', 'financed', 'by', 'private', 'funds', ',', 'specifically', 'through', 'rent', 'payments', 'from', 'the', 'team', '.']

['Amid', 'the', 'uncertainty', ',', 'the', 'one', 'clear', 'thing', 'on', 'Wednesday', 'was', 'the', 'stark', 'and', 'surprisingly', 'forceful', 'message', 'the', 'Council', 'sent', 'about', 'growing', 'public', 'resentment', 'toward', 'the', 'high', 'cost', 'of', 'sports', 'stadiums', '.']

['With', 'land', 'acquisition', 'and', 'service', 'improvements', ',', 'Williams', 'had', 'projected', 'that', 'the', 'total', 'stadium', 'package', 'would', 'cost', '$', '440', 'million', '.']
['But', 'the', 'city', "'s", 'chief', 'financial', 'officer', 'has', 'put', 'the', 'cost', 'closer', 'to', '$', '535', 'million', ',', 'and', 'other', 'estimates', 'have', 'gone', 'higher', '.']
