HEADLINE: Mother's protest outside President Bush's ranch gains increasing attention
DATELINE: CRAWFORD, Texas

['The', 'mother', 'of', 'a', 'U.S.', 'soldier', 'killed', 'in', 'Iraq', 'who', 'started', 'a', 'quiet', 'roadside', 'peace', 'vigil', 'near', 'President', 'George', 'Bush', "'s", 'ranch', 'last', 'weekend', 'is', 'drawing', 'supporters', 'from', 'across', 'the', 'nation', '.']

['Dozens', 'of', 'people', 'have', 'joined', 'her', 'and', 'others', 'have', 'sent', 'flowers', 'and', 'food', '.']

['Cindy', 'Sheehan', ',', '48', ',', 'of', 'Vacaville', ',', 'California', ',', 'says', 'she', 'was', 'surprised', 'at', 'the', 'response', '.']

['``', 'Before', 'my', 'son', 'was', 'killed', ',', 'I', 'used', 'to', 'think', 'that', 'one', 'person', 'could', 'not', 'make', 'a', 'difference', ',', "''", 'she', 'said', 'Wednesday', 'under', 'a', 'tent', 'where', 'she', 'has', 'slept', 'since', 'Saturday', '.']
['``', 'But', 'one', 'person', 'that', 'is', 'surrounded', 'and', 'supported', 'by', 'millions', 'of', 'people', 'can', 'be', 'heard', '.', "''"]

['But', 'Kristinn', 'Taylor', ',', 'co-leader', 'of', 'the', 'Washington', ',', 'D.C.', ',', 'chapter', 'of', 'FreeRepublic.com', ',', 'which', 'has', 'held', 'pro-troop', 'rallies', ',', 'said', 'Sheehan', "'s", 'actions', 'are', 'misguided', 'and', 'hurt', 'troop', 'morale', '.']

['``', 'She', 'has', 'a', 'political', 'agenda', 'that', 'goes', 'way', 'beyond', 'her', 'son', "'s", 'death', 'in', 'combat', ',', "''", 'Taylor', 'said', '.']

['Although', 'a', 'few', 'residents', 'have', 'complained', 'about', 'the', 'protesters', ',', 'no', 'one', 'has', 'been', 'arrested', 'because', 'the', 'group', 'has', 'been', 'on', 'the', 'public', 'right-of-way', ',', 'said', 'Capt', '.']
['Kenneth', 'Vanek', 'of', 'the', 'McLennan', 'County', 'Sheriff', "'s", 'Office', '.']

['On', 'Saturday', ',', 'two', 'high-level', 'Bush', 'administration', 'officials', ',', 'the', 'national', 'security', 'adviser', 'and', 'deputy', 'White', 'House', 'chief', 'of', 'staff', ',', 'talked', 'to', 'Sheehan', 'for', 'about', '20', 'minutes', '.']

['Sheehan', 'called', 'the', 'brief', 'meeting', '``', 'pointless', "''", 'and', 'still', 'wants', 'to', 'talk', 'to', 'the', 'president', '.']

['Her', '24-year-old', 'son', ',', 'Casey', ',', 'was', 'killed', 'in', 'Sadr', 'City', ',', 'Iraq', ',', 'in', 'April', '2004', 'just', 'five', 'days', 'after', 'he', 'arrived', '.']
['Two', 'months', 'later', ',', 'Sheehan', 'was', 'among', 'grieving', 'military', 'family', 'members', 'who', 'met', 'with', 'Bush', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'Washington', '.']

['Since', 'then', ',', 'she', 'said', ',', 'various', 'government', 'and', 'independent', 'commission', 'reports', 'have', 'disputed', 'the', 'Bush', 'administration', "'s", 'claims', 'that', 'Saddam', 'Hussein', 'had', 'mass-killing', 'chemical', 'and', 'biological', 'weapons', '_', 'a', 'main', 'justification', 'for', 'the', 'March', '2003', 'invasion', '.']

['On', 'Wednesday', ',', 'a', 'coalition', 'of', 'anti-war', 'groups', 'in', 'Washington', 'called', 'on', 'Bush', 'to', 'speak', 'with', 'Sheehan', ',', 'who', 'they', 'say', 'has', 'helped', 'to', 'unify', 'the', 'peace', 'movement', '.']

['``', 'Cindy', 'Sheehan', 'has', 'become', 'the', 'Rosa', 'Parks', 'of', 'the', 'anti-war', 'movement', ',', "''", 'said', 'Rev', '.']
['Lennox', 'Yearwood', ',', 'leader', 'of', 'the', 'Hip', 'Hop', 'Caucus', ',', 'an', 'activist', 'group', '.']
['``', 'She', "'s", 'tired', ',', 'fed', 'up', 'and', 'she', "'s", 'not', 'going', 'to', 'take', 'it', 'anymore', ',', 'and', 'so', 'now', 'we', 'stand', 'with', 'her', '.', "''"]

['Rosa', 'Parks', 'is', 'the', 'iconic', 'civil', 'rights', 'figure', 'who', 'refused', 'to', 'give', 'up', 'her', 'seat', 'on', 'a', 'segregated', 'bus', 'in', 'Montgomery', ',', 'Alabama', ',', 'in', '1955', '.']
['Her', 'arrest', 'triggered', 'one', 'of', 'the', 'movement', "'s", 'earliest', 'landmark', 'events', ',', 'a', '381-day', 'boycott', 'of', 'the', 'bus', 'system', 'organized', 'by', 'the', 'Rev', '.']
['Martin', 'Luther', 'King', 'Jr', '.']

['At', 'her', 'makeshift', 'camp', 'in', 'muddy', 'ditches', 'off', 'the', 'two-lane', ',', 'winding', 'road', 'leading', 'to', 'Bush', "'s", 'ranch', ',', 'Sheehan', 'has', 'spent', 'the', 'past', 'several', 'days', 'talking', 'to', 'reporters', ',', 'hugging', 'fellow', 'protesters', 'and', 'taking', 'brief', 'breaks', 'to', 'eat', 'sandwiches', 'and', 'fruit', 'brought', 'by', 'supporters', '.']
['Her', 'vigil', 'has', 'also', 'become', 'a', 'hot', 'topic', 'on', 'the', 'Internet', 'and', 'blogs', '.']

['Although', 'she', 'does', "n't", 'expect', 'Bush', 'to', 'meet', 'with', 'her', 'in', 'Crawford', ',', 'she', 'says', 'if', 'he', 'did', 'she', 'would', 'ask', 'him', 'whether', 'he', 'has', 'encouraged', 'his', 'twin', 'daughters', 'to', 'enlist', '.']

['``', 'I', 'want', 'him', 'to', 'quit', 'using', 'my', 'son', "'s", 'death', 'to', 'justify', 'more', 'killing', ',', "''", 'she', 'said', '.']
['``', 'The', 'only', 'way', 'he', 'can', 'honor', 'my', 'son', "'s", 'death', 'is', 'to', 'bring', 'the', 'troops', 'home', '.', "''"]

['Sheehan', ',', 'a', 'former', 'Roman', 'Catholic', 'youth', 'minister', ',', 'formed', 'a', 'group', 'called', 'Gold', 'Star', 'Families', 'For', 'Peace', 'earlier', 'this', 'year', 'and', 'has', 'spoken', 'out', 'against', 'the', 'war', 'across', 'the', 'nation', 'and', 'overseas', '.']
HEADLINE: Mother's protest outside President Bush's ranch gains increasing attention
DATELINE: CRAWFORD, Texas

['The', 'mother', 'of', 'a', 'U.S.', 'soldier', 'killed', 'in', 'Iraq', 'who', 'started', 'a', 'quiet', 'roadside', 'peace', 'vigil', 'near', 'President', 'George', 'Bush', "'s", 'ranch', 'last', 'weekend', 'is', 'drawing', 'supporters', 'from', 'across', 'the', 'nation', '.']

['Dozens', 'of', 'people', 'have', 'joined', 'her', 'and', 'others', 'have', 'sent', 'flowers', 'and', 'food', '.']

['Cindy', 'Sheehan', ',', '48', ',', 'of', 'Vacaville', ',', 'California', ',', 'says', 'she', 'was', 'surprised', 'at', 'the', 'response', '.']

['``', 'Before', 'my', 'son', 'was', 'killed', ',', 'I', 'used', 'to', 'think', 'that', 'one', 'person', 'could', 'not', 'make', 'a', 'difference', ',', "''", 'she', 'said', 'Wednesday', 'under', 'a', 'tent', 'where', 'she', 'has', 'slept', 'since', 'Saturday', '.']
['``', 'But', 'one', 'person', 'that', 'is', 'surrounded', 'and', 'supported', 'by', 'millions', 'of', 'people', 'can', 'be', 'heard', '.', "''"]

['But', 'Kristinn', 'Taylor', ',', 'co-leader', 'of', 'the', 'Washington', ',', 'D.C.', ',', 'chapter', 'of', 'FreeRepublic.com', ',', 'which', 'has', 'held', 'pro-troop', 'rallies', ',', 'said', 'Sheehan', "'s", 'actions', 'are', 'misguided', 'and', 'hurt', 'troop', 'morale', '.']

['``', 'She', 'has', 'a', 'political', 'agenda', 'that', 'goes', 'way', 'beyond', 'her', 'son', "'s", 'death', 'in', 'combat', ',', "''", 'Taylor', 'said', '.']

['Although', 'a', 'few', 'residents', 'have', 'complained', 'about', 'the', 'protesters', ',', 'no', 'one', 'has', 'been', 'arrested', 'because', 'the', 'group', 'has', 'been', 'on', 'the', 'public', 'right-of-way', ',', 'said', 'Capt', '.']
['Kenneth', 'Vanek', 'of', 'the', 'McLennan', 'County', 'Sheriff', "'s", 'Office', '.']

['On', 'Saturday', ',', 'two', 'high-level', 'Bush', 'administration', 'officials', ',', 'the', 'national', 'security', 'adviser', 'and', 'deputy', 'White', 'House', 'chief', 'of', 'staff', ',', 'talked', 'to', 'Sheehan', 'for', 'about', '20', 'minutes', '.']

['Sheehan', 'called', 'the', 'brief', 'meeting', '``', 'pointless', "''", 'and', 'still', 'wants', 'to', 'talk', 'to', 'the', 'president', '.']

['Her', '24-year-old', 'son', ',', 'Casey', ',', 'was', 'killed', 'in', 'Sadr', 'City', ',', 'Iraq', ',', 'in', 'April', '2004', 'just', 'five', 'days', 'after', 'he', 'arrived', '.']
['Two', 'months', 'later', ',', 'Sheehan', 'was', 'among', 'grieving', 'military', 'family', 'members', 'who', 'met', 'with', 'Bush', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'Washington', '.']

['Since', 'then', ',', 'she', 'said', ',', 'various', 'government', 'and', 'independent', 'commission', 'reports', 'have', 'disputed', 'the', 'Bush', 'administration', "'s", 'claims', 'that', 'Saddam', 'Hussein', 'had', 'mass-killing', 'chemical', 'and', 'biological', 'weapons', '_', 'a', 'main', 'justification', 'for', 'the', 'March', '2003', 'invasion', '.']

['On', 'Wednesday', ',', 'a', 'coalition', 'of', 'anti-war', 'groups', 'in', 'Washington', 'called', 'on', 'Bush', 'to', 'speak', 'with', 'Sheehan', ',', 'who', 'they', 'say', 'has', 'helped', 'to', 'unify', 'the', 'peace', 'movement', '.']

['``', 'Cindy', 'Sheehan', 'has', 'become', 'the', 'Rosa', 'Parks', 'of', 'the', 'anti-war', 'movement', ',', "''", 'said', 'Rev', '.']
['Lennox', 'Yearwood', ',', 'leader', 'of', 'the', 'Hip', 'Hop', 'Caucus', ',', 'an', 'activist', 'group', '.']
['``', 'She', "'s", 'tired', ',', 'fed', 'up', 'and', 'she', "'s", 'not', 'going', 'to', 'take', 'it', 'anymore', ',', 'and', 'so', 'now', 'we', 'stand', 'with', 'her', '.', "''"]

['Rosa', 'Parks', 'is', 'the', 'iconic', 'civil', 'rights', 'figure', 'who', 'refused', 'to', 'give', 'up', 'her', 'seat', 'on', 'a', 'segregated', 'bus', 'in', 'Montgomery', ',', 'Alabama', ',', 'in', '1955', '.']
['Her', 'arrest', 'triggered', 'one', 'of', 'the', 'movement', "'s", 'earliest', 'landmark', 'events', ',', 'a', '381-day', 'boycott', 'of', 'the', 'bus', 'system', 'organized', 'by', 'the', 'Rev', '.']
['Martin', 'Luther', 'King', 'Jr', '.']

['At', 'her', 'makeshift', 'camp', 'in', 'muddy', 'ditches', 'off', 'the', 'two-lane', ',', 'winding', 'road', 'leading', 'to', 'Bush', "'s", 'ranch', ',', 'Sheehan', 'has', 'spent', 'the', 'past', 'several', 'days', 'talking', 'to', 'reporters', ',', 'hugging', 'fellow', 'protesters', 'and', 'taking', 'brief', 'breaks', 'to', 'eat', 'sandwiches', 'and', 'fruit', 'brought', 'by', 'supporters', '.']
['Her', 'vigil', 'has', 'also', 'become', 'a', 'hot', 'topic', 'on', 'the', 'Internet', 'and', 'blogs', '.']

['Although', 'she', 'does', "n't", 'expect', 'Bush', 'to', 'meet', 'with', 'her', 'in', 'Crawford', ',', 'she', 'says', 'if', 'he', 'did', 'she', 'would', 'ask', 'him', 'whether', 'he', 'has', 'encouraged', 'his', 'twin', 'daughters', 'to', 'enlist', '.']

['``', 'I', 'want', 'him', 'to', 'quit', 'using', 'my', 'son', "'s", 'death', 'to', 'justify', 'more', 'killing', ',', "''", 'she', 'said', '.']
['``', 'The', 'only', 'way', 'he', 'can', 'honor', 'my', 'son', "'s", 'death', 'is', 'to', 'bring', 'the', 'troops', 'home', '.', "''"]

['Sheehan', ',', 'a', 'former', 'Roman', 'Catholic', 'youth', 'minister', ',', 'formed', 'a', 'group', 'called', 'Gold', 'Star', 'Families', 'For', 'Peace', 'earlier', 'this', 'year', 'and', 'has', 'spoken', 'out', 'against', 'the', 'war', 'across', 'the', 'nation', 'and', 'overseas', '.']
HEADLINE: Mother's protest outside President Bush's ranch gains increasing attention
DATELINE: CRAWFORD, Texas

['The', 'mother', 'of', 'a', 'U.S.', 'soldier', 'killed', 'in', 'Iraq', 'who', 'started', 'a', 'quiet', 'roadside', 'peace', 'vigil', 'near', 'President', 'George', 'Bush', "'s", 'ranch', 'last', 'weekend', 'is', 'drawing', 'supporters', 'from', 'across', 'the', 'nation', '.']

['Dozens', 'of', 'people', 'have', 'joined', 'her', 'and', 'others', 'have', 'sent', 'flowers', 'and', 'food', '.']

['Cindy', 'Sheehan', ',', '48', ',', 'of', 'Vacaville', ',', 'California', ',', 'says', 'she', 'was', 'surprised', 'at', 'the', 'response', '.']

['``', 'Before', 'my', 'son', 'was', 'killed', ',', 'I', 'used', 'to', 'think', 'that', 'one', 'person', 'could', 'not', 'make', 'a', 'difference', ',', "''", 'she', 'said', 'Wednesday', 'under', 'a', 'tent', 'where', 'she', 'has', 'slept', 'since', 'Saturday', '.']
['``', 'But', 'one', 'person', 'that', 'is', 'surrounded', 'and', 'supported', 'by', 'millions', 'of', 'people', 'can', 'be', 'heard', '.', "''"]

['But', 'Kristinn', 'Taylor', ',', 'co-leader', 'of', 'the', 'Washington', ',', 'D.C.', ',', 'chapter', 'of', 'FreeRepublic.com', ',', 'which', 'has', 'held', 'pro-troop', 'rallies', ',', 'said', 'Sheehan', "'s", 'actions', 'are', 'misguided', 'and', 'hurt', 'troop', 'morale', '.']

['``', 'She', 'has', 'a', 'political', 'agenda', 'that', 'goes', 'way', 'beyond', 'her', 'son', "'s", 'death', 'in', 'combat', ',', "''", 'Taylor', 'said', '.']

['Although', 'a', 'few', 'residents', 'have', 'complained', 'about', 'the', 'protesters', ',', 'no', 'one', 'has', 'been', 'arrested', 'because', 'the', 'group', 'has', 'been', 'on', 'the', 'public', 'right-of-way', ',', 'said', 'Capt', '.']
['Kenneth', 'Vanek', 'of', 'the', 'McLennan', 'County', 'Sheriff', "'s", 'Office', '.']

['On', 'Saturday', ',', 'two', 'high-level', 'Bush', 'administration', 'officials', ',', 'the', 'national', 'security', 'adviser', 'and', 'deputy', 'White', 'House', 'chief', 'of', 'staff', ',', 'talked', 'to', 'Sheehan', 'for', 'about', '20', 'minutes', '.']

['Sheehan', 'called', 'the', 'brief', 'meeting', '``', 'pointless', "''", 'and', 'still', 'wants', 'to', 'talk', 'to', 'the', 'president', '.']

['Her', '24-year-old', 'son', ',', 'Casey', ',', 'was', 'killed', 'in', 'Sadr', 'City', ',', 'Iraq', ',', 'in', 'April', '2004', 'just', 'five', 'days', 'after', 'he', 'arrived', '.']
['Two', 'months', 'later', ',', 'Sheehan', 'was', 'among', 'grieving', 'military', 'family', 'members', 'who', 'met', 'with', 'Bush', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'Washington', '.']

['Since', 'then', ',', 'she', 'said', ',', 'various', 'government', 'and', 'independent', 'commission', 'reports', 'have', 'disputed', 'the', 'Bush', 'administration', "'s", 'claims', 'that', 'Saddam', 'Hussein', 'had', 'mass-killing', 'chemical', 'and', 'biological', 'weapons', '_', 'a', 'main', 'justification', 'for', 'the', 'March', '2003', 'invasion', '.']

['On', 'Wednesday', ',', 'a', 'coalition', 'of', 'anti-war', 'groups', 'in', 'Washington', 'called', 'on', 'Bush', 'to', 'speak', 'with', 'Sheehan', ',', 'who', 'they', 'say', 'has', 'helped', 'to', 'unify', 'the', 'peace', 'movement', '.']

['``', 'Cindy', 'Sheehan', 'has', 'become', 'the', 'Rosa', 'Parks', 'of', 'the', 'anti-war', 'movement', ',', "''", 'said', 'Rev', '.']
['Lennox', 'Yearwood', ',', 'leader', 'of', 'the', 'Hip', 'Hop', 'Caucus', ',', 'an', 'activist', 'group', '.']
['``', 'She', "'s", 'tired', ',', 'fed', 'up', 'and', 'she', "'s", 'not', 'going', 'to', 'take', 'it', 'anymore', ',', 'and', 'so', 'now', 'we', 'stand', 'with', 'her', '.', "''"]

['Rosa', 'Parks', 'is', 'the', 'iconic', 'civil', 'rights', 'figure', 'who', 'refused', 'to', 'give', 'up', 'her', 'seat', 'on', 'a', 'segregated', 'bus', 'in', 'Montgomery', ',', 'Alabama', ',', 'in', '1955', '.']
['Her', 'arrest', 'triggered', 'one', 'of', 'the', 'movement', "'s", 'earliest', 'landmark', 'events', ',', 'a', '381-day', 'boycott', 'of', 'the', 'bus', 'system', 'organized', 'by', 'the', 'Rev', '.']
['Martin', 'Luther', 'King', 'Jr', '.']

['At', 'her', 'makeshift', 'camp', 'in', 'muddy', 'ditches', 'off', 'the', 'two-lane', ',', 'winding', 'road', 'leading', 'to', 'Bush', "'s", 'ranch', ',', 'Sheehan', 'has', 'spent', 'the', 'past', 'several', 'days', 'talking', 'to', 'reporters', ',', 'hugging', 'fellow', 'protesters', 'and', 'taking', 'brief', 'breaks', 'to', 'eat', 'sandwiches', 'and', 'fruit', 'brought', 'by', 'supporters', '.']
['Her', 'vigil', 'has', 'also', 'become', 'a', 'hot', 'topic', 'on', 'the', 'Internet', 'and', 'blogs', '.']

['Although', 'she', 'does', "n't", 'expect', 'Bush', 'to', 'meet', 'with', 'her', 'in', 'Crawford', ',', 'she', 'says', 'if', 'he', 'did', 'she', 'would', 'ask', 'him', 'whether', 'he', 'has', 'encouraged', 'his', 'twin', 'daughters', 'to', 'enlist', '.']

['``', 'I', 'want', 'him', 'to', 'quit', 'using', 'my', 'son', "'s", 'death', 'to', 'justify', 'more', 'killing', ',', "''", 'she', 'said', '.']
['``', 'The', 'only', 'way', 'he', 'can', 'honor', 'my', 'son', "'s", 'death', 'is', 'to', 'bring', 'the', 'troops', 'home', '.', "''"]

['Sheehan', ',', 'a', 'former', 'Roman', 'Catholic', 'youth', 'minister', ',', 'formed', 'a', 'group', 'called', 'Gold', 'Star', 'Families', 'For', 'Peace', 'earlier', 'this', 'year', 'and', 'has', 'spoken', 'out', 'against', 'the', 'war', 'across', 'the', 'nation', 'and', 'overseas', '.']
HEADLINE: Mother's protest outside President Bush's ranch gains increasing attention
DATELINE: CRAWFORD, Texas

['The', 'mother', 'of', 'a', 'U.S.', 'soldier', 'killed', 'in', 'Iraq', 'who', 'started', 'a', 'quiet', 'roadside', 'peace', 'vigil', 'near', 'President', 'George', 'Bush', "'s", 'ranch', 'last', 'weekend', 'is', 'drawing', 'supporters', 'from', 'across', 'the', 'nation', '.']

['Dozens', 'of', 'people', 'have', 'joined', 'her', 'and', 'others', 'have', 'sent', 'flowers', 'and', 'food', '.']

['Cindy', 'Sheehan', ',', '48', ',', 'of', 'Vacaville', ',', 'California', ',', 'says', 'she', 'was', 'surprised', 'at', 'the', 'response', '.']

['``', 'Before', 'my', 'son', 'was', 'killed', ',', 'I', 'used', 'to', 'think', 'that', 'one', 'person', 'could', 'not', 'make', 'a', 'difference', ',', "''", 'she', 'said', 'Wednesday', 'under', 'a', 'tent', 'where', 'she', 'has', 'slept', 'since', 'Saturday', '.']
['``', 'But', 'one', 'person', 'that', 'is', 'surrounded', 'and', 'supported', 'by', 'millions', 'of', 'people', 'can', 'be', 'heard', '.', "''"]

['But', 'Kristinn', 'Taylor', ',', 'co-leader', 'of', 'the', 'Washington', ',', 'D.C.', ',', 'chapter', 'of', 'FreeRepublic.com', ',', 'which', 'has', 'held', 'pro-troop', 'rallies', ',', 'said', 'Sheehan', "'s", 'actions', 'are', 'misguided', 'and', 'hurt', 'troop', 'morale', '.']

['``', 'She', 'has', 'a', 'political', 'agenda', 'that', 'goes', 'way', 'beyond', 'her', 'son', "'s", 'death', 'in', 'combat', ',', "''", 'Taylor', 'said', '.']

['Although', 'a', 'few', 'residents', 'have', 'complained', 'about', 'the', 'protesters', ',', 'no', 'one', 'has', 'been', 'arrested', 'because', 'the', 'group', 'has', 'been', 'on', 'the', 'public', 'right-of-way', ',', 'said', 'Capt', '.']
['Kenneth', 'Vanek', 'of', 'the', 'McLennan', 'County', 'Sheriff', "'s", 'Office', '.']

['On', 'Saturday', ',', 'two', 'high-level', 'Bush', 'administration', 'officials', ',', 'the', 'national', 'security', 'adviser', 'and', 'deputy', 'White', 'House', 'chief', 'of', 'staff', ',', 'talked', 'to', 'Sheehan', 'for', 'about', '20', 'minutes', '.']

['Sheehan', 'called', 'the', 'brief', 'meeting', '``', 'pointless', "''", 'and', 'still', 'wants', 'to', 'talk', 'to', 'the', 'president', '.']

['Her', '24-year-old', 'son', ',', 'Casey', ',', 'was', 'killed', 'in', 'Sadr', 'City', ',', 'Iraq', ',', 'in', 'April', '2004', 'just', 'five', 'days', 'after', 'he', 'arrived', '.']
['Two', 'months', 'later', ',', 'Sheehan', 'was', 'among', 'grieving', 'military', 'family', 'members', 'who', 'met', 'with', 'Bush', 'at', 'Fort', 'Lewis', ',', 'near', 'Seattle', ',', 'Washington', '.']

['Since', 'then', ',', 'she', 'said', ',', 'various', 'government', 'and', 'independent', 'commission', 'reports', 'have', 'disputed', 'the', 'Bush', 'administration', "'s", 'claims', 'that', 'Saddam', 'Hussein', 'had', 'mass-killing', 'chemical', 'and', 'biological', 'weapons', '_', 'a', 'main', 'justification', 'for', 'the', 'March', '2003', 'invasion', '.']

['On', 'Wednesday', ',', 'a', 'coalition', 'of', 'anti-war', 'groups', 'in', 'Washington', 'called', 'on', 'Bush', 'to', 'speak', 'with', 'Sheehan', ',', 'who', 'they', 'say', 'has', 'helped', 'to', 'unify', 'the', 'peace', 'movement', '.']

['``', 'Cindy', 'Sheehan', 'has', 'become', 'the', 'Rosa', 'Parks', 'of', 'the', 'anti-war', 'movement', ',', "''", 'said', 'Rev', '.']
['Lennox', 'Yearwood', ',', 'leader', 'of', 'the', 'Hip', 'Hop', 'Caucus', ',', 'an', 'activist', 'group', '.']
['``', 'She', "'s", 'tired', ',', 'fed', 'up', 'and', 'she', "'s", 'not', 'going', 'to', 'take', 'it', 'anymore', ',', 'and', 'so', 'now', 'we', 'stand', 'with', 'her', '.', "''"]

['Rosa', 'Parks', 'is', 'the', 'iconic', 'civil', 'rights', 'figure', 'who', 'refused', 'to', 'give', 'up', 'her', 'seat', 'on', 'a', 'segregated', 'bus', 'in', 'Montgomery', ',', 'Alabama', ',', 'in', '1955', '.']
['Her', 'arrest', 'triggered', 'one', 'of', 'the', 'movement', "'s", 'earliest', 'landmark', 'events', ',', 'a', '381-day', 'boycott', 'of', 'the', 'bus', 'system', 'organized', 'by', 'the', 'Rev', '.']
['Martin', 'Luther', 'King', 'Jr', '.']

['At', 'her', 'makeshift', 'camp', 'in', 'muddy', 'ditches', 'off', 'the', 'two-lane', ',', 'winding', 'road', 'leading', 'to', 'Bush', "'s", 'ranch', ',', 'Sheehan', 'has', 'spent', 'the', 'past', 'several', 'days', 'talking', 'to', 'reporters', ',', 'hugging', 'fellow', 'protesters', 'and', 'taking', 'brief', 'breaks', 'to', 'eat', 'sandwiches', 'and', 'fruit', 'brought', 'by', 'supporters', '.']
['Her', 'vigil', 'has', 'also', 'become', 'a', 'hot', 'topic', 'on', 'the', 'Internet', 'and', 'blogs', '.']

['Although', 'she', 'does', "n't", 'expect', 'Bush', 'to', 'meet', 'with', 'her', 'in', 'Crawford', ',', 'she', 'says', 'if', 'he', 'did', 'she', 'would', 'ask', 'him', 'whether', 'he', 'has', 'encouraged', 'his', 'twin', 'daughters', 'to', 'enlist', '.']

['``', 'I', 'want', 'him', 'to', 'quit', 'using', 'my', 'son', "'s", 'death', 'to', 'justify', 'more', 'killing', ',', "''", 'she', 'said', '.']
['``', 'The', 'only', 'way', 'he', 'can', 'honor', 'my', 'son', "'s", 'death', 'is', 'to', 'bring', 'the', 'troops', 'home', '.', "''"]

['Sheehan', ',', 'a', 'former', 'Roman', 'Catholic', 'youth', 'minister', ',', 'formed', 'a', 'group', 'called', 'Gold', 'Star', 'Families', 'For', 'Peace', 'earlier', 'this', 'year', 'and', 'has', 'spoken', 'out', 'against', 'the', 'war', 'across', 'the', 'nation', 'and', 'overseas', '.']
