HEADLINE: Soldier's Mother Takes Protest to Bloggers

['Cindy', 'Sheehan', ',', 'the', 'mother', 'of', 'a', 'soldier', 'killed', 'in', 'Iraq', 'who', 'has', 'been', 'camped', 'outside', 'President', 'Bush', "'s", 'ranch', 'near', 'Crawford', ',', 'Texas', ',', 'has', 'taken', 'her', 'antiwar', 'protest', 'to', 'the', 'Internet', ',', 'joining', 'a', 'conference', 'call', 'with', 'bloggers', 'around', 'the', 'country', ',', 'along', 'with', 'a', 'stray', 'congresswoman', '.']

['Sheehan', ',', 'who', 'has', 'been', 'demanding', 'an', 'audience', 'with', 'the', 'president', ',', 'told', 'the', 'bloggers', 'that', 'she', 'has', 'felt', 'intimidated', 'by', 'the', 'Secret', 'Service', ',', 'has', 'been', 'awakened', 'in', 'the', 'middle', 'of', 'the', 'night', 'by', 'thunderstorms', 'and', 'has', 'a', 'sore', 'throat', '.']
['But', ',', 'Sheehan', 'said', ',', 'she', 'has', 'no', 'plans', 'to', 'end', 'her', 'vigil', 'until', 'Bush', 'meets', 'with', 'her', 'to', 'discuss', 'the', 'war', ',', 'he', 'goes', 'back', 'to', 'the', 'White', 'House', 'or', 'she', 'is', 'arrested', '.']

['``', 'This', 'is', 'going', 'to', 'be', 'a', 'very', ',', 'very', 'long', 'haul', ',', "''", 'Sheehan', 'said', 'in', 'a', 'call', 'hosted', 'by', 'Democratic', 'strategist', 'and', 'Internet', 'guru', 'Joe', 'Trippi', '.']
['Trippi', ',', 'who', 'managed', 'Howard', 'Dean', "'s", 'presidential', 'campaign', ',', 'urged', 'the', 'bloggers', 'to', 'write', 'about', 'her', 'protest', 'on', 'their', 'individual', 'sites', '.']
['The', 'liberal', 'online', 'advocacy', 'group', 'MoveOn.org', 'is', 'also', 'taking', 'up', 'Sheehan', "'s", 'cause', ',', 'soliciting', 'signatures', 'for', 'a', 'petition', 'in', 'support', 'of', 'her', 'cause', 'and', 'announcing', 'plans', 'to', 'run', 'an', 'ad', 'in', 'the', 'local', 'paper', ',', 'the', 'Waco', 'Tribune-Herald', '.']

['Many', 'of', 'the', 'bloggers', 'on', 'the', 'call', 'gushed', 'over', 'her', 'protest', '(', '``', 'We', 'love', 'you', ',', 'Cindy', "''", ')', 'while', 'Rep.', 'Jan', 'Schakowsky', ',', 'D-Ill.', ',', 'also', 'chimed', 'in', 'to', 'express', 'her', 'support', '.']

['Sheehan', ',', 'of', 'Vacaville', ',', 'Calif.', ',', 'earlier', 'this', 'week', 'described', 'her', 'protest', 'on', 'the', 'popular', 'liberal', 'blog', 'Daily', 'Kos', ',', 'complaining', 'that', 'the', 'mainstream', 'news', 'media', 'have', 'not', 'paid', 'enough', 'attention', 'to', 'her', 'cause', ',', 'although', 'she', 'was', 'interviewed', 'Sunday', 'on', 'CNN', "'s", '``', 'Late', 'Edition', '.', "''"]

['``', 'If', 'we', 'did', "n't", 'have', 'the', 'Internet', ',', 'none', 'of', 'us', 'would', 'really', 'know', 'what', 'was', 'truly', 'going', 'on', ',', "''", 'she', 'said', '.']
['``', 'This', 'is', 'something', 'that', 'ca', "n't", 'be', 'ignored', '.', "''"]
