HEADLINE: Soldier's Mother Stages War Protest Outside Bush Ranch
DATELINE: CRAWFORD, Texas

['Two', 'senior', 'White', 'House', 'aides', 'met', 'here', 'on', 'Saturday', 'with', 'the', 'angry', 'mother', 'of', 'a', 'fallen', 'U.S.', 'soldier', ',', 'but', 'they', 'rejected', 'Cindy', 'Sheehan', "'s", 'demand', 'for', 'a', 'direct', 'accounting', 'from', 'President', 'Bush', 'for', 'the', 'way', 'he', 'has', 'conducted', 'the', 'war', 'in', 'Iraq', '.']

['The', 'surprise', 'meeting', ',', 'which', 'lasted', 'about', '45', 'minutes', ',', 'took', 'place', 'on', 'a', 'roadside', 'several', 'miles', 'from', 'the', 'president', "'s", 'ranch', ',', 'where', 'federal', 'and', 'local', 'law', 'enforcement', 'officials', 'had', 'halted', 'Sheehan', "'s", 'advance', 'toward', 'the', '1,600-acre', 'estate', '.']
['Bush', 'is', 'spending', 'much', 'of', 'August', 'on', 'vacation', 'at', 'the', 'ranch', '.']

['Sheehan', ',', 'a', '48-year-old', 'Vacaville', ',', 'Calif.', ',', 'woman', ',', 'was', 'accompanied', 'by', 'more', 'than', '50', 'placard-wielding', 'anti-war', 'activists', '.']
['After', 'police', 'and', 'Secret', 'Service', 'agents', 'halted', 'their', 'march', 'on', 'a', 'country', 'lane', ',', 'Sheehan', 'and', 'a', 'half-dozen', 'die-hard', 'supporters', 'stayed', 'put', 'while', 'others', 'turned', 'back', ',', 'trudging', 'slowly', 'down', 'Prairie', 'Chapel', 'Road', 'under', 'the', 'hot', 'Central', 'Texas', 'sun', '.']

['In', 'a', 'telephone', 'interview', 'after', 'her', 'conversation', 'with', 'National', 'Security', 'Adviser', 'Stephen', 'J.', 'Hadley', 'and', 'White', 'House', 'deputy', 'chief', 'of', 'staff', 'Joe', 'Hagin', ',', 'Sheehan', 'said', 'she', 'would', 'remain', 'in', 'Crawford', 'and', 'continue', 'to', 'seek', 'a', 'meeting', 'with', 'Bush', '.']

['``', 'I', 'did', "n't", 'change', 'my', 'mind', 'at', 'all', ',', "''", 'she', 'said', '.']

['``', 'They', 'said', 'the', 'president', 'really', 'believed', 'that', 'Saddam', 'Hussein', 'had', 'weapons', 'of', 'mass', 'destruction', ',', "''", 'Sheehan', 'added', '.']
['``', 'And', 'I', 'told', 'them', ':', '`', 'I', 'might', 'be', 'a', 'grieving', 'mom', ',', 'but', 'you', 'men', 'are', 'very', 'intelligent', ',', 'and', 'I', 'know', 'you', 'do', "n't", 'believe', 'what', 'you', "'re", 'telling', 'me', '.', "''", "'"]

['Hadley', 'and', 'Hagin', 'said', 'they', 'would', 'relay', 'her', 'sentiments', 'to', 'the', 'president', ',', 'according', 'to', 'Sheehan', '.']

['Bush', 'has', 'met', 'privately', 'around', 'the', 'country', 'with', 'numerous', 'family', 'members', 'of', 'soldiers', 'killed', 'in', 'Iraq', 'and', 'Afghanistan', ',', 'but', 'not', 'with', 'relatives', 'who', 'are', 'overtly', 'against', 'the', 'war', '.']

['``', 'We', 'mourn', 'the', 'loss', 'of', 'every', 'life', 'and', 'Americans', 'deeply', 'appreciate', 'those', 'who', 'have', 'made', 'the', 'supreme', 'sacrifice', '.']
['The', 'way', 'to', 'honor', 'that', 'sacrifice', 'is', 'to', 'complete', 'the', 'mission', 'so', 'that', 'their', 'lives', 'were', 'not', 'lost', 'in', 'vain', ',', "''", 'said', 'White', 'House', 'deputy', 'press', 'secretary', 'Trent', 'Duffy', '.']

['Sheehan', "'s", 'son', ',', 'Casey', ',', '24', ',', 'was', 'killed', 'in', 'the', 'Sadr', 'City', 'section', 'of', 'Baghdad', 'on', 'April', '4', ',', '2004', '.']
['Afterward', ',', 'she', 'co-founded', 'Gold', 'Star', 'Families', 'for', 'Peace', ',', 'an', 'organization', 'of', 'people', 'who', 'have', 'lost', 'loved', 'ones', 'in', 'Iraq', 'or', 'who', 'oppose', 'the', 'war', '.']
['Previously', ',', 'Sheehan', 'was', 'turned', 'away', 'while', 'trying', 'to', 'protest', 'the', 'war', 'at', 'the', 'Pentagon', '.']

['She', 'told', 'reporters', 'here', 'that', 'she', 'not', 'only', 'opposes', 'the', 'war', 'but', 'also', 'strongly', 'objects', 'to', 'Bush', "'s", 'assertions', 'that', 'fallen', 'U.S.', 'soldiers', 'had', 'died', '``', 'for', 'a', 'noble', 'cause', '.', "''"]

['``', 'I', 'do', "n't", 'want', 'him', 'to', 'use', 'my', 'son', "'s", 'name', ',', 'or', 'my', 'name', ',', 'to', 'justify', 'any', 'more', 'killings', '.']
['And', 'I', 'want', 'to', 'tell', 'the', 'president', 'that', ',', 'and', 'I', 'want', 'to', 'ask', 'the', 'president', 'why', 'my', 'son', 'died', ',', "''", 'Sheehan', 'said', ',', 'contending', 'that', 'the', 'war', 'was', '``', 'based', 'on', 'horrendous', 'lies', 'and', 'deceptions', '.', "''"]

['Her', 'meeting', 'with', 'two', 'of', 'Bush', "'s", 'top', 'aides', 'came', 'amid', 'a', 'spike', 'in', 'U.S.', 'casualties', 'in', 'Iraq', ',', 'accompanied', 'by', 'sagging', 'public', 'support', 'for', 'the', 'president', "'s", 'conduct', 'of', 'the', 'war', '.']

['A', 'Newsweek', 'poll', 'released', 'on', 'Saturday', 'found', 'that', '61', 'percent', 'of', 'Americans', 'now', 'disapprove', 'of', 'Bush', "'s", 'handling', 'of', 'the', 'war', 'while', '34', 'percent', 'approve', '.']
['This', 'is', 'Bush', "'s", 'lowest', 'approval', 'rating', 'on', 'Iraq', 'and', 'the', 'first', 'time', 'that', 'it', 'has', 'dropped', 'below', '40', 'percent', 'in', 'the', 'Newsweek', 'Poll', ',', 'the', 'magazine', 'said', '.']

['Half', 'of', 'those', 'polled', 'said', 'the', 'United', 'States', 'is', 'losing', 'ground', 'in', 'its', 'efforts', 'to', 'establish', 'security', 'and', 'democracy', 'in', 'Iraq', 'while', '40', 'percent', 'said', 'the', 'United', 'States', 'is', 'making', 'progress', 'there', '.']
