HEADLINE: Attorney general says no physical evidence that U.S. teen murdered in Aruba
DATELINE: ORANJESTAD, Aruba

['A', 'month', 'to', 'the', 'day', 'after', 'a', 'U.S.', 'teen', 'disappeared', 'on', 'this', 'Dutch', 'Caribbean', 'island', ',', 'prosecutors', 'acknowledged', 'Thursday', 'they', 'have', 'no', 'physical', 'proof', 'she', 'was', 'murdered', 'as', 'a', 'new', 'contingent', 'of', 'Dutch', 'marines', 'prepared', 'to', 'launch', 'yet', 'another', 'search', '.']

['Attorney', 'General', 'Caren', 'Janssen', 'said', 'the', 'absence', 'of', 'a', 'body', 'would', 'not', 'prevent', 'investigators', 'from', 'pursuing', 'a', 'murder', 'case', ',', 'yet', 'neither', 'she', 'nor', 'other', 'prosecutors', 'have', 'indicated', 'whether', 'they', 'even', 'believe', '18-year-old', 'Natalee', 'Holloway', 'is', 'dead', '.']

['``', 'There', 'are', 'no', 'traces', 'or', 'facts', 'to', 'come', 'to', 'the', 'conclusion', 'that', 'Natalee', 'is', 'no', 'longer', 'alive', ',', "''", 'Attorney', 'General', 'Caren', 'Janssen', 'told', 'The', 'Associated', 'Press', 'in', 'a', 'telephone', 'interview', '.']
['``', 'But', 'that', 'does', "n't", 'mean', 'we', 'ca', "n't", 'prosecute', 'without', 'a', 'body', '.']
['It', "'s", 'difficult', 'but', 'not', 'impossible', '.', "''"]

['Janssen', 'declined', 'to', 'reveal', 'what', 'other', 'evidence', 'investigators', 'might', 'have', 'for', 'a', 'potential', 'murder', 'case', '.']
['Nor', 'did', 'she', 'elaborate', 'on', 'whether', 'prosecutors', 'were', 'even', 'treating', 'their', 'case', 'as', 'a', 'murder', ',', 'or', 'as', 'a', 'missing-persons', 'incident', ',', 'as', 'they', 'had', 'indicated', 'at', 'one', 'point', 'during', 'the', 'case', '.']

['Shortly', 'after', 'Holloway', "'s", 'May', '30th', 'disappearance', ',', 'authorities', 'arrested', 'two', 'former', 'hotel', 'security', 'guards', 'whose', 'defense', 'attorneys', 'said', 'they', 'were', 'being', 'held', 'on', 'suspicion', 'of', 'murder', 'and', 'capital', 'kidnapping', '.']

['On', 'June', '9', ',', 'authorities', 'detained', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'justice', 'official', 'in', 'Aruba', ',', 'and', 'his', 'two', 'friends', ',', 'Surinamese', 'brothers', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', '``', 'in', 'the', 'disappearance', "''", 'of', 'Holloway', '.']
['Van', 'der', 'Sloot', "'s", 'father', 'was', 'also', 'later', 'detained', '``', 'as', 'a', 'suspect', "''", 'in', 'the', 'disappearance', ',', 'authorities', 'said', '.']

['A', 'judge', 'has', 'since', 'ruled', 'there', 'was', 'not', 'sufficient', 'evidence', 'to', 'continue', 'holding', 'the', 'father', ',', 'Paul', 'van', 'der', 'Sloot', ',', 'a', '52-year-old', 'judge', 'in', 'training', ',', 'and', 'also', 'ordered', 'the', 'release', 'of', 'the', 'former', 'hotel', 'security', 'guards', '.']
['Earlier', 'this', 'week', ',', 'a', 'judge', 'also', 'said', 'there', 'was', 'not', 'sufficient', 'cause', 'to', 'continue', 'holding', 'a', 'party', 'boat', 'disc', 'jockey', 'in', 'the', 'case', '.']

['Under', 'the', 'law', ',', 'the', 'three', 'young', 'men', ',', 'who', 'remained', 'in', 'custody', 'Thursday', ',', 'may', 'be', 'held', 'another', '95', 'days', 'without', 'being', 'formally', 'charged', '.']

['Confusing', 'the', 'issue', 'further', ',', 'Janssen', 'told', 'the', 'AP', 'on', 'Thursday', 'that', 'Paul', 'van', 'der', 'Sloot', 'gave', 'his', 'son', 'and', 'two', 'arrested', 'friends', 'legal', 'advice', ',', 'telling', 'them', 'just', 'days', 'after', 'Holloway', "'s", 'disappearance', 'that', '``', 'without', 'a', 'body', 'there', 'is', 'no', 'case', '.', "''"]

['``', 'He', 'confirmed', 'to', 'me', 'that', 'he', 'told', 'them', 'that', 'a', 'few', 'days', 'after', 'she', 'disappeared', ',', "''", 'Janssen', 'said', '.']
['She', 'did', 'not', 'comment', 'on', 'why', 'the', 'father', 'may', 'have', 'said', 'such', 'a', 'thing', ',', 'however', ',', 'or', 'whether', 'investigators', 'interpreted', 'his', 'comments', 'to', 'mean', 'that', 'there', 'was', 'a', 'body', 'somewhere', 'to', 'be', 'found', '.']

['Holloway', "'s", 'stepfather', ',', 'George', '``', 'Jug', "''", 'Twitty', ',', 'said', 'the', 'family', 'was', "n't", 'surprised', 'by', 'the', 'attorney', 'general', "'s", 'comments', ',', 'but', 'was', 'not', 'losing', 'hope', 'that', 'the', 'truth', 'would', 'be', 'found', '.']

['``', 'We', 'may', 'have', 'no', 'physical', 'evidence', ',', 'but', 'there', 'is', 'a', 'lot', 'of', 'other', 'evidence', 'of', 'what', 'may', 'have', 'happened', 'in', 'this', 'case', ',', "''", 'Twitty', 'told', 'the', 'AP', '.']
['``', 'There', 'are', 'lies', ',', 'tales', 'and', 'changing', 'stories', "''", 'from', 'the', 'Kalpoes', 'and', 'Joran', 'van', 'der', 'Sloot', ',', 'he', 'said', '.']

['Janssen', 'also', 'said', 'that', 'Paul', 'van', 'der', 'Sloot', 'obstructed', 'authorities', "'", 'investigation', 'by', 'asking', 'one', 'of', 'Joran', "'s", 'friends', ',', 'who', 'had', 'been', 'interrogated', ',', 'what', 'he', 'told', 'police', '.']

['``', 'The', 'father', 'and', 'the', 'mother', 'have', 'asked', 'a', 'friend', 'of', 'Joran', 'to', 'come', 'to', 'their', 'home', 'to', 'tell', 'them', 'what', 'he', 'has', 'explained', 'to', 'the', 'police', ',', "''", 'Janssen', 'said', '.']
['``', 'And', 'that', 'was', 'an', 'obstruction', 'of', 'the', 'investigation', '.', "''"]

['But', 'Janssen', 'said', 'the', 'elder', 'van', 'der', 'Sloot', 'had', 'been', 'arrested', 'for', 'being', 'a', 'suspect', 'in', 'the', 'disappearance', ',', 'not', 'for', 'obstructing', 'the', 'investigation', '.']

['Calls', 'to', 'the', 'van', 'der', 'Sloot', "'s", 'residence', 'Thursday', 'seeking', 'comment', 'were', 'not', 'answered', '.']

['Meanwhile', 'Thursday', ',', 'Aruban', 'government', 'spokesman', 'Ruben', 'Trapenberg', 'said', 'the', 'Netherlands', 'government', 'had', 'approved', 'a', 'request', 'from', 'Prime', 'Minister', 'Nelson', 'Oduber', 'to', 'allow', 'additional', 'Dutch', 'Marines', 'to', 'participate', 'in', 'a', 'search', 'for', 'Holloway', '.']

['Several', 'previous', ',', 'massive', 'searches', 'by', 'authorities', ',', 'Dutch', 'Marines', ',', 'and', 'thousands', 'of', 'islanders', 'have', 'produced', 'no', 'trace', 'of', 'Holloway', ',', 'a', 'recent', 'high', 'school', 'graduate', 'from', 'Mountain', 'Brook', ',', 'Alabama', '.']

['The', 'latest', 'search', 'group', ',', 'the', 'Texas-based', 'Texas', 'EquuSearch', ',', 'also', 'has', 'failed', 'to', 'find', 'Holloway', 'after', 'using', 'specially', 'trained', 'dogs', 'and', 'ocean-searching', 'sonar', 'equipment', '.']
['Oduber', 'issued', 'a', 'request', 'for', 'additional', 'Dutch', 'marines', 'at', 'EquuSearch', "'s", 'behest', '.']

['A', 'total', 'of', '70', 'Dutch', 'Marines', 'are', 'on', 'the', 'island', ',', 'but', 'it', 'was', "n't", 'clear', 'how', 'many', 'all', 'together', 'would', 'participate', 'in', 'the', 'latest', 'search', '.']

['Also', 'Thursday', ',', 'The', 'Rev', '.']
['Tony', 'Peralta', 'led', 'about', '250', 'people', ',', 'including', 'her', 'mother', ',', 'Beth', 'Holloway', 'Twitty', ',', 'in', 'prayer', 'in', 'front', 'of', 'the', 'Holiday', 'Inn', ',', 'where', 'Holloway', 'was', 'staying', 'before', 'she', 'disappeared', '.']

['``', 'Lord', ',', 'give', 'us', 'the', 'joy', 'of', 'finding', 'Natalee', ',', "''", 'Peralta', 'said', '.']

['__________']

['On', 'the', 'Net', ':']
