HEADLINE: Texas volunteer group to comb Aruba in latest hunt for missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Volunteer', 'rescuers', 'from', 'Texas', 'led', 'a', 'sniffer', 'dog', 'over', 'large', 'swaths', 'of', 'land', 'and', 'combed', 'the', 'ocean', 'bottom', 'with', 'sonar', 'Saturday', 'in', 'the', 'latest', 'search', 'for', 'a', 'U.S.', 'teen', 'who', 'disappeared', 'almost', 'a', 'month', 'ago', '.']

['Tim', 'Miller', ',', 'director', 'of', 'Texas', 'EquuSearch', ',', 'based', 'in', 'Dickenson', ',', 'Texas', ',', 'said', 'searchers', 'were', 'focusing', 'on', '``', 'five', 'or', 'six', 'areas', 'of', 'interest', "''", 'on', 'land', ',', 'but', 'declined', 'to', 'give', 'details', 'about', 'that', 'or', 'where', 'they', 'were', 'looking', 'in', 'the', 'sea', '.']

['Also', 'Saturday', ',', 'the', 'lawyer', 'for', 'one', 'of', 'two', 'Surinamese', 'brothers', 'being', 'held', 'in', 'connection', 'with', 'Holloway', "'s", 'disappearance', 'confirmed', 'that', 'Satish', 'Kalpoe', 'admitted', 'lying', 'to', 'police', 'when', 'he', 'told', 'them', 'that', 'he', 'and', 'his', 'brother', 'and', 'their', 'Dutch', 'friend', 'dropped', 'Holloway', 'off', 'alone', 'at', 'her', 'hotel', ',', 'the', 'Holiday', 'Inn', ',', 'the', 'night', 'she', 'disappeared', '.']

['Satish', 'now', 'claims', 'that', 'he', 'and', 'his', 'brother', ',', 'Deepak', 'Kalpoe', ',', '21', ',', 'dropped', 'Holloway', 'and', '17-year-old', 'Joran', 'van', 'der', 'Sloot', 'off', 'together', 'at', 'the', 'Marriott', 'hotel', 'and', 'then', 'went', 'home', '.']

['He', 'lied', 'initially', '``', 'to', 'help', 'his', 'friends', ',', 'but', 'said', 'at', 'a', 'certain', 'moment', ',', "'", 'I', 'ca', "n't", 'help', 'you', 'anymore', ',', "'", "''", 'his', 'lawyer', ',', 'David', 'Kock', ',', 'told', 'The', 'Associated', 'Press', '.']
['He', 'did', 'not', 'elaborate', '.']

['Joran', "'s", 'mother', ',', 'Anita', 'van', 'der', 'Sloot', ',', '49', ',', 'told', 'the', 'AP', 'last', 'week', 'that', 'he', ',', 'too', ',', 'had', 'changed', 'his', 'story', ',', 'acknowledging', 'now', 'that', 'he', 'and', 'Natalee', 'were', 'alone', 'together', 'at', 'a', 'beach', 'near', 'the', 'Marriott', ',', 'but', 'she', 'said', 'he', 'insists', 'he', 'left', 'her', 'there', 'and', 'did', 'not', 'hurt', 'her', '.']

['Earlier', 'this', 'month', ',', 'a', 'former', 'security', 'guard', 'detained', 'and', 'released', 'in', 'the', 'case', 'told', 'reporters', 'that', 'Deepak', 'Kalpoe', 'made', 'the', 'same', 'admission', 'in', 'jail', 'about', 'dropping', 'off', 'the', 'young', 'couple', 'at', 'the', 'Marriott', '.']

['A', 'court', 'hearing', 'for', 'the', 'Kalpoes', ',', 'van', 'der', 'Sloot', 'and', 'van', 'der', 'Sloot', "'s", 'father', ',', '52-year-old', 'Paul', 'van', 'der', 'Sloot', ',', 'a', 'high-ranking', 'justice', 'official', 'in', 'Aruba', ',', 'was', 'postponed', 'Saturday', 'until', 'Sunday', 'because', 'the', 'judge', 'was', 'unable', 'to', 'make', 'it', 'to', 'Aruba', 'on', 'Saturday', 'from', 'nearby', 'Curacao', '.']
['The', 'judge', 'must', 'decide', 'whether', 'there', 'is', 'sufficient', 'cause', 'to', 'continue', 'holding', 'the', 'four', '.']
['Also', 'in', 'custody', 'is', 'Steve', 'Gregory', 'Croes', 'a', '26-year-old', 'party', 'boat', 'disc', 'jockey', '.']

['Satish', 'Kalpoe', 'has', 'lost', 'weight', 'and', 'grown', 'a', 'beard', 'in', 'jail', ',', 'Kock', 'said', '.']
['He', 'said', 'his', 'client', 'has', 'told', 'investigators', 'everything', 'he', 'knows', 'and', '``', 'from', 'what', 'I', 'see', 'there', 'is', 'no', 'reason', 'to', 'keep', 'detaining', 'him', '.', "''"]

['``', 'Criminal', 'proceedings', 'are', 'not', '(', 'meant', ')', 'to', 'keep', 'people', 'under', 'stress', 'so', 'someone', 'else', 'will', 'confess', ',', "''", 'Kock', 'said', '.']

['Deepak', 'Kalpoe', "'s", 'lawyer', ',', 'Ruud', 'Oomen', ',', 'told', 'the', 'AP', 'outside', 'the', 'courthouse', 'that', 'his', 'client', 'also', 'has', 'given', 'police', 'all', 'the', 'information', 'he', 'has', '``', 'and', 'is', 'innocent', '.', "''"]

['``', 'If', 'my', 'client', 'knew', 'what', 'happened', ',', 'he', 'would', 'have', 'told', 'the', 'judge', 'a', 'long', 'time', 'ago', ',', "''", 'Oomen', 'said', '.']

['The', 'lawyer', 'representing', 'Paul', 'Van', 'der', 'Sloot', ',', 'A.J', '.']
['Swann', ',', 'declined', 'to', 'comment', 'as', 'he', 'left', 'the', 'courthouse', 'Saturday', '.']

['Texas', 'EquuSearch', "'s", '24', 'volunteers', ',', 'including', 'eight', 'rescue', 'divers', ',', 'arrived', 'late', 'Friday', 'at', 'the', 'request', 'of', 'Natalee', "'s", 'uncle', ',', 'Paul', 'Reynolds', ',', 'who', 'lives', 'in', 'Houston', '.']
['They', 'brought', 'four', 'specialized', 'dogs', 'as', 'well', 'as', 'the', 'sonar', 'equipment', ',', 'which', 'technicians', 'could', 'be', 'observed', 'testing', 'on', 'a', 'dock', 'near', 'the', 'Holiday', 'Inn', ',', 'the', 'same', 'hotel', 'Natalee', 'had', 'stayed', 'in', '.']

['Ralph', 'Baird', ',', 'a', 'petroleum', 'engineer', 'from', 'Houston', 'helping', 'in', 'the', 'search', ',', 'said', 'the', 'mission', 'would', 'involve', 'pulling', 'a', 'probe', 'with', 'sonar', 'sensors', 'through', 'the', 'ocean', 'at', 'various', 'depths', 'to', 'create', 'a', 'picture', 'of', 'the', 'sea', 'floor', '.']
['Baird', 'said', 'those', 'scans', 'would', 'help', 'divers', 'eliminate', 'areas', 'that', 'did', "n't", 'have', 'objects', 'appearing', 'in', 'the', 'shape', 'of', 'a', 'cadaver', '.']

['``', 'It', "'s", 'sad', ',', 'but', 'we', 'know', 'we', 'are', 'not', 'going', 'out', 'there', 'to', 'find', 'someone', 'alive', ',', "''", 'he', 'said', '.']

['Miller', 'said', 'the', 'search', 'could', 'cost', 'up', 'to', 'US', '$', '100,000', '(', 'euro83,000', ')', 'and', 'that', 'his', 'group', 'had', 'already', 'raised', 'about', 'US', '$', '25,000', '(', 'euro21,700', ')', '.']

['``', 'No', 'matter', 'what', 'happens', ',', 'we', 'ca', "n't", 'leave', 'without', 'Natalee', ',', "''", 'he', 'said', '.']

['Previous', 'searches', 'by', 'Aruban', 'police', ',', 'Dutch', 'Marines', 'and', 'thousands', 'of', 'volunteer', 'islanders', 'and', 'tourists', 'have', 'yielded', 'no', 'trace', 'of', 'the', 'honors', 'student', ',', 'who', 'went', 'missing', 'May', '30', ',', 'the', 'last', 'day', 'of', 'a', 'five-day', 'trip', 'with', '124', 'fellow', 'students', 'to', 'celebrate', 'their', 'high', 'school', 'graduation', '.']
