HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
HEADLINE: Aruba police take jailed youth to retrace steps at beach where he last saw missing U.S. teen
DATELINE: ORANJESTAD, Aruba

['Police', 'took', 'a', 'jailed', 'Dutch', 'teenager', 'Saturday', 'to', 'retrace', 'his', 'steps', 'at', 'the', 'beach', 'where', 'he', 'says', 'he', 'last', 'saw', 'Natalee', 'Holloway', 'the', 'morning', 'she', 'disappeared', 'in', 'Aruba', '.']

['Police', 'took', 'Joran', 'van', 'der', 'Sloot', ',', '17', ',', 'to', 'a', 'beach', 'near', 'the', 'Marriott', 'Hotel', 'where', 'he', 'has', 'admitted', 'to', 'being', 'alone', 'with', 'the', '18-year-old', 'Alabama', 'woman', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'said', 'police', 'superintendent', 'Jan', 'van', 'der', 'Straaten', '.']

['Van', 'der', 'Straaten', 'declined', 'to', 'provide', 'further', 'details', ',', 'saying', 'only', 'that', 'it', 'was', '``', 'part', 'of', 'the', 'investigation', '.', "''"]
['Police', 'have', 'taken', 'van', 'der', 'Sloot', 'to', 'the', 'site', 'before', '.']

['Van', 'der', 'Sloot', "'s", 'mother', ',', 'Anita', ',', 'has', 'said', 'her', 'son', 'told', 'her', 'he', 'was', 'alone', 'with', 'Holloway', 'on', 'the', 'beach', 'but', 'he', 'did', 'not', 'harm', 'her', '.']

['The', 'beach', 'is', 'near', 'the', 'Holliday', 'Inn', 'where', 'Holloway', 'had', 'been', 'staying', 'during', 'a', 'graduation', 'trip', 'with', '124', 'classmates', '.']
['She', 'vanished', 'hours', 'before', 'she', 'was', 'to', 'catch', 'her', 'flight', 'home', '.']

['Van', 'der', 'Sloot', ',', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'in', 'Aruba', ',', 'faces', 'no', 'charges', ',', 'and', 'authorities', 'can', 'hold', 'him', 'until', 'Sept.', '4', ',', 'when', 'he', 'must', 'be', 'charged', 'or', 'released', '.']
['Six', 'other', 'men', 'who', 'have', 'been', 'detained', 'at', 'various', 'times', 'during', 'the', 'investigation', 'have', 'been', 'released', '.']

['Extensive', 'searches', 'by', 'Dutch', 'marines', ',', 'Aruban', 'police', ',', 'FBI', 'agents', 'and', 'some', '2,000', 'volunteers', 'have', 'found', 'no', 'trace', 'of', 'Holloway', '.']

['Three', 'divers', 'and', 'seven', 'land', 'searchers', 'from', 'the', 'Dickinson-based', 'volunteer', 'Texas', 'EquuSearch', 'group', 'were', 'set', 'to', 'leave', 'Aruba', 'on', 'Sunday', '.']
['They', 'have', 'been', 'on', 'the', 'island', 'since', 'June', '23', '.']

['(', 'mw-ao', ')']
