HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
HEADLINE: Questions haunt friends of Alabama teen missing in Aruba
DATELINE: MOUNTAIN BROOK, Alabama

['The', 'questions', 'haunt', 'the', 'Alabama', 'teenagers', 'who', 'accompanied', 'Natalee', 'Holloway', 'on', 'her', 'ill-fated', 'graduation', 'trip', 'to', 'Aruba', '.']

['What', 'happened', 'to', 'bright', ',', 'blond', 'Natalee', 'that', 'night', 'she', 'left', "Carlos'N", 'Charlies', "'", ',', 'a', 'popular', 'island', 'bar', ',', 'with', 'a', 'Dutch', 'teen', '?']
['Where', 'is', 'she', '?']
['And', ',', 'perhaps', 'the', 'most', 'fearsome', ':', 'Is', 'there', 'something', 'they', 'could', 'have', 'done', 'differently', '?']

['Outwardly', 'upbeat', 'yet', 'plainly', 'troubled', 'since', 'their', 'senior', 'trip', 'turned', 'into', 'international', 'news', ',', 'friends', 'and', 'former', 'classmates', 'from', 'Mountain', 'Brook', 'High', 'School', 'gathered', 'Tuesday', 'for', 'a', 'cookout', 'to', 'raise', 'money', 'for', 'Holloway', "'s", 'relatives', ',', 'who', 'have', 'been', 'searching', 'for', 'her', 'in', 'Aruba', 'for', 'three', 'weeks', '.']

['In', 'between', 'starting', 'the', 'charcoal', 'grill', 'and', 'passing', 'out', 'food', ',', 'they', 'talked', 'about', 'the', 'frustrations', 'of', 'not', 'knowing', 'what', 'happened', 'to', 'the', '18-year-old', 'honor', 'student', 'known', 'as', '``', 'Hooty', "''", 'or', '``', 'Nat', '.', "''"]

['Beau', 'Barron', ',', '18', ',', 'said', 'he', 'and', 'other', 'classmates', 'who', 'went', 'on', 'the', 'trip', 'did', "n't", 'know', 'what', 'to', 'think', 'when', 'Holloway', 'failed', 'to', 'show', 'up', 'for', 'the', 'flight', 'home', 'to', 'Alabama', 'on', 'May', '30', '.']
['``', 'Initially', 'it', 'was', 'just', 'disbelief', ',', "''", 'said', 'Barron', '.']

['As', 'the', 'days', 'turned', 'into', 'weeks', 'following', 'her', 'disappearance', ',', 'most', 'everyone', 'who', 'was', 'on', 'the', 'trip', 'wondered', 'whether', 'they', 'could', 'have', 'done', 'more', 'to', 'make', 'sure', 'Holloway', 'got', 'back', 'to', 'their', 'hotel', 'safely', ',', 'he', 'said', '.']

['``', '(', 'But', ')', 'that', "'s", 'something', 'you', 'do', "n't", 'need', 'to', 'dwell', 'on', 'because', 'you', 'ca', "n't", 'turn', 'back', 'time', ',', "''", 'said', 'Barron', '.']

['Madison', 'Whatley', ',', 'one', 'of', 'Holloway', "'s", 'three', 'roommates', 'during', 'the', 'trip', ',', 'has', 'been', 'a', 'regular', 'at', 'prayer', 'vigils', 'at', 'a', 'local', 'church', '.']
['She', 'also', 'wears', 'a', 'baby', 'blue', 'rubber', 'bracelet', 'that', 'says', '``', 'Hope', 'for', 'Natalee', '.', "''"]

['``', 'It', "'s", 'frustrating', ',', 'but', 'it', 'helps', 'to', 'come', 'to', 'the', 'prayer', 'service', ',', "''", 'Whatley', 'said', '.']

['Many', 'of', 'the', 'teens', "'", 'questions', 'center', 'around', 'Joran', 'van', 'der', 'Sloot', ',', 'the', '17-year-old', 'son', 'of', 'a', 'Dutch', 'justice', 'official', 'in', 'Aruba', '.']
['He', 'is', 'being', 'held', 'along', 'with', 'three', 'others', 'in', 'Holloway', "'s", 'disappearance', 'and', 'reportedly', 'told', 'authorities', 'he', 'left', 'the', 'bar', 'that', 'night', 'with', 'Holloway', '.']

['Holloway', "'s", 'friends', 'saw', 'van', 'der', 'Sloot', 'both', 'in', 'the', 'casino', 'at', 'the', 'hotel', 'where', 'they', 'were', 'staying', 'and', 'at', "Carlos'N", 'Charlies', "'", ',', 'and', 'a', 'friend', 'of', 'Holloway', 'said', 'van', 'der', 'Sloot', '_', 'a', 'tall', ',', 'broad-shouldered', 'athlete', '_', 'got', 'into', 'a', 'scuffle', 'with', 'some', 'of', 'the', 'Alabama', 'visitors', 'at', 'the', 'bar', '.']

['``', 'I', 'broke', 'it', 'up', ',', "''", 'said', 'Bryan', 'Reynolds', ',', '18', '.']
['``', 'It', 'was', 'outside', 'the', "Carlos'N", 'Charlies', "'", 'the', 'second', 'night', 'we', 'were', 'there', '.', "''"]

['Reynolds', 'did', "n't", 'elaborate', ',', 'and', 'Barron', 'said', 'people', 'who', 'went', 'on', 'the', 'trip', 'are', "n't", 'publicly', 'discussing', 'details', 'of', 'what', 'happened', 'in', 'Aruba', 'at', 'the', 'request', 'of', 'Holloway', "'s", 'family', ',', 'which', 'fears', 'the', 'publicity', 'could', 'hamper', 'the', 'investigation', '.']

['The', 'media', 'glare', 'itself', 'has', 'been', 'a', 'shock', 'in', 'itself', 'for', 'the', 'kids', 'from', 'Mountain', 'Brook', ',', 'a', 'wealthy', ',', 'cloistered', 'Birmingham', 'suburb', '.']

['``', 'I', 'was', 'talking', 'with', 'a', 'friend', 'last', 'night', 'about', 'how', 'I', 'was', 'so', 'amazed', 'that', 'it', "'s", 'gotten', 'so', 'big', 'and', 'is', 'all', 'over', 'the', 'nation', ',', "''", 'said', 'Sarah', 'Burton', ',', '18', '.']

['Despite', 'all', 'the', 'unanswered', 'questions', ',', 'Holloway', "'s", 'family', 'is', 'taking', 'strength', 'from', 'her', 'friends', '.']

['``', 'These', 'kids', 'are', 'hopeful', '.']
['We', 'all', 'are', 'hopeful', ',', "''", 'said', 'aunt', 'Marcia', 'Twitty', '.']
