HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
HEADLINE: Dutch teen to remain in custody in disappearance of Natalee Holloway
DATELINE: ORANJESTAD, Aruba

['A', '17-year-old', 'Dutch', 'youth', 'must', 'remain', 'behind', 'bars', 'as', 'authorities', 'try', 'to', 'find', 'out', 'what', 'happened', 'to', 'Natalee', 'Holloway', ',', 'who', 'was', 'last', 'seen', 'six', 'weeks', 'ago', 'leaving', 'a', 'nightclub', ',', 'an', 'appeals', 'court', 'said', 'Thursday', '.']

['The', 'court', 'also', 'ruled', 'that', 'there', 'was', 'not', 'enough', 'evidence', 'to', 'detain', 'two', 'Surinamese', 'brothers', 'in', 'connection', 'with', 'the', 'disappearance', 'of', 'the', '18-year-old', 'Alabama', 'woman', '.']

['During', 'a', 'closed', 'hearing', 'Tuesday', ',', 'a', 'judge', 'heard', 'appeals', 'from', 'a', 'defense', 'lawyer', 'seeking', 'the', 'release', 'of', 'Joran', 'van', 'der', 'Sloot', '_', 'the', 'son', 'of', 'a', 'judge', 'in', 'training', 'on', 'the', 'island', '_', 'and', 'from', 'prosecutors', 'asking', 'for', 'the', 're-arrest', 'of', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'his', 'brother', ',', 'Satish', ',', '18', '.']

['A', 'three-judge', 'panel', 'decided', 'there', 'was', 'adequate', 'grounds', 'to', 'suspect', 'van', 'der', 'Sloot', 'of', 'involvement', 'in', 'Holloway', "'s", 'disappearance', '.']
['``', 'He', 'was', 'in', 'her', 'company', 'and', 'gave', 'varying', 'statements', 'about', 'what', 'happened', 'then', 'and', 'afterwards', ',', "''", 'according', 'to', 'the', 'ruling', ',', 'which', 'was', 'read', 'by', 'a', 'court', 'clerk', '.']

['The', 'ruling', 'also', 'said', 'that', 'van', 'der', 'Sloot', 'had', 'recently', 'change', 'his', 'account', 'of', 'the', 'night', 'of', 'Holloway', "'s", 'disappearance', 'and', 'authorities', 'need', 'time', 'to', 'investigate', 'the', 'new', 'version', '.']

['``', 'We', 'are', 'a', 'bit', 'disappointed', ',', "''", 'said', 'Richie', 'Kock', ',', 'a', 'lawyer', 'for', 'van', 'der', 'Sloot', '.']
['``', 'We', 'had', 'a', 'fair', 'chance', 'that', 'he', 'would', 'be', 'released', '.', "''"]

['Van', 'der', 'Sloot', 'and', 'the', 'Kalpoes', 'were', 'among', 'the', 'last', 'people', 'to', 'see', 'Holloway', ',', 'of', 'Mountain', 'Brook', ',', 'Alabama', ',', 'before', 'she', 'vanished', 'on', 'the', 'final', 'night', 'of', 'her', 'high-school', 'graduation', 'trip', 'to', 'the', 'Dutch', 'Caribbean', 'island', '.']
['Another', 'court', 'ordered', 'the', 'release', 'of', 'the', 'brothers', 'July', '4', ',', 'citing', 'insufficient', 'evidence', '.']

['Van', 'der', 'Sloot', 'has', 'been', 'in', 'custody', 'since', 'June', '9', ',', 'when', 'he', 'was', 'arrested', 'along', 'with', 'the', 'brothers', '.']
['No', 'one', 'has', 'been', 'charged', 'in', 'Holloway', "'s", 'disappearance', '.']

['Van', 'der', 'Sloot', "'s", 'father', ',', 'Paul', ',', 'and', 'three', 'other', 'men', 'were', 'detained', 'in', 'the', 'case', 'but', 'later', 'released', '.']

['Holloway', 'vanished', 'in', 'the', 'early', 'hours', 'of', 'May', '30', ',', 'just', 'before', 'she', 'was', 'to', 'catch', 'a', 'flight', 'home', 'from', 'a', 'five-day', 'vacation', 'celebrating', 'graduation', 'with', '124', 'classmates', '.']

['Extensive', 'searches', 'of', 'the', 'island', 'and', 'surrounding', 'waters', 'by', 'Aruban', 'and', 'Dutch', 'authorities', ',', 'FBI', 'agents', 'and', 'volunteers', 'have', 'turned', 'up', 'no', 'trace', 'of', 'the', 'young', 'woman', '.']
