HEADLINE: TWO SUSPECTS RELEASED IN ALABAMA TEEN'S DISAPPEARANCE
DATELINE: ORANJESTAD, Aruba

['A', 'judge', 'on', 'Sunday', 'ordered', 'the', 'release', 'of', 'two', 'suspects', 'in', 'the', 'disappearance', 'of', 'Alabama', 'teenager', 'Natalee', 'Holloway', ',', 'including', 'the', 'father', 'of', 'a', 'youth', 'last', 'seen', 'with', 'the', 'young', 'woman', 'before', 'she', 'vanished', '.']

['Paul', 'van', 'der', 'Sloot', ',', '52', ',', 'was', 'freed', 'after', 'being', 'held', 'for', 'three', 'days', ',', 'apparently', 'on', 'suspicion', 'that', 'he', 'had', 'coached', 'his', 'son', ',', 'Joran', ',', '17', ',', 'about', 'what', 'to', 'tell', 'police', '.']

['``', 'A', 'little', 'bit', 'of', 'the', 'nightmare', 'clouds', 'are', 'now', 'disappearing', ',', "''", 'van', 'der', 'Sloot', "'s", 'wife', ',', 'Anita', ',', 'told', 'the', 'Associated', 'Press', '.']
['``', 'The', 'truth', 'will', 'always', 'come', 'forward', '.']
['From', 'the', 'beginning', 'I', 'trusted', 'everything', 'would', 'be', 'fine', '.', "''"]

['The', 'judge', 'also', 'ordered', 'the', 'release', 'of', 'party', 'boat', 'disc', 'jockey', 'Steve', 'Gregory', 'Croes', 'because', '``', 'there', 'was', 'not', 'enough', 'proof', 'he', 'was', 'involved', ',', "''", 'said', 'his', 'attorney', ',', 'Eleni', 'Lotter-Homan', '.']
['Croes', 'was', 'expected', 'to', 'be', 'released', 'on', 'Monday', '.']

['``', 'He', 'has', 'nothing', 'to', 'hide', ',', "''", 'Lotter-Homan', 'added', ',', 'saying', 'her', 'client', "'s", 'only', 'connection', 'to', 'the', 'case', 'was', 'that', 'he', 'knew', 'one', 'of', 'the', 'other', 'suspects', 'from', 'an', 'internet', 'cafe', '.']

['Three', 'other', 'suspects', 'remained', 'in', 'custody', 'late', 'Sunday', 'afternoon', ',', 'although', 'the', 'judge', 'also', 'reviewed', 'their', 'cases', 'and', 'was', 'expected', 'to', 'rule', 'soon', 'on', 'whether', 'they', 'should', 'remain', 'in', 'detention', 'or', 'be', 'released', '.']

['Still', 'in', 'jail', 'were', 'brothers', 'Deepak', 'Kalpoe', ',', '21', ',', 'and', 'Satish', 'Kalpoe', ',', '18', ',', 'along', 'with', 'Joran', 'van', 'der', 'Sloot', '.']
['No', 'formal', 'charges', 'have', 'been', 'filed', 'against', 'any', 'of', 'the', 'suspects', '.']

['The', 'Kalpoes', 'and', 'the', 'younger', 'van', 'der', 'Sloot', 'were', 'seen', 'leaving', 'a', 'popular', 'bar', 'with', 'Holloway', ',', '18', ',', 'on', 'May', '30', ',', 'which', 'was', 'to', 'be', 'her', 'last', 'night', 'in', 'Aruba', 'before', 'flying', 'home', 'to', 'Alabama', '.']
['She', 'came', 'to', 'the', 'upscale', 'Caribbean', 'island', 'with', 'a', 'large', 'group', 'of', 'classmates', 'to', 'celebrate', 'her', 'graduation', 'from', 'Mountain', 'Brook', 'High', 'School', '.']

['No', 'trace', 'of', 'Holloway', 'has', 'been', 'found', ',', 'despite', 'an', 'exhaustive', 'four-week', 'search', 'that', 'is', 'still', 'on-going', '.']

['The', 'youths', 'initially', 'told', 'police', 'they', 'dropped', 'off', 'Holloway', 'at', 'her', 'hotel', ',', 'but', 'have', 'since', 'changed', 'their', 'stories', ',', 'saying', 'the', 'younger', 'van', 'der', 'Sloot', 'went', 'for', 'a', 'walk', 'with', 'her', 'on', 'a', 'beach', 'near', 'her', 'hotel', '.']

['Joran', 'van', 'der', 'Sloot', 'has', 'told', 'his', 'mother', 'that', 'he', 'left', 'the', 'young', 'woman', 'there', ',', 'alone', 'and', 'unharmed', ',', 'and', 'does', 'not', 'know', 'what', 'happened', 'to', 'her', '.']
['His', 'father', ',', 'a', 'judge-in-training', 'on', 'Aruba', ',', 'was', 'arrested', 'last', 'Thursday', '.']

['``', 'He', 'told', 'them', 'he', 'does', "n't", 'have', 'anything', 'to', 'hide', 'and', 'his', 'son', 'is', 'not', 'involved', 'in', 'any', 'crime', ',', "''", 'Paul', 'van', 'der', 'Sloot', "'s", 'attorney', ',', 'A.J', '.']
['Swan', ',', 'said', 'Sunday', '.']
['``', 'But', 'he', 'can', 'not', 'evade', 'the', 'impression', 'that', 'they', 'are', 'using', 'criminal', 'procedure', 'laws', 'in', 'an', 'improper', 'way', 'to', 'put', 'pressure', 'on', 'his', 'son', '.', "''"]

['Under', 'Aruban', 'law', ',', 'suspects', 'can', 'be', 'jailed', 'upon', 'a', '``', 'reasonable', 'suspicion', "''", 'of', 'their', 'involvement', 'in', 'a', 'crime', ',', 'a', 'lesser', 'standard', 'than', 'American', 'law', ',', 'which', 'requires', '``', 'probable', 'cause', '.', "''"]
['Suspects', 'can', 'be', 'held', 'without', 'formal', 'charges', 'for', 'up', 'to', '116', 'days', ',', 'although', 'a', 'judge', 'periodically', 'reviews', 'their', 'cases', 'to', 'determine', 'whether', 'the', 'facts', 'justify', 'their', 'continued', 'incarceration', '.']

['Aruban', 'authorities', 'are', 'prohibited', 'from', 'releasing', 'details', 'of', 'the', 'investigation', ',', 'and', 'the', 'hearings', 'in', 'the', 'case', 'have', 'all', 'been', 'held', 'behind', 'closed', 'doors', '.']

['The', 'lack', 'of', 'information', 'seems', 'only', 'to', 'have', 'deepened', 'the', 'mystery', 'surrounding', 'Holloway', "'s", 'disappearance', ',', 'fueling', 'a', 'flurry', 'of', 'rumors', 'on', 'the', 'island', 'and', 'intense', 'media', 'coverage', '.']

['In', 'its', 'July', '4', 'edition', ',', 'People', 'Magazine', 'reported', 'that', 'one', 'of', 'the', 'Kalpoe', 'brothers', 'received', 'a', 'text', 'message', 'from', 'young', 'van', 'der', 'Sloot', 'after', 'the', 'youths', 'told', 'police', 'they', 'left', 'the', 'young', 'woman', 'alone', 'on', 'the', 'beach', '.']

['The', 'cryptic', 'message', 'said', 'they', 'needed', 'to', 'talk', ',', 'People', 'reported', '.']

['Mike', 'Williams', "'", 'e-mail', 'address', 'is', ':', 'mikew', '@', 'coxnews.com']
