HEADLINE: MOUNT ST. HELENS CALMER AFTER A BELCH OF STEAM AND ASH

['For', 'the', 'fifth', 'straight', 'day', ',', 'Mount', 'St.', 'Helens', 'let', 'out', 'a', 'burst', 'of', 'steam', 'and', 'ash', 'on', 'Tuesday', ',', 'similar', 'to', 'the', 'earlier', 'bursts', 'that', 'have', 'risen', 'out', 'of', 'the', 'crater', 'and', 'perhaps', 'larger', '.']

['But', 'with', 'that', 'exhalation', ',', 'it', 'suddenly', 'dozed', 'off', ',', 'and', 'earthquakes', 'that', 'have', 'shaken', 'the', 'area', 'almost', 'continually', 'for', 'two', 'weeks', 'stopped', 'almost', 'entirely', '.']

['``', 'The', 'seismicity', 'dropped', 'off', 'quite', 'dramatically', ',', "''", 'said', 'Steve', 'Malone', ',', 'director', 'of', 'the', 'seismology', 'lab', 'at', 'the', 'University', 'of', 'Washington', '.']

['The', 'earthquakes', 'began', 'Sept.', '23', ',', 'when', 'Mount', 'St.', 'Helens', 'began', 'to', 'revive', ',', 'and', 'gradually', 'increased', 'in', 'intensity', 'and', 'pace', ',', 'culminating', 'in', 'an', 'eruption', 'a', 'cloud', 'of', 'steam', 'and', 'ash', 'on', 'Friday', ',', 'the', 'first', 'eruption', 'since', '1986', '.']

['The', 'earthquakes', 'tailed', 'off', 'briefly', ',', 'but', 'returned', 'in', 'an', 'hour', 'or', 'two', 'and', 'became', 'stronger', '.']
['On', 'Saturday', ',', 'at', 'the', 'peak', 'of', 'seismic', 'unrest', ',', 'three', 'to', 'four', 'quakes', 'a', 'minute', 'shook', 'St.', 'Helens', ',', 'with', 'the', 'larger', 'ones', ',', 'between', 'magnitude', '2', 'and', 'magnitude', '3', ',', 'occurring', 'every', 'couple', 'of', 'minutes', '.']

['After', 'Tuesday', "'s", 'steam', 'burst', ',', 'the', 'larger', 'earthquakes', 'ceased', 'completely', ',', 'and', 'the', 'smaller', 'ones', ',', 'almost', 'all', 'smaller', 'than', 'magnitude', '1', ',', 'slowed', 'to', 'a', 'pace', 'of', 'one', 'per', 'minute', 'or', 'two', '.']

['William', 'Steele', ',', 'another', 'seismologist', 'at', 'the', 'University', 'of', 'Washington', ',', 'said', ',', '``', 'That', 'is', 'an', 'indication', 'perhaps', 'that', 'it', "'s", 'running', 'out', 'of', 'energy', '.']
['Maybe', 'it', "'s", 'accomplished', 'what', 'it', "'s", 'going', 'to', 'do', '.', "''"]

['So', 'far', ',', 'Mount', 'St.', 'Helens', 'has', 'done', 'relatively', 'little', 'compared', 'to', 'the', 'months', 'leading', 'up', 'to', 'its', 'cataclysmic', '1980', 'eruption', '.']
['Then', ',', 'a', 'large', 'bulge', 'formed', 'on', 'the', 'volcano', "'s", 'northern', 'flank', ',', 'rising', 'five', 'feet', 'a', 'day', '.']
['By', 'May', '18', ',', '1980', ',', 'the', 'bulge', 'had', 'been', 'pushed', 'upward', 'and', 'outward', 'by', 'more', 'than', '450', 'feet', 'when', 'a', 'magnitude-5.1', 'earthquake', 'hit', ',', 'and', 'the', 'bulge', 'collapsed', 'in', 'a', 'landslide', '.']
['That', ',', 'in', 'effect', ',', 'took', 'the', 'lid', 'off', 'the', 'magma', 'underground', ',', 'and', 'later', 'that', 'day', ',', 'Mount', 'St.', 'Helens', 'erupted', 'explosively', '.']

['This', 'time', ',', 'global', 'positioning', 'system', 'sensors', 'detect', 'no', 'movement', 'on', 'the', 'volcano', "'s", 'outer', 'flanks', '.']
['The', 'only', 'deformation', 'is', 'within', 'St.', 'Helens', "'", 'mile-wide', 'crater', ',', 'on', 'the', 'southern', 'side', 'of', 'a', 'lava', 'dome', 'that', 'built', 'up', 'during', 'smaller', 'eruptions', 'from', '1980-86', '.']
['Over', 'the', 'last', 'two', 'weeks', ',', 'that', 'part', 'of', 'the', 'dome', 'has', 'cracked', 'as', 'it', 'has', 'been', 'lifted', 'about', '100', 'feet', '.']

['Infrared', 'images', 'have', 'shown', 'spots', 'on', 'the', 'dome', 'that', 'are', '35', 'to', '70', 'degrees', 'warmer', 'than', 'surrounding', 'rock', ',', 'said', 'Jacob', 'B.', 'Lowenstern', 'of', 'the', 'U.S.', 'Geological', 'Survey', '.']

['The', 'steam', 'eruptions', 'have', 'emanated', 'from', 'beneath', 'a', 'horseshoe-shaped', 'glacier', 'that', 'wraps', 'around', 'the', 'lava', 'dome', '.']
['The', 'steam', 'has', 'melted', 'a', 'pond', 'about', '100', 'feet', 'wide', ',', 'the', 'waters', 'roiling', 'with', 'bubbles', 'of', 'hot', 'volcanic', 'gases', 'rising', 'from', 'the', 'magma', '.']

['Lowenstern', 'said', 'he', 'doubted', 'that', 'the', 'lull', 'in', 'earthquakes', 'signaled', 'the', 'end', 'of', 'the', 'current', 'episode', '.']

['``', 'The', 'magma', 'is', 'still', 'coming', 'up', ',', "''", 'he', 'said', '.']
['``', 'It', 'would', 'seem', 'very', 'unlikely', 'that', 'it', 'would', 'just', 'stop', '.']
['I', 'think', 'we', 'expect', 'more', 'of', 'the', 'kinds', 'of', 'explosions', 'that', 'we', "'ve", 'seen', 'over', 'the', 'last', 'few', 'days', ',', 'and', 'it', 'would', "n't", 'be', 'surprising', 'to', 'see', 'more', 'evidence', 'of', 'magma', 'reaching', 'the', 'surface', '.', "''"]
