HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
HEADLINE: ASH FROM MOUNT ST. HELENS MAY HELP DETERMINE DANGER
DATELINE: LAKEWOOD, Colo.

['A', 'sprinkle', 'of', 'fine', 'ash', 'lifted', 'from', 'the', 'leaf', 'of', 'a', 'tree', 'on', 'Mount', 'St.', 'Helens', 'and', 'express-mailed', 'to', 'Lakewood', 'may', 'help', 'researchers', 'understand', 'if', 'the', 'volcano', "'s", 'recent', 'eruptions', 'are', 'coming', 'up', 'from', 'deep', 'within', 'the', 'belly', 'of', 'the', 'beast', 'or', 'from', 'its', 'surface', '.']

['The', 'answer', ',', 'scientists', 'hope', ',', 'will', 'help', 'emergency', 'planners', 'and', 'others', 'know', 'if', 'the', 'volcano', 'is', 'about', 'to', 'erupt', 'with', 'a', 'spray', 'of', 'rocky', 'debris', ',', 'a', 'river', 'of', 'lava', 'or', 'merely', 'more', 'steam', '.']

['``', 'What', 'we', "'re", 'looking', 'for', 'here', 'is', 'evidence', '--', 'or', 'lack', 'of', 'evidence', '--', 'from', 'fresh', 'magma', ',', "''", 'said', 'Tom', 'Casadevall', ',', 'regional', 'director', 'of', 'the', 'U.S.', 'Geological', 'Survey', 'in', 'Lakewood', '.']

['Monday', 'afternoon', ',', 'researchers', 'at', 'the', 'agency', 'were', 'still', 'preparing', 'samples', 'for', 'fine-scale', 'analysis', ',', 'but', 'preliminary', 'work', 'suggested', 'that', 'ash', 'blown', 'into', 'the', 'sky', 'Friday', 'came', 'from', 'older', 'rock', 'inside', 'the', 'volcano', '.']

['That', "'s", 'good', 'news', 'for', 'now', ',', 'because', 'it', 'means', 'hot', 'magma', 'probably', 'was', 'not', 'racing', 'toward', 'the', 'volcano', "'s", 'surface', 'on', 'Friday', ',', 'Casadevall', 'said', ',', 'but', 'the', 'volcano', 'is', 'likely', 'changing', 'quickly', '.']

['The', 'geologist', 'studied', 'Mount', 'St.', 'Helens', 'for', 'six', 'years', ',', 'including', 'the', 'volcano', "'s", 'deadly', '1980', 'eruption', '.']
['His', '``', 'gut', 'feeling', "''", 'is', 'that', 'fresh', 'magma', 'is', 'rising', 'up', 'from', 'below', 'the', 'mountain', ',', 'he', 'said', '.']

['``', 'We', 'might', 'not', 'see', 'it', 'in', 'the', 'ash', 'from', 'Friday', ',', 'but', 'my', 'guess', 'is', 'we', "'ll", 'see', 'it', 'in', 'the', 'next', 'day', 'or', 'two', '.', "''"]

['Scientists', 'at', 'the', 'USGS', 'Cascades', 'Volcano', 'Observatory', 'in', 'Washington', 'state', 'collected', 'a', 'tiny', 'sample', 'of', 'dust', 'from', 'the', 'flank', 'of', 'the', 'volcano', 'Saturday', ',', 'and', 'it', 'arrived', 'in', 'this', 'Denver', 'suburb', 'Monday', 'morning', ',', 'said', 'Lakewood', 'geologist', 'Geoff', 'Plumlee']

['The', 'fine', 'dust', '--', 'collected', 'from', ',', 'yes', ',', 'an', 'ash', 'tree', '--', 'is', 'being', 'scrutinized', 'with', 'high-tech', 'microscopes', 'for', 'its', 'mineral', 'composition', 'and', 'the', 'shape', 'of', 'particles', '.']

['Sharp', 'shards', 'of', 'glasslike', 'rock', ',', 'and', 'certain', 'combinations', 'of', 'chemical', 'elements', 'would', 'suggest', 'that', 'magma', 'is', 'rising', 'toward', 'the', 'surface', 'of', 'Mount', 'St.', 'Helens', ',', 'presaging', 'a', 'more', 'serious', 'type', 'of', 'eruption', ',', 'Casadevall', 'said', '.']

['Weathered', 'rock', 'dust', 'would', 'suggest', 'that', 'smaller', 'events', 'at', 'the', 'base', 'of', 'the', 'volcano', 'are', 'lifting', 'old', 'rock', 'into', 'the', 'air', '.']

['Casadevall', 'said', 'the', 'ash', 'analysis', 'is', 'just', 'one', 'piece', 'of', 'evidence', 'Washington', 'scientists', 'will', 'examine', 'as', 'they', 'try', 'to', 'understand', 'Mount', 'St.', 'Helen', "'s", 'behavior', '.']

['``', 'There', "'s", 'dust', ',', 'gases', ',', 'earthquakes', '...', 'but', 'all', 'those', 'are', 'indirect', 'measurements', 'of', 'the', 'processes', 'that', 'may', 'or', 'may', 'not', 'indicate', 'new', 'magma', ',', "''", 'he', 'said', '.']
['``', 'Ash', ',', 'that', "'s", 'really', 'the', 'Rosetta', 'stone', '.', "''"]
