DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-17 02:35
HEADLINE: Will Privacy Panel Stop New Laws?

['WASHINGTON', '(', 'AP', ')', '--', 'Even', 'as', 'the', 'push', 'for', 'new', 'laws', 'protecting', 'the', 'privacy', 'of', 'consumers', 'on', 'the', 'Internet', 'appears', 'to', 'be', 'picking', 'up', 'speed', ',', 'two', 'congressmen', 'want', 'to', 'create', 'a', 'commission', 'to', 'study', 'privacy', 'issues', 'for', '18', 'months', 'and', 'hold', 'at', 'least', '20', 'hearings', 'across', 'the', 'country', '.']

['Supporters', 'of', 'new', 'federal', 'privacy', 'laws', '--', 'who', 'are', 'encouraged', 'by', 'recent', 'pronouncements', 'of', 'support', 'from', 'public', 'polls', 'and', 'by', 'some', 'lawmakers', '--', 'offered', 'lukewarm', 'support', ',', 'even', 'skepticism', 'for', 'the', 'idea', '.']

['Reps.', 'Asa', 'Hutchinson', ',', 'R-Ark.', ',', 'and', 'Jim', 'Moran', ',', 'D-Va.', ',', 'this', 'week', 'introduced', 'a', 'bill', 'to', 'form', 'a', '17-member', 'national', 'privacy', 'commission', 'to', 'study', 'for', 'up', 'to', '18', 'months', 'questions', 'surrounding', 'Internet', 'privacy', ',', 'identity', 'theft', 'and', 'protections', 'for', 'health', ',', 'medical', 'and', 'financial', 'records', '.']

['Under', 'the', 'proposal', ',', 'the', 'panel', 'would', 'hold', 'at', 'least', '20', 'public', 'hearings', 'nationwide', 'before', 'submitting', 'a', 'report', 'about', 'privacy', 'threats', 'that', 'includes', 'recommendations', 'whether', 'new', 'laws', 'are', 'needed', '.']
['The', 'commission', 'was', 'expected', 'to', 'cost', 'about', '$', '17', 'million', '.']

['So', 'far', ',', 'the', 'Clinton', 'administration', 'has', 'urged', 'U.S.', 'companies', 'to', 'regulate', 'among', 'themselves', 'ways', 'they', 'protect', 'consumer', 'privacy', 'on', 'the', 'Internet', ',', 'such', 'as', 'under', 'programs', 'run', 'by', 'the', 'Better', 'Business', 'Bureau', 'or', 'Truste', ',', 'which', 'audit', 'companies', 'that', 'volunteer', 'to', 'participate', '.']

['The', 'industry', 'fears', 'mandatory', 'privacy', 'rules', 'that', 'could', 'raise', 'its', 'costs', 'even', 'in', 'these', 'earliest', 'stages', 'of', 'electronic', 'commerce', '.']

["''", 'It', "'s", 'going', 'to', 'be', 'your', 'way', 'or', 'the', 'government', "'s", 'way', '--', 'your', 'choice', ',', "''", 'warned', 'Orson', 'Swindle', ',', 'a', 'member', 'of', 'the', 'Federal', 'Trade', 'Commission', ',', 'in', 'a', 'speech', 'this', 'week', 'to', 'Internet', 'companies', '.']
['He', 'urged', 'companies', 'to', 'do', 'a', 'better', 'job', 'safeguarding', 'the', 'privacy', 'of', 'their', 'customer', 'data', 'and', 'for', 'executives', 'to', 'review', 'their', 'Web', 'sites', "'", 'promises', 'to', 'protect', 'that', 'information', '.']

['But', 'amid', 'increasing', 'public', 'concerns', 'about', 'the', 'threat', 'of', 'privacy', 'violations', 'made', 'possible', 'by', 'new', 'technologies', ',', 'some', 'lawmakers', 'and', 'other', 'government', 'officials', 'believe', 'it', 'increasingly', 'likely', 'that', 'new', 'laws', 'are', 'inevitable', '--', 'possibly', 'as', 'early', 'as', 'this', 'year', '.']

["''", 'This', 'whole', 'thing', 'of', 'Internet', 'privacy', 'is', 'just', 'going', 'to', 'explode', ',', "''", 'Rep.', 'Joe', 'Barton', ',', 'R-Texas', ',', 'told', 'a', 'meeting', 'this', 'week', 'of', 'the', 'Consumer', 'Federation', 'of', 'America', '.']
["''", 'Within', 'a', 'very', 'short', 'time', 'we', "'re", 'going', 'to', 'have', 'strong', 'privacy', 'protection', '.', "''"]

['Hutchinson', 'said', 'the', 'national', 'privacy', 'commission', 'he', 'envisions', 'would', "n't", 'prevent', 'Congress', 'from', 'considering', 'related', 'proposals', ',', 'and', 'it', 'could', 'issue', 'interim', 'reports', 'on', 'specific', 'privacy', 'questions', 'before', 'the', 'end', 'of', '18', 'months', '.']

["''", 'It', 'would', 'not', 'foreclose', 'individual', 'privacy', 'legislation', 'from', 'going', 'forward', ',', "''", 'Hutchinson', 'said', '.']
["''", 'The', 'privacy', 'commission', 'bill', 'can', 'move', 'forward', 'singularly', 'as', 'the', 'only', 'privacy', 'protection', 'effort', ',', 'or', 'it', 'can', 'move', 'forward', 'in', 'a', 'complimentary', 'fashion', 'with', 'other', 'privacy', 'bills', '.', "''"]

['Supporters', 'of', 'new', 'privacy', 'laws', ',', 'who', 'generally', 'argue', 'that', 'the', 'industry', "'s", 'self-regulation', 'has', "n't", 'proved', 'effective', ',', 'were', "n't", 'impressed', '.']
['Some', 'suggested', 'the', 'commission', 'could', 'be', 'a', 'delay', 'tactic', '.']

["''", 'The', 'fact', 'it', "'s", 'a', 'study', 'commission', 'is', 'the', 'reason', 'privacy', 'advocates', 'are', 'at', 'best', 'lukewarm', ',', "''", 'said', 'Marc', 'Rotenberg', 'of', 'the', 'Washington-based', 'Electronic', 'Privacy', 'Information', 'Center', '.']
["''", 'It', "'s", 'a', 'little', 'late', 'in', 'the', 'day', 'to', 'have', 'a', 'study', 'commission', '.']
['The', 'mood', 'in', 'the', 'country', 'right', 'now', 'is', 'in', 'support', 'of', 'some', 'action', '.', "''"]

["''", 'If', 'this', 'should', 'really', 'be', 'called', 'the', 'privacy', 'procrastination', 'act', ',', 'that', "'s", 'exactly', 'what', 'we', 'do', "n't", 'need', ',', "''", 'said', 'Jason', 'Catlett', 'of', 'Junkbusters', 'Corp.', ',', 'a', 'New', 'Jersey-based', 'privacy', 'advocate', '.']

['Hutchinson', 'said', 'that', 'wo', "n't", 'be', 'the', 'commission', "'s", 'tact', '.']

["''", 'They', 'yearn', 'for', 'a', 'faster', 'track', ',', 'and', 'I', "'m", 'in', 'sympathy', 'for', 'that', ',', "''", 'he', 'said', '.']
["''", 'As', 'time', 'goes', 'on', ',', 'political', 'realism', 'will', 'set', 'in', '.']
['It', "'s", 'difficult', 'to', 'get', 'consensus', 'on', 'some', 'of', 'the', 'individual', '(', 'privacy', ')', 'efforts', '.', "''"]
['--', '--', '--']

['EDITOR', "'S", 'NOTE', '--', 'Ted', 'Bridis', 'covers', 'technology', 'for', 'The', 'Associated', 'Press', '.']
