DOCTYPE: NEWS STORY
DATE_TIME: 2000-03-09 00:20
HEADLINE: Senate GOP unveils privacy protection recommendations

['ALBANY', ',', 'N.Y.', '(', 'AP', ')', '--', 'The', 'stockpile', 'of', 'public', 'information', 'is', 'as', 'potentially', 'frightening', 'as', 'it', 'is', 'extensive', ':', 'professors', 'display', 'test', 'results', 'by', 'social', 'security', 'numbers', ',', 'the', 'long', 'and', 'revealing', 'trail', 'of', 'E-Z', 'pass', 'tags', ',', 'and', 'prisoners', '--', 'at', 'least', 'in', 'other', 'states', '--', 'uncover', 'personal', 'information', 'of', 'innocent', 'citizens', '.']

['Following', '13', 'months', 'of', 'research', 'and', 'testimony', ',', 'Senate', 'Republicans', 'on', 'Wednesday', 'introduced', 'a', '78-page', 'report', 'of', 'recommendations', 'to', '``', 'prevent', 'the', 'state', 'from', 'becoming', 'a', 'culprit', "''", 'in', 'the', 'national', 'problem', 'of', 'privacy', 'invasion', '.']

["''", 'You', 'name', 'it', 'and', 'there', "'s", 'a', 'problem', ',', "''", 'said', 'Senate', 'Majority', 'Leader', 'Joseph', 'Bruno', ',', 'a', 'Rensselaer', 'County', 'Republican', '.']
["''", 'Educational', 'records', ',', 'medical', 'records', ',', 'insurance', ',', 'banking', ',', 'Department', 'of', 'Motor', 'Vehicles', ',', 'with', 'your', 'licenses', ';', 'E-Z', 'Pass', ',', 'supermarket', 'scanners', ',', 'you', 'name', 'it', '.', "''"]

['Bruno', 'was', 'joined', 'by', 'Senate', 'Republicans', 'who', 'have', 'already', 'or', 'say', 'they', 'are', 'about', 'to', 'submit', 'proposals', 'to', 'crack', 'down', 'on', 'identity', 'theft', 'and', 'the', '``', 'wild', 'west', 'mentality', "''", 'of', 'credit', 'card', 'companies', ',', 'marketing', 'firms', ',', 'and', 'even', 'the', 'government', '.']

['The', 'report', 'was', 'produced', 'by', 'a', 'task', 'force', 'chaired', 'by', 'Bruno', ',', 'with', 'Sen.', 'Michael', 'Nozzolio', ',', 'a', 'Finger', 'Lakes', 'Republican', '.']

['On', 'Wednesday', ',', 'Nozzolio', 'evoked', 'the', 'case', 'of', 'Cynthia', 'Watkins', ',', 'a', 'retired', 'elementary', 'school', 'teacher', 'from', 'his', 'district', ',', 'who', 'learned', 'her', 'identity', 'had', 'been', 'stolen', 'when', 'an', 'armed', 'bounty', 'hunter', 'burst', 'into', 'her', 'home', 'and', 'demanded', 'to', 'know', 'where', 'she', 'and', 'her', 'husband', 'were', 'hiding', 'the', 'BMW', '.']

["''", 'We', 'should', 'insure', 'that', 'victims', 'of', 'the', 'fastest', 'growing', 'crime', 'in', 'America', ',', 'identity', 'theft', ',', 'have', 'protections', ',', "''", 'Nozzolio', 'said', '.']

['Task', 'force', 'research', 'found', 'that', 'inmates', 'in', 'some', 'states', 'working', 'on', 'government', 'contracts', 'involving', 'telephone', 'contact', 'have', 'used', 'social', 'security', 'numbers', 'to', 'access', 'credit', 'card', 'numbers', 'and', 'other', 'information', 'to', 'commit', 'fraud', 'and', 'harass', 'customers', '.']

['Though', 'Bruno', 'spokesman', 'Chris', 'McKenna', 'knew', 'of', 'no', 'instances', 'of', 'this', 'in', 'New', 'York', '--', 'and', 'Department', 'of', 'Corrections', 'spokesman', 'Jim', 'Flateau', 'said', 'inmates', 'could', 'currently', 'access', 'little', 'more', 'than', 'information', 'than', 'is', 'available', 'in', 'phone', 'books', '--', 'the', 'task', 'force', 'wants', 'a', 'prohibition', 'on', 'the', 'books', 'in', 'New', 'York', '.']

['Though', 'the', 'lawmakers', 'agreed', 'that', 'some', 'problem', 'areas', '--', 'in', 'particular', 'the', 'Internet', '--', 'are', 'a', 'federal', 'responsibility', ',', 'they', 'said', 'the', 'state', 'should', 'make', 'sure', 'its', 'own', 'agencies', 'had', 'safeguards', '.']

['The', 'Department', 'of', 'Motor', 'Vehicles', 'alone', 'makes', 'nearly', '$', '50', 'million', 'a', 'year', 'by', 'selling', 'information', 'from', 'driver', "'s", 'records', '.']
['Some', '$', '2', 'million', 'of', 'this', 'results', 'from', 'a', 'contract', 'the', 'state', 'has', 'with', 'a', 'direct', 'marketing', 'firm', '.']

['A', 'prohibition', 'against', 'the', 'sale', 'of', 'that', 'information', '--', 'one', 'of', 'the', 'actions', 'recommended', 'by', 'the', 'task', 'force', '--', 'would', 'mean', 'a', 'loss', 'of', 'that', 'income', ',', 'which', 'Bruno', 'said', 'was', 'a', 'worthy', 'tradeoff', '.']

['According', 'to', 'data', 'compiled', 'by', 'PC', 'World', 'Magazine', ':']

['--', 'The', 'minimum', 'cost', 'of', 'obtaining', 'an', 'e-mail', 'address', 'for', 'marketing', 'purposes', 'is', '1', 'cent', '.']

['--', '92', 'percent', 'of', 'commercial', 'web', 'sites', 'collect', 'personal', 'information', '.']

['--', 'Three', 'of', '10', 'credit', 'card', 'reports', 'contain', 'a', 'serious', 'factual', 'error', '.']

['--', '$', '700', 'million', 'is', 'lost', 'every', 'year', 'to', 'credit', 'card', 'fraud', '.']

['Fifty', 'recommendations', 'are', 'to', 'be', 'introduced', 'in', 'a', 'series', 'of', 'proposals', 'during', 'this', 'legislative', 'session', '.']
['Among', 'them', 'are', 'measures', 'to', 'restrict', 'the', 'sale', 'and', 'distribution', 'of', 'personal', 'information', 'and', 'create', 'civil', 'and', 'criminal', 'penalties', 'for', 'those', 'who', 'steal', 'and', 'abuse', 'data', '.']

['Bruno', 'said', 'the', 'Democrat-controlled', 'Assembly', 'appears', 'equally', 'eager', 'to', 'approve', 'safeguards', '.']

['Also', 'Wednesday', ',', 'Assembly', 'Democrats', 'announced', 'a', 'set', 'of', 'public', 'hearings', 'on', 'consumer', 'privacy', '.']
['Last', 'month', ',', 'Attorney', 'General', 'Eliot', 'Spitzer', ',', 'a', 'Democrat', ',', 'proposed', 'a', 'bill', 'to', 'help', 'Internet', 'users', 'maintain', 'online', 'privacy', 'and', 'fend', 'off', 'unwanted', 'electronic', 'mails', '.']
