DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-01 11:24
SLUG: BC-SHREDDERS02-COX
HEADLINE: ;

['ATLANTA', '_', 'Add', 'this', 'to', 'the', 'list', 'of', 'American', 'family', 'values', ',', 'somewhere', 'after', 'the', 'kids', ',', 'the', 'mortgage', 'and', 'the', 'family', 'pet', ':']

['The', 'family', 'paper', 'shredder', '.']

['On', 'a', 'Monday', 'afternoon', 'at', 'Office', 'Depot', 'in', 'Atlanta', "'s", 'Lindbergh', 'Plaza', ',', 'Dana', 'Harrison', ',', '36', ',', 'is', 'trying', 'to', 'decide', 'which', 'model', 'to', 'buy', '.']
['She', 'scans', 'an', 'assortment', 'of', 'shredders', ',', 'from', 'the', 'simple', '$', '24.99', 'Fellowes', 'Shredstik', 'to', 'the', '$', '199.99', 'Fellowes', 'PS75', 'that', 'destroys', 'staples', 'and', 'paper', 'clips', ',', 'as', 'well', 'as', 'paper', '.']

['``', 'I', "'ve", 'never', 'been', 'a', 'victim', 'of', 'identity', 'theft', ',', "''", 'she', 'says', '.']
['``', 'But', ',', 'it', 'seems', 'like', 'not', 'too', 'much', 'to', 'spend', 'for', 'peace', 'of', 'mind', '.']
['I', 'used', 'to', 'just', 'tear', 'my', 'bank', 'statements', 'into', 'pieces', '.']
['This', 'seems', 'safer', '.', "''"]

['She', 'buys', 'the', 'Shredstik', ',', 'joining', 'a', 'burgeoning', 'group', 'of', 'American', 'shedder-users', '.']

['An', 'estimated', '9', 'million', 'shredders', 'were', 'sold', 'in', 'America', 'last', 'year', '.']
['That', "'s", 'up', 'from', 'about', '100,000', 'at', 'the', 'beginning', 'of', 'the', 'decade', '.']

['The', 'rise', 'in', 'sales', 'of', 'shredders', '_', 'a', 'piece', 'of', 'equipment', 'once', 'mainly', 'associated', 'with', 'covert', 'government', 'operations', '_', 'is', 'attributed', 'to', 'the', 'increased', 'number', 'of', 'people', 'with', 'home', 'offices', ',', 'and', 'fear', 'of', '``', 'identity', 'theft', '.', "''"]

['Thieves', 'take', 'important', 'personal', 'numbers', ',', 'including', 'date', 'of', 'birth', 'and', 'Social', 'Security', 'numbers', ',', 'and', 'other', 'financial', 'information', 'tossed', 'into', 'the', 'trash', ',', 'and', 'use', 'it', 'to', 'defraud', 'banks', 'and', 'credit', 'card', 'companies', '_', 'in', 'the', 'victim', "'s", 'name', '.']

['It', "'s", 'not', 'an', 'unreasonable', 'fear', ',', 'says', 'Beth', 'Givens', ',', 'head', 'of', 'the', 'San', 'Diego-based', 'nonprofit', 'organization', 'Privacy', 'Rights', 'Clearinghouse', '.']

['``', 'Identity', 'theft', 'is', "n't", 'new', ',', "''", 'says', 'Givens', '.']
['``', 'But', 'in', 'the', 'last', 'five', 'years', 'it', 'has', 'exploded', ',', 'and', 'there', 'are', 'a', 'lot', 'of', 'reasons', 'why', '.']
['It', "'s", 'lucrative', ',', 'and', 'because', 'it', "'s", 'a', 'nonviolent', 'crime', ',', 'even', 'if', 'the', 'criminals', 'are', 'caught', ',', 'they', 'get', 'light', 'sentences', '.', "''"]

['Predicts', 'Givens', ':', '``', 'The', 'day', 'is', 'going', 'to', 'come', 'when', 'home', 'shredders', 'are', 'as', 'common', 'as', 'the', 'microwave', '.', "''"]

['Office', 'product', 'makers', 'and', 'retailers', 'are', 'doing', 'their', 'part', 'to', 'fulfill', 'that', 'prophecy', '.']
['For', 'three', 'months', 'this', 'year', 'Office', 'Depot', 'pitched', 'shredders', 'on', 'Atlanta', 'TV', '.']
['The', 'spot', 'showed', 'an', 'older', 'couple', 'on', 'a', 'sailboat', '.']

['``', 'Sam', 'and', 'Margaret', 'are', 'living', 'a', 'comfortable', 'retirement', ',', "''", 'said', 'the', 'announcer', ',', '``', 'and', 'it', "'s", 'all', 'because', 'you', 'left', 'your', 'credit', 'card', 'statement', 'in', 'the', 'garbage', 'and', 'they', 'stole', 'your', 'name', '.', "''"]

['According', 'to', 'Sam', 'Ambrose', ',', 'manager', 'of', 'advertising', 'communications', 'for', 'Office', 'Depot', ',', 'the', 'shredder', 'market', 'is', 'still', 'virtually', 'untapped', '.']

['``', 'Only', '1', 'percent', 'of', 'homes', 'own', 'one', ',', "''", 'he', 'says', '.']
['``', 'And', 'there', 'are', '94', 'million', 'households', 'in', 'America', '.', "''"]

['Story', 'Filed', 'By', 'Cox', 'Newspapers']

['For', 'Use', 'By', 'Clients', 'of', 'the', 'New', 'York', 'Times', 'News', 'Service']
