DOCTYPE: NEWS STORY
DATE_TIME: 1999-07-22 18:36
SLUG: BC-NATIONAL-ID-HNS
HEADLINE: CONGRESSMAN SEEKS NATIONAL IDENTITY CARD

['WASHINGTON', '_', 'The', 'ability', 'of', 'suspected', 'serial', 'killer', 'Angel', 'Maturino', 'Resendiz', 'to', 'avoid', 'capture', 'with', 'phony', 'identification', 'cards', 'illustrates', 'the', 'need', 'for', 'a', 'more', 'secure', 'Social', 'Security', 'document', ',', 'a', 'U.S.', 'congressman', 'said', 'Thursday', '.']

['``', 'Right', 'now', ',', 'all', 'U.S.', 'citizens', 'are', 'vulnerable', 'to', 'identity', 'theft', 'because', 'our', 'basic', 'identity', 'documents', ',', 'such', 'as', 'driver', "'s", 'licenses', 'and', 'Social', 'Security', 'cards', ',', 'are', 'so', 'easy', 'to', 'forge', 'and', 'because', 'no', 'adequate', 'verification', 'mechanisms', 'are', 'in', 'place', ',', "''", 'said', 'Rep.', 'Lamar', 'Smith', ',', 'chairman', 'of', 'the', 'House', 'Judiciary', 'Committee', "'s", 'immigration', 'panel', '.']

['Smith', ',', 'R-Texas', ',', 'said', 'steps', 'must', 'be', 'taken', 'in', 'the', 'United', 'States', '``', 'to', 'protect', 'our', 'identity', 'documents', 'from', 'fraud', 'and', 'abuse', '.', "''"]

['One', 'civil', 'rights', 'group', 'advised', 'Congress', 'to', 'avoid', 'creating', 'a', '``', 'national', 'ID', 'card', "''", 'that', 'could', 'infringe', 'on', 'the', 'privacy', 'of', 'Americans', '.']

['Maturino', 'Resendiz', ',', 'who', 'surrendered', 'to', 'a', 'Texas', 'Ranger', 'on', 'July', '13', 'in', 'El', 'Paso', ',', 'used', 'forged', 'or', 'stolen', 'documents', 'to', 'elude', 'law', 'enforcement', 'officials', 'in', 'several', 'states', '.']
['He', 'was', 'indicted', 'in', 'Houston', 'Thursday', 'in', 'connection', 'with', 'the', 'December', 'slaying', 'of', 'a', 'physician', '.']

['Maturino', 'Resendiz', ',', '39', ',', 'has', 'either', 'been', 'charged', 'with', 'or', 'linked', 'to', 'at', 'least', 'eight', 'other', 'slayings', 'in', 'Kentucky', ',', 'Illinois', 'and', 'Texas', '.']

['During', 'a', 'congressional', 'oversight', 'hearing', ',', 'Smith', 'said', 'Maturino', 'Resendiz', ':']

['_', 'Used', 'a', 'fraudulent', 'driver', "'s", 'license', 'in', 'Vermont', 'in', '1986', '.']

['_', 'Bought', 'or', 'stole', 'a', 'voter', 'registration', 'card', 'in', '1987', 'from', 'a', 'homeless', 'man', 'in', 'New', 'Orleans', '.']

['_', 'Had', 'three', 'Social', 'Security', 'cards', 'and', 'a', 'false', 'U.S.', 'passport', 'when', 'arrested', 'in', '1988', 'by', 'Immigration', 'and', 'Naturalization', 'Service', 'officers', '.']

['_', 'Possessed', 'a', 'forged', 'Social', 'Security', 'card', 'when', 'arrested', 'for', 'trespassing', 'on', 'railroad', 'property', 'in', 'Pulaski', 'County', ',', 'Ky.', ',', 'in', '1996', '.']

['``', 'For', 'more', 'than', 'a', 'decade', ',', 'Congress', 'has', 'been', 'trying', 'to', 'address', 'the', 'vulnerabilities', 'in', 'the', 'documents', 'that', '(', 'he', ')', 'was', 'able', 'to', 'exploit', ',', "''", 'Smith', 'said', '.']

['He', 'blamed', 'the', 'Clinton', 'administration', 'for', 'failing', 'to', 'implement', 'parts', 'of', 'immigration', 'bills', 'in', '1990', 'and', '1996', 'to', 'curb', 'fraud', 'and', 'abuse', 'of', 'documents', '.']

['Officials', 'with', 'the', 'Department', 'of', 'Health', 'and', 'Human', 'Services', 'have', 'said', 'part', 'of', 'the', 'problem', 'lies', 'with', 'the', 'lack', 'of', 'set', 'standards', 'used', 'by', 'states', 'to', 'issue', 'birth', 'certificates', '.']

['The', 'Social', 'Security', 'Administration', ',', 'meanwhile', ',', 'has', 'estimated', 'it', 'would', 'cost', 'the', 'government', 'as', 'much', 'as', '$', '9.2', 'billion', 'to', 'issue', 'counterfeit-resistant', 'Social', 'Security', 'cards', 'to', '277', 'million', 'eligible', 'cardholders', '.']

['And', 'states', 'oppose', 'federal', 'efforts', 'to', 'print', 'Social', 'Security', 'numbers', 'on', 'a', 'driver', "'s", 'license', '.']

['``', 'The', 'driver', "'s", 'license', 'is', 'an', 'authorizing', 'document', 'for', 'driving', 'motorized', 'vehicles', ',', 'not', 'a', 'document', 'intended', 'to', 'be', 'used', 'as', 'an', 'identifier', 'of', 'U.S.', 'citizenship', ',', "''", 'said', 'state', 'Rep.', 'Brian', 'Flaherty', ',', 'R-Conn.', ',', 'a', 'vice', 'chairman', 'for', 'federal', 'issues', 'with', 'the', 'National', 'Conference', 'of', 'State', 'Legislatures', '.']

['Nevertheless', ',', 'U.S.', 'lawmakers', 'are', 'considering', 'measures', 'that', 'would', 'make', 'it', 'more', 'difficult', 'for', 'illegal', 'immigrants', 'from', 'cobbling', 'together', 'identification', 'cards', 'to', 'obtain', 'legal', 'status', 'falsely', '.']
['Those', 'measures', 'also', 'are', 'aimed', 'at', 'protecting', 'Americans', 'from', 'theft', 'and', 'fraud', '.']

['Gregory', 'Nojeim', ',', 'legislative', 'counsel', 'with', 'the', 'American', 'Civil', 'Liberties', 'Union', ',', 'warned', 'that', 'lawmakers', 'are', 'creeping', 'toward', 'a', 'national', 'identity', 'card', ',', 'which', 'he', 'called', '``', 'one', 'of', 'the', 'greatest', 'threats', 'to', 'personal', 'privacy', 'in', 'the', 'United', 'States', 'today', '.', "''"]

['``', 'If', 'mandated', 'by', 'Congress', 'for', 'one', 'purpose', ',', 'we', 'know', 'from', 'experience', 'that', 'a', 'national', 'ID', 'card', 'would', 'eventually', 'be', 'required', 'for', 'engaging', 'in', 'even', 'the', 'most', 'routine', 'transactions', ',', 'from', 'opening', 'a', 'bank', 'account', 'to', 'boarding', 'an', 'airplane', 'to', 'entering', 'a', 'building', ',', "''", 'Nojeim', 'said', '.']
