DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
DOCTYPE: NEWS STORY
DATE_TIME: 2000-02-11 21:21
SLUG: BC-BIZ-TECH-THEFT-$ADV13-NYT
HEADLINE: WHEN IT'S NOBODY'S BUSINESS BUT YOUR OWN  
(FOR RELEASE SUNDAY, FEB. 13)

['On', 'Nov.', '15', 'last', 'year', ',', 'Philip', 'Tsitseklis', ',', 'a', 'Greek', 'tourist', 'shopping', 'for', 'sunglasses', 'at', 'Bloomingdale', "'s", 'in', 'Manhattan', ',', 'reported', 'noticing', 'a', 'clerk', 'swipe', 'his', 'credit', 'card', 'twice', '_', 'once', 'through', 'the', 'cash', 'register', 'and', 'once', 'through', 'a', 'hand-held', 'scanning', 'device', 'she', 'had', 'taken', 'from', 'her', 'pocket', '.']

['The', 'hand-held', 'device', ',', 'a', 'magnetic', 'strip', 'reader', 'attached', 'to', 'a', 'palmtop', 'computer', ',', 'was', 'used', 'to', 'collect', 'and', 'store', 'credit', 'card', 'numbers', ',', 'according', 'to', 'local', 'prosecutors', '.']
['The', 'clerk', ',', 'quickly', 'arrested', 'after', 'the', 'tourist', 'notified', 'a', 'store', 'manager', ',', 'has', 'been', 'charged', 'with', 'four', 'felonies', ',', 'and', 'investigators', 'are', 'looking', 'to', 'see', 'whether', 'other', 'shoppers', 'had', 'similar', 'experiences', '.']

['As', 'technology', 'advances', ',', 'criminals', 'are', 'finding', 'new', 'ways', 'to', 'steal', 'and', 'exploit', 'personal', 'information', '_', 'identity', 'fraud', ',', 'as', 'the', 'practice', 'is', 'known', '.']
['Such', 'crime', 'claims', 'at', 'least', '400,000', 'victims', 'a', 'year', 'in', 'the', 'United', 'States', '_', 'and', 'new', 'laws', ',', 'enforcement', 'efforts', 'and', 'insurance', 'coverage', 'are', 'being', 'used', 'to', 'combat', 'it', '.']

['(', 'Bloomingdale', "'s", 'says', 'the', 'clerk', 'was', 'not', 'an', 'employee', 'but', 'a', 'representative', 'of', 'a', 'company', 'with', 'which', 'the', 'chain', 'does', 'business', '.', ')']

['Virtually', 'no', 'one', 'is', 'immune', 'to', 'identity', 'fraud', ',', 'not', 'even', 'John', 'M.', 'Shalikashvili', ',', 'the', 'former', 'chairman', 'of', 'the', 'Joint', 'Chiefs', 'of', 'Staff', ',', 'whose', 'Social', 'Security', 'number', 'was', 'snatched', 'from', 'a', 'Web', 'site', 'last', 'fall', ',', 'according', 'to', 'a', 'prosecutor', '.']

['``', 'There', "'s", 'no', 'question', 'that', 'it', "'s", 'a', 'growing', 'problem', ',', "''", 'said', 'Jim', 'Bauer', ',', 'assistant', 'director', 'of', 'the', 'Secret', 'Service', 'office', 'of', 'investigations', '.']
['``', 'It', "'s", 'the', 'modern-day', 'crime', '.', "''"]

['The', 'Privacy', 'Rights', 'Clearinghouse', ',', 'a', 'nonprofit', 'organization', 'in', 'San', 'Diego', ',', 'estimates', 'that', 'there', 'will', 'be', '400,000', 'to', '500,000', 'new', 'cases', 'of', 'identity', 'fraud', 'this', 'year', '.']

['But', 'identity', 'fraud', 'remains', 'difficult', 'to', 'track', ',', 'tough', 'to', 'quantify', 'and', 'challenging', 'to', 'prosecute', '.']
['It', 'can', 'range', 'from', 'unauthorized', 'use', 'of', 'a', 'credit', 'card', 'to', 'the', 'takeover', 'of', 'a', 'person', "'s", 'identity', '.']

['Last', 'November', ',', 'the', 'Federal', 'Trade', 'Commission', 'began', 'offering', 'a', 'toll-free', 'number', 'for', 'consumers', 'to', 'report', 'identity', 'fraud', '(', '877-IDTHEFT', ')', 'and', 'to', 'receive', 'help', 'and', 'advice', '.']
['The', 'line', 'receives', 'an', 'average', 'of', '400', 'calls', 'a', 'week', ',', 'the', 'agency', 'says', '.']

['As', 'part', 'of', 'legislation', 'that', 'took', 'effect', 'in', '1998', ',', 'making', 'identity', 'fraud', 'a', 'federal', 'felony', ',', 'the', 'FTC', 'is', 'developing', 'a', 'new', 'databank', 'of', 'consumer', 'complaints', 'that', 'will', 'be', 'shared', 'with', 'law', 'enforcement', 'agencies', 'nationwide', '.']

['Next', 'month', ',', 'the', 'Treasury', 'Department', 'will', 'gather', 'federal', ',', 'state', 'and', 'local', 'officials', ',', 'corporate', 'representatives', ',', 'consumer', 'advocates', 'and', 'identity', 'theft', 'victims', 'to', 'examine', 'other', 'ways', 'to', 'curb', 'the', 'crimes', '.']

['Identity', 'fraud', 'has', 'long', 'occurred', 'through', 'the', 'stealing', 'of', 'mail', ',', 'purses', 'and', 'wallets', 'or', 'copies', 'of', 'credit', 'reports', '.']
['But', 'thieves', 'now', 'have', 'many', 'more', 'means', '.']

['The', 'Bloomingdale', "'s", 'case', 'was', 'the', 'first', 'in', 'New', 'York', 'to', 'involve', 'credit', 'card', 'readers', ',', 'according', 'to', 'Robert', 'M.', 'Morgenthau', ',', 'the', 'Manhattan', 'district', 'attorney', '.']

['``', 'There', "'s", 'nothing', 'new', 'about', 'credit', 'card', 'fraud', ',', "''", 'Morgenthau', 'said', '.']
['``', 'What', "'s", 'new', 'is', 'the', 'type', 'of', 'technology', 'being', 'used', 'to', 'commit', 'the', 'crime', '.']
['The', 'lesson', 'is', 'that', 'people', 'have', 'to', 'be', 'ever', 'more', 'vigilant', 'and', 'protective', '.']
['They', "'d", 'be', 'better', 'off', 'never', 'to', 'let', 'their', 'card', 'out', 'of', 'their', 'sight', '.', "''"]

['As', 'for', 'Shalikashvili', ',', 'his', 'Social', 'Security', 'number', ',', 'and', 'those', 'of', 'many', 'other', 'military', 'officers', ',', 'were', 'published', 'in', 'the', 'Congressional', 'Record', 'in', 'the', 'mid-1990s', ',', 'in', 'connection', 'with', 'Senate', 'approval', 'of', 'their', 'promotions', '.']
['Afterwards', ',', 'more', 'than', '4,900', 'names', 'and', 'numbers', ',', 'including', 'those', 'of', 'many', 'admirals', 'and', 'generals', ',', 'were', 'posted', 'on', 'a', 'Web', 'site', 'run', 'by', 'a', 'group', 'whose', 'aim', ',', 'prosecutors', 'say', ',', 'was', 'to', 'prove', 'how', 'readily', 'available', 'these', 'records', 'are', '.']

['Information', 'from', 'the', 'Web', 'site', 'was', 'used', 'by', 'at', 'least', 'three', 'people', 'to', 'open', '273', 'credit', 'card', 'accounts', 'in', 'the', 'names', 'of', 'the', 'officers', ',', 'including', 'Shalikashvili', ',', 'and', 'to', 'establish', '30', 'separate', 'credit', 'accounts', 'with', 'Gateway', 'Inc.', ',', 'the', 'computer', 'maker', ',', 'according', 'to', 'prosecutors', 'who', 'refused', 'to', 'be', 'cited', 'by', 'name', '.']
['Together', ',', 'these', 'accounts', 'were', 'used', 'to', 'charge', '$', '200,000', ',', 'the', 'prosecutors', 'said', '.']

['``', 'Our', 'fear', 'is', 'that', 'there', 'may', 'be', 'others', 'doing', 'the', 'same', 'thing', 'with', 'this', 'information', ',', "''", 'said', 'Beth', 'Moskow-Schnoll', ',', 'an', 'assistant', 'United', 'States', 'attorney', 'in', 'Wilmington', ',', 'Del', '.']

['A', 'new', 'type', 'of', 'insurance', ',', 'now', 'offered', 'in', '25', 'states', 'by', 'the', 'Travelers', 'Property', 'Casualty', 'Corp.', 'in', 'Hartford', ',', 'covers', 'some', 'of', 'the', 'expenses', 'incurred', 'by', 'victims', 'of', 'identity', 'fraud', '.']
['The', 'coverage', ',', 'which', 'can', 'be', 'added', 'to', 'existing', 'Travelers', 'homeowners', 'or', 'renters', 'policies', 'for', '$', '25', 'a', 'year', ',', 'provides', 'reimbursement', 'of', 'up', 'to', '$', '15,000', 'for', 'each', 'instance', 'of', 'fraud', ',', 'minus', 'a', '$', '100', 'deductible', '.']

['Covered', 'expenses', 'include', 'lost', 'wages', 'of', 'up', 'to', '$', '500', 'a', 'week', 'for', 'four', 'weeks', ',', 'for', 'taking', 'time', 'off', 'from', 'work', 'to', 'deal', 'with', 'the', 'fraud', ';', 'legal', 'fees', ';', 'certain', 'mailing', 'costs', ';', 'loan', 're-application', 'fees', ';', 'and', 'phone', 'charges', '.']
['The', 'coverage', 'includes', 'identity', 'fraud', 'resulting', 'from', 'Internet', 'use', '.']

['``', 'We', 'looked', 'at', 'victims', 'in', 'real', 'cases', 'to', 'see', 'what', 'the', 'circumstances', 'were', 'where', 'people', 'had', 'to', 'open', 'up', 'their', 'wallets', 'to', 'deal', 'with', 'this', 'problem', ',', "''", 'said', 'Robert', 'Nighan', ',', 'vice', 'president', 'of', 'Travelers', 'Property', 'Casualty', '.']
['While', 'the', 'Fair', 'Credit', 'Billing', 'Act', 'generally', 'limits', 'a', 'consumer', "'s", 'liability', 'for', 'unauthorized', 'credit', 'card', 'charges', 'to', '$', '50', 'a', 'card', ',', 'Nighan', 'said', 'the', 'costs', 'of', 'undoing', 'the', 'damage', 'could', 'be', 'substantial', '.']

['Consumer', 'advocates', ',', 'although', 'acknowledging', 'that', 'the', 'coverage', 'may', 'provide', 'peace', 'of', 'mind', ',', 'otherwise', 'question', 'whether', 'it', 'should', 'be', 'necessary', '.']
['``', 'I', 'do', "n't", 'think', 'you', 'should', 'have', 'to', 'pay', 'for', 'your', 'own', 'privacy', 'or', 'pay', 'for', 'your', 'own', 'identity', 'theft', 'protection', ',', "''", 'said', 'Ed', 'Mierzwinski', ',', 'consumer', 'program', 'director', 'at', 'the', 'Public', 'Interest', 'Research', 'Group', 'in', 'Washington', '.']

['Part', 'of', 'the', 'reason', 'for', 'the', 'rise', 'in', 'such', 'cases', 'is', 'that', 'financial', 'institutions', 'grant', 'credit', 'too', 'readily', ',', 'he', 'said', ',', 'adding', ',', '``', 'To', 'me', ',', 'your', 'bank', 'or', 'credit', 'bureau', 'should', 'pay', 'for', 'it', '.', "''"]
