HEADLINE: Suspect in shooting of Dutch filmmaker had ties with radical
Islamists
DATELINE: THE HAGUE, Nov 2 (AFP)

['The', 'suspect', 'in', 'the', 'murder', 'of', 'film', 'maker', 'Theo', 'van', 'Gogh', ',', 'known', 'for', 'his', 'controversial', 'views', 'on', 'Islam', ',', 'had', 'ties', 'with', 'a', 'group', 'of', 'extremist', 'Muslims', 'monitored', 'by', 'the', 'intelligence', 'services', ',', 'the', 'Dutch', 'government', 'said', 'here', 'late', 'Tuesday', '.']

['``', 'The', 'suspect', 'was', 'known', 'to', 'the', 'intelligence', 'services', '.']
['He', 'moved', 'on', 'the', 'periphery', 'of', 'a', 'group', 'of', 'extremist', 'Muslims', 'but', 'was', 'not', 'part', 'of', 'the', 'hard', 'core', 'of', 'the', 'group', ',', "''", 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'told', 'a', 'press', 'conference', '.']

['The', 'Dutch', 'intelligence', 'service', 'had', 'said', 'earlier', 'there', 'was', 'a', 'group', 'of', 'some', '150', 'Islamic', 'extremists', 'being', 'monitored', 'in', 'the', 'Netherlands', '.']

['The', 'alleged', 'assailant', ',', 'a', '26-year', 'old', 'Amsterdam', 'resident', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'after', 'a', 'shootout', 'with', 'police', 'following', 'the', 'assassination', 'in', 'broad', 'daylight', 'early', 'Tuesday', '.']

['Dutch', 'NOS', 'public', 'television', 'reported', 'that', 'the', 'suspect', 'in', 'Van', 'Gogh', "'s", 'murder', 'had', 'ties', 'with', 'a', 'man', 'identified', 'as', 'Samir', 'A.', ',', 'arrested', 'on', 'suspicion', 'of', 'planning', 'a', 'terrorist', 'attack', 'in', 'the', 'Netherlands', '.']

['The', 'interior', 'minister', 'would', 'not', 'comment', 'on', 'the', 'reports', '.']
