HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
HEADLINE: Many fear Dutch society has lost its famed tolerance after
film-maker's murder
DATELINE: THE HAGUE, Nov 3 (AFP)

['A', 'day', 'after', 'the', 'brutal', 'killing', 'of', 'controversial', 'Dutch', 'film-maker', 'Theo', 'van', 'Gogh', 'by', 'a', 'suspect', 'linked', 'to', 'Islamic', 'extremists', ',', 'many', 'were', 'left', 'wondering', 'what', 'happened', 'to', 'the', 'Netherlands', "'", 'famed', 'tolerance', 'and', 'fear', 'a', 'society', 'deeply', 'divided', '.']

['``', 'The', 'murder', 'could', 'be', 'the', 'start', 'of', 'a', 'spiral', 'in', 'which', 'different', 'communities', 'come', 'to', 'view', 'each', 'other', 'as', 'enemies', ',', "''", 'the', 'Christian', 'Trouw', 'daily', 'warned', 'Wednesday', '.']

['Theo', 'van', 'Gogh', ',', 'who', 'had', 'received', 'threats', 'over', 'a', 'controversial', 'film', 'he', 'made', 'about', 'Islam', ',', 'was', 'shot', 'and', 'stabbed', 'to', 'death', 'Tuesday', 'while', 'cycling', 'on', 'an', 'Amsterdam', 'street', '.']
['His', 'alleged', 'assailant', ',', 'identified', 'as', 'having', 'dual', 'Dutch', 'and', 'Moroccan', 'nationality', ',', 'was', 'arrested', 'shortly', 'after', 'the', 'attack', '.']

['Public', 'prosecutor', 'Leo', 'de', 'Wit', 'told', 'a', 'news', 'conference', 'in', 'Amsterdam', 'that', 'the', 'motive', 'was', 'believed', 'to', 'have', 'been', 'his', 'radical', 'Islamic', 'views', ',', 'basing', 'the', 'assumption', 'on', 'the', 'content', 'of', 'two', 'papers', ',', 'one', 'stuck', 'on', 'the', 'dagger', 'used', 'to', 'attack', 'the', 'director', ',', 'the', 'other', 'found', 'on', 'the', 'suspected', 'killer', 'during', 'a', 'search', '.']

['The', 'judicial', 'authorities', 'declined', 'to', 'give', 'further', 'information', 'on', 'the', 'content', 'of', 'the', 'papers', ',', 'with', 'the', 'prosecutor', 'declining', 'to', 'confirm', 'a', 'report', 'that', 'the', 'one', 'found', 'on', 'the', 'suspect', "'s", 'body', 'was', 'a', 'farewell', 'letter', '.']

['The', 'suspect', 'is', 'being', 'held', 'in', 'isolation', 'and', 'can', 'not', 'receive', 'anybody', 'except', 'his', 'lawyer', '.']

['Late', 'Tuesday', 'Dutch', 'Interior', 'Minister', 'Johan', 'Remkes', 'said', 'the', 'suspect', 'had', 'ties', 'with', 'Islamic', 'extremists', 'in', 'the', 'Netherlands', 'but', 'did', 'not', 'belong', 'to', 'the', 'hard', 'core', 'group', 'of', 'some', '150', 'extremists', 'being', 'monitored', 'by', 'the', 'intelligence', 'services', '.']

['Amsterdam', 'police', 'chief', 'Bernard', 'Welten', 'said', 'late', 'Wednesday', 'that', 'a', 'total', 'of', 'eight', 'men', 'aged', 'between', '19', 'and', '27', 'had', 'been', 'arrested', 'in', 'connection', 'with', 'the', 'murder', '.']
['They', 'were', 'six', 'Moroccans', ',', 'one', 'Algerian', 'and', 'a', 'man', 'having', 'dual', 'Moroccan', 'and', 'Spanish', 'citizenship', '.']

['The', 'arrests', 'were', 'made', 'after', 'police', 'searched', 'five', 'apartments', 'and', 'seized', 'computer', 'equipment', 'and', 'fundamentalist', 'writings', '.']

['All', 'eight', 'people', 'had', 'already', 'been', 'arrested', 'for', 'suspected', 'terrorist', 'activities', 'in', 'October', '2003', 'but', 'were', 'later', 'released', '.']
['Van', 'Gogh', "'s", 'killer', 'was', 'said', 'to', 'have', 'had', 'contacts', 'with', 'the', 'group', 'and', 'allegedly', 'stayed', 'at', 'each', 'of', 'the', 'five', 'homes', 'searched', '.']

['By', 'Wednesday', 'night', 'some', '100', 'witnesses', 'had', 'been', 'questioned', 'by', 'police', '.']

['After', 'it', 'became', 'known', 'that', 'van', 'Gogh', "'s", 'alleged', 'killer', 'was', 'of', 'Moroccan', 'descent', ',', 'politicians', 'and', 'commentators', 'feared', 'ethnic', 'tensions', 'and', 'called', 'for', 'calm', '.']

['Later', 'Wednesday', 'an', 'Internet', 'condolence', 'register', 'set', 'up', 'for', 'van', 'Gogh', 'was', 'closed', 'down', 'because', 'it', 'was', 'flooded', 'with', 'racist', 'remarks', '.']

['Van', 'Gogh', ',', '47', ',', 'was', 'widely', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', 'and', 'recently', 'caused', 'uproar', 'with', 'a', 'short', 'film', 'linking', 'domestic', 'abuse', 'with', 'the', 'perceived', 'subservient', 'position', 'of', 'women', 'in', 'the', 'Islamic', 'faith', '.']

['Van', 'Gogh', ',', 'the', 'great', 'great', 'nephew', 'of', '19th-century', 'Dutch', 'painter', 'Vincent', 'van', 'Gogh', ',', 'was', 'a', 'staunch', 'critic', 'of', 'multicultural', 'society', 'as', 'a', 'whole', '.']
['Many', 'Jewish', 'organisation', 'branded', 'him', 'an', 'anti-Semite', 'and', 'he', 'was', 'generally', 'known', 'as', 'a', 'arch', 'provocateur', '.']

['Out', 'of', 'a', 'population', 'of', '16', 'million', 'the', 'Netherlands', 'has', 'some', '900,000', 'Muslims', 'and', 'of', 'those', 'some', '300,000', 'are', 'of', 'Moroccan', 'descent', '.']
['In', 'the', 'Moroccan', 'community', 'there', 'is', 'a', 'growing', 'fear', 'that', 'they', 'will', 'be', 'singled', 'out', 'for', 'revenge', '.']

['``', 'Everybody', 'is', 'shocked', 'by', 'the', 'murder', '.']
['On', 'the', 'other', 'hand', '...', 'there', 'are', 'people', 'who', 'wonder', 'if', 'there', 'will', 'be', 'a', 'war', 'against', 'Moroccans', ',', "''", 'Abdou', 'Menabi', ',', 'chairman', 'of', 'the', 'Urban', 'Assembly', 'of', 'Moroccans', 'in', 'Amsterdam', 'said', ',', 'voicing', 'the', 'concerns', 'of', 'many', '.']

['At', 'a', 'short', 'memorial', 'gathering', 'for', 'Van', 'Gogh', 'in', 'Amsterdam', ',', 'attended', 'by', 'some', '20,000', 'people', ',', 'many', 'Muslims', 'showed', 'up', 'especially', 'to', 'demonstrate', 'that', 'they', 'condemned', 'the', 'killing', '.']

['Ikram', ',', 'a', '31-year-old', 'mother', ',', 'came', 'to', 'the', 'rally', 'with', 'a', 'sign', 'saying', "'Muslims", 'against', 'violence', "'", '.']

['``', 'I', 'was', 'debating', 'whether', 'or', 'not', 'to', 'come', ',', 'but', 'I', 'decided', 'that', 'as', 'a', 'Muslim', 'and', 'as', 'a', 'Moroccan', 'I', 'should', 'take', 'up', 'my', 'responsibility', 'to', 'show', 'that', 'we', 'do', 'not', 'support', 'this', 'act', ',', "''", 'she', 'told', 'AFP', '.']

['On', 'Wednesday', 'many', 'papers', 'compared', 'the', 'killing', 'of', 'van', 'Gogh', 'to', 'the', 'assassination', 'of', 'rightwing', 'populist', 'politician', 'Pim', 'Fortuyn', 'on', 'May', '6', ',', '2002', '.']

['Both', 'men', 'had', 'outspoken', 'views', 'on', 'Islam', 'and', 'many', 'other', 'issues', 'and', 'were', 'always', 'trying', 'passionately', 'to', 'stir', 'public', 'debate', '.']

['``', 'After', 'Pim', 'Fortuyn', ',', 'another', 'person', 'has', 'been', 'killed', 'who', 'held', 'strong', 'views', 'on', 'controversial', 'issues', 'and', 'did', 'not', 'hide', 'them', ',', "''", 'the', 'popular', 'daily', 'Algemeen', 'Dagblad', 'said', '.']

['``', 'A', 'mass', 'demonstration', 'of', 'Dutch', 'Muslims', 'could', 'be', 'the', 'symbolic', 'start', 'of', 'a', 'necessary', 'cleansing', ',', "''", 'it', 'suggested', '.']

['In', 'Amsterdam', 'several', 'Moroccan', 'organisations', 'held', 'a', 'protest', 'rally', '.']

['Van', 'Gogh', "'s", 'film', 'production', 'company', 'announced', 'Wednesday', 'that', 'he', 'would', 'be', 'cremated', 'next', 'week', 'Tuesday', 'in', 'a', 'memorial', 'service', 'open', 'to', 'the', 'public', '.']
