HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
HEADLINE: Filmmaker van Gogh Killed; Suspected Muslim Extremist Held
DATELINE: AMSTERDAM, Netherlands

['A', 'suspected', 'Muslim', 'extremist', 'on', 'Tuesday', 'ambushed', 'and', 'killed', 'an', 'outspoken', 'Dutch', 'filmmaker', 'who', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'recent', 'movie', 'denouncing', 'the', 'abuse', 'of', 'women', 'in', 'Islamic', 'societies', ',', 'authorities', 'said', '.']

['Writer-director', 'Theo', 'van', 'Gogh', ',', 'a', 'descendant', 'of', 'the', 'artist', 'Vincent', 'van', 'Gogh', ',', 'was', 'attacked', 'shortly', 'before', '9', 'a.m.', 'as', 'he', 'rode', 'his', 'bicycle', 'through', 'Amsterdam', "'s", 'tree-lined', 'streets', 'toward', 'the', 'offices', 'of', 'his', 'production', 'company', '.']
['Another', 'cyclist', ',', 'described', 'as', 'bearded', 'and', 'wearing', 'Islamic-style', 'clothes', ',', 'pulled', 'up', 'behind', 'him', 'and', 'opened', 'fire', ',', 'police', 'said', '.']

['The', 'wounded', 'van', 'Gogh', 'dropped', 'his', 'bike', 'and', 'stumbled', 'away', ',', 'but', 'the', 'gunman', 'gave', 'chase', ',', 'shot', 'him', 'again', 'and', 'stabbed', 'him', ',', 'police', 'said', '.']
['Police', 'cornered', 'the', 'gunman', 'in', 'a', 'nearby', 'park', 'and', 'a', 'gunfight', 'ensued', ',', 'during', 'which', 'the', 'suspect', 'was', 'wounded', 'in', 'the', 'leg', 'and', 'an', 'officer', 'suffered', 'minor', 'wound', ',', 'authorities', 'said', '.']
['The', 'attacker', 'was', 'arrested', '.']

['The', 'suspect', "'s", 'name', 'was', 'not', 'released', ',', 'but', 'law', 'enforcement', 'officials', 'said', 'they', 'knew', 'the', '26-year-old', 'Dutch-Moroccan', 'for', 'his', 'ties', 'to', 'accused', 'Muslim', 'extremists', 'and', 'his', 'criminal', 'record', '.']
['Police', 'found', 'that', 'he', 'left', 'a', 'document', 'attached', 'to', 'a', 'knife', 'he', 'used', 'to', 'stab', 'the', 'victim', ',', 'authorities', 'said', '.']

['The', 'document', 'is', 'believed', 'to', 'be', 'the', 'suspect', "'s", 'will', ',', 'a', 'sign', 'that', 'he', 'planned', 'to', 'die', 'in', 'the', 'attack', 'that', 'was', 'apparently', 'driven', 'by', 'religious', 'extremism', ',', 'a', 'law', 'enforcement', 'official', 'said', '.']

['``', 'This', 'suspect', 'was', 'at', 'least', 'known', 'to', 'the', 'authorities', '.']
['He', 'was', 'known', 'as', 'a', 'Muslim', 'activist', ',', "''", 'said', 'the', 'official', ',', 'who', 'asked', 'not', 'to', 'be', 'identified', '.']
['``', 'He', 'had', 'indirect', 'contacts', 'with', 'people', 'under', 'investigation', 'for', 'Islamic', 'extremism', '.', "''"]

['Thousands', 'gathered', 'Tuesday', 'night', 'for', 'a', 'memorial', 'rally', 'called', 'by', 'Amsterdam', "'s", 'mayor', ',', 'an', 'event', 'that', 'was', 'accompanied', 'by', 'loud', 'drummers', 'as', 'the', 'rowdy', 'van', 'Gogh', 'would', 'have', 'wanted', '.']

['For', 'many', 'Dutch', ',', 'the', 'slaying', 'revived', 'painful', 'memories', 'of', 'the', '2002', 'assassination', 'of', 'maverick', 'political', 'leader', 'Pym', 'Fortuyn', ',', 'another', 'explosive', 'crime', 'mixing', 'Islam', 'and', 'Dutch', 'politics', '.']

['A', 'feminist', 'politician', 'who', 'starred', 'in', 'van', 'Gogh', "'s", 'film', 'accused', 'authorities', 'of', 'failing', 'to', 'prevent', 'a', 'crime', 'foretold', '.']

['Congressional', 'deputy', 'Ayaan', 'Hirsi', 'Ali', 'has', 'lived', 'with', 'around-the-clock', 'bodyguards', 'for', 'several', 'years', 'because', 'of', 'threats', 'arising', 'from', 'her', 'campaign', 'against', 'abuse', 'of', 'women', 'in', 'Islamic', 'immigrant', 'communities', '.']
['Van', 'Gogh', 'had', 'been', 'inundated', 'with', 'threats', 'since', 'the', 'airing', 'of', 'the', 'film', ',', '``', 'Submission', ',', "''", 'in', 'August', ',', 'said', 'Ali', ',', 'a', 'Somali', 'refugee', '.']

['``', 'Everyone', 'knew', 'that', 'this', 'could', 'happen', ',', "''", 'Ali', 'told', 'the', 'NRC', 'Handelsblatt', 'newspaper', 'Tuesday', '.']
['``', 'He', "'s", 'been', 'threatened', 'almost', 'constantly', 'since', 'the', 'summer', '.']
['I', 'know', 'how', 'the', 'Arabic', 'culture', 'of', 'revenge', 'works', '.']
['I', "'ve", 'had', 'security', 'around', 'me', ',', 'so', 'Theo', 'was', 'the', 'easiest', 'target', '.']

["''", 'It', "'s", 'incredibly', 'stupid', 'that', 'the', 'local', 'authorities', 'in', 'Amsterdam', 'did', "n't", 'protect', 'van', 'Gogh', ',', '``', 'she', 'added.', '``']
['...']
['It', 'makes', 'me', 'cynical', '.']
['Apparently', 'in', 'this', 'country', ',', 'the', 'habit', 'is', 'to', 'wait', 'until', 'someone', 'dies', 'before', 'taking', 'action.', '``']

['But', 'van', 'Gogh', ',', 'a', 'chain-smoker', 'with', 'a', 'defiant', ',', 'irascible', 'style', ',', 'dismissed', 'the', 'dangers', 'during', 'a', 'radio', 'interview', 'last', 'week', '.']

["''", 'If', 'it', 'happens', ',', 'it', 'happens', ',', '``', 'van', 'Gogh', 'said', '.']
['Then', 'he', 'added', ':', '``', 'The', 'bullet', 'wo', "n't", 'come', 'for', 'me', '.']
['People', 'think', ',', '`', 'He', "'s", 'the', 'village', 'idiot', ',', 'so', 'why', 'would', 'I', 'shoot', 'him', '?', "'"]
['``']

['Police', 'had', 'looked', 'into', 'the', 'threats', 'against', 'van', 'Gogh', 'but', 'decided', 'they', 'were', 'not', 'solid', 'enough', 'to', 'assign', 'him', 'guards', ',', 'a', 'Dutch', 'prosecutor', 'told', 'journalists', 'Tuesday', '.']

['Dutch', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'issued', 'a', 'written', 'statement', 'asking', 'the', 'public', 'not', 'to', 'jump', 'to', 'conclusions', '.']

["''", 'The', 'facts', 'have', 'to', 'be', 'carefully', 'examined', ',', '``', 'he', 'said', '.']
["''", 'Let', "'s", 'allow', 'the', 'investigators', 'to', 'do', 'their', 'jobs', '.']
['Van', 'Gogh', 'was', 'someone', 'who', 'took', 'part', 'in', 'the', 'public', 'debate', 'with', 'outspoken', 'opinions', ',', 'a', 'champion', 'of', 'free', 'speech', '.']
['It', "'s", 'unacceptable', 'if', 'expressing', 'a', 'free', 'opinion', 'was', 'the', 'reason', 'behind', 'this', 'brutal', 'murder.', '``']

['The', 'crime', 'was', 'the', 'latest', 'wake-up', 'call', 'for', 'the', 'Netherlands', "'", 'low-crime', 'but', 'increasingly', 'troubled', 'society', ',', 'which', 'has', 'struggled', 'to', 'integrate', 'Muslim', 'immigrants', '.']

['Van', 'Gogh', "'s", 'hard-edged', 'rhetoric', 'drew', 'criticism', ';', 'he', 'shared', 'Fortuyn', "'s", 'typically', 'Dutch', 'mix', 'of', 'social', 'liberalism', 'and', 'political', 'conservatism', ',', 'commentators', 'said', '.']
['Van', 'Gogh', 'admired', 'President', 'Bush', 'and', 'his', 'self-declared', '``', 'war', 'on', 'terrorism', ',', '``', 'according', 'to', 'Emerson', 'Vermaat', ',', 'a', 'Dutch', 'investigative', 'journalist', 'writing', 'a', 'book', 'on', 'al-Qaida', 'in', 'Europe', '.']

['Some', 'Muslim', 'activists', 'called', 'van', 'Gogh', "'s", 'film', 'blasphemous', '.']
['The', '10-minute', 'short', 'tells', 'the', 'fictional', 'stories', 'of', 'four', 'women', 'who', 'endure', 'incest', ',', 'rape', ',', 'beatings', 'and', 'forced', 'marriages', '.']
['It', 'features', 'images', 'of', 'women', 'with', 'Koranic', 'verses', 'painted', 'on', 'their', 'bodies', 'under', 'see-through', 'chadors', '.']
