HEADLINE: Dutch police arrest 8 in filmmaker murder probe
DATELINE: BRUSSELS, Nov. 3 (Xinhua)

['The', 'Dutch', 'police', 'authorities', 'have', 'arrested', 'eight', 'suspects', 'concerning', 'the', 'killing', 'of', 'the', 'famous', 'film', 'maker', 'Theo', 'van', 'Gogh', ',', 'Radio', 'Netherlands', 'reported', 'Wednesday', '.']

['The', 'arrested', 'include', 'six', 'Moroccans', ',', 'an', 'Algerian', 'and', 'a', 'Moroccan', 'with', 'Spanish', 'citizenship', ',', 'the', 'report', 'said', '.']

['Investigators', 'were', 'quoted', 'as', 'saying', 'that', 'the', 'man', 'who', 'shot', 'van', 'Gogh', 'stayed', 'in', 'the', 'apartments', 'of', 'those', 'arrested', '.']

['The', 'suspect', ',', 'a', '26-year-old', 'resident', 'of', 'Amsterdam', 'with', 'Moroccan', 'background', ',', 'is', 'not', 'responding', 'to', 'police', 'interrogators', '.']

['The', 'Justice', 'Ministry', 'has', 'confirmed', 'that', 'he', 'was', 'motivated', 'by', 'radical', 'Islamic', 'ideas', '.']
['The', 'letter', 'he', 'left', 'on', 'the', 'filmmaker', "'s", 'body', 'allegedly', 'called', 'for', 'a', 'religious', 'holy', 'war', '.']

['van', 'Gogh', 'was', 'known', 'for', 'his', 'outspoken', 'criticism', 'of', 'Islam', '.']
['He', 'was', 'killed', 'Tuesday', 'morning', 'while', 'on', 'his', 'way', 'to', 'work', 'in', 'Amsterdam', '.']

['Theo', 'van', 'Gogh', ',', '47', ',', 'who', 'directed', 'television', 'series', 'and', 'wrote', 'columns', 'and', 'books', ',', 'courted', 'controversy', 'during', 'his', 'entire', 'career', '.']
['One', 'of', 'his', 'most', 'recent', 'productions', 'dealt', 'with', 'violence', 'against', 'women', 'in', 'Islamic', 'societies', 'and', 'prompted', 'many', 'death', 'threats', '.']

['Dutch', 'Queen', 'Beatrix', 'and', 'Prime', 'Minister', 'Jan', 'Peter', 'Balkenende', 'voiced', 'shock', 'and', 'concern', 'at', 'van', 'Gogh', "'s", 'assassination', 'soon', 'after', 'the', 'killing', '.']
