DOCTYPE: NEWS STORY
DATETIME: 2007-02-07
HEADLINE: 22 women contract HIV after microbicide tests in South Africa

['Twenty-two', 'women', 'who', 'took', 'part', 'in', 'recent', 'trials', 'for', 'a', 'gel', 'designed', 'to', 'prevent', 'HIV', 'infection', 'during', 'intercourse', 'have', 'contracted', 'the', 'virus', ',', 'South', 'Africa', "'s", 'health', 'ministry', 'said', 'on', 'Wednesday', '.']

['The', 'announcement', 'of', 'the', 'number', 'infections', 'comes', 'a', 'day', 'after', 'Health', 'Minister', 'Manto', 'Tshabalala-Msimang', 'ordered', 'an', 'investigation', 'into', 'the', 'microbicide', 'clinical', 'trials', 'in', 'the', 'eastern', 'KwaZulu', 'Natal', 'province', '.']

['``', 'We', 'have', 'found', 'that', 'about', '22', 'women', 'from', 'the', '604', 'participants', 'at', 'the', 'trial', 'site', 'in', 'KwaZulu-Natal', 'were', 'infected', 'by', 'the', 'AIDS', 'virus', ',', "''", 'health', 'spokesman', ',', 'Sibani', 'Mngadi', 'told', 'AFP', '.']

['``', 'We', 'are', 'investigating', 'whether', 'these', 'women', 'were', 'infected', 'as', 'a', 'result', 'of', 'the', 'use', 'of', 'the', 'microbicide', ',', 'Ushercell', ',', "''", 'added', 'Mngadi', '.']

['Tshabalala-Msimang', 'said', 'a', 'thorough', 'investigation', 'was', 'needed', 'to', 'establish', 'if', 'participants', 'in', 'the', 'trial', 'process', 'had', 'been', 'properly', 'informed', 'about', 'the', 'risks', '.']

['``', 'I', 'have', 'asked', 'a', 'thorough', 'investigation', 'into', 'this', 'matter', 'to', 'establish', 'whether', 'the', 'study', 'followed', 'all', 'protocols', 'approved', 'by', 'the', 'Medicine', 'Control', 'Council', ',', "''", 'she', 'said', 'after', 'a', 'meeting', 'with', 'local', 'scientists', '.']

['``', 'We', 'also', 'are', 'investigating', 'whether', 'the', 'participants', 'were', 'given', 'sufficient', 'information', 'to', 'make', 'informed', 'decisions', 'about', 'their', 'participation', '.', "''"]

['It', 'was', 'announced', 'by', 'the', 'World', 'Health', 'Organisation', 'last', 'week', 'that', 'two', 'out', 'of', 'six', 'advanced', 'trials', 'of', 'the', 'vaginal', 'microbicides', 'gels', 'had', 'been', 'stopped', 'for', 'safety', 'reasons', '.']

['Researchers', 'testing', 'cellulose', 'sulphate', 'found', 'that', 'women', 'who', 'used', 'the', 'gel', 'ran', 'a', 'higher', 'risk', 'of', 'HIV', 'infection', 'compared', 'with', 'those', 'who', 'used', 'a', 'dummy', 'lookalike', ',', 'or', 'placebo', '.']
['As', 'a', 'precaution', ',', 'another', 'trial', 'using', 'this', 'compound', 'was', 'stopped', '.']

['The', 'cellulose', 'sulphate', ',', 'also', 'called', 'Ushercell', ',', 'was', 'in', 'Phase', 'III', 'trials', ',', 'the', 'final', 'and', 'biggest', 'step', 'in', 'testing', 'a', 'pharmaceutical', 'innovation', 'for', 'safety', 'and', 'effectiveness', '.']

['Apart', 'from', 'South', 'Africa', ',', 'the', 'trial', 'had', 'also', 'been', 'conducted', 'in', 'India', ',', 'Uganda', 'and', 'Benin', '.']
['A', 'similar', 'trial', 'involving', 'cellulose', 'sulphate', 'was', 'stopped', 'in', 'Nigeria', 'as', 'a', 'precaution', ',', 'although', 'there', 'was', 'no', 'data', 'to', 'suggest', 'that', 'there', 'was', 'any', 'risk', '.']

['South', 'Africa', "'s", 'main', 'anti-AIDS', 'lobby', 'group', ',', 'the', 'Treatment', 'Action', 'Campaign', '(', 'TAC', ')', 'said', 'the', 'halting', 'of', 'microbicide', 'trials', 'was', 'a', '``', 'setback', "''", '.']

['``', 'The', 'termination', 'of', 'the', 'Ushercell', 'trials', 'is', 'a', 'setback', 'for', 'microbicide', 'research', ',', "''", 'the', 'TAC', 'said', 'in', 'a', 'statement', '.']
['``', 'It', 'is', 'unlikely', 'that', 'a', 'succesful', 'microbicide', 'will', 'be', 'found', 'in', 'the', 'next', 'few', 'years', 'and', 'it', 'is', 'possible', 'that', 'other', 'ongoing', 'microbicide', 'trials', 'will', 'fail', '.']

['``', 'Nevertheless', ',', 'science', 'advances', 'by', 'learning', 'from', 'failures', 'and', 'ethical', 'trials', 'of', 'the', 'most', 'promising', 'microbicides', 'should', 'continue', 'because', 'the', 'development', 'of', 'a', 'successful', 'microbicide', 'will', 'likely', 'prevent', 'many', 'HIV', 'infections', 'and', 'save', 'many', 'lives', '.', "''"]

['South', 'Africa', 'has', 'one', 'of', 'the', 'world', "'s", 'highest', 'rates', 'of', 'HIV', 'infections', ',', 'with', 'more', 'than', '5.5', 'million', 'out', 'of', 'the', 'overall', '47', 'million', 'population', 'affected', 'by', 'the', 'virus', '.']
