DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: Three trials now proof that circumcision prevents AIDS infection:
scientists

['Trials', 'showing', 'that', 'male', 'circumcision', 'more', 'than', 'halves', 'the', 'risk', 'of', 'HIV', 'infection', 'are', 'published', 'in', 'The', 'Lancet', 'on', 'Friday', ',', 'giving', 'the', 'seal', 'of', 'approval', 'to', 'calls', 'for', 'circumcision', 'to', 'be', 'cautiously', 'launched', 'as', 'an', 'AIDS', 'prevention', 'strategy', '.']

['The', 'trials', ',', 'conducted', 'in', 'Kenya', 'and', 'Uganda', 'and', 'earlier', 'in', 'South', 'Africa', ',', 'found', 'that', 'men', 'who', 'were', 'uncircumcised', 'were', 'twice', 'as', 'likely', 'to', 'catch', 'the', 'human', 'immunodeficiency', 'virus', '(', 'HIV', ')', 'compared', 'with', 'circumcised', 'counterparts', '.']

['The', 'data', 'were', 'so', 'dramatic', 'that', 'the', 'trials', 'in', 'Kenya', 'and', 'Uganda', 'were', 'halted', 'ahead', 'of', 'schedule', ',', 'for', 'it', 'would', 'have', 'been', 'ethically', 'wrong', 'to', 'continue', 'them', '.']

['The', 'trials', "'", 'results', 'were', 'announced', 'by', 'their', 'researchers', 'last', 'year', '.']

['But', 'Friday', "'s", 'publication', 'in', 'the', 'peer-assessed', 'Lancet', 'of', 'the', 'Kenya', 'and', 'Uganda', 'research', 'is', 'the', 'medical', 'community', "'s", 'de-facto', 'validation', 'of', 'the', 'findings', ',', 'and', 'enshrines', 'circumcision', "'s", 'place', 'in', 'the', 'war', 'against', 'AIDS', '.']

['``', 'We', 'have', 'proof', 'of', 'a', 'permanent', 'intervention', 'that', 'can', 'reduce', 'the', 'risk', 'of', 'HIV', 'infection', 'in', 'men', ',', 'which', 'is', 'positive', 'news', 'about', 'prevention', 'after', 'past', 'and', 'current', 'disappointments', ',', "''", 'said', 'a', 'commentary', 'by', 'Marie-Louise', 'Newell', 'and', 'Till', 'Barnighausen', 'of', 'the', 'University', 'of', 'KwaZulu-Natal', 'in', 'South', 'Africa', 'and', 'the', 'Harvard', 'School', 'of', 'Public', 'Health', '.']

['They', 'calculate', 'that', 'in', 'KwaZulu-Natal', 'province', ',', 'where', 'HIV', 'incidence', 'is', 'very', 'high', 'but', 'circumcision', 'rates', 'very', 'low', ',', '35,000', 'new', 'infections', 'could', 'have', 'been', 'prevented', 'in', '2007', 'alone', 'if', 'the', '2.5', 'million', 'men', 'there', 'had', 'been', 'circumcised', '.']

['In', 'addition', 'to', 'being', 'preventive', ',', 'circumcision', 'also', 'carries', 'cost', 'benefits', '.']
['The', 'operation', 'is', 'cheap', ',', 'whereas', 'treatment', 'for', 'HIV', 'infection', 'entails', 'a', 'lifelong', 'dependence', 'on', 'expensive', 'drugs', '.']

['But', 'Newell', 'and', 'Barnighausen', 'join', 'other', 'experts', 'in', 'saying', 'that', 'the', 'urge', 'to', 'swiftly', 'implement', 'circumcision', 'should', 'be', 'leavened', 'with', 'caution', '.']

['Governments', 'and', 'doctors', 'have', 'to', 'tread', 'carefully', 'in', 'advising', 'circumcision', ',', 'they', 'said', '.']
['In', 'some', 'cultures', ',', 'circumcision', 'is', 'considered', 'a', 'rite', 'of', 'passage', 'to', 'adulthood', 'and', 'a', 'symbol', 'of', 'manhood', ';', 'in', 'others', ',', 'it', 'is', 'considered', 'an', 'emasculation', '.']

['In', 'addition', ',', 'the', 'operation', 'has', 'to', 'be', 'conducted', 'in', 'sterile', 'conditions', 'by', 'trained', 'personnel', ',', 'and', 'this', 'will', 'require', 'resources', 'for', 'awareness', 'campaigns', 'and', 'set', 'up', 'medical', 'facilities', '.']

['Most', 'importantly', ',', 'reduction', 'of', 'risk', 'is', 'not', 'the', 'same', 'as', 'elimination', 'of', 'risk', ',', 'which', 'means', 'that', 'circumcised', 'men', 'should', 'still', 'be', 'encouraged', 'to', 'wear', 'a', 'condom', '.']

['``', 'The', 'emerging', 'truth', 'is', 'that', 'no', 'single', 'approach', 'alone', 'will', 'be', 'able', 'to', 'stem', 'the', 'spread', 'of', 'HIV', ',', "''", 'The', 'Lancet', 'said', 'in', 'an', 'editorial', '.']

['Botched', 'operations', 'and', 'the', 'temptations', 'of', 'unsafe', 'sex', 'could', 'squander', 'a', 'historic', 'opportunity', ',', 'it', 'said', '.']

['In', 'Geneva', ',', 'the', 'World', 'Health', 'Organization', '(', 'WHO', ')', 'and', 'UNAIDS', 'welcomed', 'publication', 'of', 'the', 'trials', 'in', 'Kenya', 'and', 'Uganda', '.']

['``', 'Male', 'circumcision', 'has', 'major', 'potential', 'for', 'the', 'prevention', 'of', 'HIV', 'infection', ',', "''", 'said', 'Kevin', 'De', 'Cock', ',', 'director', 'of', 'the', 'WHO', "'s", 'HIV/AIDS', 'department', '.']

['WHO', 'and', 'UNAIDS', 'have', 'convened', 'an', 'international', 'meeting', 'in', 'early', 'March', 'to', 'examine', 'the', 'results', 'of', 'the', 'new', 'trials', 'and', 'assess', 'their', 'impact', 'on', 'AIDS', 'policies', '.']

['The', 'theory', 'behind', 'circumcision', "'s", 'protective', 'effect', 'is', 'that', 'the', 'foreskin', 'has', 'a', 'very', 'thin', 'epithelium', ',', 'or', 'lining', ',', 'and', 'easily', 'suffers', 'minor', 'abrasions', 'during', 'intercourse', '.']

['These', 'microscopic', 'cuts', 'make', 'it', 'easier', 'for', 'the', 'AIDS', 'virus', 'to', 'enter', 'the', 'man', "'s", 'bloodstream', '.']

['Another', 'mooted', 'reason', 'is', 'that', 'the', 'foreskin', 'is', 'rich', 'in', 'so-called', 'Langerhans', 'cells', 'whose', 'surface', 'configuration', 'makes', 'it', 'easy', 'for', 'the', 'AIDS', 'virus', 'to', 'latch', 'on', 'to', 'them', '.']
