DOCTYPE: NEWS STORY
DATETIME: 2007-02-24
HEADLINE: Basic health care should be top priority in Africa, not just
fighting AIDS, African official says

['UNITED', 'NATIONS', '2007-02-24', '01:07:09', 'UTC']

['The', 'top', 'priority', 'in', 'Africa', 'should', 'be', 'getting', 'people', 'basic', 'health', 'care', 'and', 'not', 'just', 'dealing', 'with', 'the', 'HIV/AIDS', 'pandemic', ',', 'an', 'African', 'Union', 'commissioner', 'said', '.']

['Bience', 'Gawanas', ',', 'the', 'AU', "'s", 'commissioner', 'for', 'social', 'affairs', ',', 'joined', 'members', 'of', 'African-based', 'HIV/AIDS', 'organizations', ',', 'U.N.', 'delegates', 'and', 'staff', 'on', 'Friday', 'for', 'an', 'informal', 'briefing', 'on', 'HIV/AIDS', '.']

['The', 'panel', 'echoed', 'a', 'need', 'for', 'general', 'health', 'services', 'that', 'some', 'expressed', 'would', 'improve', 'treatment', 'and', 'prevention', 'of', 'the', 'disease', '.']

['``', 'We', 'should', 'go', 'back', 'to', 'the', 'basics', ':', 'that', 'primary', 'health', 'care', 'is', 'what', 'Africa', 'needs', ',', "''", 'Gawanas', 'said', '.']
['``', 'You', 'can', 'not', 'focus', 'on', 'one', 'issue', 'at', 'the', 'exclusion', 'of', 'others', '.', "''"]

['Last', 'year', ',', '2.8', 'million', 'people', 'in', 'sub-Saharan', 'Africa', 'became', 'infected', 'with', 'HIV', ',', 'and', '2.1', 'million', 'people', 'died', '.']
['The', 'region', 'is', 'home', 'to', 'over', '60', 'percent', 'of', 'all', 'people', 'living', 'with', 'HIV', '.']
['But', 'Africa', 'also', 'struggles', 'with', 'high', 'rates', 'of', 'tuberculosis', 'and', 'malaria', 'infection', '.']

['U.N.-led', 'efforts', 'to', 'solve', 'the', 'problems', 'one', 'by', 'one', 'lose', 'effectiveness', 'as', 'they', 'encounter', 'complex', 'maladies', 'among', 'people', 'in', 'Africa', ',', 'Gawanas', 'said', '.']

['``', 'The', 'U.N.', 'system', 'approach', 'says', 'look', 'at', 'AIDS', 'and', 'TB', ',', 'then', 'look', 'at', 'something', 'else', ',', "''", 'she', 'said', '.']
['``', 'The', 'body', 'can', 'not', 'choose', '...', 'to', 'get', 'help', 'from', 'one', 'agency', 'or', 'another', 'if', 'it', 'has', 'more', 'than', 'one', 'disease', ',', "''", 'Gawanas', 'said', '.']

['Prof.', 'Babatunde', 'Osotimehin', ',', 'chairman', 'of', 'Nigeria', "'s", 'National', 'Action', 'Committee', 'on', 'AIDS', ',', 'said', 'Africa', 'has', 'suffered', 'a', '``', 'decay', "''", 'in', 'its', 'infrastructure', '.']

['Building', 'health', 'care', 'systems', 'is', 'among', 'its', 'top', 'challenges', ',', 'he', 'said', '.']

['A', 'focus', 'on', 'treatment', 'programs', 'is', 'drawing', 'attention', 'away', 'from', 'prevention', 'strategies', 'and', 'general', 'health', 'care', 'services', 'could', 'correct', 'the', 'balance', ',', 'Osotimehin', 'said', '.']

['``', 'Access', 'is', 'not', 'just', 'about', 'drugs', ',', 'it', "'s", 'about', 'services', ',', "''", 'he', 'said', '.']

['But', 'he', 'also', 'said', 'that', 'manufacturing', 'medication', 'used', 'to', 'treat', 'HIV/AIDS', 'is', 'sparse', 'in', 'Africa', 'and', 'the', 'continent', 'needs', 'to', 'increase', 'its', 'own', 'production', 'because', '``', 'HIV', 'is', 'going', 'to', 'be', 'with', 'us', 'for', 'a', 'very', 'long', 'time', '.', "''"]

['Gawanas', 'said', '``', 'HIV', 'has', 'a', 'woman', "'s", 'face', ',', "''", 'referring', 'to', 'the', 'prevalence', 'of', 'the', 'disease', 'among', 'women', 'compared', 'to', 'men', ',', 'and', 'that', 'dealing', 'with', 'social', 'issues', 'is', 'also', 'among', 'top', 'priorities', 'in', 'the', 'ongoing', 'fight', 'against', 'HIV/AIDS', '.']
