DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: Studies confirm circumcision significantly reduces chances of HIV
infection

['LONDON', '2007-02-22', '17:14:29', 'UTC']

['Scientists', 'say', 'conclusive', 'data', 'shows', 'there', 'is', 'no', 'question', 'circumcision', 'reduces', 'men', "'s", 'chances', 'of', 'catching', 'HIV', 'by', 'up', 'to', '60', 'percent', '--', 'a', 'finding', 'experts', 'are', 'hailing', 'as', 'a', 'major', 'breakthrough', 'in', 'the', 'fight', 'against', 'AIDS', '.']

['Now', ',', 'the', 'question', 'is', 'how', 'to', 'put', 'that', 'fact', 'to', 'work', 'to', 'combat', 'AIDS', 'across', 'Africa', '.']

['The', 'findings', 'first', 'were', 'announced', 'in', 'December', ',', 'when', 'initial', 'results', 'from', 'two', 'major', 'trials', '--', 'in', 'Kenya', 'and', 'Uganda', '--', 'showed', 'promising', 'links', 'between', 'circumcision', 'and', 'HIV', 'transmission', '.']
['However', ',', 'those', 'trials', 'were', 'deemed', 'so', 'definitive', 'that', 'the', 'tests', 'were', 'halted', 'early', '.']

['The', 'results', 'were', 'confirmed', 'by', 'further', 'tests', 'carried', 'out', 'by', 'the', 'United', 'States', "'", 'National', 'Institutes', 'of', 'Health', 'and', 'published', 'Friday', 'in', 'The', 'Lancet', '.']

['``', 'This', 'is', 'an', 'extraordinary', 'development', ',', "''", 'said', 'Dr.', 'Kevin', 'de', 'Cock', ',', 'director', 'of', 'the', 'World', 'Health', 'Organization', "'s", 'AIDS', 'department', '.']
['``', 'Circumcision', 'is', 'the', 'most', 'potent', 'intervention', 'in', 'HIV', 'prevention', 'that', 'has', 'been', 'described', '.', "''"]

['Circumcision', 'has', 'long', 'been', 'suspected', 'of', 'reducing', 'men', "'s", 'susceptibility', 'to', 'HIV', 'infection', 'because', 'the', 'cells', 'in', 'the', 'foreskin', 'of', 'the', 'penis', 'are', 'especially', 'vulnerable', 'to', 'the', 'virus', '.']

['Now', ',', 'a', 'modeling', 'study', 'projects', 'that', 'in', 'the', 'next', 'decade', ',', 'male', 'circumcision', 'could', 'prevent', '2', 'million', 'AIDS', 'infections', 'and', '300,000', 'deaths', '.']
['Last', 'year', ',', '2.8', 'million', 'people', 'in', 'sub-Saharan', 'Africa', 'became', 'infected', 'with', 'HIV', ',', 'and', '2.1', 'million', 'people', 'died', '.']

['Experts', 'say', 'the', 'breakthrough', 'is', 'a', 'significant', 'one', 'on', 'par', 'with', 'the', 'identification', 'of', 'the', 'virus', 'and', 'the', 'use', 'of', 'lifesaving', 'combination', 'drug', 'therapy', '.']

['The', 'two', 'U.S.', 'studies', 'confirm', 'similar', 'results', 'from', 'an', 'earlier', 'trial', 'in', 'South', 'Africa', '.']
['Given', 'the', 'recent', 'failure', 'of', 'a', 'microbicide', 'trial', 'in', 'Africa', 'and', 'India', ',', 'and', 'the', 'ongoing', 'difficulties', 'in', 'developing', 'an', 'AIDS', 'vaccine', ',', 'the', 'potential', 'of', 'circumcision', 'as', 'a', 'new', 'weapon', 'against', 'HIV', 'has', 'become', 'even', 'more', 'significant', '.']

['But', 'they', 'caution', 'solid', 'evidence', 'is', 'not', 'justification', 'for', 'mass', 'circumcisions', '.']

['African', 'health', 'systems', 'are', 'already', 'overburdened', '.']
['Circumcision', 'requires', 'much', 'more', 'planning', 'than', ',', 'for', 'example', ',', 'an', 'immunization', 'campaign', '.']

['``', 'It', "'s", 'a', 'tricky', 'one', ',', 'but', 'it', "'s", 'something', 'we', "'re", 'going', 'to', 'have', 'to', 'move', 'on', ',', "''", 'said', 'Dr.', 'Catherine', 'Hankins', ',', 'a', 'scientific', 'adviser', 'at', 'UNAIDS', '.']

['``', 'Male', 'circumcision', 'is', 'such', 'a', 'sensitive', 'religious', 'and', 'cultural', 'issue', 'that', 'we', 'need', 'to', 'be', 'careful', ',', "''", 'she', 'said', '.']

['Several', 'African', 'countries', 'have', 'already', 'met', 'with', 'U.N.', 'agencies', 'to', 'explore', 'new', 'strategies', 'for', 'increasing', 'circumcision', 'services', '.']
['Swaziland', ',', 'for', 'instance', ',', 'recently', 'experimented', 'with', 'a', 'series', 'of', '``', 'Circumcision', 'Saturdays', ',', "''", 'where', 'existing', 'health', 'care', 'facilities', ',', 'normally', 'closed', 'on', 'weekends', ',', 'were', 'opened', 'by', 'local', 'doctors', 'to', 'circumcise', 'approximately', '40', 'men', 'a', 'day', 'on', 'certain', 'Saturdays', '.']

['Providing', 'circumcisions', 'across', 'Africa', 'would', 'not', 'be', 'the', 'first', 'time', 'surgical', 'procedures', 'have', 'been', 'adopted', 'by', 'public', 'health', 'campaigns', '.']

['``', 'Cataract', 'surgeries', 'have', 'been', 'carried', 'out', 'extremely', 'efficiently', 'to', 'prevent', 'blindness', 'worldwide', ',', "''", 'said', 'Dr.', 'Richard', 'Hayes', ',', 'an', 'AIDS', 'expert', 'at', 'the', 'London', 'School', 'of', 'Hygiene', 'and', 'Tropical', 'Medicine', '.']
['In', 'some', 'places', ',', 'the', 'cataract', 'surgeries', 'are', 'performed', 'by', 'trained', 'paramedics', '.']

['In', 'recent', 'years', ',', 'the', 'fight', 'against', 'the', 'AIDS', 'pandemic', 'has', 'focused', 'on', 'the', 'provision', 'of', 'lifesaving', 'drugs', '.']
['The', 'circumcision', 'data', 'gives', 'prevention', ',', 'rather', 'than', 'treatment', ',', 'renewed', 'emphasis', '.']

['``', 'Treating', 'people', 'with', 'antiretrovirals', 'is', 'completely', 'unsustainable', 'unless', 'we', 'can', 'turn', 'off', 'the', 'tap', 'of', 'infection', ',', "''", 'said', 'Hayes', '.']

['While', 'circumcision', 'may', 'offer', 'new', 'hope', ',', 'it', 'is', 'not', 'a', 'cure', 'for', 'the', 'epidemic', '.']

['``', 'This', 'is', 'an', 'additional', 'tool', ',', 'and', 'it', 'must', 'not', 'replace', 'other', 'interventions', ',', "''", 'said', 'de', 'Cock', ',', 'who', 'added', 'that', 'there', 'will', 'be', 'no', 'push', 'for', 'universal', 'circumcision', '.']
['``', 'There', 'is', 'no', 'one', 'size', 'fits', 'all', 'solution', 'for', 'AIDS', '.', "''"]

['Together', 'with', 'the', 'United', 'Nations', 'AIDS', 'agency', ',', 'WHO', 'is', 'convening', 'a', 'meeting', 'in', 'Switzerland', 'in', 'early', 'March', 'to', 'evaluate', 'the', 'circumcision', 'data', ',', 'and', 'to', 'decide', 'on', 'the', 'next', 'steps', 'in', 'slowing', 'the', 'AIDS', 'pandemic', '.']

['In', 'the', 'Kenyan', 'study', ',', '1,391', 'circumcised', 'men', 'were', 'compared', 'to', '1,393', 'who', 'were', 'not', '.']
['And', 'in', 'Uganda', ',', '2,474', 'circumcised', 'men', 'were', 'compared', 'to', '2,522', 'men', 'who', 'were', 'not', '.']
['After', 'tracking', 'the', 'men', 'for', 'two', 'years', ',', 'scientists', 'found', 'that', 'circumcised', 'men', 'were', '51', 'to', '60', 'percent', 'less', 'likely', 'to', 'contract', 'HIV', 'than', 'their', 'uncircumcised', 'counterparts', '.']
['Since', 'the', 'studies', 'were', 'stopped', ',', 'all', 'the', 'men', 'have', 'been', 'offered', 'the', 'opportunity', 'to', 'be', 'circumcised', '.']
['And', 'all', 'the', 'men', 'were', 'warned', 'not', 'to', 'lapse', 'into', 'sexually', 'risky', 'behavior', ',', 'such', 'as', 'abandoning', 'condom', 'use', '.']

['Scientists', 'theorize', 'that', 'women', 'would', 'benefit', 'indirectly', 'from', 'lower', 'HIV', 'prevalence', 'in', 'men', ',', 'and', 'a', 'study', 'is', 'currently', 'ongoing', 'in', 'Uganda', 'to', 'determine', 'this', '.']

['In', 'areas', 'where', 'HIV', 'is', 'spread', 'primarily', 'through', 'heterosexual', 'sex', ',', 'such', 'as', 'sub-Saharan', 'Africa', ',', 'male', 'circumcision', 'could', 'theoretically', 'slash', 'the', 'infection', 'rate', 'in', 'half', '.']

['It', 'is', 'unknown', 'whether', 'circumcision', 'would', 'be', 'equally', 'effective', 'in', 'concentrated', 'AIDS', 'epidemics', ',', 'as', 'in', 'Asia', 'and', 'eastern', 'Europe', ',', 'where', 'AIDS', 'primarily', 'strikes', 'gay', 'men', 'and', 'drug', 'users', '.']
