DOCTYPE: NEWS STORY
DATETIME: 2007-02-21
HEADLINE: Herpes drug helps control AIDS virus and may prevent spread,
study says

['LOS', 'ANGELES', '2007-02-21', '19:13:27', 'UTC']

['Treating', 'genital', 'herpes', 'can', 'also', 'help', 'keep', 'the', 'AIDS', 'virus', 'under', 'control', 'in', 'women', 'with', 'both', 'infections', ',', 'and', 'might', 'reduce', 'the', 'spread', 'of', 'HIV', 'as', 'well', ',', 'the', 'first', 'major', 'study', 'to', 'test', 'this', 'strategy', 'suggests', '.']

['Many', 'people', 'with', 'HIV', 'are', 'also', 'infected', 'with', 'the', 'herpes', 'type', '2', 'virus', ',', 'and', 'scientists', 'have', 'long', 'known', 'that', 'herpes', 'sores', 'on', 'the', 'genitals', 'can', 'make', 'it', 'easier', 'to', 'become', 'infected', 'with', 'the', 'AIDS', 'virus', 'and', 'could', 'increase', 'the', 'risk', 'of', 'transmitting', 'HIV', 'to', 'others', '.']

['In', 'the', 'latest', 'study', ',', 'conducted', 'in', 'Africa', 'and', 'published', 'in', 'Thursday', "'s", 'New', 'England', 'Journal', 'of', 'Medicine', ',', 'women', 'who', 'took', 'the', 'herpes', 'drug', 'valacyclovir', 'had', 'less', 'HIV', 'in', 'their', 'blood', 'and', 'in', 'their', 'genital', 'secretions', '.']

['The', 'study', 'did', 'not', 'look', 'at', 'whether', 'the', 'drug', ',', 'sold', 'as', 'Valtrex', 'by', 'GlaxoSmithKline', 'PLC', ',', 'actually', 'reduces', 'transmission', 'of', 'the', 'AIDS', 'virus', '.']
['However', ',', 'scientists', 'generally', 'have', 'found', 'that', 'the', 'more', 'virus', 'someone', 'has', ',', 'the', 'greater', 'the', 'risk', 'of', 'transmission', '.']

['Doctors', 'have', 'been', 'looking', 'for', 'novel', 'ways', 'to', 'treat', 'and', 'prevent', 'HIV', 'infection', ',', 'particularly', 'in', 'poor', 'countries', 'where', 'few', 'can', 'afford', 'modern', 'AIDS', 'drugs', 'and', 'the', 'stigma', 'keeps', 'many', 'from', 'taking', 'them', '.']
['Researchers', 'recently', 'found', 'that', 'circumcision', 'lowers', 'the', 'risk', 'of', 'spreading', 'HIV', ',', 'and', 'they', 'hope', 'the', 'same', 'will', 'prove', 'true', 'of', 'treating', 'herpes', '.']

['``', 'It', 'does', 'open', 'some', 'potential', 'avenues', 'to', 'slowing', 'down', 'the', 'HIV', 'epidemic', ',', "''", 'said', 'Dr.', 'Lawrence', 'Corey', ',', 'a', 'leading', 'herpes', 'researcher', 'at', 'the', 'University', 'of', 'Washington', 'who', 'had', 'no', 'role', 'in', 'the', 'study', 'but', 'has', 'received', 'research', 'grants', 'from', 'Glaxo', '.']

['There', 'are', '40,000', 'new', 'HIV', 'infections', 'in', 'the', 'U.S.', 'each', 'year', 'and', '4.3', 'million', 'new', 'cases', 'worldwide', '.']
['Previous', 'studies', 'have', 'shown', 'that', 'herpes', 'infections', 'can', 'triple', 'a', 'person', "'s", 'chance', 'of', 'acquiring', 'HIV', 'and', 'can', 'make', 'HIV-positive', 'individuals', 'more', 'infectious', '.']

['In', 'the', 'study', ',', '140', 'women', 'from', 'the', 'West', 'African', 'nation', 'of', 'Burkina', 'Faso', 'who', 'were', 'infected', 'with', 'the', 'both', 'the', 'herpes', 'and', 'AIDS', 'viruses', 'received', 'either', 'valacyclovir', 'or', 'dummy', 'pills', 'for', 'three', 'months', '.']
['Participants', 'were', 'not', 'taking', 'other', 'AIDS', 'medications', '.']

['Doctors', 'took', 'vaginal', 'swabs', 'and', 'drew', 'blood', 'samples', 'twice', 'a', 'week', 'to', 'measure', 'HIV', 'levels', '.']

['Those', 'who', 'took', 'the', 'drug', 'ended', 'up', 'with', 'less', 'HIV', 'in', 'the', 'bloodstream', ',', 'with', 'their', 'count', 'dropping', 'from', 'an', 'average', '20,000', 'virus', 'copies', 'per', 'milliliter', 'of', 'blood', 'to', '8,000', 'copies', '.']
['The', 'placebo', 'group', 'saw', 'their', 'HIV', 'levels', 'spike', ',', 'from', 'an', 'average', 'of', '50,000', 'virus', 'copies', 'per', 'milliliter', 'of', 'blood', 'to', '63,000', '.']

['The', 'treatment', 'group', 'was', 'also', 'less', 'likely', 'to', 'have', 'HIV', 'in', 'their', 'genital', 'tract', '--', '13', 'percent', 'had', 'detectable', 'virus', 'levels', 'during', 'each', 'visit', ',', 'compared', 'with', '27', 'percent', 'in', 'the', 'placebo', 'group', '.']

['The', 'study', 'involved', 'researchers', 'from', 'France', ',', 'England', 'and', 'Burkina', 'Faso', 'and', 'was', 'funded', 'by', 'the', 'French', 'national', 'AIDS', 'research', 'agency', ',', 'ANRS', '.']

['One', 'of', 'the', 'study', "'s", 'authors', ',', 'Dr.', 'Philippe', 'Mayaud', 'of', 'the', 'London', 'School', 'of', 'Hygiene', '&', 'amp', ';', 'Tropical', 'Medicine', ',', 'called', 'for', 'more', 'research', 'on', 'herpes', 'control', 'methods', ',', 'including', 'the', 'development', 'of', 'a', 'herpes', 'vaccine', '.']
['Mayaud', 'has', 'received', 'research', 'support', 'from', 'Glaxo', '.']

['A', 'larger', 'study', 'funded', 'by', 'the', 'Bill', 'and', 'Melinda', 'Gates', 'Foundation', 'is', 'under', 'way', 'that', 'aims', 'to', 'be', 'the', 'definitive', 'word', 'on', 'whether', 'treating', 'herpes', 'patients', 'with', 'acyclovir', ',', 'the', 'first', 'herpes', 'drug', ',', 'can', 'slow', 'down', 'HIV', 'transmission', '.']

['Some', 'AIDS', 'specialists', 'said', 'it', 'is', 'unlikely', 'herpes', 'drugs', 'will', 'be', 'the', 'first', 'line', 'of', 'defense', 'against', 'AIDS', '.']
['However', ',', 'they', 'said', 'such', 'treatment', 'could', 'be', 'useful', 'in', 'preventing', 'HIV', 'transmission', 'in', 'Third', 'World', 'countries', 'without', 'access', 'to', 'modern', 'AIDS', 'drugs', '.']

['``', 'If', ',', 'heaven', 'forbid', ',', 'we', 'did', "n't", 'have', 'treatments', 'for', 'HIV', ',', 'this', 'would', 'be', 'something', 'we', 'would', 'use', '.']
['Fortunately', ',', 'we', 'have', 'much', 'better', 'therapies', 'to', 'treat', 'HIV', ',', "''", 'said', 'Dr.', 'Michael', 'Saag', ',', 'director', 'of', 'the', 'AIDS', 'Center', 'at', 'the', 'University', 'of', 'Alabama', 'at', 'Birmingham', '.']
['He', 'has', 'consulted', 'for', 'Glaxo', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['New', 'England', 'Journal', ':', 'http', ':', '//www.nejm.org']
