DOCTYPE: NEWS STORY
DATETIME: 2007-01-31
HEADLINE: Researchers stop studies in Africa and India after vaginal gels
fail to prevent HIV infection

['MILWAUKEE', ',', 'Wisconsin', '2007-01-31', '18:31:00', 'UTC']

['Researchers', 'have', 'halted', 'two', 'studies', 'of', 'an', 'anti-AIDS', 'vaginal', 'gel', 'in', 'Africa', 'and', 'India', 'after', 'early', 'results', 'suggested', 'it', 'might', 'raise', 'the', 'risk', 'of', 'HIV', 'infection', 'instead', 'of', 'lowering', 'it', '.']

['It', 'was', '``', 'a', 'disappointing', 'and', 'unexpected', 'setback', "''", 'to', 'efforts', 'to', 'get', 'a', 'simple', 'tool', 'to', 'protect', 'women', 'from', 'the', 'risk', 'of', 'AIDS', 'through', 'sex', ',', 'the', 'World', 'Health', 'Organization', 'said', '.']

['More', 'than', 'half', 'of', 'all', 'new', 'infections', 'with', 'the', 'AIDS', 'virus', 'in', 'Africa', 'involve', 'women', 'and', 'girls', '.']
['Scientists', 'and', 'groups', 'like', 'the', 'Gates', 'Foundation', 'have', 'long', 'sought', 'a', 'method', 'of', 'protection', 'women', 'could', 'use', ',', 'even', 'without', 'their', 'partners', "'", 'knowledge', ',', 'since', 'many', 'men', 'refuse', 'to', 'use', 'condoms', '.']

['The', 'studies', 'were', 'testing', 'Ushercell', ',', 'a', 'gel', 'containing', 'cellulose', 'sulfate', ',', 'a', 'cotton-based', 'compound', 'developed', 'by', 'Polydex', 'Pharmaceuticals', ',', 'based', 'in', 'Toronto', '.']

['One', 'study', 'involving', '1,500', 'women', 'in', 'South', 'Africa', ',', 'Benin', ',', 'Uganda', ',', 'and', 'India', 'was', 'stopped', 'this', 'week', 'after', 'an', 'independent', 'safety', 'monitoring', 'board', 'saw', 'more', 'HIV', 'infections', 'among', 'women', 'using', 'the', 'gel', 'than', 'those', 'given', 'a', 'dummy', 'medication', '.']
['The', 'study', 'was', 'led', 'by', 'CONRAD', ',', 'a', 'Virginia-based', 'health', 'research', 'group', ',', 'and', 'paid', 'for', 'by', 'the', 'United', 'States', 'Agency', 'for', 'International', 'Development', ',', 'and', 'the', 'Bill', '&', 'amp', ';', 'Melinda', 'Gates', 'Foundation', '.']

['``', 'I', 'can', 'not', 'think', 'of', 'any', 'biological', 'basis', 'for', 'these', 'findings', ',', 'and', 'I', 'hope', 'that', 'further', 'analysis', 'of', 'all', 'of', 'the', 'data', 'may', 'shed', 'further', 'light', 'on', 'this', 'important', 'question', ',', "''", 'said', 'a', 'statement', 'by', 'USAID', "'s", 'research', 'chief', ',', 'Jeff', 'Spieler', '.']

['The', 'second', 'study', 'of', 'Ushercell', ',', 'by', 'Family', 'Health', 'International', ',', 'involving', '1,700', 'women', 'in', 'Nigeria', ',', 'was', 'stopped', 'as', 'a', 'precaution', '.']

['``', 'We', 'did', 'not', 'find', 'any', 'evidence', 'of', 'greater', 'risk', 'of', 'HIV', 'infection', ',', "''", 'said', 'a', 'statement', 'from', 'Dr.', 'Vera', 'Halpern', ',', 'who', 'led', 'the', 'Nigeria', 'study', '.']
['``', 'But', 'we', 'also', 'found', 'no', 'evidence', 'that', 'the', 'product', 'was', 'effective', '.', "''"]

['Ushercell', 'appeared', 'safe', 'and', 'promising', 'in', '11', 'previous', 'studies', ',', 'mostly', 'done', 'in', 'the', 'United', 'States', '.']

['Another', 'study', 'of', 'a', 'different', 'microbicide', ',', 'Carraguard', ',', 'developed', 'by', 'the', 'New', 'York-based', 'Population', 'Council', ',', 'is', 'due', 'to', 'wrap', 'up', 'in', 'March', 'and', 'to', 'report', 'results', 'later', 'this', 'year', '.']
['That', 'product', 'is', 'seaweed-based', ',', 'and', 'no', 'safety', 'problems', 'have', 'been', 'seen', 'in', 'three', 'preliminary', 'evaluations', 'on', '6,000', 'women', 'in', 'South', 'Africa', ',', 'said', 'council', 'spokeswoman', 'Melissa', 'May', '.']
['The', 'study', 'is', 'designed', 'to', 'test', 'effectiveness', '.']

['The', 'Gates', 'Foundation', 'is', 'financing', 'that', 'experiment', 'as', 'well', 'as', 'research', 'on', 'a', 'microbicide', 'containing', 'tenofovir', ',', 'a', 'drug', 'already', 'used', 'to', 'treat', 'AIDS', 'that', 'is', 'showing', 'potential', 'as', 'an', 'HIV', 'preventive', '.']

['``', 'We', 'remain', 'hopeful', 'that', 'a', 'safe', 'and', 'effective', 'microbicide', 'will', 'be', 'developed', ',', "''", 'said', 'a', 'statement', 'by', 'Nicholas', 'Hellmann', ',', 'acting', 'director', 'of', 'the', 'Gates', 'foundation', "'s", 'HIV', 'program', '.']
