DOCTYPE: NEWS STORY
DATETIME: 2007-02-26
HEADLINE: Deadly Drug-Resistant TB in HIV Patients

['LOS', 'ANGELES']

['A', 'highly', 'drug-resistant', 'form', 'of', 'tuberculosis', 'has', 'killed', 'about', '85', 'percent', 'of', 'South', 'African', 'HIV', 'patients', 'who', 'have', 'become', 'infected', ',', 'presenting', 'one', 'of', 'the', 'most', 'worrisome', 'problems', 'in', 'HIV', 'and', 'tuberculosis', 'control', ',', 'researchers', 'reported', 'Sunday', '.']

['About', '330', 'cases', 'of', 'extensively', 'drug-resistant', ',', 'or', '``', 'XDR', ',', "''", 'tuberculosis', 'have', 'been', 'verified', 'in', 'South', 'Africa', 'over', 'the', 'past', 'year', ',', 'said', 'Karin', 'Weyer', 'of', 'the', 'South', 'African', 'Medical', 'Research', 'Council', 'in', 'Pretoria', '.']

['The', 'outbreak', 'began', 'in', 'KwaZulu-Natal', 'province', 'last', 'year', 'and', 'is', 'found', 'throughout', 'the', 'country', ',', 'she', 'said', '.']

['Dr.', 'Paul', 'Nunn', ',', 'coordinator', 'of', 'tuberculosis', 'and', 'human', 'immunodeficiency', 'virus', 'at', 'the', 'World', 'Health', 'Organization', ',', 'called', 'the', '85', 'percent', 'mortality', 'rate', '``', 'completely', 'egregious', '.', "''"]

['The', 'South', 'African', 'findings', 'were', 'presented', 'at', 'the', 'opening', 'here', 'of', 'the', 'Conference', 'on', 'Retroviruses', 'and', 'Opportunistic', 'Diseases', '.']
['It', 'is', 'the', 'largest', 'scientific', 'gathering', 'for', 'researchers', 'of', 'acquired', 'immune', 'deficiency', 'syndrome', '.']

['XDR', 'tuberculosis', 'is', 'resistant', 'to', 'many', 'drugs', ',', 'although', 'it', 'can', 'be', 'treated', 'with', 'four', 'antibiotics', 'if', 'caught', 'early', 'enough', '.']

['``', 'This', 'creates', 'a', 'huge', 'challenge', 'in', 'terms', 'of', 'infection', 'control', ',', 'especially', 'in', 'settings', 'where', 'a', 'high', 'numbers', 'of', 'HIV-positive', 'individuals', 'are', 'converging', ',', "''", 'such', 'as', 'hospitals', ',', 'Weyer', 'said', '.']

['Doctors', 'have', 'seen', 'sporadic', 'cases', 'for', 'decades', ',', 'but', 'the', 'XDR', 'form', 'gained', 'attention', 'after', 'the', 'outbreak', 'in', 'KwaZulu-Natal', 'province', '.']

['The', 'World', 'Health', 'Organization', 'has', 'reported', 'that', 'the', 'number', 'of', 'countries', 'with', 'XDR', 'tuberculosis', 'has', 'increased', 'from', '17', 'in', 'March', 'to', '28', 'at', 'present', '.']
['Some', 'of', 'the', 'most', 'affected', 'areas', 'include', 'South', 'Africa', ',', 'South', 'Korea', 'and', 'parts', 'of', 'Eastern', 'Europe', ',', 'according', 'to', 'the', 'U.S.', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '.']

['The', 'disease', 'can', 'kill', 'with', 'surprising', 'speed', ',', 'particularly', 'among', 'HIV', 'patients', ',', 'whose', 'immune', 'systems', 'are', 'weakened', '.']
['Researchers', 'reported', 'last', 'year', 'that', 'median', 'survival', 'time', 'for', 'patients', 'in', 'one', 'study', 'was', '25', 'days', 'following', 'their', 'diagnosis', '.']

['Weyer', 'said', 'the', 'disease', 'appears', 'in', 'about', '10', 'percent', 'of', 'patients', 'with', 'a', 'less', 'severe', 'form', 'of', 'tuberculosis', 'known', 'as', '``', 'multi-drug', 'resistant', '.', "''"]

['XDR', 'tuberculosis', 'has', 'appeared', 'in', 'the', 'U.S.', 'but', 'at', 'much', 'lower', 'levels', '.']
['Since', '1993', ',', 'there', 'have', 'been', '47', 'cases', 'in', 'the', 'U.S.', ',', 'resulting', 'in', '13', 'deaths', ',', 'said', 'Dr.', 'Kevin', 'Fenton', ',', 'director', 'of', 'the', 'CDC', "'s", 'National', 'Center', 'for', 'HIV', ',', 'STD', '(', 'Sexually', 'Transmitted', 'Diseases', ')', 'and', 'TB', 'Prevention', '.']

['The', 'death', 'rate', 'is', 'still', 'six', 'times', 'higher', 'than', 'the', 'typical', 'rate', 'for', 'tuberculosis', ',', 'he', 'said', '.']

['Resistance', 'testing', 'is', 'widespread', 'in', 'the', 'U.S.', ',', 'but', 'Fenton', 'said', 'the', 'South', 'African', 'cases', 'are', 'a', '``', 'wake-up', 'call', "''", 'for', 'strengthening', 'TB', 'surveillance', 'and', 'prevention', '.']

['He', 'said', 'there', 'are', 'large', 'numbers', 'of', 'multi-drug', 'resistant', 'tuberculosis', 'cases', 'in', 'China', ',', 'Russia', 'and', 'India', ',', 'providing', 'more', 'opportunities', 'for', 'the', 'development', 'of', 'XDR', 'tuberculosis', '.']

['``', 'We', 'increasingly', 'live', 'in', 'small', 'world', ',', "''", 'he', 'said', '.']
['``', 'With', 'foreign', 'travel', 'and', 'migration', 'to', 'the', 'U.S.', ',', 'we', 'have', 'to', 'be', 'very', 'much', 'aware', 'of', 'emerging', 'threats', 'of', 'XDR', 'TB', '.', "''"]
