DOCTYPE: NEWS STORY
DATETIME: 2007-02-02
HEADLINE: Malawi to formulate law to protect people from deliberate HIV
infection

['LILONGWE', ',', 'Feb.', '2', '(', 'Xinhua', ')']

['Malawi', 'has', 'started', 'a', 'process', 'of', 'formulating', 'a', 'law', 'that', 'will', 'protect', 'people', 'from', 'deliberate', 'and', 'malicious', 'infection', 'of', 'HIV', ',', 'a', 'senior', 'government', 'official', 'disclosed', 'on', 'Friday', '.']

['``', 'The', 'government', 'is', 'just', 'responding', 'to', 'the', 'needs', 'of', 'the', 'people', 'who', 'have', 'been', 'calling', 'for', 'such', 'a', 'law', 'for', 'a', 'very', 'long', 'time', ',', "''", 'Mary', 'Shawa', ',', 'principal', 'secretary', 'for', 'HIV/AIDS', 'and', 'nutrition', 'in', 'the', 'president', "'s", 'office', 'told', 'Xinhua', '.']

['Shawa', 'said', 'the', 'Malawian', 'government', 'had', 'set', 'up', 'a', 'special', 'law', 'commission', 'that', 'would', 'come', 'up', 'with', 'an', 'HIV/AIDS', 'law', 'after', 'consulting', 'the', 'whole', 'country', '.']

['She', 'said', 'Malawi', 'needed', 'an', 'HIV/AIDS', 'law', 'that', 'would', 'ably', 'protect', 'people', 'from', 'malicious', 'HIV', 'infection', 'especially', 'in', 'cases', 'of', 'rape', 'or', 'other', 'sexual', 'abuses', ',', 'adding', 'that', 'the', 'current', 'legal', 'framework', 'had', 'huge', 'loopholes', 'in', 'addressing', 'such', 'issues', '.']

['``', 'We', 'need', 'to', 'protect', 'people', 'from', 'such', 'infections', 'that', 'are', 'happening', 'in', 'hospitals', ',', 'homes', 'and', 'everywhere', 'in', 'the', 'country', 'so', 'that', 'no', 'one', 'gets', 'away', 'with', 'infecting', 'another', 'person', 'deliberately', ',', "''", 'she', 'said', '.']

['Shawa', 'could', 'not', 'however', 'state', 'how', 'soon', 'Malawi', 'would', 'have', 'the', 'HIV/AIDS', 'law', 'in', 'place', 'but', 'said', 'the', 'country', 'should', 'have', 'formulated', 'the', 'law', 'some', 'years', 'back', '.']

['The', 'impoverished', 'southern', 'African', 'country', ',', 'whose', 'total', 'number', 'of', 'HIV', 'infected', 'people', 'currently', 'stands', 'at', 'about', '1', 'million', ',', 'has', 'about', '170,000', 'infected', 'people', 'who', 'require', 'HIV/AIDS', 'drugs', '.']

['Malawi', ',', 'whose', 'population', 'currently', 'stands', 'at', 'about', '12', 'million', ',', 'loses', '80,000', 'people', 'every', 'year', 'to', 'HIV/AIDS', 'and', 'about', '110,000', 'people', 'catch', 'HIV', 'annually', '.']

['The', 'country', 'has', 'however', 'managed', 'to', 'increase', 'the', 'number', 'of', 'people', 'receiving', 'free', 'anti-retroviral', 'drugs', '(', 'ARVs', ')', 'from', 'about', '4', ',', '000', 'two', 'years', 'ago', 'to', '80,000', 'at', 'present', '.']

['Malawi', ',', 'like', 'other', 'southern', 'African', 'countries', ',', 'has', 'seen', 'its', 'life', 'expectancy', 'at', 'birth', 'drop', 'from', 'about', '60', 'in', 'the', 'early', '1990s', 'to', 'below', '35', 'presently', 'due', 'to', 'the', 'HIV/AIDS', 'pandemic', '.']
