DOCTYPE: NEWS STORY
DATETIME: 2007-01-29
HEADLINE: HIV dementia alarmingly high in Africa: study

['WASHINGTON', ',', 'Jan.', '29', '(', 'Xinhua', ')']

['An', 'international', 'study', 'led', 'by', 'Johns', 'Hopkins', 'University', 'suggests', 'on', 'Monday', 'that', 'the', 'rate', 'of', 'HIV-related', 'dementia', 'is', 'so', 'high', 'in', 'sub-Saharan', 'Africa', 'that', 'HIV', 'dementia', 'along', 'with', 'Alzheimer', "'s", 'disease', 'and', 'dementia', 'from', 'strokes', 'may', 'be', 'among', 'the', 'most', 'common', 'forms', 'of', 'dementia', 'in', 'the', 'world', '.']

['In', 'the', 'first', 'study', 'of', 'HIV', 'dementia', 'on', 'the', 'African', 'continent', 'using', 'rigorous', 'neurological', 'and', 'neuropsychological', 'tests', ',', '31', 'percent', 'of', 'a', 'small', 'but', 'presumably', 'representative', 'group', 'of', 'HIV-positive', 'patients', 'in', 'Uganda', 'were', 'found', 'to', 'have', 'HIV', 'dementia', ',', 'according', 'to', 'Ned', 'Sacktor', ',', 'M.D.', ',', 'a', 'Johns', 'Hopkins', 'neurologist', 'and', 'senior', 'author', 'of', 'a', 'multi-institutional', 'study', 'that', 'will', 'be', 'published', 'Jan.', '29', 'in', 'Neurology', '.']

['HIV', 'dementia', 'is', 'defined', 'as', 'memory', ',', 'learning', ',', 'behavioral', 'and', 'motor', 'disabilities', 'that', 'interfere', 'with', 'normal', 'daily', 'life', 'and', 'in', 'extreme', 'cases', 'lead', 'to', 'total', 'disability', 'and', 'a', 'bedridden', 'state', '.']
['Unlike', "Alzheimer's-", 'and', 'stroke-induced', 'dementia', ',', 'HIV', 'dementia', 'is', 'treatable', 'and', 'potentially', 'reversible', 'with', 'the', 'same', 'antiretroviral', 'medication', 'that', 'is', 'used', 'to', 'treat', 'the', 'infection', '.']
['Treatment', 'can', 'even', 'restore', 'completely', 'normal', 'cognitive', 'function', 'to', 'some', 'of', 'those', 'affected', '.']

['The', 'study', 'looked', 'at', '178', 'subjects', 'in', 'Kampala', ',', 'Uganda', ',', 'from', 'September', '2003', 'to', 'January', '2004', '.']
['Seventy-eight', 'were', 'HIV-positive', 'patients', 'recruited', 'from', 'the', 'Infectious', 'Disease', 'Clinic', 'in', 'Mulago', 'Hospital', ',', 'Makerere', 'University', ',', 'and', '100', 'were', 'HIV-negative', 'individuals', 'recruited', 'from', 'the', 'AIDs', 'Information', 'Center', 'who', 'were', 'used', 'to', 'obtain', 'normative', 'data', 'for', 'the', 'cognitive', 'tests', '.']

['In', 'diagnosing', 'HIV', 'dementia', ',', 'researchers', 'looked', 'at', 'medical', 'history', 'and', 'the', 'results', 'of', 'a', 'series', 'of', 'comprehensive', 'neurological', 'and', 'neuropsychological', 'tests', 'and', 'functional', 'assessments', '.']

['``', 'Clearly', ',', 'large-scale', 'testing', 'would', 'have', 'to', 'be', 'conducted', 'before', 'we', 'know', 'the', 'global', 'reach', 'of', 'HIV', 'dementia', ',', 'but', 'this', 'study', 'sends', 'a', 'clear', 'message', 'that', 'it', 'exists', 'in', 'high', 'proportions', 'in', 'sub-Saharan', 'Africa', 'and', 'is', 'an', 'under-recognized', 'condition', 'that', 'needs', 'to', 'be', 'studied', 'and', 'treated', ',', "''", 'Sacktor', 'says', '.']

['Of', 'the', 'estimated', '40', 'million', 'adults', 'and', 'children', 'worldwide', 'who', 'are', 'living', 'with', 'HIV', 'infection', ',', 'an', 'estimated', '27', 'million', 'live', 'in', 'sub-', 'Saharan', 'Africa', ',', 'according', 'to', 'Sacktor', '.']

['``', 'If', 'the', 'rate', 'we', 'saw', 'in', 'our', 'study', 'translates', 'across', 'sub-Saharan', 'Africa', ',', 'we', "'re", 'looking', 'at', 'more', 'than', '8,000,000', 'people', 'in', 'this', 'region', 'with', 'HIV', 'dementia', ',', "''", 'says', 'Sacktor', '.']

['Sacktor', 'says', 'an', 'extremely', 'high', 'rate', 'of', 'HIV', 'dementia', 'in', 'Africa', 'and', 'other', 'poor', 'regions', 'of', 'the', 'world', 'adds', 'enormously', 'to', 'the', 'social', 'and', 'economic', 'burden', 'of', 'their', 'populations', 'and', 'governments', '.']
['Dementia', 'not', 'only', 'disrupts', 'jobs', 'and', 'adds', 'to', 'the', 'cost', 'of', 'care', ',', 'but', 'also', 'interferes', 'with', 'a', 'patient', "'s", 'ability', 'to', 'adhere', 'to', 'a', 'regular', 'course', 'of', 'antiretroviral', 'medication', ',', 'thus', 'increasing', 'the', 'risk', 'of', 'drug', 'resistance', '.']

['``', 'We', 'hope', 'studies', 'like', 'these', 'will', 'shed', 'additional', 'light', 'on', 'the', 'devastating', 'problem', 'of', 'HIV', 'in', 'resource-limited', 'countries', 'like', 'Uganda', 'and', 'encourage', 'more', 'programs', 'that', 'bring', 'much-needed', 'medication', 'to', 'these', 'poor', 'regions', 'of', 'the', 'world', ',', "''", 'Sacktor', 'says', '.']
