DOCTYPE: NEWS STORY
DATETIME: 2007-02-22
HEADLINE: British research shows herpes drug helps control HIV

['LONDON', ',', 'Feb.', '22', '(', 'Xinhua', ')']

['A', 'study', 'carried', 'out', 'by', 'British', 'researchers', 'has', 'revealed', 'that', 'a', 'drug', 'designed', 'to', 'combat', 'genital', 'herpes', 'can', 'reduce', 'levels', 'of', 'HIV', 'in', 'the', 'blood', 'by', '70', 'percent', 'and', 'also', 'appears', 'to', 'reduce', 'levels', 'of', 'HIV', 'in', 'the', 'genital', 'tract', '.']

['Researchers', 'of', 'the', 'London', 'School', 'of', 'Hygiene', 'and', 'Tropical', 'Medicine', ',', 'UK', ',', 'had', 'the', 'findings', 'after', 'having', 'carried', 'out', 'a', 'small', 'trial', 'in', 'Africa', ',', 'New', 'Scientist', 'reported', 'Thursday', 'on', 'its', 'website', '.']

['The', 'researchers', 'led', 'by', 'Philippe', 'Mayaud', 'recruited', '140', 'women', 'infected', 'with', 'both', 'HIV', 'and', 'herpes', 'in', 'the', 'West', 'African', 'nation', 'of', 'Burkina', 'Faso', 'and', 'gave', 'half', 'of', 'the', 'women', 'valacyclovir', 'and', 'the', 'other', 'half', 'women', 'placebo', 'pills', 'for', 'three', 'months', '.']

['The', 'researchers', 'found', 'that', 'copies', 'of', 'HIV', 'in', 'those', 'who', 'received', 'valacyclovir', 'had', 'dropped', 'from', '25,000', 'copies', 'per', 'milliliter', 'of', 'blood', 'to', '8,000', 'per', 'milliliter', '-', 'a', '70', 'percent', 'reduction', 'and', 'levels', 'of', 'HIV', 'found', 'in', 'the', 'blood', 'of', 'women', 'who', 'received', 'the', 'placebo', ',', 'by', 'comparison', ',', 'had', 'increased', 'slightly', 'on', 'average', '.']

['The', 'women', 'who', 'received', 'valacyclovir', 'also', 'had', 'half', 'as', 'many', 'copies', 'of', 'HIV', 'in', 'their', 'genital', 'tracts', 'compared', 'to', 'those', 'who', 'received', 'the', 'placebo', ',', 'suggesting', 'that', 'valacyclovir', 'has', 'the', 'potential', 'to', 'reduce', 'the', 'spread', 'of', 'HIV', ',', 'Mayaud', 'said', '.']

['This', 'is', 'the', 'same', 'effect', 'one', 'would', 'expect', 'if', 'the', 'women', 'had', 'been', 'given', 'an', 'anti-HIV', 'drug', 'such', 'as', 'Zidovudine', '(', 'AZT', ')', ',', 'according', 'to', 'Mayaud', '.']

['The', 'herpes', 'medication', ',', 'valacyclovir', ',', 'and', 'other', 'herpes', 'drugs', ',', 'might', 'dramatically', 'reduce', 'the', 'spread', 'of', 'HIV', ',', 'according', 'to', 'the', 'researchers', '.']

['Researchers', 'believe', 'that', 'valacyclovir', 'indirectly', 'reduces', 'HIV', 'infection', 'by', 'decreasing', 'copies', 'of', 'the', 'herpes', 'virus', 'and', 'note', 'that', 'untreated', 'herpes', 'can', 'cause', 'lesions', 'in', 'the', 'genital', 'region', ',', 'which', 'subsequently', 'attract', 'a', 'type', 'of', 'immune', 'cell', 'that', 'harbors', 'HIV', '.']

['Mayaud', 'stressed', 'the', 'need', 'for', 'long-term', 'studies', 'of', 'valacyclovir', "'", 's', 'effect', 'on', 'HIV', 'infection', '.']
