DOCTYPE: NEWS STORY
DATETIME: 2007-03-17
HEADLINE: Pet food maker announces major recall after reports of pet deaths

['WASHINGTON', '2007-03-17', '12:38:05', 'UTC']

['A', 'major', 'manufacturer', 'of', 'pet', 'foods', 'sold', 'throughout', 'North', 'America', 'under', 'dozens', 'of', 'store', 'names', 'is', 'recalling', 'millions', 'of', 'containers', 'of', 'its', 'products', 'while', 'working', 'to', 'determine', 'what', 'caused', 'kidney', 'failure', 'and', 'some', 'deaths', 'of', 'cats', 'and', 'dogs', '.']

['Menu', 'Foods', 'said', 'Saturday', 'it', 'was', 'recalling', 'dog', 'food', 'sold', 'under', '46', 'brands', 'and', 'cat', 'food', 'sold', 'under', '37', 'brands', 'and', 'distributed', 'throughout', 'the', 'United', 'States', ',', 'Canada', 'and', 'Mexico', '.']

['The', 'pet', 'foods', 'were', 'sold', 'by', 'major', 'retailers', ',', 'including', 'Wal-Mart', ',', 'Kroger', 'and', 'Safeway', '.']

['A', 'complete', 'list', 'of', 'the', 'recalled', 'products', 'along', 'with', 'product', 'codes', ',', 'descriptions', 'and', 'production', 'dates', 'is', 'available', 'from', 'the', 'Menu', 'Foods', 'Web', 'site', ',', 'http', ':', '//www.menufoods.com/recall', '.']
['Consumers', 'with', 'questions', 'can', 'also', 'call', '(', '866', ')', '895-2708', '.']

['``', 'At', 'this', 'juncture', ',', 'we', "'re", 'not', '100', 'percent', 'sure', 'what', "'s", 'happened', ',', "''", 'said', 'Paul', 'Henderson', ',', 'the', 'company', "'s", 'president', 'and', 'chief', 'executive', 'officer', '.']
['However', ',', 'the', 'recalled', 'products', 'were', 'made', 'using', 'wheat', 'gluten', 'purchased', 'from', 'a', 'new', 'supplier', ',', 'since', 'dropped', 'for', 'another', 'source', ',', 'spokeswoman', 'Sarah', 'Tuite', 'said', '.']
['Wheat', 'gluten', 'is', 'a', 'source', 'of', 'protein', '.']

['An', 'unknown', 'number', 'of', 'cats', 'and', 'dogs', 'suffered', 'kidney', 'failure', ',', 'and', 'about', '10', 'died', 'after', 'eating', 'the', 'affected', 'pet', 'food', ',', 'Menu', 'Foods', 'said', 'in', 'announcing', 'the', 'North', 'American', 'recall', '.']
['Product', 'testing', 'has', 'not', 'revealed', 'a', 'link', 'explaining', 'the', 'reported', 'cases', 'of', 'illness', 'and', 'death', ',', 'the', 'company', 'said', '.']

['The', 'recall', 'covers', 'the', 'company', "'s", '``', 'cuts', 'and', 'gravy', "''", 'style', 'food', ',', 'which', 'consists', 'of', 'chunks', 'of', 'meat', 'in', 'gravy', ',', 'sold', 'in', 'cans', 'and', 'small', 'foil', 'pouches', 'between', 'Dec.', '3', 'and', 'March', '6', '.']

['The', 'pet', 'food', 'was', 'sold', 'by', 'stores', 'operated', 'by', 'the', 'Kroger', 'Co.', ',', 'Safeway', 'Inc.', ',', 'Wal-Mart', 'Stores', 'Inc.', 'and', 'PetSmart', 'Inc.', ',', 'among', 'others', ',', 'Henderson', 'said', '.']

['The', 'company', 'said', 'it', 'makes', 'pet', 'food', 'for', '17', 'of', 'the', 'top', '20', 'North', 'American', 'retailers', '.']
['It', 'is', 'also', 'a', 'contract', 'manufacturer', 'for', 'the', 'top', 'branded', 'pet', 'food', 'companies', ',', 'including', 'Procter', '&', 'amp', ';', 'Gamble', 'Co', '.']

['P', '&', 'amp', ';', 'G', 'announced', 'Friday', 'the', 'recall', 'of', 'specific', 'canned', 'and', 'foil', 'pouch', 'cat', 'and', 'dog', 'wet', 'food', 'products', 'made', 'by', 'Menu', 'Foods', 'but', 'sold', 'under', 'the', 'Iams', 'and', 'Eukanuba', 'brands', '.']
['The', 'recalled', 'products', 'bear', 'the', 'code', 'dates', 'of', '6339', 'through', '7073', 'followed', 'by', 'the', 'plant', 'code', '4197', ',', 'P', '&', 'amp', ';', 'G', 'said', '.']

['Menu', 'Foods', "'", 'three', 'U.S.', 'and', 'one', 'Canadian', 'factory', 'produce', 'more', 'than', '1', 'billion', 'containers', 'of', 'wet', 'pet', 'food', 'a', 'year', '.']
['The', 'recall', 'covers', 'pet', 'food', 'made', 'at', 'company', 'plants', 'in', 'Emporia', ',', 'Kansas', ',', 'and', 'Pennsauken', ',', 'New', 'Jersey', ',', 'Henderson', 'said', '.']

['Henderson', 'said', 'the', 'company', 'received', 'an', 'undisclosed', 'number', 'of', 'owner', 'complaints', 'of', 'vomiting', 'and', 'kidney', 'failure', 'in', 'dogs', 'and', 'cats', 'after', 'they', 'had', 'been', 'fed', 'its', 'products', '.']
['It', 'has', 'tested', 'its', 'products', 'but', 'did', 'not', 'found', 'a', 'cause', 'for', 'the', 'sickness', '.']

['``', 'To', 'date', ',', 'the', 'tests', 'have', 'not', 'indicated', 'any', 'problems', 'with', 'the', 'product', ',', "''", 'Henderson', 'said', '.']

['The', 'company', 'alerted', 'the', 'Food', 'and', 'Drug', 'Administration', ',', 'which', 'already', 'has', 'inspectors', 'in', 'one', 'of', 'the', 'two', 'plants', ',', 'Henderson', 'said', '.']

['Menu', 'Foods', 'is', 'majority', 'owned', 'by', 'the', 'Menu', 'Foods', 'Income', 'Fund', ',', 'based', 'in', 'Ontario', ',', 'Canada', '.']

['Henderson', 'said', 'the', 'recall', 'would', 'cost', 'the', 'company', 'the', 'Canadian', 'equivalent', 'of', 'US', '$', '26', 'million', '(', 'euro20', 'million', ')', 'to', 'US', '$', '34', 'million', '(', 'euro26', 'million', ')', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Food', 'and', 'Drug', 'Administration', ':', 'http', ':', '//www.fda.gov/']
