DOCTYPE: NEWS STORY
DATETIME: 2007-03-16
HEADLINE: Pet food maker announces huge recall amid reports of pet deaths

['WASHINGTON', '2007-03-16', '22:39:47', 'UTC']

['A', 'major', 'manufacturer', 'of', 'dog', 'and', 'cat', 'food', 'sold', 'under', 'Wal-Mart', ',', 'Safeway', ',', 'Kroger', 'and', 'other', 'store', 'brands', 'recalled', '60', 'million', 'containers', 'of', 'wet', 'pet', 'food', 'Friday', 'after', 'reports', 'of', 'kidney', 'failure', 'and', 'deaths', '.']

['An', 'unknown', 'number', 'of', 'cats', 'and', 'dogs', 'suffered', 'kidney', 'failure', 'and', 'about', '10', 'died', 'after', 'eating', 'the', 'affected', 'pet', 'food', ',', 'Menu', 'Foods', 'said', 'in', 'announcing', 'the', 'North', 'American', 'recall', '.']
['Product', 'testing', 'has', 'not', 'revealed', 'a', 'link', 'explaining', 'the', 'reported', 'cases', 'of', 'illness', 'and', 'death', ',', 'the', 'company', 'said', '.']

['``', 'At', 'this', 'juncture', ',', 'we', "'re", 'not', '100', 'percent', 'sure', 'what', "'s", 'happened', ',', "''", 'said', 'Paul', 'Henderson', ',', 'the', 'company', "'s", 'president', 'and', 'chief', 'executive', 'officer', '.']
['However', ',', 'the', 'recalled', 'products', 'were', 'made', 'using', 'wheat', 'gluten', 'purchased', 'from', 'a', 'new', 'supplier', ',', 'since', 'dropped', 'for', 'another', 'source', ',', 'spokeswoman', 'Sarah', 'Tuite', 'said', '.']
['Wheat', 'gluten', 'is', 'a', 'source', 'of', 'protein', '.']

['The', 'recall', 'covers', 'the', 'company', "'s", '``', 'cuts', 'and', 'gravy', "''", 'style', 'food', ',', 'which', 'consists', 'of', 'chunks', 'of', 'meat', 'in', 'gravy', ',', 'sold', 'in', 'cans', 'and', 'small', 'foil', 'pouches', 'between', 'Dec.', '3', 'and', 'March', '6', 'throughout', 'the', 'U.S.', ',', 'Canada', 'and', 'Mexico', '.']

['The', 'pet', 'food', 'was', 'sold', 'by', 'stores', 'operated', 'by', 'the', 'Kroger', 'Company', ',', 'Safeway', 'Inc.', ',', 'Wal-Mart', 'Stores', 'Inc.', 'and', 'PetSmart', 'Inc.', ',', 'among', 'others', ',', 'Henderson', 'said', '.']

['Menu', 'Foods', 'said', 'a', 'full', 'list', 'of', 'brand', 'names', 'and', 'lot', 'numbers', 'covered', 'by', 'the', 'recall', 'would', 'be', 'posted', 'on', 'its', 'Web', 'site', '--', 'http', ':', '//www.menufoods.com/recall', '--', 'early', 'Saturday', '.']

['The', 'company', 'said', 'it', 'manufacturers', 'for', '17', 'of', 'the', 'top', '20', 'North', 'American', 'retailers', '.']
['It', 'is', 'also', 'a', 'contract', 'manufacturer', 'for', 'the', 'top', 'branded', 'pet', 'food', 'companies', ',', 'including', 'Procter', '&', 'amp', ';', 'Gamble', 'Co', '.']

['P', '&', 'amp', ';', 'G', 'announced', 'Friday', 'the', 'recall', 'of', 'specific', '3', 'oz.', ',', '5.5', 'oz.', ',', '6', 'oz', '.']
['and', '13.2', 'oz', '.']
['canned', 'and', '3', 'oz', '.']
['and', '5.3', 'oz', '.']
['foil', 'pouch', 'cat', 'and', 'dog', 'wet', 'food', 'products', 'made', 'by', 'Menu', 'Foods', 'but', 'sold', 'under', 'the', 'Iams', 'and', 'Eukanuba', 'brands', '.']

['Menu', 'Foods', "'", 'three', 'U.S.', 'and', 'one', 'Canadian', 'factory', 'produce', 'more', 'than', '1', 'billion', 'containers', 'of', 'wet', 'pet', 'food', 'a', 'year', '.']
['The', 'recall', 'covers', 'pet', 'food', 'made', 'at', 'company', 'plants', 'in', 'Emporia', ',', 'Kansas', ',', 'and', 'Pennsauken', ',', 'New', 'Jersey', ',', 'Henderson', 'said', '.']

['Henderson', 'said', 'the', 'company', 'received', 'an', 'undisclosed', 'number', 'of', 'owner', 'complaints', 'of', 'vomiting', 'and', 'kidney', 'failure', 'in', 'dogs', 'and', 'cats', 'after', 'they', 'had', 'been', 'fed', 'its', 'products', '.']
['It', 'has', 'tested', 'its', 'products', 'but', 'not', 'found', 'a', 'cause', 'for', 'the', 'sickness', '.']

['``', 'To', 'date', ',', 'the', 'tests', 'have', 'not', 'indicated', 'any', 'problems', 'with', 'the', 'product', ',', "''", 'Henderson', 'said', '.']

['The', 'company', 'alerted', 'the', 'Food', 'and', 'Drug', 'Administration', ',', 'which', 'already', 'has', 'inspectors', 'in', 'one', 'of', 'the', 'two', 'plants', ',', 'Henderson', 'said', '.']
['The', 'FDA', 'was', 'working', 'to', 'nail', 'down', 'brand', 'names', 'covered', 'by', 'the', 'recall', ',', 'agency', 'spokesman', 'Mike', 'Herndon', 'said', '.']

['Menu', 'Foods', 'is', 'majority', 'owned', 'by', 'the', 'Menu', 'Foods', 'Income', 'Fund', ',', 'based', 'in', 'Ontario', ',', 'Canada', '.']

['Henderson', 'said', 'the', 'recall', 'would', 'cost', 'the', 'company', 'the', 'Canadian', 'equivalent', 'of', '$', '26', 'million', 'to', '$', '34', 'million', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Food', 'and', 'Drug', 'Administration', ':', 'http', ':', '//www.fda.gov/']
