DOCTYPE: NEWS STORY
DATETIME: 2007-03-18
HEADLINE: Major recall of pet food has animal owners frantic

['UNION', ',', 'New', 'Jersey', '2007-03-18', '01:00:24', 'UTC']

['Pet', 'owners', 'were', 'worried', 'that', 'the', 'pet', 'food', 'in', 'their', 'cupboards', 'could', 'be', 'deadly', 'after', 'millions', 'of', 'containers', 'of', 'dog', 'and', 'cat', 'food', 'sold', 'at', 'major', 'retailers', 'across', 'North', 'America', 'were', 'recalled', '.']

['Menu', 'Foods', ',', 'the', 'Ontario-based', 'company', 'that', 'produced', 'the', 'pet', 'food', ',', 'said', 'Saturday', 'it', 'was', 'recalling', 'dog', 'food', 'sold', 'under', '48', 'brands', 'and', 'cat', 'food', 'sold', 'under', '40', 'brands', 'including', 'Iams', ',', 'Nutro', 'and', 'Eukanuba', '.']
['The', 'food', 'was', 'distributed', 'throughout', 'the', 'United', 'States', ',', 'Canada', 'and', 'Mexico', 'by', 'major', 'retailers', 'such', 'as', 'Wal-Mart', ',', 'Kroger', 'and', 'Safeway', '.']

['An', 'unknown', 'number', 'of', 'cats', 'and', 'dogs', 'had', 'suffered', 'kidney', 'failure', 'and', 'about', '10', 'died', 'after', 'eating', 'the', 'affected', 'pet', 'food', ',', 'the', 'company', 'said', '.']

['Meanwhile', ',', 'two', 'other', 'companies', '--', 'Nestle', 'Purina', 'PetCare', 'Co.', 'and', 'Hill', "'s", 'Pet', 'Nutrition', 'Inc.', '--', 'announced', 'Saturday', 'night', 'that', 'as', 'a', 'precaution', 'they', 'were', 'voluntary', 'recalling', 'some', 'products', 'made', 'by', 'Menu', 'Foods', '.']

['Many', 'stores', 'that', 'sold', 'the', 'affected', 'brands', 'frantically', 'pulled', 'packages', 'off', 'shelves', '.']

['At', 'a', 'Petsmart', 'store', 'in', 'Union', ',', 'Silviene', 'Grzybowski', 'became', 'worried', 'when', 'the', 'four', 'types', 'of', 'Iams', 'products', 'she', 'buys', 'for', 'her', 'cat', ',', 'Smokey', ',', 'had', 'vanished', 'from', 'shelves', '.']
['The', 'cat', 'was', 'very', 'sick', 'and', 'had', 'not', 'been', 'eating', 'for', 'days', ',', 'she', 'said', '.']

['``', 'The', 'vet', 'told', 'us', 'to', 'buy', 'her', 'her', 'favorite', 'food', ',', 'but', 'I', "'m", 'going', 'to', 'call', 'the', 'vet', 'right', 'now', ',', "''", 'Grzybowski', 'said', ',', 'looking', 'at', 'an', 'announcement', 'Petsmart', 'had', 'taped', 'to', 'shelves', 'announcing', 'the', 'recall', '.']

['Ron', 'Finegold', 'of', 'Boynton', 'Beach', ',', 'Florida', ',', 'said', 'he', 'noticed', 'about', 'a', 'week', 'or', 'so', 'ago', 'that', 'his', 'family', "'s", '3-year-old', 'cat', '--', 'who', 'was', 'regularly', 'fed', 'a', 'variety', 'of', 'Iams', 'cat', 'food', '--', 'had', 'stopped', 'eating', 'and', 'did', 'not', 'appear', 'well', '.']
['He', 'quickly', 'took', 'the', 'animal', 'to', 'the', 'veterinarian', ',', 'who', 'determined', 'she', 'was', 'in', 'renal', 'failure', '.']

['He', 'said', 'he', 'heard', 'about', 'the', 'recall', 'on', 'the', 'radio', 'Friday', 'night', '.']
['He', 'checked', 'his', 'trash', ',', 'and', 'found', 'out', 'he', 'had', 'given', 'the', 'cat', 'some', 'of', 'the', 'affected', 'food', '.']

['``', 'That', "'s", 'when', 'I', 'realized', '(', 'the', 'illness', ')', 'had', 'to', 'be', 'related', ',', "''", 'Finegold', 'said', '.']
['``', 'She', 'wo', "n't", 'be', 'eating', 'that', 'stuff', 'anymore', '.', "''"]

['A', 'complete', 'list', 'of', 'the', 'recalled', 'products', 'along', 'with', 'product', 'codes', ',', 'descriptions', 'and', 'production', 'dates', 'was', 'available', 'from', 'the', 'Menu', 'Foods', 'Web', 'site', ',', 'http', ':', '//www.menufoods.com/recall', '.']
['The', 'company', 'also', 'designated', 'two', 'phone', 'numbers', 'that', 'pet', 'owners', 'could', 'call', 'for', 'information', '--', '(', '866', ')', '463-6738', 'and', '(', '866', ')', '895-2708', '--', 'but', 'callers', 'kept', 'the', 'lines', 'busy', 'for', 'much', 'of', 'Saturday', '.']

['Menu', 'Foods', "'", 'chief', 'executive', 'and', 'president', 'Paul', 'Henderson', 'told', 'the', 'Associated', 'Press', 'on', 'Friday', 'that', 'the', 'company', 'was', 'still', 'trying', 'to', 'figure', 'out', 'what', 'happened', '.']

['He', 'said', 'that', 'the', 'company', 'had', 'received', 'an', 'undisclosed', 'number', 'of', 'owner', 'complaints', 'that', 'dogs', 'and', 'cats', 'were', 'vomiting', 'and', 'suffering', 'kidney', 'failure', 'after', 'eating', 'its', 'products', '.']
['He', 'estimated', 'that', 'the', 'recall', 'would', 'cost', 'the', 'company', ',', 'which', 'is', 'mostly', 'owned', 'by', 'the', 'Menu', 'Foods', 'Income', 'Fund', ',', 'an', 'estimated', '$', '26', 'million', '(', 'euro19.5', 'million', ')', 'to', '$', '34', 'million', '(', 'euro25.5', 'million', ')', '.']

['Sarah', 'Tuite', ',', 'a', 'company', 'spokeswoman', ',', 'has', 'said', 'the', 'recalled', 'products', 'were', 'made', 'using', 'wheat', 'gluten', 'purchased', 'from', 'a', 'new', 'supplier', ',', 'which', 'has', 'since', 'been', 'dropped', 'for', 'another', 'source', '.']
['Wheat', 'gluten', 'is', 'a', 'source', 'of', 'protein', '.']

['Food', 'and', 'Drug', 'Administration', 'spokeswoman', 'Julie', 'Zawisza', 'said', 'it', 'is', 'still', 'too', 'early', 'to', 'determine', 'what', 'could', 'have', 'affected', 'the', 'food', '.']
['Zawisza', 'added', 'that', 'even', 'if', 'wheat', 'gluten', 'is', 'the', 'source', '``', 'it', 'does', "n't", 'necessarily', 'mean', 'the', 'wheat', 'gluten', 'per', 'se', '.']
['It', 'could', 'be', 'another', 'substance', 'associated', 'with', 'the', 'wheat', 'gluten', '.', "''"]

['The', 'recall', 'covers', 'the', 'company', "'s", '``', 'cuts', 'and', 'gravy', "''", 'style', 'food', ',', 'which', 'consists', 'of', 'chunks', 'of', 'meat', 'in', 'gravy', ',', 'sold', 'in', 'cans', 'and', 'small', 'foil', 'pouches', 'from', 'Dec.', '3', 'to', 'March', '6', '.']

['In', 'Omaha', ',', 'Neb.', ',', 'Susan', 'Balvanz', 'said', 'she', 'sometimes', 'feeds', 'her', 'five', 'cats', 'packets', 'of', 'sliced', 'meat', 'and', 'gravy', 'sold', 'by', 'Nutro', 'Products', ',', 'one', 'of', 'the', 'brands', 'affected', '.']

['``', 'I', "'ve", 'done', 'so', 'much', 'research', 'on', 'pet', 'food', '.']
['It', 'did', "n't", 'surprise', 'me', 'but', 'it', 'scared', 'me', 'all', 'the', 'same', ',', "''", 'said', 'Balvanz', '.']

['She', 'said', 'her', '9-year-old', 'cat', ',', 'Boots', ',', 'was', 'especially', 'fond', 'of', 'the', 'food', 'but', 'seemed', 'to', 'have', 'lost', 'its', 'appetite', 'in', 'the', 'last', 'few', 'days', '.']

['At', 'the', 'Missouri', 'Valley', 'Veterinary', 'Clinic', 'in', 'Bismarck', ',', 'North', 'Dakota', ',', 'veterinarian', 'Jacob', 'Carlson', 'has', 'been', 'referring', 'worried', 'pet', 'owners', 'to', 'the', 'Menu', 'Foods', 'web', 'site', '.']

['``', 'We', "'ve", 'had', 'a', 'lot', 'of', 'calls', ',', "''", 'Carlson', 'said', ',', 'although', 'none', 'of', 'his', 'patients', 'were', 'sick', '.']

['The', 'company', 'said', 'it', 'makes', 'pet', 'food', 'for', '17', 'of', 'the', 'top', '20', 'North', 'American', 'retailers', '.']
['It', 'is', 'also', 'a', 'contract', 'manufacturer', 'for', 'the', 'top', 'branded', 'pet', 'food', 'companies', ',', 'including', 'Procter', '&', 'amp', ';', 'Gamble', 'Co', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Phyllis', 'Mensing', 'in', 'Bismarck', ',', 'North', 'Dakota', ',', 'and', 'Rebecca', 'Santana', 'in', 'Trenton', 'also', 'contributed', 'to', 'this', 'report', '.']
