DOCTYPE: NEWS STORY
DATETIME: 2007-03-18
HEADLINE: MILLIONS OF CANS OF PET FOOD RECALLED AFTER ANIMAL DEATHS

['More', 'than', '60', 'million', 'cans', 'of', 'dog', 'and', 'cat', 'food', 'sold', 'under', 'dozens', 'of', 'brand', 'names', 'were', 'recalled', 'Saturday', 'after', 'being', 'linked', 'to', 'the', 'deaths', 'of', '10', 'animals', '.']

['The', 'food', 'was', 'manufactured', 'by', 'Menu', 'Foods', ',', 'of', 'Streetsville', ',', 'Ontario', ',', 'which', 'makes', 'wet', 'food', 'sold', 'as', 'store', 'brands', 'for', 'companies', 'like', 'Wal-Mart', ',', 'Kroger', 'and', 'Safeway', '.']

['The', 'company', 'also', 'makes', 'food', 'on', 'behalf', 'of', 'many', 'brand-name', 'pet', 'food', 'makers', '.']
['Menu', 'Foods', 'said', 'it', 'had', 'recalled', 'some', 'food', 'made', 'for', 'the', 'Iams', 'unit', 'of', 'Procter', '&', 'amp', ';', 'amp', ';', 'Gamble', '.']
['Two', 'other', 'pet', 'food', 'companies', '--', 'Nestle', 'Purina', 'PetCare', 'and', 'Hills', 'Pet', 'Nutrition', ',', 'the', 'unit', 'of', 'Colgate-Palmolive', 'that', 'makes', 'the', 'Science', 'Diet', 'brand', '--', 'recalled', 'some', 'of', 'their', 'products', 'that', 'were', 'made', 'by', 'Menu', 'Foods', '.']

['Menu', 'Foods', 'is', 'recalling', 'only', 'certain', 'gravy-style', 'pet', 'food', 'in', 'cans', 'and', 'pouches', 'it', 'made', 'from', 'Dec.', '3', 'to', 'March', '6', '.']

['The', 'company', 'said', 'in', 'a', 'statement', 'that', 'tests', 'of', 'its', 'food', 'had', '``', 'failed', 'to', 'identify', 'any', 'issues', 'with', 'the', 'products', 'in', 'question', '.', "''"]
['But', 'it', 'did', 'associate', 'the', 'timing', 'of', 'the', 'reported', 'deaths', 'with', 'its', 'use', 'of', 'a', 'new', 'supplier', 'for', 'wheat', 'gluten', ',', 'a', 'source', 'of', 'protein', '.']
['Sarah', 'Tuite', ',', 'a', 'spokeswoman', 'for', 'Menu', 'Foods', ',', 'declined', 'to', 'name', 'the', 'supplier', '.']

['Menu', 'Foods', 'is', 'providing', 'information', 'on', 'what', 'packages', 'are', 'being', 'recalled', 'at', '(', '866', ')', '463-6738', 'and', 'at', 'www.menufoods.com/recall', '.']

['The', 'reported', 'deaths', 'of', 'cats', 'and', 'dogs', 'have', 'been', 'from', 'kidney', 'disease', ',', 'Tuite', 'said', '.']
['Symptoms', 'vary', 'but', 'can', 'include', 'lethargy', ',', 'jaundice', 'and', 'vomiting', ',', 'she', 'said', '.']

['Kurt', 'Weingand', ',', 'a', 'veterinarian', 'and', 'the', 'associate', 'director', 'of', 'external', 'relations', 'for', 'Procter', '&', 'amp', ';', 'amp', ';', 'Gamble', "'s", 'pet', 'care', 'business', ',', 'said', 'that', 'the', 'company', 'had', 'been', 'told', 'of', '20', 'cats', 'that', 'had', 'developed', 'kidney', 'failure', 'in', 'the', 'last', 'two', 'weeks', '.']
['Of', 'those', ',', 'two', 'have', 'died', '.']
['He', 'said', 'that', 'the', 'company', 'did', 'not', 'know', 'of', 'any', 'dogs', 'that', 'had', 'been', 'affected', ',', 'but', 'it', 'recalled', 'dog', 'food', 'that', 'was', 'made', 'in', 'the', 'same', 'Menu', 'Foods', 'plants', 'as', 'the', 'suspect', 'cat', 'food', '.']

['Kidney', 'failure', 'is', 'common', 'in', 'older', 'cats', ';', 'in', 'younger', 'animals', 'it', 'is', 'associated', 'with', 'accidental', 'poisoning', ',', 'typically', 'by', 'antifreeze', ',', 'Weingand', 'said', '.']
['The', 'condition', 'can', 'be', 'treated', 'through', 'hydration', '.']

['Tuite', 'added', 'that', 'Menu', 'Foods', 'would', 'compensate', 'owners', 'of', 'pets', 'that', 'died', ',', 'although', 'she', 'declined', 'to', 'say', 'what', 'the', 'compensation', 'would', 'be', '.']
['Pet', 'owners', 'who', 'want', 'to', 'make', 'a', 'claim', 'must', 'mail', 'documentation', 'of', 'their', 'use', 'of', 'the', 'affected', 'products', 'to', 'the', 'address', 'on', 'the', 'company', "'s", 'Web', 'site', ',', 'she', 'said', '.']

['Menu', 'Foods', 'says', 'it', 'produces', '1', 'billion', 'cans', 'and', 'bags', 'of', 'wet', 'food', 'a', 'year', '.']
['Shares', 'of', 'the', 'company', "'s", 'stock', 'fell', 'by', '26', 'percent', 'on', 'Friday', ',', 'after', 'it', 'announced', 'that', 'the', 'recall', 'could', 'cost', 'it', 'between', '$', '30', 'million', 'and', '$', '40', 'million', '.']
