DOCTYPE: NEWS STORY
DATETIME: 2007-03-18
HEADLINE: PET OWNERS SCRAMBLING FOR INFORMATION AMID NATIONAL RECALL OF
DOG, CAT FOOD

['Worried', 'owners', 'of', 'dogs', 'and', 'cats', 'in', 'the', 'Valley', 'were', 'scrambling', 'Saturday', 'for', 'more', 'information', 'on', 'a', 'national', 'pet-food', 'recall', 'as', 'retailers', 'pushed', 'to', 'remove', 'the', 'suspect', 'items', 'from', 'their', 'shelves', '.']

['Word', 'of', 'the', 'recall', 'went', 'out', 'across', 'the', 'country', 'Friday', '.']
['There', 'were', 'reports', 'of', 'an', 'unknown', 'number', 'of', 'cats', 'and', 'dogs', 'suffering', 'kidney', 'failure', 'and', '10', 'pet', 'deaths', 'as', 'Menu', 'Foods', 'of', 'Toronto', 'ordered', 'a', 'recall', 'of', '60', 'million', 'containers', 'of', 'wet', 'dog', 'and', 'cat', 'food', '.']

['One', 'Valley', 'dog', 'owner', 'said', 'he', 'had', 'to', 'euthanize', 'his', '3-year-old', 'Bernese', 'mountain', 'dog', ',', 'Nikky', ',', 'on', 'Saturday', 'after', 'the', 'family', 'pet', 'fell', 'ill', 'early', 'last', 'week', '.']
['Jeff', 'Burnton', 'of', 'Phoenix', 'said', 'he', 'heard', 'about', 'the', 'recall', 'and', 'found', 'his', 'dog', "'s", 'food', 'on', 'the', 'list', '.']

['Burnton', 'said', 'a', 'veterinarian', 'found', 'Nikky', 'showed', 'symptoms', 'of', 'being', 'poisoned', '.']
['It', "'s", 'suspected', 'that', 'the', 'food', 'made', 'an', 'otherwise', 'healthy', 'dog', 'suddenly', 'ill.', 'By', 'Saturday', ',', 'the', 'dog', 'was', 'suffering', 'severe', 'convulsions', 'and', 'could', "n't", 'be', 'saved', ',', 'Burnton', 'said', '.']

['``', 'I', 'know', 'there', "'s", 'a', 'big', 'issue', 'between', 'human', 'life', 'and', 'animal', 'life', ',', 'but', 'they', 'become', 'a', 'part', 'of', 'your', 'family', ',', "''", 'he', 'said', '.']
['``', 'There', 'were', 'a', 'lot', 'of', 'tears', '.']
['It', 'was', 'very', 'hard', '.', "''"]

['The', 'recall', 'covers', '``', 'cuts', 'and', 'gravy', "''", '-style', 'pet', 'food', 'that', 'comes', 'in', 'cans', 'and', 'pouches', '.']
['The', 'affected', 'food', 'was', 'sold', 'between', 'Dec.', '3', 'and', 'March', '6', 'in', 'the', 'United', 'States', ',', 'Canada', 'and', 'Mexico', '.']
['Dry', 'food', 'is', 'not', 'affected', '.']

['Menu', 'Foods', 'said', 'it', 'launched', 'the', 'North', 'American', 'recall', 'as', 'a', 'precaution', 'after', 'receiving', 'complaints', 'about', 'sick', 'dogs', 'and', 'cats', '.']
['The', 'company', 'has', 'not', 'pinpointed', 'a', 'specific', 'reason', 'why', 'the', 'food', 'may', 'be', 'contaminated', 'but', 'said', 'the', 'complaints', 'popped', 'up', 'at', 'the', 'time', 'it', 'began', 'using', 'a', 'new', 'ingredient', 'from', 'a', 'supplier', '.']
['The', 'company', 'no', 'longer', 'uses', 'that', 'supplier', '.']

['Menu', 'makes', 'private-label', 'pet', 'food', 'for', '17', 'of', 'the', 'top', '20', 'North', 'American', 'retailers', ',', 'including', 'Kroger', 'Co.', ',', 'Safeway', 'and', 'Wal-Mart', 'Stores', 'and', 'for', 'pet', 'superstores', 'like', 'Phoenix-based', 'PetSmart', '.']
['The', 'company', 'also', 'makes', 'pet', 'food', 'under', 'contract', 'for', 'branded', 'pet-', 'food', 'companies', 'that', 'sell', 'prestige', 'names', 'like', 'Science', 'Diet', 'and', 'Iams', '.']

['PetSmart', 'and', 'one', 'of', 'its', 'chief', 'rivals', ',', 'Petco', ',', 'had', 'employees', 'clearing', 'the', 'targeted', 'food', 'from', 'its', 'shelves', 'Friday', 'night', 'and', 'Saturday', 'morning', '.']
['Valley', 'shoppers', 'noticed', 'big', 'gaps', 'in', 'the', 'food', 'aisles', 'of', 'those', 'stores', ',', 'although', 'both', 'retailers', 'said', 'there', 'were', 'similar', 'choices', 'still', 'in', 'stock', '.']
['People', 'who', 'bought', 'the', 'recalled', 'food', 'can', 'receive', 'refunds', '.']

['``', 'Any', 'retailer', 'that', 'sells', 'pet', 'foods', 'is', 'going', 'to', 'be', 'touched', 'by', 'this', 'in', 'some', 'fashion', ',', "''", 'PetSmart', 'spokesman', 'Bruce', 'Richardson', 'said', '.']

['San', 'Diego-based', 'Petco', 'has', 'more', 'than', '25', 'stores', 'in', 'Arizona', '.']
['Spokesman', 'Don', 'Cowan', 'said', 'his', 'company', 'not', 'only', 'removed', 'the', 'items', 'targeted', 'in', 'the', 'recall', 'but', 'everything', 'manufactured', 'by', 'Menu', 'Foods', '.']

['Both', 'of', 'the', 'big', 'chains', 'have', 'been', 'getting', 'calls', 'from', 'people', 'wanting', 'more', 'information', '.']
['There', 'does', "n't", 'appear', 'to', 'be', 'a', 'large', 'number', 'of', 'sick', 'or', 'dying', 'animals', '.']
['Local', 'veterinary', 'offices', 'and', 'hospitals', 'also', 'have', 'been', 'hit', 'with', 'calls', '.']

['``', 'People', 'are', 'just', 'worried', ',', "''", 'said', 'Meagan', 'Kasticel-Upyro', ',', 'a', 'technician', 'at', 'VCA', 'Paradise', 'Valley', 'Emergency', 'Animal', 'Hospital', '.']
['``', 'They', 'do', "n't", 'know', 'exactly', 'which', 'ones', '(', 'brands', ')', '.']
['They', 'just', 'want', 'to', 'know', 'what', "'s", 'going', 'on', '.', "''"]

['Burnton', ',', 'the', 'Phoenix', 'man', 'who', 'had', 'to', 'put', 'down', 'his', 'dog', 'Saturday', ',', 'said', 'he', 'does', "n't", 'think', 'enough', 'is', 'being', 'done', 'to', 'make', 'people', 'aware', 'of', 'the', 'problem', '.']

['``', 'I', "'m", 'just', 'flabbergasted', ',', "''", 'he', 'said', 'Saturday', '.']
['``', 'I', 'had', 'a', 'healthy', 'Bernese', 'mountain', 'dog', 'four', 'days', 'ago', ',', 'and', 'now', 'she', "'s", 'dead', 'today', '.']
['{', 'ellipsis', '}', 'It', 'was', 'unbelievable', 'and', 'shocking', 'how', 'quickly', 'this', 'thing', 'hits', '.']
['My', 'concern', 'is', 'that', 'here', 'in', 'Arizona', ',', 'people', 'need', 'to', 'make', 'sure', 'of', 'what', 'they', 'are', 'feeding', 'their', 'dogs', '.', "''"]
