DOCTYPE: NEWS STORY
DATETIME: 2007-03-19
HEADLINE: TESTS BY PET FOOD MAKER KILLED 7 ANIMALS BEFORE RECALL

['Of', 'the', '10', 'cats', 'and', 'dogs', 'whose', 'deaths', 'have', 'been', 'linked', 'to', 'pet', 'food', 'that', 'was', 'recalled', 'over', 'the', 'weekend', ',', 'seven', 'died', 'last', 'month', 'in', 'a', 'taste', 'test', 'conducted', 'by', 'the', 'manufacturer', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'said', 'Monday', '.']

['The', 'company', ',', 'Menu', 'Foods', 'of', 'Streetsville', ',', 'Ontario', ',', 'started', 'testing', 'its', 'product', 'on', '40', 'to', '50', 'animals', 'on', 'Feb.', '27', ',', 'one', 'week', 'after', 'it', 'began', 'hearing', 'from', 'owners', 'who', 'said', 'the', 'food', 'had', 'made', 'their', 'pets', 'ill', ',', 'said', 'Stephen', 'Sundlof', ',', 'director', 'of', 'the', 'agency', "'s", 'Center', 'for', 'Veterinary', 'Medicine', '.']

['The', 'company', 'alerted', 'the', 'FDA', 'to', 'its', 'findings', 'last', 'week', ',', 'and', 'the', 'agency', 'has', 'since', 'opened', 'a', 'full', 'investigation', ',', 'Sundlof', 'said', '.']
['All', 'the', 'animals', 'that', 'ultimately', 'died', 'had', 'begun', 'showing', 'signs', 'of', 'kidney', 'failure', ',', 'the', 'agency', 'said', '.']

['In', 'addition', 'to', 'those', 'seven', 'tested', 'animals', ',', 'at', 'least', 'three', 'pets', 'have', 'died', 'after', 'eating', 'contaminated', 'food', ',', 'Sundlof', 'said', ',', 'and', 'the', 'number', 'is', 'expected', 'to', 'rise', 'as', 'officials', 'work', 'to', 'confirm', 'the', 'number', 'of', 'deaths', '.']

['Menu', 'Foods', 'manufactures', 'products', 'for', 'brand-name', 'companies', 'including', 'Eukanuba', ',', 'Iams', 'and', 'Science', 'Diet', ',', 'as', 'well', 'as', 'some', 'store', 'brands', '.']
['The', 'full', 'list', 'is', 'available', 'from', 'the', 'company', 'at', 'www.menufoods.com/recall', '.']

['The', 'FDA', 'is', 'focusing', 'on', 'contamination', 'of', 'wheat', 'gluten', ',', 'a', 'protein', 'used', 'as', 'filler', 'in', 'the', 'foods', "'", 'manufacture', '.']
['Menu', 'Foods', 'and', 'Sundlof', 'said', 'the', 'timing', 'of', 'the', 'illnesses', 'coincided', 'with', 'a', 'point', 'at', 'which', 'the', 'company', 'started', 'using', 'a', 'new', 'wheat', 'gluten', 'supplier', '.']

['Sundlof', 'urged', 'people', 'who', 'think', 'their', 'pet', 'might', 'have', 'been', 'affected', 'to', 'contact', 'their', 'local', 'FDA', 'office', 'and', 'a', 'veterinarian', 'if', 'a', 'pet', 'exhibits', 'symptoms', 'of', 'kidney', 'failure', ',', 'which', 'include', 'lethargy', ',', 'loss', 'of', 'appetite', 'and', 'vomiting', '.']
['Cats', 'are', 'more', 'likely', 'than', 'dogs', 'to', 'be', 'affected', ',', 'he', 'said', '.']

['Around', 'the', 'country', ',', 'worried', 'pet', 'owners', 'inundated', 'veterinarian', "'s", 'offices', 'and', 'pet', 'stores', 'with', 'calls', 'Monday', ',', 'concerned', 'that', 'the', 'food', 'might', 'have', 'sickened', 'their', 'pets', '.']

['Marcella', 'Nelson', 'of', 'Mattapoisett', ',', 'Mass.', ',', 'changed', 'her', 'cat', 'Tootsie', "'s", 'food', 'to', 'Iams', 'after', 'a', 'checkup', 'on', 'Feb.', '5', ',', 'where', 'her', 'kidney', 'function', 'was', 'tested', 'and', 'came', 'back', 'normal', '.']
['A', 'week', 'later', 'she', 'became', 'lethargic', 'and', 'would', 'not', 'eat', ',', 'and', 'a', 'test', 'on', 'Feb.', '20', 'showed', 'Tootsie', 'was', 'suffering', 'from', 'kidney', 'failure', 'and', 'had', 'to', 'be', 'euthanized', '.']
['Nelson', 'did', 'not', 'throw', 'out', 'the', 'food', 'and', 'said', 'the', 'product', 'numbers', 'matched', 'those', 'in', 'the', 'recall', '.']

['``', 'The', 'only', 'thing', 'that', 'changed', 'between', 'Feb.', '3', 'and', 'Feb.', '20', 'was', 'that', 'she', 'was', 'put', 'on', 'Iams', ',', "''", 'Nelson', 'said', '.']
['``', 'We', 'are', 'angry', '.']
['We', 'thought', 'we', 'were', 'doing', 'a', 'better', 'thing', 'for', 'our', 'cat', ',', 'improving', 'her', 'food', '.']
['You', 'trust', 'these', 'companies', 'that', 'have', 'these', 'reputations', '.', "''"]
