DOCTYPE: NEWS STORY
DATETIME: 2007-03-19
HEADLINE: TESTS BY PET FOOD MAKER KILLED 7 ANIMALS BEFORE RECALL

['Of', 'the', '10', 'cats', 'and', 'dogs', 'whose', 'deaths', 'have', 'been', 'linked', 'to', 'pet', 'food', 'that', 'was', 'recalled', 'over', 'the', 'weekend', ',', 'seven', 'died', 'last', 'month', 'in', 'a', 'taste', 'test', 'conducted', 'by', 'the', 'manufacturer', ',', 'the', 'Food', 'and', 'Drug', 'Administration', 'said', 'Monday', '.']

['The', 'company', ',', 'Menu', 'Foods', 'of', 'Streetsville', ',', 'Ontario', ',', 'started', 'testing', 'its', 'product', 'on', '40', 'to', '50', 'animals', 'on', 'Feb.', '27', ',', 'one', 'week', 'after', 'it', 'began', 'hearing', 'from', 'owners', 'who', 'said', 'the', 'food', 'had', 'made', 'their', 'pets', 'ill', ',', 'said', 'Stephen', 'Sundlof', ',', 'director', 'of', 'the', 'agency', "'s", 'Center', 'for', 'Veterinary', 'Medicine', '.']

['The', 'company', 'alerted', 'the', 'FDA', 'to', 'its', 'findings', 'last', 'week', ',', 'and', 'the', 'agency', 'has', 'since', 'opened', 'a', 'full', 'investigation', ',', 'Sundlof', 'said', '.']
['All', 'the', 'animals', 'that', 'ultimately', 'died', 'had', 'begun', 'showing', 'signs', 'of', 'kidney', 'failure', ',', 'the', 'agency', 'said', '.']

['In', 'addition', 'to', 'those', 'seven', 'tested', 'animals', ',', 'at', 'least', 'three', 'pets', 'have', 'died', 'after', 'eating', 'contaminated', 'food', ',', 'Sundlof', 'said', ',', 'and', 'the', 'number', 'is', 'expected', 'to', 'rise', 'as', 'officials', 'work', 'to', 'confirm', 'the', 'number', 'of', 'deaths', '.']

['Menu', 'Foods', 'manufactures', 'products', 'for', 'brand-name', 'companies', 'including', 'Eukanuba', ',', 'Iams', 'and', 'Science', 'Diet', ',', 'as', 'well', 'as', 'some', 'store', 'brands', 'for', 'companies', 'including', 'Wal-Mart', ',', 'Winn-Dixie', ',', 'Hannaford', 'and', 'Price', 'Chopper', '.']
['The', 'full', 'list', 'is', 'available', 'from', 'the', 'company', 'at', 'www.menufoods.com/recall', '.']

['The', 'FDA', 'is', 'focusing', 'on', 'contamination', 'of', 'wheat', 'gluten', ',', 'a', 'protein', 'used', 'as', 'filler', 'in', 'the', 'foods', "'", 'manufacture', '.']
['Menu', 'Foods', 'and', 'Sundlof', 'said', 'the', 'timing', 'of', 'the', 'illnesses', 'coincided', 'with', 'a', 'point', 'at', 'which', 'the', 'company', 'started', 'using', 'a', 'new', 'wheat', 'gluten', 'supplier', '.']

['Sarah', 'Tuite', ',', 'a', 'spokeswoman', 'for', 'Menu', 'Foods', ',', 'said', ':', '``', 'We', 'just', 'do', "n't", 'know', 'exactly', 'what', "'s", 'causing', 'the', 'problems', '.']
['All', 'we', 'know', 'is', 'the', 'illness', 'coincided', 'with', 'the', 'introduction', 'of', 'a', 'new', 'supplier', '.']
['I', 'think', 'we', "'re", 'looking', 'at', 'everything', 'right', 'now', '.', "''"]

['Sundlof', 'would', 'not', 'identify', 'the', 'supplier', 'other', 'than', 'to', 'say', 'it', 'dealt', 'only', 'with', 'manufacturers', 'of', 'pet', 'food', 'and', 'had', 'plants', 'in', 'Kansas', 'City', ',', 'Mo.', ',', 'and', 'New', 'Jersey', '.']
['Most', 'of', 'the', 'contaminated', 'lots', 'originated', 'at', 'the', 'Kansas', 'City', 'plant', ',', 'he', 'said', '.']

['``', 'We', 'do', "n't", 'have', 'any', 'information', 'that', 'any', 'other', 'manufacturer', 'has', 'been', 'supplied', 'ingredients', 'from', 'this', 'particular', 'supplier', ',', "''", 'he', 'said', '.']
['``', 'We', 'are', 'working', 'feverishly', 'to', 'determine', 'that', '.', "''"]

['Sundlof', 'urged', 'people', 'who', 'think', 'their', 'pet', 'might', 'have', 'been', 'affected', 'to', 'contact', 'their', 'local', 'FDA', 'office', 'and', 'a', 'veterinarian', 'if', 'a', 'pet', 'exhibits', 'symptoms', 'of', 'kidney', 'failure', ',', 'which', 'include', 'lethargy', ',', 'loss', 'of', 'appetite', 'and', 'vomiting', '.']
['Cats', 'are', 'more', 'likely', 'than', 'dogs', 'to', 'be', 'affected', ',', 'he', 'said', '.']

['Around', 'the', 'country', ',', 'worried', 'pet', 'owners', 'inundated', 'veterinarian', "'s", 'offices', 'and', 'pet', 'stores', 'with', 'calls', 'Monday', ',', 'concerned', 'that', 'the', 'food', 'might', 'have', 'sickened', 'their', 'pets', '.']

['Lisa', 'Moses', ',', 'a', 'staff', 'veterinarian', 'at', 'Angell', 'Animal', 'Medical', 'Center-', 'Boston', ',', 'said', 'the', 'emergency', 'room', 'had', 'been', 'flooded', 'with', 'owners', 'concerned', 'about', 'their', 'pets', '.']
['The', 'hospital', 'said', 'that', 'one', 'cat', 'had', 'died', 'and', 'two', 'dogs', 'been', 'stricken', 'with', 'kidney', 'failure', 'in', 'the', 'past', 'week', 'and', 'that', 'it', 'was', 'reviewing', 'all', 'the', 'renal', 'cases', 'it', 'has', 'seen', 'in', 'the', 'past', 'few', 'months', '.']

['``', 'People', 'are', 'panic-stricken', ',', "''", 'Moses', 'said', '.']
['``', 'This', 'is', 'really', 'scary', 'to', 'people', ',', 'and', 'I', 'do', "n't", 'blame', 'them', '.', "''"]

['In', 'Denver', ',', 'PetSmart', 'stores', 'were', 'referring', 'customers', 'to', 'manufacturer', 'hotlines', ',', 'and', 'in', 'San', 'Francisco', 'employees', 'at', 'a', 'cat', 'hospital', 'tried', 'to', 'calm', 'nervous', 'callers', '.']

['Amanda', 'Cassetty', ',', 'a', 'veterinarian', 'at', 'the', 'Murphy', 'Road', 'Animal', 'Hospital', 'in', 'Nashville', ',', 'Tenn.', ',', 'said', 'her', 'clinic', 'received', 'about', '100', 'calls', 'from', 'worried', 'pet', 'owners', 'on', 'Saturday', 'and', '30', 'more', 'by', 'mid-', 'afternoon', 'Monday', '.']

['``', 'Pets', 'these', 'days', 'are', 'viewed', 'as', 'family', 'members', ',', 'and', 'this', 'is', 'something', 'the', 'owner', 'is', 'directly', 'feeding', 'them', ',', "''", 'she', 'said', '.']
['``', 'If', 'their', 'pet', 'happened', 'to', 'come', 'down', 'with', 'a', 'disease', 'the', 'owners', 'would', 'tend', 'to', 'feel', 'guilty', 'because', 'they', "'re", 'the', 'ones', 'who', 'fed', 'them', '.', "''"]

['Marcella', 'Nelson', 'of', 'Mattapoisett', ',', 'Mass.', ',', 'changed', 'her', 'cat', 'Tootsie', "'s", 'food', 'to', 'Iams', 'after', 'a', 'checkup', 'on', 'Feb.', '5', ',', 'where', 'her', 'kidney', 'function', 'was', 'tested', 'and', 'came', 'back', 'normal', '.']
['A', 'week', 'later', 'she', 'became', 'lethargic', 'and', 'would', 'not', 'eat', ',', 'and', 'a', 'test', 'on', 'Feb.', '20', 'showed', 'Tootsie', 'was', 'suffering', 'from', 'kidney', 'failure', 'and', 'had', 'to', 'be', 'euthanized', '.']
['Nelson', 'did', 'not', 'throw', 'out', 'the', 'food', 'and', 'said', 'the', 'product', 'numbers', 'matched', 'those', 'in', 'the', 'recall', '.']

['``', 'The', 'only', 'thing', 'that', 'changed', 'between', 'Feb.', '3', 'and', 'Feb.', '20', 'was', 'that', 'she', 'was', 'put', 'on', 'Iams', ',', "''", 'Nelson', 'said', '.']
['``', 'We', 'are', 'angry', '.']
['We', 'thought', 'we', 'were', 'doing', 'a', 'better', 'thing', 'for', 'our', 'cat', ',', 'improving', 'her', 'food', '.']
['You', 'trust', 'these', 'companies', 'that', 'have', 'these', 'reputations', '.', "''"]

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['Elizabeth', 'Krottinger', 'of', 'Anderson', ',', 'Texas', ',', 'usually', 'feeds', 'her', 'five', 'dogs', 'dry', 'food', ',', 'but', 'bought', 'them', 'wet', 'Natural', 'Choice', 'brand', 'turkey', 'and', 'gravy', 'and', 'chicken', 'and', 'rice', 'as', 'a', 'treat', 'for', 'her', 'mini', 'pincher', 'Minnie', "'s", 'birthday', '.']

['The', 'dogs', 'started', 'to', 'get', 'sick', 'in', 'the', 'days', 'after', 'eating', 'the', 'food', 'March', '11', ',', 'and', 'all', 'were', 'hospitalized', 'last', 'week', 'with', 'kidney', 'damage', '.']
['They', 'are', 'out', 'of', 'the', 'woods', ',', 'but', 'might', 'have', 'to', 'have', 'a', 'kidney', 'prescription', 'diet', '.']

['Day', 'Keel', 'of', 'Basking', 'Ridge', ',', 'N.J.', ',', 'had', 'to', 'euthanize', 'her', 'dog', ',', 'Soju', ',', 'March', '5', 'after', 'he', 'suffered', 'from', 'kidney', 'and', 'liver', 'failure', ',', 'as', 'a', 'result', ',', 'she', 'believes', ',', 'of', 'his', 'eating', 'tainted', 'dog', 'food', '.']
['Soju', ',', 'a', 'mutt', 'the', 'family', 'adopted', 'while', 'living', 'in', 'Korea', ',', 'ate', 'Natural', 'Choice', 'chicken', 'with', 'rice', 'and', 'gravy', 'and', 'started', 'vomiting', 'the', 'next', 'day', '.']
['He', 'was', 'diagnosed', 'with', 'renal', 'failure', 'within', 'a', 'week', '.']
