DOCTYPE: NEWS STORY
DATETIME: 2007-03-18
HEADLINE: Canada pet-food supplier recalls product after U.S. pets death

['OTTAWA', ',', 'March', '18', '(', 'Xinhua', ')']

['A', 'Canadian', 'pet-food', 'supplier', 'recalled', 'some', 'of', 'its', 'dog', 'and', 'cat', 'food', 'Sunday', 'after', 'several', 'pets', 'in', 'the', 'United', 'States', 'died', ',', 'local', 'media', 'reported', '.']

['Menu', 'Foods', ',', 'one', 'of', 'North', 'America', "'s", 'largest', 'suppliers', 'of', 'pet', 'food', ',', 'is', 'recalling', 'dog', 'food', 'sold', 'throughout', 'North', 'America', 'under', '48', 'brands', 'and', 'cat', 'food', 'sold', 'under', '40', 'brands', 'including', 'Iams', ',', 'Nutro', 'and', 'Eukanuba', ',', 'a', 'report', 'by', 'Canadian', 'Press', 'said', '.']

['The', 'recall', 'follows', 'complaints', 'that', 'one', 'dog', 'and', 'several', 'cats', 'in', 'the', 'United', 'States', 'died', 'of', 'kidney', 'failure', 'after', 'eating', 'the', 'foods', '.']

['Paul', 'Henderson', ',', 'the', 'CEO', 'of', 'the', 'Toronto-area', 'company', ',', 'says', 'it', 'is', 'not', 'clear', 'what', 'the', 'problem', 'is', 'and', 'the', 'recall', 'is', 'precautionary', '.']

['``', 'We', "'ve", 'undertaken', 'a', 'battery', 'of', 'technical', 'tests', '...', 'and', 'all', 'of', 'those', 'tests', 'have', 'failed', 'to', 'identify', 'any', 'issues', 'at', 'all', 'with', 'our', 'product', ',', "''", 'he', 'said', '.']

['Company', 'spokesperson', 'Sarah', 'Tuite', 'has', 'said', 'the', 'recalled', 'products', 'were', 'made', 'using', 'wheat', 'gluten', 'purchased', 'from', 'a', 'new', 'supplier', ',', 'which', 'has', 'since', 'been', 'dropped', 'for', 'another', 'source', '.']
['Wheat', 'gluten', 'is', 'a', 'source', 'of', 'protein', '.']

['U.S.', 'Food', 'and', 'Drug', 'Administration', 'spokesperson', 'Julie', 'Zawisza', 'said', 'it', 'is', 'still', 'too', 'early', 'to', 'determine', 'what', 'could', 'have', 'affected', 'the', 'food', '.']
['She', 'said', 'that', 'even', 'if', 'wheat', 'gluten', 'is', 'the', 'source', ',', 'it', 'could', 'be', 'another', 'substance', 'associated', 'with', 'the', 'wheat', 'gluten', '.']

['Menu', 'Foods', 'said', 'it', 'has', 'beefed', 'up', 'the', 'testing', 'of', 'all', 'raw', 'materials', 'and', 'finished', 'goods', '.']
