HEADLINE: ABC News says Peter Jennings is diagnosed with lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', 'revealed', 'that', 'he', 'is', 'suffering', 'from', 'lung', 'cancer', 'and', 'plans', 'to', 'continue', 'on', '``', 'World', 'News', 'Tonight', "''", 'as', 'much', 'as', 'possible', 'after', 'beginning', 'chemotherapy', 'next', 'week', '.']

['Jennings', ',', 'ABC', "'s", 'chief', 'anchorman', 'since', '1983', ',', 'was', 'replaced', 'by', 'Elizabeth', 'Vargas', 'on', 'Tuesday', 'but', 'taped', 'a', 'message', 'telling', 'viewers', 'about', 'his', 'diagnosis', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.']
['Certainly', ',', 'it', "'s", 'been', 'a', 'long', 'time', '.']
['And', 'I', 'hope', 'it', 'goes', 'without', 'saying', 'that', 'a', 'journalist', 'who', 'does', "n't", 'value', '_', 'deeply', '_', 'the', 'audience', "'s", 'loyalty', 'should', 'be', 'in', 'another', 'line', 'of', 'work', '.', "''"]

['A', 'former', 'smoker', 'who', 'quit', '20', 'years', 'ago', ',', 'Jennings', 'resumed', 'smoking', 'briefly', 'after', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', '.']
['The', '66-year-old', 'anchor', 'was', 'too', 'ill', 'to', 'work', 'Saturday', 'during', 'the', 'network', "'s", 'special', 'report', 'on', 'Pope', 'John', 'Paul', 'II', "'s", 'death', '.']
['He', 'has', "n't", 'been', 'feeling', 'well', 'the', 'past', 'few', 'months', ',', 'and', 'did', "n't", 'travel', 'under', 'doctor', "'s", 'orders', 'after', 'December', "'s", 'tsunami', 'because', 'of', 'what', 'was', 'described', 'then', 'as', 'an', 'upper', 'respiratory', 'infection', '.']
['He', 'did', 'go', 'to', 'Iraq', 'in', 'January', 'for', 'the', 'elections', '.']

['Jennings', 'said', 'he', 'was', 'surprised', 'at', 'how', 'fast', 'the', 'news', 'traveled', 'and', 'at', 'the', 'kindness', 'he', 'had', 'received', 'from', 'so', 'many', 'people', '.']

['``', 'Finally', ',', "''", 'he', 'said', ',', '``', 'I', 'wonder', 'if', 'other', 'men', 'and', 'women', 'ask', 'their', 'doctors', 'right', 'away', ':', '`', 'OK', ',', 'doc', ',', 'when', 'does', 'the', 'hair', 'go', '?', "''"]

['Lung', 'cancer', 'is', 'the', 'leading', 'cancer', 'killer', 'in', 'the', 'United', 'States', ',', 'and', 'roughly', 'four', 'out', 'of', 'five', 'people', 'diagnosed', 'with', 'the', 'disease', 'die', 'within', 'five', 'years', ',', 'said', 'Dr.', 'Cliff', 'Connery', ',', 'chief', 'of', 'thoracic', 'surgery', 'at', 'St.', "Luke's-Roosevelt", 'Hospital', 'in', 'Manhattan', '.']

['Doctors', 'said', 'most', 'lung', 'cancer', 'patients', 'can', 'continue', 'to', 'work', 'throughout', 'treatment', ',', 'but', 'need', 'flexibility', 'to', 'take', 'it', 'easy', 'on', 'days', 'they', 'are', 'not', 'feeling', 'well', '.']

['With', 'his', 'very', 'visible', 'position', 'on', 'television', 'each', 'night', ',', 'Jennings', 'could', 'be', 'an', 'inspiration', 'for', 'many', 'others', 'going', 'through', 'a', 'similar', 'fight', ',', 'said', 'Dr.', 'David', 'Johnson', ',', 'chief', 'of', 'oncology', 'and', 'hematology', 'at', 'the', 'Vanderbilt', 'University', 'School', 'of', 'Medicine', '.']

['``', 'I', 'think', 'it', 'sets', 'the', 'right', 'example', ',', "''", 'Johnson', 'said', '.']
['``', 'I', 'think', 'it', 'says', 'you', 'should', "n't", 'stop', 'your', 'life', 'if', 'you', 'have', 'cancer', '.']
['It', 'may', 'take', 'your', 'life', ',', 'but', 'you', 'should', "n't", 'let', 'it', 'control', 'your', 'life', '.', "''"]

['There', 'are', 'effective', 'ways', 'to', 'treat', 'lung', 'cancer', ',', 'but', 'its', 'mortality', 'rate', 'is', 'so', 'high', 'because', 'so', 'many', 'patients', 'are', "n't", 'diagnosed', 'until', 'their', 'disease', 'is', 'in', 'an', 'advanced', 'stage', ',', 'Connery', 'said', '.']

['Charles', 'Gibson', ',', 'Vargas', 'and', 'others', 'will', 'substitute', 'for', 'Jennings', 'from', 'time', 'to', 'time', ',', 'said', 'ABC', 'News', 'President', 'David', 'Westin', '.']
['Gibson', 'is', 'in', 'Rome', 'for', 'coverage', 'of', 'the', 'pope', "'s", 'funeral', ',', 'an', 'assignment', 'that', 'Jennings', ',', 'a', 'former', 'Rome', 'and', 'London', 'correspondent', 'for', 'ABC', 'News', ',', 'normally', 'would', 'have', 'taken', '.']

['``', 'He', "'s", 'already', 'bringing', 'to', 'this', 'new', 'challenge', 'the', 'courage', 'and', 'strength', 'we', "'ve", 'seen', 'so', 'often', 'in', 'his', 'reporting', 'from', 'the', 'field', 'and', 'in', 'anchoring', 'ABC', 'News', ',', "''", 'Westin', 'told', 'ABC', 'staffers', '.']
['``', 'I', 'know', 'that', 'all', 'of', 'us', 'will', 'give', 'him', 'every', 'bit', 'of', 'support', 'that', 'he', 'needs', 'and', 'asks', 'for', '.', "''"]

['Jennings', 'is', 'the', 'last', 'of', 'the', 'anchor', 'troika', 'that', 'dominated', 'U.S.', 'broadcast', 'network', 'news', 'divisions', 'over', 'the', 'last', 'two', 'decades', '.']
['NBC', "'s", 'Tom', 'Brokaw', 'stepped', 'down', 'last', 'year', 'and', 'CBS', "'", 'Dan', 'Rather', 'left', 'last', 'month', '.']

['``', 'Peter', 'is', 'an', 'old', 'friend', ',', "''", 'Brokaw', 'said', 'Tuesday', '.']
['``', 'I', "'m", 'heartbroken', ',', 'but', 'he', "'s", 'also', 'a', 'tough', 'guy', '.']
['I', "'m", 'counting', 'on', 'him', 'getting', 'through', 'this', 'very', 'difficult', 'passage', '.', "''"]

['While', 'still', 'in', 'his', '20s', ',', 'Jennings', 'anchored', 'ABC', "'s", 'evening', 'news', 'for', 'two', 'years', 'in', 'the', '1960s', '.']
['He', 'returned', 'to', 'the', 'desk', 'in', '1978', 'when', 'third-place', 'ABC', 'tried', 'a', 'multi-anchor', 'format', ',', 'which', 'was', 'abandoned', 'in', '1983', 'when', 'Frank', 'Reynolds', 'died', 'from', 'cancer', '.']
['Jennings', 'has', 'been', 'ABC', "'s", 'sole', 'evening', 'anchor', 'ever', 'since', '.']

['A', 'Canadian', 'who', 'proudly', 'became', 'a', 'U.S.', 'citizen', 'in', '2003', ',', 'the', 'urbane', 'Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']

['``', 'Jennings', 'has', 'served', 'American', 'broadcast', 'news', 'with', 'a', 'graceful', 'internationalist', 'intelligence', ',', "''", 'said', 'Rich', 'Hanley', ',', 'director', 'of', 'graduate', 'programs', 'at', 'Quinnipiac', 'University', "'s", 'school', 'of', 'communications', '.']
['``', 'His', 'manner', 'of', 'news', 'delivery', 'stood', 'in', 'contrast', 'to', 'but', 'not', 'in', 'opposition', 'of', 'the', 'gentle', 'Midwestern', 'aesthetic', 'expressed', 'by', 'Tom', 'Brokaw', 'and', 'the', "don't-mess-with-Texas", 'eccentricity', 'of', 'Dan', 'Rather', '.', "''"]
HEADLINE: ABC News says Peter Jennings is diagnosed with lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', 'revealed', 'that', 'he', 'is', 'suffering', 'from', 'lung', 'cancer', 'and', 'plans', 'to', 'continue', 'on', '``', 'World', 'News', 'Tonight', "''", 'as', 'much', 'as', 'possible', 'after', 'beginning', 'chemotherapy', 'next', 'week', '.']

['Jennings', ',', 'ABC', "'s", 'chief', 'anchorman', 'since', '1983', ',', 'was', 'replaced', 'by', 'Elizabeth', 'Vargas', 'on', 'Tuesday', 'but', 'taped', 'a', 'message', 'telling', 'viewers', 'about', 'his', 'diagnosis', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.']
['Certainly', ',', 'it', "'s", 'been', 'a', 'long', 'time', '.']
['And', 'I', 'hope', 'it', 'goes', 'without', 'saying', 'that', 'a', 'journalist', 'who', 'does', "n't", 'value', '_', 'deeply', '_', 'the', 'audience', "'s", 'loyalty', 'should', 'be', 'in', 'another', 'line', 'of', 'work', '.', "''"]

['A', 'former', 'smoker', 'who', 'quit', '20', 'years', 'ago', ',', 'Jennings', 'resumed', 'smoking', 'briefly', 'after', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', '.']
['The', '66-year-old', 'anchor', 'was', 'too', 'ill', 'to', 'work', 'Saturday', 'during', 'the', 'network', "'s", 'special', 'report', 'on', 'Pope', 'John', 'Paul', 'II', "'s", 'death', '.']
['He', 'has', "n't", 'been', 'feeling', 'well', 'the', 'past', 'few', 'months', ',', 'and', 'did', "n't", 'travel', 'under', 'doctor', "'s", 'orders', 'after', 'December', "'s", 'tsunami', 'because', 'of', 'what', 'was', 'described', 'then', 'as', 'an', 'upper', 'respiratory', 'infection', '.']
['He', 'did', 'go', 'to', 'Iraq', 'in', 'January', 'for', 'the', 'elections', '.']

['Jennings', 'said', 'he', 'was', 'surprised', 'at', 'how', 'fast', 'the', 'news', 'traveled', 'and', 'at', 'the', 'kindness', 'he', 'had', 'received', 'from', 'so', 'many', 'people', '.']

['``', 'Finally', ',', "''", 'he', 'said', ',', '``', 'I', 'wonder', 'if', 'other', 'men', 'and', 'women', 'ask', 'their', 'doctors', 'right', 'away', ':', '`', 'OK', ',', 'doc', ',', 'when', 'does', 'the', 'hair', 'go', '?', "''"]

['Lung', 'cancer', 'is', 'the', 'leading', 'cancer', 'killer', 'in', 'the', 'United', 'States', ',', 'and', 'roughly', 'four', 'out', 'of', 'five', 'people', 'diagnosed', 'with', 'the', 'disease', 'die', 'within', 'five', 'years', ',', 'said', 'Dr.', 'Cliff', 'Connery', ',', 'chief', 'of', 'thoracic', 'surgery', 'at', 'St.', "Luke's-Roosevelt", 'Hospital', 'in', 'Manhattan', '.']

['Doctors', 'said', 'most', 'lung', 'cancer', 'patients', 'can', 'continue', 'to', 'work', 'throughout', 'treatment', ',', 'but', 'need', 'flexibility', 'to', 'take', 'it', 'easy', 'on', 'days', 'they', 'are', 'not', 'feeling', 'well', '.']

['With', 'his', 'very', 'visible', 'position', 'on', 'television', 'each', 'night', ',', 'Jennings', 'could', 'be', 'an', 'inspiration', 'for', 'many', 'others', 'going', 'through', 'a', 'similar', 'fight', ',', 'said', 'Dr.', 'David', 'Johnson', ',', 'chief', 'of', 'oncology', 'and', 'hematology', 'at', 'the', 'Vanderbilt', 'University', 'School', 'of', 'Medicine', '.']

['``', 'I', 'think', 'it', 'sets', 'the', 'right', 'example', ',', "''", 'Johnson', 'said', '.']
['``', 'I', 'think', 'it', 'says', 'you', 'should', "n't", 'stop', 'your', 'life', 'if', 'you', 'have', 'cancer', '.']
['It', 'may', 'take', 'your', 'life', ',', 'but', 'you', 'should', "n't", 'let', 'it', 'control', 'your', 'life', '.', "''"]

['There', 'are', 'effective', 'ways', 'to', 'treat', 'lung', 'cancer', ',', 'but', 'its', 'mortality', 'rate', 'is', 'so', 'high', 'because', 'so', 'many', 'patients', 'are', "n't", 'diagnosed', 'until', 'their', 'disease', 'is', 'in', 'an', 'advanced', 'stage', ',', 'Connery', 'said', '.']

['Charles', 'Gibson', ',', 'Vargas', 'and', 'others', 'will', 'substitute', 'for', 'Jennings', 'from', 'time', 'to', 'time', ',', 'said', 'ABC', 'News', 'President', 'David', 'Westin', '.']
['Gibson', 'is', 'in', 'Rome', 'for', 'coverage', 'of', 'the', 'pope', "'s", 'funeral', ',', 'an', 'assignment', 'that', 'Jennings', ',', 'a', 'former', 'Rome', 'and', 'London', 'correspondent', 'for', 'ABC', 'News', ',', 'normally', 'would', 'have', 'taken', '.']

['``', 'He', "'s", 'already', 'bringing', 'to', 'this', 'new', 'challenge', 'the', 'courage', 'and', 'strength', 'we', "'ve", 'seen', 'so', 'often', 'in', 'his', 'reporting', 'from', 'the', 'field', 'and', 'in', 'anchoring', 'ABC', 'News', ',', "''", 'Westin', 'told', 'ABC', 'staffers', '.']
['``', 'I', 'know', 'that', 'all', 'of', 'us', 'will', 'give', 'him', 'every', 'bit', 'of', 'support', 'that', 'he', 'needs', 'and', 'asks', 'for', '.', "''"]

['Jennings', 'is', 'the', 'last', 'of', 'the', 'anchor', 'troika', 'that', 'dominated', 'U.S.', 'broadcast', 'network', 'news', 'divisions', 'over', 'the', 'last', 'two', 'decades', '.']
['NBC', "'s", 'Tom', 'Brokaw', 'stepped', 'down', 'last', 'year', 'and', 'CBS', "'", 'Dan', 'Rather', 'left', 'last', 'month', '.']

['``', 'Peter', 'is', 'an', 'old', 'friend', ',', "''", 'Brokaw', 'said', 'Tuesday', '.']
['``', 'I', "'m", 'heartbroken', ',', 'but', 'he', "'s", 'also', 'a', 'tough', 'guy', '.']
['I', "'m", 'counting', 'on', 'him', 'getting', 'through', 'this', 'very', 'difficult', 'passage', '.', "''"]

['While', 'still', 'in', 'his', '20s', ',', 'Jennings', 'anchored', 'ABC', "'s", 'evening', 'news', 'for', 'two', 'years', 'in', 'the', '1960s', '.']
['He', 'returned', 'to', 'the', 'desk', 'in', '1978', 'when', 'third-place', 'ABC', 'tried', 'a', 'multi-anchor', 'format', ',', 'which', 'was', 'abandoned', 'in', '1983', 'when', 'Frank', 'Reynolds', 'died', 'from', 'cancer', '.']
['Jennings', 'has', 'been', 'ABC', "'s", 'sole', 'evening', 'anchor', 'ever', 'since', '.']

['A', 'Canadian', 'who', 'proudly', 'became', 'a', 'U.S.', 'citizen', 'in', '2003', ',', 'the', 'urbane', 'Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']

['``', 'Jennings', 'has', 'served', 'American', 'broadcast', 'news', 'with', 'a', 'graceful', 'internationalist', 'intelligence', ',', "''", 'said', 'Rich', 'Hanley', ',', 'director', 'of', 'graduate', 'programs', 'at', 'Quinnipiac', 'University', "'s", 'school', 'of', 'communications', '.']
['``', 'His', 'manner', 'of', 'news', 'delivery', 'stood', 'in', 'contrast', 'to', 'but', 'not', 'in', 'opposition', 'of', 'the', 'gentle', 'Midwestern', 'aesthetic', 'expressed', 'by', 'Tom', 'Brokaw', 'and', 'the', "don't-mess-with-Texas", 'eccentricity', 'of', 'Dan', 'Rather', '.', "''"]
HEADLINE: ABC News says Peter Jennings is diagnosed with lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', 'revealed', 'that', 'he', 'is', 'suffering', 'from', 'lung', 'cancer', 'and', 'plans', 'to', 'continue', 'on', '``', 'World', 'News', 'Tonight', "''", 'as', 'much', 'as', 'possible', 'after', 'beginning', 'chemotherapy', 'next', 'week', '.']

['Jennings', ',', 'ABC', "'s", 'chief', 'anchorman', 'since', '1983', ',', 'was', 'replaced', 'by', 'Elizabeth', 'Vargas', 'on', 'Tuesday', 'but', 'taped', 'a', 'message', 'telling', 'viewers', 'about', 'his', 'diagnosis', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.']
['Certainly', ',', 'it', "'s", 'been', 'a', 'long', 'time', '.']
['And', 'I', 'hope', 'it', 'goes', 'without', 'saying', 'that', 'a', 'journalist', 'who', 'does', "n't", 'value', '_', 'deeply', '_', 'the', 'audience', "'s", 'loyalty', 'should', 'be', 'in', 'another', 'line', 'of', 'work', '.', "''"]

['A', 'former', 'smoker', 'who', 'quit', '20', 'years', 'ago', ',', 'Jennings', 'resumed', 'smoking', 'briefly', 'after', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', '.']
['The', '66-year-old', 'anchor', 'was', 'too', 'ill', 'to', 'work', 'Saturday', 'during', 'the', 'network', "'s", 'special', 'report', 'on', 'Pope', 'John', 'Paul', 'II', "'s", 'death', '.']
['He', 'has', "n't", 'been', 'feeling', 'well', 'the', 'past', 'few', 'months', ',', 'and', 'did', "n't", 'travel', 'under', 'doctor', "'s", 'orders', 'after', 'December', "'s", 'tsunami', 'because', 'of', 'what', 'was', 'described', 'then', 'as', 'an', 'upper', 'respiratory', 'infection', '.']
['He', 'did', 'go', 'to', 'Iraq', 'in', 'January', 'for', 'the', 'elections', '.']

['Jennings', 'said', 'he', 'was', 'surprised', 'at', 'how', 'fast', 'the', 'news', 'traveled', 'and', 'at', 'the', 'kindness', 'he', 'had', 'received', 'from', 'so', 'many', 'people', '.']

['``', 'Finally', ',', "''", 'he', 'said', ',', '``', 'I', 'wonder', 'if', 'other', 'men', 'and', 'women', 'ask', 'their', 'doctors', 'right', 'away', ':', '`', 'OK', ',', 'doc', ',', 'when', 'does', 'the', 'hair', 'go', '?', "''"]

['Lung', 'cancer', 'is', 'the', 'leading', 'cancer', 'killer', 'in', 'the', 'United', 'States', ',', 'and', 'roughly', 'four', 'out', 'of', 'five', 'people', 'diagnosed', 'with', 'the', 'disease', 'die', 'within', 'five', 'years', ',', 'said', 'Dr.', 'Cliff', 'Connery', ',', 'chief', 'of', 'thoracic', 'surgery', 'at', 'St.', "Luke's-Roosevelt", 'Hospital', 'in', 'Manhattan', '.']

['Doctors', 'said', 'most', 'lung', 'cancer', 'patients', 'can', 'continue', 'to', 'work', 'throughout', 'treatment', ',', 'but', 'need', 'flexibility', 'to', 'take', 'it', 'easy', 'on', 'days', 'they', 'are', 'not', 'feeling', 'well', '.']

['With', 'his', 'very', 'visible', 'position', 'on', 'television', 'each', 'night', ',', 'Jennings', 'could', 'be', 'an', 'inspiration', 'for', 'many', 'others', 'going', 'through', 'a', 'similar', 'fight', ',', 'said', 'Dr.', 'David', 'Johnson', ',', 'chief', 'of', 'oncology', 'and', 'hematology', 'at', 'the', 'Vanderbilt', 'University', 'School', 'of', 'Medicine', '.']

['``', 'I', 'think', 'it', 'sets', 'the', 'right', 'example', ',', "''", 'Johnson', 'said', '.']
['``', 'I', 'think', 'it', 'says', 'you', 'should', "n't", 'stop', 'your', 'life', 'if', 'you', 'have', 'cancer', '.']
['It', 'may', 'take', 'your', 'life', ',', 'but', 'you', 'should', "n't", 'let', 'it', 'control', 'your', 'life', '.', "''"]

['There', 'are', 'effective', 'ways', 'to', 'treat', 'lung', 'cancer', ',', 'but', 'its', 'mortality', 'rate', 'is', 'so', 'high', 'because', 'so', 'many', 'patients', 'are', "n't", 'diagnosed', 'until', 'their', 'disease', 'is', 'in', 'an', 'advanced', 'stage', ',', 'Connery', 'said', '.']

['Charles', 'Gibson', ',', 'Vargas', 'and', 'others', 'will', 'substitute', 'for', 'Jennings', 'from', 'time', 'to', 'time', ',', 'said', 'ABC', 'News', 'President', 'David', 'Westin', '.']
['Gibson', 'is', 'in', 'Rome', 'for', 'coverage', 'of', 'the', 'pope', "'s", 'funeral', ',', 'an', 'assignment', 'that', 'Jennings', ',', 'a', 'former', 'Rome', 'and', 'London', 'correspondent', 'for', 'ABC', 'News', ',', 'normally', 'would', 'have', 'taken', '.']

['``', 'He', "'s", 'already', 'bringing', 'to', 'this', 'new', 'challenge', 'the', 'courage', 'and', 'strength', 'we', "'ve", 'seen', 'so', 'often', 'in', 'his', 'reporting', 'from', 'the', 'field', 'and', 'in', 'anchoring', 'ABC', 'News', ',', "''", 'Westin', 'told', 'ABC', 'staffers', '.']
['``', 'I', 'know', 'that', 'all', 'of', 'us', 'will', 'give', 'him', 'every', 'bit', 'of', 'support', 'that', 'he', 'needs', 'and', 'asks', 'for', '.', "''"]

['Jennings', 'is', 'the', 'last', 'of', 'the', 'anchor', 'troika', 'that', 'dominated', 'U.S.', 'broadcast', 'network', 'news', 'divisions', 'over', 'the', 'last', 'two', 'decades', '.']
['NBC', "'s", 'Tom', 'Brokaw', 'stepped', 'down', 'last', 'year', 'and', 'CBS', "'", 'Dan', 'Rather', 'left', 'last', 'month', '.']

['``', 'Peter', 'is', 'an', 'old', 'friend', ',', "''", 'Brokaw', 'said', 'Tuesday', '.']
['``', 'I', "'m", 'heartbroken', ',', 'but', 'he', "'s", 'also', 'a', 'tough', 'guy', '.']
['I', "'m", 'counting', 'on', 'him', 'getting', 'through', 'this', 'very', 'difficult', 'passage', '.', "''"]

['While', 'still', 'in', 'his', '20s', ',', 'Jennings', 'anchored', 'ABC', "'s", 'evening', 'news', 'for', 'two', 'years', 'in', 'the', '1960s', '.']
['He', 'returned', 'to', 'the', 'desk', 'in', '1978', 'when', 'third-place', 'ABC', 'tried', 'a', 'multi-anchor', 'format', ',', 'which', 'was', 'abandoned', 'in', '1983', 'when', 'Frank', 'Reynolds', 'died', 'from', 'cancer', '.']
['Jennings', 'has', 'been', 'ABC', "'s", 'sole', 'evening', 'anchor', 'ever', 'since', '.']

['A', 'Canadian', 'who', 'proudly', 'became', 'a', 'U.S.', 'citizen', 'in', '2003', ',', 'the', 'urbane', 'Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']

['``', 'Jennings', 'has', 'served', 'American', 'broadcast', 'news', 'with', 'a', 'graceful', 'internationalist', 'intelligence', ',', "''", 'said', 'Rich', 'Hanley', ',', 'director', 'of', 'graduate', 'programs', 'at', 'Quinnipiac', 'University', "'s", 'school', 'of', 'communications', '.']
['``', 'His', 'manner', 'of', 'news', 'delivery', 'stood', 'in', 'contrast', 'to', 'but', 'not', 'in', 'opposition', 'of', 'the', 'gentle', 'Midwestern', 'aesthetic', 'expressed', 'by', 'Tom', 'Brokaw', 'and', 'the', "don't-mess-with-Texas", 'eccentricity', 'of', 'Dan', 'Rather', '.', "''"]
HEADLINE: ABC News says Peter Jennings is diagnosed with lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', 'revealed', 'that', 'he', 'is', 'suffering', 'from', 'lung', 'cancer', 'and', 'plans', 'to', 'continue', 'on', '``', 'World', 'News', 'Tonight', "''", 'as', 'much', 'as', 'possible', 'after', 'beginning', 'chemotherapy', 'next', 'week', '.']

['Jennings', ',', 'ABC', "'s", 'chief', 'anchorman', 'since', '1983', ',', 'was', 'replaced', 'by', 'Elizabeth', 'Vargas', 'on', 'Tuesday', 'but', 'taped', 'a', 'message', 'telling', 'viewers', 'about', 'his', 'diagnosis', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.']
['Certainly', ',', 'it', "'s", 'been', 'a', 'long', 'time', '.']
['And', 'I', 'hope', 'it', 'goes', 'without', 'saying', 'that', 'a', 'journalist', 'who', 'does', "n't", 'value', '_', 'deeply', '_', 'the', 'audience', "'s", 'loyalty', 'should', 'be', 'in', 'another', 'line', 'of', 'work', '.', "''"]

['A', 'former', 'smoker', 'who', 'quit', '20', 'years', 'ago', ',', 'Jennings', 'resumed', 'smoking', 'briefly', 'after', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', '.']
['The', '66-year-old', 'anchor', 'was', 'too', 'ill', 'to', 'work', 'Saturday', 'during', 'the', 'network', "'s", 'special', 'report', 'on', 'Pope', 'John', 'Paul', 'II', "'s", 'death', '.']
['He', 'has', "n't", 'been', 'feeling', 'well', 'the', 'past', 'few', 'months', ',', 'and', 'did', "n't", 'travel', 'under', 'doctor', "'s", 'orders', 'after', 'December', "'s", 'tsunami', 'because', 'of', 'what', 'was', 'described', 'then', 'as', 'an', 'upper', 'respiratory', 'infection', '.']
['He', 'did', 'go', 'to', 'Iraq', 'in', 'January', 'for', 'the', 'elections', '.']

['Jennings', 'said', 'he', 'was', 'surprised', 'at', 'how', 'fast', 'the', 'news', 'traveled', 'and', 'at', 'the', 'kindness', 'he', 'had', 'received', 'from', 'so', 'many', 'people', '.']

['``', 'Finally', ',', "''", 'he', 'said', ',', '``', 'I', 'wonder', 'if', 'other', 'men', 'and', 'women', 'ask', 'their', 'doctors', 'right', 'away', ':', '`', 'OK', ',', 'doc', ',', 'when', 'does', 'the', 'hair', 'go', '?', "''"]

['Lung', 'cancer', 'is', 'the', 'leading', 'cancer', 'killer', 'in', 'the', 'United', 'States', ',', 'and', 'roughly', 'four', 'out', 'of', 'five', 'people', 'diagnosed', 'with', 'the', 'disease', 'die', 'within', 'five', 'years', ',', 'said', 'Dr.', 'Cliff', 'Connery', ',', 'chief', 'of', 'thoracic', 'surgery', 'at', 'St.', "Luke's-Roosevelt", 'Hospital', 'in', 'Manhattan', '.']

['Doctors', 'said', 'most', 'lung', 'cancer', 'patients', 'can', 'continue', 'to', 'work', 'throughout', 'treatment', ',', 'but', 'need', 'flexibility', 'to', 'take', 'it', 'easy', 'on', 'days', 'they', 'are', 'not', 'feeling', 'well', '.']

['With', 'his', 'very', 'visible', 'position', 'on', 'television', 'each', 'night', ',', 'Jennings', 'could', 'be', 'an', 'inspiration', 'for', 'many', 'others', 'going', 'through', 'a', 'similar', 'fight', ',', 'said', 'Dr.', 'David', 'Johnson', ',', 'chief', 'of', 'oncology', 'and', 'hematology', 'at', 'the', 'Vanderbilt', 'University', 'School', 'of', 'Medicine', '.']

['``', 'I', 'think', 'it', 'sets', 'the', 'right', 'example', ',', "''", 'Johnson', 'said', '.']
['``', 'I', 'think', 'it', 'says', 'you', 'should', "n't", 'stop', 'your', 'life', 'if', 'you', 'have', 'cancer', '.']
['It', 'may', 'take', 'your', 'life', ',', 'but', 'you', 'should', "n't", 'let', 'it', 'control', 'your', 'life', '.', "''"]

['There', 'are', 'effective', 'ways', 'to', 'treat', 'lung', 'cancer', ',', 'but', 'its', 'mortality', 'rate', 'is', 'so', 'high', 'because', 'so', 'many', 'patients', 'are', "n't", 'diagnosed', 'until', 'their', 'disease', 'is', 'in', 'an', 'advanced', 'stage', ',', 'Connery', 'said', '.']

['Charles', 'Gibson', ',', 'Vargas', 'and', 'others', 'will', 'substitute', 'for', 'Jennings', 'from', 'time', 'to', 'time', ',', 'said', 'ABC', 'News', 'President', 'David', 'Westin', '.']
['Gibson', 'is', 'in', 'Rome', 'for', 'coverage', 'of', 'the', 'pope', "'s", 'funeral', ',', 'an', 'assignment', 'that', 'Jennings', ',', 'a', 'former', 'Rome', 'and', 'London', 'correspondent', 'for', 'ABC', 'News', ',', 'normally', 'would', 'have', 'taken', '.']

['``', 'He', "'s", 'already', 'bringing', 'to', 'this', 'new', 'challenge', 'the', 'courage', 'and', 'strength', 'we', "'ve", 'seen', 'so', 'often', 'in', 'his', 'reporting', 'from', 'the', 'field', 'and', 'in', 'anchoring', 'ABC', 'News', ',', "''", 'Westin', 'told', 'ABC', 'staffers', '.']
['``', 'I', 'know', 'that', 'all', 'of', 'us', 'will', 'give', 'him', 'every', 'bit', 'of', 'support', 'that', 'he', 'needs', 'and', 'asks', 'for', '.', "''"]

['Jennings', 'is', 'the', 'last', 'of', 'the', 'anchor', 'troika', 'that', 'dominated', 'U.S.', 'broadcast', 'network', 'news', 'divisions', 'over', 'the', 'last', 'two', 'decades', '.']
['NBC', "'s", 'Tom', 'Brokaw', 'stepped', 'down', 'last', 'year', 'and', 'CBS', "'", 'Dan', 'Rather', 'left', 'last', 'month', '.']

['``', 'Peter', 'is', 'an', 'old', 'friend', ',', "''", 'Brokaw', 'said', 'Tuesday', '.']
['``', 'I', "'m", 'heartbroken', ',', 'but', 'he', "'s", 'also', 'a', 'tough', 'guy', '.']
['I', "'m", 'counting', 'on', 'him', 'getting', 'through', 'this', 'very', 'difficult', 'passage', '.', "''"]

['While', 'still', 'in', 'his', '20s', ',', 'Jennings', 'anchored', 'ABC', "'s", 'evening', 'news', 'for', 'two', 'years', 'in', 'the', '1960s', '.']
['He', 'returned', 'to', 'the', 'desk', 'in', '1978', 'when', 'third-place', 'ABC', 'tried', 'a', 'multi-anchor', 'format', ',', 'which', 'was', 'abandoned', 'in', '1983', 'when', 'Frank', 'Reynolds', 'died', 'from', 'cancer', '.']
['Jennings', 'has', 'been', 'ABC', "'s", 'sole', 'evening', 'anchor', 'ever', 'since', '.']

['A', 'Canadian', 'who', 'proudly', 'became', 'a', 'U.S.', 'citizen', 'in', '2003', ',', 'the', 'urbane', 'Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']

['``', 'Jennings', 'has', 'served', 'American', 'broadcast', 'news', 'with', 'a', 'graceful', 'internationalist', 'intelligence', ',', "''", 'said', 'Rich', 'Hanley', ',', 'director', 'of', 'graduate', 'programs', 'at', 'Quinnipiac', 'University', "'s", 'school', 'of', 'communications', '.']
['``', 'His', 'manner', 'of', 'news', 'delivery', 'stood', 'in', 'contrast', 'to', 'but', 'not', 'in', 'opposition', 'of', 'the', 'gentle', 'Midwestern', 'aesthetic', 'expressed', 'by', 'Tom', 'Brokaw', 'and', 'the', "don't-mess-with-Texas", 'eccentricity', 'of', 'Dan', 'Rather', '.', "''"]
