DOCTYPE: NEWS STORY
DATETIME: 2007-08-15
HEADLINE: American football: Vick seeks plea deal allowing NFL return:
report

['Michael', 'Vick', "'s", 'lawyers', 'were', 'trying', 'to', 'negotiate', 'a', 'plea', 'deal', 'with', 'federal', 'prosecutors', 'that', 'might', 'limit', 'jail', 'time', 'and', 'let', 'him', 'to', 'return', 'to', 'American', 'football', 'after', 'his', 'release', ',', 'newspapers', 'reported', '.']

['The', 'Atlanta', 'Journal-Constitution', 'and', 'Virginian-Pilot', 'both', 'reported', 'that', 'Vick', 'attorneys', 'were', 'discussing', 'pleas', 'in', 'the', 'wake', 'of', 'news', 'that', 'two', 'other', 'men', 'who', 'face', 'charges', 'in', 'a', 'dogfighting', 'scheme', 'were', 'ready', 'to', 'make', 'plea', 'deals', '.']

['Deals', 'for', 'Purnell', 'Peace', 'and', 'Quanis', 'Phillips', 'would', 'give', 'prosecutors', 'three', 'potential', 'witnesses', 'to', 'detail', 'Vick', "'s", 'role', 'in', 'the', 'operation', ',', 'which', 'included', 'accusations', 'the', 'Atlanta', 'Falcons', 'quarterback', 'brutally', 'killed', 'several', 'dogs', '.']

['Each', 'newspaper', 'cited', 'unnamed', 'sources', 'in', 'detailing', 'the', 'charges', 'against', 'Vick', ',', 'who', 'was', 'told', 'by', 'National', 'Football', 'League', 'commissioner', 'Roger', 'Goodell', 'to', 'stay', 'away', 'from', 'his', 'teams', 'training', 'camp', '.']

['Peace', 'and', 'Phillips', 'have', 'hearings', 'scheduled', 'later', 'this', 'week', 'in', 'US', 'District', 'Court', 'at', 'Richmond', ',', 'Virginia', '.']
['Another', 'co-defendant', ',', 'Troy', 'Taylor', ',', 'already', 'signed', 'a', 'document', 'saying', 'the', 'charges', 'against', 'Vick', 'and', 'the', 'others', 'are', 'true', '.']

['Vick', ',', 'who', 'faces', 'up', 'to', 'five', 'years', 'in', 'prison', 'and', '250,000', 'dollars', 'in', 'fines', ',', 'could', 'face', 'a', 'superseding', 'indictment', 'with', 'more', 'charges', 'against', 'him', ',', 'and', 'harsher', 'potential', 'punishments', ',', 'if', 'he', 'elects', 'to', 'fight', 'the', 'case', 'rather', 'than', 'make', 'a', 'deal', '.']

['A', 'source', 'told', 'the', 'Virginia', 'newspaper', 'the', 'added', 'charge', 'would', 'come', 'under', 'US', 'racketeering', 'laws', 'and', 'carry', 'a', 'potential', '20', 'years', 'in', 'prison', '.']

['A', 'trial', 'date', 'for', 'Vick', ',', 'Phillips', 'and', 'Peace', 'was', 'set', 'for', 'November', '26', ',', 'three', 'quarters', 'of', 'the', 'way', 'into', 'the', 'NFL', 'season', '.']
['Taylor', 'will', 'be', 'sentenced', 'December', '14', '.']

['NFL', 'commissioner', 'Goodell', 'has', 'his', 'own', 'investigation', 'into', 'the', 'dogfight', 'scandal', 'and', 'his', 'willingness', ',', 'or', 'lack', 'thereof', ',', 'to', 'allow', 'Vick', 'into', 'the', 'NFL', 'after', 'a', 'guilty', 'plea', 'could', 'be', 'a', 'major', 'factor', 'in', 'Vick', "'s", 'choice', 'to', 'deal', 'or', 'fight', '.']
