DOCTYPE: NEWS STORY
DATETIME: 2007-08-14
HEADLINE: Plea deals boost prosecution ' s leverage against Vick

['RICHMOND', ',', 'Virginia', '2007-08-14', '23:15:36', 'UTC']

['Prosecutors', 'have', 'more', 'leverage', 'against', 'NFL', 'star', 'Michael', 'Vick', 'now', 'that', 'his', 'remaining', 'two', 'co-defendants', 'decided', 'to', 'plead', 'guilty', 'while', 'he', 'has', 'maintained', 'his', 'innocence', 'in', 'a', 'federal', 'dogfighting', 'conspiracy', 'case', '.']

['``', 'He', "'s", 'hanging', 'out', 'there', 'by', 'himself', ',', 'and', 'that', "'s", 'a', 'very', 'uncomfortable', 'place', 'to', 'be', ',', "''", 'said', 'Anne', 'Coughlin', ',', 'a', 'University', 'of', 'Virginia', 'School', 'of', 'Law', 'professor', 'and', 'expert', 'on', 'criminal', 'procedure', '.']

['A', 'spokesman', 'for', 'Vick', "'s", 'lawyers', 'declined', 'comment', 'on', 'Tuesday', 'on', 'media', 'reports', 'quoting', 'unnamed', 'sources', 'as', 'saying', 'prosecutors', 'and', 'the', 'defense', 'were', 'negotiating', 'a', 'possible', 'plea', 'agreement', ',', 'and', 'that', 'Vick', 'faced', 'a', 'Friday', 'deadline', 'to', 'either', 'accept', 'a', 'deal', 'or', 'face', 'additional', 'charges', '.']

['But', 'the', 'spokesman', ',', 'Collins', 'R.', 'Spencer', 'III', ',', 'did', "n't", 'rule', 'out', 'the', 'possibility', 'of', 'an', 'announcement', 'by', 'the', 'Vick', 'team', 'sometime', 'this', 'week', ',', 'probably', 'in', 'Richmond', ',', 'where', 'the', 'case', 'is', 'pending', 'in', 'U.S.', 'District', 'Court', '.']

['Spencer', ',', 'contacted', 'as', 'he', 'left', 'the', 'office', 'of', 'Vick', 'attorney', 'Daniel', 'L.', 'Meachum', 'in', 'Atlanta', ',', 'would', 'not', 'elaborate', 'on', 'the', 'nature', 'of', 'the', 'possible', 'announcement', '.']
['Neither', 'Meachum', 'nor', 'attorney', 'William', 'R.', 'Martin', ',', 'leader', 'of', 'the', 'five-member', 'defense', 'team', ',', 'returned', 'phone', 'messages', '.']

['Purnell', 'Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', ',', 'is', 'set', 'to', 'appear', 'in', 'federal', 'court', 'in', 'Richmond', 'on', 'Thursday', 'and', 'Quanis', 'Phillips', ',', '28', ',', 'of', 'Atlanta', ',', 'on', 'Friday', '.']

['Last', 'month', ',', 'co-defendant', 'Tony', 'Taylor', 'of', 'Hampton', 'pleaded', 'guilty', 'to', 'his', 'role', 'in', 'a', 'dogfighting', 'conspiracy', 'he', 'says', 'was', 'financed', 'almost', 'entirely', 'by', 'the', 'Atlanta', 'Falcons', 'quarterback', '.']
['As', 'part', 'of', 'a', 'plea', 'agreement', ',', 'Taylor', 'is', 'required', 'to', 'cooperate', 'with', 'the', 'prosecution', 'in', 'the', 'case', 'against', 'Vick', '.']

['When', 'Taylor', 'agreed', 'to', 'testify', 'against', 'Vick', ',', 'Coughlin', 'said', 'the', 'prosecution', "'s", 'hand', 'became', 'so', 'much', 'stronger', 'that', 'an', 'average', 'person', 'in', 'Vick', "'s", 'shoes', 'likely', 'would', 'plead', 'guilty', '.']
['With', 'Vick', "'s", 'NFL', 'career', 'on', 'the', 'line', 'and', 'a', 'high-powered', 'defense', 'team', 'on', 'his', 'side', ',', 'Coughlin', 'said', 'she', 'initially', 'could', 'see', 'him', 'fighting', 'to', 'the', 'end', '.']

['``', 'Once', 'you', 'have', 'the', 'testimony', 'of', 'the', 'other', 'two', ',', 'it', "'s", 'hard', 'to', 'imagine', 'how', 'Michael', 'Vick', 'can', 'stand', 'alone', 'and', 'emerge', 'successfully', ',', "''", 'she', 'said', '.']
['``', 'It', "'s", 'one', 'of', 'the', 'most', 'frightening', 'positions', 'you', 'can', 'be', 'in', '.', "''"]

['Vick', ',', '27', ',', 'and', 'the', 'other', 'three', 'pleaded', 'not', 'guilty', 'last', 'month', 'to', 'running', 'an', 'interstate', 'dogfighting', 'enterprise', 'known', 'as', '``', 'Bad', 'Newz', 'Kennels', "''", 'on', 'Vick', "'s", 'property', 'in', 'rural', 'Surry', 'County', '.']

['For', 'now', ',', 'Vick', "'s", 'trial', 'remains', 'scheduled', 'for', 'Nov.', '26', '.']
['The', 'charges', 'include', 'conspiracy', 'to', 'travel', 'in', 'interstate', 'commerce', 'in', 'aid', 'of', 'unlawful', 'activities', 'and', 'conspiring', 'to', 'sponsor', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', '.']

['If', 'convicted', ',', 'he', 'faces', 'up', 'to', 'five', 'years', 'in', 'prison', 'and', 'a', 'fine', 'of', 'up', 'to', '$', '250,000', '(', 'euro184,000', ')', '.']

['Taylor', 'is', 'facing', 'the', 'same', 'maximum', 'punishment', ',', 'although', 'he', 'probably', 'will', 'get', 'substantially', 'less', 'because', 'of', 'sentencing', 'guidelines', 'and', 'his', 'cooperation', 'with', 'prosecutors', '.']
