DOCTYPE: NEWS STORY
DATETIME: 2007-08-14
HEADLINE: Vick ' s remaining co-defendants set hearings for plea agreements

['RICHMOND', ',', 'Virginia', '2007-08-14', '00:08:50', 'UTC']

['The', 'two', 'remaining', 'co-defendants', 'in', 'NFL', 'quarterback', 'Michael', 'Vick', "'s", 'federal', 'dogfighting', 'case', 'on', 'Monday', 'scheduled', 'hearings', 'to', 'enter', 'plea', 'agreements', '.']

['Purnell', 'Peace', 'is', 'set', 'to', 'appear', 'in', 'federal', 'court', 'in', 'Richmond', 'on', 'Thursday', 'and', 'Quanis', 'Phillips', 'on', 'Friday', '.']

['Last', 'month', ',', 'another', 'original', 'co-defendant', ',', 'Tony', 'Taylor', ',', 'pleaded', 'guilty', 'to', 'his', 'role', 'in', 'a', 'dogfighting', 'conspiracy', 'he', 'says', 'was', 'financed', 'almost', 'entirely', 'by', 'the', 'Atlanta', 'Falcons', 'star', '.']

['Taylor', 'agreed', 'to', 'fully', 'cooperate', 'with', 'the', 'government', 'in', 'its', 'prosecution', 'of', 'Vick', ',', 'Peace', 'and', 'Phillips', ',', 'who', 'are', 'accused', 'of', 'running', 'an', 'interstate', 'dogfighting', 'enterprise', 'known', 'as', '``', 'Bad', 'Newz', 'Kennels', "''", 'on', 'Vick', "'s", 'property', 'in', 'rural', 'Surry', 'County', '.']

['Attorneys', 'for', 'Peace', 'and', 'Phillips', 'did', 'not', 'immediately', 'return', 'phone', 'messages', 'seeking', 'comment', '.']

['Collins', 'R.', 'Spencer', 'III', ',', 'a', 'spokesman', 'for', 'Vick', "'s", 'defense', 'team', ',', 'said', 'the', 'lawyers', 'were', 'surprised', 'by', 'the', 'plea', 'deals', '.']

['``', 'They', 'did', "n't", 'see', 'it', 'coming', ',', "''", 'Spencer', 'said', '.']

['But', 'he', 'said', 'it', 'would', "n't", 'affect', 'the', 'way', 'he', 'proceeds', 'with', 'the', 'case', '.']

['Vick', 'has', 'pleaded', 'not', 'guilty', 'to', 'conspiracy', 'to', 'travel', 'in', 'interstate', 'commerce', 'in', 'aid', 'of', 'unlawful', 'activities', 'and', 'conspiring', 'to', 'sponsor', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', '.']

['Vick', ',', '27', ',', 'attended', 'several', 'dogfights', 'in', 'Virginia', 'and', 'other', 'states', 'with', 'his', 'partners', ',', 'according', 'to', 'the', 'statement', '.']
['Prosecutors', 'claim', 'the', 'fights', 'offered', 'purses', 'as', 'high', 'as', '$', '26,000', '(', 'euro19,000', ')', '.']
