DOCTYPE: NEWS STORY
DATETIME: 2007-08-14
HEADLINE: 2 MORE SET TO PLEAD GUILTY IN DOGFIGHTING CASE

['Two', 'more', 'people', 'indicted', 'with', 'Michael', 'Vick', 'in', 'connection', 'with', 'a', 'suspected', 'dogfighting', 'ring', 'are', 'expected', 'to', 'plead', 'guilty', 'in', 'the', 'case', 'later', 'this', 'week', ',', 'according', 'to', 'the', 'Web', 'site', 'of', 'the', 'U.S.', 'District', 'Court', 'in', 'Richmond', ',', 'Va', '.']

['Purnell', 'A', '.']
['Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', 'and', 'Quanis', 'L.', 'Phillips', ',', '28', ',', 'of', 'Atlanta', 'pleaded', 'not', 'guilty', 'last', 'month', 'with', 'Vick', 'and', 'another', 'man', 'on', 'charges', 'connected', 'to', 'a', 'dogfighting', 'ring', 'federal', 'prosecutors', 'say', 'was', 'run', 'from', 'Vick', "'s", 'property', 'in', 'Surry', ',', 'Va', '.']

['The', 'defendants', 'face', 'felony', 'charges', 'of', 'conspiring', 'to', 'travel', 'in', 'interstate', 'commerce', 'and', 'to', 'sponsoring', '``', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', '.', "''"]
['It', 'is', 'believed', 'the', 'government', 'is', 'prepared', 'to', 'bring', 'additional', 'charges', 'against', 'the', 'defendants', '.']

['Claire', 'Cardwell', ',', 'a', 'lawyer', 'for', 'Peace', ',', 'who', 'is', 'scheduled', 'to', 'plead', 'Thursday', ',', 'did', 'not', 'return', 'a', 'message', 'seeking', 'comment', '.']
['Jeffrey', 'A.', 'Swartz', ',', 'a', 'lawyer', 'for', 'Phillips', ',', 'who', 'is', 'scheduled', 'to', 'plead', 'Friday', ',', 'declined', 'to', 'comment', 'in', 'a', 'telephone', 'interview', '.']

['The', 'fourth', 'man', 'indicted', 'in', 'the', 'case', ',', 'Tony', 'Taylor', ',', '34', ',', 'of', 'Hampton', ',', 'Va.', ',', 'pleaded', 'guilty', 'July', '30', 'and', 'agreed', 'to', 'testify', 'against', 'the', 'other', 'defendants', '.']

['``', 'This', 'development', 'appears', 'to', 'be', 'even', 'worse', 'for', 'Vick', ',', "''", 'Carl', 'Tobias', ',', 'professor', 'of', 'law', 'at', 'University', 'of', 'Richmond', 'Law', 'School', ',', 'said', 'in', 'a', 'telephone', 'interview', '.']
['``', 'The', 'government', 'has', 'increased', 'the', 'pressure', 'on', 'him', 'to', 'plead', 'because', 'if', 'this', 'goes', 'to', 'trial', ',', 'it', 'will', 'be', 'more', 'difficult', 'to', 'defend', 'because', 'there', 'now', 'could', 'be', 'three', 'key', 'witnesses', '.', "''"]

['Billy', 'Martin', ',', 'a', 'lawyer', 'for', 'Vick', ',', 'and', 'Greg', 'Aiello', ',', 'a', 'spokesman', 'for', 'the', 'NFL', ',', 'did', 'not', 'return', 'e-mail', 'messages', 'seeking', 'comment', '.']

['The', 'pleas', 'are', 'the', 'most', 'recent', 'developments', 'to', 'go', 'against', 'Vick', 'since', 'he', 'was', 'indicted', 'July', '17', '.']
['Less', 'than', 'a', 'week', 'later', ',', 'NFL', 'Commissioner', 'Roger', 'Goodell', 'told', 'Vick', 'not', 'to', 'report', 'to', 'training', 'camp', ',', 'pending', 'an', 'investigation', 'of', 'the', 'charges', 'by', 'the', 'league', '.']

['The', 'government', 'has', 'said', 'it', 'plans', 'to', 'bring', 'superseding', 'indictments', 'in', 'the', 'case', 'this', 'month', '.']

['If', 'the', 'defendants', 'plead', 'before', 'those', 'indictments', 'are', 'brought', ',', 'they', 'will', 'not', 'be', 'subject', 'to', 'those', 'charges.According', 'to', 'a', 'person', 'with', 'direct', 'knowledge', 'of', 'the', 'case', ',', 'who', 'spoke', 'on', 'the', 'condition', 'of', 'anonymity', 'because', 'he', 'was', 'not', 'authorized', 'to', 'discuss', 'the', 'matter', ',', 'Vick', "'s", 'lawyers', 'have', 'met', 'with', 'officials', 'for', 'the', 'U.S.', 'attorneys', 'office', 'in', 'Richmond', '.']
['The', 'person', 'said', 'the', 'government', 'had', 'given', 'Vick', "'s", 'lawyers', '``', 'a', 'few', 'more', 'days', "''", 'to', 'decide', 'if', 'their', 'client', 'should', 'enter', 'a', 'plea', '.']

['In', 'entering', 'his', 'plea', ',', 'Taylor', 'said', 'he', 'had', 'a', 'falling', 'out', 'with', 'Phillips', 'in', '2004', 'and', 'had', 'not', 'been', 'part', 'of', 'the', 'ring', 'since', 'that', 'time', '.']

['``', 'Phillips', "'s", 'credibility', 'was', 'easier', 'to', 'attack', 'because', 'he', 'had', 'a', 'falling', 'out', ',', "''", 'Tobias', 'said', '.']
['``', 'But', 'if', 'this', 'goes', 'to', 'trial', ',', 'the', 'government', 'now', 'appears', 'to', 'have', 'two', 'other', 'defendants', 'who', 'were', 'allegedly', 'working', 'with', 'Vick', 'until', 'the', 'end', 'who', 'are', 'agreeing', 'to', 'testify', 'on', 'behalf', 'of', 'the', 'government', '.', "''"]
