DOCTYPE: NEWS STORY
DATETIME: 2007-08-14
HEADLINE: CLOCK TICKS ON VICK

['Cox', 'News', 'Service']

['ATLANTA', '--', 'Faced', 'with', 'the', 'likelihood', 'that', 'a', 'new', 'federal', 'indictment', 'will', 'charge', 'Falcons', 'quarterback', 'Michael', 'Vick', 'with', 'more', 'serious', 'dogfighting', 'offenses', ',', 'his', 'attorneys', 'Tuesday', 'were', 'seeking', 'a', 'plea', 'deal', 'that', 'limits', 'his', 'prison', 'time', 'and', 'saves', 'his', 'NFL', 'career', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'negotiations', '.']

['Early', 'next', 'week', 'a', 'federal', 'grand', 'jury', 'in', 'Richmond', 'will', 'begin', 'hearing', 'new', 'allegations', 'against', 'Vick', '.']
['This', 'means', 'Vick', 'has', 'until', 'the', 'end', 'of', 'the', 'week', 'to', 'reach', 'a', 'deal', 'or', 'face', 'more', 'serious', 'charges', '.']

['Vick', "'s", 'legal', 'team', 'not', 'only', 'must', 'negotiate', 'with', 'the', 'U.S.', 'Attorney', "'s", 'Office', ',', 'but', 'with', 'the', 'NFL', 'as', 'well', '.']
['If', 'Vick', 'can', 'not', 'secure', 'a', 'deal', 'that', 'saves', 'his', 'NFL', 'career', ',', 'he', 'could', 'decide', 'to', 'go', 'to', 'trial', ',', 'risking', 'a', 'lengthy', 'prison', 'sentence', 'if', 'he', 'is', 'convicted', '.']

['Atlanta', 'lawyer', 'Dan', 'Meachum', ',', 'a', 'member', 'of', 'Vick', "'s", 'defense', 'team', ',', 'declined', 'to', 'comment', 'Tuesday', 'on', 'any', 'possible', 'negotiations', '.']

['``', 'I', 'stand', 'by', 'Michael', 'Vick', ',', "''", 'Meachum', 'said', '.']
['``', 'He', "'s", 'a', 'good', 'kid', 'in', 'a', 'bad', 'situation', '.']
['I', "'m", 'a', 'dog', 'owner', ',', 'a', 'dog', 'lover', '.']
['I', 'would', 'not', 'be', 'involved', 'in', 'this', 'case', 'if', 'I', 'did', "n't", 'believe', 'in', 'him', '.', "''"]

['The', 'plea', 'negotiations', 'follow', 'news', 'that', 'two', 'more', 'of', 'Vick', "'s", 'three', 'co-defendants', 'are', 'scheduled', 'to', 'enter', 'guilty', 'pleas', 'later', 'this', 'week', 'as', 'part', 'of', 'a', 'deal', 'with', 'prosecutors', '.']

['Vick', "'s", 'motivation', 'to', 'enter', 'a', 'guilty', 'plea', 'is', 'fueled', 'by', 'the', 'announcement', 'of', 'the', 'U.S.', 'Attorney', "'s", 'Office', 'last', 'month', 'that', 'it', 'will', 'seek', 'a', 'second', '``', 'superseding', "''", 'indictment', 'against', 'Vick', 'that', 'would', 'bring', 'the', 'more', 'serious', 'charges', '.']
['The', 'federal', 'grand', 'jury', 'in', 'Richmond', 'is', 'scheduled', 'to', 'meet', 'again', 'on', 'Monday', ',', 'effectively', 'giving', 'Vick', 'a', 'deadline', 'to', 'make', 'up', 'his', 'mind', '.']

['``', 'It', 'is', 'a', 'very', 'intense', ',', 'complicated', 'and', 'challenging', 'moment', 'for', 'him', ',', "''", 'said', 'Atlanta', 'defense', 'attorney', 'Ed', 'Garland', ',', 'who', 'represented', 'NFL', 'stars', 'Ray', 'Lewis', 'and', 'Jamal', 'Lewis', 'in', 'criminal', 'cases', 'in', 'Atlanta', 'and', 'secured', 'their', 'continued', 'playing', 'careers', '.']
['``', 'If', 'his', 'lawyers', 'are', 'convinced', 'there', 'is', 'no', 'viable', 'defense', ',', 'they', 'have', 'little', 'choice', 'but', 'to', 'create', 'a', 'resolution', '.', "''"]

['Vick', 'stands', 'indicted', 'of', 'a', 'single', 'count', 'of', 'conspiracy', 'to', 'cross', 'state', 'lines', 'to', 'engage', 'in', 'illegal', 'gambling', ';', 'sponsor', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', ';', 'and', 'buy', ',', 'transport', 'and', 'receive', 'dogs', 'for', 'animal', 'fighting', '.']
['The', 'maximum', 'penalty', 'for', 'the', 'conspiracy', 'charge', 'is', 'five', 'years', 'in', 'prison', '.']
['But', 'if', 'Vick', 'were', 'to', 'plead', 'guilty', ',', 'he', 'is', 'expected', 'to', 'face', 'no', 'more', 'than', 'a', 'year', 'in', 'prison', ',', 'according', 'to', 'federal', 'guidelines', '.']

['If', 'Vick', 'could', 'negotiate', 'a', 'deal', 'that', 'drops', 'the', 'conspiracy', 'charge', 'and', 'allows', 'him', 'to', 'only', 'admit', 'a', 'role', 'in', 'the', 'dogfighting', 'offenses', '-', 'which', 'are', 'misdemeanors', '-', 'he', 'could', 'face', 'even', 'less', 'time', '.']

['Vick', 'entered', 'a', 'not', 'guilty', 'plea', 'during', 'his', 'July', '26', 'appearance', 'at', 'the', 'U.S.', 'District', 'Courthouse', 'in', 'Richmond', '.']
['Following', 'that', 'hearing', ',', 'one', 'of', 'Vick', "'s", 'defense', 'attorneys', ',', 'Billy', 'Martin', ',', 'said', 'the', 'legal', 'team', 'intended', 'to', 'prove', 'Vick', "'s", 'innocence', 'at', 'trial', ',', 'set', 'for', 'Nov.', '26', '.']

['But', 'this', 'week', ',', 'Vick', 'learned', 'that', 'in', 'the', 'criminal', 'justice', 'system', ',', 'friendship', 'only', 'goes', 'so', 'far', '.']
['That', 'may', 'have', 'prompted', 'him', 'to', 'try', 'and', 'work', 'out', 'a', 'deal', '.']

['On', 'Monday', ',', 'guilty', 'plea', 'hearings', 'were', 'scheduled', 'for', 'two', 'of', 'his', 'co-', 'defendants', 'and', 'long-time', 'associates', '.']
['Purnell', 'Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', ',', 'has', 'a', 'plea', 'hearing', 'scheduled', 'for', 'Thursday', 'in', 'U.S.', 'District', 'Court', 'in', 'Richmond', 'at', '9', 'a.m.', ',', 'while', 'Quanis', 'Phillips', ',', '28', ',', 'of', 'Atlanta', ',', 'has', 'a', 'plea', 'hearing', 'set', 'for', 'Friday', 'at', 'the', 'same', 'time', '.']
['The', 'hearings', 'showed', 'up', 'Monday', 'on', 'the', 'docket', 'of', 'U.S.', 'District', 'Court', 'Judge', 'Henry', 'E.', 'Hudson', '.']

['The', 'third', 'co-defendant', ',', 'Tony', 'Taylor', ',', '34', ',', 'of', 'Hampton', 'pleaded', 'guilty', 'July', '30', 'and', 'agreed', 'to', 'cooperate', 'with', 'prosecutors', 'in', 'their', 'case', 'against', 'Vick', '.']

['Washington', 'attorney', 'Fredrick', 'W.', 'Chockley', 'III', 'said', 'he', 'expects', 'federal', 'prosecutors', 'will', 'try', 'to', 'allege', 'Vick', 'played', 'a', 'greater', 'role', 'in', 'the', 'operation', 'with', 'the', 'new', 'indictment', '.']
['``', 'That', "'s", 'what', 'he', "'s", 'trying', 'to', 'forestall', 'by', 'working', 'out', 'a', 'plea', 'agreement', 'with', 'them', ',', "''", 'he', 'said', '.']

['Hudson', ',', 'a', 'judge', 'known', 'for', 'handing', 'out', 'stiff', 'sentences', ',', 'would', 'not', 'be', 'bound', 'by', 'any', 'plea', 'agreement', ',', 'Chockley', 'added', '.']
['``', 'I', 'do', "n't", 'think', 'he', "'s", 'going', 'to', 'be', 'affected', 'by', 'Michael', 'Vick', "'s", 'celebrity', ',', 'one', 'way', 'or', 'another', '.']
['He', "'s", 'a', 'tough', 'judge', 'though', '.', "''"]

['In', 'his', 'statement', 'to', 'prosecutors', ',', 'Taylor', 'accused', 'Vick', 'of', 'helping', 'set', 'up', '``', 'Bad', 'Newz', 'Kennels', "''", 'in', 'Surry', 'County', ',', 'Va.', ',', 'to', 'raise', 'and', 'train', 'pit', 'bulls', 'for', 'fighting', '.']
['Vick', 'almost', 'exclusively', 'funded', 'the', 'operation', 'and', 'gambling', ',', 'Taylor', 'said', '.']

['The', 'indictment', 'accuses', 'Taylor', ',', 'Peace', ',', 'Phillips', 'and', 'Vick', 'of', 'summarily', 'executing', 'dogs', 'if', 'they', 'lost', 'fights', 'or', 'failed', 'tests', 'of', 'their', 'fighting', 'prowess', '.']
['Eight', 'of', 'the', 'dogs', 'that', 'did', "n't", 'make', 'the', 'cut', 'were', 'executed', 'by', '``', 'hanging', ',', 'drowning', 'and', 'slamming', 'at', 'least', 'one', 'dog', "'s", 'body', 'to', 'the', 'ground', ',', "''", 'authorities', 'allege', '.']

['Atlanta', 'defense', 'attorney', 'Jerry', 'Froelich', ',', 'another', 'member', 'of', 'NFL', 'running', 'back', 'Jamal', 'Lewis', "'s", 'defense', 'team', ',', 'said', 'Vick', "'s", 'lawyers', 'should', 'be', 'negotiating', 'on', 'multiple', 'fronts', '-', 'the', 'U.S.', 'Attorney', "'s", 'Office', ',', 'the', 'NFL', 'and', 'the', 'Falcons', '.']

['Froelich', 'said', 'this', 'happened', 'after', 'Lewis', 'was', 'indicted', 'on', 'federal', 'drug', 'conspiracy', 'charges', 'in', 'Atlanta', '.']
['After', 'entering', 'a', 'plea', 'to', 'a', 'lesser', 'charge', ',', 'Lewis', 'was', 'suspended', 'two', 'games', ',', 'fined', 'and', 'released', 'from', 'jail', 'in', 'time', 'to', 'play', '15', 'games', 'for', 'the', 'Baltimore', 'Ravens', 'in', '2005', '.']

['``', 'We', 'never', 'even', 'talked', 'to', 'the', 'government', 'about', 'a', 'plea', 'until', 'we', 'went', 'to', 'the', 'league', 'and', 'the', 'team', 'and', 'said', ',', "'If", 'we', 'can', 'get', 'this', ',', 'what', 'would', 'you', 'do', '?', "''", "'"]
['Froelich', 'said', '.']
['``', 'Before', 'we', 'made', 'any', 'decisions', ',', 'we', 'had', 'to', 'know', 'what', 'the', 'NFL', 'thought', 'about', 'it', '.']
['It', "'s", 'also', 'a', 'business', 'decision', '.', "''"]

['If', 'the', 'NFL', 'had', 'said', 'Lewis', 'would', 'be', 'banished', 'from', 'the', 'league', 'no', 'matter', 'what', 'kind', 'of', 'plea', 'agreement', 'was', 'reached', ',', 'Froelich', 'said', ',', 'there', 'was', 'little', 'doubt', 'what', 'would', 'have', 'happened', 'next', '.']

['``', 'We', "'d", 'have', 'said', ',', "'Let", "'s", 'crank', 'it', 'up', 'and', 'go', 'to', 'trial', ',', "'", '``', 'Froelich', 'said', '.']
['``', 'We', "'d", 'have', 'fought', 'the', 'charges', ',', 'for', 'his', 'livelihood', '.', "''"]

['NFL', 'commissioner', 'Roger', 'Goodell', 'is', 'expected', 'to', 'make', 'a', 'decision', 'on', 'Vick', "'s", 'future', 'in', 'a', 'few', 'weeks', '.']
['He', 'is', 'waiting', 'for', 'attorney', 'Eric', 'Holder', 'to', 'complete', 'an', 'investigation', 'before', 'making', 'his', 'decision', ',', 'the', 'league', 'has', 'said', '.']

['Holder', 'declined', 'comment', 'Tuesday', 'about', 'his', 'investigation', '.']

['If', 'Vick', 'ultimately', 'decides', 'to', 'go', 'to', 'trial', ',', 'he', 'could', 'attack', 'the', 'credibility', 'of', 'his', 'three', 'co-defendants', ',', 'said', 'Atlanta', 'defense', 'attorney', 'Jay', 'Strongwater', '.']
['They', 'could', 'be', 'accused', 'of', 'telling', 'prosecutors', 'what', 'they', 'want', 'to', 'hear', 'to', 'get', 'good', 'deals', 'for', 'themselves', ',', 'he', 'said', '.']

['``', 'But', 'Vick', 'has', 'to', 'be', 'fearful', 'whether', 'the', 'prosecution', 'can', 'back', 'up', 'what', 'these', 'cooperators', 'are', 'saying', 'with', 'documentary', 'evidence', ',', 'such', 'as', 'financial', 'transactions', 'or', 'other', 'kinds', 'of', 'receipts', ',', "''", 'Strongwater', 'said', '.']
['``', 'It', "'s", 'also', 'one', 'thing', 'when', 'only', 'one', 'person', 'cooperates', '.']
['The', 'problem', 'is', 'if', 'three', 'people', 'are', 'saying', 'the', 'same', 'thing', 'over', 'and', 'over', 'and', 'over', 'again', 'it', 'may', 'have', 'a', 'ring', 'of', 'truth', '.', "''"]

['Toron', 'Smith', 'of', 'Atlanta', 'attended', 'Falcons', 'training', 'camp', 'Tuesday', 'and', 'said', 'he', "'d", 'like', 'to', 'see', 'Vick', 'in', 'camp', '.']
['However', ',', 'he', 'understands', 'the', 'predicament', 'he', "'s", 'in', '.']
['``', 'Copping', 'a', 'plea', 'at', 'this', 'point', ',', 'with', 'the', 'world', 'looking', 'at', 'him', ',', 'that', 'might', 'be', 'the', 'quickest', 'way', 'for', 'an', 'end', 'to', 'all', 'this', ',', "''", 'Smith', 'said', '.']

['``', 'He', 'might', 'have', 'to', 'sit', 'out', 'for', 'the', 'year', 'and', 'think', 'about', 'the', 'situation', 'he', 'put', 'himself', 'in', ',', "''", 'Smith', 'added', '.']
['``', 'He', 'could', 'come', 'out', 'a', 'better', 'person', '.']
['If', 'this', 'goes', 'to', 'trial', ',', 'you', 'never', 'know', 'what', 'could', 'happen', '.', "''"]

['Bill', 'Rankin', 'and', 'D.', 'Orlando', 'Ledbetter', 'write', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'brankin', 'AT', 'ajc.com', ',', 'dledbetter', 'AT', 'ajc.com', '.']
['Staff', 'writers', 'Steve', 'Wyche', 'and', 'Jeremy', 'Redmon', 'contributed', 'to', 'this', 'article', '.']
