DOCTYPE: NEWS STORY
DATETIME: 2007-08-06
HEADLINE: VICK-SCLC-1STLD-0807-COX

['Cox', 'News', 'Service']

['ATLANTA', '--', 'The', 'Southern', 'Christian', 'Leadership', 'Conference', 'has', 'backed', 'off', 'its', 'vow', 'to', 'honor', 'accused', 'dogfighter', 'Michael', 'Vick', 'at', 'its', 'convention', 'this', 'week', '.']

['``', 'There', 'is', 'no', 'award', 'or', 'no', 'honoring', 'of', 'Michael', 'Vick', ',', "''", 'said', 'SCLC', 'spokesman', 'David', 'Stokes', '.']

['Last', 'week', ',', 'SCLC', 'President', 'Charles', 'Steele', 'told', 'AJC', 'reporters', 'that', 'the', 'civil-rights', 'organization', 'would', 'honor', 'and', 'recognize', 'the', 'embattled', 'Falcon', "'s", 'quarterback', 'who', 'is', 'under', 'federal', 'indictment', 'on', 'dog', 'fighting', 'charges', '.']

['``', 'We', 'need', 'to', 'support', 'him', 'no', 'matter', 'what', 'the', 'evidence', 'reveals', ',', "''", 'Steele', 'said', 'before', 'the', 'convention', 'began', ',', 'adding', 'that', 'his', 'organization', 'was', 'focusing', 'on', 'Vick', "'s", 'redemption', '.']

['So', 'far', 'the', 'convention', ',', 'which', 'began', 'Friday', 'and', 'ends', 'Wednesday', ',', 'has', 'had', 'no', 'special', 'event', 'for', 'Vick', '.']

['And', 'on', 'Monday', ',', 'shortly', 'before', 'former', 'President', 'Clinton', 'was', 'to', 'address', 'the', 'convention', ',', 'Stokes', 'insisted', 'that', 'Steele', 'never', 'had', 'any', 'intention', 'of', 'honoring', 'the', 'quarterback', ',', 'who', 'is', 'now', 'banned', 'from', 'training', 'with', 'the', 'team', '.']

['``', 'He', 'was', 'just', 'reiterating', 'the', 'support', 'for', 'Michael', 'Vick', '?']
['that', 'he', 'was', 'innocent', 'until', 'proven', 'guilty', ',', "''", 'Stokes', 'said', '.']

['State', 'Rep.', 'Tyrone', 'Brooks', '(', 'D-Atlanta', ')', ',', 'however', ',', 'said', 'Steele', 'called', 'him', 'last', 'week', 'to', 'talk', 'about', 'honoring', 'Vick', '.']
['Brooks', ',', 'a', 'lifetime', 'SCLC', 'member', ',', 'said', 'he', 'counseled', 'against', 'it', '.']

['``', 'I', 'said', ',', "'Stay", 'on', 'point', ',', 'the', 'convention', 'is', 'bigger', 'than', 'a', 'particular', 'man', ',', "'", '``', 'Brooks', 'said', '.']
['``', 'There', 'are', 'a', 'lot', 'of', 'young', 'people', 'who', 'need', 'our', 'help', '.']
['Michael', 'Vick', 'is', 'not', 'one', 'of', 'them', '.', "''"]

['Vick', 'had', 'the', 'money', 'to', 'pay', 'for', 'a', 'top-notch', 'legal', 'defense', ',', 'Brooks', 'said', ',', 'and', 'he', 'noted', 'the', 'quarterback', 'had', "n't", 'been', 'a', 'SCLC', 'supporter', '.']

['The', 'veteran', 'legislator', 'said', 'the', 'SCLC', 'should', 'recruit', 'Vick', 'to', 'assist', 'in', 'its', 'programs', 'after', 'the', 'convention', 'but', 'not', 'become', 'his', 'public', 'defender', '.']

['``', 'What', 'has', 'he', 'ever', 'done', 'except', 'throw', 'a', 'football', ',', 'run', 'a', 'football', '?', "''"]
['Brooks', 'said', '.']
['``', 'I', 'do', "n't", 'think', 'he', 'has', 'done', 'anything', 'to', 'deserve', 'any', 'special', 'recognition', '.', "''"]

['Steve', 'Visser', 'writes', 'for', 'the', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'svisser', '@', 'ajc.com']
