DOCTYPE: NEWS STORY
DATETIME: 2007-08-13
HEADLINE: 2 MORE AGREE TO GIVE PLEAS IN VICK CASE

['Cox', 'News', 'Service']

['ATLANTA', '--', 'The', 'two', 'remaining', 'co-defendants', 'in', 'the', 'Michael', 'Vick', 'federal', 'dogfighting', 'case', 'scheduled', 'a', 'plea', 'agreement', 'hearing', 'Monday', ',', 'an', 'indication', 'that', 'they', 'will', 'plead', 'guilty', 'and', 'testify', 'against', 'Vick', '.']

['Purnell', 'Peace', 'has', 'a', 'hearing', 'set', 'for', '9', 'a.m', '.']
['ET', 'on', 'Thursday', 'and', 'Quanis', 'L.', 'Phillips', 'has', 'a', 'hearing', 'set', 'for', '9', 'a.m.', 'Friday', 'in', 'U.S.', 'District', 'Court', 'in', 'Richmond', 'before', 'District', 'Judge', 'Henry', 'E.', 'Hudson', '.']

['Last', 'month', ',', 'a', 'third', 'co-defendant', ',', 'Tony', 'Taylor', ',', 'accepted', 'a', 'deal', 'and', 'entered', 'a', 'guilty', 'plea', '.']
['The', 'agreement', 'required', 'him', 'to', 'testify', 'against', 'the', 'others', '.']

['``', 'There', "'s", 'no', 'telling', 'until', 'the', 'actual', 'pleas', ',', 'but', 'this', 'does', "n't", 'sound', 'like', 'good', 'news', 'for', 'Michael', 'Vick', ',', "''", 'said', 'Kent', 'Alexander', ',', 'once', 'the', 'U.S.', 'attorney', 'in', 'Atlanta', 'and', 'now', 'Emory', 'University', "'s", 'general', 'counsel', '.']
['``', 'Usually', ',', 'if', 'people', 'plead', 'guilty', 'early', 'in', 'a', 'case', ',', 'they', 'may', 'be', 'cooperating', 'with', 'the', 'government', '.']
['That', "'s", 'what', 'it', 'sounds', 'like', 'here', '.', "''"]

['Taylor', ',', 'who', 'along', 'with', 'Vick', 'pleaded', 'not', 'guilty', 'to', 'the', 'charges', 'July', '26', ',', 'promised', 'to', 'cooperate', 'with', 'federal', 'prosecutors', 'and', 'share', '``', 'detailed', 'facts', "''", 'for', 'the', 'case', 'against', 'Vick', ',', 'Peace', 'and', 'Phillips', '.']

['Taylor', 'also', 'signed', 'a', '13-page', 'statement', 'of', 'facts', 'outlining', 'the', 'charges', 'against', 'him', ',', 'Vick', 'and', 'the', 'two', 'others', ',', 'stating', 'they', 'are', '``', 'true', 'and', 'accurate', "''", 'and', 'that', 'had', 'Taylor', "'s", 'case', 'gone', 'to', 'trial', ',', 'prosecutors', 'could', 'have', 'proved', '``', 'these', 'facts', 'beyond', 'a', 'reasonable', 'doubt', '.', "''"]

['Hudson', 'set', 'Taylor', "'s", 'sentencing', 'for', 'Dec.', '14', '.']
['Vick', ',', 'Peace', 'and', 'Phillips', "'", 'trial', 'date', 'was', 'set', 'for', 'Nov.', '26', 'before', 'Hudson', '.']

['They', 'face', 'up', 'to', 'five', 'years', 'in', 'prison', 'and', '$', '250,000', 'in', 'fines', '.']
['Prosecutors', 'could', 'recommend', 'a', 'lighter', 'sentence', 'for', 'Taylor', ',', 'depending', 'on', 'how', 'cooperative', 'he', 'is', ',', 'legal', 'experts', 'said', ',', 'and', 'that', 'is', 'why', 'the', 'court', 'set', 'Taylor', "'s", 'sentencing', 'for', 'a', 'date', 'after', 'the', 'trial', '.']

['Taylor', ',', '34', ',', 'of', 'Hampton', ',', 'Va.', ',', 'said', 'little', 'in', 'court', 'during', 'his', '15-minute', 'hearing', 'last', 'month', '.']
['He', 'and', 'his', 'attorney', ',', 'Stephen', 'Hudgins', ',', 'declined', 'to', 'comment', 'as', 'they', 'left', 'the', 'courthouse', '.']

['A', 'federal', 'grand', 'jury', 'indicted', 'Taylor', ',', 'Vick', 'and', 'the', 'two', 'others', 'this', 'month', 'on', 'a', 'single', 'count', 'of', 'conspiracy', 'to', 'cross', 'state', 'lines', 'to', 'engage', 'in', 'illegal', 'gambling', ';', 'to', 'sponsor', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', ';', 'and', 'to', 'buy', ',', 'transport', 'and', 'receive', 'dogs', 'for', 'animal', 'fighting', '.']

['Taylor', 'pleaded', 'guilty', 'to', 'the', 'conspiracy', 'charge', '.']

['Chris', 'Vivlamore', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'cvivlamore', 'AT', 'ajc.com', '.']
['Staff', 'writers', 'Jeremy', 'Redmon', 'and', 'Bill', 'Rankin', 'contributed', 'to', 'this', 'article', '.']
