DOCTYPE: NEWS STORY
DATETIME: 2007-08-14
HEADLINE: GREATEST THREAT TO VICK MAY BE LINKS TO GAMBLING

['The', 'assertion', 'that', 'Atlanta', 'Falcons', 'quarterback', 'Michael', 'Vick', 'gambled', 'on', 'dogfighting', 'appears', 'to', 'be', 'a', 'more', 'serious', 'threat', 'to', 'his', 'professional', 'football', 'career', 'and', 'freedom', 'than', 'the', 'federal', 'felony', 'charges', 'that', 'he', 'helped', 'organize', 'and', 'run', 'a', 'dogfighting', 'ring', '.']

['Federal', 'prosecutors', 'are', 'preparing', 'a', 'new', 'set', 'of', 'indictments', 'in', 'the', 'case', 'against', 'Vick', '.']
['The', 'charges', 'are', 'believed', 'to', 'include', 'counts', 'stemming', 'from', 'gambling', 'that', 'he', 'is', 'suspected', 'of', 'having', 'financed', 'on', 'the', 'fights', '.']

['That', 'is', 'one', 'reason', 'Vick', "'s", 'lawyers', 'are', 'considering', 'a', 'guilty', 'plea', 'that', 'would', 'avoid', 'a', 'new', 'indictment', '.']
['Whether', 'or', 'not', 'Vick', 'pleads', 'guilty', ',', 'his', 'suspected', 'connection', 'to', 'gambling', 'could', 'jeopardize', 'his', 'football', 'career', '.']

['The', 'NFL', 'prohibits', 'any', 'association', 'with', 'gamblers', 'or', 'with', 'gambling', 'activities', '.']
['Such', 'involvement', 'may', 'result', 'in', 'severe', 'penalties', ',', 'including', '``', 'a', 'suspension', 'from', 'the', 'NFL', 'for', 'life', ',', "''", 'the', 'league', "'s", 'gambling', 'policy', 'states', '.']

['Tony', 'Taylor', ',', 'one', 'of', 'Vick', "'s", 'co-defendants', ',', 'said', 'in', 'a', 'statement', 'of', 'facts', 'that', 'he', 'signed', 'when', 'he', 'entered', 'a', 'guilty', 'plea', 'on', 'July', '30', 'that', 'the', '``', 'gambling', 'monies', "''", 'used', 'by', 'the', 'suspected', 'dogfighting', 'ring', 'run', 'from', 'Vick', "'s", 'property', '``', 'were', 'almost', 'exclusively', 'funded', 'by', 'Vick', '.', "''"]

['Taylor', 'cited', 'at', 'least', 'nine', 'instances', 'in', 'which', 'gambling', 'took', 'place', 'on', 'Vick', "'s", 'property', 'in', 'Surry', ',', 'Va.', ',', 'or', 'in', 'which', 'Vick', 'was', 'one', 'of', 'the', 'sponsors', 'for', 'a', 'dog', 'in', 'a', 'fight', 'in', 'which', 'a', 'purse', 'was', 'won', '.']

['John', 'Goodwin', ',', 'who', 'leads', 'the', 'dogfighting', 'unit', 'for', 'the', 'Humane', 'Society', 'of', 'America', ',', 'said', ':', '``', 'There', 'are', 'normally', 'two', 'types', 'of', 'gambling', 'on', 'fights', ',', 'one', 'in', 'which', 'side', 'bets', 'are', 'made', 'by', 'spectators', 'at', 'the', 'fights', '.']
['The', 'other', 'is', 'by', 'owners', 'who', 'put', 'up', 'half', 'the', 'money', 'for', 'a', 'purse', 'in', 'the', 'fight', ',', 'and', 'the', 'winner', 'takes', 'the', 'whole', 'pot', '.', "''"]

['In', 'the', 'indictment', 'brought', 'by', 'the', 'government', 'July', '17', ',', 'the', 'government', 'said', 'that', 'after', 'a', 'dog', 'Vick', 'sponsored', 'in', 'a', 'fight', 'lost', 'in', 'March', '2003', ',', '``', 'he', 'retrieved', 'a', 'book', 'bag', 'from', 'a', 'vehicle', 'containing', 'approximately', '$', '23,000', 'in', 'cash', ',', "''", 'and', 'gave', 'the', 'money', 'to', 'the', 'owner', 'of', 'the', 'winning', 'dog', '.']

['Vick', 'and', 'his', 'lawyers', 'continued', 'to', 'weigh', 'whether', 'to', 'accept', 'a', 'plea', 'agreement', 'from', 'the', 'government', 'that', 'would', 'probably', 'put', 'Vick', 'in', 'prison', 'for', 'one', 'to', 'two', 'years', ',', 'according', 'to', 'an', 'individual', 'with', 'direct', 'knowledge', 'of', 'the', 'case', '.']
['The', 'individual', 'spoke', 'on', 'the', 'condition', 'of', 'anonymity', 'because', 'he', 'was', 'not', 'authorized', 'to', 'discuss', 'the', 'case', 'publicly', '.']
['Vick', "'s", 'trial', 'date', 'is', 'Nov.', '26', ',', 'and', 'he', 'will', 'face', 'up', 'to', 'five', 'years', 'in', 'prison', 'if', 'he', 'is', 'found', 'guilty', '.']

['Jim', 'Rybicki', ',', 'a', 'spokesman', 'for', 'the', 'U.S.', 'attorneys', 'office', 'in', 'the', 'Eastern', 'District', 'of', 'Virginia', ';', 'and', 'Collins', 'R.', 'Spencer', 'III', ',', 'a', 'spokesman', 'for', 'Vick', "'s", 'legal', 'team', ',', 'declined', 'to', 'comment', '.']

['As', 'Vick', 'pondered', 'his', 'next', 'move', ',', 'NFL', 'Commissioner', 'Roger', 'Goodell', 'awaited', 'a', 'recommendation', 'on', 'how', 'to', 'punish', 'him', '.']
['On', 'July', '23', ',', 'Goodell', 'appointed', 'Eric', 'Holder', ',', 'a', 'former', 'deputy', 'U.S.', 'attorney', 'general', ',', 'to', 'investigate', 'the', 'charges', 'against', 'Vick', 'and', 'provide', 'the', 'league', 'with', 'a', 'report', 'on', 'how', 'to', 'proceed', '.']

['According', 'to', 'Greg', 'Aiello', ',', 'a', 'spokesman', 'for', 'the', 'NFL', ',', 'Holder', "'s", 'investigation', 'is', 'relying', 'only', 'on', '``', 'public', 'record', 'material', "''", 'and', 'is', 'not', 'being', 'provided', 'with', 'any', 'sealed', 'evidence', 'by', 'the', 'U.S.', 'attorneys', 'office', 'in', 'Richmond', ',', 'Va', '.']

['``', 'The', 'commissioner', 'can', 'not', 'make', 'a', 'decision', 'until', 'he', 'has', 'the', 'report', 'from', 'Eric', 'Holder', ',', "''", 'Aiello', 'said', 'in', 'an', 'e-mail', 'message', '.']
['``', 'So', 'we', 'do', 'not', 'have', 'a', 'timetable', 'on', 'making', 'a', 'decision', '.', "''"]

['Vick', ',', 'who', 'by', 'Goodell', "'s", 'order', 'is', 'not', 'in', 'training', 'camp', ',', 'is', 'the', 'only', 'defendant', 'in', 'the', 'case', 'who', 'has', 'not', 'decided', 'to', 'plead', 'guilty', '.']
['On', 'Monday', ',', 'plea', 'hearings', 'for', 'the', 'two', 'other', 'defendants', ',', 'Purnell', 'A', '.']
['Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', 'and', 'Quanis', 'L.', 'Phillips', ',', '28', ',', 'of', 'Atlanta', 'were', 'scheduled', 'for', 'Wednesday', 'and', 'Friday', '.']
['As', 'part', 'of', 'the', 'plea', 'agreements', ',', 'Phillips', 'and', 'Peace', 'would', 'testify', 'for', 'the', 'government', 'against', 'Vick', ',', 'who', 'is', 'facing', 'three', 'felony', 'charges', '.']

['Legal', 'experts', 'say', 'that', 'by', 'holding', 'the', 'threat', 'of', 'more', 'charges', 'over', 'Vick', 'and', 'the', 'possibility', 'that', 'the', 'three', 'other', 'defendants', 'may', 'testify', 'against', 'him', ',', 'the', 'government', 'has', 'increased', 'the', 'leverage', 'and', 'pressure', 'on', 'Vick', '.']

['``', 'The', 'government', 'is', 'doing', 'two', 'things', 'at', 'once', ',', "''", 'Daniel', 'Richman', ',', 'a', 'professor', 'at', 'Columbia', 'Law', 'School', ',', 'said', 'in', 'a', 'telephone', 'interview', '.']
['``', 'It', 'is', 'putting', 'more', 'pressure', 'on', 'him', 'to', 'plead', 'guilty', 'by', 'raising', 'the', 'potential', 'sentence', '.']
['And', 'the', 'government', 'is', 'also', 'creating', 'a', 'framework', 'within', 'which', 'it', 'can', 'prove', 'a', 'broader', 'range', 'of', 'criminal', 'activity', 'and', 'increase', 'its', 'likelihood', 'of', 'gaining', 'at', 'least', 'one', 'conviction', 'at', 'trial', '.', "''"]
