DOCTYPE: NEWS STORY
DATETIME: 2007-08-15
HEADLINE: VICK SHOULD TAKE A KNEE

['Cox', 'News', 'Service']

['WACO', ',', 'Texas', '--', 'After', 'getting', 'a', 'small', 'glimpse', 'into', 'the', 'world', 'of', 'dogfighting', ',', 'I', 'have', 'no', 'sympathy', 'for', 'anyone', 'who', 'participates', 'in', 'this', 'so-called', 'sport', ',', 'even', 'NFL', 'superstars', '.']

['Indicted', 'for', 'interstate', 'illegal', 'gambling', 'and', 'conspiring', 'to', 'sponsor', 'dogfighting', 'matches', ',', 'Atlanta', 'Falcons', 'quarterback', 'Michael', 'Vick', 'is', 'scrambling', 'to', 'save', 'his', 'career', 'and', 'freedom', '.']

['Vick', "'s", 'pocket', 'of', 'protection', 'has', 'collapsed', '.']
['His', 'co-defendants', 'are', 'copping', 'out', 'on', 'him', '.']

['It', "'s", 'time', 'for', 'Vick', 'to', 'take', 'a', 'knee', '.']

['If', 'the', '27-year-old', 'football', 'phenomenon', 'is', 'guilty', 'of', 'the', 'crimes', 'detailed', 'in', 'his', 'indictment', ',', 'he', 'should', 'be', 'knocked', 'out', 'of', 'the', 'game', 'for', 'good', '.']

['He', 'must', 'be', 'presumed', 'innocent', 'until', 'found', 'guilty', 'in', 'a', 'court', '.']
['That', "'s", 'the', 'American', 'way', '.']

['But', 'in', 'the', 'court', 'of', 'public', 'opinion', ',', 'few', 'Americans', 'are', 'tolerant', 'when', 'it', 'comes', 'to', 'promoting', 'the', 'killing', 'and', 'maiming', 'of', 'dogs', 'for', 'fun', 'and', 'profit', '.']
['And', 'that', "'s", 'a', 'good', 'thing', '.']

['Four', 'defendants', 'were', 'named', 'in', 'the', 'original', 'indictment', 'that', 'involved', 'dogfighting', 'at', 'the', 'Bad', 'Newz', 'Kennels', 'on', 'Vick', "'s", 'property', 'in', 'Virginia', '-', 'Vick', ';', 'Purnell', 'A', '.']
['Peace', ',', 'also', 'known', 'as', '``', 'P-Funk', ';', "''", 'Quanis', 'L.', 'Phillips', ',', 'known', 'as', '``', 'Q', ';', "''", 'and', 'Tony', 'Taylor', ',', 'known', 'as', '``', 'T', '.', "''"]

['Originally', ',', 'all', 'four', 'entered', 'not-guilty', 'pleas', 'when', 'arraigned', 'in', 'Richmond', '.']

['Only', 'four', 'days', 'later', ',', 'Taylor', ',', '34', ',', 'of', 'Hampton', ',', 'Va.', ',', 'decided', 'to', 'cop', 'a', 'plea', '.']
['He', 'changed', 'his', 'plea', 'to', 'guilty', 'to', 'a', 'single', 'count', 'on', 'the', 'indictment', '.']

['Now', 'there', 'are', 'reports', 'that', 'Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', ',', 'and', 'Phillips', ',', '28', ',', 'of', 'Atlanta', ',', 'also', 'are', 'eager', 'to', 'make', 'deals', '.']

['It', 'would', 'be', 'difficult', 'for', 'Vick', 'to', 'maintain', 'his', 'innocence', 'in', 'court', 'if', 'his', 'three', 'co-defendants', 'already', 'have', 'admitted', 'their', 'guilt', 'and', 'are', 'willing', 'to', 'testify', 'about', 'Vick', "'s", 'involvement', 'in', 'the', 'operation', 'of', 'a', 'dogfighting', 'ring', '.']

['A', 'few', 'years', 'ago', ',', 'my', 'daughter', 'asked', 'me', 'to', 'travel', 'out', 'to', 'the', 'far', 'West', 'Texas', 'community', 'of', 'Hereford', 'to', 'help', 'look', 'for', 'her', 'beloved', 'Chihuahua', ',', 'Colonel', 'Mustard', '.']

['I', 'do', "n't", 'know', 'why', 'her', 'dog', 'was', 'named', 'Colonel', 'Mustard', ',', 'but', 'I', 'knew', 'she', 'loved', 'her', 'little', 'dog', '.']

['She', 'had', 'been', 'visiting', 'friends', 'in', 'Hereford', 'when', 'Colonel', 'Mustard', 'scurried', 'out', 'the', 'back', 'door', 'into', 'the', 'night', '.']

['I', 'drove', 'nearly', '500', 'miles', 'to', 'Hereford', 'and', 'drove', 'up', 'and', 'down', 'every', 'street', 'in', 'town', 'calling', 'for', 'Colonel', 'Mustard', '.']

['When', 'we', 'went', 'door', 'to', 'door', 'handing', 'out', 'fliers', 'with', 'Colonel', 'Mustard', "'s", 'photo', 'and', 'reward', 'information', ',', 'we', 'learned', 'that', 'dogfighting', 'was', 'popular', 'in', 'parts', 'of', 'Hereford', '.']

['A', 'number', 'of', 'houses', 'had', 'pit', 'bulls', 'chained', 'up', 'in', 'the', 'backyard', '.']
['We', 'were', 'told', 'that', 'chaining', 'pit', 'bulls', 'builds', 'strength', 'and', 'aggression', '.']

['Worst', 'of', 'all', ',', 'we', 'were', 'told', 'it', 'was', 'likely', 'that', 'Colonel', 'Mustard', 'was', 'tossed', 'to', 'a', 'pit', 'bull', 'to', 'enhance', 'the', 'fighting', 'dog', "'s", 'killer', 'instinct', '.']

['Supposedly', ',', 'it', 'is', 'a', 'common', 'practice', 'to', 'toss', 'small', 'dogs', 'and', 'kittens', 'to', 'fighting', 'dogs', 'to', 'build', 'up', 'their', 'taste', 'for', 'blood', '.']

['Since', 'then', ',', 'I', "'ve", 'learned', 'that', 'the', 'practice', 'of', 'giving', 'fighting', 'dogs', 'harmless', 'bait', 'animals', 'to', 'kill', 'is', 'widespread', 'in', 'dogfighting', 'circles', '.']

['According', 'to', 'National', 'Humane', 'Society', 'reports', ',', 'such', 'small', 'animals', 'as', 'dogs', ',', 'kittens', 'and', 'rabbits', 'are', 'more', 'likely', 'to', 'be', 'stolen', 'as', 'bait', 'for', 'fighting', 'dogs', 'than', 'larger', 'animals', 'that', 'might', 'harm', 'a', 'valuable', 'fighting', 'dog', '.']

['In', 'some', 'cases', ',', 'fighting', 'dogs', 'without', 'the', 'acceptable', 'killing', 'instincts', 'have', 'their', 'muzzles', 'wrapped', 'with', 'duct', 'tape', 'and', 'are', 'used', 'as', 'bait', 'for', 'more', 'aggressive', 'dogs', '.']

['Hanging', 'injured', 'fighting', 'dogs', 'or', 'stolen', 'pets', 'to', 'allow', 'fighting', 'dogs', 'to', 'tear', 'them', 'to', 'pieces', 'also', 'is', 'a', 'popular', 'training', 'practice', '.']

['The', 'indictment', 'against', 'Vick', 'charges', 'that', 'the', 'quarterback', 'participated', 'in', ',', 'or', 'approved', 'of', ',', 'the', 'killing', 'of', 'numerous', 'dogs', 'that', 'fought', 'or', 'tested', 'poorly', '.']

['The', 'indictment', 'says', 'that', 'dogs', 'at', 'the', 'Bad', 'Newz', 'Kennels', 'were', 'executed', 'by', 'various', 'inhumane', 'methods', '.']
['They', 'were', 'shot', ',', 'hanged', ',', 'drowned', 'and', 'slammed', 'to', 'the', 'ground', '.']
['The', 'indictment', 'says', 'Vick', 'was', 'consulted', 'before', 'a', 'dog', 'was', 'hosed', 'down', 'and', 'electrocuted', '.']

['If', 'Vick', 'is', 'guilty', 'of', 'these', 'inhumane', 'crimes', ',', 'not', 'to', 'mention', 'illegal', 'gambling', ',', 'he', 'should', 'be', 'banned', 'from', 'the', 'NFL', '.']

['We', 'never', 'found', 'Colonel', 'Mustard', '.']

['Rowland', 'Nethaway', 'is', 'senior', 'editor', 'of', 'the', 'Waco', 'Tribune-Herald', '.']
['E-mail', ':', 'RNethaway', 'AT', 'wacotrib', '.com']
