DOCTYPE: NEWS STORY
DATETIME: 2007-08-15
HEADLINE: " LIKELY "  VICK WILL TAKE PLEA DEAL

['Cox', 'News', 'Service']

['RICHMOND', ',', 'Va.', '--', 'Facing', 'the', 'possibility', 'of', 'a', 'new', 'indictment', 'that', 'includes', 'racketeering', 'charges', ',', 'Atlanta', 'Falcons', 'quarterback', 'Michael', 'Vick', 'will', 'most', 'likely', 'join', 'his', 'three', 'co-defendants', 'and', 'agree', 'this', 'week', 'to', 'a', 'plea', 'deal', 'with', 'prosecutors', 'in', 'his', 'federal', 'dogfighting', 'case', ',', 'according', 'to', 'two', 'people', 'with', 'knowledge', 'of', 'the', 'case', '.']

['Vick', 'has', 'not', 'made', 'a', 'final', 'decision', ',', 'the', 'two', 'people', 'familiar', 'with', 'the', 'case', 'said', ',', 'because', 'he', 'wants', 'to', 'hear', 'from', 'the', 'National', 'Football', 'League', 'what', 'a', 'guilty', 'plea', 'would', 'do', 'to', 'his', 'football', 'career', '.']

['``', 'It', 'is', 'a', 'very', 'good', 'chance', 'he', 'will', 'plead', 'guilty', ',', "''", 'said', 'one', 'of', 'those', 'people', ',', 'who', 'spoke', 'on', 'condition', 'of', 'anonymity', '.']
['``', 'He', 'definitely', 'wants', 'to', 'play', 'football', 'again', '.']
['His', 'love', 'is', 'for', 'football', '.']
['And', 'he', 'would', 'love', 'to', 'play', 'for', 'the', 'Falcons', 'again', '.']
['But', 'first', 'and', 'foremost', 'is', 'to', 'get', 'back', 'on', 'the', 'field', '.', "''"]

['Vick', "'s", 'attorneys', 'were', 'still', 'consulting', 'with', 'him', 'Wednesday', 'about', 'what', 'he', 'wants', 'to', 'do', '.']

['If', 'Vick', 'accepts', 'the', 'deal', 'before', 'the', 'end', 'of', 'this', 'week', ',', 'a', 'court', 'hearing', 'could', 'be', 'scheduled', 'for', 'him', 'to', 'enter', 'a', 'guilty', 'plea', 'as', 'early', 'as', 'next', 'week', '.']
['Vick', ',', 'who', 'has', 'been', 'banned', 'from', 'Falcons', 'training', 'camp', 'while', 'the', 'NFL', 'investigates', 'the', 'charges', ',', 'has', 'said', 'he', 'wants', 'to', 'play', 'for', 'the', 'Falcons', 'again', '.']

['Federal', 'prosecutors', 'announced', 'at', 'Vick', "'s", 'arraignment', 'last', 'month', 'they', 'will', 'be', 'seeking', 'a', 'superseding', 'indictment', 'before', 'the', 'end', 'of', 'this', 'month', '.']
['And', 'that', 'indictment', 'includes', 'at', 'least', 'one', 'additional', 'charge', 'under', 'the', 'federal', 'RICO', 'statute', ',', 'both', 'people', 'said', '.']
['RICO', ',', 'which', 'stands', 'for', 'Racketeer', 'Influenced', 'and', 'Corrupt', 'Organizations', ',', 'targets', 'organized', 'crime', 'and', 'racketeering', 'as', 'well', 'as', 'enterprises', 'affecting', 'interstate', 'commerce', '.']

['The', 'prosecutors', 'have', 'given', 'Vick', 'until', 'Friday', 'to', 'decide', 'whether', 'to', 'take', 'the', 'plea', 'deal', ',', 'the', 'details', 'of', 'which', 'have', 'not', 'been', 'made', 'public', '.']
['On', 'Monday', ',', 'a', 'federal', 'grand', 'jury', 'in', 'Richmond', 'will', 'begin', 'hearing', 'new', 'allegations', 'against', 'Vick', '.']

['Vick', "'s", 'attorneys', 'are', 'seeking', 'a', 'deal', 'that', 'limits', 'his', 'prison', 'time', 'and', 'saves', 'his', 'NFL', 'career', ',', 'according', 'to', 'people', 'with', 'knowledge', 'of', 'the', 'negotiations', '.']

['Meanwhile', ',', 'a', 'plea', 'agreement', 'hearing', 'for', 'one', 'of', 'Vick', "'s", 'co-', 'defendants', 'has', 'been', 'delayed', 'until', 'Friday', '.']
['Purnell', 'Peace', ',', '35', ',', 'of', 'Virginia', 'Beach', 'had', 'his', 'plea', 'hearing', 'pushed', 'back', 'from', 'today', 'to', 'Friday', 'in', 'U.S.', 'District', 'Court', 'in', 'Richmond', '.']
['He', 'will', 'now', 'appear', 'at', '9:15', 'a.m.', ',', 'following', 'co-defendant', 'Quanis', 'Phillips', ',', '28', ',', 'of', 'Atlanta', ',', 'at', 'a', 'plea', 'hearing', 'at', '9', 'a.m.', 'Friday', '.']
['The', 'hearings', 'originally', 'showed', 'up', 'Monday', 'on', 'the', 'docket', 'of', 'U.S.', 'District', 'Court', 'Judge', 'Henry', 'E.', 'Hudson', '.']
['The', 'rescheduling', 'of', 'Peace', "'s", 'plea', 'hearing', 'will', 'not', 'affect', 'the', 'timing', 'of', 'Vick', "'s", 'decision', 'about', 'his', 'own', 'plea', 'deal', ',', 'one', 'of', 'the', 'people', 'with', 'knowledge', 'of', 'the', 'case', 'said', '.']

['Vick', "'s", 'legal', 'team', 'not', 'only', 'must', 'negotiate', 'with', 'the', 'U.S.', 'Attorney', "'s", 'Office', ',', 'but', 'with', 'the', 'NFL', 'as', 'well', '.']
['If', 'Vick', 'can', 'not', 'secure', 'a', 'deal', 'that', 'saves', 'his', 'NFL', 'career', ',', 'he', 'could', 'decide', 'to', 'go', 'to', 'trial', ',', 'risking', 'a', 'lengthy', 'prison', 'sentence', 'if', 'he', 'is', 'convicted', '.']

['Vick', 'stands', 'indicted', 'of', 'a', 'single', 'count', 'of', 'conspiracy', 'to', 'cross', 'state', 'lines', 'to', 'engage', 'in', 'illegal', 'gambling', ';', 'sponsor', 'a', 'dog', 'in', 'an', 'animal', 'fighting', 'venture', ';', 'and', 'buy', ',', 'transport', 'and', 'receive', 'dogs', 'for', 'animal', 'fighting', '.']
['The', 'maximum', 'penalty', 'for', 'the', 'conspiracy', 'charge', 'is', 'five', 'years', 'in', 'prison', '.']
['But', 'if', 'Vick', 'were', 'to', 'plead', 'guilty', ',', 'he', 'is', 'expected', 'to', 'face', 'no', 'more', 'than', 'a', 'year', 'in', 'prison', ',', 'according', 'to', 'federal', 'guidelines', '.']

['If', 'Vick', 'could', 'negotiate', 'a', 'deal', 'that', 'drops', 'the', 'conspiracy', 'charge', 'and', 'allows', 'him', 'to', 'only', 'admit', 'a', 'role', 'in', 'the', 'dogfighting', 'offenses', '-', 'which', 'are', 'misdemeanors', '-', 'he', 'could', 'face', 'even', 'less', 'time', '.']

['Vick', 'entered', 'a', 'not', 'guilty', 'plea', 'during', 'his', 'July', '26', 'appearance', 'at', 'the', 'U.S.', 'District', 'Courthouse', 'in', 'Richmond', '.']
['Following', 'that', 'hearing', ',', 'one', 'of', 'Vick', "'s", 'defense', 'attorneys', ',', 'Billy', 'Martin', ',', 'said', 'the', 'legal', 'team', 'intended', 'to', 'prove', 'Vick', "'s", 'innocence', 'at', 'trial', ',', 'set', 'for', 'Nov.', '26', '.']

['But', 'this', 'week', ',', 'Vick', 'learned', 'that', 'friendship', 'does', "n't", 'go', 'far', 'in', 'the', 'criminal', 'justice', 'system', '.']
['That', 'may', 'have', 'prompted', 'him', 'to', 'try', 'to', 'work', 'out', 'a', 'deal', '.']
['On', 'Monday', ',', 'guilty', 'plea', 'hearings', 'were', 'scheduled', 'for', 'Peace', 'and', 'Phillips', '.']
['The', 'third', 'co-defendant', ',', 'Tony', 'Taylor', ',', 'pleaded', 'guilty', 'July', '30', 'and', 'agreed', 'to', 'cooperate', 'with', 'prosecutors', 'against', 'Vick', '.']

['Jeremy', 'Redmon', 'and', 'Bill', 'Rankin', 'write', 'for', 'The', 'Atlanta', 'Journal-', 'Constitution', '.']
