HEADLINE: Fatal Cyprus jet plane lost pressure through door last year, says ex-mechanic
DATELINE: ATHENS, Greece

['Investigators', 'seeking', 'the', 'cause', 'of', 'a', 'plane', 'crash', 'in', 'which', '121', 'people', 'died', 'are', 'focusing', 'on', 'possible', 'technical', 'problems', 'suffered', 'by', 'the', 'aircraft', '.']

['New', 'autopsy', 'results', 'showed', 'passengers', 'were', 'still', 'alive', 'when', 'the', 'plane', 'crashed', 'into', 'a', 'hillside', 'north', 'of', 'Athens', 'Sunday', ',', 'but', 'coroners', 'hope', 'further', 'tests', 'will', 'show', 'whether', 'toxic', 'gases', 'possibly', 'rendered', 'them', 'unconscious', '.']

['The', 'Helios', 'Airways', 'flight', 'from', 'Larnaca', 'to', 'Athens', 'had', 'been', 'carrying', '115', 'passengers', '_', 'including', '20', 'children', '_', 'and', 'six', 'crew', '.']

['Investigators', 'were', 'still', 'searching', 'for', 'the', 'remains', 'of', 'three', 'people', ',', 'while', 'relatives', 'had', 'identified', 'only', '26', 'bodies', 'by', 'late', 'Tuesday', '.']
['The', 'remains', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'were', 'not', 'among', 'them', '.']

['Investigators', 'were', 'also', 'looking', 'into', 'claims', 'that', 'the', 'plane', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']

['A', 'former', 'chief', 'mechanic', 'for', 'Helios', ',', 'Kyriakos', 'Pilavakis', ',', 'said', 'the', 'Boeing', '737-300', 'had', 'lost', 'cabin', 'pressure', 'during', 'a', 'flight', 'last', 'December', ',', 'after', 'a', 'door', 'was', 'apparently', 'not', 'sealed', 'properly', '.']

['``', 'It', 'was', 'a', 'flight', 'from', 'Warsaw', '...']
['The', 'indications', 'were', 'that', 'air', 'had', 'escaped', 'from', 'one', 'of', 'the', 'doors', '_', 'the', 'right', 'door', 'on', 'the', 'rear', ',', "''", 'Pilavakis', 'told', 'Greece', "'s", 'state-run', 'NET', 'television', '.']

['Pilavakis', ',', 'who', 'said', 'he', 'resigned', 'from', 'the', 'airline', 'in', 'January', ',', 'gave', 'six', 'hours', 'of', 'testimony', 'to', 'investigators', 'in', 'Cyprus', 'who', 'have', 'seized', 'maintenance', 'records', 'and', 'other', 'documents', 'from', 'Helios', '.']

['Helios', 'managing', 'director', 'Dimitris', 'Pantazis', 'insisted', 'the', 'plane', 'had', 'been', 'air-worthy', '.']

['``', 'I', 'understand', 'the', 'pain', 'and', 'grief', 'felt', 'across', 'Cyprus', ',', "''", 'he', 'said', '.']
['``', 'Safety', 'was', 'always', 'our', 'first', 'priority', '.']
['This', 'was', 'never', 'compromised', 'for', 'the', 'sake', 'of', 'profit', '...', 'We', 'must', 'stop', 'speculation', 'and', 'let', 'the', 'experts', 'do', 'their', 'work', '.', "''"]

['Autopsies', 'have', 'been', 'performed', 'on', 'all', '26', 'bodies', 'identified', 'by', 'relatives', '.']
['They', 'included', 'those', 'of', 'co-pilot', 'Pambos', 'Haralambous', 'and', 'flight', 'attendant', 'Louiza', 'Vouteri', ',', 'which', 'were', 'found', 'close', 'together', 'and', 'near', 'the', 'remains', 'of', 'the', 'cockpit', ',', 'coroners', 'Nikos', 'Kalogrias', 'and', 'Fillipos', 'Koutsaftis', 'said', '.']
['The', 'autopsy', 'results', 'showed', 'all', '26', 'were', 'alive', '_', 'but', 'not', 'necessarily', 'conscious', '_', 'when', 'the', 'plane', 'went', 'down', '.']
['Medical', 'examiners', 'are', 'also', 'testing', 'for', 'the', 'possible', 'presence', 'of', 'toxic', 'gases', 'in', 'the', 'cabin', '.']

['Chris', 'Yates', ',', 'a', 'British', 'aviation', 'analyst', 'with', 'Jane', "'s", 'Transport', ',', 'said', 'loss', 'of', 'cabin', 'pressure', 'could', 'have', 'caused', 'the', 'crash', '.']

['``', 'I', 'think', 'we', "'re", 'looking', 'at', 'pure', 'depressurization', ',', "''", 'Yates', 'said', '.']
['The', 'pilot', '``', 'had', 'apparently', 'reported', 'to', 'Larnaca', 'that', '(', 'the', 'plane', ')', 'had', 'experienced', 'an', 'air-conditioning', 'problem', '.']
['It', 'seems', 'the', 'pilot', 'decided', 'that', 'problem', 'was', 'not', 'sufficiently', 'serious', 'to', 'warrant', 'a', 'return', 'to', 'Larnaca', 'and', 'continued', 'the', 'journey', '.', "''"]

['He', 'added', 'that', '``', 'depressurization', 'could', 'have', 'left', 'those', 'on', 'board', 'alive', ',', 'but', 'unconscious', '.']
['There', 'is', 'scientific', 'evidence', 'to', 'suggest', 'that', 'people', 'who', 'fall', 'into', 'unconsciousness', 'because', 'of', 'this', 'sort', 'of', 'thing', 'can', 'remain', 'alive', 'for', 'a', 'considerable', 'length', 'of', 'time', 'irrespective', 'of', 'the', 'fact', 'that', 'the', 'air', 'supply', 'is', 'limited', '.', "''"]

['The', 'Helios', 'jet', 'crashed', 'near', 'the', 'village', 'of', 'Grammatiko', ',', '25', 'miles', '(', '40', 'kilometers', ')', 'north', 'of', 'Athens', ',', 'after', 'the', 'plane', 'plunged', '10,400', 'meters', '(', '34,000', 'feet', ')', 'into', 'a', 'mountainous', 'area', '.']

['Greek', 'air', 'force', 'jets', 'scrambled', 'when', 'the', 'plane', 'lost', 'contact', 'with', 'air', 'traffic', 'control', 'had', 'been', 'escorting', 'the', 'plane', '.']
['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', '.']
['There', 'was', 'no', 'sign', 'in', 'the', 'cockpit', 'of', 'the', 'pilot', '.']

['The', 'plane', "'s", 'flight', 'data', 'recorder', 'and', 'the', 'remains', 'of', 'the', 'badly', 'damaged', 'voice', 'recorder', 'will', 'be', 'examined', 'in', 'Paris', '.']

['In', 'Cyprus', ',', 'President', 'Tassos', 'Papadopoulos', 'attended', 'a', 'church', 'service', 'on', 'the', 'island', 'to', 'mark', 'three', 'days', 'of', 'national', 'mourning', '.']
['He', 'said', 'he', 'was', 'considering', 'requesting', 'help', 'from', 'European', 'investigators', '.']

['``', 'We', 'remain', 'at', 'the', 'side', 'of', 'the', 'grief-stricken', 'families', '...']
['The', 'government', 'will', 'not', 'stop', 'at', 'messages', 'of', 'condolence', '.']
['Those', 'responsible', '_', 'whoever', 'they', 'are', '_', 'will', 'be', 'found', ',', "''", 'Papadopoulos', 'said', '.']

['Relatives', 'of', 'the', 'victims', 'visited', 'the', 'crash', 'site', 'near', 'Athens', 'for', 'the', 'first', 'time', 'Tuesday', 'to', 'attend', 'an', 'outdoor', 'memorial', 'service', ',', 'held', 'beside', 'the', 'tail', 'of', 'the', 'plane', '_', 'one', 'of', 'the', 'few', 'remaining', 'pieces', 'of', 'the', 'aircraft', '.']

['Late', 'Tuesday', ',', '23', 'of', 'the', 'identified', 'bodies', 'were', 'flown', 'to', 'Cyprus', 'aboard', 'a', 'Greek', 'military', 'transport', 'plane', '.']
['Many', 'bodies', 'of', 'the', '121', 'people', 'aboard', 'were', 'burned', 'in', 'a', 'brush', 'fire', 'sparked', 'by', 'the', 'crash', 'and', 'will', 'be', 'identified', 'in', 'Athens', 'by', 'DNA', 'comparison', 'with', 'close', 'family', 'members', '.']

['Marios', 'Tsopanis', ',', 'whose', 'sister', 'Christiana', 'Douna', 'was', 'killed', 'in', 'the', 'crash', 'along', 'with', 'her', 'husband', 'and', 'three', 'children', ',', 'sobbed', 'with', 'grief', '.']

['``', 'I', 'just', 'want', 'to', 'bring', 'them', 'home', 'for', 'the', 'burial', ',', "''", 'he', 'said', '.']
['``', 'It', "'s", 'the', 'waiting', 'that', 'so', 'awful', '.', "''"]

['___']

['Associated', 'Press', 'Writer', 'Alex', 'Efty', 'in', 'Nicosia', ',', 'Cyprus', ',', 'contributed', 'to', 'this', 'report', '.']
