HEADLINE: First autopsies show at least six people were alive when Cypriot airliner crashed in Greece
DATELINE: ATHENS, Greece

['At', 'least', 'half', 'a', 'dozen', 'people', 'aboard', 'a', 'Cypriot', 'plane', 'were', 'alive', 'when', 'the', 'jetliner', 'carrying', '121', 'people', 'slammed', 'into', 'a', 'hillside', 'north', 'of', 'Athens', ',', 'Athens', "'", 'chief', 'coroner', 'said', 'Monday', 'after', 'conducting', 'the', 'first', 'autopsies', 'from', 'the', 'crash', '.']

['But', 'Fillipos', 'Koutsaftis', 'could', 'not', 'rule', 'out', 'that', 'the', 'six', 'people', 'were', 'unconscious', 'when', 'the', 'Helios', 'Airways', 'Boeing', '737-300', ',', 'with', 'six', 'crew', 'and', '115', 'passengers', ',', 'plunged', '10,400', 'meters', '(', '34,000', 'feet', ')', 'Sunday', 'into', 'a', 'mountainous', 'area', 'near', 'the', 'village', 'of', 'Grammatiko', ',', '25', 'miles', '(', '40', 'kilometers', ')', 'north', 'of', 'Athens', '.']
['There', 'were', 'no', 'survivors', '.']

['``', 'We', 'have', 'performed', 'autopsies', 'on', 'six', 'people', '.']
['Our', 'conclusion', 'is', 'they', 'had', 'circulation', 'and', 'were', 'breathing', 'at', 'the', 'time', 'of', 'death', ',', "''", 'Koutsaftis', 'said', ',', 'but', 'stressed', ':', '``', 'I', 'can', 'not', 'rule', 'out', 'that', 'they', 'were', 'unconscious', '.', "''"]

['Investigators', ',', 'to', 'be', 'joined', 'by', 'U.S.', 'experts', ',', 'were', 'sending', 'the', 'plane', "'s", 'data', 'and', 'cockpit', 'voice', 'recorders', 'to', 'France', 'for', 'expert', 'examinations', 'that', 'could', 'shed', 'light', 'on', 'what', 'happened', '.']

['But', 'the', 'head', 'of', 'the', 'Greek', 'airline', 'safety', 'committee', ',', 'Akrivos', 'Tsolakis', ',', 'said', 'the', 'voice', 'recorder', 'was', 'damaged', '.']
['``', 'It', "'s", 'in', 'a', 'bad', 'state', 'and', ',', 'possibly', ',', 'it', 'wo', "n't", 'give', 'us', 'the', 'information', 'we', 'need', ',', "''", 'he', 'said', '.']

['In', 'Cyprus', ',', 'police', 'raided', 'the', 'offices', 'of', 'Helios', 'Airways', 'in', 'the', 'coastal', 'city', 'of', 'Larnaca', ',', 'near', 'the', 'international', 'airport', '.']

['A', 'search', 'warrant', 'was', 'issued', '``', 'to', 'secure', '...', 'documents', 'and', 'other', 'evidence', 'which', 'could', 'be', 'useful', 'for', 'the', 'investigation', 'into', 'possible', 'criminal', 'acts', ',', "''", 'Cyprus', "'", 'deputy', 'presidential', 'spokesman', 'Marios', 'Karoyian', 'said', '.']

['Investigators', 'also', 'were', 'trying', 'to', 'determine', 'why', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', 'shortly', 'before', 'the', 'crash', '.']

['The', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'F-16', 'fighter', 'planes', 'scrambled', 'to', 'intercept', 'the', 'plane', 'after', 'it', 'lost', 'contact', 'with', 'air', 'traffic', 'control', 'shortly', 'after', 'entering', 'Greek', 'airspace', 'said', 'they', 'saw', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', '.']
['The', 'pilot', 'did', 'not', 'appear', 'to', 'be', 'in', 'the', 'cockpit', ',', 'and', 'oxygen', 'masks', 'were', 'seen', 'dangling', 'in', 'the', 'cabin', '.']

['The', 'fighter', 'jet', 'pilots', 'also', 'saw', 'two', 'people', 'possibly', 'trying', 'to', 'take', 'control', 'of', 'the', 'plane', ';', 'it', 'was', 'unclear', 'if', 'they', 'were', 'crew', 'members', 'or', 'passengers', '.']

['The', 'plane', 'might', 'have', 'run', 'out', 'of', 'fuel', 'after', 'flying', 'on', 'autopilot', ',', 'air', 'force', 'officials', 'said', ',', 'asking', 'not', 'to', 'be', 'named', 'in', 'line', 'with', 'Greek', 'practice', '.']

['After', 'the', 'crash', ',', 'authorities', 'said', 'it', 'appeared', 'to', 'have', 'been', 'caused', 'by', 'a', 'technical', 'failure', '_', 'resulting', 'in', 'high-altitude', 'decompression', '.']
['A', 'Cypriot', 'transport', 'official', 'had', 'said', 'Sunday', 'the', 'passengers', 'and', 'crew', 'may', 'have', 'been', 'dead', 'before', 'the', 'plane', 'crashed', '.']

['``', 'They', 'had', 'circulation', 'and', 'were', 'breathing', '_', 'so', 'they', 'were', 'alive', '_', 'but', 'of', 'course', 'that', 'only', 'concerns', 'the', 'people', 'that', 'have', 'been', 'examined', '.']
['The', 'others', ',', 'according', 'to', 'a', 'preliminary', 'observation', ',', 'show', 'the', 'same', 'signs', ',', 'but', 'the', 'autopsies', 'must', 'be', 'carried', 'out', 'to', 'confirm', 'this', ',', "''", 'Koutsaftis', 'said', 'late', 'Monday', 'outside', 'Athens', "'", 'main', 'morgue', '.']

['He', 'added', 'that', 'there', 'were', '``', '80', 'passengers', 'who', 'can', 'not', 'be', 'recognized', 'and', 'that', 'we', 'are', 'not', 'examining', 'at', 'the', 'moment', '.']
['We', 'are', 'only', 'talking', 'about', 'a', 'certain', 'number', 'of', 'people', 'at', 'this', 'point', '.']
['The', 'tissue', 'examinations', 'on', 'those', 'who', 'can', 'not', 'be', 'recognized', 'will', 'help', 'us', 'draw', 'more', 'clear', 'conclusions', '.', "''"]

['Koutsaftis', 'also', 'dismissed', 'reports', 'that', 'those', 'aboard', 'may', 'have', 'frozen', 'to', 'death', '.']

['In', 'a', 'related', 'development', ',', 'police', 'in', 'northern', 'Greece', 'arrested', 'a', 'man', 'who', 'claimed', 'to', 'have', 'received', 'a', 'telephone', 'text', 'message', 'from', 'a', 'passenger', '.']
['The', 'man', '_', 'identified', 'as', 'Nektarios-Sotirios', 'Voutas', ',', '32', '_', 'told', 'Greek', 'television', 'stations', 'that', 'his', 'cousin', 'on', 'board', 'the', 'plane', 'sent', 'him', 'a', 'cell-phone', 'text', 'message', 'minutes', 'before', 'the', 'crash', 'saying', ':', '``', 'Farewell', ',', 'cousin', ',', 'here', 'we', "'re", 'frozen', '.', "''"]

['But', 'authorities', 'determined', 'he', 'was', 'lying', ',', 'and', 'arrested', 'him', 'on', 'charges', 'of', 'dissemination', 'of', 'false', 'information', '.']

['The', 'airliner', "'s", 'pilots', 'had', 'reported', 'air', 'conditioning', 'system', 'problems', 'to', 'Cyprus', 'air', 'traffic', 'control', 'about', 'a', 'half-hour', 'after', 'takeoff', '.']

['Searchers', 'were', 'still', 'looking', 'for', 'three', 'bodies', ',', 'including', 'the', 'plane', "'s", 'German', 'pilot', ',', 'fire', 'officials', 'said', '.']
['Cypriot', 'authorities', 'identified', 'him', 'as', 'Marten', 'Hans', 'Jurgen', ',', '50', ',', 'from', 'Berlin', '.']

['A', 'spokesman', 'for', 'the', 'German', 'Foreign', 'Ministry', ',', 'speaking', 'on', 'condition', 'of', 'anonymity', 'in', 'line', 'with', 'German', 'practice', ',', 'identified', 'one', 'of', 'the', 'pilots', 'as', 'a', '58-year-old', 'German', 'but', 'would', 'not', 'give', 'his', 'full', 'name', '.']
['It', 'was', 'unclear', 'why', 'there', 'was', 'a', 'discrepancy', 'in', 'his', 'age', '.']
['Greek', 'and', 'Cypriot', 'authorities', 'often', 'list', 'surnames', 'before', 'given', 'names', ',', 'and', 'Hans-Juergen', 'would', 'likely', 'be', 'the', 'pilot', "'s", 'first', 'name', '.']

['In', 'Berlin', ',', 'police', 'were', 'guarding', 'the', 'house', 'at', 'the', 'address', 'where', 'the', 'Cypriot', 'government', 'said', 'the', 'pilot', 'lived', '_', 'a', 'gray', 'stucco', 'house', 'surrounded', 'by', 'a', 'tidy', ',', 'tree-filled', 'garden', 'in', 'a', 'quiet', 'Berlin', 'neighborhood', 'near', 'the', 'Schoenefeld', 'airport', '.']

['The', 'name', 'on', 'the', 'mailbox', 'said', 'Merten', '.']
['Neighbors', 'confirmed', 'his', 'first', 'name', 'was', 'Hans-Juergen', 'and', 'said', 'he', 'was', 'a', 'pilot', 'in', 'his', '50s', ',', 'but', 'refused', 'to', 'provide', 'any', 'other', 'details', '.']

['There', 'were', 'other', 'unanswered', 'questions', 'about', 'the', 'pilot', ',', 'including', 'how', 'long', 'he', 'had', 'worked', 'for', 'Helios', '.']

['``', 'I', 'do', "n't", 'remember', 'the', 'exact', 'date', 'of', 'his', 'employment', ',', "''", 'Helios', 'General', 'Manager', 'Andreas', 'Drakos', 'said', 'when', 'asked', 'at', 'a', 'news', 'conference', '.']

['A', 'passenger', 'list', 'showed', 'there', 'had', 'been', '20', 'children', 'under', 'the', 'age', 'of', '16', 'on', 'board', '.']
['At', 'least', '10', 'families', 'with', 'children', 'were', 'among', 'the', 'dead', '.']
['The', 'passengers', 'and', 'crew', 'included', 'at', 'least', '12', 'Greeks', 'and', 'the', 'German', 'pilot', ',', 'and', 'a', 'four-member', 'family', 'of', 'Armenian', 'origin', '.']
['The', 'rest', 'were', 'Cypriot', '.']

['The', 'body', 'of', 'the', 'Cypriot', 'co-pilot', ',', 'Pambos', 'Haralambous', ',', 'was', 'found', 'in', 'the', 'cockpit', '.']

['The', 'airliner', "'s", 'pilots', 'had', 'reported', 'air', 'conditioning', 'system', 'problems', 'to', 'Cyprus', 'air', 'traffic', 'control', 'about', 'a', 'half-hour', 'after', 'takeoff', ',', 'and', 'Greek', 'state', 'TV', 'quoted', 'Cyprus', "'", 'transport', 'minister', 'as', 'saying', 'the', 'plane', 'had', 'decompression', 'problems', 'in', 'the', 'past', '.']

['But', 'a', 'Helios', 'representative', 'said', 'the', 'plane', 'had', '``', 'no', 'problems', 'and', 'was', 'serviced', 'just', 'last', 'week', '.', "''"]

['Helios', 'said', 'the', 'Boeing', '737-300', 'was', 'manufactured', 'in', '1998', 'and', 'was', 'previously', 'operated', 'by', 'Deutsche', 'BA', '.']
['It', 'entered', 'the', 'Helios', 'fleet', 'in', 'April', '2004', ',', 'the', 'company', 'said', '.']

['___']

['Associated', 'Press', 'writers', 'Elena', 'Becatoros', 'in', 'Athens', ',', 'Derek', 'Gatopoulos', 'in', 'Grammatiko', ',', 'Greece', ',', 'Alex', 'Efty', 'in', 'Nicosia', ',', 'Cyprus', ',', 'and', 'Alex', 'Davidson', 'in', 'Berlin', 'contributed', 'to', 'this', 'report', '.']
