HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
HEADLINE: British pilots call for quick release of preliminary findings in Cypriot plane crash
DATELINE: LONDON

['The', 'British', 'pilots', "'", 'union', 'on', 'Wednesday', 'urged', 'Greek', 'authorities', 'to', 'quickly', 'release', 'preliminary', 'findings', 'on', 'the', 'cause', 'of', 'the', 'Cypriot', 'plane', 'crash', 'that', 'killed', '121', 'people', ',', 'and', 'say', 'some', 'of', 'the', 'details', 'about', 'the', 'flight', "'s", 'last', 'minutes', '``', 'just', 'do', "n't", 'add', 'up', '.', "''"]

['The', 'Helios', 'Airways', 'flight', 'crashed', 'Sunday', ',', 'killing', 'everyone', 'on', 'the', 'plane', '.']
['Greek', 'authorities', 'are', 'investigating', 'whether', 'something', 'may', 'have', 'caused', 'most', 'of', 'the', 'passengers', 'and', 'crew', 'to', 'lose', 'consciousness', ',', 'and', 'if', 'someone', 'other', 'than', 'the', 'pilot', 'and', 'co-pilot', 'may', 'have', 'tried', 'to', 'fly', 'the', 'aircraft', 'in', 'the', 'moments', 'before', 'it', 'crashed', '.']

['Authorities', 'are', 'also', 'investigating', 'reports', 'that', 'the', 'Boeing', '737-300', 'had', 'suffered', 'technical', 'problems', 'in', 'the', 'past', '.']
['Initial', 'theories', 'had', 'pointed', 'to', 'a', 'catastrophic', 'loss', 'of', 'air', 'pressure', ',', 'which', 'starved', 'the', 'crew', 'and', 'passengers', 'of', 'oxygen', '.']

['``', 'There', 'have', 'been', 'several', 'apparently', 'conflicting', 'reports', 'and', 'a', 'number', 'of', 'statements', 'that', 'just', 'do', "n't", 'add', 'up', ',', "''", 'Captain', 'Mervyn', 'Granshaw', ',', 'head', 'of', 'the', 'British', 'Airline', 'Pilots', "'", 'Association', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'a', 'concern', 'in', 'our', 'industry', 'to', 'learn', ',', 'as', 'quickly', 'as', 'possible', ',', 'what', 'happened', '.']
['...']
['If', 'there', 'is', 'too', 'much', 'delay', ',', 'the', 'speculation', 'will', 'increase', '.', "''"]

['Granshaw', 'did', 'not', 'specify', 'which', 'reports', 'conflicted', 'and', 'what', 'their', 'sources', 'were', '.']
['But', 'he', 'mentioned', 'what', 'the', 'pilots', 'of', 'two', 'Greek', 'air', 'force', 'jets', 'said', 'they', 'saw', 'in', 'the', 'Cypriot', 'airliner', "'s", 'cockpit', 'when', 'they', 'flew', 'alongside', 'after', 'the', 'plane', 'lost', 'radio', 'contact', '.']

['The', 'fighter', 'pilots', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'in', 'the', 'cockpit', ',', 'apparently', 'unconscious', ',', 'and', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', '.']
['They', 'said', 'they', 'later', 'saw', 'two', 'unidentified', 'people', 'in', 'the', 'cockpit', ',', 'possibly', 'trying', 'to', 'regain', 'control', 'of', 'the', 'aircraft', '.']

['Greek', 'authorities', 'have', 'refused', 'to', 'release', 'more', 'details', 'while', 'the', 'investigation', 'is', 'going', 'on', '.']

['Granshaw', 'said', 'if', 'there', 'was', 'a', 'sudden', 'loss', 'of', 'air', 'pressure', ',', 'pilots', 'and', 'passengers', 'would', 'be', 'affected', 'similarly', '.']

['The', 'passengers', '``', 'may', 'have', 'managed', 'to', 'get', 'on', 'their', 'oxygen', 'masks', ',', 'but', 'it', 'seems', 'inconceivable', 'that', 'they', 'would', 'have', 'walked', 'up', 'to', 'the', 'cockpit', ',', 'seen', 'the', 'pilots', ',', 'wrestled', 'with', 'the', 'controls', ',', "''", 'Granshaw', 'said', '.']

['He', 'said', 'allowing', 'speculation', 'to', 'continue', '``', 'would', "n't", 'help', 'the', 'relatives', ',', 'or', 'our', 'industry', '.', "''"]

['The', 'pilots', "'", 'union', 'represents', 'more', 'than', '8,000', 'British', 'pilots', 'and', 'flight', 'engineers', '.']
['Granshaw', 'did', 'not', 'immediately', 'return', 'a', 'phone', 'call', 'seeking', 'further', 'comment', '.']
