HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
HEADLINE: Greek authorities rule out carbon monoxide poisoning in Cypriot airliner crash
DATELINE: ATHENS, Greece

['Greek', 'coroners', 'investigating', 'the', 'crash', 'of', 'a', 'Cypriot', 'airliner', 'that', 'killed', 'all', '121', 'people', 'on', 'board', 'ruled', 'out', 'Friday', 'that', 'some', 'may', 'have', 'been', 'made', 'unconscious', 'by', 'carbon', 'monoxide', ',', 'but', 'were', 'still', 'examining', 'whether', 'other', 'fumes', 'knocked', 'out', 'the', 'crew', 'and', 'passengers', '.']

['Tests', 'were', 'carried', 'out', 'on', 'the', 'co-pilot', ',', 'three', 'female', 'flight', 'attendants', ',', 'an', 'infant', ',', 'and', 'a', 'random', 'adult', ',', 'Athens', "'", 'chief', 'coroner', 'Fillipos', 'Koutsaftis', 'said', '.']

['``', 'This', 'was', 'the', 'fastest', 'test', 'and', 'the', 'most', 'secure', ',', "''", 'Koutsaftis', 'said', 'after', 'meeting', 'Justice', 'Minister', 'Anastasios', 'Papaligouras', '.']
['``', 'We', 'are', 'still', 'doing', 'tests', 'for', 'other', 'gases', ',', 'poisons', ',', 'drugs', 'and', 'alcohol', '.', "''"]

['He', 'said', 'it', 'would', 'be', 'another', 'few', 'days', 'before', 'the', 'completion', 'of', 'more', 'toxicology', 'tests', 'that', 'may', 'determine', 'if', 'something', 'else', 'could', 'have', 'left', 'passengers', 'and', 'crew', 'unconscious', 'before', 'the', 'Helios', 'Airways', 'Boeing', '737-300', 'slammed', 'into', 'a', 'mountainside', 'north', 'of', 'Athens', 'on', 'Sunday', '.']

['There', 'has', 'been', 'speculation', 'that', 'an', 'electrical', 'fire', 'or', 'some', 'other', 'cause', 'could', 'have', 'flooded', 'the', 'cabin', 'with', 'carbon', 'monoxide', ',', 'or', 'another', 'gas', ',', 'causing', 'those', 'on', 'board', 'to', 'lose', 'consciousness', '.']

['``', 'I', 'do', "n't", 'know', 'and', 'ca', "n't", 'rule', 'out', "''", 'that', 'something', 'else', 'could', 'have', 'been', 'responsible', ',', 'Koutsaftis', 'said', '.']

['Crews', 'recovered', '118', 'bodies', 'from', 'the', 'crash', 'site', 'and', 'were', 'still', 'searching', 'for', 'the', 'remaining', 'three', '.']

['Parts', 'of', 'a', 'voice', 'recorder', 'were', 'found', 'near', 'the', 'burned', 'wreckage', ',', 'Greece', "'s", 'deputy', 'fire', 'chief', 'Andreas', 'Kois', 'said', '.']
['They', 'were', 'sent', 'to', 'France', "'s", 'Inquiry', 'and', 'Analysis', 'Bureau', 'in', 'Paris', 'for', 'examination', '.']
['It', 'was', 'uncertain', 'if', 'the', 'data', 'on', 'the', 'voice', 'recorder', 'was', 'salvageable', ',', 'officials', 'have', 'said', '.']

['Investigators', 'have', 'already', 'sent', 'the', 'other', 'black', 'box', '_', 'the', 'flight', 'data', 'recorder', '_', 'to', 'France', 'for', 'analysis', '.']
['During', 'their', 'initial', 'search', 'of', 'the', 'wreckage', ',', 'investigators', 'had', 'only', 'found', 'the', 'cover', 'and', 'some', 'parts', 'of', 'the', 'voice', 'recorder', ',', 'which', 'tapes', 'the', 'last', '30', 'minutes', 'of', 'conversation', 'in', 'the', 'cockpit', '.']

['Chief', 'investigator', 'Akrivis', 'Tsolakis', 'declined', 'to', 'comment', 'Friday', 'on', 'Greek', 'media', 'reports', 'that', 'preliminary', 'data', 'from', 'the', 'flight', 'data', 'recorder', 'showed', 'that', 'the', 'plane', '_', 'flying', 'from', 'Larnaca', ',', 'Cyprus', '_', 'ran', 'out', 'of', 'fuel', 'minutes', 'before', 'the', 'crash', '.']

['Autopsy', 'results', 'on', '26', 'bodies', 'identified', 'so', 'far', 'have', 'shown', 'that', 'some', 'passengers', 'and', 'at', 'least', 'four', 'crew', 'members', '_', 'including', 'the', 'co-pilot', '_', 'were', 'alive', ',', 'but', 'not', 'necessarily', 'conscious', ',', 'when', 'the', 'plane', 'went', 'down', '.']
['The', 'body', 'of', 'the', 'plane', "'s", 'German', 'pilot', 'has', 'not', 'been', 'identified', ',', 'and', 'it', 'is', 'unclear', 'whether', 'he', 'is', 'one', 'of', 'the', 'three', 'still', 'missing', '.']

['An', 'air', 'traffic', 'control', 'diagram', 'showed', 'the', 'plane', 'had', 'flown', 'on', 'automatic', 'pilot', 'to', 'the', 'Greek', 'capital', "'s", 'international', 'airport', ',', 'Tsolakis', 'said', 'Thursday', '.']
['But', 'it', 'was', 'flying', 'at', '34,000', 'feet', '(', '10,360', 'meters', ')', 'and', 'turned', 'south', 'into', 'a', 'holding', 'pattern', 'over', 'the', 'island', 'of', 'Kea', 'after', 'passing', 'over', 'the', 'airport', '.']
['More', 'than', 'an', 'hour', 'later', ',', 'it', 'changed', 'course', 'again', 'before', 'crashing', 'near', 'the', 'capital', '.']

['Tsolakis', 'said', 'the', 'automatic', 'pilot', 'had', 'been', 'programmed', 'to', 'fly', 'the', 'plane', 'to', 'Athens', 'airport', ',', 'and', 'it', 'was', 'unclear', 'how', 'or', 'why', 'it', 'was', 'disengaged', '.']

['The', 'strange', 'circumstances', 'of', 'the', 'flight', '_', 'and', 'disturbing', 'scenes', 'witnessed', 'by', 'the', 'F-16', 'pilots', 'scrambled', 'to', 'intercept', 'the', 'flight', '_', 'have', 'baffled', 'authorities', '.']
['Officials', 'have', 'said', 'there', 'are', 'no', 'indications', 'of', 'sabotage', 'or', 'terrorism', '.']

['The', 'two', 'F-16', 'fighter', 'pilots', ',', 'who', 'first', 'established', 'visual', 'contact', 'with', 'the', 'plane', 'while', 'it', 'was', 'flying', 'above', 'Kea', ',', 'reported', 'seeing', 'the', 'co-pilot', 'slumped', 'over', 'the', 'controls', ',', 'apparently', 'unconscious', '.']

['They', 'said', 'the', 'pilot', 'was', 'not', 'in', 'his', 'seat', ',', 'and', 'they', 'also', 'later', 'saw', 'what', 'appeared', 'to', 'be', 'two', 'people', 'trying', 'to', 'regain', 'control', 'of', 'the', 'plane', '.']
['Oxygen', 'masks', 'were', 'seen', 'dangling', 'from', 'the', 'ceiling', 'of', 'the', 'passenger', 'cabin', ',', 'the', 'government', 'said', ',', 'citing', 'the', 'F-16', 'pilots', '.']

['Tsolakis', 'said', 'investigators', 'were', 'still', 'examining', 'the', 'possibility', 'that', 'those', 'on', 'board', 'were', 'knocked', 'unconscious', 'by', 'sudden', 'cabin', 'decompression', '.']

['Separately', ',', 'a', 'Helios', 'Airways', 'flight', 'with', '177', 'passengers', 'aboard', 'made', 'an', 'unplanned', 'landing', 'at', 'London', "'s", 'Stansted', 'Airport', 'on', 'Friday', 'after', 'the', 'pilot', 'reported', 'a', 'mechanical', 'problem', ',', 'said', 'Jane', 'Johnston', ',', 'a', 'spokeswoman', 'for', 'Britain', "'s", 'National', 'Air', 'Traffic', 'Service', '.']
['The', 'Boeing', '737', 'landed', 'without', 'incident', '.']

['Helios', 'Airways', 'announced', 'in', 'Nicosia', ',', 'Cyprus', ',', 'Friday', 'that', 'it', 'would', 'have', 'its', 'two', 'Boeing', '737s', 'subjected', 'to', 'a', 'full', 'technical', 'inspection', 'from', 'Aug.', '21', 'to', '24', '.']
