HEADLINE: At least 30 killed in suspected anti-Israeli bombings in Sinai
DATELINE: JERUSALEM, Oct 8 (AFP)

['A', 'suspected', 'car', 'bomb', 'ripped', 'through', 'a', 'hotel', 'on', 'the', 'Red', 'Sea', 'coast', 'of', 'Egypt', "'s", 'Sinai', 'desert', 'late', 'Thursday', ',', 'one', 'of', 'three', 'explosions', 'targeting', 'Israelis', 'that', 'left', 'at', 'least', '30', 'people', 'dead', 'and', 'scores', 'more', 'wounded', '.']

['Israeli', 'public', 'television', ',', 'citing', 'a', 'police', 'source', ',', 'said', 'a', 'powerful', 'car', 'bomb', 'detonated', 'close', 'to', 'the', 'entrance', 'of', 'the', 'Hilton', 'hotel', 'in', 'the', 'beach', 'resort', 'of', 'Taba', 'just', 'across', 'the', 'border', 'from', 'Israel', ',', 'destroying', 'a', '30', 'minutes', 'ago', 'that', 'smashed', 'all', 'the', 'windows', '.']
['The', 'power', 'went', 'off', ',', "''", 'a', 'witness', 'who', 'gave', 'his', 'name', 'as', 'Eitan', 'told', 'Israeli', 'radio', '.']

['Resorts', 'dotted', 'along', 'the', 'Sinai', "'s", 'desert', 'coast', 'have', 'remained', 'popular', 'holiday', 'spots', 'for', 'Israelis', 'since', 'the', 'territory', 'was', 'handed', 'back', 'to', 'Egypt', 'as', 'part', 'of', 'a', '1979', 'peace', 'deal', ',', 'the', 'first', 'between', 'Israel', 'and', 'an', 'Arab', 'country', '.']

['But', 'Taba', ',', 'which', 'in', 'ancient', 'times', 'was', 'once', 'a', 'resting', 'point', 'for', 'caravans', 'en', 'route', 'to', 'the', 'Fort', 'of', 'Aqaba', ',', 'was', 'excluded', 'from', 'Israel', "'s", '1982', 'handover', 'of', 'the', 'Sinai', 'and', 'was', 'only', 'returned', 'in', '1989', 'after', 'years', 'of', 'wranging', 'following', 'a', 'ruling', 'by', 'the', 'International', 'Court', 'of', 'Justice', '.']

['Ties', 'between', 'the', 'two', 'neighbours', 'have', 'soured', 'since', 'the', 'start', 'of', 'the', 'Palestinian', 'intifada', 'or', 'uprising', 'against', 'Israeli', 'occupation', 'four', 'years', 'ago', '.']

['But', 'thousands', 'of', 'Israeli', 'tourists', 'are', 'still', 'drawn', 'to', 'the', 'Sinai', ',', 'especially', 'for', 'its', 'outstanding', 'Red', 'Sea', 'diving', 'and', 'its', 'hotel', 'casinos', ',', 'banned', 'in', 'the', 'Jewish', 'state', '.']

['The', 'Jerusalem', 'Post', 'reported', 'on', 'September', '11', ',', 'after', 'the', 'government', 'travel', 'advisory', ',', 'that', 'vacationing', 'Israelis', 'were', 'continuing', 'to', 'flock', 'to', 'the', 'Sinai', ',', 'despite', 'repeated', 'warnings', 'of', 'attacks', '.']

['It', 'estimated', 'that', 'over', 'the', 'past', 'summer', 'alone', ',', 'around', '300,000', 'Israelis', 'took', 'holidays', 'in', 'Sinai', ',', 'replacing', 'Turkey', 'as', 'Israelis', "'", 'most', 'popular', 'tourist', 'destination', '.']

['Avi', 'Dichter', ',', 'the', 'head', 'of', 'Israel', "'s", 'Shin', 'Beth', 'domestic', 'security', 'agency', ',', 'told', 'the', 'cabinet', 'on', 'September', '19', 'that', 'prompt', 'action', 'had', 'thwarted', 'a', 'plot', 'by', 'Palestinian', 'militants', 'to', 'strike', 'Israeli', 'tourists', 'in', 'the', 'Sinai', '.']

['Dichter', 'said', 'the', 'attack', 'had', 'been', 'planned', 'by', 'the', 'Palestinian', 'Islamist', 'movement', 'Hamas', 'to', 'coincide', 'with', 'the', 'Jewish', 'new', 'year', 'holidays', 'between', 'September', '15', 'and', '18', '.']

['Hamas', 'had', 'threatened', 'to', 'strike', 'Israeli', 'targets', 'abroad', 'after', 'the', 'killing', 'of', 'a', 'top', 'militant', 'in', 'the', 'Syrian', 'capital', 'of', 'Damascus', 'last', 'month', 'that', 'was', 'blamed', 'on', 'Israel', '.']
