HEADLINE: Egypt says car bombs likely cause of Sinai blasts
DATELINE: CAIRO, Oct 8 (AFP)

['Two', 'explosions', 'in', 'tourist', 'camps', 'in', 'Egypt', "'s", 'Sinai', 'desert', 'which', 'followed', 'a', 'massive', 'blast', 'at', 'a', 'hotel', 'in', 'the', 'resort', 'of', 'Taba', 'late', 'Thursday', 'were', 'probably', 'caused', 'by', 'car', 'bombs', ',', 'the', 'region', "'s", 'governor', 'said', '.']

['Earlier', ',', 'Israeli', 'public', 'television', ',', 'citing', 'a', 'police', 'source', ',', 'said', 'the', 'explosion', 'at', 'the', 'Hilton', 'hotel', 'in', 'Taba', 'was', 'caused', 'by', 'a', 'car', 'bomb', '.']

['At', 'least', '30', 'people', 'have', 'been', 'killed', 'and', '100', 'wounded', 'in', 'the', 'three', 'explosions', 'along', 'the', 'Red', 'Sea', 'coast', ',', 'an', 'area', 'popular', 'with', 'Israeli', 'holidaymakers', '.']

['South', 'Sinai', 'governor', 'General', 'Mustafa', 'Afifi', 'said', 'that', 'two', 'vans', 'were', 'found', 'ablaze', 'in', 'two', 'tourist', 'camps', 'south', 'of', 'Taba', ',', 'which', 'led', 'him', 'to', 'believe', 'the', 'explosions', 'were', 'caused', 'by', 'car', 'bombs', '.']
