HEADLINE: 35 killed in suspected bomb blasts in Egypt's Sinai resort by Luke
Phillips
DATELINE: JERUSALEM, Oct 8 (AFP)

['A', 'suspected', 'car', 'bomb', 'ripped', 'through', 'a', 'hotel', 'on', 'the', 'Red', 'Sea', 'coast', 'of', 'Egypt', "'s", 'Sinai', 'desert', 'late', 'Thursday', ',', 'one', 'of', 'three', 'explosions', 'targeting', 'tourists', 'that', 'left', 'at', 'least', '35', 'people', 'dead', 'and', 'scores', 'more', 'wounded', '.']

['Israeli', 'public', 'television', ',', 'citing', 'a', 'police', 'source', ',', 'said', 'a', 'car', 'bomb', 'detonated', 'close', 'to', 'the', 'entrance', 'of', 'the', 'Hilton', 'Hotel', 'in', 'the', 'resort', 'of', 'Taba', 'just', 'across', 'the', 'border', 'from', 'Israel', ',', 'destroying', 'a', 'large', 'part', 'of', 'the', 'building', '.']

['Shortly', 'after', 'the', 'hotel', 'blast', ',', 'another', 'two', 'explosions', 'rocked', 'tourist', 'camps', 'at', 'Shitani', 'and', 'Ras', 'Soltan', 'which', 'lie', 'on', 'the', 'coast', 'road', 'of', 'the', 'desert', 'peninsula', 'to', 'the', 'south', 'of', 'Taba', '.']

['An', 'Egyptian', 'police', 'source', 'said', 'the', 'three', 'explosions', 'killed', 'at', 'least', '35', 'people', 'and', 'left', 'another', '125', 'wounded', '.']
['Earlier', 'reports', 'said', 'at', 'least', '23', 'Israelis', 'were', 'killed', 'in', 'the', 'Hilton', 'blast', '.']

['The', 'explosions', 'occurred', 'as', 'Israelis', 'were', 'celebrating', 'the', 'end', 'of', 'the', 'Jewish', 'holiday', 'of', 'Sukkot', ',', 'and', 'followed', 'warnings', 'from', 'the', 'country', "'s", 'intelligence', 'services', 'that', 'Israelis', 'should', 'keep', 'out', 'of', 'the', 'Sinai', 'desert', '.']

['``', 'From', 'the', 'first', 'information', 'that', 'we', 'have', 'received', 'it', 'could', 'have', 'been', 'a', 'car', 'bomb', 'attack', ',', "''", 'a', 'senior', 'Israeli', 'foreign', 'ministry', 'official', 'told', 'AFP', '.']

['Hospital', 'sources', 'said', 'the', 'casualties', 'were', 'of', 'different', 'nationalities', '.']

['``', 'I', 'am', 'standing', 'in', 'front', 'of', 'the', 'hotel', '.']
['I', 'heard', 'a', 'big', 'explosion', 'about', '30', 'minutes', 'ago', 'that', 'smashed', 'all', 'the', 'windows', '.']
['The', 'power', 'went', 'off', ',', "''", 'a', 'witness', 'who', 'gave', 'his', 'name', 'as', 'Eitan', 'told', 'Israeli', 'radio', '.']

['Egyptian', 'public', 'television', 'had', 'said', 'earlier', 'that', 'the', 'Hilton', 'blast', 'was', 'caused', 'by', 'a', 'gas', 'leak', '.']

['The', 'explosions', 'came', 'amid', 'a', 'massive', 'Israeli', 'army', 'offensive', 'in', 'the', 'north', 'of', 'the', 'Gaza', 'Strip', ',', 'a', 'wedge', 'of', 'land', 'near', 'the', 'border', 'with', 'Egypt', ',', 'that', 'has', 'left', '93', 'Palestinians', 'dead', 'in', 'less', 'than', '10', 'days', '.']

['Ambulances', 'were', 'seen', 'shuttling', 'across', 'the', 'border', 'checkpoint', 'between', 'Taba', 'and', 'the', 'Israeli', 'resort', 'of', 'Eilat', ',', 'where', 'hospital', 'staff', 'wheeled', 'bloodied', 'victims', 'on', 'stretchers', '.']

['Resorts', 'dotted', 'along', 'the', 'Sinai', "'s", 'desert', 'coast', 'have', 'remained', 'popular', 'holiday', 'spots', 'for', 'Israelis', 'since', 'the', 'territory', 'was', 'handed', 'back', 'to', 'Egypt', 'as', 'part', 'of', 'a', '1979', 'peace', 'deal', ',', 'the', 'first', 'between', 'Israel', 'and', 'an', 'Arab', 'country', '.']

['But', 'Taba', 'was', 'excluded', 'from', 'Israel', "'s", '1982', 'handover', 'of', 'the', 'Sinai', 'and', 'was', 'only', 'returned', 'in', '1989', 'after', 'years', 'of', 'wranging', 'following', 'a', 'ruling', 'by', 'the', 'International', 'Court', 'of', 'Justice', '.']

['Ties', 'between', 'the', 'two', 'neighbours', 'have', 'soured', 'since', 'the', 'start', 'of', 'the', 'Palestinian', 'intifada', 'or', 'uprising', 'against', 'Israeli', 'occupation', 'four', 'years', 'ago', '.']

['But', 'thousands', 'of', 'Israeli', 'tourists', 'are', 'still', 'drawn', 'to', 'the', 'Sinai', ',', 'especially', 'for', 'its', 'outstanding', 'Red', 'Sea', 'diving', 'and', 'its', 'hotel', 'casinos', ',', 'banned', 'in', 'the', 'Jewish', 'state', '.']

['The', 'Jerusalem', 'Post', 'reported', 'on', 'September', '11', ',', 'after', 'the', 'government', 'travel', 'advisory', ',', 'that', 'vacationing', 'Israelis', 'were', 'continuing', 'to', 'flock', 'to', 'the', 'Sinai', ',', 'despite', 'repeated', 'and', 'increasingly', 'dire', 'official', 'warnings', 'of', 'attacks', '.']

['``', 'Because', 'nothing', 'has', 'happened', 'since', 'previous', 'warnings', 'were', 'issued', ',', 'the', 'public', 'seems', 'to', 'be', 'treating', 'advisories', 'from', 'counter-terrorism', 'experts', 'and', 'the', 'foreign', 'ministry', 'as', 'akin', 'to', 'the', 'boy', 'who', 'cried', 'wolf', ',', "''", 'the', 'paper', 'said', '.']

['It', 'estimated', 'that', 'over', 'the', 'past', 'summer', 'alone', ',', 'around', '300,000', 'Israelis', 'took', 'holidays', 'in', 'Sinai', ',', 'thus', 'replacing', 'Turkey', 'as', 'Israelis', "'", 'most', 'popular', 'tourist', 'destination', '.']

['Avi', 'Dichter', ',', 'the', 'head', 'of', 'Israel', "'s", 'Shin', 'Beth', 'domestic', 'security', 'agency', ',', 'told', 'the', 'cabinet', 'on', 'September', '19', 'that', 'prompt', 'action', 'had', 'thwarted', 'a', 'plot', 'by', 'Palestinian', 'militants', 'to', 'strike', 'Israeli', 'tourists', 'in', 'the', 'Sinai', '.']

['Dichter', 'said', 'that', 'the', 'attack', 'had', 'been', 'planned', 'by', 'the', 'Palestinian', 'Islamist', 'movement', 'Hamas', 'to', 'coincide', 'with', 'the', 'Jewish', 'new', 'year', 'holidays', 'between', 'September', '15', 'and', '18', '.']
