HEADLINE: Israeli FM asks Egypt to help rescue Israeli wounded
DATELINE: JERUSALEM, Oct. 8 (Xinhua)

['In', 'the', 'wake', 'of', 'three', 'explosions', 'that', 'had', 'killed', 'at', 'least', '35', 'people', 'in', 'Egypt', "'s", 'Sinai', 'Desert', ',', 'Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'on', 'Friday', 'asked', 'his', 'Egyptian', 'counterpart', 'to', 'help', 'rescue', 'Israeli', 'wounded', '.']

['Quickly', 'after', 'the', 'blasts', ',', 'Shalom', 'asked', 'for', 'Egyptian', 'permission', 'to', 'allow', 'Israelis', 'to', 'pass', 'through', 'the', 'border', 'without', 'checks', 'and', 'to', 'fly', 'rescue', 'workers', 'into', 'the', 'Sinai', '.']

['He', 'said', 'Israel', 'wants', 'to', 'send', 'between', '20', 'and', '30', 'buses', 'to', 'the', 'Sinai', 'to', 'bring', 'home', 'some', '15,000', 'Israelis', 'still', 'staying', 'there', '.']

['After', 'the', 'explosions', ',', 'the', 'anti-terror', 'unit', 'in', 'the', 'Prime', 'Minister', "'s", 'Office', 'called', 'on', 'all', 'Israelis', 'to', 'leave', 'Sinai', 'immediately', ',', 'and', 'return', 'to', 'Israel', ',', 'Israeli', 'Army', 'Radio', 'reported', '.']

['An', 'explosion', 'ripped', 'through', 'the', 'Hilton', 'Hotel', 'in', 'the', 'Egyptian', 'resort', 'town', 'of', 'Taba', 'in', 'the', 'Sinai', 'Desert', 'on', 'Thursday', 'evening', ',', 'close', 'to', 'the', 'border', 'with', 'Israel', '.']

['Israeli', 'Police', 'said', 'that', 'at', 'least', '30', 'people', 'had', 'been', 'killed', 'in', 'the', 'blast', ',', 'mostly', 'Israeli', 'tourists', '.']
['A', 'source', 'at', 'Taba', 'Hospital', 'said', 'that', '114', 'people', 'had', 'been', 'wounded', '.']

['Two', 'other', 'blasts', 'occurred', 'about', 'two', 'hours', 'later', 'at', 'nearby', 'resort', 'towns', 'of', 'Ras', 'Satan', ',', 'a', 'camping', 'area', 'full', 'of', 'Israeli', 'tourists', ',', 'and', 'Nueiba', ',', 'witnesses', 'said', '.']
['Five', 'people', 'were', 'killed', 'in', 'the', 'twin', 'blasts', ',', 'and', 'Egyptian', 'television', 'said', '43', 'people', 'were', 'wounded', '.']

['Many', 'Israelis', 'have', 'visited', 'Egypt', 'over', 'the', 'past', 'month', ',', 'during', 'the', 'period', 'of', 'Jewish', 'holidays', '.']
['Last', 'month', ',', 'the', 'defense', 'establishment', 'cautioned', 'Israelis', 'against', 'traveling', 'to', 'Sinai', ',', 'following', 'warnings', 'of', 'a', 'potential', 'terrorist', 'attack', '.']
HEADLINE: Israeli FM asks Egypt to help rescue Israeli wounded
DATELINE: JERUSALEM, Oct. 8 (Xinhua)

['In', 'the', 'wake', 'of', 'three', 'explosions', 'that', 'had', 'killed', 'at', 'least', '35', 'people', 'in', 'Egypt', "'s", 'Sinai', 'Desert', ',', 'Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'on', 'Friday', 'asked', 'his', 'Egyptian', 'counterpart', 'to', 'help', 'rescue', 'Israeli', 'wounded', '.']

['Quickly', 'after', 'the', 'blasts', ',', 'Shalom', 'asked', 'for', 'Egyptian', 'permission', 'to', 'allow', 'Israelis', 'to', 'pass', 'through', 'the', 'border', 'without', 'checks', 'and', 'to', 'fly', 'rescue', 'workers', 'into', 'the', 'Sinai', '.']

['He', 'said', 'Israel', 'wants', 'to', 'send', 'between', '20', 'and', '30', 'buses', 'to', 'the', 'Sinai', 'to', 'bring', 'home', 'some', '15,000', 'Israelis', 'still', 'staying', 'there', '.']

['After', 'the', 'explosions', ',', 'the', 'anti-terror', 'unit', 'in', 'the', 'Prime', 'Minister', "'s", 'Office', 'called', 'on', 'all', 'Israelis', 'to', 'leave', 'Sinai', 'immediately', ',', 'and', 'return', 'to', 'Israel', ',', 'Israeli', 'Army', 'Radio', 'reported', '.']

['An', 'explosion', 'ripped', 'through', 'the', 'Hilton', 'Hotel', 'in', 'the', 'Egyptian', 'resort', 'town', 'of', 'Taba', 'in', 'the', 'Sinai', 'Desert', 'on', 'Thursday', 'evening', ',', 'close', 'to', 'the', 'border', 'with', 'Israel', '.']

['Israeli', 'Police', 'said', 'that', 'at', 'least', '30', 'people', 'had', 'been', 'killed', 'in', 'the', 'blast', ',', 'mostly', 'Israeli', 'tourists', '.']
['A', 'source', 'at', 'Taba', 'Hospital', 'said', 'that', '114', 'people', 'had', 'been', 'wounded', '.']

['Two', 'other', 'blasts', 'occurred', 'about', 'two', 'hours', 'later', 'at', 'nearby', 'resort', 'towns', 'of', 'Ras', 'Satan', ',', 'a', 'camping', 'area', 'full', 'of', 'Israeli', 'tourists', ',', 'and', 'Nueiba', ',', 'witnesses', 'said', '.']
['Five', 'people', 'were', 'killed', 'in', 'the', 'twin', 'blasts', ',', 'and', 'Egyptian', 'television', 'said', '43', 'people', 'were', 'wounded', '.']

['Many', 'Israelis', 'have', 'visited', 'Egypt', 'over', 'the', 'past', 'month', ',', 'during', 'the', 'period', 'of', 'Jewish', 'holidays', '.']
['Last', 'month', ',', 'the', 'defense', 'establishment', 'cautioned', 'Israelis', 'against', 'traveling', 'to', 'Sinai', ',', 'following', 'warnings', 'of', 'a', 'potential', 'terrorist', 'attack', '.']
HEADLINE: Israeli FM asks Egypt to help rescue Israeli wounded
DATELINE: JERUSALEM, Oct. 8 (Xinhua)

['In', 'the', 'wake', 'of', 'three', 'explosions', 'that', 'had', 'killed', 'at', 'least', '35', 'people', 'in', 'Egypt', "'s", 'Sinai', 'Desert', ',', 'Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'on', 'Friday', 'asked', 'his', 'Egyptian', 'counterpart', 'to', 'help', 'rescue', 'Israeli', 'wounded', '.']

['Quickly', 'after', 'the', 'blasts', ',', 'Shalom', 'asked', 'for', 'Egyptian', 'permission', 'to', 'allow', 'Israelis', 'to', 'pass', 'through', 'the', 'border', 'without', 'checks', 'and', 'to', 'fly', 'rescue', 'workers', 'into', 'the', 'Sinai', '.']

['He', 'said', 'Israel', 'wants', 'to', 'send', 'between', '20', 'and', '30', 'buses', 'to', 'the', 'Sinai', 'to', 'bring', 'home', 'some', '15,000', 'Israelis', 'still', 'staying', 'there', '.']

['After', 'the', 'explosions', ',', 'the', 'anti-terror', 'unit', 'in', 'the', 'Prime', 'Minister', "'s", 'Office', 'called', 'on', 'all', 'Israelis', 'to', 'leave', 'Sinai', 'immediately', ',', 'and', 'return', 'to', 'Israel', ',', 'Israeli', 'Army', 'Radio', 'reported', '.']

['An', 'explosion', 'ripped', 'through', 'the', 'Hilton', 'Hotel', 'in', 'the', 'Egyptian', 'resort', 'town', 'of', 'Taba', 'in', 'the', 'Sinai', 'Desert', 'on', 'Thursday', 'evening', ',', 'close', 'to', 'the', 'border', 'with', 'Israel', '.']

['Israeli', 'Police', 'said', 'that', 'at', 'least', '30', 'people', 'had', 'been', 'killed', 'in', 'the', 'blast', ',', 'mostly', 'Israeli', 'tourists', '.']
['A', 'source', 'at', 'Taba', 'Hospital', 'said', 'that', '114', 'people', 'had', 'been', 'wounded', '.']

['Two', 'other', 'blasts', 'occurred', 'about', 'two', 'hours', 'later', 'at', 'nearby', 'resort', 'towns', 'of', 'Ras', 'Satan', ',', 'a', 'camping', 'area', 'full', 'of', 'Israeli', 'tourists', ',', 'and', 'Nueiba', ',', 'witnesses', 'said', '.']
['Five', 'people', 'were', 'killed', 'in', 'the', 'twin', 'blasts', ',', 'and', 'Egyptian', 'television', 'said', '43', 'people', 'were', 'wounded', '.']

['Many', 'Israelis', 'have', 'visited', 'Egypt', 'over', 'the', 'past', 'month', ',', 'during', 'the', 'period', 'of', 'Jewish', 'holidays', '.']
['Last', 'month', ',', 'the', 'defense', 'establishment', 'cautioned', 'Israelis', 'against', 'traveling', 'to', 'Sinai', ',', 'following', 'warnings', 'of', 'a', 'potential', 'terrorist', 'attack', '.']
HEADLINE: Israeli FM asks Egypt to help rescue Israeli wounded
DATELINE: JERUSALEM, Oct. 8 (Xinhua)

['In', 'the', 'wake', 'of', 'three', 'explosions', 'that', 'had', 'killed', 'at', 'least', '35', 'people', 'in', 'Egypt', "'s", 'Sinai', 'Desert', ',', 'Israeli', 'Foreign', 'Minister', 'Silvan', 'Shalom', 'on', 'Friday', 'asked', 'his', 'Egyptian', 'counterpart', 'to', 'help', 'rescue', 'Israeli', 'wounded', '.']

['Quickly', 'after', 'the', 'blasts', ',', 'Shalom', 'asked', 'for', 'Egyptian', 'permission', 'to', 'allow', 'Israelis', 'to', 'pass', 'through', 'the', 'border', 'without', 'checks', 'and', 'to', 'fly', 'rescue', 'workers', 'into', 'the', 'Sinai', '.']

['He', 'said', 'Israel', 'wants', 'to', 'send', 'between', '20', 'and', '30', 'buses', 'to', 'the', 'Sinai', 'to', 'bring', 'home', 'some', '15,000', 'Israelis', 'still', 'staying', 'there', '.']

['After', 'the', 'explosions', ',', 'the', 'anti-terror', 'unit', 'in', 'the', 'Prime', 'Minister', "'s", 'Office', 'called', 'on', 'all', 'Israelis', 'to', 'leave', 'Sinai', 'immediately', ',', 'and', 'return', 'to', 'Israel', ',', 'Israeli', 'Army', 'Radio', 'reported', '.']

['An', 'explosion', 'ripped', 'through', 'the', 'Hilton', 'Hotel', 'in', 'the', 'Egyptian', 'resort', 'town', 'of', 'Taba', 'in', 'the', 'Sinai', 'Desert', 'on', 'Thursday', 'evening', ',', 'close', 'to', 'the', 'border', 'with', 'Israel', '.']

['Israeli', 'Police', 'said', 'that', 'at', 'least', '30', 'people', 'had', 'been', 'killed', 'in', 'the', 'blast', ',', 'mostly', 'Israeli', 'tourists', '.']
['A', 'source', 'at', 'Taba', 'Hospital', 'said', 'that', '114', 'people', 'had', 'been', 'wounded', '.']

['Two', 'other', 'blasts', 'occurred', 'about', 'two', 'hours', 'later', 'at', 'nearby', 'resort', 'towns', 'of', 'Ras', 'Satan', ',', 'a', 'camping', 'area', 'full', 'of', 'Israeli', 'tourists', ',', 'and', 'Nueiba', ',', 'witnesses', 'said', '.']
['Five', 'people', 'were', 'killed', 'in', 'the', 'twin', 'blasts', ',', 'and', 'Egyptian', 'television', 'said', '43', 'people', 'were', 'wounded', '.']

['Many', 'Israelis', 'have', 'visited', 'Egypt', 'over', 'the', 'past', 'month', ',', 'during', 'the', 'period', 'of', 'Jewish', 'holidays', '.']
['Last', 'month', ',', 'the', 'defense', 'establishment', 'cautioned', 'Israelis', 'against', 'traveling', 'to', 'Sinai', ',', 'following', 'warnings', 'of', 'a', 'potential', 'terrorist', 'attack', '.']
