DOCTYPE: NEWS STORY
DATETIME: 2007-03-19
HEADLINE: Tests of suspect pet food killed 7, government says

['WASHINGTON', '2007-03-19', '21:22:44', 'UTC']

['Seven', 'animals', 'died', 'in', 'tests', 'of', 'suspect', 'dog', 'and', 'cat', 'food', 'by', 'the', 'manufacturer', 'after', 'complaints', 'the', 'products', 'were', 'poisoning', 'pets', 'around', 'the', 'United', 'States', ',', 'the', 'government', 'said', 'Monday', '.']

['A', 'federal', 'investigation', 'is', 'focusing', 'on', 'wheat', 'gluten', 'as', 'the', 'likely', 'source', 'of', 'contamination', 'that', 'sparked', 'a', 'recall', 'last', 'Friday', 'of', '60', 'million', 'cans', 'and', 'pouches', 'of', 'the', 'suspect', 'food', ',', 'said', 'Stephen', 'F.', 'Sundlof', ',', 'the', 'Food', 'and', 'Drug', 'Administration', "'s", 'top', 'veterinarian', '.']

['The', 'ingredient', ',', 'a', 'protein', 'source', ',', 'is', 'commonly', 'used', 'as', 'filler', '.']

['Agency', 'investigators', 'are', 'looking', 'at', 'other', 'ingredients', 'as', 'well', '.']
['The', 'wet-style', 'pet', 'food', 'was', 'made', 'by', 'Menu', 'Foods', ',', 'an', 'Ontario', ',', 'Canada-based', 'company', '.']

['Menu', 'Foods', 'told', 'the', 'FDA', 'it', 'received', 'the', 'first', 'complaints', 'of', 'kidney', 'failure', 'and', 'deaths', 'among', 'cats', 'and', 'dogs', 'from', 'pet', 'owners', 'on', 'Feb.', '20', '.']
['It', 'began', 'new', 'tests', 'on', 'Feb.', '27', '.']

['During', 'those', 'tests', ',', 'the', 'company', 'fed', 'its', 'product', 'to', '40', 'to', '50', 'dogs', 'and', 'cats', 'and', 'some', 'seven', 'animals', '--', 'the', 'mix', 'of', 'species', 'was', 'not', 'immediately', 'known', '--', 'died', ',', 'Sundlof', 'said', '.']
['The', 'contamination', 'appeared', 'more', 'deadly', 'to', 'cats', 'than', 'to', 'dogs', ',', 'he', 'said', '.']

['The', 'recall', 'now', 'covers', 'dog', 'food', 'sold', 'throughout', 'North', 'America', 'under', '51', 'brands', 'and', 'cat', 'food', 'sold', 'under', '40', 'brands', ',', 'including', 'Iams', ',', 'Nutro', 'and', 'Eukanuba', '.']
['The', 'food', 'was', 'sold', 'under', 'both', 'store', 'and', 'major', 'brand', 'labels', 'at', 'Wal-Mart', ',', 'Kroger', ',', 'Safeway', 'and', 'other', 'large', 'retailers', '.']
