DOCTYPE: NEWS STORY
DATETIME: 2007-03-22
HEADLINE: Pet owners watch cats, dogs closely after recall of potentially
deadly pet food

['ATLANTA', '2007-03-22', '00:08:03', 'UTC']

['A', 'recall', 'of', 'potentially', 'deadly', 'pet', 'food', 'has', 'dog', 'and', 'cat', 'owners', 'studying', 'their', 'animals', 'for', 'even', 'the', 'slightest', 'hint', 'of', 'illness', 'and', 'swamping', 'veterinarians', 'across', 'the', 'U.S.', 'with', 'calls', 'about', 'symptoms', 'both', 'real', 'and', 'imagined', '.']

['``', 'It', "'s", 'like', 'we', "'re", 'on', 'pins', 'and', 'needles', ',', "''", 'said', 'Brian', 'Paone', ',', 'a', '27', '-year-old', 'loan', 'auditor', 'in', 'Knoxville', ',', 'Tennessee', ',', 'who', 'scheduled', 'a', 'blood', 'test', 'with', 'his', 'vet', 'after', 'realizing', 'both', 'of', 'his', 'cats', 'had', 'eaten', 'brands', 'on', 'the', 'recall', 'list', '.']

['``', 'You', 'kind', 'of', 'sit', 'there', 'and', 'wonder', '--', 'it', "'s", 'terrible', 'to', 'say', 'this', '--', 'you', 'wonder', 'if', 'this', 'is', 'going', 'to', 'be', 'your', 'last', 'moments', 'with', 'your', 'pet', '.']
['It', "'s", 'not', 'pleasant', '.', "''"]

['Some', 'of', 'the', '60', 'million', 'cans', 'and', 'pouches', 'of', 'food', 'have', 'been', 'blamed', 'for', 'kidney', 'failure', 'in', 'scores', 'of', 'animals', 'and', 'killed', 'at', 'least', '16', 'pets', '.']
['Neither', 'the', 'manufacturer', ',', 'Menu', 'Foods', 'of', 'Canada', ',', 'nor', 'authorities', 'have', 'been', 'able', 'to', 'determine', 'why', 'the', 'pets', 'died', '.']

['The', 'recall', 'has', 'led', 'to', 'at', 'least', 'three', 'lawsuits', 'against', 'Menu', 'Foods', 'from', 'pet', 'owners', 'who', 'allege', 'their', 'animals', 'got', 'sick', 'or', 'died', 'after', 'eating', 'recalled', 'food', '.']

['``', 'It', "'s", 'a', 'loss', 'that', 'goes', 'beyond', 'belief', ',', "''", 'said', 'Frederick', 'Bobb', ',', 'of', 'Merrick', ',', 'N.Y.', ',', 'whose', '2-year-old', 'bull', 'mastiff', ',', 'Princess', ',', 'died', 'of', 'kidney', 'failure', 'on', 'March', '10', '.']
['Bobb', 'said', 'his', 'dog', 'had', 'eaten', 'Nutro', ',', 'one', 'of', 'the', 'recalled', 'dog', 'food', 'brands', ',', 'all', 'her', 'life', '.']

['Bobb', "'s", 'attorney', ',', 'Kenneth', 'Mollins', ',', 'said', 'he', 'had', 'filed', 'a', 'lawsuit', 'against', 'Nutro', 'and', 'Menu', 'Foods', 'in', 'state', 'Supreme', 'Court', 'in', 'Nassau', 'County', 'seeking', 'unspecified', 'compensatory', 'and', 'punitive', 'damages', '.']

['Atlanta', 'veterinarian', 'Will', 'Draper', 'received', 'so', 'many', 'calls', 'and', 'e-mails', 'about', 'the', 'recall', 'that', 'he', 'drafted', 'a', 'newsletter', 'on', 'it', 'and', 'e-mailed', 'his', 'customers', '.']

['``', 'That', 'helped', 'tremendously', ',', "''", 'Draper', 'said', '.']
['``', 'It', 'has', 'calmed', 'clients', '.', "''"]

['Since', 'Friday', ',', 'nearly', '100', 'brands', 'of', 'the', '``', 'cuts', 'and', 'gravy', "''", 'style', 'food', 'have', 'been', 'recalled', 'by', 'Menu', 'Foods', ',', 'including', 'popular', 'labels', 'sold', 'at', 'Wal-Mart', ',', 'Kroger', 'and', 'other', 'large', 'retailers', '.']

['Veterinarians', 'are', 'directing', 'most', 'questions', 'to', 'the', 'Food', 'and', 'Drug', 'Administration', "'s", 'recall', 'Web', 'site', '.']
['Some', 'have', 'agreed', 'to', 'run', 'blood', 'tests', 'on', 'pets', ',', 'even', 'though', 'many', 'of', 'the', 'animals', 'have', 'not', 'consumed', 'any', 'of', 'the', 'recalled', 'brands', '.']

['Pet', 'owners', 'with', 'animals', 'showing', 'symptoms', 'such', 'as', 'vomiting', ',', 'lethargy', 'and', 'extreme', 'thirst', 'are', 'being', 'told', 'to', 'bring', 'them', 'in', 'for', 'immediate', 'examination', '.']

['``', 'The', 'recall', 'is', 'huge', '.']
['It', "'s", 'unprecedented', ',', 'and', 'people', 'are', 'seeing', 'their', 'dog', 'food', 'is', 'on', 'the', 'list', 'and', 'picking', 'up', 'the', 'phone', ',', 'wondering', 'if', 'there', "'s", 'anything', 'they', 'can', 'do', 'or', 'what', 'to', 'do', ',', "''", 'said', 'Tim', 'Hackett', ',', 'who', 'runs', 'a', 'small-animal', 'clinic', 'at', 'Colorado', 'State', 'University', 'in', 'Fort', 'Collins', '.']
['``', 'Fortunately', ',', 'most', 'of', 'these', 'animals', 'are', 'absolutely', 'fine', '.', "''"]

['Julie', 'Benesh', 'of', 'Chicago', 'brought', 'her', 'cat', ',', 'Truffle', ',', 'to', 'a', 'vet', "'s", 'office', 'Wednesday', 'after', 'realizing', 'the', 'animal', 'had', 'eaten', 'some', 'of', 'the', 'contaminated', 'food', '.']
['The', 'cat', 'was', 'lethargic', 'and', 'had', 'been', 'drinking', 'an', 'unusual', 'amount', 'of', 'water', '.']

['``', 'That', "'s", 'my', 'baby', ',', "''", 'Benesh', 'said', 'of', 'the', 'black-and-white', 'cat', 'she', "'s", 'had', 'since', 'the', 'animal', 'was', 'a', 'kitten', '.']
['``', 'We', "'ve", 'been', 'through', 'a', 'lot', 'together', '.', "''"]

['The', 'Animal', 'Medical', 'Center', 'on', 'the', 'East', 'Side', 'of', 'Manhattan', 'has', 'tested', '143', 'animals', 'for', 'renal', 'failure', 'since', 'Saturday', '.']
['Of', 'those', ',', '10', 'were', 'confirmed', 'to', 'be', 'diet-related', 'cases', ',', 'and', 'one', 'cat', 'died', '.']

['``', 'I', 'have', 'people', 'coming', 'in', 'who', 'have', "n't", 'even', 'said', 'their', 'pet', "'s", 'eaten', 'the', 'bad', 'food', ',', 'but', 'they', "'re", 'worried', 'that', 'maybe', 'the', 'recall', 'has', 'not', 'been', 'broad', 'enough', 'so', 'they', 'want', 'their', 'pet', 'tested', 'to', 'be', 'sure', ',', "''", 'said', 'Ann', 'Hohenhaus', ',', 'a', 'veterinarian', 'at', 'the', 'clinic', '.']

['Menu', 'Foods', 'CEO', 'and', 'President', 'Paul', 'Henderson', 'said', 'Wednesday', 'that', 'the', 'company', 'is', 'still', 'investigating', 'the', 'cause', 'of', 'the', 'kidney', 'failure', 'because', 'the', 'food', 'linked', 'to', 'the', 'deaths', 'has', 'shown', 'no', 'signs', 'of', 'contamination', '.']
['He', 'apologized', 'for', 'the', 'worry', 'that', 'the', 'recall', 'has', 'caused', '.']

['Denise', 'Tracy', 'of', 'Milford', ',', 'Massachusetts', ',', 'said', 'her', 'first', 'thought', 'after', 'hearing', 'about', 'the', 'recall', 'was', ',', '``', 'Oh', 'my', 'gosh', ',', 'I', 'killed', 'my', 'cat', '.', "''"]
['Fluffy', "'s", 'health', 'deteriorated', 'after', 'Tracy', 'fed', 'her', 'Special', 'Kitty', 'brand', 'food', ',', 'one', 'of', 'the', 'recalled', 'labels', ',', 'and', 'she', 'had', 'to', 'euthanize', 'the', '11-year-old', 'cat', 'last', 'week', '.']

['She', 'said', 'the', 'family', ',', 'including', 'her', 'five', 'children', ',', 'are', 'heartbroken', '.']
['Her', 'husband', 'contacted', 'a', 'lawyer', ',', 'and', 'she', 'plans', 'to', 'contact', 'her', 'state', "'s", 'attorney', 'general', '.']

['``', 'They', "'re", 'killing', 'animals', 'because', 'of', 'somebody', "'s", 'mistake', ',', "''", 'Tracy', 'said', '.']
['``', 'They', 'should', 'be', 'held', 'accountable', 'for', 'that', '.', "''"]

['The', 'FDA', 'has', 'sent', 'inspectors', 'to', 'Menu', 'Food', 'plants', 'in', 'New', 'Jersey', 'and', 'Kansas', '.']
['Most', 'complaints', 'stem', 'from', 'products', 'made', 'at', 'the', 'latter', 'factory', ',', 'though', 'both', 'received', 'shipments', 'of', 'wheat', 'gluten', ',', 'identified', 'as', 'a', 'possible', 'source', 'of', 'contamination', ',', 'from', 'the', 'same', 'supplier', ',', 'said', 'Stephen', 'F.', 'Sundlof', ',', 'the', 'FDA', "'s", 'chief', 'veterinarian', '.']

['The', 'ingredient', 'is', 'a', 'protein', 'source', 'used', 'to', 'thicken', 'the', 'pet', 'food', 'gravy', '.']
['The', 'FDA', 'is', 'screening', 'pet', 'food', 'samples', 'for', 'substances', 'known', 'to', 'harm', 'the', 'kidneys', ',', 'like', 'toxins', 'produced', 'by', 'molds', '.']

['Dr.', 'Robert', 'Davis', ',', 'a', 'veterinarian', 'in', 'Ashland', ',', 'Massachusetts', ',', 'said', 'most', 'customers', 'have', 'remained', 'calm', '--', 'in', 'part', 'because', 'of', 'detailed', 'information', 'available', 'online', '.']

['``', 'There', "'s", 'been', 'no', 'panic', 'that', 'I', "'ve", 'seen', ',', "''", 'Davis', 'said', '.']
['``', 'I', 'think', 'a', 'lot', 'of', 'people', ',', 'rather', 'than', 'becoming', 'more', 'nervous', 'and', 'concerned', ',', 'they', 'go', 'to', 'the', 'Internet', '.', "''"]

['--', '--', '--']

['Associated', 'Press', 'writers', 'Daniel', 'Yee', 'in', 'Atlanta', ',', 'Jay', 'Lindsay', 'in', 'Boston', ',', 'Don', 'Mitchell', 'in', 'Denver', ',', 'and', 'Frank', 'Eltman', 'and', 'Karen', 'Matthews', 'in', 'New', 'York', 'contributed', 'to', 'this', 'report', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['FDA', 'pet', 'food', 'recall', 'information', ':', 'http', ':', '//www.fda.gov/oc/opacom/hottopics/petfood.html']
