DOCTYPE: NEWS STORY
DATETIME: 2007-03-21
HEADLINE: Canadian-based company behind pet food recall cannot explain why
product may be fatal

['WASHINGTON', '2007-03-21', '19:09:45', 'UTC']

['The', 'pet', 'food', 'linked', 'to', 'the', 'deaths', 'of', '16', 'animals', 'in', 'the', 'United', 'States', 'has', 'shown', 'no', 'signs', 'of', 'contamination', ',', 'the', 'manufacturer', 'says', ',', 'and', 'the', 'Canadian-based', 'company', 'can', 'not', 'explain', 'why', 'the', 'cats', 'and', 'dog', 'developed', 'acute', 'kidney', 'failure', 'and', 'died', '.']

['In', 'an', 'interview', 'with', 'The', 'Associated', 'Press', ',', 'Paul', 'Henderson', ',', 'the', 'chief', 'executive', 'and', 'president', 'of', 'Menu', 'Foods', ',', 'said', 'Wednesday', 'the', 'company', 'was', 'looking', 'at', 'a', 'single', 'ingredient', '.']
['He', 'would', "n't", 'identify', 'it', ',', 'but', 'the', 'Food', 'and', 'Drug', 'Administration', 'has', 'said', 'the', 'investigation', 'was', 'focusing', 'on', 'wheat', 'gluten', '.']

['``', 'Our', 'hypothesis', 'is', 'that', 'it', 'is', 'that', 'ingredient', 'that', 'in', 'fact', 'represents', 'the', 'highest', 'probability', 'as', 'to', 'the', 'cause', ',', "''", 'Henderson', 'said', '.']
['``', 'But', 'we', 'have', 'been', 'unable', 'to', 'prove', 'that', 'through', 'scientific', 'information', '.', "''"]

['The', 'animal', 'deaths', 'have', 'led', 'to', 'the', 'recall', 'of', '60', 'million', 'cans', 'and', 'pouches', 'of', 'pet', 'food', 'sold', 'throughout', 'North', 'America', 'under', '95', 'brand', 'names', '.']

['``', 'This', 'is', 'a', 'puzzling', 'and', 'troubling', 'experience', 'for', 'everybody', 'within', 'this', 'organization', ',', "''", 'Henderson', 'said', 'in', 'an', 'interview', 'from', 'company', 'headquarters', 'in', 'Streetsville', ',', 'Ontario', '.']
['``', 'It', 'is', 'extremely', 'disheartening', 'that', 'we', 'have', "n't", 'been', 'able', 'to', 'find', 'the', 'causative', 'agent', '.', "''"]

['There', 'have', 'been', 'tests', 'on', '10', 'cats', 'that', 'died', 'performed', 'by', 'an', 'outside', 'company', 'for', 'Menu', 'Foods', '.']
['The', 'results', 'show', 'only', 'that', 'the', 'cats', 'died', 'of', 'acute', 'kidney', 'failure', '.']

['There', 'have', 'been', 'widespread', 'reports', 'of', 'kidney', 'failure', ',', 'some', 'fatal', ',', 'in', 'pets', 'that', 'have', 'eaten', 'the', 'recalled', 'brands', '.']
['The', 'company', "'s", 'confirmed', 'the', 'overall', 'deaths', 'of', '15', 'cats', 'and', 'one', 'dog', '.']

['Menu', 'Foods', 'last', 'week', 'recalled', '``', 'cuts', 'and', 'gravy', "''", 'style', 'dog', 'and', 'cat', 'food', '.']
['The', 'recall', 'has', 'sparked', 'concern', 'among', 'pet', 'owners', 'across', 'North', 'America', '.']
['It', 'includes', 'food', 'sold', 'under', 'store', 'brands', 'carried', 'by', 'Wal-Mart', ',', 'Kroger', ',', 'Safeway', 'and', 'other', 'large', 'retailers', ',', 'as', 'well', 'as', 'private', 'labels', 'like', 'Iams', ',', 'Nutro', 'and', 'Eukanuba', '.']
['Call', 'centers', 'hired', 'by', 'the', 'company', 'received', '47,000', 'calls', 'over', 'the', 'weekend', ',', 'Henderson', 'said', '.']

['``', 'Our', 'hearts', 'go', 'out', 'to', 'all', 'of', 'the', 'pet', 'owners', 'across', 'Canada', ',', 'the', 'United', 'States', 'and', 'Mexico', 'for', 'any', 'losses', 'they', 'experience', 'and', 'certainly', 'for', 'the', 'worry', 'this', 'incident', 'may', 'be', 'causing', ',', "''", 'Henderson', 'said', '.']

['The', 'FDA', 'has', 'sent', 'investigators', 'to', 'plants', 'in', 'the', 'states', 'of', 'New', 'Jersey', 'and', 'Kansas', 'operated', 'by', 'Menu', 'Foods', '.']

['Wheat', 'gluten', 'is', 'a', 'source', 'of', 'protein', 'and', 'was', 'used', 'to', 'thicken', 'the', 'gravy', 'in', 'the', 'pet', 'food', ',', 'sold', 'in', 'both', 'cans', 'and', 'pouches', ',', 'according', 'to', 'the', 'FDA', '.']
