DOCTYPE: NEWS STORY
DATETIME: 2007-03-20
HEADLINE: Pet Food Death Toll Expected to Rise

['Federal', 'food', 'safety', 'officials', 'said', 'Monday', 'that', 'they', 'expected', 'the', 'death', 'toll', 'to', 'rise', 'from', 'pet', 'food', 'contamination', 'that', 'has', 'prompted', 'a', 'recall', 'of', '60', 'million', 'cans', 'and', 'pouches', 'of', '``', 'cuts-and-gravy', "''", 'meals', '.']

['The', 'Food', 'and', 'Drug', 'Administration', 'said', 'at', 'least', 'seven', 'of', 'the', '10', 'confirmed', 'deaths', '--', 'nine', 'cats', 'and', 'one', 'dog', 'that', 'suffered', 'renal', 'failure', '--', 'were', 'a', 'result', 'of', 'tests', 'conducted', 'by', 'manufacturer', 'Menu', 'Foods', 'Income', 'Fund', 'of', 'Streetsville', ',', 'Canada', ',', 'after', 'it', 'received', 'customer', 'complaints', '.']

['``', 'We', 'anticipate', 'those', 'numbers', 'will', 'increase', 'as', 'the', 'investigation', 'continues', ',', "''", 'said', 'Stephen', 'F.', 'Sundlof', ',', 'director', 'of', 'the', 'FDA', "'s", 'Center', 'for', 'Veterinary', 'Medicine', '.']
['``', 'We', "'re", 'getting', 'information', 'constantly', ',', 'and', 'we', "'re", 'trying', 'to', 'put', 'all', 'the', 'pieces', 'together', '.', "''"]

['On', 'Monday', ',', 'that', 'owners', 'of', 'sick', 'and', 'deceased', 'pets', 'flooding', 'phone', 'lines', 'at', 'state', 'FDA', 'offices', ',', 'veterinarians', ',', 'pet-food', 'companies', 'and', 'media', 'outlets', 'reporting', 'on', 'the', 'recall', '.']

['Rio', 'Hernandez', ',', '38', ',', 'of', 'Los', 'Angeles', 'took', 'her', 'healthy', 'orange', 'tabby', 'cat', 'Red', 'to', 'the', 'vet', 'Thursday', 'after', 'his', 'energy', 'level', 'fell', 'and', 'he', 'turned', 'away', 'from', 'his', 'food', '--', 'cuts-and-gravy', 'packets', 'made', 'by', 'Nutro', ',', 'one', 'of', 'the', 'brands', 'on', 'the', 'recall', 'list', '.']

['By', 'Friday', 'morning', ',', 'the', 'vet', 'told', 'her', 'to', 'get', 'Red', 'to', 'an', 'animal', 'hospital', 'because', 'he', 'was', 'suffering', 'kidney', 'failure', '.']

['``', 'The', 'vets', 'kept', 'saying', ',', '`', 'This', 'is', 'weird', '.']
['He', 'does', "n't", 'seem', 'like', 'a', 'cat', 'with', 'kidney', 'disease', 'because', 'they', "'re", 'generally', 'older', 'and', 'have', 'signs', 'of', 'wasting', ',', 'like', 'weight', 'loss', ',', "'", '``', 'said', 'Hernandez', ',', 'whose', 'cat', 'remains', 'on', 'dialysis', '.']

['The', '88', 'brands', 'of', 'dog', 'and', 'cat', 'food', 'involved', 'in', 'the', 'recall', 'make', 'up', '1', 'percent', 'of', 'the', 'pet', 'food', 'sold', 'in', 'the', 'U.S.', ',', 'the', 'FDA', 'said', '.']

['The', 'agency', 'said', 'the', 'affected', 'food', 'was', 'produced', 'at', 'Menu', 'Foods', "'", 'Emporia', ',', 'Kan.', ',', 'plant', '.']
['The', 'company', ',', 'based', 'outside', 'Toronto', ',', 'also', 'recalled', 'food', 'made', 'at', 'a', 'factory', 'in', 'New', 'Jersey', 'as', 'a', 'precaution', ',', 'the', 'FDA', 'said', '.']

['Sundlof', 'said', 'he', 'could', 'not', 'estimate', 'how', 'many', 'pets', 'were', 'at', 'risk', 'as', 'a', 'result', 'of', 'the', 'recalled', 'food', ',', 'which', 'includes', 'premium', 'labels', 'Iams', 'and', 'Eukanuba', 'and', 'private-label', 'brands', 'sold', 'at', 'large', 'retail', 'chains', '.']

['Nestle', 'Purina', 'PetCare', 'Co.', ',', 'Colgate-Palmolive', 'Co.', "'s", 'Hill', "'s", 'Pet', 'Nutrition', 'Inc.', 'and', 'Nutro', 'Products', 'Inc.', 'also', 'recalled', 'some', 'products', 'made', 'by', 'Menu', 'Foods', '.']

['The', 'FDA', 'said', 'the', 'investigation', 'was', 'focused', 'on', 'problems', 'with', 'wheat', 'gluten', ',', 'which', 'the', 'manufacturer', 'said', 'had', 'been', 'coming', 'from', 'a', 'new', 'supplier', '.']
['Neither', 'the', 'FDA', 'nor', 'Menu', 'Foods', 'would', 'identify', 'the', 'supplier', 'or', 'that', 'company', "'s", 'other', 'customers', ',', 'saying', 'the', 'ingredient', 'had', 'not', 'been', 'confirmed', 'as', 'the', 'source', 'of', 'the', 'problem', '.']

['That', 'supplier', 'does', 'not', 'provide', 'ingredients', 'for', 'makers', 'of', 'human', 'food', ',', 'the', 'FDA', 'said', '.']

['Sundlof', 'said', 'Menu', 'Foods', 'began', 'conducting', 'palatability', 'tests', 'on', '40', 'to', '50', 'animals', 'Feb.', '27', '.']
['Animals', 'began', 'showing', 'signs', 'of', 'sickness', 'and', 'dying', 'March', '2', ',', 'the', 'FDA', 'said', '.']

['The', 'company', 'notified', 'the', 'agency', 'Thursday', 'about', 'the', 'voluntary', 'recall', ',', 'Sundlof', 'said', '.']
['The', 'FDA', 'announced', 'a', 'full', 'investigation', 'over', 'the', 'weekend', '.']

['Customers', 'who', 'heard', 'the', 'news', 'over', 'the', 'weekend', 'overwhelmed', 'Menu', 'Foods', "'", 'hot', 'line', ',', 'even', 'though', 'it', 'was', 'using', 'the', 'largest', 'call', 'center', 'in', 'the', 'U.S.', ',', 'a', 'spokeswoman', 'said', '.']

['Harvey', 'Ito', 'said', 'his', '10-month-old', 'kitten', 'Bond', 'died', 'in', 'February', 'after', 'suffering', 'sudden', 'kidney', 'problems', '.']
['Bond', 'had', 'eaten', 'only', 'Iams', 'food', 'and', 'was', 'a', 'healthy', 'indoor', 'cat', ',', 'said', 'Ito', ',', '52', ',', 'of', 'Torrance', ',', 'Calif', '.']

['Ito', 'took', 'him', 'to', 'the', 'vet', 'on', 'a', 'Monday', 'morning', ',', 'after', 'the', 'kitten', 'refused', 'to', 'play', 'Sunday', 'afternoon', '.']
['He', 'was', 'told', 'that', 'Bond', ',', 'whose', 'kidneys', 'were', 'blocked', ',', 'would', 'need', 'to', 'stay', 'overnight', '.']

['``', 'They', 'said', 'his', 'fever', 'was', 'getting', 'better', ';', 'I', 'thought', 'I', "'d", 'have', 'him', 'home', ',', "''", 'Ito', 'said', '.']
['``', 'But', 'they', 'called', 'me', 'at', '6', 'a.m.', ',', 'and', 'the', 'vet', 'said', 'he', 'was', 'dead', '.', "''"]

['Ito', 'never', 'got', 'a', 'reason', 'the', 'cat', 'died', ',', 'he', 'said', ',', 'and', 'he', 'had', 'been', 'praying', 'for', 'an', 'answer', 'when', 'he', 'saw', 'the', 'news', 'about', 'the', 'recall', '.']

['``', 'I', 'felt', 'guilty', ',', "''", 'Ito', 'said', '.']
['``', 'I', 'had', 'a', 'baby', 'that', 'depended', 'on', 'me', 'and', 'he', 'died', 'all', 'the', 'sudden', '.', "''"]

['Owners', 'who', 'believe', 'that', 'their', 'animals', 'were', 'sickened', 'by', 'the', 'recalled', 'foods', 'should', 'hold', 'on', 'to', 'documentation', 'such', 'as', 'food', 'labels', 'and', 'information', 'from', 'their', 'veterinarians', ',', 'said', 'Menu', 'Foods', 'spokeswoman', 'Sarah', 'Tuite', '.']

['``', 'Somebody', 'will', 'take', 'responsibility', 'for', 'that', ',', "''", 'she', 'said', '.']
['``', 'I', 'do', "n't", 'know', 'yet', 'in', 'what', 'form', 'or', 'what', 'way', '.', "''"]

['The', 'FDA', ',', 'which', 'is', 'tracking', 'the', 'number', 'of', 'pets', 'believed', 'to', 'be', 'sickened', 'by', 'the', 'recalled', 'foods', ',', 'said', 'customers', 'can', 'find', 'phone', 'numbers', 'for', 'local', 'offices', 'and', 'other', 'information', 'at', 'its', 'Web', 'site', ',', 'www.fda.gov', '.']

['Customers', 'can', 'check', 'Menu', 'Foods', "'", 'Web', 'site', ',', 'www.menufoods.com', ',', 'for', 'a', 'list', 'of', 'recalled', 'products', 'or', 'call', 'its', 'toll-free', 'recall', 'hot', 'line', ',', '(', '866', ')', '895-2708', '.']

['In', 'the', 'meantime', ',', 'said', 'Sundlof', ',', 'who', 'is', 'also', 'a', 'veterinarian', ',', 'owners', 'should', 'contact', 'their', 'vets', 'if', 'their', 'pets', 'show', 'signs', 'of', 'lethargy', ',', 'loss', 'of', 'appetite', 'or', 'vomiting', ',', 'especially', 'if', 'they', 'have', 'eaten', 'any', 'of', 'the', 'products', 'on', 'the', 'recall', 'list', '.']
