DOCTYPE: NEWS STORY
DATETIME: 2007-03-21
HEADLINE: Officials Say Tainted-Food Pet Deaths Climbing

['Federal', 'food', 'safety', 'officials', 'Tuesday', 'raised', 'the', 'official', 'number', 'of', 'pet', 'deaths', 'related', 'to', 'tainted', 'food', 'to', '14', ',', 'adding', 'that', 'the', 'number', 'likely', 'will', 'rise', 'as', 'they', 'tally', 'new', 'information', '.']

['``', 'We', 'are', 'receiving', 'many', 'calls', 'from', 'consumers', ';', 'we', 'have', 'not', 'had', 'the', 'chance', 'to', 'confirm', 'those', 'yet', ',', "''", 'said', 'Stephen', 'F.', 'Sundlof', ',', 'the', 'director', 'of', 'the', 'FDA', "'s", 'center', 'for', 'veterinary', 'medicine', '.']

['``', 'Right', 'now', 'we', 'are', 'really', 'focusing', 'on', 'the', 'recall', 'and', 'trying', 'to', 'find', 'the', 'potential', 'substance', 'or', 'substances', 'responsible', 'for', 'causing', 'illnesses', 'and', 'deaths', 'in', 'cats', 'and', 'dogs', '.', "''"]

['Canadian', 'company', 'Menu', 'Foods', 'Income', 'Fund', 'began', 'a', 'voluntary', 'recall', 'last', 'weekend', 'of', '60', 'million', 'cans', 'and', 'pouches', 'of', '``', 'cuts', 'and', 'gravy', "''", 'meals', '.']

['The', 'company', 'last', 'week', 'told', 'the', 'Food', 'and', 'Drug', 'Administration', 'that', 'routine', 'tests', 'of', 'the', 'food', 'resulted', 'in', 'the', 'deaths', 'of', 'nine', 'cats', ',', 'FDA', 'officials', 'said', 'Tuesday', '.']
['The', 'company', 'also', 'confirmed', 'that', 'its', 'tainted', 'food', 'was', 'responsible', 'for', 'the', 'deaths', 'of', 'four', 'customers', "'", 'cats', 'and', 'one', 'consumer', "'s", 'dog', ',', 'the', 'FDA', 'said', '.']

['Menu', 'Foods', 'produces', '88', 'brands', 'of', 'dog', 'and', 'cat', 'food', ',', 'including', 'popular', 'labels', 'Iams', 'and', 'Eukanuba', 'and', 'private-label', 'brands', 'sold', 'at', 'large', 'retail', 'chains', '.']

['One', 'veterinarians', "'", 'Web', 'site', 'tallied', '18,000', 'hits', 'to', 'an', 'online', 'discussion', 'about', 'the', 'recall', 'and', 'illnesses', 'that', 'the', 'vets', 'believed', 'could', 'be', 'related', '.']

['But', 'it', 'is', 'too', 'soon', 'to', 'speculate', 'about', 'the', 'number', 'of', 'pets', 'sickened', 'or', 'killed', 'as', 'a', 'result', 'of', 'tainted', 'food', ',', 'said', 'veterinarian', 'Paul', 'Pion', ',', 'who', 'co-founded', 'the', 'Veterinarians', 'Information', 'Network', '.']

['``', 'The', '14', 'cases', 'are', 'probably', 'just', 'the', 'tip', 'of', 'the', 'iceberg', ',', "''", 'said', 'Pion', ',', 'adding', 'that', 'the', 'topic', 'dominated', 'the', 'members-only', 'Web', 'site', 'of', '30,000', 'subscribers', 'worldwide', '.']
['``', 'I', "'m", 'sure', 'it', "'s", 'far', 'beyond', 'that', '.']
['Whether', 'its', '10', 'times', 'that', 'or', '100', 'times', 'that', 'I', 'ca', "n't", 'tell', 'you', '.', "''"]

['The', 'FDA', "'s", 'investigation', 'has', 'focused', 'on', 'wheat', 'gluten', ',', 'which', 'Menu', 'Foods', 'said', 'had', 'come', 'from', 'a', 'new', 'supplier', 'during', 'the', 'period', 'when', 'it', 'produced', 'the', 'recalled', 'foods', ',', 'from', 'Dec.', '3', 'to', 'March', '6', '.']

['Wheat', 'gluten', 'itself', 'is', 'not', 'generally', 'associated', 'with', 'food', 'contamination', ',', 'Sundlof', 'said', '.']
['But', 'the', 'product', 'used', 'to', 'thicken', 'the', 'pet', 'food', '``', 'gravy', "''", 'might', 'have', 'carried', 'a', 'dangerous', 'mold', 'or', 'been', 'contaminated', 'by', 'another', 'toxic', 'substance', '.']

['Menu', 'Foods', 'did', 'not', 'return', 'calls', 'Tuesday', 'seeking', 'comment', '.']

['The', 'FDA', 'directed', 'consumers', 'to', 'its', 'Web', 'site', ',', 'www.fda.gov', ',', 'for', 'more', 'information', '.']

['The', 'recalled', 'products', 'are', 'listed', 'on', 'Menu', 'Foods', "'", 'hotline', 'for', 'further', 'information', 'is', '(', '866', ')', '895-2708', '.']
['The', 'company', "'s", 'Web', 'site', 'lists', 'the', 'recalled', 'foods', 'at', 'www.menufoods.com/recall', '.']

['FDA', 'officials', 'said', 'owners', 'should', 'contact', 'their', 'vets', 'if', 'pets', 'show', 'signs', 'of', 'lethargy', ',', 'loss', 'of', 'appetite', 'or', 'vomiting', ',', 'especially', 'if', 'they', 'have', 'eaten', 'any', 'of', 'the', 'recalled', 'foods', '.']
