DOCTYPE: NEWS STORY
DATETIME: 2007-03-22
HEADLINE: TAINTED PET-FOOD MAKER IS STILL A LARGE SUPPLIER

['OTTAWA']

['Like', 'many', 'retail', 'chains', ',', 'PetSmart', 'quickly', 'pulled', 'several', 'varieties', 'of', 'wet', 'dog', 'and', 'cat', 'foods', 'made', 'by', 'Menu', 'Foods', ',', 'a', 'Canadian', 'manufacturer', ',', 'that', 'were', 'recalled', 'and', 'have', 'since', 'been', 'linked', 'by', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'to', 'the', 'deaths', 'of', '14', 'animals', '.']

['But', 'while', 'the', 'recall', 'left', 'empty', 'spaces', 'on', 'the', 'shelves', 'of', 'PetSmart', "'s", '908', 'outlets', ',', 'the', 'stores', 'still', 'carry', 'cans', 'and', 'pouches', 'of', 'food', 'made', 'by', 'the', 'same', 'company', '.']

['``', 'We', 'are', 'continuing', 'to', 'receive', 'some', 'products', 'not', 'affected', 'by', 'the', 'recall', 'from', 'Menu', 'Foods', ',', "''", 'said', 'a', 'spokesman', 'for', 'PetSmart', ',', 'Bruce', 'Richardson', '.']
['``', 'They', "'re", 'a', 'significant', 'supplier', 'for', 'everybody', 'who', 'does', 'wet', 'pet', 'food', '.']
['Unfortunately', 'for', 'consumers', ',', 'there', 'were', 'only', 'three', 'or', 'four', 'retailers', 'named', '.']
['But', 'virtually', 'any', 'major', 'retailer', 'that', 'sells', 'pet', 'food', 'relies', 'on', 'Menu', '.', "''"]

['PetSmart', 'is', 'not', 'alone', 'in', 'buying', 'from', 'Menu', ',', 'whose', 'plants', 'in', 'Canada', 'and', 'the', 'United', 'States', 'still', 'operate', 'while', 'investigators', 'try', 'to', 'determine', 'what', 'went', 'wrong', 'with', 'the', 'recalled', 'products', '.']

['Menu', 'executives', 'told', 'financial', 'analysts', 'this', 'week', 'that', 'the', 'company', 'was', 'still', 'shipping', 'products', 'to', 'Procter', '&', 'amp', ';', 'amp', ';', 'Gamble', ',', 'which', 'has', 'contracts', 'with', 'Menu', 'to', 'produce', 'some', 'Iams', 'and', 'Eukanuba', 'wet', 'foods', '.']
['Procter', '&', 'amp', ';', 'amp', ';', 'Gamble', 'did', 'not', 'respond', 'to', 'requests', 'for', 'comment', '.']

['Most', 'of', 'Menu', "'s", 'customers', 'do', 'not', 'have', 'long-term', 'supply', 'contracts', 'tying', 'them', 'to', 'the', 'company', ',', 'but', 'they', 'have', 'nowhere', 'else', 'to', 'take', 'their', 'business', '.']

['Menu', "'s", 'name', 'is', 'little', 'known', 'because', 'it', 'lacks', 'its', 'own', 'brands', '.']
['But', 'over', 'the', 'last', 'few', 'years', ',', 'it', 'has', 'come', 'to', 'dominate', 'the', 'business', 'of', 'making', 'wet', 'pet', 'food', 'for', 'retailers', ',', 'and', 'is', 'a', 'widely', 'used', 'contract', 'producer', 'for', 'brand-name', 'marketers', 'like', 'Procter', '&', 'amp', ';', 'amp', ';', 'Gamble', '.']

['Other', 'major', 'makers', 'of', 'wet', 'pet', 'food', ',', 'like', 'Nestle', ',', 'avoid', 'contract', 'work', 'for', 'other', 'companies', ';', 'some', ',', 'like', 'Del', 'Monte', ',', 'are', 'fully', 'booked', 'by', 'Wal-Mart', '.']
['There', 'are', 'other', 'companies', 'in', 'the', 'industry', ',', 'including', 'American', 'Nutrition', ',', 'but', 'they', 'lack', 'the', 'production', 'capacity', 'to', 'replace', 'Menu', '.']

['The', 'recall', 'affects', 'only', 'wet', 'dog', 'and', 'cat', 'foods', 'that', 'are', 'chopped', 'up', 'and', 'mixed', 'with', 'a', 'sauce', ',', 'known', 'in', 'the', 'industry', 'as', '``', 'cuts', 'and', 'gravy', '.', "''"]
['It', 'is', 'not', 'possible', 'to', 'determine', 'how', 'many', 'retailers', 'and', 'manufacturers', 'continue', 'to', 'buy', 'other', 'types', 'of', 'wet', 'food', 'from', 'Menu', '.']

['This', 'week', 'a', 'spokeswoman', 'for', 'Menu', ',', 'Sarah', 'Tuite', ',', 'forwarded', 'a', 'written', 'list', 'of', 'questions', 'to', 'the', 'company', "'s", 'executives', '.']
['No', 'response', 'came', 'from', 'Menu', 'beyond', 'an', 'e-mail', 'message', 'in', 'which', 'Tuite', 'wrote', ':', '``', 'I', 'know', 'all', 'of', 'our', 'executives', 'are', 'extremely', 'focused', 'on', 'the', 'recall', 'right', 'now', ',', 'and', 'working', 'around', 'the', 'clock', 'to', 'exhaustively', 'test', 'finished', 'product', 'and', 'determine', 'where', 'the', 'problem', 'lies', '.', "''"]

['Karen', 'A.', 'Burk', ',', 'a', 'spokeswoman', 'for', 'Wal-Mart', ',', 'said', 'that', 'its', 'stores', 'had', 'removed', 'all', 'Menu', 'products', '.']
['She', 'added', 'that', 'Menu', 'had', 'produced', 'only', 'selected', 'sizes', 'of', 'house-brand', 'products', 'for', 'Wal-Mart', '.']
['Citing', 'company', 'policy', ',', 'she', 'declined', 'to', 'say', 'if', 'Wal-Mart', 'would', 'continue', 'to', 'use', 'Menu', 'as', 'a', 'supplier', 'in', 'the', 'future', '.']

['Menu', 'expects', 'the', 'recall', 'will', 'cost', 'as', 'much', 'as', '40', 'million', 'Canadian', 'dollars', ',', 'and', 'many', 'analysts', 'are', 'cautious', 'about', 'its', 'future', '.']

['Several', 'other', 'Menu', 'customers', ',', 'including', 'Safeway', ',', 'Kroger', 'and', 'Pet', 'Valu', ',', 'did', 'not', 'respond', 'to', 'interview', 'requests', '.']

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['Menu', 'was', 'founded', 'in', '1971', 'when', 'Donald', 'B', '.']
['Green', ',', 'the', 'company', "'s", 'former', 'chairman', ',', 'bought', 'a', 'pet', 'food', 'plant', 'in', 'the', 'Toronto', 'suburb', 'of', 'Mississauga', ',', 'Ontario', ',', 'from', 'Quaker', 'Oats', '.']
['But', 'it', 'was', 'not', 'until', 'this', 'decade', 'that', 'the', 'company', 'developed', 'its', 'broad', 'reach', 'in', 'the', 'North', 'American', 'market', '.']

['In', '2001', ',', 'Menu', 'bought', 'the', 'wet', 'food', 'operations', 'of', 'Doane', 'Pet', 'Care', ',', 'a', 'major', 'contract', 'producer', 'of', 'dry', 'foods', 'in', 'the', 'United', 'States', ',', 'for', '$', '15', 'million', '.']
['Menu', 'became', 'a', 'publicly', 'held', 'company', 'the', 'next', 'year', '.']

['Like', 'many', 'Canadian', 'corporations', 'at', 'the', 'time', ',', 'Menu', 'did', 'not', 'become', 'a', 'traditional', 'equity-based', 'company', '.']
['Instead', ',', 'it', 'was', 'listed', 'on', 'the', 'Toronto', 'Stock', 'Exchange', 'as', 'an', 'income', 'trust', ',', 'a', 'structure', 'that', 'avoids', 'most', 'corporate', 'taxation', 'because', 'most', 'of', 'the', 'company', "'s", 'income', 'is', 'paid', 'directly', 'to', 'unit', 'holders', ',', 'the', 'equivalent', 'of', 'shareholders', '.']

['In', '2003', ',', 'the', 'company', 'acquired', 'a', 'Procter', '&', 'amp', ';', 'amp', ';', 'Gamble', 'plant', 'in', 'North', 'Sioux', 'City', ',', 'S.D', '.']
['With', 'that', 'came', 'a', 'five-year', 'supply', 'agreement', 'that', 'accounted', 'for', 'about', '11', 'percent', 'of', 'Menu', "'s", '356.1', 'million', 'Canadian', 'dollars', '(', '$', '303.7', 'million', ')', 'in', 'sales', 'last', 'year', '.']

['Menu', "'s", 'unit', 'price', 'fell', 'long', 'before', 'the', 'current', 'crisis', '.']
['At', 'the', 'end', 'of', '2005', ',', 'the', 'company', 'reported', 'a', 'loss', 'of', '54.6', 'million', 'Canadian', 'dollars', 'and', 'suspended', 'payments', 'to', 'its', 'unit', 'holders', '.']
['It', 'blamed', ',', 'among', 'other', 'things', ',', 'the', 'decline', 'in', 'the', 'value', 'of', 'the', 'U.S.', 'dollar', '.']
['While', 'the', 'company', 'returned', 'to', 'profitability', 'last', 'year', ',', 'its', 'cash', 'distributions', 'remain', 'suspended', '.']

['On', 'Tuesday', ',', 'CIBC', 'World', 'Markets', 'downgraded', 'Menu', 'to', 'a', 'sector', 'underperform', 'and', 'set', 'a', '12-', 'to', '18-month', 'unit', 'price', 'target', 'of', '3.50', 'Canadian', 'dollars', '.']
['At', 'the', 'time', 'of', 'the', 'initial', 'offering', ',', 'the', 'units', 'were', 'priced', 'at', '10', 'Canadian', 'dollars', '.']

['But', 'at', 'least', 'one', 'analyst', ',', 'Aleem', 'A.', 'Israel', 'of', 'Sprott', 'Securities', 'in', 'Toronto', ',', 'is', 'confident', 'that', 'the', 'company', "'s", 'market', 'dominance', 'will', 'be', 'its', 'salvation', ',', 'and', 'has', 'upgraded', 'the', 'fund', 'to', 'a', 'buy', '.']

['``', 'We', 'do', 'not', 'expect', 'major', 'fallout', 'from', 'customer', 'defections', ',', "''", 'Israel', 'wrote', 'in', 'an', 'investors', "'", 'note', 'on', 'Wednesday', '.']
['``', 'Menu', 'remains', 'the', 'largest', 'wet', 'pet', 'food', 'manufacturer', 'in', 'North', 'America', 'and', 'its', 'track', 'record', 'of', 'safety', 'and', 'quality', 'assurance', 'has', 'been', 'strong', '.', "''"]
