DOCTYPE: NEWS STORY
DATETIME: 2007-03-23
HEADLINE: RAT POISON FOUND IN FOOD LINKED TO 14 ANIMAL DEATHS

['Rat', 'poison', 'has', 'been', 'found', 'in', 'pet', 'food', 'blamed', 'for', 'the', 'deaths', 'of', '14', 'animals', ',', 'federal', 'and', 'New', 'York', 'state', 'officials', 'said', 'Friday', ',', 'but', 'they', 'said', 'they', 'were', 'unsure', 'how', 'it', 'got', 'there', '.']

['Aminopterina', 'rodenticide', 'that', 'has', 'not', 'been', 'approved', 'for', 'use', 'in', 'the', 'United', 'States', 'and', 'Canada', ',', 'was', 'found', 'in', 'wet', 'food', 'manufactured', 'by', 'Menu', 'Foods', 'of', 'Ontario', 'and', 'distributed', 'under', 'more', 'than', '90', 'brands', ',', 'including', 'Hill', "'s", 'Science', 'Diet', ',', 'Nutro', 'Natural', 'Choice', 'and', 'Eukanuba', ',', 'as', 'well', 'as', 'store', 'brands', 'including', 'Wal-Mart', ',', 'Hannaford', 'and', 'Winn-Dixie', '.']
['A', 'complete', 'list', 'can', 'be', 'found', 'at', 'www.menufoods.com/recall', '.']

['On', 'Friday', ',', 'Menu', 'announced', 'a', 'recall', 'of', 'all', 'types', 'of', 'wet', 'food', 'that', 'it', 'manufactured', ',', 'regardless', 'of', 'when', 'it', 'was', 'produced', '.']

['The', 'New', 'York', 'state', 'Department', 'of', 'Agriculture', 'and', 'Markets', 'in', 'Albany', 'discovered', 'the', 'aminopterin', 'in', 'the', 'last', 'day', 'or', 'so', ',', 'officials', 'said', '.']
['The', 'substance', ',', 'which', 'is', 'a', 'derivative', 'of', 'folic', 'acid', ',', 'was', 'used', 'as', 'a', 'cancer', 'drug', 'in', 'the', '1950s', 'and', 'to', 'induce', 'abortions', '.']

['Officials', 'said', 'they', 'are', 'still', 'unsure', 'how', 'the', 'poison', 'got', 'into', 'the', 'food', ',', 'and', 'are', 'testing', 'individual', 'components', 'to', 'narrow', 'the', 'source', '.']

['``', 'At', 'this', 'point', 'we', 'really', 'do', "n't", 'know', 'where', 'it', 'came', 'from', ',', "''", 'said', 'Dr.', 'Stephen', 'F.', 'Sundlof', ',', 'director', 'of', 'the', 'Center', 'for', 'Veterinary', 'Medicine', ',', 'which', 'is', 'part', 'of', 'the', 'federal', 'Food', 'and', 'Drug', 'Administration', '.']
['``', 'We', 'have', "n't", 'ruled', 'out', 'sabotage', '.']
['We', 'do', "n't", 'have', 'any', 'leads', 'that', 'indicate', 'that', 'sabotage', 'may', 'have', 'been', 'an', 'issue', ',', 'but', 'we', 'do', "n't", 'have', 'any', 'theories', 'as', 'to', 'how', 'it', 'contaminated', 'one', 'of', 'the', 'ingredients', 'in', 'the', 'pet', 'food', '.', "''"]

['Menu', 'Foods', 'has', 'said', 'that', 'it', 'first', 'heard', 'reports', 'of', 'the', 'problem', 'from', 'callers', 'in', 'mid-February', ',', 'and', 'that', 'nine', 'cats', 'died', 'as', 'a', 'result', 'of', 'subsequent', 'company', 'tests', '.']

['Officials', 'initially', 'focused', 'on', 'wheat', 'gluten', 'as', 'the', 'source', 'of', 'the', 'toxin', ',', 'which', 'had', 'not', 'been', 'identified', ',', 'and', 'they', 'are', 'still', 'working', 'to', 'identify', 'where', 'the', 'gluten', 'originated', ',', 'although', 'it', 'is', 'not', 'known', 'if', 'it', 'was', 'the', 'source', 'of', 'the', 'aminopterin', '.']
['Menu', 'executives', 'said', 'the', 'company', 'receives', 'some', 'wheat', 'gluten', 'from', 'China', '.']

['Sundlof', 'said', 'that', 'the', 'gluten', 'involved', 'in', 'the', 'recalled', 'pet', 'food', 'products', 'was', 'not', 'used', 'for', 'human', 'consumption', ',', 'and', 'that', 'the', 'agency', 'has', 'no', 'reason', 'to', 'believe', 'the', 'aminopterin', 'entered', 'the', 'human', 'food', 'supply', '.']
