DOCTYPE: NEWS STORY
DATETIME: 2007-03-20
HEADLINE: TOLL FROM TAINTED PET FOOD AT 14

['The', 'Food', 'and', 'Drug', 'Administration', 'said', 'Tuesday', 'that', 'five', 'family', 'pets', 'had', 'died', 'as', 'a', 'result', 'of', 'eating', 'contaminated', 'food', 'that', 'is', 'the', 'subject', 'of', 'a', 'widespread', 'recall', '.']

['Fourteen', 'animals', 'have', 'died', 'after', 'eating', 'the', 'food', ',', 'said', 'Stephen', 'F.', 'Sundlof', ',', 'director', 'of', 'the', 'Center', 'for', 'Veterinary', 'Medicine', ',', 'which', 'is', 'part', 'of', 'the', 'FDA', '.']
['The', 'agency', 'said', 'that', 'included', 'nine', 'animals', 'that', 'died', 'as', 'a', 'result', 'of', 'taste', 'tests', 'administered', 'by', 'the', 'manufacturer', ',', 'Menu', 'Foods', '.']

['Sundlof', 'said', 'that', 'to', 'his', 'knowledge', 'such', 'tests', 'were', 'routinely', 'administered', 'to', 'make', 'sure', 'that', 'pets', 'like', 'the', 'taste', 'of', 'the', 'products', '.']

['Sundlof', 'said', 'the', 'agency', 'had', 'been', 'flooded', 'with', 'calls', ',', 'some', 'reporting', 'that', 'pets', 'died', 'after', 'eating', '.']
['He', 'said', 'he', 'believed', 'that', 'the', 'official', 'toll', 'would', 'increase', '.']

['The', 'agency', 'says', 'it', 'does', 'not', 'know', 'what', 'contaminated', 'the', 'nearly', '100', 'brands', 'of', 'wet', 'food', '.']
['It', 'is', 'focusing', 'on', 'wheat', 'gluten', ',', 'a', 'filler', 'that', 'gives', 'the', 'cuts-and-gravy-type', 'food', 'in', 'the', 'recall', 'its', 'gelatinous', 'consistency', '.']

['Menu', 'Foods', ',', 'of', 'Ontario', ',', 'said', 'the', 'illnesses', 'started', 'with', 'the', 'introduction', 'of', 'a', 'new', 'supplier', 'of', 'wheat', 'gluten', 'to', 'plants', 'in', 'Emporia', ',', 'Kan.', ',', 'and', 'Pennsauken', ',', 'N.J', '.']
['The', 'FDA', 'has', 'not', 'released', 'the', 'name', 'of', 'the', 'supplier', '.']

['Dry', 'pet', 'food', 'does', 'not', 'use', 'the', 'gluten', '.']

['``', 'One', 'of', 'the', 'things', 'we', "'re", 'looking', 'at', 'is', 'that', 'toxins', 'produced', 'by', 'mold', 'potentially', 'contaminated', 'the', 'wheat', 'gluten', ',', "''", 'Sundlof', 'said', '.']

['He', 'added', 'that', 'chemical', 'contamination', 'was', 'also', 'being', 'investigated', '.']

['Sundlof', 'said', 'the', 'agency', 'believed', 'that', 'the', 'problem', 'was', 'confined', 'to', 'the', 'recalled', 'products', 'and', 'that', 'other', 'types', 'and', 'brands', 'of', 'food', 'have', 'not', 'been', 'affected', '.']
['``', 'The', 'problem', 'is', 'limited', 'to', 'those', 'products', 'identified', 'by', 'Menu', 'Foods', 'in', 'that', 'recall', ',', "''", 'he', 'said', '.']

['Most', 'of', 'the', 'contaminated', 'lots', 'originated', 'at', 'the', 'Emporia', 'plant', ',', 'which', 'is', 'fully', 'operational', ',', 'Sundlof', 'said', '.']
['It', 'never', 'had', 'an', 'agency', 'inspection', 'before', 'the', 'recall', ',', 'he', 'said', ',', 'as', 'such', 'plants', 'are', 'usually', 'inspected', 'only', 'for', 'cause', '.']

['The', 'New', 'Jersey', 'plant', 'was', 'inspected', 'last', 'year', 'under', 'the', 'mad', 'cow', 'disease', 'program', 'because', 'it', 'produces', 'feed', 'for', 'zoo', 'animals', '.']
