DOCTYPE: NEWS STORY
DATETIME: 2007-03-23
HEADLINE: KC-PET -- NEWS

['KANSAS', 'CITY', ',', 'Mo', '.']

['A', 'poison', 'used', 'to', 'kill', 'rodents', 'has', 'been', 'found', 'in', 'samples', 'of', 'pet', 'food', 'made', 'by', 'Menu', 'Foods', ',', 'whose', 'products', 'have', 'caused', 'at', 'least', '14', 'cat', 'and', 'dog', 'deaths', '.']

['A', 'spokeswoman', 'for', 'Cornell', 'University', ',', 'which', 'helped', 'identify', 'aminopterin', 'in', 'the', 'food', ',', 'said', 'tests', 'are', 'continuing', ',', 'adding', 'that', 'it', 'would', 'be', 'premature', 'to', 'definitively', 'say', 'the', 'toxin', 'caused', 'the', 'deaths', '.']

['Food', 'and', 'Drug', 'Administration', 'officials', 'said', 'Friday', 'that', 'the', 'agency', 'was', 'continuing', 'its', 'investigation', 'of', 'the', 'food', ',', 'all', 'of', 'which', 'was', 'made', 'at', 'Menu', 'Foods', "'", 'plant', 'in', 'Emporia', ',', 'Kan', '.']

['``', 'While', 'we', "'re", 'very', 'interested', 'in', 'the', 'discovery', 'of', 'this', 'compound', ',', 'we', 'want', 'to', 'continue', 'testing', 'other', 'samples', 'and', 'ingredients', ',', "''", 'FDA', 'spokesman', 'Stephen', 'F.', 'Sundlof', 'said', 'in', 'a', 'conference', 'call', 'Friday', '.']

['Sundlof', 'said', 'it', 'remains', 'unknown', 'how', 'the', 'aminopterin', 'might', 'have', 'gotten', 'into', 'the', 'food', 'tested', 'by', 'Cornell', 'and', 'the', 'New', 'York', 'state', 'lab', '.']
['Investigators', 'continued', 'to', 'make', 'wheat', 'gluten', 'a', 'primary', 'focus', 'in', 'the', 'inquiry', '.']
['The', 'company', 'said', 'reports', 'of', 'illnesses', 'and', 'death', 'started', 'coming', 'in', 'shortly', 'after', 'it', 'changed', 'wheat', 'gluten', 'suppliers', '.']

['Sundlof', 'said', 'that', 'the', 'FDA', 'had', 'traced', 'the', 'wheat', 'gluten', 'suspected', 'to', 'have', 'been', 'used', 'in', 'the', 'tainted', 'products', 'to', 'a', 'broker', ',', 'but', 'that', 'not', 'all', 'the', 'sources', 'used', 'by', 'that', 'broker', 'had', 'been', 'identified', '.']
['Thus', ',', 'unknown', 'was', 'whether', 'the', 'gluten', 'in', 'question', 'was', 'imported', 'or', 'made', 'domestically', ',', 'or', 'whether', 'any', 'of', 'it', 'could', 'have', 'been', 'used', 'in', 'products', 'for', 'human', 'consumption', '.']

['Sundlof', 'added', 'that', 'the', 'FDA', 'did', 'not', 'have', 'a', 'theory', 'of', 'how', 'the', 'toxin', 'got', 'into', 'the', 'food', 'and', 'was', 'not', 'prepared', 'to', 'rule', 'out', 'sabotage', '.']

['While', 'the', 'FDA', 'has', 'confirmed', '14', 'animal', 'deaths', ',', 'it', 'remained', 'unknown', 'how', 'many', 'animals', 'had', 'been', 'sickened', 'or', 'died', 'from', 'the', '91', 'brands', 'of', 'wet-style', 'dog', 'and', 'cat', 'food', 'distributed', 'by', 'Menu', 'Foods', '.']
['The', 'Ontario', ',', 'Canada-based', 'company', 'said', 'it', 'had', 'received', 'more', 'than', '200,000', 'calls', 'from', 'consumers', 'since', 'publicizing', 'the', 'recall', '.']

['The', 'company', 'issued', 'a', 'voluntary', 'recall', 'late', 'on', 'March', '16', 'covering', '60', 'million', 'cans', 'and', 'pouches', 'of', 'food', '.']
['Late', 'this', 'week', 'it', 'expanded', 'that', 'recall', 'to', 'include', 'all', 'dates', 'of', 'the', 'previously', 'identified', 'products', '.']

['On', 'Tuesday', 'a', 'Chicago', 'woman', 'sued', 'Menu', 'Foods', ',', 'alleging', 'the', 'pet', 'food', 'manufacturer', 'delayed', 'announcing', 'the', 'recall', 'despite', 'knowing', 'its', 'products', 'were', 'contaminated', 'and', 'potentially', 'deadly', '.']
['The', 'lawsuit', 'seeks', 'class-action', 'status', '.']

['The', 'Emporia', 'plant', 'continued', 'to', 'make', 'pet', 'food', 'products', 'after', 'the', 'recall', '.']
['But', 'an', 'FDA', 'official', 'said', 'Friday', 'that', 'the', 'plant', 'was', 'now', 'shut', 'down', '.']

['A', 'call', 'to', 'a', 'Menu', 'Foods', 'spokeswoman', 'to', 'confirm', 'the', 'closing', 'was', 'not', 'returned', '.']
['A', 'company', 'representative', 'told', 'the', 'Emporia', 'Gazette', 'on', 'Wednesday', 'the', 'plant', 'would', 'be', 'closed', 'for', 'a', 'few', 'days', 'but', 'there', 'would', 'be', 'no', 'layoffs', '.']
['Unknown', 'was', 'how', 'many', 'employees', 'work', 'at', 'the', 'facility', '.']

['Researchers', 'for', 'Cornell', 'University', 'discovered', 'the', 'poison', 'late', 'Thursday', 'night', '.']
['The', 'New', 'York', 'university', 'had', 'been', 'contacted', 'by', 'Menu', 'Foods', 'early', 'the', 'week', 'of', 'March', '12', 'to', 'help', 'find', 'what', 'caused', 'nine', 'cats', 'to', 'die', 'after', 'taste', 'tests', 'Menu', 'conducted', 'in', 'late', 'February', '.']
['Cornell', 'then', 'contacted', 'the', 'New', 'York', 'State', 'Food', 'Laboratory', ',', 'which', 'has', 'specialized', 'testing', 'capabilities', '.']

['According', 'to', 'Cornell', 'officials', ',', 'aminopterin', ',', 'a', 'derivative', 'of', 'folic', 'acid', ',', 'can', 'cause', 'cancer', 'and', 'birth', 'defects', 'in', 'humans', 'and', 'kidney', 'damage', 'in', 'cats', 'and', 'dogs', '.']
['The', 'substance', 'is', 'used', 'in', 'some', 'countries', 'to', 'kill', 'rodents', ',', 'but', 'it', 'is', 'not', 'approved', 'for', 'that', 'use', 'in', 'the', 'U.S', '.']

['For', 'the', 'first', 'time', 'since', 'Menu', 'Foods', 'issued', 'the', 'recall', ',', 'the', 'company', 'addressed', 'the', 'media', 'in', 'a', 'news', 'conference', 'late', 'Friday', 'afternoon', '.']

['``', 'We', 'are', 'happy', 'and', 'relieved', 'that', 'the', 'experts', 'from', 'the', 'New', 'York', 'State', 'Department', 'of', 'Agriculture', 'and', 'Cornell', 'University', 'have', 'discovered', 'the', 'root', 'of', 'the', 'issue', 'that', 'has', 'harmed', 'North', 'American', 'cats', 'and', 'dogs', ',', "''", 'Chief', 'Executive', 'Paul', 'Henderson', 'said', '.']
['``', 'This', 'important', 'discovery', 'caps', 'an', 'unprecedented', 'search', 'by', 'top', 'experts', '.', "''"]

['Sabina', 'Lee', 'of', 'Cornell', 'University', 'said', 'scientists', 'there', 'are', 'continuing', 'with', 'a', 'multitude', 'of', 'tests', '.']

['``', 'People', 'tend', 'to', 'think', 'because', 'this', 'one', 'substance', 'has', 'been', 'found', 'that', 'all', 'testing', 'stops', ',', "''", 'Lee', 'said', '.']
['``', 'In', 'fact', ',', 'I', 'can', 'say', 'diagnostic', 'testing', 'is', 'not', 'completed', 'or', 'halted', 'because', 'of', '(', 'Friday', "'s", ')', 'announcement', '.']
['We', 'are', 'continuing', 'our', 'work', 'to', 'see', 'if', 'there', 'is', 'anything', 'else', 'present', 'that', 'we', 'should', 'be', 'aware', 'of', '.', "''"]

['Those', 'tests', 'are', 'too', 'late', 'for', 'Steve', 'and', 'Cheryl', 'McKee', 'of', 'Olathe', ',', 'Kan', '.']
['They', 'buried', 'their', '17-year-old', 'cat', ',', 'Big', 'Cat', ',', 'Wednesday', '.']
['She', 'became', 'ill', 'late', 'last', 'week', '.']

['It', 'was', 'only', 'after', 'Big', 'Cat', 'was', 'euthanized', 'that', 'they', 'heard', 'about', 'the', 'pet', 'food', 'recall', 'and', 'discovered', 'that', 'their', 'cat', "'s", 'pet', 'food', 'was', 'among', 'those', 'recalled', '.']

['Steve', 'McKee', 'said', 'that', 'while', 'Big', 'Cat', 'was', 'elderly', ',', 'she', "'d", 'been', 'in', 'pretty', 'good', 'health', 'until', 'she', 'took', 'a', 'rapid', 'turn', 'for', 'the', 'worse', 'late', 'last', 'week', '.']

['``', 'We', 'always', 'fed', 'her', 'dry', 'food', ',', 'but', 'about', 'six', 'to', 'eight', 'weeks', 'ago', ',', 'I', 'started', 'supplementing', 'a', 'half-can', 'of', 'food', 'each', 'night', ',', "''", 'Steve', 'McKee', 'said', '.']
['``', 'She', 'was', 'an', 'old', 'cat', ',', 'so', 'we', 'do', "n't", 'really', 'know', 'what', 'did', 'her', 'in', ',', 'but', 'you', 'have', 'to', 'wonder', '.', "''"]

['To', 'reach', 'Jennifer', 'Mann', ',', 'send', 'e-mail', 'to', 'jmannkcstar.com', '.']
