HEADLINE: Cheney lacked license when he accidently shot another hunter
by Olivier Knox
ATTENTION - RECASTS, UPDATES with details ///
DATELINE: WASHINGTON, Feb 13, 2006

['US', 'Vice', 'President', 'Dick', 'Cheney', 'did', 'not', 'have', 'a', 'legal', 'permit', 'to', 'hunt', 'quail', 'when', 'he', 'accidentally', 'shot', 'a', '78-year', 'old', 'hunting', 'partner', 'over', 'the', 'weekend', ',', 'the', 'White', 'House', 'said', 'on', 'Monday', '.']

['The', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'informed', 'Cheney', 'that', 'he', 'lacked', 'a', 'stamp', 'for', 'hunting', '``', 'upland', 'game', 'birds', "''", 'in', 'the', 'state', 'when', 'the', 'shooting', 'incident', 'occurred', ',', 'the', 'vice', 'president', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['Texas', 'authorities', 'said', 'they', 'would', 'issue', 'a', 'warning', 'citation', 'to', 'Cheney', 'but', 'impose', 'no', 'penalty', 'or', 'fine', 'for', 'failing', 'to', 'have', 'the', 'seven-dollar', 'stamp', '.']

['The', 'revelation', 'was', 'sure', 'to', 'aggravate', 'a', 'public', 'relations', 'headache', 'for', 'the', 'White', 'House', ',', 'already', 'under', 'criticism', 'for', 'waiting', 'a', 'day', 'to', 'disclose', 'the', 'shooting', 'incident', '.']

['Cheney', 'shot', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', 'on', 'Saturday', 'as', 'the', 'two', 'were', 'out', 'quail', 'hunting', 'on', 'a', 'Texas', 'ranch', '.']

['Whittington', "'s", 'condition', 'was', 'improving', 'and', 'described', 'as', '``', 'stable', "''", 'by', 'doctors', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'where', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', '.']

['News', 'of', 'the', 'shooting', 'was', 'first', 'revealed', 'not', 'by', 'the', 'White', 'House', 'but', 'by', 'the', 'owner', 'of', 'the', 'south-Texas', 'ranch', ',', 'Katharine', 'Armstrong', ',', 'where', 'the', 'incident', 'took', 'place', '.']
['Armstrong', 'spoke', 'to', 'the', 'local', 'newspaper', ',', 'the', 'Corpus', 'Christi', 'Caller-Times', ',', 'which', 'had', 'called', 'her', 'after', 'getting', 'a', 'tip', '.']

['President', 'George', 'W.', 'Bush', "'s", 'spokesman', 'Scott', 'McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'delay', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'securing', 'Whittington', 'medical', 'care', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']

['Confirming', 'Armstrong', "'s", 'account', ',', 'local', 'police', 'and', 'state', 'game', 'officials', 'said', 'the', 'vice', 'president', 'had', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['``', 'The', 'investigation', 'reveals', 'that', 'there', 'was', 'no', 'alcohol', ',', 'or', 'misconduct', 'involved', 'in', 'the', 'incident', ',', "''", 'the', 'Kenedy', 'County', 'sheriff', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['An', 'interview', 'with', 'Whittington', 'had', 'confirmed', 'Cheney', "'s", 'account', ',', 'the', 'sheriff', "'s", 'office', 'said', '.']

['The', 'Caller-Times', 'also', 'reported', 'Monday', 'that', 'the', 'US', 'ambassador', 'to', 'Switzerland', 'and', 'Liechtenstein', ',', 'Pamela', 'Willeford', ',', 'was', 'part', 'of', 'the', 'hunting', 'party', '.']

['An', 'incident', 'report', 'by', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'said', 'that', 'Whittington', 'had', 'gone', 'to', 'retrieve', 'a', 'downed', 'bird', 'when', 'Cheney', 'wheeled', 'around', 'with', 'his', '28-gauge', 'Perazzi', 'shotgun', 'and', 'shot', 'him', 'by', 'accident', '.']

['The', 'weather', 'was', 'sunny', 'and', '``', 'clear', "''", 'when', 'the', 'accident', 'occurred', 'and', 'both', 'men', 'were', 'wearing', 'blaze', 'orange', 'hats', 'and', 'vests', ',', 'the', 'report', 'said', '.']

['The', 'Dallas', 'Morning', 'News', 'reported', 'that', 'Whittington', 'also', 'lacked', 'the', 'proper', 'stamp', 'for', 'hunting', 'quail', '.']

['Gaming', 'officials', 'said', 'they', 'had', 'been', 'issuing', 'oral', 'warnings', 'instead', 'of', 'fines', 'to', 'hunters', 'who', 'had', 'failed', 'to', 'update', 'their', 'licenses', 'under', 'the', 'new', 'rule', '.']

['Cheney', "'s", 'staff', 'members', 'had', 'asked', 'state', 'authorities', 'for', 'all', 'necessary', 'permits', 'beforehand', 'and', 'were', 'never', 'informed', 'about', 'the', 'need', 'for', 'a', 'seven-dollar', 'stamp', 'for', 'quail', 'hunting', ',', 'his', 'office', 'said', 'in', 'its', 'statement', '.']

['While', 'awaiting', 'a', 'warning', 'from', 'game', 'wardens', ',', '``', 'the', 'Vice', 'President', 'has', 'sent', 'a', '7', 'dollar', 'check', 'to', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', ',', 'which', 'is', 'the', 'cost', 'of', 'an', 'upland', 'game', 'bird', 'stamp', ',', "''", 'it', 'said', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
HEADLINE: Cheney lacked license when he accidently shot another hunter
by Olivier Knox
ATTENTION - RECASTS, UPDATES with details ///
DATELINE: WASHINGTON, Feb 13, 2006

['US', 'Vice', 'President', 'Dick', 'Cheney', 'did', 'not', 'have', 'a', 'legal', 'permit', 'to', 'hunt', 'quail', 'when', 'he', 'accidentally', 'shot', 'a', '78-year', 'old', 'hunting', 'partner', 'over', 'the', 'weekend', ',', 'the', 'White', 'House', 'said', 'on', 'Monday', '.']

['The', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'informed', 'Cheney', 'that', 'he', 'lacked', 'a', 'stamp', 'for', 'hunting', '``', 'upland', 'game', 'birds', "''", 'in', 'the', 'state', 'when', 'the', 'shooting', 'incident', 'occurred', ',', 'the', 'vice', 'president', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['Texas', 'authorities', 'said', 'they', 'would', 'issue', 'a', 'warning', 'citation', 'to', 'Cheney', 'but', 'impose', 'no', 'penalty', 'or', 'fine', 'for', 'failing', 'to', 'have', 'the', 'seven-dollar', 'stamp', '.']

['The', 'revelation', 'was', 'sure', 'to', 'aggravate', 'a', 'public', 'relations', 'headache', 'for', 'the', 'White', 'House', ',', 'already', 'under', 'criticism', 'for', 'waiting', 'a', 'day', 'to', 'disclose', 'the', 'shooting', 'incident', '.']

['Cheney', 'shot', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', 'on', 'Saturday', 'as', 'the', 'two', 'were', 'out', 'quail', 'hunting', 'on', 'a', 'Texas', 'ranch', '.']

['Whittington', "'s", 'condition', 'was', 'improving', 'and', 'described', 'as', '``', 'stable', "''", 'by', 'doctors', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'where', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', '.']

['News', 'of', 'the', 'shooting', 'was', 'first', 'revealed', 'not', 'by', 'the', 'White', 'House', 'but', 'by', 'the', 'owner', 'of', 'the', 'south-Texas', 'ranch', ',', 'Katharine', 'Armstrong', ',', 'where', 'the', 'incident', 'took', 'place', '.']
['Armstrong', 'spoke', 'to', 'the', 'local', 'newspaper', ',', 'the', 'Corpus', 'Christi', 'Caller-Times', ',', 'which', 'had', 'called', 'her', 'after', 'getting', 'a', 'tip', '.']

['President', 'George', 'W.', 'Bush', "'s", 'spokesman', 'Scott', 'McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'delay', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'securing', 'Whittington', 'medical', 'care', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']

['Confirming', 'Armstrong', "'s", 'account', ',', 'local', 'police', 'and', 'state', 'game', 'officials', 'said', 'the', 'vice', 'president', 'had', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['``', 'The', 'investigation', 'reveals', 'that', 'there', 'was', 'no', 'alcohol', ',', 'or', 'misconduct', 'involved', 'in', 'the', 'incident', ',', "''", 'the', 'Kenedy', 'County', 'sheriff', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['An', 'interview', 'with', 'Whittington', 'had', 'confirmed', 'Cheney', "'s", 'account', ',', 'the', 'sheriff', "'s", 'office', 'said', '.']

['The', 'Caller-Times', 'also', 'reported', 'Monday', 'that', 'the', 'US', 'ambassador', 'to', 'Switzerland', 'and', 'Liechtenstein', ',', 'Pamela', 'Willeford', ',', 'was', 'part', 'of', 'the', 'hunting', 'party', '.']

['An', 'incident', 'report', 'by', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'said', 'that', 'Whittington', 'had', 'gone', 'to', 'retrieve', 'a', 'downed', 'bird', 'when', 'Cheney', 'wheeled', 'around', 'with', 'his', '28-gauge', 'Perazzi', 'shotgun', 'and', 'shot', 'him', 'by', 'accident', '.']

['The', 'weather', 'was', 'sunny', 'and', '``', 'clear', "''", 'when', 'the', 'accident', 'occurred', 'and', 'both', 'men', 'were', 'wearing', 'blaze', 'orange', 'hats', 'and', 'vests', ',', 'the', 'report', 'said', '.']

['The', 'Dallas', 'Morning', 'News', 'reported', 'that', 'Whittington', 'also', 'lacked', 'the', 'proper', 'stamp', 'for', 'hunting', 'quail', '.']

['Gaming', 'officials', 'said', 'they', 'had', 'been', 'issuing', 'oral', 'warnings', 'instead', 'of', 'fines', 'to', 'hunters', 'who', 'had', 'failed', 'to', 'update', 'their', 'licenses', 'under', 'the', 'new', 'rule', '.']

['Cheney', "'s", 'staff', 'members', 'had', 'asked', 'state', 'authorities', 'for', 'all', 'necessary', 'permits', 'beforehand', 'and', 'were', 'never', 'informed', 'about', 'the', 'need', 'for', 'a', 'seven-dollar', 'stamp', 'for', 'quail', 'hunting', ',', 'his', 'office', 'said', 'in', 'its', 'statement', '.']

['While', 'awaiting', 'a', 'warning', 'from', 'game', 'wardens', ',', '``', 'the', 'Vice', 'President', 'has', 'sent', 'a', '7', 'dollar', 'check', 'to', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', ',', 'which', 'is', 'the', 'cost', 'of', 'an', 'upland', 'game', 'bird', 'stamp', ',', "''", 'it', 'said', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
HEADLINE: Cheney lacked license when he accidently shot another hunter
by Olivier Knox
ATTENTION - RECASTS, UPDATES with details ///
DATELINE: WASHINGTON, Feb 13, 2006

['US', 'Vice', 'President', 'Dick', 'Cheney', 'did', 'not', 'have', 'a', 'legal', 'permit', 'to', 'hunt', 'quail', 'when', 'he', 'accidentally', 'shot', 'a', '78-year', 'old', 'hunting', 'partner', 'over', 'the', 'weekend', ',', 'the', 'White', 'House', 'said', 'on', 'Monday', '.']

['The', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'informed', 'Cheney', 'that', 'he', 'lacked', 'a', 'stamp', 'for', 'hunting', '``', 'upland', 'game', 'birds', "''", 'in', 'the', 'state', 'when', 'the', 'shooting', 'incident', 'occurred', ',', 'the', 'vice', 'president', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['Texas', 'authorities', 'said', 'they', 'would', 'issue', 'a', 'warning', 'citation', 'to', 'Cheney', 'but', 'impose', 'no', 'penalty', 'or', 'fine', 'for', 'failing', 'to', 'have', 'the', 'seven-dollar', 'stamp', '.']

['The', 'revelation', 'was', 'sure', 'to', 'aggravate', 'a', 'public', 'relations', 'headache', 'for', 'the', 'White', 'House', ',', 'already', 'under', 'criticism', 'for', 'waiting', 'a', 'day', 'to', 'disclose', 'the', 'shooting', 'incident', '.']

['Cheney', 'shot', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', 'on', 'Saturday', 'as', 'the', 'two', 'were', 'out', 'quail', 'hunting', 'on', 'a', 'Texas', 'ranch', '.']

['Whittington', "'s", 'condition', 'was', 'improving', 'and', 'described', 'as', '``', 'stable', "''", 'by', 'doctors', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'where', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', '.']

['News', 'of', 'the', 'shooting', 'was', 'first', 'revealed', 'not', 'by', 'the', 'White', 'House', 'but', 'by', 'the', 'owner', 'of', 'the', 'south-Texas', 'ranch', ',', 'Katharine', 'Armstrong', ',', 'where', 'the', 'incident', 'took', 'place', '.']
['Armstrong', 'spoke', 'to', 'the', 'local', 'newspaper', ',', 'the', 'Corpus', 'Christi', 'Caller-Times', ',', 'which', 'had', 'called', 'her', 'after', 'getting', 'a', 'tip', '.']

['President', 'George', 'W.', 'Bush', "'s", 'spokesman', 'Scott', 'McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'delay', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'securing', 'Whittington', 'medical', 'care', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']

['Confirming', 'Armstrong', "'s", 'account', ',', 'local', 'police', 'and', 'state', 'game', 'officials', 'said', 'the', 'vice', 'president', 'had', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['``', 'The', 'investigation', 'reveals', 'that', 'there', 'was', 'no', 'alcohol', ',', 'or', 'misconduct', 'involved', 'in', 'the', 'incident', ',', "''", 'the', 'Kenedy', 'County', 'sheriff', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['An', 'interview', 'with', 'Whittington', 'had', 'confirmed', 'Cheney', "'s", 'account', ',', 'the', 'sheriff', "'s", 'office', 'said', '.']

['The', 'Caller-Times', 'also', 'reported', 'Monday', 'that', 'the', 'US', 'ambassador', 'to', 'Switzerland', 'and', 'Liechtenstein', ',', 'Pamela', 'Willeford', ',', 'was', 'part', 'of', 'the', 'hunting', 'party', '.']

['An', 'incident', 'report', 'by', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'said', 'that', 'Whittington', 'had', 'gone', 'to', 'retrieve', 'a', 'downed', 'bird', 'when', 'Cheney', 'wheeled', 'around', 'with', 'his', '28-gauge', 'Perazzi', 'shotgun', 'and', 'shot', 'him', 'by', 'accident', '.']

['The', 'weather', 'was', 'sunny', 'and', '``', 'clear', "''", 'when', 'the', 'accident', 'occurred', 'and', 'both', 'men', 'were', 'wearing', 'blaze', 'orange', 'hats', 'and', 'vests', ',', 'the', 'report', 'said', '.']

['The', 'Dallas', 'Morning', 'News', 'reported', 'that', 'Whittington', 'also', 'lacked', 'the', 'proper', 'stamp', 'for', 'hunting', 'quail', '.']

['Gaming', 'officials', 'said', 'they', 'had', 'been', 'issuing', 'oral', 'warnings', 'instead', 'of', 'fines', 'to', 'hunters', 'who', 'had', 'failed', 'to', 'update', 'their', 'licenses', 'under', 'the', 'new', 'rule', '.']

['Cheney', "'s", 'staff', 'members', 'had', 'asked', 'state', 'authorities', 'for', 'all', 'necessary', 'permits', 'beforehand', 'and', 'were', 'never', 'informed', 'about', 'the', 'need', 'for', 'a', 'seven-dollar', 'stamp', 'for', 'quail', 'hunting', ',', 'his', 'office', 'said', 'in', 'its', 'statement', '.']

['While', 'awaiting', 'a', 'warning', 'from', 'game', 'wardens', ',', '``', 'the', 'Vice', 'President', 'has', 'sent', 'a', '7', 'dollar', 'check', 'to', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', ',', 'which', 'is', 'the', 'cost', 'of', 'an', 'upland', 'game', 'bird', 'stamp', ',', "''", 'it', 'said', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
HEADLINE: Cheney lacked license when he accidently shot another hunter
by Olivier Knox
ATTENTION - RECASTS, UPDATES with details ///
DATELINE: WASHINGTON, Feb 13, 2006

['US', 'Vice', 'President', 'Dick', 'Cheney', 'did', 'not', 'have', 'a', 'legal', 'permit', 'to', 'hunt', 'quail', 'when', 'he', 'accidentally', 'shot', 'a', '78-year', 'old', 'hunting', 'partner', 'over', 'the', 'weekend', ',', 'the', 'White', 'House', 'said', 'on', 'Monday', '.']

['The', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'informed', 'Cheney', 'that', 'he', 'lacked', 'a', 'stamp', 'for', 'hunting', '``', 'upland', 'game', 'birds', "''", 'in', 'the', 'state', 'when', 'the', 'shooting', 'incident', 'occurred', ',', 'the', 'vice', 'president', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['Texas', 'authorities', 'said', 'they', 'would', 'issue', 'a', 'warning', 'citation', 'to', 'Cheney', 'but', 'impose', 'no', 'penalty', 'or', 'fine', 'for', 'failing', 'to', 'have', 'the', 'seven-dollar', 'stamp', '.']

['The', 'revelation', 'was', 'sure', 'to', 'aggravate', 'a', 'public', 'relations', 'headache', 'for', 'the', 'White', 'House', ',', 'already', 'under', 'criticism', 'for', 'waiting', 'a', 'day', 'to', 'disclose', 'the', 'shooting', 'incident', '.']

['Cheney', 'shot', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', 'on', 'Saturday', 'as', 'the', 'two', 'were', 'out', 'quail', 'hunting', 'on', 'a', 'Texas', 'ranch', '.']

['Whittington', "'s", 'condition', 'was', 'improving', 'and', 'described', 'as', '``', 'stable', "''", 'by', 'doctors', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'where', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', '.']

['News', 'of', 'the', 'shooting', 'was', 'first', 'revealed', 'not', 'by', 'the', 'White', 'House', 'but', 'by', 'the', 'owner', 'of', 'the', 'south-Texas', 'ranch', ',', 'Katharine', 'Armstrong', ',', 'where', 'the', 'incident', 'took', 'place', '.']
['Armstrong', 'spoke', 'to', 'the', 'local', 'newspaper', ',', 'the', 'Corpus', 'Christi', 'Caller-Times', ',', 'which', 'had', 'called', 'her', 'after', 'getting', 'a', 'tip', '.']

['President', 'George', 'W.', 'Bush', "'s", 'spokesman', 'Scott', 'McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'delay', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'securing', 'Whittington', 'medical', 'care', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']

['Confirming', 'Armstrong', "'s", 'account', ',', 'local', 'police', 'and', 'state', 'game', 'officials', 'said', 'the', 'vice', 'president', 'had', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['``', 'The', 'investigation', 'reveals', 'that', 'there', 'was', 'no', 'alcohol', ',', 'or', 'misconduct', 'involved', 'in', 'the', 'incident', ',', "''", 'the', 'Kenedy', 'County', 'sheriff', "'s", 'office', 'said', 'in', 'a', 'statement', '.']

['An', 'interview', 'with', 'Whittington', 'had', 'confirmed', 'Cheney', "'s", 'account', ',', 'the', 'sheriff', "'s", 'office', 'said', '.']

['The', 'Caller-Times', 'also', 'reported', 'Monday', 'that', 'the', 'US', 'ambassador', 'to', 'Switzerland', 'and', 'Liechtenstein', ',', 'Pamela', 'Willeford', ',', 'was', 'part', 'of', 'the', 'hunting', 'party', '.']

['An', 'incident', 'report', 'by', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', 'said', 'that', 'Whittington', 'had', 'gone', 'to', 'retrieve', 'a', 'downed', 'bird', 'when', 'Cheney', 'wheeled', 'around', 'with', 'his', '28-gauge', 'Perazzi', 'shotgun', 'and', 'shot', 'him', 'by', 'accident', '.']

['The', 'weather', 'was', 'sunny', 'and', '``', 'clear', "''", 'when', 'the', 'accident', 'occurred', 'and', 'both', 'men', 'were', 'wearing', 'blaze', 'orange', 'hats', 'and', 'vests', ',', 'the', 'report', 'said', '.']

['The', 'Dallas', 'Morning', 'News', 'reported', 'that', 'Whittington', 'also', 'lacked', 'the', 'proper', 'stamp', 'for', 'hunting', 'quail', '.']

['Gaming', 'officials', 'said', 'they', 'had', 'been', 'issuing', 'oral', 'warnings', 'instead', 'of', 'fines', 'to', 'hunters', 'who', 'had', 'failed', 'to', 'update', 'their', 'licenses', 'under', 'the', 'new', 'rule', '.']

['Cheney', "'s", 'staff', 'members', 'had', 'asked', 'state', 'authorities', 'for', 'all', 'necessary', 'permits', 'beforehand', 'and', 'were', 'never', 'informed', 'about', 'the', 'need', 'for', 'a', 'seven-dollar', 'stamp', 'for', 'quail', 'hunting', ',', 'his', 'office', 'said', 'in', 'its', 'statement', '.']

['While', 'awaiting', 'a', 'warning', 'from', 'game', 'wardens', ',', '``', 'the', 'Vice', 'President', 'has', 'sent', 'a', '7', 'dollar', 'check', 'to', 'the', 'Texas', 'Parks', 'and', 'Wildlife', 'Department', ',', 'which', 'is', 'the', 'cost', 'of', 'an', 'upland', 'game', 'bird', 'stamp', ',', "''", 'it', 'said', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
