HEADLINE: Cheney hunting partner in good condition: hospital
DATELINE: CHICAGO, Feb 13, 2006

['The', 'man', 'accidentally', 'shot', 'by', 'US', 'Vice', 'President', 'Dick', 'Cheney', 'while', 'the', 'two', 'were', 'hunting', 'on', 'a', 'southern', 'Texas', 'ranch', 'is', 'in', 'stable', 'condition', ',', 'a', 'hospital', 'spokeswoman', 'said', 'Monday', '.']

['Harry', 'Whittington', ',', '78', ',', 'was', 'peppered', 'with', 'shotgun', 'pellets', 'after', 'Cheney', 'turned', 'to', 'shoot', 'quail', 'that', 'had', 'just', 'been', 'flushed', 'out', 'of', 'the', 'brush', ',', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'confirmed', 'Sunday', '.']

['``', 'He', 'remains', 'in', 'stable', 'condition', 'in', 'our', 'ICU', '(', 'intensive', 'care', 'unit', ')', ',', "''", 'Michele', 'Mora-Trevino', ',', 'a', 'spokeswoman', 'for', 'Christus', 'Spohn', 'Hospital', 'Memorial', 'in', 'Corpus', 'Christi', ',', 'Texas', 'told', 'AFP', '.']

['``', 'The', 'area', 'affected', 'was', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'some', 'of', 'the', 'neck', 'area', ',', "''", 'she', 'said', '.']

['``', 'It', 'was', 'like', 'a', 'spraying', '.']
['It', 'was', "n't", 'a', 'direct', 'hit', '.', "''"]

['Whittington', 'was', 'admitted', 'at', '8:15', 'pm', 'on', 'Saturday', 'following', 'the', 'accident', 'and', 'remained', 'in', 'the', 'intensive', 'care', 'unit', 'on', 'Monday', 'morning', '.']

['``', 'He', "'s", 'in', 'good', 'health', ',', 'he', "'s", 'doing', 'well', ',', "''", 'Mora-Trevino', 'said', ',', 'adding', 'that', 'a', 'release', 'date', 'had', 'not', 'yet', 'been', 'set', 'for', 'the', 'prominent', 'Texas', 'lawyer', '.']
HEADLINE: Cheney hunting partner in good condition: hospital
DATELINE: CHICAGO, Feb 13, 2006

['The', 'man', 'accidentally', 'shot', 'by', 'US', 'Vice', 'President', 'Dick', 'Cheney', 'while', 'the', 'two', 'were', 'hunting', 'on', 'a', 'southern', 'Texas', 'ranch', 'is', 'in', 'stable', 'condition', ',', 'a', 'hospital', 'spokeswoman', 'said', 'Monday', '.']

['Harry', 'Whittington', ',', '78', ',', 'was', 'peppered', 'with', 'shotgun', 'pellets', 'after', 'Cheney', 'turned', 'to', 'shoot', 'quail', 'that', 'had', 'just', 'been', 'flushed', 'out', 'of', 'the', 'brush', ',', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'confirmed', 'Sunday', '.']

['``', 'He', 'remains', 'in', 'stable', 'condition', 'in', 'our', 'ICU', '(', 'intensive', 'care', 'unit', ')', ',', "''", 'Michele', 'Mora-Trevino', ',', 'a', 'spokeswoman', 'for', 'Christus', 'Spohn', 'Hospital', 'Memorial', 'in', 'Corpus', 'Christi', ',', 'Texas', 'told', 'AFP', '.']

['``', 'The', 'area', 'affected', 'was', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'some', 'of', 'the', 'neck', 'area', ',', "''", 'she', 'said', '.']

['``', 'It', 'was', 'like', 'a', 'spraying', '.']
['It', 'was', "n't", 'a', 'direct', 'hit', '.', "''"]

['Whittington', 'was', 'admitted', 'at', '8:15', 'pm', 'on', 'Saturday', 'following', 'the', 'accident', 'and', 'remained', 'in', 'the', 'intensive', 'care', 'unit', 'on', 'Monday', 'morning', '.']

['``', 'He', "'s", 'in', 'good', 'health', ',', 'he', "'s", 'doing', 'well', ',', "''", 'Mora-Trevino', 'said', ',', 'adding', 'that', 'a', 'release', 'date', 'had', 'not', 'yet', 'been', 'set', 'for', 'the', 'prominent', 'Texas', 'lawyer', '.']
HEADLINE: Cheney hunting partner in good condition: hospital
DATELINE: CHICAGO, Feb 13, 2006

['The', 'man', 'accidentally', 'shot', 'by', 'US', 'Vice', 'President', 'Dick', 'Cheney', 'while', 'the', 'two', 'were', 'hunting', 'on', 'a', 'southern', 'Texas', 'ranch', 'is', 'in', 'stable', 'condition', ',', 'a', 'hospital', 'spokeswoman', 'said', 'Monday', '.']

['Harry', 'Whittington', ',', '78', ',', 'was', 'peppered', 'with', 'shotgun', 'pellets', 'after', 'Cheney', 'turned', 'to', 'shoot', 'quail', 'that', 'had', 'just', 'been', 'flushed', 'out', 'of', 'the', 'brush', ',', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'confirmed', 'Sunday', '.']

['``', 'He', 'remains', 'in', 'stable', 'condition', 'in', 'our', 'ICU', '(', 'intensive', 'care', 'unit', ')', ',', "''", 'Michele', 'Mora-Trevino', ',', 'a', 'spokeswoman', 'for', 'Christus', 'Spohn', 'Hospital', 'Memorial', 'in', 'Corpus', 'Christi', ',', 'Texas', 'told', 'AFP', '.']

['``', 'The', 'area', 'affected', 'was', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'some', 'of', 'the', 'neck', 'area', ',', "''", 'she', 'said', '.']

['``', 'It', 'was', 'like', 'a', 'spraying', '.']
['It', 'was', "n't", 'a', 'direct', 'hit', '.', "''"]

['Whittington', 'was', 'admitted', 'at', '8:15', 'pm', 'on', 'Saturday', 'following', 'the', 'accident', 'and', 'remained', 'in', 'the', 'intensive', 'care', 'unit', 'on', 'Monday', 'morning', '.']

['``', 'He', "'s", 'in', 'good', 'health', ',', 'he', "'s", 'doing', 'well', ',', "''", 'Mora-Trevino', 'said', ',', 'adding', 'that', 'a', 'release', 'date', 'had', 'not', 'yet', 'been', 'set', 'for', 'the', 'prominent', 'Texas', 'lawyer', '.']
HEADLINE: Cheney hunting partner in good condition: hospital
DATELINE: CHICAGO, Feb 13, 2006

['The', 'man', 'accidentally', 'shot', 'by', 'US', 'Vice', 'President', 'Dick', 'Cheney', 'while', 'the', 'two', 'were', 'hunting', 'on', 'a', 'southern', 'Texas', 'ranch', 'is', 'in', 'stable', 'condition', ',', 'a', 'hospital', 'spokeswoman', 'said', 'Monday', '.']

['Harry', 'Whittington', ',', '78', ',', 'was', 'peppered', 'with', 'shotgun', 'pellets', 'after', 'Cheney', 'turned', 'to', 'shoot', 'quail', 'that', 'had', 'just', 'been', 'flushed', 'out', 'of', 'the', 'brush', ',', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'confirmed', 'Sunday', '.']

['``', 'He', 'remains', 'in', 'stable', 'condition', 'in', 'our', 'ICU', '(', 'intensive', 'care', 'unit', ')', ',', "''", 'Michele', 'Mora-Trevino', ',', 'a', 'spokeswoman', 'for', 'Christus', 'Spohn', 'Hospital', 'Memorial', 'in', 'Corpus', 'Christi', ',', 'Texas', 'told', 'AFP', '.']

['``', 'The', 'area', 'affected', 'was', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'some', 'of', 'the', 'neck', 'area', ',', "''", 'she', 'said', '.']

['``', 'It', 'was', 'like', 'a', 'spraying', '.']
['It', 'was', "n't", 'a', 'direct', 'hit', '.', "''"]

['Whittington', 'was', 'admitted', 'at', '8:15', 'pm', 'on', 'Saturday', 'following', 'the', 'accident', 'and', 'remained', 'in', 'the', 'intensive', 'care', 'unit', 'on', 'Monday', 'morning', '.']

['``', 'He', "'s", 'in', 'good', 'health', ',', 'he', "'s", 'doing', 'well', ',', "''", 'Mora-Trevino', 'said', ',', 'adding', 'that', 'a', 'release', 'date', 'had', 'not', 'yet', 'been', 'set', 'for', 'the', 'prominent', 'Texas', 'lawyer', '.']
