HEADLINE: White House under fire over Cheney shooting
by Olivier Knox
ATTENTION - ADDS details, quotes ///
DATELINE: WASHINGTON, Feb 13, 2006

['The', 'White', 'House', 'drew', 'fire', 'Monday', 'for', 'not', 'immediately', 'disclosing', 'that', 'Vice', 'President', 'Dick', 'Cheney', 'had', 'shot', 'a', '78-year-old', 'hunting', 'partner', 'in', 'a', 'weekend', 'incident', 'not', 'reported', 'until', 'a', 'day', 'after', 'it', 'took', 'place', '.']

['There', 'was', 'still', 'no', 'official', 'account', 'of', 'the', 'events', 'on', 'Katherine', 'Armstrong', "'s", 'south-Texas', 'ranch', 'on', 'Saturday', ',', 'when', 'Cheney', 'missed', 'his', 'quail', 'quarry', 'but', 'hit', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', '.']

['And', 'Bush', 'spokesman', 'Scott', 'McClellan', 'battled', 'criticism', 'over', 'the', 'decision', 'by', 'Cheney', "'s", 'office', 'to', 'let', 'Armstrong', '--', 'a', 'private', 'citizen', 'with', 'no', 'official', 'White', 'House', 'role', '--', 'make', 'the', 'news', 'public', 'by', 'informing', 'her', 'local', 'newspaper', '.']

['``', 'I', 'think', 'you', 'can', 'always', 'look', 'back', 'at', 'these', 'issues', 'and', 'look', 'at', 'how', 'to', 'do', 'a', 'better', 'job', ',', "''", 'mused', 'McClellan', ',', 'who', 'said', 'he', 'had', 'advocated', 'full', 'disclosure', 'and', 'left', 'little', 'doubt', 'that', 'he', 'would', 'have', 'handled', 'the', 'situation', 'differently', '.']

['Bush', 'knew', 'an', 'hour', 'after', 'the', 'fact', 'that', 'a', 'hunting', 'accident', 'had', 'taken', 'place', 'at', '5:30', 'pm', '(', '2330', 'GMT', ')', ',', 'and', 'it', 'took', 'him', 'another', '30', 'minutes', 'to', 'find', 'out', 'that', 'Cheney', 'had', 'pulled', 'the', 'trigger', ',', 'said', 'McClellan', '.']

['Breaking', 'with', 'precedent', ',', 'the', 'White', 'House', 'did', 'not', 'disclose', 'the', 'information', 'to', 'the', 'national', 'media', 'that', 'cover', 'Bush', 'and', 'Cheney', '.']
['The', 'news', 'first', 'came', 'to', 'light', 'on', 'Sunday', 'at', '1:48', 'pm', '(', '1948', 'GMT', ')', ',', 'when', 'the', 'Corpus', 'Christi', 'Caller-Times', 'published', 'Armstrong', "'s", 'account', 'on', 'its', 'Internet', 'site', '.']

['Cheney', 'and', 'Armstrong', '``', 'agreed', 'that', 'she', 'should', 'make', 'that', 'information', 'public', '.']
['She', 'was', 'an', 'eyewitness', ',', 'she', 'saw', 'what', 'occurred', 'and', 'she', 'called', 'her', 'local', 'paper', 'to', 'provide', 'those', 'facts', ',', "''", 'said', 'McClellan', '.']

['Whittington', 'was', 'in', 'stable', 'condition', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'were', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', ',', 'said', 'hospital', 'spokeswoman', 'Michele', 'Mora-Trevino', '.']

['Cheney', 'aides', 'continued', 'to', 'decline', 'requests', 'for', 'an', 'official', 'timeline', 'and', 'details', 'of', 'the', 'incident', ',', 'pointing', 'reporters', 'to', 'Armstrong', "'s", 'account', 'and', 'vouching', 'for', 'its', 'accuracy', '.']

['McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'time', 'gap', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'getting', 'Whittington', 'the', 'medical', 'care', 'he', 'needed', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']
['``', 'When', 'you', 'put', 'the', 'call', 'into', 'me', ',', 'I', 'was', 'able', 'to', 'confirm', 'that', 'account', '.', "''"]

['Armstrong', 'has', 'said', 'that', 'Whittington', 'came', 'up', 'noiselessly', 'behind', 'the', 'vice', 'president', ',', 'who', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
HEADLINE: White House under fire over Cheney shooting
by Olivier Knox
ATTENTION - ADDS details, quotes ///
DATELINE: WASHINGTON, Feb 13, 2006

['The', 'White', 'House', 'drew', 'fire', 'Monday', 'for', 'not', 'immediately', 'disclosing', 'that', 'Vice', 'President', 'Dick', 'Cheney', 'had', 'shot', 'a', '78-year-old', 'hunting', 'partner', 'in', 'a', 'weekend', 'incident', 'not', 'reported', 'until', 'a', 'day', 'after', 'it', 'took', 'place', '.']

['There', 'was', 'still', 'no', 'official', 'account', 'of', 'the', 'events', 'on', 'Katherine', 'Armstrong', "'s", 'south-Texas', 'ranch', 'on', 'Saturday', ',', 'when', 'Cheney', 'missed', 'his', 'quail', 'quarry', 'but', 'hit', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', '.']

['And', 'Bush', 'spokesman', 'Scott', 'McClellan', 'battled', 'criticism', 'over', 'the', 'decision', 'by', 'Cheney', "'s", 'office', 'to', 'let', 'Armstrong', '--', 'a', 'private', 'citizen', 'with', 'no', 'official', 'White', 'House', 'role', '--', 'make', 'the', 'news', 'public', 'by', 'informing', 'her', 'local', 'newspaper', '.']

['``', 'I', 'think', 'you', 'can', 'always', 'look', 'back', 'at', 'these', 'issues', 'and', 'look', 'at', 'how', 'to', 'do', 'a', 'better', 'job', ',', "''", 'mused', 'McClellan', ',', 'who', 'said', 'he', 'had', 'advocated', 'full', 'disclosure', 'and', 'left', 'little', 'doubt', 'that', 'he', 'would', 'have', 'handled', 'the', 'situation', 'differently', '.']

['Bush', 'knew', 'an', 'hour', 'after', 'the', 'fact', 'that', 'a', 'hunting', 'accident', 'had', 'taken', 'place', 'at', '5:30', 'pm', '(', '2330', 'GMT', ')', ',', 'and', 'it', 'took', 'him', 'another', '30', 'minutes', 'to', 'find', 'out', 'that', 'Cheney', 'had', 'pulled', 'the', 'trigger', ',', 'said', 'McClellan', '.']

['Breaking', 'with', 'precedent', ',', 'the', 'White', 'House', 'did', 'not', 'disclose', 'the', 'information', 'to', 'the', 'national', 'media', 'that', 'cover', 'Bush', 'and', 'Cheney', '.']
['The', 'news', 'first', 'came', 'to', 'light', 'on', 'Sunday', 'at', '1:48', 'pm', '(', '1948', 'GMT', ')', ',', 'when', 'the', 'Corpus', 'Christi', 'Caller-Times', 'published', 'Armstrong', "'s", 'account', 'on', 'its', 'Internet', 'site', '.']

['Cheney', 'and', 'Armstrong', '``', 'agreed', 'that', 'she', 'should', 'make', 'that', 'information', 'public', '.']
['She', 'was', 'an', 'eyewitness', ',', 'she', 'saw', 'what', 'occurred', 'and', 'she', 'called', 'her', 'local', 'paper', 'to', 'provide', 'those', 'facts', ',', "''", 'said', 'McClellan', '.']

['Whittington', 'was', 'in', 'stable', 'condition', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'were', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', ',', 'said', 'hospital', 'spokeswoman', 'Michele', 'Mora-Trevino', '.']

['Cheney', 'aides', 'continued', 'to', 'decline', 'requests', 'for', 'an', 'official', 'timeline', 'and', 'details', 'of', 'the', 'incident', ',', 'pointing', 'reporters', 'to', 'Armstrong', "'s", 'account', 'and', 'vouching', 'for', 'its', 'accuracy', '.']

['McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'time', 'gap', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'getting', 'Whittington', 'the', 'medical', 'care', 'he', 'needed', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']
['``', 'When', 'you', 'put', 'the', 'call', 'into', 'me', ',', 'I', 'was', 'able', 'to', 'confirm', 'that', 'account', '.', "''"]

['Armstrong', 'has', 'said', 'that', 'Whittington', 'came', 'up', 'noiselessly', 'behind', 'the', 'vice', 'president', ',', 'who', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
HEADLINE: White House under fire over Cheney shooting
by Olivier Knox
ATTENTION - ADDS details, quotes ///
DATELINE: WASHINGTON, Feb 13, 2006

['The', 'White', 'House', 'drew', 'fire', 'Monday', 'for', 'not', 'immediately', 'disclosing', 'that', 'Vice', 'President', 'Dick', 'Cheney', 'had', 'shot', 'a', '78-year-old', 'hunting', 'partner', 'in', 'a', 'weekend', 'incident', 'not', 'reported', 'until', 'a', 'day', 'after', 'it', 'took', 'place', '.']

['There', 'was', 'still', 'no', 'official', 'account', 'of', 'the', 'events', 'on', 'Katherine', 'Armstrong', "'s", 'south-Texas', 'ranch', 'on', 'Saturday', ',', 'when', 'Cheney', 'missed', 'his', 'quail', 'quarry', 'but', 'hit', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', '.']

['And', 'Bush', 'spokesman', 'Scott', 'McClellan', 'battled', 'criticism', 'over', 'the', 'decision', 'by', 'Cheney', "'s", 'office', 'to', 'let', 'Armstrong', '--', 'a', 'private', 'citizen', 'with', 'no', 'official', 'White', 'House', 'role', '--', 'make', 'the', 'news', 'public', 'by', 'informing', 'her', 'local', 'newspaper', '.']

['``', 'I', 'think', 'you', 'can', 'always', 'look', 'back', 'at', 'these', 'issues', 'and', 'look', 'at', 'how', 'to', 'do', 'a', 'better', 'job', ',', "''", 'mused', 'McClellan', ',', 'who', 'said', 'he', 'had', 'advocated', 'full', 'disclosure', 'and', 'left', 'little', 'doubt', 'that', 'he', 'would', 'have', 'handled', 'the', 'situation', 'differently', '.']

['Bush', 'knew', 'an', 'hour', 'after', 'the', 'fact', 'that', 'a', 'hunting', 'accident', 'had', 'taken', 'place', 'at', '5:30', 'pm', '(', '2330', 'GMT', ')', ',', 'and', 'it', 'took', 'him', 'another', '30', 'minutes', 'to', 'find', 'out', 'that', 'Cheney', 'had', 'pulled', 'the', 'trigger', ',', 'said', 'McClellan', '.']

['Breaking', 'with', 'precedent', ',', 'the', 'White', 'House', 'did', 'not', 'disclose', 'the', 'information', 'to', 'the', 'national', 'media', 'that', 'cover', 'Bush', 'and', 'Cheney', '.']
['The', 'news', 'first', 'came', 'to', 'light', 'on', 'Sunday', 'at', '1:48', 'pm', '(', '1948', 'GMT', ')', ',', 'when', 'the', 'Corpus', 'Christi', 'Caller-Times', 'published', 'Armstrong', "'s", 'account', 'on', 'its', 'Internet', 'site', '.']

['Cheney', 'and', 'Armstrong', '``', 'agreed', 'that', 'she', 'should', 'make', 'that', 'information', 'public', '.']
['She', 'was', 'an', 'eyewitness', ',', 'she', 'saw', 'what', 'occurred', 'and', 'she', 'called', 'her', 'local', 'paper', 'to', 'provide', 'those', 'facts', ',', "''", 'said', 'McClellan', '.']

['Whittington', 'was', 'in', 'stable', 'condition', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'were', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', ',', 'said', 'hospital', 'spokeswoman', 'Michele', 'Mora-Trevino', '.']

['Cheney', 'aides', 'continued', 'to', 'decline', 'requests', 'for', 'an', 'official', 'timeline', 'and', 'details', 'of', 'the', 'incident', ',', 'pointing', 'reporters', 'to', 'Armstrong', "'s", 'account', 'and', 'vouching', 'for', 'its', 'accuracy', '.']

['McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'time', 'gap', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'getting', 'Whittington', 'the', 'medical', 'care', 'he', 'needed', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']
['``', 'When', 'you', 'put', 'the', 'call', 'into', 'me', ',', 'I', 'was', 'able', 'to', 'confirm', 'that', 'account', '.', "''"]

['Armstrong', 'has', 'said', 'that', 'Whittington', 'came', 'up', 'noiselessly', 'behind', 'the', 'vice', 'president', ',', 'who', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
HEADLINE: White House under fire over Cheney shooting
by Olivier Knox
ATTENTION - ADDS details, quotes ///
DATELINE: WASHINGTON, Feb 13, 2006

['The', 'White', 'House', 'drew', 'fire', 'Monday', 'for', 'not', 'immediately', 'disclosing', 'that', 'Vice', 'President', 'Dick', 'Cheney', 'had', 'shot', 'a', '78-year-old', 'hunting', 'partner', 'in', 'a', 'weekend', 'incident', 'not', 'reported', 'until', 'a', 'day', 'after', 'it', 'took', 'place', '.']

['There', 'was', 'still', 'no', 'official', 'account', 'of', 'the', 'events', 'on', 'Katherine', 'Armstrong', "'s", 'south-Texas', 'ranch', 'on', 'Saturday', ',', 'when', 'Cheney', 'missed', 'his', 'quail', 'quarry', 'but', 'hit', 'prominent', 'lawyer', 'Harry', 'Whittington', 'in', 'the', 'neck', 'and', 'chest', 'with', 'birdshot', '.']

['And', 'Bush', 'spokesman', 'Scott', 'McClellan', 'battled', 'criticism', 'over', 'the', 'decision', 'by', 'Cheney', "'s", 'office', 'to', 'let', 'Armstrong', '--', 'a', 'private', 'citizen', 'with', 'no', 'official', 'White', 'House', 'role', '--', 'make', 'the', 'news', 'public', 'by', 'informing', 'her', 'local', 'newspaper', '.']

['``', 'I', 'think', 'you', 'can', 'always', 'look', 'back', 'at', 'these', 'issues', 'and', 'look', 'at', 'how', 'to', 'do', 'a', 'better', 'job', ',', "''", 'mused', 'McClellan', ',', 'who', 'said', 'he', 'had', 'advocated', 'full', 'disclosure', 'and', 'left', 'little', 'doubt', 'that', 'he', 'would', 'have', 'handled', 'the', 'situation', 'differently', '.']

['Bush', 'knew', 'an', 'hour', 'after', 'the', 'fact', 'that', 'a', 'hunting', 'accident', 'had', 'taken', 'place', 'at', '5:30', 'pm', '(', '2330', 'GMT', ')', ',', 'and', 'it', 'took', 'him', 'another', '30', 'minutes', 'to', 'find', 'out', 'that', 'Cheney', 'had', 'pulled', 'the', 'trigger', ',', 'said', 'McClellan', '.']

['Breaking', 'with', 'precedent', ',', 'the', 'White', 'House', 'did', 'not', 'disclose', 'the', 'information', 'to', 'the', 'national', 'media', 'that', 'cover', 'Bush', 'and', 'Cheney', '.']
['The', 'news', 'first', 'came', 'to', 'light', 'on', 'Sunday', 'at', '1:48', 'pm', '(', '1948', 'GMT', ')', ',', 'when', 'the', 'Corpus', 'Christi', 'Caller-Times', 'published', 'Armstrong', "'s", 'account', 'on', 'its', 'Internet', 'site', '.']

['Cheney', 'and', 'Armstrong', '``', 'agreed', 'that', 'she', 'should', 'make', 'that', 'information', 'public', '.']
['She', 'was', 'an', 'eyewitness', ',', 'she', 'saw', 'what', 'occurred', 'and', 'she', 'called', 'her', 'local', 'paper', 'to', 'provide', 'those', 'facts', ',', "''", 'said', 'McClellan', '.']

['Whittington', 'was', 'in', 'stable', 'condition', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'Christus', 'Spohn', 'Hospital', 'Memorial', ',', 'were', 'he', 'was', 'treated', 'for', 'wounds', 'to', 'his', 'shoulder', ',', 'upper', 'body', ',', 'chest', 'and', 'neck', ',', 'said', 'hospital', 'spokeswoman', 'Michele', 'Mora-Trevino', '.']

['Cheney', 'aides', 'continued', 'to', 'decline', 'requests', 'for', 'an', 'official', 'timeline', 'and', 'details', 'of', 'the', 'incident', ',', 'pointing', 'reporters', 'to', 'Armstrong', "'s", 'account', 'and', 'vouching', 'for', 'its', 'accuracy', '.']

['McClellan', 'as', 'well', 'as', 'Cheney', 'spokeswoman', 'Lea', 'Anne', 'McBride', 'insisted', 'that', 'the', 'time', 'gap', 'between', 'the', 'incident', 'and', 'its', 'confirmation', 'by', 'the', 'White', 'House', 'was', 'due', 'to', 'a', 'focus', 'on', 'getting', 'Whittington', 'the', 'medical', 'care', 'he', 'needed', '.']

['McClellan', 'also', 'said', 'that', 'details', 'about', 'the', 'shooting', 'were', 'trickling', 'in', 'throughout', 'the', 'night', 'and', 'that', 'the', 'White', 'House', 'needed', '``', 'to', 'get', 'the', 'facts', 'together', '.', "''"]

['``', 'It', 'was', 'an', 'accident', '.']
['Unfortunately', ',', 'these', 'types', 'of', 'hunting', 'accidents', 'do', 'happen', 'from', 'time', 'to', 'time', ',', "''", 'the', 'spokesman', 'told', 'a', 'frequently', 'contentious', 'briefing', 'with', 'reporters', '.']

['Asked', 'why', 'getting', 'Whittington', 'medical', 'attention', 'was', 'incompatible', 'with', 'releasing', 'details', 'of', 'the', 'incident', ',', 'McClellan', 'said', 'that', 'the', 'vice', 'president', "'s", 'office', 'had', '``', 'worked', 'to', 'get', 'that', 'information', 'out', '.', "''"]

['But', 'the', 'Caller-Times', 'reported', 'Monday', 'that', 'McBride', ',', 'after', 'confirming', 'the', 'incident', 'around', 'noon', '(', '1800', 'GMT', ')', 'on', 'Sunday', ',', 'had', 'refused', 'to', 'say', 'whether', 'the', 'vice', 'president', "'s", 'office', 'would', 'have', 'disclosed', 'the', 'incident', 'if', 'the', 'daily', 'had', 'not', 'contacted', 'her', 'after', 'getting', 'a', 'tip', 'from', 'an', 'unnamed', 'Armstrong', 'family', 'member', '.']

['``', 'I', "'m", 'not', 'going', 'to', 'speculate', ',', "''", 'the', 'daily', 'quoted', 'her', 'as', 'saying', '.']
['``', 'When', 'you', 'put', 'the', 'call', 'into', 'me', ',', 'I', 'was', 'able', 'to', 'confirm', 'that', 'account', '.', "''"]

['Armstrong', 'has', 'said', 'that', 'Whittington', 'came', 'up', 'noiselessly', 'behind', 'the', 'vice', 'president', ',', 'who', 'spun', 'around', 'to', 'target', 'a', 'bird', 'and', 'shot', 'his', 'fellow', 'hunter', 'instead', '.']

['The', 'incident', 'made', 'the', 'front', 'pages', 'of', 'The', 'Washington', 'Post', ',', 'The', 'New', 'York', 'Times', ',', 'USA', 'Today', 'and', 'The', 'Wall', 'Street', 'Journal', ',', 'most', 'of', 'which', 'noted', 'soberly', 'that', 'Cheney', "'s", 'office', 'had', 'not', 'gone', 'public', 'with', 'the', 'information', 'when', 'it', 'happened', '.']

['Late-night', 'talk', 'show', 'hosts', ',', 'who', 'typically', 'mine', 'such', 'incidents', 'for', 'laughs', ',', 'were', 'not', 'broadcasting', 'over', 'the', 'weekend', ',', 'making', 'Monday', 'night', 'the', 'first', 'time', 'they', 'will', 'be', 'able', 'to', 'train', 'their', 'sights', 'on', 'the', 'mishap', '.']
