HEADLINE: CHENEY ACCIDENTALLY SHOOTS HUNTING PARTNER  BY MICHAEL KRANISH,

['Globe', 'Staff']

['WASHINGTON', '-', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'a', 'hunting', 'partner', 'Saturday', 'in', 'Texas', ',', 'and', 'the', 'White', 'House', 'did', 'not', 'confirm', 'the', 'shooting', 'until', 'nearly', '20', 'hours', 'later', '.']
['The', 'victim', 'was', 'described', 'as', 'being', '``', 'peppered', 'pretty', 'good', "''", 'with', 'birdshot', 'and', 'was', 'in', 'stable', 'condition', 'Sunday', '.']

['Cheney', 'shot', 'Harry', 'Whittington', ',', '78', ',', 'a', 'multimillionaire', 'Austin', 'lawyer', ',', 'spraying', 'his', 'friend', 'and', 'hunting', 'partner', 'with', 'shotgun', 'pellets', 'from', 'head', 'to', 'chest', '.']
['He', 'was', 'being', 'treated', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'a', 'Corpus', 'Christi', 'hospital', '.']

['Whittington', ',', 'bloodied', 'but', 'still', 'conscious', ',', 'tumbled', 'to', 'the', 'ground', 'after', 'he', 'was', 'hit', '.']
['Cheney', 'thought', 'he', 'was', 'shooting', 'at', 'a', 'covey', 'of', 'quail', ',', 'according', 'to', 'an', 'owner', 'of', 'the', 'ranch', '.']

['Cheney', 'is', 'a', 'longtime', 'hunter', 'and', 'delivered', 'the', 'keynote', 'address', 'in', '2004', 'to', 'the', 'National', 'Rifle', 'Association', ',', 'from', 'which', 'he', 'accepted', 'a', 'rifle', 'as', 'a', 'gift', '.']

['The', 'accident', 'happened', 'in', 'south', 'Texas', 'at', 'the', 'famed', 'Armstrong', 'Ranch', ',', 'co-owned', 'by', 'members', 'of', 'a', 'family', 'long', 'close', 'to', 'Cheney', '.']
['Tobin', 'Armstrong', 'was', 'a', 'major', 'financial', 'backer', 'of', 'the', 'Bush-Cheney', 'team', 'who', 'died', 'last', 'October', ',', 'with', 'Cheney', 'attending', 'the', 'funeral', '.']
['Anne', 'Armstrong', ',', 'a', 'former', 'counselor', 'to', 'President', 'Nixon', ',', 'has', 'served', 'on', 'the', 'board', 'of', 'the', 'Halliburton', 'Corp.', ',', 'where', 'Cheney', 'was', 'chief', 'executive', 'before', 'becoming', 'vice', 'president', '.']

['Whittington', 'is', 'a', 'longtime', 'friend', 'of', 'President', 'Bush', 'from', 'their', 'days', 'together', 'in', 'Austin', 'when', 'Bush', 'was', 'Texas', 'governor', '.']
['He', 'was', 'described', 'in', 'an', 'article', 'published', 'two', 'weeks', 'ago', 'in', 'the', 'Austin-American', 'Statesman', 'as', 'being', '``', 'very', 'rich', ',', 'very', 'stubborn', ',', 'and', 'very', 'patient', '.', "''"]

['The', 'Associated', 'Press', 'quoted', 'Katharine', 'Armstrong', ',', 'one', 'of', 'the', 'ranch', 'owners', ',', 'as', 'saying', 'she', 'watched', 'the', 'shooting', 'from', 'her', 'vantage', 'in', 'a', 'nearby', 'car', '.']
['She', 'said', 'that', 'Whittington', 'shot', 'a', 'quail', 'and', 'went', 'to', 'look', 'for', 'it', 'in', 'the', 'grass', '.']
['Cheney', 'then', 'went', 'to', 'search', 'for', 'more', 'quail', '.']

['Cheney', 'was', 'using', 'a', '28-gauge', 'shotgun', 'and', 'was', 'about', '30', 'yards', 'away', 'from', 'Whittington', ',', 'she', 'said', '.']
['Both', 'men', 'were', 'wearing', 'orange', 'vests', '.']

['Whittington', '``', 'came', 'up', 'from', 'behind', 'the', 'vice', 'president', 'and', 'the', 'other', 'hunter', 'and', 'did', "n't", 'signal', 'them', 'or', 'indicate', 'to', 'them', 'or', 'announce', 'himself', ',', "''", 'Armstrong', 'told', 'the', 'Associated', 'Press', '.']
['``', 'The', 'vice', 'president', 'did', "n't", 'see', 'him', '.']
['The', 'covey', 'flushed', 'and', 'the', 'vice', 'president', 'picked', 'out', 'a', 'bird', 'and', 'was', 'following', 'it', 'and', 'shot', '.']
['And', ',', 'by', 'God', ',', 'Harry', 'was', 'in', 'the', 'line', 'of', 'fire', 'and', 'got', 'peppered', 'pretty', 'good', '.', "''"]

['Armstrong', 'said', 'Whittington', 'was', 'injured', 'mostly', 'on', 'his', 'right', 'side', ',', 'from', 'cheek', 'to', 'chest', '.']
['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['He', 'was', 'taken', 'by', 'medical', 'helicopter', 'to', 'the', 'Christus', 'Spohn', 'Health', 'System', 'in', 'Corpus', 'Christi', ',', 'about', 'an', 'hour', 'away', '.']

['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['The', 'vice', 'president', 'visited', 'Whittington', 'in', 'the', 'hospital', 'Sunday', ',', 'Armstrong', 'said', '.']

['``', 'It', 'broke', 'the', 'skin', ',', "''", 'Armstrong', 'said', ',', 'referring', 'to', 'the', 'birdshot', '.']
['``', 'It', 'knocked', 'him', 'silly', '.']
['But', 'he', 'was', 'fine', '.']
['He', 'was', 'talking', '.']
['His', 'eyes', 'were', 'open', '.']
['It', 'did', "n't", 'get', 'in', 'his', 'eyes', 'or', 'anything', 'like', 'that', '.', "''"]

['The', 'shooting', 'occurred', 'about', '5:30', 'p.m.', 'local', 'time', 'Saturday', 'and', 'was', 'first', 'reported', 'on', 'the', 'website', 'of', 'the', 'Corpus', 'Christi', 'Caller-Times', 'at', 'midday', 'Sunday', ',', 'according', 'to', 'a', 'reporter', 'at', 'the', 'newspaper', '.']
['The', 'White', 'House', 'confirmed', 'the', 'shooting', 'after', 'being', 'contacted', 'by', 'the', 'media', '.']

['White', 'House', 'spokeswoman', 'Lea', 'Anne', 'McBride', ',', 'asked', 'in', 'a', 'telephone', 'interview', 'why', 'the', 'shooting', 'was', 'not', 'announced', 'sooner', ',', 'referred', 'questions', 'to', 'Katharine', 'Armstrong', '.']
['McBride', 'said', 'Armstrong', 'talked', 'to', '``', 'her', 'local', 'paper', 'and', 'when', 'we', 'were', 'asked', 'about', 'the', 'account', 'she', 'had', 'provided', ',', '[', 'we', ']', 'confirmed', 'that', '.', "''"]

['Armstrong', 'did', 'not', 'return', 'a', 'call', 'seeking', 'comment', 'on', 'McBride', "'s", 'statement', '.']

['After', 'the', 'hospital', 'visit', ',', 'McBride', 'said', 'Cheney', '``', 'was', 'pleased', 'to', 'see', 'that', 'he', 'was', 'doing', 'fine', 'and', 'in', 'good', 'spirits', '.', "''"]

['Cheney', ',', 'who', 'suffered', 'four', 'heart', 'attacks', 'before', 'he', 'was', 'elected', 'vice', 'president', 'and', 'has', 'been', 'hospitalized', 'for', 'heart', 'problems', 'while', 'in', 'office', ',', 'always', 'travels', 'with', 'a', 'medical', 'team', '.']
['His', 'team', 'treated', 'Whittington', 'before', 'he', 'was', 'taken', 'to', 'the', 'hospital', '.']

['Bush', ',', 'who', 'owns', 'a', 'ranch', 'in', 'Texas', ',', 'and', 'Cheney', ',', 'who', 'grew', 'up', 'in', 'Wyoming', ',', 'are', 'both', 'enthusiastic', 'hunters', ',', 'a', 'fact', 'they', 'have', 'frequently', 'mentioned', 'during', 'political', 'campaigns', '.']
['McBride', 'said', 'Cheney', 'has', 'a', 'Texas', 'hunting', 'license', '.']

['Cheney', "'s", 'hunting', 'trips', 'have', 'included', 'one', 'with', 'Supreme', 'Court', 'Justice', 'Antonin', 'Scalia', ',', 'who', 'went', 'duck', 'hunting', 'in', 'January', '2004', 'with', 'the', 'vice', 'president', 'in', 'Louisiana', ',', 'a', 'trip', 'criticized', 'because', 'Scalia', 'participates', 'in', 'decisions', 'that', 'affect', 'the', 'administration', '.']

['Tobin', 'Armstrong', 'was', 'quoted', 'by', 'the', 'Associated', 'Press', 'as', 'saying', 'in', '2000', 'that', 'he', 'frequently', 'went', 'hunting', 'on', 'the', 'ranch', 'with', 'Cheney', ',', 'who', 'turned', '65', 'last', 'month', '.']

['When', 'Armstrong', 'died', 'in', 'October', ',', 'his', 'funeral', 'was', 'attended', 'by', 'Cheney', 'and', 'former', 'President', 'George', 'H.', 'W.', 'Bush', '.']
['``', 'Tobin', 'is', 'one', 'of', 'our', 'dearest', 'and', 'most', 'respected', 'friends', ',', "''", 'former', 'President', 'Bush', 'said', '.']
['``', 'Barbara', 'and', 'I', 'loved', 'Tobin', 'Armstrong', '.', "''"]

['The', '50,000-acre', 'Armstrong', 'Ranch', 'was', 'purchased', 'in', '1852', 'by', 'Tobin', 'Armstrong', "'s", 'grandfather', ',', 'John', 'Armstrong', 'III', ',', 'who', 'became', 'known', 'for', 'capturing', 'outlaw', 'John', 'Wesley', 'Hardin', ',', 'according', 'to', 'a', 'profile', 'of', 'the', 'ranch', 'in', 'the', 'Caller-Times', '.']

['Whittington', 'has', 'long', 'been', 'active', 'in', 'Republican', 'Party', 'politics', 'and', 'was', 'appointed', 'by', 'then-Governor', 'George', 'W.', 'Bush', 'to', 'the', 'Texas', 'Funeral', 'Service', 'Commission', '.']

['In', 'the', 'final', 'stages', 'of', 'the', '2004', 'campaign', ',', 'Cheney', 'mocked', 'the', 'way', 'Democratic', 'presidential', 'nominee', 'Senator', 'John', 'F.', 'Kerry', 'went', 'on', 'a', 'hunting', 'trip', '.']

['``', 'He', 'wore', 'a', 'brand', 'new', 'camouflage', 'jacket', 'for', 'the', 'occasion', ',', 'which', 'makes', 'you', 'wonder', 'just', 'how', 'often', 'he', 'does', 'really', 'go', 'goose', 'hunting', ',', "''", 'Cheney', 'said', ',', 'according', 'to', 'a', 'White', 'House', 'transcript', '.']
['``', 'My', 'personal', 'opinion', 'was', 'his', 'camo', 'jacket', 'was', 'an', 'October', 'disguise', '.']
['...']
['But', ',', 'my', 'fellow', 'sportsmen', ',', 'this', 'coverup', 'is', "n't", 'going', 'to', 'work', 'because', 'you', 'and', 'I', 'know', 'the', 'Second', 'Amendment', 'is', 'more', 'than', 'just', 'another', 'photo', 'opportunity', '.', "''"]

['The', 'Houston', 'Chronicle', 'has', 'reported', 'that', 'there', 'were', '29', 'hunting-related', 'accidents', 'in', 'Texas', 'in', '2004', ',', 'with', 'four', 'fatalities', '.']
HEADLINE: CHENEY ACCIDENTALLY SHOOTS HUNTING PARTNER  BY MICHAEL KRANISH,

['Globe', 'Staff']

['WASHINGTON', '-', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'a', 'hunting', 'partner', 'Saturday', 'in', 'Texas', ',', 'and', 'the', 'White', 'House', 'did', 'not', 'confirm', 'the', 'shooting', 'until', 'nearly', '20', 'hours', 'later', '.']
['The', 'victim', 'was', 'described', 'as', 'being', '``', 'peppered', 'pretty', 'good', "''", 'with', 'birdshot', 'and', 'was', 'in', 'stable', 'condition', 'Sunday', '.']

['Cheney', 'shot', 'Harry', 'Whittington', ',', '78', ',', 'a', 'multimillionaire', 'Austin', 'lawyer', ',', 'spraying', 'his', 'friend', 'and', 'hunting', 'partner', 'with', 'shotgun', 'pellets', 'from', 'head', 'to', 'chest', '.']
['He', 'was', 'being', 'treated', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'a', 'Corpus', 'Christi', 'hospital', '.']

['Whittington', ',', 'bloodied', 'but', 'still', 'conscious', ',', 'tumbled', 'to', 'the', 'ground', 'after', 'he', 'was', 'hit', '.']
['Cheney', 'thought', 'he', 'was', 'shooting', 'at', 'a', 'covey', 'of', 'quail', ',', 'according', 'to', 'an', 'owner', 'of', 'the', 'ranch', '.']

['Cheney', 'is', 'a', 'longtime', 'hunter', 'and', 'delivered', 'the', 'keynote', 'address', 'in', '2004', 'to', 'the', 'National', 'Rifle', 'Association', ',', 'from', 'which', 'he', 'accepted', 'a', 'rifle', 'as', 'a', 'gift', '.']

['The', 'accident', 'happened', 'in', 'south', 'Texas', 'at', 'the', 'famed', 'Armstrong', 'Ranch', ',', 'co-owned', 'by', 'members', 'of', 'a', 'family', 'long', 'close', 'to', 'Cheney', '.']
['Tobin', 'Armstrong', 'was', 'a', 'major', 'financial', 'backer', 'of', 'the', 'Bush-Cheney', 'team', 'who', 'died', 'last', 'October', ',', 'with', 'Cheney', 'attending', 'the', 'funeral', '.']
['Anne', 'Armstrong', ',', 'a', 'former', 'counselor', 'to', 'President', 'Nixon', ',', 'has', 'served', 'on', 'the', 'board', 'of', 'the', 'Halliburton', 'Corp.', ',', 'where', 'Cheney', 'was', 'chief', 'executive', 'before', 'becoming', 'vice', 'president', '.']

['Whittington', 'is', 'a', 'longtime', 'friend', 'of', 'President', 'Bush', 'from', 'their', 'days', 'together', 'in', 'Austin', 'when', 'Bush', 'was', 'Texas', 'governor', '.']
['He', 'was', 'described', 'in', 'an', 'article', 'published', 'two', 'weeks', 'ago', 'in', 'the', 'Austin-American', 'Statesman', 'as', 'being', '``', 'very', 'rich', ',', 'very', 'stubborn', ',', 'and', 'very', 'patient', '.', "''"]

['The', 'Associated', 'Press', 'quoted', 'Katharine', 'Armstrong', ',', 'one', 'of', 'the', 'ranch', 'owners', ',', 'as', 'saying', 'she', 'watched', 'the', 'shooting', 'from', 'her', 'vantage', 'in', 'a', 'nearby', 'car', '.']
['She', 'said', 'that', 'Whittington', 'shot', 'a', 'quail', 'and', 'went', 'to', 'look', 'for', 'it', 'in', 'the', 'grass', '.']
['Cheney', 'then', 'went', 'to', 'search', 'for', 'more', 'quail', '.']

['Cheney', 'was', 'using', 'a', '28-gauge', 'shotgun', 'and', 'was', 'about', '30', 'yards', 'away', 'from', 'Whittington', ',', 'she', 'said', '.']
['Both', 'men', 'were', 'wearing', 'orange', 'vests', '.']

['Whittington', '``', 'came', 'up', 'from', 'behind', 'the', 'vice', 'president', 'and', 'the', 'other', 'hunter', 'and', 'did', "n't", 'signal', 'them', 'or', 'indicate', 'to', 'them', 'or', 'announce', 'himself', ',', "''", 'Armstrong', 'told', 'the', 'Associated', 'Press', '.']
['``', 'The', 'vice', 'president', 'did', "n't", 'see', 'him', '.']
['The', 'covey', 'flushed', 'and', 'the', 'vice', 'president', 'picked', 'out', 'a', 'bird', 'and', 'was', 'following', 'it', 'and', 'shot', '.']
['And', ',', 'by', 'God', ',', 'Harry', 'was', 'in', 'the', 'line', 'of', 'fire', 'and', 'got', 'peppered', 'pretty', 'good', '.', "''"]

['Armstrong', 'said', 'Whittington', 'was', 'injured', 'mostly', 'on', 'his', 'right', 'side', ',', 'from', 'cheek', 'to', 'chest', '.']
['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['He', 'was', 'taken', 'by', 'medical', 'helicopter', 'to', 'the', 'Christus', 'Spohn', 'Health', 'System', 'in', 'Corpus', 'Christi', ',', 'about', 'an', 'hour', 'away', '.']

['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['The', 'vice', 'president', 'visited', 'Whittington', 'in', 'the', 'hospital', 'Sunday', ',', 'Armstrong', 'said', '.']

['``', 'It', 'broke', 'the', 'skin', ',', "''", 'Armstrong', 'said', ',', 'referring', 'to', 'the', 'birdshot', '.']
['``', 'It', 'knocked', 'him', 'silly', '.']
['But', 'he', 'was', 'fine', '.']
['He', 'was', 'talking', '.']
['His', 'eyes', 'were', 'open', '.']
['It', 'did', "n't", 'get', 'in', 'his', 'eyes', 'or', 'anything', 'like', 'that', '.', "''"]

['The', 'shooting', 'occurred', 'about', '5:30', 'p.m.', 'local', 'time', 'Saturday', 'and', 'was', 'first', 'reported', 'on', 'the', 'website', 'of', 'the', 'Corpus', 'Christi', 'Caller-Times', 'at', 'midday', 'Sunday', ',', 'according', 'to', 'a', 'reporter', 'at', 'the', 'newspaper', '.']
['The', 'White', 'House', 'confirmed', 'the', 'shooting', 'after', 'being', 'contacted', 'by', 'the', 'media', '.']

['White', 'House', 'spokeswoman', 'Lea', 'Anne', 'McBride', ',', 'asked', 'in', 'a', 'telephone', 'interview', 'why', 'the', 'shooting', 'was', 'not', 'announced', 'sooner', ',', 'referred', 'questions', 'to', 'Katharine', 'Armstrong', '.']
['McBride', 'said', 'Armstrong', 'talked', 'to', '``', 'her', 'local', 'paper', 'and', 'when', 'we', 'were', 'asked', 'about', 'the', 'account', 'she', 'had', 'provided', ',', '[', 'we', ']', 'confirmed', 'that', '.', "''"]

['Armstrong', 'did', 'not', 'return', 'a', 'call', 'seeking', 'comment', 'on', 'McBride', "'s", 'statement', '.']

['After', 'the', 'hospital', 'visit', ',', 'McBride', 'said', 'Cheney', '``', 'was', 'pleased', 'to', 'see', 'that', 'he', 'was', 'doing', 'fine', 'and', 'in', 'good', 'spirits', '.', "''"]

['Cheney', ',', 'who', 'suffered', 'four', 'heart', 'attacks', 'before', 'he', 'was', 'elected', 'vice', 'president', 'and', 'has', 'been', 'hospitalized', 'for', 'heart', 'problems', 'while', 'in', 'office', ',', 'always', 'travels', 'with', 'a', 'medical', 'team', '.']
['His', 'team', 'treated', 'Whittington', 'before', 'he', 'was', 'taken', 'to', 'the', 'hospital', '.']

['Bush', ',', 'who', 'owns', 'a', 'ranch', 'in', 'Texas', ',', 'and', 'Cheney', ',', 'who', 'grew', 'up', 'in', 'Wyoming', ',', 'are', 'both', 'enthusiastic', 'hunters', ',', 'a', 'fact', 'they', 'have', 'frequently', 'mentioned', 'during', 'political', 'campaigns', '.']
['McBride', 'said', 'Cheney', 'has', 'a', 'Texas', 'hunting', 'license', '.']

['Cheney', "'s", 'hunting', 'trips', 'have', 'included', 'one', 'with', 'Supreme', 'Court', 'Justice', 'Antonin', 'Scalia', ',', 'who', 'went', 'duck', 'hunting', 'in', 'January', '2004', 'with', 'the', 'vice', 'president', 'in', 'Louisiana', ',', 'a', 'trip', 'criticized', 'because', 'Scalia', 'participates', 'in', 'decisions', 'that', 'affect', 'the', 'administration', '.']

['Tobin', 'Armstrong', 'was', 'quoted', 'by', 'the', 'Associated', 'Press', 'as', 'saying', 'in', '2000', 'that', 'he', 'frequently', 'went', 'hunting', 'on', 'the', 'ranch', 'with', 'Cheney', ',', 'who', 'turned', '65', 'last', 'month', '.']

['When', 'Armstrong', 'died', 'in', 'October', ',', 'his', 'funeral', 'was', 'attended', 'by', 'Cheney', 'and', 'former', 'President', 'George', 'H.', 'W.', 'Bush', '.']
['``', 'Tobin', 'is', 'one', 'of', 'our', 'dearest', 'and', 'most', 'respected', 'friends', ',', "''", 'former', 'President', 'Bush', 'said', '.']
['``', 'Barbara', 'and', 'I', 'loved', 'Tobin', 'Armstrong', '.', "''"]

['The', '50,000-acre', 'Armstrong', 'Ranch', 'was', 'purchased', 'in', '1852', 'by', 'Tobin', 'Armstrong', "'s", 'grandfather', ',', 'John', 'Armstrong', 'III', ',', 'who', 'became', 'known', 'for', 'capturing', 'outlaw', 'John', 'Wesley', 'Hardin', ',', 'according', 'to', 'a', 'profile', 'of', 'the', 'ranch', 'in', 'the', 'Caller-Times', '.']

['Whittington', 'has', 'long', 'been', 'active', 'in', 'Republican', 'Party', 'politics', 'and', 'was', 'appointed', 'by', 'then-Governor', 'George', 'W.', 'Bush', 'to', 'the', 'Texas', 'Funeral', 'Service', 'Commission', '.']

['In', 'the', 'final', 'stages', 'of', 'the', '2004', 'campaign', ',', 'Cheney', 'mocked', 'the', 'way', 'Democratic', 'presidential', 'nominee', 'Senator', 'John', 'F.', 'Kerry', 'went', 'on', 'a', 'hunting', 'trip', '.']

['``', 'He', 'wore', 'a', 'brand', 'new', 'camouflage', 'jacket', 'for', 'the', 'occasion', ',', 'which', 'makes', 'you', 'wonder', 'just', 'how', 'often', 'he', 'does', 'really', 'go', 'goose', 'hunting', ',', "''", 'Cheney', 'said', ',', 'according', 'to', 'a', 'White', 'House', 'transcript', '.']
['``', 'My', 'personal', 'opinion', 'was', 'his', 'camo', 'jacket', 'was', 'an', 'October', 'disguise', '.']
['...']
['But', ',', 'my', 'fellow', 'sportsmen', ',', 'this', 'coverup', 'is', "n't", 'going', 'to', 'work', 'because', 'you', 'and', 'I', 'know', 'the', 'Second', 'Amendment', 'is', 'more', 'than', 'just', 'another', 'photo', 'opportunity', '.', "''"]

['The', 'Houston', 'Chronicle', 'has', 'reported', 'that', 'there', 'were', '29', 'hunting-related', 'accidents', 'in', 'Texas', 'in', '2004', ',', 'with', 'four', 'fatalities', '.']
HEADLINE: CHENEY ACCIDENTALLY SHOOTS HUNTING PARTNER  BY MICHAEL KRANISH,

['Globe', 'Staff']

['WASHINGTON', '-', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'a', 'hunting', 'partner', 'Saturday', 'in', 'Texas', ',', 'and', 'the', 'White', 'House', 'did', 'not', 'confirm', 'the', 'shooting', 'until', 'nearly', '20', 'hours', 'later', '.']
['The', 'victim', 'was', 'described', 'as', 'being', '``', 'peppered', 'pretty', 'good', "''", 'with', 'birdshot', 'and', 'was', 'in', 'stable', 'condition', 'Sunday', '.']

['Cheney', 'shot', 'Harry', 'Whittington', ',', '78', ',', 'a', 'multimillionaire', 'Austin', 'lawyer', ',', 'spraying', 'his', 'friend', 'and', 'hunting', 'partner', 'with', 'shotgun', 'pellets', 'from', 'head', 'to', 'chest', '.']
['He', 'was', 'being', 'treated', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'a', 'Corpus', 'Christi', 'hospital', '.']

['Whittington', ',', 'bloodied', 'but', 'still', 'conscious', ',', 'tumbled', 'to', 'the', 'ground', 'after', 'he', 'was', 'hit', '.']
['Cheney', 'thought', 'he', 'was', 'shooting', 'at', 'a', 'covey', 'of', 'quail', ',', 'according', 'to', 'an', 'owner', 'of', 'the', 'ranch', '.']

['Cheney', 'is', 'a', 'longtime', 'hunter', 'and', 'delivered', 'the', 'keynote', 'address', 'in', '2004', 'to', 'the', 'National', 'Rifle', 'Association', ',', 'from', 'which', 'he', 'accepted', 'a', 'rifle', 'as', 'a', 'gift', '.']

['The', 'accident', 'happened', 'in', 'south', 'Texas', 'at', 'the', 'famed', 'Armstrong', 'Ranch', ',', 'co-owned', 'by', 'members', 'of', 'a', 'family', 'long', 'close', 'to', 'Cheney', '.']
['Tobin', 'Armstrong', 'was', 'a', 'major', 'financial', 'backer', 'of', 'the', 'Bush-Cheney', 'team', 'who', 'died', 'last', 'October', ',', 'with', 'Cheney', 'attending', 'the', 'funeral', '.']
['Anne', 'Armstrong', ',', 'a', 'former', 'counselor', 'to', 'President', 'Nixon', ',', 'has', 'served', 'on', 'the', 'board', 'of', 'the', 'Halliburton', 'Corp.', ',', 'where', 'Cheney', 'was', 'chief', 'executive', 'before', 'becoming', 'vice', 'president', '.']

['Whittington', 'is', 'a', 'longtime', 'friend', 'of', 'President', 'Bush', 'from', 'their', 'days', 'together', 'in', 'Austin', 'when', 'Bush', 'was', 'Texas', 'governor', '.']
['He', 'was', 'described', 'in', 'an', 'article', 'published', 'two', 'weeks', 'ago', 'in', 'the', 'Austin-American', 'Statesman', 'as', 'being', '``', 'very', 'rich', ',', 'very', 'stubborn', ',', 'and', 'very', 'patient', '.', "''"]

['The', 'Associated', 'Press', 'quoted', 'Katharine', 'Armstrong', ',', 'one', 'of', 'the', 'ranch', 'owners', ',', 'as', 'saying', 'she', 'watched', 'the', 'shooting', 'from', 'her', 'vantage', 'in', 'a', 'nearby', 'car', '.']
['She', 'said', 'that', 'Whittington', 'shot', 'a', 'quail', 'and', 'went', 'to', 'look', 'for', 'it', 'in', 'the', 'grass', '.']
['Cheney', 'then', 'went', 'to', 'search', 'for', 'more', 'quail', '.']

['Cheney', 'was', 'using', 'a', '28-gauge', 'shotgun', 'and', 'was', 'about', '30', 'yards', 'away', 'from', 'Whittington', ',', 'she', 'said', '.']
['Both', 'men', 'were', 'wearing', 'orange', 'vests', '.']

['Whittington', '``', 'came', 'up', 'from', 'behind', 'the', 'vice', 'president', 'and', 'the', 'other', 'hunter', 'and', 'did', "n't", 'signal', 'them', 'or', 'indicate', 'to', 'them', 'or', 'announce', 'himself', ',', "''", 'Armstrong', 'told', 'the', 'Associated', 'Press', '.']
['``', 'The', 'vice', 'president', 'did', "n't", 'see', 'him', '.']
['The', 'covey', 'flushed', 'and', 'the', 'vice', 'president', 'picked', 'out', 'a', 'bird', 'and', 'was', 'following', 'it', 'and', 'shot', '.']
['And', ',', 'by', 'God', ',', 'Harry', 'was', 'in', 'the', 'line', 'of', 'fire', 'and', 'got', 'peppered', 'pretty', 'good', '.', "''"]

['Armstrong', 'said', 'Whittington', 'was', 'injured', 'mostly', 'on', 'his', 'right', 'side', ',', 'from', 'cheek', 'to', 'chest', '.']
['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['He', 'was', 'taken', 'by', 'medical', 'helicopter', 'to', 'the', 'Christus', 'Spohn', 'Health', 'System', 'in', 'Corpus', 'Christi', ',', 'about', 'an', 'hour', 'away', '.']

['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['The', 'vice', 'president', 'visited', 'Whittington', 'in', 'the', 'hospital', 'Sunday', ',', 'Armstrong', 'said', '.']

['``', 'It', 'broke', 'the', 'skin', ',', "''", 'Armstrong', 'said', ',', 'referring', 'to', 'the', 'birdshot', '.']
['``', 'It', 'knocked', 'him', 'silly', '.']
['But', 'he', 'was', 'fine', '.']
['He', 'was', 'talking', '.']
['His', 'eyes', 'were', 'open', '.']
['It', 'did', "n't", 'get', 'in', 'his', 'eyes', 'or', 'anything', 'like', 'that', '.', "''"]

['The', 'shooting', 'occurred', 'about', '5:30', 'p.m.', 'local', 'time', 'Saturday', 'and', 'was', 'first', 'reported', 'on', 'the', 'website', 'of', 'the', 'Corpus', 'Christi', 'Caller-Times', 'at', 'midday', 'Sunday', ',', 'according', 'to', 'a', 'reporter', 'at', 'the', 'newspaper', '.']
['The', 'White', 'House', 'confirmed', 'the', 'shooting', 'after', 'being', 'contacted', 'by', 'the', 'media', '.']

['White', 'House', 'spokeswoman', 'Lea', 'Anne', 'McBride', ',', 'asked', 'in', 'a', 'telephone', 'interview', 'why', 'the', 'shooting', 'was', 'not', 'announced', 'sooner', ',', 'referred', 'questions', 'to', 'Katharine', 'Armstrong', '.']
['McBride', 'said', 'Armstrong', 'talked', 'to', '``', 'her', 'local', 'paper', 'and', 'when', 'we', 'were', 'asked', 'about', 'the', 'account', 'she', 'had', 'provided', ',', '[', 'we', ']', 'confirmed', 'that', '.', "''"]

['Armstrong', 'did', 'not', 'return', 'a', 'call', 'seeking', 'comment', 'on', 'McBride', "'s", 'statement', '.']

['After', 'the', 'hospital', 'visit', ',', 'McBride', 'said', 'Cheney', '``', 'was', 'pleased', 'to', 'see', 'that', 'he', 'was', 'doing', 'fine', 'and', 'in', 'good', 'spirits', '.', "''"]

['Cheney', ',', 'who', 'suffered', 'four', 'heart', 'attacks', 'before', 'he', 'was', 'elected', 'vice', 'president', 'and', 'has', 'been', 'hospitalized', 'for', 'heart', 'problems', 'while', 'in', 'office', ',', 'always', 'travels', 'with', 'a', 'medical', 'team', '.']
['His', 'team', 'treated', 'Whittington', 'before', 'he', 'was', 'taken', 'to', 'the', 'hospital', '.']

['Bush', ',', 'who', 'owns', 'a', 'ranch', 'in', 'Texas', ',', 'and', 'Cheney', ',', 'who', 'grew', 'up', 'in', 'Wyoming', ',', 'are', 'both', 'enthusiastic', 'hunters', ',', 'a', 'fact', 'they', 'have', 'frequently', 'mentioned', 'during', 'political', 'campaigns', '.']
['McBride', 'said', 'Cheney', 'has', 'a', 'Texas', 'hunting', 'license', '.']

['Cheney', "'s", 'hunting', 'trips', 'have', 'included', 'one', 'with', 'Supreme', 'Court', 'Justice', 'Antonin', 'Scalia', ',', 'who', 'went', 'duck', 'hunting', 'in', 'January', '2004', 'with', 'the', 'vice', 'president', 'in', 'Louisiana', ',', 'a', 'trip', 'criticized', 'because', 'Scalia', 'participates', 'in', 'decisions', 'that', 'affect', 'the', 'administration', '.']

['Tobin', 'Armstrong', 'was', 'quoted', 'by', 'the', 'Associated', 'Press', 'as', 'saying', 'in', '2000', 'that', 'he', 'frequently', 'went', 'hunting', 'on', 'the', 'ranch', 'with', 'Cheney', ',', 'who', 'turned', '65', 'last', 'month', '.']

['When', 'Armstrong', 'died', 'in', 'October', ',', 'his', 'funeral', 'was', 'attended', 'by', 'Cheney', 'and', 'former', 'President', 'George', 'H.', 'W.', 'Bush', '.']
['``', 'Tobin', 'is', 'one', 'of', 'our', 'dearest', 'and', 'most', 'respected', 'friends', ',', "''", 'former', 'President', 'Bush', 'said', '.']
['``', 'Barbara', 'and', 'I', 'loved', 'Tobin', 'Armstrong', '.', "''"]

['The', '50,000-acre', 'Armstrong', 'Ranch', 'was', 'purchased', 'in', '1852', 'by', 'Tobin', 'Armstrong', "'s", 'grandfather', ',', 'John', 'Armstrong', 'III', ',', 'who', 'became', 'known', 'for', 'capturing', 'outlaw', 'John', 'Wesley', 'Hardin', ',', 'according', 'to', 'a', 'profile', 'of', 'the', 'ranch', 'in', 'the', 'Caller-Times', '.']

['Whittington', 'has', 'long', 'been', 'active', 'in', 'Republican', 'Party', 'politics', 'and', 'was', 'appointed', 'by', 'then-Governor', 'George', 'W.', 'Bush', 'to', 'the', 'Texas', 'Funeral', 'Service', 'Commission', '.']

['In', 'the', 'final', 'stages', 'of', 'the', '2004', 'campaign', ',', 'Cheney', 'mocked', 'the', 'way', 'Democratic', 'presidential', 'nominee', 'Senator', 'John', 'F.', 'Kerry', 'went', 'on', 'a', 'hunting', 'trip', '.']

['``', 'He', 'wore', 'a', 'brand', 'new', 'camouflage', 'jacket', 'for', 'the', 'occasion', ',', 'which', 'makes', 'you', 'wonder', 'just', 'how', 'often', 'he', 'does', 'really', 'go', 'goose', 'hunting', ',', "''", 'Cheney', 'said', ',', 'according', 'to', 'a', 'White', 'House', 'transcript', '.']
['``', 'My', 'personal', 'opinion', 'was', 'his', 'camo', 'jacket', 'was', 'an', 'October', 'disguise', '.']
['...']
['But', ',', 'my', 'fellow', 'sportsmen', ',', 'this', 'coverup', 'is', "n't", 'going', 'to', 'work', 'because', 'you', 'and', 'I', 'know', 'the', 'Second', 'Amendment', 'is', 'more', 'than', 'just', 'another', 'photo', 'opportunity', '.', "''"]

['The', 'Houston', 'Chronicle', 'has', 'reported', 'that', 'there', 'were', '29', 'hunting-related', 'accidents', 'in', 'Texas', 'in', '2004', ',', 'with', 'four', 'fatalities', '.']
HEADLINE: CHENEY ACCIDENTALLY SHOOTS HUNTING PARTNER  BY MICHAEL KRANISH,

['Globe', 'Staff']

['WASHINGTON', '-', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'a', 'hunting', 'partner', 'Saturday', 'in', 'Texas', ',', 'and', 'the', 'White', 'House', 'did', 'not', 'confirm', 'the', 'shooting', 'until', 'nearly', '20', 'hours', 'later', '.']
['The', 'victim', 'was', 'described', 'as', 'being', '``', 'peppered', 'pretty', 'good', "''", 'with', 'birdshot', 'and', 'was', 'in', 'stable', 'condition', 'Sunday', '.']

['Cheney', 'shot', 'Harry', 'Whittington', ',', '78', ',', 'a', 'multimillionaire', 'Austin', 'lawyer', ',', 'spraying', 'his', 'friend', 'and', 'hunting', 'partner', 'with', 'shotgun', 'pellets', 'from', 'head', 'to', 'chest', '.']
['He', 'was', 'being', 'treated', 'in', 'the', 'intensive', 'care', 'unit', 'at', 'a', 'Corpus', 'Christi', 'hospital', '.']

['Whittington', ',', 'bloodied', 'but', 'still', 'conscious', ',', 'tumbled', 'to', 'the', 'ground', 'after', 'he', 'was', 'hit', '.']
['Cheney', 'thought', 'he', 'was', 'shooting', 'at', 'a', 'covey', 'of', 'quail', ',', 'according', 'to', 'an', 'owner', 'of', 'the', 'ranch', '.']

['Cheney', 'is', 'a', 'longtime', 'hunter', 'and', 'delivered', 'the', 'keynote', 'address', 'in', '2004', 'to', 'the', 'National', 'Rifle', 'Association', ',', 'from', 'which', 'he', 'accepted', 'a', 'rifle', 'as', 'a', 'gift', '.']

['The', 'accident', 'happened', 'in', 'south', 'Texas', 'at', 'the', 'famed', 'Armstrong', 'Ranch', ',', 'co-owned', 'by', 'members', 'of', 'a', 'family', 'long', 'close', 'to', 'Cheney', '.']
['Tobin', 'Armstrong', 'was', 'a', 'major', 'financial', 'backer', 'of', 'the', 'Bush-Cheney', 'team', 'who', 'died', 'last', 'October', ',', 'with', 'Cheney', 'attending', 'the', 'funeral', '.']
['Anne', 'Armstrong', ',', 'a', 'former', 'counselor', 'to', 'President', 'Nixon', ',', 'has', 'served', 'on', 'the', 'board', 'of', 'the', 'Halliburton', 'Corp.', ',', 'where', 'Cheney', 'was', 'chief', 'executive', 'before', 'becoming', 'vice', 'president', '.']

['Whittington', 'is', 'a', 'longtime', 'friend', 'of', 'President', 'Bush', 'from', 'their', 'days', 'together', 'in', 'Austin', 'when', 'Bush', 'was', 'Texas', 'governor', '.']
['He', 'was', 'described', 'in', 'an', 'article', 'published', 'two', 'weeks', 'ago', 'in', 'the', 'Austin-American', 'Statesman', 'as', 'being', '``', 'very', 'rich', ',', 'very', 'stubborn', ',', 'and', 'very', 'patient', '.', "''"]

['The', 'Associated', 'Press', 'quoted', 'Katharine', 'Armstrong', ',', 'one', 'of', 'the', 'ranch', 'owners', ',', 'as', 'saying', 'she', 'watched', 'the', 'shooting', 'from', 'her', 'vantage', 'in', 'a', 'nearby', 'car', '.']
['She', 'said', 'that', 'Whittington', 'shot', 'a', 'quail', 'and', 'went', 'to', 'look', 'for', 'it', 'in', 'the', 'grass', '.']
['Cheney', 'then', 'went', 'to', 'search', 'for', 'more', 'quail', '.']

['Cheney', 'was', 'using', 'a', '28-gauge', 'shotgun', 'and', 'was', 'about', '30', 'yards', 'away', 'from', 'Whittington', ',', 'she', 'said', '.']
['Both', 'men', 'were', 'wearing', 'orange', 'vests', '.']

['Whittington', '``', 'came', 'up', 'from', 'behind', 'the', 'vice', 'president', 'and', 'the', 'other', 'hunter', 'and', 'did', "n't", 'signal', 'them', 'or', 'indicate', 'to', 'them', 'or', 'announce', 'himself', ',', "''", 'Armstrong', 'told', 'the', 'Associated', 'Press', '.']
['``', 'The', 'vice', 'president', 'did', "n't", 'see', 'him', '.']
['The', 'covey', 'flushed', 'and', 'the', 'vice', 'president', 'picked', 'out', 'a', 'bird', 'and', 'was', 'following', 'it', 'and', 'shot', '.']
['And', ',', 'by', 'God', ',', 'Harry', 'was', 'in', 'the', 'line', 'of', 'fire', 'and', 'got', 'peppered', 'pretty', 'good', '.', "''"]

['Armstrong', 'said', 'Whittington', 'was', 'injured', 'mostly', 'on', 'his', 'right', 'side', ',', 'from', 'cheek', 'to', 'chest', '.']
['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['He', 'was', 'taken', 'by', 'medical', 'helicopter', 'to', 'the', 'Christus', 'Spohn', 'Health', 'System', 'in', 'Corpus', 'Christi', ',', 'about', 'an', 'hour', 'away', '.']

['Cheney', 'was', 'described', 'as', 'apologetic', 'for', 'shooting', 'Whittington', '.']
['The', 'vice', 'president', 'visited', 'Whittington', 'in', 'the', 'hospital', 'Sunday', ',', 'Armstrong', 'said', '.']

['``', 'It', 'broke', 'the', 'skin', ',', "''", 'Armstrong', 'said', ',', 'referring', 'to', 'the', 'birdshot', '.']
['``', 'It', 'knocked', 'him', 'silly', '.']
['But', 'he', 'was', 'fine', '.']
['He', 'was', 'talking', '.']
['His', 'eyes', 'were', 'open', '.']
['It', 'did', "n't", 'get', 'in', 'his', 'eyes', 'or', 'anything', 'like', 'that', '.', "''"]

['The', 'shooting', 'occurred', 'about', '5:30', 'p.m.', 'local', 'time', 'Saturday', 'and', 'was', 'first', 'reported', 'on', 'the', 'website', 'of', 'the', 'Corpus', 'Christi', 'Caller-Times', 'at', 'midday', 'Sunday', ',', 'according', 'to', 'a', 'reporter', 'at', 'the', 'newspaper', '.']
['The', 'White', 'House', 'confirmed', 'the', 'shooting', 'after', 'being', 'contacted', 'by', 'the', 'media', '.']

['White', 'House', 'spokeswoman', 'Lea', 'Anne', 'McBride', ',', 'asked', 'in', 'a', 'telephone', 'interview', 'why', 'the', 'shooting', 'was', 'not', 'announced', 'sooner', ',', 'referred', 'questions', 'to', 'Katharine', 'Armstrong', '.']
['McBride', 'said', 'Armstrong', 'talked', 'to', '``', 'her', 'local', 'paper', 'and', 'when', 'we', 'were', 'asked', 'about', 'the', 'account', 'she', 'had', 'provided', ',', '[', 'we', ']', 'confirmed', 'that', '.', "''"]

['Armstrong', 'did', 'not', 'return', 'a', 'call', 'seeking', 'comment', 'on', 'McBride', "'s", 'statement', '.']

['After', 'the', 'hospital', 'visit', ',', 'McBride', 'said', 'Cheney', '``', 'was', 'pleased', 'to', 'see', 'that', 'he', 'was', 'doing', 'fine', 'and', 'in', 'good', 'spirits', '.', "''"]

['Cheney', ',', 'who', 'suffered', 'four', 'heart', 'attacks', 'before', 'he', 'was', 'elected', 'vice', 'president', 'and', 'has', 'been', 'hospitalized', 'for', 'heart', 'problems', 'while', 'in', 'office', ',', 'always', 'travels', 'with', 'a', 'medical', 'team', '.']
['His', 'team', 'treated', 'Whittington', 'before', 'he', 'was', 'taken', 'to', 'the', 'hospital', '.']

['Bush', ',', 'who', 'owns', 'a', 'ranch', 'in', 'Texas', ',', 'and', 'Cheney', ',', 'who', 'grew', 'up', 'in', 'Wyoming', ',', 'are', 'both', 'enthusiastic', 'hunters', ',', 'a', 'fact', 'they', 'have', 'frequently', 'mentioned', 'during', 'political', 'campaigns', '.']
['McBride', 'said', 'Cheney', 'has', 'a', 'Texas', 'hunting', 'license', '.']

['Cheney', "'s", 'hunting', 'trips', 'have', 'included', 'one', 'with', 'Supreme', 'Court', 'Justice', 'Antonin', 'Scalia', ',', 'who', 'went', 'duck', 'hunting', 'in', 'January', '2004', 'with', 'the', 'vice', 'president', 'in', 'Louisiana', ',', 'a', 'trip', 'criticized', 'because', 'Scalia', 'participates', 'in', 'decisions', 'that', 'affect', 'the', 'administration', '.']

['Tobin', 'Armstrong', 'was', 'quoted', 'by', 'the', 'Associated', 'Press', 'as', 'saying', 'in', '2000', 'that', 'he', 'frequently', 'went', 'hunting', 'on', 'the', 'ranch', 'with', 'Cheney', ',', 'who', 'turned', '65', 'last', 'month', '.']

['When', 'Armstrong', 'died', 'in', 'October', ',', 'his', 'funeral', 'was', 'attended', 'by', 'Cheney', 'and', 'former', 'President', 'George', 'H.', 'W.', 'Bush', '.']
['``', 'Tobin', 'is', 'one', 'of', 'our', 'dearest', 'and', 'most', 'respected', 'friends', ',', "''", 'former', 'President', 'Bush', 'said', '.']
['``', 'Barbara', 'and', 'I', 'loved', 'Tobin', 'Armstrong', '.', "''"]

['The', '50,000-acre', 'Armstrong', 'Ranch', 'was', 'purchased', 'in', '1852', 'by', 'Tobin', 'Armstrong', "'s", 'grandfather', ',', 'John', 'Armstrong', 'III', ',', 'who', 'became', 'known', 'for', 'capturing', 'outlaw', 'John', 'Wesley', 'Hardin', ',', 'according', 'to', 'a', 'profile', 'of', 'the', 'ranch', 'in', 'the', 'Caller-Times', '.']

['Whittington', 'has', 'long', 'been', 'active', 'in', 'Republican', 'Party', 'politics', 'and', 'was', 'appointed', 'by', 'then-Governor', 'George', 'W.', 'Bush', 'to', 'the', 'Texas', 'Funeral', 'Service', 'Commission', '.']

['In', 'the', 'final', 'stages', 'of', 'the', '2004', 'campaign', ',', 'Cheney', 'mocked', 'the', 'way', 'Democratic', 'presidential', 'nominee', 'Senator', 'John', 'F.', 'Kerry', 'went', 'on', 'a', 'hunting', 'trip', '.']

['``', 'He', 'wore', 'a', 'brand', 'new', 'camouflage', 'jacket', 'for', 'the', 'occasion', ',', 'which', 'makes', 'you', 'wonder', 'just', 'how', 'often', 'he', 'does', 'really', 'go', 'goose', 'hunting', ',', "''", 'Cheney', 'said', ',', 'according', 'to', 'a', 'White', 'House', 'transcript', '.']
['``', 'My', 'personal', 'opinion', 'was', 'his', 'camo', 'jacket', 'was', 'an', 'October', 'disguise', '.']
['...']
['But', ',', 'my', 'fellow', 'sportsmen', ',', 'this', 'coverup', 'is', "n't", 'going', 'to', 'work', 'because', 'you', 'and', 'I', 'know', 'the', 'Second', 'Amendment', 'is', 'more', 'than', 'just', 'another', 'photo', 'opportunity', '.', "''"]

['The', 'Houston', 'Chronicle', 'has', 'reported', 'that', 'there', 'were', '29', 'hunting-related', 'accidents', 'in', 'Texas', 'in', '2004', ',', 'with', 'four', 'fatalities', '.']
