HEADLINE: Cheney accidentally shoots, injures fellow hunter
DATELINE: WASHINGTON, Feb. 12 (Xinhua)

['U.S.', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'and', 'injured', 'a', 'hunting', 'companion', 'in', 'Texas', 'over', 'the', 'weekend', ',', 'U.S.', 'media', 'reported', 'Sunday', '.']

['Harry', 'Whittington', ',', 'Cheney', "'s", 'hunting', 'companion', 'during', 'a', 'quail', 'hunting', 'trip', 'in', 'Texas', 'on', 'Saturday', ',', 'was', 'mostly', 'injured', 'on', 'his', 'right', 'side', ',', 'with', 'shotgun', 'pellets', 'hitting', 'his', 'cheek', ',', 'neck', 'and', 'chest', ',', 'the', 'reports', 'said', '.']

['Whittington', ',', '78', ',', 'was', '``', 'alert', 'and', 'doing', 'fine', "''", 'in', 'the', 'hospital', ',', 'Katharine', 'Armstrong', ',', 'owner', 'of', 'the', 'Armstrong', 'Ranch', 'in', 'south', 'Texas', ',', 'was', 'quoted', 'by', 'CNN', 'as', 'saying', '.']

['Cheney', 'spent', 'time', 'with', 'Whittington', ',', 'a', 'lawyer', 'from', 'Austin', ',', 'and', 'his', 'wife', 'at', 'the', 'hospital', 'on', 'Sunday', ',', 'CNN', 'said', '.']

['Whittington', 'shot', 'a', 'bird', 'and', 'was', 'looking', 'for', 'it', 'in', 'the', 'tall', 'grass', ',', 'while', 'Cheney', 'and', 'the', 'third', 'hunter', 'walked', 'to', 'another', 'spot', 'and', 'found', 'a', 'second', 'covey', ',', 'Armstrong', 'said', '.']

['She', 'said', 'Cheney', 'did', "n't", 'see', 'Whittington', ',', 'and', 'when', 'he', 'chose', 'a', 'bird', 'to', 'shoot', ',', 'he', 'accidentally', 'hit', 'Whittington', ',', 'who', 'was', '``', 'in', 'the', 'in', 'the', 'line', 'of', 'fire', '.', "''"]

['Whittington', 'was', 'bleeding', ',', 'but', 'he', 'was', 'not', 'very', 'seriously', 'injured', ',', 'she', 'said', '.']

['Cheney', 'was', 'very', 'apologetic', ',', 'she', 'added', '.']
HEADLINE: Cheney accidentally shoots, injures fellow hunter
DATELINE: WASHINGTON, Feb. 12 (Xinhua)

['U.S.', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'and', 'injured', 'a', 'hunting', 'companion', 'in', 'Texas', 'over', 'the', 'weekend', ',', 'U.S.', 'media', 'reported', 'Sunday', '.']

['Harry', 'Whittington', ',', 'Cheney', "'s", 'hunting', 'companion', 'during', 'a', 'quail', 'hunting', 'trip', 'in', 'Texas', 'on', 'Saturday', ',', 'was', 'mostly', 'injured', 'on', 'his', 'right', 'side', ',', 'with', 'shotgun', 'pellets', 'hitting', 'his', 'cheek', ',', 'neck', 'and', 'chest', ',', 'the', 'reports', 'said', '.']

['Whittington', ',', '78', ',', 'was', '``', 'alert', 'and', 'doing', 'fine', "''", 'in', 'the', 'hospital', ',', 'Katharine', 'Armstrong', ',', 'owner', 'of', 'the', 'Armstrong', 'Ranch', 'in', 'south', 'Texas', ',', 'was', 'quoted', 'by', 'CNN', 'as', 'saying', '.']

['Cheney', 'spent', 'time', 'with', 'Whittington', ',', 'a', 'lawyer', 'from', 'Austin', ',', 'and', 'his', 'wife', 'at', 'the', 'hospital', 'on', 'Sunday', ',', 'CNN', 'said', '.']

['Whittington', 'shot', 'a', 'bird', 'and', 'was', 'looking', 'for', 'it', 'in', 'the', 'tall', 'grass', ',', 'while', 'Cheney', 'and', 'the', 'third', 'hunter', 'walked', 'to', 'another', 'spot', 'and', 'found', 'a', 'second', 'covey', ',', 'Armstrong', 'said', '.']

['She', 'said', 'Cheney', 'did', "n't", 'see', 'Whittington', ',', 'and', 'when', 'he', 'chose', 'a', 'bird', 'to', 'shoot', ',', 'he', 'accidentally', 'hit', 'Whittington', ',', 'who', 'was', '``', 'in', 'the', 'in', 'the', 'line', 'of', 'fire', '.', "''"]

['Whittington', 'was', 'bleeding', ',', 'but', 'he', 'was', 'not', 'very', 'seriously', 'injured', ',', 'she', 'said', '.']

['Cheney', 'was', 'very', 'apologetic', ',', 'she', 'added', '.']
HEADLINE: Cheney accidentally shoots, injures fellow hunter
DATELINE: WASHINGTON, Feb. 12 (Xinhua)

['U.S.', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'and', 'injured', 'a', 'hunting', 'companion', 'in', 'Texas', 'over', 'the', 'weekend', ',', 'U.S.', 'media', 'reported', 'Sunday', '.']

['Harry', 'Whittington', ',', 'Cheney', "'s", 'hunting', 'companion', 'during', 'a', 'quail', 'hunting', 'trip', 'in', 'Texas', 'on', 'Saturday', ',', 'was', 'mostly', 'injured', 'on', 'his', 'right', 'side', ',', 'with', 'shotgun', 'pellets', 'hitting', 'his', 'cheek', ',', 'neck', 'and', 'chest', ',', 'the', 'reports', 'said', '.']

['Whittington', ',', '78', ',', 'was', '``', 'alert', 'and', 'doing', 'fine', "''", 'in', 'the', 'hospital', ',', 'Katharine', 'Armstrong', ',', 'owner', 'of', 'the', 'Armstrong', 'Ranch', 'in', 'south', 'Texas', ',', 'was', 'quoted', 'by', 'CNN', 'as', 'saying', '.']

['Cheney', 'spent', 'time', 'with', 'Whittington', ',', 'a', 'lawyer', 'from', 'Austin', ',', 'and', 'his', 'wife', 'at', 'the', 'hospital', 'on', 'Sunday', ',', 'CNN', 'said', '.']

['Whittington', 'shot', 'a', 'bird', 'and', 'was', 'looking', 'for', 'it', 'in', 'the', 'tall', 'grass', ',', 'while', 'Cheney', 'and', 'the', 'third', 'hunter', 'walked', 'to', 'another', 'spot', 'and', 'found', 'a', 'second', 'covey', ',', 'Armstrong', 'said', '.']

['She', 'said', 'Cheney', 'did', "n't", 'see', 'Whittington', ',', 'and', 'when', 'he', 'chose', 'a', 'bird', 'to', 'shoot', ',', 'he', 'accidentally', 'hit', 'Whittington', ',', 'who', 'was', '``', 'in', 'the', 'in', 'the', 'line', 'of', 'fire', '.', "''"]

['Whittington', 'was', 'bleeding', ',', 'but', 'he', 'was', 'not', 'very', 'seriously', 'injured', ',', 'she', 'said', '.']

['Cheney', 'was', 'very', 'apologetic', ',', 'she', 'added', '.']
HEADLINE: Cheney accidentally shoots, injures fellow hunter
DATELINE: WASHINGTON, Feb. 12 (Xinhua)

['U.S.', 'Vice', 'President', 'Dick', 'Cheney', 'accidentally', 'shot', 'and', 'injured', 'a', 'hunting', 'companion', 'in', 'Texas', 'over', 'the', 'weekend', ',', 'U.S.', 'media', 'reported', 'Sunday', '.']

['Harry', 'Whittington', ',', 'Cheney', "'s", 'hunting', 'companion', 'during', 'a', 'quail', 'hunting', 'trip', 'in', 'Texas', 'on', 'Saturday', ',', 'was', 'mostly', 'injured', 'on', 'his', 'right', 'side', ',', 'with', 'shotgun', 'pellets', 'hitting', 'his', 'cheek', ',', 'neck', 'and', 'chest', ',', 'the', 'reports', 'said', '.']

['Whittington', ',', '78', ',', 'was', '``', 'alert', 'and', 'doing', 'fine', "''", 'in', 'the', 'hospital', ',', 'Katharine', 'Armstrong', ',', 'owner', 'of', 'the', 'Armstrong', 'Ranch', 'in', 'south', 'Texas', ',', 'was', 'quoted', 'by', 'CNN', 'as', 'saying', '.']

['Cheney', 'spent', 'time', 'with', 'Whittington', ',', 'a', 'lawyer', 'from', 'Austin', ',', 'and', 'his', 'wife', 'at', 'the', 'hospital', 'on', 'Sunday', ',', 'CNN', 'said', '.']

['Whittington', 'shot', 'a', 'bird', 'and', 'was', 'looking', 'for', 'it', 'in', 'the', 'tall', 'grass', ',', 'while', 'Cheney', 'and', 'the', 'third', 'hunter', 'walked', 'to', 'another', 'spot', 'and', 'found', 'a', 'second', 'covey', ',', 'Armstrong', 'said', '.']

['She', 'said', 'Cheney', 'did', "n't", 'see', 'Whittington', ',', 'and', 'when', 'he', 'chose', 'a', 'bird', 'to', 'shoot', ',', 'he', 'accidentally', 'hit', 'Whittington', ',', 'who', 'was', '``', 'in', 'the', 'in', 'the', 'line', 'of', 'fire', '.', "''"]

['Whittington', 'was', 'bleeding', ',', 'but', 'he', 'was', 'not', 'very', 'seriously', 'injured', ',', 'she', 'said', '.']

['Cheney', 'was', 'very', 'apologetic', ',', 'she', 'added', '.']
