DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Bridge collapses over Mississippi River

['A', 'bridge', 'collapsed', 'over', 'the', 'Mississippi', 'river', 'Wednesday', 'leaving', 'drivers', 'stranded', 'on', 'massive', 'chunks', 'of', 'concrete', 'amid', 'the', 'rushing', 'water', '.']

['Several', 'cars', 'were', 'flung', 'into', 'the', 'river', 'and', 'there', 'was', 'no', 'immediate', 'news', 'on', 'how', 'many', 'people', 'were', 'hurt', 'or', 'killed', '.']

['Photographs', 'taken', 'from', 'an', 'apartment', 'overlooking', 'the', 'bridge', 'in', 'Minneapolis', ',', 'Minnesota', 'shown', 'on', 'CNN', 'showed', 'a', 'disastrous', 'scene', 'of', 'people', 'crouching', 'on', 'bent', 'and', 'crumpled', 'concrete', 'with', 'parts', 'of', 'the', 'bridge', 'submerged', 'in', 'the', 'brown', 'river', '.']

['A', 'school', 'bus', 'was', 'on', 'the', 'bridge', 'but', 'did', 'not', 'fall', 'into', 'the', 'river', 'as', 'it', 'collapsed', ',', 'local', 'media', 'reports', '.']
['Several', 'of', 'the', 'children', 'were', 'injured', '.']

['At', 'least', 'eight', 'cars', 'and', 'a', 'truck', 'went', 'into', 'the', 'water', ',', 'and', 'at', 'least', '20', 'vehicles', 'may', 'have', 'been', 'on', 'the', 'massive', 'bridge', 'when', 'it', 'collapsed', ',', 'the', 'Minneapolis', 'Star', 'Tribune', 'reported', '.']

['Rescue', 'workers', 'scrambled', 'into', 'the', 'river', 'gorge', 'to', 'help', 'people', 'off', 'the', 'huge', 'chunks', 'of', 'concrete', 'roadway', 'as', 'fire', 'and', 'smoke', 'rose', 'from', 'the', 'wreckage', ',', 'the', 'paper', 'said', '.']

['The', '40-year-old', 'bridge', 'was', 'undergoing', 'repairs', 'at', 'the', 'time', 'of', 'the', 'accident', ',', 'and', 'there', 'were', 'reports', 'that', 'construction', 'workers', 'were', 'using', 'a', 'jackhammer', 'at', 'the', 'time', 'of', 'the', 'collapse', ',', 'AFP', 'has', 'learned', '.']

['Ramon', 'Houge', 'was', 'driving', 'on', 'the', 'bridge', 'when', 'heard', 'a', 'rumbling', 'noise', ',', 'saw', 'the', 'ground', 'collapse', 'in', 'front', 'of', 'him', 'and', 'watched', 'cars', 'go', 'down', 'into', 'the', 'water', '.']

['Traffic', 'was', 'bumper-to-bumper', 'at', 'the', 'time', ',', 'and', 'he', 'estimated', 'hundreds', 'of', 'people', 'must', 'have', 'been', 'involved', '.']

['``', 'It', 'didn', '’', 't', 'seem', 'like', 'it', 'was', 'real', ',', "''", 'he', 'told', 'the', 'Star-Tribune', '.']

['Those', 'still', 'on', 'solid', 'ground', 'backed', 'up', 'as', 'best', 'they', 'could', 'and', 'he', 'saw', 'kids', 'on', 'a', 'bus', 'with', 'blood', 'on', 'their', 'faces', '.']

['Sarah', 'Fahnhorst', ',', 'who', 'lives', 'in', 'an', 'apartment', 'a', 'block', 'away', 'from', 'the', 'bridge', ',', 'heard', 'a', 'huge', 'thud', 'and', 'then', '``', 'the', 'entire', 'building', 'shook', '.']
['It', 'shook', 'the', 'ground', ',', "''", 'she', 'told', 'the', 'paper', '.']
