DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Bridge collapses over Mississippi River

['At', 'least', 'six', 'people', 'were', 'killed', 'after', 'a', 'bridge', 'over', 'the', 'Mississippi', 'river', 'collapsed', 'Wednesday', ',', 'plunging', 'cars', 'and', 'trucks', 'together', 'with', 'massive', 'chunks', 'of', 'concrete', 'into', 'the', 'rushing', 'waters', ',', 'officials', 'said', '.']

['Several', 'cars', 'were', 'flung', 'into', 'the', 'river', 'and', 'others', 'crushed', 'as', 'parts', 'of', 'the', 'bridge', 'were', 'sheared', 'off', '.']

['A', 'semi-truck', 'caught', 'fire', 'after', 'it', 'was', 'sliced', 'in', 'half', ',', 'while', 'a', 'busload', 'of', 'children', 'was', 'stranded', 'on', 'a', 'collapsed', 'section', 'of', 'the', 'roadway', '.']

['Some', 'estimates', 'said', 'dozens', 'of', 'vehicles', 'fell', 'into', 'the', 'river', ',', 'but', 'that', 'could', 'not', 'be', 'confirmed', '.']

['``', 'We', 'have', 'confirmed', 'six', 'deaths', 'and', 'we', 'are', 'continuing', 'the', 'search', ',', "''", 'R.T.', 'Rybak', ',', 'the', 'mayor', 'of', 'Minneapolis', ',', 'Minnesota', ',', 'said', 'at', 'a', 'press', 'conference', '.']

['``', 'At', 'this', 'point', ',', 'we', 'have', 'searched', 'approximately', '50', 'cars', '...', 'we', 'have', 'confirmed', 'that', 'this', 'will', 'be', 'a', 'very', 'tragic', 'night', 'when', 'it', 'is', 'over', '.', "''"]

['In', 'Washington', ',', 'Department', 'of', 'Homeland', 'Security', 'officials', 'said', 'there', 'was', 'no', 'sign', 'that', 'the', 'eight-lane', 'bridge', "'s", 'collapse', 'was', 'the', 'result', 'of', 'terrorism', ',', 'adding', 'that', 'it', 'appeared', 'to', 'be', 'linked', 'to', 'engineering', 'issues', '.']

['Minnesota', 'governor', 'Tim', 'Pawlenty', 'said', 'the', '40-year-old', 'bridge', 'was', 'last', 'inspected', 'in', '2006', 'and', 'no', 'significant', 'structural', 'problems', 'were', 'found', '.']

['``', 'They', 'notified', 'us', 'from', 'an', 'engineering', 'standpoint', 'the', 'deck', 'may', 'have', 'to', 'be', 'rehabilitated', 'or', 'replaced', 'in', '2020', 'or', 'beyond', ',', "''", 'he', 'said', '.']

['There', 'was', ',', 'however', ',', 'construction', 'taking', 'place', 'on', 'the', 'bridge', '``', 'relating', 'to', 'concrete', 'repair', 'and', 'rehabilitation', 'and', 'replacement', ',', 'guard', 'rail', 'replacement', ',', 'righting', 'replacement', 'and', 'work', 'on', 'the', 'joints', ',', "''", 'he', 'said', '.']

['Images', 'shot', 'by', 'local', 'television', 'showed', 'a', 'disastrous', 'scene', 'of', 'people', 'crouching', 'on', 'bent', 'and', 'crumpled', 'concrete', 'with', 'parts', 'of', 'the', 'bridge', 'submerged', 'in', 'the', 'brown', 'river', 'as', 'smoke', 'and', 'flames', 'drifted', 'from', 'the', 'wreckage', '.']

['Rescue', 'workers', 'tied', 'with', 'yellow', 'rope', 'waded', 'through', 'the', 'water', 'and', 'used', 'boats', 'to', 'reach', 'people', 'stranded', 'in', 'the', 'middle', 'of', 'the', 'river', '.']

['A', 'school', 'bus', 'loaded', 'with', '60', 'children', 'with', 'a', 'church', 'group', 'could', 'be', 'seen', 'on', 'the', 'bridge', 'but', 'did', 'not', 'fall', 'into', 'the', 'river', 'as', 'it', 'collapsed', '.']
['The', 'children', 'were', 'all', 'rescued', ',', 'although', 'ten', 'of', 'them', 'were', 'taken', 'to', 'hospital', ',', 'the', 'Red', 'Cross', 'said', '.']
['The', 'bridge', 'was', 'under', 'construction', 'at', 'the', 'time', 'of', 'the', 'accident', 'and', 'only', 'one', 'lane', 'was', 'open', 'in', 'either', 'direction', 'when', 'it', 'collapsed', 'shortly', 'after', '6', 'pm', '(', '2300', 'GMT', ')', ',', 'right', 'in', 'the', 'middle', 'of', 'the', 'local', 'rush', 'hour', '.']

['Ramon', 'Houge', 'was', 'driving', 'on', 'the', 'bridge', 'when', 'he', 'heard', 'a', 'rumbling', 'noise', ',', 'saw', 'the', 'ground', 'collapse', 'in', 'front', 'of', 'him', 'and', 'watched', 'cars', 'go', 'down', 'into', 'the', 'water', '.']

['Traffic', 'was', 'bumper-to-bumper', 'at', 'the', 'time', ',', 'and', 'he', 'estimated', 'hundreds', 'of', 'people', 'must', 'have', 'been', 'involved', '.']

['``', 'It', 'did', "n't", 'seem', 'like', 'it', 'was', 'real', ',', "''", 'he', 'said', '.']

['Those', 'still', 'on', 'solid', 'ground', 'backed', 'up', 'as', 'best', 'they', 'could', 'and', 'he', 'saw', 'kids', 'on', 'a', 'yellow', 'school', 'bus', 'with', 'blood', 'on', 'their', 'faces', '.']

['Sarah', 'Fahnhorst', ',', 'who', 'lives', 'in', 'an', 'apartment', 'a', 'block', 'away', 'from', 'the', 'bridge', ',', 'heard', 'a', 'huge', 'thud', 'and', 'then', '``', 'the', 'entire', 'building', 'shook', '.']
['It', 'shook', 'the', 'ground', ',', "''", 'she', 'said', '.']

['Russ', 'Knocke', ',', 'spokesperson', 'for', 'the', 'Department', 'of', 'Homeland', 'Security', ',', 'told', 'AFP', 'that', 'there', 'was', 'no', 'suggestion', 'of', 'terrorism', 'involved', 'in', 'the', 'disaster', '.']

['``', 'There', 'are', 'no', 'indications', 'of', 'a', 'nexus', 'to', 'terrorism', 'at', 'this', 'time', ',', "''", 'Knocke', 'said', '.']

['``', 'We', 'continue', 'to', 'monitor', 'the', 'situation', '.']
['State', 'and', 'local', 'officials', 'have', 'the', 'lead', 'in', 'rescue', 'and', 'response', 'efforts', '.', "''"]

['The', '40-year-old', 'arch', 'bridge', 'which', 'rises', '64', 'feet', '(', '20', 'meters', ')', 'over', 'the', 'river', 'was', 'undergoing', 'repairs', 'at', 'the', 'time', 'of', 'the', 'accident', ',', 'and', 'there', 'were', 'reports', 'that', 'construction', 'workers', 'were', 'using', 'a', 'jackhammer', 'at', 'the', 'time', 'of', 'the', 'collapse', ',', 'AFP', 'has', 'learned', '.']

['str/mso/pmh/']
