DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Death toll dips to 4 in Minneapolis bridge collapse but final
number could change

['MINNEAPOLIS', '2007-08-02', '12:47:46', 'UTC']

['Authorities', 'lowered', 'the', 'death', 'toll', 'from', 'an', 'interstate', 'bridge', 'collapse', 'to', 'four', 'Thursday', ',', 'but', 'warned', 'the', 'final', 'number', 'could', 'change', 'as', 'divers', 'search', 'the', 'Mississippi', 'River', '.']

['Police', 'Lt.', 'Amelia', 'Huffman', 'said', ':', '``', 'This', 'morning', ',', 'the', 'medical', 'examiner', "'s", 'office', 'only', 'has', 'four', 'sets', 'of', 'remains', '.', "''"]
['Initial', 'reports', 'of', 'seven', 'people', 'killed', 'were', 'based', 'on', 'the', 'best', 'estimates', 'authorities', 'had', 'Wednesday', 'night', ',', 'she', 'said', '.']

['The', 'eight-lane', 'Interstate', '35W', 'bridge', ',', 'a', 'major', 'Minneapolis', 'artery', ',', 'was', 'in', 'the', 'midst', 'of', 'being', 'repaired', 'and', 'two', 'lanes', 'in', 'each', 'direction', 'were', 'closed', 'when', 'the', 'bridge', 'buckled', 'during', 'evening', 'rush', 'hour', 'Wednesday', '.']

['Crews', 'planned', 'to', 'resume', 'their', 'cleanup', 'and', 'recovery', 'work', 'Thursday', 'morning', '.']
['Fire', 'Chief', 'Jim', 'Clack', 'said', 'officials', 'did', 'not', 'expect', 'to', 'find', 'any', 'more', 'survivors', '.']

['More', 'than', '20', 'families', 'gathered', 'in', 'a', 'hotel', 'ballroom', 'early', 'Thursday', ',', 'waiting', 'for', 'word', 'on', 'loved', 'ones', 'who', 'could', 'not', 'be', 'located', '.']

['``', 'I', "'ve", 'never', 'wanted', 'to', 'see', 'my', 'brother', 'so', 'much', 'in', 'my', 'life', ',', "''", 'said', 'Kristi', 'Foster', ',', 'who', 'went', 'to', 'an', 'information', 'center', 'set', 'up', 'at', 'a', 'Holiday', 'Inn', 'looking', 'for', 'her', 'brother', 'Kirk', '.']
['She', 'had', 'not', 'had', 'contact', 'with', 'her', 'brother', 'or', 'his', 'girlfriend', ',', 'Krystle', 'Webb', ',', 'since', 'the', 'previous', 'night', '.']

['More', 'than', '60', 'people', 'were', 'injured', 'and', 'as', 'many', 'as', '50', 'vehicles', 'were', 'in', 'the', 'river', ',', 'many', 'of', 'their', 'occupants', 'having', 'scrambled', 'to', 'shore', '.']
['The', 'collapse', 'did', 'not', 'appear', 'to', 'be', 'terrorism-related', '.']

['Some', 'injured', 'people', 'were', 'carried', 'up', 'the', 'riverbank', ',', 'while', 'emergency', 'workers', 'tended', 'to', 'others', 'on', 'the', 'ground', 'and', 'some', 'jumped', 'into', 'the', 'water', 'to', 'look', 'for', 'survivors', '.']
['Fire', 'and', 'black', 'smoke', 'rose', 'from', 'the', 'wreckage', '.']

['Minneapolis', 'Fire', 'Chief', 'Jim', 'Clack', 'said', 'the', 'death', 'toll', 'could', 'rise', '.']
['``', 'We', 'think', 'there', 'are', 'several', 'more', 'vehicles', 'in', 'the', 'river', 'we', 'ca', "n't", 'see', 'yet', ',', "''", 'he', 'said', 'Wednesday', '.']

['Gov', '.']
['Tim', 'Pawlenty', 'said', 'the', 'bridge', 'was', 'inspected', 'by', 'the', 'Minnesota', 'Department', 'of', 'Transportation', 'in', '2005', 'and', '2006', 'and', 'that', 'no', 'immediate', 'structural', 'problems', 'were', 'noted', '.']
['``', 'There', 'were', 'some', 'minor', 'things', 'that', 'needed', 'attention', ',', "''", 'he', 'said', '.']

['``', 'They', 'notified', 'us', 'from', 'an', 'engineering', 'standpoint', 'the', 'deck', 'might', 'need', 'to', 'be', 'rehabilitated', 'or', 'replaced', 'in', '2020', 'or', 'beyond', ',', "''", 'Pawlenty', 'said', 'Wednesday', '.']

['The', '40-year-old', 'bridge', 'was', 'rated', 'as', '``', 'structurally', 'deficient', "''", 'two', 'years', 'ago', 'and', 'possibly', 'in', 'need', 'of', 'replacement', ',', 'the', 'Star', 'Tribune', 'reported', '.']
['The', 'newspaper', 'said', 'that', 'rating', 'was', 'contained', 'in', 'the', 'U.S.', 'Department', 'of', 'Transportation', "'s", 'National', 'Bridge', 'Inventory', 'database', '.']

['``', 'We', "'ve", 'seen', 'it', ',', 'and', 'we', 'are', 'very', 'familiar', 'with', 'it', ',', "''", 'Jeanne', 'Aamodt', ',', 'a', 'spokeswoman', 'for', 'the', 'Minnesota', 'Department', 'of', 'Transportation', ',', 'said', 'of', 'the', '2005', 'assessment', 'of', 'the', 'bridge', '.']

['Aamodt', 'noted', 'that', 'many', 'other', 'bridges', 'around', 'the', 'country', 'carry', 'the', 'same', 'designation', 'that', 'the', 'I-35W', 'bridge', 'received', '.']
['She', 'declined', 'to', 'say', 'what', 'the', 'agency', 'was', 'going', 'to', 'do', 'to', 'address', 'the', 'deficiencies', 'found', 'in', '2005', '.']

['Road', 'crews', 'were', 'working', 'on', 'the', 'bridge', "'s", 'joints', ',', 'guardrails', 'and', 'lights', 'this', 'week', ',', 'with', 'lane', 'closures', 'overnight', 'on', 'Tuesday', 'and', 'Wednesday', '.']
['The', 'bridge', 'was', 'fitted', 'in', '2001', 'with', 'a', 'computerized', 'anti-icing', 'system', 'that', 'sprayed', 'chemicals', 'on', 'the', 'surface', 'during', 'winter', 'weather', ',', 'according', 'to', 'documents', 'posted', 'on', 'the', 'Minnesota', 'Department', 'of', 'Transportation', "'s", 'Web', 'site', '.']

['There', 'were', '18', 'construction', 'workers', 'on', 'the', 'bridge', 'at', 'the', 'time', 'of', 'the', 'collapse', ',', 'said', 'Tom', 'Sloan', ',', 'head', 'of', 'the', 'bridge', 'division', 'for', 'Progressive', 'Contractors', 'Inc.', ',', 'in', 'St.', 'Michael', '.']
['One', 'of', 'the', 'workers', 'was', 'unaccounted', 'for', '.']

['Sloan', 'said', 'his', 'crew', 'was', 'placing', 'concrete', 'finish', 'on', 'the', 'bridge', 'for', 'what', 'he', 'called', 'a', 'routine', 'resurfacing', 'project', '.']
['``', 'It', 'was', 'the', 'final', 'item', 'on', 'this', 'phase', 'of', 'the', 'project', '.']
['Suddenly', 'the', 'bridge', 'gave', 'way', ',', "''", 'he', 'said', '.']

['Sloan', 'said', 'his', 'workers', 'described', 'a', 'horrific', 'scene', '.']
['``', 'They', 'said', 'they', 'basically', 'rode', 'the', 'bridge', 'down', 'to', 'the', 'water', '.']
['They', 'were', 'sliding', 'into', 'cars', 'and', 'cars', 'were', 'sliding', 'into', 'them', ',', "''", 'he', 'said', '.']

['The', 'entire', 'span', 'of', 'Interstate', '35W', 'crumpled', 'into', 'the', 'river', 'below', '.']
['Some', 'injured', 'people', 'were', 'carried', 'up', 'the', 'riverbank', ',', 'while', 'emergency', 'workers', 'tended', 'to', 'others', 'on', 'the', 'ground', '.']

['A', 'school', 'bus', 'had', 'crossed', 'the', 'bridge', 'before', 'it', 'collapsed', '.']
['The', 'bus', 'did', 'not', 'go', 'into', 'the', 'water', ',', 'and', 'broadcast', 'reports', 'indicated', 'the', 'children', 'on', 'the', 'bus', 'exited', 'out', 'the', 'back', 'door', '.']

['Christine', 'Swift', "'s", '10-year-old', 'daughter', ',', 'Kaleigh', ',', 'was', 'on', 'the', 'bus', ',', 'returning', 'from', 'a', 'field', 'trip', '.']
['She', 'said', 'her', 'daughter', 'called', 'her', 'about', '6:10', 'p.m', '.']

['``', 'She', 'was', 'screaming', ',', "'The", 'bridge', 'collapsed', ',', "'", "''", 'Swift', 'said', '.']
['All', 'the', 'kids', 'got', 'off', 'the', 'bus', 'safely', ',', 'but', 'about', '10', 'of', 'the', 'children', 'were', 'injured', ',', 'officials', 'said', '.']

['U.S', '.']
['Senator', 'Norm', 'Coleman', 'of', 'Minnesota', 'said', 'he', 'spoke', 'with', 'Transportation', 'Secretary', 'Mary', 'Peters', ',', 'and', 'that', 'both', 'of', 'them', 'along', 'with', 'Minnesota', "'s", 'other', 'senator', '.']
['Amy', 'Klobuchar', ',', 'will', 'be', 'flying', 'to', 'Minneapolis', 'early', 'Thursday', '.']

['The', 'collapsed', 'bridge', 'stood', 'just', 'blocks', 'from', 'the', 'heart', 'of', 'Minneapolis', ',', 'near', 'tourist', 'attractions', 'like', 'the', 'new', 'Guthrie', 'Theater', 'and', 'the', 'Stone', 'Arch', 'Bridge', '.']
['As', 'the', 'steamy', 'night', 'progressed', 'massive', 'crowds', 'of', 'onlookers', 'circulated', 'in', 'the', 'area', 'on', 'foot', 'or', 'bicycle', ',', 'some', 'of', 'whom', 'had', 'attended', 'Wednesday', 'night', "'s", 'baseball', 'game', 'at', 'the', 'nearby', 'Metrodome', 'early', '.']

['Thursday', "'s", 'game', 'between', 'the', 'Twins', 'and', 'Kansas', 'City', 'Royals', 'was', 'called', 'off', ',', 'but', 'the', 'Twins', '--', 'Minneapolis', "'", 'team', '--', 'decided', 'to', 'go', 'ahead', 'with', 'Wednesday', "'s", 'rather', 'than', 'sending', 'about', '25,000', 'fans', 'back', 'out', 'onto', 'the', 'congested', 'highways', '.']
['Inside', 'the', 'stadium', ',', 'there', 'was', 'a', 'moment', 'of', 'silence', 'to', 'honor', 'victims', '.']

['The', 'steel-arched', 'bridge', ',', 'which', 'was', 'built', 'in', '1967', ',', 'rose', 'about', '64', 'feet', '(', '19.5', 'meters', ')', 'above', 'the', 'river', 'and', 'stretched', 'about', '1,900', 'feet', '(', '580', 'meters', ')', 'across', 'the', 'water', '.']
['The', 'bridge', 'was', 'built', 'with', 'a', 'single', '458-foot-long', '(', '140-meter-long', ')', 'steel', 'arch', 'to', 'avoid', 'putting', 'any', 'piers', 'in', 'the', 'water', 'that', 'might', 'interfere', 'with', 'river', 'navigation', '.']

['The', 'river', "'s", 'depth', 'at', 'the', 'bridge', 'was', 'not', 'immediately', 'available', ',', 'but', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'maintains', 'a', 'channel', 'depth', 'of', 'at', 'least', '9', 'feet', '(', '2.74', 'meters', ')', 'in', 'the', 'Upper', 'Mississippi', 'from', 'Minneapolis', 'southward', 'to', 'allow', 'for', 'barge', 'and', 'other', 'river', 'traffic', '.']
['The', 'site', 'is', 'just', 'downstream', 'from', 'the', 'St.', 'Anthony', 'Falls', 'locks', 'and', 'dams', '.']

['--', '--', '--']

['Associated', 'Press', 'Writers', 'Brian', 'Bakst', 'and', 'Patrick', 'Condon', 'contributed', 'to', 'this', 'report', 'from', 'Minneapolis', ';', 'Martiga', 'Lohn', 'contributed', 'to', 'this', 'report', 'from', 'St.', 'Paul', '.']
