DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Bridge collapses into Mississippi River during rush hour in
Minneapolis

['MINNEAPOLIS', '2007-08-02', '10:31:33', 'UTC']

['Rescuers', 'have', 'given', 'up', 'hope', 'of', 'finding', 'any', 'more', 'survivors', 'after', 'an', 'eight-lane', 'bridge', 'spanning', 'the', 'Mississippi', 'River', 'collapsed', 'in', 'rush-hour', 'traffic', ',', 'although', 'more', 'vehicles', 'can', 'be', 'seen', 'in', 'the', 'murky', 'water', ',', 'a', 'rescue', 'official', 'said', 'Thursday', '.']

['``', 'At', 'this', 'point', 'it', 'is', 'a', 'recovery', 'effort', ',', "''", 'said', 'Hennepin', 'County', 'Sheriff', 'Rich', 'Stanek', ',', 'speaking', 'early', 'Thursday', 'after', 'rescue', 'attempts', 'were', 'abandoned', 'for', 'the', 'night', 'because', 'of', 'the', 'dangers', 'of', 'the', 'operation', '.']
['``', 'It', "'s", 'dark', ',', 'it', "'s", 'not', 'safe', 'with', 'the', 'currents', 'in', 'the', 'water', 'and', 'the', 'concrete', ',', "''", 'he', 'said', '.']

['About', '50', 'cars', 'were', 'still', 'in', 'the', 'water', ',', 'the', 'officials', 'added', '.']
['The', 'collapse', 'did', 'not', 'appear', 'to', 'be', 'terrorism-related', '.']
['The', 'bridge', 'linked', 'the', 'twin', 'cities', 'of', 'Minneapolis', 'and', 'Saint', 'Paul', '.']

['Minneapolis', 'Fire', 'Chief', 'Jim', 'Clack', 'also', 'said', 'there', 'were', 'unlikely', 'to', 'be', 'any', 'survivors', '.']
['``', 'We', 'think', 'there', 'are', 'several', 'more', 'vehicles', 'in', 'the', 'river', 'we', 'ca', "n't", 'see', 'yet', ',', "''", 'Clack', 'said', '.']

['About', '20', 'families', 'had', 'gathered', 'at', 'an', 'information', 'center', ',', 'looking', 'for', 'information', 'on', 'loved', 'ones', 'apparently', 'missing', '.']

['``', 'I', "'ve", 'never', 'wanted', 'to', 'see', 'my', 'brother', 'so', 'much', 'in', 'my', 'life', ',', "''", 'said', 'Kristi', 'Foster', ',', 'who', 'went', 'to', 'the', 'center', 'looking', 'for', 'Kirk', '.']
['She', 'had', "n't", 'had', 'contact', 'with', 'her', 'brother', 'or', 'his', 'girlfriend', 'since', 'the', 'previous', 'night', ',', 'and', 'his', 'cell', 'phone', 'was', 'switched', 'off', '.']

['Clack', 'said', '60', 'people', 'were', 'taken', 'to', 'area', 'hospitals', 'for', 'treatment', 'and', 'that', 'the', 'death', 'toll', 'could', 'rise', '.']

['The', 'eight-lane', 'Interstate', '35W', 'bridge', ',', 'a', 'major', 'Minneapolis', 'artery', ',', 'was', 'being', 'repaired', 'and', 'two', 'lanes', 'in', 'each', 'direction', 'were', 'closed', 'when', 'the', 'bridge', 'buckled', 'Wednesday', 'evening', ',', 'breaking', 'into', 'huge', 'sections', 'and', 'collapsing', 'into', 'the', 'river', ',', 'pitching', 'dozens', 'of', 'cars', '60', 'feet', '(', '18', 'meters', ')', 'into', 'the', 'water', 'and', 'killing', 'at', 'least', 'seven', '.']

['Search', 'lights', 'on', 'the', 'banks', 'illuminated', 'a', 'horrific', 'scene', 'of', 'twisted', 'wreckage', ',', 'thick', 'concrete', 'slabs', ',', 'twisted', 'steel', 'and', 'crushed', 'cars', 'tossed', 'about', 'haphazardly', '.']
['A', 'line', 'of', 'ambulances', 'idled', 'along', 'the', 'adjacent', 'bridge', '.']

['``', 'Obviously', ',', 'this', 'is', 'a', 'catastrophe', 'of', 'historic', 'proportions', 'for', 'Minnesota', ',', "''", 'said', 'Gov', '.']
['Tim', 'Pawlenty', '.']

['Pawlenty', 'said', 'the', '40-year-old', 'bridge', 'was', 'inspected', 'by', 'the', 'Minnesota', 'Department', 'of', 'Transportation', 'in', '2005', 'and', '2006', 'and', 'that', 'no', 'immediate', 'structural', 'problems', 'were', 'noted', '.']
['``', 'There', 'were', 'some', 'minor', 'things', 'that', 'needed', 'attention', ',', "''", 'he', 'said', '.']

['Federal', 'officials', 'and', 'Minnesota', 'lawmakers', 'will', 'travel', 'to', 'the', 'Twin', 'Cities', 'Thursday', 'to', 'begin', 'investigating', 'the', 'collapse', '.']

['The', 'National', 'Transportation', 'Safety', 'Board', 'will', 'be', 'sending', 'a', 'team', 'of', 'investigators', ',', 'NTSB', 'spokesman', 'Ted', 'Lopatkiewicz', 'said', '.']

['Road', 'crews', 'were', 'working', 'on', 'the', 'bridge', "'s", 'joints', ',', 'guardrails', 'and', 'lights', 'this', 'week', ',', 'with', 'lane', 'closures', 'overnight', 'on', 'Tuesday', 'and', 'Wednesday', '.']

['Aerial', 'shots', 'from', 'local', 'television', 'stations', 'showed', 'the', 'entire', 'span', 'of', 'Interstate', '35W', 'had', 'crumpled', 'into', 'the', 'river', 'below', '.']
['Some', 'injured', 'people', 'were', 'carried', 'up', 'the', 'riverbank', ',', 'while', 'emergency', 'workers', 'tended', 'to', 'others', 'on', 'the', 'ground', 'and', 'some', 'jumped', 'into', 'the', 'water', 'to', 'look', 'for', 'survivors', '.']
['Fire', 'and', 'black', 'smoke', 'rose', 'from', 'the', 'wreckage', '.']

['A', 'school', 'bus', 'had', 'just', 'crossed', 'the', 'midsection', 'of', 'the', 'bridge', 'before', 'it', 'collapsed', '.']
['The', 'bus', 'did', 'not', 'go', 'into', 'the', 'water', ',', 'and', 'broadcast', 'reports', 'indicated', 'the', 'children', 'on', 'the', 'bus', 'exited', 'out', 'the', 'back', 'door', '.']

['Christine', 'Swift', "'s", '10-year-old', 'daughter', ',', 'Kaleigh', ',', 'was', 'on', 'the', 'bus', ',', 'returning', 'from', 'a', 'field', 'trip', 'to', 'Bunker', 'Hills', 'in', 'Blaine', '.']
['She', 'said', 'her', 'daughter', 'called', 'her', 'about', '6:10', 'p.m', '.']

['``', 'She', 'was', 'screaming', ',', "'The", 'bridge', 'collapsed', ',', "'", "''", 'Swift', 'said', '.']
['All', '60', 'kids', 'got', 'off', 'the', 'bus', 'safely', ',', 'but', 'about', '10', 'of', 'the', 'children', 'were', 'injured', ',', 'officials', 'said', '.']

['The', 'collapsed', 'bridge', 'stood', 'just', 'blocks', 'from', 'the', 'heart', 'of', 'Minneapolis', ',', 'near', 'tourist', 'attractions', 'like', 'the', 'new', 'Guthrie', 'Theater', 'and', 'the', 'Stone', 'Arch', 'Bridge', '.']
['As', 'the', 'steamy', 'night', 'progressed', ',', 'massive', 'crowds', 'gathered', '.']

['The', 'river', "'s", 'depth', 'at', 'the', 'bridge', 'was', 'not', 'immediately', 'available', ',', 'but', 'the', 'U.S.', 'Army', 'Corps', 'of', 'Engineers', 'maintains', 'a', 'channel', 'depth', 'of', 'at', 'least', '9', 'feet', '(', 'three', 'meters', ')', 'in', 'the', 'Upper', 'Mississippi', 'from', 'Minneapolis', 'southward', 'to', 'allow', 'for', 'barge', 'and', 'other', 'river', 'traffic', '.']

['There', 'were', '18', 'construction', 'workers', 'on', 'the', 'bridge', 'at', 'the', 'time', 'of', 'the', 'collapse', ',', 'said', 'Tom', 'Sloan', ',', 'head', 'of', 'the', 'bridge', 'division', 'for', 'Progressive', 'Contractors', 'Inc.', ',', 'in', 'St.', 'Michael', '.']
['One', 'of', 'the', 'workers', 'was', 'unaccounted', 'for', '.']

['Sloan', 'said', 'his', 'crew', 'was', 'placing', 'concrete', 'finish', 'on', 'the', 'bridge', 'for', 'what', 'he', 'called', 'a', 'routine', 'resurfacing', 'project', '.']
['``', 'It', 'was', 'the', 'final', 'item', 'on', 'this', 'phase', 'of', 'the', 'project', '.']
['Suddenly', 'the', 'bridge', 'gave', 'way', ',', "''", 'he', 'said', '.']

['Sloan', 'said', 'his', 'workers', 'described', 'a', 'horrific', 'scene', '.']
['``', 'They', 'said', 'they', 'basically', 'rode', 'the', 'bridge', 'down', 'to', 'the', 'water', '.']
['They', 'were', 'sliding', 'into', 'cars', 'and', 'cars', 'were', 'sliding', 'into', 'them', ',', "''", 'he', 'said', '.']

['Several', 'hundred', 'people', 'climbed', 'to', 'the', 'top', 'of', 'the', 'hill', 'in', 'nearby', 'Gold', 'Medal', 'Park', ',', 'which', 'offered', 'a', 'partially', 'blocked', 'view', 'of', 'the', 'collapsed', 'bridge', '.']
['A', 'few', 'cried', ',', 'while', 'others', 'stood', 'in', 'circles', 'and', 'prayed', '.']

['The', 'steel-arched', 'bridge', ',', 'which', 'was', 'built', 'in', '1967', ',', 'rose', 'about', '64', 'feet', '(', '20', 'meters', ')', 'above', 'the', 'river', 'and', 'stretched', 'about', '1,900', '(', '580', 'meters', ')', 'feet', 'across', 'the', 'water', '.']
['The', 'bridge', 'was', 'built', 'with', 'a', 'single', 'steel', 'arch', 'to', 'avoid', 'putting', 'any', 'piers', 'in', 'the', 'water', 'that', 'might', 'interfere', 'with', 'river', 'navigation', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Brian', 'Bakst', 'and', 'Patrick', 'Condon', 'in', 'Minneapolis', ',', 'and', 'Martiga', 'Lohn', 'in', 'St.', 'Paul', 'contributed', 'to', 'this', 'report', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']
