DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Official death toll at 4 in Minneapolis bridge collapse but
police say more victims in river

['MINNEAPOLIS', '2007-08-02', '17:45:51', 'UTC']

['Divers', 'searched', 'the', 'Mississippi', 'River', 'Thursday', 'for', 'more', 'bodies', 'entombed', 'in', 'cars', 'trapped', 'beneath', 'the', 'twisted', 'steel', 'and', 'concrete', 'slabs', 'of', 'a', 'bridge', 'that', 'collapsed', ',', 'killing', 'at', 'least', 'four', '.']
['As', 'many', 'as', '30', 'people', 'were', 'missing', 'as', 'the', 'rescue', 'effort', 'shifted', 'to', 'recovery', '.']

['Gov', '.']
['Tim', 'Pawlenty', 'also', 'ordered', 'an', 'immediate', 'inspection', 'of', 'all', 'bridges', 'in', 'the', 'state', 'with', 'similar', 'designs', 'and', 'President', 'George', 'W.', 'Bush', 'pledged', 'federal', 'assistance', 'while', 'offering', 'his', 'condolences', 'to', 'victims', "'", 'families', '.']

['Police', 'Chief', 'Tim', 'Dolan', 'said', 'more', 'bodies', 'were', 'in', 'the', 'water', 'while', 'hospital', 'officials', 'said', '79', 'others', 'were', 'injured', '.']

['``', 'We', 'have', 'a', 'number', 'of', 'vehicles', 'that', 'are', 'underneath', 'big', 'pieces', 'of', 'concrete', ',', 'and', 'we', 'do', 'know', 'we', 'have', 'some', 'people', 'in', 'those', 'vehicles', ',', "''", 'Dolan', 'said', ',', 'though', 'he', 'said', 'he', 'did', 'not', 'have', 'a', 'number', '.']
['``', 'We', 'know', 'we', 'do', 'have', 'more', 'casualties', 'at', 'the', 'scene', '.', "''"]

['The', 'Homeland', 'Security', 'Department', 'said', 'the', 'collapse', 'did', 'not', 'appear', 'to', 'be', 'terrorism-related', ',', 'but', 'Hennepin', 'County', 'Sheriff', 'Richard', 'Stanek', 'said', 'Thursday', 'that', 'the', 'cause', 'was', 'still', 'unknown', '.']

['``', 'All', 'indications', 'are', 'that', 'it', 'was', 'a', 'collapse', ',', 'not', 'an', 'act', 'of', 'someone', 'doing', 'it', ',', "''", 'Stanek', 'said', '.']

['The', 'eight-lane', 'Interstate', '35W', 'bridge', ',', 'a', 'major', 'Minneapolis', 'artery', ',', 'was', 'in', 'the', 'midst', 'of', 'repairs', 'when', 'the', 'bridge', 'buckled', 'during', 'the', 'evening', 'rush', 'hour', 'Wednesday', '.']
['As', 'many', 'as', '50', 'cars', 'plummeted', 'more', 'than', '60', 'feet', '(', '18.29', 'meters', ')', 'into', 'the', 'river', ',', 'some', 'falling', 'on', 'top', 'one', 'of', 'another', '.']
['A', 'train', 'had', 'been', 'passing', 'beneath', 'the', 'roadway', 'at', 'the', 'time', 'it', 'fell', ',', 'and', 'a', 'school', 'bus', ',', 'which', 'had', 'just', 'crossed', 'the', 'bridge', ',', 'sat', 'on', 'the', 'angled', 'concrete', '.']

['In', 'the', 'river', ',', 'divers', 'were', 'checking', 'for', 'bodies', 'and', 'taking', 'down', 'license', 'plate', 'numbers', 'for', 'authorities', 'to', 'track', 'down', 'the', 'vehicles', "'", 'owners', '.']
['Getting', 'the', 'vehicles', 'out', 'was', 'expected', 'to', 'take', 'several', 'days', 'and', 'involve', 'moving', 'around', 'very', 'large', ',', 'heavy', 'pieces', 'of', 'bridge', '.']

['``', 'The', 'bridge', 'is', 'still', 'shifting', ',', "''", 'Dolan', 'said', '.']
['``', 'We', "'re", 'dealing', 'with', 'the', 'Mississippi', 'River', '.']
['We', "'re", 'dealing', 'with', 'currents', '.']
['We', "'re", 'going', 'to', 'have', 'to', 'do', 'it', 'slowly', 'and', 'safely', '.', "''"]

['He', 'said', 'police', 'estimate', 'that', '20', 'to', '30', 'people', 'were', 'unaccounted', 'for', ',', 'though', 'he', 'stressed', 'that', 'it', 'was', 'just', 'an', 'estimate', '.']
['The', 'depth', 'of', 'the', 'water', 'underneath', 'the', 'bridge', 'is', 'between', '4', 'to', '14', 'feet', '(', '1.2', 'to', '4.3', 'meters', ')', ',', 'according', 'to', 'the', 'Army', 'Corps', 'of', 'Engineers', '.']

['Following', 'the', 'collapse', ',', 'some', 'who', 'were', 'able', 'to', 'escape', 'scrambled', 'to', 'shore', 'and', 'some', 'survivors', 'carried', 'the', 'injured', 'up', 'the', 'riverbank', 'for', 'medical', 'help', '.']
['Others', 'jumped', 'into', 'the', 'water', 'to', 'search', 'for', 'more', 'survivors', '.']

['At', 'Hennepin', 'County', 'Medical', 'Center', ',', 'patients', 'had', 'arrived', 'in', 'a', 'steady', 'stream', 'after', 'the', 'collapse', ',', 'some', 'unconscious', 'or', 'moaning', ',', 'some', 'barely', 'breathing', ',', 'others', 'with', 'serious', 'head', 'and', 'back', 'injuries', ',', 'Dr.', 'William', 'Heegaard', 'said', '.']

['``', 'There', 'was', 'blood', 'everywhere', ',', "''", 'he', 'said', '.']

['Relatives', 'who', 'could', 'not', 'find', 'their', 'loved', 'ones', 'at', 'hospitals', 'gathered', 'in', 'a', 'hotel', 'ballroom', 'Thursday', 'morning', 'for', 'any', 'news', ',', 'hoping', 'for', 'the', 'best', '.']

['Authorities', 'initially', 'said', 'at', 'least', 'seven', 'people', 'had', 'died', ',', 'but', 'Police', 'Lt.', 'Amelia', 'Huffman', 'lowered', 'that', 'number', 'Thursday', 'morning', ',', 'saying', ',', '``', 'The', 'medical', 'examiner', "'s", 'office', 'only', 'has', 'four', 'sets', 'of', 'remains', '.', "''"]
['She', 'said', 'the', 'initial', 'reports', 'were', 'based', 'on', 'the', 'best', 'estimates', 'authorities', 'had', '.']

['The', 'first', 'step', 'of', 'the', 'federal', 'investigation', 'will', 'be', 'to', 'recover', 'pieces', 'of', 'the', 'bridge', 'and', 'reassemble', 'them', ',', 'kind', 'of', 'like', 'a', 'jigsaw', 'puzzle', ',', 'to', 'try', 'and', 'determine', 'what', 'happened', ',', 'National', 'Transportation', 'Safety', 'Board', 'Chairman', 'Mark', 'Rosenker', 'said', '.']

['Investigators', 'also', 'want', 'to', 'review', 'video', 'of', 'the', 'collapse', ',', 'and', 'were', 'setting', 'up', 'a', 'phone', 'number', 'for', 'witnesses', 'to', 'call', 'with', 'information', '.']

['As', 'the', 'divers', 'worked', 'their', 'way', 'around', 'at', 'least', 'a', 'dozen', 'submerged', 'vehicles', ',', 'Transportation', 'Secretary', 'Mary', 'Peters', 'announced', 'a', '$', '5', 'million', '(', 'euro3.66', 'million', ')', 'grant', 'to', 'help', 'pay', 'for', 'rerouting', 'traffic', 'patterns', 'around', 'the', 'disaster', 'site', '.']

['``', 'We', 'fully', 'understand', 'what', 'happened', 'and', 'we', 'will', 'take', 'every', 'step', 'possible', 'to', 'ensure', 'something', 'like', 'this', 'will', 'not', 'happen', 'again', ',', "''", 'Peters', 'said', '.']

['Sen.', 'Amy', 'Klobuchar', ',', 'a', 'Minnesota', 'Democrat', ',', 'said', 'up', 'to', '$', '100', 'million', '(', 'euro73', 'million', ')', 'in', 'federal', 'funds', 'will', 'also', 'be', 'available', 'for', 'rebuilding', 'and', 'recovery', '.']

['``', 'A', 'bridge', 'in', 'America', 'just', 'should', "n't", 'fall', 'down', ',', "''", 'Klobuchar', 'said', '.']
['``', 'That', "'s", 'why', 'we', 'have', 'called', 'for', 'this', 'investigation', '.', "''"]

['Bush', 'also', 'pledged', 'the', 'government', "'s", 'help', '.']

['``', 'We', 'in', 'the', 'federal', 'government', 'must', 'respond', ',', 'and', 'respond', 'robustly', ',', 'to', 'help', 'the', 'people', 'there', 'not', 'only', 'recover', ',', 'but', 'to', 'make', 'sure', 'that', 'lifeline', 'of', 'activity', '--', 'that', 'bridge', '--', 'gets', 'rebuilt', 'as', 'quickly', 'as', 'possible', ',', "''", 'he', 'said', 'in', 'Washington', '.']

['In', '2005', ',', 'the', '40-year-old', 'bridge', 'had', 'been', 'rated', 'as', '``', 'structurally', 'deficient', "''", 'and', 'possibly', 'in', 'need', 'of', 'replacement', ',', 'according', 'to', 'a', 'federal', 'database', '.']
['The', 'span', 'rated', '50', 'on', 'a', 'scale', 'of', '120', 'for', 'structural', 'stability', 'in', 'that', 'review', ',', 'White', 'House', 'press', 'secretary', 'Tony', 'Snow', 'said', '.']

['``', 'This', 'does', "n't", 'mean', 'there', 'was', 'a', 'risk', 'of', 'failure', ',', 'but', 'if', 'an', 'inspection', 'report', 'identifies', 'deficiencies', ',', 'the', 'state', 'is', 'responsible', 'for', 'taking', 'corrective', 'actions', ',', "''", 'he', 'said', '.']

['The', 'U.S.', 'Department', 'of', 'Transportation', "'s", 'inspector', 'general', 'last', 'year', 'criticized', 'the', 'Federal', 'Highway', 'Administration', "'s", 'oversight', 'of', 'interstate', 'bridges', ',', 'saying', 'investigators', 'found', 'incorrect', 'or', 'outdated', 'maximum', 'weight', 'limit', 'calculations', 'and', 'weight', 'limit', 'postings', 'in', 'the', 'National', 'Bridge', 'Inventory', 'and', 'in', 'states', "'", 'bridge', 'databases', '.']

['Incorrect', 'load', 'ratings', 'could', 'endanger', 'bridges', 'by', 'allowing', 'heavier', 'vehicles', 'to', 'cross', 'than', 'should', 'be', 'allowed', ',', 'the', 'inspector', 'general', 'said', '.']
['The', 'audit', 'did', 'not', 'identify', 'any', 'Minnesota', 'bridges', 'beyond', 'noting', 'that', '3', 'percent', 'of', 'the', 'state', "'s", 'bridges', 'were', 'structurally', 'deficient', ',', 'placing', 'it', 'at', 'the', 'low', 'end', 'among', 'states', '.']

['Pawlenty', ',', 'the', 'state', "'s", 'governor', ',', 'said', 'Thursday', 'that', 'there', 'was', 'no', 'indication', 'from', 'that', 'and', 'other', 'reviews', 'that', 'the', 'bridge', 'should', 'be', 'shut', 'down', '.']
['Peters', 'added', 'that', '``', 'none', 'of', 'those', 'ratings', 'indicated', 'there', 'was', 'any', 'kind', 'of', 'danger', '.', "''"]

['This', 'week', ',', 'road', 'crews', 'had', 'been', 'working', 'on', 'the', 'bridge', "'s", 'joints', ',', 'guardrails', 'and', 'lights', ',', 'with', 'lane', 'closures', 'overnight', 'on', 'Tuesday', 'and', 'Wednesday', '.']
['In', '2001', ',', 'the', 'bridge', 'had', 'been', 'fitted', 'with', 'a', 'computerized', 'anti-icing', 'system', 'that', 'sprayed', 'chemicals', 'on', 'the', 'surface', 'during', 'winter', 'weather', ',', 'according', 'to', 'documents', 'posted', 'on', 'the', 'Minnesota', 'Department', 'of', 'Transportation', "'s", 'Web', 'site', '.']

['Wednesday', 'evening', ',', '18', 'construction', 'workers', 'were', 'on', 'the', 'bridge', 'when', 'it', 'collapsed', ',', 'said', 'Tom', 'Sloan', ',', 'head', 'of', 'the', 'bridge', 'division', 'for', 'Progressive', 'Contractors', 'Inc.', ',', 'in', 'St.', 'Michael', '.']

['The', 'crew', 'was', 'placing', 'concrete', 'finish', 'on', 'the', 'bridge', 'for', 'what', 'he', 'called', 'a', 'routine', 'resurfacing', 'project', '.']
['``', 'It', 'was', 'the', 'final', 'item', 'on', 'this', 'phase', 'of', 'the', 'project', '.']
['Suddenly', 'the', 'bridge', 'gave', 'way', ',', "''", 'he', 'said', '.']

['``', 'They', 'said', 'they', 'basically', 'rode', 'the', 'bridge', 'down', 'to', 'the', 'water', '.']
['They', 'were', 'sliding', 'into', 'cars', 'and', 'cars', 'were', 'sliding', 'into', 'them', ',', "''", 'he', 'said', '.']
['One', 'of', 'the', 'workers', 'was', 'unaccounted', 'for', ',', 'he', 'said', '.']

['The', 'school', 'bus', 'had', 'just', 'crossed', 'the', 'bridge', 'when', 'the', 'entire', 'span', 'of', 'Interstate', '35W', 'crumpled', 'into', 'the', 'river', 'below', '.']
['The', 'bus', 'stayed', 'on', 'concrete', ',', 'and', 'the', 'children', 'were', 'able', 'to', 'escape', 'unharmed', 'out', 'the', 'back', 'door', '.']

['Christine', 'Swift', "'s", '10-year-old', 'daughter', ',', 'Kaleigh', ',', 'was', 'on', 'the', 'bus', ',', 'returning', 'from', 'a', 'field', 'trip', 'to', 'Bunker', 'Hills', 'in', 'Blaine', '.']
['She', 'said', 'her', 'daughter', 'called', 'her', 'about', '6:10', 'p.m', '.']

['``', 'She', 'was', 'screaming', ',', "'The", 'bridge', 'collapsed', ',', "'", "''", 'Swift', 'said', '.']
['All', 'the', 'children', 'got', 'off', 'the', 'bus', 'safely', ',', 'but', 'about', '10', 'of', 'the', 'children', 'were', 'injured', ',', 'officials', 'said', '.']

['The', 'collapsed', 'bridge', 'is', 'just', 'blocks', 'from', 'the', 'heart', 'of', 'Minneapolis', ',', 'near', 'tourist', 'attractions', 'like', 'the', 'new', 'Guthrie', 'Theater', 'and', 'the', 'Stone', 'Arch', 'Bridge', '.']
['As', 'the', 'steamy', 'night', 'progressed', 'massive', 'crowds', 'of', 'onlookers', 'circulated', 'in', 'the', 'area', 'on', 'foot', 'or', 'bicycle', ',', 'some', 'of', 'them', 'wearing', 'Twins', 'T-shirts', 'and', 'caps', 'after', 'departing', 'Wednesday', 'night', "'s", 'game', 'at', 'the', 'nearby', 'Metrodome', 'early', '.']

['Thursday', "'s", 'game', 'between', 'the', 'Twins', 'and', 'Kansas', 'City', 'Royals', 'was', 'called', 'off', ',', 'but', 'the', 'Twins', 'decided', 'to', 'go', 'ahead', 'with', 'Wednesday', "'s", 'rather', 'than', 'sending', 'about', '25,000', 'fans', 'back', 'out', 'onto', 'the', 'congested', 'highways', '.']
['Inside', 'the', 'stadium', ',', 'there', 'was', 'a', 'moment', 'of', 'silence', 'to', 'honor', 'victims', '.']

['The', 'steel-arched', 'bridge', ',', 'built', 'in', '1967', ',', 'rose', '64', 'feet', '(', '19.5', 'meters', ')', 'above', 'the', 'river', 'and', 'stretched', '1,900', 'feet', '(', '579', 'meters', ')', 'across', 'the', 'water', '.']
['It', 'was', 'built', 'with', 'a', 'single', '458-foot-long', '(', '140-meter', ')', 'steel', 'arch', 'to', 'avoid', 'the', 'need', 'for', 'piers', 'that', 'might', 'interfere', 'with', 'river', 'navigation', '.']

['--', '--', '--']

['Associated', 'Press', 'Writers', 'Brian', 'Bakst', 'and', 'Patrick', 'Condon', 'contributed', 'to', 'this', 'report', 'from', 'Minneapolis', ';', 'Martiga', 'Lohn', 'contributed', 'to', 'this', 'report', 'from', 'St.', 'Paul', '.']
