DOCTYPE: NEWS STORY
DATETIME: 2007-08-02
HEADLINE: Bridge collapse in Minnesota kills 4; crews search for more
victims in water

['MINNEAPOLIS', '2007-08-02', '23:01:32', 'UTC']

['Divers', 'searched', 'the', 'Mississippi', 'River', 'for', 'bodies', 'still', 'trapped', 'beneath', 'the', 'twisted', 'debris', 'of', 'a', 'collapsed', 'freeway', 'bridge', ',', 'as', 'finger-pointing', 'began', 'Thursday', 'over', 'a', 'federal', 'report', 'two', 'years', 'ago', 'that', 'found', 'the', 'bridge', 'was', '``', 'structurally', 'deficient', '.', "''"]

['The', 'official', 'death', 'count', 'from', 'Wednesday', 'evening', "'s", 'collapse', 'stood', 'at', 'four', ',', 'but', 'Police', 'Chief', 'Tim', 'Dolan', 'said', 'more', 'bodies', 'were', 'in', 'the', 'water', '.']
['As', 'many', 'as', '30', 'people', 'were', 'reported', 'missing', ',', 'and', 'the', 'rescue', 'effort', 'had', 'shifted', 'to', 'recovery', '.']
['Hospital', 'officials', 'said', '79', 'people', 'were', 'injured', '.']

['A', 'strong', 'current', 'and', 'low', 'visibility', 'hampered', 'the', 'search', ',', 'and', 'divers', 'were', 'pulled', 'out', 'of', 'the', 'water', 'Thursday', 'afternoon', 'so', 'it', 'could', 'be', 'lowered', ',', 'said', 'Inspector', 'Jeff', 'Storms', 'of', 'the', 'sheriff', "'s", 'department', '.']
['Twelve', 'vehicles', 'had', 'been', 'located', 'in', 'the', 'river', ',', 'officials', 'said', '.']

['``', 'We', 'have', 'a', 'number', 'of', 'vehicles', 'that', 'are', 'underneath', 'big', 'pieces', 'of', 'concrete', ',', 'and', 'we', 'do', 'know', 'we', 'have', 'some', 'people', 'in', 'those', 'vehicles', ',', "''", 'Dolan', 'said', '.']
['``', 'We', 'know', 'we', 'do', 'have', 'more', 'casualties', 'at', 'the', 'scene', '.', "''"]

['The', 'eight-lane', 'Interstate', '35W', 'bridge', ',', 'a', 'major', 'Minneapolis', 'artery', ',', 'was', 'in', 'the', 'midst', 'of', 'repairs', 'when', 'it', 'buckled', 'during', 'the', 'evening', 'rush', 'hour', '.']
['Dozens', 'of', 'cars', 'plummeted', 'more', 'than', '60', 'feet', '(', '18', 'meters', ')', 'into', 'the', 'Mississippi', 'River', ',', 'some', 'falling', 'on', 'top', 'one', 'of', 'another', '.']
['A', 'school', 'bus', 'sat', 'on', 'the', 'angled', 'concrete', '.']

['The', 'bridge', 'was', 'Minnesota', "'s", 'busiest', ',', 'and', 'carried', 'approximately', '141,000', 'vehicles', 'per', 'day', '.']

['President', 'George', 'W.', 'Bush', ',', 'who', 'will', 'travel', 'to', 'the', 'scene', 'of', 'the', 'disaster', 'on', 'Saturday', ',', 'said', 'the', 'federal', 'government', 'would', 'help', 'rebuild', 'the', 'bridge', 'in', 'the', 'city', 'that', 'will', 'host', 'next', 'year', "'s", 'Republican', 'National', 'Convention', '.']

['``', 'We', 'in', 'the', 'federal', 'government', 'must', 'respond', ',', 'and', 'respond', 'robustly', ',', 'to', 'help', 'the', 'people', 'there', 'not', 'only', 'recover', ',', 'but', 'to', 'make', 'sure', 'that', 'lifeline', 'of', 'activity', '--', 'that', 'bridge', '--', 'gets', 'rebuilt', 'as', 'quickly', 'as', 'possible', ',', "''", 'Bush', 'said', '.']

['Still', 'stung', 'by', 'harsh', 'criticism', 'of', 'the', 'government', "'s", 'sluggish', 'response', 'to', 'Hurricane', 'Katrina', ',', 'Bush', 'talked', 'with', 'state', 'and', 'local', 'officials', 'in', 'Minnesota', ',', 'and', 'the', 'administration', 'dispatched', 'officials', 'to', 'the', 'scene', '.']

['First', 'lady', 'Laura', 'Bush', 'will', 'visit', 'Minneapolis', 'on', 'Friday', 'to', 'console', 'victims', 'of', 'the', 'disaster', '.']

['The', 'U.S.', 'House', 'Transportation', 'Committee', 'quickly', 'approved', 'legislation', 'Thursday', 'that', 'would', 'direct', '$', '250', 'million', '(', 'euro183', 'million', ')', 'to', 'Minnesota', 'to', 'help', 'it', 'replace', 'the', 'bridge', '.']
['But', 'in', 'the', 'Senate', ',', 'Majority', 'Leader', 'Harry', 'Reid', ',', 'a', 'Democrat', ',', 'said', 'it', 'was', 'too', 'soon', 'to', 'approve', 'emergency', 'funding', 'for', 'a', 'new', 'bridge', 'because', 'it', 'is', 'unclear', 'how', 'much', 'will', 'be', 'needed', '.']
['Congress', 'recesses', 'for', 'its', 'August', 'vacation', 'on', 'Friday', '.']

['The', 'White', 'House', 'said', 'a', 'U.S.', 'inspection', 'of', 'the', '40-year-old', 'bridge', 'in', '2005', 'found', 'problems', '.']
['The', 'Interstate', '35W', 'span', 'rated', '50', 'on', 'a', 'scale', 'of', '100', 'for', 'structural', 'stability', 'and', 'was', 'classified', 'as', '``', 'structurally', 'deficient', ',', "''", 'transportation', 'officials', 'said', '.']

['The', 'designation', 'means', 'some', 'portions', 'of', 'the', 'bridge', 'needed', 'to', 'be', 'scheduled', 'for', 'repair', 'or', 'replacement', ',', 'and', 'it', 'was', 'on', 'a', 'schedule', 'for', 'inspection', 'every', 'two', 'years', '.']
['``', 'It', 'did', "n't", 'mean', 'that', 'the', 'bridge', 'is', 'unsafe', ',', "''", 'Transportation', 'Secretary', 'Mary', 'Peters', 'said', '.']

['Earlier', ',', 'at', 'the', 'White', 'House', ',', 'press', 'secretary', 'Tony', 'Snow', 'said', 'while', 'the', 'inspection', 'did', 'not', 'indicate', 'the', 'bridge', 'was', 'at', 'risk', 'of', 'failing', ',', '``', 'If', 'an', 'inspection', 'report', 'identifies', 'deficiencies', ',', 'the', 'state', 'is', 'responsible', 'for', 'taking', 'corrective', 'actions', '.', "''"]

['Minnesota', 'Gov', '.']
['Tim', 'Pawlenty', 'on', 'Thursday', 'ordered', 'an', 'immediate', 'inspection', 'of', 'all', 'bridges', 'in', 'the', 'state', 'with', 'similar', 'designs', ',', 'but', 'said', 'the', 'state', 'was', 'never', 'warned', 'that', 'the', 'bridge', 'needed', 'to', 'be', 'closed', 'or', 'immediately', 'repaired', '.']
['Another', 'inspection', 'was', 'scheduled', 'for', 'completion', 'in', 'September', '.']

['``', 'There', 'was', 'no', 'call', 'by', 'anyone', 'that', 'we', "'re", 'aware', 'of', 'that', 'said', 'it', 'should', 'be', 'immediately', 'closed', 'or', 'immediately', 'replaced', ',', "''", 'Pawlenty', 'said', '.']
['``', 'It', 'was', 'more', 'of', 'a', 'monitor', ',', 'inspect', ',', 'maintain', ',', 'and', 'potentially', 'replace', 'it', 'in', 'the', 'future', '.', "''"]

['Later', 'Thursday', ',', 'officials', 'alerted', 'states', 'to', 'immediately', 'inspect', 'all', 'steel-deck', 'truss', 'bridges', 'similar', 'to', 'the', 'one', 'that', 'collapsed', 'in', 'Minneapolis', 'bridge', '.']
['There', 'are', 'approximately', '700', 'such', 'spans', ',', 'according', 'to', 'U.S.', 'Transportation', 'Department', 'spokesman', 'Brian', 'Turmail', '.']

['Governors', 'across', 'America', 'scrambled', 'Thursday', 'to', 'conduct', 'bridge', 'inspections', ',', 'ordering', 'engineers', 'to', 'review', 'the', 'safety', 'of', 'thousands', 'of', 'structures', '.']

['Nearly', '13', 'percent', 'of', 'America', "'s", 'bridges', 'were', 'classified', 'as', '``', 'structurally', 'deficient', "''", 'in', '2004', ',', 'meaning', 'they', 'are', 'deteriorating', ',', 'according', 'to', 'a', 'report', 'issued', 'by', 'the', 'Federal', 'Highway', 'Administration', '.']
['That', 'was', '75,422', 'bridges', 'out', 'of', 'about', '600,000', 'nationwide', '.']

['In', 'the', 'Mississippi', 'River', ',', 'divers', 'took', 'down', 'license', 'plate', 'numbers', 'for', 'authorities', 'to', 'track', 'down', 'the', 'vehicles', "'", 'owners', '.']
['Getting', 'the', 'vehicles', 'out', 'was', 'expected', 'to', 'take', 'several', 'days', 'and', 'involve', 'moving', 'around', 'very', 'large', ',', 'heavy', 'pieces', 'of', 'bridge', '.']

['Relatives', 'who', 'could', 'not', 'find', 'their', 'loved', 'ones', 'at', 'hospitals', 'gathered', 'in', 'a', 'hotel', 'ballroom', 'Thursday', 'for', 'any', 'news', ',', 'hoping', 'for', 'the', 'best', '.']

['As', 'many', 'as', '50', 'vehicles', 'tumbled', 'into', 'the', 'river', 'when', 'the', 'bridge', 'collapsed', ',', 'leaving', 'those', 'who', 'could', 'escape', 'to', 'scramble', 'to', 'shore', '.']
['Some', 'survivors', 'carried', 'the', 'injured', 'up', 'the', 'riverbank', ',', 'while', 'emergency', 'workers', 'tended', 'to', 'others', 'on', 'the', 'ground', 'and', 'some', 'jumped', 'into', 'the', 'water', 'to', 'look', 'for', 'survivors', '.']
['Fire', 'and', 'black', 'smoke', 'rose', 'from', 'the', 'wreckage', '.']

['``', 'People', 'who', 'were', 'pinned', 'or', 'partly', 'crushed', 'told', 'emergency', 'workers', 'to', 'say', "'hello", "'", 'or', 'say', "'goodbye", "'", 'to', 'their', 'loved', 'ones', ',', "''", 'Dolan', 'said', '.']

['Aron', 'Dahlgren', ',', '23', ',', 'a', 'University', 'of', 'Minnesota', 'graduate', 'student', ',', 'was', 'driving', 'to', 'his', 'girlfriend', "'s", 'home', 'when', 'the', 'bridge', 'began', 'to', 'fall', '.']
['He', 'noticed', 'overhead', 'road', 'signs', 'in', 'front', 'of', 'him', 'start', 'to', 'sink', '--', 'and', 'then', 'his', 'car', 'plummeted', '.']

['``', 'That', "'s", 'the', 'longest', 'two', 'or', 'three', 'seconds', 'of', 'your', 'life', ',', "''", 'Dahlgren', 'said', '.']
['``', 'That', 'was', 'the', 'scariest', 'place', '.']
['I', 'kept', 'on', 'thinking', '--', 'I', 'kept', 'on', 'questioning', ',', 'was', 'this', 'how', 'I', 'was', 'going', 'to', 'die', '.']
['If', 'I', "'d", 'have', 'left', '30', 'seconds', 'earlier', ',', 'I', "'d", 'have', 'been', 'over', 'the', 'water', '.', "''"]

['The', 'first', 'step', 'of', 'the', 'federal', 'investigation', 'will', 'be', 'to', 'recover', 'pieces', 'of', 'the', 'bridge', 'and', 'reassemble', 'them', ',', 'much', 'like', 'a', 'jigsaw', 'puzzle', ',', 'to', 'try', 'and', 'determine', 'what', 'happened', ',', 'NTSB', 'Chairman', 'Mark', 'Rosenker', 'said', '.']

['Investigators', 'also', 'want', 'to', 'review', 'video', 'of', 'the', 'collapse', '.']

['Engineers', 'spotted', 'structural', 'problems', 'in', 'the', 'bridge', 'as', 'far', 'back', 'as', '1990', ',', 'but', 'state', 'officials', 'thought', 'patches', 'and', 'yearly', 'inspections', 'would', 'be', 'enough', 'to', 'keep', 'it', 'together', ',', 'Minnesota', "'s", 'top', 'bridge', 'engineer', 'said', '.']
['This', 'year', "'s", 'inspection', 'started', 'in', 'June', 'and', 'would', 'have', 'been', 'finished', 'in', 'September', 'after', '$', '2.4', 'million', '(', 'euro1.76', 'million', ')', 'worth', 'of', 'maintenance', 'on', 'the', 'deck', ',', 'joints', ',', 'guardrails', 'and', 'lights', '.']

['``', 'We', 'thought', 'we', 'had', 'done', 'all', 'we', 'could', '.']
['Obviously', 'something', 'went', 'terribly', 'wrong', ',', "''", 'state', 'bridge', 'engineer', 'Dan', 'Dorgan', 'said', '.']

['The', 'steel-arched', 'bridge', ',', 'built', 'in', '1967', ',', 'rose', '64', 'feet', '(', '19.5', 'meters', ')', 'above', 'the', 'river', 'and', 'stretched', '1,900', 'feet', '(', '579', 'meters', ')', 'across', 'the', 'water', '.']
['It', 'was', 'built', 'with', 'a', 'single', '458-foot', '(', '140-meter', ')', '-long', 'steel', 'arch', 'to', 'avoid', 'the', 'need', 'for', 'piers', 'that', 'might', 'interfere', 'with', 'river', 'navigation', '.']

['--', '--', '--']

['Associated', 'Press', 'Writers', 'Brian', 'Bakst', 'and', 'Patrick', 'Condon', 'contributed', 'to', 'this', 'report', 'from', 'Minneapolis', ';', 'Martiga', 'Lohn', 'contributed', 'to', 'this', 'report', 'from', 'St.', 'Paul', ',', 'and', 'Deborah', 'Hastings', 'contributed', 'to', 'this', 'report', 'from', 'New', 'York', '.']
