HEADLINE: GIVING VOICE TO MOMS' ANXIETY
DATELINE: ATLANTA

['When', 'Judith', 'Warner', 'was', 'researching', 'her', 'book', '``', 'Perfect', 'Madness', ',', "''", 'a', 'sharply', 'observed', 'study', 'of', 'motherhood', 'in', 'today', "'s", 'culture', ',', 'the', 'TV', 'series', '``', 'Desperate', 'Housewives', "''", 'was', 'not', 'yet', 'part', 'of', 'the', 'zeitgeist', '.']

['But', 'the', 'book', 'and', 'the', 'TV', 'soap', 'sing', 'an', 'almost', 'perfect', 'duet', 'of', 'disharmony', 'together', ',', 'each', 'from', 'a', 'distinct', 'point', 'of', 'view', '.']
['The', 'TV', 'character', 'most', 'stay-at-home', 'moms', 'identify', 'with', 'is', 'Lynette', 'Scavo', '(', 'Felicity', 'Huffman', ')', ',', 'the', 'frazzled', 'mother', 'who', 'gave', 'up', 'her', 'career', 'to', 'raise', 'an', 'unmanageable', 'brood', ',', 'and', 'who', 'feels', 'she', 'can', 'never', 'quite', 'catch', 'up', 'to', 'her', 'life', '.']

['And', 'that', 'feeling', 'is', 'one', 'of', 'the', 'threads', 'that', 'run', 'through', '``', 'Madness', ',', "''", 'which', 'has', 'ridden', 'a', 'surge', 'of', 'media', 'attention', '(', 'a', 'Newsweek', 'cover', 'story', ',', 'two', 'big', 'pops', 'on', 'the', '``', 'Today', "''", 'show', 'with', 'Katie', 'Couric', ')', 'to', 'debut', 'at', 'No', '.']
['9', 'on', 'The', 'New', 'York', 'Times', 'Bestseller', 'List', '.']

['``', 'There', "'s", 'a', 'widespread', 'feeling', 'in', 'the', 'culture', 'now', 'that', 'things', 'have', 'gone', 'too', 'far', ',', 'that', 'there', "'s", 'this', 'insanity', ',', 'and', 'I', 'think', 'Lynette', 'and', 'my', 'book', 'both', 'tap', 'that', 'feeling', ',', "''", 'Warner', 'says', '.']

['But', 'where', 'the', 'jolts', 'of', 'recognition', 'in', '``', 'Housewives', "''", 'are', 'embedded', 'in', 'silliness', ',', '``', 'Perfect', 'Madness', "''", 'is', 'perfectly', 'serious', ',', 'a', 'book', 'that', 'strives', 'to', 'be', 'an', 'updated', 'take', 'on', 'Betty', 'Friedan', "'s", 'groundbreaking', '``', 'The', 'Feminine', 'Mystique', '.', "''"]
['Friedan', 'wrote', 'about', '``', 'The', 'Problem', 'That', 'Has', 'No', 'Name', "''", '(', 'but', 'which', 'had', 'much', 'to', 'do', 'with', 'being', 'desperate', 'and', 'a', 'housewife', ')', ',', 'and', 'Warner', 'is', 'concerned', 'about', '``', 'The', 'New', 'Problem', 'That', 'Has', 'No', 'Name', ',', "''", 'which', 'bundles', 'together', 'many', 'things', ',', 'including', 'motherhood', ',', 'perfectionism', 'and', 'guilt', '.']

['``', 'That', 'caught-by-the-throat', 'feeling', 'so', 'many', 'mothers', 'have', 'today', 'of', 'always', 'doing', 'something', 'wrong', ',', "''", 'she', 'calls', 'it', '.']

['Warner', 'has', 'received', 'a', 'lot', 'of', 'response', 'from', 'mothers', 'about', '``', 'Madness', '.', "''"]

['``', 'I', 'hear', 'the', 'positive', 'feedback', ',', "'cause", 'that', "'s", 'what', 'they', "'ll", 'tell', 'me', 'to', 'my', 'face', ',', "''", 'she', 'says', '.']
['But', 'she', 'also', 'has', 'read', 'some', 'of', 'the', 'Web', 'log', 'responses', ',', 'which', 'cover', 'a', 'wide', 'range', '.']

['One', 'blogger', 'accused', 'her', 'of', 'being', 'a', 'sniper', 'in', 'the', '``', 'Mommy', 'Wars', "''", '--', 'mothers', 'criticizing', 'other', 'mothers', 'for', 'staying', 'home', ',', 'for', 'working', 'in', 'an', 'office', ',', 'for', 'using', 'or', 'not', 'using', 'day', 'care', ',', 'for', 'being', 'too', 'involved', 'or', 'not', 'involved', 'enough', '.']

['Warner', 'disagrees', '.']

['``', 'This', 'is', 'not', 'mommy', 'bashing', ',', "''", 'Warner', 'says', 'of', 'the', 'book', '.']

['Warner', ',', 'the', 'mother', 'of', 'daughters', 'ages', '4', 'and', '7', ',', 'was', 'a', 'Newsweek', 'correspondent', 'based', 'in', 'Paris', ',', 'where', 'she', 'saw', 'much', 'more', 'support', 'for', 'young', 'mothers', '.']
['When', 'she', 'moved', 'back', 'to', 'Washington', ',', 'she', 'was', 'appalled', 'by', 'the', 'parents', 'who', 'camped', 'out', 'in', 'line', 'to', 'get', 'their', 'children', 'into', 'the', 'right', 'preschool', ',', 'who', 'medicated', 'their', 'children', 'for', 'the', 'tiniest', 'reason', 'and', 'who', 'obsessively', 'bought', 'every', 'Baby', 'Einstein', 'and', 'Baby', 'Mozart', 'product', 'that', 'came', 'out', '.']

['``', 'A', 'generation', 'of', 'control', 'freaks', "''", 'she', 'calls', 'them', 'in', 'the', 'book', '.']
['She', 'is', 'both', 'one', 'of', 'them', 'herself', ',', 'she', 'acknowledges', ',', 'and', 'an', 'observer', ',', 'apart', '.']

['An', 'example', ',', 'she', 'says', ',', 'is', 'occupational', 'therapy', 'for', 'preschoolers', '.']
['``', 'I', 'do', "n't", 'know', 'about', 'the', 'rest', 'of', 'the', 'country', ',', "''", 'she', 'said', ',', '``', 'but', 'in', 'New', 'York', 'and', 'Washington', ',', 'D.C.', ',', 'tons', 'and', 'tons', 'of', 'kids', 'are', 'in', 'OT', 'to', 'work', 'on', 'their', 'fine', 'motor', 'skills', '.']
['You', 'have', 'schools', 'where', 'practically', 'every', '4-year-old', 'boy', 'is', 'in', 'OT', 'to', 'improve', 'his', 'handwriting', 'and', 'scissor', 'skills', '.']
['Anyone', 'with', 'a', 'grain', 'of', 'common', 'sense', 'knows', 'this', 'is', 'excessive', '.', "''"]

['The', 'overall', 'tone', 'of', '``', 'Madness', "''", 'is', 'sympathetic', 'to', 'moms', '.']

['But', 'Warner', 'can', 'be', 'critical', 'of', '``', 'hyperparenting', ',', "''", 'and', 'she', 'finds', 'plenty', 'of', 'other', 'groups', 'to', 'criticize', 'for', 'the', 'mom', 'madness', ',', 'including', ':']

['The', 'media', '.']
['Especially', 'magazines', 'that', 'seem', 'obsessed', 'with', 'chronicling', 'what', 'some', 'call', '``', 'the', 'work-life', 'balance', "''", '--', 'articles', 'that', 'Warner', 'says', 'can', 'make', 'mothers', 'feel', 'inadequate', '.']
['``', 'Nearly', 'every', 'story', 'comes', 'with', 'a', 'message', ':', 'You', 'can', 'take', 'control', ',', "''", 'she', 'writes', '.']

['Husbands', ',', 'for', 'obvious', 'reasons', '.']
['She', 'recounts', 'excerpts', 'from', 'the', 'interviews', 'she', 'conducted', 'with', 'several', 'hundred', 'women', '.']
['The', 'anger', 'and', 'frustration', 'over', 'how', 'little', 'men', 'help', 'with', 'child-rearing', 'comes', 'pouring', 'out', '.']
['``', 'I', 'have', 'learned', 'that', 'I', 'am', 'basically', 'going', 'it', 'alone', ',', "''", 'one', 'woman', 'tells', 'her', '--', 'sounding', 'exactly', 'like', 'Lynette', '.']

['Advocates', 'of', 'all', 'stripes', '.']
['``', 'The', 'culture', 'wars', 'between', 'social', 'conservatives', 'and', 'feminists', ',', 'which', 'take', 'place', 'far', 'from', 'the', 'concerns', 'of', 'most', 'Americans', ',', "''", 'she', 'writes', ',', '``', 'are', 'a', 'huge', 'and', 'terrible', 'waste', 'of', 'resources', '.']
['They', 'have', 'left', 'women', 'holding', 'the', 'bag', ',', 'with', 'virtually', 'nothing', 'to', 'show', 'for', 'themselves', ',', 'after', 'three', 'decades', 'of', 'women', "'s", "'liberation", "'", 'and', 'of', 'New', 'Right', "'family", 'values', "'", 'activism', '.', "''"]

['Society', '.']
['``', 'It', "'s", 'really', 'your', 'country', '--', 'and', 'not', 'your', 'child', ',', 'not', 'your', 'family', ',', 'not', 'yourself', '--', 'that', 'is', 'entirely', 'out', 'of', 'control', ',', "''", 'she', 'writes', '.']
['She', 'argues', 'for', 'a', 'nonpartisan', 'agenda', 'of', 'social', 'changes', 'that', 'would', 'include', 'affordable', 'and', 'high-quality', 'day', 'care', ',', 'health', 'care', 'for', 'part-time', 'workers', 'and', 'their', 'families', ',', 'and', 'incentives', 'for', 'businesses', 'with', 'pro-family', 'policies', ',', 'saying', 'most', 'of', 'that', 'could', 'be', 'accomplished', 'with', 'changes', 'in', 'the', 'tax', 'laws', '.']

['``', 'I', 'kept', 'the', 'political', 'part', 'of', 'it', 'really', 'short', ',', 'to', 'about', 'a', 'chapter', ',', "''", 'she', 'says', ',', '``', 'but', 'I', "'ve", 'been', 'shocked', 'by', 'the', 'extent', 'people', 'are', 'interested', 'in', 'the', 'policy', 'implications', '.', "''"]

['``', 'We', 'need', 'to', 'start', 'looking', 'critically', 'at', 'family', 'dynamics', '--', 'the', 'stress', ',', 'the', 'perpetual', 'motion', ',', 'the', 'anxiety', '.']
['My', 'critique', 'is', 'primarily', 'aimed', 'at', 'society', ',', 'not', 'at', 'mothers', '.', "''"]

['Phil', 'Kloer', 'writes', 'for', 'The', 'Atlanta', 'Journal-Constitution', '.']
['E-mail', ':', 'pkloer', '@', 'ajc.com']

['``', 'Perfect', 'Madness', ':', 'Motherhood', 'in', 'the', 'Age', 'of', 'Anxiety', '.', "''"]
['By', 'Judith', 'Warner', '.']
['Riverhead', 'Books', '.']
['$', '23.95', '.']
['327', '.']

['``', 'Desperate', 'Housewives', '.', "''"]
['9', 'p.m.', 'Sundays', 'on', 'ABC', '.']
