HEADLINE: Peter Jennings, longtime U.S. news anchor, dies at 67 of lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', ',', 'the', 'suave', ',', 'Canadian-born', 'broadcaster', 'who', 'delivered', 'the', 'news', 'to', 'Americans', 'each', 'night', 'in', 'five', 'separate', 'decades', ',', 'died', 'at', 'age', '67', '.']

['Jennings', ',', 'who', 'announced', 'in', 'April', 'that', 'he', 'had', 'lung', 'cancer', ',', 'died', 'Sunday', 'at', 'his', 'New', 'York', 'home', ',', 'ABC', 'News', 'President', 'David', 'Westin', 'said', 'in', 'a', 'statement', '.']

['``', 'Peter', 'has', 'been', 'our', 'colleague', ',', 'our', 'friend', ',', 'and', 'our', 'leader', 'in', 'so', 'many', 'ways', ',', "''", 'Westin', 'said', '.']
['``', 'None', 'of', 'us', 'will', 'be', 'the', 'same', 'without', 'him', '.', "''"]

['With', 'Tom', 'Brokaw', 'and', 'Dan', 'Rather', ',', 'Jennings', 'was', 'part', 'of', 'a', 'triumvirate', 'that', 'dominated', 'network', 'news', 'for', 'more', 'than', 'two', 'decades', ',', 'through', 'the', 'birth', 'of', 'cable', 'news', 'and', 'the', 'Internet', '.']
['His', 'smooth', 'delivery', 'and', 'years', 'of', 'international', 'reporting', 'made', 'him', 'particularly', 'popular', 'among', 'urban', 'dwellers', '.']

['``', 'Peter', 'was', 'born', 'to', 'be', 'an', 'anchor', ',', "''", 'Brokaw', 'said', 'Monday', 'on', 'NBC', "'s", '``', 'Today', '.', "''"]
['He', 'said', 'he', 'met', 'Jennings', 'in', '1966', 'covering', 'Ronald', 'Reagan', "'s", 'campaign', 'for', 'California', 'governor', 'and', '``', 'we', 'had', 'an', 'instant', 'friendship', '.', "''"]

['Rather', ',', 'appearing', 'on', 'ABC', "'s", '``', 'Good', 'Morning', 'America', "''", 'tribute', 'to', 'Jennings', ',', 'noted', 'that', 'beneath', 'Jennings', "'", 'polished', 'exterior', 'was', 'a', 'fierce', 'competitor', '.']

['``', 'If', 'Peter', 'was', 'in', 'the', 'area', 'code', ',', 'I', 'did', "n't", 'sleep', ',', "''", 'Rather', 'said', '.']

['Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']
['He', 'remained', 'a', 'Canadian', 'until', '2003', ',', 'when', 'he', 'became', 'a', 'U.S.', 'citizen', ',', 'saying', 'it', 'had', 'nothing', 'to', 'do', 'with', 'his', 'politics', '_', 'he', 'did', 'it', 'for', 'his', 'family', '.']

['``', 'He', 'was', 'a', 'warm', 'and', 'loving', 'and', 'surprisingly', 'sentimental', 'man', ',', "''", 'said', 'fellow', 'ABC', 'anchor', 'Ted', 'Koppel', '.']

['Jennings', 'deeply', 'regretted', 'dropping', 'out', 'of', 'high', 'school', ',', 'and', 'he', 'would', 'have', 'wanted', 'that', 'lesson', 'passed', 'along', ',', 'Koppel', 'said', '.']
['He', 'made', 'up', 'for', 'it', 'by', 'becoming', 'a', 'student', 'of', 'the', 'world', ',', 'studying', 'cultures', 'and', 'their', 'people', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['``', 'No', 'one', 'could', 'ad', 'lib', 'like', 'Peter', ',', "''", 'said', 'Barbara', 'Walters', '.']
['``', 'Sometimes', 'he', 'drove', 'me', 'crazy', 'because', 'he', 'knew', 'every', 'detail', '.']
['...']
['He', 'just', 'died', 'much', 'too', 'young', '.', "''"]

['Jennings', 'was', 'wherever', 'the', 'big', 'story', 'was', '.']
['He', 'logged', 'more', 'than', '60', 'hours', 'on', 'the', 'air', 'during', 'the', 'week', 'of', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', ',', 'offering', 'a', 'soothing', 'sense', 'of', 'continuity', 'during', 'a', 'troubled', 'time', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'people', 'who', 'think', 'our', 'job', 'is', 'to', 'reassure', 'the', 'public', 'every', 'night', 'that', 'their', 'home', ',', 'their', 'community', 'and', 'their', 'nation', 'is', 'safe', ',', "''", 'he', 'told', 'author', 'Jeff', 'Alan', '.']
['``', 'I', 'do', "n't", 'subscribe', 'to', 'that', 'at', 'all', '.']
['I', 'subscribe', 'to', 'leaving', 'people', 'with', 'essentially', '_', 'sorry', 'it', "'s", 'a', 'cliche', '_', 'a', 'rough', 'draft', 'of', 'history', '.']
['Some', 'days', 'it', "'s", 'reassuring', ',', 'some', 'days', 'it', "'s", 'absolutely', 'destructive', '.', "''"]

['Jennings', "'", 'announcement', 'four', 'months', 'ago', 'that', 'the', 'longtime', 'smoker', 'would', 'begin', 'treatment', 'for', 'lung', 'cancer', 'came', 'as', 'a', 'shock', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', ',', 'his', 'voice', 'husky', ',', 'in', 'a', 'taped', 'message', 'that', 'night', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.', "''"]

['Although', 'Jennings', 'occasionally', 'came', 'to', 'the', 'office', 'between', 'chemotherapy', 'treatments', ',', 'he', 'never', 'again', 'appeared', 'on', 'air', '.']

['Broadcasting', 'was', 'the', 'family', 'business', 'for', 'Jennings', '.']
['His', 'father', ',', 'Charles', 'Jennings', ',', 'was', 'the', 'first', 'person', 'to', 'anchor', 'a', 'nightly', 'national', 'news', 'program', 'in', 'Canada', 'and', 'later', 'became', 'head', 'of', 'the', 'Canadian', 'Broadcasting', 'Corp.', "'s", 'news', 'division', '.']
['A', 'picture', 'of', 'his', 'father', 'was', 'displayed', 'prominently', 'in', 'Jennings', "'", 'office', 'off', 'ABC', "'s", 'newsroom', '.']

['Charles', 'Jennings', "'", 'son', 'had', 'a', 'Saturday', 'morning', 'radio', 'show', 'in', 'Ottawa', 'at', 'age', '9', '.']
['Jennings', 'never', 'completed', 'high', 'school', 'or', 'college', ',', 'and', 'began', 'his', 'career', 'as', 'a', 'reporter', 'at', 'a', 'radio', 'station', 'in', 'Brockville', ',', 'Ontario', '.']
['He', 'quickly', 'earned', 'an', 'anchor', 'job', 'at', 'Canadian', 'Television', '.']

['Sent', 'south', 'to', 'cover', 'the', 'Democratic', 'national', 'convention', 'in', '1964', ',', 'the', 'handsome', ',', 'dashing', 'correspondent', 'was', 'noticed', 'by', 'ABC', "'s", 'news', 'president', '.']
['Jennings', 'was', 'offered', 'a', 'reporting', 'job', 'and', 'left', 'Canada', 'for', 'New', 'York', '.']

['As', 'the', 'third-place', 'news', 'network', ',', 'ABC', 'figured', 'its', 'only', 'chance', 'was', 'to', 'go', 'after', 'young', 'viewers', '.']
['Jennings', 'was', 'picked', 'to', 'anchor', 'the', 'evening', 'news', 'and', 'debuted', 'on', 'Feb.', '1', ',', '1965', '.']
['He', 'was', '26', '.']

['``', 'It', 'was', 'a', 'little', 'ridiculous', 'when', 'you', 'think', 'about', 'it', ',', "''", 'Jennings', 'told', 'author', 'Barbara', 'Matusow', '.']
['``', 'I', 'was', 'simply', 'unqualified', '.', "''"]

['Critics', 'savaged', 'him', 'as', 'a', 'pretty', 'face', ',', 'and', 'the', 'experiment', 'ended', 'three', 'years', 'later', '.']
['He', 'later', 'described', 'the', 'humbling', 'experience', 'as', 'an', 'opportunity', ',', '``', 'because', 'I', 'was', 'obliged', 'to', 'figure', 'out', 'who', 'I', 'was', 'and', 'what', 'I', 'really', 'wanted', 'to', 'be', '.', "''"]

['Assigned', 'as', 'a', 'foreign', 'correspondent', ',', 'Jennings', 'thrived', '.']
['He', 'established', 'an', 'ABC', 'News', 'bureau', 'in', 'Beirut', ',', 'Lebanon', ',', 'and', 'became', 'an', 'expert', 'on', 'the', 'Middle', 'East', '.']
['He', 'won', 'a', 'Peabody', 'Award', 'for', 'a', '1974', 'profile', 'of', 'Egyptian', 'President', 'Anwar', 'Sadat', '.']

['Jennings', 'returned', 'to', 'the', 'evening', 'news', 'a', 'decade', 'after', 'his', 'unceremonious', 'departure', 'and', 'became', 'the', 'evening', 'news', 'anchor', 'in', '1983', '.']
['Starting', 'in', '1986', ',', 'Jennings', 'began', 'a', 'decade', 'on', 'top', 'of', 'the', 'ratings', '.']

['He', 'is', 'survived', 'by', 'his', 'wife', ',', 'Kayce', 'Freed', ',', 'and', 'his', 'two', 'children', ',', 'Elizabeth', ',', '25', ',', 'and', 'Christopher', ',', '23', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: Peter Jennings, longtime U.S. news anchor, dies at 67 of lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', ',', 'the', 'suave', ',', 'Canadian-born', 'broadcaster', 'who', 'delivered', 'the', 'news', 'to', 'Americans', 'each', 'night', 'in', 'five', 'separate', 'decades', ',', 'died', 'at', 'age', '67', '.']

['Jennings', ',', 'who', 'announced', 'in', 'April', 'that', 'he', 'had', 'lung', 'cancer', ',', 'died', 'Sunday', 'at', 'his', 'New', 'York', 'home', ',', 'ABC', 'News', 'President', 'David', 'Westin', 'said', 'in', 'a', 'statement', '.']

['``', 'Peter', 'has', 'been', 'our', 'colleague', ',', 'our', 'friend', ',', 'and', 'our', 'leader', 'in', 'so', 'many', 'ways', ',', "''", 'Westin', 'said', '.']
['``', 'None', 'of', 'us', 'will', 'be', 'the', 'same', 'without', 'him', '.', "''"]

['With', 'Tom', 'Brokaw', 'and', 'Dan', 'Rather', ',', 'Jennings', 'was', 'part', 'of', 'a', 'triumvirate', 'that', 'dominated', 'network', 'news', 'for', 'more', 'than', 'two', 'decades', ',', 'through', 'the', 'birth', 'of', 'cable', 'news', 'and', 'the', 'Internet', '.']
['His', 'smooth', 'delivery', 'and', 'years', 'of', 'international', 'reporting', 'made', 'him', 'particularly', 'popular', 'among', 'urban', 'dwellers', '.']

['``', 'Peter', 'was', 'born', 'to', 'be', 'an', 'anchor', ',', "''", 'Brokaw', 'said', 'Monday', 'on', 'NBC', "'s", '``', 'Today', '.', "''"]
['He', 'said', 'he', 'met', 'Jennings', 'in', '1966', 'covering', 'Ronald', 'Reagan', "'s", 'campaign', 'for', 'California', 'governor', 'and', '``', 'we', 'had', 'an', 'instant', 'friendship', '.', "''"]

['Rather', ',', 'appearing', 'on', 'ABC', "'s", '``', 'Good', 'Morning', 'America', "''", 'tribute', 'to', 'Jennings', ',', 'noted', 'that', 'beneath', 'Jennings', "'", 'polished', 'exterior', 'was', 'a', 'fierce', 'competitor', '.']

['``', 'If', 'Peter', 'was', 'in', 'the', 'area', 'code', ',', 'I', 'did', "n't", 'sleep', ',', "''", 'Rather', 'said', '.']

['Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']
['He', 'remained', 'a', 'Canadian', 'until', '2003', ',', 'when', 'he', 'became', 'a', 'U.S.', 'citizen', ',', 'saying', 'it', 'had', 'nothing', 'to', 'do', 'with', 'his', 'politics', '_', 'he', 'did', 'it', 'for', 'his', 'family', '.']

['``', 'He', 'was', 'a', 'warm', 'and', 'loving', 'and', 'surprisingly', 'sentimental', 'man', ',', "''", 'said', 'fellow', 'ABC', 'anchor', 'Ted', 'Koppel', '.']

['Jennings', 'deeply', 'regretted', 'dropping', 'out', 'of', 'high', 'school', ',', 'and', 'he', 'would', 'have', 'wanted', 'that', 'lesson', 'passed', 'along', ',', 'Koppel', 'said', '.']
['He', 'made', 'up', 'for', 'it', 'by', 'becoming', 'a', 'student', 'of', 'the', 'world', ',', 'studying', 'cultures', 'and', 'their', 'people', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['``', 'No', 'one', 'could', 'ad', 'lib', 'like', 'Peter', ',', "''", 'said', 'Barbara', 'Walters', '.']
['``', 'Sometimes', 'he', 'drove', 'me', 'crazy', 'because', 'he', 'knew', 'every', 'detail', '.']
['...']
['He', 'just', 'died', 'much', 'too', 'young', '.', "''"]

['Jennings', 'was', 'wherever', 'the', 'big', 'story', 'was', '.']
['He', 'logged', 'more', 'than', '60', 'hours', 'on', 'the', 'air', 'during', 'the', 'week', 'of', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', ',', 'offering', 'a', 'soothing', 'sense', 'of', 'continuity', 'during', 'a', 'troubled', 'time', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'people', 'who', 'think', 'our', 'job', 'is', 'to', 'reassure', 'the', 'public', 'every', 'night', 'that', 'their', 'home', ',', 'their', 'community', 'and', 'their', 'nation', 'is', 'safe', ',', "''", 'he', 'told', 'author', 'Jeff', 'Alan', '.']
['``', 'I', 'do', "n't", 'subscribe', 'to', 'that', 'at', 'all', '.']
['I', 'subscribe', 'to', 'leaving', 'people', 'with', 'essentially', '_', 'sorry', 'it', "'s", 'a', 'cliche', '_', 'a', 'rough', 'draft', 'of', 'history', '.']
['Some', 'days', 'it', "'s", 'reassuring', ',', 'some', 'days', 'it', "'s", 'absolutely', 'destructive', '.', "''"]

['Jennings', "'", 'announcement', 'four', 'months', 'ago', 'that', 'the', 'longtime', 'smoker', 'would', 'begin', 'treatment', 'for', 'lung', 'cancer', 'came', 'as', 'a', 'shock', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', ',', 'his', 'voice', 'husky', ',', 'in', 'a', 'taped', 'message', 'that', 'night', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.', "''"]

['Although', 'Jennings', 'occasionally', 'came', 'to', 'the', 'office', 'between', 'chemotherapy', 'treatments', ',', 'he', 'never', 'again', 'appeared', 'on', 'air', '.']

['Broadcasting', 'was', 'the', 'family', 'business', 'for', 'Jennings', '.']
['His', 'father', ',', 'Charles', 'Jennings', ',', 'was', 'the', 'first', 'person', 'to', 'anchor', 'a', 'nightly', 'national', 'news', 'program', 'in', 'Canada', 'and', 'later', 'became', 'head', 'of', 'the', 'Canadian', 'Broadcasting', 'Corp.', "'s", 'news', 'division', '.']
['A', 'picture', 'of', 'his', 'father', 'was', 'displayed', 'prominently', 'in', 'Jennings', "'", 'office', 'off', 'ABC', "'s", 'newsroom', '.']

['Charles', 'Jennings', "'", 'son', 'had', 'a', 'Saturday', 'morning', 'radio', 'show', 'in', 'Ottawa', 'at', 'age', '9', '.']
['Jennings', 'never', 'completed', 'high', 'school', 'or', 'college', ',', 'and', 'began', 'his', 'career', 'as', 'a', 'reporter', 'at', 'a', 'radio', 'station', 'in', 'Brockville', ',', 'Ontario', '.']
['He', 'quickly', 'earned', 'an', 'anchor', 'job', 'at', 'Canadian', 'Television', '.']

['Sent', 'south', 'to', 'cover', 'the', 'Democratic', 'national', 'convention', 'in', '1964', ',', 'the', 'handsome', ',', 'dashing', 'correspondent', 'was', 'noticed', 'by', 'ABC', "'s", 'news', 'president', '.']
['Jennings', 'was', 'offered', 'a', 'reporting', 'job', 'and', 'left', 'Canada', 'for', 'New', 'York', '.']

['As', 'the', 'third-place', 'news', 'network', ',', 'ABC', 'figured', 'its', 'only', 'chance', 'was', 'to', 'go', 'after', 'young', 'viewers', '.']
['Jennings', 'was', 'picked', 'to', 'anchor', 'the', 'evening', 'news', 'and', 'debuted', 'on', 'Feb.', '1', ',', '1965', '.']
['He', 'was', '26', '.']

['``', 'It', 'was', 'a', 'little', 'ridiculous', 'when', 'you', 'think', 'about', 'it', ',', "''", 'Jennings', 'told', 'author', 'Barbara', 'Matusow', '.']
['``', 'I', 'was', 'simply', 'unqualified', '.', "''"]

['Critics', 'savaged', 'him', 'as', 'a', 'pretty', 'face', ',', 'and', 'the', 'experiment', 'ended', 'three', 'years', 'later', '.']
['He', 'later', 'described', 'the', 'humbling', 'experience', 'as', 'an', 'opportunity', ',', '``', 'because', 'I', 'was', 'obliged', 'to', 'figure', 'out', 'who', 'I', 'was', 'and', 'what', 'I', 'really', 'wanted', 'to', 'be', '.', "''"]

['Assigned', 'as', 'a', 'foreign', 'correspondent', ',', 'Jennings', 'thrived', '.']
['He', 'established', 'an', 'ABC', 'News', 'bureau', 'in', 'Beirut', ',', 'Lebanon', ',', 'and', 'became', 'an', 'expert', 'on', 'the', 'Middle', 'East', '.']
['He', 'won', 'a', 'Peabody', 'Award', 'for', 'a', '1974', 'profile', 'of', 'Egyptian', 'President', 'Anwar', 'Sadat', '.']

['Jennings', 'returned', 'to', 'the', 'evening', 'news', 'a', 'decade', 'after', 'his', 'unceremonious', 'departure', 'and', 'became', 'the', 'evening', 'news', 'anchor', 'in', '1983', '.']
['Starting', 'in', '1986', ',', 'Jennings', 'began', 'a', 'decade', 'on', 'top', 'of', 'the', 'ratings', '.']

['He', 'is', 'survived', 'by', 'his', 'wife', ',', 'Kayce', 'Freed', ',', 'and', 'his', 'two', 'children', ',', 'Elizabeth', ',', '25', ',', 'and', 'Christopher', ',', '23', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: Peter Jennings, longtime U.S. news anchor, dies at 67 of lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', ',', 'the', 'suave', ',', 'Canadian-born', 'broadcaster', 'who', 'delivered', 'the', 'news', 'to', 'Americans', 'each', 'night', 'in', 'five', 'separate', 'decades', ',', 'died', 'at', 'age', '67', '.']

['Jennings', ',', 'who', 'announced', 'in', 'April', 'that', 'he', 'had', 'lung', 'cancer', ',', 'died', 'Sunday', 'at', 'his', 'New', 'York', 'home', ',', 'ABC', 'News', 'President', 'David', 'Westin', 'said', 'in', 'a', 'statement', '.']

['``', 'Peter', 'has', 'been', 'our', 'colleague', ',', 'our', 'friend', ',', 'and', 'our', 'leader', 'in', 'so', 'many', 'ways', ',', "''", 'Westin', 'said', '.']
['``', 'None', 'of', 'us', 'will', 'be', 'the', 'same', 'without', 'him', '.', "''"]

['With', 'Tom', 'Brokaw', 'and', 'Dan', 'Rather', ',', 'Jennings', 'was', 'part', 'of', 'a', 'triumvirate', 'that', 'dominated', 'network', 'news', 'for', 'more', 'than', 'two', 'decades', ',', 'through', 'the', 'birth', 'of', 'cable', 'news', 'and', 'the', 'Internet', '.']
['His', 'smooth', 'delivery', 'and', 'years', 'of', 'international', 'reporting', 'made', 'him', 'particularly', 'popular', 'among', 'urban', 'dwellers', '.']

['``', 'Peter', 'was', 'born', 'to', 'be', 'an', 'anchor', ',', "''", 'Brokaw', 'said', 'Monday', 'on', 'NBC', "'s", '``', 'Today', '.', "''"]
['He', 'said', 'he', 'met', 'Jennings', 'in', '1966', 'covering', 'Ronald', 'Reagan', "'s", 'campaign', 'for', 'California', 'governor', 'and', '``', 'we', 'had', 'an', 'instant', 'friendship', '.', "''"]

['Rather', ',', 'appearing', 'on', 'ABC', "'s", '``', 'Good', 'Morning', 'America', "''", 'tribute', 'to', 'Jennings', ',', 'noted', 'that', 'beneath', 'Jennings', "'", 'polished', 'exterior', 'was', 'a', 'fierce', 'competitor', '.']

['``', 'If', 'Peter', 'was', 'in', 'the', 'area', 'code', ',', 'I', 'did', "n't", 'sleep', ',', "''", 'Rather', 'said', '.']

['Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']
['He', 'remained', 'a', 'Canadian', 'until', '2003', ',', 'when', 'he', 'became', 'a', 'U.S.', 'citizen', ',', 'saying', 'it', 'had', 'nothing', 'to', 'do', 'with', 'his', 'politics', '_', 'he', 'did', 'it', 'for', 'his', 'family', '.']

['``', 'He', 'was', 'a', 'warm', 'and', 'loving', 'and', 'surprisingly', 'sentimental', 'man', ',', "''", 'said', 'fellow', 'ABC', 'anchor', 'Ted', 'Koppel', '.']

['Jennings', 'deeply', 'regretted', 'dropping', 'out', 'of', 'high', 'school', ',', 'and', 'he', 'would', 'have', 'wanted', 'that', 'lesson', 'passed', 'along', ',', 'Koppel', 'said', '.']
['He', 'made', 'up', 'for', 'it', 'by', 'becoming', 'a', 'student', 'of', 'the', 'world', ',', 'studying', 'cultures', 'and', 'their', 'people', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['``', 'No', 'one', 'could', 'ad', 'lib', 'like', 'Peter', ',', "''", 'said', 'Barbara', 'Walters', '.']
['``', 'Sometimes', 'he', 'drove', 'me', 'crazy', 'because', 'he', 'knew', 'every', 'detail', '.']
['...']
['He', 'just', 'died', 'much', 'too', 'young', '.', "''"]

['Jennings', 'was', 'wherever', 'the', 'big', 'story', 'was', '.']
['He', 'logged', 'more', 'than', '60', 'hours', 'on', 'the', 'air', 'during', 'the', 'week', 'of', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', ',', 'offering', 'a', 'soothing', 'sense', 'of', 'continuity', 'during', 'a', 'troubled', 'time', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'people', 'who', 'think', 'our', 'job', 'is', 'to', 'reassure', 'the', 'public', 'every', 'night', 'that', 'their', 'home', ',', 'their', 'community', 'and', 'their', 'nation', 'is', 'safe', ',', "''", 'he', 'told', 'author', 'Jeff', 'Alan', '.']
['``', 'I', 'do', "n't", 'subscribe', 'to', 'that', 'at', 'all', '.']
['I', 'subscribe', 'to', 'leaving', 'people', 'with', 'essentially', '_', 'sorry', 'it', "'s", 'a', 'cliche', '_', 'a', 'rough', 'draft', 'of', 'history', '.']
['Some', 'days', 'it', "'s", 'reassuring', ',', 'some', 'days', 'it', "'s", 'absolutely', 'destructive', '.', "''"]

['Jennings', "'", 'announcement', 'four', 'months', 'ago', 'that', 'the', 'longtime', 'smoker', 'would', 'begin', 'treatment', 'for', 'lung', 'cancer', 'came', 'as', 'a', 'shock', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', ',', 'his', 'voice', 'husky', ',', 'in', 'a', 'taped', 'message', 'that', 'night', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.', "''"]

['Although', 'Jennings', 'occasionally', 'came', 'to', 'the', 'office', 'between', 'chemotherapy', 'treatments', ',', 'he', 'never', 'again', 'appeared', 'on', 'air', '.']

['Broadcasting', 'was', 'the', 'family', 'business', 'for', 'Jennings', '.']
['His', 'father', ',', 'Charles', 'Jennings', ',', 'was', 'the', 'first', 'person', 'to', 'anchor', 'a', 'nightly', 'national', 'news', 'program', 'in', 'Canada', 'and', 'later', 'became', 'head', 'of', 'the', 'Canadian', 'Broadcasting', 'Corp.', "'s", 'news', 'division', '.']
['A', 'picture', 'of', 'his', 'father', 'was', 'displayed', 'prominently', 'in', 'Jennings', "'", 'office', 'off', 'ABC', "'s", 'newsroom', '.']

['Charles', 'Jennings', "'", 'son', 'had', 'a', 'Saturday', 'morning', 'radio', 'show', 'in', 'Ottawa', 'at', 'age', '9', '.']
['Jennings', 'never', 'completed', 'high', 'school', 'or', 'college', ',', 'and', 'began', 'his', 'career', 'as', 'a', 'reporter', 'at', 'a', 'radio', 'station', 'in', 'Brockville', ',', 'Ontario', '.']
['He', 'quickly', 'earned', 'an', 'anchor', 'job', 'at', 'Canadian', 'Television', '.']

['Sent', 'south', 'to', 'cover', 'the', 'Democratic', 'national', 'convention', 'in', '1964', ',', 'the', 'handsome', ',', 'dashing', 'correspondent', 'was', 'noticed', 'by', 'ABC', "'s", 'news', 'president', '.']
['Jennings', 'was', 'offered', 'a', 'reporting', 'job', 'and', 'left', 'Canada', 'for', 'New', 'York', '.']

['As', 'the', 'third-place', 'news', 'network', ',', 'ABC', 'figured', 'its', 'only', 'chance', 'was', 'to', 'go', 'after', 'young', 'viewers', '.']
['Jennings', 'was', 'picked', 'to', 'anchor', 'the', 'evening', 'news', 'and', 'debuted', 'on', 'Feb.', '1', ',', '1965', '.']
['He', 'was', '26', '.']

['``', 'It', 'was', 'a', 'little', 'ridiculous', 'when', 'you', 'think', 'about', 'it', ',', "''", 'Jennings', 'told', 'author', 'Barbara', 'Matusow', '.']
['``', 'I', 'was', 'simply', 'unqualified', '.', "''"]

['Critics', 'savaged', 'him', 'as', 'a', 'pretty', 'face', ',', 'and', 'the', 'experiment', 'ended', 'three', 'years', 'later', '.']
['He', 'later', 'described', 'the', 'humbling', 'experience', 'as', 'an', 'opportunity', ',', '``', 'because', 'I', 'was', 'obliged', 'to', 'figure', 'out', 'who', 'I', 'was', 'and', 'what', 'I', 'really', 'wanted', 'to', 'be', '.', "''"]

['Assigned', 'as', 'a', 'foreign', 'correspondent', ',', 'Jennings', 'thrived', '.']
['He', 'established', 'an', 'ABC', 'News', 'bureau', 'in', 'Beirut', ',', 'Lebanon', ',', 'and', 'became', 'an', 'expert', 'on', 'the', 'Middle', 'East', '.']
['He', 'won', 'a', 'Peabody', 'Award', 'for', 'a', '1974', 'profile', 'of', 'Egyptian', 'President', 'Anwar', 'Sadat', '.']

['Jennings', 'returned', 'to', 'the', 'evening', 'news', 'a', 'decade', 'after', 'his', 'unceremonious', 'departure', 'and', 'became', 'the', 'evening', 'news', 'anchor', 'in', '1983', '.']
['Starting', 'in', '1986', ',', 'Jennings', 'began', 'a', 'decade', 'on', 'top', 'of', 'the', 'ratings', '.']

['He', 'is', 'survived', 'by', 'his', 'wife', ',', 'Kayce', 'Freed', ',', 'and', 'his', 'two', 'children', ',', 'Elizabeth', ',', '25', ',', 'and', 'Christopher', ',', '23', '.']

['___']

['On', 'the', 'Net', ':']
HEADLINE: Peter Jennings, longtime U.S. news anchor, dies at 67 of lung cancer
DATELINE: NEW YORK

['Peter', 'Jennings', ',', 'the', 'suave', ',', 'Canadian-born', 'broadcaster', 'who', 'delivered', 'the', 'news', 'to', 'Americans', 'each', 'night', 'in', 'five', 'separate', 'decades', ',', 'died', 'at', 'age', '67', '.']

['Jennings', ',', 'who', 'announced', 'in', 'April', 'that', 'he', 'had', 'lung', 'cancer', ',', 'died', 'Sunday', 'at', 'his', 'New', 'York', 'home', ',', 'ABC', 'News', 'President', 'David', 'Westin', 'said', 'in', 'a', 'statement', '.']

['``', 'Peter', 'has', 'been', 'our', 'colleague', ',', 'our', 'friend', ',', 'and', 'our', 'leader', 'in', 'so', 'many', 'ways', ',', "''", 'Westin', 'said', '.']
['``', 'None', 'of', 'us', 'will', 'be', 'the', 'same', 'without', 'him', '.', "''"]

['With', 'Tom', 'Brokaw', 'and', 'Dan', 'Rather', ',', 'Jennings', 'was', 'part', 'of', 'a', 'triumvirate', 'that', 'dominated', 'network', 'news', 'for', 'more', 'than', 'two', 'decades', ',', 'through', 'the', 'birth', 'of', 'cable', 'news', 'and', 'the', 'Internet', '.']
['His', 'smooth', 'delivery', 'and', 'years', 'of', 'international', 'reporting', 'made', 'him', 'particularly', 'popular', 'among', 'urban', 'dwellers', '.']

['``', 'Peter', 'was', 'born', 'to', 'be', 'an', 'anchor', ',', "''", 'Brokaw', 'said', 'Monday', 'on', 'NBC', "'s", '``', 'Today', '.', "''"]
['He', 'said', 'he', 'met', 'Jennings', 'in', '1966', 'covering', 'Ronald', 'Reagan', "'s", 'campaign', 'for', 'California', 'governor', 'and', '``', 'we', 'had', 'an', 'instant', 'friendship', '.', "''"]

['Rather', ',', 'appearing', 'on', 'ABC', "'s", '``', 'Good', 'Morning', 'America', "''", 'tribute', 'to', 'Jennings', ',', 'noted', 'that', 'beneath', 'Jennings', "'", 'polished', 'exterior', 'was', 'a', 'fierce', 'competitor', '.']

['``', 'If', 'Peter', 'was', 'in', 'the', 'area', 'code', ',', 'I', 'did', "n't", 'sleep', ',', "''", 'Rather', 'said', '.']

['Jennings', 'dominated', 'the', 'ratings', 'from', 'the', 'late', '1980s', 'to', 'the', "mid-'90s", ',', 'when', 'Brokaw', 'surpassed', 'him', '.']
['He', 'remained', 'a', 'Canadian', 'until', '2003', ',', 'when', 'he', 'became', 'a', 'U.S.', 'citizen', ',', 'saying', 'it', 'had', 'nothing', 'to', 'do', 'with', 'his', 'politics', '_', 'he', 'did', 'it', 'for', 'his', 'family', '.']

['``', 'He', 'was', 'a', 'warm', 'and', 'loving', 'and', 'surprisingly', 'sentimental', 'man', ',', "''", 'said', 'fellow', 'ABC', 'anchor', 'Ted', 'Koppel', '.']

['Jennings', 'deeply', 'regretted', 'dropping', 'out', 'of', 'high', 'school', ',', 'and', 'he', 'would', 'have', 'wanted', 'that', 'lesson', 'passed', 'along', ',', 'Koppel', 'said', '.']
['He', 'made', 'up', 'for', 'it', 'by', 'becoming', 'a', 'student', 'of', 'the', 'world', ',', 'studying', 'cultures', 'and', 'their', 'people', 'for', 'the', 'rest', 'of', 'his', 'life', '.']

['``', 'No', 'one', 'could', 'ad', 'lib', 'like', 'Peter', ',', "''", 'said', 'Barbara', 'Walters', '.']
['``', 'Sometimes', 'he', 'drove', 'me', 'crazy', 'because', 'he', 'knew', 'every', 'detail', '.']
['...']
['He', 'just', 'died', 'much', 'too', 'young', '.', "''"]

['Jennings', 'was', 'wherever', 'the', 'big', 'story', 'was', '.']
['He', 'logged', 'more', 'than', '60', 'hours', 'on', 'the', 'air', 'during', 'the', 'week', 'of', 'the', 'Sept.', '11', ',', '2001', ',', 'terrorist', 'attacks', ',', 'offering', 'a', 'soothing', 'sense', 'of', 'continuity', 'during', 'a', 'troubled', 'time', '.']

['``', 'There', 'are', 'a', 'lot', 'of', 'people', 'who', 'think', 'our', 'job', 'is', 'to', 'reassure', 'the', 'public', 'every', 'night', 'that', 'their', 'home', ',', 'their', 'community', 'and', 'their', 'nation', 'is', 'safe', ',', "''", 'he', 'told', 'author', 'Jeff', 'Alan', '.']
['``', 'I', 'do', "n't", 'subscribe', 'to', 'that', 'at', 'all', '.']
['I', 'subscribe', 'to', 'leaving', 'people', 'with', 'essentially', '_', 'sorry', 'it', "'s", 'a', 'cliche', '_', 'a', 'rough', 'draft', 'of', 'history', '.']
['Some', 'days', 'it', "'s", 'reassuring', ',', 'some', 'days', 'it', "'s", 'absolutely', 'destructive', '.', "''"]

['Jennings', "'", 'announcement', 'four', 'months', 'ago', 'that', 'the', 'longtime', 'smoker', 'would', 'begin', 'treatment', 'for', 'lung', 'cancer', 'came', 'as', 'a', 'shock', '.']

['``', 'I', 'will', 'continue', 'to', 'do', 'the', 'broadcast', ',', "''", 'he', 'said', ',', 'his', 'voice', 'husky', ',', 'in', 'a', 'taped', 'message', 'that', 'night', '.']
['``', 'On', 'good', 'days', ',', 'my', 'voice', 'will', 'not', 'always', 'be', 'like', 'this', '.', "''"]

['Although', 'Jennings', 'occasionally', 'came', 'to', 'the', 'office', 'between', 'chemotherapy', 'treatments', ',', 'he', 'never', 'again', 'appeared', 'on', 'air', '.']

['Broadcasting', 'was', 'the', 'family', 'business', 'for', 'Jennings', '.']
['His', 'father', ',', 'Charles', 'Jennings', ',', 'was', 'the', 'first', 'person', 'to', 'anchor', 'a', 'nightly', 'national', 'news', 'program', 'in', 'Canada', 'and', 'later', 'became', 'head', 'of', 'the', 'Canadian', 'Broadcasting', 'Corp.', "'s", 'news', 'division', '.']
['A', 'picture', 'of', 'his', 'father', 'was', 'displayed', 'prominently', 'in', 'Jennings', "'", 'office', 'off', 'ABC', "'s", 'newsroom', '.']

['Charles', 'Jennings', "'", 'son', 'had', 'a', 'Saturday', 'morning', 'radio', 'show', 'in', 'Ottawa', 'at', 'age', '9', '.']
['Jennings', 'never', 'completed', 'high', 'school', 'or', 'college', ',', 'and', 'began', 'his', 'career', 'as', 'a', 'reporter', 'at', 'a', 'radio', 'station', 'in', 'Brockville', ',', 'Ontario', '.']
['He', 'quickly', 'earned', 'an', 'anchor', 'job', 'at', 'Canadian', 'Television', '.']

['Sent', 'south', 'to', 'cover', 'the', 'Democratic', 'national', 'convention', 'in', '1964', ',', 'the', 'handsome', ',', 'dashing', 'correspondent', 'was', 'noticed', 'by', 'ABC', "'s", 'news', 'president', '.']
['Jennings', 'was', 'offered', 'a', 'reporting', 'job', 'and', 'left', 'Canada', 'for', 'New', 'York', '.']

['As', 'the', 'third-place', 'news', 'network', ',', 'ABC', 'figured', 'its', 'only', 'chance', 'was', 'to', 'go', 'after', 'young', 'viewers', '.']
['Jennings', 'was', 'picked', 'to', 'anchor', 'the', 'evening', 'news', 'and', 'debuted', 'on', 'Feb.', '1', ',', '1965', '.']
['He', 'was', '26', '.']

['``', 'It', 'was', 'a', 'little', 'ridiculous', 'when', 'you', 'think', 'about', 'it', ',', "''", 'Jennings', 'told', 'author', 'Barbara', 'Matusow', '.']
['``', 'I', 'was', 'simply', 'unqualified', '.', "''"]

['Critics', 'savaged', 'him', 'as', 'a', 'pretty', 'face', ',', 'and', 'the', 'experiment', 'ended', 'three', 'years', 'later', '.']
['He', 'later', 'described', 'the', 'humbling', 'experience', 'as', 'an', 'opportunity', ',', '``', 'because', 'I', 'was', 'obliged', 'to', 'figure', 'out', 'who', 'I', 'was', 'and', 'what', 'I', 'really', 'wanted', 'to', 'be', '.', "''"]

['Assigned', 'as', 'a', 'foreign', 'correspondent', ',', 'Jennings', 'thrived', '.']
['He', 'established', 'an', 'ABC', 'News', 'bureau', 'in', 'Beirut', ',', 'Lebanon', ',', 'and', 'became', 'an', 'expert', 'on', 'the', 'Middle', 'East', '.']
['He', 'won', 'a', 'Peabody', 'Award', 'for', 'a', '1974', 'profile', 'of', 'Egyptian', 'President', 'Anwar', 'Sadat', '.']

['Jennings', 'returned', 'to', 'the', 'evening', 'news', 'a', 'decade', 'after', 'his', 'unceremonious', 'departure', 'and', 'became', 'the', 'evening', 'news', 'anchor', 'in', '1983', '.']
['Starting', 'in', '1986', ',', 'Jennings', 'began', 'a', 'decade', 'on', 'top', 'of', 'the', 'ratings', '.']

['He', 'is', 'survived', 'by', 'his', 'wife', ',', 'Kayce', 'Freed', ',', 'and', 'his', 'two', 'children', ',', 'Elizabeth', ',', '25', ',', 'and', 'Christopher', ',', '23', '.']

['___']

['On', 'the', 'Net', ':']
