HEADLINE: A music-filled remembrance for ABC News anchor Peter Jennings at Carnegie Hall
DATELINE: NEW YORK

['At', 'a', 'music-filled', 'memorial', 'at', 'Carnegie', 'Hall', ',', 'ABC', 'News', 'anchor', 'Peter', 'Jennings', 'was', 'remembered', 'Tuesday', 'as', 'a', 'journalist', 'with', 'a', 'childlike', 'awe', 'of', 'the', 'world', ',', 'a', 'devoted', 'father', 'and', 'loyal', 'Canadian', 'who', 'always', 'carried', 'a', 'copy', 'of', 'the', 'U.S.', 'Constitution', '.']

['A', 'picture', 'of', 'a', 'smiling', 'Jennings', ',', 'the', 'sun', 'in', 'his', 'face', 'and', 'blue', 'skies', 'behind', 'him', ',', 'was', 'projected', 'over', 'the', 'stage', 'of', 'the', 'New', 'York', 'landmark', '.']

['The', 'audience', 'of', 'about', '2,000', 'people', 'was', 'filled', 'with', 'luminaries', ':', 'Mike', 'Wallace', ',', 'Brian', 'Williams', ',', 'Dan', 'Rather', ',', 'Tom', 'Wolfe', ',', 'Larry', 'King', ',', 'Jon', 'Stewart', ',', 'Charles', 'Gibson', ',', 'Al', 'Sharpton', ',', 'Alan', 'Alda', ',', 'George', 'Stephanopoulos', ',', 'Bob', 'Schieffer', ',', 'Michael', 'Eisner', ',', 'Elizabeth', 'Vargas', 'and', 'her', 'husband', 'Marc', 'Cohn', '.']

['``', 'An', 'anchor', 'is', 'what', 'keeps', 'a', 'ship', 'from', 'drifting', 'into', 'dangerous', 'waters', ',', "''", 'said', 'ABC', 'News', 'President', 'David', 'Westin', '.']
['``', 'It', 'keeps', 'us', 'steady', 'and', 'secure', 'during', 'the', 'night', ',', 'and', 'that', "'s", 'what', 'Peter', 'was', 'to', 'ABC', 'News', '.', "''"]

['When', 'they', 'joined', 'the', 'network', 'four', 'decades', 'ago', ',', 'Ted', 'Koppel', 'recalled', 'how', 'he', 'was', 'known', 'as', 'the', 'smart', 'one', 'and', 'Jennings', 'the', 'handsome', 'one', '.']
['Jennings', '_', 'who', 'died', 'of', 'lung', 'cancer', 'Aug.', '7', '_', 'kept', 'his', 'looks', 'to', 'the', 'end', 'but', 'was', 'also', '``', 'very', ',', 'very', 'smart', ',', "''", 'he', 'said', '.']

['``', 'From', 'the', 'time', 'I', 'first', 'met', 'Peter', '41', 'years', 'ago', 'until', 'our', 'last', 'meeting', 'a', 'few', 'weeks', 'ago', ',', 'I', 'felt', 'a', 'thrill', 'whenever', 'I', 'saw', 'him', ',', "''", 'the', '``', 'Nightline', "''", 'host', 'said', '.']
['``', 'Not', 'that', 'many', 'people', 'have', 'that', 'charisma', ',', 'that', 'kind', 'of', 'animal', 'magnetism', 'that', 'makes', 'it', 'difficult', 'to', 'focus', 'on', 'anybody', 'else', 'in', 'the', 'room', '.', "''"]

['Jennings', ',', 'ABC', "'s", 'chief', 'news', 'anchor', 'for', 'more', 'than', '20', 'years', ',', 'was', 'also', '``', 'famously', 'attracted', 'to', 'women', ',', "''", 'Koppel', 'said', '.']
['``', 'Even', 'so', ',', 'he', 'only', 'married', 'four', 'of', 'them', '.', "''"]

['A', 'handful', 'of', 'homeless', 'people', 'were', 'also', 'in', 'the', 'hall', '.']
['Jennings', "'", 'widow', ',', 'Kayce', ',', 'was', 'startled', 'recently', 'when', 'a', 'homeless', 'man', 'approached', 'to', 'express', 'sympathy', 'for', 'her', 'loss', ';', 'Jennings', 'had', 'befriended', 'him', 'during', 'walks', 'in', 'Central', 'Park', '.']

['Jennings', 'frequently', 'served', 'meals', 'to', 'the', 'homeless', 'after', 'leaving', 'the', 'ABC', 'News', 'studio', 'and', 'its', 'evening', 'broadcast', 'of', '``', 'World', 'News', 'Tonight', ',', "''", 'said', 'Mary', 'Brosnahan', 'Sullivan', 'of', 'the', 'Coalition', 'for', 'the', 'Homeless', '.']

['``', 'The', 'Peter', 'I', 'knew', 'was', 'somebody', 'of', 'concrete', 'action', ',', "''", 'she', 'said', '.']

['Personal', 'remembrances', 'were', 'interspersed', 'with', 'music', '_', 'a', 'gospel', 'choir', ',', 'violinist', 'Natalie', 'MacMaster', ',', 'cellist', 'Yo-Yo', 'Ma', ',', 'singer', 'Alison', 'Krauss', 'and', 'a', 'jazz', 'combo', 'featuring', 'Wynton', 'Marsalis', '.']
['Jennings', 'was', 'an', 'insatiable', 'jazz', 'fan', '.']

['``', 'For', 'Peter', ',', 'jazz', 'was', 'more', 'than', 'just', 'a', 'form', 'of', 'music', ',', 'it', 'was', 'a', 'way', 'of', 'looking', 'at', 'life', ',', "''", 'Westin', 'said', '.']

['A', 'hopeless', 'sentimentalist', ',', 'Jennings', 'was', '``', 'the', 'only', 'person', 'I', 'knew', 'who', 'got', 'weepy', 'telling', 'about', 'his', 'service', 'on', 'jury', 'duty', ',', "''", 'ABC', 'producer', 'Tom', 'Nagorski', 'said', '.']

['Alan', 'Alda', 'recalled', 'Jennings', 'as', '``', 'complex', 'and', 'simple', 'at', 'the', 'same', 'time', ',', 'knowledgeable', 'and', 'inquisitive', ',', 'kind', 'and', 'tough', 'at', 'the', 'same', 'time', ',', 'gracious', 'and', 'direct', '.', "''"]
['He', 'never', 'left', 'a', 'social', 'engagement', 'without', 'Jennings', 'giving', 'him', 'a', 'book', ';', 'the', 'last', 'was', 'a', 'copy', 'of', 'the', 'Constitution', ',', 'he', 'said', '.']

['Jennings', 'never', 'lost', 'his', 'Canadian', 'identity', '_', 'an', 'honor', 'guard', 'from', 'the', 'Royal', 'Canadian', 'Mounted', 'Police', 'marched', 'at', 'the', 'service', '_', 'but', 'was', 'proud', 'also', 'to', 'become', 'a', 'U.S.', 'citizen', 'a', 'few', 'years', 'before', 'he', 'died', '.']

['Since', 'his', 'death', 'many', 'of', 'his', 'ABC', 'News', 'colleagues', 'have', 'worn', 'bracelets', 'saying', '``', 'what', 'would', 'Peter', 'do', '?', "''"]
['For', 'all', 'the', 'professional', 'colleagues', 'and', 'anecdotes', 'at', 'the', 'memorial', ',', 'the', 'pictures', 'projected', 'onstage', 'showed', 'an', 'off-camera', 'Jennings', 'on', 'family', 'outings', '.']
['Friends', 'said', 'his', 'two', 'children', ',', 'Chris', 'and', 'Elizabeth', ',', 'were', 'his', 'proudest', 'accomplishments', '.']

['They', 'were', 'also', 'the', 'last', 'to', 'speak', 'at', 'the', 'nearly', 'two-hour', 'remembrance', '.']

['``', 'There', 'is', 'no', 'way', 'to', 'express', 'how', 'much', 'I', 'miss', 'my', 'father', ',', "''", 'his', 'son', 'said', '.']
['``', 'Each', 'day', 'is', ',', 'above', 'all', 'else', ',', 'a', 'day', 'without', 'him', '.', "''"]
