DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: CITES urges Africa to overcome differences on ivory trade

['The', 'UN', 'agency', 'regulating', 'the', 'trade', 'in', 'endangered', 'species', ',', 'CITES', ',', 'on', 'Wednesday', 'urged', 'African', 'states', 'to', 'overcome', 'their', 'deepening', 'divide', 'over', 'a', 'ban', 'on', 'the', 'ivory', 'trade', 'and', 'elephant', 'conservation', '.']

['``', 'We', 'need', 'an', 'African', 'position', 'on', 'this', 'issue', ',', "''", 'said', 'David', 'Morgan', ',', 'the', 'head', 'of', 'CITES', "'", 'scientific', 'support', 'unit', '.']

['``', 'As', 'long', 'as', 'Africa', 'is', 'divided', ',', 'then', 'the', 'chances', 'of', 'success', 'are', 'not', 'so', 'high', ',', "''", 'he', 'told', 'journalists', '.']

['The', 'agency', 'revealed', 'that', 'the', 'mainly', 'southern', 'and', 'eastern', 'African', 'nations', 'in', 'the', 'elephants', "'", 'range', ',', 'as', 'well', 'as', 'Mali', ',', 'submitted', 'conflicting', 'proposals', 'for', 'the', 'its', 'triennial', 'conference', 'starting', 'on', 'June', '3', '.']

['They', 'range', 'from', 'Tanzania', "'s", 'request', 'to', 'downgrade', 'controls', 'locally', ',', 'to', 'Kenya', 'and', 'Mali', "'s", 'joint', 'proposal', 'to', 'maintain', 'a', 'complete', 'ban', 'on', 'ivory', 'trade', 'for', '20', 'years', '.']

['``', 'This', 'demonstrates', 'the', 'divisions', 'that', 'still', 'exist', 'between', 'African', 'nations', 'on', 'the', 'way', 'forward', 'for', 'conservation', 'of', 'African', 'elephants', '.']
['That', 'gap', 'is', 'certainly', 'something', 'we', 'in', 'the', 'secretariat', 'feel', 'needs', 'to', 'be', 'bridged', ',', "''", 'Morgan', 'said', '.']

['``', 'We', "'re", 'hoping', 'to', 'organise', 'a', 'dialogue', 'meeting', 'for', 'all', 'the', 'countries', 'that', 'hold', 'African', 'elephants', 'before', 'the', 'conference', ',', 'so', 'that', 'away', 'from', 'the', 'spotlight', 'they', 'can', 'find', 'some', 'sort', 'of', 'agreement', ',', "''", 'he', 'added', '.']

['The', 'conference', 'allows', 'countries', 'to', 'amend', 'rules', 'aimed', 'at', 'defining', 'and', 'protecting', 'endangered', 'animal', 'and', 'plant', 'species', ',', 'including', 'the', '1989', 'ban', 'on', 'commercial', 'ivory', 'trade', 'and', 'some', 'conditional', ',', 'one-off', 'sales', 'allowed', 'since', 'then', '.']

['Kenya', 'and', 'Mali', 'have', 'proposed', 'a', 'complete', 'ban', 'on', 'the', 'overall', 'trade', 'in', 'elephant', 'tusks', 'or', 'finished', 'ivory', 'products', 'for', 'two', 'decades', 'for', 'consideration', 'at', 'the', 'conference', 'in', 'The', 'Hague', ',', 'CITES', 'said', '.']

['The', 'West', 'and', 'East', 'African', 'nations', 'argued', 'that', 'allowing', 'any', 'trade', 'in', 'ivory', 'would', 'increase', 'elephant', 'poaching', '.']

['Meanwhile', ',', 'Tanzania', 'is', 'recommending', 'that', 'its', 'domestic', 'elephant', 'population', 'be', 'downgraded', 'from', 'the', 'blanket', 'protection', 'afforded', 'under', 'a', 'complete', 'trade', 'ban', '(', 'CITES', 'Appendix', 'I', ')', ',', 'to', 'more', 'limited', 'restrictions', '(', 'Appendix', 'II', ')', '.']

['Although', 'it', 'did', 'not', 'propose', 'any', 'immediate', 'quota', ',', 'Tanzania', 'said', 'some', 'ivory', 'trading', 'would', 'provide', 'a', '``', 'sustainable', 'and', 'valuable', 'instrument', 'of', 'conservation', ',', "''", 'according', 'to', 'the', 'UN', 'agency', '.']

['Botswana', 'and', 'Namibia', 'have', 'submitted', 'a', 'joint', 'proposal', 'to', 'maintain', 'restricted', 'sales', 'in', 'southern', 'Africa', 'while', 'easing', 'conditions', 'for', 'future', 'sales', '.']

['Botswana', 'is', 'also', 'independently', 'seeking', 'authorisation', 'for', 'additional', 'one-off', 'ivory', 'sales', 'of', '40', 'tonnes', '.']

['The', 'conference', 'on', 'June', '3', 'to', '15', 'is', 'also', 'due', 'to', 're-examine', 'a', 'monitoring', 'system', 'to', 'assess', 'the', 'impact', 'of', 'poaching', ',', 'which', 'Botswana', ',', 'Namibia', 'and', 'South', 'Africa', 'were', 'meant', 'set', 'up', 'in', 'return', 'for', 'being', 'allowed', 'one-off', 'sales', 'totalling', '60', 'tonnes', 'of', 'ivory', '.']

['CITES', 'found', 'that', 'the', 'data', 'was', 'still', 'not', 'sufficiently', 'complete', 'last', 'October', 'and', 'maintained', 'its', 'block', 'on', 'the', 'one-off', 'sales', 'that', 'had', 'been', 'agreed', 'in', 'principle', 'five', 'years', 'ago', '.']
