DOCTYPE: NEWS STORY
DATETIME: 2007-02-27
HEADLINE: DNA testing to identify origin of poached ivory

['A', 'team', 'of', 'US', 'scientists', 'has', 'used', 'DNA', 'testing', 'to', 'identify', 'the', 'geographic', 'origin', 'of', 'poached', 'elephant', 'tusks', '--', 'research', 'they', 'hope', 'may', 'help', 'curb', 'the', 'illegal', 'ivory', 'trade', '.']

['``', 'Resurgence', 'of', 'illicit', 'trade', 'in', 'African', 'elephant', 'ivory', 'is', 'placing', 'the', 'elephant', 'at', 'renewed', 'risk', ',', "''", 'the', 'scientists', 'said', 'in', 'a', 'study', 'published', 'this', 'week', 'in', 'the', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['``', 'Regulation', 'of', 'this', 'trade', 'could', 'be', 'vastly', 'improved', 'by', 'the', 'ability', 'to', 'verify', 'the', 'geographic', 'origin', 'of', 'tusks', ',', "''", 'they', 'said', '.']

['``', 'Monitoring', 'the', 'origin', 'of', 'ivory', 'passing', 'through', 'the', 'major', 'ivory', 'markets', 'around', 'the', 'world', 'would', 'greatly', 'assist', 'efforts', 'to', 'contain', 'such', 'trade', '.', "''"]

['The', 'researchers', 'used', 'DNA', 'testing', 'to', 'identify', 'the', 'geographic', 'origin', 'of', '6.5', 'tons', 'of', 'contraband', 'ivory', 'seized', 'in', 'Singapore', 'in', 'June', '2002', '.']
['The', 'tests', 'revealed', 'the', 'ivory', 'came', 'from', 'southern', 'Africa', ',', 'most', 'likely', 'Zambia', '.']

['The', 'seizure', 'of', 'the', 'shipment', 'from', 'Malawi', 'bound', 'for', 'the', 'Far', 'East', 'was', 'the', 'largest', 'since', 'a', '1989', 'international', 'convention', 'banning', 'the', 'ivory', 'trade', 'took', 'effect', 'and', 'represented', 'ivory', 'from', '3,000', 'to', '6,500', 'elephants', '.']

['The', 'researchers', 'analyzed', 'genetic', 'similarities', 'between', 'the', 'tusks', 'seized', 'in', '2002', 'and', 'a', 'reference', 'database', 'of', 'elephant', 'DNA', 'samples', 'created', 'by', 'Samuel', 'Wasser', ',', 'the', 'lead', 'author', 'of', 'the', 'study', ',', 'and', 'his', 'colleagues', '.']

['The', 'researchers', 'in', 'collaboration', 'with', 'Interpol', ',', 'the', 'International', 'Police', 'Organization', ',', 'hope', 'to', 'use', 'their', 'findings', 'and', 'the', 'database', 'to', 'concentrate', 'efforts', 'in', 'the', 'most', 'active', 'poaching', 'regions', 'of', 'Africa', '.']

['Wasser', ',', 'a', 'biologist', 'at', 'the', 'Center', 'for', 'Conservation', 'Biology', 'at', 'the', 'University', 'of', 'Washington', ',', 'said', 'elephants', 'were', 'being', 'slaughtered', 'at', 'an', 'unprecedented', 'rate', '.']

['``', 'The', 'problem', 'is', 'so', 'serious', 'that', 'the', 'giant', 'creatures', 'might', 'be', 'on', 'the', 'path', 'to', 'extinction', 'unless', 'Western', 'nations', 'reinstate', 'strong', 'enforcement', 'that', 'all', 'but', 'halted', 'black-market', 'ivory', 'trade', 'in', 'the', 'four', 'years', 'immediately', 'after', 'the', '(', '1989', ')', 'ban', 'was', 'enacted', ',', "''", 'Wasser', 'said', '.']

['``', 'Elephants', 'are', 'majestic', 'animals', 'and', 'are', 'not', 'trivial', 'to', 'the', 'ecosystem', '.']
['They', 'are', 'a', 'keystone', 'species', 'and', 'taking', 'them', 'out', 'significantly', 'alters', 'the', 'habitat', '.']
['It', 'has', 'ripple', 'effects', 'on', 'lots', 'of', 'different', 'species', ',', "''", 'he', 'said', '.']

['According', 'to', 'the', 'study', "'s", 'authors', ',', 'more', 'than', '23,400', 'kilograms', '(', '51,480', 'pounds', ')', 'of', 'ivory', 'was', 'seized', 'in', 'the', 'year', 'ending', 'in', 'August', '2006', '.']

['Assuming', 'only', 'about', '10', 'percent', 'of', 'contraband', 'is', 'detected', ',', 'the', 'actual', 'amount', 'of', 'poached', 'ivory', 'was', 'closer', 'to', '234,000', 'kilograms', '(', '514,800', 'pounds', ')', ',', 'or', '23,000', 'elephants', ',', 'about', 'five', 'percent', 'of', 'Africa', "'s", 'total', 'population', '.']

['The', 'researchers', 'identified', 'China', "'s", 'burgeoning', 'economy', 'as', 'a', '``', 'major', 'force', 'driving', 'the', 'black-market', 'ivory', 'trade', "''", 'and', 'urged', 'strong', 'enforcement', 'against', 'poaching', 'and', 'education', '.']
