DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: South African official proposes culling, contraception to curb
elephant population

['ADDO', 'ELEPHANT', 'PARK', ',', 'South', 'Africa', '2007-02-28', '13:19:42', 'UTC']

['South', 'Africa', "'s", 'environment', 'minister', 'on', 'Wednesday', 'proposed', 'contraception', 'and', 'some', 'culling', '--', 'but', 'no', 'mass', 'slaughter', '--', 'as', 'part', 'of', 'a', 'package', 'of', 'measures', 'to', 'slow', 'rampant', 'elephant', 'population', 'growth', '.']

['``', 'The', 'government', 'will', 'never', 'give', 'a', 'blank', 'check', 'to', 'culling', ',', "''", 'Marthinus', 'van', 'Schalkwyk', 'said', ',', 'but', 'stressed', 'it', 'had', 'to', 'take', 'a', 'more', 'hands-on', 'approach', 'to', 'controlling', 'its', 'elephants', 'in', 'order', 'to', 'preserve', 'the', 'delicate', 'balance', 'of', 'nature', 'in', 'the', 'flagship', 'Kruger', 'National', 'Park', 'and', 'other', 'wildlife', 'reserves', '.']

['``', 'We', 'have', 'about', '20,000', 'elephants', 'in', 'South', 'Africa', ',', 'more', 'or', 'less', '14,000', 'in', 'the', 'Kruger', 'National', 'Park', '.']
['In', '1995', 'when', 'we', 'stopped', 'culling', 'we', 'had', 'around', '8,000', 'elephants', '.']
['The', 'population', 'growth', 'of', 'elephants', 'is', '6', 'to', '7', 'percent', ',', "''", 'Van', 'Schalkwyk', 'said', '.']

['``', 'This', 'is', 'the', 'hard', 'reality', ',', "''", 'he', 'told', 'a', 'press', 'conference', 'overlooking', 'a', 'watering', 'hole', 'in', 'Addo', 'Elephant', 'Park', ',', 'where', 'the', 'elephant', 'population', 'is', 'set', 'to', 'double', 'by', '2020', '--', 'as', 'is', 'the', 'population', 'in', 'Kruger', '.']

['Although', 'the', 'population', 'explosion', 'is', 'good', 'news', 'for', 'the', 'tourists', 'who', 'flock', 'to', 'the', 'parks', 'in', 'the', 'hope', 'of', 'spotting', 'the', 'Big', 'Five', '--', 'elephant', ',', 'rhino', ',', 'lion', ',', 'leopard', ',', 'buffalo', '--', 'it', 'is', 'inflicting', 'a', 'heavy', 'toll', 'on', 'vegetation', 'and', 'other', 'animal', 'species', '.']

['A', 'single', 'elephant', 'devours', 'up', 'to', '300', 'kilograms', '(', '660', 'pounds', ')', 'of', 'grass', ',', 'leaves', 'and', 'twigs', 'a', 'day', '.']
['And', 'they', 'are', 'messy', 'eaters', '--', '60', 'percent', 'gets', 'wasted', '.']

['Van', 'Schalkwyk', 'said', 'the', 'elephant', 'management', 'proposals', 'included', 'removing', 'them', 'to', 'other', 'areas', ',', 'using', 'water', 'to', 'influence', 'their', 'movements', ',', 'creating', 'special', 'enclosures', 'to', 'protect', 'other', 'species', ',', 'expansion', 'of', 'parks', ',', 'contraception', 'and', 'culling', '.']

['``', 'I', 'would', 'have', 'preferred', 'not', 'to', 'consider', 'the', 'options', 'of', 'both', 'culling', 'and', 'contraception', ',', "''", 'he', 'said', '.']

['Environmental', 'groups', 'and', 'other', 'interested', 'parties', 'have', 'until', 'May', '4', 'to', 'comment', 'on', 'the', 'proposals', 'and', 'then', 'after', 'that', 'it', 'may', 'take', 'many', 'more', 'months', 'to', 'bring', 'the', 'measures', 'into', 'force', '.']

['The', 'initial', 'reaction', 'was', 'positive', '.']

['The', 'World', 'Wildlife', 'Fund', 'said', 'it', 'recognized', 'the', 'problem', 'posed', 'by', 'elephant', 'overpopulation', 'in', 'southern', 'Africa', 'and', 'hailed', 'the', 'government', "'s", 'exhaustive', 'consultations', 'with', 'conservation', 'groups', '.']

['``', 'Although', 'WWF', 'does', 'not', 'advocate', 'culling', 'as', 'the', 'preferred', 'management', 'alternative', ',', 'we', 'recognize', 'that', 'it', 'is', 'a', 'management', 'option', 'and', 'reiterate', 'our', 'view', 'that', 'all', 'other', 'options', 'should', 'first', 'be', 'explored', ',', "''", 'said', 'Rob', 'Little', ',', 'acting', 'chief', 'executive', 'of', 'WWF', 'South', 'Africa', '.']

['The', 'International', 'Fund', 'for', 'Animal', 'Welfare', 'welcomed', 'the', 'promise', 'by', 'the', 'minister', 'to', 'invest', 'more', 'into', 'scientific', 'research', '.']

['``', 'We', 'dearly', 'hope', 'this', 'indicates', 'a', 'long-term', 'intention', 'to', 'ensure', 'an', 'ethical', 'approach', 'to', 'elephant', 'management', ',', "''", 'it', 'said', '.']

['The', 'announcement', 'followed', 'months', 'of', 'impassioned', 'debate', ',', 'with', 'some', 'conservationists', 'arguing', 'that', 'overall', 'biodiversity', 'should', 'take', 'priority', 'and', 'animal', 'welfare', 'groups', 'outraged', 'at', 'the', 'prospect', 'of', 'slaughter', '.']

['The', 'country', 'culled', 'a', 'total', 'of', '14,562', 'elephants', 'between', '1967', 'and', '1994', '.']
['Without', 'that', 'cull', ',', 'the', 'population', 'would', 'have', 'rocketed', 'by', 'now', 'to', '80,000', ',', 'according', 'to', 'park', 'estimates', '.']

['Van', 'Schalkwyk', 'declined', 'to', 'predict', 'how', 'many', 'elephants', 'might', 'die', 'if', 'culling', 'does', 'get', 'the', 'final', 'green', 'light', '.']
['But', 'he', 'said', 'more', 'sophisticated', 'management', 'options', '--', 'like', 'improving', 'fencing', 'and', 'expanding', 'parks', '--', 'offered', 'new', 'alternatives', '.']

['``', 'There', 'is', 'a', 'huge', 'difference', 'between', 'what', 'we', 'had', 'then', 'and', 'now', ',', "''", 'he', 'said', 'of', 'the', 'pre-1994', 'era', '.']

['Although', 'contraception', 'is', 'an', 'alternative', ',', 'it', 'is', 'also', 'fraught', 'with', 'problems', '.']
['A', 'female', 'normally', 'breeds', 'every', 'four', 'years', 'and', 'does', "n't", 'mate', 'while', 'nursing', '.']
['With', 'contraception', ',', 'a', 'female', 'comes', 'on', 'heat', 'every', 'four', 'months', '--', 'but', 'does', "n't", 'fall', 'pregnant', '--', 'and', 'so', 'suffers', 'the', 'physical', 'stress', 'of', 'frequent', 'copulation', 'with', 'bulls', 'four', 'times', 'her', 'weight', '.']

['Translocation', '--', 'physical', 'removal', 'of', 'the', 'beast', 'to', 'a', 'different', 'area', '--', 'is', 'expensive', '.']
['Conservation', 'experts', 'say', 'there', 'are', 'signs', 'that', 'elephants', 'are', 'beginning', 'to', 'move', 'from', 'the', 'Kruger', 'into', 'Mozambique', ',', 'where', 'populations', 'are', 'more', 'sparse', 'because', 'of', 'the', 'long', 'civil', 'war', ',', 'thanks', 'to', 'the', 'removal', 'of', 'national', 'fences', 'in', 'a', 'new', 'trans-frontier', 'park', '.']
['But', 'space', 'is', 'limited', '.']

['There', 'is', 'no', 'regional', 'consensus', '.']
['South', 'Africa', ',', 'Namibia', 'and', 'Botswana', 'all', 'have', 'booming', 'elephant', 'populations', ',', 'while', 'East', 'African', 'nations', 'such', 'as', 'Kenya', 'are', 'struggling', '.']
['Because', 'of', 'this', ',', 'the', 'African', 'elephant', 'is', 'classed', 'as', '``', 'vulnerable', "''", 'and', 'trade', 'in', 'ivory', 'has', 'been', 'banned', 'since', '1989', 'to', 'try', 'to', 'combat', 'poaching', '.']

['Botswana', 'has', 'by', 'far', 'the', 'biggest', 'elephant', 'population', ',', 'with', 'an', 'estimated', '165,000', 'elephants', ',', 'according', 'to', 'van', 'Schalkwyk', '.']
['He', 'said', 'Zimbabwe', 'had', 'an', 'estimated', '80,000', 'and', 'Mozambique', 'some', '20,000', '.']

['``', 'We', 'can', 'conserve', 'elephants', 'but', 'we', 'have', 'to', 'start', 'to', 'worry', 'about', 'what', 'we', 'conserve', 'with', 'it', ',', "''", 'said', 'Prof.', 'Graham', 'Kerley', ',', 'an', 'elephant', 'expert', 'who', 'works', 'with', 'officials', 'at', 'Addo', 'National', 'Park', ',', 'which', 'currently', 'has', 'some', '450', 'elephants', '.']

['``', 'The', 'feeding', 'impact', 'of', 'elephants', 'is', 'enormous', 'because', 'of', 'their', 'large', 'size', 'and', 'the', 'way', 'they', 'feed', ',', "''", 'Kerley', 'told', 'reporters', 'who', 'visited', 'the', 'park', 'Tuesday', '.']

['In', 'Addo', ',', 'they', 'feed', 'on', '146', 'different', 'plant', 'species', '--', 'of', 'which', '75', 'are', 'classed', 'as', 'rare', ',', 'he', 'said', '.']

['Addo', '--', 'about', 'an', 'hour', "'s", 'drive', 'from', 'the', 'southern', 'coastal', 'city', 'of', 'Port', 'Elizabeth', '--', 'is', 'regarded', 'as', 'a', 'model', 'in', 'elephant', 'management', '.']
['Authorities', 'have', 'reintroduced', 'the', 'endangered', 'black', 'rhino', 'into', 'the', 'park', ',', 'where', 'it', 'lives', 'in', 'harmony', 'with', 'the', 'elephant', ',', 'but', 'fear', 'they', 'could', 'start', 'competing', 'for', 'food', '.']

['Already', ',', 'the', 'crowding', 'is', 'leading', 'to', 'tensions', ',', 'according', 'to', 'Kerley', '.']
['The', 'females', 'live', 'to', 'about', '65', 'years', 'old', ',', 'but', 'fighting', 'among', 'the', 'bulls', 'has', 'reduced', 'their', 'average', 'life', 'span', 'to', '45', 'years', '--', 'not', 'long', 'enough', 'for', 'them', 'to', 'grow', 'the', 'mighty', 'tusks', 'that', 'are', 'the', 'trademark', 'of', 'other', 'South', 'African', 'elephant', 'populations', '.']
