DOCTYPE: NEWS STORY
DATETIME: 2007-02-28
HEADLINE: Environment minister to pronounce whether to resume culling

['ADDO', 'ELEPHANT', 'PARK', ',', 'South', 'Africa', '2007-02-28', '05:12:57', 'UTC']

['The', 'environment', 'minister', 'was', 'due', 'Wednesday', 'to', 'announce', 'whether', 'South', 'Africa', 'will', 'resume', 'culling', 'elephants', 'in', 'a', 'bid', 'to', 'slow', 'the', 'rampant', 'population', 'growth', 'of', 'the', 'might', 'beast', '.']

['South', 'Africa', 'has', 'been', 'hugely', 'successful', 'in', 'managing', 'its', 'elephant', 'populations', ',', 'once', 'on', 'the', 'verge', 'of', 'extinction', 'in', 'some', 'parts', 'of', 'the', 'country', '.']
['But', 'it', 'has', 'now', 'become', 'a', 'victim', 'of', 'its', 'own', 'success', 'and', 'herds', 'are', 'growing', 'at', 'the', 'rate', 'of', 'more', 'than', '5', 'percent', 'a', 'year', 'and', 'expected', 'to', 'double', 'by', '2020', ',', 'threatening', 'the', 'delicate', 'balance', 'of', 'nature', '.']

['``', 'We', 'can', 'conserve', 'elephants', 'but', 'we', 'have', 'to', 'start', 'to', 'worry', 'about', 'what', 'we', 'conserve', 'with', 'it', ',', "''", 'said', 'Prof.', 'Graham', 'Kerley', ',', 'an', 'elephant', 'expert', 'who', 'works', 'with', 'officials', 'at', 'Addo', 'National', 'Park', ',', 'where', 'the', 'number', 'of', 'elephants', 'is', 'expected', 'to', 'double', 'to', 'about', '900', 'by', '2020', '.']

['Environment', 'Minister', 'Marthinus', 'van', 'Schalkwyk', "'s", 'announcement', 'follows', 'months', 'of', 'impassioned', 'debate', ',', 'with', 'some', 'conservationists', 'arguing', 'that', 'overall', 'biodiversity', 'should', 'take', 'priority', 'and', 'animal', 'welfare', 'groups', 'outraged', 'at', 'the', 'prospect', 'of', 'slaughter', '.']

['The', 'government', 'is', 'fearful', 'of', 'upsetting', 'tourists', 'who', 'flock', 'to', 'see', 'the', 'Big', 'Five', 'animals', 'in', 'Addo', 'and', 'the', 'country', "'s", 'flagship', 'Kruger', 'National', 'Park', '.']

['The', 'country', 'culled', 'a', 'total', 'of', '14,562', 'elephants', 'between', '1967', 'and', '1994', '.']
['Without', 'that', 'cull', ',', 'the', 'population', 'would', 'have', 'rocketed', 'by', 'now', 'to', '80,000', ',', 'according', 'to', 'park', 'estimates', '.']
['On', 'current', 'trends', 'the', 'population', 'of', '17,000', 'is', 'expected', 'to', 'reach', '34,000', 'by', '2020', '.']

['The', 'South', 'African', 'National', 'Parks', 'recommended', 'in', '2005', 'that', 'culling', 'should', 'be', 'considered', 'as', 'one', 'of', 'the', 'possibilities', '.']

['There', 'is', 'no', 'regional', 'consensus', 'on', 'the', 'issue', '.']
['South', 'Africa', ',', 'Namibia', 'and', 'Botswana', 'all', 'have', 'booming', 'elephant', 'populations', ',', 'while', 'East', 'African', 'nations', 'such', 'as', 'Kenya', 'are', 'struggling', '.']
['Trade', 'in', 'ivory', 'has', 'been', 'banned', 'since', '1989', 'to', 'try', 'to', 'combat', 'poaching', 'despite', 'appeals', 'by', 'South', 'Africa', 'to', 'resume', 'sales', 'and', 'invest', 'the', 'proceeds', 'in', 'its', 'parks', '.']

['Van', 'Schalkwyk', 'has', 'said', 'that', 'the', '``', 'no', 'action', "''", 'option', 'is', 'no', 'longer', 'realistic', 'and', 'that', 'the', 'government', 'must', 'act', 'in', 'the', 'interest', 'of', '``', 'sustainable', 'conservation', '.', "''"]

['A', 'single', 'elephant', 'devours', 'up', 'to', '300', 'kilograms', '(', '660', 'pounds', ')', 'of', 'grass', ',', 'leaves', 'and', 'twigs', 'a', 'day', '.']
['And', 'they', 'are', 'messy', 'eaters', '--', '60', 'percent', 'gets', 'wasted', '.']

['``', 'The', 'feeding', 'impact', 'of', 'elephants', 'is', 'enormous', 'because', 'of', 'their', 'large', 'size', 'and', 'the', 'way', 'they', 'feed', ',', "''", 'Kerley', 'told', 'a', 'group', 'of', 'journalists', 'visiting', 'the', 'park', 'Tuesday', 'ahead', 'of', 'van', 'Schalkwyk', "'s", 'announcement', '.']

['In', 'Addo', ',', 'they', 'feed', 'on', '146', 'different', 'plant', 'species', ',', 'of', 'which', '75', 'are', 'clased', 'as', 'rare', ',', 'he', 'said', '.']

['Addo', 'is', 'regarded', 'as', 'a', 'model', 'in', 'elephant', 'management', '.']
['Each', 'elephant', 'has', 'its', 'own', 'computerized', 'file', 'and', 'a', 'name', 'and', 'park', 'officials', 'can', 'distinguish', 'them', 'even', 'at', 'a', 'distance', '.']

['Park', 'authorities', 'are', 'proud', 'at', 'their', 'success', 'in', 'reintroducing', 'the', 'endangered', 'black', 'rhino', 'into', 'the', 'park', 'where', 'it', 'lives', 'in', 'harmony', 'with', 'the', 'elephant', ',', 'although', 'fear', 'that', 'at', 'some', 'stage', 'they', 'will', 'start', 'competing', 'for', 'food', '.']

['``', 'This', 'park', 'is', 'not', 'about', 'elephants', 'and', 'rhinoceros', ',', 'it', 'is', 'about', 'the', 'full', 'scale', 'of', 'diversity', ',', "''", 'said', 'Kerley', '.']

['Addo', '--', 'which', 'is', 'about', 'one', 'hours', 'drive', 'from', 'the', 'southern', 'coastal', 'city', 'of', 'Port', 'Elizabeth', '--', 'was', 'established', 'as', 'a', 'national', 'elephant', 'park', 'in', '1931', ',', 'after', 'a', 'sustained', 'campaign', 'by', 'local', 'hunters', 'and', 'farmers', 'had', 'decimated', 'the', 'herd', 'to', 'just', '11', 'beasts', '.']
['With', 'the', 'acquisition', 'of', 'more', 'land', 'and', 'extensive', 'fencing', 'to', 'protect', 'the', 'animals', 'from', 'harm', ',', 'the', 'population', 'has', 'mushroomed', '.']

['Already', 'the', 'crowding', 'is', 'leading', 'to', 'tensions', ',', 'according', 'to', 'Kerley', '.']
['The', 'females', 'live', 'to', 'about', '65', 'years', 'old', ',', 'but', 'fighting', 'among', 'the', 'bulls', 'has', 'reduced', 'their', 'average', 'life', 'span', 'to', '45', 'years', '--', 'not', 'long', 'enough', 'for', 'them', 'to', 'grow', 'the', 'mighty', 'tusks', 'that', 'are', 'the', 'trademark', 'of', 'other', 'South', 'African', 'elephant', 'populations', '.']

['Kerley', 'said', 'their', 'life', 'expectancy', 'made', 'long-term', 'planning', 'essential', '.']
['There', 'were', 'no', 'quick', 'fixes', ',', 'he', 'said', '.']

['``', 'These', 'things', 'are', 'not', 'springbok', 'or', 'locusts', ',', 'you', 'need', 'a', 'long-term', 'solution', ',', "''", 'said', 'Kerley', '.']
