DOCTYPE: NEWS STORY
DATETIME: 2007-02-07
HEADLINE: Police arrest 2 men for allegedly trying to smuggle 3 tons of
ivory into Japan

['TOKYO', '2007-02-07', '10:54:36', 'UTC']

['Police', 'in', 'western', 'Japan', 'arrested', 'two', 'brothers', 'on', 'Wednesday', 'for', 'allegedly', 'trying', 'to', 'import', 'nearly', 'three', 'tons', 'of', 'ivory', ',', 'a', 'violation', 'under', 'the', 'international', 'ban', 'on', 'the', 'trade', 'in', 'elephant', 'tusks', '.']

['The', 'arrest', 'came', 'as', 'customs', 'officials', 'and', 'police', 'investigate', '2,794', 'kilograms', '(', '3.07', 'U.S.', 'tons', ')', 'of', 'ivory', 'that', 'was', 'found', 'in', 'a', 'cargo', 'container', 'last', 'year', 'at', 'Osaka', "'s", 'South', 'Port', ',', 'said', 'Toshiro', 'Otsuka', ',', 'an', 'Osaka', 'police', 'official', '.']

['This', 'was', 'the', 'largest', 'amount', 'of', 'ivory', 'ever', 'seized', 'in', 'Japan', ',', 'Kyodo', 'News', 'agency', 'said', '.']
['Police', 'are', 'investigating', 'whether', 'a', 'large-scale', 'smuggling', 'ring', 'was', 'involved', ',', 'the', 'report', 'said', '.']

['The', 'two', 'men', 'were', 'identified', 'as', 'the', 'receivers', 'of', 'the', 'cargo', ',', 'Otsuka', 'said', ',', 'adding', 'that', 'officials', 'are', 'investigating', 'the', 'origin', 'of', 'the', 'ivory', 'shipment', '.']

['Trading', 'ivory', 'was', 'banned', 'under', 'the', '1989', 'Convention', 'of', 'International', 'Trade', 'in', 'Endangered', 'Species', 'to', 'curb', 'the', 'slaughter', 'of', 'elephants', 'in', 'Africa', '.']

['The', 'suspects', "'", 'names', 'are', 'Hiroyuki', 'and', 'Daisuke', 'Tada', ',', 'said', 'Osaka', 'police', 'official', 'Seigo', 'Yasui', '.']
