DOCTYPE: NEWS STORY
DATETIME: 2007-02-26
HEADLINE: DNA from ivory may lead to poachers

['WASHINGTON', '2007-02-26', '15:33:29', 'UTC']

['The', 'complex', 'science', 'of', 'DNA', 'analysis', 'is', 'now', 'helping', 'protect', 'elephants', 'by', 'showing', 'police', 'and', 'conservationists', 'the', 'source', 'of', 'black-market', 'ivory', '.']

['The', 'price', 'of', 'ivory', 'has', 'nearly', 'quadrupled', 'in', 'recent', 'years', ',', 'prompting', 'poachers', 'to', 'kill', 'more', 'elephants', 'to', 'sell', 'their', 'tusks', 'illegally', '.']

['Protecting', 'the', 'giant', 'beasts', 'is', 'complicated', 'by', 'the', 'fact', 'they', 'spread', 'across', 'large', 'parts', 'of', 'Africa', 'and', 'authorities', 'are', 'unsure', 'where', 'the', 'illegal', 'hunting', 'is', 'occurring', '.']

['But', 'the', 'seizure', 'of', 'more', 'than', 'six', 'tons', 'of', 'ivory', 'in', 'Singapore', 'in', '2002', 'has', 'helped', 'solve', 'part', 'of', 'that', 'puzzle', ',', 'according', 'to', 'a', 'report', 'by', 'Samuel', 'K.', 'Wasser', 'of', 'the', 'Center', 'for', 'Conservation', 'Biology', 'at', 'the', 'University', 'of', 'Washington', 'in', 'this', 'week', "'s", 'online', 'edition', 'of', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', '.']

['Wasser', 'and', 'colleagues', 'took', 'samples', 'of', 'the', 'confiscated', 'ivory', 'and', 'compared', 'it', 'with', 'baseline', 'DNA', 'collected', 'from', 'elephants', 'across', 'the', 'continent', 'over', 'several', 'years', '.']
['DNA', 'is', 'the', 'internal', 'blueprint', 'for', 'life', 'that', 'carries', 'the', 'genes', 'that', 'develop', 'into', 'each', 'individual', '.']

['The', 'comparison', 'showed', 'that', 'the', 'tusks', 'seized', 'from', 'the', 'black', 'market', 'came', 'from', 'elephants', 'on', 'Africa', "'s", 'broad', 'savannas', ',', 'primarily', 'from', 'a', 'small', 'area', 'of', 'southern', 'Africa', ',', 'most', 'likely', 'centered', 'on', 'Zambia', ',', 'the', 'researchers', 'said', '.']

['Authorities', 'had', 'suspected', 'the', 'confiscated', 'ivory', 'had', 'multiple', 'origins', ',', 'the', 'researchers', 'said', ',', 'but', '``', 'our', 'results', 'caused', 'law', 'enforcement', 'to', 'substantially', 'narrow', 'the', 'area', 'of', 'origin', 'and', 'the', 'trade', 'routes', 'being', 'investigated', '.', "''"]

['The', 'research', 'was', 'funded', 'by', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', ',', 'African', 'Elephant', 'Conservation', 'Fund', ',', 'the', 'International', 'Fund', 'for', 'Animal', 'Welfare', ',', 'the', 'Gordon', 'and', 'Betty', 'Moore', 'Foundation', 'and', 'the', 'Center', 'for', 'Conservation', 'Biology', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['PNAS', ':', 'http', ':', '//www.pnas.org']
