DOCTYPE: NEWS STORY
DATETIME: 2007-02-27
HEADLINE: bc-elephants

['WASHINGTON']

['An', 'international', 'effort', 'to', 'halt', 'the', 'illegal', 'killing', 'of', 'elephants', 'for', 'their', 'ivory', 'tusks', 'has', 'all', 'but', 'collapsed', 'in', 'most', 'of', 'Africa', ',', 'leaving', 'officials', 'and', 'advocates', 'alarmed', 'about', 'the', 'survival', 'of', 'the', 'species', '.']
['A', 'study', ',', 'to', 'be', 'released', 'Tuesday', ',', 'estimates', 'that', 'as', 'many', 'as', '23,000', 'animals', 'were', 'slaughtered', 'last', 'year', 'alone', '.']

['A', 'team', 'of', 'wildlife', 'and', 'law', 'enforcement', 'experts', 'concluded', 'that', 'a', 'widely', 'hailed', '1989', 'ban', 'on', 'international', 'sales', 'of', 'ivory', 'has', 'been', 'overwhelmed', 'in', 'the', 'face', 'of', 'exploding', 'demand', 'for', 'ivory', 'in', 'Japan', 'and', 'newly', 'rich', 'China', 'and', 'declining', 'support', 'for', 'anti-poaching', 'programs', '.']

['``', 'Right', 'now', ',', 'things', 'are', 'really', 'much', 'worse', 'than', 'before', 'the', 'ban', ',', "''", 'said', 'Samuel', 'Wasser', 'of', 'the', 'University', 'of', 'Washington', ',', 'lead', 'author', 'of', 'the', 'report', 'funded', 'jointly', 'by', 'the', 'United', 'States', 'government', 'and', 'several', 'nonprofit', 'groups', '.']

['``', 'Almost', 'half', 'of', 'Africa', "'s", 'elephants', 'had', 'been', 'slaughtered', 'in', 'the', 'eight', 'years', 'before', 'the', 'ban', ',', 'but', 'now', 'the', 'situation', 'is', 'even', 'more', 'extreme', 'because', 'the', 'number', 'of', 'animals', 'is', 'so', 'much', 'lower', 'to', 'begin', 'with', ',', "''", 'he', 'said', '.']
['``', 'And', 'unlike', 'in', 'the', 'late', '`', '80s', ',', 'the', 'public', 'has', 'forgotten', 'about', 'this', 'issue', '.', "''"]

['Wasser', 'said', 'poaching', 'poses', 'a', 'renewed', 'threat', 'to', 'the', 'survival', 'of', 'regional', 'herds', 'in', 'many', 'countries', 'and', 'to', 'the', 'entire', 'subspecies', 'of', 'forest', 'elephants', ',', 'which', 'he', 'said', 'is', 'now', 'being', '``', 'annihilated', "''", 'in', 'central', 'Africa', '.']

['Wasser', 'said', 'reports', 'of', 'a', 'rebound', 'in', 'elephant', 'numbers', 'had', 'produced', 'a', 'distorted', 'view', 'of', 'the', 'situation', '.']
['Of', 'the', 'roughly', '400,000', 'elephants', 'in', 'the', 'African', 'wild', ',', 'he', 'said', ',', 'about', '130,000', 'are', 'in', 'Botswana', ',', 'where', 'they', 'are', 'well', 'protected', 'to', 'the', 'point', 'that', 'they', 'have', 'overbred', '.']
['Of', 'the', '270,000', 'elephants', 'elsewhere', 'in', 'Africa', ',', 'more', 'than', '23,000', '--', 'nearly', 'one', 'in', '10', '--', 'were', 'killed', 'last', 'year', 'alone', ',', 'the', 'researchers', 'estimated', '.']

['The', 'estimate', 'is', 'based', 'on', 'the', '5,600', 'pounds', 'of', 'ivory', 'confiscated', 'in', 'a', 'dozen', 'international', 'seizures', 'in', 'the', 'year', 'ended', 'August', '2006', ',', 'and', 'an', 'assumption', 'by', 'law', 'enforcement', 'officials', 'that', 'they', 'seize', 'only', '10', 'percent', 'of', 'all', 'smuggled', 'contraband', '.']
['Ivory', 'is', 'in', 'demand', 'for', 'jewelry', 'and', ',', 'most', 'commonly', ',', 'for', 'prized', '``', 'hankos', "''", 'used', 'to', 'stamp', 'personal', 'seals', 'and', 'signatures', 'in', 'parts', 'of', 'East', 'Asia', '.']

['``', 'This', 'is', 'a', 'very', 'complex', 'situation', 'because', 'people', 'read', 'these', 'days', 'about', 'elephant', 'overpopulation', 'in', 'places', 'like', 'Botswana', ',', 'and', 'how', 'elephants', 'are', 'coming', 'more', 'and', 'more', 'into', 'deadly', 'contact', 'with', 'people', ',', "''", 'Wasser', 'said', '.']
['``', 'But', 'that', "'s", 'one', 'small', 'piece', 'of', 'the', 'story', '.']
['Overwhelmingly', ',', 'what', 'we', 'have', 'across', 'Africa', 'is', 'a', 'widespread', 'slaughter', 'of', 'elephants', 'that', 'is', 'getting', 'worse', 'by', 'the', 'day', '.', "''"]

['The', 'report', 'said', 'the', 'ban', 'on', 'international', 'ivory', 'sales', 'was', 'effective', 'at', 'first', ',', 'in', 'large', 'part', 'because', 'wealthy', 'nations', 'provided', 'funds', 'to', 'police', 'game', 'parks', 'and', 'go', 'after', 'poachers', '.']
['Elephant', 'populations', 'rebounded', 'substantially', '--', 'especially', 'in', 'southern', 'Africa', '--', 'but', 'as', 'more', 'exceptions', 'to', 'the', 'ban', 'were', 'allowed', 'and', 'money', 'to', 'the', 'fight', 'poachers', 'was', 'cut', 'back', ',', 'illegal', 'killings', 'resumed', '.']

['Compounding', 'the', 'problem', ',', 'ivory', 'smuggling', 'has', 'become', 'increasingly', 'the', 'province', 'of', 'organized', 'crime', ',', 'with', 'narcotics', 'and', 'other', 'contraband', 'often', 'being', 'shipped', 'with', 'the', 'tusks', '.']
['Ivory', 'prices', 'have', 'skyrocketed', ',', 'Wasser', 'said', ',', 'and', 'the', 'incentives', 'for', 'killing', 'elephants', 'for', 'their', 'tusks', 'have', 'never', 'been', 'higher', '.']

['Wasser', "'s", 'report', ',', 'published', 'in', 'the', 'online', 'version', 'of', 'the', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', ',', 'also', 'described', 'a', 'unique', 'effort', 'to', 'determine', 'the', 'origins', 'of', '532', 'unusually', 'large', 'tusks', 'confiscated', 'in', 'Singapore', 'in', '2002', '.']
['Using', 'DNA', 'analysis', ',', 'the', 'group', 'led', 'by', 'Wasser', 'determined', 'that', 'the', 'tusks', 'came', 'from', 'African', 'savannah', 'elephants', 'similar', 'to', 'those', 'found', 'in', 'and', 'around', 'the', 'nation', 'of', 'Zambia', '.']
['(', 'Begin', 'Optional', 'Trim', ')']

['The', 'seizure', 'coincided', 'with', 'a', 'request', 'by', 'the', 'Zambian', 'government', 'for', 'permission', 'to', 'sell', 'tusks', 'it', 'had', 'in', 'storage', '.']
['The', 'United', 'Nations', 'treaty', 'that', 'banned', 'international', 'ivory', 'sales', 'in', '1989', ',', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', 'of', 'Wild', 'Fauna', 'and', 'Flora', '(', 'CITES', ')', ',', 'allows', 'limited', 'sales', 'of', 'tusks', 'harvested', 'from', 'animals', 'that', 'die', 'naturally', 'if', 'the', 'home', 'government', 'can', 'demonstrate', 'it', 'is', 'doing', 'a', 'good', 'job', 'of', 'controlling', 'poaching', '.']

['In', 'its', 'request', ',', 'Zambia', 'said', '135', 'elephants', 'had', 'been', 'illegally', 'killed', 'in', 'the', 'country', 'in', 'the', 'past', 'decade', ',', 'but', 'the', 'researchers', 'estimated', 'that', 'between', '3,000', 'and', '6,500', 'Zambian', 'elephants', 'had', 'been', 'killed', 'for', 'their', 'tusks', 'in', 'the', 'short', 'period', 'before', 'the', 'Singapore', 'shipment', '.']

['Much', 'of', 'the', 'funding', 'for', 'the', 'DNA', 'analysis', 'came', 'from', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', "'s", 'African', 'Elephant', 'Conservation', 'program', ',', 'established', 'by', 'Congress', 'in', '1988', '.']
['The', 'study', 'was', 'funded', 'primarily', 'by', 'the', 'agency', 'and', 'the', 'International', 'Fund', 'for', 'Animal', 'Welfare', '.']
['(', 'End', 'Optional', 'Trim', ')']

['Wasser', 'and', 'other', 'authors', ',', 'who', 'include', 'a', 'member', 'of', 'Interpol', 'and', 'officials', 'at', 'African', 'conservation', 'programs', ',', 'said', 'an', 'aggressive', 'and', 'well-funded', 'anti-poaching', 'program', 'could', 'be', 'highly', 'effective', 'now', 'because', 'the', 'DNA', 'testing', 'can', 'pinpoint', 'where', 'the', 'animals', 'are', 'being', 'killed', '.']
['The', 'report', 'also', 'said', 'an', 'education', 'program', 'in', 'East', 'Asia', 'is', 'essential', 'to', 'curb', 'the', 'demand', 'for', 'ivory', '.']

['``', 'I', 'do', "n't", 'think', 'people', 'in', 'China', 'and', 'Japan', 'fully', 'understand', 'the', 'crisis', 'that', 'their', 'ivory', 'purchases', 'have', 'caused', ',', "''", 'Wasser', 'said', '.']
['As', 'a', 'model', ',', 'he', 'proposed', 'something', 'similar', 'to', 'a', 'current', 'Chinese', 'campaign', 'against', 'eating', 'shark-fin', 'soup', '.']
['In', 'it', ',', 'he', 'said', ',', 'a', 'popular', 'basketball', 'player', 'asks', '``', 'What', "'s", 'wrong', 'with', 'us', 'that', 'we', 'kill', 'the', 'sharks', 'for', 'the', 'fin', '?', "''"]

['While', 'the', '1989', 'ban', 'forbids', 'all', 'unapproved', 'sales', 'of', 'ivory', 'between', 'nations', ',', 'illegal', 'material', 'that', 'slips', 'through', 'can', 'become', 'legal', 'once', 'it', 'turns', 'up', 'in', 'a', 'new', 'country', '.']
['Before', 'the', '1989', 'ban', ',', 'most', 'smuggled', 'ivory', 'was', 'shipped', 'to', 'Europe', ',', 'the', 'United', 'States', 'and', 'Japan', '.']
['Now', ',', 'the', 'report', 'found', ',', 'most', 'of', 'it', 'is', 'going', 'to', 'China', 'and', 'Japan', ',', 'although', 'authorities', 'say', 'some', 'is', 'turning', 'up', 'again', 'in', 'the', 'United', 'States', '.']
