DOCTYPE: NEWS STORY
DATETIME: 2007-02-26
HEADLINE: NEWS AND NOTES ABOUT SCIENCE

['IVORY', 'TUSKS']

['When', 'a', 'shipping', 'container', 'was', 'seized', 'in', 'Singapore', 'four', 'years', 'ago', 'carrying', 'more', 'than', 'SIX', 'tons', 'of', 'elephant', 'ivory', 'inside', ',', 'conservation', 'and', 'law', 'enforcement', 'agencies', 'realized', 'that', 'they', 'had', 'intercepted', 'the', 'largest', 'shipment', 'of', 'the', 'contraband', 'material', 'since', 'its', 'international', 'trade', 'was', 'banned', 'in', '1989', '.']

['They', 'knew', 'that', 'the', 'container', 'had', 'been', 'shipped', 'from', 'South', 'Africa', ',', 'but', 'they', 'did', "n't", 'know', 'precisely', 'where', 'the', 'ivory', '--', '532', 'tusks', 'and', 'more', 'than', '42,000', 'small', 'cylinders', 'called', 'hankos', '--', 'came', 'from', '.']
['One', 'theory', 'was', 'that', 'it', 'came', 'from', 'Zambia', 'and', 'nearby', 'Malawi', ',', 'suggesting', 'that', 'elephant', 'poaching', 'in', 'that', 'part', 'of', 'Africa', 'was', 'more', 'intense', 'than', 'recognized', '.']

['But', 'many', 'officials', 'thought', 'that', 'ivory', 'came', 'from', 'throughout', 'sub-', 'Saharan', 'Africa', ',', 'suggesting', 'organized', 'continentwide', 'poaching', 'and', 'smuggling', '.']

['A', 'DNA', 'analysis', 'by', 'Samuel', 'K.', 'Wasser', 'of', 'the', 'University', 'of', 'Washington', 'and', 'colleagues', 'appears', 'to', 'have', 'settled', 'the', 'issue', '.']
['The', 'ivory', ',', 'they', 'report', 'in', 'The', 'Proceedings', 'of', 'the', 'National', 'Academy', 'of', 'Sciences', ',', 'most', 'likely', 'came', 'from', 'a', 'narrow', 'region', 'across', 'southern', 'Africa', 'centered', 'on', 'Zambia', '.']

['The', 'DNA', 'technique', ',', 'developed', 'by', 'Wasser', '.']
['analyzes', 'the', 'slight', 'variations', 'in', 'specific', 'genes', 'among', 'elephants', 'from', 'different', 'regions', 'and', 'different', 'habits', '(', 'savanna', 'vs.', 'forest', ')', '.']
['The', 'technique', 'had', 'been', 'applied', 'to', 'ivory', 'from', 'individual', 'elephants', ',', 'but', 'the', 'new', 'work', 'uses', 'statistical', 'methods', 'to', 'apply', 'it', 'across', 'a', 'group', '.']
['(', 'The', 'researchers', 'sampled', 'ivory', 'from', '37', 'tusks', 'in', 'the', 'shipment', ';', 'the', 'hankos', 'are', 'still', 'being', 'analyzed', '.', ')']

['The', 'tusk', 'analysis', 'allowed', 'investigators', 'to', 'focus', 'on', 'one', 'part', 'of', 'Africa', 'rather', 'than', 'the', 'whole', 'continent', ',', 'and', 'prompted', 'changes', 'in', 'the', 'way', 'Zambia', 'deals', 'with', 'poachers', '.']

['But', ',', 'the', 'researchers', 'say', 'not', 'much', 'progress', 'has', 'been', 'made', 'in', 'the', 'case', ',', 'and', 'there', 'is', 'more', 'ivory', 'smuggling', 'now', 'than', 'at', 'any', 'time', 'since', 'the', 'ban', 'started', '.']
['In', 'addition', 'to', 'work', 'like', 'theirs', ',', 'they', 'say', ',', 'more', 'outside', 'aid', 'needs', 'to', 'be', 'provided', 'for', 'enforcement', 'efforts', 'in', 'Zambia', 'and', 'elsewhere', '.']

['THE', 'GOOD', ',', 'THE', 'BAD', 'IN', 'CIRCUIT', 'BOARD']

['Recycling', 'electronic', 'devices', 'is', "n't", 'easy', ',', 'and', 'recycling', 'the', 'heart', 'of', 'a', 'computer', 'or', 'other', 'device', '--', 'the', 'printed', 'circuit', 'board', '--', 'is', 'among', 'the', 'most', 'difficult', 'tasks', 'of', 'all', '.']
['The', 'problem', 'with', 'circuit', 'boards', 'is', 'that', 'they', 'are', 'a', 'complex', 'sandwich', 'of', 'materials', ',', 'mostly', 'glass-reinforced', 'resins', 'and', 'metals', '.']

['Because', 'there', 'are', 'billions', 'of', 'circuit', 'boards', 'around', 'and', 'because', 'some', 'of', 'the', 'materials', 'are', 'valuable', '(', 'including', 'metals', 'like', 'copper', 'and', 'gold', ')', 'and', 'some', 'toxic', '(', 'including', 'heavy', 'metals', 'and', 'flame', 'retardants', ')', ',', 'it', 'can', 'pay', 'to', 'keep', 'them', 'out', 'of', 'landfills', 'or', 'incinerators', '.']
['But', 'methods', 'of', 'separating', 'circuit', 'board', 'materials', 'often', 'involve', 'heat', 'or', 'chemicals', 'or', 'both', ',', 'and', 'that', 'can', 'create', 'additional', 'environmental', 'problems', '.']

['Jia', 'Li', 'and', 'colleagues', 'at', 'Shanghai', 'Jiao', 'Tong', 'University', 'in', 'China', 'have', 'developed', 'and', 'tested', 'an', 'environmentally', 'friendly', 'recycling', 'method', 'that', 'uses', 'technology', 'similar', 'to', 'what', 'might', 'be', 'found', 'in', 'a', 'laser', 'printer', '.']
['The', 'technique', 'is', 'described', 'in', 'the', 'journal', 'Environmental', 'Science', 'and', 'Technology', '.']

['First', ',', 'components', 'like', 'switches', 'and', 'capacitors', '(', 'which', 'can', 'contain', 'toxic', 'metals', ')', 'are', 'stripped', 'from', 'the', 'boards', '.']
['Then', 'the', 'boards', 'are', 'crushed', ',', 'effectively', 'breaking', 'them', 'down', 'into', 'metallic', 'and', 'nonmetallic', 'particles', '.']

['These', 'are', 'separated', 'using', 'an', 'electrostatic', 'method', ',', 'essentially', 'the', 'same', 'technique', 'that', 'spreads', 'toner', 'across', 'a', 'rotating', 'drum', 'in', 'a', 'laser', 'printer', 'to', 'produce', 'a', 'page', '.']
['The', 'separation', 'process', 'uses', 'a', 'metal', 'drum', ',', 'too', ',', 'that', 'the', 'mixed', 'particles', 'fall', 'onto', '.']

['The', 'nonmetallic', 'particles', 'pick', 'up', 'a', 'static', 'charge', ',', 'while', 'a', 'stronger', 'charge', 'is', 'induced', 'in', 'the', 'metallic', 'particles', '.']
['Both', 'stick', 'to', 'the', 'drum', ',', 'but', 'the', 'metallic', 'particles', 'are', 'immediately', 'discharged', 'to', 'an', 'electrode', '.']
['Without', 'a', 'charge', ',', 'they', 'fall', 'off', 'the', 'drum', 'into', 'a', 'hopper', '.']

['The', 'nonmetallic', 'particles', 'remain', 'on', 'the', 'drum', 'as', 'it', 'rotates', ',', 'eventually', 'being', 'scraped', 'off', 'so', 'that', 'they', 'fall', 'into', 'another', 'hopper', '.']

['The', 'metals', 'can', 'then', 'be', 'separated', 'using', 'conventional', 'techniques', ',', 'while', 'the', 'researchers', 'experimented', 'with', 'turning', 'the', 'resinous', 'particles', 'into', 'a', 'kind', 'of', 'nonmetallic', 'plate', 'that', 'they', 'suggest', 'could', 'be', 'used', 'as', 'insulating', 'boards', 'or', 'other', 'building', 'materials', '.']
