DOCTYPE: NEWS STORY
DATETIME: 2007-04-07
HEADLINE: Zimbabwe to response to proposal to ban ivory trade

['HARARE', ',', 'April', '7', '(', 'Xinhua', ')']

['Zimbabwe', "'s", 'Parks', 'and', 'Wildlife', 'Management', 'Authority', 'officials', 'is', 'preparing', 'plans', 'on', 'how', 'to', 'deal', 'with', 'the', 'proposal', 'to', 'ban', 'international', 'trade', 'in', 'ivory', ',', 'the', 'official', 'New', 'Ziana', 'reported', 'on', 'Saturday', '.']

['The', 'authority', 'director', 'general', 'Morris', 'Mutsambiwa', 'said', 'they', 'have', 'already', 'discussed', 'responses', 'to', 'the', 'proposal', 'by', 'Kenya', 'and', 'Mali', 'to', 'ban', 'international', 'trade', 'in', 'ivory', '.']

['Mutsambiwa', 'said', 'recommendations', 'of', 'the', 'SADC', 'countries', 'would', 'be', 'taken', 'to', 'the', 'African', 'Range', 'of', 'States', 'a', 'few', 'weeks', 'before', 'the', 'Convention', 'on', 'International', 'Trade', 'in', 'Endangered', 'Species', '(', 'CITES', ')', 'conference', 'to', 'be', 'held', 'in', 'June', 'this', 'year', 'so', 'that', 'the', 'continent', 'would', 'take', 'a', 'common', 'position', 'to', 'the', 'international', 'conference', '.']

['He', 'said', 'Zimbabwe', 'did', 'not', 'want', 'a', 'repeat', 'of', 'the', 'last', 'CITES', 'meeting', 'when', 'some', 'African', 'countries', 'disowned', 'the', 'common', 'position', 'that', 'had', 'been', 'agreed', 'on', '.']

['Kenya', 'and', 'Mali', 'are', 'proposing', 'an', 'international', 'ban', 'on', 'trade', 'in', 'ivory', 'arguing', 'that', 'it', 'was', 'causing', 'poaching', 'of', 'its', 'elephants', '.']

['The', 'Kenyan', 'government', 'has', 'prepared', 'a', '62-page', 'document', 'that', 'it', 'will', 'take', 'to', 'CITES', 'justifying', 'its', 'proposals', '.']

['Meanwhile', ',', 'Zimbabwe', 'is', 'arguing', 'that', 'instead', 'of', 'banning', 'the', 'trade', ',', 'countries', 'should', 'put', 'in', 'place', 'adequate', 'measures', 'to', 'prevent', 'poaching', 'of', 'wildlife', 'as', 'it', 'has', 'done', '.']

['Zimbabwe', 'has', 'invested', 'heavily', 'in', 'protecting', 'its', 'wildlife', 'resulting', 'in', 'the', 'country', 'becoming', 'a', 'prime', 'tourist', 'destination', '.']

['``', 'If', 'international', 'trade', 'is', 'killed', ',', 'it', 'will', 'destroy', 'jobs', 'for', 'traders', 'and', 'other', 'downstream', 'industries', ',', "''", 'said', 'Mutsambiwa', '.']

['The', 'United', 'States', 'and', 'Britain', 'are', 'using', 'some', 'African', 'countries', 'to', 'settle', 'their', 'political', 'differences', 'with', 'Zimbabwe', 'through', 'sponsoring', 'them', 'to', 'take', 'positions', 'and', 'decisions', 'that', 'adversely', 'affect', 'the', 'country', "'s", 'economy', ',', 'Mutsambiwa', 'added', '.']
