HEADLINE: Man accused in deadly collision of LA-area commuter trains pleads not guilty
DATELINE: LOS ANGELES

['The', 'man', 'accused', 'of', 'causing', 'a', 'collision', 'of', 'two', 'commuter', 'trains', 'that', 'killed', '11', 'people', 'and', 'injured', 'nearly', '200', 'pleaded', 'not', 'guilty', 'Thursday', 'to', 'murder', 'and', 'arson', 'charges', '.']

['Juan', 'Manuel', 'Alvarez', ',', '26', ',', 'allegedly', 'parked', 'his', 'Jeep', 'on', 'tracks', 'in', 'suburban', 'Glendale', 'early', 'Jan.', '26', ',', 'then', 'abandoned', 'the', 'vehicle', 'as', 'a', 'Metrolink', 'train', 'approached', '.']
['The', 'train', 'crashed', 'into', 'the', 'Jeep', 'and', 'derailed', ',', 'slamming', 'into', 'an', 'oncoming', 'train', '.']

['Glendale', 'police', 'have', 'said', 'that', 'while', 'it', 'initially', 'appeared', 'Alvarez', 'was', 'trying', 'to', 'commit', 'suicide', ',', 'the', 'discovery', 'of', 'other', 'evidence', ',', 'including', 'gasoline', 'doused', 'on', 'the', 'sport', 'utility', 'vehicle', ',', 'showed', 'he', 'was', 'trying', 'to', 'cause', 'the', 'crash', '.']

['Alvarez', 'faces', '11', 'counts', 'of', 'murder', 'and', 'one', 'count', 'of', 'arson', '.']
['He', 'appeared', 'in', 'court', 'briefly', 'Thursday', 'and', 'was', 'scheduled', 'to', 'return', 'July', '22', 'for', 'a', 'pretrial', 'hearing', '.']

['Special', 'circumstance', 'allegations', 'could', 'result', 'in', 'the', 'death', 'penalty', 'if', 'Alvarez', 'is', 'convicted', ',', 'but', 'prosecutors', 'say', 'they', 'have', "n't", 'decided', 'whether', 'to', 'seek', 'a', 'death', 'sentence', '.']
