HEADLINE: METROLINK LAWSUIT TARGETS SUICIDAL DRIVER
DATELINE: GLENDALE, Calif.

['Metrolink', 'has', 'sued', 'the', 'man', 'whose', 'aborted', 'suicide', 'attempt', 'is', 'blamed', 'for', 'last', 'week', "'s", 'deadly', 'train', 'derailment', ',', 'a', 'strategy', 'that', 'experts', 'said', 'might', 'be', 'a', 'way', 'to', 'fend', 'off', 'lawsuits', 'from', 'victims', 'and', 'strengthen', 'its', 'legal', 'position', '.']

['The', 'lawsuit', ',', 'filed', 'in', 'Burbank', 'Superior', 'Court', 'two', 'days', 'after', 'the', 'collision', ',', 'claimed', 'negligence', ',', 'carelessness', 'and', 'recklessness', 'by', 'Juan', 'Manual', 'Alvarez', 'in', 'parking', 'his', 'SUV', 'on', 'the', 'train', 'tracks', 'and', 'causing', '11', 'deaths', 'and', 'injuries', 'to', 'about', '180', '.']

['``', 'It', "'s", 'a', 'standard', 'filing', 'that', 'we', 'make', 'whenever', 'we', 'have', 'an', 'incident', 'where', 'we', "'ve", 'suffered', 'damage', 'to', 'our', 'property', 'we', 'believe', 'as', 'a', 'result', 'of', 'another', "'s", 'actions', ',', "''", 'said', 'Metrolink', 'spokesman', 'Francisco', 'Oaxaca', '.']

['Metrolink', 'does', 'not', 'cite', 'a', 'monetary', 'figure', 'in', 'the', 'suit', '.']

['Metrolink', 'has', 'not', 'yet', 'assessed', 'the', 'full', 'extent', 'of', 'the', 'damages', ',', 'but', 'each', 'rail', 'car', 'costs', 'between', '$', '3', 'million', 'and', '$', '3.5', 'million', 'and', 'each', 'locomotive', 'is', 'about', '$', '4', 'million', ',', 'Oaxaca', 'said', '.']

['Six', 'cars', 'and', 'two', 'locomotives', 'involved', 'in', 'the', 'wreck', '.']
['Tracks', 'can', 'cost', 'hundreds', 'of', 'thousands', 'of', 'dollars', 'to', 'repair', ',', 'he', 'said', '.']

['Alvarez', 'has', 'been', 'charged', 'with', 'murder', 'with', 'special', 'circumstances', '--', 'making', 'the', 'death', 'penalty', 'a', 'possibility', '--', 'in', 'the', 'crash', 'deaths', '.']

['Investigators', 'said', 'that', 'a', 'distraught', 'Alvarez', ',', 'intending', 'to', 'kill', 'himself', ',', 'parked', 'his', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'train', 'tracks', 'in', 'Glendale', '.']
['But', 'when', 'the', 'train', 'approached', ',', 'he', 'changed', 'his', 'mind', 'and', 'jumped', 'out', 'of', 'the', 'car', '.']

['When', 'southbound', 'Train', 'No', '.']
['100', 'smashed', 'into', 'the', 'SUV', ',', 'it', 'derailed', ',', 'rammed', 'a', 'parked', 'Union', 'Pacific', 'freight', 'train', 'and', 'collided', 'with', 'another', 'Metrolink', 'train', 'heading', 'north', 'out', 'of', 'Union', 'Station', '.']

['Legal', 'experts', 'said', 'the', 'filing', 'could', 'simply', 'be', 'part', 'of', 'the', 'process', 'to', 'get', 'more', 'information', 'on', 'Alvarez', 'or', 'to', 'discourage', 'lawsuits', 'from', 'passengers', 'or', 'victims', "'", 'families', 'who', 'live', 'outside', 'the', 'state', '.']

['``', 'This', 'could', 'be', 'another', 'way', 'for', 'Metrolink', 'to', 'be', 'protecting', 'itself', ',', "''", 'said', 'Jonathan', 'Zasloff', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'California', ',', 'Los', 'Angeles', '.']

["'If", 'they', 'have', 'already', 'started', 'a', 'lawsuit', 'concerning', 'this', 'accident', 'in', 'California', ',', 'it', 'is', 'much', 'less', 'likely', 'that', 'one', 'of', 'the', 'victims', 'of', 'this', 'accident', 'can', 'sue', 'them', 'in', 'another', 'court', ',', 'either', 'in', 'another', 'part', 'of', 'California', 'or', 'in', 'another', 'state', '.', "''"]
['The', 'suit', 'also', 'could', 'be', 'a', 'public', 'relations', 'move', 'by', 'Metrolink', ',', 'which', 'likely', 'will', 'be', 'the', 'target', 'of', 'numerous', 'lawsuits', 'from', 'the', 'worst', 'crash', 'in', 'its', '12-year-history', '.']

['``', 'I', 'think', 'it', "'s", 'clearly', 'strategic', ',', 'because', 'this', 'guy', 'ca', "n't", 'pay', 'a', 'lot', 'of', 'damages', ',', 'so', 'the', 'stated', 'reason', 'of', 'the', 'suit', 'is', 'not', 'the', 'reason', 'of', 'the', 'suit', ',', "''", 'said', 'Gregory', 'Keating', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['``', 'I', 'assume', 'one', 'dimension', 'of', 'it', 'is', 'public', 'relations', ',', 'because', 'the', 'public', 'will', 'get', 'the', 'message', 'that', 'Alvarez', 'is', 'to', 'blame', 'for', 'the', 'accident', '.', "''"]

['Metrolink', 'officials', 'have', 'said', 'their', 'policy', 'has', 'a', '$', '4', 'million', 'deductible', 'and', 'the', 'agency', 'has', 'a', 'reserve', 'fund', 'of', '$', '2', 'million', 'to', '$', '3', 'million', 'to', 'cover', 'its', 'deductibles', '.']

['Metrolink', 'has', 'put', 'up', 'a', 'stiff', 'fight', 'against', 'lawsuits', 'brought', 'by', '19', 'injured', 'passengers', 'and', 'the', 'family', 'of', 'a', 'Santa', 'Clarita', 'woman', 'who', 'died', 'after', 'a', '2003', 'wreck', 'in', 'Burbank', ',', 'according', 'to', 'the', 'plaintiffs', "'", 'attorney', '.']

['In', 'that', 'case', ',', 'a', 'motorist', 'drove', 'around', 'a', 'barrier', 'and', 'across', 'the', 'tracks', 'as', 'the', 'train', 'approached', ',', 'causing', 'the', 'crash', 'that', 'killed', 'one', 'and', 'rendered', 'a', 'Newhall', 'attorney', 'a', 'paraplegic', '.']

['Neither', 'Glendale', 'police', 'nor', 'Oaxaca', 'were', 'able', 'to', 'confirm', 'if', 'Alvarez', 'had', 'car', 'insurance', ',', 'but', 'even', 'if', 'he', 'did', ',', 'it', 'is', 'unlikely', 'it', 'would', 'cover', 'the', 'damages', 'Metrolink', 'would', 'be', 'seeking', '.']

['``', 'I', "'m", 'not', 'aware', 'of', 'any', 'auto', 'policy', 'that', 'would', 'come', 'close', 'to', 'meeting', 'the', 'threshold', 'that', 'would', 'be', 'involved', 'in', 'something', 'like', 'this', ',', "''", 'said', 'Pete', 'Moraga', ',', 'spokesman', 'for', 'Insurance', 'Information', 'Network', 'of', 'California', ',', 'which', 'represents', 'the', 'property', 'casualty', 'insurance', 'industry', '.']

['Teresa', 'Nance', ',', 'daughter', 'of', 'victim', 'Elizabeth', 'Hill', ',', '65', ',', 'said', 'Metrolink', 'is', 'simply', 'trying', 'to', 'shift', 'its', 'liability', 'onto', 'Alvarez', '.']

['``', 'He', 'does', "n't", 'have', 'anything', '.']
['This', 'is', 'just', 'so', 'he', 'could', 'be', 'considered', 'liable', 'as', 'opposed', 'to', 'Metrolink', 'in', 'case', 'anybody', 'brought', 'suit', 'against', 'them', ',', "''", 'Nance', 'said', '.']
['She', 'said', 'she', 'has', 'not', 'thought', 'about', 'filing', 'suit', 'against', 'Metrolink', '.']
['``', 'I', 'do', "n't", 'see', 'suing', 'him', 'would', 'do', 'any', 'good', '.']
['There', "'s", 'nothing', 'to', 'gain', 'there', '.']
['I', 'think', 'they', "'re", 'just', 'doing', 'that', 'to', 'try', 'to', 'pawn', 'the', 'responsibility', 'off', 'on', 'what', 'they', 'did', '.', "''"]

['Oaxaca', 'did', 'not', 'want', 'to', 'respond', 'to', 'Nance', "'s", 'comment', ',', 'only', 'saying', ',', '``', 'I', 'can', 'understand', 'her', 'reaction', '.']
['But', 'this', 'filing', 'has', 'nothing', 'to', 'do', 'with', 'anyone', 'involved', 'on', 'those', 'two', 'trains', '.', "''"]
HEADLINE: METROLINK LAWSUIT TARGETS SUICIDAL DRIVER
DATELINE: GLENDALE, Calif.

['Metrolink', 'has', 'sued', 'the', 'man', 'whose', 'aborted', 'suicide', 'attempt', 'is', 'blamed', 'for', 'last', 'week', "'s", 'deadly', 'train', 'derailment', ',', 'a', 'strategy', 'that', 'experts', 'said', 'might', 'be', 'a', 'way', 'to', 'fend', 'off', 'lawsuits', 'from', 'victims', 'and', 'strengthen', 'its', 'legal', 'position', '.']

['The', 'lawsuit', ',', 'filed', 'in', 'Burbank', 'Superior', 'Court', 'two', 'days', 'after', 'the', 'collision', ',', 'claimed', 'negligence', ',', 'carelessness', 'and', 'recklessness', 'by', 'Juan', 'Manual', 'Alvarez', 'in', 'parking', 'his', 'SUV', 'on', 'the', 'train', 'tracks', 'and', 'causing', '11', 'deaths', 'and', 'injuries', 'to', 'about', '180', '.']

['``', 'It', "'s", 'a', 'standard', 'filing', 'that', 'we', 'make', 'whenever', 'we', 'have', 'an', 'incident', 'where', 'we', "'ve", 'suffered', 'damage', 'to', 'our', 'property', 'we', 'believe', 'as', 'a', 'result', 'of', 'another', "'s", 'actions', ',', "''", 'said', 'Metrolink', 'spokesman', 'Francisco', 'Oaxaca', '.']

['Metrolink', 'does', 'not', 'cite', 'a', 'monetary', 'figure', 'in', 'the', 'suit', '.']

['Metrolink', 'has', 'not', 'yet', 'assessed', 'the', 'full', 'extent', 'of', 'the', 'damages', ',', 'but', 'each', 'rail', 'car', 'costs', 'between', '$', '3', 'million', 'and', '$', '3.5', 'million', 'and', 'each', 'locomotive', 'is', 'about', '$', '4', 'million', ',', 'Oaxaca', 'said', '.']

['Six', 'cars', 'and', 'two', 'locomotives', 'involved', 'in', 'the', 'wreck', '.']
['Tracks', 'can', 'cost', 'hundreds', 'of', 'thousands', 'of', 'dollars', 'to', 'repair', ',', 'he', 'said', '.']

['Alvarez', 'has', 'been', 'charged', 'with', 'murder', 'with', 'special', 'circumstances', '--', 'making', 'the', 'death', 'penalty', 'a', 'possibility', '--', 'in', 'the', 'crash', 'deaths', '.']

['Investigators', 'said', 'that', 'a', 'distraught', 'Alvarez', ',', 'intending', 'to', 'kill', 'himself', ',', 'parked', 'his', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'train', 'tracks', 'in', 'Glendale', '.']
['But', 'when', 'the', 'train', 'approached', ',', 'he', 'changed', 'his', 'mind', 'and', 'jumped', 'out', 'of', 'the', 'car', '.']

['When', 'southbound', 'Train', 'No', '.']
['100', 'smashed', 'into', 'the', 'SUV', ',', 'it', 'derailed', ',', 'rammed', 'a', 'parked', 'Union', 'Pacific', 'freight', 'train', 'and', 'collided', 'with', 'another', 'Metrolink', 'train', 'heading', 'north', 'out', 'of', 'Union', 'Station', '.']

['Legal', 'experts', 'said', 'the', 'filing', 'could', 'simply', 'be', 'part', 'of', 'the', 'process', 'to', 'get', 'more', 'information', 'on', 'Alvarez', 'or', 'to', 'discourage', 'lawsuits', 'from', 'passengers', 'or', 'victims', "'", 'families', 'who', 'live', 'outside', 'the', 'state', '.']

['``', 'This', 'could', 'be', 'another', 'way', 'for', 'Metrolink', 'to', 'be', 'protecting', 'itself', ',', "''", 'said', 'Jonathan', 'Zasloff', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'California', ',', 'Los', 'Angeles', '.']

["'If", 'they', 'have', 'already', 'started', 'a', 'lawsuit', 'concerning', 'this', 'accident', 'in', 'California', ',', 'it', 'is', 'much', 'less', 'likely', 'that', 'one', 'of', 'the', 'victims', 'of', 'this', 'accident', 'can', 'sue', 'them', 'in', 'another', 'court', ',', 'either', 'in', 'another', 'part', 'of', 'California', 'or', 'in', 'another', 'state', '.', "''"]
['The', 'suit', 'also', 'could', 'be', 'a', 'public', 'relations', 'move', 'by', 'Metrolink', ',', 'which', 'likely', 'will', 'be', 'the', 'target', 'of', 'numerous', 'lawsuits', 'from', 'the', 'worst', 'crash', 'in', 'its', '12-year-history', '.']

['``', 'I', 'think', 'it', "'s", 'clearly', 'strategic', ',', 'because', 'this', 'guy', 'ca', "n't", 'pay', 'a', 'lot', 'of', 'damages', ',', 'so', 'the', 'stated', 'reason', 'of', 'the', 'suit', 'is', 'not', 'the', 'reason', 'of', 'the', 'suit', ',', "''", 'said', 'Gregory', 'Keating', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['``', 'I', 'assume', 'one', 'dimension', 'of', 'it', 'is', 'public', 'relations', ',', 'because', 'the', 'public', 'will', 'get', 'the', 'message', 'that', 'Alvarez', 'is', 'to', 'blame', 'for', 'the', 'accident', '.', "''"]

['Metrolink', 'officials', 'have', 'said', 'their', 'policy', 'has', 'a', '$', '4', 'million', 'deductible', 'and', 'the', 'agency', 'has', 'a', 'reserve', 'fund', 'of', '$', '2', 'million', 'to', '$', '3', 'million', 'to', 'cover', 'its', 'deductibles', '.']

['Metrolink', 'has', 'put', 'up', 'a', 'stiff', 'fight', 'against', 'lawsuits', 'brought', 'by', '19', 'injured', 'passengers', 'and', 'the', 'family', 'of', 'a', 'Santa', 'Clarita', 'woman', 'who', 'died', 'after', 'a', '2003', 'wreck', 'in', 'Burbank', ',', 'according', 'to', 'the', 'plaintiffs', "'", 'attorney', '.']

['In', 'that', 'case', ',', 'a', 'motorist', 'drove', 'around', 'a', 'barrier', 'and', 'across', 'the', 'tracks', 'as', 'the', 'train', 'approached', ',', 'causing', 'the', 'crash', 'that', 'killed', 'one', 'and', 'rendered', 'a', 'Newhall', 'attorney', 'a', 'paraplegic', '.']

['Neither', 'Glendale', 'police', 'nor', 'Oaxaca', 'were', 'able', 'to', 'confirm', 'if', 'Alvarez', 'had', 'car', 'insurance', ',', 'but', 'even', 'if', 'he', 'did', ',', 'it', 'is', 'unlikely', 'it', 'would', 'cover', 'the', 'damages', 'Metrolink', 'would', 'be', 'seeking', '.']

['``', 'I', "'m", 'not', 'aware', 'of', 'any', 'auto', 'policy', 'that', 'would', 'come', 'close', 'to', 'meeting', 'the', 'threshold', 'that', 'would', 'be', 'involved', 'in', 'something', 'like', 'this', ',', "''", 'said', 'Pete', 'Moraga', ',', 'spokesman', 'for', 'Insurance', 'Information', 'Network', 'of', 'California', ',', 'which', 'represents', 'the', 'property', 'casualty', 'insurance', 'industry', '.']

['Teresa', 'Nance', ',', 'daughter', 'of', 'victim', 'Elizabeth', 'Hill', ',', '65', ',', 'said', 'Metrolink', 'is', 'simply', 'trying', 'to', 'shift', 'its', 'liability', 'onto', 'Alvarez', '.']

['``', 'He', 'does', "n't", 'have', 'anything', '.']
['This', 'is', 'just', 'so', 'he', 'could', 'be', 'considered', 'liable', 'as', 'opposed', 'to', 'Metrolink', 'in', 'case', 'anybody', 'brought', 'suit', 'against', 'them', ',', "''", 'Nance', 'said', '.']
['She', 'said', 'she', 'has', 'not', 'thought', 'about', 'filing', 'suit', 'against', 'Metrolink', '.']
['``', 'I', 'do', "n't", 'see', 'suing', 'him', 'would', 'do', 'any', 'good', '.']
['There', "'s", 'nothing', 'to', 'gain', 'there', '.']
['I', 'think', 'they', "'re", 'just', 'doing', 'that', 'to', 'try', 'to', 'pawn', 'the', 'responsibility', 'off', 'on', 'what', 'they', 'did', '.', "''"]

['Oaxaca', 'did', 'not', 'want', 'to', 'respond', 'to', 'Nance', "'s", 'comment', ',', 'only', 'saying', ',', '``', 'I', 'can', 'understand', 'her', 'reaction', '.']
['But', 'this', 'filing', 'has', 'nothing', 'to', 'do', 'with', 'anyone', 'involved', 'on', 'those', 'two', 'trains', '.', "''"]
HEADLINE: METROLINK LAWSUIT TARGETS SUICIDAL DRIVER
DATELINE: GLENDALE, Calif.

['Metrolink', 'has', 'sued', 'the', 'man', 'whose', 'aborted', 'suicide', 'attempt', 'is', 'blamed', 'for', 'last', 'week', "'s", 'deadly', 'train', 'derailment', ',', 'a', 'strategy', 'that', 'experts', 'said', 'might', 'be', 'a', 'way', 'to', 'fend', 'off', 'lawsuits', 'from', 'victims', 'and', 'strengthen', 'its', 'legal', 'position', '.']

['The', 'lawsuit', ',', 'filed', 'in', 'Burbank', 'Superior', 'Court', 'two', 'days', 'after', 'the', 'collision', ',', 'claimed', 'negligence', ',', 'carelessness', 'and', 'recklessness', 'by', 'Juan', 'Manual', 'Alvarez', 'in', 'parking', 'his', 'SUV', 'on', 'the', 'train', 'tracks', 'and', 'causing', '11', 'deaths', 'and', 'injuries', 'to', 'about', '180', '.']

['``', 'It', "'s", 'a', 'standard', 'filing', 'that', 'we', 'make', 'whenever', 'we', 'have', 'an', 'incident', 'where', 'we', "'ve", 'suffered', 'damage', 'to', 'our', 'property', 'we', 'believe', 'as', 'a', 'result', 'of', 'another', "'s", 'actions', ',', "''", 'said', 'Metrolink', 'spokesman', 'Francisco', 'Oaxaca', '.']

['Metrolink', 'does', 'not', 'cite', 'a', 'monetary', 'figure', 'in', 'the', 'suit', '.']

['Metrolink', 'has', 'not', 'yet', 'assessed', 'the', 'full', 'extent', 'of', 'the', 'damages', ',', 'but', 'each', 'rail', 'car', 'costs', 'between', '$', '3', 'million', 'and', '$', '3.5', 'million', 'and', 'each', 'locomotive', 'is', 'about', '$', '4', 'million', ',', 'Oaxaca', 'said', '.']

['Six', 'cars', 'and', 'two', 'locomotives', 'involved', 'in', 'the', 'wreck', '.']
['Tracks', 'can', 'cost', 'hundreds', 'of', 'thousands', 'of', 'dollars', 'to', 'repair', ',', 'he', 'said', '.']

['Alvarez', 'has', 'been', 'charged', 'with', 'murder', 'with', 'special', 'circumstances', '--', 'making', 'the', 'death', 'penalty', 'a', 'possibility', '--', 'in', 'the', 'crash', 'deaths', '.']

['Investigators', 'said', 'that', 'a', 'distraught', 'Alvarez', ',', 'intending', 'to', 'kill', 'himself', ',', 'parked', 'his', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'train', 'tracks', 'in', 'Glendale', '.']
['But', 'when', 'the', 'train', 'approached', ',', 'he', 'changed', 'his', 'mind', 'and', 'jumped', 'out', 'of', 'the', 'car', '.']

['When', 'southbound', 'Train', 'No', '.']
['100', 'smashed', 'into', 'the', 'SUV', ',', 'it', 'derailed', ',', 'rammed', 'a', 'parked', 'Union', 'Pacific', 'freight', 'train', 'and', 'collided', 'with', 'another', 'Metrolink', 'train', 'heading', 'north', 'out', 'of', 'Union', 'Station', '.']

['Legal', 'experts', 'said', 'the', 'filing', 'could', 'simply', 'be', 'part', 'of', 'the', 'process', 'to', 'get', 'more', 'information', 'on', 'Alvarez', 'or', 'to', 'discourage', 'lawsuits', 'from', 'passengers', 'or', 'victims', "'", 'families', 'who', 'live', 'outside', 'the', 'state', '.']

['``', 'This', 'could', 'be', 'another', 'way', 'for', 'Metrolink', 'to', 'be', 'protecting', 'itself', ',', "''", 'said', 'Jonathan', 'Zasloff', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'California', ',', 'Los', 'Angeles', '.']

["'If", 'they', 'have', 'already', 'started', 'a', 'lawsuit', 'concerning', 'this', 'accident', 'in', 'California', ',', 'it', 'is', 'much', 'less', 'likely', 'that', 'one', 'of', 'the', 'victims', 'of', 'this', 'accident', 'can', 'sue', 'them', 'in', 'another', 'court', ',', 'either', 'in', 'another', 'part', 'of', 'California', 'or', 'in', 'another', 'state', '.', "''"]
['The', 'suit', 'also', 'could', 'be', 'a', 'public', 'relations', 'move', 'by', 'Metrolink', ',', 'which', 'likely', 'will', 'be', 'the', 'target', 'of', 'numerous', 'lawsuits', 'from', 'the', 'worst', 'crash', 'in', 'its', '12-year-history', '.']

['``', 'I', 'think', 'it', "'s", 'clearly', 'strategic', ',', 'because', 'this', 'guy', 'ca', "n't", 'pay', 'a', 'lot', 'of', 'damages', ',', 'so', 'the', 'stated', 'reason', 'of', 'the', 'suit', 'is', 'not', 'the', 'reason', 'of', 'the', 'suit', ',', "''", 'said', 'Gregory', 'Keating', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['``', 'I', 'assume', 'one', 'dimension', 'of', 'it', 'is', 'public', 'relations', ',', 'because', 'the', 'public', 'will', 'get', 'the', 'message', 'that', 'Alvarez', 'is', 'to', 'blame', 'for', 'the', 'accident', '.', "''"]

['Metrolink', 'officials', 'have', 'said', 'their', 'policy', 'has', 'a', '$', '4', 'million', 'deductible', 'and', 'the', 'agency', 'has', 'a', 'reserve', 'fund', 'of', '$', '2', 'million', 'to', '$', '3', 'million', 'to', 'cover', 'its', 'deductibles', '.']

['Metrolink', 'has', 'put', 'up', 'a', 'stiff', 'fight', 'against', 'lawsuits', 'brought', 'by', '19', 'injured', 'passengers', 'and', 'the', 'family', 'of', 'a', 'Santa', 'Clarita', 'woman', 'who', 'died', 'after', 'a', '2003', 'wreck', 'in', 'Burbank', ',', 'according', 'to', 'the', 'plaintiffs', "'", 'attorney', '.']

['In', 'that', 'case', ',', 'a', 'motorist', 'drove', 'around', 'a', 'barrier', 'and', 'across', 'the', 'tracks', 'as', 'the', 'train', 'approached', ',', 'causing', 'the', 'crash', 'that', 'killed', 'one', 'and', 'rendered', 'a', 'Newhall', 'attorney', 'a', 'paraplegic', '.']

['Neither', 'Glendale', 'police', 'nor', 'Oaxaca', 'were', 'able', 'to', 'confirm', 'if', 'Alvarez', 'had', 'car', 'insurance', ',', 'but', 'even', 'if', 'he', 'did', ',', 'it', 'is', 'unlikely', 'it', 'would', 'cover', 'the', 'damages', 'Metrolink', 'would', 'be', 'seeking', '.']

['``', 'I', "'m", 'not', 'aware', 'of', 'any', 'auto', 'policy', 'that', 'would', 'come', 'close', 'to', 'meeting', 'the', 'threshold', 'that', 'would', 'be', 'involved', 'in', 'something', 'like', 'this', ',', "''", 'said', 'Pete', 'Moraga', ',', 'spokesman', 'for', 'Insurance', 'Information', 'Network', 'of', 'California', ',', 'which', 'represents', 'the', 'property', 'casualty', 'insurance', 'industry', '.']

['Teresa', 'Nance', ',', 'daughter', 'of', 'victim', 'Elizabeth', 'Hill', ',', '65', ',', 'said', 'Metrolink', 'is', 'simply', 'trying', 'to', 'shift', 'its', 'liability', 'onto', 'Alvarez', '.']

['``', 'He', 'does', "n't", 'have', 'anything', '.']
['This', 'is', 'just', 'so', 'he', 'could', 'be', 'considered', 'liable', 'as', 'opposed', 'to', 'Metrolink', 'in', 'case', 'anybody', 'brought', 'suit', 'against', 'them', ',', "''", 'Nance', 'said', '.']
['She', 'said', 'she', 'has', 'not', 'thought', 'about', 'filing', 'suit', 'against', 'Metrolink', '.']
['``', 'I', 'do', "n't", 'see', 'suing', 'him', 'would', 'do', 'any', 'good', '.']
['There', "'s", 'nothing', 'to', 'gain', 'there', '.']
['I', 'think', 'they', "'re", 'just', 'doing', 'that', 'to', 'try', 'to', 'pawn', 'the', 'responsibility', 'off', 'on', 'what', 'they', 'did', '.', "''"]

['Oaxaca', 'did', 'not', 'want', 'to', 'respond', 'to', 'Nance', "'s", 'comment', ',', 'only', 'saying', ',', '``', 'I', 'can', 'understand', 'her', 'reaction', '.']
['But', 'this', 'filing', 'has', 'nothing', 'to', 'do', 'with', 'anyone', 'involved', 'on', 'those', 'two', 'trains', '.', "''"]
HEADLINE: METROLINK LAWSUIT TARGETS SUICIDAL DRIVER
DATELINE: GLENDALE, Calif.

['Metrolink', 'has', 'sued', 'the', 'man', 'whose', 'aborted', 'suicide', 'attempt', 'is', 'blamed', 'for', 'last', 'week', "'s", 'deadly', 'train', 'derailment', ',', 'a', 'strategy', 'that', 'experts', 'said', 'might', 'be', 'a', 'way', 'to', 'fend', 'off', 'lawsuits', 'from', 'victims', 'and', 'strengthen', 'its', 'legal', 'position', '.']

['The', 'lawsuit', ',', 'filed', 'in', 'Burbank', 'Superior', 'Court', 'two', 'days', 'after', 'the', 'collision', ',', 'claimed', 'negligence', ',', 'carelessness', 'and', 'recklessness', 'by', 'Juan', 'Manual', 'Alvarez', 'in', 'parking', 'his', 'SUV', 'on', 'the', 'train', 'tracks', 'and', 'causing', '11', 'deaths', 'and', 'injuries', 'to', 'about', '180', '.']

['``', 'It', "'s", 'a', 'standard', 'filing', 'that', 'we', 'make', 'whenever', 'we', 'have', 'an', 'incident', 'where', 'we', "'ve", 'suffered', 'damage', 'to', 'our', 'property', 'we', 'believe', 'as', 'a', 'result', 'of', 'another', "'s", 'actions', ',', "''", 'said', 'Metrolink', 'spokesman', 'Francisco', 'Oaxaca', '.']

['Metrolink', 'does', 'not', 'cite', 'a', 'monetary', 'figure', 'in', 'the', 'suit', '.']

['Metrolink', 'has', 'not', 'yet', 'assessed', 'the', 'full', 'extent', 'of', 'the', 'damages', ',', 'but', 'each', 'rail', 'car', 'costs', 'between', '$', '3', 'million', 'and', '$', '3.5', 'million', 'and', 'each', 'locomotive', 'is', 'about', '$', '4', 'million', ',', 'Oaxaca', 'said', '.']

['Six', 'cars', 'and', 'two', 'locomotives', 'involved', 'in', 'the', 'wreck', '.']
['Tracks', 'can', 'cost', 'hundreds', 'of', 'thousands', 'of', 'dollars', 'to', 'repair', ',', 'he', 'said', '.']

['Alvarez', 'has', 'been', 'charged', 'with', 'murder', 'with', 'special', 'circumstances', '--', 'making', 'the', 'death', 'penalty', 'a', 'possibility', '--', 'in', 'the', 'crash', 'deaths', '.']

['Investigators', 'said', 'that', 'a', 'distraught', 'Alvarez', ',', 'intending', 'to', 'kill', 'himself', ',', 'parked', 'his', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'train', 'tracks', 'in', 'Glendale', '.']
['But', 'when', 'the', 'train', 'approached', ',', 'he', 'changed', 'his', 'mind', 'and', 'jumped', 'out', 'of', 'the', 'car', '.']

['When', 'southbound', 'Train', 'No', '.']
['100', 'smashed', 'into', 'the', 'SUV', ',', 'it', 'derailed', ',', 'rammed', 'a', 'parked', 'Union', 'Pacific', 'freight', 'train', 'and', 'collided', 'with', 'another', 'Metrolink', 'train', 'heading', 'north', 'out', 'of', 'Union', 'Station', '.']

['Legal', 'experts', 'said', 'the', 'filing', 'could', 'simply', 'be', 'part', 'of', 'the', 'process', 'to', 'get', 'more', 'information', 'on', 'Alvarez', 'or', 'to', 'discourage', 'lawsuits', 'from', 'passengers', 'or', 'victims', "'", 'families', 'who', 'live', 'outside', 'the', 'state', '.']

['``', 'This', 'could', 'be', 'another', 'way', 'for', 'Metrolink', 'to', 'be', 'protecting', 'itself', ',', "''", 'said', 'Jonathan', 'Zasloff', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'California', ',', 'Los', 'Angeles', '.']

["'If", 'they', 'have', 'already', 'started', 'a', 'lawsuit', 'concerning', 'this', 'accident', 'in', 'California', ',', 'it', 'is', 'much', 'less', 'likely', 'that', 'one', 'of', 'the', 'victims', 'of', 'this', 'accident', 'can', 'sue', 'them', 'in', 'another', 'court', ',', 'either', 'in', 'another', 'part', 'of', 'California', 'or', 'in', 'another', 'state', '.', "''"]
['The', 'suit', 'also', 'could', 'be', 'a', 'public', 'relations', 'move', 'by', 'Metrolink', ',', 'which', 'likely', 'will', 'be', 'the', 'target', 'of', 'numerous', 'lawsuits', 'from', 'the', 'worst', 'crash', 'in', 'its', '12-year-history', '.']

['``', 'I', 'think', 'it', "'s", 'clearly', 'strategic', ',', 'because', 'this', 'guy', 'ca', "n't", 'pay', 'a', 'lot', 'of', 'damages', ',', 'so', 'the', 'stated', 'reason', 'of', 'the', 'suit', 'is', 'not', 'the', 'reason', 'of', 'the', 'suit', ',', "''", 'said', 'Gregory', 'Keating', ',', 'law', 'professor', 'at', 'the', 'University', 'of', 'Southern', 'California', '.']

['``', 'I', 'assume', 'one', 'dimension', 'of', 'it', 'is', 'public', 'relations', ',', 'because', 'the', 'public', 'will', 'get', 'the', 'message', 'that', 'Alvarez', 'is', 'to', 'blame', 'for', 'the', 'accident', '.', "''"]

['Metrolink', 'officials', 'have', 'said', 'their', 'policy', 'has', 'a', '$', '4', 'million', 'deductible', 'and', 'the', 'agency', 'has', 'a', 'reserve', 'fund', 'of', '$', '2', 'million', 'to', '$', '3', 'million', 'to', 'cover', 'its', 'deductibles', '.']

['Metrolink', 'has', 'put', 'up', 'a', 'stiff', 'fight', 'against', 'lawsuits', 'brought', 'by', '19', 'injured', 'passengers', 'and', 'the', 'family', 'of', 'a', 'Santa', 'Clarita', 'woman', 'who', 'died', 'after', 'a', '2003', 'wreck', 'in', 'Burbank', ',', 'according', 'to', 'the', 'plaintiffs', "'", 'attorney', '.']

['In', 'that', 'case', ',', 'a', 'motorist', 'drove', 'around', 'a', 'barrier', 'and', 'across', 'the', 'tracks', 'as', 'the', 'train', 'approached', ',', 'causing', 'the', 'crash', 'that', 'killed', 'one', 'and', 'rendered', 'a', 'Newhall', 'attorney', 'a', 'paraplegic', '.']

['Neither', 'Glendale', 'police', 'nor', 'Oaxaca', 'were', 'able', 'to', 'confirm', 'if', 'Alvarez', 'had', 'car', 'insurance', ',', 'but', 'even', 'if', 'he', 'did', ',', 'it', 'is', 'unlikely', 'it', 'would', 'cover', 'the', 'damages', 'Metrolink', 'would', 'be', 'seeking', '.']

['``', 'I', "'m", 'not', 'aware', 'of', 'any', 'auto', 'policy', 'that', 'would', 'come', 'close', 'to', 'meeting', 'the', 'threshold', 'that', 'would', 'be', 'involved', 'in', 'something', 'like', 'this', ',', "''", 'said', 'Pete', 'Moraga', ',', 'spokesman', 'for', 'Insurance', 'Information', 'Network', 'of', 'California', ',', 'which', 'represents', 'the', 'property', 'casualty', 'insurance', 'industry', '.']

['Teresa', 'Nance', ',', 'daughter', 'of', 'victim', 'Elizabeth', 'Hill', ',', '65', ',', 'said', 'Metrolink', 'is', 'simply', 'trying', 'to', 'shift', 'its', 'liability', 'onto', 'Alvarez', '.']

['``', 'He', 'does', "n't", 'have', 'anything', '.']
['This', 'is', 'just', 'so', 'he', 'could', 'be', 'considered', 'liable', 'as', 'opposed', 'to', 'Metrolink', 'in', 'case', 'anybody', 'brought', 'suit', 'against', 'them', ',', "''", 'Nance', 'said', '.']
['She', 'said', 'she', 'has', 'not', 'thought', 'about', 'filing', 'suit', 'against', 'Metrolink', '.']
['``', 'I', 'do', "n't", 'see', 'suing', 'him', 'would', 'do', 'any', 'good', '.']
['There', "'s", 'nothing', 'to', 'gain', 'there', '.']
['I', 'think', 'they', "'re", 'just', 'doing', 'that', 'to', 'try', 'to', 'pawn', 'the', 'responsibility', 'off', 'on', 'what', 'they', 'did', '.', "''"]

['Oaxaca', 'did', 'not', 'want', 'to', 'respond', 'to', 'Nance', "'s", 'comment', ',', 'only', 'saying', ',', '``', 'I', 'can', 'understand', 'her', 'reaction', '.']
['But', 'this', 'filing', 'has', 'nothing', 'to', 'do', 'with', 'anyone', 'involved', 'on', 'those', 'two', 'trains', '.', "''"]
