HEADLINE: COPS: TRAIN CRASH PLOY TO GAIN WIFE'S ATTENTION
DATELINE: GLENDALE, Calif.

['The', 'laborer', 'charged', 'with', 'triggering', 'the', 'deadly', 'Metrolink', 'derailment', 'was', 'making', 'a', '``', 'twisted', "''", 'attempt', 'to', 'win', 'back', 'his', 'estranged', 'wife', '--', 'not', 'trying', 'to', 'commit', 'suicide', '--', 'when', 'he', 'abandoned', 'his', 'SUV', 'on', 'the', 'tracks', ',', 'police', 'said', 'Thursday', '.']

['Juan', 'Manuel', 'Alvarez', ',', '25', ',', 'deliberately', 'parked', 'his', 'Jeep', 'Grand', 'Cherokee', 'on', 'the', 'tracks', 'and', 'doused', 'both', 'the', 'exterior', 'and', 'interior', 'of', 'his', 'car', 'with', 'gasoline', ',', 'planning', 'to', 'create', 'a', '``', 'spectacular', "''", 'scene', 'to', 'gain', 'his', 'wife', "'s", 'sympathy', ',', 'Glendale', 'police', 'Lt.', 'Jon', 'Perkins', 'said', 'in', 'an', 'interview', '.']

['``', 'He', 'had', 'a', 'number', 'of', 'choices', 'to', 'make', '.']
['He', 'could', 'have', 'torched', 'himself', ',', 'laid', 'on', 'the', 'tracks', ',', 'put', 'the', 'car', 'on', 'the', 'tracks', ',', 'but', 'he', 'did', "n't", 'choose', 'any', 'of', 'those', '.']
['We', 'believe', 'that', 'this', 'was', 'nothing', 'more', 'than', 'an', 'attention-getting', 'model', 'to', 'have', 'his', 'wife', 'take', 'him', 'back', '.']

['``', 'I', 'do', "n't", 'think', 'he', 'ever', 'intended', 'to', 'kill', 'himself', '.', "''"]

['During', 'Alvarez', "'s", 'arraignment', 'on', 'Tuesday', ',', 'prosecutors', 'added', 'arson', 'charges', 'to', 'the', '11', 'counts', 'of', 'murder', 'with', 'special', 'circumstances', 'already', 'filed', 'against', 'the', 'Compton', 'man', '.']
['He', 'pleaded', 'not', 'guilty', '.']

['``', 'It', 'was', 'a', 'deliberate', 'act', 'with', 'total', 'disregard', 'for', 'anybody', 'else', ',', "''", 'Perkins', 'said', 'in', 'providing', 'new', 'details', 'of', 'the', 'Jan.', '26', 'crash', 'that', 'killed', '11', 'people', 'and', 'injured', 'nearly', '200', 'others', '.']
['``', 'He', 'only', 'had', 'a', 'selfish', 'motivation', 'in', 'mind', '.']
['It', 'was', 'his', 'twisted', 'way', 'of', 'gaining', 'sympathy', 'from', 'his', 'wife', '.', "''"]

['Police', 'would', 'not', 'say', 'whether', 'Alvarez', 'called', 'his', 'wife', 'before', 'or', 'after', 'crash', '.']
['However', ',', 'detectives', 'said', 'while', 'he', 'was', 'in', 'the', 'hospital', 'he', 'continually', 'asked', 'if', 'his', 'wife', 'was', 'there', '.']

['``', 'He', 'was', 'concerned', 'to', 'know', 'if', 'his', 'wife', 'was', 'at', 'the', 'hospital', 'and', 'if', 'this', 'incident', 'brought', 'her', 'to', 'see', 'him', ',', "''", 'said', 'Detective', 'Bob', 'Breckenridge', '.']

['Alvarez', "'s", 'attorney', ',', 'Eric', 'Chase', ',', 'released', 'a', 'statement', 'criticizing', 'the', 'police', 'for', 'their', 'comments', '.']

['``', 'The', 'statements', 'of', 'Glendale', 'police', 'today', 'are', 'not', 'only', 'vicious', 'and', 'callous', 'but', 'are', 'a', 'reckless', 'distortion', 'of', 'the', 'facts', ',', "''", 'he', 'said', '.']
['``', 'If', 'they', 'want', 'to', 'make', 'this', 'case', 'about', ',', 'as', 'they', 'say', ',', "'Juan", 'Alvarez', "'s", 'intent', 'to', 'cause', 'a', 'horrific', 'tragedy', ',', "'", 'I', 'hope', 'they', 'can', 'back', 'it', 'up', '.', "''"]

['The', 'District', 'Attorney', "'s", 'Office', 'refused', 'to', 'comment', '.']

['Witnesses', 'told', 'police', 'they', 'saw', 'Alvarez', 'park', 'his', 'SUV', 'parallel', 'to', 'the', 'tracks', ',', 'then', 'pour', 'a', 'liquid', '--', 'investigators', 'have', 'since', 'detected', 'gasoline', 'on', 'the', 'wreckage', '--', 'from', 'a', 'plastic', 'container', 'on', 'its', 'hood', 'and', 'roof', '.']
['Moments', 'later', ',', 'the', 'SUV', 'was', 'parked', 'with', 'its', 'front', 'wheels', 'on', 'the', 'track', 'and', 'Alvarez', 'on', 'the', 'passenger', 'side', 'with', 'the', 'door', 'open', '.']

['He', 'was', 'then', 'seen', '``', 'engaged', 'in', 'some', 'type', 'of', 'activity', "''", 'inside', 'the', 'Cherokee', 'until', 'he', 'saw', 'the', 'train', 'coming', ',', 'Perkins', 'said', '.']

['``', 'When', 'the', 'train', 'started', 'approaching', ',', 'he', 'started', 'running', ',', "''", 'Perkins', 'said', '.']

['Authorities', 'have', 'said', 'that', 'Alvarez', 'was', 'horrified', 'when', 'he', 'saw', 'the', 'crash', 'and', 'ran', 'to', 'a', 'friend', "'s", 'house', 'in', 'nearby', 'Atwater', 'Village', '.']
['He', 'stabbed', 'at', 'his', 'wrists', 'and', 'chest', 'with', 'scissors', ',', 'which', 'led', 'to', 'early', 'speculation', 'that', 'the', 'crash', 'was', 'the', 'result', 'of', 'an', 'aborted', 'suicide', 'attempt', '.']

['Two', 'days', 'after', 'the', 'crash', ',', 'Metrolink', 'filed', 'suit', 'against', 'Alvarez', ',', 'claiming', 'his', 'actions', 'caused', 'the', 'derailment', 'of', 'a', 'southbound', 'commuter', 'train', '.']
['It', 'collided', 'with', 'a', 'parked', 'Union', 'Pacific', 'locomotive', ',', 'then', 'crashed', 'into', 'a', 'northbound', 'Metrolink', 'train', '.']

['Rita', 'Tutino', ',', 'whose', 'husband', ',', 'Los', 'Angeles', 'sheriff', "'s", 'Deputy', 'James', 'Tutino', ',', 'died', 'in', 'the', 'crash', ',', 'filed', 'a', 'claim', 'earlier', 'this', 'week', ',', 'claiming', 'Metrolink', 'was', 'negligent', 'in', 'its', 'management', 'and', 'operation', 'of', 'the', 'commuter', 'line', '.']

['In', 'a', 'phone', 'interview', 'Thursday', ',', 'Rita', 'Tutino', 'said', 'that', 'whatever', 'his', 'intent', ',', 'Alvarez', 'knew', 'that', 'placing', 'his', 'car', 'on', 'the', 'tracks', 'would', 'endanger', 'the', 'lives', 'of', 'hundreds', 'of', 'people', '.']

['``', 'Why', 'did', "n't", 'he', 'just', 'go', 'buy', 'her', 'roses', '?']
['Why', 'did', "n't", 'he', 'write', 'her', 'a', 'letter', '?']
['Why', 'did', "n't", 'he', 'go', 'get', 'help', '?']
['You', 'do', "n't", 'put', 'at', 'risk', 'the', 'lives', 'of', 'hundreds', 'of', 'people', ',', "''", 'she', 'said', '.']
['``', 'I', "'m", 'one', 'of', '11', 'families', 'that', 'lost', 'a', 'family', 'member', '.']

['``', 'It', "'s", 'utterly', 'ridiculous', 'whether', 'he', "'s", 'trying', 'to', 'kill', 'himself', 'or', 'trying', 'to', 'get', 'the', 'attention', 'of', 'his', 'wife', '.', "''"]

['Perkins', 'said', 'investigators', 'are', 'working', 'with', 'prosecutors', 'to', 'prove', 'that', 'Alvarez', "'s", 'actions', 'were', 'not', 'influenced', 'by', 'mental', 'illness', '.']
