HEADLINE: Australian police brace for new race riots, PM calls for calm
ATTENTION - RECASTS with fears of more violence ///
DATELINE: SYDNEY, Dec 12

['Australian', 'Prime', 'Minister', 'John', 'Howard', 'appealed', 'for', 'calm', 'while', 'airborne', 'and', 'mounted', 'police', 'reinforcements', 'were', 'on', 'alert', 'as', 'night', 'fell', 'in', 'Sydney', 'on', 'Monday', 'amid', 'fears', 'of', 'fresh', 'outbreaks', 'of', 'racial', 'violence', '.']

['More', 'than', '30', 'people', 'were', 'injured', 'and', '16', 'were', 'arrested', 'in', 'some', 'of', 'the', 'worst', 'racial', 'violence', 'in', 'Australian', 'history', 'as', 'riots', 'spread', 'from', 'south', 'Sydney', "'s", 'Cronulla', 'beach', 'on', 'Sunday', 'afternoon', 'to', 'neighbouring', 'suburbs', 'overnight', '.']

['The', 'violence', 'began', 'when', 'rampaging', 'mobs', 'of', 'drunken', 'white', 'youths', 'attacked', 'people', 'of', 'Middle', 'Eastern', 'appearance', 'at', 'the', 'beach', ',', 'sparking', 'revenge', 'attacks', 'by', 'carloads', 'of', 'men', 'who', 'swept', 'through', 'nearby', 'suburbs', 'smashing', 'dozens', 'of', 'cars', '.']

['The', 'city', 'was', 'quiet', 'during', 'the', 'day', 'Monday', ',', 'but', 'as', 'evening', 'approached', 'police', 'seized', 'iron', 'bars', 'from', 'a', 'group', 'of', 'people', 'who', 'had', 'gathered', 'in', 'the', 'white', 'working', 'class', 'suburb', 'of', 'Marouba', '.']

['In', 'the', 'mainly', 'Muslim', 'suburb', 'of', 'Lakemba', 'meanwhile', ',', 'about', '500', 'young', 'people', 'blocked', 'roads', 'near', 'the', 'local', 'mosque', 'after', 'evening', 'prayers', ',', 'believing', 'an', 'attack', 'was', 'imminent', '.']
['They', 'later', 'dispersed', ',', 'some', 'hurling', 'rocks', 'at', 'police', ',', 'local', 'media', 'reported', '.']

['The', 'police', 'air', 'wing', 'and', 'mounted', 'officers', 'were', 'expected', 'to', 'patrol', 'several', 'suburbs', 'during', 'the', 'night', ',', 'national', 'radio', 'said', '.']

['Prime', 'Minister', 'John', 'Howard', 'earlier', 'condemned', 'the', 'violence', 'and', 'called', 'for', 'ethnic', 'tolerance', '.']

['``', 'Attacking', 'people', 'on', 'the', 'basis', 'of', 'their', 'race', ',', 'their', 'appearance', ',', 'their', 'ethnicity', ',', 'is', 'totally', 'unacceptable', 'and', 'should', 'be', 'repudiated', 'by', 'all', 'Australians', 'irrespective', 'of', 'their', 'own', 'background', 'and', 'their', 'politics', ',', "''", 'Howard', 'said', '.']

['He', 'dismissed', 'any', 'suggestion', 'his', 'government', "'s", 'recent', 'warnings', 'about', 'the', 'possibility', 'of', 'attacks', 'by', 'home-grown', 'Islamic', 'terrorists', 'had', 'fuelled', 'the', 'rampage', '.']

['``', 'It', 'is', 'impossible', 'to', 'know', 'how', 'individuals', 'react', 'but', 'everything', 'this', 'government', "'s", 'said', 'about', 'home-grown', 'terrorism', 'has', 'been', 'totally', 'justified', ',', "''", 'Howard', 'said', ',', 'an', 'apparent', 'reference', 'to', 'the', 'arrests', 'last', 'month', 'of', '18', 'Muslim', 'men', 'on', 'terrorist', 'charges', '.']

['New', 'South', 'Wales', 'state', 'Police', 'Minister', 'Carl', 'Scully', 'said', 'white', 'supremacists', 'and', 'neo-Nazis', 'were', 'among', 'those', 'involved', 'in', 'the', 'attacks', '.']

['``', 'There', 'appears', 'to', 'be', 'an', 'element', 'of', 'white', 'supremacists', 'and', 'they', 'really', 'have', 'no', 'place', 'in', 'mainstream', 'Australian', 'society', ',', 'those', 'sort', 'of', 'characters', 'belong', 'in', '1930s', 'Berlin', ',', "''", 'he', 'said', '.']

['More', 'than', '5,000', 'people', 'gathered', 'at', 'Cronulla', 'beach', 'Sunday', 'after', 'email', 'and', 'mobile', 'phone', 'messages', 'called', 'on', 'local', 'residents', 'to', 'beat-up', '``', 'Lebs', 'and', 'wogs', "''", '--', 'racial', 'slurs', 'for', 'people', 'of', 'Lebanese', 'and', 'Middle', 'Eastern', 'origin', '.']

['The', 'move', 'followed', 'assaults', 'a', 'week', 'ago', 'on', 'two', 'white', 'volunteer', 'lifeguards', 'at', 'the', 'beach', ',', 'which', 'is', 'a', 'popular', 'gathering', 'place', 'for', 'Muslims', 'from', 'inner-city', 'suburbs', ',', 'and', 'allegations', 'that', 'local', 'women', 'were', 'being', 'harassed', '.']

['One', 'Muslim', 'woman', 'had', 'her', 'headscarf', 'ripped', 'off', 'and', 'was', 'chased', 'into', 'a', 'beach', 'kiosk', ',', 'local', 'media', 'reported', '.']
['Six', 'police', 'officers', 'were', 'injured', 'as', 'they', 'tried', 'to', 'quell', 'the', 'violence', ',', 'and', 'two', 'ambulance', 'officers', 'were', 'also', 'hurt', '.']

['A', 'local', 'member', 'of', 'parliament', 'for', 'Howard', "'s", 'Liberal', 'Party', ',', 'Bruce', 'Baird', ',', 'said', 'he', 'believed', 'the', 'beach', 'rioting', 'was', 'partly', 'fuelled', 'by', 'the', '2002', 'and', '2005', 'Bali', 'bombings', 'by', 'Islamic', 'militants', 'in', 'which', 'scores', 'of', 'Australians', 'were', 'killed', '.']

['The', 'president', 'of', 'the', 'Islamic', 'Friendship', 'Association', 'of', 'Australia', ',', 'Keysar', 'Trad', ',', 'told', 'AFP', 'he', 'disagreed', 'with', 'Baird', "'s", 'view', 'that', 'terrorism', 'was', 'the', 'issue', '.']

['``', 'This', 'was', 'just', 'an', 'ugly', 'racist', 'genie', 'that', 'was', 'let', 'out', 'of', 'the', 'bottle', 'and', 'we', 'have', 'to', 'put', 'it', 'back', 'in', 'the', 'bottle', ',', "''", 'he', 'said', '.']

['Muslims', 'make', 'up', 'just', '300,000', 'of', 'Australia', "'s", '20', 'million', 'people', '.']

['Australian', 'Arabic', 'Council', 'chairman', 'Roland', 'Jabbour', 'said', ':', '``', 'Arab', 'Australians', 'have', 'had', 'to', 'cope', 'with', 'vilification', ',', 'racism', ',', 'abuse', 'and', 'fear', 'of', 'a', 'racial', 'backlash', 'for', 'a', 'number', 'of', 'years', ',', 'but', 'these', 'riots', 'will', 'take', 'that', 'fear', 'to', 'a', 'new', 'level', '.', "''"]

['New', 'South', 'Wales', 'state', 'Premier', 'Morris', 'Iemma', 'held', 'talks', 'with', 'community', 'leaders', 'about', 'how', 'to', 'prevent', 'further', 'violence', ',', 'after', 'reports', 'that', 'a', 'second', 'mass', 'gathering', 'was', 'being', 'planned', 'for', 'next', 'Sunday', '.']
HEADLINE: Australian police brace for new race riots, PM calls for calm
ATTENTION - RECASTS with fears of more violence ///
DATELINE: SYDNEY, Dec 12

['Australian', 'Prime', 'Minister', 'John', 'Howard', 'appealed', 'for', 'calm', 'while', 'airborne', 'and', 'mounted', 'police', 'reinforcements', 'were', 'on', 'alert', 'as', 'night', 'fell', 'in', 'Sydney', 'on', 'Monday', 'amid', 'fears', 'of', 'fresh', 'outbreaks', 'of', 'racial', 'violence', '.']

['More', 'than', '30', 'people', 'were', 'injured', 'and', '16', 'were', 'arrested', 'in', 'some', 'of', 'the', 'worst', 'racial', 'violence', 'in', 'Australian', 'history', 'as', 'riots', 'spread', 'from', 'south', 'Sydney', "'s", 'Cronulla', 'beach', 'on', 'Sunday', 'afternoon', 'to', 'neighbouring', 'suburbs', 'overnight', '.']

['The', 'violence', 'began', 'when', 'rampaging', 'mobs', 'of', 'drunken', 'white', 'youths', 'attacked', 'people', 'of', 'Middle', 'Eastern', 'appearance', 'at', 'the', 'beach', ',', 'sparking', 'revenge', 'attacks', 'by', 'carloads', 'of', 'men', 'who', 'swept', 'through', 'nearby', 'suburbs', 'smashing', 'dozens', 'of', 'cars', '.']

['The', 'city', 'was', 'quiet', 'during', 'the', 'day', 'Monday', ',', 'but', 'as', 'evening', 'approached', 'police', 'seized', 'iron', 'bars', 'from', 'a', 'group', 'of', 'people', 'who', 'had', 'gathered', 'in', 'the', 'white', 'working', 'class', 'suburb', 'of', 'Marouba', '.']

['In', 'the', 'mainly', 'Muslim', 'suburb', 'of', 'Lakemba', 'meanwhile', ',', 'about', '500', 'young', 'people', 'blocked', 'roads', 'near', 'the', 'local', 'mosque', 'after', 'evening', 'prayers', ',', 'believing', 'an', 'attack', 'was', 'imminent', '.']
['They', 'later', 'dispersed', ',', 'some', 'hurling', 'rocks', 'at', 'police', ',', 'local', 'media', 'reported', '.']

['The', 'police', 'air', 'wing', 'and', 'mounted', 'officers', 'were', 'expected', 'to', 'patrol', 'several', 'suburbs', 'during', 'the', 'night', ',', 'national', 'radio', 'said', '.']

['Prime', 'Minister', 'John', 'Howard', 'earlier', 'condemned', 'the', 'violence', 'and', 'called', 'for', 'ethnic', 'tolerance', '.']

['``', 'Attacking', 'people', 'on', 'the', 'basis', 'of', 'their', 'race', ',', 'their', 'appearance', ',', 'their', 'ethnicity', ',', 'is', 'totally', 'unacceptable', 'and', 'should', 'be', 'repudiated', 'by', 'all', 'Australians', 'irrespective', 'of', 'their', 'own', 'background', 'and', 'their', 'politics', ',', "''", 'Howard', 'said', '.']

['He', 'dismissed', 'any', 'suggestion', 'his', 'government', "'s", 'recent', 'warnings', 'about', 'the', 'possibility', 'of', 'attacks', 'by', 'home-grown', 'Islamic', 'terrorists', 'had', 'fuelled', 'the', 'rampage', '.']

['``', 'It', 'is', 'impossible', 'to', 'know', 'how', 'individuals', 'react', 'but', 'everything', 'this', 'government', "'s", 'said', 'about', 'home-grown', 'terrorism', 'has', 'been', 'totally', 'justified', ',', "''", 'Howard', 'said', ',', 'an', 'apparent', 'reference', 'to', 'the', 'arrests', 'last', 'month', 'of', '18', 'Muslim', 'men', 'on', 'terrorist', 'charges', '.']

['New', 'South', 'Wales', 'state', 'Police', 'Minister', 'Carl', 'Scully', 'said', 'white', 'supremacists', 'and', 'neo-Nazis', 'were', 'among', 'those', 'involved', 'in', 'the', 'attacks', '.']

['``', 'There', 'appears', 'to', 'be', 'an', 'element', 'of', 'white', 'supremacists', 'and', 'they', 'really', 'have', 'no', 'place', 'in', 'mainstream', 'Australian', 'society', ',', 'those', 'sort', 'of', 'characters', 'belong', 'in', '1930s', 'Berlin', ',', "''", 'he', 'said', '.']

['More', 'than', '5,000', 'people', 'gathered', 'at', 'Cronulla', 'beach', 'Sunday', 'after', 'email', 'and', 'mobile', 'phone', 'messages', 'called', 'on', 'local', 'residents', 'to', 'beat-up', '``', 'Lebs', 'and', 'wogs', "''", '--', 'racial', 'slurs', 'for', 'people', 'of', 'Lebanese', 'and', 'Middle', 'Eastern', 'origin', '.']

['The', 'move', 'followed', 'assaults', 'a', 'week', 'ago', 'on', 'two', 'white', 'volunteer', 'lifeguards', 'at', 'the', 'beach', ',', 'which', 'is', 'a', 'popular', 'gathering', 'place', 'for', 'Muslims', 'from', 'inner-city', 'suburbs', ',', 'and', 'allegations', 'that', 'local', 'women', 'were', 'being', 'harassed', '.']

['One', 'Muslim', 'woman', 'had', 'her', 'headscarf', 'ripped', 'off', 'and', 'was', 'chased', 'into', 'a', 'beach', 'kiosk', ',', 'local', 'media', 'reported', '.']
['Six', 'police', 'officers', 'were', 'injured', 'as', 'they', 'tried', 'to', 'quell', 'the', 'violence', ',', 'and', 'two', 'ambulance', 'officers', 'were', 'also', 'hurt', '.']

['A', 'local', 'member', 'of', 'parliament', 'for', 'Howard', "'s", 'Liberal', 'Party', ',', 'Bruce', 'Baird', ',', 'said', 'he', 'believed', 'the', 'beach', 'rioting', 'was', 'partly', 'fuelled', 'by', 'the', '2002', 'and', '2005', 'Bali', 'bombings', 'by', 'Islamic', 'militants', 'in', 'which', 'scores', 'of', 'Australians', 'were', 'killed', '.']

['The', 'president', 'of', 'the', 'Islamic', 'Friendship', 'Association', 'of', 'Australia', ',', 'Keysar', 'Trad', ',', 'told', 'AFP', 'he', 'disagreed', 'with', 'Baird', "'s", 'view', 'that', 'terrorism', 'was', 'the', 'issue', '.']

['``', 'This', 'was', 'just', 'an', 'ugly', 'racist', 'genie', 'that', 'was', 'let', 'out', 'of', 'the', 'bottle', 'and', 'we', 'have', 'to', 'put', 'it', 'back', 'in', 'the', 'bottle', ',', "''", 'he', 'said', '.']

['Muslims', 'make', 'up', 'just', '300,000', 'of', 'Australia', "'s", '20', 'million', 'people', '.']

['Australian', 'Arabic', 'Council', 'chairman', 'Roland', 'Jabbour', 'said', ':', '``', 'Arab', 'Australians', 'have', 'had', 'to', 'cope', 'with', 'vilification', ',', 'racism', ',', 'abuse', 'and', 'fear', 'of', 'a', 'racial', 'backlash', 'for', 'a', 'number', 'of', 'years', ',', 'but', 'these', 'riots', 'will', 'take', 'that', 'fear', 'to', 'a', 'new', 'level', '.', "''"]

['New', 'South', 'Wales', 'state', 'Premier', 'Morris', 'Iemma', 'held', 'talks', 'with', 'community', 'leaders', 'about', 'how', 'to', 'prevent', 'further', 'violence', ',', 'after', 'reports', 'that', 'a', 'second', 'mass', 'gathering', 'was', 'being', 'planned', 'for', 'next', 'Sunday', '.']
HEADLINE: Australian police brace for new race riots, PM calls for calm
ATTENTION - RECASTS with fears of more violence ///
DATELINE: SYDNEY, Dec 12

['Australian', 'Prime', 'Minister', 'John', 'Howard', 'appealed', 'for', 'calm', 'while', 'airborne', 'and', 'mounted', 'police', 'reinforcements', 'were', 'on', 'alert', 'as', 'night', 'fell', 'in', 'Sydney', 'on', 'Monday', 'amid', 'fears', 'of', 'fresh', 'outbreaks', 'of', 'racial', 'violence', '.']

['More', 'than', '30', 'people', 'were', 'injured', 'and', '16', 'were', 'arrested', 'in', 'some', 'of', 'the', 'worst', 'racial', 'violence', 'in', 'Australian', 'history', 'as', 'riots', 'spread', 'from', 'south', 'Sydney', "'s", 'Cronulla', 'beach', 'on', 'Sunday', 'afternoon', 'to', 'neighbouring', 'suburbs', 'overnight', '.']

['The', 'violence', 'began', 'when', 'rampaging', 'mobs', 'of', 'drunken', 'white', 'youths', 'attacked', 'people', 'of', 'Middle', 'Eastern', 'appearance', 'at', 'the', 'beach', ',', 'sparking', 'revenge', 'attacks', 'by', 'carloads', 'of', 'men', 'who', 'swept', 'through', 'nearby', 'suburbs', 'smashing', 'dozens', 'of', 'cars', '.']

['The', 'city', 'was', 'quiet', 'during', 'the', 'day', 'Monday', ',', 'but', 'as', 'evening', 'approached', 'police', 'seized', 'iron', 'bars', 'from', 'a', 'group', 'of', 'people', 'who', 'had', 'gathered', 'in', 'the', 'white', 'working', 'class', 'suburb', 'of', 'Marouba', '.']

['In', 'the', 'mainly', 'Muslim', 'suburb', 'of', 'Lakemba', 'meanwhile', ',', 'about', '500', 'young', 'people', 'blocked', 'roads', 'near', 'the', 'local', 'mosque', 'after', 'evening', 'prayers', ',', 'believing', 'an', 'attack', 'was', 'imminent', '.']
['They', 'later', 'dispersed', ',', 'some', 'hurling', 'rocks', 'at', 'police', ',', 'local', 'media', 'reported', '.']

['The', 'police', 'air', 'wing', 'and', 'mounted', 'officers', 'were', 'expected', 'to', 'patrol', 'several', 'suburbs', 'during', 'the', 'night', ',', 'national', 'radio', 'said', '.']

['Prime', 'Minister', 'John', 'Howard', 'earlier', 'condemned', 'the', 'violence', 'and', 'called', 'for', 'ethnic', 'tolerance', '.']

['``', 'Attacking', 'people', 'on', 'the', 'basis', 'of', 'their', 'race', ',', 'their', 'appearance', ',', 'their', 'ethnicity', ',', 'is', 'totally', 'unacceptable', 'and', 'should', 'be', 'repudiated', 'by', 'all', 'Australians', 'irrespective', 'of', 'their', 'own', 'background', 'and', 'their', 'politics', ',', "''", 'Howard', 'said', '.']

['He', 'dismissed', 'any', 'suggestion', 'his', 'government', "'s", 'recent', 'warnings', 'about', 'the', 'possibility', 'of', 'attacks', 'by', 'home-grown', 'Islamic', 'terrorists', 'had', 'fuelled', 'the', 'rampage', '.']

['``', 'It', 'is', 'impossible', 'to', 'know', 'how', 'individuals', 'react', 'but', 'everything', 'this', 'government', "'s", 'said', 'about', 'home-grown', 'terrorism', 'has', 'been', 'totally', 'justified', ',', "''", 'Howard', 'said', ',', 'an', 'apparent', 'reference', 'to', 'the', 'arrests', 'last', 'month', 'of', '18', 'Muslim', 'men', 'on', 'terrorist', 'charges', '.']

['New', 'South', 'Wales', 'state', 'Police', 'Minister', 'Carl', 'Scully', 'said', 'white', 'supremacists', 'and', 'neo-Nazis', 'were', 'among', 'those', 'involved', 'in', 'the', 'attacks', '.']

['``', 'There', 'appears', 'to', 'be', 'an', 'element', 'of', 'white', 'supremacists', 'and', 'they', 'really', 'have', 'no', 'place', 'in', 'mainstream', 'Australian', 'society', ',', 'those', 'sort', 'of', 'characters', 'belong', 'in', '1930s', 'Berlin', ',', "''", 'he', 'said', '.']

['More', 'than', '5,000', 'people', 'gathered', 'at', 'Cronulla', 'beach', 'Sunday', 'after', 'email', 'and', 'mobile', 'phone', 'messages', 'called', 'on', 'local', 'residents', 'to', 'beat-up', '``', 'Lebs', 'and', 'wogs', "''", '--', 'racial', 'slurs', 'for', 'people', 'of', 'Lebanese', 'and', 'Middle', 'Eastern', 'origin', '.']

['The', 'move', 'followed', 'assaults', 'a', 'week', 'ago', 'on', 'two', 'white', 'volunteer', 'lifeguards', 'at', 'the', 'beach', ',', 'which', 'is', 'a', 'popular', 'gathering', 'place', 'for', 'Muslims', 'from', 'inner-city', 'suburbs', ',', 'and', 'allegations', 'that', 'local', 'women', 'were', 'being', 'harassed', '.']

['One', 'Muslim', 'woman', 'had', 'her', 'headscarf', 'ripped', 'off', 'and', 'was', 'chased', 'into', 'a', 'beach', 'kiosk', ',', 'local', 'media', 'reported', '.']
['Six', 'police', 'officers', 'were', 'injured', 'as', 'they', 'tried', 'to', 'quell', 'the', 'violence', ',', 'and', 'two', 'ambulance', 'officers', 'were', 'also', 'hurt', '.']

['A', 'local', 'member', 'of', 'parliament', 'for', 'Howard', "'s", 'Liberal', 'Party', ',', 'Bruce', 'Baird', ',', 'said', 'he', 'believed', 'the', 'beach', 'rioting', 'was', 'partly', 'fuelled', 'by', 'the', '2002', 'and', '2005', 'Bali', 'bombings', 'by', 'Islamic', 'militants', 'in', 'which', 'scores', 'of', 'Australians', 'were', 'killed', '.']

['The', 'president', 'of', 'the', 'Islamic', 'Friendship', 'Association', 'of', 'Australia', ',', 'Keysar', 'Trad', ',', 'told', 'AFP', 'he', 'disagreed', 'with', 'Baird', "'s", 'view', 'that', 'terrorism', 'was', 'the', 'issue', '.']

['``', 'This', 'was', 'just', 'an', 'ugly', 'racist', 'genie', 'that', 'was', 'let', 'out', 'of', 'the', 'bottle', 'and', 'we', 'have', 'to', 'put', 'it', 'back', 'in', 'the', 'bottle', ',', "''", 'he', 'said', '.']

['Muslims', 'make', 'up', 'just', '300,000', 'of', 'Australia', "'s", '20', 'million', 'people', '.']

['Australian', 'Arabic', 'Council', 'chairman', 'Roland', 'Jabbour', 'said', ':', '``', 'Arab', 'Australians', 'have', 'had', 'to', 'cope', 'with', 'vilification', ',', 'racism', ',', 'abuse', 'and', 'fear', 'of', 'a', 'racial', 'backlash', 'for', 'a', 'number', 'of', 'years', ',', 'but', 'these', 'riots', 'will', 'take', 'that', 'fear', 'to', 'a', 'new', 'level', '.', "''"]

['New', 'South', 'Wales', 'state', 'Premier', 'Morris', 'Iemma', 'held', 'talks', 'with', 'community', 'leaders', 'about', 'how', 'to', 'prevent', 'further', 'violence', ',', 'after', 'reports', 'that', 'a', 'second', 'mass', 'gathering', 'was', 'being', 'planned', 'for', 'next', 'Sunday', '.']
HEADLINE: Australian police brace for new race riots, PM calls for calm
ATTENTION - RECASTS with fears of more violence ///
DATELINE: SYDNEY, Dec 12

['Australian', 'Prime', 'Minister', 'John', 'Howard', 'appealed', 'for', 'calm', 'while', 'airborne', 'and', 'mounted', 'police', 'reinforcements', 'were', 'on', 'alert', 'as', 'night', 'fell', 'in', 'Sydney', 'on', 'Monday', 'amid', 'fears', 'of', 'fresh', 'outbreaks', 'of', 'racial', 'violence', '.']

['More', 'than', '30', 'people', 'were', 'injured', 'and', '16', 'were', 'arrested', 'in', 'some', 'of', 'the', 'worst', 'racial', 'violence', 'in', 'Australian', 'history', 'as', 'riots', 'spread', 'from', 'south', 'Sydney', "'s", 'Cronulla', 'beach', 'on', 'Sunday', 'afternoon', 'to', 'neighbouring', 'suburbs', 'overnight', '.']

['The', 'violence', 'began', 'when', 'rampaging', 'mobs', 'of', 'drunken', 'white', 'youths', 'attacked', 'people', 'of', 'Middle', 'Eastern', 'appearance', 'at', 'the', 'beach', ',', 'sparking', 'revenge', 'attacks', 'by', 'carloads', 'of', 'men', 'who', 'swept', 'through', 'nearby', 'suburbs', 'smashing', 'dozens', 'of', 'cars', '.']

['The', 'city', 'was', 'quiet', 'during', 'the', 'day', 'Monday', ',', 'but', 'as', 'evening', 'approached', 'police', 'seized', 'iron', 'bars', 'from', 'a', 'group', 'of', 'people', 'who', 'had', 'gathered', 'in', 'the', 'white', 'working', 'class', 'suburb', 'of', 'Marouba', '.']

['In', 'the', 'mainly', 'Muslim', 'suburb', 'of', 'Lakemba', 'meanwhile', ',', 'about', '500', 'young', 'people', 'blocked', 'roads', 'near', 'the', 'local', 'mosque', 'after', 'evening', 'prayers', ',', 'believing', 'an', 'attack', 'was', 'imminent', '.']
['They', 'later', 'dispersed', ',', 'some', 'hurling', 'rocks', 'at', 'police', ',', 'local', 'media', 'reported', '.']

['The', 'police', 'air', 'wing', 'and', 'mounted', 'officers', 'were', 'expected', 'to', 'patrol', 'several', 'suburbs', 'during', 'the', 'night', ',', 'national', 'radio', 'said', '.']

['Prime', 'Minister', 'John', 'Howard', 'earlier', 'condemned', 'the', 'violence', 'and', 'called', 'for', 'ethnic', 'tolerance', '.']

['``', 'Attacking', 'people', 'on', 'the', 'basis', 'of', 'their', 'race', ',', 'their', 'appearance', ',', 'their', 'ethnicity', ',', 'is', 'totally', 'unacceptable', 'and', 'should', 'be', 'repudiated', 'by', 'all', 'Australians', 'irrespective', 'of', 'their', 'own', 'background', 'and', 'their', 'politics', ',', "''", 'Howard', 'said', '.']

['He', 'dismissed', 'any', 'suggestion', 'his', 'government', "'s", 'recent', 'warnings', 'about', 'the', 'possibility', 'of', 'attacks', 'by', 'home-grown', 'Islamic', 'terrorists', 'had', 'fuelled', 'the', 'rampage', '.']

['``', 'It', 'is', 'impossible', 'to', 'know', 'how', 'individuals', 'react', 'but', 'everything', 'this', 'government', "'s", 'said', 'about', 'home-grown', 'terrorism', 'has', 'been', 'totally', 'justified', ',', "''", 'Howard', 'said', ',', 'an', 'apparent', 'reference', 'to', 'the', 'arrests', 'last', 'month', 'of', '18', 'Muslim', 'men', 'on', 'terrorist', 'charges', '.']

['New', 'South', 'Wales', 'state', 'Police', 'Minister', 'Carl', 'Scully', 'said', 'white', 'supremacists', 'and', 'neo-Nazis', 'were', 'among', 'those', 'involved', 'in', 'the', 'attacks', '.']

['``', 'There', 'appears', 'to', 'be', 'an', 'element', 'of', 'white', 'supremacists', 'and', 'they', 'really', 'have', 'no', 'place', 'in', 'mainstream', 'Australian', 'society', ',', 'those', 'sort', 'of', 'characters', 'belong', 'in', '1930s', 'Berlin', ',', "''", 'he', 'said', '.']

['More', 'than', '5,000', 'people', 'gathered', 'at', 'Cronulla', 'beach', 'Sunday', 'after', 'email', 'and', 'mobile', 'phone', 'messages', 'called', 'on', 'local', 'residents', 'to', 'beat-up', '``', 'Lebs', 'and', 'wogs', "''", '--', 'racial', 'slurs', 'for', 'people', 'of', 'Lebanese', 'and', 'Middle', 'Eastern', 'origin', '.']

['The', 'move', 'followed', 'assaults', 'a', 'week', 'ago', 'on', 'two', 'white', 'volunteer', 'lifeguards', 'at', 'the', 'beach', ',', 'which', 'is', 'a', 'popular', 'gathering', 'place', 'for', 'Muslims', 'from', 'inner-city', 'suburbs', ',', 'and', 'allegations', 'that', 'local', 'women', 'were', 'being', 'harassed', '.']

['One', 'Muslim', 'woman', 'had', 'her', 'headscarf', 'ripped', 'off', 'and', 'was', 'chased', 'into', 'a', 'beach', 'kiosk', ',', 'local', 'media', 'reported', '.']
['Six', 'police', 'officers', 'were', 'injured', 'as', 'they', 'tried', 'to', 'quell', 'the', 'violence', ',', 'and', 'two', 'ambulance', 'officers', 'were', 'also', 'hurt', '.']

['A', 'local', 'member', 'of', 'parliament', 'for', 'Howard', "'s", 'Liberal', 'Party', ',', 'Bruce', 'Baird', ',', 'said', 'he', 'believed', 'the', 'beach', 'rioting', 'was', 'partly', 'fuelled', 'by', 'the', '2002', 'and', '2005', 'Bali', 'bombings', 'by', 'Islamic', 'militants', 'in', 'which', 'scores', 'of', 'Australians', 'were', 'killed', '.']

['The', 'president', 'of', 'the', 'Islamic', 'Friendship', 'Association', 'of', 'Australia', ',', 'Keysar', 'Trad', ',', 'told', 'AFP', 'he', 'disagreed', 'with', 'Baird', "'s", 'view', 'that', 'terrorism', 'was', 'the', 'issue', '.']

['``', 'This', 'was', 'just', 'an', 'ugly', 'racist', 'genie', 'that', 'was', 'let', 'out', 'of', 'the', 'bottle', 'and', 'we', 'have', 'to', 'put', 'it', 'back', 'in', 'the', 'bottle', ',', "''", 'he', 'said', '.']

['Muslims', 'make', 'up', 'just', '300,000', 'of', 'Australia', "'s", '20', 'million', 'people', '.']

['Australian', 'Arabic', 'Council', 'chairman', 'Roland', 'Jabbour', 'said', ':', '``', 'Arab', 'Australians', 'have', 'had', 'to', 'cope', 'with', 'vilification', ',', 'racism', ',', 'abuse', 'and', 'fear', 'of', 'a', 'racial', 'backlash', 'for', 'a', 'number', 'of', 'years', ',', 'but', 'these', 'riots', 'will', 'take', 'that', 'fear', 'to', 'a', 'new', 'level', '.', "''"]

['New', 'South', 'Wales', 'state', 'Premier', 'Morris', 'Iemma', 'held', 'talks', 'with', 'community', 'leaders', 'about', 'how', 'to', 'prevent', 'further', 'violence', ',', 'after', 'reports', 'that', 'a', 'second', 'mass', 'gathering', 'was', 'being', 'planned', 'for', 'next', 'Sunday', '.']
