HEADLINE: Report concludes 1898 riot in U.S. city was a planned insurrection by white supremacists
DATELINE: WILMINGTON, North Carolina

['Race', 'riots', 'that', 'led', 'to', 'the', 'overthrow', 'of', 'this', 'city', "'s", 'government', 'in', '1898', 'was', 'actually', 'an', 'insurrection', 'that', 'white', 'supremacists', 'had', 'planned', 'for', 'months', 'to', 'strip', 'black', 'residents', 'of', 'their', 'rights', ',', 'a', 'state', 'commission', 'concluded', '.']

['The', 'violence', 'in', 'Wilmington', ',', 'which', 'resulted', 'in', 'the', 'deaths', 'of', 'at', 'least', '22', 'blacks', 'people', ',', '``', 'was', 'part', 'of', 'a', 'statewide', 'effort', 'to', 'put', 'white', 'supremacist', 'Democrats', 'in', 'office', 'and', 'stem', 'the', 'political', 'advances', 'of', 'black', 'citizens', ',', "''", 'the', '1898', 'Wilmington', 'Riot', 'Commission', 'concludes', 'in', 'a', 'draft', 'report', '.']

['Afterward', ',', 'white', 'supremacists', 'in', 'state', 'office', 'passed', 'laws', 'that', 'disfranchised', 'blacks', 'until', 'the', 'civil', 'rights', 'movement', 'and', 'Voting', 'Rights', 'Act', 'of', 'the', '1960s', '.']

['``', 'Essentially', ',', 'it', 'crippled', 'a', 'segment', 'of', 'our', 'population', 'that', 'has', "n't", 'recovered', 'in', '107', 'years', ',', "''", 'said', 'Harper', 'Peterson', ',', 'a', 'commission', 'member', 'and', 'former', 'mayor', 'of', 'Wilmington', '.']
['``', 'It', "'s", 'a', 'major', 'event', 'that', 'went', 'unnoticed', '.', "''"]

['At', 'the', 'time', 'of', 'the', 'violence', ',', 'black', 'men', 'in', 'North', 'Carolina', 'had', 'been', 'able', 'to', 'vote', 'for', 'some', 'three', 'decades', 'as', 'part', 'of', 'Reconstruction', 'following', 'the', 'Civil', 'War', ',', 'said', 'Jeffrey', 'Crow', ',', 'deputy', 'secretary', 'of', 'the', 'state', 'Office', 'of', 'Archives', 'and', 'History', ',', 'which', 'researched', 'the', 'report', '.']

['The', 'United', 'States', 'abolished', 'slavery', 'in', '1865', '.']

['But', 'within', 'a', 'year', 'of', 'the', 'insurrection', ',', 'the', 'General', 'Assembly', 'was', 'controlled', 'by', 'Democrats', 'and', 'had', 'passed', 'the', 'first', 'segregation', 'law', 'that', 'ended', 'voting', 'rights', 'to', 'blacks', '.']

['The', 'General', 'Assembly', 'established', 'the', 'commission', 'in', '2000', '.']
['Its', 'draft', 'report', 'was', 'opened', 'for', 'public', 'comment', 'last', 'week', '.']

['Some', 'commission', 'members', 'have', 'suggested', 'financing', 'historical', 'exhibitions', 'about', 'the', 'riot', 'and', 'its', 'consequences', ',', 'portraying', 'it', 'in', 'school', 'history', 'texts', 'and', 'developing', 'economic', 'interests', 'in', 'affected', 'areas', '.']

['In', 'addition', ',', 'the', 'state', 'should', 'issue', 'some', 'sort', 'of', 'apology', 'for', 'its', 'inaction', ',', 'said', 'Irving', 'Joyner', ',', 'vice', 'chairman', 'of', 'the', 'commission', 'and', 'a', 'law', 'professor', 'at', 'North', 'Carolina', 'Central', 'University', '.']

['___']

['On', 'the', 'Net', ':']

['Riot', 'Commission', ':']
HEADLINE: Report concludes 1898 riot in U.S. city was a planned insurrection by white supremacists
DATELINE: WILMINGTON, North Carolina

['Race', 'riots', 'that', 'led', 'to', 'the', 'overthrow', 'of', 'this', 'city', "'s", 'government', 'in', '1898', 'was', 'actually', 'an', 'insurrection', 'that', 'white', 'supremacists', 'had', 'planned', 'for', 'months', 'to', 'strip', 'black', 'residents', 'of', 'their', 'rights', ',', 'a', 'state', 'commission', 'concluded', '.']

['The', 'violence', 'in', 'Wilmington', ',', 'which', 'resulted', 'in', 'the', 'deaths', 'of', 'at', 'least', '22', 'blacks', 'people', ',', '``', 'was', 'part', 'of', 'a', 'statewide', 'effort', 'to', 'put', 'white', 'supremacist', 'Democrats', 'in', 'office', 'and', 'stem', 'the', 'political', 'advances', 'of', 'black', 'citizens', ',', "''", 'the', '1898', 'Wilmington', 'Riot', 'Commission', 'concludes', 'in', 'a', 'draft', 'report', '.']

['Afterward', ',', 'white', 'supremacists', 'in', 'state', 'office', 'passed', 'laws', 'that', 'disfranchised', 'blacks', 'until', 'the', 'civil', 'rights', 'movement', 'and', 'Voting', 'Rights', 'Act', 'of', 'the', '1960s', '.']

['``', 'Essentially', ',', 'it', 'crippled', 'a', 'segment', 'of', 'our', 'population', 'that', 'has', "n't", 'recovered', 'in', '107', 'years', ',', "''", 'said', 'Harper', 'Peterson', ',', 'a', 'commission', 'member', 'and', 'former', 'mayor', 'of', 'Wilmington', '.']
['``', 'It', "'s", 'a', 'major', 'event', 'that', 'went', 'unnoticed', '.', "''"]

['At', 'the', 'time', 'of', 'the', 'violence', ',', 'black', 'men', 'in', 'North', 'Carolina', 'had', 'been', 'able', 'to', 'vote', 'for', 'some', 'three', 'decades', 'as', 'part', 'of', 'Reconstruction', 'following', 'the', 'Civil', 'War', ',', 'said', 'Jeffrey', 'Crow', ',', 'deputy', 'secretary', 'of', 'the', 'state', 'Office', 'of', 'Archives', 'and', 'History', ',', 'which', 'researched', 'the', 'report', '.']

['The', 'United', 'States', 'abolished', 'slavery', 'in', '1865', '.']

['But', 'within', 'a', 'year', 'of', 'the', 'insurrection', ',', 'the', 'General', 'Assembly', 'was', 'controlled', 'by', 'Democrats', 'and', 'had', 'passed', 'the', 'first', 'segregation', 'law', 'that', 'ended', 'voting', 'rights', 'to', 'blacks', '.']

['The', 'General', 'Assembly', 'established', 'the', 'commission', 'in', '2000', '.']
['Its', 'draft', 'report', 'was', 'opened', 'for', 'public', 'comment', 'last', 'week', '.']

['Some', 'commission', 'members', 'have', 'suggested', 'financing', 'historical', 'exhibitions', 'about', 'the', 'riot', 'and', 'its', 'consequences', ',', 'portraying', 'it', 'in', 'school', 'history', 'texts', 'and', 'developing', 'economic', 'interests', 'in', 'affected', 'areas', '.']

['In', 'addition', ',', 'the', 'state', 'should', 'issue', 'some', 'sort', 'of', 'apology', 'for', 'its', 'inaction', ',', 'said', 'Irving', 'Joyner', ',', 'vice', 'chairman', 'of', 'the', 'commission', 'and', 'a', 'law', 'professor', 'at', 'North', 'Carolina', 'Central', 'University', '.']

['___']

['On', 'the', 'Net', ':']

['Riot', 'Commission', ':']
HEADLINE: Report concludes 1898 riot in U.S. city was a planned insurrection by white supremacists
DATELINE: WILMINGTON, North Carolina

['Race', 'riots', 'that', 'led', 'to', 'the', 'overthrow', 'of', 'this', 'city', "'s", 'government', 'in', '1898', 'was', 'actually', 'an', 'insurrection', 'that', 'white', 'supremacists', 'had', 'planned', 'for', 'months', 'to', 'strip', 'black', 'residents', 'of', 'their', 'rights', ',', 'a', 'state', 'commission', 'concluded', '.']

['The', 'violence', 'in', 'Wilmington', ',', 'which', 'resulted', 'in', 'the', 'deaths', 'of', 'at', 'least', '22', 'blacks', 'people', ',', '``', 'was', 'part', 'of', 'a', 'statewide', 'effort', 'to', 'put', 'white', 'supremacist', 'Democrats', 'in', 'office', 'and', 'stem', 'the', 'political', 'advances', 'of', 'black', 'citizens', ',', "''", 'the', '1898', 'Wilmington', 'Riot', 'Commission', 'concludes', 'in', 'a', 'draft', 'report', '.']

['Afterward', ',', 'white', 'supremacists', 'in', 'state', 'office', 'passed', 'laws', 'that', 'disfranchised', 'blacks', 'until', 'the', 'civil', 'rights', 'movement', 'and', 'Voting', 'Rights', 'Act', 'of', 'the', '1960s', '.']

['``', 'Essentially', ',', 'it', 'crippled', 'a', 'segment', 'of', 'our', 'population', 'that', 'has', "n't", 'recovered', 'in', '107', 'years', ',', "''", 'said', 'Harper', 'Peterson', ',', 'a', 'commission', 'member', 'and', 'former', 'mayor', 'of', 'Wilmington', '.']
['``', 'It', "'s", 'a', 'major', 'event', 'that', 'went', 'unnoticed', '.', "''"]

['At', 'the', 'time', 'of', 'the', 'violence', ',', 'black', 'men', 'in', 'North', 'Carolina', 'had', 'been', 'able', 'to', 'vote', 'for', 'some', 'three', 'decades', 'as', 'part', 'of', 'Reconstruction', 'following', 'the', 'Civil', 'War', ',', 'said', 'Jeffrey', 'Crow', ',', 'deputy', 'secretary', 'of', 'the', 'state', 'Office', 'of', 'Archives', 'and', 'History', ',', 'which', 'researched', 'the', 'report', '.']

['The', 'United', 'States', 'abolished', 'slavery', 'in', '1865', '.']

['But', 'within', 'a', 'year', 'of', 'the', 'insurrection', ',', 'the', 'General', 'Assembly', 'was', 'controlled', 'by', 'Democrats', 'and', 'had', 'passed', 'the', 'first', 'segregation', 'law', 'that', 'ended', 'voting', 'rights', 'to', 'blacks', '.']

['The', 'General', 'Assembly', 'established', 'the', 'commission', 'in', '2000', '.']
['Its', 'draft', 'report', 'was', 'opened', 'for', 'public', 'comment', 'last', 'week', '.']

['Some', 'commission', 'members', 'have', 'suggested', 'financing', 'historical', 'exhibitions', 'about', 'the', 'riot', 'and', 'its', 'consequences', ',', 'portraying', 'it', 'in', 'school', 'history', 'texts', 'and', 'developing', 'economic', 'interests', 'in', 'affected', 'areas', '.']

['In', 'addition', ',', 'the', 'state', 'should', 'issue', 'some', 'sort', 'of', 'apology', 'for', 'its', 'inaction', ',', 'said', 'Irving', 'Joyner', ',', 'vice', 'chairman', 'of', 'the', 'commission', 'and', 'a', 'law', 'professor', 'at', 'North', 'Carolina', 'Central', 'University', '.']

['___']

['On', 'the', 'Net', ':']

['Riot', 'Commission', ':']
HEADLINE: Report concludes 1898 riot in U.S. city was a planned insurrection by white supremacists
DATELINE: WILMINGTON, North Carolina

['Race', 'riots', 'that', 'led', 'to', 'the', 'overthrow', 'of', 'this', 'city', "'s", 'government', 'in', '1898', 'was', 'actually', 'an', 'insurrection', 'that', 'white', 'supremacists', 'had', 'planned', 'for', 'months', 'to', 'strip', 'black', 'residents', 'of', 'their', 'rights', ',', 'a', 'state', 'commission', 'concluded', '.']

['The', 'violence', 'in', 'Wilmington', ',', 'which', 'resulted', 'in', 'the', 'deaths', 'of', 'at', 'least', '22', 'blacks', 'people', ',', '``', 'was', 'part', 'of', 'a', 'statewide', 'effort', 'to', 'put', 'white', 'supremacist', 'Democrats', 'in', 'office', 'and', 'stem', 'the', 'political', 'advances', 'of', 'black', 'citizens', ',', "''", 'the', '1898', 'Wilmington', 'Riot', 'Commission', 'concludes', 'in', 'a', 'draft', 'report', '.']

['Afterward', ',', 'white', 'supremacists', 'in', 'state', 'office', 'passed', 'laws', 'that', 'disfranchised', 'blacks', 'until', 'the', 'civil', 'rights', 'movement', 'and', 'Voting', 'Rights', 'Act', 'of', 'the', '1960s', '.']

['``', 'Essentially', ',', 'it', 'crippled', 'a', 'segment', 'of', 'our', 'population', 'that', 'has', "n't", 'recovered', 'in', '107', 'years', ',', "''", 'said', 'Harper', 'Peterson', ',', 'a', 'commission', 'member', 'and', 'former', 'mayor', 'of', 'Wilmington', '.']
['``', 'It', "'s", 'a', 'major', 'event', 'that', 'went', 'unnoticed', '.', "''"]

['At', 'the', 'time', 'of', 'the', 'violence', ',', 'black', 'men', 'in', 'North', 'Carolina', 'had', 'been', 'able', 'to', 'vote', 'for', 'some', 'three', 'decades', 'as', 'part', 'of', 'Reconstruction', 'following', 'the', 'Civil', 'War', ',', 'said', 'Jeffrey', 'Crow', ',', 'deputy', 'secretary', 'of', 'the', 'state', 'Office', 'of', 'Archives', 'and', 'History', ',', 'which', 'researched', 'the', 'report', '.']

['The', 'United', 'States', 'abolished', 'slavery', 'in', '1865', '.']

['But', 'within', 'a', 'year', 'of', 'the', 'insurrection', ',', 'the', 'General', 'Assembly', 'was', 'controlled', 'by', 'Democrats', 'and', 'had', 'passed', 'the', 'first', 'segregation', 'law', 'that', 'ended', 'voting', 'rights', 'to', 'blacks', '.']

['The', 'General', 'Assembly', 'established', 'the', 'commission', 'in', '2000', '.']
['Its', 'draft', 'report', 'was', 'opened', 'for', 'public', 'comment', 'last', 'week', '.']

['Some', 'commission', 'members', 'have', 'suggested', 'financing', 'historical', 'exhibitions', 'about', 'the', 'riot', 'and', 'its', 'consequences', ',', 'portraying', 'it', 'in', 'school', 'history', 'texts', 'and', 'developing', 'economic', 'interests', 'in', 'affected', 'areas', '.']

['In', 'addition', ',', 'the', 'state', 'should', 'issue', 'some', 'sort', 'of', 'apology', 'for', 'its', 'inaction', ',', 'said', 'Irving', 'Joyner', ',', 'vice', 'chairman', 'of', 'the', 'commission', 'and', 'a', 'law', 'professor', 'at', 'North', 'Carolina', 'Central', 'University', '.']

['___']

['On', 'the', 'Net', ':']

['Riot', 'Commission', ':']
