HEADLINE: Jewish Defense League activist killed in prison had received death threats, attorney says
DATELINE: LOS ANGELES

['A', 'Jewish', 'Defense', 'League', 'activist', 'who', 'was', 'killed', 'in', 'a', 'federal', 'prison', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'militancy', 'and', 'needed', 'more', 'protection', 'by', 'authorities', ',', 'his', 'former', 'attorney', 'said', '.']

['Earl', 'Krugel', ',', '62', ',', 'was', 'killed', 'Friday', 'evening', 'at', 'the', 'Federal', 'Correctional', 'Institution', 'in', 'Phoenix', ',', 'where', 'he', 'was', 'imprisoned', 'for', 'his', 'role', 'in', 'a', 'bomb', 'plot', 'against', 'a', 'Southern', 'California', 'mosque', 'and', 'the', 'office', 'of', 'a', 'Lebanese-American', 'congressman', '.']

['Attorney', 'Mark', 'Werksman', 'questioned', 'why', 'Krugel', 'was', 'transferred', 'to', 'the', 'medium-security', 'prison', 'last', 'week', '.']
['He', 'had', 'been', 'in', 'protective', 'custody', 'at', 'Los', 'Angeles', "'", 'federal', 'Metropolitan', 'Detention', 'Center', 'in', 'recent', 'years', ',', 'Werksman', 'said', '.']

['``', 'There', 'were', 'death', 'threats', 'against', 'him', 'precisely', 'because', 'he', 'was', 'a', 'militant', 'Jewish', 'activist', ',', "''", 'Werksman', 'said', 'Sunday', '.']
['``', 'So', 'he', 'always', 'had', 'to', 'be', 'watched', 'and', 'be', 'guarded', 'in', 'federal', 'custody', 'in', 'L.A', '.', "''"]

['Werksman', 'could', "n't", 'recall', 'details', 'of', 'the', 'threats', ',', 'but', 'he', 'said', 'Krugel', 'might', 'have', 'been', 'targeted', 'by', 'white', 'supremacists', 'or', 'Muslim', 'extremists', 'in', 'the', 'past', '.']

['FBI', 'Special', 'Agent', 'Richard', 'Murray', 'said', 'a', 'homicide', 'probe', 'was', 'under', 'way', 'but', 'would', "n't", 'confirm', 'whether', 'officials', 'suspected', 'white', 'supremacists', 'or', 'other', 'inmates', '.']
['Prison', 'officials', 'referred', 'all', 'calls', 'to', 'the', 'FBI', '.']

['Family', 'members', 'said', 'Krugel', 'had', 'been', 'at', 'the', 'Arizona', 'prison', 'for', 'three', 'days', 'and', 'died', 'after', 'an', 'inmate', 'struck', 'him', 'in', 'the', 'head', 'with', 'a', 'concrete', 'block', '.']

['Krugel', ',', 'a', 'former', 'dental', 'assistant', 'from', 'Los', 'Angeles', ',', 'was', 'arrested', 'in', '2001', 'and', 'charged', 'with', 'conspiring', 'to', 'bomb', 'the', 'King', 'Fahd', 'Mosque', 'in', 'Culver', 'City', 'and', 'a', 'field', 'office', 'of', 'Republican', 'Rep.', 'Darrell', 'E.', 'Issa', '.']

['He', 'pleaded', 'guilty', 'to', 'conspiracy', 'charges', 'in', '2003', ',', 'and', 'was', 'sentenced', 'in', 'September', 'to', '20', 'years', 'in', 'prison', '.']

['JDL', 'leader', 'Irv', 'Rubin', ',', 'who', 'was', 'also', 'convicted', 'in', 'the', 'case', ',', 'slashed', 'his', 'neck', 'and', 'fell', 'from', 'a', 'railing', 'at', 'the', 'Los', 'Angeles', 'federal', 'detention', 'center', 'exactly', 'three', 'years', 'to', 'the', 'day', 'before', 'Krugel', "'s", 'death', '.']
['Rubin', 'died', 'nine', 'days', 'later', ';', 'his', 'death', 'was', 'ruled', 'a', 'suicide', '.']

['The', 'Jewish', 'Defense', 'League', 'was', 'founded', 'in', '1968', 'by', 'Rabbi', 'Meir', 'Kahane', '.']
['Kahane', 'advocated', 'the', 'forcible', 'removal', 'of', 'Arabs', 'from', 'Israel', '.']
['He', 'was', 'assassinated', 'in', '1990', 'in', 'New', 'York', '.']
HEADLINE: Jewish Defense League activist killed in prison had received death threats, attorney says
DATELINE: LOS ANGELES

['A', 'Jewish', 'Defense', 'League', 'activist', 'who', 'was', 'killed', 'in', 'a', 'federal', 'prison', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'militancy', 'and', 'needed', 'more', 'protection', 'by', 'authorities', ',', 'his', 'former', 'attorney', 'said', '.']

['Earl', 'Krugel', ',', '62', ',', 'was', 'killed', 'Friday', 'evening', 'at', 'the', 'Federal', 'Correctional', 'Institution', 'in', 'Phoenix', ',', 'where', 'he', 'was', 'imprisoned', 'for', 'his', 'role', 'in', 'a', 'bomb', 'plot', 'against', 'a', 'Southern', 'California', 'mosque', 'and', 'the', 'office', 'of', 'a', 'Lebanese-American', 'congressman', '.']

['Attorney', 'Mark', 'Werksman', 'questioned', 'why', 'Krugel', 'was', 'transferred', 'to', 'the', 'medium-security', 'prison', 'last', 'week', '.']
['He', 'had', 'been', 'in', 'protective', 'custody', 'at', 'Los', 'Angeles', "'", 'federal', 'Metropolitan', 'Detention', 'Center', 'in', 'recent', 'years', ',', 'Werksman', 'said', '.']

['``', 'There', 'were', 'death', 'threats', 'against', 'him', 'precisely', 'because', 'he', 'was', 'a', 'militant', 'Jewish', 'activist', ',', "''", 'Werksman', 'said', 'Sunday', '.']
['``', 'So', 'he', 'always', 'had', 'to', 'be', 'watched', 'and', 'be', 'guarded', 'in', 'federal', 'custody', 'in', 'L.A', '.', "''"]

['Werksman', 'could', "n't", 'recall', 'details', 'of', 'the', 'threats', ',', 'but', 'he', 'said', 'Krugel', 'might', 'have', 'been', 'targeted', 'by', 'white', 'supremacists', 'or', 'Muslim', 'extremists', 'in', 'the', 'past', '.']

['FBI', 'Special', 'Agent', 'Richard', 'Murray', 'said', 'a', 'homicide', 'probe', 'was', 'under', 'way', 'but', 'would', "n't", 'confirm', 'whether', 'officials', 'suspected', 'white', 'supremacists', 'or', 'other', 'inmates', '.']
['Prison', 'officials', 'referred', 'all', 'calls', 'to', 'the', 'FBI', '.']

['Family', 'members', 'said', 'Krugel', 'had', 'been', 'at', 'the', 'Arizona', 'prison', 'for', 'three', 'days', 'and', 'died', 'after', 'an', 'inmate', 'struck', 'him', 'in', 'the', 'head', 'with', 'a', 'concrete', 'block', '.']

['Krugel', ',', 'a', 'former', 'dental', 'assistant', 'from', 'Los', 'Angeles', ',', 'was', 'arrested', 'in', '2001', 'and', 'charged', 'with', 'conspiring', 'to', 'bomb', 'the', 'King', 'Fahd', 'Mosque', 'in', 'Culver', 'City', 'and', 'a', 'field', 'office', 'of', 'Republican', 'Rep.', 'Darrell', 'E.', 'Issa', '.']

['He', 'pleaded', 'guilty', 'to', 'conspiracy', 'charges', 'in', '2003', ',', 'and', 'was', 'sentenced', 'in', 'September', 'to', '20', 'years', 'in', 'prison', '.']

['JDL', 'leader', 'Irv', 'Rubin', ',', 'who', 'was', 'also', 'convicted', 'in', 'the', 'case', ',', 'slashed', 'his', 'neck', 'and', 'fell', 'from', 'a', 'railing', 'at', 'the', 'Los', 'Angeles', 'federal', 'detention', 'center', 'exactly', 'three', 'years', 'to', 'the', 'day', 'before', 'Krugel', "'s", 'death', '.']
['Rubin', 'died', 'nine', 'days', 'later', ';', 'his', 'death', 'was', 'ruled', 'a', 'suicide', '.']

['The', 'Jewish', 'Defense', 'League', 'was', 'founded', 'in', '1968', 'by', 'Rabbi', 'Meir', 'Kahane', '.']
['Kahane', 'advocated', 'the', 'forcible', 'removal', 'of', 'Arabs', 'from', 'Israel', '.']
['He', 'was', 'assassinated', 'in', '1990', 'in', 'New', 'York', '.']
HEADLINE: Jewish Defense League activist killed in prison had received death threats, attorney says
DATELINE: LOS ANGELES

['A', 'Jewish', 'Defense', 'League', 'activist', 'who', 'was', 'killed', 'in', 'a', 'federal', 'prison', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'militancy', 'and', 'needed', 'more', 'protection', 'by', 'authorities', ',', 'his', 'former', 'attorney', 'said', '.']

['Earl', 'Krugel', ',', '62', ',', 'was', 'killed', 'Friday', 'evening', 'at', 'the', 'Federal', 'Correctional', 'Institution', 'in', 'Phoenix', ',', 'where', 'he', 'was', 'imprisoned', 'for', 'his', 'role', 'in', 'a', 'bomb', 'plot', 'against', 'a', 'Southern', 'California', 'mosque', 'and', 'the', 'office', 'of', 'a', 'Lebanese-American', 'congressman', '.']

['Attorney', 'Mark', 'Werksman', 'questioned', 'why', 'Krugel', 'was', 'transferred', 'to', 'the', 'medium-security', 'prison', 'last', 'week', '.']
['He', 'had', 'been', 'in', 'protective', 'custody', 'at', 'Los', 'Angeles', "'", 'federal', 'Metropolitan', 'Detention', 'Center', 'in', 'recent', 'years', ',', 'Werksman', 'said', '.']

['``', 'There', 'were', 'death', 'threats', 'against', 'him', 'precisely', 'because', 'he', 'was', 'a', 'militant', 'Jewish', 'activist', ',', "''", 'Werksman', 'said', 'Sunday', '.']
['``', 'So', 'he', 'always', 'had', 'to', 'be', 'watched', 'and', 'be', 'guarded', 'in', 'federal', 'custody', 'in', 'L.A', '.', "''"]

['Werksman', 'could', "n't", 'recall', 'details', 'of', 'the', 'threats', ',', 'but', 'he', 'said', 'Krugel', 'might', 'have', 'been', 'targeted', 'by', 'white', 'supremacists', 'or', 'Muslim', 'extremists', 'in', 'the', 'past', '.']

['FBI', 'Special', 'Agent', 'Richard', 'Murray', 'said', 'a', 'homicide', 'probe', 'was', 'under', 'way', 'but', 'would', "n't", 'confirm', 'whether', 'officials', 'suspected', 'white', 'supremacists', 'or', 'other', 'inmates', '.']
['Prison', 'officials', 'referred', 'all', 'calls', 'to', 'the', 'FBI', '.']

['Family', 'members', 'said', 'Krugel', 'had', 'been', 'at', 'the', 'Arizona', 'prison', 'for', 'three', 'days', 'and', 'died', 'after', 'an', 'inmate', 'struck', 'him', 'in', 'the', 'head', 'with', 'a', 'concrete', 'block', '.']

['Krugel', ',', 'a', 'former', 'dental', 'assistant', 'from', 'Los', 'Angeles', ',', 'was', 'arrested', 'in', '2001', 'and', 'charged', 'with', 'conspiring', 'to', 'bomb', 'the', 'King', 'Fahd', 'Mosque', 'in', 'Culver', 'City', 'and', 'a', 'field', 'office', 'of', 'Republican', 'Rep.', 'Darrell', 'E.', 'Issa', '.']

['He', 'pleaded', 'guilty', 'to', 'conspiracy', 'charges', 'in', '2003', ',', 'and', 'was', 'sentenced', 'in', 'September', 'to', '20', 'years', 'in', 'prison', '.']

['JDL', 'leader', 'Irv', 'Rubin', ',', 'who', 'was', 'also', 'convicted', 'in', 'the', 'case', ',', 'slashed', 'his', 'neck', 'and', 'fell', 'from', 'a', 'railing', 'at', 'the', 'Los', 'Angeles', 'federal', 'detention', 'center', 'exactly', 'three', 'years', 'to', 'the', 'day', 'before', 'Krugel', "'s", 'death', '.']
['Rubin', 'died', 'nine', 'days', 'later', ';', 'his', 'death', 'was', 'ruled', 'a', 'suicide', '.']

['The', 'Jewish', 'Defense', 'League', 'was', 'founded', 'in', '1968', 'by', 'Rabbi', 'Meir', 'Kahane', '.']
['Kahane', 'advocated', 'the', 'forcible', 'removal', 'of', 'Arabs', 'from', 'Israel', '.']
['He', 'was', 'assassinated', 'in', '1990', 'in', 'New', 'York', '.']
HEADLINE: Jewish Defense League activist killed in prison had received death threats, attorney says
DATELINE: LOS ANGELES

['A', 'Jewish', 'Defense', 'League', 'activist', 'who', 'was', 'killed', 'in', 'a', 'federal', 'prison', 'had', 'received', 'death', 'threats', 'because', 'of', 'his', 'militancy', 'and', 'needed', 'more', 'protection', 'by', 'authorities', ',', 'his', 'former', 'attorney', 'said', '.']

['Earl', 'Krugel', ',', '62', ',', 'was', 'killed', 'Friday', 'evening', 'at', 'the', 'Federal', 'Correctional', 'Institution', 'in', 'Phoenix', ',', 'where', 'he', 'was', 'imprisoned', 'for', 'his', 'role', 'in', 'a', 'bomb', 'plot', 'against', 'a', 'Southern', 'California', 'mosque', 'and', 'the', 'office', 'of', 'a', 'Lebanese-American', 'congressman', '.']

['Attorney', 'Mark', 'Werksman', 'questioned', 'why', 'Krugel', 'was', 'transferred', 'to', 'the', 'medium-security', 'prison', 'last', 'week', '.']
['He', 'had', 'been', 'in', 'protective', 'custody', 'at', 'Los', 'Angeles', "'", 'federal', 'Metropolitan', 'Detention', 'Center', 'in', 'recent', 'years', ',', 'Werksman', 'said', '.']

['``', 'There', 'were', 'death', 'threats', 'against', 'him', 'precisely', 'because', 'he', 'was', 'a', 'militant', 'Jewish', 'activist', ',', "''", 'Werksman', 'said', 'Sunday', '.']
['``', 'So', 'he', 'always', 'had', 'to', 'be', 'watched', 'and', 'be', 'guarded', 'in', 'federal', 'custody', 'in', 'L.A', '.', "''"]

['Werksman', 'could', "n't", 'recall', 'details', 'of', 'the', 'threats', ',', 'but', 'he', 'said', 'Krugel', 'might', 'have', 'been', 'targeted', 'by', 'white', 'supremacists', 'or', 'Muslim', 'extremists', 'in', 'the', 'past', '.']

['FBI', 'Special', 'Agent', 'Richard', 'Murray', 'said', 'a', 'homicide', 'probe', 'was', 'under', 'way', 'but', 'would', "n't", 'confirm', 'whether', 'officials', 'suspected', 'white', 'supremacists', 'or', 'other', 'inmates', '.']
['Prison', 'officials', 'referred', 'all', 'calls', 'to', 'the', 'FBI', '.']

['Family', 'members', 'said', 'Krugel', 'had', 'been', 'at', 'the', 'Arizona', 'prison', 'for', 'three', 'days', 'and', 'died', 'after', 'an', 'inmate', 'struck', 'him', 'in', 'the', 'head', 'with', 'a', 'concrete', 'block', '.']

['Krugel', ',', 'a', 'former', 'dental', 'assistant', 'from', 'Los', 'Angeles', ',', 'was', 'arrested', 'in', '2001', 'and', 'charged', 'with', 'conspiring', 'to', 'bomb', 'the', 'King', 'Fahd', 'Mosque', 'in', 'Culver', 'City', 'and', 'a', 'field', 'office', 'of', 'Republican', 'Rep.', 'Darrell', 'E.', 'Issa', '.']

['He', 'pleaded', 'guilty', 'to', 'conspiracy', 'charges', 'in', '2003', ',', 'and', 'was', 'sentenced', 'in', 'September', 'to', '20', 'years', 'in', 'prison', '.']

['JDL', 'leader', 'Irv', 'Rubin', ',', 'who', 'was', 'also', 'convicted', 'in', 'the', 'case', ',', 'slashed', 'his', 'neck', 'and', 'fell', 'from', 'a', 'railing', 'at', 'the', 'Los', 'Angeles', 'federal', 'detention', 'center', 'exactly', 'three', 'years', 'to', 'the', 'day', 'before', 'Krugel', "'s", 'death', '.']
['Rubin', 'died', 'nine', 'days', 'later', ';', 'his', 'death', 'was', 'ruled', 'a', 'suicide', '.']

['The', 'Jewish', 'Defense', 'League', 'was', 'founded', 'in', '1968', 'by', 'Rabbi', 'Meir', 'Kahane', '.']
['Kahane', 'advocated', 'the', 'forcible', 'removal', 'of', 'Arabs', 'from', 'Israel', '.']
['He', 'was', 'assassinated', 'in', '1990', 'in', 'New', 'York', '.']
