HEADLINE: CITY CONFRONTS PAINFUL PAST IN REPORT ON RACE RIOTS
DATELINE: WILMINGTON, N.C.

['Beneath', 'canopies', 'of', 'moss-draped', 'oaks', ',', 'on', 'sleepy', 'streets', 'graced', 'by', 'antebellum', 'mansions', ',', 'tour', 'guides', 'here', 'spin', 'stories', 'of', 'Cape', 'Fear', 'pirates', 'and', 'Civil', 'War', 'blockade', 'runners', 'for', 'eager', 'tourists', '.']

['Only', 'scant', 'mention', 'is', 'made', ',', 'however', ',', 'of', 'the', 'bloody', 'rioting', 'more', 'than', 'a', 'century', 'ago', 'during', 'which', 'black', 'residents', 'were', 'killed', 'and', 'survivors', 'banished', 'by', 'white', 'supremacists', ',', 'who', 'seized', 'control', 'of', 'the', 'city', 'government', 'in', 'what', 'historians', 'say', 'is', 'the', 'only', 'successful', 'overthrow', 'of', 'a', 'local', 'government', 'in', 'U.S.', 'history', '.']

['But', 'last', 'week', ',', 'Wilmington', 'revisited', 'that', 'painful', 'history', 'with', 'the', 'release', 'of', 'a', 'draft', 'of', 'a', '500-page', 'report', 'ordered', 'by', 'the', 'state', 'legislature', 'that', 'not', 'only', 'tells', 'the', 'story', 'of', 'the', 'Nov.', '10', ',', '1898', ',', 'upheaval', ',', 'but', 'also', 'presents', 'a', 'detailed', 'analysis', 'of', 'its', 'effects', 'on', 'black', 'families', 'that', 'persist', 'to', 'this', 'day', '.']

['Culled', 'from', 'newspaper', 'clippings', ',', 'government', 'records', ',', 'historical', 'archives', 'and', 'interviews', ',', 'some', 'previously', 'unexplored', ',', 'the', 'report', 'explodes', 'oft-repeated', 'local', 'claims', 'that', 'the', 'insurrection', 'was', 'a', 'frantic', 'response', 'to', 'a', 'corrupt', 'and', 'ineffective', 'post-Reconstruction', 'government', '.']

['``', 'The', 'ultimate', 'goal', 'was', 'the', 'resurgence', 'of', 'white', 'rule', 'of', 'the', 'city', 'and', 'state', 'for', 'a', 'handful', 'of', 'men', 'through', 'whatever', 'means', 'necessary', ',', "''", 'the', 'historian', 'LeRae', 'Umfleet', 'wrote', 'in', 'the', 'report', "'s", 'introduction', '.']

['The', 'report', 'concludes', 'that', 'the', 'rioting', 'and', 'coup', 'fully', 'ended', 'black', 'participation', 'in', 'local', 'government', 'until', 'the', 'civil', 'rights', 'era', ',', 'and', 'was', 'a', 'catalyst', 'for', 'the', 'development', 'of', 'Jim', 'Crow', 'laws', 'in', 'North', 'Carolina', '.']

['``', 'Because', 'Wilmington', 'rioters', 'were', 'able', 'to', 'murder', 'blacks', 'in', 'daylight', 'and', 'overthrow', 'Republican', 'government', 'without', 'penalty', 'or', 'federal', 'intervention', ',', 'everyone', 'in', 'the', 'state', ',', 'regardless', 'of', 'race', ',', 'knew', 'that', 'the', 'white', 'supremacy', 'campaign', 'was', 'victorious', 'on', 'all', 'fronts', ',', "''", 'the', 'report', 'said', '.']

['In', 'the', 'period', 'immediately', 'after', 'the', 'Civil', 'War', ',', 'the', 'Democratic', 'Party-ruled', 'government', 'in', 'Wilmington', ',', 'which', 'was', 'then', 'North', 'Carolina', "'s", 'largest', 'city', ',', 'was', 'displaced', 'by', 'a', 'coalition', 'that', 'was', 'largely', 'Republican', 'and', 'included', 'many', 'blacks', '.']
['The', 'loss', 'of', 'power', 'stirred', 'dissatisfaction', 'among', 'a', 'faction', 'of', 'white', 'civic', 'leaders', 'and', 'business', 'owners', '.']

['The', 'tensions', 'came', 'to', 'a', 'head', 'on', 'Election', 'Day', ',', 'Nov.', '9', ',', '1898', ',', 'when', 'the', 'Democrats', 'regained', 'power', ',', 'according', 'to', 'historians', ',', 'largely', 'by', 'stuffing', 'ballot', 'boxes', 'and', 'intimidating', 'black', 'voters', 'to', 'keep', 'them', 'from', 'the', 'polls', '.']
['Not', 'waiting', 'for', 'an', 'orderly', 'transition', 'of', 'government', ',', 'a', 'group', 'of', 'white', 'vigilantes', 'demanded', 'that', 'power', 'be', 'handed', 'over', 'immediately', '.']
['When', 'they', 'were', 'rebuffed', ',', 'in', 'the', 'words', 'of', 'the', 'report', ',', '``', 'Hell', 'jolted', 'loose', '.', "''"]

['The', 'mob', '--', 'which', 'the', 'report', 'said', 'grew', 'to', 'as', 'many', 'as', '2,000', '--', 'forced', 'black', 'leaders', 'out', 'of', 'town', ',', 'dismantled', 'the', 'printing', 'press', 'of', 'a', 'black-owned', 'newspaper', ',', 'The', 'Daily', 'Record', ',', 'fired', 'into', 'the', 'homes', 'of', 'blacks', 'and', 'shot', 'down', 'black', 'men', 'in', 'the', 'streets', '.']

['Estimates', 'of', 'the', 'number', 'of', 'black', 'deaths', 'are', 'as', 'high', 'as', '100', ',', 'state', 'officials', 'said', ',', 'although', 'they', 'add', 'that', 'there', 'is', 'no', 'way', 'of', 'truly', 'knowing', '.']

['``', 'No', 'official', 'count', 'of', 'dead', 'can', 'be', 'ascertained', 'due', 'to', 'a', 'paucity', 'of', 'records', 'from', 'the', 'coroner', "'s", 'office', ',', 'hospital', 'or', 'churches', ',', "''", 'the', 'report', 'said', '.']

['Black', 'women', 'and', 'children', 'fled', 'to', 'swamps', 'on', 'the', 'city', "'s", 'outskirts', 'made', 'frigid', 'by', 'November', "'s", 'chill', '.']
['There', 'are', 'accounts', 'of', 'pregnant', 'women', 'giving', 'birth', 'in', 'the', 'swamps', ',', 'the', 'babies', 'dying', 'soon', 'after', '.']

['No', 'white', 'deaths', 'were', 'verified', '.']

['Five', 'years', 'ago', ',', 'members', 'of', 'the', 'North', 'Carolina', 'General', 'Assembly', 'commissioned', 'a', 'report', 'on', 'the', 'incident', 'that', 'they', 'said', 'would', 'be', 'made', 'part', 'of', 'the', 'state', "'s", 'official', 'record', '.']
['The', 'final', 'report', 'is', 'to', 'be', 'presented', 'to', 'lawmakers', 'next', 'year', '.']

['The', 'release', 'of', 'the', 'draft', 'report', '--', 'and', 'its', 'painful', 'conclusions', '--', 'has', 'been', 'politely', ',', 'if', 'uncomfortably', ',', 'received', 'in', 'this', 'city', '.']

['``', 'I', 'spend', 'a', 'lot', 'of', 'time', 'looking', 'forward', 'and', 'not', 'a', 'lot', 'of', 'time', 'looking', 'in', 'the', 'rearview', 'mirror', ',', "''", 'said', 'Mayor', 'Spence', 'Broadhurst', '.']
['``', 'But', 'we', 'can', 'use', 'our', 'history', 'to', 'grow', 'on', '.']
['It', 'was', 'a', 'horrible', 'situation', 'in', '1898', ',', 'and', 'this', 'is', '2005', '.']
['But', 'I', 'think', 'it', 'is', 'good', 'for', 'us', 'to', 'talk', 'about', 'it', 'and', 'to', 'fully', 'understand', 'it', '.', "''"]

['(', 'STORY', 'CAN', 'END', 'HERE', '.']
['OPTIONAL', 'MATERIAL', 'FOLLOWS', '.', ')']

['Styled', 'after', 'similar', 'efforts', 'to', 'document', 'racial', 'atrocities', 'in', 'Rosewood', ',', 'Fla.', ',', 'and', 'in', 'Tulsa', ',', 'Okla.', ',', 'the', 'report', 'begins', 'with', 'a', 'thorough', 'account', 'of', 'Wilmington', "'s", 'status', 'as', 'the', 'Confederacy', "'s", 'premier', 'port', ',', 'and', 'the', 'complex', 'structure', 'of', 'its', 'black', 'society', ',', 'which', 'included', 'slaves', 'as', 'well', 'as', 'a', 'sizable', 'population', 'of', 'free', 'black', 'craftsmen', 'before', 'Emancipation', '.']
['Rifts', 'between', 'black', 'tradesmen', 'and', 'white', 'Democrats', 'in', 'the', 'years', 'after', 'Reconstruction', 'are', 'chronicled', ',', 'along', 'with', 'the', 'growth', 'of', 'black', 'society', 'in', 'prominence', 'and', 'power', '.']

['In', '1897', ',', 'a', 'year', 'before', 'the', 'race', 'riot', ',', 'black', 'residents', 'numbered', '3,478', ',', 'according', 'to', 'a', 'directory', 'for', 'that', 'year', '.']
['By', '1900', 'that', 'number', 'had', 'fallen', 'to', '2,497', ',', 'according', 'to', 'data', 'in', 'the', 'report', '.']

['According', 'to', 'the', '2000', 'census', ',', 'Wilmington', 'had', 'a', 'population', 'of', '76,000', '.']
['Nearly', '71', 'percent', 'of', 'its', 'residents', 'were', 'white', ',', 'and', '26', 'percent', 'were', 'black', '.']

['Federal', 'and', 'state', 'authorities', 'did', 'nothing', 'in', 'response', 'to', 'the', 'racial', 'rioting', 'in', 'Wilmington', ',', 'and', 'according', 'to', 'the', 'report', ',', 'the', 'revolt', 'became', 'a', 'model', 'of', 'sorts', 'when', 'violence', 'later', 'erupted', 'in', 'other', 'cities', '.']

['A', '1906', 'upheaval', 'in', 'Atlanta', ',', 'the', 'report', 'said', ',', '``', 'suggests', 'that', 'the', 'lack', 'of', 'governmental', 'response', 'to', 'the', 'violence', 'in', 'Wilmington', 'gave', 'Southerners', 'implicit', 'license', 'to', 'suppress', 'the', 'black', 'community', 'under', 'the', 'right', 'circumstances', '.', "''"]

['In', 'the', 'years', 'after', 'the', 'Wilmington', 'rebellion', ',', 'blacks', 'and', 'whites', 'alike', 'tended', 'not', 'to', 'speak', 'of', 'it', '.']

['``', 'I', 'did', 'not', 'even', 'know', 'it', 'happened', 'until', 'I', 'was', 'a', 'grandmother', ',', "''", 'said', 'Lottie', 'Clinton', ',', '68', ',', 'a', 'lifelong', 'resident', 'of', 'Wilmington', 'and', 'a', 'member', 'of', 'the', 'Riot', 'Commission', '.']
['``', 'My', 'family', 'thought', 'the', 'more', 'positive', 'things', 'I', 'learned', ',', 'the', 'better', 'off', 'I', 'would', 'be', '.', "''"]

['Another', 'commission', 'member', ',', 'Anthony', 'Gentile', ',', 'a', 'Wilmington', 'contractor', ',', 'said', 'he', 'had', 'questions', 'initially', 'about', 'whether', 'the', 'report', 'should', 'have', 'been', 'done', 'at', 'all', '.']

['``', 'We', 'did', "n't", 'want', 'to', 'keep', 'open', 'wounds', 'open', ',', "''", 'Gentile', 'said', '.']
['``', 'There', 'were', 'a', 'lot', 'of', 'emotions', ',', 'and', 'there', 'was', 'a', 'lot', 'of', 'animosity', '.']
['I', 'was', 'not', 'in', 'favor', 'of', 'doing', 'it', '.', "''"]

['He', 'continued', ',', '``', 'Everyone', 'made', 'mistakes', '100', 'years', 'ago', ';', 'let', "'s", 'deal', 'with', 'today', '.', "''"]

['But', ',', 'he', 'said', ',', '``', 'My', 'opinion', 'changed', ',', 'and', 'I', 'was', 'surprised', 'to', 'learn', 'the', 'depth', 'of', 'feeling', 'that', 'existed', 'and', 'that', 'it', 'was', 'not', 'that', 'long', 'ago', '.', "''"]
