HEADLINE: Betty Friedan remembered as a feminist pioneer and feisty, loving mother
DATELINE: NEW YORK

['Betty', 'Friedan', ',', 'who', 'championed', 'the', 'once-radical', 'assertion', 'that', 'women', 'needed', 'more', 'than', 'husbands', 'and', 'children', 'to', 'find', 'fulfillment', ',', 'was', 'eulogized', 'Monday', 'as', 'a', 'feminist', 'pioneer', 'and', 'loving', 'mother', '_', 'if', 'not', 'always', 'an', 'easy', 'one', 'to', 'live', 'with', '.']

['``', 'I', 'truly', 'believe', 'that', 'Betty', 'Friedan', 'was', 'the', 'most', 'influential', 'woman', ',', 'not', 'only', 'of', 'the', '20th', 'century', 'but', 'of', 'the', 'second', 'millennium', ',', "''", 'said', 'Muriel', 'Fox', ',', 'one', 'of', 'the', 'co-founders', 'with', 'Friedan', 'of', 'the', 'National', 'Organization', 'for', 'Women', '.']

['Colleagues', 'from', 'the', 'American', 'women', "'s", 'movement', 'as', 'well', 'as', 'her', 'three', 'children', 'and', 'their', 'families', 'were', 'among', 'more', 'than', '300', 'mourners', 'at', 'the', 'funeral', 'for', 'Friedan', ',', 'who', 'died', 'of', 'congestive', 'heart', 'failure', 'Saturday', 'on', 'her', '85th', 'birthday', '.']

['Friedan', "'s", 'son', 'Jonathan', 'remembered', 'his', 'mother', 'hard', 'at', 'work', 'writing', '``', 'The', 'Feminine', 'Mystique', "''", '_', 'the', '1963', 'manifesto', 'that', 'shattered', 'the', 'cozy', 'family', 'ideal', 'of', 'the', 'prosperous', 'postwar', 'era', '_', 'while', 'her', 'three', 'children', 'bounced', 'around', 'their', 'New', 'York', 'City', 'apartment', '.']

['``', 'Betty', 'was', 'not', 'the', 'perfect', 'mother', ',', "''", 'he', 'said', '.']
['``', 'Emily', ',', 'Daniel', 'and', 'I', 'ate', 'TV', 'dinners', 'growing', 'up', 'way', 'beyond', 'the', 'recommended', 'limit', '.', "''"]
['But', 'when', 'tens', 'of', 'thousands', 'of', 'people', 'cheered', 'his', 'mother', 'at', 'a', 'rally', 'when', 'he', 'was', '17', ',', '``', 'my', 'heart', ',', 'despite', 'its', 'adolescent', 'shell', ',', 'burst', 'with', 'pride', '.', "''"]

['Friedan', "'s", 'daughter', ',', 'Dr.', 'Emily', 'Friedan', ',', 'called', 'her', 'mother', '``', 'a', 'mass', 'of', 'contradictions', '.', "''"]

['``', 'She', 'made', 'so', 'many', 'connections', 'and', 'yet', 'was', 'exquisitely', 'lonely', ',', "''", 'she', 'said', '.']
['``', 'Maybe', 'the', 'ultimate', 'contradiction', 'was', 'that', 'Betty', 'just', 'did', "n't", 'fit', 'into', 'this', 'world', '.']
['That', 'was', 'her', 'curse', ',', 'and', 'yet', 'she', 'started', 'a', 'revolution', '.', "''"]

['Former', 'Congresswoman', 'Elizabeth', 'Holtzman', 'said', 'she', 'struggled', 'to', 'keep', 'up', 'with', 'Friedan', 'at', 'women', "'s", 'rights', 'marches', 'because', 'Friedan', '``', 'had', 'enough', 'energy', 'for', 'all', 'of', 'us', '.', "''"]

['``', 'Betty', 'liberated', 'our', 'minds', ',', 'and', 'the', 'gift', 'of', 'freedom', 'is', 'one', 'of', 'the', 'most', 'important', 'things', 'that', 'we', 'can', 'have', ',', "''", 'Holtzman', 'said', '.']

['Several', 'speakers', 'remembered', 'Friedan', 'as', 'a', 'loving', 'person', 'who', 'could', 'also', 'be', 'feisty', 'and', 'difficult', '.']

['``', 'She', 'was', 'always', 'very', 'sweet', 'and', 'loving', 'to', 'me', 'but', 'when', 'it', 'came', 'to', 'other', 'people', 'she', 'just', 'did', "n't", 'take', 'any', '(', 'expletive', ')', 'from', 'anyone', ',', "''", 'said', 'her', '23-year-old', 'grandson', ',', 'Raphael', 'Friedan', '.']
['``', 'She', 'was', 'definitely', 'the', 'coolest', 'grandmother', 'that', 'a', 'young', 'guy', 'like', 'me', 'could', 'ask', 'for', '.', "''"]

['He', 'recalled', 'how', 'his', 'grandmother', 'took', 'him', 'to', 'Cuba', 'and', 'let', 'him', 'throw', 'big', 'parties', 'at', 'her', 'summer', 'house', 'in', 'Sag', 'Harbor', 'on', 'Long', 'Island', ',', 'near', 'New', 'York', 'City', '.']

['Six', 'of', 'Friedan', "'s", 'nine', 'grandchildren', 'accompanied', 'her', 'plain', 'wooden', 'coffin', 'out', 'of', 'Riverside', 'Memorial', 'Chapel', 'in', 'Manhattan', 'after', 'the', 'service', '.']
['She', 'was', 'to', 'be', 'buried', 'in', 'Sag', 'Harbor', '.']
HEADLINE: Betty Friedan remembered as a feminist pioneer and feisty, loving mother
DATELINE: NEW YORK

['Betty', 'Friedan', ',', 'who', 'championed', 'the', 'once-radical', 'assertion', 'that', 'women', 'needed', 'more', 'than', 'husbands', 'and', 'children', 'to', 'find', 'fulfillment', ',', 'was', 'eulogized', 'Monday', 'as', 'a', 'feminist', 'pioneer', 'and', 'loving', 'mother', '_', 'if', 'not', 'always', 'an', 'easy', 'one', 'to', 'live', 'with', '.']

['``', 'I', 'truly', 'believe', 'that', 'Betty', 'Friedan', 'was', 'the', 'most', 'influential', 'woman', ',', 'not', 'only', 'of', 'the', '20th', 'century', 'but', 'of', 'the', 'second', 'millennium', ',', "''", 'said', 'Muriel', 'Fox', ',', 'one', 'of', 'the', 'co-founders', 'with', 'Friedan', 'of', 'the', 'National', 'Organization', 'for', 'Women', '.']

['Colleagues', 'from', 'the', 'American', 'women', "'s", 'movement', 'as', 'well', 'as', 'her', 'three', 'children', 'and', 'their', 'families', 'were', 'among', 'more', 'than', '300', 'mourners', 'at', 'the', 'funeral', 'for', 'Friedan', ',', 'who', 'died', 'of', 'congestive', 'heart', 'failure', 'Saturday', 'on', 'her', '85th', 'birthday', '.']

['Friedan', "'s", 'son', 'Jonathan', 'remembered', 'his', 'mother', 'hard', 'at', 'work', 'writing', '``', 'The', 'Feminine', 'Mystique', "''", '_', 'the', '1963', 'manifesto', 'that', 'shattered', 'the', 'cozy', 'family', 'ideal', 'of', 'the', 'prosperous', 'postwar', 'era', '_', 'while', 'her', 'three', 'children', 'bounced', 'around', 'their', 'New', 'York', 'City', 'apartment', '.']

['``', 'Betty', 'was', 'not', 'the', 'perfect', 'mother', ',', "''", 'he', 'said', '.']
['``', 'Emily', ',', 'Daniel', 'and', 'I', 'ate', 'TV', 'dinners', 'growing', 'up', 'way', 'beyond', 'the', 'recommended', 'limit', '.', "''"]
['But', 'when', 'tens', 'of', 'thousands', 'of', 'people', 'cheered', 'his', 'mother', 'at', 'a', 'rally', 'when', 'he', 'was', '17', ',', '``', 'my', 'heart', ',', 'despite', 'its', 'adolescent', 'shell', ',', 'burst', 'with', 'pride', '.', "''"]

['Friedan', "'s", 'daughter', ',', 'Dr.', 'Emily', 'Friedan', ',', 'called', 'her', 'mother', '``', 'a', 'mass', 'of', 'contradictions', '.', "''"]

['``', 'She', 'made', 'so', 'many', 'connections', 'and', 'yet', 'was', 'exquisitely', 'lonely', ',', "''", 'she', 'said', '.']
['``', 'Maybe', 'the', 'ultimate', 'contradiction', 'was', 'that', 'Betty', 'just', 'did', "n't", 'fit', 'into', 'this', 'world', '.']
['That', 'was', 'her', 'curse', ',', 'and', 'yet', 'she', 'started', 'a', 'revolution', '.', "''"]

['Former', 'Congresswoman', 'Elizabeth', 'Holtzman', 'said', 'she', 'struggled', 'to', 'keep', 'up', 'with', 'Friedan', 'at', 'women', "'s", 'rights', 'marches', 'because', 'Friedan', '``', 'had', 'enough', 'energy', 'for', 'all', 'of', 'us', '.', "''"]

['``', 'Betty', 'liberated', 'our', 'minds', ',', 'and', 'the', 'gift', 'of', 'freedom', 'is', 'one', 'of', 'the', 'most', 'important', 'things', 'that', 'we', 'can', 'have', ',', "''", 'Holtzman', 'said', '.']

['Several', 'speakers', 'remembered', 'Friedan', 'as', 'a', 'loving', 'person', 'who', 'could', 'also', 'be', 'feisty', 'and', 'difficult', '.']

['``', 'She', 'was', 'always', 'very', 'sweet', 'and', 'loving', 'to', 'me', 'but', 'when', 'it', 'came', 'to', 'other', 'people', 'she', 'just', 'did', "n't", 'take', 'any', '(', 'expletive', ')', 'from', 'anyone', ',', "''", 'said', 'her', '23-year-old', 'grandson', ',', 'Raphael', 'Friedan', '.']
['``', 'She', 'was', 'definitely', 'the', 'coolest', 'grandmother', 'that', 'a', 'young', 'guy', 'like', 'me', 'could', 'ask', 'for', '.', "''"]

['He', 'recalled', 'how', 'his', 'grandmother', 'took', 'him', 'to', 'Cuba', 'and', 'let', 'him', 'throw', 'big', 'parties', 'at', 'her', 'summer', 'house', 'in', 'Sag', 'Harbor', 'on', 'Long', 'Island', ',', 'near', 'New', 'York', 'City', '.']

['Six', 'of', 'Friedan', "'s", 'nine', 'grandchildren', 'accompanied', 'her', 'plain', 'wooden', 'coffin', 'out', 'of', 'Riverside', 'Memorial', 'Chapel', 'in', 'Manhattan', 'after', 'the', 'service', '.']
['She', 'was', 'to', 'be', 'buried', 'in', 'Sag', 'Harbor', '.']
HEADLINE: Betty Friedan remembered as a feminist pioneer and feisty, loving mother
DATELINE: NEW YORK

['Betty', 'Friedan', ',', 'who', 'championed', 'the', 'once-radical', 'assertion', 'that', 'women', 'needed', 'more', 'than', 'husbands', 'and', 'children', 'to', 'find', 'fulfillment', ',', 'was', 'eulogized', 'Monday', 'as', 'a', 'feminist', 'pioneer', 'and', 'loving', 'mother', '_', 'if', 'not', 'always', 'an', 'easy', 'one', 'to', 'live', 'with', '.']

['``', 'I', 'truly', 'believe', 'that', 'Betty', 'Friedan', 'was', 'the', 'most', 'influential', 'woman', ',', 'not', 'only', 'of', 'the', '20th', 'century', 'but', 'of', 'the', 'second', 'millennium', ',', "''", 'said', 'Muriel', 'Fox', ',', 'one', 'of', 'the', 'co-founders', 'with', 'Friedan', 'of', 'the', 'National', 'Organization', 'for', 'Women', '.']

['Colleagues', 'from', 'the', 'American', 'women', "'s", 'movement', 'as', 'well', 'as', 'her', 'three', 'children', 'and', 'their', 'families', 'were', 'among', 'more', 'than', '300', 'mourners', 'at', 'the', 'funeral', 'for', 'Friedan', ',', 'who', 'died', 'of', 'congestive', 'heart', 'failure', 'Saturday', 'on', 'her', '85th', 'birthday', '.']

['Friedan', "'s", 'son', 'Jonathan', 'remembered', 'his', 'mother', 'hard', 'at', 'work', 'writing', '``', 'The', 'Feminine', 'Mystique', "''", '_', 'the', '1963', 'manifesto', 'that', 'shattered', 'the', 'cozy', 'family', 'ideal', 'of', 'the', 'prosperous', 'postwar', 'era', '_', 'while', 'her', 'three', 'children', 'bounced', 'around', 'their', 'New', 'York', 'City', 'apartment', '.']

['``', 'Betty', 'was', 'not', 'the', 'perfect', 'mother', ',', "''", 'he', 'said', '.']
['``', 'Emily', ',', 'Daniel', 'and', 'I', 'ate', 'TV', 'dinners', 'growing', 'up', 'way', 'beyond', 'the', 'recommended', 'limit', '.', "''"]
['But', 'when', 'tens', 'of', 'thousands', 'of', 'people', 'cheered', 'his', 'mother', 'at', 'a', 'rally', 'when', 'he', 'was', '17', ',', '``', 'my', 'heart', ',', 'despite', 'its', 'adolescent', 'shell', ',', 'burst', 'with', 'pride', '.', "''"]

['Friedan', "'s", 'daughter', ',', 'Dr.', 'Emily', 'Friedan', ',', 'called', 'her', 'mother', '``', 'a', 'mass', 'of', 'contradictions', '.', "''"]

['``', 'She', 'made', 'so', 'many', 'connections', 'and', 'yet', 'was', 'exquisitely', 'lonely', ',', "''", 'she', 'said', '.']
['``', 'Maybe', 'the', 'ultimate', 'contradiction', 'was', 'that', 'Betty', 'just', 'did', "n't", 'fit', 'into', 'this', 'world', '.']
['That', 'was', 'her', 'curse', ',', 'and', 'yet', 'she', 'started', 'a', 'revolution', '.', "''"]

['Former', 'Congresswoman', 'Elizabeth', 'Holtzman', 'said', 'she', 'struggled', 'to', 'keep', 'up', 'with', 'Friedan', 'at', 'women', "'s", 'rights', 'marches', 'because', 'Friedan', '``', 'had', 'enough', 'energy', 'for', 'all', 'of', 'us', '.', "''"]

['``', 'Betty', 'liberated', 'our', 'minds', ',', 'and', 'the', 'gift', 'of', 'freedom', 'is', 'one', 'of', 'the', 'most', 'important', 'things', 'that', 'we', 'can', 'have', ',', "''", 'Holtzman', 'said', '.']

['Several', 'speakers', 'remembered', 'Friedan', 'as', 'a', 'loving', 'person', 'who', 'could', 'also', 'be', 'feisty', 'and', 'difficult', '.']

['``', 'She', 'was', 'always', 'very', 'sweet', 'and', 'loving', 'to', 'me', 'but', 'when', 'it', 'came', 'to', 'other', 'people', 'she', 'just', 'did', "n't", 'take', 'any', '(', 'expletive', ')', 'from', 'anyone', ',', "''", 'said', 'her', '23-year-old', 'grandson', ',', 'Raphael', 'Friedan', '.']
['``', 'She', 'was', 'definitely', 'the', 'coolest', 'grandmother', 'that', 'a', 'young', 'guy', 'like', 'me', 'could', 'ask', 'for', '.', "''"]

['He', 'recalled', 'how', 'his', 'grandmother', 'took', 'him', 'to', 'Cuba', 'and', 'let', 'him', 'throw', 'big', 'parties', 'at', 'her', 'summer', 'house', 'in', 'Sag', 'Harbor', 'on', 'Long', 'Island', ',', 'near', 'New', 'York', 'City', '.']

['Six', 'of', 'Friedan', "'s", 'nine', 'grandchildren', 'accompanied', 'her', 'plain', 'wooden', 'coffin', 'out', 'of', 'Riverside', 'Memorial', 'Chapel', 'in', 'Manhattan', 'after', 'the', 'service', '.']
['She', 'was', 'to', 'be', 'buried', 'in', 'Sag', 'Harbor', '.']
HEADLINE: Betty Friedan remembered as a feminist pioneer and feisty, loving mother
DATELINE: NEW YORK

['Betty', 'Friedan', ',', 'who', 'championed', 'the', 'once-radical', 'assertion', 'that', 'women', 'needed', 'more', 'than', 'husbands', 'and', 'children', 'to', 'find', 'fulfillment', ',', 'was', 'eulogized', 'Monday', 'as', 'a', 'feminist', 'pioneer', 'and', 'loving', 'mother', '_', 'if', 'not', 'always', 'an', 'easy', 'one', 'to', 'live', 'with', '.']

['``', 'I', 'truly', 'believe', 'that', 'Betty', 'Friedan', 'was', 'the', 'most', 'influential', 'woman', ',', 'not', 'only', 'of', 'the', '20th', 'century', 'but', 'of', 'the', 'second', 'millennium', ',', "''", 'said', 'Muriel', 'Fox', ',', 'one', 'of', 'the', 'co-founders', 'with', 'Friedan', 'of', 'the', 'National', 'Organization', 'for', 'Women', '.']

['Colleagues', 'from', 'the', 'American', 'women', "'s", 'movement', 'as', 'well', 'as', 'her', 'three', 'children', 'and', 'their', 'families', 'were', 'among', 'more', 'than', '300', 'mourners', 'at', 'the', 'funeral', 'for', 'Friedan', ',', 'who', 'died', 'of', 'congestive', 'heart', 'failure', 'Saturday', 'on', 'her', '85th', 'birthday', '.']

['Friedan', "'s", 'son', 'Jonathan', 'remembered', 'his', 'mother', 'hard', 'at', 'work', 'writing', '``', 'The', 'Feminine', 'Mystique', "''", '_', 'the', '1963', 'manifesto', 'that', 'shattered', 'the', 'cozy', 'family', 'ideal', 'of', 'the', 'prosperous', 'postwar', 'era', '_', 'while', 'her', 'three', 'children', 'bounced', 'around', 'their', 'New', 'York', 'City', 'apartment', '.']

['``', 'Betty', 'was', 'not', 'the', 'perfect', 'mother', ',', "''", 'he', 'said', '.']
['``', 'Emily', ',', 'Daniel', 'and', 'I', 'ate', 'TV', 'dinners', 'growing', 'up', 'way', 'beyond', 'the', 'recommended', 'limit', '.', "''"]
['But', 'when', 'tens', 'of', 'thousands', 'of', 'people', 'cheered', 'his', 'mother', 'at', 'a', 'rally', 'when', 'he', 'was', '17', ',', '``', 'my', 'heart', ',', 'despite', 'its', 'adolescent', 'shell', ',', 'burst', 'with', 'pride', '.', "''"]

['Friedan', "'s", 'daughter', ',', 'Dr.', 'Emily', 'Friedan', ',', 'called', 'her', 'mother', '``', 'a', 'mass', 'of', 'contradictions', '.', "''"]

['``', 'She', 'made', 'so', 'many', 'connections', 'and', 'yet', 'was', 'exquisitely', 'lonely', ',', "''", 'she', 'said', '.']
['``', 'Maybe', 'the', 'ultimate', 'contradiction', 'was', 'that', 'Betty', 'just', 'did', "n't", 'fit', 'into', 'this', 'world', '.']
['That', 'was', 'her', 'curse', ',', 'and', 'yet', 'she', 'started', 'a', 'revolution', '.', "''"]

['Former', 'Congresswoman', 'Elizabeth', 'Holtzman', 'said', 'she', 'struggled', 'to', 'keep', 'up', 'with', 'Friedan', 'at', 'women', "'s", 'rights', 'marches', 'because', 'Friedan', '``', 'had', 'enough', 'energy', 'for', 'all', 'of', 'us', '.', "''"]

['``', 'Betty', 'liberated', 'our', 'minds', ',', 'and', 'the', 'gift', 'of', 'freedom', 'is', 'one', 'of', 'the', 'most', 'important', 'things', 'that', 'we', 'can', 'have', ',', "''", 'Holtzman', 'said', '.']

['Several', 'speakers', 'remembered', 'Friedan', 'as', 'a', 'loving', 'person', 'who', 'could', 'also', 'be', 'feisty', 'and', 'difficult', '.']

['``', 'She', 'was', 'always', 'very', 'sweet', 'and', 'loving', 'to', 'me', 'but', 'when', 'it', 'came', 'to', 'other', 'people', 'she', 'just', 'did', "n't", 'take', 'any', '(', 'expletive', ')', 'from', 'anyone', ',', "''", 'said', 'her', '23-year-old', 'grandson', ',', 'Raphael', 'Friedan', '.']
['``', 'She', 'was', 'definitely', 'the', 'coolest', 'grandmother', 'that', 'a', 'young', 'guy', 'like', 'me', 'could', 'ask', 'for', '.', "''"]

['He', 'recalled', 'how', 'his', 'grandmother', 'took', 'him', 'to', 'Cuba', 'and', 'let', 'him', 'throw', 'big', 'parties', 'at', 'her', 'summer', 'house', 'in', 'Sag', 'Harbor', 'on', 'Long', 'Island', ',', 'near', 'New', 'York', 'City', '.']

['Six', 'of', 'Friedan', "'s", 'nine', 'grandchildren', 'accompanied', 'her', 'plain', 'wooden', 'coffin', 'out', 'of', 'Riverside', 'Memorial', 'Chapel', 'in', 'Manhattan', 'after', 'the', 'service', '.']
['She', 'was', 'to', 'be', 'buried', 'in', 'Sag', 'Harbor', '.']
