HEADLINE: FRIEDAN HELPED GIVE US CHOICES

['Betty', 'Friedan', ',', 'rest', 'in', 'peace', '.']
['You', 'helped', 'spark', 'a', 'revolution', 'of', 'thought', 'that', 'galvanized', 'a', 'nation', 'of', 'women', 'to', 'reject', 'the', '1950s', 'cookie-cutter', 'lifestyle', 'that', 'revolved', 'around', 'being', 'wife', ',', 'mother', ',', 'housekeeper', 'and', 'cook', '.']

['It', "'s", 'hard', 'to', 'imagine', 'women', 'living', 'a', 'prefabricated', 'life', ',', 'tucked', 'amid', 'cul-de-sacs', 'in', 'mass-produced', 'homes', 'in', 'leafy', 'suburbs', '--', 'the', 'kind', 'of', 'lifestyle', 'you', 'railed', 'against', '.']

['The', 'woman', 'who', 'headed', 'my', 'family', 'then', 'never', 'knew', 'such', 'a', 'world', '.']

['While', 'middle-', 'and', 'upper-middle-class', 'women', ',', 'most', 'of', 'them', 'white', ',', 'related', 'to', '``', 'The', 'Feminine', 'Mystique', "''", '--', 'Friedan', "'s", '1963', 'critique', 'of', 'domesticity', '--', 'my', 'mom', 'was', 'struggling', 'to', 'save', 'her', 'marriage', 'while', 'working', 'as', 'a', 'seamstress', 'and', 'raising', 'two', 'children', '.']

['No', '.']
['3', '(', 'me', ')', 'came', 'along', 'later', '.']
['Six', 'years', 'after', 'I', 'was', 'born', ',', 'Mom', 'and', 'Dad', 'divorced', ',', 'meaning', 'she', 'was', 'not', 'only', 'mom', ',', 'cook', ',', 'housekeeper', 'and', 'breadwinner', ',', 'she', "'d", 'also', 'take', 'up', 'the', 'slack', 'as', 'dad', '.']

['This', 'was', 'the', 'reality', 'of', 'single', 'mothers', 'in', 'my', "'hood", ',', 'who', 'did', "n't", 'have', 'the', 'luxury', 'of', 'time', 'to', 'fret', 'about', 'a', 'life', 'interrupted', '.']
['They', 'gladly', 'would', 'have', 'traded', 'places', 'with', 'educated', 'women', 'of', 'privilege', 'who', 'felt', 'trapped', 'in', 'their', 'suburban', 'world', '.']

['Women', 'of', 'my', 'generation', 'only', 'know', 'what', 'we', "'ve", 'read', 'about', 'those', 'changing', 'times', 'and', 'what', 'our', 'moms', 'have', 'told', 'us', '.']

['Back', 'then', ',', 'my', 'mom', 'was', 'encouraged', 'to', 'go', 'to', '``', 'secretarial', 'school', "''", 'while', 'women', 'like', 'Friedan', 'graduated', 'from', 'elite', 'colleges', 'only', 'to', 'be', 'ushered', 'to', 'a', 'life', 'serving', 'her', 'husband', 'and', 'children', '.']

['Which', 'is', 'worse', ':', 'having', 'little', 'hope', ',', 'or', 'having', 'hopes', 'raised', ',', 'then', 'crushed', '?']

['Even', 'though', 'poor', 'women', 'of', 'my', 'mother', "'s", 'generation', 'could', 'not', 'relate', 'to', 'women', 'like', 'Friedan', ',', 'they', 'would', 'benefit', 'from', 'the', 'trickle-down', 'effect', 'the', 'women', "'s", 'movement', 'had', '.']

['Taking', 'college', 'courses', 'at', 'night', ',', 'my', 'mom', 'earned', 'a', 'bachelor', "'s", 'degree', 'in', 'the', 'early', "'80s", '.']
['Professors', 'encouraged', 'her', 'to', 'pursue', 'a', 'master', "'s", 'degree', '.']

['Friedan', ',', 'who', 'died', 'Saturday', 'at', 'age', '85', ',', 'helped', 'empower', 'women', 'to', 'fight', 'for', 'parity', 'with', 'men', ':', 'equal', 'jobs', ',', 'equal', 'pay', 'and', 'equal', 'respect', '.']

['Those', 'heading', 'the', 'movement', 'did', 'not', 'clamor', 'for', 'poor', 'women', 'to', 'have', 'access', 'to', 'college', 'grants', ',', 'job', 'training', 'and', 'day', 'care', '.']
['Though', 'most', 'single', 'mothers', 'living', 'in', 'poverty', 'did', "n't", 'directly', 'benefit', 'from', 'the', 'women', "'s", 'movement', ',', 'many', 'of', 'their', 'daughters', 'have', '.']
['That', 'is', ',', 'if', 'they', 'had', 'a', 'combination', 'of', 'strong', 'mentors', ',', 'luck', 'and', 'will', '.']

['The', 'gains', 'for', 'women', 'overall', 'have', 'been', 'tremendous', ',', 'and', 'it', 'happened', 'because', 'women', 'like', 'Friedan', 'were', 'stoking', 'the', 'flames', 'of', 'action', ',', 'getting', 'women', 'organized', 'and', 'demanding', 'change', '.']

['Still', ',', 'we', 'have', 'a', 'long', 'way', 'to', 'go', ',', 'baby', '.']

['There', 'are', 'eight', 'female', 'CEOs', 'heading', 'up', 'Fortune', '500', 'companies', '.']
['Women', 'own', 'fewer', 'than', '30', 'percent', 'of', 'nonfarm', 'businesses', 'in', 'the', 'U.S.', ',', 'according', 'to', 'a', 'January', 'report', 'by', 'the', 'U.S.', 'Census', 'Bureau', '.']
['Yet', ',', 'women-owned', 'businesses', 'are', 'growing', 'at', 'twice', 'the', 'rate', 'of', 'the', 'national', 'average', '.']

['Women', 'account', 'for', '20', 'percent', 'of', 'college', 'presidents', '.']
['Yet', ',', 'at', '56', 'percent', 'of', 'the', 'college', 'undergraduate', 'population', ',', 'women', 'outnumber', 'men', 'in', 'college', '.']

['Our', 'societal', 'views', 'have', 'changed', 'too', '.']
['Most', 'men', 'do', "n't", 'expect', 'to', 'marry', 'a', 'woman', 'who', 'will', 'stay', 'home', 'and', 'play', 'the', 'role', 'of', 'housekeeper', ',', 'mother', 'and', 'cook', '--', 'not', 'that', 'there', "'s", 'anything', 'wrong', 'with', 'it', 'if', 'it', "'s", 'the', 'woman', "'s", 'choice', '.']

['Over', 'lunch', 'last', 'week', ',', 'an', 'acquaintance', 'told', 'me', 'she', 'and', 'her', 'husband', 'did', "n't", 'plan', 'to', 'have', 'children', '.']
['Just', 'like', 'that', '.']
['No', 'whispering', '.']
['No', 'guilt', '.']

['That', "'s", 'the', 'gift', 'Friedan', 'gave', 'women', '.']
['Our', 'worth', 'is', "n't", 'determined', 'by', 'our', 'marital', 'status', '.']
['Divorced', 'women', 'are', 'no', 'longer', 'viewed', 'as', 'used', 'goods', '.']
['Single', 'women', 'who', 'have', 'passed', 'age', '35', 'are', 'no', 'longer', 'spinsters', '.']
['It', "'s", 'freeing', '.']

['But', 'there', 'are', 'some', 'things', 'that', 'are', 'hard', 'to', 'liberate', 'ourselves', 'of', ':', 'Middle-class', 'single', 'women', 'may', 'be', 'independent', 'and', 'career-minded', ',', 'but', 'they', 'still', 'have', 'to', 'do', 'their', 'own', 'laundry', '.']

['(', 'Contact', 'Denver', 'Post', 'columnist', 'Cindy', 'Rodríguez', 'at', 'crodriguezdenverpost.com', '.', ')']
