HEADLINE: EMBARGOED FOR THURSDAY, FEB. 9 'MYSTIQUE' SHIFTED OUR WORLD

['Cox', 'News', 'Service', 'DAYTON', ',', 'Ohio', '--', 'In', '1962', ',', 'when', 'she', 'was', 'six', 'months', "'", 'pregnant', 'with', 'her', 'first', 'child', ',', 'Judy', 'Mott', 'was', 'laid', 'off', 'from', 'her', 'job', 'with', 'Sears', '.']
['``', 'It', "'s", 'against', 'store', 'policy', ',', "''", 'her', 'bosses', 'told', 'her', 'curtly', '.']

['customers', '.']

['With', 'her', 'husband', 'in', 'college', ',', 'Mott', 'was', 'the', 'family', "'s", 'primary', 'breadwinner', '.']

['But', 'she', 'knew', 'it', 'would', "n't", 'do', 'any', 'good', 'to', 'protest', '.']

['She', 'could', "n't", 'have', 'known', 'she', 'was', 'only', 'a', 'year', 'away', 'from', 'an', 'event', 'that', 'would', 'change', 'everything', ':', 'The', 'publication', 'of', 'Betty', 'Friedan', "'s", '``', 'The', 'Feminine', 'Mystique', '.', "''"]

['Mott', 'wondered', 'if', 'today', "'s", 'young', 'women', 'even', 'know', 'of', 'Friedan', "'s", 'existence', ',', 'let', 'alone', 'what', 'a', 'difference', 'she', 'made', 'in', 'their', 'lives', '.']
['Last', 'year', ',', 'her', 'granddaughter', ',', 'Jennifer', 'Mott', ',', 'a', 'junior', 'at', 'Centerville', 'High', 'School', ',', 'wrote', 'an', 'insightful', 'essay', 'about', 'Friedan', "'s", 'importance', 'to', 'the', 'feminist', 'movement', '.']
['``', 'It', 'blew', 'me', 'away', ',', "''", 'said', 'Mott', ',', 'community', 'development', 'manager', 'for', 'Montgomery', 'County', '.']

['Adds', 'Jennifer', ':', '``', 'I', 'would', "n't", 'have', 'the', 'choices', 'that', 'I', 'have', 'today', 'if', 'it', 'were', "n't", 'for', 'the', 'courage', 'of', 'women', 'like', 'Betty', 'Friedan', '.', "''"]

['The', 'New', 'York', 'Times', 'concurred', 'in', 'its', 'front-page', 'article', 'Monday', 'about', 'Friedan', "'s", 'death', 'at', '85', ',', 'noting', 'that', 'her', '``', 'searing', 'first', 'book', ',', '``', 'The', 'Feminine', 'Mystique', ',', "''", 'ignited', 'the', 'contemporary', 'women', "'s", 'movement', 'in', '1963', 'and', 'as', 'a', 'result', 'permanently', 'transformed', 'the', 'social', 'fabric', 'of', 'the', 'United', 'States', 'and', 'countries', 'around', 'the', 'world', '.', "''"]

['For', 'a', 'woman', 'who', 'created', 'such', 'a', 'dramatic', 'change', 'in', 'our', 'society', ',', 'Friedan', "'s", 'death', 'caused', 'remarkably', 'little', 'stir', '.']
['I', 'winced', 'at', 'the', 'news', 'reports', 'that', 'misspelled', 'her', 'last', 'name', 'as', '``', 'Freidan', '.', "''"]

['Jennifer', 'Mott', 'acknowledges', 'that', 'few', 'of', 'her', 'peers', 'have', 'heard', 'of', 'Friedan', '.']
['``', 'When', 'I', 'was', 'doing', 'my', 'paper', 'it', 'really', 'stuck', 'out', 'to', 'me', 'that', 'she', "'s", 'one', 'of', 'the', 'reasons', 'I', 'can', 'have', 'goals', ',', 'go', 'to', 'college', ',', 'and', 'major', 'in', 'something', 'meaningful', 'to', 'me', ',', "''", 'she', 'said', '.']
['``', 'She', 'grew', 'up', 'at', 'a', 'time', 'when', 'it', 'was', 'considered', 'the', 'natural', 'goal', 'for', 'women', 'to', 'be', 'a', 'wife', 'and', 'drive', 'the', 'kids', 'to', 'Boy', 'Scouts', 'and', 'Girl', 'Scouts', 'and', 'not', 'to', 'have', 'any', 'underlying', 'desires', '.']
['She', 'respected', 'motherhood', ',', 'but', 'wanted', 'women', 'to', 'know', 'it', 'was', 'OK', 'to', 'want', 'something', 'more', '.', "''"]

['Why', 'was', 'her', 'death', 'accorded', 'little', 'of', 'the', 'reverence', 'shown', 'this', 'week', 'at', 'the', 'passing', 'of', 'another', 'giant', ',', 'Coretta', 'Scott', 'King', '?']

['A', 'partial', 'explanation', 'is', 'that', 'feminism', 'remains', 'a', 'movement', 'that', 'gets', 'little', 'respect', '.']
['It', "'s", 'more', 'likely', 'the', 'butt', 'of', 'a', 'joke', 'or', 'a', 'Rush', 'Limbaugh', 'rant', 'about', '``', 'feminazis', '.', "''"]
['Sometimes', 'people', 'will', 'tell', 'you', 'they', 'believe', 'in', 'equal', 'rights', 'for', 'women', 'but', 'hasten', 'to', 'add', ',', '``', 'I', "'m", 'not', 'a', 'feminist', ',', "''", 'as', 'if', 'there', "'s", 'no', 'correlation', 'between', 'the', 'two', 'concepts', '.']

['But', 'part', 'of', 'the', 'reason', 'for', 'Friedan', "'s", 'relative', 'obscurity', 'is', 'the', 'very', 'success', 'of', 'her', 'movement', '.']
['``', 'In', 'later', 'years', ',', "''", 'The', 'Times', 'article', 'noted', ',', '``', 'some', 'feminists', 'dismissed', 'Ms.', 'Friedan', "'s", 'work', 'as', 'outmoded', '.', "''"]

['It', "'s", 'hard', 'to', 'imagine', ',', 'today', ',', 'a', 'world', 'in', 'which', 'companies', 'routinely', 'fired', 'women', 'for', 'being', 'pregnant', '.']
['Jennifer', 'Mott', 'had', 'never', 'heard', 'the', 'story', 'about', 'how', 'her', 'grandmother', 'lost', 'her', 'job', 'at', 'Sears', 'when', 'she', 'was', 'pregnant', 'with', 'Jennifer', "'s", 'father', ',', 'Norb', 'Mott', '.']

['But', 'she', "'ll", 'never', 'forget', 'her', 'grandmother', "'s", 'constant', 'words', 'of', 'encouragement', ':', '``', 'You', 'can', 'do', 'anything', 'you', 'want', 'to', 'do', '.', "''"]

['It', "'s", 'a', 'lesson', 'she', 'learned', 'from', 'Betty', 'Friedan', '.']

['Mary', 'McCarty', 'writes', 'for', 'the', 'Dayton', 'Daily', 'News', '.']
['E-mail', ':', 'mmccarty', 'AT', 'daytondailynews.com']
