DOCTYPE: NEWS STORY
DATE_TIME: 08/22/1998 13:38:00
SLUG: BC-Sudan-US, 4th Ld-Writethru
HEADLINE: Sudan's president whips up crowd against U.S. as anti-Islam

['KHARTOUM', ',', 'Sudan', '(', 'AP', ')', '_', 'Whipping', 'up', 'popular', 'anger', 'over', 'a', 'U.S', '.']

['missile', 'strike', ',', 'President', 'Omar', 'el-Bashir', 'said', 'Saturday', 'that']

['Sudanese', 'were', 'prepared', 'to', 'die', 'in', 'a', 'holy', 'war', '.']

['``', 'America', 'is', 'attacking', 'us', 'because', 'we', 'are', 'guardians', 'of', 'Islam', ',', "''"]

['el-Bashir', 'told', 'a', 'central', 'Khartoum', 'rally', 'of', 'at', 'least', '5,000', 'people', ',']

['who', 'replied', 'with', 'chants', 'of', '``', 'Death', 'to', 'America', '.', "''"]

['``', 'We', 'have', 'tasted', 'the', 'sweet', 'flavor', 'of', 'Jihad', '(', 'holy', 'war', ')', 'and']

['matyrdom', 'and', 'what', 'we', 'seek', 'now', 'is', 'to', 'die', 'for', 'the', 'sake', 'of', 'God', ',', "''"]

['el-Bashir', 'said', '.']

['``', 'Go', '!']
['Go', '!']
['We', 'are', 'behind', 'you', ',', "''", 'responded', 'the', 'crowd', ',', 'which']

['included', 'Cabinet', 'ministers', ',', 'members', 'of', 'parliament', ',', 'trade', 'unionists']

['and', 'students', 'who', 'were', 'given', 'the', 'day', 'off', 'to', 'attend', 'the', 'rally', 'outside']

['the', 'presidential', 'offices', '.']

['After', 'his', 'speech', ',', 'some', '500', 'hundred', 'protesters', 'went', 'to', 'the']

['British', 'Embassy', 'where', 'they', 'hurled', 'stones', 'at', 'the', 'building', '.']
['One']

['demonstrator', 'climbed', 'to', 'the', 'top', 'of', 'the', 'embassy', 'flagpole', 'and', 'cut']

['down', 'the', 'Union', 'Jack', '.']

['After', 'the', 'flag', 'fell', 'to', 'the', 'ground', ',', 'angry', 'demonstrators', 'tore', 'it']

['to', 'pieces', '.']

['Khartoum', 'newspapers', 'have', 'published', 'that', 'British', 'Prime', 'Minister']

['Tony', 'Blair', 'has', 'expressed', 'support', 'for', 'the', 'U.S.', 'attack', 'on', 'a', 'factory']

['in', 'north', 'Khartoum', 'on', 'Thursday', '.']
['Washington', 'says', 'the', 'factory', 'produced']

['the', 'ingredients', 'of', 'chemical', 'weapons', ',', 'while', 'Khartoum', 'says', 'it']

['manufactured', 'only', 'pharmaceutical', 'products', '.']

['One', 'person', 'was', 'killed', 'in', 'the', 'attack', 'and', 'nine', 'others', 'wounded', '.']

['U.S.', 'President', 'Bill', 'Clinton', 'ordered', 'the', 'cruise', 'missile', 'strike', 'in']

['retaliation', 'for', 'the', 'bombings', 'of', 'the', 'U.S.', 'embassies', 'in', 'Nairobi', ',']

['Kenya', ',', 'and', 'Dar', 'es', 'Salaam', ',', 'Tanzania', ',', 'on', 'Aug.', '7', '.']
['U.S.', 'missiles', 'also']

['struck', 'the', 'Afghanistan', 'camps', 'of', 'Muslim', 'militant', 'Osama', 'bin', 'Laden', ',']

['the', 'man', 'whom', 'Washington', 'accuses', 'of', 'instigating', 'the', 'embassy']

['bombings', '.']

['Sudan', "'s", 'government', ',', 'beleaguered', 'by', 'economic', 'failure', 'and', '15', 'years']

['of', 'war', 'against', 'southern', 'insurgents', ',', 'has', 'sought', 'to', 'use', 'the', 'strikes']

['to', 'rally', 'support', '.']

['Another', 'speaker', 'at', 'the', 'rally', 'launched', 'a', 'scathing', 'attack', 'on']

['America', "'s", 'allies', 'in', 'the', 'Middle', 'East', ',', 'such', 'as', 'Israel', 'and', 'Egypt', '.']

['``', 'America', "'s", 'Arab', 'friends', 'and', 'the', 'head', 'of', 'the', 'snake', ',', 'Israel', ',', 'are']

['deceiving', 'Clinton', 'and', 'the', 'Americans', 'into', 'becoming', 'enemies', 'of']

['Muslims', ',', "''", 'said', 'the', 'head', 'of', 'the', 'Sudanese', 'Students', "'", 'Federation', ',']

['Hamdi', 'Hassan', '.']

['``', 'The', 'Israelis', 'want', 'to', 'maintain', 'the', 'upper', 'hand', 'in', 'a', 'region', 'that']

['is', 'predominantly', 'Arab', 'and', 'Muslim', ',', "''", 'Hassan', 'said', '.']

['One', 'banner', 'at', 'the', 'rally', 'hit', 'on', 'a', 'theme', 'sounded', 'time', 'and', 'again', 'by']

['Sudanese', ':', 'President', 'Clinton', 'launched', 'the', 'attack', 'to', 'draw', 'attention']

['from', 'his', 'affair', 'with', 'Monica', 'Lewinsky', ',', 'a', 'White', 'House', 'intern', '.']

['It', 'said', ':', '``', 'No', 'war', 'for', 'Monica', '.', "''"]

['Sudan', 'has', 'asked', 'the', 'U.N.', 'Security', 'Council', 'to', 'convene', 'an', 'urgent']

['meeting', 'to', 'consider', 'a', 'U.N.', 'investigation', 'into', 'the', 'factory', "'s"]

['production', 'and', 'the', 'attack', '.']
['Sudanese', 'diplomats', 'are', 'to', 'address', 'an']

['emergency', 'meeting', 'of', 'the', 'Arab', 'League', 'in', 'Cairo', 'on', 'Monday', '.']

[';', 'jjh-jbm']
