DATE_TIME: 1998-08-22
HEADLINE: Sudan Urges International Society to Condemn U.S.

['UNITED', 'NATIONS', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'on', 'Friday', 'called', 'the', 'U.S.', 'military', 'strikes', 'as', '``', 'flagrant', 'violation', 'to', 'its', 'sovereignty', 'and', 'territorial', 'integrity', 'and', 'urged', 'the', 'international', 'community', 'to', 'condemn', 'the', 'aggression', '.']

['A', 'statement', 'from', 'Sudan', "'s", 'mission', 'to', 'the', 'United', 'Nations', 'said', 'the', 'United', 'States', 'launched', 'a', 'missile', 'attack', 'on', '``', 'El-shifa', 'Pharmaceutical', 'Factory', "''", 'in', 'Khartoum', 'under', 'the', 'pretext', 'that', 'the', 'said', 'factory', 'produces', 'chemical', 'weapons', '.']

['The', 'statement', 'said', 'the', 'destroyed', 'factory', 'produces', 'pharmaceutical', 'products', 'and', 'is', 'a', 'joint', 'venture', 'between', 'Sudanese', 'private', 'sector', 'and', 'some', 'foreign', 'investors', 'including', 'the', 'Economic', 'Community', 'for', 'Central', 'and', 'Southern', 'African', 'States', 'which', 'main', 'objective', 'is', 'economic', 'cooperation', 'and', 'integration', 'between', 'member', 'states', 'for', 'the', 'benefit', 'of', 'their', 'people', '.']

['It', 'said', 'the', 'U.S.', 'aggression', 'resulted', 'in', 'the', 'total', 'destruction', 'of', 'the', 'factory', ',', 'and', 'the', 'death', 'of', 'a', 'large', 'number', 'of', 'citizens', 'and', 'a', 'number', 'of', 'injuries', '.']

['Sudan', 'said', 'the', 'aggression', 'is', 'also', 'a', 'glaring', 'breach', 'to', 'the', 'principles', 'and', 'intents', 'of', 'the', 'United', 'Nations', 'Charter', ',', 'and', 'the', 'U.S.', 'justification', 'of', 'being', 'measures', 'of', 'self-defense', 'is', 'baseless', ',', 'illogical', 'and', 'naive', '.']

['While', 'reiterating', 'its', 'consistent', 'stance', 'of', 'condemning', 'all', 'forms', 'of', 'terrorism', ',', 'Sudan', 'deplored', 'forcefully', 'the', 'aggression', 'and', 'called', 'on', 'all', 'member', 'states', ',', 'regional', 'and', 'international', 'organizations', 'to', 'condemn', 'it', '.']
