DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
DATE_TIME: 1998-08-22
HEADLINE: Sudan Recalls Diplomats in Washington to Protest

['KHARTOUM', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Sudan', 'decided', 'Friday', 'to', 'recall', 'its', 'diplomats', 'in', 'Washington', 'to', 'protest', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'pharmaceutical', 'factory', 'in', 'Khartoum', 'Thursday', '.']

['After', 'a', 'cabinet', 'meeting', 'chaired', 'by', 'Sudanese', 'President', 'Omar', 'Hassan', 'al-Bashir', ',', 'Minister', 'of', 'Culture', 'and', 'Information', 'Ghazi', 'Saleh', 'el-Din', 'said', 'the', 'government', 'has', 'also', 'decided', 'to', 'file', 'compliants', 'with', 'the', 'United', 'Nations', ',', 'the', 'Arab', 'League', 'and', 'other', 'international', 'organizations', 'over', 'the', 'U.S.', 'attack', '.']

['The', 'country', "'s", 'International', 'Civil', 'Aviation', 'Authority', 'will', 'adopt', 'measures', 'to', 'prevent', 'U.S.', 'aircrafts', 'from', 'flying', 'over', 'the', 'Sudanese', 'airspace', 'to', 'preserve', 'its', 'national', 'security', ',', 'he', 'said', '.']

['The', 'U.S.', 'launched', 'a', 'missile', 'attack', 'on', 'the', 'pharmaceutical', 'factory', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'of', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['Washington', ',', 'which', 'has', 'been', 'accusing', 'Khartoum', 'of', 'sponsoring', 'international', 'terrorism', ',', 'alleged', 'that', 'the', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', 'that', 'could', 'be', 'used', 'by', 'Islamic', 'militants', 'to', 'attack', 'U.S.', 'targets', '.']

['But', 'Sudanese', 'officials', 'said', 'on', 'Friday', 'that', 'Sudan', 'could', 'prove', 'that', 'the', 'factory', 'is', 'only', 'for', 'producing', 'medicines', 'and', 'not', 'chemical', 'weapons', 'as', 'claimed', 'by', 'the', 'U.S', '..']

['Sudanese', 'media', 'reports', 'said', 'the', 'factory', ',', 'which', 'opened', 'in', '1996', ',', 'produced', 'about', 'half', 'of', 'the', 'country', "'s", 'medicines', ',', 'mainly', 'antibiotics', 'and', 'drugs', 'to', 'treat', 'malaria', 'and', 'tuberculosis', '.']
