DATE_TIME: 1998-08-21 18:19
HEADLINE: Yemen Condemns U.S. Attack on Sudanese Facility

['SANAA', ',', 'August', '21', '(', 'Xinhua', ')', '--', 'Yemeni', 'President', 'Ali', 'Abdullah', 'Saleh', 'condemned', 'the', 'U.S.', 'air', 'raid', 'on', 'a', 'Sudanese', 'facility', 'as', 'a', 'violation', 'of', 'international', 'laws', 'and', 'conventions', '.']

['Saleh', 'was', 'quoted', 'by', 'the', 'Yemeni', 'News', 'Agency', 'as', 'saying', 'that', 'the', 'U.S.', 'attack', 'would', 'jeopardize', 'the', 'regional', 'security', 'and', 'stability', '.']

['He', 'underlined', 'the', 'necessity', 'of', '``', 'pursuing', 'facts', 'and', 'using', 'dialog', 'instead', 'of', 'power', 'and', 'threats', "''", 'in', 'solving', 'international', 'disputes', '.']

['He', 'accused', 'of', 'the', 'U.S.', 'military', 'actions', 'of', 'violating', 'human', 'rights', '.']

['The', 'U.S.', 'launched', 'missile', 'attacks', 'Thursday', 'night', 'on', 'a', 'pharmaceutical', 'factory', 'near', 'the', 'Sudanese', 'capital', 'Khartoum', 'in', 'retaliation', 'for', 'the', 'bombings', 'on', 'August', '7', 'against', 'its', 'embassies', 'in', 'Kenya', 'and', 'Tanzania', '.']

['It', 'also', 'fired', 'cruise', 'missiles', 'at', 'suspected', 'terrorist', 'bases', 'in', 'eastern', 'Afghanistan', ',', 'killing', 'scores', 'of', 'people', '.']

['Washington', 'has', 'been', 'accusing', 'Sudan', 'of', 'sponsoring', 'international', 'terrorism', '.']
['It', 'justified', 'its', 'attack', 'on', 'Sudan', 'on', 'its', 'assessment', 'that', 'the', 'destroyed', 'factory', 'was', 'manufacturing', 'chemical', 'weapons', ',', 'which', 'could', 'be', 'used', 'by', 'terrorists', 'to', 'attacks', 'U.S.', 'targets', '.']

['Saleh', 'expressed', 'sympathy', 'for', 'the', 'victims', 'in', 'the', 'strikes', '.']

['Ten', 'people', 'are', 'being', 'treated', 'for', 'injuries', 'in', 'Khartoum', 'hospitals', ',', 'and', 'it', 'was', 'feared', 'that', 'more', 'victims', 'could', 'be', 'buried', 'in', 'the', 'rubble', '.']
