HEADLINE: Bush urges renewal of Patriot Act as new attorney general is sworn in
DATELINE: WASHINGTON

['President', 'George', 'W.', 'Bush', 'on', 'Monday', 'urged', 'Congress', 'to', 'reauthorize', 'the', 'USA', 'Patriot', 'Act', ',', 'the', 'Justice', 'Department', "'s", 'widely', 'criticized', 'anti-terrorism', 'law', '.']

['``', 'We', 'must', 'not', 'allow', 'the', 'passage', 'of', 'time', 'or', 'the', 'illusion', 'of', 'safety', 'to', 'weaken', 'our', 'resolve', 'in', 'this', 'new', 'war', "''", 'on', 'terrorism', ',', 'Bush', 'said', 'at', 'a', 'swearing-in', 'ceremony', 'for', 'Attorney', 'General', 'Alberto', 'Gonzales', 'at', 'the', 'Justice', 'Department', '.']

['The', 'president', 'also', 'argued', 'that', 'the', 'Senate', 'must', 'give', 'his', 'nominees', 'for', 'the', 'federal', 'bench', 'up-or-down', 'votes', 'without', 'delay', 'to', 'fill', 'vacancies', 'in', 'the', 'courts', '.']

['The', 'Patriot', 'Act', ',', 'passed', 'in', 'the', 'wake', 'of', 'the', 'Sept.', '11', 'terrorist', 'attacks', ',', 'bolstered', 'FBI', 'surveillance', 'and', 'law-enforcement', 'powers', 'in', 'terror', 'cases', ',', 'increased', 'use', 'of', 'material', 'witness', 'warrants', 'to', 'hold', 'suspects', 'incommunicado', 'for', 'months', ',', 'and', 'allowed', 'secret', 'proceedings', 'in', 'immigration', 'cases', '.']

['Civil', 'liberties', 'groups', 'and', 'privacy', 'advocates', 'lambasted', 'the', 'law', 'because', 'they', 'said', 'it', 'undermines', 'freedom', '.']
['But', 'Bush', 'said', 'the', 'act', '``', 'has', 'been', 'vital', 'to', 'our', 'success', 'in', 'tracking', 'terrorists', 'and', 'disrupting', 'their', 'plans', '.', "''"]
['He', 'noted', 'that', 'many', 'key', 'elements', 'of', 'the', 'law', 'are', 'set', 'to', 'expire', 'at', 'the', 'end', 'of', 'the', 'year', 'and', 'said', 'Congress', 'must', 'act', 'quickly', 'to', 'renew', 'it', '.']

['The', 'Patriot', 'Act', 'was', 'pushed', 'by', 'Gonzales', "'", 'predecessor', ',', 'John', 'Ashcroft', ',', 'who', 'was', 'in', 'the', 'audience', 'as', 'Gonzales', 'took', 'his', 'oath', 'from', 'Supreme', 'Court', 'Justice', 'Sandra', 'Day', "O'Connor", '.']
['Bush', 'lauded', 'Ashcroft', "'s", 'tireless', 'efforts', 'to', 'make', 'America', 'safer', 'as', 'he', 'oversaw', 'a', 'drop', 'in', 'violent', 'crime', 'besides', 'his', 'counterterrorism', 'work', '.']

['Gonzales', ',', 'who', 'served', 'as', 'White', 'House', 'counsel', 'during', 'the', 'last', 'four', 'years', ',', 'said', 'he', 'would', 'be', 'a', 'part', 'of', 'Bush', "'s", 'team', 'but', 'his', 'first', 'allegiance', 'will', 'be', 'to', 'the', 'Constitution', '.']

['``', 'I', 'am', 'confident', 'that', 'in', 'the', 'days', 'and', 'years', 'ahead', 'we', 'in', 'the', 'department', 'will', 'work', 'together', 'tirelessly', 'to', 'address', 'terrorism', 'and', 'other', 'threats', 'to', 'our', 'nation', 'and', 'to', 'confront', 'injustice', 'with', 'integrity', 'and', 'devotion', 'to', 'our', 'highest', 'ideals', ',', "''", 'Gonzales', 'said', '.']
