DOCTYPE: NEWS STORY
DATETIME: 2007-01-18
HEADLINE: Greenland cuts polar bear hunting quota

['Greenland', 'on', 'Thursday', 'said', 'it', 'would', 'cut', 'its', 'annual', 'quota', 'for', 'its', 'polar', 'bear', 'hunt', 'as', 'the', 'animal', 'was', 'threatened', 'by', 'climate', 'change', '.']

['Warmer', 'temperatures', 'have', 'caused', 'the', 'Arctic', 'ice', 'cap', 'to', 'melt', ',', 'shrinking', 'the', 'bears', "'", 'hunting', 'grounds', 'and', 'making', 'it', 'increasingly', 'difficult', 'for', 'them', 'to', 'find', 'food', '.']

['Hunters', ',', 'who', 'can', 'get', 'up', 'to', '2,685', 'euros', '(', '3,500', 'dollars', ')', 'for', 'a', 'bear', 'pelt', ',', 'had', 'been', 'killing', 'around', '250', 'bears', 'a', 'year', 'before', 'the', 'first', 'quota', 'of', '150', 'kills', 'was', 'introduced', 'for', '2006', '.']

['The', 'quota', 'for', '2007', 'has', 'now', 'been', 'reduced', 'to', '139', 'in', 'the', 'semi-', 'autonomous', 'Danish', 'territory', '.']

['``', 'We', 'have', 'decided', 'on', 'this', 'reduction', 'in', 'the', '2007', 'quota', 'to', 'be', 'more', 'in', 'line', 'with', 'a', 'level', 'suggested', 'by', 'biologists', ',', 'who', 'wanted', 'an', 'even', 'lower', 'number', ',', "''", 'a', 'ministry', 'of', 'fisheries', 'and', 'hunting', 'official', ',', 'Ole', 'Heinrich', ',', 'told', 'AFP', '.']

['The', 'decision', 'was', 'taken', 'after', 'consultation', 'with', 'local', 'authorities', 'and', 'the', 'Greenland', 'Hunters', 'and', 'Fishers', 'Association', '(', 'KNAPK', ')', ',', 'said', 'Heinrich', ',', 'who', 'spoke', 'to', 'AFP', 'by', 'telephone', 'from', 'Greenland', "'s", 'capital', 'Nuuk', '.']

['KNAPK', 'president', 'John', 'Billmann', 'criticised', 'the', 'authorities', 'for', 'not', 'having', 'stuck', 'to', 'plans', 'to', 'allow', 'the', 'killing', 'of', '203', 'bears', '.']

['Only', 'hunters', 'who', 'are', 'granted', 'special', 'permits', 'are', 'allowed', 'to', 'hunt', 'polar', 'bears', '.']
['The', 'hunting', 'of', 'bear', 'cubs', 'and', 'pregnant', 'bears', 'is', 'banned', '.']

['There', 'is', 'a', 'complete', 'ban', 'on', 'the', 'hunting', 'of', 'polar', 'bears', 'between', 'July', '1', 'and', 'September', '30', '.']
