DOCTYPE: NEWS STORY
DATETIME: 2007-01-24
HEADLINE: Polar bears shifting dens from thinning ice to land, study says

['ANCHORAGE', ',', 'Alaska', '2007-01-24', '00:30:20', 'UTC']

['More', 'pregnant', 'polar', 'bears', 'in', 'Alaska', 'are', 'digging', 'snow', 'dens', 'on', 'land', 'instead', 'of', 'sea', 'ice', ',', 'and', 'researchers', 'say', 'climate', 'warming', 'is', 'the', 'likely', 'cause', '.']

['From', '1985', 'to', '1994', ',', '62', 'percent', 'of', 'the', 'female', 'polar', 'bears', 'in', 'the', 'study', 'dug', 'dens', 'on', 'sea', 'ice', '.']
['From', '1998', 'to', '2004', ',', 'just', '37', 'percent', 'gave', 'birth', 'on', 'sea', 'ice', '.']
['The', 'rest', 'instead', 'dug', 'dens', 'on', 'land', ',', 'according', 'to', 'the', 'study', 'by', 'three', 'U.S.', 'Geological', 'Survey', 'researchers', '.']

['Bears', 'that', 'continued', 'to', 'den', 'on', 'ice', 'moved', 'away', 'from', 'ice', 'that', 'was', 'thinner', 'or', 'unstable', '.']

['``', 'In', 'recent', 'years', ',', 'Arctic', 'pack', 'ice', 'has', 'formed', 'progressively', 'later', ',', 'melted', 'earlier', ',', 'and', 'lost', 'much', 'of', 'its', 'older', 'and', 'thicker', 'multiyear', 'component', ',', "''", 'said', 'wildlife', 'biologist', 'Anthony', 'Fischbach', ',', 'the', 'study', "'s", 'lead', 'author', '.']

['The', 'study', 'suggests', 'the', 'local', 'bear', 'population', 'could', 'be', 'harmed', 'if', 'warming', 'continues', '.']
['Though', 'bears', 'are', 'powerful', 'swimmers', ',', 'at', 'some', 'point', 'they', 'might', 'face', 'daunting', 'distances', 'of', 'open', 'water', 'to', 'reach', 'denning', 'habitat', 'on', 'shore', '.']

['The', 'study', 'is', 'likely', 'to', 'give', 'ammunition', 'to', 'conservation', 'groups', 'that', 'want', 'polar', 'bears', 'to', 'be', 'listed', 'as', 'threatened', 'under', 'the', 'Endangered', 'Species', 'Act', '.']

['Three', 'conservation', 'groups', 'sued', 'the', 'federal', 'government', 'in', 'December', '2005', 'seeking', 'protections', 'for', 'polar', 'bears', 'under', 'the', 'law', ',', 'blaming', 'global', 'warming', 'for', 'melting', 'of', 'sea', 'ice', ',', 'the', 'animals', "'", 'primary', 'habitat', '.']

['Department', 'of', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'in', 'December', 'proposed', 'listing', 'polar', 'bears', 'as', 'a', '``', 'threatened', "''", 'species', 'instead', '.']

['``', 'Threatened', "''", 'means', 'a', 'species', 'is', 'likely', 'to', 'become', 'endangered', 'in', 'the', 'foreseeable', 'future', '.']
['``', 'Endangered', "''", 'means', 'a', 'species', 'is', 'in', 'danger', 'of', 'extinction', 'throughout', 'all', 'or', 'a', 'significant', 'portion', 'of', 'its', 'range', '.']

['The', 'listing', 'is', 'opposed', 'by', 'Alaska', 'Republican', 'Governor', 'Sarah', 'Palin', ',', 'who', 'has', 'said', 'listing', 'polar', 'bears', 'has', 'the', 'potential', 'to', 'damage', 'the', 'Alaska', 'economy', 'without', 'any', 'benefit', 'to', 'polar', 'bear', 'numbers', 'or', 'their', 'habitat', '.']

['Kassie', 'Siegel', 'of', 'the', 'Center', 'for', 'Biological', 'Diversity', ',', 'the', 'lead', 'author', 'of', 'the', 'petition', 'seeking', 'to', 'list', 'polar', 'bears', 'as', 'threatened', ',', 'said', 'the', 'new', 'study', 'highlights', 'the', 'scope', 'of', 'changes', 'in', 'the', 'Arctic', '.']

['``', 'If', 'you', 'want', 'to', 'know', 'what', "'s", 'going', 'to', 'be', 'happening', 'in', 'the', 'rest', 'of', 'the', 'world', 'in', '25', 'years', ',', 'all', 'you', 'have', 'to', 'know', 'is', 'what', "'s", 'happening', 'in', 'the', 'Arctic', ',', "''", 'Siegel', 'said', '.']
['``', 'Everything', 'is', 'changing', ',', 'and', 'not', 'for', 'the', 'better', '.', "''"]
