DOCTYPE: NEWS STORY
DATETIME: 2007-02-14
HEADLINE: California groups sue to protect polar bears, walruses from
industry, global warming off Alaska

['ANCHORAGE', ',', 'Alaska', '2007-02-14', '04:58:46', 'UTC']

['Two', 'conservation', 'groups', 'sued', 'the', 'federal', 'government', 'Tuesday', ',', 'claiming', 'regulators', 'are', 'not', 'doing', 'enough', 'to', 'protect', 'polar', 'bears', 'and', 'walruses', 'against', 'the', 'combined', 'threat', 'of', 'energy', 'exploration', 'and', 'global', 'warming', '.']

['The', 'groups', 'say', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', 'did', 'not', 'fully', 'consider', 'the', 'effects', 'of', 'global', 'warming', ',', 'such', 'as', 'diminished', 'sea', 'ice', ',', 'when', 'it', 'wrote', 'regulations', 'allowing', 'for', 'incidental', 'harassment', 'of', 'polar', 'bears', 'and', 'walruses', 'by', 'the', 'oil', 'and', 'gas', 'industry', 'in', 'the', 'Beaufort', 'Sea', 'and', 'nearby', 'coastal', 'areas', '.']

['The', 'lawsuit', ',', 'filed', 'on', 'behalf', 'of', 'the', 'Center', 'for', 'Biological', 'Diversity', 'and', 'Pacific', 'Environment', ',', 'asks', 'the', 'federal', 'court', 'to', 'declare', 'the', 'regulations', 'illegal', 'and', 'force', 'the', 'agency', 'to', 'thoroughly', 'analyze', 'how', 'global', 'warming', 'and', 'oil', 'exploration', 'and', 'development', 'affect', 'the', 'mammals', '.']

['Polar', 'bears', 'depend', 'on', 'sea', 'ice', 'for', 'their', 'main', 'prey', '--', 'ringed', 'seals', 'and', 'bearded', 'seals', '.']
['Beaufort', 'Sea', 'polar', 'bear', 'females', 'use', 'coastal', 'land', 'or', 'sea', 'ice', 'for', 'digging', 'snow', 'caves', 'to', 'give', 'birth', '.']

['Female', 'walruses', 'follow', 'the', 'receding', 'ice', 'edge', 'north', 'in', 'spring', 'and', 'summer', ',', 'using', 'the', 'ice', 'as', 'a', 'platform', 'to', 'dive', 'to', 'the', 'bottom', 'and', 'feed', 'while', 'calves', 'remain', 'up', 'top', '.']

['Polar', 'bears', 'can', 'suffer', 'harm', 'from', 'drilling', ',', 'seismic', 'work', 'and', 'transportation', ',', 'said', 'Earthjustice', 'attorney', 'Clayton', 'Jernigan', ',', 'who', 'filed', 'the', 'lawsuit', 'on', 'behalf', 'the', 'California-based', 'groups', '.']
['The', 'petroleum', 'activities', 'disturb', 'feeding', ',', 'cause', 'abandonment', 'of', 'maternity', 'dens', 'and', 'disrupt', 'polar', 'bear', 'life', 'cycles', ',', 'Jernigan', 'said', '.']

['Officials', 'for', 'the', 'Fish', 'and', 'Wildlife', 'Service', 'in', 'Anchorage', 'had', 'not', 'seen', 'the', 'lawsuit', 'and', 'had', 'no', 'immediate', 'reaction', '.']
['Offices', 'in', 'Washington', ',', 'D.C.', ',', 'closed', 'early', 'Tuesday', 'because', 'of', 'a', 'winter', 'storm', '.']

['The', 'Marine', 'Mammal', 'Protection', 'Act', 'imposes', 'a', 'general', 'moratorium', 'on', 'the', 'taking', 'of', 'marine', 'mammals', '.']
['The', 'lawsuit', 'focuses', 'on', 'the', 'legal', '``', 'incidental', 'taking', "''", 'of', 'polar', 'bears', 'and', 'walruses', ',', 'a', 'broad', 'definition', 'that', 'covers', 'killing', 'and', 'harassment', '.']

['Congress', 'created', 'limited', 'exceptions', 'for', 'occurrences', 'incidental', 'to', 'a', 'specific', 'activity', ',', 'such', 'as', 'drilling', 'for', 'oil', 'and', 'gas', '.']

['The', 'Fish', 'and', 'Wildlife', 'Service', 'is', 'authorized', 'to', 'issue', 'regulations', 'for', 'five-year', 'periods', 'for', 'such', 'incidental', 'activity', ',', 'with', 'the', 'latest', 'issued', 'in', 'August', '.']
['By', 'law', ',', 'the', 'total', 'effect', 'on', 'the', 'population', 'must', 'be', 'negligible', '.']
