DOCTYPE: NEWS STORY
DATETIME: 2007-03-06
HEADLINE: Government hears concerns over listing polar bears as threatened
species

['WASHINGTON', '2007-03-06', '04:18:47', 'UTC']

['Environmental', 'activists', ',', 'hunters', 'and', 'oil', 'industry', 'representatives', 'spoke', 'at', 'a', 'public', 'hearing', 'on', 'whether', 'the', 'U.S.', 'government', 'should', 'list', 'polar', 'bears', 'as', 'a', 'threatened', 'species', '.']

['Some', 'speakers', 'said', 'scientific', 'evidence', 'supports', 'the', 'listing', 'and', 'urged', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', 'to', 'adopt', 'protections', 'so', 'polar', 'bears', 'would', 'be', 'present', 'for', 'future', 'generations', '.']

['``', 'We', 'need', 'to', 'ultimately', 'recognize', 'the', 'threat', 'that', 'global', 'warming', 'poses', 'not', 'just', 'to', 'polar', 'bears', 'but', 'countless', 'other', 'species', ',', 'from', 'Caribbean', 'corals', 'to', 'the', 'California', 'butterflies', 'to', 'us', 'as', 'well', ',', "''", 'said', 'Melissa', 'Waage', 'of', 'the', 'Center', 'for', 'Biological', 'Diversity', 'at', 'Monday', 'night', "'s", 'hearing', '.']

['But', 'others', 'said', 'listing', 'the', 'polar', 'bear', 'as', 'threatened', 'could', 'hurt', 'the', 'hunting', 'industry', ',', 'whose', 'revenues', 'help', 'local', 'economies', '.']

['``', 'The', 'scientific', 'underpinnings', 'of', 'the', 'proposal', 'are', 'woefully', 'inadequate', ',', "''", 'said', 'Richard', 'Krause', ',', 'senior', 'director', 'of', 'regulatory', 'relations', 'for', 'the', 'American', 'Farm', 'Bureau', 'Federation', '.']
['``', 'Rather', 'than', 'basing', 'the', 'proposal', 'on', 'direct', 'scientific', 'observations', ',', 'the', 'Service', 'bases', 'its', 'proposal', 'on', 'speculative', 'predictions', 'and', 'assumptions', 'that', 'may', 'or', 'may', 'not', 'be', 'valid', '.', "''"]

['The', 'Fish', 'and', 'Wildlife', 'Service', "'s", 'review', 'comes', 'amid', 'concerns', 'that', 'global', 'warming', 'is', 'melting', 'away', 'the', 'icy', 'habitats', 'where', 'the', 'animals', 'live', '.']
['In', 'December', ',', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'proposed', 'listing', 'polar', 'bears', 'as', 'a', 'threatened', 'species', '.']

['If', 'the', 'polar', 'bear', 'were', 'listed', 'as', 'a', 'threatened', 'species', ',', 'all', 'federal', 'agencies', 'would', 'have', 'to', 'ensure', 'that', 'anything', 'they', 'authorize', 'that', 'might', 'affect', 'polar', 'bears', 'will', 'not', 'jeopardize', 'their', 'survival', 'or', 'the', 'sea', 'ice', 'where', 'they', 'live', '.']
['That', 'could', 'include', 'oil', 'and', 'gas', 'exploration', ',', 'commercial', 'shipping', 'or', 'even', 'releases', 'of', 'toxic', 'contaminants', 'or', 'climate-affecting', 'pollution', '.']

['Environmentalists', 'hope', 'that', 'invoking', 'the', 'Endangered', 'Species', 'Act', 'protections', 'might', 'eventually', 'lead', 'the', 'government', 'to', 'reduce', 'carbon', 'dioxide', 'emissions', 'and', 'other', 'heat-trapping', '``', 'greenhouse', "''", 'gases', 'blamed', 'for', 'warming', 'the', 'atmosphere', '.']

['``', 'The', 'Interior', 'Deparment', 'has', 'pretty', 'much', 'explicitly', 'said', 'that', 'they', 'do', "n't", 'think', 'they', 'have', 'the', 'authority', 'to', 'regulate', 'greenhouse', 'gas', 'emission', ',', 'but', 'we', 'know', 'that', 'the', 'Endangered', 'Species', 'Act', 'goes', 'well', 'beyond', 'these', 'walls', ',', 'that', 'it', "'s", 'taken', 'into', 'account', 'by', 'other', 'agencies', ',', "''", 'said', 'Kert', 'Davies', ',', 'research', 'director', 'for', 'Greenpeace', '.']

['Chris', 'Miller', ',', 'a', 'real', 'estate', 'agent', 'from', 'Woodbridge', ',', 'Virginia', ',', 'expressed', 'a', 'personal', 'connection', 'to', 'the', 'animal', 'after', 'she', 'came', 'face', 'to', 'face', 'with', 'a', 'polar', 'bear', 'on', 'a', 'trip', 'to', 'Canada', '.']

['``', 'I', 'feel', 'I', 'have', 'a', 'responsibility', ',', "''", 'Miller', 'said', '.']
['``', 'He', 'gave', 'me', 'a', 'second', 'chance', 'and', 'I', 'feel', 'I', 'owe', 'it', 'to', 'them', 'to', 'try', 'to', 'give', 'back', '.', "''"]

['About', '30', 'people', 'in', 'the', 'crowd', 'showed', 'their', 'support', 'for', 'the', 'animal', 'by', 'sporting', 'orange', 'life', 'perservers', 'and', 'white', 'baseball', 'caps', 'with', 'a', 'polar', 'bear', 'face', 'and', 'ears', '.']
['One', 'of', 'them', ',', '8-year-old', 'Kate', 'Muffett', 'of', 'Washington', ',', 'said', ',', '``', 'I', 'am', 'also', 'affected', 'by', 'polar', 'bears', 'disappearing', 'for', 'I', 'would', 'love', 'to', 'see', 'polar', 'bears', '.', "''"]

['But', 'Patterk', 'Netser', ',', 'an', 'environmental', 'minister', 'for', 'the', 'Nunavut', 'Territory', 'of', 'Canada', ',', 'said', ':', '``', 'They', 'are', 'not', 'endangered', '.']
['They', 'are', 'not', 'threatened', 'at', 'the', 'moment', '.']
['We', 'have', 'an', 'abudance', 'of', 'them', 'in', 'our', 'area', '.', "''"]

['A', 'final', 'decision', 'on', 'the', 'listing', 'is', 'due', 'by', 'January', '2008', '.']
['The', 'Fish', 'and', 'Wildlife', 'Service', 'is', 'taking', 'public', 'comments', 'on', 'the', 'proposed', 'listing', 'until', 'April', '9', '.']
['It', 'held', 'a', 'public', 'hearing', 'last', 'week', 'in', 'Anchorage', ',', 'Alaska', ',', 'and', 'another', 'is', 'scheduled', 'for', 'Wednesday', 'in', 'Barrow', ',', 'Alaska', '.']

['Greenland', 'and', 'Norway', 'have', 'the', 'most', 'polar', 'bears', ',', 'while', 'a', 'quarter', 'of', 'them', 'live', 'mainly', 'in', 'Alaska', 'and', 'travel', 'to', 'Canada', 'and', 'Russia', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Fish', 'and', 'Wildlife', 'Service', ':', 'http', ':', '//www.fws.gov/endangered']
