DOCTYPE: NEWS STORY
DATETIME: 2007-03-16
HEADLINE: AP Interview: Bush administration looking at climate impact on
rare species

['WASHINGTON', '2007-03-16', '21:00:03', 'UTC']

['The', 'Bush', 'administration', 'will', 'examine', 'whether', 'a', 'growing', 'number', 'of', 'species', ',', 'including', 'polar', 'bears', 'affected', 'by', 'thinning', 'sea', 'ice', ',', 'are', 'at', 'risk', 'from', 'global', 'warming', 'and', 'need', 'federal', 'protection', ',', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'said', 'Friday', '.']

['``', 'We', 'have', 'to', 'ask', 'ourselves', 'that', '.']
['And', 'by', "'we", ',', "'", 'I', 'mean', 'not', 'only', 'those', 'in', 'the', 'department', ',', 'but', 'we', 'the', 'public', ',', 'the', 'policy-makers', ',', "''", 'Kempthorne', 'told', 'The', 'Associated', 'Press', '.']
['``', 'The', 'president', 'has', 'put', 'very', 'strong', 'emphasis', 'on', 'this', ',', 'to', 'examine', 'this', 'whole', 'issue', 'of', 'climate', 'change', '.', "''"]

['Kempthorne', 'would', 'not', 'specify', 'how', 'climate', 'change', 'effects', 'on', 'possibly', 'threatened', 'species', 'might', 'alter', 'the', 'administration', "'s", 'opposition', 'to', 'mandatory', 'reductions', 'in', 'carbon', 'dioxide', 'and', 'other', 'greenhouse', 'gases', '.']

['``', 'We', 'need', 'to', 'see', 'where', 'this', 'is', 'going', 'to', 'finally', 'end', 'up', 'with', 'the', 'polar', 'bear', ',', 'but', 'we', "'re", 'asking', 'those', 'questions', ',', "''", 'he', 'said', '.']
['``', 'The', 'fact', 'that', 'we', 'went', 'ahead', 'and', 'said', 'we', 'need', 'to', 'do', 'a', 'proposed', 'listing', 'says', 'that', 'we', "'re", 'willing', 'to', 'look', 'at', 'the', 'data', 'and', 'step', 'forward', '.', "''"]

['Last', 'December', ',', 'Kempthorne', 'proposed', 'designating', 'polar', 'bears', 'as', 'a', '``', 'threatened', "''", 'species', 'deserving', 'of', 'federal', 'protection', 'under', 'the', 'Endangered', 'Species', 'Act', ',', 'because', 'of', 'melting', 'Arctic', 'sea', 'ice', 'from', 'global', 'warming', '.']
['That', 'category', 'is', 'second', 'to', '``', 'endangered', "''", 'on', 'the', 'government', "'s", 'list', 'of', 'species', 'believed', 'most', 'likely', 'to', 'become', 'extinct', '.']

['The', 'Fish', 'and', 'Wildlife', 'Service', 'must', 'study', 'how', 'much', 'sea', 'ice', 'has', 'been', 'lost', ',', 'how', 'fast', 'it', 'is', 'melting', 'and', 'how', 'that', 'affects', 'polar', 'bears', 'before', 'Kempthorne', 'makes', 'a', 'final', 'decision', 'by', 'the', 'end', 'of', 'the', 'year', '.']
['Such', 'a', 'decision', 'could', 'have', 'broader', 'repercussions', '.']

['``', 'Data', 'that', 'we', 'will', 'get', 'from', 'this', '...', 'that', "'s", 'going', 'to', 'be', 'a', 'part', 'of', 'the', 'information', 'that', "'s", 'brought', 'into', 'the', 'bigger', 'discussion', 'on', 'climate', 'change', ',', "''", 'he', 'said', '.']

['On', 'another', 'matter', ',', 'Kempthorne', 'said', 'he', 'intends', 'to', 'fix', 'the', 'problem', 'of', 'lost', 'oil', 'and', 'gas', 'royalties', 'from', 'Clinton', 'administration', 'contracts', 'with', 'oil', 'companies', '.']
['A', 'government', 'leasing', 'mistake', 'on', 'the', 'deep-water', 'leases', 'issued', 'in', '1998-99', 'for', 'the', 'Gulf', 'of', 'Mexico', 'omitted', 'a', 'provision', 'that', 'would', 'have', 'triggered', 'royalty', 'payments', 'once', 'the', 'market', 'price', 'for', 'the', 'oil', 'or', 'gas', 'reached', 'a', 'certain', 'level', '.']

['That', 'could', 'wind', 'up', 'costing', 'the', 'government', 'an', 'estimated', '$', '10', 'billion', '(', 'euro7.5', 'billion', ')', 'eventually', '.']

['``', 'It', 'should', 'not', 'have', 'been', 'omitted', '.']
['We', 'think', 'that', 'a', 'decision', 'was', 'made', 'to', 'omit', ',', "''", 'he', 'said', '.']
['``', 'We', 'do', "n't", 'know', 'what', 'the', 'motivation', 'was', '.']
['But', 'it', 'did', 'occur', ',', 'it', 'should', "n't", 'occur', 'again', ',', 'and', 'I', 'do', "n't", 'believe', 'it', 'will', '.', "''"]

['The', 'department', 'has', 'been', 'negotiating', 'with', '22', 'companies', 'to', 'recoup', 'nearly', '$', '1', 'billion', '(', 'euro750', 'million', ')', 'in', 'lost', 'royalties', 'so', 'far', '.']
['Six', 'companies', 'have', 'reached', 'agreements', 'that', 'would', 'reap', 'the', 'government', '$', '1.42', 'billion', '(', 'euro1.07', 'billion', ')', 'in', 'additional', 'royalties', 'from', 'future', 'production', 'under', 'the', 'flawed', 'leases', '.']

['Ten', 'months', 'into', 'the', 'job', ',', 'Kempthorne', ',', 'a', 'former', 'Idaho', 'governor', 'and', 'U.S.', 'senator', ',', 'said', 'he', 'sent', 'employees', 'reminders', 'on', 'ethical', 'behavior', 'and', 'taken', 'other', 'steps', 'to', 'avoid', 'the', 'kinds', 'of', 'questions', 'about', 'conflicts', 'of', 'interest', 'that', 'dogged', 'Interior', 'officials', 'under', 'his', 'predecessor', ',', 'Gale', 'Norton', '.']

['``', 'One', 'of', 'my', 'adages', 'is', "'If", 'in', 'doubt', ',', 'do', "n't", ',', "'", '``', 'he', 'said', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Interior', 'Department', ':', 'http', ':', '//www.doi.gov']
