DOCTYPE: NEWS STORY
DATETIME: 2007-01-10
HEADLINE: The Tip of the Iceberg

['On', 'Dec.', '27', ',', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'announced', 'a', 'proposal', 'to', 'list', 'the', 'polar', 'bear', 'as', 'a', 'threatened', 'species', 'under', 'the', 'Endangered', 'Species', 'Act', 'because', 'of', 'the', 'loss', 'of', 'its', 'sea', 'ice', 'habitat', 'from', 'global', 'warming', '.']
['This', 'proposal', 'marks', 'the', 'first', 'legally', 'binding', 'admission', 'by', 'the', 'Bush', 'administration', 'of', 'the', 'reality', 'of', 'global', 'warming', '.']
['The', 'significance', 'of', 'the', 'polar', 'bear', 'decision', 'has', 'not', 'been', 'missed', 'by', 'those', 'who', 'stand', 'to', 'benefit', 'from', 'a', 'continuation', 'of', 'the', 'administration', "'s", 'head-in-the-sand', 'approach', 'to', 'global', 'warming', '.']
['Once', 'protection', 'for', 'the', 'polar', 'bear', 'is', 'finalized', ',', 'federal', 'agencies', 'and', 'other', 'large', 'greenhouse', 'gas', 'emitters', 'will', 'be', 'required', 'to', 'ensure', 'that', 'their', 'emissions', 'do', 'not', 'jeopardize', 'the', 'species', '.']
['And', 'the', 'only', 'way', 'to', 'avoid', 'jeopardizing', 'the', 'polar', 'bear', 'is', 'to', 'reduce', 'emissions', '.']

['Predictably', ',', 'opponents', 'of', 'emissions', 'cuts', 'are', 'doing', 'what', 'they', 'always', 'have', 'done', ':', 'claim', 'a', 'scientific', 'dispute', 'where', 'none', 'exists', 'and', 'urge', 'that', 'no', 'action', 'be', 'taken', 'until', 'the', 'science', 'is', '``', 'conclusive', '.', "''"]
['Singing', 'this', 'tired', 'tune', ',', 'an', 'editorial', 'in', 'the', 'Wall', 'Street', 'Journal', 'last', 'week', 'called', 'the', 'proposal', 'to', 'protect', 'polar', 'bears', 'a', '``', 'triumph', 'of', 'politics', 'over', 'science', ',', "''", 'arguing', 'that', 'polar', 'bears', 'are', '``', 'overly', 'abundant', "''", 'and', 'that', 'the', 'species', 'can', 'not', 'be', 'considered', 'threatened', 'until', 'its', 'population', 'has', 'declined', 'further', '.']

['The', 'Journal', 'got', 'it', 'wrong', 'in', 'every', 'respect', '.']
['What', 'is', 'remarkable', 'about', 'the', 'polar', 'bear', 'decision', 'is', 'that', 'it', 'is', 'a', 'rare', 'case', 'of', 'science', 'actually', 'triumphing', 'over', 'politics', ',', 'not', 'the', 'other', 'way', 'around', '.']
['From', 'burying', 'the', 'National', 'Assessment', 'of', 'Climate', 'Change', 'Impacts', 'on', 'the', 'United', 'States', 'to', 'trying', 'to', 'gag', 'top', 'NASA', 'climate', 'scientist', 'James', 'Hansen', ',', 'the', 'Bush', 'administration', 'systematically', 'has', 'attempted', 'to', 'suppress', 'science', 'on', 'global', 'warming', '.']

['However', ',', 'the', '``', 'best', 'available', 'science', "''", 'standard', 'required', 'by', 'the', 'Endangered', 'Species', 'Act', 'forbids', 'political', 'and', 'economic', 'considerations', '.']
['That', 'was', 'the', 'basis', 'for', 'the', 'strategy', 'of', 'my', 'organization', ',', 'the', 'Center', 'for', 'Biological', 'Diversity', ',', 'when', ',', 'on', 'Feb.', '16', ',', '2005', '(', 'the', 'same', 'day', 'the', 'Kyoto', 'Protocol', 'entered', 'into', 'force', 'without', 'the', 'participation', 'of', 'the', 'U.S.', ')', ',', 'we', 'filed', 'a', 'petition', 'requesting', 'protection', 'of', 'the', 'polar', 'bear', '.']
['The', 'Bush', 'administration', 'could', 'refuse', 'only', 'by', 'denying', 'the', 'science', 'of', 'global', 'warming', '.']
['So', 'protecting', 'the', 'polar', 'bear', 'was', 'the', 'only', 'decision', 'it', 'could', 'legally', 'make', '.']

['Unfortunately', 'for', 'the', 'polar', 'bear', ',', 'the', '``', 'best', 'available', 'science', "''", '--', 'in', 'fact', ',', 'the', 'only', 'available', 'science', '--', 'paints', 'a', 'grim', 'picture', '.']
['The', 'bear', 'is', 'entirely', 'dependent', 'on', 'sea', 'ice', ',', 'using', 'it', 'as', 'a', 'platform', 'on', 'which', 'to', 'travel', ',', 'hunt', 'and', 'give', 'birth', '.']
['Yet', 'each', 'year', ',', 'as', 'the', 'Arctic', 'warms', ',', 'the', 'sea', 'ice', 'shrinks', '.']
['Polar', 'bear', 'populations', 'are', 'already', 'suffering', 'from', 'drowning', ',', 'starvation', 'and', 'lower', 'cub', 'survival', '.']
['Absent', 'cuts', 'in', 'greenhouse', 'gas', 'emissions', ',', 'the', 'summer', 'sea', 'ice', ',', 'and', 'the', 'polar', 'bear', ',', 'might', 'disappear', 'entirely', 'in', 'less', 'than', '40', 'years', '.']
['All', 'this', 'has', 'been', 'documented', 'in', 'peer-reviewed', 'scientific', 'journals', '.']

['Notwithstanding', 'the', 'scientific', 'consensus', 'that', 'polar', 'bears', 'are', 'threatened', 'with', 'extinction', 'because', 'of', 'global', 'warming', ',', 'there', 'always', 'will', 'be', 'fossil', 'fuel-addicted', 'naysayers', 'misrepresenting', 'reality', '.']
['Just', 'as', 'the', 'tobacco', 'industry', 'always', 'could', 'find', 'a', '``', 'scientist', "''", 'to', 'claim', 'that', 'there', 'was', 'no', 'link', 'between', 'smoking', 'and', 'lung', 'cancer', ',', 'climate-change', 'deniers', 'such', 'as', 'Sen.', 'James', 'M.', 'Inhofe', ',', 'R-Okla.', ',', 'always', 'will', 'find', 'polar', 'bear', 'population', 'numbers', 'and', 'trends', 'that', 'purport', 'to', 'prove', 'that', 'the', 'species', 'is', 'doing', 'fine', '.']

['More', 'polar', 'bears', 'are', 'being', 'seen', 'near', 'human', 'settlements', 'in', 'Canada', ',', 'they', 'say', ',', 'therefore', 'polar', 'bear', 'populations', 'must', 'be', 'increasing', '.']
['Wrong', '.']
['A', 'study', 'by', 'NASA', 'and', 'Canadian', 'Wildlife', 'Service', 'scientists', 'published', 'in', 'September', '2006', 'in', 'the', 'journal', 'Arctic', 'demonstrated', 'that', 'more', 'polar', 'bears', 'were', 'indeed', 'being', 'seen', 'on', 'land', '--', 'not', 'because', 'the', 'species', 'was', '``', 'overly', 'abundant', "''", 'but', 'because', 'the', 'bears', 'had', 'nowhere', 'else', 'to', 'go', '.']
['They', 'should', 'be', 'out', 'on', 'the', 'ice', 'hunting', 'seals', ',', 'but', 'earlier', 'breakup', 'of', 'sea', 'ice', 'means', 'the', 'bears', 'are', 'stuck', 'on', 'land', ',', 'where', 'they', 'are', 'more', 'likely', 'to', 'be', 'spotted', '.']

['Inhofe', 'and', 'the', 'Wall', 'Street', 'Journal', 'would', 'take', 'no', 'action', 'to', 'protect', 'polar', 'bears', 'until', 'their', 'population', 'has', 'declined', 'significantly', '.']
['But', 'five', 'of', 'the', '19', 'distinct', 'polar', 'bear', 'populations', 'are', 'already', 'known', 'to', 'be', 'declining', '.']
['And', 'given', 'the', 'undisputed', 'trajectory', 'of', 'sea', 'ice', 'retreat', ',', 'the', 'species', 'must', 'still', 'be', 'considered', 'threatened', 'even', 'if', 'there', 'were', 'not', 'yet', 'any', 'evidence', 'of', 'population', 'decline', '.']
['If', 'a', 'ship', 'starts', 'taking', 'on', 'water', ',', 'you', 'do', "n't", 'wait', 'until', 'the', 'first', 'passenger', 'drowns', 'before', 'issuing', 'a', 'mayday', ';', 'the', 'passengers', 'are', 'clearly', '``', 'threatened', "''", 'as', 'soon', 'as', 'the', 'water', 'starts', 'pouring', 'in', '.']

['But', 'polar', 'bears', 'are', 'not', 'the', 'first', 'species', '(', 'nor', 'will', 'they', 'likely', 'be', 'the', 'last', ')', 'for', 'which', 'we', 'have', 'sought', 'the', 'protections', 'of', 'the', 'Endangered', 'Species', 'Act', 'because', 'of', 'global', 'warming', '.']
['The', 'first', ',', 'in', '2001', ',', 'was', 'the', 'Kittlitz', "'s", 'murrelet', ',', 'a', 'small', 'seabird', 'that', 'feeds', 'at', 'the', 'mouth', 'of', 'tidewater', 'glaciers', 'and', 'whose', 'decline', 'corresponds', 'to', 'the', 'global-warming-induced', 'retreat', 'of', 'those', 'glaciers', '.']

['Alas', ',', 'the', 'eyes', 'of', 'the', 'world', 'did', 'not', 'turn', 'to', 'the', 'plight', 'of', 'the', 'Kittlitz', "'s", 'murrelet', ',', 'as', 'we', 'had', 'hoped', ',', 'and', 'the', 'administration', 'quietly', 'refused', 'to', 'protect', 'it', ',', 'a', 'decision', 'we', 'are', 'challenging', 'in', 'court', '.']
['In', '2004', ',', 'we', 'filed', 'a', 'petition', 'seeking', 'protection', 'for', 'the', 'staghorn', 'and', 'elkhorn', 'corals', ',', 'species', 'that', 'have', 'declined', 'by', 'more', 'than', '90', 'percent', 'because', 'of', 'a', 'host', 'of', 'threats', ',', 'including', 'global', 'warming', '.']
['The', 'corals', 'were', 'listed', 'as', 'threatened', 'species', 'in', 'May', ',', 'but', 'with', 'far', 'less', 'fanfare', 'than', 'the', 'polar', 'bear', 'and', 'without', 'an', 'explicit', 'recognition', 'of', 'global', 'warming', 'as', 'a', 'cause', 'of', 'their', 'decline', '.']
['In', 'November', ',', 'we', 'petitioned', 'to', 'protect', '12', 'penguin', 'species', ',', 'including', 'the', 'ice-dependent', 'emperor', 'penguin', '.']

['These', 'species', 'are', ',', 'unfortunately', ',', 'just', 'the', 'tip', 'of', 'the', 'extinction', 'iceberg', '.']
['One', 'study', 'estimates', 'that', 'a', 'third', 'of', 'the', 'Earth', "'s", 'creatures', 'will', 'be', 'condemned', 'to', 'extinction', 'by', '2050', '.']
['Polar', 'bears', 'might', 'not', 'be', 'extinct', 'until', '2040', ',', 'but', 'that', 'does', "n't", 'mean', 'we', 'have', '30', 'years', 'to', 'do', 'nothing', '.']

['Hansen', ',', 'the', 'NASA', 'climate', 'scientist', ',', 'repeatedly', 'has', 'warned', 'that', 'merely', 'keeping', 'up', 'the', 'current', 'pace', 'of', 'emissions', 'for', '10', 'more', 'years', 'will', 'irreversibly', 'alter', 'the', 'Earth', "'s", 'climate', '.']
['If', 'sea', 'levels', 'rise', '18', 'feet', 'or', 'more', ',', 'a', 'large', 'proportion', 'of', 'the', 'world', "'s", 'human', 'population', 'will', 'be', 'displaced', '--', 'or', 'worse', '.']
['Polar', 'bears', 'are', 'not', 'the', 'only', 'species', 'threatened', 'by', 'global', 'warming', '.']
['Absent', 'political', 'action', 'from', 'the', 'United', 'States', 'and', 'the', 'world', ',', 'the', 'rest', 'of', 'us', 'might', 'be', 'as', 'well', '.']

['Siegel', 'is', 'a', 'staff', 'attorney', 'at', 'the', 'Center', 'for', 'Biological', 'Diversity', ',', 'which', 'is', 'dedicated', 'to', 'the', 'conservation', 'of', 'imperiled', 'plants', 'and', 'animals', '.']
