DOCTYPE: NEWS STORY
DATETIME: 2007-01-08
HEADLINE: Threatened by Warming: Polar Bear as Harbinger

['The', 'following', 'editorial', 'appeared', 'in', 'Sunday', "'s", 'Washington', 'Post', ':']

['The', 'Bush', 'administration', 'has', 'done', 'everything', 'in', 'its', 'power', 'to', 'do', 'as', 'little', 'as', 'possible', 'about', 'climate', 'change', '.']
['Yet', 'the', 'reality', 'of', 'global', 'warming', 'has', 'a', 'way', 'of', 'intruding', 'even', 'on', 'the', 'most', 'willfully', 'heedless', 'of', 'politicians', '.']
['Not', 'even', 'an', 'administration', 'dead', 'set', 'against', 'mandatory', 'curbs', 'on', 'carbon', 'emissions', 'can', 'deny', 'that', 'the', 'habitat', 'of', 'the', 'polar', 'bear', ',', 'as', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'put', 'it', 'the', 'other', 'day', ',', '``', 'may', 'literally', 'be', 'melting', '.', "''"]
['In', 'response', ',', 'the', 'administration', 'is', 'proposing', 'to', 'list', 'the', 'polar', 'bear', 'as', 'a', 'threatened', 'species', 'under', 'the', 'Endangered', 'Species', 'Act', '.']

['Such', 'a', 'listing', 'would', 'have', 'symbolic', 'and', 'practical', 'importance', '.']
['Polar', 'bears', 'live', 'most', 'of', 'their', 'lives', 'on', 'sea', 'ice', ',', 'which', 'is', 'diminishing', 'in', 'an', 'Arctic', 'region', 'warming', 'much', 'faster', 'than', 'more', 'temperate', 'regions', 'of', 'the', 'globe', '.']
['A', 'formal', 'designation', ',', 'following', 'a', 'lengthy', 'period', 'of', 'comment', 'and', 'analysis', ',', 'would', 'acknowledge', 'that', 'the', 'law', 'compels', 'action', 'at', 'least', 'to', 'mitigate', 'the', 'effects', 'of', 'global', 'climate', 'change', '.']
['What', "'s", 'more', ',', 'it', "'s", 'hard', 'to', 'see', 'how', 'one', 'could', 'act', 'to', 'preserve', 'polar', 'bear', 'habitat', 'without', 'taking', 'steps', 'to', 'reduce', 'fossil', 'fuel', 'consumption', 'and', 'slow', 'the', 'rate', 'of', 'carbon', 'emissions', 'into', 'the', 'atmosphere', '.']

['The', 'administration', 'proposed', 'the', 'polar', 'bear', 'designation', 'only', 'after', 'environmental', 'groups', 'petitioned', 'for', 'it', 'and', 'then', 'sued', 'to', 'force', 'a', 'decision', '.']
['Still', ',', 'when', 'confronted', 'with', 'the', 'need', 'to', 'make', 'a', 'decision', ',', 'it', 'made', 'the', 'right', 'one', '--', 'and', 'thereby', 'set', 'the', 'stage', 'for', 'action', 'down', 'the', 'road', '.']
['Cuddly', ',', 'loveable', 'animals', '--', 'even', 'ferocious', 'ones', 'that', 'can', 'kill', 'a', 'seal', 'with', 'a', 'single', 'blow', 'of', 'a', 'monster-strong', 'paw', '--', 'have', 'a', 'way', 'of', 'precipitating', 'steps', 'that', 'non-furry', 'creatures', 'just', 'ca', "n't", 'manage', '.']
['Unfortunately', ',', 'the', 'threat', 'to', 'these', 'majestic', 'giants', 'of', 'the', 'North', 'is', 'all', 'too', 'real', '.']
