DOCTYPE: NEWS STORY
DATETIME: 2007-03-07
HEADLINE: MEMOS TELL U.S. OFFICIALS HOW TO DISCUSS CLIMATE

['Internal', 'memos', 'circulated', 'in', 'the', 'Alaskan', 'division', 'of', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', 'appear', 'to', 'require', 'government', 'biologists', 'or', 'other', 'employees', 'traveling', 'in', 'countries', 'around', 'the', 'Arctic', 'not', 'to', 'discuss', 'climate', 'change', ',', 'polar', 'bears', 'or', 'sea', 'ice', 'if', 'they', 'are', 'not', 'designated', 'to', 'do', 'so', '.']

['In', 'December', ',', 'the', 'Bush', 'administration', ',', 'facing', 'a', 'deadline', 'under', 'a', 'suit', 'by', 'environmental', 'groups', ',', 'proposed', 'listing', 'polar', 'bears', 'throughout', 'their', 'range', 'as', 'threatened', 'under', 'the', 'Endangered', 'Species', 'Act', 'because', 'the', 'warming', 'climate', 'is', 'causing', 'a', 'summertime', 'retreat', 'of', 'sea', 'ice', 'that', 'the', 'bears', 'use', 'as', 'for', 'seal', 'hunting', '.']

['Environmentalists', 'are', 'trying', 'to', 'use', 'such', 'a', 'listing', 'to', 'force', 'the', 'United', 'States', 'to', 'restrict', 'heat-trapping', 'gases', 'scientists', 'have', 'linked', 'to', 'global', 'warming', 'as', 'a', 'way', 'of', 'limiting', 'risks', 'to', 'the', '22,000', 'or', 'so', 'bears', 'in', 'the', 'far', 'north', '.']

['It', 'remains', 'unclear', 'whether', 'such', 'a', 'listing', 'will', 'be', 'issued', '.']
['The', 'Fish', 'and', 'Wildlife', 'Service', 'this', 'week', 'held', 'the', 'first', 'of', 'several', 'hearings', 'in', 'Alaska', 'and', 'Washington', 'on', 'the', 'question', '.']

['Over', 'the', 'past', 'week', ',', 'biologists', 'and', 'wildlife', 'officials', 'received', 'a', 'cover', 'note', 'and', 'two', 'sample', 'memorandums', 'to', 'be', 'used', 'as', 'a', 'guide', 'in', 'preparing', 'travel', 'requests', '.']
['Under', 'the', 'heading', '``', 'Foreign', 'Travel', '--', 'New', 'Requirement', '--', 'Please', 'Review', 'and', 'Comply', 'Importance', ':', 'High', ',', "''", 'the', 'cover', 'note', 'said', ':']

['``', 'Please', 'be', 'advised', 'that', 'all', 'foreign', 'travel', 'requests', '(', 'SF', '1175', 'requests', ')', 'and', 'any', 'future', 'travel', 'requests', 'involving', 'or', 'potentially', 'involving', 'climate', 'change', ',', 'sea', 'ice', 'and/or', 'polar', 'bears', 'will', 'also', 'require', 'a', 'memorandum', 'from', 'the', 'regional', 'director', 'to', 'the', 'director', 'indicating', 'who', "'ll", 'be', 'the', 'official', 'spokesman', 'on', 'the', 'trip', 'and', 'the', 'one', 'responding', 'to', 'questions', 'on', 'these', 'issues', ',', 'particularly', 'polar', 'bears', '.', "''"]

['The', 'sample', 'memos', ',', 'described', 'as', 'to', 'be', 'used', 'in', 'writing', 'travel', 'requests', ',', 'indicate', 'that', 'the', 'employee', 'seeking', 'permission', 'to', 'travel', '``', 'understands', 'the', 'administration', "'s", 'position', 'on', 'climate', 'change', ',', 'polar', 'bears', ',', 'and', 'sea', 'ice', 'and', 'will', 'not', 'be', 'speaking', 'on', 'or', 'responding', 'to', 'these', 'issues', '.', "''"]

['Electronic', 'copies', 'of', 'the', 'memos', 'and', 'cover', 'note', 'were', 'forwarded', 'to', 'The', 'New', 'York', 'Times', 'by', 'Deborah', 'Williams', ',', 'an', 'environmental', 'campaigner', 'in', 'Alaska', 'and', 'a', 'former', 'Interior', 'Department', 'official', 'in', 'the', 'Clinton', 'administration', '.']

['``', 'This', 'sure', 'sounds', 'like', 'a', 'Soviet-style', 'directive', 'to', 'me', ',', "''", 'Williams', 'said', '.']

['A', 'spokesman', 'for', 'the', 'Fish', 'and', 'Wildlife', 'Service', 'in', 'Alaska', ',', 'Bruce', 'Woods', ',', 'confirmed', 'the', 'authenticity', 'of', 'the', 'notes', ',', 'but', 'interpreted', 'them', 'differently', '.']

['``', 'The', 'cover', 'memo', 'makes', 'it', 'clear', 'nobody', 'is', 'being', 'told', 'they', 'ca', "n't", 'talk', 'about', 'these', 'issues', ',', "''", 'Woods', 'said', '.']
['``', 'What', 'the', 'administration', 'wants', 'to', 'know', 'is', 'who', 'is', 'going', 'to', 'be', 'spokesperson', 'and', 'do', 'they', 'understand', 'administration', 'policy', '.']
['It', "'s", 'not', 'saying', 'you', 'wo', "n't", 'talk', 'about', 'it', '.', "''"]

['Limits', 'on', 'government', 'scientists', "'", 'freedom', 'to', 'speak', 'freely', 'about', 'climate', 'change', 'became', 'a', 'heated', 'issue', 'last', 'year', 'after', 'news', 'reports', 'showed', 'that', 'political', 'appointees', 'at', 'NASA', 'had', 'canceled', 'journalists', "'", 'interview', 'requests', 'with', 'climate', 'scientists', 'and', 'discouraged', 'news', 'releases', 'on', 'global', 'warming', '.']
