DOCTYPE: NEWS STORY
DATETIME: 2007-01-07
HEADLINE: EDITORIAL: BEARISH ON HABITAT

['SACRAMENTO', ',', 'Calif', '.']

['Polar', 'bears', 'are', 'the', 'kings', 'of', 'the', 'Arctic', ',', 'having', 'adapted', 'to', 'an', 'environment', 'where', 'few', 'predators', 'can', 'survive', '.']
['Yet', 'with', 'global', 'warming', ',', 'these', 'kings', 'are', 'watching', 'their', 'kingdom', 'melt', 'away', '.']

['According', 'to', 'NASA', ',', 'the', 'Arctic', 'Ocean', 'has', 'lost', 'about', '20', 'percent', 'of', 'its', 'sea', 'ice', 'since', 'the', '1970s', ',', 'an', 'area', 'of', '502,000', 'square', 'miles', '--', 'twice', 'the', 'size', 'of', 'Texas', '.']
['Polar', 'bears', 'depend', 'on', 'sea', 'ice', 'so', 'they', 'can', 'travel', 'and', 'float', 'to', 'hunt', 'seal', 'and', 'to', 'reach', 'coastal', 'areas', 'off', 'Greenland', ',', 'Canada', ',', 'Alaska', ',', 'Russia', 'and', 'Scandinavia', '.']

['With', 'the', 'loss', 'of', 'sea', 'ice', ',', 'the', 'worldwide', 'population', 'of', 'polar', 'bears', '--', 'estimated', 'at', 'about', '20,000', 'to', '25,000', '--', 'has', 'steadily', 'declined', '.']
['The', 'most', 'studied', 'population', ',', 'in', 'the', 'West', 'Hudson', 'Bay', 'of', 'Canada', ',', 'dropped', '22', 'percent', 'from', '1987', 'to', '2004', '.']
['Some', 'scientists', 'project', 'a', 'further', '30', 'percent', 'decline', 'by', 'midcentury', 'as', 'Earth', 'continues', 'to', 'warm', '.']

['Faced', 'with', 'incontrovertible', 'evidence', 'that', 'polar', 'bears', 'are', 'imperiled', ',', 'Interior', 'Secretary', 'Dirk', 'Kempthorne', 'agreed', 'recently', 'to', 'designate', 'polar', 'bears', 'as', 'threatened', 'under', 'the', 'Endangered', 'Species', 'Act', '.']
['The', 'designation', 'means', 'the', 'federal', 'government', 'must', 'come', 'up', 'with', 'a', 'recovery', 'plan', 'for', 'bears', 'in', 'its', 'jurisdiction', 'off', 'the', 'coasts', 'of', 'Alaska', '.']
['It', 'is', 'a', 'rare', 'acknowledgement', 'by', 'the', 'administration', 'that', 'global', 'warming', 'is', 'already', 'causing', 'wide', 'environmental', 'impacts', ',', 'particularly', 'in', 'polar', 'regions', '.']

['Yet', 'it', 'is', 'a', 'half-baked', 'acknowledgment', '.']
['In', 'a', 'conference', 'call', 'to', 'reporters', ',', 'Kempthorne', 'said', 'his', 'department', 'is', 'not', 'taking', 'a', 'position', 'on', 'why', 'the', 'ice', 'is', 'melting', 'or', 'what', 'to', 'do', 'about', 'it', '.']
['``', 'That', 'whole', 'aspect', 'of', 'climate', 'change', 'is', 'beyond', 'the', 'scope', 'of', 'the', 'Endangered', 'Species', 'Act', ',', "''", 'the', 'Interior', 'secretary', 'said', '.']

['This', 'is', 'nonsense', '.']
['There', 'is', 'no', 'way', 'administration', 'officials', 'can', 'hope', 'to', 'help', 'the', 'polar', 'bear', 'population', 'to', 'recover', 'if', 'its', 'officials', 'do', 'not', 'acknowledge', 'the', 'science', 'of', 'global', 'warming', '--', 'that', 'industrial', 'emissions', 'are', 'altering', 'the', 'atmosphere', 'and', 'contributing', 'to', 'rapid', 'warming', 'in', 'the', 'polar', 'regions', 'and', 'elsewhere', '.']
['While', 'U.S.', 'officials', 'have', 'limited', 'ability', 'to', 'do', 'much', 'by', 'themselves', 'to', 'slow', 'and', 'reverse', 'this', 'warming', ',', 'it', 'is', 'long', 'past', 'time', 'for', 'them', 'to', 'take', 'the', 'blinders', 'off', 'and', 'lead', 'a', 'global', 'effort', 'to', 'reduce', 'emissions', '.']

['Sacramento', 'Bee', 'editorial']
