DOCTYPE: NEWS STORY
DATETIME: 2007-03-09
HEADLINE: U.S. ACCUSED OF SILENCING EXPERTS ON POLAR BEARS

['The', 'federal', 'agency', 'responsible', 'for', 'protecting', 'Arctic', 'polar', 'bears', 'has', 'barred', 'two', 'Alaska', 'scientists', 'from', 'speaking', 'about', 'polar', 'bears', ',', 'climate', 'change', 'or', 'sea', 'ice', 'at', 'international', 'meetings', 'in', 'the', 'next', 'few', 'weeks', ',', 'a', 'move', 'that', 'environmentalists', 'say', 'is', 'censorship', '.']

['The', 'rule', 'was', 'issued', 'last', 'month', 'by', 'the', 'U.S', '.']
['Fish', 'and', 'Wildlife', 'Service', 'but', 'was', 'made', 'public', 'this', 'week', '.']
['The', 'federal', 'government', 'has', 'proposed', 'listing', 'the', 'polar', 'bear', 'as', 'a', 'threatened', 'species', ',', 'and', 'the', 'wildlife', 'agency', 'is', 'receiving', 'public', 'comment', 'on', 'the', 'proposal', '.']

['``', 'It', "'s", 'a', 'gag', 'order', ',', "''", 'said', 'Deborah', 'Williams', ',', 'a', 'former', 'high-level', 'Interior', 'Department', 'official', 'in', 'Anchorage', ',', 'Alaska', ',', 'who', 'received', 'documents', 'on', 'Wednesday', 'from', 'Alaska', 'scientists', 'who', 'chose', 'to', 'remain', 'unnamed', '.']
['The', 'documents', 'make', 'the', 'subjects', 'of', 'polar', 'bears', ',', 'climate', 'change', 'and', 'sea', 'ice', 'off', 'limits', 'to', 'all', 'scientists', 'who', 'have', "n't", 'been', 'cleared', 'to', 'speak', 'on', 'the', 'topics', '.']

['Two', 'of', 'the', 'memos', 'are', 'copies', 'of', 'those', 'prepared', 'for', 'Craig', 'Perham', 'and', 'Janet', 'E.', 'Hohn', ',', 'who', 'are', 'traveling', 'to', 'Russia', 'and', 'Norway', 'this', 'month', 'and', 'in', 'April', '.']
['The', 'scientists', '``', 'will', 'not', 'be', 'speaking', 'on', 'or', 'responding', 'to', 'these', 'issues', "''", 'of', 'climate', 'change', ',', 'polar', 'bears', 'and', 'sea', 'ice', ',', 'the', 'memos', 'say', '.']
['Before', 'any', 'trip', ',', 'such', 'a', 'memo', 'must', 'be', 'sent', 'to', 'the', 'administrator', 'of', 'the', 'Fish', 'and', 'Wildlife', 'Service', 'in', 'Washington', '.']

['According', 'to', 'the', 'memos', ',', 'agency', 'scientists', 'must', 'obtain', 'a', 'memorandum', 'designating', 'which', 'official', ',', 'if', 'any', ',', 'is', 'allowed', 'to', 'respond', 'to', 'questions', ',', 'particularly', 'about', 'polar', 'bears', ',', 'and', 'include', '``', 'a', 'statement', 'of', 'assurance', 'that', 'these', 'individuals', 'understand', 'the', 'Administration', "'s", 'position', 'on', 'these', 'issues', '.', "''"]

['Tina', 'Kreisher', ',', 'communications', 'director', 'of', 'the', 'Interior', 'Department', ',', 'which', 'oversees', 'the', 'wildlife', 'agency', ',', 'said', 'in', 'an', 'interview', 'Thursday', 'that', 'the', 'government', 'is', "n't", 'trying', 'to', 'silence', 'scientists', 'from', 'talking', 'about', 'their', 'findings', '--', 'but', 'they', 'do', "n't", 'want', 'them', 'to', 'make', 'policy', 'statements', '.']

['At', 'a', 'news', 'conference', ',', 'Fish', 'and', 'Wildlife', 'Director', 'H.', 'Dale', 'Hall', 'denied', 'that', 'the', 'memos', 'were', 'a', 'form', 'of', 'censorship', '.']
['He', 'described', 'the', 'content', 'of', 'the', 'documents', 'as', 'part', 'of', 'a', 'policy', 'to', 'establish', 'an', 'agenda', 'and', 'the', 'appropriate', 'spokesperson', 'for', 'international', 'meetings', '.']

['Considering', 'the', 'high-profile', 'nature', 'of', 'climate', 'change', 'and', 'the', 'issues', 'that', 'might', 'come', 'up', ',', 'it', 'was', 'prudent', 'to', 'know', 'ahead', 'of', 'time', 'what', 'everyone', 'was', 'going', 'to', 'discuss', ',', 'he', 'said', '.']

['``', 'We', 'are', 'not', 'gagging', 'scientists', ',', "''", 'said', 'Hall', '.']
['They', 'can', 'speak', 'with', 'other', 'scientists', 'at', 'international', 'gatherings', 'in', 'conversations', 'or', 'at', 'dinner', 'but', 'may', 'not', 'speak', 'for', 'the', 'United', 'States', 'government', 'in', 'a', 'formal', 'setting', ',', 'he', 'said', '.']
['The', 'agency', 'would', 'frown', 'on', 'their', 'going', 'to', 'news', 'conferences', 'in', 'a', 'host', 'country', ',', 'he', 'added', '.']

['When', 'asked', 'for', 'the', 'administration', "'s", 'position', 'with', 'which', 'the', 'Alaska', 'scientists', 'would', 'have', 'to', 'be', 'familiar', ',', 'Hall', 'said', ',', '``', 'The', 'Earth', 'is', 'warming', ',', 'and', 'we', 'have', 'to', 'understand', 'how', 'to', 'deal', 'with', 'that', 'and', 'to', 'slow', 'down', 'greenhouse', 'gases', 'and', 'manage', 'the', 'changes', 'that', 'will', 'occur', ',', "''", 'he', 'said', '.']

['The', 'agency', 'has', 'taken', 'steps', 'to', 'evaluate', 'whether', 'the', 'polar', 'bear', 'should', 'be', 'listed', 'and', 'has', 'significant', 'questions', 'about', 'scientific', 'studies', ',', 'including', 'those', 'dealing', 'with', 'when', 'sea', 'ice', 'will', 'melt', 'and', 'the', 'effects', 'on', 'the', 'bear', ',', 'he', 'said', '.']

['Environmentalists', 'who', 'petitioned', 'for', 'the', 'new', 'protections', 'for', 'polar', 'bears', 'hope', 'that', 'a', 'listing', 'would', 'force', 'mandatory', 'limits', 'to', 'greenhouse', 'gases', '.']
['At', 'present', ',', 'the', 'administration', 'prefers', 'voluntary', 'programs', 'to', 'cut', 'emissions', 'and', 'has', 'taken', 'the', 'position', 'that', 'carbon', 'dioxide', ',', 'the', 'predominate', 'greenhouse', 'gas', ',', 'ca', "n't", 'be', 'regulated', 'as', 'a', 'pollutant', 'under', 'the', 'Clean', 'Air', 'Act', '.']

['Kieran', 'Suckling', ',', 'policy', 'director', 'of', 'the', 'Center', 'for', 'Biological', 'Diversity', ',', 'one', 'of', 'the', 'groups', 'that', 'submitted', 'the', 'petition', 'to', 'list', 'the', 'polar', 'bear', ',', 'said', 'muzzling', 'of', 'scientists', 'at', 'international', 'meetings', 'is', "n't", 'appropriate', '.']

['``', 'That', 'type', 'of', 'memo', 'might', 'be', 'appropriate', 'for', 'the', 'State', 'Department', 'and', 'purely', 'political', 'issues', ',', "''", 'he', 'said', '.']
['``', 'What', 'we', "'re", 'dealing', 'with', 'here', 'is', 'science', '.']
['How', 'many', 'polar', 'bears', 'are', 'there', '?']
['Why', 'are', 'they', 'going', 'extinct', '?']
['What', 'is', 'the', 'cause', 'of', 'the', 'ice', 'melting', '?']
['It', "'s", 'completely', 'inappropriate', 'to', 'ban', 'scientists', 'from', 'talking', 'about', 'science', '.', "''"]

['Williams', ',', 'an', 'attorney', 'who', 'received', 'the', 'documents', 'about', 'rules', 'for', 'scientists', "'", 'speech', ',', 'was', 'special', 'assistant', 'to', 'the', 'secretary', 'of', 'the', 'Interior', 'under', 'the', 'Clinton', 'administration', 'for', 'six', 'years', '.']
['She', 'now', 'heads', 'an', 'environmental', 'consulting', 'firm', ',', 'Alaska', 'Conservation', 'Solutions', '.']
['``', 'I', 'worked', 'very', 'closely', 'with', 'Fish', 'and', 'Wildlife', 'and', 'other', 'Interior', 'agencies', ',', 'and', 'a', 'memo', 'like', 'this', 'is', 'truly', 'inconceivable', ',', "''", 'she', 'said', '.']
['``', 'This', 'is', 'an', 'issue', 'of', 'international', 'significance', ',', 'and', 'you', 'want', 'your', 'professional', 'public', 'servants', 'to', 'be', 'able', 'to', 'discuss', 'these', 'issues', '.']
['It', 'is', 'unconscionable', 'to', 'gag', 'them', '.', "''"]

['The', 'Bush', 'administration', 'has', 'been', 'under', 'fire', 'for', 'several', 'years', 'for', 'allegedly', 'trying', 'to', 'curb', 'the', 'speech', 'of', 'government', 'scientists', 'who', 'produce', 'studies', 'that', 'contradict', 'the', 'administration', "'s", 'positions', ',', 'particularly', 'on', 'global', 'warming', '.']

['Scientists', 'in', 'the', 'Fish', 'and', 'Wildlife', 'Service', ',', 'the', 'U.S.', 'Geological', 'Survey', 'and', 'the', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', 'have', 'been', 'chastised', 'for', 'speaking', 'to', 'reporters', ',', 'and', 'some', 'have', 'been', 'asked', 'to', 'submit', 'papers', 'and', 'lectures', 'to', 'high-level', 'managers', 'for', 'review', '.']
['Political', 'appointees', 'at', 'NASA', 'have', 'turned', 'down', 'journalists', "'", 'requests', 'for', 'interviews', 'with', 'scientists', ',', 'and', 'the', 'Minerals', 'Management', 'Service', 'has', 'allowed', 'journalists', 'to', 'interview', 'scientists', ',', 'including', 'on', 'polar', 'bear', 'observations', ',', 'only', 'if', 'the', 'agency', 'could', 'record', 'them', '.']

['The', 'agencies', 'challenged', 'scientists', 'over', 'studies', 'revealing', 'negative', 'effects', 'of', 'oil', 'development', 'on', 'the', 'Arctic', 'National', 'Wildlife', 'Refuge', 'and', 'the', 'drownings', 'of', 'polar', 'bears', 'possibly', 'associated', 'with', 'shrinking', 'sea', 'ice', '.']

['The', 'beloved', 'furry', 'Arctic', 'animal', 'has', 'become', 'a', 'symbol', 'for', 'the', 'dire', 'effects', 'of', 'a', 'warming', 'world', '.']
['Four', 'dead', 'polar', 'bears', 'floating', 'in', 'Arctic', 'Ocean', 'waters', ',', 'which', 'may', 'be', 'attributed', 'to', 'the', 'long', 'swim', 'from', 'the', 'diminishing', 'sea', 'ice', 'to', 'land', ',', 'were', 'shown', 'by', 'former', 'Vice', 'President', 'Al', 'Gore', 'in', 'his', 'documentary', ',', '``', 'An', 'Inconvenient', 'Truth', '.', "''"]
