HEADLINE: Amid wedding fuss, Charles and Camilla take pre-Valentine's 
retreat
by Deborah Haynes
= (PICTURES + GRAPHIC) =
ATTENTION - ADDS quotes, details on couple ///
DATELINE: WINDSOR, England, Feb 11

['Britain', "'s", 'Prince', 'Charles', 'and', 'bride-to-be', 'Camilla', 'Parker', 'Bowles', 'kept', 'a', 'low', 'profile', 'Friday', 'as', 'they', 'began', 'their', 'two-month', 'engagement', 'ahead', 'oftic', ',', 'very', 'exciting', 'and', 'good', 'fun', ',', "''", 'White', 'told', 'AFP', '.']

['Both', 'restaurants', 'and', 'souvenir', 'shops', 'were', 'likely', 'to', 'profit', 'from', 'the', 'surge', 'in', 'interest', ',', 'she', 'added', '.']

['In', 'an', 'apparent', 'bid', 'to', 'counter', 'public', 'criticism', 'of', 'their', 'match', ',', 'the', 'couple', 'have', 'opted', 'for', 'a', 'modest', ',', 'private', 'ceremony', ',', 'and', 'announced', 'that', 'Parker', 'Bowles', 'will', 'not', 'be', 'queen', 'once', 'Charles', 'takes', 'the', 'throne', '.']

['The', 'British', 'public', 'remains', 'deeply', 'loyal', 'to', 'Diana', 'eight', 'years', 'after', 'her', 'death', 'in', 'a', 'car', 'crash', 'in', 'Paris', ',', 'and', 'have', 'shown', 'mixed', 'feelings', 'about', 'Charles', "'", 'wedding', 'to', 'the', 'woman', 'whom', 'Diana', 'blamed', 'for', 'the', 'breakup', 'of', 'her', 'marriage', '.']

['Parker', 'Bowles', 'will', 'not', 'take', 'on', 'Diana', "'s", 'former', 'title', ',', 'the', 'Princess', 'of', 'Wales', ',', 'but', 'will', 'be', 'known', 'after', 'the', 'marriage', 'as', 'the', 'Duchess', 'of', 'Cornwall', 'instead', '.']
['Once', 'Charles', 'becomes', 'king', 'she', 'will', 'be', 'known', 'as', 'the', 'Princess', 'Consort', '.']

['The', 'fact', 'the', 'wedding', 'ceremony', 'itself', 'will', 'be', 'a', 'civil', 'affair', 'is', 'a', 'nod', 'to', 'the', 'Church', 'of', 'England', ',', 'which', 'does', 'not', 'permit', 'divorcees', 'to', 'marry', 'again', 'in', 'church', '.']
['Both', 'the', 'prince', ',', 'who', 'as', 'king', 'will', 'be', 'titular', 'head', 'of', 'the', 'Church', 'of', 'England', ',', 'and', 'Parker', 'Bowles', 'are', 'divorced', '.']

['Although', 'marrying', 'a', 'long-term', 'mistress', 'is', 'unorthodox', 'for', 'a', 'British', 'prince', ',', 'there', 'are', 'no', 'constitutional', 'barriers', '.']

['Far', 'more', 'troublesome', 'for', 'the', 'couple', 'will', 'be', 'winning', 'over', 'the', 'public', '.']
['Diana', ',', 'describing', 'her', 'breakup', 'with', 'Charles', 'and', 'divorce', 'in', '1996', ',', 'famously', 'quipped', 'that', '``', 'there', 'were', 'three', 'of', 'us', 'in', 'this', 'marriage', 'so', 'it', 'was', 'a', 'bit', 'crowded', "''", '.']

['The', 'announcement', 'marks', 'the', 'culmination', 'of', 'a', 'slow', 'but', 'steady', 'transition', 'for', 'the', 'couple', ',', 'from', 'avoiding', 'being', 'seen', 'together', 'for', 'years', 'to', 'appearing', 'at', 'public', 'events', 'as', 'a', 'couple', ',', 'and', 'now', 'marriage', '.']

['Charles', 'first', 'met', 'Parker', 'Bowles', 'in', '1970', ',', 'but', 'their', 'relationship', 'ended', 'when', 'he', 'entered', 'the', 'navy', 'and', 'she', 'married', 'another', 'suitor', ',', 'army', 'officer', 'Andrew', 'Parker', 'Bowles', '.']

['Although', 'this', 'first', 'marriage', 'lasted', 'until', '1995', ',', 'Parker', 'Bowles', 'continued', 'to', 'see', 'the', 'prince', 'during', 'his', 'stormy', 'marriage', 'to', 'Diana', '.']
