HEADLINE: Prince Charles and longtime love Camilla Parker Bowles prepare 
to wed
by Deborah Haynes
= (PICTURES + GRAPHIC) =
DATELINE: WINDSOR, England, Feb 11

['Britain', "'s", 'Prince', 'Charles', 'and', 'Camilla', 'Parker', 'Bowles', 'embarked', 'Friday', 'on', 'a', 'two-month', 'engagement', 'ahead', 'of', 'their', 'wedding', 'at', 'Windsor', 'Castle', 'where', 'eager', 'merchants', 'were', 'expecting', 'a', 'boost', 'for', 'business', '.']

['The', 'wedding', 'of', 'the', 'heir', 'to', 'the', 'British', 'throne', 'will', 'make', 'official', 'a', 'longtime', 'relationship', 'notorious', 'for', 'its', 'role', 'in', 'ending', 'his', 'marriage', 'to', 'the', 'late', 'Princess', 'Diana', '.']

['Though', 'the', 'planned', 'union', 'has', 'met', 'with', 'a', 'sometimes', 'cool', ',', 'even', 'hostile', 'public', 'response', ',', 'it', 'was', 'welcomed', 'by', 'the', 'often', 'unsentimental', 'and', 'tough', 'tabloid', 'press', ',', 'and', 'pundits', 'predict', 'Britons', 'will', 'eventually', 'warm', 'to', 'the', 'relationship', '.']

['In', 'a', 'first', 'public', 'appearance', 'following', 'the', 'announcement', 'on', 'Thursday', ',', 'the', 'couple', 'appeared', 'at', 'Windsor', 'Castle', ',', 'the', 'royal', 'family', "'s", 'residence', 'just', 'west', 'of', 'London', 'and', 'the', 'venue', 'for', 'their', 'civil', 'wedding', 'on', 'April', '8', '.']

['A', 'beaming', 'Parker', 'Bowles', 'sported', 'a', 'full-length', 'fuschia', 'evening', 'gown', 'and', 'a', 'platinum', 'diamond', 'engagement', 'ring', '--', 'a', 'royal', 'heirloom', '--', 'and', 'said', 'Charles', 'had', 'proposed', 'to', 'her', 'on', 'bended', 'knee', '.']

['The', 'engagement', ',', 'which', 'gained', 'public', 'approval', 'from', 'Charles', "'", 'mother', 'Queen', 'Elizabeth', 'II', 'and', 'his', 'sons', ',', 'princes', 'William', 'and', 'Harry', ',', 'was', 'feted', 'at', 'Windsor', 'with', 'a', 'gala', 'dinner', 'for', '250', 'guests', '.']

['The', 'event', 'will', 'likely', 'make', 'shopkeepers', 'happy', '.']
['An', 'assistant', 'at', 'a', 'sovenir', 'shop', ',', 'Deep', 'Basra', ',', 'said', ':', '``', 'We', 'think', 'it', "'s", 'going', 'to', 'be', 'good', 'for', 'business', '.']
['That', "'s", 'why', 'we', 'opened', 'early', 'today', '.', "''"]

['In', 'an', 'apparent', 'bid', 'to', 'counter', 'public', 'criticism', 'of', 'their', 'match', ',', 'the', 'couple', 'have', 'opted', 'for', 'a', 'modest', ',', 'private', 'ceremony', ',', 'and', 'announced', 'that', 'Parker', 'Bowles', 'will', 'not', 'be', 'queen', 'once', 'Charles', 'takes', 'the', 'throne', '.']

['Clarence', 'House', ',', 'the', 'prince', "'s", 'London', 'residence', ',', 'said', 'the', 'wedding', 'would', 'be', '``', 'a', 'largely', 'private', 'occasion', 'for', 'family', 'and', 'friends', "''", ',', 'in', 'marked', 'contrast', 'to', 'Charles', "'s", 'sumptuous', 'public', 'wedding', 'to', 'Diana', 'at', 'St.', 'Paul', "'s", 'Cathedral', 'in', '1981', '.']

['The', 'British', 'public', 'remains', 'deeply', 'loyal', 'to', 'Diana', 'eight', 'years', 'after', 'her', 'death', ',', 'in', 'a', 'car', 'crash', 'in', 'Paris', ',', 'and', 'have', 'shown', 'mixed', 'feelings', 'about', 'Charles', "'", 'wedding', 'to', 'the', 'woman', 'whom', 'she', 'blamed', 'for', 'the', 'breakup', 'of', 'her', 'marriage', '.']

['Parker', 'Bowles', 'will', 'not', 'take', 'on', 'Diana', "'s", 'former', 'title', ',', 'the', 'Princess', 'of', 'Wales', ',', 'but', 'will', 'be', 'known', 'after', 'the', 'marriage', 'as', 'the', 'Duchess', 'of', 'Cornwall', 'instead', '.']
['Once', 'Charles', 'becomes', 'king', 'she', 'will', 'be', 'known', 'as', 'the', 'Princess', 'Consort', ',', 'instead', 'of', 'queen', '.']

['The', 'fact', 'the', 'wedding', 'ceremony', 'itself', 'will', 'be', 'a', 'civil', 'affair', 'is', 'a', 'nod', 'to', 'the', 'Church', 'of', 'England', ',', 'which', 'does', 'not', 'recognize', 'marriage', 'between', 'divorcees', '.']
['Both', 'the', '56-year-old', 'prince', ',', 'who', 'as', 'king', 'will', 'be', 'titular', 'head', 'of', 'the', 'Church', 'of', 'England', ',', 'and', 'Parker', 'Bowles', ',', '57', ',', 'are', 'divorced', '.']

['The', 'Anglican', 'head', ',', 'Archbishop', 'of', 'Canterbury', 'Rowan', 'Williams', ',', 'voiced', 'approval', 'of', 'the', 'union', ',', 'saying', 'it', 'was', '``', 'consistent', 'with', 'Church', 'of', 'England', 'guidelines', 'concerning', 'remarriage', "''", '.']

['Although', 'marrying', 'a', 'long-term', 'mistress', 'is', 'highly', 'unorthodox', 'for', 'a', 'British', 'prince', ',', 'there', 'are', 'no', 'constitutional', 'barriers', '.']

['Far', 'more', 'troublesome', 'for', 'the', 'couple', 'will', 'be', 'winning', 'over', 'the', 'British', 'public', '.']

['arriage', 'had', 'fallen', 'apart', "''", '--', 'a', 'reference', 'to', 'the', 'princess', "'s", 'own', 'romantic', 'affairs', '.']

['A', 'poll', 'published', 'Friday', 'in', 'the', 'Daily', 'Telegraph', 'showed', '65', 'percent', 'felt', 'Charles', 'and', 'Parker', 'Bowles', 'should', 'be', 'married', ',', 'compared', 'with', '24', 'percent', 'who', 'were', 'against', 'it', '.']
