HEADLINE: Camilla Parker Bowles finally wins her prince _ but it's unclear whether Britain will warm to her
DATELINE: LONDON

['Camilla', 'Parker', 'Bowles', 'could', 'not', 'be', 'more', 'different', 'from', 'Princess', 'Diana', '.']

['Where', 'Prince', 'Charles', "'", 'first', 'wife', 'had', 'glamour', 'and', 'magnetism', 'that', 'made', 'her', 'one', 'of', 'the', 'great', 'icons', 'of', 'our', 'age', ',', 'Parker', 'Bowles', 'seems', 'more', 'at', 'ease', 'tending', 'to', 'a', 'country', 'garden', 'than', 'the', 'luminaries', 'of', 'the', 'social', 'circuit', '.']

['It', "'s", 'one', 'of', 'the', 'things', 'that', 'binds', 'her', 'to', 'husband-to-be', 'Prince', 'Charles', '_', 'both', 'have', 'a', 'passion', 'for', 'the', 'peace', 'of', 'rural', 'life', ',', 'riding', 'after', 'the', 'hounds', 'and', 'taking', 'long', 'walks', '.']

['Despite', 'her', 'discreet', 'manner', ',', 'Parker', 'Bowles', 'was', 'once', 'widely', 'vilified', 'in', 'Britain', '.']

['Diana', 'called', 'her', 'a', '``', 'Rottweiler', '.', "''"]
['The', 'tabloid', 'press', 'dubbed', 'her', '``', 'the', 'other', 'woman', '.', "''"]
['As', 'details', 'of', 'her', 'relationship', 'with', 'Charles', 'emerged', 'in', '1992', ',', 'irate', 'shoppers', 'at', 'a', 'supermarket', 'pelted', 'her', 'with', 'bread', 'rolls', '.']

['But', 'since', 'Diana', "'s", 'death', 'in', 'a', '1997', 'Paris', 'car', 'crash', ',', 'the', 'public', 'has', 'gradually', 'come', 'to', 'accept', 'her', 'as', 'Charles', 'consort', '_', 'no', 'doubt', 'a', 'major', 'factor', 'in', 'clearing', 'the', 'way', 'for', 'their', 'marriage', '.']

['She', 'was', 'born', 'Camilla', 'Shand', 'in', 'London', 'on', 'July', '17', ',', '1947', ',', 'and', 'grew', 'up', 'on', 'a', 'country', 'estate', 'in', 'southern', 'England', ',', 'a', 'granddaughter', 'of', 'the', '3rd', 'Baron', 'of', 'Ashcombe', '.']
['It', 'was', 'an', 'upbringing', 'that', 'made', 'her', 'very', 'much', 'at', 'home', 'in', 'the', 'upper', 'class', 'circles', 'of', 'the', 'rural', 'rich', '.']

['After', 'attending', 'Queen', "'s", 'Gate', 'School', 'in', 'London', "'s", 'exclusive', 'South', 'Kensington', 'district', 'and', 'finishing', 'schools', 'in', 'Switzerland', ',', 'she', '``', 'came', 'out', "''", 'socially', 'as', 'a', 'debutante', 'in', '1965', '.']

['Her', 'great-grandmother', 'Alice', 'Keppel', 'had', 'a', 'love', 'affair', 'with', 'King', 'Edward', 'VII', ',', 'Prince', 'Charles', "'s", 'great-great-grandfather', '.']
['The', 'young', 'Camilla', 'is', 'said', 'to', 'have', 'brought', 'that', 'up', 'after', 'meeting', 'the', 'prince', 'at', 'a', 'polo', 'match', 'in', 'the', 'early', '1970s', '.']

['``', 'My', 'great-grandmother', 'was', 'your', 'great-great-grandfather', "'s", 'mistress', ',', 'so', 'how', 'about', 'it', '?', "''"]
['she', 'is', 'reported', 'to', 'have', 'told', 'the', 'prince', '.']

['Romance', 'blossomed', ',', 'but', 'the', 'relationship', 'cooled', 'after', 'Prince', 'Charles', 'went', 'to', 'sea', 'as', 'a', 'naval', 'officer', '.']
['Shand', 'married', 'cavalry', 'officer', 'Maj.', 'Andrew', 'Parker-Bowles', 'and', 'had', 'a', 'son', 'and', 'daughter', ',', 'Tom', 'and', 'Laura', ',', 'in', 'the', '1970s', '.']

['But', 'Charles', 'and', 'his', 'former', 'love', 'remained', 'close', 'friends', ',', 'even', 'after', 'his', 'marriage', 'to', 'Lady', 'Diana', 'Spencer', '.']

['After', 'Charles', 'and', 'Diana', 'divorced', 'in', '1996', ',', 'Parker', 'Bowles', 'made', 'a', 'few', 'tentative', 'steps', 'out', 'of', 'the', 'shadows', 'and', 'into', 'the', 'prince', "'s", 'life', '.']
['The', 'attempt', 'to', 'find', 'public', 'acceptance', 'was', 'suspended', 'in', 'the', 'national', 'trauma', 'over', 'Diana', "'s", 'death', ',', 'but', 'resumed', 'and', 'slowly', 'succeeded', '.']

['Newspapers', 'began', 'to', 'note', 'that', 'Parker', 'Bowles', ',', 'so', 'unlike', 'Diana', 'and', 'even', 'Charles', ',', 'was', 'very', 'discreet', 'and', 'never', 'could', 'be', 'lured', 'into', 'commenting', 'on', 'the', 'royal', 'marriage', 'breakup', '.']

['This', 'and', 'the', 'fact', 'that', 'she', 'clearly', 'had', 'no', 'interest', 'in', 'fame', 'and', 'celebrity', ',', 'went', 'some', 'way', 'to', 'winning', 'a', 'degree', 'of', 'public', 'acceptance', '.']

['The', 'announcement', 'that', 'she', 'will', 'not', 'become', 'queen', 'when', 'Charles', 'becomes', 'king', ',', 'is', 'probably', 'an', 'indication', 'that', 'both', 'accept', 'divisions', 'in', 'public', 'feeling', 'over', 'the', 'acceptability', 'of', 'a', 'divorced', 'woman', 'as', 'queen', '.']

['And', 'in', 'the', 'future', 'bride', "'s", 'wish', 'to', 'be', 'referred', 'to', 'as', 'the', 'Duchess', 'of', 'Cornwall', ',', 'not', 'the', 'Princess', 'of', 'Wales', ',', 'there', 'may', 'be', 'a', 'tacit', 'understanding', 'that', 'the', 'memory', 'of', 'Diana', ',', 'Princess', 'of', 'Wales', ',', 'will', 'remain', 'respected', '.']
