HEADLINE: US Supreme Court examines Ten Commandments displays
by Gersende Rambourg
DATELINE: WASHINGTON, March 2

['The', 'US', 'Supreme', 'Court', 'heard', 'arguments', 'Wednesday', 'on', 'the', 'constitutionality', 'of', 'displaying', 'in', 'public', 'spaces', 'the', 'Ten', 'Commandments', ',', 'in', 'a', 'case', 'on', 'the', 'officially', 'mandated', 'separation', 'of', 'church', 'and', 'state', 'in', 'US', 'society', '.']

['While', 'about', '100', 'people', 'from', 'opposing', 'groups', 'protested', 'outside', 'the', 'court', ',', 'lawyers', 'and', 'court', 'justices', 'debated', 'two', 'challenges', 'to', 'the', 'use', 'of', 'public', 'property', 'for', 'displaying', 'the', 'commandments', ',', 'fundamental', 'moral', 'precepts', 'Jews', 'and', 'Christians', 'believe', 'God', 'gave', 'to', 'Moses', 'on', 'Mount', 'Sinai', '.']

['In', 'the', 'coming', 'weeks', ',', 'the', 'court', 'is', 'expected', 'to', 'decide', 'under', 'what', 'conditions', ',', 'if', 'at', 'all', ',', 'such', 'displays', 'are', 'permitted', 'under', 'the', 'US', 'Constitution', '.']

['The', 'Constitution', "'s", 'first', 'amendment', 'establishes', 'the', 'principle', 'of', 'separation', 'of', 'church', 'and', 'state', ',', 'but', 'how', 'this', 'should', 'be', 'interpreted', 'remains', 'unclear', 'in', 'the', 'face', 'of', 'numerous', 'contradictory', 'decisions', 'by', 'courts', 'over', 'recent', 'decades', '.']

['Wednesday', ',', 'the', 'Supreme', 'Court', 'reviewed', 'two', 'cases', ',', 'one', 'a', 'challenge', 'to', 'the', 'display', 'of', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'in', 'two', 'Kentucky', 'courthouses', ',', 'among', 'other', 'documents', 'that', 'form', 'the', 'basis', 'of', 'US', 'laws', '.']

['The', 'second', 'addressed', 'the', 'legality', 'of', 'a', 'stone', 'monument', 'inscribed', 'with', 'the', 'commandments', ',', 'nationalist', 'and', 'and', 'other', 'religious', 'symbols', 'installed', 'on', 'the', 'grounds', 'of', 'the', 'Texas', 'state', 'legislature', '.']

['The', 'hearings', 'were', 'marked', 'by', 'intense', 'discussion', 'of', 'the', 'meaning', 'of', 'the', 'Ten', 'Commandments', 'in', 'US', 'traditions', ',', 'examining', 'whether', 'they', 'are', 'essentially', 'religious', 'edicts', 'or', 'cultural', 'norms', '.']

['Defenders', 'cited', 'the', 'example', 'of', 'the', 'commandment', '``', 'Thou', 'shalt', 'not', 'kill', "''", 'as', 'demonstrating', 'that', 'they', 'do', 'not', 'contradict', 'or', 'surmount', 'secular', 'laws', '.']

['However', ',', 'justice', 'Ruth', 'Bader', 'Ginsburg', 'challenged', 'that', 'view', 'by', 'noting', 'that', 'other', 'commandments', 'are', 'specifically', 'religious', ',', 'one', 'requiring', 'observation', 'of', 'the', 'sabbath', '.']

['``', 'Have', 'you', 'read', 'the', 'first', 'four', 'commandments', '?', "''"]
['she', 'demanded', 'of', 'one', 'of', 'her', 'colleagues', '.']

['Appearing', 'to', 'endorse', 'the', 'displays', '--', 'while', 'noting', 'most', 'Americans', 'could', 'not', 'recite', 'the', 'commandments', '--', 'conservative', 'justice', 'Antonin', 'Scalia', 'called', 'them', '``', 'the', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['``', 'I', 'see', 'nothing', 'wrong', 'with', 'the', 'government', 'reflecting', 'that', '.']
['We', "'re", 'a', 'tolerant', 'society', ',', "''", 'Scalia', 'said', '.']

['Liberal', 'justice', 'Stephen', 'Breyer', 'countered', 'that', ',', 'although', 'the', 'US', 'is', 'a', 'highly', 'religious', 'country', ',', '``', 'we', 'are', 'also', 'committed', 'to', 'secularism', '.', "''"]

['The', 'case', 'has', 'drawn', 'extremely', 'high', 'interest', 'from', 'both', 'religious', 'groups', 'and', 'secular', 'society', 'advocates', 'across', 'the', 'United', 'States', '.']

['``', 'Government', 'supports', 'Christianity', ',', 'but', 'we', 'want', 'it', 'to', 'be', 'neutral', ',', "''", 'said', 'Eric', 'Heirman', ',', 'who', 'joined', 'a', 'group', 'of', 'atheists', 'outside', 'the', 'court', 'protesting', 'against', 'religious', 'displays', '.']

['A', 'young', 'teenager', ',', 'one', 'of', 'a', 'group', 'of', 'people', 'praying', 'outside', 'the', 'court', 'in', 'support', 'of', 'the', 'displays', ',', 'argued', 'to', 'the', 'contrary', '.']

['``', 'I', 'think', 'religion', 'has', 'to', 'be', 'shown', 'everywhere', '.']
['I', 'think', 'people', 'should', 'start', 'to', 'believe', ',', "''", 'he', 'said', '.']

['While', 'there', 'were', 'no', 'clear', 'indications', 'of', 'how', 'the', 'justices', 'might', 'rule', ',', 'arguments', 'frequently', 'returned', 'to', 'the', 'issue', 'of', 'the', 'context', 'of', 'the', 'display', ',', 'with', 'justices', 'making', 'reference', 'to', 'the', '73-year-old', 'marble', 'frieze', 'in', 'their', 'own', 'courtroom', ',', 'which', 'depicts', 'Moses', 'holding', 'the', 'commandments', 'among', 'numerous', 'other', 'historical', 'figures', 'of', 'law', '.']

['The', 'emphasis', 'on', 'context', 'could', 'possibly', 'lead', 'to', 'the', 'court', 'avoiding', 'making', 'a', 'categorical', 'decision', 'and', 'instead', 'ruling', 'in', 'favor', 'of', 'one', 'of', 'the', 'displays', 'and', 'against', 'the', 'other', '.']
HEADLINE: US Supreme Court examines Ten Commandments displays
by Gersende Rambourg
DATELINE: WASHINGTON, March 2

['The', 'US', 'Supreme', 'Court', 'heard', 'arguments', 'Wednesday', 'on', 'the', 'constitutionality', 'of', 'displaying', 'in', 'public', 'spaces', 'the', 'Ten', 'Commandments', ',', 'in', 'a', 'case', 'on', 'the', 'officially', 'mandated', 'separation', 'of', 'church', 'and', 'state', 'in', 'US', 'society', '.']

['While', 'about', '100', 'people', 'from', 'opposing', 'groups', 'protested', 'outside', 'the', 'court', ',', 'lawyers', 'and', 'court', 'justices', 'debated', 'two', 'challenges', 'to', 'the', 'use', 'of', 'public', 'property', 'for', 'displaying', 'the', 'commandments', ',', 'fundamental', 'moral', 'precepts', 'Jews', 'and', 'Christians', 'believe', 'God', 'gave', 'to', 'Moses', 'on', 'Mount', 'Sinai', '.']

['In', 'the', 'coming', 'weeks', ',', 'the', 'court', 'is', 'expected', 'to', 'decide', 'under', 'what', 'conditions', ',', 'if', 'at', 'all', ',', 'such', 'displays', 'are', 'permitted', 'under', 'the', 'US', 'Constitution', '.']

['The', 'Constitution', "'s", 'first', 'amendment', 'establishes', 'the', 'principle', 'of', 'separation', 'of', 'church', 'and', 'state', ',', 'but', 'how', 'this', 'should', 'be', 'interpreted', 'remains', 'unclear', 'in', 'the', 'face', 'of', 'numerous', 'contradictory', 'decisions', 'by', 'courts', 'over', 'recent', 'decades', '.']

['Wednesday', ',', 'the', 'Supreme', 'Court', 'reviewed', 'two', 'cases', ',', 'one', 'a', 'challenge', 'to', 'the', 'display', 'of', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'in', 'two', 'Kentucky', 'courthouses', ',', 'among', 'other', 'documents', 'that', 'form', 'the', 'basis', 'of', 'US', 'laws', '.']

['The', 'second', 'addressed', 'the', 'legality', 'of', 'a', 'stone', 'monument', 'inscribed', 'with', 'the', 'commandments', ',', 'nationalist', 'and', 'and', 'other', 'religious', 'symbols', 'installed', 'on', 'the', 'grounds', 'of', 'the', 'Texas', 'state', 'legislature', '.']

['The', 'hearings', 'were', 'marked', 'by', 'intense', 'discussion', 'of', 'the', 'meaning', 'of', 'the', 'Ten', 'Commandments', 'in', 'US', 'traditions', ',', 'examining', 'whether', 'they', 'are', 'essentially', 'religious', 'edicts', 'or', 'cultural', 'norms', '.']

['Defenders', 'cited', 'the', 'example', 'of', 'the', 'commandment', '``', 'Thou', 'shalt', 'not', 'kill', "''", 'as', 'demonstrating', 'that', 'they', 'do', 'not', 'contradict', 'or', 'surmount', 'secular', 'laws', '.']

['However', ',', 'justice', 'Ruth', 'Bader', 'Ginsburg', 'challenged', 'that', 'view', 'by', 'noting', 'that', 'other', 'commandments', 'are', 'specifically', 'religious', ',', 'one', 'requiring', 'observation', 'of', 'the', 'sabbath', '.']

['``', 'Have', 'you', 'read', 'the', 'first', 'four', 'commandments', '?', "''"]
['she', 'demanded', 'of', 'one', 'of', 'her', 'colleagues', '.']

['Appearing', 'to', 'endorse', 'the', 'displays', '--', 'while', 'noting', 'most', 'Americans', 'could', 'not', 'recite', 'the', 'commandments', '--', 'conservative', 'justice', 'Antonin', 'Scalia', 'called', 'them', '``', 'the', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['``', 'I', 'see', 'nothing', 'wrong', 'with', 'the', 'government', 'reflecting', 'that', '.']
['We', "'re", 'a', 'tolerant', 'society', ',', "''", 'Scalia', 'said', '.']

['Liberal', 'justice', 'Stephen', 'Breyer', 'countered', 'that', ',', 'although', 'the', 'US', 'is', 'a', 'highly', 'religious', 'country', ',', '``', 'we', 'are', 'also', 'committed', 'to', 'secularism', '.', "''"]

['The', 'case', 'has', 'drawn', 'extremely', 'high', 'interest', 'from', 'both', 'religious', 'groups', 'and', 'secular', 'society', 'advocates', 'across', 'the', 'United', 'States', '.']

['``', 'Government', 'supports', 'Christianity', ',', 'but', 'we', 'want', 'it', 'to', 'be', 'neutral', ',', "''", 'said', 'Eric', 'Heirman', ',', 'who', 'joined', 'a', 'group', 'of', 'atheists', 'outside', 'the', 'court', 'protesting', 'against', 'religious', 'displays', '.']

['A', 'young', 'teenager', ',', 'one', 'of', 'a', 'group', 'of', 'people', 'praying', 'outside', 'the', 'court', 'in', 'support', 'of', 'the', 'displays', ',', 'argued', 'to', 'the', 'contrary', '.']

['``', 'I', 'think', 'religion', 'has', 'to', 'be', 'shown', 'everywhere', '.']
['I', 'think', 'people', 'should', 'start', 'to', 'believe', ',', "''", 'he', 'said', '.']

['While', 'there', 'were', 'no', 'clear', 'indications', 'of', 'how', 'the', 'justices', 'might', 'rule', ',', 'arguments', 'frequently', 'returned', 'to', 'the', 'issue', 'of', 'the', 'context', 'of', 'the', 'display', ',', 'with', 'justices', 'making', 'reference', 'to', 'the', '73-year-old', 'marble', 'frieze', 'in', 'their', 'own', 'courtroom', ',', 'which', 'depicts', 'Moses', 'holding', 'the', 'commandments', 'among', 'numerous', 'other', 'historical', 'figures', 'of', 'law', '.']

['The', 'emphasis', 'on', 'context', 'could', 'possibly', 'lead', 'to', 'the', 'court', 'avoiding', 'making', 'a', 'categorical', 'decision', 'and', 'instead', 'ruling', 'in', 'favor', 'of', 'one', 'of', 'the', 'displays', 'and', 'against', 'the', 'other', '.']
HEADLINE: US Supreme Court examines Ten Commandments displays
by Gersende Rambourg
DATELINE: WASHINGTON, March 2

['The', 'US', 'Supreme', 'Court', 'heard', 'arguments', 'Wednesday', 'on', 'the', 'constitutionality', 'of', 'displaying', 'in', 'public', 'spaces', 'the', 'Ten', 'Commandments', ',', 'in', 'a', 'case', 'on', 'the', 'officially', 'mandated', 'separation', 'of', 'church', 'and', 'state', 'in', 'US', 'society', '.']

['While', 'about', '100', 'people', 'from', 'opposing', 'groups', 'protested', 'outside', 'the', 'court', ',', 'lawyers', 'and', 'court', 'justices', 'debated', 'two', 'challenges', 'to', 'the', 'use', 'of', 'public', 'property', 'for', 'displaying', 'the', 'commandments', ',', 'fundamental', 'moral', 'precepts', 'Jews', 'and', 'Christians', 'believe', 'God', 'gave', 'to', 'Moses', 'on', 'Mount', 'Sinai', '.']

['In', 'the', 'coming', 'weeks', ',', 'the', 'court', 'is', 'expected', 'to', 'decide', 'under', 'what', 'conditions', ',', 'if', 'at', 'all', ',', 'such', 'displays', 'are', 'permitted', 'under', 'the', 'US', 'Constitution', '.']

['The', 'Constitution', "'s", 'first', 'amendment', 'establishes', 'the', 'principle', 'of', 'separation', 'of', 'church', 'and', 'state', ',', 'but', 'how', 'this', 'should', 'be', 'interpreted', 'remains', 'unclear', 'in', 'the', 'face', 'of', 'numerous', 'contradictory', 'decisions', 'by', 'courts', 'over', 'recent', 'decades', '.']

['Wednesday', ',', 'the', 'Supreme', 'Court', 'reviewed', 'two', 'cases', ',', 'one', 'a', 'challenge', 'to', 'the', 'display', 'of', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'in', 'two', 'Kentucky', 'courthouses', ',', 'among', 'other', 'documents', 'that', 'form', 'the', 'basis', 'of', 'US', 'laws', '.']

['The', 'second', 'addressed', 'the', 'legality', 'of', 'a', 'stone', 'monument', 'inscribed', 'with', 'the', 'commandments', ',', 'nationalist', 'and', 'and', 'other', 'religious', 'symbols', 'installed', 'on', 'the', 'grounds', 'of', 'the', 'Texas', 'state', 'legislature', '.']

['The', 'hearings', 'were', 'marked', 'by', 'intense', 'discussion', 'of', 'the', 'meaning', 'of', 'the', 'Ten', 'Commandments', 'in', 'US', 'traditions', ',', 'examining', 'whether', 'they', 'are', 'essentially', 'religious', 'edicts', 'or', 'cultural', 'norms', '.']

['Defenders', 'cited', 'the', 'example', 'of', 'the', 'commandment', '``', 'Thou', 'shalt', 'not', 'kill', "''", 'as', 'demonstrating', 'that', 'they', 'do', 'not', 'contradict', 'or', 'surmount', 'secular', 'laws', '.']

['However', ',', 'justice', 'Ruth', 'Bader', 'Ginsburg', 'challenged', 'that', 'view', 'by', 'noting', 'that', 'other', 'commandments', 'are', 'specifically', 'religious', ',', 'one', 'requiring', 'observation', 'of', 'the', 'sabbath', '.']

['``', 'Have', 'you', 'read', 'the', 'first', 'four', 'commandments', '?', "''"]
['she', 'demanded', 'of', 'one', 'of', 'her', 'colleagues', '.']

['Appearing', 'to', 'endorse', 'the', 'displays', '--', 'while', 'noting', 'most', 'Americans', 'could', 'not', 'recite', 'the', 'commandments', '--', 'conservative', 'justice', 'Antonin', 'Scalia', 'called', 'them', '``', 'the', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['``', 'I', 'see', 'nothing', 'wrong', 'with', 'the', 'government', 'reflecting', 'that', '.']
['We', "'re", 'a', 'tolerant', 'society', ',', "''", 'Scalia', 'said', '.']

['Liberal', 'justice', 'Stephen', 'Breyer', 'countered', 'that', ',', 'although', 'the', 'US', 'is', 'a', 'highly', 'religious', 'country', ',', '``', 'we', 'are', 'also', 'committed', 'to', 'secularism', '.', "''"]

['The', 'case', 'has', 'drawn', 'extremely', 'high', 'interest', 'from', 'both', 'religious', 'groups', 'and', 'secular', 'society', 'advocates', 'across', 'the', 'United', 'States', '.']

['``', 'Government', 'supports', 'Christianity', ',', 'but', 'we', 'want', 'it', 'to', 'be', 'neutral', ',', "''", 'said', 'Eric', 'Heirman', ',', 'who', 'joined', 'a', 'group', 'of', 'atheists', 'outside', 'the', 'court', 'protesting', 'against', 'religious', 'displays', '.']

['A', 'young', 'teenager', ',', 'one', 'of', 'a', 'group', 'of', 'people', 'praying', 'outside', 'the', 'court', 'in', 'support', 'of', 'the', 'displays', ',', 'argued', 'to', 'the', 'contrary', '.']

['``', 'I', 'think', 'religion', 'has', 'to', 'be', 'shown', 'everywhere', '.']
['I', 'think', 'people', 'should', 'start', 'to', 'believe', ',', "''", 'he', 'said', '.']

['While', 'there', 'were', 'no', 'clear', 'indications', 'of', 'how', 'the', 'justices', 'might', 'rule', ',', 'arguments', 'frequently', 'returned', 'to', 'the', 'issue', 'of', 'the', 'context', 'of', 'the', 'display', ',', 'with', 'justices', 'making', 'reference', 'to', 'the', '73-year-old', 'marble', 'frieze', 'in', 'their', 'own', 'courtroom', ',', 'which', 'depicts', 'Moses', 'holding', 'the', 'commandments', 'among', 'numerous', 'other', 'historical', 'figures', 'of', 'law', '.']

['The', 'emphasis', 'on', 'context', 'could', 'possibly', 'lead', 'to', 'the', 'court', 'avoiding', 'making', 'a', 'categorical', 'decision', 'and', 'instead', 'ruling', 'in', 'favor', 'of', 'one', 'of', 'the', 'displays', 'and', 'against', 'the', 'other', '.']
HEADLINE: US Supreme Court examines Ten Commandments displays
by Gersende Rambourg
DATELINE: WASHINGTON, March 2

['The', 'US', 'Supreme', 'Court', 'heard', 'arguments', 'Wednesday', 'on', 'the', 'constitutionality', 'of', 'displaying', 'in', 'public', 'spaces', 'the', 'Ten', 'Commandments', ',', 'in', 'a', 'case', 'on', 'the', 'officially', 'mandated', 'separation', 'of', 'church', 'and', 'state', 'in', 'US', 'society', '.']

['While', 'about', '100', 'people', 'from', 'opposing', 'groups', 'protested', 'outside', 'the', 'court', ',', 'lawyers', 'and', 'court', 'justices', 'debated', 'two', 'challenges', 'to', 'the', 'use', 'of', 'public', 'property', 'for', 'displaying', 'the', 'commandments', ',', 'fundamental', 'moral', 'precepts', 'Jews', 'and', 'Christians', 'believe', 'God', 'gave', 'to', 'Moses', 'on', 'Mount', 'Sinai', '.']

['In', 'the', 'coming', 'weeks', ',', 'the', 'court', 'is', 'expected', 'to', 'decide', 'under', 'what', 'conditions', ',', 'if', 'at', 'all', ',', 'such', 'displays', 'are', 'permitted', 'under', 'the', 'US', 'Constitution', '.']

['The', 'Constitution', "'s", 'first', 'amendment', 'establishes', 'the', 'principle', 'of', 'separation', 'of', 'church', 'and', 'state', ',', 'but', 'how', 'this', 'should', 'be', 'interpreted', 'remains', 'unclear', 'in', 'the', 'face', 'of', 'numerous', 'contradictory', 'decisions', 'by', 'courts', 'over', 'recent', 'decades', '.']

['Wednesday', ',', 'the', 'Supreme', 'Court', 'reviewed', 'two', 'cases', ',', 'one', 'a', 'challenge', 'to', 'the', 'display', 'of', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'in', 'two', 'Kentucky', 'courthouses', ',', 'among', 'other', 'documents', 'that', 'form', 'the', 'basis', 'of', 'US', 'laws', '.']

['The', 'second', 'addressed', 'the', 'legality', 'of', 'a', 'stone', 'monument', 'inscribed', 'with', 'the', 'commandments', ',', 'nationalist', 'and', 'and', 'other', 'religious', 'symbols', 'installed', 'on', 'the', 'grounds', 'of', 'the', 'Texas', 'state', 'legislature', '.']

['The', 'hearings', 'were', 'marked', 'by', 'intense', 'discussion', 'of', 'the', 'meaning', 'of', 'the', 'Ten', 'Commandments', 'in', 'US', 'traditions', ',', 'examining', 'whether', 'they', 'are', 'essentially', 'religious', 'edicts', 'or', 'cultural', 'norms', '.']

['Defenders', 'cited', 'the', 'example', 'of', 'the', 'commandment', '``', 'Thou', 'shalt', 'not', 'kill', "''", 'as', 'demonstrating', 'that', 'they', 'do', 'not', 'contradict', 'or', 'surmount', 'secular', 'laws', '.']

['However', ',', 'justice', 'Ruth', 'Bader', 'Ginsburg', 'challenged', 'that', 'view', 'by', 'noting', 'that', 'other', 'commandments', 'are', 'specifically', 'religious', ',', 'one', 'requiring', 'observation', 'of', 'the', 'sabbath', '.']

['``', 'Have', 'you', 'read', 'the', 'first', 'four', 'commandments', '?', "''"]
['she', 'demanded', 'of', 'one', 'of', 'her', 'colleagues', '.']

['Appearing', 'to', 'endorse', 'the', 'displays', '--', 'while', 'noting', 'most', 'Americans', 'could', 'not', 'recite', 'the', 'commandments', '--', 'conservative', 'justice', 'Antonin', 'Scalia', 'called', 'them', '``', 'the', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['``', 'I', 'see', 'nothing', 'wrong', 'with', 'the', 'government', 'reflecting', 'that', '.']
['We', "'re", 'a', 'tolerant', 'society', ',', "''", 'Scalia', 'said', '.']

['Liberal', 'justice', 'Stephen', 'Breyer', 'countered', 'that', ',', 'although', 'the', 'US', 'is', 'a', 'highly', 'religious', 'country', ',', '``', 'we', 'are', 'also', 'committed', 'to', 'secularism', '.', "''"]

['The', 'case', 'has', 'drawn', 'extremely', 'high', 'interest', 'from', 'both', 'religious', 'groups', 'and', 'secular', 'society', 'advocates', 'across', 'the', 'United', 'States', '.']

['``', 'Government', 'supports', 'Christianity', ',', 'but', 'we', 'want', 'it', 'to', 'be', 'neutral', ',', "''", 'said', 'Eric', 'Heirman', ',', 'who', 'joined', 'a', 'group', 'of', 'atheists', 'outside', 'the', 'court', 'protesting', 'against', 'religious', 'displays', '.']

['A', 'young', 'teenager', ',', 'one', 'of', 'a', 'group', 'of', 'people', 'praying', 'outside', 'the', 'court', 'in', 'support', 'of', 'the', 'displays', ',', 'argued', 'to', 'the', 'contrary', '.']

['``', 'I', 'think', 'religion', 'has', 'to', 'be', 'shown', 'everywhere', '.']
['I', 'think', 'people', 'should', 'start', 'to', 'believe', ',', "''", 'he', 'said', '.']

['While', 'there', 'were', 'no', 'clear', 'indications', 'of', 'how', 'the', 'justices', 'might', 'rule', ',', 'arguments', 'frequently', 'returned', 'to', 'the', 'issue', 'of', 'the', 'context', 'of', 'the', 'display', ',', 'with', 'justices', 'making', 'reference', 'to', 'the', '73-year-old', 'marble', 'frieze', 'in', 'their', 'own', 'courtroom', ',', 'which', 'depicts', 'Moses', 'holding', 'the', 'commandments', 'among', 'numerous', 'other', 'historical', 'figures', 'of', 'law', '.']

['The', 'emphasis', 'on', 'context', 'could', 'possibly', 'lead', 'to', 'the', 'court', 'avoiding', 'making', 'a', 'categorical', 'decision', 'and', 'instead', 'ruling', 'in', 'favor', 'of', 'one', 'of', 'the', 'displays', 'and', 'against', 'the', 'other', '.']
