HEADLINE: JUSTICES EXAMINE 10 COMMANDMENTS CASE
DATELINE: WASHINGTON

['A', 'granite', 'monument', 'of', 'the', 'Ten', 'Commandments', 'outside', 'the', 'Texas', 'Capitol', 'amounts', 'to', 'an', 'unconstitutional', 'government', 'endorsement', 'of', 'religion', ',', 'a', 'lawyer', 'favoring', 'a', 'high', 'wall', 'between', 'church', 'and', 'state', 'told', 'the', 'Supreme', 'Court', 'on', 'Wednesday', '.']

['Arguments', 'in', 'the', 'Texas', 'case', 'and', 'a', 'similar', 'one', 'from', 'Kentucky', 'pose', 'the', 'question', 'of', 'whether', 'and', 'how', 'the', 'Ten', 'Commandments', 'can', 'be', 'displayed', 'on', 'government', 'property', '.']
['Rulings', 'in', 'the', 'cases', 'could', 'decide', 'the', 'shape', 'of', 'church-state', 'relations', 'for', 'decades', 'to', 'come', '.']

['The', 'high', 'court', "'s", 'decisions', '--', 'probably', 'issued', 'by', 'the', 'end', 'of', 'June', '--', 'could', 'significantly', 'raise', 'or', 'lower', 'the', 'wall', 'separating', 'government', 'and', 'religion', '.']
['In', 'doing', 'so', ',', 'they', 'could', 'clarify', 'decades', 'of', 'confusing', ',', 'muddled', 'jurisprudence', 'on', 'what', 'constitutes', 'government', 'endorsement', 'of', 'religion', '.']

['In', 'the', 'Texas', 'case', ',', 'a', 'homeless', 'man', 'filed', 'suit', 'challenging', 'the', 'constitutionality', 'of', 'a', '6-foot', 'by', '3-foot', 'monument', 'in', 'the', 'shape', 'of', 'two', 'tablets', ',', 'inscribed', 'with', 'the', 'Ten', 'Commandments', ',', 'two', 'Stars', 'of', 'David', 'and', 'other', 'symbols', '.']

['The', '43-year-old', 'granite', 'monument', '--', 'one', 'of', '38', 'on', 'the', 'Texas', 'Capitol', 'grounds', 'in', 'Austin', '--', 'was', 'donated', 'by', 'the', 'Fraternal', 'Order', 'of', 'Eagles', '.']
['The', 'tablets', 'are', 'located', 'roughly', '75', 'feet', 'from', 'the', 'Capitol', 'building', 'and', '123', 'feet', 'from', 'the', 'state', 'Supreme', 'Court', '.']

['Opponents', 'say', 'that', 'because', 'the', 'monument', 'is', 'on', 'the', 'Capitol', 'grounds', 'under', 'the', 'authority', 'of', 'the', 'Texas', 'legislature', ',', 'it', 'constitutes', 'government', 'endorsement', 'of', 'Christianity', '--', 'and', 'in', 'particular', 'Protestant', 'faiths', ',', 'from', 'which', 'the', 'display', "'s", 'Ten', 'Commandments', 'text', 'is', 'derived', '.']

['``', 'Here', 'you', 'have', 'a', 'monument', 'that', 'claims', 'not', 'only', 'is', 'there', 'a', 'God', ',', 'but', 'God', 'has', 'dictated', '10', 'rules', 'for', 'behavior', ',', "''", 'said', 'Erwin', 'Chemerinsky', ',', 'a', 'lawyer', 'for', 'the', 'Texas', 'man', 'who', 'wants', 'the', 'tablet', 'removed', '.']
['``', 'Imagine', 'the', 'Buddhist', 'or', 'Muslim', 'who', 'walks', 'into', 'the', 'Supreme', 'Court', '.']
['He', 'will', 'realize', 'this', 'is', 'not', 'his', 'government', '.', "''"]

['But', 'lawyers', 'supporting', 'the', 'monument', 'and', 'other', 'similar', 'displays', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['And', 'they', 'noted', 'that', 'in', 'a', '1983', 'case', ',', 'the', 'Supreme', 'Court', 'found', 'it', 'was', 'constitutional', 'for', 'a', 'state', 'legislature', 'to', 'begin', 'its', 'session', 'with', 'prayer', '.']

['``', 'I', 'do', "n't", 'see', 'why', 'one', 'is', 'good', 'and', 'the', 'other', 'is', 'bad', ',', "''", 'said', 'Justice', 'Antonin', 'Scalia', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'often', 'a', 'swing', 'vote', 'when', 'the', 'justices', 'are', 'closely', 'divided', ',', 'questioned', 'how', 'appropriate', 'it', 'would', 'be', 'if', '``', 'the', 'legislature', 'itself', 'wants', 'to', 'have', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'its', 'legislative', 'halls', '.', "''"]

['When', 'Chemerinsky', 'said', 'that', 'would', 'be', 'unconstitutional', ',', "O'Connor", 'complained', '``', 'it', "'s", 'so', 'hard', 'to', 'draw', 'that', 'line', '.', "''"]

['If', 'legislatures', 'can', 'open', 'their', 'sessions', 'with', 'prayers', ',', "O'Connor", 'wondered', 'how', 'displaying', 'the', 'Ten', 'Commandments', 'in', 'the', 'same', 'hall', 'could', 'be', 'unconstitutional', '.']

['The', 'Kentucky', 'case', 'involves', 'the', 'constitutionality', 'of', 'Ten', 'Commandments', 'displays', 'in', 'two', 'county', 'courthouses', '.']
['The', 'displays', 'have', 'been', 'modified', 'twice', 'in', 'response', 'to', 'lower', 'court', 'rulings', 'against', 'the', 'exhibits', '.']

['The', 'first', 'ones', 'consisted', 'of', 'a', 'framed', 'copy', 'of', 'the', 'Ten', 'Commandments', '.']
['In', 'its', 'current', 'version', ',', 'the', 'Ten', 'Commandments', 'are', 'surrounded', 'by', 'historic', 'American', 'and', 'British', 'political', 'and', 'patriotic', 'documents', '.']
['A', 'description', 'in', 'the', 'final', 'displays', 'asserts', 'the', 'exhibits', 'are', 'of', '``', 'documents', 'that', 'played', 'a', 'significant', 'role', 'in', 'the', 'foundation', 'of', 'our', 'system', 'of', 'law', 'and', 'government', '.', "''"]

['Opponents', 'of', 'the', 'Kentucky', 'exhibits', 'argue', 'county', 'officials', 'clearly', 'had', 'a', 'religious', 'purpose', 'in', 'posting', 'the', 'Ten', 'Commandments', 'and', 'that', 'the', 'subsequent', 'modifications', 'were', 'little', 'more', 'than', 'a', '``', 'sham', "''", 'designed', 'to', 'insulate', 'the', 'displays', 'from', 'scrutiny', '.']

['Justice', 'David', 'Souter', 'said', 'it', 'seemed', 'clear', 'the', 'displays', 'were', 'religious', 'in', 'nature', '.']
['``', 'There', "'s", 'no', 'reason', 'the', 'intent', 'of', 'this', 'display', 'has', 'changed', 'as', 'the', 'context', 'has', 'changed', ',', "''", 'Souter', 'said', '.']

['But', 'supporters', 'argue', 'the', 'court', 'should', 'not', 'give', 'too', 'much', 'weight', 'to', 'the', 'original', 'intent', 'of', 'county', 'officials', 'in', 'erecting', 'the', 'displays', '.']

['Kentucky', 'authorities', 'were', 'only', 'trying', '``', 'to', 'do', 'the', 'best', 'they', 'could', "''", 'to', 'follow', 'previous', 'court', 'decisions', ',', 'said', 'Mathew', 'Staver', ',', 'who', 'represented', 'the', 'Kentucky', 'counties', '.']
['``', 'They', 'have', 'got', 'to', 'be', 'able', 'to', 'adjust', 'their', 'missteps', 'whenever', 'they', 'step', 'on', 'a', 'constitutional', 'land', 'mine', 'that', 'is', 'blurry', 'and', 'confusing', '.', "''"]

['Acting', 'Solicitor', 'General', 'Paul', 'Clement', ',', 'who', 'represented', 'the', 'Bush', 'administration', 'in', 'defending', 'the', 'Texas', 'and', 'Kentucky', 'displays', ',', 'said', '``', 'municipalities', 'should', 'be', 'rewarded', ',', 'not', 'punished', ',', 'for', 'trying', 'to', 'change', 'the', 'context', 'to', 'try', 'and', 'get', 'it', 'right', '.', "''"]

['During', 'the', 'arguments', 'Wednesday', ',', 'justices', 'appeared', 'to', 'struggle', 'with', 'how', 'to', 'judge', 'the', 'Texas', 'and', 'Kentucky', 'displays', '--', 'and', 'whether', 'a', 'single', 'test', 'could', 'be', 'constructed', 'to', 'decide', 'when', 'government-sponsored', 'religious', 'exhibits', 'or', 'actions', 'run', 'afoul', 'of', 'the', 'Constitution', '.']

['Justice', 'Stephen', 'Breyer', 'doubted', 'the', 'high', 'court', 'could', 'fashion', 'a', 'one-size-fits-all', 'solution', '.']

['``', 'We', 'are', 'a', 'religious', 'nation', ',', "''", 'Breyer', 'said', '.']
['``', 'I', 'think', 'the', 'only', 'way', 'to', 'do', 'it', 'is', 'to', 'look', 'at', 'the', 'divisive', 'quality', 'of', 'the', 'display', 'on', 'a', 'case-by-case', 'basis', '.', "''"]

['Even', 'as', 'justices', 'weighed', 'the', 'issue', ',', 'they', 'noted', 'that', 'religious', 'symbols', 'are', 'displayed', 'throughout', 'the', 'Supreme', 'Court', 'building', '.']
['Above', 'the', 'dais', ',', 'a', 'large', 'frieze', 'depicts', 'Moses', 'holding', 'the', 'Ten', 'Commandments', '--', 'without', 'text', 'displayed', '.']
['Other', 'historic', 'lawgivers', '--', 'including', 'Chinese', 'philosopher', 'Confucius', ',', 'Roman', 'Emperor', 'Caesar', 'Augustus', ',', 'and', 'former', 'Chief', 'Justice', 'John', 'Marshall', '--', 'also', 'are', 'depicted', 'on', 'the', 'panel', '.']

['Supreme', 'Court', 'sessions', 'also', 'open', 'with', 'a', 'clerk', 'proclaiming', ':', '``', 'God', 'save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', '.', "''"]

['(', 'Jennifer', 'A.', 'Dlouhy', 'can', 'be', 'reached', 'at', '202-263-6400', 'or', 'at', 'the', 'e-mail', 'address', 'jdlouhyhearstdc.com', ')']
HEADLINE: JUSTICES EXAMINE 10 COMMANDMENTS CASE
DATELINE: WASHINGTON

['A', 'granite', 'monument', 'of', 'the', 'Ten', 'Commandments', 'outside', 'the', 'Texas', 'Capitol', 'amounts', 'to', 'an', 'unconstitutional', 'government', 'endorsement', 'of', 'religion', ',', 'a', 'lawyer', 'favoring', 'a', 'high', 'wall', 'between', 'church', 'and', 'state', 'told', 'the', 'Supreme', 'Court', 'on', 'Wednesday', '.']

['Arguments', 'in', 'the', 'Texas', 'case', 'and', 'a', 'similar', 'one', 'from', 'Kentucky', 'pose', 'the', 'question', 'of', 'whether', 'and', 'how', 'the', 'Ten', 'Commandments', 'can', 'be', 'displayed', 'on', 'government', 'property', '.']
['Rulings', 'in', 'the', 'cases', 'could', 'decide', 'the', 'shape', 'of', 'church-state', 'relations', 'for', 'decades', 'to', 'come', '.']

['The', 'high', 'court', "'s", 'decisions', '--', 'probably', 'issued', 'by', 'the', 'end', 'of', 'June', '--', 'could', 'significantly', 'raise', 'or', 'lower', 'the', 'wall', 'separating', 'government', 'and', 'religion', '.']
['In', 'doing', 'so', ',', 'they', 'could', 'clarify', 'decades', 'of', 'confusing', ',', 'muddled', 'jurisprudence', 'on', 'what', 'constitutes', 'government', 'endorsement', 'of', 'religion', '.']

['In', 'the', 'Texas', 'case', ',', 'a', 'homeless', 'man', 'filed', 'suit', 'challenging', 'the', 'constitutionality', 'of', 'a', '6-foot', 'by', '3-foot', 'monument', 'in', 'the', 'shape', 'of', 'two', 'tablets', ',', 'inscribed', 'with', 'the', 'Ten', 'Commandments', ',', 'two', 'Stars', 'of', 'David', 'and', 'other', 'symbols', '.']

['The', '43-year-old', 'granite', 'monument', '--', 'one', 'of', '38', 'on', 'the', 'Texas', 'Capitol', 'grounds', 'in', 'Austin', '--', 'was', 'donated', 'by', 'the', 'Fraternal', 'Order', 'of', 'Eagles', '.']
['The', 'tablets', 'are', 'located', 'roughly', '75', 'feet', 'from', 'the', 'Capitol', 'building', 'and', '123', 'feet', 'from', 'the', 'state', 'Supreme', 'Court', '.']

['Opponents', 'say', 'that', 'because', 'the', 'monument', 'is', 'on', 'the', 'Capitol', 'grounds', 'under', 'the', 'authority', 'of', 'the', 'Texas', 'legislature', ',', 'it', 'constitutes', 'government', 'endorsement', 'of', 'Christianity', '--', 'and', 'in', 'particular', 'Protestant', 'faiths', ',', 'from', 'which', 'the', 'display', "'s", 'Ten', 'Commandments', 'text', 'is', 'derived', '.']

['``', 'Here', 'you', 'have', 'a', 'monument', 'that', 'claims', 'not', 'only', 'is', 'there', 'a', 'God', ',', 'but', 'God', 'has', 'dictated', '10', 'rules', 'for', 'behavior', ',', "''", 'said', 'Erwin', 'Chemerinsky', ',', 'a', 'lawyer', 'for', 'the', 'Texas', 'man', 'who', 'wants', 'the', 'tablet', 'removed', '.']
['``', 'Imagine', 'the', 'Buddhist', 'or', 'Muslim', 'who', 'walks', 'into', 'the', 'Supreme', 'Court', '.']
['He', 'will', 'realize', 'this', 'is', 'not', 'his', 'government', '.', "''"]

['But', 'lawyers', 'supporting', 'the', 'monument', 'and', 'other', 'similar', 'displays', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['And', 'they', 'noted', 'that', 'in', 'a', '1983', 'case', ',', 'the', 'Supreme', 'Court', 'found', 'it', 'was', 'constitutional', 'for', 'a', 'state', 'legislature', 'to', 'begin', 'its', 'session', 'with', 'prayer', '.']

['``', 'I', 'do', "n't", 'see', 'why', 'one', 'is', 'good', 'and', 'the', 'other', 'is', 'bad', ',', "''", 'said', 'Justice', 'Antonin', 'Scalia', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'often', 'a', 'swing', 'vote', 'when', 'the', 'justices', 'are', 'closely', 'divided', ',', 'questioned', 'how', 'appropriate', 'it', 'would', 'be', 'if', '``', 'the', 'legislature', 'itself', 'wants', 'to', 'have', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'its', 'legislative', 'halls', '.', "''"]

['When', 'Chemerinsky', 'said', 'that', 'would', 'be', 'unconstitutional', ',', "O'Connor", 'complained', '``', 'it', "'s", 'so', 'hard', 'to', 'draw', 'that', 'line', '.', "''"]

['If', 'legislatures', 'can', 'open', 'their', 'sessions', 'with', 'prayers', ',', "O'Connor", 'wondered', 'how', 'displaying', 'the', 'Ten', 'Commandments', 'in', 'the', 'same', 'hall', 'could', 'be', 'unconstitutional', '.']

['The', 'Kentucky', 'case', 'involves', 'the', 'constitutionality', 'of', 'Ten', 'Commandments', 'displays', 'in', 'two', 'county', 'courthouses', '.']
['The', 'displays', 'have', 'been', 'modified', 'twice', 'in', 'response', 'to', 'lower', 'court', 'rulings', 'against', 'the', 'exhibits', '.']

['The', 'first', 'ones', 'consisted', 'of', 'a', 'framed', 'copy', 'of', 'the', 'Ten', 'Commandments', '.']
['In', 'its', 'current', 'version', ',', 'the', 'Ten', 'Commandments', 'are', 'surrounded', 'by', 'historic', 'American', 'and', 'British', 'political', 'and', 'patriotic', 'documents', '.']
['A', 'description', 'in', 'the', 'final', 'displays', 'asserts', 'the', 'exhibits', 'are', 'of', '``', 'documents', 'that', 'played', 'a', 'significant', 'role', 'in', 'the', 'foundation', 'of', 'our', 'system', 'of', 'law', 'and', 'government', '.', "''"]

['Opponents', 'of', 'the', 'Kentucky', 'exhibits', 'argue', 'county', 'officials', 'clearly', 'had', 'a', 'religious', 'purpose', 'in', 'posting', 'the', 'Ten', 'Commandments', 'and', 'that', 'the', 'subsequent', 'modifications', 'were', 'little', 'more', 'than', 'a', '``', 'sham', "''", 'designed', 'to', 'insulate', 'the', 'displays', 'from', 'scrutiny', '.']

['Justice', 'David', 'Souter', 'said', 'it', 'seemed', 'clear', 'the', 'displays', 'were', 'religious', 'in', 'nature', '.']
['``', 'There', "'s", 'no', 'reason', 'the', 'intent', 'of', 'this', 'display', 'has', 'changed', 'as', 'the', 'context', 'has', 'changed', ',', "''", 'Souter', 'said', '.']

['But', 'supporters', 'argue', 'the', 'court', 'should', 'not', 'give', 'too', 'much', 'weight', 'to', 'the', 'original', 'intent', 'of', 'county', 'officials', 'in', 'erecting', 'the', 'displays', '.']

['Kentucky', 'authorities', 'were', 'only', 'trying', '``', 'to', 'do', 'the', 'best', 'they', 'could', "''", 'to', 'follow', 'previous', 'court', 'decisions', ',', 'said', 'Mathew', 'Staver', ',', 'who', 'represented', 'the', 'Kentucky', 'counties', '.']
['``', 'They', 'have', 'got', 'to', 'be', 'able', 'to', 'adjust', 'their', 'missteps', 'whenever', 'they', 'step', 'on', 'a', 'constitutional', 'land', 'mine', 'that', 'is', 'blurry', 'and', 'confusing', '.', "''"]

['Acting', 'Solicitor', 'General', 'Paul', 'Clement', ',', 'who', 'represented', 'the', 'Bush', 'administration', 'in', 'defending', 'the', 'Texas', 'and', 'Kentucky', 'displays', ',', 'said', '``', 'municipalities', 'should', 'be', 'rewarded', ',', 'not', 'punished', ',', 'for', 'trying', 'to', 'change', 'the', 'context', 'to', 'try', 'and', 'get', 'it', 'right', '.', "''"]

['During', 'the', 'arguments', 'Wednesday', ',', 'justices', 'appeared', 'to', 'struggle', 'with', 'how', 'to', 'judge', 'the', 'Texas', 'and', 'Kentucky', 'displays', '--', 'and', 'whether', 'a', 'single', 'test', 'could', 'be', 'constructed', 'to', 'decide', 'when', 'government-sponsored', 'religious', 'exhibits', 'or', 'actions', 'run', 'afoul', 'of', 'the', 'Constitution', '.']

['Justice', 'Stephen', 'Breyer', 'doubted', 'the', 'high', 'court', 'could', 'fashion', 'a', 'one-size-fits-all', 'solution', '.']

['``', 'We', 'are', 'a', 'religious', 'nation', ',', "''", 'Breyer', 'said', '.']
['``', 'I', 'think', 'the', 'only', 'way', 'to', 'do', 'it', 'is', 'to', 'look', 'at', 'the', 'divisive', 'quality', 'of', 'the', 'display', 'on', 'a', 'case-by-case', 'basis', '.', "''"]

['Even', 'as', 'justices', 'weighed', 'the', 'issue', ',', 'they', 'noted', 'that', 'religious', 'symbols', 'are', 'displayed', 'throughout', 'the', 'Supreme', 'Court', 'building', '.']
['Above', 'the', 'dais', ',', 'a', 'large', 'frieze', 'depicts', 'Moses', 'holding', 'the', 'Ten', 'Commandments', '--', 'without', 'text', 'displayed', '.']
['Other', 'historic', 'lawgivers', '--', 'including', 'Chinese', 'philosopher', 'Confucius', ',', 'Roman', 'Emperor', 'Caesar', 'Augustus', ',', 'and', 'former', 'Chief', 'Justice', 'John', 'Marshall', '--', 'also', 'are', 'depicted', 'on', 'the', 'panel', '.']

['Supreme', 'Court', 'sessions', 'also', 'open', 'with', 'a', 'clerk', 'proclaiming', ':', '``', 'God', 'save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', '.', "''"]

['(', 'Jennifer', 'A.', 'Dlouhy', 'can', 'be', 'reached', 'at', '202-263-6400', 'or', 'at', 'the', 'e-mail', 'address', 'jdlouhyhearstdc.com', ')']
HEADLINE: JUSTICES EXAMINE 10 COMMANDMENTS CASE
DATELINE: WASHINGTON

['A', 'granite', 'monument', 'of', 'the', 'Ten', 'Commandments', 'outside', 'the', 'Texas', 'Capitol', 'amounts', 'to', 'an', 'unconstitutional', 'government', 'endorsement', 'of', 'religion', ',', 'a', 'lawyer', 'favoring', 'a', 'high', 'wall', 'between', 'church', 'and', 'state', 'told', 'the', 'Supreme', 'Court', 'on', 'Wednesday', '.']

['Arguments', 'in', 'the', 'Texas', 'case', 'and', 'a', 'similar', 'one', 'from', 'Kentucky', 'pose', 'the', 'question', 'of', 'whether', 'and', 'how', 'the', 'Ten', 'Commandments', 'can', 'be', 'displayed', 'on', 'government', 'property', '.']
['Rulings', 'in', 'the', 'cases', 'could', 'decide', 'the', 'shape', 'of', 'church-state', 'relations', 'for', 'decades', 'to', 'come', '.']

['The', 'high', 'court', "'s", 'decisions', '--', 'probably', 'issued', 'by', 'the', 'end', 'of', 'June', '--', 'could', 'significantly', 'raise', 'or', 'lower', 'the', 'wall', 'separating', 'government', 'and', 'religion', '.']
['In', 'doing', 'so', ',', 'they', 'could', 'clarify', 'decades', 'of', 'confusing', ',', 'muddled', 'jurisprudence', 'on', 'what', 'constitutes', 'government', 'endorsement', 'of', 'religion', '.']

['In', 'the', 'Texas', 'case', ',', 'a', 'homeless', 'man', 'filed', 'suit', 'challenging', 'the', 'constitutionality', 'of', 'a', '6-foot', 'by', '3-foot', 'monument', 'in', 'the', 'shape', 'of', 'two', 'tablets', ',', 'inscribed', 'with', 'the', 'Ten', 'Commandments', ',', 'two', 'Stars', 'of', 'David', 'and', 'other', 'symbols', '.']

['The', '43-year-old', 'granite', 'monument', '--', 'one', 'of', '38', 'on', 'the', 'Texas', 'Capitol', 'grounds', 'in', 'Austin', '--', 'was', 'donated', 'by', 'the', 'Fraternal', 'Order', 'of', 'Eagles', '.']
['The', 'tablets', 'are', 'located', 'roughly', '75', 'feet', 'from', 'the', 'Capitol', 'building', 'and', '123', 'feet', 'from', 'the', 'state', 'Supreme', 'Court', '.']

['Opponents', 'say', 'that', 'because', 'the', 'monument', 'is', 'on', 'the', 'Capitol', 'grounds', 'under', 'the', 'authority', 'of', 'the', 'Texas', 'legislature', ',', 'it', 'constitutes', 'government', 'endorsement', 'of', 'Christianity', '--', 'and', 'in', 'particular', 'Protestant', 'faiths', ',', 'from', 'which', 'the', 'display', "'s", 'Ten', 'Commandments', 'text', 'is', 'derived', '.']

['``', 'Here', 'you', 'have', 'a', 'monument', 'that', 'claims', 'not', 'only', 'is', 'there', 'a', 'God', ',', 'but', 'God', 'has', 'dictated', '10', 'rules', 'for', 'behavior', ',', "''", 'said', 'Erwin', 'Chemerinsky', ',', 'a', 'lawyer', 'for', 'the', 'Texas', 'man', 'who', 'wants', 'the', 'tablet', 'removed', '.']
['``', 'Imagine', 'the', 'Buddhist', 'or', 'Muslim', 'who', 'walks', 'into', 'the', 'Supreme', 'Court', '.']
['He', 'will', 'realize', 'this', 'is', 'not', 'his', 'government', '.', "''"]

['But', 'lawyers', 'supporting', 'the', 'monument', 'and', 'other', 'similar', 'displays', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['And', 'they', 'noted', 'that', 'in', 'a', '1983', 'case', ',', 'the', 'Supreme', 'Court', 'found', 'it', 'was', 'constitutional', 'for', 'a', 'state', 'legislature', 'to', 'begin', 'its', 'session', 'with', 'prayer', '.']

['``', 'I', 'do', "n't", 'see', 'why', 'one', 'is', 'good', 'and', 'the', 'other', 'is', 'bad', ',', "''", 'said', 'Justice', 'Antonin', 'Scalia', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'often', 'a', 'swing', 'vote', 'when', 'the', 'justices', 'are', 'closely', 'divided', ',', 'questioned', 'how', 'appropriate', 'it', 'would', 'be', 'if', '``', 'the', 'legislature', 'itself', 'wants', 'to', 'have', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'its', 'legislative', 'halls', '.', "''"]

['When', 'Chemerinsky', 'said', 'that', 'would', 'be', 'unconstitutional', ',', "O'Connor", 'complained', '``', 'it', "'s", 'so', 'hard', 'to', 'draw', 'that', 'line', '.', "''"]

['If', 'legislatures', 'can', 'open', 'their', 'sessions', 'with', 'prayers', ',', "O'Connor", 'wondered', 'how', 'displaying', 'the', 'Ten', 'Commandments', 'in', 'the', 'same', 'hall', 'could', 'be', 'unconstitutional', '.']

['The', 'Kentucky', 'case', 'involves', 'the', 'constitutionality', 'of', 'Ten', 'Commandments', 'displays', 'in', 'two', 'county', 'courthouses', '.']
['The', 'displays', 'have', 'been', 'modified', 'twice', 'in', 'response', 'to', 'lower', 'court', 'rulings', 'against', 'the', 'exhibits', '.']

['The', 'first', 'ones', 'consisted', 'of', 'a', 'framed', 'copy', 'of', 'the', 'Ten', 'Commandments', '.']
['In', 'its', 'current', 'version', ',', 'the', 'Ten', 'Commandments', 'are', 'surrounded', 'by', 'historic', 'American', 'and', 'British', 'political', 'and', 'patriotic', 'documents', '.']
['A', 'description', 'in', 'the', 'final', 'displays', 'asserts', 'the', 'exhibits', 'are', 'of', '``', 'documents', 'that', 'played', 'a', 'significant', 'role', 'in', 'the', 'foundation', 'of', 'our', 'system', 'of', 'law', 'and', 'government', '.', "''"]

['Opponents', 'of', 'the', 'Kentucky', 'exhibits', 'argue', 'county', 'officials', 'clearly', 'had', 'a', 'religious', 'purpose', 'in', 'posting', 'the', 'Ten', 'Commandments', 'and', 'that', 'the', 'subsequent', 'modifications', 'were', 'little', 'more', 'than', 'a', '``', 'sham', "''", 'designed', 'to', 'insulate', 'the', 'displays', 'from', 'scrutiny', '.']

['Justice', 'David', 'Souter', 'said', 'it', 'seemed', 'clear', 'the', 'displays', 'were', 'religious', 'in', 'nature', '.']
['``', 'There', "'s", 'no', 'reason', 'the', 'intent', 'of', 'this', 'display', 'has', 'changed', 'as', 'the', 'context', 'has', 'changed', ',', "''", 'Souter', 'said', '.']

['But', 'supporters', 'argue', 'the', 'court', 'should', 'not', 'give', 'too', 'much', 'weight', 'to', 'the', 'original', 'intent', 'of', 'county', 'officials', 'in', 'erecting', 'the', 'displays', '.']

['Kentucky', 'authorities', 'were', 'only', 'trying', '``', 'to', 'do', 'the', 'best', 'they', 'could', "''", 'to', 'follow', 'previous', 'court', 'decisions', ',', 'said', 'Mathew', 'Staver', ',', 'who', 'represented', 'the', 'Kentucky', 'counties', '.']
['``', 'They', 'have', 'got', 'to', 'be', 'able', 'to', 'adjust', 'their', 'missteps', 'whenever', 'they', 'step', 'on', 'a', 'constitutional', 'land', 'mine', 'that', 'is', 'blurry', 'and', 'confusing', '.', "''"]

['Acting', 'Solicitor', 'General', 'Paul', 'Clement', ',', 'who', 'represented', 'the', 'Bush', 'administration', 'in', 'defending', 'the', 'Texas', 'and', 'Kentucky', 'displays', ',', 'said', '``', 'municipalities', 'should', 'be', 'rewarded', ',', 'not', 'punished', ',', 'for', 'trying', 'to', 'change', 'the', 'context', 'to', 'try', 'and', 'get', 'it', 'right', '.', "''"]

['During', 'the', 'arguments', 'Wednesday', ',', 'justices', 'appeared', 'to', 'struggle', 'with', 'how', 'to', 'judge', 'the', 'Texas', 'and', 'Kentucky', 'displays', '--', 'and', 'whether', 'a', 'single', 'test', 'could', 'be', 'constructed', 'to', 'decide', 'when', 'government-sponsored', 'religious', 'exhibits', 'or', 'actions', 'run', 'afoul', 'of', 'the', 'Constitution', '.']

['Justice', 'Stephen', 'Breyer', 'doubted', 'the', 'high', 'court', 'could', 'fashion', 'a', 'one-size-fits-all', 'solution', '.']

['``', 'We', 'are', 'a', 'religious', 'nation', ',', "''", 'Breyer', 'said', '.']
['``', 'I', 'think', 'the', 'only', 'way', 'to', 'do', 'it', 'is', 'to', 'look', 'at', 'the', 'divisive', 'quality', 'of', 'the', 'display', 'on', 'a', 'case-by-case', 'basis', '.', "''"]

['Even', 'as', 'justices', 'weighed', 'the', 'issue', ',', 'they', 'noted', 'that', 'religious', 'symbols', 'are', 'displayed', 'throughout', 'the', 'Supreme', 'Court', 'building', '.']
['Above', 'the', 'dais', ',', 'a', 'large', 'frieze', 'depicts', 'Moses', 'holding', 'the', 'Ten', 'Commandments', '--', 'without', 'text', 'displayed', '.']
['Other', 'historic', 'lawgivers', '--', 'including', 'Chinese', 'philosopher', 'Confucius', ',', 'Roman', 'Emperor', 'Caesar', 'Augustus', ',', 'and', 'former', 'Chief', 'Justice', 'John', 'Marshall', '--', 'also', 'are', 'depicted', 'on', 'the', 'panel', '.']

['Supreme', 'Court', 'sessions', 'also', 'open', 'with', 'a', 'clerk', 'proclaiming', ':', '``', 'God', 'save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', '.', "''"]

['(', 'Jennifer', 'A.', 'Dlouhy', 'can', 'be', 'reached', 'at', '202-263-6400', 'or', 'at', 'the', 'e-mail', 'address', 'jdlouhyhearstdc.com', ')']
HEADLINE: JUSTICES EXAMINE 10 COMMANDMENTS CASE
DATELINE: WASHINGTON

['A', 'granite', 'monument', 'of', 'the', 'Ten', 'Commandments', 'outside', 'the', 'Texas', 'Capitol', 'amounts', 'to', 'an', 'unconstitutional', 'government', 'endorsement', 'of', 'religion', ',', 'a', 'lawyer', 'favoring', 'a', 'high', 'wall', 'between', 'church', 'and', 'state', 'told', 'the', 'Supreme', 'Court', 'on', 'Wednesday', '.']

['Arguments', 'in', 'the', 'Texas', 'case', 'and', 'a', 'similar', 'one', 'from', 'Kentucky', 'pose', 'the', 'question', 'of', 'whether', 'and', 'how', 'the', 'Ten', 'Commandments', 'can', 'be', 'displayed', 'on', 'government', 'property', '.']
['Rulings', 'in', 'the', 'cases', 'could', 'decide', 'the', 'shape', 'of', 'church-state', 'relations', 'for', 'decades', 'to', 'come', '.']

['The', 'high', 'court', "'s", 'decisions', '--', 'probably', 'issued', 'by', 'the', 'end', 'of', 'June', '--', 'could', 'significantly', 'raise', 'or', 'lower', 'the', 'wall', 'separating', 'government', 'and', 'religion', '.']
['In', 'doing', 'so', ',', 'they', 'could', 'clarify', 'decades', 'of', 'confusing', ',', 'muddled', 'jurisprudence', 'on', 'what', 'constitutes', 'government', 'endorsement', 'of', 'religion', '.']

['In', 'the', 'Texas', 'case', ',', 'a', 'homeless', 'man', 'filed', 'suit', 'challenging', 'the', 'constitutionality', 'of', 'a', '6-foot', 'by', '3-foot', 'monument', 'in', 'the', 'shape', 'of', 'two', 'tablets', ',', 'inscribed', 'with', 'the', 'Ten', 'Commandments', ',', 'two', 'Stars', 'of', 'David', 'and', 'other', 'symbols', '.']

['The', '43-year-old', 'granite', 'monument', '--', 'one', 'of', '38', 'on', 'the', 'Texas', 'Capitol', 'grounds', 'in', 'Austin', '--', 'was', 'donated', 'by', 'the', 'Fraternal', 'Order', 'of', 'Eagles', '.']
['The', 'tablets', 'are', 'located', 'roughly', '75', 'feet', 'from', 'the', 'Capitol', 'building', 'and', '123', 'feet', 'from', 'the', 'state', 'Supreme', 'Court', '.']

['Opponents', 'say', 'that', 'because', 'the', 'monument', 'is', 'on', 'the', 'Capitol', 'grounds', 'under', 'the', 'authority', 'of', 'the', 'Texas', 'legislature', ',', 'it', 'constitutes', 'government', 'endorsement', 'of', 'Christianity', '--', 'and', 'in', 'particular', 'Protestant', 'faiths', ',', 'from', 'which', 'the', 'display', "'s", 'Ten', 'Commandments', 'text', 'is', 'derived', '.']

['``', 'Here', 'you', 'have', 'a', 'monument', 'that', 'claims', 'not', 'only', 'is', 'there', 'a', 'God', ',', 'but', 'God', 'has', 'dictated', '10', 'rules', 'for', 'behavior', ',', "''", 'said', 'Erwin', 'Chemerinsky', ',', 'a', 'lawyer', 'for', 'the', 'Texas', 'man', 'who', 'wants', 'the', 'tablet', 'removed', '.']
['``', 'Imagine', 'the', 'Buddhist', 'or', 'Muslim', 'who', 'walks', 'into', 'the', 'Supreme', 'Court', '.']
['He', 'will', 'realize', 'this', 'is', 'not', 'his', 'government', '.', "''"]

['But', 'lawyers', 'supporting', 'the', 'monument', 'and', 'other', 'similar', 'displays', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['And', 'they', 'noted', 'that', 'in', 'a', '1983', 'case', ',', 'the', 'Supreme', 'Court', 'found', 'it', 'was', 'constitutional', 'for', 'a', 'state', 'legislature', 'to', 'begin', 'its', 'session', 'with', 'prayer', '.']

['``', 'I', 'do', "n't", 'see', 'why', 'one', 'is', 'good', 'and', 'the', 'other', 'is', 'bad', ',', "''", 'said', 'Justice', 'Antonin', 'Scalia', '.']

['Justice', 'Sandra', 'Day', "O'Connor", ',', 'often', 'a', 'swing', 'vote', 'when', 'the', 'justices', 'are', 'closely', 'divided', ',', 'questioned', 'how', 'appropriate', 'it', 'would', 'be', 'if', '``', 'the', 'legislature', 'itself', 'wants', 'to', 'have', 'the', 'Ten', 'Commandments', 'displayed', 'in', 'its', 'legislative', 'halls', '.', "''"]

['When', 'Chemerinsky', 'said', 'that', 'would', 'be', 'unconstitutional', ',', "O'Connor", 'complained', '``', 'it', "'s", 'so', 'hard', 'to', 'draw', 'that', 'line', '.', "''"]

['If', 'legislatures', 'can', 'open', 'their', 'sessions', 'with', 'prayers', ',', "O'Connor", 'wondered', 'how', 'displaying', 'the', 'Ten', 'Commandments', 'in', 'the', 'same', 'hall', 'could', 'be', 'unconstitutional', '.']

['The', 'Kentucky', 'case', 'involves', 'the', 'constitutionality', 'of', 'Ten', 'Commandments', 'displays', 'in', 'two', 'county', 'courthouses', '.']
['The', 'displays', 'have', 'been', 'modified', 'twice', 'in', 'response', 'to', 'lower', 'court', 'rulings', 'against', 'the', 'exhibits', '.']

['The', 'first', 'ones', 'consisted', 'of', 'a', 'framed', 'copy', 'of', 'the', 'Ten', 'Commandments', '.']
['In', 'its', 'current', 'version', ',', 'the', 'Ten', 'Commandments', 'are', 'surrounded', 'by', 'historic', 'American', 'and', 'British', 'political', 'and', 'patriotic', 'documents', '.']
['A', 'description', 'in', 'the', 'final', 'displays', 'asserts', 'the', 'exhibits', 'are', 'of', '``', 'documents', 'that', 'played', 'a', 'significant', 'role', 'in', 'the', 'foundation', 'of', 'our', 'system', 'of', 'law', 'and', 'government', '.', "''"]

['Opponents', 'of', 'the', 'Kentucky', 'exhibits', 'argue', 'county', 'officials', 'clearly', 'had', 'a', 'religious', 'purpose', 'in', 'posting', 'the', 'Ten', 'Commandments', 'and', 'that', 'the', 'subsequent', 'modifications', 'were', 'little', 'more', 'than', 'a', '``', 'sham', "''", 'designed', 'to', 'insulate', 'the', 'displays', 'from', 'scrutiny', '.']

['Justice', 'David', 'Souter', 'said', 'it', 'seemed', 'clear', 'the', 'displays', 'were', 'religious', 'in', 'nature', '.']
['``', 'There', "'s", 'no', 'reason', 'the', 'intent', 'of', 'this', 'display', 'has', 'changed', 'as', 'the', 'context', 'has', 'changed', ',', "''", 'Souter', 'said', '.']

['But', 'supporters', 'argue', 'the', 'court', 'should', 'not', 'give', 'too', 'much', 'weight', 'to', 'the', 'original', 'intent', 'of', 'county', 'officials', 'in', 'erecting', 'the', 'displays', '.']

['Kentucky', 'authorities', 'were', 'only', 'trying', '``', 'to', 'do', 'the', 'best', 'they', 'could', "''", 'to', 'follow', 'previous', 'court', 'decisions', ',', 'said', 'Mathew', 'Staver', ',', 'who', 'represented', 'the', 'Kentucky', 'counties', '.']
['``', 'They', 'have', 'got', 'to', 'be', 'able', 'to', 'adjust', 'their', 'missteps', 'whenever', 'they', 'step', 'on', 'a', 'constitutional', 'land', 'mine', 'that', 'is', 'blurry', 'and', 'confusing', '.', "''"]

['Acting', 'Solicitor', 'General', 'Paul', 'Clement', ',', 'who', 'represented', 'the', 'Bush', 'administration', 'in', 'defending', 'the', 'Texas', 'and', 'Kentucky', 'displays', ',', 'said', '``', 'municipalities', 'should', 'be', 'rewarded', ',', 'not', 'punished', ',', 'for', 'trying', 'to', 'change', 'the', 'context', 'to', 'try', 'and', 'get', 'it', 'right', '.', "''"]

['During', 'the', 'arguments', 'Wednesday', ',', 'justices', 'appeared', 'to', 'struggle', 'with', 'how', 'to', 'judge', 'the', 'Texas', 'and', 'Kentucky', 'displays', '--', 'and', 'whether', 'a', 'single', 'test', 'could', 'be', 'constructed', 'to', 'decide', 'when', 'government-sponsored', 'religious', 'exhibits', 'or', 'actions', 'run', 'afoul', 'of', 'the', 'Constitution', '.']

['Justice', 'Stephen', 'Breyer', 'doubted', 'the', 'high', 'court', 'could', 'fashion', 'a', 'one-size-fits-all', 'solution', '.']

['``', 'We', 'are', 'a', 'religious', 'nation', ',', "''", 'Breyer', 'said', '.']
['``', 'I', 'think', 'the', 'only', 'way', 'to', 'do', 'it', 'is', 'to', 'look', 'at', 'the', 'divisive', 'quality', 'of', 'the', 'display', 'on', 'a', 'case-by-case', 'basis', '.', "''"]

['Even', 'as', 'justices', 'weighed', 'the', 'issue', ',', 'they', 'noted', 'that', 'religious', 'symbols', 'are', 'displayed', 'throughout', 'the', 'Supreme', 'Court', 'building', '.']
['Above', 'the', 'dais', ',', 'a', 'large', 'frieze', 'depicts', 'Moses', 'holding', 'the', 'Ten', 'Commandments', '--', 'without', 'text', 'displayed', '.']
['Other', 'historic', 'lawgivers', '--', 'including', 'Chinese', 'philosopher', 'Confucius', ',', 'Roman', 'Emperor', 'Caesar', 'Augustus', ',', 'and', 'former', 'Chief', 'Justice', 'John', 'Marshall', '--', 'also', 'are', 'depicted', 'on', 'the', 'panel', '.']

['Supreme', 'Court', 'sessions', 'also', 'open', 'with', 'a', 'clerk', 'proclaiming', ':', '``', 'God', 'save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', '.', "''"]

['(', 'Jennifer', 'A.', 'Dlouhy', 'can', 'be', 'reached', 'at', '202-263-6400', 'or', 'at', 'the', 'e-mail', 'address', 'jdlouhyhearstdc.com', ')']
