HEADLINE: HIGH COURT ARGUES TEN COMMANDMENTS CASES
DATELINE: WASHINGTON

['The', 'marshal', 'yelled', '``', 'God', 'Save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', "''", 'and', 'the', 'U.S.', 'Supreme', 'Court', 'justices', 'took', 'their', 'seats', 'in', 'a', 'room', 'bearing', 'a', 'sculpted', 'depiction', 'of', 'Moses', 'holding', 'a', 'Ten', 'Commandments', 'tablet', '.']

['That', 'backdrop', 'became', 'part', 'of', 'the', 'questioning', 'Wednesday', 'as', 'the', 'justices', 'considered', 'the', 'ways', 'in', 'which', 'government', 'and', 'religion', 'intertwine', 'during', 'oral', 'arguments', 'in', 'two', 'closely-watched', 'cases', 'from', 'Texas', 'and', 'Kentucky', '.']
['Their', 'ruling', ',', 'due', 'by', 'the', 'end', 'of', 'June', ',', 'is', 'expected', 'to', 'clarify', 'when', 'government', 'may', 'acknowledge', 'religion', 'and', 'more', 'specifically', ',', 'under', 'what', 'circumstances', 'it', 'can', 'display', 'the', 'Ten', 'Commandments', '.']

['One', 'of', 'the', 'cases', 'originated', 'when', 'Thomas', 'Van', 'Orden', ',', 'a', 'homeless', 'former', 'lawyer', ',', 'sued', 'Texas', 'officials', 'in', '2001', ',', 'claiming', 'that', 'a', 'Ten', 'Commandments', 'monument', 'near', 'the', 'rear', 'entrance', 'to', 'the', 'state', 'Capitol', 'violated', 'the', 'constitutional', 'separation', 'between', 'church', 'and', 'state', '.']
['He', 'lost', 'at', 'trial', 'and', 'then', 'on', 'appeal', 'and', 'the', 'monument', 'remains', '.']

['His', 'lawyer', ',', 'Duke', 'University', 'Law', 'Professor', 'Erwin', 'Chemerinsky', ',', 'was', 'the', 'first', 'to', 'field', 'questions', 'from', 'the', 'justices', '.']

['``', 'What', 'happens', 'if', '(', 'the', 'Ten', 'Commandments', ')', 'are', 'packaged', 'in', 'a', 'museum-like', 'setting', '?', "''"]
['asked', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'echoing', 'an', 'argument', 'by', 'Texas', 'Attorney', 'General', 'Greg', 'Abbott', 'that', 'the', 'monument', 'is', 'one', 'of', 'many', 'on', 'the', 'grounds', 'that', 'shows', 'different', 'influences', 'on', 'Texas', 'culture', '.']

['``', 'This', 'is', "n't", 'a', 'museum-like', 'setting', ',', "''", 'Chemerinsky', 'said', ',', 'dismissing', 'Abbott', "'s", 'argument', 'with', 'one', 'one', 'of', 'his', 'own', '--', 'that', 'the', 'monument', 'is', 'in', 'a', 'uniquely', 'prominent', 'place', 'on', 'the', 'Capitol', 'grounds', ',', 'away', 'from', 'any', 'other', 'display', '.']

['``', 'Does', "n't", 'the', 'venue', 'count', '?', "''"]
['asked', 'Justice', 'Ruth', 'Bader', 'Ginsburg', ',', 'noting', 'that', 'there', 'is', 'a', 'difference', 'between', 'prayer', 'in', 'schools', '--', 'which', 'the', 'court', 'has', 'struck', 'down', '--', 'and', 'a', 'prayer', 'to', 'open', 'a', 'legislative', 'session', ',', 'which', 'the', 'court', 'has', 'allowed', '.']

['Chemerinsky', 'agreed', ',', 'saying', 'that', '``', 'monument', 'standing', 'alone', 'does', 'convey', 'the', 'government', "'s", 'endorsement', 'for', 'religion', '.', "''"]

['Justice', 'Anthony', 'Kennedy', 'said', 'he', 'would', 'be', 'worried', 'that', 'any', 'ruling', 'by', 'the', 'court', 'that', 'showed', '``', 'obsessive', 'concern', 'with', 'any', 'message', 'of', 'religion', "''", 'would', 'suggest', 'a', '``', 'hostility', 'towards', 'religion', '.', "''"]

['``', 'This', 'is', 'a', 'classic', 'avert', 'your', 'eyes', ',', "''", 'Kennedy', 'said', '.']
['``', 'If', 'an', 'atheist', 'walks', 'by', 'he', 'can', 'avert', 'his', 'eyes', '.', "''"]

['``', 'I', 'do', "n't", 'think', 'so', ',', 'your', 'honor', ',', "''", 'Chemerinsky', 'said', ',', 'arguing', 'that', 'the', 'message', 'conveyed', 'by', 'the', 'monument', 'is', 'that', 'the', 'Texas', 'government', 'favors', 'Judeo-Christian', 'religions', 'above', 'others', '.']

['That', ',', 'Chemerinsky', 'said', ',', 'would', 'be', 'a', 'violation', 'of', 'the', 'Establishment', 'Clause', ',', 'the', 'part', 'of', 'the', 'First', 'Amendment', 'that', 'says', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', '.', "''"]

['After', 'Chemerinsky', 'sat', 'down', ',', 'Abbott', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', '``', 'symbol', 'of', 'law', "''", 'that', 'are', 'part', 'of', 'an', 'integrated', 'display', 'erected', 'to', 'honor', 'a', 'service', 'organization', "'s", 'work', 'with', 'juveniles', '.']
['The', 'monument', ',', 'he', 'added', ',', 'has', 'stood', 'for', '40', 'years', 'unchallenged', 'before', 'Van', 'Orden', 'brought', 'his', 'case', '.']

['The', 'Supreme', 'Court', 'decided', 'to', 'hear', 'the', 'Texas', 'and', 'Kentucky', 'cases', 'amid', 'a', 'national', 'debate', 'on', 'religion', "'s", 'role', 'in', 'government', '.']
['Ten', 'Commandments', 'displays', 'that', 'have', 'stood', 'for', 'decades', 'in', 'and', 'near', 'courthouses', 'and', 'other', 'public', 'buildings', 'across', 'the', 'country', 'have', 'come', 'under', 'frequent', 'attack', 'by', 'people', 'and', 'groups', 'saying', 'they', 'violate', 'the', 'Constitution', '.']

['Defenders', 'of', 'the', 'Ten', 'Commandments', 'displays', ',', 'including', 'the', 'Bush', 'Administration', ',', 'say', 'the', 'religious', 'text', 'has', 'been', 'important', 'in', 'developing', 'the', 'country', "'s", 'legal', 'and', 'civic', 'traditions', '.']

['In', 'the', 'Kentucky', 'case', ',', 'two', 'counties', 'posted', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'on', 'the', 'walls', 'of', 'two', 'different', 'courthouses', '.']
['They', 'later', 'added', 'other', 'documents', ',', 'including', 'copies', 'of', 'the', 'Magna', 'Carta', 'and', 'the', 'Declaration', 'of', 'Independence', '.']
['An', 'appeals', 'court', 'ordered', 'those', 'Ten', 'Commandments', 'displays', 'removed', '.']

['Lower', 'courts', 'have', 'issued', 'conflicting', 'rulings', 'in', 'dozens', 'of', 'cases', 'involving', 'Ten', 'Commandments', 'displays', 'in', 'recent', 'years', '.']

['Those', 'include', 'a', '2003', 'Alabama', 'case', 'that', 'led', 'Chief', 'Justice', 'Roy', 'Moore', 'to', 'be', 'removed', 'from', 'office', 'for', 'refusing', 'to', 'comply', 'with', 'a', 'court', 'order', 'to', 'remove', 'a', 'Ten', 'Commandments', 'monument', 'from', 'the', 'state', 'judicial', 'building', '.']

['Moore', 'supporters', 'were', 'among', 'several', 'hundred', 'people', 'who', 'assembled', 'Wednesday', 'morning', 'outside', 'the', 'nation', "'s", 'highest', 'court', 'as', 'temperatures', 'hovered', 'around', 'freezing', 'with', 'a', 'stiff', 'wind', 'that', 'made', 'it', 'feel', 'ten', 'degrees', 'cooler', '.']

['``', 'The', 'Ten', 'Commandments', 'is', 'part', 'of', 'our', 'history', ';', 'it', "'s", 'a', 'Christian', 'history', ',', "''", 'said', 'Rod', 'McDougal', 'of', 'San', 'Diego', ',', 'a', 'Moore', 'supporter', 'who', 'has', 'been', 'traveling', 'with', 'the', 'monument', 'removed', 'from', 'the', 'Alabama', 'court', 'building', '.']

['Chris', 'Clipper', ',', 'a', 'former', 'Austinite', 'who', 'moved', 'to', 'a', 'Washington', 'suburb', 'last', 'year', ',', 'paced', 'the', 'sidewalk', 'as', 'crowds', 'lined', 'up', 'for', 'the', 'few', 'public', 'seats', 'in', 'the', 'white-columned', 'Supreme', 'Court', 'building', ',', 'carrying', 'a', 'sign', 'proclaiming', 'himself', 'an', 'atheist', '.']

['``', 'I', 'think', 'there', 'should', 'be', 'a', 'public', 'forum', 'where', 'all', 'views', 'should', 'be', 'heard', ',', 'respected', ',', "''", 'said', 'Clipper', ',', '41', '.']

['Inside', 'the', 'courtroom', ',', 'Justice', 'Antonin', 'Scalia', 'joined', 'Kennedy', 'in', 'signaling', 'clear', 'support', 'of', 'the', 'government', "'s", 'right', 'to', 'acknowledge', 'religion', '.']

['Scalia', 'suggested', 'during', 'Chemerinsky', "'s", 'argument', 'that', 'there', 'is', 'no', 'difference', 'between', 'referencing', 'God', 'at', 'the', 'opening', 'of', 'Supreme', 'Court', 'hearings', 'and', 'erecting', 'a', 'Ten', 'Commandments', 'monument', '.']

['``', 'I', 'think', '90', 'percent', '(', 'of', 'Americans', ')', 'believe', 'in', 'the', 'Ten', 'Commandments', 'and', 'I', 'think', '85', 'percent', 'ca', "n't", 'tell', 'you', 'what', 'they', 'are', ',', "''", 'Scalia', 'said', ',', 'drawing', 'laughs', 'from', 'people', 'in', 'the', 'packed', 'chamber', '.']
['``', 'It', "'s", 'a', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['Chemerinsky', 'countered', 'that', 'while', 'the', 'inclusion', 'of', '``', 'God', "''", 'in', 'a', 'prayer', 'may', 'be', 'a', 'symbol', ',', 'displaying', 'a', 'religious', 'text', 'like', 'the', 'Ten', 'Commandments', 'conveys', 'a', '``', 'profound', 'religious', 'message', '.', "''"]

['As', 'for', 'the', 'depiction', 'of', 'Moses', '--', 'who', 'Christians', 'believe', 'received', 'the', 'Ten', 'Commandments', 'from', 'God', 'on', 'Mount', 'Sinai', '--', 'on', 'a', 'frieze', 'on', 'a', 'wall', 'to', 'the', 'left', 'of', 'the', 'justices', 'inside', 'the', 'Supreme', 'Court', 'chambers', '.']
['Chemerinsky', 'said', 'it', 'is', 'constitutional', 'because', 'it', 'is', 'included', 'in', 'a', 'display', 'of', '15', '``', 'great', 'lawgivers', '.', "''"]
['The', 'Texas', 'monument', 'would', 'be', 'constitutional', 'if', 'it', 'were', 'displayed', 'similarly', '.']

['When', 'it', 'was', 'Abbott', "'s", 'turn', ',', 'Justice', 'John', 'Paul', 'Stevens', 'asked', 'him', 'whether', 'he', 'would', 'consider', 'a', 'crucifix', 'of', 'the', 'same', 'size', 'and', 'shape', 'on', 'the', 'Capitol', 'grounds', 'constitutionally', 'acceptable', '.']

['Probably', 'not', ',', 'Abbott', 'said', ',', 'because', 'it', 'is', '``', 'not', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['.']
['.']
['and', 'does', 'not', 'send', 'a', 'message', 'to', 'all', 'people', '.', "''"]

['Abbott', 'fielded', 'several', 'questions', 'about', 'his', 'legal', 'argument', 'that', 'the', 'Ten', 'Commandments', 'are', 'secular', '.']

['``', 'You', 'are', 'asking', 'us', 'to', 'ignore', 'the', 'religious', 'purpose', '?', "''"]
['Kennedy', 'asked', '.']

['There', 'is', 'both', 'a', 'secular', 'and', 'a', 'religious', 'interpretation', 'of', 'the', 'commandments', ',', 'Abbott', 'said', '.']

["O'Connor", ',', 'widely', 'believed', 'to', 'be', 'the', 'swing', 'vote', 'in', 'the', 'case', ',', 'asked', 'how', 'the', 'state', 'could', 'erect', 'a', 'monument', 'on', 'state', 'grounds', 'and', 'purport', 'to', 'not', 'endorse', 'its', 'message', '.']

['``', 'Every', 'monument', 'on', 'the', 'Capitol', 'grounds', 'enjoys', 'a', 'state', 'endorsement', ',', 'does', "n't", 'it', '?', "''"]
['she', 'asked', '.']

['Abbott', 'replied', 'that', 'only', 'nine', 'of', '17', 'monuments', 'bear', 'the', 'state', 'seal', '.']
['The', 'Ten', 'Commandments', 'monument', 'does', 'not', ',', 'he', 'said', '.']

['Later', ',', 'Acting', 'U.S', '.']
['Solicitor', 'General', 'Paul', 'Clement', '--', 'who', 'spoke', 'on', 'behalf', 'of', 'the', 'Bush', 'Administration', '--', 'echoed', 'Abbott', "'s", 'claims', '.']

['``', 'The', 'Ten', 'Commandments', 'have', 'undeniable', 'religious', 'significance', ',', "''", 'he', 'said', '.']
['``', 'But', 'they', 'also', 'have', 'secular', 'significance', 'as', 'a', 'code', 'of', 'law', '.', "''"]

['Steven', 'Kreytak', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']
['E-mail', ':', 'skreytak', '@', 'statesman.com']
HEADLINE: HIGH COURT ARGUES TEN COMMANDMENTS CASES
DATELINE: WASHINGTON

['The', 'marshal', 'yelled', '``', 'God', 'Save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', "''", 'and', 'the', 'U.S.', 'Supreme', 'Court', 'justices', 'took', 'their', 'seats', 'in', 'a', 'room', 'bearing', 'a', 'sculpted', 'depiction', 'of', 'Moses', 'holding', 'a', 'Ten', 'Commandments', 'tablet', '.']

['That', 'backdrop', 'became', 'part', 'of', 'the', 'questioning', 'Wednesday', 'as', 'the', 'justices', 'considered', 'the', 'ways', 'in', 'which', 'government', 'and', 'religion', 'intertwine', 'during', 'oral', 'arguments', 'in', 'two', 'closely-watched', 'cases', 'from', 'Texas', 'and', 'Kentucky', '.']
['Their', 'ruling', ',', 'due', 'by', 'the', 'end', 'of', 'June', ',', 'is', 'expected', 'to', 'clarify', 'when', 'government', 'may', 'acknowledge', 'religion', 'and', 'more', 'specifically', ',', 'under', 'what', 'circumstances', 'it', 'can', 'display', 'the', 'Ten', 'Commandments', '.']

['One', 'of', 'the', 'cases', 'originated', 'when', 'Thomas', 'Van', 'Orden', ',', 'a', 'homeless', 'former', 'lawyer', ',', 'sued', 'Texas', 'officials', 'in', '2001', ',', 'claiming', 'that', 'a', 'Ten', 'Commandments', 'monument', 'near', 'the', 'rear', 'entrance', 'to', 'the', 'state', 'Capitol', 'violated', 'the', 'constitutional', 'separation', 'between', 'church', 'and', 'state', '.']
['He', 'lost', 'at', 'trial', 'and', 'then', 'on', 'appeal', 'and', 'the', 'monument', 'remains', '.']

['His', 'lawyer', ',', 'Duke', 'University', 'Law', 'Professor', 'Erwin', 'Chemerinsky', ',', 'was', 'the', 'first', 'to', 'field', 'questions', 'from', 'the', 'justices', '.']

['``', 'What', 'happens', 'if', '(', 'the', 'Ten', 'Commandments', ')', 'are', 'packaged', 'in', 'a', 'museum-like', 'setting', '?', "''"]
['asked', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'echoing', 'an', 'argument', 'by', 'Texas', 'Attorney', 'General', 'Greg', 'Abbott', 'that', 'the', 'monument', 'is', 'one', 'of', 'many', 'on', 'the', 'grounds', 'that', 'shows', 'different', 'influences', 'on', 'Texas', 'culture', '.']

['``', 'This', 'is', "n't", 'a', 'museum-like', 'setting', ',', "''", 'Chemerinsky', 'said', ',', 'dismissing', 'Abbott', "'s", 'argument', 'with', 'one', 'one', 'of', 'his', 'own', '--', 'that', 'the', 'monument', 'is', 'in', 'a', 'uniquely', 'prominent', 'place', 'on', 'the', 'Capitol', 'grounds', ',', 'away', 'from', 'any', 'other', 'display', '.']

['``', 'Does', "n't", 'the', 'venue', 'count', '?', "''"]
['asked', 'Justice', 'Ruth', 'Bader', 'Ginsburg', ',', 'noting', 'that', 'there', 'is', 'a', 'difference', 'between', 'prayer', 'in', 'schools', '--', 'which', 'the', 'court', 'has', 'struck', 'down', '--', 'and', 'a', 'prayer', 'to', 'open', 'a', 'legislative', 'session', ',', 'which', 'the', 'court', 'has', 'allowed', '.']

['Chemerinsky', 'agreed', ',', 'saying', 'that', '``', 'monument', 'standing', 'alone', 'does', 'convey', 'the', 'government', "'s", 'endorsement', 'for', 'religion', '.', "''"]

['Justice', 'Anthony', 'Kennedy', 'said', 'he', 'would', 'be', 'worried', 'that', 'any', 'ruling', 'by', 'the', 'court', 'that', 'showed', '``', 'obsessive', 'concern', 'with', 'any', 'message', 'of', 'religion', "''", 'would', 'suggest', 'a', '``', 'hostility', 'towards', 'religion', '.', "''"]

['``', 'This', 'is', 'a', 'classic', 'avert', 'your', 'eyes', ',', "''", 'Kennedy', 'said', '.']
['``', 'If', 'an', 'atheist', 'walks', 'by', 'he', 'can', 'avert', 'his', 'eyes', '.', "''"]

['``', 'I', 'do', "n't", 'think', 'so', ',', 'your', 'honor', ',', "''", 'Chemerinsky', 'said', ',', 'arguing', 'that', 'the', 'message', 'conveyed', 'by', 'the', 'monument', 'is', 'that', 'the', 'Texas', 'government', 'favors', 'Judeo-Christian', 'religions', 'above', 'others', '.']

['That', ',', 'Chemerinsky', 'said', ',', 'would', 'be', 'a', 'violation', 'of', 'the', 'Establishment', 'Clause', ',', 'the', 'part', 'of', 'the', 'First', 'Amendment', 'that', 'says', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', '.', "''"]

['After', 'Chemerinsky', 'sat', 'down', ',', 'Abbott', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', '``', 'symbol', 'of', 'law', "''", 'that', 'are', 'part', 'of', 'an', 'integrated', 'display', 'erected', 'to', 'honor', 'a', 'service', 'organization', "'s", 'work', 'with', 'juveniles', '.']
['The', 'monument', ',', 'he', 'added', ',', 'has', 'stood', 'for', '40', 'years', 'unchallenged', 'before', 'Van', 'Orden', 'brought', 'his', 'case', '.']

['The', 'Supreme', 'Court', 'decided', 'to', 'hear', 'the', 'Texas', 'and', 'Kentucky', 'cases', 'amid', 'a', 'national', 'debate', 'on', 'religion', "'s", 'role', 'in', 'government', '.']
['Ten', 'Commandments', 'displays', 'that', 'have', 'stood', 'for', 'decades', 'in', 'and', 'near', 'courthouses', 'and', 'other', 'public', 'buildings', 'across', 'the', 'country', 'have', 'come', 'under', 'frequent', 'attack', 'by', 'people', 'and', 'groups', 'saying', 'they', 'violate', 'the', 'Constitution', '.']

['Defenders', 'of', 'the', 'Ten', 'Commandments', 'displays', ',', 'including', 'the', 'Bush', 'Administration', ',', 'say', 'the', 'religious', 'text', 'has', 'been', 'important', 'in', 'developing', 'the', 'country', "'s", 'legal', 'and', 'civic', 'traditions', '.']

['In', 'the', 'Kentucky', 'case', ',', 'two', 'counties', 'posted', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'on', 'the', 'walls', 'of', 'two', 'different', 'courthouses', '.']
['They', 'later', 'added', 'other', 'documents', ',', 'including', 'copies', 'of', 'the', 'Magna', 'Carta', 'and', 'the', 'Declaration', 'of', 'Independence', '.']
['An', 'appeals', 'court', 'ordered', 'those', 'Ten', 'Commandments', 'displays', 'removed', '.']

['Lower', 'courts', 'have', 'issued', 'conflicting', 'rulings', 'in', 'dozens', 'of', 'cases', 'involving', 'Ten', 'Commandments', 'displays', 'in', 'recent', 'years', '.']

['Those', 'include', 'a', '2003', 'Alabama', 'case', 'that', 'led', 'Chief', 'Justice', 'Roy', 'Moore', 'to', 'be', 'removed', 'from', 'office', 'for', 'refusing', 'to', 'comply', 'with', 'a', 'court', 'order', 'to', 'remove', 'a', 'Ten', 'Commandments', 'monument', 'from', 'the', 'state', 'judicial', 'building', '.']

['Moore', 'supporters', 'were', 'among', 'several', 'hundred', 'people', 'who', 'assembled', 'Wednesday', 'morning', 'outside', 'the', 'nation', "'s", 'highest', 'court', 'as', 'temperatures', 'hovered', 'around', 'freezing', 'with', 'a', 'stiff', 'wind', 'that', 'made', 'it', 'feel', 'ten', 'degrees', 'cooler', '.']

['``', 'The', 'Ten', 'Commandments', 'is', 'part', 'of', 'our', 'history', ';', 'it', "'s", 'a', 'Christian', 'history', ',', "''", 'said', 'Rod', 'McDougal', 'of', 'San', 'Diego', ',', 'a', 'Moore', 'supporter', 'who', 'has', 'been', 'traveling', 'with', 'the', 'monument', 'removed', 'from', 'the', 'Alabama', 'court', 'building', '.']

['Chris', 'Clipper', ',', 'a', 'former', 'Austinite', 'who', 'moved', 'to', 'a', 'Washington', 'suburb', 'last', 'year', ',', 'paced', 'the', 'sidewalk', 'as', 'crowds', 'lined', 'up', 'for', 'the', 'few', 'public', 'seats', 'in', 'the', 'white-columned', 'Supreme', 'Court', 'building', ',', 'carrying', 'a', 'sign', 'proclaiming', 'himself', 'an', 'atheist', '.']

['``', 'I', 'think', 'there', 'should', 'be', 'a', 'public', 'forum', 'where', 'all', 'views', 'should', 'be', 'heard', ',', 'respected', ',', "''", 'said', 'Clipper', ',', '41', '.']

['Inside', 'the', 'courtroom', ',', 'Justice', 'Antonin', 'Scalia', 'joined', 'Kennedy', 'in', 'signaling', 'clear', 'support', 'of', 'the', 'government', "'s", 'right', 'to', 'acknowledge', 'religion', '.']

['Scalia', 'suggested', 'during', 'Chemerinsky', "'s", 'argument', 'that', 'there', 'is', 'no', 'difference', 'between', 'referencing', 'God', 'at', 'the', 'opening', 'of', 'Supreme', 'Court', 'hearings', 'and', 'erecting', 'a', 'Ten', 'Commandments', 'monument', '.']

['``', 'I', 'think', '90', 'percent', '(', 'of', 'Americans', ')', 'believe', 'in', 'the', 'Ten', 'Commandments', 'and', 'I', 'think', '85', 'percent', 'ca', "n't", 'tell', 'you', 'what', 'they', 'are', ',', "''", 'Scalia', 'said', ',', 'drawing', 'laughs', 'from', 'people', 'in', 'the', 'packed', 'chamber', '.']
['``', 'It', "'s", 'a', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['Chemerinsky', 'countered', 'that', 'while', 'the', 'inclusion', 'of', '``', 'God', "''", 'in', 'a', 'prayer', 'may', 'be', 'a', 'symbol', ',', 'displaying', 'a', 'religious', 'text', 'like', 'the', 'Ten', 'Commandments', 'conveys', 'a', '``', 'profound', 'religious', 'message', '.', "''"]

['As', 'for', 'the', 'depiction', 'of', 'Moses', '--', 'who', 'Christians', 'believe', 'received', 'the', 'Ten', 'Commandments', 'from', 'God', 'on', 'Mount', 'Sinai', '--', 'on', 'a', 'frieze', 'on', 'a', 'wall', 'to', 'the', 'left', 'of', 'the', 'justices', 'inside', 'the', 'Supreme', 'Court', 'chambers', '.']
['Chemerinsky', 'said', 'it', 'is', 'constitutional', 'because', 'it', 'is', 'included', 'in', 'a', 'display', 'of', '15', '``', 'great', 'lawgivers', '.', "''"]
['The', 'Texas', 'monument', 'would', 'be', 'constitutional', 'if', 'it', 'were', 'displayed', 'similarly', '.']

['When', 'it', 'was', 'Abbott', "'s", 'turn', ',', 'Justice', 'John', 'Paul', 'Stevens', 'asked', 'him', 'whether', 'he', 'would', 'consider', 'a', 'crucifix', 'of', 'the', 'same', 'size', 'and', 'shape', 'on', 'the', 'Capitol', 'grounds', 'constitutionally', 'acceptable', '.']

['Probably', 'not', ',', 'Abbott', 'said', ',', 'because', 'it', 'is', '``', 'not', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['.']
['.']
['and', 'does', 'not', 'send', 'a', 'message', 'to', 'all', 'people', '.', "''"]

['Abbott', 'fielded', 'several', 'questions', 'about', 'his', 'legal', 'argument', 'that', 'the', 'Ten', 'Commandments', 'are', 'secular', '.']

['``', 'You', 'are', 'asking', 'us', 'to', 'ignore', 'the', 'religious', 'purpose', '?', "''"]
['Kennedy', 'asked', '.']

['There', 'is', 'both', 'a', 'secular', 'and', 'a', 'religious', 'interpretation', 'of', 'the', 'commandments', ',', 'Abbott', 'said', '.']

["O'Connor", ',', 'widely', 'believed', 'to', 'be', 'the', 'swing', 'vote', 'in', 'the', 'case', ',', 'asked', 'how', 'the', 'state', 'could', 'erect', 'a', 'monument', 'on', 'state', 'grounds', 'and', 'purport', 'to', 'not', 'endorse', 'its', 'message', '.']

['``', 'Every', 'monument', 'on', 'the', 'Capitol', 'grounds', 'enjoys', 'a', 'state', 'endorsement', ',', 'does', "n't", 'it', '?', "''"]
['she', 'asked', '.']

['Abbott', 'replied', 'that', 'only', 'nine', 'of', '17', 'monuments', 'bear', 'the', 'state', 'seal', '.']
['The', 'Ten', 'Commandments', 'monument', 'does', 'not', ',', 'he', 'said', '.']

['Later', ',', 'Acting', 'U.S', '.']
['Solicitor', 'General', 'Paul', 'Clement', '--', 'who', 'spoke', 'on', 'behalf', 'of', 'the', 'Bush', 'Administration', '--', 'echoed', 'Abbott', "'s", 'claims', '.']

['``', 'The', 'Ten', 'Commandments', 'have', 'undeniable', 'religious', 'significance', ',', "''", 'he', 'said', '.']
['``', 'But', 'they', 'also', 'have', 'secular', 'significance', 'as', 'a', 'code', 'of', 'law', '.', "''"]

['Steven', 'Kreytak', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']
['E-mail', ':', 'skreytak', '@', 'statesman.com']
HEADLINE: HIGH COURT ARGUES TEN COMMANDMENTS CASES
DATELINE: WASHINGTON

['The', 'marshal', 'yelled', '``', 'God', 'Save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', "''", 'and', 'the', 'U.S.', 'Supreme', 'Court', 'justices', 'took', 'their', 'seats', 'in', 'a', 'room', 'bearing', 'a', 'sculpted', 'depiction', 'of', 'Moses', 'holding', 'a', 'Ten', 'Commandments', 'tablet', '.']

['That', 'backdrop', 'became', 'part', 'of', 'the', 'questioning', 'Wednesday', 'as', 'the', 'justices', 'considered', 'the', 'ways', 'in', 'which', 'government', 'and', 'religion', 'intertwine', 'during', 'oral', 'arguments', 'in', 'two', 'closely-watched', 'cases', 'from', 'Texas', 'and', 'Kentucky', '.']
['Their', 'ruling', ',', 'due', 'by', 'the', 'end', 'of', 'June', ',', 'is', 'expected', 'to', 'clarify', 'when', 'government', 'may', 'acknowledge', 'religion', 'and', 'more', 'specifically', ',', 'under', 'what', 'circumstances', 'it', 'can', 'display', 'the', 'Ten', 'Commandments', '.']

['One', 'of', 'the', 'cases', 'originated', 'when', 'Thomas', 'Van', 'Orden', ',', 'a', 'homeless', 'former', 'lawyer', ',', 'sued', 'Texas', 'officials', 'in', '2001', ',', 'claiming', 'that', 'a', 'Ten', 'Commandments', 'monument', 'near', 'the', 'rear', 'entrance', 'to', 'the', 'state', 'Capitol', 'violated', 'the', 'constitutional', 'separation', 'between', 'church', 'and', 'state', '.']
['He', 'lost', 'at', 'trial', 'and', 'then', 'on', 'appeal', 'and', 'the', 'monument', 'remains', '.']

['His', 'lawyer', ',', 'Duke', 'University', 'Law', 'Professor', 'Erwin', 'Chemerinsky', ',', 'was', 'the', 'first', 'to', 'field', 'questions', 'from', 'the', 'justices', '.']

['``', 'What', 'happens', 'if', '(', 'the', 'Ten', 'Commandments', ')', 'are', 'packaged', 'in', 'a', 'museum-like', 'setting', '?', "''"]
['asked', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'echoing', 'an', 'argument', 'by', 'Texas', 'Attorney', 'General', 'Greg', 'Abbott', 'that', 'the', 'monument', 'is', 'one', 'of', 'many', 'on', 'the', 'grounds', 'that', 'shows', 'different', 'influences', 'on', 'Texas', 'culture', '.']

['``', 'This', 'is', "n't", 'a', 'museum-like', 'setting', ',', "''", 'Chemerinsky', 'said', ',', 'dismissing', 'Abbott', "'s", 'argument', 'with', 'one', 'one', 'of', 'his', 'own', '--', 'that', 'the', 'monument', 'is', 'in', 'a', 'uniquely', 'prominent', 'place', 'on', 'the', 'Capitol', 'grounds', ',', 'away', 'from', 'any', 'other', 'display', '.']

['``', 'Does', "n't", 'the', 'venue', 'count', '?', "''"]
['asked', 'Justice', 'Ruth', 'Bader', 'Ginsburg', ',', 'noting', 'that', 'there', 'is', 'a', 'difference', 'between', 'prayer', 'in', 'schools', '--', 'which', 'the', 'court', 'has', 'struck', 'down', '--', 'and', 'a', 'prayer', 'to', 'open', 'a', 'legislative', 'session', ',', 'which', 'the', 'court', 'has', 'allowed', '.']

['Chemerinsky', 'agreed', ',', 'saying', 'that', '``', 'monument', 'standing', 'alone', 'does', 'convey', 'the', 'government', "'s", 'endorsement', 'for', 'religion', '.', "''"]

['Justice', 'Anthony', 'Kennedy', 'said', 'he', 'would', 'be', 'worried', 'that', 'any', 'ruling', 'by', 'the', 'court', 'that', 'showed', '``', 'obsessive', 'concern', 'with', 'any', 'message', 'of', 'religion', "''", 'would', 'suggest', 'a', '``', 'hostility', 'towards', 'religion', '.', "''"]

['``', 'This', 'is', 'a', 'classic', 'avert', 'your', 'eyes', ',', "''", 'Kennedy', 'said', '.']
['``', 'If', 'an', 'atheist', 'walks', 'by', 'he', 'can', 'avert', 'his', 'eyes', '.', "''"]

['``', 'I', 'do', "n't", 'think', 'so', ',', 'your', 'honor', ',', "''", 'Chemerinsky', 'said', ',', 'arguing', 'that', 'the', 'message', 'conveyed', 'by', 'the', 'monument', 'is', 'that', 'the', 'Texas', 'government', 'favors', 'Judeo-Christian', 'religions', 'above', 'others', '.']

['That', ',', 'Chemerinsky', 'said', ',', 'would', 'be', 'a', 'violation', 'of', 'the', 'Establishment', 'Clause', ',', 'the', 'part', 'of', 'the', 'First', 'Amendment', 'that', 'says', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', '.', "''"]

['After', 'Chemerinsky', 'sat', 'down', ',', 'Abbott', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', '``', 'symbol', 'of', 'law', "''", 'that', 'are', 'part', 'of', 'an', 'integrated', 'display', 'erected', 'to', 'honor', 'a', 'service', 'organization', "'s", 'work', 'with', 'juveniles', '.']
['The', 'monument', ',', 'he', 'added', ',', 'has', 'stood', 'for', '40', 'years', 'unchallenged', 'before', 'Van', 'Orden', 'brought', 'his', 'case', '.']

['The', 'Supreme', 'Court', 'decided', 'to', 'hear', 'the', 'Texas', 'and', 'Kentucky', 'cases', 'amid', 'a', 'national', 'debate', 'on', 'religion', "'s", 'role', 'in', 'government', '.']
['Ten', 'Commandments', 'displays', 'that', 'have', 'stood', 'for', 'decades', 'in', 'and', 'near', 'courthouses', 'and', 'other', 'public', 'buildings', 'across', 'the', 'country', 'have', 'come', 'under', 'frequent', 'attack', 'by', 'people', 'and', 'groups', 'saying', 'they', 'violate', 'the', 'Constitution', '.']

['Defenders', 'of', 'the', 'Ten', 'Commandments', 'displays', ',', 'including', 'the', 'Bush', 'Administration', ',', 'say', 'the', 'religious', 'text', 'has', 'been', 'important', 'in', 'developing', 'the', 'country', "'s", 'legal', 'and', 'civic', 'traditions', '.']

['In', 'the', 'Kentucky', 'case', ',', 'two', 'counties', 'posted', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'on', 'the', 'walls', 'of', 'two', 'different', 'courthouses', '.']
['They', 'later', 'added', 'other', 'documents', ',', 'including', 'copies', 'of', 'the', 'Magna', 'Carta', 'and', 'the', 'Declaration', 'of', 'Independence', '.']
['An', 'appeals', 'court', 'ordered', 'those', 'Ten', 'Commandments', 'displays', 'removed', '.']

['Lower', 'courts', 'have', 'issued', 'conflicting', 'rulings', 'in', 'dozens', 'of', 'cases', 'involving', 'Ten', 'Commandments', 'displays', 'in', 'recent', 'years', '.']

['Those', 'include', 'a', '2003', 'Alabama', 'case', 'that', 'led', 'Chief', 'Justice', 'Roy', 'Moore', 'to', 'be', 'removed', 'from', 'office', 'for', 'refusing', 'to', 'comply', 'with', 'a', 'court', 'order', 'to', 'remove', 'a', 'Ten', 'Commandments', 'monument', 'from', 'the', 'state', 'judicial', 'building', '.']

['Moore', 'supporters', 'were', 'among', 'several', 'hundred', 'people', 'who', 'assembled', 'Wednesday', 'morning', 'outside', 'the', 'nation', "'s", 'highest', 'court', 'as', 'temperatures', 'hovered', 'around', 'freezing', 'with', 'a', 'stiff', 'wind', 'that', 'made', 'it', 'feel', 'ten', 'degrees', 'cooler', '.']

['``', 'The', 'Ten', 'Commandments', 'is', 'part', 'of', 'our', 'history', ';', 'it', "'s", 'a', 'Christian', 'history', ',', "''", 'said', 'Rod', 'McDougal', 'of', 'San', 'Diego', ',', 'a', 'Moore', 'supporter', 'who', 'has', 'been', 'traveling', 'with', 'the', 'monument', 'removed', 'from', 'the', 'Alabama', 'court', 'building', '.']

['Chris', 'Clipper', ',', 'a', 'former', 'Austinite', 'who', 'moved', 'to', 'a', 'Washington', 'suburb', 'last', 'year', ',', 'paced', 'the', 'sidewalk', 'as', 'crowds', 'lined', 'up', 'for', 'the', 'few', 'public', 'seats', 'in', 'the', 'white-columned', 'Supreme', 'Court', 'building', ',', 'carrying', 'a', 'sign', 'proclaiming', 'himself', 'an', 'atheist', '.']

['``', 'I', 'think', 'there', 'should', 'be', 'a', 'public', 'forum', 'where', 'all', 'views', 'should', 'be', 'heard', ',', 'respected', ',', "''", 'said', 'Clipper', ',', '41', '.']

['Inside', 'the', 'courtroom', ',', 'Justice', 'Antonin', 'Scalia', 'joined', 'Kennedy', 'in', 'signaling', 'clear', 'support', 'of', 'the', 'government', "'s", 'right', 'to', 'acknowledge', 'religion', '.']

['Scalia', 'suggested', 'during', 'Chemerinsky', "'s", 'argument', 'that', 'there', 'is', 'no', 'difference', 'between', 'referencing', 'God', 'at', 'the', 'opening', 'of', 'Supreme', 'Court', 'hearings', 'and', 'erecting', 'a', 'Ten', 'Commandments', 'monument', '.']

['``', 'I', 'think', '90', 'percent', '(', 'of', 'Americans', ')', 'believe', 'in', 'the', 'Ten', 'Commandments', 'and', 'I', 'think', '85', 'percent', 'ca', "n't", 'tell', 'you', 'what', 'they', 'are', ',', "''", 'Scalia', 'said', ',', 'drawing', 'laughs', 'from', 'people', 'in', 'the', 'packed', 'chamber', '.']
['``', 'It', "'s", 'a', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['Chemerinsky', 'countered', 'that', 'while', 'the', 'inclusion', 'of', '``', 'God', "''", 'in', 'a', 'prayer', 'may', 'be', 'a', 'symbol', ',', 'displaying', 'a', 'religious', 'text', 'like', 'the', 'Ten', 'Commandments', 'conveys', 'a', '``', 'profound', 'religious', 'message', '.', "''"]

['As', 'for', 'the', 'depiction', 'of', 'Moses', '--', 'who', 'Christians', 'believe', 'received', 'the', 'Ten', 'Commandments', 'from', 'God', 'on', 'Mount', 'Sinai', '--', 'on', 'a', 'frieze', 'on', 'a', 'wall', 'to', 'the', 'left', 'of', 'the', 'justices', 'inside', 'the', 'Supreme', 'Court', 'chambers', '.']
['Chemerinsky', 'said', 'it', 'is', 'constitutional', 'because', 'it', 'is', 'included', 'in', 'a', 'display', 'of', '15', '``', 'great', 'lawgivers', '.', "''"]
['The', 'Texas', 'monument', 'would', 'be', 'constitutional', 'if', 'it', 'were', 'displayed', 'similarly', '.']

['When', 'it', 'was', 'Abbott', "'s", 'turn', ',', 'Justice', 'John', 'Paul', 'Stevens', 'asked', 'him', 'whether', 'he', 'would', 'consider', 'a', 'crucifix', 'of', 'the', 'same', 'size', 'and', 'shape', 'on', 'the', 'Capitol', 'grounds', 'constitutionally', 'acceptable', '.']

['Probably', 'not', ',', 'Abbott', 'said', ',', 'because', 'it', 'is', '``', 'not', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['.']
['.']
['and', 'does', 'not', 'send', 'a', 'message', 'to', 'all', 'people', '.', "''"]

['Abbott', 'fielded', 'several', 'questions', 'about', 'his', 'legal', 'argument', 'that', 'the', 'Ten', 'Commandments', 'are', 'secular', '.']

['``', 'You', 'are', 'asking', 'us', 'to', 'ignore', 'the', 'religious', 'purpose', '?', "''"]
['Kennedy', 'asked', '.']

['There', 'is', 'both', 'a', 'secular', 'and', 'a', 'religious', 'interpretation', 'of', 'the', 'commandments', ',', 'Abbott', 'said', '.']

["O'Connor", ',', 'widely', 'believed', 'to', 'be', 'the', 'swing', 'vote', 'in', 'the', 'case', ',', 'asked', 'how', 'the', 'state', 'could', 'erect', 'a', 'monument', 'on', 'state', 'grounds', 'and', 'purport', 'to', 'not', 'endorse', 'its', 'message', '.']

['``', 'Every', 'monument', 'on', 'the', 'Capitol', 'grounds', 'enjoys', 'a', 'state', 'endorsement', ',', 'does', "n't", 'it', '?', "''"]
['she', 'asked', '.']

['Abbott', 'replied', 'that', 'only', 'nine', 'of', '17', 'monuments', 'bear', 'the', 'state', 'seal', '.']
['The', 'Ten', 'Commandments', 'monument', 'does', 'not', ',', 'he', 'said', '.']

['Later', ',', 'Acting', 'U.S', '.']
['Solicitor', 'General', 'Paul', 'Clement', '--', 'who', 'spoke', 'on', 'behalf', 'of', 'the', 'Bush', 'Administration', '--', 'echoed', 'Abbott', "'s", 'claims', '.']

['``', 'The', 'Ten', 'Commandments', 'have', 'undeniable', 'religious', 'significance', ',', "''", 'he', 'said', '.']
['``', 'But', 'they', 'also', 'have', 'secular', 'significance', 'as', 'a', 'code', 'of', 'law', '.', "''"]

['Steven', 'Kreytak', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']
['E-mail', ':', 'skreytak', '@', 'statesman.com']
HEADLINE: HIGH COURT ARGUES TEN COMMANDMENTS CASES
DATELINE: WASHINGTON

['The', 'marshal', 'yelled', '``', 'God', 'Save', 'the', 'United', 'States', 'and', 'this', 'honorable', 'court', "''", 'and', 'the', 'U.S.', 'Supreme', 'Court', 'justices', 'took', 'their', 'seats', 'in', 'a', 'room', 'bearing', 'a', 'sculpted', 'depiction', 'of', 'Moses', 'holding', 'a', 'Ten', 'Commandments', 'tablet', '.']

['That', 'backdrop', 'became', 'part', 'of', 'the', 'questioning', 'Wednesday', 'as', 'the', 'justices', 'considered', 'the', 'ways', 'in', 'which', 'government', 'and', 'religion', 'intertwine', 'during', 'oral', 'arguments', 'in', 'two', 'closely-watched', 'cases', 'from', 'Texas', 'and', 'Kentucky', '.']
['Their', 'ruling', ',', 'due', 'by', 'the', 'end', 'of', 'June', ',', 'is', 'expected', 'to', 'clarify', 'when', 'government', 'may', 'acknowledge', 'religion', 'and', 'more', 'specifically', ',', 'under', 'what', 'circumstances', 'it', 'can', 'display', 'the', 'Ten', 'Commandments', '.']

['One', 'of', 'the', 'cases', 'originated', 'when', 'Thomas', 'Van', 'Orden', ',', 'a', 'homeless', 'former', 'lawyer', ',', 'sued', 'Texas', 'officials', 'in', '2001', ',', 'claiming', 'that', 'a', 'Ten', 'Commandments', 'monument', 'near', 'the', 'rear', 'entrance', 'to', 'the', 'state', 'Capitol', 'violated', 'the', 'constitutional', 'separation', 'between', 'church', 'and', 'state', '.']
['He', 'lost', 'at', 'trial', 'and', 'then', 'on', 'appeal', 'and', 'the', 'monument', 'remains', '.']

['His', 'lawyer', ',', 'Duke', 'University', 'Law', 'Professor', 'Erwin', 'Chemerinsky', ',', 'was', 'the', 'first', 'to', 'field', 'questions', 'from', 'the', 'justices', '.']

['``', 'What', 'happens', 'if', '(', 'the', 'Ten', 'Commandments', ')', 'are', 'packaged', 'in', 'a', 'museum-like', 'setting', '?', "''"]
['asked', 'Justice', 'Sandra', 'Day', "O'Connor", ',', 'echoing', 'an', 'argument', 'by', 'Texas', 'Attorney', 'General', 'Greg', 'Abbott', 'that', 'the', 'monument', 'is', 'one', 'of', 'many', 'on', 'the', 'grounds', 'that', 'shows', 'different', 'influences', 'on', 'Texas', 'culture', '.']

['``', 'This', 'is', "n't", 'a', 'museum-like', 'setting', ',', "''", 'Chemerinsky', 'said', ',', 'dismissing', 'Abbott', "'s", 'argument', 'with', 'one', 'one', 'of', 'his', 'own', '--', 'that', 'the', 'monument', 'is', 'in', 'a', 'uniquely', 'prominent', 'place', 'on', 'the', 'Capitol', 'grounds', ',', 'away', 'from', 'any', 'other', 'display', '.']

['``', 'Does', "n't", 'the', 'venue', 'count', '?', "''"]
['asked', 'Justice', 'Ruth', 'Bader', 'Ginsburg', ',', 'noting', 'that', 'there', 'is', 'a', 'difference', 'between', 'prayer', 'in', 'schools', '--', 'which', 'the', 'court', 'has', 'struck', 'down', '--', 'and', 'a', 'prayer', 'to', 'open', 'a', 'legislative', 'session', ',', 'which', 'the', 'court', 'has', 'allowed', '.']

['Chemerinsky', 'agreed', ',', 'saying', 'that', '``', 'monument', 'standing', 'alone', 'does', 'convey', 'the', 'government', "'s", 'endorsement', 'for', 'religion', '.', "''"]

['Justice', 'Anthony', 'Kennedy', 'said', 'he', 'would', 'be', 'worried', 'that', 'any', 'ruling', 'by', 'the', 'court', 'that', 'showed', '``', 'obsessive', 'concern', 'with', 'any', 'message', 'of', 'religion', "''", 'would', 'suggest', 'a', '``', 'hostility', 'towards', 'religion', '.', "''"]

['``', 'This', 'is', 'a', 'classic', 'avert', 'your', 'eyes', ',', "''", 'Kennedy', 'said', '.']
['``', 'If', 'an', 'atheist', 'walks', 'by', 'he', 'can', 'avert', 'his', 'eyes', '.', "''"]

['``', 'I', 'do', "n't", 'think', 'so', ',', 'your', 'honor', ',', "''", 'Chemerinsky', 'said', ',', 'arguing', 'that', 'the', 'message', 'conveyed', 'by', 'the', 'monument', 'is', 'that', 'the', 'Texas', 'government', 'favors', 'Judeo-Christian', 'religions', 'above', 'others', '.']

['That', ',', 'Chemerinsky', 'said', ',', 'would', 'be', 'a', 'violation', 'of', 'the', 'Establishment', 'Clause', ',', 'the', 'part', 'of', 'the', 'First', 'Amendment', 'that', 'says', '``', 'Congress', 'shall', 'make', 'no', 'law', 'respecting', 'an', 'establishment', 'of', 'religion', '.', "''"]

['After', 'Chemerinsky', 'sat', 'down', ',', 'Abbott', 'argued', 'that', 'the', 'Ten', 'Commandments', 'are', 'a', 'historically', 'recognized', '``', 'symbol', 'of', 'law', "''", 'that', 'are', 'part', 'of', 'an', 'integrated', 'display', 'erected', 'to', 'honor', 'a', 'service', 'organization', "'s", 'work', 'with', 'juveniles', '.']
['The', 'monument', ',', 'he', 'added', ',', 'has', 'stood', 'for', '40', 'years', 'unchallenged', 'before', 'Van', 'Orden', 'brought', 'his', 'case', '.']

['The', 'Supreme', 'Court', 'decided', 'to', 'hear', 'the', 'Texas', 'and', 'Kentucky', 'cases', 'amid', 'a', 'national', 'debate', 'on', 'religion', "'s", 'role', 'in', 'government', '.']
['Ten', 'Commandments', 'displays', 'that', 'have', 'stood', 'for', 'decades', 'in', 'and', 'near', 'courthouses', 'and', 'other', 'public', 'buildings', 'across', 'the', 'country', 'have', 'come', 'under', 'frequent', 'attack', 'by', 'people', 'and', 'groups', 'saying', 'they', 'violate', 'the', 'Constitution', '.']

['Defenders', 'of', 'the', 'Ten', 'Commandments', 'displays', ',', 'including', 'the', 'Bush', 'Administration', ',', 'say', 'the', 'religious', 'text', 'has', 'been', 'important', 'in', 'developing', 'the', 'country', "'s", 'legal', 'and', 'civic', 'traditions', '.']

['In', 'the', 'Kentucky', 'case', ',', 'two', 'counties', 'posted', 'framed', 'copies', 'of', 'the', 'Ten', 'Commandments', 'on', 'the', 'walls', 'of', 'two', 'different', 'courthouses', '.']
['They', 'later', 'added', 'other', 'documents', ',', 'including', 'copies', 'of', 'the', 'Magna', 'Carta', 'and', 'the', 'Declaration', 'of', 'Independence', '.']
['An', 'appeals', 'court', 'ordered', 'those', 'Ten', 'Commandments', 'displays', 'removed', '.']

['Lower', 'courts', 'have', 'issued', 'conflicting', 'rulings', 'in', 'dozens', 'of', 'cases', 'involving', 'Ten', 'Commandments', 'displays', 'in', 'recent', 'years', '.']

['Those', 'include', 'a', '2003', 'Alabama', 'case', 'that', 'led', 'Chief', 'Justice', 'Roy', 'Moore', 'to', 'be', 'removed', 'from', 'office', 'for', 'refusing', 'to', 'comply', 'with', 'a', 'court', 'order', 'to', 'remove', 'a', 'Ten', 'Commandments', 'monument', 'from', 'the', 'state', 'judicial', 'building', '.']

['Moore', 'supporters', 'were', 'among', 'several', 'hundred', 'people', 'who', 'assembled', 'Wednesday', 'morning', 'outside', 'the', 'nation', "'s", 'highest', 'court', 'as', 'temperatures', 'hovered', 'around', 'freezing', 'with', 'a', 'stiff', 'wind', 'that', 'made', 'it', 'feel', 'ten', 'degrees', 'cooler', '.']

['``', 'The', 'Ten', 'Commandments', 'is', 'part', 'of', 'our', 'history', ';', 'it', "'s", 'a', 'Christian', 'history', ',', "''", 'said', 'Rod', 'McDougal', 'of', 'San', 'Diego', ',', 'a', 'Moore', 'supporter', 'who', 'has', 'been', 'traveling', 'with', 'the', 'monument', 'removed', 'from', 'the', 'Alabama', 'court', 'building', '.']

['Chris', 'Clipper', ',', 'a', 'former', 'Austinite', 'who', 'moved', 'to', 'a', 'Washington', 'suburb', 'last', 'year', ',', 'paced', 'the', 'sidewalk', 'as', 'crowds', 'lined', 'up', 'for', 'the', 'few', 'public', 'seats', 'in', 'the', 'white-columned', 'Supreme', 'Court', 'building', ',', 'carrying', 'a', 'sign', 'proclaiming', 'himself', 'an', 'atheist', '.']

['``', 'I', 'think', 'there', 'should', 'be', 'a', 'public', 'forum', 'where', 'all', 'views', 'should', 'be', 'heard', ',', 'respected', ',', "''", 'said', 'Clipper', ',', '41', '.']

['Inside', 'the', 'courtroom', ',', 'Justice', 'Antonin', 'Scalia', 'joined', 'Kennedy', 'in', 'signaling', 'clear', 'support', 'of', 'the', 'government', "'s", 'right', 'to', 'acknowledge', 'religion', '.']

['Scalia', 'suggested', 'during', 'Chemerinsky', "'s", 'argument', 'that', 'there', 'is', 'no', 'difference', 'between', 'referencing', 'God', 'at', 'the', 'opening', 'of', 'Supreme', 'Court', 'hearings', 'and', 'erecting', 'a', 'Ten', 'Commandments', 'monument', '.']

['``', 'I', 'think', '90', 'percent', '(', 'of', 'Americans', ')', 'believe', 'in', 'the', 'Ten', 'Commandments', 'and', 'I', 'think', '85', 'percent', 'ca', "n't", 'tell', 'you', 'what', 'they', 'are', ',', "''", 'Scalia', 'said', ',', 'drawing', 'laughs', 'from', 'people', 'in', 'the', 'packed', 'chamber', '.']
['``', 'It', "'s", 'a', 'symbol', 'that', 'government', 'derives', 'its', 'authority', 'from', 'God', '.', "''"]

['Chemerinsky', 'countered', 'that', 'while', 'the', 'inclusion', 'of', '``', 'God', "''", 'in', 'a', 'prayer', 'may', 'be', 'a', 'symbol', ',', 'displaying', 'a', 'religious', 'text', 'like', 'the', 'Ten', 'Commandments', 'conveys', 'a', '``', 'profound', 'religious', 'message', '.', "''"]

['As', 'for', 'the', 'depiction', 'of', 'Moses', '--', 'who', 'Christians', 'believe', 'received', 'the', 'Ten', 'Commandments', 'from', 'God', 'on', 'Mount', 'Sinai', '--', 'on', 'a', 'frieze', 'on', 'a', 'wall', 'to', 'the', 'left', 'of', 'the', 'justices', 'inside', 'the', 'Supreme', 'Court', 'chambers', '.']
['Chemerinsky', 'said', 'it', 'is', 'constitutional', 'because', 'it', 'is', 'included', 'in', 'a', 'display', 'of', '15', '``', 'great', 'lawgivers', '.', "''"]
['The', 'Texas', 'monument', 'would', 'be', 'constitutional', 'if', 'it', 'were', 'displayed', 'similarly', '.']

['When', 'it', 'was', 'Abbott', "'s", 'turn', ',', 'Justice', 'John', 'Paul', 'Stevens', 'asked', 'him', 'whether', 'he', 'would', 'consider', 'a', 'crucifix', 'of', 'the', 'same', 'size', 'and', 'shape', 'on', 'the', 'Capitol', 'grounds', 'constitutionally', 'acceptable', '.']

['Probably', 'not', ',', 'Abbott', 'said', ',', 'because', 'it', 'is', '``', 'not', 'a', 'historically', 'recognized', 'symbol', 'of', 'law', '.']
['.']
['.']
['and', 'does', 'not', 'send', 'a', 'message', 'to', 'all', 'people', '.', "''"]

['Abbott', 'fielded', 'several', 'questions', 'about', 'his', 'legal', 'argument', 'that', 'the', 'Ten', 'Commandments', 'are', 'secular', '.']

['``', 'You', 'are', 'asking', 'us', 'to', 'ignore', 'the', 'religious', 'purpose', '?', "''"]
['Kennedy', 'asked', '.']

['There', 'is', 'both', 'a', 'secular', 'and', 'a', 'religious', 'interpretation', 'of', 'the', 'commandments', ',', 'Abbott', 'said', '.']

["O'Connor", ',', 'widely', 'believed', 'to', 'be', 'the', 'swing', 'vote', 'in', 'the', 'case', ',', 'asked', 'how', 'the', 'state', 'could', 'erect', 'a', 'monument', 'on', 'state', 'grounds', 'and', 'purport', 'to', 'not', 'endorse', 'its', 'message', '.']

['``', 'Every', 'monument', 'on', 'the', 'Capitol', 'grounds', 'enjoys', 'a', 'state', 'endorsement', ',', 'does', "n't", 'it', '?', "''"]
['she', 'asked', '.']

['Abbott', 'replied', 'that', 'only', 'nine', 'of', '17', 'monuments', 'bear', 'the', 'state', 'seal', '.']
['The', 'Ten', 'Commandments', 'monument', 'does', 'not', ',', 'he', 'said', '.']

['Later', ',', 'Acting', 'U.S', '.']
['Solicitor', 'General', 'Paul', 'Clement', '--', 'who', 'spoke', 'on', 'behalf', 'of', 'the', 'Bush', 'Administration', '--', 'echoed', 'Abbott', "'s", 'claims', '.']

['``', 'The', 'Ten', 'Commandments', 'have', 'undeniable', 'religious', 'significance', ',', "''", 'he', 'said', '.']
['``', 'But', 'they', 'also', 'have', 'secular', 'significance', 'as', 'a', 'code', 'of', 'law', '.', "''"]

['Steven', 'Kreytak', 'writes', 'for', 'the', 'Austin', 'American-Statesman', '.']
['E-mail', ':', 'skreytak', '@', 'statesman.com']
