DOCTYPE: NEWS STORY
DATETIME: 2006-10-02
HEADLINE: Four girls killed 'execution style' at Amish school

['A', 'gunman', 'shot', 'girls', 'in', 'the', 'head', '``', 'execution', 'style', "''", 'at', 'an', 'Amish', 'school', 'in', 'Pennsylvania', 'state', 'on', 'Monday', ',', 'killing', 'four', 'and', 'wounding', 'at', 'least', 'six', 'others', ',', 'police', 'and', 'officials', 'said', '.']

['The', 'gunman', ',', 'a', 'local', 'truck', 'driver', 'Charles', 'Roberts', ',', 'was', 'apparently', 'acting', 'in', '``', 'revenge', "''", 'for', 'an', 'incident', 'that', 'happened', 'to', 'him', '20', 'years', 'ago', '.']

['Roberts', 'killed', 'himself', 'in', 'the', 'one-room', 'remote', 'Amish', 'schoolhouse', 'before', 'police', 'could', 'get', 'to', 'him', ',', 'State', 'Police', 'Commissioner', 'Jeffrey', 'Miller', 'told', 'a', 'press', 'conference', '.']

['Miller', 'confirmed', 'three', 'dead', 'at', 'the', 'scene', '.']
['``', 'It', 'appears', 'that', 'when', 'he', 'began', 'shooting', 'the', 'victims', ',', 'these', 'victims', 'were', 'shot', 'execution', 'style', 'in', 'the', 'head', ',', "''", 'Miller', 'said', '.']

['Lancaster', 'County', 'coroner', ',', 'Gary', 'Kirchner', ',', 'told', 'AFP', 'from', 'the', 'scene', 'that', 'one', 'girl', 'had', 'also', 'died', 'in', 'hospital', 'giving', 'a', 'total', 'death', 'toll', 'of', 'five', 'including', 'the', 'gunman', '.']

['``', 'I', 'know', 'of', 'one', 'dead', 'in', 'the', 'hospital', 'and', 'apparently', 'there', 'were', 'four', 'at', 'the', 'scene', '(', 'including', 'the', 'gunman', ')', ',', "''", 'Kirchner', 'told', 'AFP', '.']

['At', 'least', 'seven', 'wounded', 'children', 'were', 'taken', 'to', 'hospital', 'from', 'the', 'school', 'at', 'Nickel', 'Mines', ',', 'about', '35', 'miles', '(', '55', 'kilometers', ')', 'west', 'of', 'Philadelphia', '.']

['Roberts', ',', 'a', '32-year-old', 'truck', 'driver', ',', 'married', 'with', 'children', ',', 'entered', 'the', 'Georgetown', 'Amish', 'School', 'and', 'took', 'about', '30', 'children', ',', 'as', 'well', 'as', 'teachers', 'and', 'assistants', ',', 'hostage', ',', 'Miller', 'said', '.']

['``', 'A', 'number', 'of', 'the', 'victims', ',', 'that', 'we', 'removed', 'out', 'of', 'here', 'that', 'did', 'not', 'expire', 'on', 'the', 'site', ',', 'were', 'shot', 'in', 'the', 'head', ',', 'some', 'were', 'shot', 'in', 'the', 'arms', ',', "''", 'Miller', 'said', '.']

['``', 'One', 'of', 'the', 'children', 'died', 'in', 'the', 'arms', 'of', 'one', 'of', 'our', 'troopers', ',', "''", 'Miller', 'said', '.']
['``', 'It', 'is', 'a', 'horrendous', 'crime', 'scene', '.', "''"]

['According', 'to', 'police', 'there', 'were', '10-12', 'girls', 'and', '15', 'boys', ',', 'all', 'aged', 'between', 'six', 'and', '13', 'in', 'the', 'schoolhouse', '.']
['Miller', 'said', 'that', 'all', 'of', 'the', 'girls', 'had', 'suffered', 'some', 'kind', 'of', 'wound', '.']
