DOCTYPE: NEWS STORY
DATETIME: 2006-10-03
HEADLINE: Gunman in Amish school shooting described as ' ordinary '  man,
dedicated father

['GEORGETOWN', ',', 'Pennsylvania', '2006-10-03', '01:39:00', 'UTC']

['The', 'gunman', 'who', 'stormed', 'a', 'one-room', 'Amish', 'schoolhouse', 'was', 'an', 'ordinary', 'man', 'and', 'a', 'devoted', 'father', 'and', 'showed', 'few', 'signs', 'of', 'trouble', 'in', 'the', 'days', 'before', 'the', 'attack', ',', 'according', 'to', 'several', 'people', 'who', 'knew', 'him', '.']

['Neighbors', 'and', 'family', 'members', 'saw', 'no', 'indication', 'of', 'problems', 'that', 'would', 'lead', '32-year-old', 'Charles', 'Carl', 'Roberts', 'IV', 'to', 'open', 'fire', 'Monday', 'on', 'a', 'dozen', 'young', 'girls', '.']

['``', 'Absolutely', 'not', ',', "''", 'said', 'Lois', 'Fiester', ',', 'a', 'relative', 'of', 'Roberts', 'who', 'was', 'standing', 'outside', 'the', 'family', "'s", 'modest', 'ranch', 'house', '.']
['``', 'They', "'re", 'a', 'fine', 'Christian', 'family', '.']
['It', "'s", 'ironic', 'and', 'it', "'s", 'heartbreaking', '.', "''"]

['When', 'the', 'shooting', 'stopped', ',', 'three', 'of', 'the', 'girls', 'were', 'dead', '.']
['At', 'least', 'seven', 'others', 'were', 'wounded', ',', 'some', 'critically', '.']
['And', 'Roberts', 'had', 'killed', 'himself', '.']

['State', 'police', 'hinted', 'that', 'Roberts', 'was', 'motivated', 'by', 'a', 'childhood', 'grudge', ',', 'but', 'they', 'refused', 'to', 'divulge', 'details', ',', 'citing', 'concern', 'for', 'other', 'people', 'involved', '.']

['Investigators', 'also', 'said', 'they', 'were', 'looking', 'into', 'the', 'possibility', 'the', 'attack', 'may', 'have', 'been', 'related', 'to', 'the', 'death', 'of', 'one', 'of', 'Roberts', "'", 'own', 'children', '.']
['According', 'to', 'an', 'obituary', ',', 'Roberts', 'and', 'his', 'wife', 'lost', 'a', 'daughter', 'shortly', 'after', 'she', 'was', 'born', 'in', '1997', '.']

['Another', 'neighbor', ',', 'Dorothy', 'Rineer', ',', '83', ',', 'said', 'Roberts', "'", 'wife', 'had', 'grown', 'up', 'in', 'the', 'neighborhood', '.']
['Roberts', ',', 'a', 'truck', 'driver', 'who', 'worked', 'the', 'night', 'shift', 'picking', 'up', 'milk', 'from', 'farms', ',', 'also', 'came', 'from', 'southeastern', 'Lancaster', 'County', ',', 'she', 'said', '.']

['``', 'He', 'was', 'just', 'an', 'ordinary', 'person', ',', "''", 'she', 'said', '.']

['State', 'police', 'Commissioner', 'Jeffrey', 'B.', 'Miller', 'said', 'it', 'was', 'clear', 'from', 'interviews', 'with', 'co-workers', 'at', 'the', 'dairy', 'that', 'Roberts', "'", 'mood', 'had', 'darkened', 'in', 'recent', 'days', 'and', 'he', 'had', 'stopped', 'chatting', 'and', 'joking', 'around', 'with', 'employees', 'and', 'customers', '.']

['Land', "O'Lakes", ',', 'based', 'in', 'Arden', 'Hills', ',', 'Minnesota', ',', 'issued', 'a', 'statement', 'confirming', 'that', 'Roberts', 'was', 'employed', 'as', 'a', 'truck', 'driver', 'and', 'assigned', 'to', 'Northwest', 'Food', 'Products', ',', 'a', 'wholly', 'owned', 'Land', "O'Lakes", 'subsidiary', '.']

['No', 'one', 'answered', 'the', 'door', 'at', 'the', 'Roberts', "'", 'home', 'Monday', '.']

['Firewood', 'and', 'children', "'s", 'toys', ',', 'including', 'two', 'play', 'guns', ',', 'were', 'on', 'the', 'porch', '.']
['In', 'the', 'living', 'room', ',', 'visible', 'through', 'the', 'front', 'door', ',', 'was', 'a', 'plaque', 'reading', '``', 'God', 'Bless', 'This', 'House', "''", 'and', 'exercise', 'equipment', '.']
['A', 'sand', 'box', 'and', 'trampoline', 'were', 'in', 'the', 'back', 'yard', '.']

['In', 'a', 'statement', 'released', 'to', 'reporters', ',', 'Marie', 'Roberts', 'called', 'her', 'husband', '``', 'loving', ',', 'supportive', 'and', 'thoughtful', '.', "''"]

['``', 'He', 'was', 'an', 'exceptional', 'father', ',', "''", 'she', 'said', '.']
['``', 'He', 'took', 'the', 'kids', 'to', 'soccer', 'practice', 'and', 'games', ',', 'played', 'ball', 'in', 'the', 'backyard', 'and', 'took', 'our', '7-year-', 'old', 'daughter', 'shopping', '.']
['He', 'never', 'said', 'no', 'when', 'I', 'asked', 'him', 'to', 'change', 'a', 'diaper', '.', "''"]

['Josh', 'Zook', ',', 'an', 'Amish', 'man', 'who', 'lives', 'three', 'doors', 'down', ',', 'said', ':', '``', 'I', 'have', 'no', 'reason', 'to', 'think', 'anything', 'negative', 'about', 'him', '.']
['It', "'s", 'just', 'horrible', '.', "''"]

['Zook', 'was', 'still', 'waiting', 'to', 'hear', 'whether', 'one', 'of', 'his', 'own', 'relatives', 'had', 'been', 'a', 'victim', 'in', 'the', 'attack', '.']
['``', 'I', 'just', 'want', 'to', 'go', 'up', 'there', 'with', 'a', 'bulldozer', 'and', 'bulldoze', 'that', 'school', 'down', ',', "''", 'he', 'said', '.']
