DOCTYPE: NEWS STORY
DATETIME: 2006-10-02
HEADLINE: Gunman kills 3 at Amish school, then self

['NICKEL', 'MINES', ',', 'Pennsylvania', '2006-10-02', '18:55:54', 'UTC']

['An', 'armed', 'man', 'walked', 'into', 'an', 'Amish', 'school', ',', 'sent', 'the', 'boys', 'outside', 'and', 'tied', 'up', 'and', 'shot', 'the', 'girls', ',', 'killing', 'three', 'of', 'them', ',', 'authorities', 'said', '.']

['The', 'gunman', ',', 'Charles', 'Carl', 'Roberts', 'IV', ',', '32', ',', 'a', 'truck', 'driver', 'from', 'the', 'town', 'of', 'Bart', ',', 'apparently', 'killed', 'himself', ',', 'state', 'police', 'Commissioner', 'Jeffrey', 'B.', 'Miller', 'said', '.']

['Three', 'children', 'were', 'found', 'dead', 'at', 'the', 'scene', 'and', 'seven', 'others', 'were', 'taken', 'to', 'hospitals', ',', 'Miller', 'said', '.']

['Roberts', 'walked', 'into', 'the', 'one-room', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'with', 'a', 'shotgun', 'and', 'handgun', 'and', 'barricaded', 'himself', 'inside', 'after', 'letting', 'the', 'boys', 'go', ',', 'Miller', 'said', '.']
['The', 'school', 'has', 'about', '25', 'to', '30', 'students', ',', 'ages', 'six', 'to', '13', ',', 'Miller', 'said', '.']

['The', 'suspect', 'apparently', 'called', 'his', 'wife', 'from', 'a', 'cell', 'phone', 'shortly', 'before', 'the', 'shooting', 'began', ',', 'saying', 'he', 'was', '``', 'acting', 'out', 'in', 'revenge', 'for', 'something', 'that', 'happened', '20', 'years', 'ago', ',', "''", 'Miller', 'said', '.']
['``', 'It', 'seems', 'as', 'though', 'he', 'wanted', 'to', 'attack', 'young', ',', 'female', 'victims', '.', "''"]

['Lancaster', 'County', 'Coroner', 'G.', 'Gary', 'Kirchner', 'told', 'The', 'Associated', 'Press', 'early', 'Monday', 'afternoon', 'that', 'six', 'people', 'were', 'killed', '.']
['He', 'later', 'said', 'he', 'was', 'not', 'sure', 'of', 'the', 'number', '.']

['Two', 'hours', 'after', 'the', 'shooting', ',', 'about', 'three', 'dozen', 'people', 'in', 'traditional', 'Amish', 'clothing', ',', 'hats', 'and', 'bonnets', 'stood', 'near', 'the', 'small', 'school', 'building', 'speaking', 'to', 'one', 'another', ',', 'several', 'young', 'people', 'and', 'authorities', '.']

['The', 'school', 'is', 'among', 'farmlands', 'just', 'outside', 'Nickel', 'Mines', ',', 'a', 'tiny', 'village', 'about', '55', 'miles', '(', '88', 'kilometers', ')', 'west', 'of', 'Philadelphia', '.']
