DOCTYPE: NEWS STORY
DATETIME: 2006-10-03
HEADLINE: Police say shooter at Amish school told wife he molested years ago,
dreamed of doing it again

['QUARRYVILLE', ',', 'Pennsylvania', '2006-10-03', '17:02:41', 'UTC']

['A', 'man', 'who', 'laid', 'siege', 'to', 'a', 'one-room', 'Amish', 'schoolhouse', ',', 'killing', 'five', 'girls', ',', 'told', 'his', 'wife', 'shortly', 'before', 'opening', 'fire', 'that', 'he', 'had', 'molested', 'two', 'young', 'girls', 'who', 'were', 'his', 'relatives', 'decades', 'ago', 'and', 'was', 'tormented', 'by', '``', 'dreams', 'of', 'molesting', 'again', ',', "''", 'authorities', 'said', 'Tuesday', '.']

['Charles', 'Carl', 'Roberts', 'IV', 'may', 'have', 'planned', 'to', 'molest', 'the', 'girls', 'at', 'the', 'Amish', 'school', ',', 'but', 'police', 'have', 'no', 'evidence', 'that', 'he', 'actually', 'did', ',', 'State', 'Police', 'Commissioner', 'Jeffrey', 'B.', 'Miller', 'said', '.']

['He', 'said', 'Roberts', 'had', 'sexual', 'lubricant', 'and', 'flex-tie', 'plastic', 'handcuffs', 'with', 'him', 'with', 'he', 'took', 'the', 'students', 'hostage', ',', 'and', 'that', 'he', 'chained', 'the', 'girls', 'together', 'in', 'a', 'line', 'at', 'the', 'blackboard', 'after', 'sending', 'the', 'boys', 'and', 'adults', 'away', '.']
['Roberts', 'also', 'had', 'the', 'weapons', 'and', 'supplies', 'for', 'long', 'stand-', 'off', ',', 'he', 'said', '.']

['``', 'He', 'states', 'in', 'his', 'suicide', 'note', 'that', 'he', 'had', 'dreams', 'about', 'doing', 'what', 'he', 'did', '20', 'years', 'ago', 'again', ',', "''", 'Miller', 'said', '.']
['Roberts', 'was', '32', 'when', 'he', 'killed', 'himself', 'Monday', ',', 'authorities', 'said', ',']

['Miller', 'said', 'police', 'could', 'not', 'confirm', 'Roberts', 'IV', "'s", 'claim', 'about', 'molesting', 'young', 'relatives', 'when', 'Roberts', 'would', 'have', 'been', 'a', 'just', 'a', 'child', 'or', 'adolescent', 'himself', ',', 'and', 'he', 'said', 'Roberts', "'", 'family', 'members', 'knew', 'nothing', 'of', 'molestation', 'in', 'his', 'past', '.']

['Roberts', 'left', 'one', 'note', 'for', 'his', 'wife', ',', 'one', 'for', 'each', 'of', 'his', 'three', 'children', 'and', 'a', 'note', 'and', 'checklist', 'in', 'his', 'truck', ',', 'Miller', 'said', '.']
['The', 'note', 'to', 'his', 'wife', 'talked', 'about', 'his', 'anguish', 'over', 'the', 'loss', 'of', 'the', 'couple', "'s", 'newborn', 'daughter', ',', 'Elise', ',', 'in', '1997', ',', 'Miller', 'said', '.']

['``', 'The', 'note', 'that', 'he', 'left', 'for', 'his', 'wife', 'talks', 'about', 'the', 'good', 'memories', 'together', ',', 'the', 'tragedy', 'with', 'Elise', ',', 'it', 'focuses', 'on', 'his', 'life', 'being', 'changed', 'forever', '...', 'over', 'the', 'loss', 'of', 'Elise', ',', 'his', 'hatred', 'toward', 'himself', ',', 'his', 'hatred', 'towards', 'God', 'as', 'a', 'result', 'of', 'that', 'event', ',', 'and', 'he', 'alludes', 'to', 'this', 'other', 'reason', 'for', 'this', 'anger', 'but', 'he', 'ca', "n't", 'discuss', 'it', 'with', 'her', 'and', 'it', 'happened', '20', 'years', 'ago', ',', "''", 'Miller', 'said', '.']
['``', 'Later', 'in', 'the', 'note', 'he', 'talks', 'about', 'having', 'dreams', 'in', 'for', 'the', 'last', 'couple', 'of', 'years', 'about', 'what', 'he', 'did', '20', 'years', 'ago', 'and', 'in', 'those', 'dreams', 'he', 'says', 'he', 'wants', 'to', 'do', 'those', 'things', 'again', '.', "''"]

['When', 'his', 'wife', 'spoke', 'with', 'Roberts', 'by', 'cell', 'phone', 'from', 'inside', 'the', 'school', 'before', 'the', 'shooting', 'started', ',', 'he', '``', 'told', 'her', 'he', 'had', 'molested', 'two', 'minor', 'relatives', '20', 'years', 'prior', 'and', 'that', 'was', 'how', 'she', 'put', 'all', 'of', 'that', 'together', ',', "''", 'Miller', 'said', '.']
