DOCTYPE: NEWS STORY
DATETIME: 2006-10-05
HEADLINE: Pennsylvania Amish community prepares to bury school shooting victims,
urges forgiveness for gunman

['GEORGETOWN', ',', 'Pennsylvania', '2006-10-05', '16:53:53', 'UTC']

['A', 'procession', 'of', '34', 'buggies', 'and', 'carriages', 'carried', 'mourners', 'to', 'a', 'hilltop', 'cemetery', 'Thursday', 'as', 'the', 'Amish', 'community', 'buried', 'the', 'first', 'of', 'five', 'girls', 'killed', 'by', 'a', 'gunman', 'inside', 'their', 'tiny', 'one-room', 'schoolhouse', '.']

['Two', 'state', 'troopers', 'on', 'horseback', 'and', 'a', 'funeral', 'director', "'s", 'black', 'sedan', 'with', 'flashing', 'yellow', 'lights', 'led', 'the', 'cortege', ',', 'followed', 'by', 'a', 'long', 'horse-', 'drawn', 'buggy', 'carrying', 'the', 'body', 'of', '7-year-old', 'Naomi', 'Rose', 'Ebersol', '.']

['The', 'route', 'wove', 'past', 'the', 'home', 'of', 'Charles', 'Carl', 'Roberts', 'IV', ',', 'the', '32-year-', 'old', 'milk', 'truck', 'driver', 'who', 'took', 'the', 'girls', 'hostage', 'Monday', 'morning', ',', 'tied', 'them', 'up', 'and', 'then', 'shot', 'them', '.']
['One', 'Amish', 'man', 'craned', 'his', 'head', 'out', 'a', 'buggy', 'window', 'to', 'look', 'at', 'the', 'home', '.']

['It', 'was', 'the', 'first', 'in', 'a', 'series', 'of', 'funerals', 'Thursday', 'for', 'victims', 'of', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'shooting', '.']
['All', 'roads', 'leading', 'into', 'the', 'village', 'of', 'Nickel', 'Mines', 'were', 'blocked', 'by', 'state', 'police', 'so', 'the', 'Amish', 'could', 'gather', 'privately', 'in', 'homes', 'to', 'remember', 'Ebersol', ';', 'Marian', 'Fisher', ',', '13', ';', 'and', 'sisters', 'Mary', 'Liz', 'Miller', ',', '8', ',', 'and', 'Lena', 'Miller', ',', '7', '.']

['The', 'funeral', 'for', 'a', 'fifth', 'girl', ',', 'Anna', 'Mae', 'Stoltzfus', ',', '12', ',', 'was', 'scheduled', 'for', 'Friday', '.']

['Five', 'other', 'girls', 'survived', 'the', 'schoolhouse', 'attack', 'but', 'were', 'seriously', 'injured', '.']

['County', 'coroner', 'G.', 'Gary', 'Kirchner', 'said', 'he', 'had', 'been', 'contacted', 'by', 'a', 'doctor', 'at', 'Penn', 'State', 'Children', "'s", 'Hospital', 'in', 'Hershey', 'who', 'said', 'doctors', 'expected', 'to', 'take', 'one', 'girl', 'off', 'life', 'support', 'so', 'she', 'could', 'be', 'brought', 'home', '.']
['Dr.', 'D.', 'Holmes', 'Morton', ',', 'who', 'runs', 'a', 'clinic', 'that', 'serves', 'Amish', 'children', ',', 'said', 'Thursday', 'that', 'the', 'reports', 'that', 'a', '6-year-old', 'had', 'been', 'taken', 'off', 'life-', 'support', 'and', 'taken', 'home', 'to', 'die', 'were', 'accurate', '``', 'as', 'far', 'as', 'I', 'know', '.', "''"]

['``', 'I', 'just', 'think', 'at', 'this', 'point', 'mostly', 'these', 'families', 'want', 'to', 'be', 'left', 'alone', 'in', 'their', 'grief', 'and', 'we', 'ought', 'to', 'respect', 'that', ',', "''", 'Morton', 'said', '.']

['National', 'mourning', 'of', 'similar', 'tragedies', ',', 'such', 'as', 'the', 'massacre', 'at', 'Columbine', 'High', 'School', 'in', 'Colorado', ',', 'has', 'been', 'enabled', 'in', 'part', 'by', 'media', 'coverage', '--', 'something', 'the', 'Amish', 'generally', 'shun', '.']

['In', 'Lancaster', 'County', ',', 'there', 'have', 'been', 'prayer', 'services', 'for', 'the', 'Amish', 'school', 'shooting', 'victims', 'at', 'area', 'churches', ',', 'but', 'the', 'traditional', 'funerals', 'for', 'the', 'girls', 'were', 'closed', '.']
['About', '300', 'to', '500', 'people', 'were', 'expected', 'at', 'each', ',', 'said', 'funeral', 'director', 'Philip', 'W.', 'Furman', '.']

['Amish', 'custom', 'calls', 'for', 'simple', 'wooden', 'caskets', ',', 'narrow', 'at', 'the', 'head', 'and', 'feet', 'and', 'wider', 'in', 'the', 'middle', '.']
['An', 'Amish', 'girl', 'is', 'typically', 'laid', 'to', 'rest', 'in', 'a', 'white', 'dress', ',', 'a', 'cape', ',', 'and', 'a', 'white', 'prayer-covering', 'on', 'her', 'head', ',', 'Furman', 'said', '.']

['The', 'girls', "'", 'families', ',', 'Amish', 'neighbors', 'and', 'friends', 'are', 'coping', 'with', 'the', 'slayings', 'by', 'looking', 'inward', ',', 'relying', 'on', 'themselves', 'and', 'their', 'faith', ',', 'just', 'as', 'they', 'have', 'for', 'centuries', ',', 'to', 'get', 'them', 'through', 'what', 'one', 'Amish', 'bishop', 'called', '``', 'our', '9/11', ',', "''", 'referring', 'to', 'the', 'terror', 'attacks', 'of', '2001', '.']

['``', 'They', 'know', 'their', 'children', 'are', 'going', 'to', 'heaven', '.']
['They', 'know', 'their', 'children', 'are', 'innocent', '...', 'and', 'they', 'know', 'that', 'they', 'will', 'join', 'them', 'in', 'death', ',', "''", 'said', 'Gertrude', 'Huntington', ',', 'a', 'Michigan', 'researcher', 'who', 'has', 'written', 'a', 'book', 'about', 'children', 'in', 'Amish', 'society', '.']

['``', 'The', 'hurt', 'is', 'very', 'great', ',', "''", 'Huntington', 'said', '.']
['``', 'But', 'they', 'do', "n't", 'balance', 'the', 'hurt', 'with', 'hate', '.', "''"]

['In', 'just', 'about', 'any', 'other', 'community', ',', 'a', 'deadly', 'school', 'shooting', 'would', 'have', 'brought', 'demands', 'from', 'civic', 'leaders', 'for', 'tighter', 'gun', 'laws', 'and', 'better', 'security', ',', 'and', 'the', 'victims', "'", 'loved', 'ones', 'would', 'have', 'lashed', 'out', 'at', 'the', 'gunman', "'s", 'family', 'or', 'threatened', 'to', 'sue', '.']

['But', 'that', 'is', 'not', 'the', 'Amish', 'way', '.']

['In', 'the', 'aftermath', 'of', 'Monday', "'s", 'violence', ',', 'the', 'Amish', 'have', 'reached', 'out', 'to', 'the', 'family', 'of', 'the', 'gunman', ',', 'Charles', 'Carl', 'Roberts', 'IV', ',', '32', ',', 'who', 'committed', 'suicide', 'during', 'the', 'attack', 'in', 'a', 'one-room', 'schoolhouse', '.']

['Dwight', 'Lefever', ',', 'a', 'Roberts', 'family', 'spokesman', ',', 'said', 'an', 'Amish', 'neighbor', 'comforted', 'the', 'Roberts', 'family', 'hours', 'after', 'the', 'shooting', 'and', 'extended', 'forgiveness', 'to', 'them', '.']
['Among', 'Roberts', "'", 'survivors', 'are', 'his', 'wife', 'and', 'three', 'children', '.']

['``', 'I', 'hope', 'they', 'stay', 'around', 'here', 'and', 'they', "'ll", 'have', 'a', 'lot', 'of', 'friends', 'and', 'a', 'lot', 'of', 'support', ',', "''", 'said', 'Daniel', 'Esh', ',', 'a', '57-year-old', 'Amish', 'artist', 'and', 'woodworker', 'whose', 'three', 'grandnephews', 'were', 'inside', 'the', 'school', 'during', 'the', 'attack', '.']

['Roberts', "'", 'relatives', 'may', 'even', 'receive', 'money', 'from', 'a', 'fund', 'established', 'to', 'help', 'victims', 'and', 'their', 'families', ',', 'said', 'Kevin', 'King', ',', 'executive', 'director', 'of', 'Mennonite', 'Disaster', 'services', ',', 'an', 'agency', 'managing', 'the', 'donations', '.']

['Though', 'the', 'Amish', 'generally', 'do', 'not', 'accept', 'help', 'from', 'outside', 'their', 'community', ',', 'King', 'quoted', 'an', 'Amish', 'bishop', 'as', 'saying', ',', '``', 'We', 'are', 'not', 'asking', 'for', 'funds', '.']
['In', 'fact', ',', 'it', "'s", 'wrong', 'for', 'us', 'to', 'ask', '.']
['But', 'we', 'will', 'accept', 'them', 'with', 'humility', '.', "''"]

['The', 'attack', 'on', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'began', 'Monday', 'morning', 'when', 'Roberts', 'took', 'over', 'the', 'one-room', 'school', ',', 'sent', 'the', 'adults', 'and', 'boys', 'out', 'and', 'bound', 'the', '10', 'remaining', 'girls', 'at', 'the', 'blackboard', '.']
['He', 'was', 'in', 'the', 'school', 'for', 'about', 'an', 'hour', 'before', 'he', 'shot', 'his', 'hostages', 'and', 'turned', 'the', 'gun', 'on', 'himself', 'as', 'police', 'closed', 'in', '.']

['State', 'police', 'have', 'said', 'Roberts', 'might', 'have', 'been', 'planning', 'to', 'sexually', 'assault', 'the', 'Amish', 'girls', 'but', 'there', 'was', 'no', 'evidence', 'that', 'he', 'actually', 'did', '.']

['Roberts', 'had', 'revealed', 'to', 'his', 'wife', 'in', 'a', 'note', 'left', 'behind', 'the', 'day', 'of', 'the', 'attacks', 'and', 'in', 'a', 'cell', 'phone', 'call', 'from', 'inside', 'the', 'school', 'that', 'he', 'was', 'tormented', 'by', 'memories', 'of', 'molesting', 'two', 'young', 'relatives', '20', 'years', 'ago', 'and', 'dreamed', 'of', 'molesting', 'again', '.']
['But', 'police', 'said', 'Wednesday', 'there', 'was', 'no', 'evidence', 'of', 'any', 'such', 'sexual', 'abuse', '.']

['Investigators', 'spoke', 'to', 'the', 'two', 'relatives', 'Roberts', 'named', ',', 'who', 'would', 'have', 'been', '4', 'or', '5', 'at', 'the', 'time', ',', 'and', 'said', 'neither', 'recalled', 'being', 'sexually', 'assaulted', 'by', 'Roberts', '.']

['``', 'They', 'were', 'absolutely', 'sure', 'they', 'had', 'no', 'contact', 'with', 'Roberts', ',', "''", 'said', 'state', 'police', 'Trooper', 'Linette', 'Quinn', '.']

['There', 'is', 'talk', 'among', 'the', 'Amish', 'of', 'tearing', 'down', 'the', 'schoolhouse', ',', 'which', 'is', 'now', 'boarded', 'up', ',', 'said', 'Daniel', 'Esh', ',', '57', ',', 'an', 'Amish', 'artist', 'and', 'woodworker', '.']
['He', 'said', 'he', 'is', 'certain', 'the', 'community', 'will', 'decide', 'to', 'replace', 'and', 'not', 'reopen', 'the', 'schoolhouse', '.']

['On', 'the', 'roads', 'into', 'Nickel', 'Mines', 'early', 'Thursday', ',', 'families', 'in', 'traditional', 'Amish', 'dress', ',', 'broad-brimmed', 'hats', 'and', 'bonnets', 'walked', 'on', 'foot', 'and', 'traveled', 'in', 'horse-drawn', 'buggies', '.']
['The', 'clip-clop', 'of', 'the', 'horses', 'was', 'broken', 'up', 'only', 'by', 'the', 'roar', 'of', 'official', 'helicopters', 'overhead', 'enforcing', 'a', 'no-fly', 'zone', 'over', 'the', 'region', '.']

['--', '--', '--']

['Associated', 'Press', 'writer', 'Martha', 'Raffaele', 'and', 'photographer', 'Carolyn', 'Kaster', 'contributed', 'to', 'this', 'report', '.']
