DOCTYPE: NEWS STORY
DATETIME: 2006-10-04
HEADLINE: Relatives of Pennsylvania school attacker say they weren ' t molested

['NICKEL', 'MINES', ',', 'Pennsylvania', '2006-10-04', '22:50:42', 'UTC']

['Two', 'relatives', 'of', 'the', 'man', 'who', 'attacked', 'Amish', 'school', 'girls', 'said', 'Monday', 'they', 'were', 'not', 'molested', 'by', 'him', '20', 'years', 'ago', ',', 'as', 'he', 'had', 'claimed', 'in', 'a', 'phone', 'call', 'to', 'his', 'wife', 'during', 'the', 'siege', '.']

['Charles', 'Carl', 'Roberts', 'IV', 'revealed', 'to', 'his', 'family', 'in', 'notes', 'he', 'left', 'behind', 'and', 'in', 'a', 'cell', 'phone', 'call', 'from', 'inside', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'that', 'he', 'was', 'tormented', 'by', 'memories', 'of', 'molesting', 'two', 'young', 'relatives', '20', 'years', 'ago', '.']
['He', 'also', 'spoke', 'of', 'having', 'dreams', 'about', 'doing', 'it', 'again', '.']

['Investigators', 'spoke', 'to', 'the', 'two', 'women', ',', 'who', 'would', 'have', 'been', '4', 'or', '5', 'at', 'the', 'time', ',', 'and', 'they', 'said', 'there', 'was', 'no', 'such', 'abuse', '.']

['``', 'Both', 'of', 'them', 'have', 'no', 'recollection', 'of', 'being', 'sexually', 'assaulted', 'by', 'Roberts', ',', "''", 'state', 'police', 'Trooper', 'Linette', 'Quinn', 'said', '.']
['``', 'They', 'were', 'absolutely', 'sure', 'they', 'had', 'no', 'contact', 'with', 'Roberts', '.', "''"]

['Roberts', 'stormed', 'the', 'school', 'and', 'shot', '10', 'girls', 'before', 'turning', 'the', 'gun', 'on', 'himself', '.']
['Investigators', 'said', 'Roberts', ',', 'who', 'brought', 'lubricating', 'jelly', 'and', 'plastic', 'restraints', 'with', 'him', ',', 'may', 'have', 'been', 'planning', 'to', 'sexually', 'assault', 'the', 'Amish', 'girls', '.']
