DOCTYPE: NEWS STORY
DATETIME: 2006-10-02
HEADLINE: Coroner: Shooting at Amish school, at least six dead

['NICKEL', 'MINES', ',', 'Pennsylvania', '2006-10-02', '17:24:15', 'UTC']

['Six', 'people', 'were', 'dead', 'after', 'a', 'gunman', 'opened', 'fire', 'in', 'a', 'one-room', 'Amish', 'schoolhouse', 'Monday', 'in', 'Pennsylvania', "'s", 'bucolic', 'Lancaster', 'County', ',', 'the', 'county', 'coroner', 'said', '.']

['``', 'So', 'far', 'six', 'confirmed', 'dead', 'and', 'the', 'helicopters', 'are', 'pulling', 'into', '(', 'Lancaster', 'General', 'Hospital', ')', 'like', 'crazy', ',', "''", 'Lancaster', 'County', 'Coroner', 'G.', 'Gary', 'Kirchner', 'said', '.']

['It', 'was', 'unclear', 'if', 'the', 'shooter', 'was', 'among', 'the', 'six', ',', 'but', 'state', 'police', 'had', 'said', 'earlier', 'that', 'he', 'had', 'been', 'killed', '.']

['Three', 'girls', ',', 'all', 'critical', 'with', 'gunshot', 'wounds', ',', 'were', 'admitted', 'to', 'Lancaster', 'General', 'Hospital', ',', 'spokesman', 'John', 'Lines', 'told', 'WGAL-TV', '.']

['Officials', 'at', 'the', 'Penn', 'State', 'Milton', 'S.', 'Hershey', 'Medical', 'Center', 'confirmed', 'that', 'victims', 'were', 'being', 'admitted', 'there', '.']
['A', 'spokeswoman', 'said', 'the', 'hospital', 'anticipated', 'more', 'than', 'one', 'patient', ',', 'but', 'did', 'not', 'know', 'how', 'many', '.']

['Police', 'surrounded', 'the', 'one-room', 'school', 'late', 'Monday', 'morning', ',', 'and', 'the', 'Lancaster', 'County', '911', 'Web', 'site', 'reported', 'that', 'dozens', 'of', 'emergency', 'units', 'were', 'dispatched', 'to', 'a', '``', 'medical', 'emergency', "''", 'at', '10:45', 'a.m', '.']

['Two', 'hours', 'later', ',', 'about', 'three', 'dozen', 'people', 'in', 'traditional', 'Amish', 'clothing', ',', 'hats', 'and', 'bonnets', 'stood', 'near', 'the', 'small', 'school', 'building', 'speaking', 'to', 'one', 'another', ',', 'several', 'young', 'people', 'and', 'authorities', '.']

['U.S.', 'schools', 'have', 'been', 'especially', 'sensitive', 'to', 'threats', 'after', 'deadly', 'shootings', 'last', 'week', 'at', 'schools', 'in', 'Wisconsin', 'and', 'Colorado', '.']

['On', 'Friday', ',', 'a', 'school', 'principal', 'was', 'gunned', 'down', 'in', 'Cazenovia', ',', 'Wisconsin', ',', 'and', 'a', '15-year-old', 'student', ',', 'described', 'as', 'upset', 'over', 'a', 'reprimand', ',', 'was', 'charged', 'with', 'murder', '.']
['Just', 'two', 'days', 'earlier', ',', 'an', 'adult', 'gunman', 'held', 'six', 'girls', 'hostage', 'in', 'a', 'school', 'at', 'Bailey', ',', 'Colorado', ',', 'before', 'killing', 'a', '16', '-year-old', 'girl', 'and', 'then', 'himself', '.']
