DOCTYPE: NEWS STORY
DATETIME: 2006-10-04
HEADLINE: Pennsylvania governor will offer police protection for Amish funerals

['HARRISBURG', ',', 'Pennsylvania', '2006-10-04', '17:18:44', 'UTC']

['Gov', '.']
['Ed', 'Rendell', 'said', 'Wednesday', 'he', 'will', 'ask', 'Amish', 'elders', 'if', 'they', 'want', 'state', 'police', 'protection', 'from', 'a', 'Kansas', 'church', 'group', 'that', 'plans', 'to', 'demonstrate', 'at', 'funerals', 'of', 'five', 'girls', 'fatally', 'shot', 'in', 'an', 'attack', 'on', 'their', 'one-room', 'schoolhouse', '.']

['Rendell', 'also', 'asked', 'the', 'members', 'of', 'the', 'Westboro', 'Baptist', 'Church', 'in', 'Topeka', ',', 'Kansas', ',', 'as', 'well', 'as', 'members', 'of', 'the', 'public', 'and', 'news', 'media', ',', 'to', 'allow', 'the', 'Amish', 'to', 'conduct', 'their', 'funerals', 'in', 'privacy', '.']

['``', 'I', 'wo', "n't", 'do', 'anything', 'that', 'the', 'Amish', 'community', 'does', "n't", 'want', 'us', 'to', 'do', ',', "''", 'Rendell', 'said', '.']
['``', 'If', 'they', 'want', 'us', 'to', 'do', 'something', ',', 'we', 'will', 'make', 'sure', 'that', '(', 'church', 'members', ')', 'can', 'demonstrate', ',', 'but', 'they', 'demonstrate', 'far', 'enough', 'away', 'that', 'they', 'do', "n't", 'interfere', 'with', 'the', 'privacy', 'of', 'the', 'funerals', '.', "''"]

['The', 'Westboro', 'Baptist', 'Church', 'routinely', 'pickets', 'military', 'funerals', ',', 'saying', 'that', 'American', 'servicemen', 'and', 'women', 'are', 'dying', 'overseas', 'because', 'God', 'is', 'displeased', 'that', 'the', 'United', 'States', 'tolerates', 'homosexuals', '.']

['In', 'a', 'statement', 'on', 'its', 'Web', 'site', ',', 'the', 'church', 'blamed', 'Rendell', 'for', 'the', 'deaths', 'of', 'the', 'Amish', 'children', 'because', 'of', 'comments', 'he', 'made', 'about', 'the', 'Westboro', 'group', 'on', 'national', 'television', 'several', 'months', 'ago', '.']

['``', 'They', "'re", 'insane', ',', "''", 'Rendell', 'responded', 'when', 'asked', 'about', 'the', 'group', "'s", 'statement', '.']

['In', 'June', ',', 'Rendell', 'signed', 'legislation', 'into', 'Pennsylvania', 'law', 'designed', 'to', 'restrict', 'Westboro', 'Baptist', 'Church', "'s", 'picketing', 'by', 'making', 'it', 'a', 'crime', 'to', 'demonstrate', 'near', 'a', 'funeral', 'or', 'memorial', 'service', 'in', 'Pennsylvania', '.']

['On', 'Monday', 'morning', ',', 'Charles', 'Carl', 'Roberts', 'IV', 'entered', 'the', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'in', 'Lancaster', 'County', 'and', 'shot', '10', 'girls', ',', 'killing', 'five', '.']
['Roberts', 'killed', 'himself', 'as', 'police', 'stormed', 'the', 'building', '.']
