DOCTYPE: NEWS STORY
DATETIME: 2006-10-03
HEADLINE: Accused Gunman Is Described as Family Man

['NICKEL', 'MINES', ',', 'Pa', '.']

['He', 'was', 'a', 'soccer', 'dad', ',', 'and', 'a', 'quiet', 'hard-working', ',', 'church-going', 'family', 'man', 'who', 'did', "n't", 'flinch', 'at', 'changing', 'diapers', '.']

['So', 'those', 'who', 'knew', 'Charlie', 'Roberts', 'were', 'in', 'a', 'state', 'of', 'shock', 'Monday', 'when', 'authorities', 'named', 'him', 'as', 'the', 'suicidal', 'gunman', 'who', 'shot', 'a', 'classroom', 'full', 'of', 'girls', ',', 'execution-style', ',', 'in', 'a', 'tiny', 'Amish', 'schoolhouse', '.']

['``', 'The', 'man', 'who', 'did', 'this', 'today', 'is', 'not', 'the', 'Charlie', 'that', 'I', "'ve", 'been', 'married', 'to', 'for', 'almost', '10', 'years', ',', "''", 'said', 'Marie', 'Roberts', ',', '28', ',', 'the', 'alleged', 'gunman', "'s", 'widow', ',', 'in', 'a', 'statement', 'released', 'to', 'the', 'news', 'media', '.']

['``', 'My', 'husband', 'is', 'loving', ',', 'supportive', ',', 'thoughtful', ',', 'all', 'the', 'things', 'you', "'d", 'always', 'want', 'and', 'more', '.', "''"]

['Charles', 'Carl', 'Roberts', 'IV', ',', '32', ',', 'held', 'a', 'steady', 'job', 'working', 'nights', 'driving', 'a', 'truck', 'that', 'picked', 'up', 'milk', 'from', 'area', 'dairy', 'farms', '.']
['A', 'driver', 'who', 'worked', 'with', 'Roberts', 'said', 'he', 'picked', 'up', 'milk', 'from', 'some', 'of', 'the', 'farms', 'where', 'the', 'children', 'in', 'the', 'school', 'lived', '.']

['``', 'I', 'imagine', 'he', 'knew', 'some', 'of', 'these', 'kids', ',', "''", 'said', 'Ray', 'Shirk', ',', '60', '.']

['Roberts', ',', 'his', 'wife', 'and', 'three', 'children', '--', 'two', 'boys', 'and', 'one', 'girl', 'ages', 'about', '1', 'to', '7', '--', 'lived', 'in', 'the', 'tiny', 'village', 'of', 'Georgetown', ',', 'Pa.', ',', '55', 'miles', 'west', 'of', 'Philadelphia', 'and', 'a', 'short', 'drive', 'from', 'the', 'school', '.']

['PICK', 'UP', 'eighth', 'graf', ':', 'After', 'taking', 'xxx']
