DOCTYPE: NEWS STORY
DATETIME: 2006-10-03
HEADLINE: Accused Gunman Is Described as Family Man

['NICKEL', 'MINES', ',', 'Pa', '.']

['He', 'was', 'a', 'soccer', 'dad', ',', 'and', 'a', 'quiet', 'hard-working', ',', 'church-going', 'family', 'man', '.']

['So', 'those', 'who', 'knew', 'Charlie', 'Roberts', 'were', 'in', 'a', 'state', 'of', 'shock', 'Monday', 'when', 'authorities', 'named', 'him', 'as', 'the', 'suicidal', 'gunman', 'who', 'shot', 'a', 'classroom', 'full', 'of', 'girls', ',', 'execution', 'style', ',', 'in', 'a', 'tiny', 'Amish', 'schoolhouse', '.']

['``', 'The', 'man', 'who', 'did', 'this', 'today', 'is', 'not', 'the', 'Charlie', 'that', 'I', "'ve", 'been', 'married', 'to', 'for', 'almost', '10', 'years', ',', "''", 'said', 'Marie', 'Roberts', ',', '28', ',', 'the', 'alleged', 'gunman', "'s", 'widow', ',', 'in', 'a', 'statement', 'released', 'to', 'the', 'media', '.']

['``', 'My', 'husband', 'is', 'loving', ',', 'supportive', ',', 'thoughtful', ',', 'all', 'the', 'things', 'you', "'d", 'always', 'want', 'and', 'more', '.', "''"]

['Charles', 'Carl', 'Roberts', 'IV', ',', '32', ',', 'held', 'a', 'steady', 'job', 'working', 'nights', 'driving', 'a', 'truck', 'that', 'collected', 'milk', 'from', 'area', 'dairy', 'farms', '.']
['According', 'to', 'a', 'driver', 'who', 'worked', 'with', 'Roberts', ',', 'those', 'farms', 'included', 'some', 'where', 'the', 'children', 'in', 'the', 'school', 'lived', '.']

['``', 'I', 'imagine', 'he', 'knew', 'some', 'of', 'these', 'kids', ',', "''", 'said', 'Ray', 'Shirk', ',', '60', '.']

['According', 'to', 'media', 'reports', ',', 'the', 'gunman', 'was', 'not', 'Amish', 'and', 'had', 'not', 'attended', 'the', 'school', '.']

['Roberts', ',', 'his', 'wife', 'andchildren', ',', 'two', 'boys', 'and', 'three', 'girls', 'ages', 'about', '1', 'to', '7', ',', 'lived', 'in', 'the', 'tiny', 'village', 'of', 'Georgetown', ',', 'about', '55', 'miles', 'west', 'of', 'Philadelphia', 'and', 'a', 'short', 'drive', 'from', 'the', 'school', '.']

['After', 'taking', 'his', 'school-aged', 'children', 'to', 'their', 'bus', 'stop', 'Monday', ',', 'as', 'usual', ',', 'Roberts', 'drove', 'a', 'borrowed', 'pickup', 'to', 'the', 'entrance', 'of', 'the', 'rural', 'West', 'Nickel', 'Mines', 'Amish', 'School', 'around', '9', 'a.m', '.']
['The', 'shootings', 'occurred', 'about', '10:45', 'a.m', '.']

['Police', 'could', 'offer', 'no', 'explanation', 'for', 'the', 'killings', '.']
['Roberts', 'left', 'what', 'they', 'described', 'as', 'rambling', 'notes', 'for', 'his', 'family', '.']

['During', 'the', 'siege', ',', 'he', 'called', 'his', 'wife', 'to', 'say', 'he', 'felt', 'tormented', 'and', 'sought', 'vengeance', 'for', 'some', 'unspecified', '20-year-old', 'offense', 'that', 'he', 'evidently', 'had', 'brooded', 'over', 'since', 'he', 'was', 'about', '12', '.']

['In', 'her', 'statement', ',', 'Marie', 'Roberts', 'called', 'her', 'husband', '``', 'an', 'exceptional', 'father', "''", 'who', 'took', 'his', 'children', 'to', 'soccer', 'practice', ',', 'played', 'ball', 'in', 'the', 'backyard', 'and', 'took', 'his', '7-year-old', 'daughter', 'shopping', '.']

['She', 'pleaded', 'for', 'people', 'to', 'pray', 'for', 'the', 'families', 'of', 'the', 'slain', ',', 'as', 'well', 'as', 'her', 'own', '.']

['(', 'Optional', 'add', 'end', ')']

['Roberts', 'hauled', 'milk', 'for', 'the', 'Northwest', 'Food', 'Products', 'Transfer', 'Station', 'in', 'East', 'Earl', ',', 'Pa.', ',', 'which', 'is', 'owned', 'by', 'the', 'Land', "O'Lakes", 'dairy', 'cooperative', '.']
['He', 'had', 'delivered', 'milk', 'for', 'at', 'least', 'seven', 'years', ',', 'one', 'neighbor', 'said', '.']

['The', 'Roberts', "'", 'house', ',', 'next', 'to', 'a', 'Methodist', 'church', 'and', 'graveyard', ',', 'was', 'deserted', 'Monday', '.']

['There', 'was', 'a', 'plastic', 'child', "'s", 'basketball', 'hoop', 'on', 'a', 'deck', ',', 'along', 'with', 'four', 'straw', 'Halloween', 'scarecrows', '.']
['The', 'smallest', 'scarecrow', 'wore', 'an', 'infant', "'s", 'green', 'jumpsuit', '.']
['The', 'family', "'s", 'two', 'dogs', 'were', 'gone', '.']

['Morgan', 'Erb', ',', '15', ',', 'baby-sat', 'for', 'the', 'Roberts', 'family', 'in', 'the', 'summer', 'of', '2005', '.']
['She', 'said', 'the', 'truck', 'driver', 'was', 'a', '``', 'nice', "''", 'man', 'who', 'never', 'seemed', 'threatening', 'but', 'seldom', 'spoke', '.']

['Several', 'of', 'other', 'neighbors', 'said', 'they', 'had', 'never', 'seen', 'Roberts', 'angry', '.']
['``', 'I', 'ca', "n't", 'believe', 'it', ',', "''", 'said', 'Mary', 'Fischer', ',', 'who', 'lives', 'next', 'door', '.']
['Roberts', 'was', 'the', 'driver', 'who', 'picked', 'up', 'milk', 'from', 'her', 'son', "'s", 'dairy', '.']
['``', 'I', 'have', 'never', 'heard', 'him', 'say', 'an', 'angry', 'word', '.', "''"]

['One', 'Amish', 'family', 'recalled', 'how', 'he', 'accidentally', 'ran', 'over', 'their', 'wheelbarrow', 'with', 'his', 'milk-hauling', 'rig', '.']
['He', 'knocked', 'on', 'their', 'doors', 'and', 'calmly', 'told', 'them', 'about', 'the', 'incident', '.']

['Another', 'driver', ',', 'they', 'said', ',', 'might', 'have', 'been', 'angry', 'that', 'the', 'implement', 'was', 'left', 'where', 'the', 'delivery', 'truck', 'would', 'hit', 'it', 'in', 'the', 'dark', '.']
