DOCTYPE: NEWS STORY
DATETIME: 2007-07-09
HEADLINE: Long-term funding crucial to save Pacific turtles, experts warn

['Scientists', 'called', 'Monday', 'for', 'more', 'funding', 'to', 'protect', 'the', 'dwindling', 'sea', 'turtle', 'populations', 'in', 'Indonesia', ',', 'Malaysia', 'and', 'Pacific', 'island', 'nations', '.']

['The', 'number', 'of', 'nesting', 'leatherback', 'turtles', 'in', 'the', 'Pacific', 'has', 'plummeted', 'to', '5,000', 'from', 'an', 'estimated', '91,000', 'in', '1980', ',', 'the', 'Hawaii-', 'based', 'Western', 'Pacific', 'Regional', 'Fishery', 'Management', 'Council', 'and', 'the', 'United', 'States', 'National', 'Oceanic', 'and', 'Atmospheric', 'Administration', '(', 'NOAA', ')', 'said', 'in', 'a', 'statement', '.']

['The', 'two', 'groups', 'have', 'called', 'a', 'gathering', 'of', 'experts', 'for', 'next', 'week', 'to', 'develop', 'a', 'long-term', 'conservation', 'plan', 'for', 'critically', 'endangered', 'leatherback', 'sea', 'turtles', 'in', 'the', 'Asia', 'Pacific', '.']

['At', 'least', '40', 'conservationists', ',', 'scientists', 'and', 'officials', 'from', 'the', 'Asian', 'Development', 'Bank', 'will', 'gather', 'in', 'Malaysia', "'s", 'eastern', 'Terengganu', 'state', 'for', 'four', 'days', 'starting', 'July', '17', 'to', 'develop', 'a', 'conservation', 'plan', '.']

['Successful', 'conservation', 'requires', 'long-term', 'commitments', 'and', 'dedication', 'by', 'government', 'and', 'scientists', ',', '``', 'much', 'of', 'which', 'is', 'dependent', 'upon', 'adequate', 'financial', 'resources', ',', "''", 'the', 'statement', 'said', '.']

['``', 'This', 'is', 'a', 'critical', 'time', 'for', 'these', 'endangered', 'species', ',', "''", 'said', 'Peter', 'Dutton', ',', 'leader', 'of', 'NOAA', "'s", 'marine', 'turtle', 'research', 'programme', '.']

['``', 'Nesting', 'beach', 'conservation', 'is', 'one', 'of', 'the', 'most', 'important', 'activities', 'that', 'can', 'be', 'undertaken', 'to', 'conserve', 'and', 'recover', 'depleted', 'turtle', 'populations', ',', "''", 'he', 'said', '.']

['But', 'Dutton', 'said', 'that', 'without', 'guaranteed', 'long-term', 'funding', ',', '``', 'we', 'face', 'the', 'very', 'real', 'prospect', 'of', 'losing', 'this', 'initial', 'positive', 'momentum', '.', "''"]

['To', 'date', ',', 'funding', 'has', 'been', 'ephemeral', ',', 'dependent', 'largely', 'on', 'the', 'US', 'or', 'on', 'donations', ',', 'the', 'statement', 'said', '.']

['Leatherbacks', 'are', 'the', 'largest', 'turtles', 'in', 'the', 'world', '.']
['In', 'the', '1960s', 'they', 'frequently', 'nested', 'in', 'Terengganu', ',', 'but', 'now', 'the', 'sighting', 'of', 'even', 'one', 'is', 'rare', '.']

['The', 'turtles', 'were', 'a', 'big', 'draw', 'for', 'tourists', 'who', 'came', 'to', 'the', 'state', 'to', 'watch', 'the', 'egg-', 'laying', 'as', 'well', 'as', 'the', 'emergence', 'of', 'hatchlings', '.']

['Turtles', 'are', 'hunted', 'in', 'Malaysia', 'for', 'their', 'meat', 'and', 'shells', ',', 'but', 'many', 'get', 'entangled', 'in', 'fishing', 'nets', 'in', 'open', 'seas', 'and', 'die', '.']

['The', 'World', 'Conservation', 'Union', 'lists', 'the', 'hawksbill', 'turtle', 'and', 'the', 'leatherback', 'turtle', 'as', 'critically', 'endangered', '.']

['Dutton', 'said', 'there', 'was', 'also', 'a', 'need', 'to', 'focus', 'on', 'protecting', 'female', 'turtles', 'and', 'nesting', 'beaches', 'in', 'Indonesia', ',', 'Papua', 'New', 'Guinea', ',', 'the', 'Solomon', 'Islands', ',', 'Vanuatu', 'and', 'Malaysia', '.']
