DOCTYPE: NEWS STORY
DATETIME: 2007-06-27
HEADLINE: Chinese turtle smugglers to face trial in Indonesia

['An', 'Indonesian', 'court', 'is', 'to', 'try', '23', 'Chinese', 'men', 'seized', 'off', 'the', 'coast', 'of', 'Borneo', 'allegedly', 'trying', 'to', 'smuggle', 'home', 'hundreds', 'of', 'endangered', 'turtles', ',', 'killed', 'and', 'stuffed', 'to', 'be', 'sold', 'as', 'souvenirs', ',', 'an', 'official', 'said', 'Wednesday', '.']

['The', 'men', 'were', 'caught', 'by', 'a', 'patrol', 'boat', 'last', 'month', 'with', '387', 'turtles', 'that', 'appeared', 'to', 'have', 'been', 'plucked', 'from', 'waters', 'off', 'the', 'East', 'Kalimantan', 'district', 'of', 'Berau', 'and', 'processed', 'on', 'board', ',', 'said', 'Danang', 'Anggoro', 'from', 'the', 'provincial', 'Natural', 'Conservation', 'Office', '.']

['``', 'Documents', 'for', 'processing', 'the', 'indictment', 'against', 'the', '23', 'Chinese', 'nationals', 'have', 'been', 'accepted', 'by', 'the', 'prosecutor', "'s", 'office', ',', 'which', 'will', 'prepare', 'the', 'indictments', ',', "''", 'he', 'told', 'AFP', '.']

['They', 'will', 'face', 'charges', 'of', 'violating', 'a', '1990', 'law', 'on', 'natural', 'conservation', 'and', 'may', 'face', 'up', 'to', 'five', 'years', 'in', 'jail', 'and', 'a', 'fine', 'of', '100', 'million', 'rupiah', '(', '11,049', 'dollars', '.', ')']

['Anggoro', 'said', 'there', 'were', '297', 'Hawksbill', 'turtles', ',', '89', 'green', 'sea', 'turtles', 'and', 'one', 'olive', 'ridley', 'turtle', ',', 'all', 'preserved', 'with', 'formalin', '.']

['The', 'protected', 'species', 'were', 'apparently', 'to', 'be', 'sold', 'as', 'mounted', 'turtle', 'souvenirs', ',', 'he', 'added', '.']

['Anggoro', 'declined', 'to', 'name', 'the', 'ship', 'or', 'any', 'of', 'the', 'detained', 'crew', '.']

['Indonesia', ',', 'located', 'on', 'important', 'migrations', 'routes', 'at', 'the', 'crossroads', 'of', 'the', 'Pacific', 'and', 'Indian', 'Oceans', ',', 'is', 'home', 'to', 'six', 'out', 'of', 'seven', 'of', 'the', 'world', "'s", 'marine', 'turtle', 'species', '.']
