DOCTYPE: NEWS STORY
DATETIME: 2007-06-17
HEADLINE: Rare turtle hatches at Tennessee Aquarium, 1 of 3 places in U.S.
to display species

['CHATTANOOGA', ',', 'Tennessee', '2007-06-17', '03:51:49', 'UTC']

['A', 'rare', 'turtle', 'has', 'hatched', 'at', 'the', 'Tennessee', 'Aquarium', ',', 'one', 'of', 'only', 'three', 'places', 'in', 'the', 'United', 'States', 'that', 'display', 'the', 'endangered', 'species', ',', 'aquarium', 'officials', 'announced', '.']

['A', 'Beal', "'s", 'four-eyed', 'turtle', ',', 'named', 'for', 'two', 'white', 'spots', 'on', 'the', 'back', 'of', 'its', 'head', 'that', 'look', 'like', 'a', 'pair', 'of', 'eyes', ',', 'hatched', 'from', 'a', 'clutch', 'of', 'three', 'eggs', ',', 'officials', 'said', 'Friday', '.']

['``', 'This', 'little', 'turtle', 'in', 'Chattanooga', 'may', 'represent', 'the', 'first', 'successful', 'reproduction', 'of', 'Sacalia', 'bealei', 'in', 'a', 'North', 'American', 'institution', ',', "''", 'aquarium', 'herpetologist', 'Enrico', 'Walder', 'said', '.']

['The', 'turtle', 'weighed', '0.21', 'ounces', '(', '5.95', 'grams', ')', 'and', 'was', '1.52', 'inches', '(', '3.86', 'centimeters', ')', 'long', 'when', 'it', 'hatched', 'June', '9', '.']

['There', 'are', 'only', '18', 'known', 'Beal', "'s", 'four-eyed', 'turtles', 'in', 'the', 'United', 'States', 'and', 'Europe', '.']
['The', 'Dallas', 'Zoo', 'and', 'the', 'Charles', 'Paddock', 'Zoo', 'in', 'Atascadero', ',', 'California', ',', 'also', 'have', 'the', 'turtles', ',', 'officials', 'at', 'the', 'Chattanooga', 'aquarium', 'said', '.']

['The', 'turtles', 'were', 'once', 'common', 'in', 'southern', 'China', ',', 'and', 'researchers', 'believe', 'their', 'numbers', 'will', 'not', 'grow', 'because', 'of', 'the', 'species', "'", 'low', 'reproductive', 'rate', '.']

['``', 'As', 'with', 'many', 'Asian', 'species', ',', 'the', 'Beal', "'s", 'four-eyed', 'turtle', 'has', 'been', 'over', 'collected', 'for', 'use', 'in', 'the', 'Chinese', 'food', 'and', 'traditional', 'medicine', 'trade', ',', "''", 'Walder', 'said', '.']

['A', 'male', 'Beal', "'s", 'four-eyed', 'turtle', 'is', 'on', 'display', 'at', 'the', 'aquarium', ',', 'but', 'the', 'baby', 'will', 'not', 'be', 'exhibited', 'until', 'it', 'is', 'older', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Tennessee', 'Aquarium', ':', 'http', ':', '//www.tnaqua.org']
