DOCTYPE: NEWS STORY
DATETIME: 2007-05-15
HEADLINE: Loggerhead sea turtle in US aquarium headed back to the wild

['ATLANTA', '2007-05-15', '18:30:25', 'UTC']

['A', 'loggerhead', 'sea', 'turtle', ',', 'for', 'two', 'years', 'a', 'popular', 'attraction', 'at', 'the', 'world', "'s", 'largest', 'aquarium', 'in', 'Atlanta', ',', 'is', 'being', 'prepped', 'for', 'release', 'back', 'into', 'the', 'wild', '.']

['Georgia', 'Aquarium', 'veterinarians', 'on', 'Tuesday', 'loaded', 'Dylan', 'into', 'the', 'back', 'of', 'a', 'van', 'for', 'a', 'six-hour', 'ride', 'to', 'Jekyll', 'Island', 'on', 'the', 'Georgia', 'coast', ',', 'where', 'the', '7-year-old', 'turtle', 'was', 'first', 'discovered', 'as', 'a', 'hatchling', 'straggler', 'left', 'behind', 'by', 'his', 'nest', 'mates', ',', 'and', 'where', 'he', 'will', 'now', 'be', 'prepped', 'for', 'release', 'back', 'into', 'the', 'wild', '.']

['``', 'Now', 'is', 'definitely', 'the', 'time', ',', "''", 'said', 'Tonya', 'Clauss', ',', 'a', 'veterinarian', 'who', 'has', 'cared', 'for', 'Dylan', 'since', 'Nov.', '2005', '.']
['``', 'It', 'gives', 'me', 'goose', 'bumps', 'to', 'know', 'we', "'re", 'sending', 'him', 'back', '.', "''"]

['Aquarium', 'staffers', 'and', 'others', 'frequently', 'refer', 'to', 'Dylan', 'as', 'a', 'male', ',', 'although', 'it', 'is', 'nearly', 'impossible', 'to', 'know', 'a', 'sea', 'turtle', "'s", 'gender', 'until', 'it', 'reaches', 'adulthood', ',', 'which', 'may', 'take', '30', 'years', '.']

['After', 'Dylan', 'was', 'rescued', ',', 'the', 'turtle', 'lived', 'at', 'the', 'Tidelands', 'Nature', 'Center', 'on', 'Jekyll', 'Island', 'until', 'he', 'outgrew', 'his', 'surroundings', '.']
['Now', ',', 'after', 'a', 'couple', 'of', 'years', 'of', 'dining', 'on', 'squid', ',', 'shrimp', 'and', 'other', 'seafood', 'at', 'the', 'Georgia', 'Aquarium', ',', 'he', 'is', 'tipping', 'the', 'scales', 'at', 'nearly', '140', 'pounds', '(', '64', 'kilograms', ')', 'and', 'outgrowing', 'his', 'surroundings', 'at', 'the', 'aquarium', '.']

['``', 'He', 'reached', 'the', 'point', 'where', 'we', 'felt', 'the', 'size', 'of', 'our', 'exhibit', 'was', "n't", 'meeting', 'his', 'needs', ',', "''", 'said', 'Eric', 'Gaglione', ',', 'the', 'aquarium', "'s", 'director', 'of', 'animal', 'husbandry', '.']

['The', 'state-run', 'nature', 'center', 'will', 'spend', 'about', 'two', 'months', 'weaning', 'Dylan', 'from', 'human', 'contact', '.']
['Officials', 'there', 'expect', 'to', 'have', 'him', 'ready', 'to', 'dive', 'back', 'into', 'the', 'Atlantic', 'in', 'July', ',', 'but', 'say', 'they', 'will', 'not', 'rush', 'him', 'out', 'before', 'he', 'shows', 'he', 'can', 'fend', 'for', 'himself', '.']

['``', 'That', "'s", 'up', 'to', 'Dylan', ',', "''", 'said', 'Bill', 'Irwin', ',', 'director', 'of', 'the', 'turtle', 'center', '.']
['``', 'The', 'turtle', 'will', 'tell', 'us', 'when', 'he', "'s", 'ready', 'to', 'go', '.', "''"]

['Through', 'his', 'tracking', 'monitor', ',', 'scientists', 'and', 'visitors', 'to', 'the', 'aquarium', "'s", 'web', 'site', 'will', 'be', 'able', 'to', 'track', 'Dylan', "'s", 'movements', 'in', 'his', 'natural', 'habitat', '.']
['Because', 'so', 'few', 'turtles', 'have', 'been', 'released', 'after', 'growing', 'up', 'in', 'captivity', ',', 'Irwin', 'said', 'scientists', 'can', 'learn', 'a', 'lot', 'from', 'how', 'he', 'acts', '.']

['Loggerhead', 'sea', 'turtles', 'like', 'Dylan', 'are', 'classified', 'as', 'a', 'threatened', 'species', '.']
['Seven', 'other', 'varieties', 'of', 'sea', 'turtles', 'are', 'endangered', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Georgia', 'Aquarium', ',', 'http', ':', '//www.georgiaaquarium.org']

['Georgia', 'Sea', 'Turtle', 'Center', ',', 'http', ':', '//www.seaturtle.org']
