DOCTYPE: NEWS STORY
DATETIME: 2007-05-04
HEADLINE: Transmitter-equipped turtles disappear in Arabian Sea

['ISLAMABAD', ',', 'Pakistan', '2007-05-04', '13:18:42', 'UTC']

['Two', 'giant', 'green', 'sea', 'turtles', 'fitted', 'with', 'satellite', 'transmitters', 'have', 'gone', 'missing', 'in', 'the', 'Arabian', 'Sea', ',', 'setting', 'back', 'Pakistani', 'efforts', 'to', 'protect', 'the', 'endangered', 'species', ',', 'officials', 'said', 'Friday', '.']

['The', '1', 'meter', '(', '3.3', 'feet', ')', '-long', 'female', 'turtles', ',', 'named', 'Chandni', 'III', 'and', 'Chandni', 'IV', ',', 'may', 'have', 'been', 'hit', 'by', 'boats', 'or', 'somehow', 'lost', 'their', 'transmitters', ',', 'which', 'only', 'emit', 'a', 'signal', 'when', 'the', 'animal', 'comes', 'up', 'for', 'air', ',', 'they', 'said', '.']

['Chandni', 'means', "'moonlight", "'", 'in', 'Urdu', '.']

['Pakistan', "'s", 'tropical', 'southern', 'coast', ',', 'dotted', 'with', 'sandy', 'beaches', ',', 'is', 'a', 'key', 'breeding', 'ground', 'for', 'the', 'green', 'turtle', ',', 'one', 'of', 'seven', 'species', 'worldwide', '.']

['The', 'satellite', 'tracking', 'program', 'was', 'an', 'attempt', 'to', 'learn', 'more', 'about', 'the', 'turtles', "'", 'migration', 'routes', ',', 'feeding', 'grounds', 'and', 'breeding', 'cycle', '.']
['One', 'of', 'the', 'turtles', 'disappeared', 'near', 'the', 'Indian', 'city', 'of', 'Gujarat', ',', 'while', 'the', 'other', 'had', 'strayed', 'close', 'to', 'Karachi', '.']

['Conservationists', 'glued', 'transmitters', 'to', 'the', 'turtles', "'", 'shells', 'in', 'September', 'on', 'a', 'beach', 'near', 'Karachi', '.']
['But', 'there', 'has', "n't", 'been', 'a', 'signal', 'from', 'either', 'since', 'November', ',', 'said', 'Ghulam', 'Qadir', 'Khan', 'of', 'the', 'World', 'Wildlife', 'Fund', '.']

['It', 'was', 'the', 'second', 'disappointment', 'in', 'the', 'program', '.']

['Chandni', 'I', 'and', 'II', ',', 'fitted', 'with', 'transmitters', 'in', 'August', ',', '2001', ',', 'vanished', 'after', 'only', 'one', 'month', ',', 'perhaps', 'because', 'U.S.', 'ships', 'sent', 'to', 'the', 'Arabian', 'Sea', 'after', 'the', 'Sept.', '11', 'attacks', 'interfered', 'with', 'the', 'signals', ',', 'Khan', 'said', '.']

['The', 'batteries', 'are', 'supposed', 'to', 'last', 'at', 'least', 'six', 'months', '.']

['The', 'turtles', ',', 'which', 'can', 'live', 'for', '80', 'years', 'and', 'weigh', 'more', 'than', '300', 'kilograms', '(', '650', 'pounds', ')', 'face', 'growing', 'threats', ',', 'including', 'becoming', 'trapped', 'in', 'fishing', 'nets', 'and', 'resort', 'development', 'on', 'beaches', 'where', 'they', 'lay', 'their', 'eggs', '.']
['In', 'Pakistan', ',', 'they', 'have', 'traditionally', 'been', 'harvested', 'for', 'their', 'flesh', 'and', 'oil', ',', 'whose', 'uses', 'include', 'waterproofing', 'the', 'boards', 'of', 'dhows', ',', 'traditional', 'Arabian', 'sailboats', '.']

['Pakistani', 'authorities', 'and', 'conservationists', 'organize', 'beach', 'patrols', 'to', 'protect', 'hatchlings', 'as', 'they', 'struggle', 'toward', 'the', 'waves', 'and', 'are', 'promoting', '``', 'turtlewatching', "''", 'to', 'promote', 'awareness', 'and', 'ecologically', 'friendly', 'tourism', '.']

['Ejaz', 'Ahmad', ',', 'a', 'deputy', 'director', 'general', 'of', 'WWF', 'in', 'Pakistan', ',', 'said', 'there', 'were', 'plans', 'to', 'fit', 'more', 'turtles', 'with', 'transmitters', ',', 'which', 'cost', 'about', 'US', '$', '4,000', '(', 'euro3,000', ')', 'each', ',', 'later', 'this', 'year', '.']

['--', '--', '--', '--']

['Associated', 'Press', 'writer', 'Zarar', 'Khan', 'in', 'Karachi', 'contributed', 'to', 'this', 'report', '.']

['--', '--', '--', '--']

['On', 'the', 'Net', ':']
