DOCTYPE: NEWS STORY
DATETIME: 2007-05-16
HEADLINE: Conservationists discover rare soft-shell turtle in Cambodia

['PHNOM', 'PENH', ',', 'Cambodia', '2007-05-16', '06:58:44', 'UTC']

['A', 'rare', 'soft-shell', 'turtle', 'thought', 'to', 'be', 'on', 'the', 'brink', 'of', 'extinction', 'has', 'been', 'discovered', 'in', 'Cambodia', 'in', 'a', 'former', 'stronghold', 'of', 'the', 'Khmer', 'Rouge', ',', 'conservationists', 'said', 'Wednesday', '.']

['An', '11-kilogram', '(', '24', 'pound', ')', 'female', 'Cantor', "'s", 'giant', 'turtle', '--', 'known', 'for', 'its', 'rubbery', 'skin', 'and', 'jaws', 'powerful', 'enough', 'to', 'crush', 'bone', '--', 'was', 'captured', 'and', 'released', 'by', 'researchers', 'in', 'March', ',', 'U.S.-based', 'Conservation', 'International', 'and', 'World', 'Wildlife', 'Fund', 'said', 'in', 'a', 'statement', '.']

['Scientists', 'from', 'the', 'two', 'groups', 'and', 'Cambodian', 'wildlife', 'officials', 'discovered', 'the', 'animal', 'and', 'a', 'nesting', 'ground', 'during', 'a', 'survey', 'in', 'Cambodia', "'s", 'Mekong', 'River', 'region', '.']

['``', 'We', 'thought', 'it', 'might', 'be', 'almost', 'gone', ',', 'but', 'found', 'it', 'in', 'abundance', 'in', 'this', 'one', 'pristine', 'stretch', 'of', 'the', 'Mekong', ',', 'making', 'the', 'area', 'the', 'world', "'s", 'most', 'important', 'site', 'for', 'saving', 'this', 'particular', 'species', ',', "''", 'David', 'Emmett', ',', 'a', 'CI', 'wildlife', 'biologist', ',', 'said', 'in', 'the', 'statement', '.']

['``', 'This', 'incredible', 'discovery', 'means', 'that', 'a', 'unique', 'turtle', 'can', 'be', 'saved', 'from', 'disappearing', 'from', 'our', 'planet', ',', "''", 'he', 'said', '.']

['The', 'turtle', 'is', 'currently', 'classified', 'as', 'endangered', 'by', 'the', 'World', 'Conservation', 'Union', ',', 'and', 'continues', 'to', 'face', 'threats', 'from', 'habitat', 'loss', 'and', 'hunting', '.']

['The', 'species', 'can', 'grow', 'up', 'to', '2', 'meters', '(', '6', 'feet', ')', 'in', 'length', 'and', 'weigh', 'more', 'than', '50', 'kilograms', '(', '110', 'pounds', ')', '.']
['It', 'was', 'last', 'spotted', 'by', 'scientists', 'in', 'the', 'Cambodian', 'wild', 'in', '2003', '.']
['It', 'was', 'also', 'found', 'in', 'small', 'numbers', 'in', 'Laos', ',', 'but', 'appears', 'to', 'have', 'disappeared', 'from', 'Vietnam', 'and', 'Thailand', '.']

['The', 'turtle', 'has', 'a', 'rubbery', 'skin', 'with', 'ribs', 'fused', 'together', 'to', 'form', 'a', 'protective', 'layer', 'over', 'its', 'internal', 'organs', '.']
['It', 'protects', 'itself', 'from', 'predators', 'by', 'spending', '95', 'percent', 'of', 'its', 'life', 'hidden', 'in', 'sand', 'or', 'mud', 'with', 'only', 'its', 'eyes', 'and', 'nose', 'showing', '.']

['It', 'also', 'has', 'long', 'claws', 'and', 'can', 'extend', 'its', 'neck', 'with', 'lightning', 'speed', 'to', 'bite', 'with', 'jaws', 'powerful', 'enough', 'to', 'crush', 'bone', ',', 'the', 'statement', 'said', '.']

['``', 'It', 'has', 'the', 'fastest', 'strike', 'of', 'any', 'animal', 'I', "'ve", 'ever', 'seen', ',', 'including', 'cobras', ',', "''", 'Emmett', 'said', '.']

['The', 'statement', 'only', 'said', 'the', 'turtle', 'was', 'found', 'in', 'a', 'former', 'Khmer', 'Rouge', 'stronghold', 'long', 'closed', 'to', 'scientific', 'exploration', 'because', 'of', 'security', 'concerns', '.']
['The', 'communist', 'Khmer', 'Rouge', 'ruled', 'the', 'country', 'from', '1975-1979', 'and', 'their', 'reign', 'of', 'terror', 'resulted', 'in', 'the', 'deaths', 'of', 'about', '1.7', 'million', 'people', '.']

['The', 'area', 'is', '``', 'a', 'near', 'pristine', 'region', 'of', 'tall', 'riverine', 'forest', ',', 'waterways', 'and', 'island', 'archipelagos', 'where', 'further', 'exciting', 'biological', 'discoveries', 'will', 'almost', 'certainly', 'be', 'made', ',', "''", 'Mark', 'Bezuijen', 'of', 'WWF', "'s", 'Living', 'Mekong', 'Program', ',', 'who', 'led', 'the', 'survey', 'team', ',', 'said', 'in', 'the', 'statement', '.']

['It', 'was', 'the', 'first', 'detailed', 'conservation', 'study', 'of', 'the', 'area', 'since', 'security', 'restrictions', 'were', 'eased', 'in', 'the', 'late', '1990s', ',', 'WWF', 'said', '.']

['Bezuijen', 'said', 'the', 'find', 'highlights', 'the', 'need', 'to', 'protect', 'the', 'area', 'from', 'poachers', 'and', 'others', 'who', 'could', 'threaten', 'the', 'turtles', "'", 'habitat', '.']

['International', 'and', 'Cambodian', 'turtle', 'conservation', 'officials', 'will', 'hire', 'local', 'villagers', 'to', 'protect', 'nesting', 'beaches', 'for', 'the', 'turtles', 'and', 'conduct', 'patrols', 'during', 'the', 'dry', 'season', 'to', 'prevent', 'illegal', 'fishing', 'of', 'the', 'species', ',', 'which', 'is', 'prized', 'as', 'an', 'expensive', 'delicacy', 'in', 'neighboring', 'Vietnam', '.']

['The', 'villagers', 'will', 'also', 'receive', 'financial', 'incentives', 'to', 'offset', 'the', 'potential', 'loss', 'of', 'revenue', 'from', 'illegal', 'trade', 'in', 'the', 'turtles', ',', 'WWF', 'said', '.']

['--', '--', '--']

['On', 'the', 'Net', ':']

['Conservation', 'International', ':', 'http', ':', '//www.conservation.org', '.']

['WWF', ':', 'http', ':', '//www.worldwildlife.org/']
