DOCTYPE: NEWS STORY
DATETIME: 2007-06-08
HEADLINE: TOURISTS URGED NOT TO ENTER PROTECTED AREAS FOR GREEN TURTLES

['Taipei', ',', 'June', '8', '(', 'CNA', ')', '06/08/07', '16:25:51', '(', 'By', 'Lilian', 'Wu', ')']

['The', 'season', 'for', 'the', 'endangered', 'green', 'turtle', 'to', 'return', 'to', 'lay', 'eggs', 'on', 'beaches', 'of', 'Penghu', 'has', 'arrived', ',', 'and', 'tourists', 'should', 'refrain', 'from', 'entering', 'their', 'protected', 'areas', ',', 'a', 'conservation', 'official', 'warned', 'Friday', '.']

['Chen', 'Chin-lung', ',', 'a', 'section', 'chief', 'with', 'the', 'Penghu', 'County', 'Government', "'s", 'Department', 'of', 'Ecology', 'and', 'Conservation', ',', 'said', 'that', 'every', 'year', 'between', 'May', 'and', 'October', ',', 'green', 'turtles', 'come', 'to', 'Penghu', "'s", 'seashore', 'to', 'nest', '.']

['Penghu', 'County', 'is', 'the', 'area', 'in', 'Asia', 'where', 'green', 'turtles', 'most', 'regularly', 'come', 'each', 'year', 'to', 'nest', ',', 'Chen', 'said', '.']

['The', 'county', 'has', 'set', 'aside', 'an', 'area', 'of', '23.328', 'hectares', 'in', 'Wanan', 'township', 'for', 'the', 'threatened', 'species', 'to', 'lay', 'eggs', 'undisturbed', ',', 'hoping', 'to', 'eliminate', 'the', 'interference', 'of', 'the', 'tourists', 'in', 'the', 'turtles', "'", 'egg-laying', 'and', 'hatching', 'process', '.']

['Chen', 'said', 'that', 'tourists', 'are', 'banned', 'from', 'entering', 'the', 'area', 'between', 'May', '1', 'and', 'Oct.', '31', ',', 'and', 'that', 'violators', 'face', 'severe', 'penalties', 'in', 'accordance', 'with', 'the', 'Wildlife', 'Conservation', 'Law', '.']

['Although', 'there', 'has', 'been', 'no', 'indications', 'of', 'green', 'turtles', 'coming', 'ashore', 'to', 'lay', 'eggs', 'so', 'far', 'this', 'year', ',', 'Chen', 'said', 'that', 'they', 'are', 'expected', 'to', 'do', 'so', 'shortly', '.']

['He', 'urged', 'local', 'residents', 'and', 'tourists', 'to', 'follow', 'the', 'relevant', 'regulations', 'and', 'not', 'to', 'intrude', 'out', 'of', 'curiosity', '.']
