DOCTYPE: NEWS STORY
DATETIME: 2007-05-17
HEADLINE: HOW TO SURVIVE IN CAMBODIA: FOR TURTLES, BENEATH SAND

['SAMBOR', ',', 'Cambodia']

['With', 'the', 'self-confidence', 'of', 'tens', 'of', 'millions', 'of', 'years', 'of', 'instinct', ',', '12', 'tiny', 'turtles', 'raced', 'down', 'a', 'mud', 'bank', 'of', 'the', 'Mekong', 'River', 'on', 'a', 'recent', 'day', ',', 'plopped', 'into', 'the', 'water', 'and', 'disappeared', 'with', 'a', 'wriggle', 'under', 'the', 'sand', '.']

['It', 'was', 'a', 'moment', 'of', 'relief', 'for', 'the', 'man', 'who', 'released', 'them', ',', 'David', 'Emmett', 'of', 'Conservation', 'International', ',', 'who', 'had', 'kept', 'them', 'at', 'home', 'in', 'little', 'plastic', 'tubs', 'since', 'they', 'hatched', 'two', 'weeks', 'before', '.']

['``', 'It', 'would', "n't", 'have', 'been', 'too', 'good', 'to', 'have', 'a', 'bunch', 'of', 'endangered', 'turtles', 'die', 'in', 'your', 'bathroom', ',', "''", 'he', 'said', '.']

['Now', 'they', 'were', 'on', 'their', 'own', ',', 'carrying', 'the', 'hopes', 'of', 'scientists', 'who', 'are', 'trying', 'to', 'preserve', 'one', 'of', 'the', 'last', 'pristine', 'stretches', 'of', 'the', 'river', '.']

['Known', 'as', 'frog-faced', 'turtles', 'for', 'their', 'strange', 'blank', 'stares', ',', 'the', 'hatchlings', 'are', 'members', 'of', 'an', 'endangered', 'species', '--', 'Cantor', "'s", 'giant', 'soft-shelled', 'turtles', '--', 'that', 'was', 'recently', 'rediscovered', 'here', 'in', 'northeastern', 'Cambodia', '.']
['The', 'shrinking', 'of', 'their', 'habitat', 'to', 'this', 'small', 'nook', 'and', 'the', 'dwindling', 'numbers', 'of', 'Mekong', 'giant', 'catfish', 'and', 'Irrawaddy', 'dolphins', 'here', 'are', 'signals', 'that', 'the', 'complex', 'ecology', 'of', 'the', 'river', 'is', 'quickly', 'fraying', '.']

['``', 'The', 'area', 'we', 'are', 'working', 'in', 'is', 'the', 'best', 'of', 'the', 'whole', 'river', ',', 'all', 'of', 'it', ',', 'from', 'China', 'all', 'the', 'way', 'down', ',', "''", 'said', 'J.F', '.']
['Maxwell', ',', 'who', 'has', 'surveyed', 'the', 'lower', 'Mekong', '.']
['``', 'China', 'is', 'all', 'wrecked', '.', "''"]
['Until', 'recently', 'it', 'was', 'war', 'that', 'saved', 'the', 'turtles', ',', 'but', 'it', 'is', 'peace', 'that', 'threatens', 'them', 'now', '.']
['For', 'decades', 'this', '30-mile', 'strip', 'of', 'river', 'was', 'a', 'refuge', 'for', 'Khmer', 'Rouge', 'guerrillas', ',', 'the', 'armed', 'remnants', 'of', 'the', 'regime', 'that', 'cost', 'the', 'lives', 'of', '1.7', 'million', 'people', 'from', '1975', 'to', '1979', '.']
['The', 'area', 'became', 'accessible', 'when', 'the', 'guerrillas', 'disbanded', 'at', 'the', 'end', 'of', 'the', '1990s', '.']

['As', 'a', 'no', 'man', "'s", 'land', 'it', 'offered', 'a', 'haven', 'for', 'rare', 'plants', 'and', 'animals', 'that', 'have', 'fallen', 'victim', 'to', 'development', 'in', 'safer', 'places', '.']
['``', 'It', "'s", 'an', 'emergency', 'to', 'get', 'this', 'place', 'preserved', ',', 'because', 'if', 'it', 'goes', 'there', "'s", 'nothing', 'to', 'replace', 'it', ',', "''", 'said', 'Maxwell', ',', 'who', 'is', 'curator', 'of', 'the', 'Chiang', 'Mai', 'Herbarium', 'in', 'Chiang', 'Mai', ',', 'Thailand', '.']

['``', 'They', "'ve", 'had', 'their', 'war', ',', 'they', "'ve", 'killed', 'their', 'people', ',', 'and', 'the', 'second', 'generation', 'is', 'coming', 'in', 'now', ',', "''", 'he', 'said', 'of', 'the', 'Cambodians', '.']
['``', 'Motorboats', 'are', 'coming', 'up', 'the', 'river', ',', 'people', 'are', 'moving', 'in', ',', 'and', 'no', 'one', 'is', 'controlling', 'this', '.', "''"]

['In', 'the', 'natural', 'course', 'of', 'things', ',', 'two', 'or', 'three', 'of', 'the', 'released', 'baby', 'turtles', 'will', 'survive', ',', 'grow', 'into', 'giants', 'the', 'size', 'of', 'a', 'sofa', 'and', 'live', 'for', 'as', 'long', 'as', 'a', 'century', ',', 'almost', 'all', 'of', 'it', 'buried', 'under', 'the', 'sand', ',', 'Emmett', 'said', '.']
['Or', 'they', 'will', 'all', 'die', ',', 'victims', 'of', 'over-', 'fishing', ',', 'pollution', 'and', 'environmental', 'degradation', ',', 'bringing', 'their', 'endangered', 'species', 'closer', 'to', 'an', 'end', '.']

['``', 'These', 'things', 'have', 'survived', 'the', 'extinction', 'events', 'that', 'wiped', 'out', 'the', 'dinosaurs', 'and', 'now', 'we', "'re", 'going', 'to', 'wipe', 'them', 'out', ',', "''", 'said', 'Emmett', ',', 'a', 'wildlife', 'biologist', 'based', 'in', 'Cambodia', '.']
['``', 'Look', ',', 'we', 'ca', "n't", 'let', 'them', 'go', 'extinct', 'now', '.', "''"]

['The', 'huge', 'and', 'little-studied', 'Cantor', "'s", 'turtle', '(', 'Pelochelys', 'cantorii', ')', 'seems', 'to', 'have', 'disappeared', 'already', 'from', 'the', 'neighboring', 'countries', 'of', 'Vietnam', ',', 'Thailand', 'and', 'Laos', '.']
['It', 'was', 'last', 'spotted', 'in', 'Cambodia', 'in', '2003', ',', 'and', 'nobody', 'knew', 'until', 'now', 'whether', 'it', 'still', 'survived', '.']

['In', 'March', 'a', 'team', 'that', 'included', 'Conservation', 'International', ',', 'the', 'Cambodian', 'government', 'and', 'the', 'conservation', 'group', 'WWF', ',', 'formerly', 'known', 'as', 'the', 'World', 'Wildlife', 'Fund', ',', 'made', 'the', 'first', 'survey', 'of', 'the', 'area', 'since', 'it', 'became', 'safe', 'to', 'explore', 'and', 'found', 'it', 'teeming', 'with', 'the', 'diversity', 'of', 'a', 'complete', 'ecosystem', '.']

['``', 'The', 'existence', 'of', 'such', 'an', 'extensive', 'area', 'of', 'natural', 'habitat', 'that', 'still', 'borders', 'the', 'Mekong', 'is', 'almost', 'unthinkable', ',', "''", 'R.J.', 'Timmons', ',', 'a', 'bird', 'and', 'mammal', 'expert', ',', 'wrote', 'in', 'a', 'report', 'for', 'the', 'WWF', '.']
['He', 'called', 'for', 'the', 'creation', 'of', 'a', 'haven', 'along', 'this', 'stretch', 'of', 'river', ',', 'and', 'the', 'WWF', 'said', 'local', 'fishermen', 'would', 'be', 'hired', 'as', 'monitors', 'and', 'paid', 'for', 'reducing', 'their', 'catch', '.']

['To', 'everybody', "'s", 'surprise', ',', 'a', 'group', 'of', 'young', 'researchers', ',', 'the', 'Cambodian', 'Turtle', 'Conservation', 'Team', ',', 'using', 'a', 'trap', 'of', 'its', 'own', 'invention', ',', 'immediately', 'confirmed', 'the', 'presence', 'of', 'Cantor', "'s", 'turtles', 'in', 'the', 'area', ',', 'capturing', 'and', 'releasing', 'a', '24-pound', 'turtle', 'in', 'March', '.']
['Soon', 'afterward', 'they', 'captured', 'a', 'young', '7-pound', 'female', 'that', 'Emmett', 'studied', 'for', 'a', 'month', 'at', 'his', 'home', 'in', 'Phnom', 'Penh', 'before', 'releasing', 'it', 'with', 'the', 'dozen', 'hatchlings', '.']
['The', 'researchers', 'also', 'found', 'a', 'trove', 'of', 'eggs', ',', 'some', 'of', 'which', 'hatched', 'in', 'his', 'bathroom', '.']

['What', 'he', 'observed', 'was', 'a', 'very', 'peculiar', 'turtle', '.']
['Without', 'a', 'shell', 'to', 'protect', 'it', ',', 'he', 'said', ',', 'the', 'turtle', 'spends', 'more', 'than', '95', 'percent', 'of', 'its', 'life', 'almost', 'motionless', 'under', 'the', 'sand', ',', 'surfacing', 'just', 'twice', 'a', 'day', 'to', 'take', 'a', 'single', 'huge', 'breath', '.']
['It', 'emerges', 'once', 'a', 'year', 'to', 'lay', 'its', 'small', 'round', 'eggs', 'on', 'the', 'riverbank', '.']

['The', 'secret', 'of', 'longevity', 'that', 'it', 'offers', 'is', 'to', 'sit', 'in', 'one', 'place', ',', 'preferably', 'under', 'a', 'layer', 'of', 'sand', ',', 'and', 'do', 'nothing', '.']
['``', 'It', "'s", 'a', 'very', 'boring', 'lifestyle', ',', 'really', ',', "''", 'Emmett', 'said', '.']

['But', 'when', 'it', 'does', 'move', ',', 'it', 'strikes', 'with', 'the', 'lightning', 'of', 'a', 'snake', 'rather', 'than', 'the', 'leisure', 'of', 'a', 'turtle', '.']
['When', 'its', 'tiny', 'eyes', ',', 'protruding', 'from', 'the', 'top', 'of', 'its', 'head', 'among', 'the', 'grains', 'of', 'sand', ',', 'spot', 'a', 'shrimp', 'or', 'a', 'fish', 'or', 'a', 'crab', ',', 'the', 'turtle', 'shoots', 'its', 'neck', 'out', 'the', 'way', 'a', 'chameleon', 'shoots', 'out', 'its', 'tongue', '.']

['``', 'It', 'strikes', 'faster', 'than', 'a', 'snake', ',', "''", 'Emmett', 'said', '.']
['``', 'I', 'have', 'seen', 'cobras', 'striking', ',', 'and', 'this', 'is', 'easily', 'the', 'same', 'speed', '.']
['And', 'it', 'has', 'the', 'hardest', 'bite', 'of', 'any', 'animal', 'known', 'to', 'man', '.', "''"]

['Its', 'very', 'longevity', 'goes', 'to', 'show', 'the', 'success', 'of', 'the', 'turtle', "'s", 'adaptation', ',', 'he', 'said', '.']
['But', 'the', 'environment', 'today', ',', 'crowded', 'with', 'human', 'predators', ',', 'presents', 'challenges', 'of', 'a', 'new', 'sort', '.']

['As', 'Emmett', 'released', 'his', 'turtles', 'into', 'the', 'water', 'plants', 'and', 'grasses', 'at', 'the', 'side', 'of', 'the', 'broad', ',', 'brown', 'river', ',', 'a', 'fisherman', 'towing', 'his', 'net', 'drifted', 'idly', 'nearby', ',', 'watching', '.']

['The', 'modern', 'history', 'of', 'the', 'Mekong', ',', 'with', 'its', 'fishermen', ',', 'its', 'factories', ',', 'its', 'polluters', 'and', 'its', 'dam', 'builders', ',', 'does', 'not', 'offer', 'much', 'hope', 'to', 'conservationists', ',', 'Maxwell', 'said', '.']

['``', 'We', 'get', 'together', ',', 'all', 'of', 'us', ',', 'and', 'it', "'s", 'the', 'same', 'story', ',', "''", 'he', 'said', 'of', 'ecological', 'specialists', '.']
['``', 'I', 'talk', 'about', 'plants', ',', 'others', 'talk', 'about', 'fish', ',', 'others', 'talk', 'about', 'birds', 'and', 'amphibians', '.']
['It', "'s", 'the', 'same', 'story', '.']
['Things', 'are', 'going', 'down', 'the', 'tubes', '.']
['It', "'s", 'all', 'going', '.', "''"]
