DOCTYPE: NEWS STORY
DATETIME: 2007-06-07
HEADLINE: THE SEASON FOR SEA TURTLES

['Barely', 'an', 'hour', 'into', 'a', 'beach', 'excursion', 'one', 'May', 'morning', 'last', 'year', ',', 'Lisa', 'Ellington', 'had', ',', 'as', 'she', 'describes', 'it', ',', 'the', 'experience', 'of', 'a', 'lifetime', '.']
['A', 'longtime', 'lover', 'of', 'marine', 'life', ',', 'Ellington', ',', 'who', 'lives', 'in', 'San', 'Antonio', ',', 'had', 'dreamed', 'of', 'seeing', 'a', 'sea', 'turtle', 'emerge', 'from', 'the', 'surf', 'to', 'lay', 'its', 'eggs', 'on', 'the', 'beach', '.']
['Despite', 'knowing', 'that', 'her', 'chances', 'were', 'slim', ',', 'she', 'drove', 'two', 'hours', 'to', 'Padre', 'Island', 'National', 'Seashore', 'on', 'the', 'Texas', 'coast', ',', 'where', 'rare', 'Kemp', "'s", 'ridley', 'sea', 'turtles', 'were', 'known', 'to', 'nest', '.']

['Shortly', 'after', 'she', 'arrived', ',', 'Ellington', 'and', 'a', 'nature', 'guide', 'she', 'had', 'hired', 'came', 'upon', 'a', 'couple', 'of', 'park', 'rangers', 'crouched', 'low', 'in', 'the', 'sand', '.']
['``', 'They', 'were', 'with', 'a', 'Kemp', "'s", 'ridley', 'that', 'was', 'on', 'its', 'way', 'back', 'to', 'the', 'ocean', 'after', 'laying', 'its', 'eggs', ',', "''", 'Ellington', 'said', '.']
['To', 'her', 'amazement', ',', 'the', 'rangers', 'enlisted', 'her', 'to', 'help', 'steady', 'the', 'creature', 'while', 'they', 'weighed', 'and', 'measured', 'it', 'for', 'research', 'purposes', '.']
['``', 'It', 'was', 'the', 'most', 'incredible', 'thing', ',', "''", 'she', 'said', '.']

['As', 'she', 'held', 'the', 'turtle', ',', 'she', 'marveled', 'at', 'its', 'strength', 'and', 'exotic', 'features', '.']
['``', 'They', 'look', 'so', 'prehistoric', ',', 'and', 'their', 'skin', 'is', 'really', 'thick', ',', 'like', 'armor', '.', "''"]
['When', 'the', 'group', 'finished', ',', 'the', 'turtle', 'made', 'a', 'break', 'for', 'the', 'surf', '.']
['``', 'They', 'move', 'a', 'lot', 'faster', 'on', 'land', 'than', 'you', "'d", 'expect', ',', "''", 'she', 'said', '.']
['``', 'It', 'was', 'just', 'amazing', 'to', 'watch', 'it', 'swim', 'away', '.', "''"]

['For', 'marine', 'life', 'enthusiasts', ',', 'a', 'chance', 'to', 'see', 'a', 'wild', 'sea', 'turtle', 'ranks', 'high', 'on', 'wish', 'lists', '.']
['And', 'on', 'Southeastern', 'and', 'Gulf', 'Coast', 'beaches', ',', 'summer', 'brings', 'opportunities', '.']
['Five', 'species', 'of', 'sea', 'turtles', ',', 'all', 'protected', 'under', 'the', 'Endangered', 'Species', 'Act', ',', 'visit', 'American', 'beaches', 'annually', ':', 'loggerhead', ',', 'green', ',', 'leatherback', ',', 'hawksbill', 'and', 'Kemp', "'s", 'ridley', ',', 'the', 'most', 'endangered', 'of', 'the', 'group', '.']

['Ellington', 'saw', 'a', 'second', 'Kemp', "'s", 'ridley', 'later', 'that', 'day', ',', 'but', 'Donna', 'Shaver', ',', 'chief', 'of', 'the', 'national', 'seashore', "'s", 'Division', 'of', 'Sea', 'Turtle', 'Science', 'and', 'Recovery', ',', 'said', 'visitors', 'ca', "n't", 'assume', 'they', 'will', 'be', 'so', 'lucky', '.']

['After', '30', 'years', ',', 'a', 'project', 'to', 're-establish', 'a', 'nesting', 'population', 'on', 'the', 'island', 'is', 'just', 'starting', 'to', 'bear', 'fruit', ':', 'a', 'record', '102', 'Kemp', "'s", 'ridley', 'nests', 'were', 'documented', 'along', 'the', 'Texas', 'coast', 'in', '2006', ',', 'compared', 'with', 'just', 'six', 'nests', 'a', 'decade', 'earlier', '.']
['Sixty-four', 'of', 'the', 'nests', 'were', 'found', 'at', 'Padre', 'Island', 'National', 'Seashore', '(', 'not', 'to', 'be', 'confused', 'with', 'South', 'Padre', 'Island', ',', 'the', 'famous', 'spring', 'break', 'hot', 'spot', 'farther', 'down', 'the', 'coast', ')', '.']

['If', 'adult', 'Kemp', "'s", 'ridleys', 'prove', 'elusive', ',', 'visitors', 'can', 'attend', 'one', 'of', 'the', 'hatchling', 'release', 'events', 'run', 'by', 'Shaver', '.']
['Eggs', 'are', 'collected', 'on', 'the', 'beach', ',', 'to', 'keep', 'them', 'safe', 'from', 'predators', ',', 'and', 'incubated', 'in', 'a', 'nearby', 'laboratory', '.']
['The', 'babies', 'are', 'freed', 'on', 'the', 'beach', 'with', 'the', 'hope', 'that', 'they', 'will', 'return', 'to', 'the', 'same', 'spot', 'when', 'they', 'are', 'old', 'enough', 'to', 'lay', 'eggs', 'of', 'their', 'own', '.']
['Last', 'year', ',', 'Shaver', "'s", 'team', 'released', '8,000', 'baby', 'turtles', 'into', 'the', 'Gulf', 'of', 'Mexico', '.']

['Releases', 'this', 'year', 'are', 'expected', 'to', 'begin', 'between', 'June', '10', 'and', 'June', '15', 'and', 'continue', 'until', 'mid-August', '.']
['Shaver', 'said', 'potential', 'visitors', 'should', 'check', 'a', 'Web', 'site', '(', 'www.nps.gov/pais/naturescience/current-', 'season.htm', ')', 'for', 'daily', 'updates', '.']
['Out-of-towners', 'are', 'encouraged', 'to', 'plan', 'a', 'trip', 'during', 'a', 'period', 'when', 'several', 'clutches', 'of', 'eggs', 'are', 'due', 'to', 'hatch', '.']

['On', 'the', 'southeastern', 'Atlantic', 'coast', ',', 'nesting', 'sea', 'turtles', 'are', 'more', 'prevalent', '.']
['Last', 'year', 'in', 'Florida', ',', '8,000', 'people', 'participated', 'in', '222', 'turtle', 'walks', 'organized', 'with', 'permits', 'from', 'the', 'Florida', 'Fish', 'and', 'Wildlife', 'Conservation', 'Commission', '.']
['Meghan', 'Koperski', ',', 'an', 'environmental', 'specialist', 'with', 'the', 'agency', ',', 'said', '300', 'walks', 'were', 'expected', 'this', 'summer', '.']
['(', 'A', 'list', 'is', 'posted', 'under', '``', 'public', 'turtle', 'watches', "''", 'at', 'http', ':', '//myfwc.com/seaturtle', '.', ')']

['Turtle', 'walks', 'are', 'also', 'conducted', 'in', 'the', 'Archie', 'Carr', 'National', 'Wildlife', 'Refuge', 'in', 'Melbourne', 'Beach', ',', 'Fla.', ',', 'prime', 'turtle', 'territory', 'where', 'on', 'a', '20-mile', 'stretch', 'of', 'beach', '10,830', 'loggerhead', 'nests', 'were', 'documented', 'last', 'year', '.']
['David', 'Godfrey', ',', 'executive', 'director', 'of', 'the', 'nonprofit', 'Caribbean', 'Conservation', 'Corp.', ',', 'which', 'conducts', 'some', 'of', 'the', 'walks', ',', 'said', 'a', 'typical', 'one', 'starts', 'around', 'sundown', 'and', 'can', 'last', 'two', 'hours', 'or', 'more', '.']
['While', 'participants', 'listen', 'to', 'an', 'educational', 'talk', ',', 'scouts', 'patrol', 'the', 'beach', 'for', 'turtles', 'that', 'have', 'dug', 'egg', 'chambers', 'and', 'are', 'in', 'position', 'to', 'start', 'laying', 'their', 'eggs', '.']
['Then', 'the', 'turtle', 'watchers', 'walk', 'to', 'a', 'nest', ',', 'form', 'a', 'semicircle', 'around', 'the', 'back', 'of', 'the', 'turtle', 'and', 'watch', 'it', 'lay', 'up', 'to', '100', 'ping-pong-ball-sized', 'eggs', '.']
['Often', 'there', 'is', 'enough', 'ambient', 'light', ';', 'otherwise', 'the', 'group', 'leader', 'may', 'use', 'a', 'red-filtered', 'light', '.']

['Koperski', ',', 'who', 'has', 'attended', 'many', 'turtle', 'walks', ',', 'said', 'the', 'reaction', 'of', 'the', 'crowd', 'was', 'always', 'the', 'same', ':', '``', 'No', 'matter', 'how', 'loud', 'the', 'group', ',', 'once', 'they', "'re", 'out', 'there', 'behind', 'the', 'turtle', 'and', 'the', 'egg', 'laying', 'has', 'begun', ',', 'everyone', 'becomes', 'quiet', ',', 'speaking', 'only', 'in', 'whispers', '.', "''"]

['DETAILS', 'TEXAS', 'Padre', 'Island', 'National', 'Seashore', '.']
['What', ':', 'Hatchling', 'releases', ';', '361-949-7163', ';', 'www.nps.gov/pais', '.']
['When', ':', 'Mid-June', 'through', 'mid-August', '.']
['FLORIDA', 'Archie', 'Carr', 'National', 'Wildlife', 'Refuge', ',', 'near', 'Melbourne', 'Beach', '.']
['What', ':', 'Turtle', 'walks', ',', '352-373-6441', ';', 'www.cccturtle.org', '.']
['When', ':', 'June', 'and', 'July', '.']
['Sebastian', 'Inlet', 'State', 'Park', ',', 'near', 'Melbourne', 'Beach', '.']

['What', ':', 'Turtle', 'walks', ',', '321-984-4852', ';', 'www.floridastateparks.org/sebastianinlet', '.']

['When', ':', 'June', 'and', 'July', '.']

['Gumbo', 'Limbo', 'Environmental', 'Complex', ',', 'Boca', 'Raton', '.']

['What', ':', 'Turtle', 'walks', ',', 'hatchling', 'releases', ';', '561-338-1473', ';', 'www.gumbolimbo.org', '.']

['When', ':', 'Turtle', 'walks', 'now', 'through', 'July', '5', ';', 'hatchling', 'releases', 'starting', 'July', '23', '.']

['Loggerhead', 'Marinelife', 'Center', 'of', 'Juno', 'Beach', '.']

['What', ':', 'Turtle', 'walks', '(', '561-627-8280', ';', 'www.marinelife.org', ')', '.']

['When', ':', 'June', 'and', 'July', '.']
