DOCTYPE: NEWS STORY
DATETIME: 2007-05-17
HEADLINE: Nesting site for soft-shell turtle discovered along banks of
Mekong

['PHNOM', 'PENH', ',', 'May', '17', '(', 'Xinhua', ')']

['A', 'nesting', 'site', 'for', 'a', 'rare', 'and', 'endangered', 'species', 'of', 'soft-shell', 'turtle', 'has', 'been', 'discovered', 'along', 'the', 'banks', 'of', 'the', 'Mekong', ',', 'raising', 'conservationists', "'", 'hopes', 'that', 'the', 'mammal', "'s", 'population', 'may', 'be', 'recovering', 'in', 'Cambodia', ',', 'local', 'media', 'on', 'Thursday', 'quoted', 'NGO', 'and', 'wildlife', 'officials', 'as', 'saying', '.']

['Conservation', 'International', '(', 'CI', ')', ',', 'World', 'Wildlife', 'Fund', '(', 'WWF', ')', 'and', 'Cambodian', 'Fisheries', 'Administration', 'scientists', 'discovered', 'two', 'adults', ',', 'two', 'youths', ',', 'and', 'a', 'number', 'of', 'hatchling', 'Cantor', '(', 'Pelochelys', 'Cantorii', ')', 'turtles', ',', 'while', 'conducting', 'a', 'survey', 'some', '50', 'kilometers', 'north', 'of', 'Kratie', 'in', 'March', ',', 'reported', 'Cambodian', 'daily', 'newspaper', 'the', 'Rasmei', 'Kampuchea', '.']

['``', 'This', 'incredible', 'discovery', 'means', 'this', 'unique', 'turtle', 'can', 'be', 'saved', 'from', 'disappearing', 'from', 'the', 'planet', '.']
['The', 'site', 'in', 'the', 'Mekong', 'Basin', 'where', 'the', 'turtle', 'was', 'found', 'is', 'now', 'of', 'great', 'importance', 'in', 'ensuring', 'the', 'survival', 'of', 'the', 'species', ',', "''", 'French-language', 'daily', 'newspaper', 'the', 'Cambodge', 'Soir', 'quoted', 'David', 'Emmett', ',', 'a', 'CI', 'biologist', ',', 'as', 'saying', '.']

['The', 'turtle', 'was', 'discovered', 'in', 'a', 'zone', 'long', 'inaccessible', 'to', 'scientific', 'or', 'biological', 'teams', 'as', 'it', 'was', 'one', 'of', 'the', 'last', 'bastions', 'of', 'the', 'Democratic', 'Kampuchea', '(', '1975-1979', ')', ',', 'the', 'paper', 'said', '.']

['Mark', 'Bezuijen', ',', 'the', 'WWF', 'expert', 'who', 'led', 'the', 'team', ',', 'described', 'the', 'area', 'as', '``', 'a', 'near', 'pristine', 'region', 'of', 'tall', 'forest', ',', 'waterways', 'and', 'island', 'archipelagos', 'where', 'further', 'exciting', 'biological', 'discoveries', 'will', 'almost', 'certainly', 'be', 'made', '.', "''"]

['Eggs', 'that', 'were', 'brought', 'back', 'from', 'the', 'site', 'have', 'since', 'hatched', ',', 'with', 'the', 'hatchlings', 'released', 'into', 'the', 'wild', 'on', 'May', '8', ',', 'together', 'with', 'another', 'adult', 'turtle', 'and', 'additional', 'hatchlings', 'captured', 'by', 'fishermen', ',', 'the', 'WWF', 'Cambodia', 'reported', '.']

['Though', 'the', 'little-studied', 'turtle', 'was', 'thought', 'to', 'be', 'virtually', 'extinct', 'across', 'Southeast', 'Asia', ',', 'a', 'number', 'of', 'eggs', 'and', 'nests', 'were', 'found', 'in', 'the', 'area', ',', 'which', 'is', 'a', 'very', 'good', 'sign', ',', 'English', 'newspaper', 'the', 'Cambodia', 'Daily', 'quoted', 'Chris', 'Greenwood', ',', 'a', 'WWF', 'communications', 'adviser', ',', 'as', 'saying', '.']

['Unlike', 'most', 'turtles', "'", 'hard', 'exterior', 'shell', ',', 'the', 'Cantor', 'turtle', 'has', 'soft', 'rubbery', 'skin', 'with', 'fused', 'ribs', 'forming', 'a', 'protective', 'layer', 'over', 'its', 'internal', 'organs', ',', 'reported', 'the', 'Rasmei', 'Kampuchea', ',', 'adding', 'that', 'its', 'main', 'defense', 'against', 'predators', 'is', 'the', 'fact', 'it', 'spends', 'the', 'vast', 'majority', 'of', 'its', 'life', 'submerged', 'in', 'sand', 'or', 'mud', '.']

['Adult', 'Cantors', 'can', 'grow', 'up', 'to', 'two', 'meters', 'in', 'length', 'and', 'weigh', 'up', 'to', '50', 'kilograms', ',', 'making', 'it', 'one', 'of', 'the', 'largest', 'freshwater', 'turtles', 'in', 'the', 'world', '.']
['Considered', 'as', 'delicacy', 'in', 'neighboring', 'Vietnam', 'and', 'many', 'parts', 'of', 'East', 'Asia', ',', 'the', 'turtle', 'is', 'highly', 'threatened', 'due', 'to', 'illegal', 'hunting', 'and', 'trade', '.']
