DOCTYPE: NEWS STORY
DATETIME: 2008-03-20
HEADLINE: City employee charged over New York crane accident

['A', 'New', 'York', 'City', 'employee', 'has', 'been', 'charged', 'with', 'lying', 'about', 'an', 'inspection', 'he', 'supposedly', 'made', 'of', 'a', 'construction', 'crane', 'that', 'collapsed', 'last', 'weekend', 'killing', 'seven', 'people', ',', 'according', 'to', 'reports', 'Thursday', '.']

['Buildings', 'department', 'inspector', 'Edward', 'Marquette', 'had', 'falsely', 'indicated', 'that', 'he', 'inspected', 'the', 'crane', 'on', 'March', '4', ',', 'the', 'day', 'after', 'a', 'report', 'was', 'made', 'expressing', 'concern', 'over', 'the', 'crane', "'s", 'stability', ',', 'the', 'New', 'York', 'Times', 'reported', '.']

['However', ',', 'the', 'newspaper', 'said', 'Marquette', "'s", 'failure', 'to', 'inspect', 'the', 'crane', 'was', 'almost', 'certainly', 'not', 'a', 'factor', 'in', 'the', 'deadly', 'collapse', ',', 'which', 'officials', 'think', 'may', 'have', 'been', 'caused', 'by', 'a', 'nylon', 'strap', 'failing', '.']

['A', 'buildings', 'department', 'spokesman', 'was', 'not', 'immediately', 'available', 'to', 'comment', '.']

['Seven', 'people', 'were', 'killed', ',', 'six', 'of', 'them', 'construction', 'workers', ',', 'when', 'the', '60-meter', '(', '200-foot', ')', 'crane', 'collapsed', 'and', 'crushed', 'an', 'entire', 'residential', 'building', 'and', 'damaged', 'several', 'other', 'properties', '.']

['City', 'Mayor', 'Michael', 'Bloomberg', 'described', 'the', 'accident', 'as', '``', 'one', 'of', 'the', 'worst', 'the', 'city', 'has', 'had', '.', "''"]

['The', 'building', 'under', 'construction', ',', 'a', '43-story', 'residential', 'block', ',', 'had', 'been', 'cited', 'for', '13', 'safety', 'violations', ',', 'five', 'of', 'which', 'were', 'still', 'outstanding', ',', 'according', 'to', 'local', 'authorities', '.']
