DOCTYPE: NEWS STORY
DATETIME: 2008-03-17
HEADLINE: At least six dead in New York crane accident

['At', 'least', 'six', 'people', 'were', 'killed', 'over', 'the', 'weekend', 'when', 'a', 'construction', 'crane', 'collapsed', 'in', 'New', 'York', ',', 'police', 'said', 'Monday', ',', 'reporting', 'the', 'discovery', 'of', 'at', 'least', 'two', 'more', 'bodies', 'in', 'the', 'rubble', '.']

['Four', 'construction', 'workers', 'were', 'initially', 'confirmed', 'dead', 'in', 'Saturday', "'s", 'accident', ',', 'which', 'saw', 'a', '60-meter', '(', '200-foot', ')', 'crane', 'collapse', 'and', 'crush', 'an', 'entire', 'residential', 'building', 'and', 'damage', 'several', 'other', 'properties', '.']

['A', 'police', 'spokeswoman', 'said', 'Monday', 'that', 'two', ',', 'or', 'possibly', 'three', 'more', 'bodies', 'had', 'been', 'discovered', 'in', 'the', 'remains', 'of', 'the', 'buildings', 'on', 'Manhattan', "'s", 'east', 'side', ',', 'but', 'was', 'unable', 'to', 'confirm', 'the', 'precise', 'number', 'or', 'give', 'their', 'identities', '.']

['Recovery', 'workers', 'used', 'thermal', 'imaging', 'devices', 'and', 'sniffer', 'dogs', 'over', 'the', 'weekend', 'in', 'the', 'search', 'for', 'those', 'missing', 'after', 'the', 'accident', ',', 'described', 'by', 'city', 'Mayor', 'Michael', 'Bloomberg', 'as', '``', 'one', 'of', 'the', 'worst', 'the', 'city', 'has', 'had', '.', "''"]

['The', 'building', 'under', 'construction', ',', 'a', '43-story', 'residential', 'building', ',', 'had', 'been', 'cited', 'for', '13', 'safety', 'violations', ',', 'and', 'five', 'of', 'those', 'still', 'needed', 'to', 'be', 'resolved', ',', 'according', 'to', 'Manhattan', 'Borough', 'President', 'Scott', 'Stringer', '.']
