DOCTYPE: NEWS STORY
DATETIME: 2008-03-17
HEADLINE: Construction worker found in rubble of NYC crane collapse,
bringing death toll to 7

['NEW', 'YORK', '2008-03-17', '19:24:16', 'UTC']

['The', 'last', 'of', 'seven', 'bodies', 'was', 'pulled', 'from', 'the', 'rubble', 'Monday', 'at', 'the', 'site', 'of', 'a', 'crane', 'collapse', 'that', 'obliterated', 'a', 'town', 'house', 'in', 'New', 'York', 'City', 'and', 'severely', 'damaged', 'other', 'buildings', '.']

['Six', 'construction', 'workers', 'and', 'a', 'woman', 'in', 'town', 'for', 'St.', 'Patrick', "'s", 'Day', 'were', 'killed', 'Saturday', 'when', 'the', 'crane', 'broke', 'away', 'from', 'an', 'apartment', 'tower', 'under', 'construction', 'and', 'toppled', 'like', 'a', 'tree', 'onto', 'buildings', 'as', 'far', 'as', 'a', 'block', 'away', '.']
['The', 'last', 'three', 'bodies', 'were', 'found', 'Monday', '.']

['A', 'preliminary', 'city', 'investigation', 'found', 'that', 'the', 'crane', 'toppled', 'after', 'a', 'steel', 'collar', 'used', 'to', 'tie', 'it', 'to', 'the', 'side', 'of', 'the', 'building', 'fell', 'as', 'workers', 'attempted', 'to', 'install', 'it', '.']

['When', 'the', 'equipment', 'fell', 'it', 'damaged', 'a', 'lower', 'steel', 'collar', 'that', 'was', 'a', 'major', 'anchor', 'securing', 'the', 'tower', 'crane', '.']
['Investigators', 'say', 'that', 'with', 'the', 'elimination', 'of', 'the', 'lower', 'support', 'the', 'counter-weights', 'at', 'the', 'top', 'of', 'the', 'crane', "'s", 'tower', 'caused', 'it', 'to', 'fall', '.']

['The', 'crane', ',', 'which', 'rose', '19', 'stories', ',', 'came', 'crashing', 'down', 'on', 'a', 'Manhattan', 'neighborhood', 'a', 'few', 'blocks', 'from', 'the', 'United', 'Nations', 'on', 'the', 'city', "'s", 'east', 'side', '.']

['All', 'the', 'dead', 'were', 'construction', 'workers', 'except', 'for', 'a', 'woman', 'who', 'was', 'in', 'the', 'four-story', 'town', 'house', 'that', 'was', 'demolished', 'when', 'the', 'crane', 'fell', 'on', 'it', '.']

['The', 'woman', 'had', 'come', 'from', 'Miami', 'to', 'celebrate', 'St.', 'Patrick', "'s", 'Day', 'and', 'to', 'visit', 'a', 'friend', 'who', 'lived', 'in', 'the', 'town', 'house', ',', 'said', 'John', 'LaGreco', ',', 'owner', 'of', 'Fubar', ',', 'a', 'saloon', 'on', 'the', 'ground', 'floor', 'of', 'the', 'town', 'house', '.']
['The', 'woman', 'was', 'in', 'her', 'friend', "'s", 'second-floor', 'apartment', 'at', 'the', 'time', 'of', 'the', 'accident', ',', 'he', 'said', '.']
['Her', 'friend', 'was', 'rescued', ',', 'he', 'said', '.']

['Twenty-four', 'others', 'were', 'injured', ',', 'including', '11', 'first', 'responders', ',', 'Mayor', 'Michael', 'Bloomberg', 'said', '.']
['Eight', 'people', 'remained', 'hospitalized', 'Monday', ',', 'officials', 'said', '.']

['The', 'city', 'had', 'answered', '38', 'complaints', 'and', 'issued', 'more', 'than', 'a', 'dozen', 'violations', 'in', 'the', 'past', '27', 'months', 'to', 'the', 'construction', 'site', 'where', 'a', '43-story', 'high-rise', 'condominium', 'was', 'going', 'up', '.']
['None', 'of', 'the', 'violations', 'was', 'related', 'to', 'the', 'crane', ',', 'Bloomberg', 'said', '.']

['--', '--', '--']

['Associated', 'Press', 'writer', 'Richard', 'Pyle', 'contributed', 'to', 'this', 'report', '.']
