DOCTYPE: NEWS STORY
DATETIME: 2008-03-17
HEADLINE: Timing saves survivors as falling crane wreaks neighborhood havoc

['NEW', 'YORK', '2008-03-17', '00:03:03', 'UTC']

['Timing', 'was', 'everything', 'for', 'Jean', 'Squeri', 'and', 'her', 'husband', ',', 'Kerry', 'Walker', ',', 'who', 'left', 'their', 'top-floor', 'apartment', 'in', 'an', 'East', 'Side', 'town', 'house', 'just', 'minutes', 'before', 'a', 'towering', 'construction', 'crane', 'toppled', 'on', 'it', ',', 'reducing', 'the', '19th', 'century', 'building', 'to', 'rubble', '.']

['Timing', 'also', 'was', 'everything', 'for', 'Rabbi', 'Shmuly', 'Metzger', ',', 'who', 'had', 'to', 'flee', 'with', 'his', 'wife', 'and', 'children', 'after', 'debris', 'rained', 'down', 'from', 'the', 'ceiling', 'of', 'the', 'apartment', 'where', 'he', 'holds', 'regular', 'sabbath', 'services', 'on', 'Saturday', 'afternoons', '.']

['And', 'it', 'was', 'everything', 'for', 'John', 'Gallego', 'and', 'Juan', 'Perez', ',', 'who', 'were', 'in', 'the', 'front', 'area', 'of', 'Fubar', ',', 'a', 'popular', 'saloon', 'on', 'the', 'ground', 'floor', 'of', 'the', 'same', 'building', 'where', 'Squeri', 'and', 'Walker', 'live', '.']
['Both', 'men', 'wound', 'up', 'at', 'Bellevue', 'Hospital', 'with', 'injuries', 'as', 'the', 'falling', 'behemoth', 'reduced', 'the', 'bar', 'to', 'fragments', '.']

['As', 'of', 'late', 'Sunday', ',', 'four', 'people', 'were', 'known', 'dead', ',', 'three', 'missing', 'and', '24', 'injured', 'in', 'the', 'collapse', 'of', 'the', 'towering', 'crane', 'that', 'stood', 'about', '200', 'feet', '(', '61', 'meters', ')', '.']

['While', 'the', 'disaster', 'came', 'suddenly', 'and', 'without', 'warning', ',', 'many', 'people', 'in', 'the', 'midtown', 'Turtle', 'Bay', 'neighborhood', ',', 'a', 'few', 'blocks', 'from', 'the', 'United', 'Nations', ',', 'had', 'feared', 'it', 'was', 'an', 'accident', 'waiting', 'to', 'happen', '.']
['Among', 'them', 'was', 'Walker', ',', 'a', '69-year-old', 'retired', 'ironworker', '.']

['According', 'to', 'stepson', 'John', 'Viscardi', ',', 'Walker', 'had', 'complained', 'for', 'weeks', 'that', 'the', 'crane', 'as', 'erected', 'appeared', 'dangerously', 'unstable', 'and', '``', 'shoddy', '.', "''"]

['``', 'He', 'knows', 'all', 'about', 'cranes', 'and', 'said', 'this', 'one', 'had', 'no', 'braces', ',', 'everything', 'was', 'too', 'minimal', ',', "''", 'Viscardi', 'said', '.']
['``', 'He', 'told', 'one', 'friend', 'on', 'the', 'phone', 'that', "'if", 'you', 'do', "n't", 'hear', 'from', 'me', ',', 'it', "'s", 'because', 'the', 'crane', 'fell', 'on', 'my', 'house', '.', "'", "''"]

['Squeri', ',', '74', ',', 'who', 'works', 'in', 'an', 'administrative', 'office', 'at', 'Manhattan', "'s", 'Hunter', 'College', ',', 'was', 'on', 'her', 'way', 'to', 'a', 'nearby', 'drugstore', 'when', 'she', 'heard', 'the', 'noise', 'and', 'looked', 'back', 'to', 'see', 'that', 'actually', 'happening', '.']
['The', 'four-story', 'building', ',', 'owned', 'by', 'her', 'family', 'for', '80', 'years', ',', 'disappeared', 'in', 'a', 'cloud', 'of', 'yellow', 'smoke', 'and', 'dust', '.']

['Squeri', 'was', 'seen', 'on', 'television', ',', 'sobbing', 'about', 'her', 'narrow', 'escape', '.']
['Viscardi', ',', 'an', 'actor', 'and', 'writer', ',', 'said', 'his', 'mother', 'has', 'continued', 'to', 'have', 'bouts', 'of', 'crying', 'over', 'the', 'incident', '.']

['``', 'She', 'was', 'just', 'devastated', '.']
['She', 'was', 'born', 'and', 'raised', 'in', 'that', 'building', '.', "''"]
['he', 'said', '.']
['``', 'She', 'has', 'been', 'clearly', 'traumatized', '.', "''"]

['Rabbi', 'Metzger', ',', 'according', 'to', 'a', 'friend', ',', 'moved', 'his', 'family', 'to', 'a', 'West', 'Side', 'hotel', 'after', 'the', 'crane', 'mishap', '.']
['Phone', 'messages', 'left', 'for', 'him', 'there', 'were', 'not', 'immediately', 'returned', '.']

['Fubar', 'owner', 'John', 'LeGreco', 'said', 'the', 'saloon', 'opens', 'at', '4', 'p.m.', 'on', 'Saturdays', 'and', 'only', 'Perez', ',', 'the', 'porter', ',', 'and', 'Gallego', ',', 'a', 'regular', 'customer', 'who', 'operates', 'an', 'Internet', 'clothing', 'business', 'from', 'his', 'apartment', 'a', 'floor', 'above', ',', 'were', 'there', 'when', 'the', 'crane', 'hit', 'about', '2:30', 'p.m', '.']

['If', 'they', 'had', 'been', 'in', 'the', 'rear', 'of', 'the', 'bar', 'they', 'probably', 'would', 'not', 'have', 'survived', ',', 'LaGreco', 'said', '.']
['Both', 'remained', 'in', 'serious', 'condition', 'at', 'Bellevue', 'Hospital', ',', 'a', 'spokesman', 'said', '.']

['A', 'woman', 'friend', 'of', 'Gallego', 'from', 'Florida', 'was', 'still', 'missing', 'late', 'Sunday', 'as', 'firefighters', 'and', 'other', 'workers', 'dug', 'into', 'the', 'rubble', '.']

['LeGreco', 'said', 'it', 'was', 'timing', ',', 'two', 'days', 'before', 'St.', 'Patrick', "'s", 'Day', ',', 'that', 'forestalled', 'a', 'greater', 'tragedy', '.']
['The', 'East', 'Side', "'s", 'Irish', 'bars', 'are', 'jammed', 'with', 'customers', 'on', 'that', 'day', '.']
['``', 'We', "'re", 'not', 'an', 'Irish', 'bar', 'but', 'we', 'get', 'plenty', 'of', 'business', ',', "''", 'he', 'said', ',', '``', 'The', 'bartenders', 'make', 'enough', 'in', 'one', 'night', 'to', 'pay', 'their', 'rent', '.', "''"]

['While', 'Squeri', 'and', 'Walker', 'were', 'able', 'to', 'stay', 'at', 'Viscardi', "'s", 'west', 'side', 'apartment', ',', 'they', 'were', 'mourning', 'the', 'possible', 'loss', 'of', 'their', 'two', 'cats', ',', 'he', 'said', '.']

['``', 'The', 'cats', ',', 'Mr.', 'Gloves', 'and', 'Googs', ',', 'slept', 'on', 'Kerry', "'s", 'chest', ',', "''", 'Viscardi', 'said', '.']

['As', 'he', 'spoke', 'to', 'AP', 'in', 'a', 'phone', 'interview', ',', 'word', 'came', 'that', 'one', 'of', 'the', 'cats', 'might', 'have', 'been', 'found', 'alive', '.']
