DOCTYPE: NEWS STORY
DATETIME: 2008-03-17
HEADLINE: Rescuers dig for 3 people missing in the rubble, wreckage of
deadly crane collapse in NYC

['NEW', 'YORK', '2008-03-17', '00:02:35', 'UTC']

['Rescuers', 'dug', 'through', 'debris', 'for', 'three', 'people', 'still', 'missing', 'in', 'the', 'rubble', 'and', 'wreckage', 'left', 'when', 'a', 'construction', 'crane', 'toppled', 'like', 'a', 'tree', 'across', 'a', 'city', 'block', 'and', 'killed', 'at', 'least', 'four', 'construction', 'workers', '.']

['Among', 'the', 'missing', 'Sunday', 'were', 'two', 'workers', 'and', 'a', 'woman', 'who', 'was', 'staying', 'in', 'an', 'apartment', 'at', 'a', 'town', 'house', 'flattened', 'by', 'the', 'crane', '.']

['``', 'Each', 'passing', 'hour', ',', 'things', 'get', 'a', 'little', 'more', 'grim', ',', "''", 'Fire', 'Commissioner', 'Nicholas', 'Scoppetta', 'said', '.']
['Twenty-four', 'others', 'were', 'injured', ',', 'including', '11', 'first', 'responders', ',', 'said', 'Mayor', 'Michael', 'Bloomberg', '.']
['Eight', 'remained', 'hospitalized', ',', 'officials', 'said', '.']

['The', 'crane', 'rose', '19', 'stories', 'and', 'was', 'attached', 'to', 'an', 'apartment', 'tower', 'under', 'construction', 'when', 'it', 'broke', 'away', 'Saturday', 'and', 'toppled', 'like', 'a', 'tree', 'onto', 'buildings', 'as', 'far', 'as', 'a', 'block', 'away', '.']

['On', 'Sunday', ',', 'crews', 'continued', 'to', 'remove', 'pieces', 'of', 'the', 'crane', 'and', 'piles', 'of', 'debris', 'from', 'the', 'damaged', 'buildings', 'as', 'neighborhood', 'residents', 'and', 'a', 'Manhattan', 'borough', 'official', 'raised', 'concerns', 'about', 'city', 'inspections', 'at', 'the', 'apartment', 'tower', '.']

['``', 'I', 'warned', 'the', 'Buildings', 'Department', 'on', 'March', '4', 'that', 'it', 'was', 'not', 'sufficiently', 'braced', 'against', 'the', 'building', ',', "''", 'said', 'Bruce', 'Silberblatt', ',', 'a', 'retired', 'contractor', 'and', 'vice', 'president', 'of', 'the', 'Turtle', 'Bay', 'Neighborhood', 'Association', '.']

['Retired', 'ironworker', 'Kerry', 'Walker', ',', 'who', 'with', 'his', 'wife', 'lived', 'in', 'the', 'top-floor', 'apartment', 'of', 'a', 'decimated', 'four-story', 'town', 'house', 'and', 'left', 'minutes', 'before', 'the', 'collapse', ',', 'had', 'complained', 'that', 'the', 'crane', 'appeared', 'dangerously', 'unstable', ',', 'his', 'stepson', 'said', '.']

['``', 'He', 'knows', 'all', 'about', 'cranes', 'and', 'said', 'this', 'one', 'had', 'no', 'braces', ',', 'everything', 'was', 'too', 'minimal', ',', "''", 'John', 'Viscardi', 'said', '.']
['``', 'He', 'told', 'one', 'friend', 'on', 'the', 'phone', 'that', "'if", 'you', 'do', "n't", 'hear', 'from', 'me', ',', 'it', "'s", 'because', 'the', 'crane', 'fell', 'on', 'my', 'house', '.', "'", "''"]

['City', 'officials', 'said', 'the', 'crane', 'was', 'inspected', 'Friday', '.']
['At', 'day', 'later', ',', 'it', 'was', 'being', 'lengthened', 'with', 'a', 'new', 'section', ',', 'a', 'process', 'known', 'as', '``', 'jumping', ',', "''", 'when', 'it', 'fell', '.']

['Bloomberg', 'said', 'mechanical', 'failure', 'or', 'human', 'error', 'may', 'have', 'caused', 'the', 'accident', '.']
['``', 'As', 'far', 'as', 'we', 'can', 'tell', ',', 'all', 'procedures', 'that', 'were', 'called', 'for', 'were', 'being', 'followed', ',', "''", 'he', 'said', '.']

['Bloomberg', 'said', 'that', 'about', '250', 'cranes', 'are', 'operating', 'in', 'the', 'city', 'on', 'any', 'given', 'day', ',', 'and', 'the', 'accident', 'should', 'not', 'alarm', 'New', 'Yorkers', 'living', 'near', 'high-rise', 'construction', 'sites', '.']

['``', 'Do', 'I', 'think', 'that', 'you', 'should', 'worry', 'if', 'there', "'s", 'a', 'crane', 'across', 'the', 'street', '?']
['No', ',', "''", 'Bloomberg', 'said', '.']
['``', 'This', 'is', 'such', 'a', 'rare', 'thing', 'that', 'I', 'do', "n't", 'think', 'we', 'should', 'worry', 'about', 'it', '.', "''"]

['The', 'city', 'had', 'issued', '13', 'violations', 'in', 'the', 'past', '27', 'months', 'to', 'the', 'construction', 'site', 'where', 'a', '43-story', 'high-rise', 'condominium', 'was', 'going', 'up', '.']
['``', 'Every', 'large', 'construction', 'site', 'has', 'violations', ',', "''", 'Bloomberg', 'said', '.']

['Manhattan', 'Borough', 'President', 'Scott', 'Stringer', 'said', 'Bloomberg', 'should', 'form', 'a', 'multi-agency', 'task', 'force', 'to', 'inspect', 'major', 'construction', 'projects', '.']

['``', 'It', 'is', 'unacceptable', 'for', 'the', 'Department', 'of', 'Buildings', 'to', 'say', 'yesterday', 'that', 'the', '13', 'open', 'violations', 'on', 'this', 'construction', 'site', 'were', '...', 'business', 'as', 'usual', ',', "''", 'Stringer', 'said', '.']
['``', 'We', 'ca', "n't", 'keep', 'going', 'on', 'like', 'this', '.', "''"]

['Killed', 'were', 'construction', 'workers', 'Wayne', 'Bleidner', ',', '51', ',', 'of', 'Pelham', ',', 'New', 'York', ';', 'Brad', 'Cohen', ',', 'no', 'age', 'or', 'address', 'available', ';', 'Anthony', 'Mazza', ',', '39', ';', 'and', 'Aaron', 'Stephens', ',', '45', ',', 'of', 'New', 'York', 'City', ',', 'police', 'said', '.']

['The', 'missing', 'woman', 'had', 'come', 'from', 'Miami', 'to', 'celebrate', 'St.', 'Patrick', "'s", 'Day', 'and', 'visit', 'a', 'friend', 'who', 'lived', 'in', 'the', 'brownstone', ',', 'said', 'John', 'LaGreco', ',', 'owner', 'of', 'Fubar', ',', 'a', 'saloon', 'on', 'the', 'ground', 'floor', '.']

['She', 'was', 'in', 'her', 'friend', "'s", 'second-floor', 'apartment', 'at', 'the', 'time', 'of', 'the', 'collapse', ',', 'he', 'said', '.']
['Her', 'friend', 'was', 'rescued', ',', 'he', 'said', '.']

['On', 'Sunday', ',', 'the', 'Reliance', 'Construction', 'Group', ',', 'the', 'project', "'s", 'contractor', 'released', 'a', 'statement', 'expressing', 'sympathy', 'to', 'the', 'families', 'of', 'the', 'dead', 'and', 'the', 'injured', 'and', 'said', 'it', 'was', 'cooperating', 'with', 'government', 'investigators', '.']

['Reliance', 'said', 'it', 'had', 'subcontracted', 'different', 'parts', 'of', 'the', 'job', 'and', 'that', 'New', 'York', 'Crane', 'owned', 'the', 'crane', '.']
['A', 'telephone', 'message', 'left', 'with', 'New', 'York', 'Crane', 'Sunday', 'was', 'not', 'returned', '.']

['The', 'collapse', 'comes', 'amid', 'a', 'building', 'boom', 'in', 'New', 'York', 'City', 'and', 'follows', 'a', 'spate', 'of', 'construction', 'accidents', 'in', 'recent', 'months', ',', 'including', 'a', 'few', 'involving', 'cranes', '.']

['In', '2006', ',', 'a', '13-foot', '(', '3.96-meter', ')', 'piece', 'of', 'a', 'crane', 'mast', 'that', 'was', 'being', 'dismantled', 'fell', 'and', 'crushed', 'a', 'taxi', 'cab', '.']

['--', '--', '--']

['Associated', 'Press', 'writers', 'Marcus', 'Franklin', 'and', 'Richard', 'Pyle', 'contributed', 'to', 'this', 'report', '.']
