DOCTYPE: NEWS STORY
DATETIME: 2008-03-18
HEADLINE: Crane Accident Toll Grows to 7

['The', 'deaths', 'of', 'Santino', 'Gallone', ',', '37', ',', 'of', 'Bellmore', ',', 'Clifford', 'Canzona', ',', '45', ',', 'of', 'Seaford', ',', 'and', 'visitor', 'Odin', 'Torres', ',', '28', ',', 'brought', 'to', 'seven', 'the', 'number', 'of', 'victims', 'killed', 'in', 'Saturday', "'s", 'collapse', '.']

['The', 'devastating', 'chain', 'reaction', 'was', 'set', 'in', 'motion', 'when', 'a', '51/2-ton', 'steel', 'collar', 'that', 'was', 'being', 'installed', 'around', 'the', 'crane', 'fell', 'Saturday', 'afternoon', 'from', 'the', '18th', 'floor', 'of', 'a', 'building', 'on', 'East', '51st', 'Street', ',', 'authorities', 'say', '.']

['As', 'the', 'collar', ',', 'which', 'is', 'used', 'to', 'secure', 'the', 'crane', 'to', 'the', 'building', ',', 'plummeted', ',', 'it', 'struck', 'the', 'collar', 'already', 'in', 'place', 'at', 'the', 'ninth', 'floor', ',', 'knocking', 'it', 'loose', 'and', 'destabilizing', 'the', '300-foot', 'crane', '.']

['Both', 'collars', 'then', 'fell', 'to', 'the', 'third', 'floor', 'and', 'the', 'crane', ',', 'now', 'completely', 'unsupported', ',', 'toppled', ',', 'crashed', 'into', 'the', 'building', 'at', 'which', 'it', 'was', 'being', 'used', 'and', 'leveled', 'a', 'town', 'house', 'around', 'the', 'corner', ',', 'on', 'East', '50th', 'Street', '.']

['Torres', ',', 'the', 'only', 'victim', 'who', 'was', 'not', 'a', 'construction', 'worker', ',', 'lived', 'in', 'Miami', ',', 'but', 'was', 'in', 'the', 'town', 'house', 'visiting', 'family', 'friend', 'John', 'Gallego', ',', '30', ',', 'at', 'the', 'time', '.']
['Gallego', 'was', 'rescued', 'from', 'under', '30', 'feet', 'of', 'brick', 'and', 'concrete', 'about', 'three', 'hours', 'after', 'the', 'collapse', ',', 'the', 'last', 'survivor', '.']

['Gallego', 'remained', 'in', 'critical', 'but', 'stable', 'condition', 'at', 'Bellevue', 'Hospital', 'Center', '.']
['Torres', ',', 'who', 'was', 'near', 'Gallego', 'at', 'the', 'time', 'of', 'the', 'collapse', ',', 'was', 'not', 'found', 'until', 'Monday', '.']

['The', 'discovery', 'of', 'the', 'last', 'known', 'victims', 'came', 'as', 'investigators', 'continued', 'to', 'piece', 'together', 'the', 'circumstances', 'surrounding', 'the', 'collapse', ',', 'with', 'the', 'Manhattan', 'district', 'attorney', "'s", 'office', 'investigating', 'the', 'crane', 'operator', ',', 'Joy', 'Contractors', 'Inc.', ',', 'of', 'Elizabeth', ',', 'N.J.', ',', 'according', 'to', 'law-enforcement', 'sources', '.']

['The', 'key', 'question', ',', 'said', 'the', 'sources', ',', 'is', 'whether', 'the', 'collapse', 'was', 'the', 'result', 'of', 'mechanical', 'error', 'or', 'human', 'failure', ',', 'such', 'as', 'whether', 'the', 'hoists', 'and', 'nylon', 'straps', 'used', 'in', 'securing', 'the', 'collar', 'were', 'strong', 'enough', '.']

['The', 'district', 'attorney', "'s", 'office', 'confirmed', 'it', 'is', 'involved', 'in', 'the', 'investigation', 'but', 'said', 'it', 'is', 'too', 'early', 'to', 'tell', 'if', 'any', 'charges', 'would', 'be', 'filed', '.']
['Joy', 'Contractors', 'refused', 'to', 'comment', '.']

['Residents', 'had', 'complained', 'about', 'the', 'construction', '--', 'workers', 'were', 'erecting', 'a', '43-story', 'condominium', '--', 'and', 'more', 'than', 'a', 'dozen', 'violations', 'were', 'issued', 'at', 'the', 'site', 'in', 'the', 'past', '27', 'months', ',', 'authorities', 'said', '.']
['None', ',', 'however', ',', 'was', 'related', 'to', 'the', 'crane', '.']

['A', 'total', 'of', '24', 'people', 'were', 'injured', 'in', 'the', 'collapse', ',', 'including', '11', 'first', 'responders', '.']
['Most', 'suffered', 'minor', 'injuries', ',', 'but', 'eight', ',', 'including', 'Gallego', ',', 'remained', 'hospitalized', 'Monday', '.']

['Gallego', "'s", 'survival', '--', 'he', 'was', 'trapped', 'in', 'a', 'small', 'air', 'pocket', '--', 'raised', 'hopes', 'at', 'the', 'scene', 'Saturday', 'and', 'Sunday', ',', 'and', 'early', 'Monday', ',', 'as', 'workers', 'delicately', 'removed', 'the', 'rubble', 'and', 'sections', 'of', 'the', 'crane', '.']

['Paramedic', 'Juan', 'Henriquez', 'spent', 'nearly', 'two', 'hours', 'Saturday', 'trying', 'to', 'locate', 'Gallego', ',', 'who', 'was', 'seated', 'but', 'folded', 'in', 'half', ',', 'facedown', ',', 'in', 'the', 'rubble', '.']
['They', 'were', 'able', 'to', 'pull', 'him', 'from', 'the', 'wreckage', 'Saturday', 'night', '.']

['``', 'All', 'we', 'could', 'see', 'was', 'the', 'back', 'of', 'his', 'head', ',', 'a', 'little', 'of', 'his', 'neck', ',', 'and', 'at', 'least', 'five', 'fingers', ',', "''", 'Henriquez', 'said', 'Monday', 'at', 'a', 'news', 'conference', 'outside', 'Bellevue', 'Hospital', 'Center', 'where', 'Gallego', 'was', 'recovering', '.']
['``', 'He', 'started', 'to', 'tell', 'me', 'that', 'God', 'had', 'abandoned', 'him', 'and', 'he', 'was', 'going', 'to', 'die', 'in', 'the', 'hole', '.']
['He', 'began', 'to', 'panic', ',', 'and', 'I', 'reassured', 'him', 'that', 'he', 'was', 'not', 'going', 'to', 'die', '.', "''"]

['But', 'despair', 'set', 'in', 'Monday', 'morning', 'when', 'the', 'body', 'of', 'Gallone', ',', 'who', 'was', 'married', 'with', 'a', 'toddler', 'daughter', ',', 'was', 'discovered', '.']
['Canzona', 'was', 'found', 'in', 'the', 'early', 'afternoon', ',', 'and', 'Torres', 'a', 'short', 'time', 'after', 'that', '.']
['The', 'news', 'traveled', 'quickly', 'to', 'relatives', 'and', 'close', 'friends', 'keeping', 'vigil', 'at', 'a', 'nearby', 'Starbucks', '.']
['As', 'they', 'got', 'the', 'news', 'and', 'left', ',', 'co-', 'workers', 'of', 'the', 'dead', 'construction', 'workers', 'held', 'their', 'hardhats', 'above', 'their', 'heads', ',', 'trying', 'to', 'shield', 'the', 'families', 'from', 'photographers', '.']

['Adam', 'Pincus', ',', 'Patrick', 'Falby', ',', 'Sarah', 'Portlock', 'and', 'Melissa', 'Mansfield', 'contributed', 'to', 'this', 'report', '.']
