DOCTYPE: NEWS STORY
DATETIME: 2008-03-19
HEADLINE: Cats Emerge From Rubble of Fatal Crane Accident

['She', 'emerged', 'pre-dawn', 'Tuesday', 'from', 'the', 'rubble', 'of', 'seven', 'lives', 'lost', ',', 'but', 'then', 'made', 'her', 'way', 'down', 'the', 'street', 'before', 'workers', 'could', 'retrieve', 'her', '.']

['Late', 'Tuesday', ',', 'Googs', 'was', 'nowhere', 'to', 'be', 'found', '.']
['It', "'s", 'a', 'pain', 'that', 'pales', 'in', 'comparison', 'to', 'those', 'suffered', 'by', 'the', 'families', 'of', 'those', 'killed', '--', 'six', 'construction', 'workers', 'and', 'a', 'woman', 'visiting', 'from', 'Florida', '--', 'but', 'for', 'Jean', 'Squeri', 'it', "'s", 'another', 'heartache', '.']

['Squeri', ',', '74', ',', 'lives', 'in', 'and', 'owns', 'the', 'building', 'destroyed', 'when', 'the', 'crane', 'collapsed', 'Saturday', 'afternoon', '.']
['She', 'was', 'just', 'up', 'the', 'block', ',', 'on', 'her', 'way', 'to', 'get', 'aspirin', ',', 'when', 'the', 'home', 'she', 'has', 'lived', 'in', 'since', 'she', 'was', '4', 'was', 'reduced', 'to', 'a', 'pile', 'of', 'bricks', 'and', 'mortar', '.']

['``', 'She', 'collapsed', ',', "''", 'her', 'son', ',', 'John', 'Viscardi', ',', '46', ',', 'of', 'Manhattan', ',', 'said', 'Tuesday', '.']
['``', 'She', 'was', 'overwrought', 'with', 'shock', '.', "''"]

['Her', 'husband', ',', 'Kerry', 'Walker', ',', '69', ',', 'was', 'at', 'an', 'off-track', 'betting', 'site', 'at', 'the', 'time', '.']

['But', 'Googs', 'and', 'another', 'cat', ',', 'Mr.', 'Glove', ',', 'were', 'trapped', 'inside', 'at', 'the', 'time', 'and', 'were', 'both', 'presumed', 'dead', '.']

['Mr.', 'Glove', 'emerged', 'alive', 'Sunday', 'morning', ',', 'his', 'body', 'covered', 'in', 'red', 'clay', 'but', 'otherwise', 'unharmed', '.']
['He', 'was', 'resting', 'Tuesday', 'with', 'Squeri', 'in', 'her', 'temporary', 'home', ',', 'Viscardi', "'s", 'apartment', '.']

['Tuesday', ',', 'as', 'Viscardi', 'surveyed', 'what', 'was', 'left', 'of', 'his', 'childhood', 'home', ',', 'workers', 'removing', 'the', 'rubble', 'approached', 'and', 'told', 'him', 'a', 'cat', 'that', 'apparently', 'had', 'been', 'trapped', 'walked', 'away', 'from', 'the', 'scene', '.']

['``', 'We', 'had', 'thought', 'that', 'was', 'it', ',', "''", 'Viscardi', 'said', '.']
['``', 'Then', 'we', 'heard', 'it', 'ran', 'out', 'at', '4', 'in', 'the', 'morning', '.', "''"]

['Viscardi', 'and', 'scores', 'of', 'residents', 'and', 'merchants', 'worked', 'to', 'piece', 'their', 'lives', 'back', 'together', 'three', 'days', 'after', 'the', 'deadly', 'collapse', '.']
['The', 'Buildings', 'Department', 'allowed', 'residents', 'in', 'a', 'number', 'of', 'buildings', 'to', 'return', 'home', ',', 'but', 'it', 'is', 'still', 'trying', 'to', 'determine', 'what', 'caused', 'the', 'collapse', '.']

['A', 'number', 'of', 'accounts', 'say', 'a', 'nylon', 'strap', 'used', 'on', 'the', 'crane', 'to', 'hoist', 'a', 'six-ton', 'piece', 'of', 'steel', 'may', 'have', 'snapped', ',', 'but', 'Buildings', 'Commissioner', 'Patricia', 'Lancaster', 'said', 'that', 'is', 'just', 'one', 'theory', '.']

['Staff', 'writer', 'Patrick', 'Falby', 'contributed', 'to', 'this', 'report', '.']
