DOCTYPE: NEWS STORY
DATETIME: 2008-03-18
HEADLINE: IN WAKE OF CRANE COLLAPSE, A HOME IS SKEWERED

['NEW', 'YORK']

['Since', 'Saturday', "'s", 'collapse', 'of', 'a', 'towering', 'construction', 'crane', 'on', 'the', 'East', 'Side', 'of', 'Manhattan', ',', 'attention', 'has', 'understandably', 'focused', 'on', 'the', 'central', 'and', 'spectacular', 'details', ',', 'on', 'the', 'lives', 'lost', ',', 'the', '22-story', 'crane', 'that', 'toppled', ',', 'the', 'building', 'that', 'was', 'demolished', '.']
['But', 'in', 'New', 'York', "'s", 'tightly', 'packed', 'urban', 'grid', ',', 'even', 'a', 'calamity', 'of', 'such', 'magnitude', 'may', 'be', 'punctuated', 'with', 'sights', 'that', 'people', 'find', 'curious', 'and', 'strange', '.']

['One', 'of', 'the', 'oddest', 'footnotes', 'to', 'the', 'collapse', 'has', 'to', 'do', 'with', 'a', '20-foot', 'steel', 'I-beam', 'that', 'was', 'catapulted', 'into', 'the', 'air', 'by', 'the', 'falling', 'crane', 'and', 'hurled', 'more', 'than', 'a', 'football', 'field', "'s", 'length', 'through', 'the', 'sky', '.']

['It', 'shot', 'like', 'a', 'spear', 'through', 'the', 'roof', 'of', 'a', 'town', 'house', 'on', 'the', 'next', 'block', '.']

['Then', 'down', 'through', 'four', 'floors', 'and', 'a', 'brick', 'wall', '.']

['And', 'ended', 'up', 'lodged', 'in', 'the', 'concrete', 'floor', 'of', 'the', 'basement', 'of', 'a', 'town', 'house', 'next', 'door', ',', 'its', 'top', 'half', 'in', 'the', 'kitchen', 'on', 'the', 'first', 'floor', ',', 'just', 'inches', 'from', 'a', 'microwave', 'oven', 'and', 'a', 'stainless', 'steel', 'Wolf', 'range', '.']

['``', 'I', "'ve", 'got', 'to', 'tell', 'you', ',', 'this', 'is', 'the', 'reason', 'some', 'people', 'go', 'to', 'church', ',', "''", 'marveled', 'Scott', 'Claman', ',', 'a', 'lawyer', 'for', 'the', 'building', "'s", 'owner', ',', 'Dusan', 'Paunovic', ',', 'an', 'Italian', 'fashion', 'designer', '.']
['Paunovic', 'lives', 'in', 'Milan', 'but', 'uses', 'the', 'town', 'house', 'when', 'he', 'is', 'in', 'New', 'York', '.']
['He', 'was', 'not', 'in', 'town', 'when', 'the', 'crane', 'fell', '.']
['Remarkably', ',', 'no', 'one', 'was', 'in', 'either', 'building', '.']

['``', 'It', "'s", 'almost', 'like', 'a', 'cannonball', 'or', 'a', 'battering', 'ram', 'came', 'through', 'here', ',', "''", 'Claman', 'said', '.']
['``', 'It', "'s", 'so', 'lucky', ',', 'it', 'just', 'barely', 'missed', 'the', 'pipes', '.', "''"]

['Seven', 'people', 'were', 'killed', 'in', 'the', 'collapse', ',', 'six', 'of', 'them', 'construction', 'workers', '.']
['The', 'investigation', 'into', 'the', 'cause', 'continued', 'Tuesday', '.']

['The', 'crane', "'s", '200-foot-tall', 'tower', 'fell', 'as', 'workers', 'were', 'preparing', 'to', 'attach', 'it', 'with', 'steel', 'struts', 'to', 'the', '18th', 'floor', 'of', 'a', 'building', 'under', 'construction', 'at', '303', 'East', '51st', 'Street', ',', 'near', 'Second', 'Avenue', '.']
['A', 'Buildings', 'Department', 'official', 'said', 'that', 'the', 'I-beam', 'that', 'landed', 'in', 'the', 'town', 'houses', 'appeared', 'to', 'have', 'been', 'one', 'of', 'the', 'struts', 'that', 'was', 'in', 'the', 'process', 'of', 'being', 'connected', 'to', 'the', 'tower', '.']
['The', 'falling', 'tower', 'may', 'have', 'acted', 'as', 'a', 'catapult', ',', 'tossing', 'the', 'heavy', 'beam', 'into', 'the', 'air', '.']

['The', 'I-beam', 'remained', 'embedded', 'in', 'the', 'town', 'houses', 'on', 'Tuesday', ',', 'where', 'it', 'was', 'an', 'object', 'of', 'curiosity', 'and', 'awe', '.']
['A', 'steady', 'parade', 'of', 'firefighters', ',', 'police', 'officers', 'and', 'construction', 'workers', 'trooped', 'into', 'the', 'town', 'house', 'at', '308', 'E.', '50th', 'St.', 'to', 'gape', 'during', 'breaks', 'from', 'the', 'grim', 'work', 'across', 'the', 'street', ',', 'where', 'rubble', 'was', 'being', 'cleared', 'from', 'the', 'site', 'of', 'a', 'similar', 'town', 'house', 'that', 'had', 'been', 'flattened', 'as', 'it', 'took', 'the', 'full', 'force', 'of', 'the', 'falling', 'crane', '.']

['``', 'Hey', ',', 'you', "'ve", 'got', 'to', 'see', 'this', ',', "''", 'one', 'firefighter', 'shouted', 'to', 'another', ',', 'beckoning', 'him', 'inside', 'Tuesday', 'to', 'see', 'the', 'I-beam', '.']

['``', 'Imagine', 'that', 'you', "'re", 'sitting', 'there', 'eating', 'and', 'a', 'giant', 'beam', 'comes', 'through', 'the', 'microwave', ',', "''", 'said', 'a', 'uniformed', 'officer', 'standing', 'guard', 'outside', 'the', 'door', '.']

['``', 'Like', 'a', 'shish', 'kebab', ',', "''", 'said', 'Keith', 'Cartica', ',', 'a', 'Fire', 'Department', 'battalion', 'commander', ',', 'catching', 'his', 'breath', 'at', 'the', 'sight', '.']

['The', 'massive', 'beam', 'rested', 'at', 'a', '45-degree', 'angle', ',', 'slicing', 'through', 'the', 'white-painted', 'kitchen', 'of', 'the', 'town', 'house', '.']
['One', 'thick', 'end', 'emerged', 'from', 'the', 'brick', 'wall', 'the', 'house', 'shared', 'with', 'its', 'neighbor', '.']
['The', 'other', 'disappeared', 'into', 'a', '3-foot-wide', 'hole', 'in', 'the', 'polished', 'wood', 'floor', '.']

['A', 'white', 'cabinet', 'had', 'been', 'blown', 'off', 'the', 'wall', 'where', 'the', 'beam', 'struck', '.']
['It', 'lay', 'splintered', 'on', 'the', 'gray', 'granite', 'counter', '.']
['A', 'bottle', 'of', 'Beaujolais', 'was', 'cut', 'in', 'half', 'and', 'splattered', 'on', 'the', 'floor', 'at', 'the', 'foot', 'of', 'the', 'stainless', 'steel', 'Sub-Zero', 'refrigerator', '.']
['Bits', 'of', 'masonry', 'and', 'wood', 'and', 'plaster', 'and', 'the', 'red', 'dust', 'of', 'pulverized', 'bricks', 'lay', 'everywhere', '.']
['One', 'floor', 'below', ',', 'in', 'the', 'cellar', ',', 'the', 'tip', 'of', 'the', 'beam', 'had', 'come', 'to', 'rest', 'in', 'a', 'shallow', 'crater', 'in', 'the', 'gray-painted', 'concrete', 'floor', ',', 'a', 'foot', 'from', 'the', 'boiler', '.']
['The', 'low', 'tin', 'ceiling', 'hung', 'down', ';', 'it', 'had', 'peeled', 'away', 'like', 'the', 'lid', 'of', 'a', 'sardine', 'can', '.']

['The', 'electricity', 'was', 'shut', 'off', 'after', 'the', 'disaster', ',', 'and', 'a', 'glimmer', 'of', 'light', 'from', 'the', 'hole', 'in', 'the', 'ceiling', 'played', 'through', 'the', 'darkness', 'on', 'Tuesday', '.']

['``', 'Two', 'inches', 'one', 'way', ',', 'it', 'hits', 'the', 'gas', 'stove', '.']
['Two', 'inches', 'the', 'other', 'way', ',', 'the', 'boiler', 'line', ',', "''", 'Claman', 'said', '.']
['``', 'Either', 'way', ',', 'the', 'building', 'could', 'have', 'exploded', '.']
['It', "'s", 'almost', 'as', 'if', 'the', 'house', 'fought', 'back', '.', "''"]

['The', 'destruction', 'next', 'door', 'at', 'No', '.']
['306', 'was', 'no', 'less', 'startling', '.']
['The', 'house', 'was', 'closed', ',', 'but', 'through', 'a', 'window', ',', 'it', 'was', 'possible', 'to', 'see', 'the', 'top', 'end', 'of', 'the', 'I-beam', 'protruding', 'through', 'the', 'wall', 'into', 'a', 'hallway', '.']

['The', 'four-story', 'building', 'is', 'owned', 'by', 'Jonathan', 'Levine', ',', 'according', 'to', 'city', 'records', '.']
['Calls', 'to', 'Levine', 'were', 'returned', 'by', 'a', 'man', 'who', 'identified', 'himself', 'as', 'Walter', 'Stern', '.']
['He', 'said', 'Levine', 'had', 'not', 'yet', 'had', 'a', 'chance', 'to', 'have', 'the', 'hole', 'in', 'the', 'roof', 'patched', '.']
['He', 'would', 'not', 'discuss', 'the', 'remainder', 'of', 'the', 'damage', '.']
['``', 'I', "'m", 'not', 'in', 'a', 'position', 'to', 'characterize', 'it', 'except', 'to', 'say', 'that', 'it', "'s", 'serious', ',', "''", 'Stern', 'said', '.']

['Meanwhile', ',', 'construction', 'crews', 'pulled', 'large', 'pieces', 'of', 'the', 'crane', ',', 'including', 'its', 'smashed', 'cab', ',', 'from', 'the', 'site', 'across', 'the', 'street', 'where', 'a', 'town', 'house', 'and', 'bar', 'were', 'demolished', '.']
['The', 'pieces', 'were', 'carted', 'off', 'on', 'flatbed', 'trucks', 'to', 'be', 'examined', 'as', 'part', 'of', 'the', 'investigation', '.']

['Workers', 'also', 'retrieved', 'some', 'battered', 'artifacts', 'from', 'the', 'bar', ',', 'Fubar', '.']
['They', 'included', 'an', 'old-fashioned', 'cash', 'register', 'and', 'two', 'bottles', 'of', 'Johnnie', 'Walker', 'black-label', 'Scotch', 'whiskey', '.']
['They', 'were', 'dusty', 'but', 'unbroken', '.']
