DOCTYPE: NEWS STORY
DATETIME: 2008-03-17
HEADLINE: FAILURE OF NYLON STRAP SUSPECTED IN CRANE COLLAPSE

['NEW', 'YORK']

['A', 'prime', 'suspect', 'in', 'Saturday', "'s", 'East', 'Side', 'crane', 'collapse', '--', 'a', 'spectacular', 'disaster', 'across', 'two', 'Manhattan', 'blocks', 'that', 'has', 'claimed', 'seven', 'lives', 'and', 'is', 'expected', 'to', 'cost', 'millions', '--', 'is', 'a', '$', '50', 'piece', 'of', 'nylon', 'webbing', 'that', 'investigators', 'suspect', 'may', 'have', 'failed', 'while', 'hoisting', 'a', 'six-ton', 'piece', 'of', 'steel', '.']

['A', 'photograph', 'taken', 'at', 'the', 'site', 'shows', 'the', 'yellow', 'nylon', 'sling', 'is', 'ragged', 'at', 'the', 'end', 'like', 'a', 'child', "'s", 'shoelace', ',', 'indicating', ',', 'according', 'to', 'experts', ',', 'the', 'immense', 'force', 'that', 'may', 'have', 'torn', 'it', 'apart', '.']

['The', 'investigation', 'into', 'the', 'accident', 'continued', 'Monday', 'while', 'workers', 'recovered', 'three', 'more', 'bodies', 'from', 'the', 'rubble', 'of', 'a', 'four-', 'story', 'town', 'house', 'on', 'East', '50th', 'Street', 'that', 'was', 'demolished', 'when', 'a', 'section', 'of', 'the', 'toppling', 'crane', 'slammed', 'into', 'it', '.']
['That', 'brought', 'the', 'death', 'toll', 'from', 'the', 'collapse', 'to', 'seven', ',', 'making', 'it', 'one', 'of', 'the', 'deadliest', 'construction', 'accidents', 'in', 'New', 'York', 'City', 'in', 'recent', 'memory', '.']

['Heaps', 'of', 'shattered', 'brick', ',', 'wooden', 'joists', ',', 'and', 'unidentifiable', 'pulverized', 'debris', 'littered', 'the', 'spot', 'where', 'the', 'four-story', 'town', 'house', 'once', 'stood', '.']
['Firefighters', 'used', 'mechanized', 'equipment', ',', 'like', 'a', 'grappler', ',', 'to', 'move', 'heavy', 'pieces', 'of', 'detritus', ',', 'then', 'dug', 'through', 'lighter', 'material', 'with', 'shovels', 'and', ',', 'at', 'times', ',', 'their', 'hands', '.']

['Also', 'on', 'Monday', ',', 'workers', 'finished', 'dismantling', 'a', 'long', 'section', 'of', 'the', 'base', 'of', 'the', 'crane', "'s", 'tower', ',', 'which', 'had', 'been', 'leaning', 'against', 'a', '19-story', 'apartment', 'house', 'on', '51st', 'Street', 'opposite', 'the', 'condominium', 'building', 'where', 'the', '200-foot', 'crane', 'had', 'been', 'in', 'operation', '.']

['Investigators', 'believe', 'the', 'accident', 'occurred', 'when', 'workers', 'were', 'trying', 'to', 'install', 'a', 'massive', ',', 'square', ',', 'steel', 'collar', 'around', 'the', 'crane', "'s", 'tower', 'at', 'the', '18th', 'floor', 'of', 'the', 'construction', 'site', '.']
['They', 'were', 'using', 'a', 'series', 'of', 'manual', 'winches', 'that', 'appeared', 'to', 'have', 'been', 'hung', 'from', 'nylon', 'slings', 'attached', 'to', 'a', 'higher', 'portion', 'of', 'the', 'tower', '.']
['The', 'collar', 'was', 'to', 'have', 'been', 'attached', 'to', 'the', 'building', 'by', 'steel', 'struts', 'to', 'give', 'the', 'tower', 'added', 'stability', '.']

['But', 'the', 'collar', 'broke', 'free', 'and', '--', 'along', 'with', 'the', 'winches', 'and', 'slings', '--', 'plummeted', 'down', 'the', 'outside', 'of', 'the', 'shaft', ',', 'smashing', 'into', 'a', 'second', 'collar', 'at', 'the', 'ninth', 'floor', 'and', 'shearing', 'it', 'from', 'the', 'building', 'before', 'coming', 'to', 'rest', 'on', 'top', 'of', 'a', 'third', 'collar', 'near', 'the', 'base', '.']
['That', 'destabilized', 'the', 'tower', ',', 'and', 'the', 'weight', 'of', 'the', 'crane', "'s", 'cab', 'pulled', 'the', 'tower', 'down', 'onto', 'the', 'buildings', 'to', 'the', 'south', ',', 'damaging', 'several', 'on', '51st', 'and', '50th', 'streets', 'and', 'completely', 'demolishing', 'the', 'town', 'house', 'where', 'the', 'bodies', 'were', 'recovered', 'on', 'Monday', '.']

['For', 'investigators', 'who', 'arrived', 'at', 'the', 'site', 'after', 'the', 'accident', ',', 'the', 'ragged', ',', 'broken', 'slings', 'immediately', 'raised', 'alarms', ',', 'according', 'to', 'people', 'involved', 'in', 'the', 'recovery', '.']
['Construction', 'safety', 'experts', 'said', 'the', 'slings', 'typically', 'cost', 'about', '$', '50', 'and', ',', 'depending', 'on', 'their', 'size', ',', 'can', 'lift', 'moderate', 'loads', 'or', 'loads', 'of', 'several', 'tons', '.']
['But', 'they', 'warned', 'that', 'if', 'the', 'slings', 'are', 'worn', 'or', 'damaged', ',', 'their', 'strength', 'may', 'be', 'greatly', 'reduced', '.']

['A', 'photograph', 'supplied', 'by', 'a', 'person', 'who', 'visited', 'the', 'scene', 'shortly', 'after', 'the', 'accident', 'shows', 'the', 'south', 'side', 'of', 'the', 'crane', 'tower', "'s", 'base', ',', 'with', 'the', 'three', 'steel', 'collars', 'pancaked', 'together', '.']
['From', 'the', 'top', 'collar', ',', 'the', 'one', 'the', 'laborers', 'had', 'been', 'installing', ',', 'hung', 'two', 'manual', 'winches', 'and', 'the', 'yellow', 'nylon', 'slings', '.']

['The', 'end', 'of', 'one', 'sling', ',', 'where', 'it', 'appears', 'to', 'have', 'torn', ',', 'is', 'visible', '.']

['``', 'That', "'s", 'definitely', 'a', 'tensile', 'failure', ',', "''", 'said', 'Bradley', 'D.', 'Closson', ',', 'president', 'of', 'Craft', 'Forensic', 'Services', 'in', 'Bonita', ',', 'Calif.', 'Closson', ',', 'whose', 'company', 'investigates', 'accidents', 'involving', 'cranes', 'and', 'other', 'types', 'of', 'hoists', ',', 'was', 'asked', 'to', 'examine', 'the', 'photograph', '.']
['``', 'You', 'see', 'how', 'it', "'s", 'all', 'kind', 'of', 'bushed', 'out', 'there', '?', "''"]
['he', 'said', '.']
['``', 'That', "'s", 'what', 'it', 'looks', 'like', 'when', 'you', 'tear', 'these', 'things', 'apart', '.', "''"]

['Paul', 'S.', 'Zorich', ',', 'the', 'chairman', 'of', 'the', 'committee', 'on', 'crane', 'and', 'sling', 'safety', 'standards', 'of', 'the', 'American', 'Society', 'of', 'Mechanical', 'Engineers', 'and', 'the', 'owner', 'of', 'RZP', 'International', ',', 'a', 'crane', 'consulting', 'company', 'based', 'in', 'West', 'Virginia', ',', 'said', 'that', 'the', 'photograph', 'suggested', 'the', 'sling', 'may', 'have', 'been', '``', 'grossly', 'overloaded', '.', "''"]

['``', 'It', 'looks', 'from', 'the', 'way', 'that', 'it', 'failed', 'that', 'it', 'virtually', 'exploded', ',', "''", 'Zorich', 'said', '.']

['Officials', 'in', 'New', 'York', 'said', 'that', 'it', 'was', 'much', 'too', 'early', 'to', 'determine', 'the', 'cause', 'of', 'the', 'accident', 'or', 'say', 'why', 'the', 'slings', 'broke', '.']
['It', 'was', 'also', 'not', 'clear', 'from', 'the', 'photograph', 'if', 'similar', 'winches', 'and', 'slings', 'had', 'been', 'attached', 'on', 'the', 'north', 'side', 'of', 'the', 'collar', '.']

['Closson', 'said', 'that', 'it', 'was', 'highly', 'unusual', 'for', 'multiple', 'slings', 'to', 'break', 'at', 'one', 'time', '.']
['And', 'he', 'said', 'that', 'the', 'ragged', 'portion', 'of', 'the', 'sling', 'visible', 'in', 'the', 'photograph', 'suggests', 'it', 'broke', 'under', 'great', 'force', '.']

['``', 'To', 'break', 'four', 'nylon', 'slings', 'or', 'four', 'chain', 'hoists', ',', 'that', "'s", 'pretty', 'tough', ',', "''", 'he', 'said', '.']
['``', 'It', 'makes', 'it', 'difficult', 'for', 'me', 'to', 'conceive', 'how', 'the', 'failure', 'worked', '.', "''"]

['Steven', 'R.', 'Dewey', ',', 'president', 'of', 'All-Lifts', ',', 'a', 'company', 'in', 'Albany', ',', 'said', 'that', 'slings', 'generally', 'fail', 'only', 'when', 'they', 'are', 'cut', 'or', 'damaged', '.']
['He', 'said', 'workers', 'are', 'instructed', 'to', 'inspect', 'the', 'slings', 'before', 'each', 'time', 'they', 'are', 'used', '.']

['``', 'What', 'makes', 'them', 'fail', '?', "''"]
['Dewey', 'said', '.']
['``', 'Overloading', ',', 'cutting', ',', 'sharp', 'edges', '.']
['It', 'could', 'be', 'nine', 'times', 'out', 'of', '10', 'that', 'I', "'ve", 'done', 'an', 'accident', 'investigation', 'or', 'looked', 'at', 'slings', 'where', 'there', 'has', 'been', 'a', 'failure', ',', 'it', 'has', 'been', 'caused', 'by', 'the', 'previous', 'lift', '.', "''"]

['The', 'accident', 'is', 'being', 'investigated', 'by', 'the', 'Buildings', 'Department', ',', 'the', 'Manhattan', 'district', 'attorney', "'s", 'office', 'and', 'the', 'federal', 'Occupational', 'Safety', 'and', 'Health', 'Administration', '.']

['Buildings', 'Department', 'officials', 'said', 'they', 'were', 'continuing', 'to', 'look', 'into', 'the', 'history', 'of', 'the', 'companies', 'involved', 'in', 'the', 'accident', '.']
['The', 'company', 'in', 'charge', 'of', 'the', 'crane', 'work', 'was', 'Joy', 'Contractors', ',', 'a', 'concrete', 'company', 'based', 'in', 'Elizabeth', ',', 'N.J', '.']

['Joy', 'hired', 'William', 'Rapetti', 'as', 'the', 'master', 'rigger', 'to', 'supervise', 'the', 'work', 'being', 'done', 'on', 'the', 'crane', 'on', 'Saturday', '.']
['That', 'included', 'adding', 'sections', 'to', 'the', 'tower', 'to', 'raise', 'the', 'crane', "'s", 'height', 'and', 'installing', 'the', 'new', 'collar', 'and', 'support', 'struts', ',', 'which', 'connected', 'it', 'to', 'the', 'building', '.']
['It', 'was', 'not', 'clear', 'whether', 'Rapetti', 'or', 'another', 'master', 'rigger', 'had', 'supervised', 'earlier', 'work', 'on', 'the', 'crane', ',', 'including', 'installing', 'the', 'two', 'collars', 'situated', 'lower', 'down', 'on', 'the', 'tower', '.']

['The', 'Buildings', 'Department', 'said', 'that', 'the', 'collar', 'weighed', 'about', '12,000', 'pounds', ',', 'a', 'weight', 'that', 'several', 'people', 'with', 'expertise', 'in', 'cranes', 'said', 'was', 'unusually', 'high', '.']

['Several', 'buildings', 'were', 'damaged', 'in', 'the', 'accident', ',', 'and', 'residents', 'in', 'about', '300', 'apartments', 'in', '17', 'buildings', 'were', 'evacuated', '.']
['Andrew', 'Troisi', ',', 'a', 'spokesman', 'for', 'the', 'city', "'s", 'Office', 'of', 'Emergency', 'Management', ',', 'said', 'that', 'it', 'was', 'not', 'yet', 'clear', 'when', 'some', 'residents', 'would', 'be', 'allowed', 'to', 'return', '.']

['He', 'said', 'building', 'inspectors', 'were', 'still', 'going', 'over', 'some', 'of', 'the', 'damaged', 'buildings', '.']
['``', 'We', 'will', 'allow', 're-entry', 'as', 'quickly', 'as', 'safety', 'allows', ',', "''", 'Troisi', 'said', '.']

['He', 'also', 'said', 'that', 'water', ',', 'which', 'had', 'been', 'shut', 'off', 'after', 'the', 'crane', 'fell', ',', 'was', 'expected', 'to', 'be', 'restored', 'late', 'Monday', 'to', 'the', 'block', 'of', '50th', 'Street', 'between', 'First', 'and', 'Second', 'avenues', '.']

['Meanwhile', ',', 'a', 'pair', 'of', 'construction', 'industry', 'groups', 'said', 'a', 'safety', 'consultant', 'would', 'be', 'hired', 'to', 'evaluate', 'crane', 'installation', 'procedures', 'to', 'see', 'if', 'they', 'need', 'to', 'be', 'improved', 'in', 'the', 'wake', 'of', 'the', 'accident', '.']
['The', 'groups', ',', 'the', 'Building', 'Trades', 'Employers', "'", 'Association', ',', 'which', 'represents', 'contractors', ',', 'and', 'the', 'Building', 'and', 'Construction', 'Trades', 'Council', ',', 'which', 'represents', 'labor', 'unions', ',', 'said', 'they', 'would', 'also', 'have', 'all', 'construction', 'projects', 'using', 'cranes', 'inspected', 'for', 'possible', 'problems', '.']
