HEADLINE: Tsunami disaster could trim Indonesia's GDP growth: World Bank
DATELINE: JAKARTA, Jan 18

['Last', 'month', "'s", 'tsunami', 'could', 'reduce', 'Indonesia', "'s", 'gross', 'domestic', 'product', 'growth', 'by', '0.4', 'percent', ',', 'but', 'Indonesia', "'s", 'improving', 'financial', 'situation', 'means', 'it', 'is', 'in', 'good', 'stead', 'to', 'cope', ',', 'the', 'World', 'Bank', 'said', 'Tuesday', '.']

['In', 'a', 'report', 'published', 'a', 'day', 'ahead', 'of', 'an', 'annual', 'meeting', 'of', 'donors', 'from', 'the', 'Consultative', 'Group', 'on', 'Indonesia', ',', 'the', 'financial', 'body', 'said', 'disaster', 'rebuilding', 'costs', 'could', 'range', 'up', 'to', '5.0', 'billion', 'dollars', '.']

['The', 'World', 'Bank', 'last', 'November', 'revised', 'its', 'forecast', 'for', 'Indonesia', "'s", '2005', 'GDP', 'growth', 'to', '5.4', 'percent', 'from', '5.0', ',', 'in', 'line', 'with', 'government', 'projections', 'after', 'a', 'successful', 'election', 'year', 'which', 'installed', 'a', 'business-friendly', 'president', '.']

['``', 'Had', 'the', 'disaster', 'come', 'a', 'few', 'years', 'earlier', ',', 'the', 'economic', 'consequences', 'would', 'have', 'been', 'considerably', 'more', 'serious', ',', "''", 'the', 'World', 'Bank', 'said', 'in', 'its', 'report', '.']

['``', 'But', 'the', 'progress', 'in', 'recovery', 'and', 'macroeconomic', 'stabilisation', 'over', 'the', 'last', 'few', 'years', ',', 'and', 'especially', 'the', 'important', 'political', 'and', 'economic', 'milestones', 'achieved', 'in', '2004', ',', 'have', 'added', 'resilience', 'to', 'the', 'economy', 'and', 'positioned', 'it', 'better', 'to', 'absorb', 'such', 'massive', 'shocks', ',', "''", 'it', 'said', '.']

['Indonesia', 'was', 'the', 'worst', 'affected', 'by', 'the', 'December', '26', 'earthquake', 'and', 'tsunami', 'disaster', ',', 'with', 'up', 'to', '115,000', 'people', 'killed', '.']
