HEADLINE: Portugal sends more medical workers to tsunami-hit Indonesia
DATELINE: LISBON, Jan. 27 (Xinhua)

['Portugal', 'on', 'Thursday', 'sent', 'more', 'medical', 'workers', 'to', 'reinforce', 'its', 'humanitarian', 'mission', 'in', 'tsunami-', 'hit', 'Indonesia', '.']

['The', '15-people-team', ',', 'consisting', 'of', 'five', 'doctors', ',', 'four', 'nurses', ',', 'two', 'psychologists', 'and', 'four', 'logistics', 'experts', ',', 'will', 'join', 'nine', 'other', 'Portuguese', 'medical', 'workers', 'in', 'Banda', 'Aceh', '.']

['Portugal', 'has', 'sent', 'a', 'total', 'of', '37', 'medical', 'workers', 'and', '64', 'tons', 'of', 'aid', 'materials', 'to', 'tsunami-hit', 'Asia', '.']

['A', 'powerful', 'earthquake', 'off', 'the', 'Indonesian', 'island', 'of', 'Sumatra', 'on', 'Dec.', '26', ',', '2004', 'triggered', 'a', 'devastating', 'tsunami', 'that', 'swept', 'across', 'the', 'coastal', 'countries', 'of', 'the', 'Indian', 'Ocean', ',', 'wiping', 'off', 'villages', 'and', 'killing', 'nearly', '280,000', 'people', '.']

['It', 'is', 'estimated', 'that', 'more', 'than', '1.8', 'million', 'people', 'in', 'the', 'tsunami-hit', 'regions', 'need', 'food', 'aid', 'and', '5', 'million', 'have', 'been', 'made', 'homeless', '.']
