HEADLINE: Sweden to offer debt relief to tsunami-hit Indonesia
DATELINE: STOCKHOLM, Jan. 12 (Xinhua)

['Sweden', 'is', 'prepared', 'to', 'freeze', 'the', '7.6', 'million-US', 'dollar', 'debt', 'over', 'the', 'next', 'two', 'years', 'owed', 'by', 'Indonesia', ',', 'which', 'was', 'hard', 'hit', 'by', 'last', 'month', "'s", 'tsunami', 'disaster', ',', 'the', 'Swedish', 'finance', 'minister', 'announced', 'on', 'Wednesday', '.']

['``', 'I', 'welcome', 'the', 'G7', 'countries', "'", 'decision', 'to', 'freeze', 'debt', 'payments', 'from', 'the', 'Asian', 'countries', 'hit', 'by', 'the', 'tsunami', '...', 'Sweden', 'supports', 'this', ',', "''", 'Finance', 'Minister', 'Paer', 'Nuder', 'said', ',', 'referring', 'to', 'a', 'decision', 'made', 'by', 'the', 'world', "'s", 'seven', 'leading', 'industrialized', 'countries', 'last', 'Friday', '.']

['According', 'to', 'the', 'minister', ',', 'other', 'countries', 'affected', 'by', 'the', 'tsunami', 'that', 'do', 'not', 'have', 'any', 'debt', 'with', 'Sweden', 'will', 'receive', 'other', 'forms', 'of', 'aid', '.']

['``', 'The', 'aim', 'is', 'for', 'the', 'countries', 'to', 'use', 'their', 'freed', 'resources', 'on', 'humanitarian', 'efforts', 'and', 'rebuilding', '.']
['An', 'important', 'requirement', 'is', 'that', 'all', 'the', 'freed', 'resources', 'be', 'used', 'to', 'help', 'the', 'entire', 'population', 'in', 'the', 'affected', 'regions', ',', "''", 'the', 'minister', 'said', '.']

['Nuder', 'also', 'said', 'Sweden', 'would', 'push', 'for', 'generous', 'treatment', 'of', 'the', 'crisis-ridden', 'Asian', 'countries', 'at', 'a', 'Paris', 'Club', 'meeting', 'in', 'Paris', 'on', 'Wednesday', ',', 'where', 'member', 'countries', 'are', 'expected', 'to', 'propose', 'a', 'freeze', 'on', 'debt', 'repayments', 'from', 'Sri', 'Lanka', 'and', 'Indonesia', '.']

['Sweden', 'has', 'pledged', '73', 'million', 'US', 'dollars', 'in', 'aid', 'to', 'countries', 'directly', 'affected', 'by', 'the', 'tsunami', '.']
