HEADLINE: Tape, photos released of US boy with teacher accused of seducing him
DATELINE: MIAMI, Dec 2 (AFP)

['Prosecutors', 'released', 'Thursday', 'photographs', 'and', 'secretly', 'recorded', 'tapes', 'to', 'support', 'their', 'accusation', 'that', 'Debra', 'LaFave', ',', 'formerly', 'a', 'schoolteacher', ',', 'had', 'sex', 'with', 'a', '14-year-old', 'student', '.']

['The', 'tapes', ',', 'broadcast', 'over', 'local', 'television', ',', 'recorded', 'LaFave', ',', '24', ',', 'arranging', 'an', 'encounter', 'with', 'the', 'youth', ',', 'while', 'expressing', 'concern', 'that', 'he', 'not', 'lie', 'to', 'his', 'mother', ',', 'Tampa', 'prosecutors', 'said', '.']

['``', 'Are', 'you', 'sure', '?', "''"]
['a', 'woman', "'s", 'voice', 'said', '.']
['``', 'Like', ',', 'I', 'just', 'do', "n't", ',', 'I', 'mean', ',', 'I', 'do', "n't", 'want', 'you', 'lying', 'to', 'your', 'mom', '.', "''"]

['``', 'Oh', ',', 'you', "'re", 'being', 'weird', ',', "''", 'a', 'boy', "'s", 'voice', 'replied', '.']

['``', 'Promise', '?']
['Pinkie', 'promise', ',', 'say', ':', "'pinkie", 'promise', "'", ',', "''", 'the', 'woman', "'s", 'voice', 'on', 'the', 'tape', 'said', '.']

['In', 'another', 'part', 'of', 'the', 'tape', ',', 'the', 'boy', 'expressed', 'his', 'concern', 'about', 'pregnancy', '.']

['``', 'I', 'just', 'did', "n't", 'want', 'to', 'get', 'you', 'pregnant', 'or', 'anything', '.']
['I', 'was', 'just', 'thinking', 'about', 'it', ',', 'how', 'we', "'ve", 'had', 'sex', 'about', 'three', 'times', 'and', 'I', 'should', "'ve", 'used', 'like', 'a', 'condom', 'or', 'something', '.', "''"]

['Prosecutors', 'released', 'photographs', 'taken', 'in', 'a', 'department', 'store', 'where', 'they', 'said', 'the', 'teacher', 'had', 'taken', 'the', 'youth', ',', 'supposedly', 'the', 'day', 'his', 'relatives', 'began', 'to', 'suspect', 'that', 'there', 'was', 'something', 'between', 'the', 'two', '.']

['The', 'prosecutors', 'said', 'they', 'have', 'seven', 'such', 'tape', 'recordings', '.']

['LaFave', 'was', 'accused', 'of', 'lewd', 'acts', 'with', 'a', 'child', 'in', 'several', 'sexual', 'encounters', 'in', 'the', 'Hillsborough', 'County', 'school', ',', 'in', 'her', 'car', ',', 'and', 'in', 'the', 'house', 'that', 'she', 'had', 'with', 'her', 'husband', ',', 'in', 'neighboring', 'Ocala', 'County', '.']

['LaFave', 'will', 'plead', 'not', 'guilty', 'by', 'reason', 'of', 'insanity', 'to', 'avoid', 'a', 'trial', 'scheduled', 'for', 'next', 'year', ',', 'according', 'to', 'her', 'attorney', '.']

['LaFave', 'was', 'arrested', 'in', 'June', 'and', 'suspended', 'from', 'her', 'job', 'until', 'the', 'trial', 'is', 'over', '.']
['Her', 'husband', 'of', 'less', 'than', 'one', 'year', 'filed', 'for', 'divorce', 'in', 'August', '.']

['She', 'faces', 'up', 'to', '30', 'years', 'in', 'prison', 'if', 'found', 'guilty', 'on', 'all', 'charges', '.']
