HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
HEADLINE: U.S. judge wants plea deal changed in teacher sex case
DATELINE: OCALA, Fla.

['A', 'hitch', 'has', 'developed', 'in', 'a', 'plea', 'deal', 'agreed', 'to', 'by', 'a', 'former', 'teacher', 'who', 'pleaded', 'guilty', 'to', 'having', 'sex', 'with', 'a', '14-year-old', 'student', ',', 'a', 'spokesman', 'for', 'the', 'prosecutor', 'said', '.']

['The', 'agreement', 'was', 'meant', 'to', 'resolve', 'charges', 'against', 'Debra', 'Lafave', ',', '25', ',', 'in', 'two', 'counties', '.']
['But', 'the', 'judge', 'in', 'one', 'of', 'the', 'counties', 'has', 'balked', ',', 'Ric', 'Ridgeway', ',', 'a', 'spokesman', 'for', 'the', 'State', 'Attorney', "'s", 'Office', ',', 'said', 'Thursday', '.']

['Lafave', 'was', 'sentenced', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'probation', 'after', 'pleading', 'guilty', 'last', 'month', 'in', 'Hillsborough', 'County', 'to', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['That', 'plea', 'agreement', 'was', 'supposed', 'to', 'also', 'cover', 'charges', 'in', 'Marion', 'County', ',', 'where', 'Lafave', 'allegedly', 'had', 'sex', 'with', 'the', 'boy', 'in', 'a', 'sport', 'utility', 'vehicle', 'while', 'his', '15-year-old', 'cousin', 'drove', '.']

['But', 'Judge', 'Hale', 'Stancil', 'was', "n't", 'happy', 'with', 'an', 'agreement', 'the', 'Marion', 'County', 'prosecutors', 'reached', 'with', 'defense', 'attorney', 'John', 'Fitzgibbons', 'and', 'asked', 'for', 'some', 'changes', ',', 'Ridgeway', 'said', '.']

['Fitzgibbons', 'said', 'the', 'judge', 'indicated', 'that', 'he', 'wanted', 'to', 'hear', 'expert', 'information', 'about', 'a', 'trial', "'s", 'potential', 'impact', 'on', 'the', 'two', 'boys', 'involved', '.']

['Ridgeway', 'said', 'the', 'attorneys', 'would', 'take', 'a', 'new', 'plea', 'deal', 'to', 'the', 'judge', '.']

['Lafave', "'s", 'sexual', 'liaisons', 'made', 'tabloid', 'headlines', '.']

['Last', 'month', ',', 'a', 'Hillsborough', 'judge', 'said', 'she', 'will', 'forever', 'lose', 'her', 'teaching', 'certificate', ',', 'must', 'register', 'with', 'the', 'state', 'as', 'a', 'sexual', 'predator', ',', 'may', 'not', 'have', 'any', 'contact', 'with', 'children', 'including', 'the', 'victim', ',', 'and', 'will', 'not', 'be', 'allowed', 'to', 'profit', 'from', 'the', 'sale', 'of', 'her', 'story', 'or', 'personal', 'appearances', '.']
