HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
HEADLINE: TEACHER CHARGED WITH SEX BATTERY

['TAMPA', '-', 'Investigators', 'say', 'it', 'began', 'with', 'a', 'note', ',', 'passed', 'in', 'a', 'math', 'class', 'at', 'Wharton', 'High', 'School', '.']

['I', 'think', 'you', "'re", 'attractive', ',', 'it', 'said', '.']
['Do', 'you', 'feel', 'the', 'same', '?']

['Sent', 'in', 'December', '2002', ',', 'the', 'note', 'initiated', '19', 'months', 'of', 'sexual', 'encounters', 'between', 'teacher', 'Jaymee', 'Wallace', 'and', 'one', 'of', 'her', 'female', 'students', ',', 'according', 'to', 'police', '.']
['The', 'student', 'was', '15', ',', 'a', 'rising', 'star', 'on', 'the', 'girls', 'basketball', 'team', 'that', 'Wallace', 'coached', '.']

['By', 'the', 'time', 'the', 'meetings', 'broke', 'off', 'in', 'August', '2004', ',', 'the', 'two', 'had', 'engaged', 'in', 'sexual', 'activities', 'more', 'than', '50', 'times', ',', 'the', 'girl', ',', 'now', '17', ',', 'told', 'Tampa', 'police', '.']

['They', 'would', 'meet', 'in', 'Wallace', "'s", 'car', ',', 'in', 'her', 'Tampa', 'Palms', 'apartment', ',', 'and', 'near', 'a', 'running', 'trail', 'at', 'the', 'University', 'of', 'South', 'Florida', ',', 'the', 'girl', 'said', '.']

['``', 'The', 'student', 'was', 'convinced', 'the', 'two', 'of', 'them', 'were', 'in', 'love', ',', "''", 'said', 'Tampa', 'police', 'spokeswoman', 'Laura', 'McElroy', '.']

['Wallace', ',', '28', ',', 'was', 'charged', 'this', 'week', 'with', 'one', 'count', 'of', 'lewd', 'and', 'lascivious', 'battery', ',', 'a', 'second-degree', 'felony', 'punishable', 'by', 'up', 'to', '15', 'years', 'in', 'prison', '.']

['State', 'law', 'makes', 'it', 'illegal', 'for', 'anyone', '24', 'or', 'older', 'to', 'engage', 'in', 'sexual', 'activity', 'with', 'a', 'person', 'under', '18', '.']
['Wallace', 'posted', '$', '7,500', 'bail', 'within', 'hours', 'of', 'her', 'arrest', 'and', 'left', 'the', 'county', 'jail', 'Monday', 'afternoon', '.']
['Her', 'attorney', ',', 'Joe', 'Bodiford', 'of', 'Tampa', ',', 'said', 'his', 'client', 'maintains', 'her', 'innocence', '.']

['``', 'We', "'re", 'going', 'to', 'have', 'tons', 'of', 'people', 'come', 'forward', 'to', 'give', 'glowing', 'reviews', 'about', 'her', 'and', 'her', 'coaching', ',', "''", 'he', 'said', '.']

['The', 'arrest', 'is', 'the', 'second', 'in', 'as', 'many', 'years', 'of', 'a', 'female', 'Hillsborough', 'County', 'teacher', 'accused', 'of', 'having', 'sex', 'with', 'a', 'teenage', 'student', '.']

['Former', 'Greco', 'Middle', 'School', 'teacher', 'Debra', 'Lafave', ',', 'arrested', 'last', 'year', 'amid', 'allegations', 'she', 'had', 'an', 'affair', 'with', 'a', 'student', ',', 'is', 'scheduled', 'to', 'stand', 'trial', 'in', 'December', 'on', 'two', 'counts', 'of', 'lewd', 'and', 'lascivious', 'battery', '.']

['Like', 'Lafave', ',', 'Wallace', 'was', 'newly', 'married', 'at', 'the', 'time', 'of', 'the', 'alleged', 'encounters', '.']

['``', 'This', 'is', 'a', 'case', 'of', 'someone', 'who', 'has', 'taken', 'advantage', 'of', 'her', 'position', 'to', 'victimize', 'a', 'teenage', 'student', ',', "''", 'McElroy', 'said', 'of', 'Wallace', '.']
['``', 'It', "'s", 'total', 'exploitation', 'of', 'the', 'student', "'s", 'trust', '.', "''"]

['The', 'student', 'told', 'detectives', 'the', 'note', 'from', 'Wallace', 'came', 'tucked', 'inside', 'an', 'envelope', ',', 'clipped', 'to', 'a', 'graded', 'paper', 'Wallace', 'handed', 'her', 'in', 'math', 'class', '.']

['She', 'wrote', 'Wallace', 'back', 'and', 'expressed', 'interest', '.']
['More', 'such', 'exchanges', 'followed', '.']
['On', 'Jan.', '21', ',', '2003', ',', 'the', 'student', 'wrote', 'that', 'she', '``', 'wanted', 'to', 'do', 'more', 'than', 'just', 'write', 'notes', ',', "''", 'according', 'to', 'detectives', '.']

['After', 'a', 'basketball', 'game', ',', 'Wallace', 'drove', 'the', 'student', 'to', 'a', 'running', 'trail', 'on', 'USF', "'s", 'campus', '.']

['They', 'arm-wrestled', ',', 'the', 'student', 'told', 'detectives', '.']
['Then', 'they', 'kissed', '.']

['Wallace', 'drove', 'her', 'home', '.']
['It', 'was', '9', 'p.m', '.']

['By', 'the', 'spring', 'of', '2003', ',', 'they', 'were', 'having', 'oral', 'sex', 'in', 'the', 'coach', "'s", 'apartment', 'and', 'in', 'parking', 'lots', 'around', 'the', 'city', ',', 'the', 'student', 'told', 'detectives', '.']

['The', 'student', 'hid', 'encounters', 'from', 'her', 'parents', 'for', 'months', ',', 'even', 'as', 'campus', 'rumors', 'and', 'allegations', 'triggered', 'questions', 'from', 'Wharton', 'officials', 'in', 'the', 'spring', '.']

['``', 'The', 'victim', 'denied', 'it', '.']
['The', 'victim', "'s", 'mother', 'said', 'this', 'did', "n't", 'happen', ',', "''", 'said', 'school', 'district', 'spokesman', 'Stephen', 'Hegarty', '.']
['``', 'Everybody', 'who', 'would', 'know', 'about', 'this', 'said', 'it', 'was', "n't", 'happening', '.', "''"]

['Kansas', 'State', 'University', 'professor', 'Bob', 'Shoop', ',', 'an', 'expert', 'witness', 'in', 'cases', 'involving', 'sexual', 'abuse', 'between', 'teachers', 'and', 'students', ',', 'said', 'students', 'usually', 'do', "n't", 'report', 'the', 'incidents', '.']

['``', 'The', 'student', 'feels', 'this', 'is', 'a', 'real', 'relationship', ',', "''", 'Shoop', 'said', ',', 'speaking', 'generally', '.']
['``', 'She', 'becomes', 'a', 'co-conspirator', 'because', 'she', 'does', "n't", 'want', 'the', 'relationship', 'to', 'end', '.', "''"]

['Police', 'started', 'investigating', 'Wallace', 'in', 'June', ',', 'after', 'the', 'student', 'told', 'her', 'mother', 'what', 'was', 'happening', ',', 'McElroy', 'said', '.']
['The', 'girl', 'told', 'detectives', 'she', 'did', 'not', 'want', 'Wallace', 'prosecuted', 'but', 'that', 'she', 'felt', 'guilty', 'about', 'the', 'lies', '.']

['Detectives', 'started', 'interviewing', 'fellow', 'students', ',', 'including', 'the', 'player', "'s", 'sister', '.']

['The', 'sister', 'told', 'detective', 'Melanee', 'Holder', 'that', 'she', 'found', 'a', '``', 'love', 'note', "''", 'from', 'Wallace', 'in', 'the', 'back', 'of', 'her', 'sister', "'s", 'pants', 'pocket', 'in', '2003', '.']
['She', 'said', 'she', 'once', 'saw', 'the', 'two', 'lying', 'naked', 'on', 'Wallace', "'s", 'bed', '.']

['In', 'August', ',', 'the', 'student', "'s", 'mother', 'gave', 'police', 'notes', 'she', 'found', ',', 'addressed', 'to', 'her', 'daughter', 'from', 'fellow', 'students', '.']

['``', 'Is', 'you', 'the', 'first', 'girl', 'she', 'messed', 'with', '?', "''"]
['one', 'girl', 'wrote', '.']
['``', 'You', 'my', 'dawg', 'and', 'I', 'love', 'you', 'NO', 'MATTER', 'WHAT', ',', 'but', 'I', 'think', 'coach', 'should', 'be', 'punished', '!', "''"]

['The', 'student', 'said', 'Wallace', 'ended', 'the', 'relationship', 'in', 'August', '2004', 'because', 'she', 'wanted', 'to', 'have', 'children', 'and', 'felt', 'guilty', 'about', 'betraying', 'her', 'husband', ',', 'Craig', 'Wallace', ',', 'a', 'math', 'teacher', 'and', 'girls', 'soccer', 'coach', 'at', 'Wharton', '.']

['She', 'married', 'Wallace', ',', 'a', 'native', 'of', 'Jamaica', ',', 'in', 'a', 'ceremony', 'conducted', 'June', '7', ',', '2003', ',', 'by', 'the', 'Rev', '.']
['Susan', 'Baron', 'at', 'St.', 'Andrew', "'s", 'United', 'Methodist', 'Church', 'in', 'Brandon', ',', 'according', 'to', 'county', 'records', '.']

['She', 'joked', 'with', 'some', 'players', 'that', 'Craig', 'Wallace', ',', '28', ',', 'was', 'suspicious', 'of', 'her', 'relationship', 'with', 'team', 'members', ',', 'former', 'student', 'and', 'player', 'Nikki', 'Kelley', 'told', 'police', '.']

['McElroy', 'said', 'detectives', 'have', 'found', 'no', 'evidence', 'of', 'other', 'victims', '.']

['Wallace', 'graduated', 'from', 'the', 'University', 'of', 'Tampa', 'in', 'May', '1999', 'and', 'has', 'been', 'at', 'Wharton', 'since', 'the', '1999-2000', 'school', 'year', ',', 'when', 'she', 'started', 'as', 'a', 'substitute', 'teacher', '.']

['She', 'became', 'varsity', 'basketball', 'coach', 'in', 'spring', '2003', ',', 'after', 'having', 'coached', 'the', 'junior', 'varsity', 'team', '.']

['Under', 'Wallace', ',', 'Wharton', 'had', 'one', 'of', 'the', 'county', "'s", 'top', 'programs', '.']
['Last', 'season', ',', 'the', 'Wildcats', 'won', 'their', 'district', ',', 'finished', '21-8', 'and', 'reached', 'the', 'second', 'round', 'of', 'the', 'Class', '5A', 'playoffs', ',', 'where', 'they', 'were', 'defeated', 'by', 'Haines', 'City', ',', '62-57', '.']
['The', 'previous', 'season', ',', 'Wharton', 'went', '23-8', 'with', 'a', 'district', 'title', 'and', 'state', 'playoff', 'appearance', '.']

['Wallace', 'is', "n't", 'coaching', 'or', 'teaching', 'this', 'year', '.']
['Hegarty', 'said', 'she', 'was', 'transferred', 'to', 'the', 'school', 'district', "'s", 'Office', 'of', 'Professional', 'Standards', ',', 'where', 'she', 'has', 'no', 'contact', 'with', 'students', '.']

['``', 'We', 'take', 'these', 'allegations', 'very', 'seriously', ',', 'and', 'when', 'these', 'things', 'come', 'up', ',', 'we', 'want', 'to', 'protect', 'the', 'children', ',', "''", 'Hegarty', 'said', '.']

['Times', 'staff', 'writers', 'Keith', 'Niebuhr', ',', 'Scott', 'Purks', 'and', 'Jeffrey', 'Solochek', 'and', 'researcher', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
