HEADLINE: LAFAVE'S LIFE WILL NEVER BE THE SAME

['TAMPA', '-', 'The', 'spotlight', 'will', 'fade', ',', 'but', 'her', 'neighbors', 'will', 'always', 'know', '.']
['People', 'might', 'stop', 'staring', ',', 'but', 'someone', 'will', 'always', 'be', 'checking', 'on', 'her', '.']

['No', 'matter', 'where', 'she', 'goes', ',', 'life', 'will', 'not', 'be', 'the', 'same', 'for', 'Debra', 'Lafave', '.']

['The', 'former', 'middle', 'school', 'teacher', 'achieved', 'instant', 'notoriety', 'when', 'she', 'was', 'accused', 'of', 'having', 'sex', 'with', 'a', '14-year-old', 'student', '.']
['On', 'Tuesday', ',', 'a', 'judge', 'sentenced', 'her', 'to', 'three', 'years', 'of', 'house', 'arrest', 'and', 'seven', 'years', 'of', 'probation', '.']

['Now', 'classified', 'as', 'a', 'sex', 'offender', ',', 'Lafave', ',', '25', ',', 'avoided', 'prison', ',', 'but', 'she', 'wo', "n't", 'be', 'living', 'on', 'Easy', 'Street', '.']

['``', 'We', "'ve", 'gotten', 'over', 'one', 'hurdle', 'with', 'this', 'matter', 'in', 'the', 'criminal', 'justice', 'system', ',', 'but', 'now', 'the', 'ramification', 'of', 'being', 'a', 'sexual', 'offender', 'will', 'be', 'with', 'Debbie', 'for', '10', 'years', 'or', 'longer', ',', "''", 'said', 'her', 'attorney', ',', 'John', 'Fitzgibbons', '.']

['The', 'biggest', 'complication', 'for', 'Lafave', 'could', 'be', 'a', 'requirement', 'that', 'she', 'place', 'her', 'name', 'on', 'the', 'state', "'s", 'sex', 'offender', 'registry', '.']
['The', 'database', 'contains', 'the', 'names', 'and', 'addresses', 'of', 'sex', 'offenders', 'and', 'some', 'details', 'of', 'their', 'charges', '.']
['It', 'is', 'available', 'to', 'the', 'public', 'on', 'the', 'Internet', '.']

['Many', 'sex', 'offenders', 'manage', 'to', 'remain', 'relatively', 'anonymous', '.']
['But', 'for', 'a', 'woman', 'whose', 'image', 'has', 'been', 'beamed', 'around', 'the', 'world', 'and', 'plastered', 'on', 'the', 'front', 'pages', 'of', 'newspapers', ',', 'the', 'registry', 'could', 'prove', 'not', 'just', 'invasive', 'but', 'dangerous', '.']

['``', 'Debbie', 'and', 'my', 'office', 'have', 'received', 'literally', 'hundreds', 'of', 'letters', 'from', 'all', 'over', 'the', 'country', ',', 'and', 'some', 'of', 'these', 'letters', 'are', 'disturbing', ',', "''", 'Fitzgibbons', 'said', '.']
['``', 'I', 'really', 'do', "n't", 'want', 'to', 'get', 'into', 'the', 'details', ',', 'but', 'that', 'could', 'be', 'a', 'concern', 'if', 'people', 'know', 'where', 'she', 'lives', '.', "''"]

['Dr.', 'Fred', 'Berlin', ',', 'a', 'Johns', 'Hopkins', 'University', 'professor', ',', 'said', 'reintegrating', 'into', 'society', 'is', 'always', 'difficult', 'for', 'sex', 'offenders', '.']

['Founder', 'of', 'the', 'university', "'s", 'Sexual', 'Disorders', 'Clinic', ',', 'Berlin', 'said', 'that', 'Lafave', ',', 'like', 'most', 'female', 'offenders', ',', 'is', 'unlikely', 'to', 'repeat', 'her', 'behavior', ',', 'but', 'her', 'battle', 'with', 'mental', 'illness', 'and', 'the', 'scrutiny', 'of', 'her', 'case', 'will', 'present', 'extra', 'challenges', '.']

['``', 'As', 'a', 'society', ',', 'we', 'try', 'not', 'to', 'have', 'these', 'situations', 'repeat', 'themselves', ',', "''", 'he', 'said', ',', '``', 'but', 'sometimes', 'we', 'put', 'up', 'so', 'many', 'obstacles', 'and', 'challenges', 'that', 'it', 'makes', 'it', 'difficult', 'for', 'them', 'not', 'to', 'repeat', 'this', 'behavior', 'or', 'do', 'other', 'things', '.']
['It', 'affects', 'their', 'self-esteem', '.']
['It', 'affects', 'their', 'ability', 'to', 'earn', 'a', 'living', 'and', 'find', 'a', 'comfortable', 'place', 'to', 'live', '.', "''"]

['Lafave', ',', 'who', 'lives', 'in', 'southeast', 'Hillsborough', 'County', 'with', 'her', 'parents', ',', 'will', 'soon', 'seek', 'her', 'own', 'place', ',', 'Fitzgibbons', 'said', '.']

['As', 'a', 'sex', 'offender', ',', 'Lafave', 'is', 'barred', 'from', 'living', 'within', '1,000', 'feet', 'of', 'a', 'school', ',', 'a', 'playground', 'or', 'other', 'areas', 'where', 'children', 'gather', '.']
['In', 'a', 'county', 'with', 'nearly', '200', 'parks', ',', '400', 'day', 'care', 'centers', ',', '240', 'public', 'schools', 'and', '1,200', 'churches', 'that', 'may', 'have', 'youth', 'centers', ',', 'that', 'will', 'make', 'house-hunting', 'tough', '.']
['There', 'is', 'an', 'establishment', 'every', 'half', 'a', 'square', 'mile', 'that', 'she', 'ca', "n't", 'be', 'near', '.']

['Lafave', 'will', 'also', 'be', 'barred', 'from', 'seeking', 'employment', 'in', 'places', 'near', 'children', '.']
['And', 'since', 'many', 'employers', 'require', 'applicants', 'to', 'disclose', 'whether', 'they', "'ve", 'been', 'convicted', 'of', 'a', 'felony', ',', 'Lafave', "'s", 'job', 'search', 'wo', "n't", 'be', 'easy', '.']

['Then', 'there', "'s", 'her', 'celebrity', 'status', '.']

['``', 'She', 'goes', 'to', 'the', 'mall', ',', 'and', 'people', 'point', 'to', 'her', ',', 'and', 'people', 'come', 'up', 'to', 'her', ',', "''", 'Fitzgibbons', 'said', '.']
['``', 'Now', ',', 'as', 'she', 'begins', 'to', 'look', 'for', 'work', 'and', 'a', 'job', ',', 'that', "'s", 'going', 'to', 'be', 'a', 'problem', 'because', 'wherever', 'she', 'works', ',', 'she', "'s", 'going', 'to', 'be', 'the', 'center', 'of', 'attention', '.', "''"]

['Besides', 'psychological', 'therapy', ',', 'annual', 'polygraphs', 'and', 'unannounced', 'visits', 'from', 'her', 'probation', 'officer', ',', 'she', 'will', 'have', 'to', 'submit', 'to', 'an', 'HIV', 'test', '.']
['Lafave', 'must', 'give', 'a', 'blood', 'sample', 'to', 'authorities', 'so', 'that', 'her', 'DNA', 'can', 'be', 'registered', 'in', 'a', 'statewide', 'database', '.']
['She', 'also', 'must', 'abide', 'by', 'a', '10', 'p.m.', 'curfew', '.']

['Even', 'Hillsborough', 'prosecutor', 'Michael', 'Sinacore', 'said', 'the', 'road', 'ahead', 'for', 'Lafave', 'will', 'be', 'difficult', '.']

['``', 'If', 'somebody', 'successfully', 'makes', 'it', 'through', 'sex', 'offender', 'probation', ',', 'they', 'probably', 'deserve', 'a', 'break', ',', "''", 'he', 'said', 'after', 'Tuesday', "'s", 'sentencing', '.']
['``', 'More', 'often', 'than', 'not', ',', 'they', 'do', 'not', 'make', 'it', '.', "''"]

['Times', 'staff', 'writer', 'Matt', 'Waite', 'and', 'researchers', 'Caryn', 'Baird', 'and', 'Cathy', 'Wos', 'contributed', 'to', 'this', 'report', '.']
