DOCTYPE: NEWS STORY
DATETIME: 2007-06-02
HEADLINE: Liberia's Taylor to go on trial for war crimes Monday by
Stephanie van den Berg

['Former', 'Liberian', 'president', 'Charles', 'Taylor', 'goes', 'on', 'trial', 'here', 'Monday', ',', 'accused', 'of', 'war', 'crimes', 'for', 'arming', 'rebel', 'groups', 'in', 'neighbouring', 'Sierra', 'Leone', 'that', 'went', 'on', 'a', 'blood', 'diamond-financed', 'rampage', 'of', 'rape', 'and', 'mutilation', '.']

['The', 'first', 'African', 'head', 'of', 'state', 'to', 'go', 'on', 'trial', 'for', 'war', 'crimes', 'before', 'an', 'international', 'tribunal', ',', 'Taylor', 'will', 'be', 'tried', 'by', 'a', 'special', 'chamber', 'of', 'the', 'UN-', 'backed', 'Special', 'Court', 'for', 'Sierra', 'Leone', 'after', 'hearings', 'moved', 'here', 'from', 'Freetown', 'for', 'security', 'reasons', '.']

['Taylor', ',', '59', ',', 'is', 'seen', 'as', 'the', 'single', 'most', 'powerful', 'figure', 'in', 'the', 'conflicts', 'in', 'Sierra', 'Leone', 'and', 'in', 'his', 'own', 'country', 'Liberia', 'between', '1989', 'and', '2003', '.']

['Prosecutors', 'allege', 'Taylor', 'waged', '``', 'a', 'campaign', 'of', 'terror', 'against', 'the', 'civilian', 'population', 'of', 'Sierra', 'Leone', "''", 'by', 'his', 'control', 'of', 'rebel', 'groups', 'who', 'murdered', 'and', 'mutilated', 'civilians', ',', 'used', 'women', 'as', 'sex', 'slaves', 'and', 'recruited', 'child', 'soldiers', '.']

['The', 'decade-long', 'civil', 'war', 'in', 'Sierra', 'Leone', 'is', 'considered', 'one', 'of', 'the', 'most', 'brutal', 'in', 'modern', 'history', '.']
['The', 'conflict', 'killed', 'up', 'to', '200,000', 'people', 'and', 'rebels', 'mutilated', 'thousands', 'more', ',', 'cutting', 'off', 'arms', 'or', 'legs', ',', 'ears', 'or', 'noses', '.']

['Taylor', 'is', 'alleged', 'to', 'have', 'armed', 'and', 'trained', 'Sierra', 'Leone', "'s", 'notorious', 'Revolutionary', 'United', 'Front', '(', 'RUF', ')', ',', 'responsible', 'for', 'many', 'of', 'the', 'mutilations', ',', 'in', 'exchange', 'for', 'still-unknown', 'amounts', 'of', 'so-', 'called', 'blood', 'diamonds', '.']

['Taylor', 'has', 'denied', 'all', '11', 'counts', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', 'against', 'him', '.']

['``', 'In', 'the', 'past', 'it', 'has', 'been', 'possible', 'for', 'chiefs', 'of', 'state', '...', 'responsible', 'for', 'incredible', 'crimes', '...', 'to', 'escape', 'punishment', 'by', 'either', 'remaining', 'in', 'power', 'until', 'their', 'death', ',', 'or', 'even', 'if', 'they', 'are', 'overthrown', 'or', 'replaced', ',', 'given', 'the', 'option', 'of', 'safe', 'exile', ',', "''", 'said', 'Stephen', 'Rapp', ',', 'the', 'prosecutor', 'for', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', '(', 'SCSL', ')', '.']

['``', 'There', 'can', 'be', 'no', 'peace', 'without', 'justice', 'and', 'that', 'is', 'what', 'this', 'case', 'stands', 'for', ',', "''", 'he', 'stressed', '.']

['With', 'his', 'war', 'crimes', 'trial', 'in', 'The', 'Hague', ',', 'Taylor', 'follows', 'in', 'the', 'footsteps', 'of', 'former', 'Yugoslav', 'president', 'Slobodan', 'Milosevic', ',', 'who', 'was', 'the', 'first', 'ever', 'head', 'of', 'state', 'to', 'go', 'on', 'trial', 'for', 'war', 'crimes', 'before', 'an', 'international', 'court', '.']

['Milosevic', 'died', 'March', '11', ',', '2006', '--', 'in', 'the', 'same', 'prison', 'in', 'The', 'Hague', 'where', 'Taylor', 'is', 'now', 'being', 'held', '--', 'while', 'his', 'trial', 'was', 'still', 'underway', 'before', 'the', 'UN', 'court', 'for', 'the', 'former', 'Yugoslavia', '.']

['In', 'the', 'run-up', 'to', 'the', 'trial', ',', 'Taylor', "'s", 'defence', 'lawyer', 'Karim', 'Khan', 'repeatedly', 'complained', 'that', 'he', 'did', 'not', 'have', 'enough', 'time', 'or', 'resources', 'to', 'properly', 'prepare', 'for', 'the', 'trial', '.']
['He', 'also', 'protested', 'the', 'change', 'of', 'venue', ',', 'saying', 'it', 'affected', 'the', 'former', 'president', "'s", 'right', 'to', 'a', 'fair', 'trial', '.']

['Khan', 'told', 'AFP', 'that', 'Taylor', 'was', 'being', 'held', 'in', '``', 'de-facto', 'isolation', ',', "''", 'only', 'coming', 'into', 'contact', 'with', 'guards', 'and', 'one', 'other', 'prisoner', 'who', 'does', 'not', 'speak', 'English', '.']
['In', 'nearly', 'a', 'year', 'Taylor', 'has', 'had', 'only', 'a', 'handful', 'of', 'visitors', ',', 'mostly', 'family', 'and', 'his', 'spiritual', 'advisor', ',', 'according', 'to', 'his', 'attorney', '.']

['Human', 'rights', 'organisations', 'have', 'hailed', 'the', 'trial', 'of', 'Taylor', 'as', 'a', 'signal', 'that', 'no', 'one', 'is', 'above', 'the', 'law', ',', 'but', 'acknowledge', 'the', 'relocation', 'of', 'the', 'case', 'to', 'The', 'Hague', 'poses', 'challenges', '.']
['Human', 'Rights', 'Watch', 'stressed', 'that', 'it', 'is', 'important', 'that', 'the', 'trial', 'stay', 'accessible', 'to', 'people', 'in', 'the', 'region', '.']

['``', 'People', 'in', 'west', 'Africa', 'need', 'to', 'know', 'what', "'s", 'happening', 'in', 'Taylor', "'s", 'trial', ',', "''", 'said', 'Elise', 'Keppler', 'of', 'Human', 'Rights', 'Watch', "'s", 'international', 'justice', 'programme', '.']

['On', 'Monday', 'the', 'prosecution', 'will', 'present', 'its', 'opening', 'statement', ',', 'expected', 'to', 'last', 'some', 'four', 'hours', ',', 'outlining', 'the', 'evidence', 'it', 'intends', 'to', 'present', '.']
['Then', 'the', 'court', 'will', 'adjourn', 'until', 'June', '25', ',', 'when', 'the', 'first', 'witness', 'will', 'take', 'the', 'stand', '.']
['In', 'all', 'the', 'prosecution', 'plans', 'to', 'present', '150', 'witnesses', '.']

['Rapp', 'estimated', 'that', 'the', 'whole', 'trial', 'could', 'be', 'concluded', 'within', '18', 'months', ',', 'before', 'Christmas', '2008', '.']

['If', 'convicted', ',', 'the', 'statute', 'of', 'the', 'Sierra', 'Leone', 'tribunal', 'states', 'that', 'Taylor', 'must', 'be', 'sentenced', 'to', '``', 'imprisonment', 'for', 'a', 'specified', 'number', 'of', 'years', "''", 'without', 'giving', 'a', 'maximum', '.']

['Under', 'the', 'deal', 'to', 'relocate', 'the', 'trial', 'to', 'the', 'Netherlands', ',', 'it', 'was', 'agreed', 'that', 'if', 'convicted', 'Taylor', 'will', 'serve', 'his', 'sentence', 'in', 'a', 'British', 'jail', '.']
