DOCTYPE: NEWS STORY
DATETIME: 2007-06-02
HEADLINE: Sierra Leone relieved Taylor's trial finally kicking off by Rod
MacJohnson

['A', 'sigh', 'of', 'relief', 'hangs', 'over', 'Sierra', 'Leone', 'as', 'the', 'war', 'crimes', 'trial', 'of', 'former', 'Liberian', 'warlord-turned', 'president', 'Charles', 'Taylor', 'finally', 'kicks', 'off', 'on', 'Monday', ',', 'nearly', 'four', 'years', 'after', 'his', 'indictment', '.']

['``', 'It', 'has', 'taken', 'so', 'long', 'in', 'coming', 'that', 'our', 'memories', 'were', 'beginning', 'to', 'fade', ',', "''", 'said', 'war', 'victim', 'Ansumana', 'Turay', ',', 'whose', 'hands', 'were', 'hacked', 'off', 'during', 'a', '10-year', 'civil', 'war', 'in', 'the', 'small', 'west', 'African', 'country', '.']

['The', 'trial', 'of', 'the', 'man', 'who', 'was', 'once', 'one', 'of', 'Africa', "'s", 'most', 'feared', 'strongmen', 'on', 'charges', 'related', 'to', 'more', 'than', 'a', 'decade', 'of', 'atrocities', 'in', 'Sierra', 'Leone', 'opens', 'Monday', 'in', 'The', 'Hague', '.']

['``', 'It', "'s", 'good', 'the', 'trial', 'will', 'soon', 'begin', 'and', 'it', 'will', 'bring', 'relief', 'to', 'both', 'victims', 'and', 'those', 'who', 'lost', 'their', 'relations', ',', "''", 'said', 'an', 'official', 'of', 'Sierra', 'Leone', "'s", 'information', 'ministry', '.']
['``', 'Taylor', 'is', 'regarded', 'as', 'one', 'of', 'the', 'principal', 'actors', 'of', 'the', 'war', 'and', 'should', 'face', 'justice', '.', "''"]

['The', 'first', 'African', 'president', 'to', 'face', 'an', 'international', 'tribunal', 'for', 'war', 'crimes', ',', 'Taylor', 'has', 'been', 'accused', 'of', 'inflicting', 'some', 'of', 'the', 'worst', 'violence', 'on', 'civilians', 'ever', 'committed', 'on', 'the', 'continent', ',', 'including', 'mutilation', ',', 'rape', 'and', 'the', 'use', 'of', 'child', 'soldiers', '.']

['Taylor', ',', '59', ',', 'is', 'alleged', 'to', 'be', 'the', 'single', 'most', 'powerful', 'figure', 'behind', 'the', 'series', 'of', 'civil', 'wars', 'in', 'Liberia', 'and', 'neighbouring', 'Sierra', 'Leone', 'between', '1989', 'and', '2003', 'that', 'left', 'around', '400,000', 'people', 'dead', ',', 'including', '120,000', 'in', 'Sierra', 'Leone', '.']

['The', '10-year', 'war', 'in', 'Sierra', 'Leone', 'is', 'widely', 'seen', 'as', 'one', 'of', 'the', 'most', 'gruesome', 'in', 'modern', 'history', '.']
['The', 'UN', 'says', 'around', '7,000', 'Sierra', 'Leoneans', 'had', 'a', 'limb', 'or', 'more', 'chopped', 'off', 'by', 'fighters', '.']

['Charged', 'with', '11', 'counts', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', ',', 'Taylor', 'has', 'said', 'he', 'his', 'innocent', '.']

['Sam', 'Tobias', ',', 'another', 'war', 'victim', ',', 'recounted', 'how', 'he', 'was', 'starved', 'of', 'food', 'and', 'water', 'for', 'several', 'days', 'while', 'digging', 'for', 'diamonds', 'that', 'Taylor', 'was', 'accused', 'of', 'swapping', 'for', 'arms', 'with', 'notorious', 'rebels', '.']

['``', 'I', 'am', 'happy', 'that', 'he', 'will', 'soon', 'be', 'judged', 'for', 'his', 'crimes', '.']
['The', 'fighters', 'were', 'ruthless', '.']
['They', 'talked', 'glibly', 'about', 'their', 'loyalty', 'to', 'Taylor', 'and', 'how', 'he', 'would', 'make', 'Sierra', 'Leone', 'his', 'colony', ',', "''", 'he', 'said', '.']

['``', 'My', 'only', 'regret', 'is', 'that', 'he', 'is', 'not', 'going', 'to', 'be', 'tried', 'here', '.']
['I', 'would', 'have', 'liked', 'to', 'see', 'him', 'physically', 'in', 'the', 'dock', ',', "''", 'he', 'added', '.']

['The', 'trial', 'was', 'moved', 'to', 'The', 'Hague', ',', 'where', 'it', 'will', 'be', 'heard', 'before', 'a', 'special', 'chamber', 'of', 'the', 'UN-backed', 'Special', 'Court', 'on', 'Sierra', 'Leone', ',', 'amid', 'fears', 'that', 'it', 'could', 'ignite', 'renewed', 'unrest', 'in', 'the', 'region', 'where', 'Taylor', 'is', 'believed', 'to', 'still', 'command', 'enormous', 'backing', '.']

['The', 'court', 'is', 'arranging', 'for', 'limited', 'numbers', 'of', 'journalists', 'from', 'Sierra', 'Leone', 'and', 'Liberia', 'and', 'representatives', 'of', 'non-governmental', 'organisations', 'to', 'travel', 'to', 'the', 'Netherlands', 'to', 'witness', 'the', 'trial', '.']

['The', 'non-governmental', 'organisation', 'Fair', 'Play', 'said', 'the', 'trial', 'should', '``', 'send', 'the', 'signal', 'to', 'others', 'that', 'no', 'matter', 'what', 'they', 'do', 'while', 'in', 'office', ',', 'they', 'can', 'run', 'but', 'can', 'not', 'hide', '.', "''"]

['But', 'some', 'Sierra', 'Leoneans', 'are', 'apathetic', 'about', 'Taylor', "'s", 'trial', ',', 'concerned', 'more', 'about', 'making', 'ends', 'meet', 'than', 'justice', 'served', '.']

['``', 'Charles', 'Taylor', '?']
['What', 'Taylor', '?', "''"]
['asked', 'pensioner', 'Tommy', 'Shaka', '.']
['``', 'His', 'trial', 'is', 'the', 'least', 'of', 'my', 'concerns', '.']
['I', 'am', 'more', 'occupied', 'with', 'the', 'thought', 'of', 'where', 'my', 'next', 'meal', 'will', 'come', 'from', '.', "''"]

['Taxi', 'driver', 'Sulaiman', 'Sesay', 'showed', 'similar', 'indifference', '.']

['``', 'Let', "'s", 'talk', 'about', 'the', 'stress', 'the', 'Sierra', 'Leonean', 'economy', 'is', 'putting', 'us', 'through', '.']
['Prices', '...', 'have', 'shot', 'up', 'and', 'that', "'s", 'enough', 'bother', 'for', 'anyone', '.']
['Taylor', 'can', 'go', 'to', 'hell', ',', "''", 'he', 'says', 'pointing', 'his', 'thumb', 'downwards', '.']
