DOCTYPE: NEWS STORY
DATETIME: 2007-06-02
HEADLINE: Liberia's Charles Taylor: a life linked to gruesome wars

['Former', 'Liberian', 'president', 'Charles', 'Taylor', ',', 'who', 'goes', 'on', 'trial', 'Monday', 'in', 'The', 'Hague', 'for', 'war', 'crimes', 'in', 'neighboring', 'Sierra', 'Leone', ',', 'was', 'once', 'one', 'of', 'Africa', "'s", 'most', 'feared', 'warlords', '.']

['Taylor', ',', '59', ',', 'faces', '11', 'charges', 'of', 'crimes', 'against', 'humanity', 'and', 'war', 'crimes', 'committed', 'during', 'the', '1991-2001', 'war', 'before', 'the', 'United', 'Nations-backed', 'Special', 'Court', 'of', 'Sierra', 'Leone', '.']

['He', 'is', 'seen', 'as', 'the', 'single', 'most', 'powerful', 'figure', 'behind', 'a', 'series', 'of', 'civil', 'wars', 'in', 'Liberia', 'and', 'its', 'neighbour', 'Sierra', 'Leone', 'which', 'left', 'some', '400,000', 'people', 'dead', 'between', '1989', 'and', '2003', '.']

['The', 'trial', ',', 'at', 'which', 'Taylor', 'has', 'pleaded', 'not', 'guilty', ',', 'tops', 'a', 'life', 'marked', 'by', 'deep', 'involvement', 'in', 'conflicts', 'that', 'blighted', 'several', 'African', 'countries', '.']

['It', 'was', 'not', 'enough', ',', 'it', 'seems', ',', 'for', 'Taylor', 'to', 'plunder', 'his', 'own', 'west', 'African', 'state', 'of', 'Liberia', ',', 'encourage', 'rebellion', 'in', 'nearby', 'Ivory', 'Coast', 'and', 'make', 'Guinea', 'anxious', 'about', 'its', 'own', 'potential', 'for', 'revolution', '.']

['He', 'is', 'also', 'accused', 'of', 'arming', 'and', 'training', 'the', 'notorious', 'Revolutionary', 'United', 'Front', '(', 'RUF', ')', 'in', 'Sierra', 'Leone', 'in', 'exchange', 'for', 'still-unknown', 'amounts', 'of', 'so-called', 'blood', 'diamonds', ',', 'fueling', 'a', 'conflict', 'that', 'left', 'about', '120,000', 'dead', 'and', 'around', '7,000', 'more', 'with', 'missing', 'limbs', '.']

['Comparing', 'himself', 'to', 'Jesus', ',', 'Taylor', 'finally', 'yielded', 'to', 'massive', 'international', 'pressure', 'and', 'stepped', 'down', 'in', '2003', '.']
['He', 'asked', 'Liberians', 'to', 'treat', 'him', 'kindly', 'in', 'the', 'annals', 'of', 'history', 'as', 'he', 'went', 'into', 'asylum', 'in', 'Nigeria', '.']

['But', 'if', 'the', 'prosecution', 'of', 'the', 'Special', 'Court', 'in', 'Sierra', 'Leone', 'has', 'its', 'way', ',', 'he', 'will', 'spend', 'his', 'remaining', 'years', 'in', 'a', 'British', 'jail', '.']

['A', 'thrice-married', 'Baptist', 'lay', 'preacher', 'who', 'holds', 'an', 'undergraduate', 'economics', 'degree', 'from', 'Bentley', 'College', 'in', 'the', 'US', 'state', 'of', 'Massachusetts', ',', 'Taylor', 'rose', 'to', 'power', 'on', 'the', 'backs', 'of', 'thousands', 'who', 'died', 'during', 'a', 'rebellion', 'he', 'launched', 'in', '1989', 'against', 'military', 'ruler', 'Samuel', 'Doe', '.']

['After', 'finishing', 'college', 'in', '1977', ',', 'Taylor', 'joined', 'the', 'civil', 'service', 'under', 'Doe', ',', 'where', 'he', 'was', 'nicknamed', '``', 'superglue', "''", 'for', 'his', 'tendencies', 'to', 'hold', 'on', 'to', 'significant', 'amounts', 'of', 'public', 'money', 'that', 'passed', 'through', 'his', 'hands', '.']

['In', '1983', ',', 'he', 'was', 'accused', 'of', 'embezzling', 'nearly', 'a', 'million', 'dollars', '(', 'euros', ')', 'in', 'government', 'funds', ',', 'skipped', 'the', 'country', 'and', 'returned', 'to', 'the', 'United', 'States', 'where', 'he', 'was', 'jailed', 'on', 'an', 'extradition', 'warrant', '.']

['He', 'escaped', '16', 'months', 'later', 'and', 'disappeared', ',', 'surfacing', 'in', 'December', '1989', 'at', 'the', 'head', 'of', 'a', 'rebellion', 'backed', 'by', 'Libya', 'and', 'reportedly', 'by', 'Burkina', 'Faso', '.']

['His', 'National', 'Patriotic', 'Front', 'of', 'Liberia', '(', 'NPFL', ')', 'earned', 'a', 'reputation', 'for', 'extreme', 'violence', 'and', 'forced', 'children', ',', 'some', 'as', 'young', 'as', 'age', '10', ',', 'to', 'carry', 'guns', '.']

['Despite', 'seven', 'grim', 'years', 'of', 'war', ',', 'Liberians', 'voted', 'en', 'masse', 'in', '1997', 'to', 'elect', 'Taylor', 'president', ',', 'chanting', 'at', 'campaign', 'rallies', ':', '``', 'He', 'killed', 'my', 'pa', ',', 'he', 'killed', 'my', 'ma', ',', 'still', 'I', 'will', 'vote', 'for', 'him', '.', "''"]

['But', 'his', 'rise', 'to', 'power', 'brought', 'little', 'relief', 'to', 'the', 'Atlantic', 'coastal', 'state', 'of', '3.3', 'million', 'people', '.']

['Two', 'years', 'later', ',', 'a', 'second', 'rebellion', 'took', 'place', ',', 'this', 'time', 'against', 'Taylor', 'and', 'his', 'rapacious', 'armies', '.']
['The', 'guns', 'finally', 'ran', 'silent', 'in', 'August', '2003', 'when', 'Taylor', 'went', 'into', 'exile', 'in', 'Nigeria', '.']

['He', 'kept', 'a', 'low', 'profile', ',', 'living', 'in', 'a', 'seaside', 'villa', 'and', 'having', 'a', 'luxury', 'car', 'with', 'diplomatic', 'plates', ',', 'until', 'Nigeria', 'in', 'March', '2006', 'bowed', 'to', 'international', 'calls', 'to', 'extradite', 'him', '.']

['Taylor', 'was', 'arrested', 'at', 'the', 'border', 'with', 'Cameroon', 'trying', 'to', 'escape', 'days', 'after', 'Abuja', 'agreed', 'to', 'hand', 'him', 'over', 'for', 'trial', '.']

['He', 'was', 'sent', 'to', 'The', 'Hague', 'at', 'the', 'request', 'of', 'the', 'Special', 'Court', ',', 'on', 'fears', 'his', 'presence', 'in', 'Sierra', 'Leone', 'threatened', 'the', 'region', "'s", 'security', '.']

['Since', 'his', 'transfer', 'to', 'a', 'detention', 'unit', 'where', 'the', 'late', 'former', 'Yugoslav', 'leader', ',', 'Slobodan', 'Milosevic', ',', 'was', 'once', 'housed', ',', 'he', 'whiles', 'away', 'time', 'by', 'reading', 'the', 'Bible', 'or', 'political', 'novels', 'and', 'writing', 'a', 'book', 'he', 'plans', 'to', 'publish', 'soon', ',', 'according', 'to', 'his', 'family', '.']
