DOCTYPE: NEWS STORY
DATETIME: 2007-05-31
HEADLINE: Rights group joins prosecutor to urge more funding for Charles
Taylor trial

['THE', 'HAGUE', ',', 'Netherlands', '2007-05-31', '07:52:03', 'UTC']

['The', 'war', 'crimes', 'tribunal', 'trying', 'former', 'Liberian', 'President', 'Charles', 'Taylor', 'for', 'allegedly', 'orchestrating', 'atrocities', 'in', 'West', 'Africa', "'s", 'upheavals', 'needs', 'more', 'money', 'to', 'complete', 'its', 'cases', ',', 'Human', 'Rights', 'Watch', 'said', 'Thursday', ',', 'urging', 'donor', 'countries', 'to', 'volunteer', 'more', 'funding', '.']

['The', 'New', 'York-based', 'group', 'made', 'the', 'appeal', 'after', 'Stephen', 'Rapp', ',', 'the', 'chief', 'prosecutor', 'in', 'the', 'Taylor', 'case', ',', 'warned', 'that', 'the', 'former', 'African', 'leader', 'will', 'go', 'free', 'if', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', 'exhausts', 'its', 'funding', '.']

['The', 'tribunal', 'has', 'made', 'clear', '``', 'if', 'they', 'run', 'out', 'of', 'resources', 'and', 'ca', "n't", 'continue', 'the', 'trial', ',', 'the', 'judges', 'will', 'simply', 'have', 'to', 'release', 'the', 'accused', 'persons', ',', "''", 'Rapp', 'told', 'foreign', 'correspondents', 'in', 'The', 'Hague', 'on', 'Wednesday', '.']

['No', 'matter', 'how', 'good', 'his', 'case', ',', 'he', 'said', ',', '``', 'if', 'we', 'run', 'out', 'of', 'money', ',', 'I', 'lose', '.', "''"]

['Taylor', ',', '59', ',', 'is', 'facing', '11', 'charges', 'of', 'terrorism', ',', 'murder', ',', 'rape', ',', 'sexual', 'slavery', ',', 'mutilation', 'and', 'recruiting', 'child', 'soldiers', '.']
['He', 'has', 'pleaded', 'innocent', 'to', 'all', 'counts', '.']

['The', 'trial', 'starts', 'Monday', 'in', 'The', 'Hague', ',', 'where', 'it', 'was', 'moved', 'for', 'fear', 'that', 'trying', 'the', 'former', 'president', 'in', 'Sierra', 'Leone', 'could', 're-ignite', 'militia', 'conflicts', 'and', 'lead', 'to', 'a', 'possible', 'attempt', 'to', 'break', 'him', 'out', 'of', 'prison', '.']
['It', 'is', 'expected', 'to', 'last', '18', 'months', '.']

['Human', 'Rights', 'Watch', ',', 'which', 'closely', 'monitored', 'the', '11-year', 'conflict', 'in', 'Sierra', 'Leone', ',', 'said', 'the', 'Taylor', 'trial', 'sends', '``', 'a', 'strong', 'signal', 'that', 'no', 'one', 'is', 'above', 'the', 'law', '.', "''"]
['He', 'is', 'the', 'first', 'former', 'African', 'head', 'of', 'state', 'to', 'stand', 'before', 'an', 'international', 'criminal', 'court', '.']

['``', 'The', 'trial', 'of', 'a', 'former', 'president', 'associated', 'with', 'human', 'rights', 'abuses', 'across', 'West', 'Africa', 'represents', 'a', 'break', 'from', 'the', 'past', ',', "''", 'said', 'Elise', 'Keppler', ',', 'counsel', 'with', 'the', 'independent', 'group', "'s", 'International', 'Justice', 'Program', '.']
['``', 'Taylor', "'s", 'trial', 'puts', 'would-be', 'perpetrators', 'on', 'notice', '.', "''"]

['The', 'Special', 'Court', 'has', 'the', 'backing', 'of', 'the', 'U.N.', 'Security', 'Council', ',', 'but', 'unlike', 'the', 'war', 'crimes', 'tribunals', 'for', 'Yugoslavia', 'and', 'Rwanda', 'it', 'is', 'not', 'financed', 'by', 'the', 'United', 'Nations', 'and', 'must', 'raise', 'operating', 'funds', 'from', 'U.N.', 'member', 'countries', '.']

['The', 'United', 'States', 'is', 'the', 'biggest', 'donor', ',', 'followed', 'by', 'the', 'Netherlands', ',', 'Britain', 'and', 'Canada', ',', 'Rapp', 'said', '.']

['He', 'said', 'the', 'court', 'needs', 'US', '$', '36', 'million', '(', 'euro27', 'million', ')', 'this', 'year', 'for', 'the', 'Taylor', 'trial', 'and', 'for', 'three', 'other', 'cases', 'involving', 'eight', 'defendants', 'being', 'conducted', 'in', 'Freetown', ',', 'Sierra', 'Leone', '.']

['The', 'Special', 'Court', ',', 'which', 'is', 'renting', 'courtroom', 'space', 'and', 'other', 'facilities', 'from', 'the', 'International', 'Criminal', 'Court', ',', 'pays', 'the', 'ICC', '$', '750', '(', 'euro559', ')', 'a', 'day', 'for', 'the', 'two', 'prison', 'cells', 'Taylor', 'occupies', 'in', 'the', 'ICC', 'prison', 'in', 'a', 'Hague', 'suburb', ',', 'Rapp', 'said', '.']
['Witnesses', 'must', 'be', 'flown', 'from', 'Sierra', 'Leone', ',', 'and', 'some', 'former', 'insiders', 'testifying', 'against', 'Taylor', 'will', 'be', 'put', 'in', 'a', 'witness', 'protection', 'program', 'and', 'relocated', '.']

['``', 'The', 'Special', 'Court', 'has', 'faced', 'constant', 'financial', 'shortfalls', 'and', 'still', 'needs', 'funding', 'to', 'cover', 'anticipated', 'costs', 'associated', 'with', 'Taylor', "'s", 'trial', ',', "''", 'Human', 'Rights', 'Watch', 'said', '.']

['Despite', 'the', 'cash', 'crunch', ',', 'independence', 'from', 'the', 'U.N.', 'gives', 'the', 'Sierra', 'Leone', 'court', 'more', 'flexibility', 'in', 'hiring', 'staff', 'and', 'making', 'decisions', 'without', 'going', 'through', 'the', 'cumbersome', 'U.N.', 'bureaucracy', ',', 'Rapp', 'said', '.']
['``', 'We', 'can', 'do', 'things', 'much', 'faster', '.', "''"]

['Taylor', ',', 'a', 'former', 'warlord', 'who', 'became', 'Liberia', "'s", 'president', 'in', '1997', ',', 'was', 'indicted', 'in', '2003', ',', 'accused', 'of', 'sponsoring', 'Sierra', 'Leone', "'s", 'rebel', 'Revolutionary', 'United', 'Front', 'in', 'exchange', 'for', 'illegally', 'mined', 'diamonds', '.']
['Taylor', 'agreed', 'to', 'give', 'up', 'power', 'and', 'go', 'into', 'exile', ',', 'but', 'was', 'arrested', 'in', 'Nigeria', 'in', 'March', '2006', 'and', 'moved', 'to', 'the', 'Netherlands', 'three', 'months', 'later', 'to', 'await', 'trial', '.']
