DOCTYPE: NEWS STORY
DATETIME: 2007-06-04
HEADLINE: Charles Taylor trial to start; former Liberian leader accused of
Sierra Leone atrocities

['THE', 'HAGUE', ',', 'Netherlands', '2007-06-04', '00:19:52', 'UTC']

['Former', 'Liberian', 'President', 'Charles', 'Taylor', 'goes', 'on', 'trial', 'Monday', 'for', 'allegedly', 'orchestrating', 'unspeakable', 'atrocities', 'in', 'Sierra', 'Leone', "'s", 'bloody', 'civil', 'war', ',', 'becoming', 'the', 'first', 'African', 'leader', 'to', 'face', 'justice', 'at', 'an', 'international', 'tribunal', '--', 'a', 'landmark', 'event', 'that', 'human', 'rights', 'activists', 'say', 'proves', 'that', 'nobody', 'on', 'the', 'continent', 'is', 'above', 'the', 'law', '.']

['Prosecutors', 'allege', 'that', ',', 'in', 'return', 'for', 'diamonds', 'illegally', 'mined', 'in', 'Sierra', 'Leone', ',', 'Taylor', 'armed', ',', 'funded', 'and', 'controlled', 'rebels', 'who', 'murdered', ',', 'raped', 'and', 'mutilated', 'civilians', 'before', 'looting', 'and', 'torching', 'their', 'villages', 'in', 'a', 'campaign', 'of', 'terror', 'aimed', 'at', 'destabilizing', 'the', 'government', 'in', 'Freetown', '.']

['Taylor', ',', '59', ',', 'who', 'has', 'pleaded', 'not', 'guilty', 'to', '11', 'charges', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', ',', 'faces', 'a', 'maximum', 'sentence', 'of', 'life', 'imprisonment', 'if', 'convicted', '.']
['His', 'trial', 'is', 'expected', 'to', 'last', '18', 'months', '.']

['The', 'atrocities', 'in', 'Sierra', 'Leone', "'s", '1991-2002', 'civil', 'war', 'are', 'well-', 'documented', ';', 'fighters', '--', 'often', 'children', 'drugged', 'and', 'turned', 'into', 'merciless', 'killers', 'at', 'brutal', 'rebel', 'training', 'camps', '--', 'killed', 'thousands', 'of', 'men', ',', 'women', 'and', 'children', 'and', 'mutilated', 'more', 'by', 'hacking', 'off', 'hands', 'and', 'limbs', 'with', 'axes', 'and', 'machetes', '.']
['Women', 'were', 'raped', 'and', 'abducted', 'to', 'become', 'sex', 'slaves', '.']

['Many', 'victims', 'had', 'the', 'initials', 'of', 'rebel', 'groups', 'carved', 'into', 'their', 'skin', 'with', 'burning-hot', 'bayonets', '.']
['Children', 'were', 'sent', 'out', 'with', 'burlap', 'bags', 'to', 'hack', 'off', 'and', 'collect', 'limbs', 'and', 'were', 'punished', 'if', 'the', 'bags', 'were', 'not', 'full', 'when', 'they', 'returned', '.']

['On', 'Monday', ',', 'prosecutors', 'were', 'to', 'deliver', 'an', 'opening', 'statement', '--', 'expected', 'to', 'last', 'four', 'hours', '--', 'outlining', 'to', 'the', 'three-judge', 'panel', 'how', 'they', 'intend', 'to', 'link', 'Taylor', 'to', 'the', 'crimes', '.']
['Judges', 'rejected', 'a', 'request', 'from', 'Taylor', 'to', 'make', 'a', 'statement', 'on', 'Monday', '.']
['The', 'trial', 'will', 'then', 'adjourn', 'until', 'June', '25', 'to', 'give', 'defense', 'attorneys', 'more', 'time', 'to', 'prepare', '.']

['When', 'witnesses', 'begin', 'testifying', ',', 'survivors', ',', 'including', 'amputees', ',', 'will', 'take', 'the', 'stand', 'along', 'with', 'former', 'allies', 'from', 'Taylor', "'s", 'inner', 'sanctum', 'who', 'will', 'be', 'critical', 'to', 'proving', 'he', 'controlled', 'rebels', 'responsible', 'for', 'atrocities', 'in', 'another', 'country', '.']

['Many', 'will', 'testify', 'anonymously', 'for', 'fears', 'of', 'reprisals', 'from', 'Taylor', 'supporters', ',', 'and', 'some', 'will', 'be', 'put', 'in', 'witness', 'protection', 'schemes', 'after', 'giving', 'evidence', '.']

['``', 'Prosecutors', 'will', 'have', 'to', 'prove', 'that', 'the', 'linkage', 'exists', 'between', 'Taylor', "'s", 'alleged', 'participation', 'in', 'the', 'crimes', 'and', 'the', 'crimes', 'themselves', ',', "''", 'said', 'Elise', 'Keppler', 'of', 'Human', 'Rights', 'Watch', '.']
['``', 'There', 'is', 'no', 'question', 'these', 'kinds', 'of', 'cases', 'are', 'difficult', ',', 'they', 'are', 'complex', '.', "''"]

['That', 'complexity', 'was', 'best', 'underscored', 'by', 'the', 'ill-fated', 'case', 'against', 'former', 'Yugoslav', 'President', 'Slobodan', 'Milosevic', ',', 'whose', 'genocide', 'trial', 'dragged', 'on', 'for', 'four', 'years', 'at', 'the', 'Yugoslav', 'war', 'crimes', 'tribunal', 'before', 'being', 'aborted', 'weeks', 'from', 'a', 'verdict', 'when', 'Milosevic', 'died', 'in', 'his', 'cell', '.']

['Despite', 'the', 'difficulties', ',', 'the', 'Taylor', 'trial', 'has', 'been', 'hailed', 'as', 'a', 'watershed', 'for', 'war-torn', 'western', 'Africa', 'and', 'its', 'people', '.']

['``', 'The', 'beginning', 'of', 'this', 'important', 'trial', 'truly', 'does', 'show', 'them', 'that', 'the', 'rule', 'of', 'law', 'is', 'more', 'important', 'than', 'the', 'rule', 'of', 'the', 'gun', ',', "''", 'said', 'David', 'Crane', ',', 'a', 'former', 'chief', 'prosecutor', 'at', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', '.']

['``', 'It', "'s", 'a', 'time', 'in', 'the', 'history', 'of', 'Africa', 'that', 'the', 'leaders', '...', 'go', 'on', 'notice', 'that', 'they', 'just', 'can', 'not', 'destroy', 'their', 'own', 'people', 'for', 'whatever', 'purpose', ',', "''", 'Crane', 'added', '.']

['But', 'supporters', ',', 'including', 'his', 'daughter', 'Charen', 'Taylor', ',', 'who', 'grew', 'up', 'in', 'the', 'United', 'States', 'and', 'dropped', 'out', 'of', 'college', 'to', 'help', 'organize', 'his', 'defense', ',', 'say', 'Taylor', 'has', 'been', 'unfairly', 'targeted', 'by', 'prosecutors', '.']

['``', 'He', "'s", 'taking', 'the', 'blame', 'for', 'what', 'others', 'did', ',', "''", 'she', 'said', '.']

['Avi', 'Singh', ',', 'one', 'of', 'Taylor', "'s", 'lawyers', ',', 'complained', 'that', 'the', 'defense', 'team', 'has', 'not', 'had', 'enough', 'time', 'to', 'prepare', '.']

['``', 'We', 'are', 'not', 'ready', ',', "''", 'he', 'said', '.']

['Singh', 'also', 'repeated', 'a', 'claim', 'of', 'defense', 'attorneys', 'that', 'some', 'witnesses', 'they', 'want', 'to', 'call', 'have', 'refused', 'to', 'testify', 'for', 'fear', 'of', 'being', 'slapped', 'with', 'U.N.', 'travel', 'bans', 'as', 'Taylor', 'allies', '.']

['In', 'the', 'Liberian', 'capital', ',', 'Monrovia', ',', 'supporters', 'have', 'put', 'up', 'billboards', 'showing', 'Taylor', 'waving', 'triumphantly', 'next', 'to', 'the', 'words', ':', '``', 'God', 'willing', ',', 'I', 'shall', 'return', '.', "''"]

['Taylor', ',', 'a', 'former', 'warlord', 'who', 'was', 'elected', 'Liberia', "'s", 'president', 'in', '1997', ',', 'was', 'indicted', 'in', '2003', ',', 'accused', 'of', 'sponsoring', 'Sierra', 'Leone', "'s", 'rebel', 'Revolutionary', 'United', 'Front', 'in', 'exchange', 'for', 'diamonds', '.']
['Taylor', 'agreed', 'to', 'give', 'up', 'power', 'and', 'go', 'into', 'exile', ',', 'but', 'was', 'arrested', 'in', 'Nigeria', 'in', 'March', '2006', '.']

['He', 'was', 'transferred', 'to', 'The', 'Hague', 'a', 'year', 'ago', 'amid', 'fears', 'his', 'trial', 'in', 'Sierra', 'Leone', 'could', 'trigger', 'fresh', 'violence', 'in', 'the', 'capital', ',', 'Freetown', '.']
['His', 'trial', 'will', 'take', 'place', 'in', 'a', 'court', 'room', 'rented', 'from', 'the', 'International', 'Criminal', 'Court', '.']

['Crane', 'said', 'he', 'was', 'disappointed', 'the', 'trial', 'is', 'not', 'happening', 'in', 'Freetown', '.']

['``', 'We', 'have', 'the', 'courtroom', 'to', 'do', 'it', ',', 'we', 'certainly', 'have', 'the', 'security', 'to', 'do', 'it', ',', 'however', 'we', 'have', 'to', 'respect', 'the', 'wishes', 'of', 'two', 'current', 'sitting', 'presidents', 'who', 'felt', 'that', 'keeping', 'Taylor', 'regionally', 'would', 'be', 'just', 'too', 'much', 'stress', 'and', 'strain', 'politically', 'as', 'well', 'as', 'security-wise', ',', "''", 'he', 'said', '.']

['--', '--', '--', '--']

['Associated', 'Press', 'Writer', 'Rukmini', 'Callimachi', 'in', 'Monrovia', ',', 'Liberia', ',', 'contributed', 'to', 'this', 'report', '.']
