DOCTYPE: NEWS STORY
DATETIME: 2007-05-30
HEADLINE: Prosecutor: Dozens of witnesses to link Charles Taylor and Sierra
Leone war crimes

['THE', 'HAGUE', ',', 'Netherlands', '2007-05-30', '17:24:22', 'UTC']

['Dozens', 'of', 'witnesses', 'will', 'be', 'called', 'in', 'Charles', 'Taylor', "'s", 'trial', 'to', 'link', 'the', 'former', 'Liberian', 'president', 'to', 'atrocities', 'committed', 'during', 'Sierra', 'Leone', "'s", 'civil', 'war', 'in', 'the', '1990s', ',', 'Chief', 'Prosecutor', 'Stephen', 'Rapp', 'said', 'Wednesday', '.']

['Those', 'witnesses', 'include', 'insiders', 'claiming', 'to', 'have', 'seen', 'Taylor', 'instigate', 'and', 'give', 'orders', 'leading', 'to', 'war', 'crimes', ',', 'Rapp', 'said', '.']

['The', 'long-awaited', 'trial', 'begins', 'Monday', 'with', 'the', 'prosecution', "'s", 'four-', 'hour', 'opening', 'statement', ',', 'then', 'will', 'adjourn', 'until', 'June', '25', 'when', 'it', 'will', 'hear', 'the', 'first', 'of', 'the', '150', 'witnesses', 'the', 'prosecution', 'plans', 'to', 'summon', 'to', 'the', 'stand', '.']

['Taylor', "'s", 'defense', 'will', 'give', 'its', 'opening', 'statement', 'after', 'the', 'prosecution', 'rests', 'its', 'case', ',', 'in', 'about', 'one', 'year', ',', 'Rapp', 'said', '.']
['The', 'trial', 'should', 'take', 'about', '18', 'months', 'before', 'the', 'judges', 'retire', 'to', 'consider', 'their', 'verdict', '.']

['Taylor', ',', '59', ',', 'is', 'facing', '11', 'charges', 'of', 'terrorism', ',', 'murder', ',', 'rape', ',', 'sexual', 'slavery', ',', 'mutilation', 'and', 'recruiting', 'child', 'soldiers', '.']
['He', 'has', 'pleaded', 'innocent', 'to', 'all', 'counts', '.']

['He', 'was', 'arrested', 'last', 'year', 'and', 'flown', 'to', 'the', 'Netherlands', 'amid', 'fears', 'that', 'staging', 'his', 'trial', 'in', 'Sierra', 'Leone', ',', 'where', 'the', 'court', 'usually', 'sits', ',', 'could', 'trigger', 'fresh', 'unrest', 'or', 'even', 'attempts', 'by', 'his', 'supporters', 'to', 'break', 'him', 'out', 'of', 'prison', '.']

['Of', 'the', '150', 'scheduled', 'prosecution', 'witnesses', ',', '62', 'will', 'testify', '``', 'to', 'Taylor', "'s", 'control', ',', 'to', 'his', 'orders', ',', 'to', 'his', 'instigation', ',', 'to', 'his', 'plans', ',', 'to', 'his', 'provision', 'of', 'assistance', 'of', 'arms', ',', 'training', ',', 'safe', 'refuge', 'to', 'the', 'rebels', ',', 'with', 'full', 'knowledge', 'of', 'the', 'atrocities', 'they', 'were', 'committing', 'to', 'the', 'civilian', 'population', ',', "''", 'he', 'told', 'the', 'Netherlands-based', 'Foreign', 'Press', 'Association', '.']

['Some', 'of', 'those', 'witnesses', 'were', 'from', 'Taylor', "'s", 'inner', 'circle', '.']
['Some', 'may', 'have', 'shared', 'responsibility', 'for', 'crimes', ',', 'but', 'were', 'not', 'being', 'prosecuted', 'because', 'the', 'court', 'chose', 'to', 'pursue', 'only', 'those', 'most', 'responsible', ',', 'he', 'said', '.']

['Most', 'of', 'them', 'will', 'testify', 'under', 'pseudonyms', 'to', 'protect', 'their', 'identities', 'from', 'public', 'disclosure', ',', 'though', 'the', 'defense', 'will', 'know', 'who', 'they', 'are', '.']
['Some', 'will', 'be', 'eligible', 'for', 'relocation', 'after', 'the', 'trial', 'to', 'avoid', 'retribution', '.']

['During', 'a', 'pretrial', 'hearing', 'three', 'weeks', 'ago', ',', 'defense', 'attorney', 'Karim', 'Khan', 'said', 'potential', 'witnesses', 'feared', 'leaving', 'Sierra', 'Leone', 'to', 'testify', 'on', 'Taylor', "'s", 'behalf', 'for', 'fear', 'of', 'identifying', 'themselves', 'as', 'his', 'associates', 'and', 'exposing', 'themselves', 'to', 'possible', 'U.N.', 'sanctions', '.']

['Khan', 'also', 'complained', 'that', 'the', 'two', 'defense', 'lawyers', 'and', 'three', 'legal', 'aides', 'were', 'outgunned', 'by', 'the', '10-man', 'prosecution', 'team', '.']
['Taylor', ',', 'although', 'he', 'was', 'reported', 'to', 'have', 'stashed', 'away', 'huge', 'wealth', 'from', 'his', 'years', 'in', 'power', ',', 'has', 'declared', 'himself', 'unable', 'to', 'pay', 'for', 'his', 'own', 'defense', 'team', 'and', 'relies', 'on', 'court-appointed', 'counsel', '.']

['Operating', 'from', 'his', 'residence', 'in', 'Monrovia', 'known', 'as', 'White', 'Flower', ',', 'Taylor', 'never', 'entered', 'Sierra', 'Leone', 'during', 'the', 'conflict', ',', 'making', 'it', 'a', 'challenge', 'for', 'the', 'prosecution', 'to', 'link', 'him', 'to', 'the', 'actions', 'of', 'rebel', 'forces', '.']

['``', 'We', 'do', "n't", 'say', 'he', 'chopped', 'off', 'any', 'hands', 'himself', '.']
['We', 'do', "n't", 'say', 'he', 'shot', 'anybody', 'himself', ',', "''", 'Rapp', 'said', '.']
['``', 'We', 'have', 'a', 'variety', 'of', 'evidence', 'showing', 'that', 'these', 'people', '(', 'the', 'rebels', ')', 'viewed', 'Taylor', 'as', 'the', 'boss', 'man', ',', 'as', 'the', 'person', 'responsible', ',', "''", 'Rapp', 'said', '.']

['The', 'upheaval', 'in', 'West', 'Africa', '``', 'was', 'a', 'kind', 'of', 'terrorism', ',', "''", 'he', 'said', '.']
['``', 'It', 'was', ',', 'in', 'our', 'view', ',', 'a', 'systematic', 'attack', 'against', 'civilians', 'with', 'the', 'intent', 'to', 'take', 'control', 'of', 'Sierra', 'Leone', '.', "''"]

['The', 'Special', 'Court', 'for', 'Sierra', 'Leone', 'has', 'no', 'maximum', 'sentence', '.']
['Life', 'imprisonment', 'is', 'not', 'in', 'its', 'statute', ',', 'but', 'Taylor', 'could', 'be', 'sentenced', 'to', 'a', 'term', 'that', 'would', 'leave', 'him', 'jail', 'for', 'his', 'expected', 'lifetime', '.']
['Under', 'a', 'U.N.', 'sanctioned', 'agreement', ',', 'Britain', 'has', 'agreed', 'to', 'imprison', 'him', 'if', 'he', 'is', 'convicted', '.']
