DOCTYPE: NEWS STORY
DATETIME: 2007-06-03
HEADLINE: A timeline of Charles Taylor ' s rise and fall and the Liberian
and Sierra Leone conflicts

['2007-06-03', '09:57:41', 'UTC']

['Jan.', '28', ',', '1948', ':', 'Charles', 'Taylor', 'born', 'in', 'Arthington', ',', 'Liberia', ',', 'into', 'a', 'family', 'descended', 'from', 'freed', 'American', 'slaves', '.']

['1970s', ':', 'Lives', 'in', 'Boston', 'area', 'of', 'the', 'United', 'States', ',', 'earning', 'an', 'economics', 'degree', 'from', 'Bentley', 'College', 'in', 'Waltham', ',', 'Massachusetts', '.']

['1983', ':', 'Flees', 'Liberia', 'after', 'being', 'accused', 'of', 'embezzling', 'nearly', 'US', '$', '1', 'million', '.']
['He', 'is', 'later', 'detained', 'in', 'the', 'United', 'States', 'on', 'a', 'Liberian', 'arrest', 'warrant', '.']

['1985', ':', 'Escapes', 'from', 'a', 'Massachusetts', 'jail', 'in', '1985', '.']

['December', '1989', ':', 'Taylor', "'s", 'National', 'Patriotic', 'Front', 'of', 'Liberia', 'rebel', 'group', 'launches', 'armed', 'uprising', 'in', 'Liberia', ',', 'sparking', 'a', 'conflict', 'that', 'left', '200,000', 'dead', '.']

['1991-2002', ':', 'Sierra', 'Leone', 'civil', 'war', '.']

['Aug.', '2', ',', '1997', ':', 'Taylor', 'elected', 'Liberia', "'s", 'president', 'following', 'years', 'of', 'civil', 'war', '.']

['March', '3', ',', '2003', ':', 'Special', 'Court', 'for', 'Sierra', 'Leone', 'indicts', 'Taylor', 'on', '17', 'charges', 'including', ',', 'murder', ',', 'rape', ',', 'sexual', 'slavery', ',', 'conscripting', 'child', 'soldiers', 'and', 'terrorizing', 'civilians', 'for', 'his', 'support', 'of', 'rebels', 'during', 'Sierra', 'Leone', 'civil', 'war', '.']
['Indictment', 'is', 'unsealed', 'on', 'June', '4', ',', '2003', ',', 'during', 'Taylor', "'s", 'first', 'overseas', 'trip', 'since', 'his', 'indictment', '.']

['Aug.', '11', ',', '2003', ':', 'Taylor', 'resigns', 'and', 'flies', 'into', 'exile', 'in', 'Nigeria', '.']

['May', '31', ',', '2004', ':', 'Appeals', 'judges', 'reject', 'Taylor', "'s", 'claim', 'that', 'he', 'was', 'immune', 'from', 'prosecution', 'because', 'he', 'was', 'a', 'serving', 'head', 'of', 'state', 'when', 'indicted', '.']

['March', '16', ',', '2006', ':', 'Prosecutors', 'amend', 'indictment', 'to', 'drop', 'six', 'charges', '.']

['Late', 'March', '2006', ':', 'Taylor', 'disappears', 'after', 'Nigeria', 'agrees', ',', 'amid', 'international', 'pressure', ',', 'that', 'he', 'should', 'stand', 'trial', '.']

['March', '29', ',', '2006', ':', 'Taylor', 'taken', 'into', 'custody', 'as', 'he', 'tries', 'to', 'cross', 'border', 'from', 'Nigeria', 'to', 'Cameroon', '.']
['Is', 'transferred', 'to', 'the', 'special', 'court', 'in', 'Sierra', 'Leone', '.']
['Then-prosecutor', 'Desmond', 'De', 'Silva', 'says', 'Taylor', "'s", 'arrest', '``', 'sends', 'out', 'the', 'clear', 'message', 'that', 'no', 'matter', 'how', 'rich', ',', 'powerful', 'or', 'feared', 'people', 'may', 'be', '--', 'the', 'law', 'is', 'above', 'them', '.', "''"]

['June', '20', ',', '2006', ':', 'Taylor', 'transferred', 'to', 'U.N.', 'detention', 'block', 'in', 'The', 'Hague', 'to', 'await', 'trial', '.']

['June', '4', ',', '2007', ':', 'Trial', 'scheduled', 'to', 'start', '.']
['Expected', 'to', 'last', '18', 'months', '.']
