DOCTYPE: NEWS STORY
DATETIME: 2007-06-04
HEADLINE: FORMER LIBERIAN LEADER FIRES LAWYER ON 1ST DAY OF TRIAL

['THE', 'HAGUE', ',', 'Netherlands']

['Charles', 'G.', 'Taylor', ',', 'the', 'former', 'president', 'of', 'Liberia', 'and', 'once', 'one', 'of', 'West', 'Africa', "'s", 'most', 'feared', 'men', ',', 'dismissed', 'his', 'defense', 'lawyer', 'on', 'Monday', 'and', 'refused', 'to', 'appear', 'at', 'the', 'opening', 'of', 'his', 'long-awaited', 'war', 'crimes', 'trial', 'in', 'The', 'Hague', ',', 'sending', 'the', 'court', 'here', 'into', 'confusion', '.']

['Taylor', ',', '59', ',', 'a', 'warlord', 'during', 'the', 'Liberian', 'civil', 'war', 'in', 'the', '1990s', 'who', 'became', 'president', 'after', 'the', 'war', 'ended', ',', 'said', 'he', 'would', 'defend', 'himself', 'in', 'the', 'trial', '.']
['He', 'is', 'the', 'first', 'African', 'head', 'of', 'state', 'to', 'be', 'brought', 'before', 'an', 'international', 'court', 'on', 'war', 'crimes', 'allegations', '.']

['Taylor', 'is', 'accused', 'of', 'a', 'number', 'of', 'crimes', ',', 'including', 'ordering', 'the', 'dragooning', 'of', 'children', 'into', 'combat', ',', 'the', 'hacking', 'off', 'of', 'limbs', 'and', 'the', 'killing', 'of', 'thousands', 'of', 'civilians', 'in', 'the', '1990', "'s", '.']
['Many', 'of', 'the', 'charges', 'stem', 'from', 'the', 'parallel', 'civil', 'war', 'that', 'raged', 'in', 'neighboring', 'Sierra', 'Leone', 'during', 'and', 'after', 'the', 'Liberian', 'civil', 'war', ',', 'fought', 'in', 'part', 'by', 'an', 'especially', 'brutal', 'rebel', 'group', 'that', 'Taylor', 'is', 'accused', 'of', 'sponsoring', '.']

['On', 'Monday', ',', 'parts', 'of', 'a', 'letter', 'by', 'Taylor', 'were', 'read', 'in', 'court', ',', 'in', 'which', 'he', 'complained', 'about', 'lacking', 'the', 'facilities', 'and', 'staff', 'to', 'defend', 'himself', '.']

['``', 'I', 'can', 'not', 'participate', 'in', 'a', 'charade', 'that', 'does', 'no', 'justice', 'to', 'the', 'people', 'of', 'Liberia', 'and', 'Sierra', 'Leone', ',', "''", 'Taylor', 'said', 'in', 'the', 'letter', '.']
['``', 'I', 'choose', 'not', 'to', 'be', 'a', 'figleaf', 'of', 'legitimacy', 'for', 'this', 'court', '.', "''"]

['Court', 'officials', 'rejected', 'his', 'claims', 'as', 'untrue', '.']

['After', 'Taylor', 'fired', 'his', 'court-appointed', 'defense', 'lawyer', ',', 'Karim', 'Khan', ',', 'the', 'presiding', 'judge', 'in', 'the', 'trial', ',', 'Julia', 'Sebutinde', 'of', 'Uganda', ',', 'ordered', 'Khan', 'to', 'stay', 'for', 'the', 'duration', 'of', 'Monday', "'s", 'hearings', '.']
['But', 'the', 'lawyer', 'walked', 'out', 'after', 'saying', 'it', 'was', 'against', 'his', 'code', 'of', 'conduct', 'to', 'represent', 'a', 'client', 'against', 'his', 'will', '.']

['Sebutinde', ',', 'one', 'of', 'a', 'panel', 'of', 'four', 'judges', ',', 'eventually', 'called', 'on', 'one', 'of', 'Kahn', "'s", 'assistants', 'to', 'take', 'his', 'place', ',', 'and', 'the', 'trial', 'resumed', 'with', 'opening', 'statements', '.']

['Prosecutors', 'said', 'that', 'Taylor', 'had', 'used', 'profits', 'from', 'logging', 'and', 'earnings', 'from', 'the', 'illicit', 'diamond', 'trade', 'to', 'finance', 'rebel', 'groups', 'in', 'at', 'least', 'three', 'west', 'African', 'nations', 'including', 'Sierra', 'Leone', '.']
['During', 'his', 'rule', ',', 'he', 'was', 'considered', 'a', 'major', 'destabilizing', 'power', 'in', 'the', 'region', '.']
['Taylor', 'has', 'denied', 'the', 'charges', '.']

['The', 'trial', 'is', 'now', 'expected', 'to', 'continue', 'in', 'the', 'absence', 'of', 'Taylor', ',', 'who', 'remains', 'in', 'a', 'high-security', 'jail', 'on', 'the', 'outskirts', 'of', 'The', 'Hague', '.']

['Taylor', "'s", 'failure', 'to', 'appear', 'in', 'the', 'court', 'deflated', 'expectations', 'here', 'on', 'the', 'first', 'day', 'of', 'what', 'promises', 'to', 'be', 'one', 'of', 'the', 'international', 'court', "'s", 'most', 'widely', 'watched', 'trials', '.']

['His', 'decision', 'to', 'defend', 'himself', 'echoes', 'the', 'strategy', 'adopted', 'by', 'former', 'Yugoslav', 'President', 'Slobodan', 'Milosevic', '.']
['Milosevic', 'took', 'his', 'defense', 'into', 'his', 'own', 'hands', 'and', 'frustrated', 'the', 'efforts', 'of', 'war', 'crimes', 'prosecutors', 'by', 'filibustering', 'and', 'regularly', 'locking', 'horns', 'with', 'the', 'judges', '.']
['He', 'died', 'before', 'his', 'trial', 'could', 'be', 'completed', '.']

['Taylor', 'is', 'being', 'tried', 'in', 'the', 'Netherlands', 'by', 'a', 'specially', 'created', 'outpost', 'of', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', ',', 'the', 'U.N.-backed', 'tribunal', 'that', 'indicted', 'him', '.']
['The', 'Dutch', 'government', 'agreed', 'to', 'allow', 'the', 'trial', 'to', 'be', 'conducted', 'on', 'its', 'soil', ',', 'but', 'it', 'insisted', 'that', 'another', 'nation', 'commit', 'to', 'taking', 'Taylor', 'into', 'prison', 'if', 'he', 'is', 'convicted', '.']

['Britain', ',', 'the', 'former', 'colonial', 'power', 'in', 'Sierra', 'Leone', ',', 'has', 'said', 'that', 'Taylor', 'could', 'serve', 'any', 'sentence', 'he', 'might', 'receive', 'in', 'a', 'British', 'prison', '.']
['British', 'troops', 'helped', 'end', 'the', 'civil', 'war', 'in', 'Sierra', 'Leone', '.']

['A', 'descendant', 'of', 'the', 'freed', 'slaves', 'who', 'returned', 'from', 'North', 'America', 'to', 'found', 'Liberia', 'in', 'the', '19th', 'century', ',', 'Taylor', 'became', 'notorious', 'during', 'his', 'years', 'in', 'power', 'for', 'his', 'alleged', 'abuse', 'of', 'children', 'who', 'were', 'pressed', 'into', 'his', 'armed', 'forces', '.']
['The', 'children', 'were', 'often', 'brainwashed', 'or', 'drugged', 'into', 'killing', 'their', 'own', 'parents', 'or', 'relatives', ',', 'prosecutors', 'have', 'said', '.']
