DOCTYPE: NEWS STORY
DATETIME: 2007-06-04
HEADLINE: 2nd LD Writethru: Trial of Liberia's former president Charles
Taylor opens

['BRUSSELS', ',', 'June', '4', '(', 'Xinhua', ')']

['The', 'trial', 'of', 'former', 'Liberian', 'president', 'Charles', 'Taylor', 'began', 'on', 'Monday', 'in', 'The', 'Hague', ',', 'the', 'Netherlands', '.']
['It', 'is', 'the', 'first', 'time', 'a', 'former', 'African', 'leader', 'went', 'on', 'trial', 'at', 'an', 'international', 'tribunal', '.']

['Taylor', 'faces', '11', 'charges', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', 'at', 'the', 'United', 'Nations', 'Special', 'Court', 'for', 'Sierra', 'Leone', '.']
['The', 'trial', 'took', 'place', 'in', 'a', 'courtroom', 'rented', 'from', 'the', 'International', 'Criminal', 'Court', 'in', 'The', 'Hague', '.']

['The', 'trial', 'opened', 'at', '10:30', 'a.m.', 'local', 'time', '.']
['Prosecutors', 'started', 'delivering', 'an', 'opening', 'statement', ',', 'in', 'which', 'they', 'intend', 'to', 'link', 'Taylor', 'to', 'the', 'crimes', 'committed', 'in', 'neighboring', 'Sierra', 'Leone', '.']
['The', 'proceedings', 'are', 'expected', 'to', 'continue', 'in', 'the', 'afternoon', '.']

['However', ',', 'Taylor', 'did', 'not', 'show', 'up', 'at', 'the', 'courtroom', '.']
['In', 'a', 'letter', 'read', 'by', 'his', 'lawyer', ',', 'he', 'said', 'he', 'had', 'lost', 'confidence', 'in', 'the', 'court', '.']

['``', 'Your', 'honors', ',', 'it', 'is', 'with', 'great', 'sadness', 'and', 'regret', 'that', 'I', 'write', 'to', 'inform', 'you', 'that', 'I', 'no', 'longer', 'feel', 'able', 'to', 'participate', 'in', 'proceedings', 'against', 'me', ',', "''", 'he', 'said', 'in', 'the', 'letter', '.']

['``', 'At', 'one', 'time', 'I', 'had', 'hoped', 'and', 'had', 'confidence', 'in', 'the', 'court', "'s", 'ability', 'to', 'dispense', 'justice', 'in', 'a', 'fair', 'and', 'impartial', 'manner', '.']
['At', 'this', 'time', 'it', 'has', 'become', 'clear', 'that', 'such', 'confidence', 'is', 'misplaced', ',', "''", 'the', 'former', 'war', 'lord', 'said', '.']

['Taylor', ',', '59', ',', 'is', 'accused', 'of', 'involvement', 'in', 'the', 'civil', 'war', 'in', 'neighboring', 'Sierra', 'Leone', 'in', 'the', '1990s', '.']
['Taylor', 'allegedly', 'supported', 'the', 'rebels', 'in', 'the', 'country', 'who', 'were', 'involved', 'in', 'murder', ',', 'rape', 'and', 'mutilation', 'of', 'civilians', ',', 'and', 'arms', 'trafficking', 'and', 'the', 'use', 'of', 'child', 'soldiers', '.']

['Taylor', ',', 'who', 'was', 'Liberia', "'s", 'president', 'between', '1997', 'and', '2003', ',', 'has', 'pleaded', 'not', 'guilty', 'to', 'all', 'the', 'charges', '.']
['He', 'faces', 'a', 'maximum', 'penalty', 'of', 'life', 'imprisonment', 'if', 'convicted', '.']

['After', 'Monday', "'s", 'proceedings', ',', 'the', 'trial', 'will', 'adjourn', 'until', 'June', '25', 'to', 'allow', 'more', 'time', 'for', 'defense', 'attorneys', 'to', 'prepare', '.']

['Taylor', 'was', 'indicted', 'in', '2003', 'for', 'supporting', 'Sierra', 'Leone', "'s", 'rebel', 'Revolutionary', 'United', 'Front', 'in', 'return', 'for', 'diamonds', 'illegally', 'mined', 'in', 'the', 'country', '.']

['Submitting', 'to', 'the', 'pressure', 'from', 'the', 'United', 'States', 'and', 'West', 'African', 'leaders', ',', 'Taylor', 'resigned', 'as', 'president', 'in', 'August', '2003', 'and', 'went', 'into', 'exile', '.']
['He', 'was', 'taken', 'into', 'custody', 'in', 'March', '2006', 'as', 'he', 'tried', 'to', 'cross', 'the', 'border', 'from', 'Nigeria', 'to', 'Cameroon', '.']

['Taylor', "'s", 'trial', 'is', 'being', 'held', 'in', 'The', 'Hague', 'for', 'security', 'reasons', '.']
['The', 'governments', 'of', 'Liberia', 'and', 'Sierra', 'Leone', 'fear', 'that', 'his', 'trial', 'in', 'Sierra', 'Leone', 'could', 'spark', 'violence', 'in', 'Freetown', ',', 'the', 'capital', 'of', 'Sierra', 'Leone', '.']
['He', 'was', 'transferred', 'to', 'The', 'Hague', 'a', 'year', 'ago', '.']

['Chief', 'Prosecutor', 'Stephen', 'Rapp', 'has', 'said', 'he', 'expects', 'the', 'trial', 'to', 'take', 'around', '18', 'months', ',', 'with', 'nearly', '140', 'witnesses', 'to', 'be', 'giving', 'testimony', '.']

['Many', 'witnesses', 'will', 'testify', 'anonymously', 'for', 'fear', 'of', 'revenge', 'from', 'Taylor', "'s", 'supporters', '.']
['Some', 'will', 'be', 'put', 'in', 'witness', 'protection', 'schemes', 'after', 'giving', 'evidence', '.']

['Taylor', "'s", 'supporters', ',', 'including', 'his', 'daughter', 'Charen', ',', 'insist', 'that', 'Taylor', 'has', 'been', 'made', 'a', 'scapegoat', 'for', 'the', 'wrongdoings', 'of', 'others', '.']
