DOCTYPE: NEWS STORY
DATETIME: 2007-06-04
HEADLINE: Urgent: Trial of ex-Liberian President Taylor begins

['BRUSSELS', ',', 'June', '4', '(', 'Xinhua', ')']

['The', 'trial', 'of', 'former', 'Liberian', 'president', 'Charles', 'Taylor', 'began', 'Monday', 'in', 'The', 'Hague', ',', 'the', 'Netherlands', '.']

['It', 'is', 'the', 'first', 'time', 'an', 'African', 'leader', 'goes', 'on', 'trial', 'at', 'an', 'international', 'tribunal', '.']

['Taylor', 'faces', '11', 'charges', 'of', 'war', 'crimes', 'and', 'crimes', 'against', 'humanity', 'at', 'the', 'Special', 'Court', 'for', 'Sierra', 'Leone', '.']
