DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Saddam lawyer to defend Bush shoe attacker

['Saddam', 'Hussein', "'s", 'former', 'lawyer', 'said', 'on', 'Monday', 'that', 'he', 'was', 'forming', 'a', 'team', 'to', 'defend', 'the', 'Iraqi', 'journalist', 'who', 'hurled', 'his', 'shoes', 'at', 'US', 'President', 'George', 'W.', 'Bush', 'during', 'his', 'farewell', 'visit', 'to', 'Baghdad', '.']

['``', 'So', 'far', 'around', '200', 'Iraqi', 'and', 'other', 'lawyers', ',', 'including', 'Americans', ',', 'have', 'expressed', 'willingness', 'to', 'defend', 'the', 'journalist', 'for', 'free', ',', "''", 'the', 'Amman-based', 'Khalil', 'al-', 'Dulaimi', 'told', 'AFP', '.']

['``', 'I', 'took', 'the', 'decision', 'on', 'Sunday', 'night', 'to', 'defend', 'the', 'man', 'after', 'the', 'incident', '.']
['I', 'am', 'currently', 'contacting', 'Arab', 'bar', 'associations', 'to', 'form', 'a', 'defence', 'committee', '.', "''"]

['Television', 'journalist', 'Muntazer', 'al-Zaidi', 'jumped', 'up', 'as', 'Bush', 'was', 'holding', 'a', 'press', 'conference', 'with', 'Iraqi', 'Prime', 'Minister', 'Nuri', 'al-', 'Maliki', 'on', 'Sunday', ',', 'shouted', '``', 'It', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', "''", 'and', 'threw', 'two', 'shoes', 'at', 'the', 'US', 'leader', '.']

['Both', 'missed', 'after', 'Bush', 'ducked', ',', 'but', 'Zaidi', 'was', 'wrestled', 'to', 'the', 'ground', 'by', 'security', 'guards', 'and', 'frogmarched', 'from', 'the', 'room', '.']

['``', 'It', 'was', 'the', 'least', 'thing', 'for', 'an', 'Iraqi', 'to', 'do', 'to', 'Bush', ',', 'the', 'tyrant', 'criminal', 'who', 'has', 'killed', 'two', 'million', 'people', 'in', 'Iraq', 'and', 'Afghanistan', ',', "''", 'said', 'Dulaimi', '.']

['``', 'Zaidi', 'should', 'be', 'released', 'immediately', '.', "''"]
