DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Bush laughs off Iraq flying shoes drama

['It', 'will', 'likely', 'rank', 'as', 'one', 'of', 'the', 'more', 'bizarre', 'episodes', 'of', 'his', 'presidency', '--', 'George', 'W.', 'Bush', ',', 'surely', 'one', 'of', 'the', 'most', 'protected', 'leaders', 'in', 'history', ',', 'ducking', 'as', 'two', 'size', '10', 'shoes', 'hurtled', 'in', 'his', 'direction', '.']

['The', 'US', 'president', 'laughed', 'off', 'the', 'incident', 'during', 'a', 'surprise', 'visit', 'to', 'Iraq', ',', 'although', 'it', 'highlighted', 'the', 'lingering', 'hostility', 'still', 'felt', 'toward', 'the', 'man', 'who', 'ordered', 'the', '2003', 'invasion', 'of', 'the', 'country', '.']

['``', 'I', 'did', "n't", 'know', 'what', 'the', 'guy', 'said', ',', 'but', 'I', 'saw', 'his', 'sole', ',', "''", 'Bush', 'quipped', 'later', ',', 'not', 'the', 'first', '--', 'and', 'he', 'wo', "n't", 'be', 'the', 'last', '--', 'to', 'rack', 'up', 'a', 'shoe', 'pun', '.']

['The', 'footwear', 'belonged', 'to', 'an', 'Iraqi', 'television', 'journalist', ',', 'Muntazer', 'al-Zaidi', ',', 'who', 'jumped', 'up', 'as', 'Bush', 'was', 'holding', 'a', 'press', 'conference', 'with', 'Iraqi', 'Prime', 'Minister', 'Nuri', 'al-Maliki', '.']

['``', 'It', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', ',', "''", 'he', 'shouted', ',', 'and', 'threw', 'the', 'shoes', 'before', 'being', 'wrestled', 'to', 'the', 'ground', 'by', 'security', 'guards', 'and', 'frogmarched', 'out', '.']

['Bush', 'lowered', 'his', 'head', 'and', 'the', 'first', 'shoe', 'hit', 'the', 'American', 'and', 'Iraqi', 'flags', 'behind', 'the', 'two', 'leaders', '.']
['The', 'second', 'was', 'off', 'target', '.']

['Television', 'footage', 'of', 'the', 'incident', 'quickly', 'went', 'round', 'the', 'world', '.']

['Soles', 'of', 'shoes', 'are', 'considered', 'the', 'ultimate', 'insult', 'in', 'Arab', 'culture', '--', 'after', 'Saddam', 'Hussein', "'s", 'statue', 'was', 'toppled', 'in', 'Baghdad', 'in', 'April', '2003', ',', 'many', 'people', 'beat', 'its', 'face', 'with', 'their', 'soles', '.']

['``', 'It', 'does', "n't", 'bother', 'me', ',', "''", 'Bush', 'said', 'of', 'the', 'incident', '.']
['``', 'If', 'you', 'want', 'the', 'facts', ',', 'it', 'was', 'a', 'size', '10', 'shoe', 'that', 'he', 'threw', '.', "''"]

['He', 'later', 'played', 'down', 'the', 'incident', '.']
['``', 'I', 'do', "n't", 'know', 'what', 'the', 'guy', "'s", 'cause', 'is', '...']
['I', 'did', "n't", 'feel', 'the', 'least', 'bit', 'threatened', 'by', 'it', '.', "''"]

['The', 'US', 'leader', 'then', 'flew', 'to', 'Afghanistan', ',', 'telling', 'reporters', 'en', 'route', 'that', 'it', 'reminded', 'him', 'of', 'an', 'incident', 'in', 'April', '2006', ',', 'when', 'a', 'heckler', 'from', 'the', 'Falungong', 'spiritual', 'movement', 'interrupted', 'a', 'formal', 'arrival', 'ceremony', 'for', 'Chinese', 'President', 'Hu', 'Jintao', 'in', 'the', 'grounds', 'of', 'the', 'White', 'House', '.']

['``', 'Look', ',', 'I', 'mean', 'it', 'was', 'just', 'a', 'bizarre', 'moment', ',', "''", 'Bush', 'said', ',', '``', 'but', 'I', "'ve", 'had', 'other', 'bizarre', 'moments', 'in', 'the', 'presidency', '.']

['``', 'I', 'remember', 'when', 'Hu', 'Jintao', 'was', 'here', '.']
['Remember', 'we', 'had', 'the', 'big', 'event', '?']

['``', 'He', "'s", 'speaking', ',', 'and', 'all', 'of', 'a', 'sudden', 'I', 'hear', 'this', 'noise', ',', 'had', 'no', 'earthly', 'idea', 'what', 'was', 'taking', 'place', ',', 'but', 'it', 'was', 'the', 'Falungong', 'woman', 'screaming', 'at', 'the', 'top', 'of', 'her', 'lungs', '.']
['It', 'was', 'kind', 'of', 'an', 'odd', 'moment', '.', "''"]

['So', 'when', 'the', 'president', 'landed', 'in', 'Kabul', 'for', 'talks', 'and', 'a', 'news', 'conference', 'with', 'his', 'Afghan', 'counterpart', 'Hamid', 'Karzai', ',', 'the', 'buzz', 'among', 'reporters', 'was', 'whether', 'more', 'footwear', 'would', 'fly', '.']

['It', 'did', "n't", '.']

['One', 'Afghan', 'reporter', 'jokingly', 'urged', 'a', 'television', 'colleague', 'to', 'follow', 'suit', '--', '``', 'Why', 'do', "n't", 'you', 'do', 'it', 'here', '?']
['Come', 'on', ',', 'do', 'it', '.', "''"]

['Many', 'journalists', 'however', 'had', 'not', 'heard', 'or', 'seen', 'of', 'the', 'incident', 'just', 'a', 'few', 'hours', 'earlier', '.']

['And', 'while', 'security', 'is', 'always', 'tight', 'at', 'Karzai', "'s", 'palace', ',', 'where', 'visitors', 'have', 'to', 'undergo', 'a', 'number', 'of', 'checks', ',', 'no', 'one', "'s", 'shoes', 'were', 'examined', 'this', 'time', '.']

['Meanwhile', 'Al-Baghdadia', ',', 'the', 'television', 'channel', 'that', 'employs', 'Zaidi', ',', 'urged', 'authorities', 'to', 'release', 'him', 'immediately', '``', 'in', 'line', 'with', 'the', 'democracy', 'and', 'freedom', 'of', 'expression', 'that', 'the', 'American', 'authorities', 'promised', 'the', 'Iraqi', 'people', '.', "''"]

['In', 'Cairo', ',', 'programming', 'director', 'Muzhir', 'al-Khafaji', 'described', 'Zaidi', 'as', 'a', '``', 'proud', 'Arab', 'and', 'an', 'open-minded', 'man', '.', "''"]

['``', 'We', 'fear', 'for', 'his', 'safety', ',', "''", 'he', 'added', '.']

['Bush', ',', 'who', 'has', 'strongly', 'defended', 'the', '2003', 'invasion', 'that', 'triggered', 'years', 'of', 'deadly', 'insurgency', 'and', 'sectarian', 'violence', 'that', 'has', 'killed', 'tens', 'of', 'thousands', 'of', 'Iraqis', 'and', 'more', 'than', '4,200', 'US', 'troops', ',', 'rejected', 'suggestions', 'Zaidi', 'represented', 'the', 'Iraqi', 'people', 'as', 'a', 'whole', '.']

['``', 'I', 'do', "n't", 'think', 'you', 'can', 'take', 'one', 'guy', 'throwing', 'shoes', 'and', 'say', ',', 'this', 'represents', 'a', 'broad', 'movement', 'in', 'Iraq', ',', "''", 'he', 'added', '.']

['``', 'I', 'do', "n't", 'think', 'it', 'would', 'be', 'accurate', '.', "''"]
