DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Shoe-throwing Iraqi isolated 'attention seeker': US official

['A', 'reporter', 'who', 'threw', 'his', 'shoes', 'at', 'President', 'George', 'W.', 'Bush', 'during', 'a', 'visit', 'to', 'Baghdad', 'was', 'an', 'isolated', 'attention-seeker', 'who', 'ignored', 'Washington', "'s", 'good', 'work', 'in', 'Iraq', ',', 'a', 'State', 'Department', 'official', 'said', 'Monday', '.']

['``', 'There', 'is', 'no', 'way', 'of', 'knowing', 'what', 'the', 'motivation', 'of', 'the', 'individual', 'was', '--', 'he', 'was', 'obviously', 'trying', 'to', 'get', 'attention', 'for', 'himself', ',', "''", 'State', 'Department', 'spokesman', 'Robert', 'Wood', 'told', 'reporters', '.']

['``', 'This', 'was', 'one', 'incident', 'and', 'one', 'individual', "'s", 'views', ',', 'but', 'if', 'you', 'look', 'at', 'the', 'direction', 'we', 'are', 'heading', 'in', 'Iraq', 'now', ',', 'it', "'s", 'a', 'very', ',', 'very', 'positive', 'direction', 'and', 'we', 'hope', 'to', 'see', 'that', 'continue', ',', "''", 'he', 'said', '.']

['Journalist', 'Muntazer', 'al-Zaidi', 'jumped', 'up', 'as', 'Bush', 'was', 'holding', 'a', 'press', 'conference', 'on', 'Sunday', 'with', 'Iraqi', 'Prime', 'Minister', 'Nuri', 'al-', 'Maliki', 'and', 'shouted', ':', '``', 'It', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', "''", 'before', 'throwing', 'two', 'shoes', 'at', 'the', 'US', 'leader', ',', 'who', 'ducked', 'and', 'missed', 'being', 'hit', '.']

['The', 'Iraqi', 'government', 'branded', 'Zaidi', "'s", 'actions', 'as', '``', 'shameful', "''", 'and', 'demanded', 'an', 'apology', 'from', 'his', 'Cairo-based', 'employer', '.']

['But', 'elsewhere', 'in', 'the', 'Arab', 'world', ',', 'Zaidi', 'was', 'praised', 'for', 'showing', 'how', 'Iraqis', 'and', 'other', 'Arabs', 'hate', 'Bush', ',', 'who', 'ordered', 'the', '2003', 'invasion', 'of', 'Iraq', '.']

['Wood', 'said', 'the', 'shoe-throwing', 'incident', 'overlooked', 'the', 'good', 'work', 'the', 'United', 'States', 'has', 'carried', 'out', 'in', 'Iraq', 'and', 'did', 'not', 'represent', 'all', 'Iraqis', "'", 'feelings', 'towards', 'the', 'United', 'States', '.']

['``', 'If', 'you', 'look', 'at', 'what', 'we', 'have', 'done', 'over', 'the', 'last', 'several', 'years', 'with', 'regard', 'to', 'improving', 'the', 'security', 'situation', 'in', 'Iraq', 'and', 'in', 'terms', 'of', 'helping', 'Iraq', 'along', 'the', 'path', 'of', 'democracy', ';', 'if', 'you', 'look', 'at', 'how', 'President', 'Bush', 'was', 'welcomed', 'by', 'Prime', 'Minister', 'Maliki', 'and', 'others', 'in', 'the', 'Iraqi', 'government', ',', 'I', 'think', 'it', 'says', 'a', 'lot', ',', "''", 'he', 'said', '.']

['Hundreds', 'of', 'Iraqis', 'joined', 'anti-US', 'demonstrations', 'to', 'protest', 'Bush', "'s", 'visit', 'to', 'Iraq', ',', 'where', 'a', 'deadly', 'insurgency', 'and', 'near', 'civil', 'war', 'in', 'the', 'aftermath', 'of', 'the', '2003', 'US-led', 'invasion', 'have', 'left', 'hundreds', 'of', 'thousands', 'of', 'Iraqis', 'dead', 'and', 'forced', 'several', 'million', 'from', 'their', 'homes', '.']
