DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Iraqi official: Reporter detained by PM ' s security

['BAGHDAD', '2008-12-15', '08:11:03', 'UTC']

['An', 'Iraqi', 'government', 'official', 'says', 'a', 'reporter', 'who', 'threw', 'his', 'shoes', 'at', 'U.S.', 'President', 'George', 'W.', 'Bush', 'is', 'being', 'held', 'for', 'questioning', 'by', 'Prime', 'Minister', 'Nouri', 'al-Maliki', "'s", 'guards', 'and', 'is', 'being', 'tested', 'for', 'alcohol', 'and', 'drugs', '.']

['The', 'official', 'tells', 'The', 'Associated', 'Press', 'that', 'Muntadar', 'al-Zeidi', 'is', 'being', 'interrogated', 'over', 'whether', 'anybody', 'paid', 'him', 'to', 'throw', 'his', 'shoes', 'at', 'Bush', 'during', 'a', 'press', 'conference', 'Sunday', '.']

['Bush', 'ducked', 'as', 'al-Zeidi', 'threw', 'the', 'shoes', 'and', 'was', 'not', 'injured', 'in', 'the', 'incident', '.']

['The', 'official', 'spoke', 'on', 'condition', 'of', 'anonymity', 'Monday', 'because', 'he', 'was', 'not', 'authorized', 'to', 'talk', 'to', 'media', '.']
