DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Iraqi official: Reporter detained by PM ' s security

['BAGHDAD', '2008-12-15', '09:05:01', 'UTC']

['A', 'reporter', 'who', 'threw', 'his', 'shoes', 'at', 'President', 'George', 'W.', 'Bush', 'was', 'being', 'held', 'for', 'questioning', 'by', 'the', 'Iraqi', 'prime', 'minister', "'s", 'guards', ',', 'an', 'Iraqi', 'official', 'said', 'Monday', ',', 'as', 'Arabs', 'across', 'the', 'Middle', 'East', 'hailed', 'the', 'incident', 'as', 'a', 'proper', 'send-off', 'to', 'the', 'unpopular', 'U.S.', 'president', '.']

['Muntadar', 'al-Zeidi', 'was', 'being', 'interrogated', 'over', 'whether', 'anybody', 'paid', 'him', 'to', 'throw', 'his', 'shoes', 'at', 'Bush', 'during', 'a', 'press', 'conference', 'Sunday', 'in', 'Baghdad', 'and', 'was', 'being', 'tested', 'for', 'alcohol', 'and', 'drugs', ',', 'said', 'the', 'official', ',', 'speaking', 'on', 'condition', 'of', 'anonymity', 'because', 'he', 'was', 'not', 'authorized', 'to', 'talk', 'to', 'the', 'media', '.']

['Al-Zeidi', "'s", 'colleagues', 'said', 'the', 'journalist', 'was', 'kidnapped', 'last', 'year', 'by', 'Shiite', 'militias', 'and', 'released', 'after', 'his', 'TV', 'station', ',', 'Al-', 'Baghdadia', ',', 'intervened', '.']

['The', 'Shiite', 'journalist', ',', 'who', 'is', 'in', 'his', 'late', '20s', ',', 'was', 'being', 'held', 'at', 'the', 'headquarters', 'of', 'Iraqi', 'Prime', 'Minister', 'Nouri', 'al-Maliki', ',', 'said', 'the', 'official', '.']
['His', 'shoes', 'were', 'being', 'held', 'as', 'evidence', ',', 'he', 'added', '.']

['Al-Baghdadia', 'repeatedly', 'aired', 'pleas', 'to', 'release', 'al-Zeidi', 'on', 'Monday', ',', 'while', 'showing', 'footage', 'of', 'explosions', 'and', 'playing', 'background', 'music', 'that', 'denounced', 'the', 'U.S.', 'in', 'Iraq', '.']

['``', 'We', 'have', 'all', 'been', 'mobilized', 'to', 'work', 'on', 'releasing', 'him', ',', 'and', 'all', 'the', 'organizations', 'around', 'the', 'world', 'are', 'with', 'us', ',', "''", 'said', 'Abdel-Hameed', 'al-Sayeh', ',', 'the', 'manager', 'of', 'Al-Baghdadia', 'in', 'Cairo', ',', 'where', 'the', 'station', 'is', 'based', '.']
['``', 'This', 'whole', 'thing', 'is', 'putting', 'the', 'Iraqis', 'and', 'the', 'Americans', 'to', 'a', 'test', '.']
['Are', 'they', 'going', 'to', 'release', 'him', 'or', 'try', 'him', '?', "''"]

['Al-Jazeera', 'television', 'interviewed', 'Saddam', 'Hussein', "'s", 'chief', 'lawyer', 'Khalil', 'al-Dulaimi', ',', 'who', 'offered', 'to', 'defend', 'al-Zeidi', ',', 'calling', 'him', 'a', '``', 'hero', '.', "''"]

['Al-Jazeera', 'and', 'many', 'other', 'Arab', 'satellite', 'TV', 'stations', 'repeatedly', 'aired', 'the', 'incident', 'Monday', '.']
['Al-Zeidi', 'leapt', 'from', 'his', 'chair', 'as', 'Bush', 'and', 'al-Maliki', 'were', 'about', 'to', 'shake', 'hands', 'Sunday', 'and', 'hurled', 'his', 'shoes', 'at', 'the', 'president', ',', 'who', 'was', 'about', '20', 'feet', 'away', '.']

['``', 'This', 'is', 'a', 'farewell', 'kiss', ',', 'you', 'dog', ',', "''", 'he', 'yelled', 'in', 'Arabic', '.']
['``', 'This', 'is', 'from', 'the', 'widows', ',', 'the', 'orphans', 'and', 'those', 'who', 'were', 'killed', 'in', 'Iraq', '.', "''"]

['Al-Zeidi', 'was', 'immediately', 'wrestled', 'to', 'the', 'ground', 'by', 'Iraqi', 'security', 'guards', '.']

['Many', 'other', 'Arab', 'journalists', 'and', 'commentators', ',', 'fed', 'up', 'with', 'U.S.', 'policy', 'in', 'the', 'Middle', 'East', 'and', 'Bush', "'s", 'decision', 'to', 'invade', 'Iraq', 'in', '2003', 'to', 'topple', 'Saddam', ',', 'echoed', 'al-Zeidi', "'s", 'sentiments', 'Monday', '.']

['Abdel-Bari', 'Atwan', ',', 'editor', 'of', 'the', 'influential', 'London-based', 'newspaper', 'Al-Quds', 'Al-Arabi', ',', 'wrote', 'on', 'the', 'newspaper', "'s", 'Web', 'site', 'that', 'the', 'incident', 'was', '``', 'a', 'proper', 'goodbye', 'for', 'a', 'war', 'criminal', '.', "''"]

['Showing', 'the', 'sole', 'of', 'your', 'shoe', 'to', 'someone', 'in', 'the', 'Arab', 'world', 'is', 'a', 'sign', 'of', 'extreme', 'disrespect', ',', 'and', 'throwing', 'your', 'shoes', 'is', 'even', 'worse', '.']

['``', 'This', 'great', 'Arab', 'shoe', 'sums', 'up', 'the', 'history', 'of', 'the', 'criminal', 'Bush', ',', 'who', 'is', 'responsible', 'for', 'the', 'loss', 'of', 'lives', 'of', 'hundreds', 'of', 'thousands', 'of', 'Islamic', 'sons', 'and', 'who', 'remained', 'arrogant', ',', 'spiteful', 'and', 'mean-', 'spirited', 'until', 'the', 'last', 'moment', 'of', 'his', 'term', ',', "''", 'wrote', 'Abdel-Sattar', 'Qassem', ',', 'a', 'political', 'science', 'professor', 'at', 'An', 'Najah', 'University', 'in', 'the', 'West', 'Bank', 'town', 'of', 'Nablus', ',', 'on', 'a', 'Palestinian', 'Web', 'site', '.']

['Thousands', 'took', 'to', 'the', 'streets', 'Monday', 'in', 'Baghdad', "'s", 'Shiite', 'slum', 'of', 'Sadr', 'City', ',', 'where', 'supporters', 'of', 'radical', 'Shiite', 'cleric', 'Muqtada', 'al-', 'Sadr', 'burned', 'American', 'flags', 'to', 'protest', 'against', 'Bush', 'and', 'called', 'for', 'the', 'release', 'of', 'al-Zeidi', '.']

['``', 'Bush', ',', 'Bush', ',', 'listen', 'well', ':', 'Two', 'shoes', 'on', 'your', 'head', ',', "''", 'the', 'protesters', 'chanted', 'in', 'unison', '.']

['Ghufran', 'al-Saidi', ',', 'a', 'Shiite', 'lawmaker', 'from', 'al-Sadr', "'s", 'bloc', ',', 'told', 'AP', 'that', 'she', 'was', 'demanding', 'the', 'immediate', 'release', 'of', 'al-Zeidi', '.']

['--', '--', '--', '--']

['Associated', 'Press', 'writer', 'Karin', 'Laub', 'contributed', 'to', 'this', 'report', 'from', 'Ramallah', ',', 'West', 'Bank', '.']
