DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: Afghan reporters keep shoes on for Bush

['KABUL', ',', 'Afghanistan', '2008-12-15', '06:58:00', 'UTC']

['The', 'Afghan', 'journalists', 'kept', 'their', 'shoes', 'on', '.']

['A', 'day', 'after', 'an', 'Iraqi', 'reporter', 'hurled', 'a', 'pair', 'of', 'shoes', 'at', 'President', 'George', 'W.', 'Bush', ',', 'the', 'American', 'leader', 'on', 'Monday', 'again', 'held', 'a', 'news', 'conference', 'before', 'a', 'group', 'of', 'reporters', 'from', 'a', 'country', 'that', 'the', 'U.S.', 'invaded', 'under', 'his', 'watch', '.']

['Afghan', 'reporters', 'had', 'gathered', 'at', 'the', 'presidential', 'palace', 'in', 'the', 'capital', ',', 'Kabul', ',', 'at', '6', 'a.m.', 'on', 'Monday', 'for', 'an', '8', 'a.m.', 'news', 'conference', 'by', 'Bush', 'and', 'Afghan', 'President', 'Hamid', 'Karzai', '.']

['And', 'that', 'left', 'plenty', 'of', 'time', 'for', 'shoe', 'jokes', '.']

['Some', 'of', 'the', 'reporters', '--', 'a', 'collegial', 'bunch', 'that', 'sees', 'one', 'another', 'several', 'times', 'a', 'week', '--', 'egged', 'on', 'one', 'of', 'their', 'colleagues', ',', 'jokingly', 'trying', 'to', 'pressure', 'the', 'television', 'reporter', 'into', 'taking', 'off', 'his', 'shoe', 'and', 'hurling', 'it', 'once', 'the', 'U.S.', 'president', 'arrived', '.']

['The', 'news', 'conference', 'later', 'concluded', 'with', 'no', 'footgear', 'thrown', '.']

['Afghan', 'officials', ',', 'however', ',', 'appeared', 'concerned', 'the', 'press', 'would', 'not', 'show', 'sufficient', 'respect', 'to', 'the', 'American', 'president', '.']

['Karzai', "'s", 'deputy', 'spokesman', ',', 'Saimak', 'Herwai', ',', 'told', 'Afghan', 'reporters', 'that', 'they', 'had', 'to', 'address', 'Bush', 'as', '``', 'His', 'Excellency', ',', "''", 'an', 'honorary', 'title', 'not', 'typically', 'used', 'with', 'U.S.', 'presidents', '.']

['While', 'one', 'Afghan', 'journalist', 'did', 'address', 'Bush', 'as', '``', 'His', 'Excellency', ',', "''", 'another', 'prominent', 'television', 'reporter', 'disagreed', 'with', 'Herwai', '.']
['And', 'when', 'that', 'reporter', 'got', 'the', 'chance', 'to', 'ask', 'Bush', 'a', 'question', ',', 'he', 'pointedly', 'said', ':', '``', 'I', 'have', 'a', 'question', 'for', 'Mr.', 'President', 'Bush', '.', "''"]

['On', 'Sunday', ',', 'Bush', 'ducked', 'a', 'pair', 'of', 'shoes', 'hurled', 'at', 'his', 'head', 'in', 'the', 'middle', 'of', 'a', 'news', 'conference', 'with', 'Iraqi', 'Prime', 'Minister', 'Nouri', 'al-', 'Maliki', '.']

['The', 'assailant', ',', 'a', 'television', 'correspondent', 'for', 'Al-Baghdadia', 'television', ',', 'an', 'Iraqi-owned', 'station', 'based', 'in', 'Cairo', ',', 'Egypt', ',', 'also', 'shouted', ':', '``', 'This', 'is', 'a', 'farewell', 'kiss', ',', 'you', 'dog', '.']
['This', 'is', 'from', 'the', 'widows', ',', 'the', 'orphans', 'and', 'those', 'who', 'were', 'killed', 'in', 'Iraq', '.', "''"]
