DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: FOLKS BARE THEIR SOLES AFTER ATTACK ON BUSH

['WOODLAND', 'HILLS']

['A', 'young', 'man', 'walked', 'into', 'Macy', "'s", 'in', 'Canoga', 'Park', 'first', 'thing', 'Monday', 'morning', 'and', 'asked', 'to', 'see', 'something', 'in', 'a', 'heavy', 'shoe', '.']

['``', 'Heavy', '?', "''"]
['salesman', 'Boris', 'Amirzada', 'replied', '.']
['``', 'That', "'s", 'going', 'to', 'be', 'uncomfortable', '.', "''"]

['The', 'customer', 'said', ',', '``', 'Yeah', '.']
['Something', 'to', 'throw', 'at', 'my', 'wife', '.']
['If', 'you', 'can', 'throw', 'shoes', 'at', 'the', 'president', ',', 'you', 'can', 'throw', 'them', 'at', 'your', 'wife', '.', "''"]

['Amirzada', 'said', 'later', 'he', 'laughed', 'at', 'what', 'he', 'took', 'to', 'be', 'a', 'joke', '.']
['And', 'then', 'made', 'the', 'sale', '--', 'a', 'pair', 'of', 'formal', 'Bostonian', 'Tahoes', ',', 'size', '9', '1/2', ',', 'black', '.']

['A', 'day', 'after', 'President', 'Bush', 'was', 'forced', 'to', 'dodge', 'a', 'pair', 'of', 'shoes', 'thrown', 'by', 'an', 'Iraqi', 'TV', 'reporter', 'at', 'a', 'Baghdad', 'news', 'conference', ',', 'the', 'incident', 'had', 'tongues', 'wagging', '.']
['Nowhere', 'more', 'so', 'than', 'at', 'shoe', 'stores', ',', 'where', 'reactions', 'ranged', 'from', 'disgust', '(', 'among', 'the', 'straight-', 'laced', ')', 'to', 'unabashed', 'amusement', '.']

['``', 'That', 'was', 'hilarious', ',', "''", 'said', 'Marlene', 'Marquez', ',', 'assistant', 'manager', 'of', 'Off', 'Broadway', 'Shoes', 'in', 'Woodland', 'Hills', ',', 'about', '25', 'miles', 'northwest', 'of', 'Los', 'Angeles', '.']
['``', 'It', 'turned', 'out', 'to', 'be', 'harmless', '.', "''"]

['The', 'case', 'of', 'Bush', 'and', 'the', 'live-armed', 'Muntadhar', 'al-Zeidi', 'takes', 'its', 'place', 'in', 'the', 'history', 'of', 'political', 'footwear', 'alongside', 'Nikita', 'Krushchev', 'banging', 'his', 'shoe', 'on', 'a', 'United', 'Nations', 'desk', ',', 'Imelda', 'Marcos', "'", '1,060', 'pairs', 'of', 'shoes', ',', 'John', 'McCain', "'s", '$', '520', 'Ferragamo', 'loafers', ',', 'and', 'the', 'photographs', 'of', 'Illinois', 'Gov', '.']
['Adlai', 'Stevenson', 'II', 'with', 'a', 'hole', 'in', 'his', 'sole', 'and', 'President', 'Richard', 'Nixon', 'walking', 'on', 'the', 'beach', 'in', 'wingtips', '.']
['Not', 'to', 'mention', 'assorted', 'flip-flops', 'and', 'wedge', 'issues', '.']

['Sunday', "'s", 'collision', 'of', 'fashion', 'and', 'politics', 'was', 'a', 'natural', 'talker', '.']
['Even', 'for', 'people', 'who', 'do', "n't", 'know', 'a', 'saltwater', 'sandal', 'from', 'a', 'Whitewater', 'scandal', '.']

['Marquez', 'said', ',', '``', 'If', 'you', "'re", 'going', 'to', 'throw', 'something', ',', 'throw', 'something', 'nice', '.', "''"]

['Marquez', 'walked', 'a', 'reporter', 'over', 'to', 'a', 'rack', 'of', 'men', "'s", 'loafers', ',', 'which', 'they', 'agreed', 'would', 'be', 'ideal', 'if', 'he', 'got', 'the', 'sudden', 'urge', 'to', 'wing', 'his', 'editor', '.']

['``', 'These', 'Guess', 'driving', 'moccasins', 'are', 'nice', ',', "''", 'Marquez', 'said', '.']
['``', 'Slip', 'on', ',', 'slip', 'off', '.', "''"]
['They', "'re", 'lightweight', 'and', 'thus', 'easy', 'on', 'the', 'elbow', ',', 'and', 'the', 'nubbed', 'soles', 'on', 'the', '$', '69.90', 'pair', 'allow', 'a', 'tight', 'grip', '.']

['Marquez', "'s", 'alternative', 'recommendations', 'in', 'a', 'loafer', ':', '$', '59.90', 'Steve', 'Maddens', ',', 'and', 'a', 'more', 'stylish', 'pair', 'of', '$', '100', 'winter-white', 'Soho', 'Labs', '.']

['Marquez', 'said', 'she', 'has', 'some', 'experience', 'in', 'the', 'field', 'of', 'ballistic', 'boots', '.']

['``', 'I', 'was', 'dating', 'a', 'gentleman', ',', 'and', 'we', 'went', 'to', 'a', 'restaurant', ',', 'and', 'I', 'went', 'to', 'the', 'bathroom', ',', 'and', 'when', 'I', 'got', 'back', 'to', 'the', 'table', ',', 'there', 'was', 'this', 'woman', 'talking', 'to', 'him', ',', "''", 'Marquez', 'said', '.']
['``', 'I', 'got', 'a', 'little', 'jealous', '.']
['I', 'was', 'wearing', 'high', 'heels', ',', 'and', 'I', 'threw', 'one', 'at', 'her', '.']
['I', 'missed', 'her', '.']

['``', 'The', 'guy', 'was', 'cracking', 'jokes', 'about', 'me', '--', "'Oh", ',', 'Fernando', 'Valenzuela', '!', "'"]
['I', 'did', "n't", 'think', 'that', 'was', 'funny', '.']

['``', 'We', 'went', 'out', 'a', 'little', 'while', 'longer', '.', "''"]

['A', 'call', 'to', 'Los', 'Angeles', 'Police', 'Department', 'media', 'relations', 'Monday', 'turned', 'up', 'no', 'cases', 'of', 'shoe', 'attacks', 'in', 'local', 'memory', '.']
['Officer', 'Kate', 'Lopez', 'said', 'any', 'such', 'incident', 'would', 'go', 'in', 'the', 'records', 'as', 'battery', 'or', 'assault', 'and', 'would', 'be', 'hard', 'to', 'look', 'up', '.']

['In', '1988', ',', 'however', ',', 'Samuel', 'Duran', ',', 'then', '41', ',', 'of', 'Northridge', 'was', 'convicted', 'of', 'using', 'a', 'shoe', 'in', 'an', 'assault', 'that', 'cost', 'a', 'Los', 'Angeles', 'building', 'inspector', 'an', 'eye', '.']
['(', 'In', '2001', ',', 'Duran', 'was', 'sentenced', 'to', 'life', 'in', 'prison', 'for', 'murder', 'after', 'stabbing', 'his', 'estranged', 'wife', '25', 'times', ',', 'then', 'running', 'her', 'over', 'with', 'a', 'minivan', '.', ')']

['In', 'Sunday', "'s", 'incident', 'in', 'Baghdad', ',', 'Bush', 'ducked', 'the', 'first', 'shoe', ',', 'like', 'a', 'batter', 'avoiding', 'a', 'brushback', 'pitch', '.']
['Bush', 'and', 'Iraqi', 'Prime', 'Minister', 'Nouri', 'al-Maliki', 'raised', 'their', 'hands', 'to', 'fend', 'off', 'the', 'second', 'shoe', ',', 'which', 'was', 'off-target', '.']

['Al-Zeidi', ',', 'a', 'correspondent', 'for', 'an', 'Iraqi-owned', 'TV', 'station', 'based', 'in', 'Cairo', ',', 'was', 'being', 'held', 'for', 'investigation', 'Monday', '.']
['Several', 'thousand', 'people', 'in', 'Iraq', 'demonstrated', 'for', 'al-Zeidi', "'s", 'release', ',', 'The', 'Associated', 'Press', 'reported', '.']

['Shoes', 'were', "n't", 'merely', 'convenient', 'items', '.']
['In', 'the', 'Arab', 'world', ',', 'striking', 'someone', 'with', 'a', 'shoe', 'is', 'said', 'to', 'be', 'a', 'deep', 'insult', ',', 'implying', 'the', 'person', 'is', 'as', 'low', 'as', 'the', 'ground', 'beneath', 'his', 'feet', '.']

['At', 'Off', 'Broadway', 'Shoes', ',', 'Ailin', 'Afshar', ',', 'who', 'said', 'she', 'works', 'for', 'the', 'Woodland', 'Hills-based', 'Iran', 'Television', 'Network', ',', 'was', 'shopping', 'for', 'shoes', 'Monday', '.']

['Shoes', 'to', 'wear', ',', 'not', 'throw', ',', 'she', 'said', '.']

['``', 'That', 'was', 'very', 'rude', ',', "''", 'Afshar', 'said', 'of', 'what', 'happened', 'to', 'Bush', '.']
['``', 'I', 'did', "n't", 'like', 'it', 'at', 'all', '.', "''"]

['At', 'the', 'Wild', 'Pair', 'shoe', 'store', 'in', 'Canoga', 'Park', "'s", 'Westfield', 'Topanga', 'mall', ',', 'saleswoman', 'Nicole', 'Sahin', 'said', ':', '``', 'I', 'think', 'that', "'s", 'horrible', '.']
['It', 'was', 'Bush', ',', 'right', '?']
['I', 'know', 'he', 'has', "n't", 'been', 'the', 'greatest', 'president', ',', 'but', '...', "''"]

['When', 'Bush', 'was', 'pressed', 'for', 'details', 'of', 'the', 'attack', ',', 'he', 'said', 'that', 'the', 'shoes', 'were', '``', 'size', '10', '.', "''"]

['Asked', 'what', 'kind', 'of', 'shoe', 'she', 'would', 'recommend', 'for', 'throwing', ',', 'Sahin', 'pointed', 'down', 'to', 'her', 'Jessica', 'Simpson', 'boots', 'with', 'seven-inch', 'spike', 'heels', '.']

['Next', 'door', ',', 'at', 'Nordstrom', ',', 'shoe', 'salesman', 'Greg', 'Yazaryan', 'suggested', 'a', 'softer', 'approach', '.']

['``', 'I', 'would', 'say', 'some', 'kind', 'of', 'slipper', ',', "''", 'he', 'said', '.']
['The', 'idea', 'is', 'to', 'hurl', 'an', 'insult', ',', 'not', 'to', '``', 'hurt', 'the', 'person', '.', "''"]
