DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: IN IRAQI ' S SHOE-HURLING PROTEST, ARABS FIND A HERO.

['BAGHDAD']

['Calling', 'someone', 'the', '``', 'son', 'of', 'a', 'shoe', "''", 'is', 'one', 'of', 'the', 'worst', 'insults', 'in', 'Iraq', '.']
['But', 'the', 'lowly', 'shoe', 'and', 'the', 'Iraqi', 'who', 'threw', 'both', 'of', 'his', 'at', 'President', 'George', 'W.', 'Bush', ',', 'with', 'widely', 'admired', 'aim', ',', 'were', 'embraced', 'around', 'the', 'Arab', 'World', 'on', 'Monday', 'as', 'symbols', 'of', 'rage', 'at', 'a', 'still', 'unpopular', 'war', '.']

['In', 'Saudi', 'Arabia', ',', 'a', 'newspaper', 'reported', 'that', 'a', 'man', 'had', 'offered', '$', '10', 'million', 'to', 'buy', 'just', 'one', 'of', 'what', 'has', 'almost', 'certainly', 'become', 'the', 'world', "'s", 'most', 'famous', 'pair', 'of', 'black', 'dress', 'shoes', '.']

['A', 'daughter', 'of', 'the', 'Libyan', 'leader', 'Moammar', 'Gadhafi', 'reportedly', 'awarded', 'the', 'shoe', 'thrower', ',', 'Muntader', 'al-Zaidi', ',', 'a', '29-year-old', 'journalist', ',', 'a', 'medal', 'of', 'courage', '.']

['In', 'the', 'Baghdad', 'neighborhood', 'of', 'Sadr', 'City', ',', 'people', 'calling', 'for', 'an', 'immediate', 'U.S.', 'withdrawal', 'removed', 'their', 'footwear', 'and', 'placed', 'the', 'shoes', 'and', 'sandals', 'at', 'the', 'end', 'of', 'long', 'poles', ',', 'waving', 'them', 'high', 'in', 'the', 'air', '.']
['And', 'in', 'the', 'southern', 'Iraqi', 'city', 'of', 'Najaf', ',', 'people', 'threw', 'their', 'shoes', 'at', 'a', 'passing', 'U.S.', 'convoy', '.']

['In', 'street', 'corner', 'conversations', ',', 'on', 'television', 'and', 'in', 'Internet', 'chat', 'rooms', ',', 'the', 'subject', 'of', 'shoes', 'was', 'inescapable', 'throughout', 'much', 'of', 'the', 'Middle', 'East', 'on', 'Monday', '.']
['Some', 'deplored', 'al-Zaidi', "'s", 'act', 'as', 'a', 'breach', 'of', 'respect', 'or', 'of', 'traditional', 'Arab', 'hospitality', 'toward', 'guests', ',', 'even', 'if', 'they', 'shared', 'the', 'sentiment', '.']
['(', 'Bush', ',', 'having', 'demonstrated', 'his', 'quick', 'reflexes', ',', 'then', 'brushed', 'it', 'off', 'as', 'an', 'expression', 'of', 'democracy', '.', ')']

['``', 'Although', 'that', 'action', 'was', 'not', 'expressed', 'in', 'a', 'civilized', 'manner', ',', 'it', 'showed', 'the', 'Iraqi', 'feelings', ',', 'which', 'is', 'to', 'object', 'to', 'the', 'American', 'occupation', ',', "''", 'said', 'Qutaiba', 'Rajaa', ',', 'a', '58-year-old', 'physician', 'in', 'Samarra', ',', 'a', 'Sunni', 'stronghold', 'north', 'of', 'Baghdad', '.']

['But', 'many', 'more', 'expressed', 'undiluted', 'pleasure', '.']

['In', 'Syria', ',', 'al-Zaidi', "'s", 'picture', 'was', 'shown', 'all', 'day', 'long', 'on', 'the', 'state', 'television', 'network', ',', 'with', 'Syrians', 'calling', 'in', 'to', 'share', 'their', 'admiration', 'for', 'his', 'gesture', 'and', 'his', 'bravery', '.']
['In', 'Lebanon', ',', 'reactions', 'varied', 'by', 'political', 'affiliation', ',', 'but', 'curiosity', 'about', 'the', 'episode', 'was', 'universal', '.']

['The', 'instantly', 'mythic', 'moment', 'took', 'place', 'Sunday', 'night', 'during', 'a', 'joint', 'news', 'conference', 'by', 'President', 'Bush', 'and', 'Prime', 'Minister', 'Nouri', 'al-Maliki', 'in', 'a', 'building', 'in', 'Baghdad', "'s", 'Green', 'Zone', 'of', 'Iraq', ',', 'a', 'session', 'meant', 'in', 'part', 'to', 'trumpet', 'the', 'security', 'gains', 'made', 'in', 'Iraq', 'in', 'recent', 'months', '.']

['As', 'Bush', 'was', 'speaking', ',', 'al-Zaidi', 'rose', 'abruptly', 'from', 'about', '12', 'feet', 'away', ',', 'reared', 'his', 'right', 'arm', 'and', 'fired', 'a', 'shoe', 'at', 'the', 'president', "'s", 'head', 'while', 'shouting', 'in', 'Arabic', ':', '``', 'This', 'is', 'a', 'gift', 'from', 'the', 'Iraqis', ';', 'this', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', '!', "''"]

['Bush', 'deftly', 'ducked', 'and', 'the', 'shoe', 'narrowly', 'missed', 'him', '.']
['A', 'few', 'seconds', 'later', ',', 'the', 'journalist', 'tossed', 'his', 'other', 'shoe', ',', 'again', 'with', 'great', 'force', ',', 'this', 'time', 'shouting', ',', '``', 'This', 'is', 'from', 'the', 'widows', ',', 'the', 'orphans', 'and', 'those', 'who', 'were', 'killed', 'in', 'Iraq', '!', "''"]

['Again', ',', 'the', 'shoe', 'sailed', 'over', 'the', 'president', "'s", 'head', '.']

['Al-Zaidi', ',', 'who', 'has', 'not', 'been', 'formally', 'charged', ',', 'may', 'face', 'up', 'to', 'seven', 'years', 'in', 'prison', 'for', 'committing', 'an', 'act', 'of', 'aggression', 'against', 'a', 'visiting', 'head', 'of', 'state', '.']
['It', 'was', 'unclear', 'whether', 'his', 'popularity', 'would', 'prompt', 'al-Maliki', "'s", 'government', 'to', 'lighten', 'his', 'punishment', '.']
