DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: IRAQ-SHOE-THROWER-(TRIM)-ART-2NDLD-WRITETHRU-975 &amp;amp;
ADD-NYT

['IN', 'IRAQI', "'S", 'SHOE-HURLING', 'PROTEST', ',', 'ARABS', 'FIND', 'A', 'HERO', '.']
['(', 'IT', "'S", 'NOT', 'BUSH', '.', ')']
['.', ')']
['Reporting', 'was', 'contributed', 'by', 'Riyadh', 'Mohammed', ',', 'Atheer', 'Kakan', ',', 'Suadad', 'al-Salhy', ',', 'Mudhafer', 'al-Husaini', ',', 'Alissa', 'J.', 'Rubin', 'and', 'Eric', 'Owles', 'from', 'Baghdad', ';', 'Iraqi', 'employees', 'of', 'The', 'New', 'York', 'Times', 'from', 'Mosul', 'and', 'Samarra', ';', 'Robert', 'F.', 'Worth', 'from', 'Beirut', ',', 'Lebanon', ';', 'Roula', 'Nasrallah', 'from', 'Damascus', ',', 'Syria', ';', 'and', 'Michael', 'Slackman', 'from', 'Cairo', ',', 'Egypt', '.']
['BAGHDAD']

['Calling', 'someone', 'the', '``', 'son', 'of', 'a', 'shoe', "''", 'is', 'one', 'of', 'the', 'worst', 'insults', 'in', 'Iraq', '.']
['But', 'the', 'lowly', 'shoe', 'and', 'the', 'Iraqi', 'who', 'threw', 'both', 'of', 'his', 'at', 'President', 'George', 'W.', 'Bush', ',', 'with', 'widely', 'admired', 'aim', ',', 'were', 'embraced', 'around', 'the', 'Arab', 'World', 'on', 'Monday', 'as', 'symbols', 'of', 'rage', 'at', 'a', 'still', 'unpopular', 'war', '.']

['In', 'Saudi', 'Arabia', ',', 'a', 'newspaper', 'reported', 'that', 'a', 'man', 'had', 'offered', '$', '10', 'million', 'to', 'buy', 'just', 'one', 'of', 'what', 'has', 'almost', 'certainly', 'become', 'the', 'world', "'s", 'most', 'famous', 'pair', 'of', 'black', 'dress', 'shoes', '.']

['A', 'daughter', 'of', 'the', 'Libyan', 'leader', 'Moammar', 'Gadhafi', 'reportedly', 'awarded', 'the', 'shoe', 'thrower', ',', 'Muntader', 'al-Zaidi', ',', 'a', '29-year-old', 'journalist', ',', 'a', 'medal', 'of', 'courage', '.']

['In', 'the', 'Baghdad', 'neighborhood', 'of', 'Sadr', 'City', ',', 'people', 'calling', 'for', 'an', 'immediate', 'U.S.', 'withdrawal', 'removed', 'their', 'footwear', 'and', 'placed', 'the', 'shoes', 'and', 'sandals', 'at', 'the', 'end', 'of', 'long', 'poles', ',', 'waving', 'them', 'high', 'in', 'the', 'air', '.']
['And', 'in', 'the', 'southern', 'Iraqi', 'city', 'of', 'Najaf', ',', 'people', 'threw', 'their', 'shoes', 'at', 'a', 'passing', 'U.S.', 'convoy', '.']

['In', 'street', 'corner', 'conversations', ',', 'on', 'television', 'and', 'in', 'Internet', 'chat', 'rooms', ',', 'the', 'subject', 'of', 'shoes', 'was', 'inescapable', 'throughout', 'much', 'of', 'the', 'Middle', 'East', 'on', 'Monday', ',', 'as', 'was', 'the', 'defiant', 'act', 'that', 'inspired', 'the', 'interest', ':', 'a', 'huge', 'and', 'spontaneous', 'eruption', 'of', 'anger', 'at', 'President', 'Bush', 'on', 'Sunday', 'in', 'his', 'final', 'visit', 'here', '.']
['Some', 'deplored', 'al-Zaidi', "'s", 'act', 'as', 'a', 'breach', 'of', 'respect', 'or', 'of', 'traditional', 'Arab', 'hospitality', 'toward', 'guests', ',', 'even', 'if', 'they', 'shared', 'the', 'sentiment', '.']
['(', 'Bush', ',', 'having', 'demonstrated', 'his', 'quick', 'reflexes', ',', 'then', 'brushed', 'it', 'off', 'as', 'an', 'expression', 'of', 'democracy', '.', ')']

['``', 'Although', 'that', 'action', 'was', 'not', 'expressed', 'in', 'a', 'civilized', 'manner', ',', 'it', 'showed', 'the', 'Iraqi', 'feelings', ',', 'which', 'is', 'to', 'object', 'to', 'the', 'American', 'occupation', ',', "''", 'said', 'Qutaiba', 'Rajaa', ',', 'a', '58-year-old', 'physician', 'in', 'Samarra', ',', 'a', 'Sunni', 'stronghold', 'north', 'of', 'Baghdad', '.']

['But', 'many', 'more', 'expressed', 'undiluted', 'pleasure', '.']
['``', 'I', 'swear', 'by', 'God', 'that', 'all', 'Iraqis', 'with', 'their', 'different', 'nationalities', 'are', 'glad', 'about', 'this', 'act', ',', "''", 'said', 'Yaareb', 'Yousif', 'Matti', ',', 'a', '45-year-old', 'teacher', 'from', 'Mosul', ',', 'in', 'northern', 'Iraq', '.']

['Al-Zaidi', ',', 'who', 'remained', 'in', 'custody', 'on', 'Monday', ',', 'provided', 'a', 'rare', 'moment', 'of', 'unity', 'in', 'a', 'region', 'often', 'at', 'odds', 'with', 'itself', '.']
['Glee', ',', 'even', 'if', 'thinly', 'veiled', ',', 'could', 'be', 'discerned', 'in', 'much', 'of', 'the', 'reporting', ',', 'especially', 'in', 'places', 'where', 'anti-American', 'sentiment', 'runs', 'deepest', '.']

['In', 'Syria', ',', 'al-Zaidi', "'s", 'picture', 'was', 'shown', 'all', 'day', 'long', 'on', 'the', 'state', 'television', 'network', ',', 'with', 'Syrians', 'calling', 'in', 'to', 'share', 'their', 'admiration', 'for', 'his', 'gesture', 'and', 'his', 'bravery', '.']
['In', 'central', 'Damascus', ',', 'a', 'huge', 'banner', 'hung', 'over', 'a', 'street', ',', 'reading', ':', '``', 'Oh', ',', 'heroic', 'journalist', ',', 'thank', 'you', 'so', 'much', 'for', 'what', 'you', 'have', 'done', '.', "''"]

['In', 'Lebanon', ',', 'reactions', 'varied', 'by', 'political', 'affiliation', ',', 'but', 'curiosity', 'about', 'the', 'episode', 'was', 'universal', '.']

['An', 'American', 'visitor', 'to', 'a', 'school', 'in', 'Beirut', "'s", 'southern', 'suburb', ',', 'where', 'the', 'Shiite', 'militant', 'group', 'Hezbollah', 'is', 'popular', ',', 'was', 'besieged', 'with', 'questions', 'from', 'teachers', 'and', 'students', 'alike', ',', 'who', 'wanted', 'to', 'know', 'what', 'Americans', 'thought', 'about', 'the', 'insult', '.']

['``', 'It', "'s", 'the', 'talk', 'of', 'the', 'city', ',', "''", 'said', 'Ibrahim', 'Mousawi', ',', 'a', 'Beirut-based', 'journalist', 'and', 'political', 'analyst', 'affiliated', 'with', 'Hezbollah', '.']
['``', 'Everyone', 'is', 'proud', 'of', 'this', 'man', ',', 'and', 'they', "'re", 'saying', 'he', 'did', 'it', 'in', 'our', 'name', '.', "''"]

['The', 'instantly', 'mythic', 'moment', 'took', 'place', 'Sunday', 'night', 'during', 'a', 'joint', 'news', 'conference', 'by', 'President', 'Bush', 'and', 'Prime', 'Minister', 'Nouri', 'al-Maliki', 'in', 'a', 'building', 'in', 'Baghdad', "'s", 'Green', 'Zone', 'of', 'Iraq', ',', 'a', 'session', 'meant', 'in', 'part', 'to', 'trumpet', 'the', 'security', 'gains', 'made', 'in', 'Iraq', 'in', 'recent', 'months', '.']

['As', 'Bush', 'was', 'speaking', ',', 'al-Zaidi', 'rose', 'abruptly', 'from', 'about', '12', 'feet', 'away', ',', 'reared', 'his', 'right', 'arm', 'and', 'fired', 'a', 'shoe', 'at', 'the', 'president', "'s", 'head', 'while', 'shouting', 'in', 'Arabic', ':', '``', 'This', 'is', 'a', 'gift', 'from', 'the', 'Iraqis', ';', 'this', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', '!', "''"]

['Bush', 'deftly', 'ducked', 'and', 'the', 'shoe', 'narrowly', 'missed', 'him', '.']
['A', 'few', 'seconds', 'later', ',', 'the', 'journalist', 'tossed', 'his', 'other', 'shoe', ',', 'again', 'with', 'great', 'force', ',', 'this', 'time', 'shouting', ',', '``', 'This', 'is', 'from', 'the', 'widows', ',', 'the', 'orphans', 'and', 'those', 'who', 'were', 'killed', 'in', 'Iraq', '!', "''"]

['Again', ',', 'the', 'shoe', 'sailed', 'over', 'the', 'president', "'s", 'head', '.']

['Al-Zaidi', 'was', 'subdued', 'by', 'a', 'fellow', 'journalist', 'and', 'then', 'beaten', 'by', 'members', 'of', 'the', 'prime', 'minister', "'s", 'security', 'detail', ',', 'who', 'hauled', 'him', 'out', 'of', 'the', 'room', 'in', 'his', 'white', 'socks', '.']
['Al-Zaidi', "'s", 'cries', 'could', 'be', 'heard', 'from', 'a', 'nearby', 'room', 'as', 'the', 'news', 'conference', 'continued', '.']

['A', 'number', 'of', 'Iraqis', 'said', 'they', 'were', 'dismayed', 'by', 'what', 'al-Zaidi', 'had', 'done', '.']
['Ahmad', 'Abu', 'Risha', ',', 'the', 'head', 'of', 'the', 'Sahwa', 'Council', 'in', 'Anbar', 'province', ',', 'a', 'group', 'of', 'local', 'tribal', 'leaders', 'that', 'started', 'a', 'wave', 'of', 'popular', 'opposition', 'to', 'fighters', 'linked', 'to', 'al-Qaida', ',', 'condemned', 'the', 'move', '.']

['``', 'The', 'American', 'president', 'is', 'the', 'guest', 'of', 'all', 'Iraqis', ',', "''", 'he', 'said', '.']
['``', 'The', 'Iraqi', 'government', 'has', 'to', 'choose', 'good', 'journalists', 'to', 'attend', 'such', 'conferences', '.', "''"]

['Al-Zaidi', ',', 'who', 'has', 'not', 'been', 'formally', 'charged', ',', 'may', 'face', 'up', 'to', 'seven', 'years', 'in', 'prison', 'for', 'committing', 'an', 'act', 'of', 'aggression', 'against', 'a', 'visiting', 'head', 'of', 'state', '.']
['It', 'was', 'unclear', 'whether', 'his', 'popularity', 'would', 'prompt', 'al-Maliki', "'s", 'government', 'to', 'lighten', 'his', 'punishment', '.']

['A', 'statement', 'from', 'al-Maliki', "'s", 'government', 'described', 'the', 'shoe-', 'throwing', 'as', 'a', '``', 'shameful', ',', 'savage', 'act', 'that', 'is', 'not', 'related', 'to', 'journalism', 'in', 'any', 'way', '.', "''"]
['It', 'called', 'on', 'Al', 'Baghdadia', ',', 'the', 'Cairo-', 'based', 'satellite', 'television', 'network', 'for', 'which', 'al-Zaidi', 'works', ',', 'to', 'publicly', 'apologize', '.']

['But', 'as', 'of', 'Monday', 'night', ',', 'no', 'apology', 'from', 'the', 'network', 'had', 'been', 'forthcoming', '.']
['Instead', ',', 'it', 'posted', 'an', 'image', 'of', 'al-Zaidi', 'in', 'a', 'corner', 'of', 'the', 'screen', 'for', 'much', 'of', 'the', 'day', '.']
['When', 'viewers', 'were', 'invited', 'to', 'phone', 'in', ',', 'the', 'vast', 'majority', 'approved', 'of', 'his', 'actions', '.']

['During', 'an', 'interview', 'in', 'Sadr', 'City', ',', 'a', 'brother', 'of', 'Muntander', 'al-', 'Zaidi', "'s", ',', 'Maythem', 'al-Zaidi', ',', '28', ',', 'said', 'Muntader', 'had', 'been', 'offered', 'representation', ',', 'free', 'of', 'charge', ',', 'by', 'more', 'than', '100', 'lawyers', 'from', 'around', 'the', 'world', ',', 'including', 'one', 'who', 'had', 'represented', 'Saddam', 'Hussein', ',', 'the', 'executed', 'Iraqi', 'leader', '.']

['He', 'mentioned', 'that', 'his', 'brother', 'had', 'been', 'detained', 'early', 'this', 'year', 'for', 'several', 'hours', 'by', 'the', 'U.S.', 'military', ',', 'but', 'he', 'described', 'him', 'as', 'apolitical', 'and', 'said', 'the', 'act', 'had', 'been', 'spontaneous', '.']

['``', 'I', 'am', 'proud', 'of', 'my', 'brother', ',', "''", 'he', 'said', ',', '``', 'as', 'all', 'Iraqis', 'would', 'be', '.', "''"]

['But', 'Saif', 'al-Deen', ',', '25', ',', 'a', 'copy', 'editor', 'at', 'the', 'television', 'network', ',', 'said', 'al-Zaidi', 'had', 'been', 'planning', 'some', 'sort', 'of', 'protest', 'against', 'Bush', 'for', 'nearly', 'a', 'year', '.']

['``', 'I', 'remember', 'at', 'the', 'end', 'of', '2007', ',', "''", 'Deen', 'said', ',', '``', 'he', 'told', 'me', ',', "'You", 'will', 'see', 'how', 'I', 'will', 'take', 'revenge', 'on', 'the', 'criminal', 'Bush', 'in', 'my', 'personal', 'way', 'about', 'the', 'crimes', 'that', 'he', 'has', 'committed', 'against', 'innocent', 'Iraqi', 'people', '.', "''", "'"]

['Deen', 'said', 'that', 'at', 'the', 'time', 'he', 'had', 'tried', 'to', 'talk', 'his', 'friend', 'out', 'of', 'doing', 'anything', ',', 'but', 'that', 'al-Zaidi', 'had', '``', 'insisted', 'he', 'would', 'do', 'it', '.', "''"]

['Al-Zaidi', "'s", 'hero', 'status', 'continued', 'to', 'grow', 'on', 'Monday', '.']

['In', 'Damascus', ',', 'a', '34-year-old', 'shop', 'owner', ',', 'who', 'gave', 'his', 'name', 'only', 'as', 'Muhammad', ',', 'said', 'he', 'was', 'on', 'his', 'way', 'to', 'celebrate', 'the', 'shoe-throwing', 'incident', 'with', 'friends', '.']

['``', 'This', 'is', 'like', 'a', 'holiday', ',', "''", 'he', 'said', '.']
['``', 'This', 'is', 'just', 'what', 'we', 'needed', 'for', 'revenge', '.', "''"]
