DOCTYPE: NEWS STORY
DATETIME: 2008-12-15
HEADLINE: IRAQ-SHOE-THROWER-ART-800 &amp;amp; ADD-NYT

['SHOE-HURLING', 'IRAQI', 'BECOMES', 'A', 'HERO', 'TO', 'MANY', 'Robert', 'F.', 'Worth', 'contributed', 'from', 'Beirut', ',', 'Lebanon', ',', 'and', 'Atheer', 'Kakan', ',', 'Suadad', 'al-', 'Salhy', ',', 'Mudafer', 'Husseini', ',', 'Alissa', 'Rubin', ',', 'and', 'Eric', 'Owles', 'contributed', 'reporting', 'from', 'Iraq', '.']
['BAGHDAD']

['A', 'day', 'after', 'a', 'little-known', 'Iraqi', 'television', 'journalist', 'threw', 'his', 'shoes', 'at', 'President', 'Bush', 'at', 'a', 'news', 'conference', 'in', 'Baghdad', 'on', 'Sunday', ',', 'his', 'act', 'of', 'defiance', 'toward', 'the', 'American', 'commander-in-', 'chief', 'continued', 'to', 'resonate', 'throughout', 'Iraq', 'and', 'beyond', '.']

['In', 'Sadr', 'City', ',', 'the', 'sprawling', 'Baghdad', 'suburb', 'that', 'has', 'seen', 'some', 'of', 'the', 'most', 'intensive', 'fighting', 'between', 'insurgents', 'and', 'American', 'soldiers', ',', 'thousands', 'of', 'marchers', 'called', 'for', 'his', 'release', '.']
['In', 'Syria', ',', 'he', 'was', 'being', 'hailed', 'as', 'a', 'hero', '.']
['In', 'Libya', ',', 'he', 'was', 'given', 'an', 'award', 'for', 'courage', '.']

['Across', 'much', 'of', 'the', 'Arab', 'world', ',', 'the', 'shoe-throwing', 'incident', 'generated', 'front', 'page', 'headlines', 'and', 'continuing', 'television', 'news', 'coverage', '.']
['A', 'thinly', 'veiled', 'glee', 'could', 'be', 'discerned', 'in', 'much', 'of', 'the', 'reporting', ',', 'especially', 'in', 'the', 'places', 'where', 'anti-American', 'sentiment', 'runs', 'deepest', '.']

['Muntader', 'al-Zaidi', ',', '29', ',', 'the', 'correspondent', 'for', 'an', 'independent', 'Iraqi', 'television', 'station', 'who', 'threw', 'his', 'black', 'dress', 'shoes', 'at', 'Bush', ',', 'remained', 'in', 'Iraqi', 'custody', 'on', 'Monday', '.']

['While', 'he', 'has', 'not', 'been', 'formally', 'charged', ',', 'Iraqi', 'officials', 'said', 'he', 'faces', 'up', 'to', 'seven', 'years', 'in', 'prison', 'for', 'committing', 'an', 'act', 'of', 'aggression', 'against', 'a', 'visiting', 'head', 'of', 'state', '.']

['Hitting', 'someone', 'with', 'a', 'shoe', 'is', 'a', 'deep', 'insult', 'in', 'the', 'Arab', 'world', ',', 'signifying', 'that', 'the', 'person', 'being', 'struck', 'is', 'as', 'low', 'as', 'the', 'dirt', 'underneath', 'the', 'sole', 'of', 'a', 'shoe', '.']
['Compounding', 'the', 'insult', 'were', 'al-', 'Zaidi', "'s", 'words', 'as', 'he', 'hurled', 'his', 'footwear', 'at', 'President', 'Bush', ':', '``', 'This', 'is', 'a', 'gift', 'from', 'the', 'Iraqis', ';', 'this', 'is', 'the', 'farewell', 'kiss', ',', 'you', 'dog', '!', "''"]
['While', 'calling', 'someone', 'a', 'dog', 'is', 'universally', 'harsh', ',', 'among', 'Arabs', ',', 'who', 'traditionally', 'consider', 'dogs', 'unclean', ',', 'it', "'s", 'an', 'even', 'stronger', 'slight', '.']

['The', 'incident', 'has', 'been', 'a', 'source', 'of', 'embarrassment', 'for', 'the', 'government', 'of', 'Prime', 'Minister', 'Nouri', 'Kamal', 'al-Maliki', ',', 'who', ',', 'in', 'a', 'statement', 'on', 'Monday', ',', 'called', 'the', 'shoe', 'throwing', 'a', '``', 'a', 'shameful', 'savage', 'act', "''", 'and', 'demanded', 'a', 'public', 'apology', 'from', 'Al-Baghdadia', ',', 'the', 'independent', 'satellite', 'channel', 'that', 'employs', 'al-Zaidi', '.']

['``', 'The', 'act', 'damaged', 'the', 'reputation', 'of', 'the', 'Iraqi', 'journalists', 'and', 'journalism', 'in', 'general', ',', "''", 'the', 'statement', 'said', '.']

['As', 'of', 'Monday', 'night', ',', 'no', 'apology', 'from', 'the', 'station', 'was', 'forthcoming', '.']
['Instead', ',', 'the', 'network', 'posted', 'an', 'image', 'of', 'al-Zaidi', 'in', 'the', 'corner', 'of', 'the', 'screen', 'for', 'much', 'of', 'the', 'day', '.']
['Telephone', 'callers', 'were', 'invited', 'to', 'phone', 'in', 'their', 'opinions', ',', 'and', 'the', 'vast', 'majority', 'said', 'they', 'approved', 'of', 'his', 'actions', '.']

['Opponents', 'of', 'the', 'continued', 'American', 'presence', 'in', 'Iraq', 'turned', 'al-', 'Zaidi', "'s", 'detention', 'Monday', 'into', 'a', 'rallying', 'cry', '.']
['Support', 'for', 'the', 'detained', 'journalist', 'crossed', 'religious', ',', 'ethnic', 'and', 'class', 'lines', 'in', 'Iraq', '--', 'vaulting', 'him', 'to', 'near', 'folk', 'hero', 'status', '.']

['``', 'I', 'swear', 'by', 'God', 'that', 'all', 'Iraqis', 'with', 'their', 'different', 'nationalities', 'are', 'glad', 'about', 'this', 'act', ',', "''", 'said', 'Yaareb', 'Yousif', 'Matti', ',', 'a', '45-year-old', 'teacher', 'from', 'Mosul', ',', 'a', 'city', 'contested', 'by', 'Arabs', ',', 'Kurds', 'and', 'Turkmen', '.']

['In', 'Samarra', ',', 'one', 'of', 'the', 'centers', 'of', 'the', 'Sunni', 'insurgency', 'against', 'American', 'forces', ',', 'al-Zaidi', 'received', 'nearly', 'unanimous', 'approval', 'from', 'people', 'interviewed', 'Monday', '.']

['``', 'Although', 'that', 'action', 'was', 'not', 'expressed', 'in', 'a', 'civilized', 'manner', ',', 'it', 'showed', 'the', 'Iraqi', "'s", 'feelings', ',', 'which', 'oppose', 'American', 'occupation', ',', "''", 'said', 'Dr.', 'Qutaiba', 'Rajaa', ',', 'a', '58-year', 'old', 'physician', '.']

['In', 'Sadr', 'City', ',', 'thousands', 'of', 'marchers', 'on', 'Monday', 'called', 'for', 'an', 'immediate', 'American', 'withdrawal', 'from', 'Iraq', '.']
['The', 'demonstrators', 'burned', 'American', 'flags', 'and', 'waved', 'shoes', 'attached', 'to', 'long', 'poles', 'in', 'a', 'show', 'of', 'support', 'for', 'al-Zaidi', '.']

['In', 'Najaf', ',', 'several', 'hundred', 'people', 'gathered', 'on', 'a', 'central', 'square', 'to', 'protest', 'Bush', "'s", 'Sunday', 'visit', 'to', 'Iraq', ',', 'and', 'demonstrators', 'threw', 'their', 'shoes', 'at', 'a', 'passing', 'American', 'military', 'convoy', '.']

['But', 'opprobrium', 'for', 'al-Zaidi', 'was', 'not', 'universal', '.']
['His', 'action', 'ran', 'counter', 'to', 'deeply', 'held', 'Iraqi', 'traditions', 'of', 'hospitality', 'toward', 'guests', ',', 'even', 'if', 'they', 'are', 'enemies', '.']
['And', 'those', 'who', 'have', 'cooperated', 'or', 'welcomed', 'the', 'American', 'presence', 'in', 'Iraq', 'were', 'far', 'more', 'apt', 'to', 'side', 'with', 'the', 'government', 'in', 'their', 'condemnation', '.']

['Ahmad', 'Abu', 'Risha', ',', 'the', 'head', 'of', 'the', 'Awakening', 'Council', 'in', 'Anbar', 'province', ',', 'a', 'group', 'of', 'local', 'tribal', 'leaders', 'that', 'started', 'a', 'wave', 'of', 'popular', 'opposition', 'against', 'al-Qaida', 'fighters', 'in', 'Iraq', ',', 'said', 'that', 'he', 'condemned', 'what', 'happened', '``', 'because', 'the', 'American', 'president', 'is', 'the', 'guest', 'of', 'all', 'Iraqis', '.']
['The', 'Iraqi', 'government', 'has', 'to', 'choose', 'good', 'journalists', 'to', 'attend', 'such', 'conferences', '.', "''"]

['``', 'This', 'is', 'unsuitable', 'action', 'by', 'an', 'Iraqi', 'journalist', ',', "'", 'said', 'Kamal', 'Wahbi', ',', 'a', '49-year-old', 'engineer', 'in', 'the', 'Kurdish', 'city', 'of', 'Sulaimaniya', ',', 'where', 'pro-American', 'sentiment', 'is', 'strong', '.']
['``', 'His', 'action', 'served', 'terrorism', 'and', 'radical', 'national', 'extremism', '.']
['I', 'think', 'he', 'could', 'send', 'the', 'same', 'message', 'by', 'asking', 'Bush', 'embarrassing', 'questions', '.', "''"]

['Witnesses', 'said', 'that', 'al-Zaidi', 'had', 'been', 'severely', 'beaten', 'by', 'security', 'officers', 'on', 'Sunday', 'after', 'being', 'tackled', 'by', 'security', 'forces', 'at', 'the', 'press', 'conference', 'and', 'dragged', 'out', '.']
['One', 'of', 'his', 'brothers', ',', 'Maythem', 'al-Zaidi', ',', 'said', 'Monday', 'that', 'the', 'family', 'had', 'not', 'heard', 'from', 'al-Zaidi', 'since', 'his', 'arrest', ',', 'and', 'that', 'a', 'police', 'officer', 'who', 'picked', 'up', 'al-', 'Zaidi', "'s", 'cell', 'phone', 'at', 'midnight', 'on', 'Sunday', 'had', 'threatened', 'the', 'family', '.']

['It', 'was', 'unclear', 'whether', 'al-Zaidi', 'had', 'planned', 'his', 'actions', 'beforehand', ',', 'or', 'whether', '--', 'as', 'his', 'brother', 'said', '--', 'he', 'had', 'become', 'infuriated', 'by', 'Bush', "'s", 'words', 'of', 'farewell', 'to', 'Iraqis', 'and', 'made', 'a', 'spontaneous', 'decision', 'to', 'insult', 'him', '.']

['Saif', 'al-Deen', ',', '25', ',', 'an', 'editor', 'at', 'al-Baghdadia', 'television', 'network', 'in', 'Cairo', ',', 'said', 'al-Zeidi', 'had', 'been', 'planning', 'some', 'sort', 'of', 'protest', 'against', 'Bush', 'for', 'nearly', 'a', 'year', '.']

['``', 'I', 'remember', 'at', 'the', 'end', 'of', '2007', ',', 'he', 'told', 'me', ',', "'You", 'will', 'see', 'how', 'I', 'will', 'take', 'revenge', 'on', 'the', 'criminal', 'Bush', 'in', 'my', 'personal', 'way', 'about', 'the', 'crimes', 'that', 'he', 'has', 'committed', 'against', 'innocent', 'Iraqi', 'people', ',', "''", 'al-Deen', 'said', '.']
['Al-Deen', 'said', 'he', 'tried', 'to', 'talk', 'his', 'friend', 'out', 'of', 'doing', 'anything', 'at', 'the', 'time', ',', 'but', 'that', '``', 'he', 'insisted', 'he', 'would', 'do', 'it', '.', "''"]

['Around', 'the', 'Arab', 'world', ',', 'the', 'shoe', 'throwing', 'became', 'the', 'topic', 'of', 'the', 'moment', '.']
['In', 'Syria', ',', 'his', 'face', 'was', 'broadcast', 'on', 'the', 'state', 'television', 'network', ',', 'with', 'Syrians', 'calling', 'in', 'throughout', 'the', 'day', 'to', 'share', 'their', 'admiration', 'for', 'his', 'gesture', 'and', 'his', 'bravery', '.']
['Lawyers', 'volunteered', 'to', 'represent', 'him', 'by', 'the', 'dozen', '.']

['In', 'Lebanon', ',', 'reactions', 'varied', 'by', 'political', 'affiliation', ',', 'but', 'curiosity', 'about', 'the', 'episode', 'was', 'universal', '.']
['An', 'American', 'visitor', 'to', 'a', 'school', 'in', 'Beirut', "'s", 'southern', 'suburb', ',', 'where', 'the', 'Shiite', 'militant', 'group', 'Hezbollah', 'is', 'popular', ',', 'was', 'besieged', 'with', 'questions', 'from', 'teachers', 'and', 'students', 'alike', ',', 'who', 'wanted', 'to', 'know', 'what', 'Americans', 'thought', 'about', 'the', 'insult', '.']

['``', 'It', "'s", 'the', 'talk', 'of', 'the', 'city', ',', "''", 'said', 'Ibrahim', 'Mousawi', ',', 'a', 'Beirut-based', 'journalist', 'and', 'political', 'analyst', 'affiliated', 'with', 'Hezbollah', '.']
['``', 'Everyone', 'is', 'proud', 'of', 'this', 'man', ',', 'and', 'they', "'re", 'saying', 'he', 'did', 'it', 'in', 'our', 'name', '.', "''"]

['In', 'Libya', ',', 'al-Zaidi', 'was', 'given', 'a', 'bravery', 'award', 'on', 'Monday', 'by', 'a', 'Libyan', 'charity', 'group', 'chaired', 'by', 'leader', 'Mommar', 'Gadhafi', "'s", 'daughter', ',', 'Reuters', 'reported', '.']

['The', 'charity', 'group', ',', 'Wa', 'Attassimou', ',', 'also', 'urged', 'the', 'Iraqi', 'government', 'to', 'release', 'Mr.', 'Zaidi', '.']

['``', 'Wa', 'Attassimou', 'group', 'has', 'taken', 'the', 'decision', 'to', 'give', 'Muntader', 'al-', 'Zaidi', 'the', 'courage', 'award', '...', 'because', 'what', 'he', 'did', 'represents', 'a', 'victory', 'for', 'human', 'rights', 'across', 'the', 'world', ',', "''", 'the', 'group', ',', 'headed', 'by', 'Gadhafi', "'s", 'daughter', ',', 'Aicha', ',', ',', 'said', 'in', 'a', 'statement', '.']
