HEADLINE: White House says Ukraine poisoning "terrible"
DATELINE: WASHINGTON, Dec 13 (AFP)

['The', 'White', 'House', 'Monday', 'urged', 'Ukraine', 'to', 'fully', 'investigate', 'the', '``', 'terrible', "''", 'poisoning', 'of', 'opposition', 'leader', 'Viktor', 'Yushchenko', 'with', 'the', 'highly', 'toxic', 'substance', 'dioxin', '.']

['Asked', 'about', 'the', 'diagnosis', ',', 'made', 'at', 'an', 'Austrian', 'clinic', ',', 'spokesman', 'Scott', 'McClellan', 'replied', ':', '``', 'It', 'was', 'terrible', 'news', 'to', 'hear', ',', 'and', 'it', "'s", 'certainly', 'disturbing', '.', "''"]

['``', 'I', 'know', 'the', 'Ukraine', 'government', 'is', 'investigating', 'this', 'matter', 'fully', ',', 'as', 'they', 'should', ',', "''", 'the', 'spokesman', 'said', 'after', 'doctors', 'at', 'the', 'clinic', 'confirmed', 'for', 'the', 'first', 'time', 'that', 'Yushchenko', 'had', 'swallowed', 'relatively', 'large', 'amounts', 'of', 'dioxin', '.']

['The', 'opposition', 'leader', 'has', 'charged', 'that', 'the', 'hardline', 'regime', 'of', 'outgoing', 'President', 'Leonid', 'Kuchma', 'poisoned', 'him', 'to', 'take', 'him', 'out', 'of', 'the', 'December', '26', 'presidential', 're-vote', 'pitting', 'him', 'against', 'Prime', 'Minister', 'Viktor', 'Yanukovich', '.']

['McClellan', 'also', 'denied', 'anew', 'that', 'US', 'money', 'that', 'went', 'to', 'non-governmental', 'organizations', '(', 'NGOs', ')', 'in', 'Ukraine', 'ended', 'up', 'supporting', 'the', 'Western-leaning', 'Yushchenko', 'directly', '.']

['``', 'We', 'do', 'not', 'and', 'have', 'not', 'supported', 'any', 'particular', 'candidate', 'in', 'Ukraine', "'s", 'presidential', 'election', ',', "''", 'he', 'said', '.']
['``', 'The', 'United', 'States', 'strongly', 'supports', 'a', 'democratic', 'process', 'that', 'reflects', 'the', 'will', 'of', 'the', 'people', 'of', 'Ukraine', '.', "''"]

['``', 'We', 'have', 'provided', 'assistance', 'to', 'organizations', 'supporting', 'such', 'a', 'process', 'in', 'Ukraine', ',', 'and', 'that', 'includes', 'NGOs', ',', 'as', 'well', 'as', 'other', 'international', 'organizations', ',', 'but', 'that', "'s", 'to', 'assist', 'in', 'voter', 'education', 'and', 'political', 'party', 'training', ',', 'and', 'it', 'is', 'also', 'assistance', 'which', 'is', 'made', 'available', 'to', 'all', 'political', 'parties', 'in', 'Ukraine', '.', "''"]

['Asked', 'whether', 'he', 'was', 'sure', 'that', 'no', 'US', 'assistance', 'ended', 'up', 'directly', 'helping', 'Yushchenko', ',', 'McClellan', 'replied', ':', '``', 'Yes', '.', "''"]

['``', 'Our', 'assistance', 'is', 'to', 'support', 'free', 'and', 'fair', 'elections', 'that', 'reflect', 'the', 'will', 'of', 'the', 'people', ',', 'and', 'that', "'s", 'what', 'we', 'do', 'all', 'over', 'the', 'world', ',', "''", 'he', 'said', '.']
