HEADLINE: Ukraine Reopens Probe of Yushchenko Poisoning
DATELINE: KIEV, Ukraine

['The', 'Ukrainian', 'prosecutor-general', "'s", 'office', 'announced', 'Sunday', 'it', 'had', 'reopened', 'an', 'investigation', 'into', 'allegations', 'that', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'poisoned', ',', 'after', 'doctors', 'in', 'Austria', 'confirmed', 'he', 'had', 'ingested', 'dioxin', '.']

['Returning', 'to', 'Kiev', 'after', 'checking', 'out', 'of', 'a', 'clinic', 'in', 'Vienna', ',', 'Austria', ',', 'Yushchenko', 'said', 'he', 'was', 'sure', 'that', 'authorities', 'were', 'responsible', 'for', 'the', 'dioxin', 'poisoning', 'that', 'had', 'disfigured', 'his', 'face', 'and', 'caused', 'other', 'symptoms', '.']

['``', 'I', 'am', 'convinced', 'that', 'this', 'is', 'the', 'work', 'of', 'the', 'authorities', ',', 'absolutely', 'convinced', ',', "''", 'Yushchenko', 'told', 'reporters', 'at', 'Kiev', 'airport', '.']

['The', 'pro-Western', 'reformer', 'is', 'engaged', 'in', 'a', 'bitter', 'presidential', 'contest', 'with', 'Prime', 'Minister', 'Viktor', 'Yanukovych', 'and', 'has', 'alleged', 'since', 'suddenly', 'falling', 'ill', 'in', 'September', 'that', 'he', 'was', 'poisoned', 'in', 'an', 'assassination', 'attempt', '.']
['Authorities', 'have', 'denied', 'the', 'charge', ',', 'and', 'some', 'pro-government', 'politicians', 'have', 'ridiculed', 'it', '.']

['Yushchenko', 'fell', 'sick', 'Sept.', '6', ',', 'a', 'day', 'after', 'having', 'late-night', 'food', 'and', 'drinks', 'with', 'Ihor', 'Smeshko', ',', 'the', 'head', 'of', 'the', 'Security', 'Service', 'of', 'Ukraine', ',', 'and', 'others', '.']

['The', 'prosecutor-general', "'s", 'office', 'dropped', 'its', 'initial', 'investigation', 'of', 'the', 'allegation', 'in', 'late', 'October', '.']
['Serhiy', 'Rudenko', ',', 'a', 'spokesman', ',', 'said', 'then', 'that', 'no', 'poisoning', 'agents', 'had', 'been', 'found', 'in', 'forensic', 'medical', 'tests', 'and', 'that', 'there', 'was', 'no', 'data', 'to', 'prove', 'deliberate', 'poisoning', 'or', 'the', 'use', 'of', 'biological', 'weapons', 'against', 'Yushchenko', '.']

['Speaking', 'to', 'reporters', 'Sunday', 'at', 'the', 'private', 'Rudolfinerhaus', 'clinic', 'in', 'Vienna', ',', 'where', 'doctors', 'announced', 'Saturday', 'that', 'they', 'had', 'confirmed', 'dioxin', 'poisoning', ',', 'Yushchenko', 'said', 'a', 'full-scale', 'investigation', 'should', 'wait', 'until', 'after', 'Dec.', '26', ',', 'when', 'he', 'faces', 'Yanukovych', 'in', 'a', 'repeat', 'election', '.']

['The', 'Supreme', 'Court', 'set', 'the', 'revote', 'after', 'ruling', 'that', 'the', 'Nov.', '21', 'balloting', ',', 'narrowly', 'won', 'by', 'Yanukovych', 'according', 'to', 'the', 'official', 'count', ',', 'was', 'invalid', 'due', 'to', 'fraud', '.']

['``', 'I', 'do', "n't", 'want', 'this', 'factor', 'to', 'influence', 'the', 'election', 'in', 'some', 'way', '--', 'either', 'as', 'a', 'plus', 'or', 'a', 'minus', ',', "''", 'Yushchenko', 'said', '.']
['``', 'This', 'question', 'will', 'require', 'a', 'great', 'deal', 'of', 'time', 'and', 'serious', 'investigation', '.']
['Let', 'us', 'do', 'it', 'after', 'the', 'election', '.']
['Today', 'is', 'not', 'the', 'moment', '.', "''"]

['Yushchenko', 'said', 'massive', 'street', 'protests', 'in', 'central', 'Kiev', "'s", 'Independence', 'Square', ',', 'which', 'helped', 'prompt', 'parliament', 'to', 'enact', 'electoral', 'reforms', 'aimed', 'at', 'preventing', 'fraud', 'in', 'the', 'revote', ',', 'had', 'brought', 'historic', 'change', 'to', 'Ukraine', '.']

['``', 'I', 'think', 'that', 'the', 'heart', 'of', 'Ukraine', 'moved', 'to', 'Independence', 'Square', 'in', 'Kiev', 'over', 'the', 'last', 'three', 'weeks', ',', 'and', 'old', 'people', ',', 'young', 'people', ',', 'everyone', ',', 'were', 'defending', 'not', 'Yushchenko', 'but', 'they', 'were', 'defending', 'their', 'choice', 'for', 'the', 'type', 'of', 'Ukraine', 'they', 'want', 'to', 'see', 'in', 'the', 'future', ',', "''", 'he', 'said', ',', 'as', 'his', 'U.S.-born', 'wife', ',', 'Kateryna', 'Chumachenko', ',', 'translated', '.']

['``', 'We', 'had', "n't", 'seen', 'anything', 'like', 'that', 'for', 'the', 'past', '100', 'years', ',', "''", 'Yuschenko', 'said', '.']
['``', 'I', 'think', 'it', 'would', 'be', 'appropriate', 'to', 'compare', 'this', 'to', 'the', 'fall', 'of', 'the', 'Soviet', 'Union', 'or', 'the', 'fall', 'of', 'the', 'Berlin', 'Wall', '.']
['...', 'Over', 'the', 'last', 'three', 'weeks', ',', 'you', 'have', 'seen', 'a', 'different', 'country', ',', 'a', 'different', 'nation', '.']
['The', 'regime', 'that', 'was', 'in', 'place', 'for', '14', 'years', 'in', 'Ukraine', 'is', 'now', 'living', 'its', 'last', 'days', '.', "''"]

['Michael', 'Zimpfer', ',', 'the', 'clinic', "'s", 'director', ',', 'thanked', 'doctors', 'from', 'around', 'the', 'world', 'who', 'had', 'helped', '``', 'to', 'clarify', 'the', 'difficult', 'Yushchenko', 'illness', 'that', 'has', 'not', 'been', 'observed', 'anywhere', 'else', 'beforehand', '.', "''"]

['While', 'dioxin', 'poisoning', 'is', 'not', 'medically', 'unknown', ',', 'it', 'typically', 'occurs', 'through', 'environmental', 'exposure', ',', 'when', 'it', 'is', 'inhaled', 'or', 'absorbed', 'through', 'the', 'skin', '.']
['Doctors', 'said', 'Saturday', 'that', 'damage', 'to', 'Yushchenko', "'s", 'digestive', 'system', 'suggested', 'the', 'poison', 'had', 'been', 'ingested', '.']

['``', 'It', 'would', 'have', 'been', 'easy', 'to', 'put', 'it', 'in', 'a', 'cream', 'soup', ',', "''", 'Zimpfer', 'said', 'Saturday', '.']

['At', 'Kiev', 'airport', ',', 'Yushchenko', 'said', 'it', 'should', 'not', 'take', 'too', 'long', 'to', 'reach', 'a', 'conclusion', 'in', 'the', 'attempted', 'murder', 'case', '.']
['``', 'A', 'lot', 'of', 'the', 'circumstances', 'are', 'already', 'known', ',', "''", 'he', 'said', '.']
['``', 'I', 'think', 'if', 'the', 'general', 'prosecutor', 'acts', 'according', 'to', 'Ukraine', "'s", 'laws', ',', 'both', 'the', 'country', 'and', 'the', 'world', 'at', 'large', 'will', 'soon', 'know', 'who', 'did', 'this', '.', "''"]

['Sonya', 'Yee', 'of', 'the', 'Times', "'", 'Vienna', 'bureau', 'contributed', 'to', 'this', 'report', '.']
