HEADLINE: Yushchenko Was Poisoned, Doctors Say
DATELINE: KIEV, Ukraine

['The', 'illness', 'that', 'disfigured', 'the', 'face', 'of', 'opposition', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'resulted', 'from', 'poisoning', 'by', 'the', 'toxic', 'substance', 'dioxin', ',', 'which', 'might', 'have', 'been', 'placed', 'deliberately', 'in', 'his', 'food', ',', 'Austrian', 'doctors', 'who', 'treated', 'him', 'told', 'reporters', 'in', 'Vienna', 'on', 'Saturday', '.']

['``', 'The', 'criminal', 'investigation', 'does', 'not', 'fit', 'within', 'our', 'purview', 'but', '...', 'there', 'is', 'suspicion', 'of', 'third-party', 'involvement', ',', "''", 'said', 'Michael', 'Zimpfer', ',', 'director', 'of', 'Vienna', "'s", 'private', 'Rudolfinerhaus', 'clinic', ',', 'where', 'the', 'candidate', 'went', 'for', 'treatment', 'in', 'September', 'after', 'falling', 'ill', 'while', 'campaigning', '.']

['The', 'face', 'of', 'the', 'once', 'youthful-looking', 'Yushchenko', ',', '50', ',', 'was', 'mysteriously', 'transformed', 'into', 'a', 'blotch', 'of', 'lesions', 'after', 'he', 'reached', 'Austria', '.']
['He', 'also', 'suffered', 'severe', 'abdominal', 'and', 'back', 'pain', 'and', 'paralysis', 'on', 'the', 'left', 'side', 'of', 'his', 'face', '.']
['His', 'appearance', 'has', 'continued', 'to', 'worsen', ',', 'raising', 'public', 'concern', 'about', 'his', 'health', 'despite', 'his', 'claims', 'he', 'is', 'fully', 'recovering', '.']

['Yushchenko', 'contends', 'he', 'was', 'poisoned', 'in', 'an', 'assassination', 'attempt', 'by', '``', 'government', 'officials', "''", 'who', 'feared', 'that', 'he', 'would', 'defeat', 'Prime', 'Minister', 'Viktor', 'Yanukovych', 'in', 'runoff', 'elections', 'held', 'on', 'Nov.', '21', '.']
['His', 'opponents', 'have', 'dismissed', 'the', 'charge', ',', 'saying', 'he', 'got', 'sick', 'after', 'gorging', 'himself', 'on', 'bad', 'sushi', 'and', 'too', 'much', 'alcohol', '.']

['Yanukovych', 'was', 'officially', 'declared', 'the', 'winner', 'of', 'the', 'Nov.', '21', 'vote', '.']
['The', 'country', "'s", 'Supreme', 'Court', 'soon', 'overturned', 'that', 'finding', ',', 'citing', 'widespread', 'poll', 'fraud', ',', 'and', 'a', 'new', 'election', 'will', 'be', 'held', 'on', 'Dec.', '26', '.']

['The', 'Austrian', 'doctors', ',', 'addressing', 'reporters', 'in', 'Vienna', 'on', 'Saturday', ',', 'said', 'Yushchenko', "'s", 'long-term', 'prognosis', 'was', 'good', ',', 'though', 'it', 'could', 'take', 'several', 'years', 'for', 'his', 'face', 'to', 'heal', '.']
['For', 'now', ',', 'Yushchenko', 'is', '``', 'fully', 'capable', 'of', 'working', ',', "''", 'said', 'Nikolai', 'Korpan', ',', 'another', 'doctor', '.']

['``', 'If', 'this', 'dose', 'had', 'been', 'higher', ',', 'it', 'may', 'have', 'caused', 'death', ',', "''", 'Zimpfer', 'said', ',', 'noting', 'the', 'dioxin', 'could', 'have', 'been', 'administered', 'through', 'food', ',', 'such', 'as', 'soup', '.']

['Dioxins', 'are', 'a', 'group', 'of', 'organic', 'compounds', 'that', 'contain', 'chlorine', '.']
['They', 'are', 'a', 'common', 'byproduct', 'in', 'the', 'manufacture', 'of', 'many', 'industrial', 'chemicals', ',', 'and', 'are', 'also', 'a', 'common', 'contaminant', 'from', 'waste', 'incineration', '.']
['They', 'are', 'a', 'component', 'of', 'the', 'Vietnam-era', 'defoliant', 'Agent', 'Orange', 'and', 'many', 'researchers', 'have', 'labeled', 'them', 'a', 'cause', 'of', 'cancer', 'and', 'other', 'diseases', 'among', 'people', 'who', 'were', 'exposed', 'to', 'the', 'defoliant', '.']

['Debate', 'over', 'dioxins', "'", 'potency', 'as', 'a', 'poison', ',', 'as', 'opposed', 'to', 'a', 'cancer-causing', 'agent', ',', 'has', 'swirled', 'for', 'decades', '.']
['But', 'the', 'compounds', 'are', 'known', 'to', 'cause', 'reproductive', 'and', 'developmental', 'problems', ',', 'in', 'addition', 'to', 'extreme', 'skin', 'eruptions', 'known', 'as', 'chloracne', '.']

['Documented', 'cases', 'of', 'acute', 'dioxin', 'poisoning', 'are', 'rare', '.']

['One', 'notable', 'case', 'occurred', 'in', 'Seveso', ',', 'Italy', ',', 'in', '1976', ',', 'when', 'an', 'explosion', 'at', 'a', 'Hoffman-LaRoche', 'chemical', 'plant', 'released', 'a', 'cloud', 'of', 'the', 'herbicide', '2,4,5-T', ',', 'exposing', 'several', 'thousand', 'people', 'to', 'the', 'chemical', 'and', 'an', 'estimated', '45', 'pounds', 'of', 'dioxins', ',', 'which', 'typically', 'arise', 'as', 'a', 'byproduct', 'in', 'the', 'synthesis', 'of', '2,4,5-T', '.']

['Many', 'people', 'near', 'the', 'plant', 'developed', 'severe', 'skin', 'problems', 'within', 'hours', '.']
['In', 'the', 'months', 'that', 'followed', ',', 'many', 'who', 'experienced', 'heavy', 'exposures', 'developed', 'chloracne', '.']
['Another', 'case', 'occurred', 'in', '1997', 'in', 'Vienna', ',', 'where', 'two', 'employees', 'of', 'a', 'textile', 'institute', 'developed', 'chloracne', 'on', 'their', 'bodies', ',', 'according', 'to', 'Olaf', 'Paepke', ',', 'a', 'scientist', 'at', 'a', 'Hamburg', 'institute', ',', 'who', 'conducted', 'chemical', 'analysis', 'for', 'the', 'investigation', '.']
['The', 'employees', 'had', 'levels', 'of', 'dioxin', 'in', 'their', 'systems', 'thousands', 'of', 'times', 'higher', 'than', 'normally', 'found', '.']
['Police', 'were', 'never', 'able', 'to', 'determine', 'how', 'the', 'poisoning', 'occurred', ',', 'including', 'if', 'it', 'was', 'deliberate', 'or', 'accidental', ',', 'Paepke', 'said', '.']
['The', 'employees', 'survived', '.']

['Dioxins', 'are', 'not', 'commercially', 'available', ',', 'Paepke', 'said', ',', 'but', 'can', 'be', 'obtained', 'through', 'industry', 'contacts', 'or', 'made', 'in', 'a', 'laboratory', 'by', 'people', 'with', 'the', 'proper', 'skills', '.']
['A', 'tiny', ',', 'unnoticeable', 'amount', 'placed', 'in', 'food', 'is', 'sufficient', 'to', 'cause', 'severe', 'illness', ',', 'he', 'said', '.']

['Arnold', 'Schecter', ',', 'a', 'dioxin', 'expert', 'at', 'the', 'University', 'of', 'Texas', 'School', 'of', 'Public', 'Health', 'at', 'Southwestern', 'Medical', 'Center', 'in', 'Dallas', ',', 'said', 'dioxins', 'can', 'be', 'highly', 'effective', 'poison', 'in', 'people', 'who', 'are', 'sensitive', 'to', 'their', 'effects', '.']
['If', 'Yushchenko', 'was', 'deliberately', 'given', 'dioxin', ',', 'it', 'was', 'done', 'by', '``', 'someone', 'was', 'very', 'clever', 'and', 'very', 'knowledgeable', ',', "''", 'Schecter', 'said', '.']

['``', 'If', 'someone', 'put', 'a', 'drop', 'of', 'pure', 'dioxin', 'in', 'his', 'food', ',', 'he', 'would', "n't", 'taste', 'it', ',', 'he', 'would', "n't", 'see', 'it', 'and', 'a', 'few', 'days', 'later', 'he', "'d", 'start', 'to', 'get', 'sick', ',', "''", 'Schecter', 'said', '.']

['``', 'If', 'you', 'are', 'trying', 'to', 'kill', 'someone', 'quickly', ',', 'it', "'s", 'not', 'the', 'way', 'to', 'go', ',', "''", 'he', 'said', '.']
['``', 'But', 'if', 'you', 'want', 'to', 'disable', 'someone', 'and', 'want', 'to', 'do', 'it', 'subtly', 'and', 'have', 'it', 'happen', 'days', 'or', 'weeks', 'or', 'months', 'after', 'you', 'have', 'contact', 'with', 'someone', ',', 'this', 'can', 'do', 'it', ',', "''", 'Schecter', 'said', '.']
['``', 'Plus', 'there', 'are', 'very', 'few', 'labs', 'in', 'the', 'world', 'that', 'can', 'accurately', 'detect', 'dioxin', 'in', 'the', 'blood', '.', "''"]

['Paul', 'M.', 'Wax', ',', 'with', 'the', 'American', 'College', 'of', 'Toxicology', ',', 'said', 'two', 'scientists', 'he', 'met', 'in', 'Volgograd', ',', 'Russia', ',', 'in', '1992', ',', 'told', 'him', 'that', 'during', 'the', 'Soviet', 'era', 'they', 'had', 'investigated', 'the', 'potential', 'of', 'developing', 'dioxin', 'as', 'a', 'chemical', 'weapon', '.']

['Wax', 'expressed', 'doubts', 'that', 'dioxin', 'could', 'be', 'used', 'in', 'that', 'way', '.']
['``', 'It', 'was', 'never', 'on', 'anyone', "'s", 'list', ',', "''", 'said', 'Wax', ',', 'who', 'now', 'teaches', 'courses', 'on', 'chemical', 'terrorism', '.']
['``', 'We', 'do', "n't", 'think', 'about', 'it', 'as', 'an', 'acute', 'poison', 'that', 'can', 'kill', 'you', '.']
['...']
['It', "'s", 'not', 'going', 'to', 'cause', 'someone', 'to', 'keel', 'over', 'on', 'a', 'battlefield', ',', "''", 'but', 'could', 'cause', 'long-term', 'illness', '.']

['A', 'Russian', 'government', 'specialist', 'challenged', 'the', 'Vienna', 'doctors', "'", 'findings', '.']
['``', 'It', 'is', 'impossible', 'to', 'get', 'a', 'dose', 'of', 'dioxin', 'today', 'and', 'get', 'poisoning', 'tomorrow', ',', "''", 'said', 'Yury', 'Ostapenko', ',', 'head', 'of', 'the', 'Toxicology', 'Information', 'Center', 'at', 'the', 'Russian', 'Health', 'Ministry', ',', 'speaking', 'on', 'the', 'Echo', 'Moskvy', 'radio', 'station', '.']
['``', 'Dioxins', 'do', 'not', 'belong', 'to', 'immediate-effect', 'poisons', ':', 'poisoning', 'develops', 'for', 'years', 'and', 'decades', '.', "''"]

['Doctors', 'at', 'the', 'Austrian', 'clinic', 'had', 'declined', 'for', 'weeks', 'to', 'issue', 'a', 'finding', 'on', 'the', 'cause', 'of', 'the', 'illness', ',', 'but', 'said', 'Saturday', 'that', 'tests', 'conducted', 'in', 'an', 'Amsterdam', 'hospital', 'had', 'confirmed', 'the', 'presence', 'of', 'dioxin', '.']

['Yushchenko', 'flew', 'to', 'Austria', 'on', 'Friday', 'for', 'further', 'tests', 'at', 'the', 'clinic', '.']
['``', 'What', 'happened', 'to', 'me', 'was', 'an', 'attempt', 'to', 'politically', 'destroy', 'a', 'politician', 'with', 'opposing', 'views', ',', "''", 'he', 'said', 'at', 'a', 'news', 'conference', 'in', 'Kiev', 'on', 'Friday', ',', 'shortly', 'before', 'his', 'departure', '.']
['``', 'The', 'aim', 'was', 'to', 'kill', 'me', '.', "''"]

['Speaking', 'to', '5,000', 'supporters', 'in', 'the', 'city', 'of', 'Luhansk', 'before', 'the', 'announcement', 'in', 'Vienna', ',', 'Yanukovych', 'said', 'of', 'Yushchenko', ':', '``', 'He', 'certainly', 'is', 'ill', 'and', 'I', 'sympathize', '.']
['Let', 'him', 'get', 'well', 'soon', '.']
['As', 'for', 'the', 'reasons', ',', 'I', 'know', 'nothing', '.']
['Let', 'the', 'specialists', 'work', 'on', 'that', '.', "''"]

['Yushchenko', 'supporters', 'said', 'the', 'finding', 'bore', 'out', 'what', 'they', 'had', 'long', 'believed', '.']

['``', 'This', 'official', 'confirmation', 'is', 'another', 'opportunity', 'to', 'speak', 'the', 'truth', 'to', 'the', 'Ukrainian', 'people', 'and', 'to', 'show', 'one', 'more', 'time', 'the', 'dirty', 'methods', 'that', 'were', 'used', 'by', 'the', 'authorities', ',', "''", 'said', 'Yuri', 'Yekhanurov', ',', 'a', 'member', 'of', 'parliament', ',', 'in', 'a', 'telephone', 'interview', '.']

['In', 'Vienna', ',', 'Yushchenko', 'struck', 'an', 'upbeat', 'note', 'Saturday', '.']
['``', 'I', 'plan', 'to', 'live', 'for', 'a', 'long', 'time', 'and', 'I', 'plan', 'to', 'live', 'happily', ',', "''", 'he', 'said', '.']
['``', 'I', 'am', 'getting', 'better', '...', 'every', 'day', '.', "''"]

['Staff', 'Writers', 'Rob', 'Stein', ',', 'Rick', 'Weiss', ',', 'Juliet', 'Eilperin', ',', 'Joby', 'Warrick', 'and', 'John', 'Burgess', 'in', 'Washington', 'contributed', 'to', 'this', 'report', '.']
