HEADLINE: Doctors say Ukrainian presidential candidate Yushchenko poisoned
DATELINE: VIENNA, Dec. 11 (Xinhua)

['Ukrainian', 'opposition', 'leader', 'and', 'presidential', 'candidate', 'Viktor', 'Yushchenko', 'was', 'the', 'victim', 'of', 'poisoning', 'by', 'dioxin', ',', 'his', 'doctor', 'said', 'Saturday', '.']

['``', 'There', 'is', 'no', 'doubt', 'about', 'the', 'fact', 'that', 'the', 'disease', 'was', 'caused', 'by', 'poisoning', 'of', 'dioxin', ',', "''", 'said', 'Michael', 'Zimpfer', ',', 'director', 'of', 'the', 'Vienna', 'Rudolfinerhaus', 'hospital', ',', 'where', 'Yushchenko', 'has', 'been', 'receiving', 'treatment', '.']

['``', 'There', 'were', 'high', 'concentrations', 'of', 'dioxin', ',', 'most', 'likely', 'orally', 'administered', ',', "''", 'the', 'doctor', 'told', 'a', 'news', 'conference', 'at', 'the', 'hospital', '.']
['``', 'We', 'suspect', 'a', 'cause', 'triggered', 'by', 'a', 'third', 'party', '.', "''"]

['Yushchenko', ',', '50', ',', 'spent', 'a', 'period', 'at', 'the', 'Rudolfinerhaus', 'clinic', 'in', 'September', 'and', 'October', 'after', 'falling', 'ill', 'for', 'unknown', 'reasons', '.']
['The', 'symptoms', 'include', 'severe', 'stomach', 'ulcers', ',', 'spinal', 'pains', 'and', 'disfiguring', '.']

['Yushchenko', ',', 'who', 'repeatedly', 'claimed', 'that', 'he', 'was', 'poisoned', 'by', 'his', 'political', 'rivals', ',', 'returned', 'Friday', 'to', 'Austria', 'to', 'receive', 'further', 'treatment', '.']
