HEADLINE: Britain adds another 146 foods to biggest ever recall
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'safety', 'watchdog', 'Thursday', 'added', 'another', '146', 'products', 'to', 'a', 'list', 'of', 'items', 'tainted', 'by', 'a', 'potentially', 'cancer-causing', 'dye', 'in', 'the', 'country', "'s", 'largest', 'food', 'recall', 'yet', '.']

['The', 'total', 'number', 'of', 'affected', 'goods', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'popular', 'sauces', ',', 'came', 'to', '474', 'after', 'a', 'previous', 'list', 'of', 'some', '430', 'items', 'issued', 'by', 'the', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'was', 'found', 'to', 'have', 'a', 'number', 'of', 'duplications', ',', 'it', 'said', '.']

['``', 'The', 'vast', 'majority', 'of', 'products', 'contaminated', 'with', 'the', 'illegal', 'dye', 'Sudan', 'I', 'have', 'been', 'removed', 'from', 'sale', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'Consumers', 'are', 'reminded', 'that', 'the', 'risk', 'is', 'very', 'small', ',', 'that', 'there', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'but', 'it', 'is', 'sensible', 'not', 'to', 'eat', 'affected', 'products', ',', "''", 'it', 'said', '.']

['``', 'No', 'groups', ',', 'whether', 'young', ',', 'in', 'hospital', ',', 'elderly', 'or', 'pregnant', 'are', 'exposed', 'to', 'anything', 'other', 'than', 'a', 'very', 'small', 'risk', '.', "''"]
