HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
HEADLINE: Britain extends food recall in cancer scare
DATELINE: LONDON, Feb 21

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'Monday', 'extended', 'the', 'list', 'of', 'foods', 'contaminated', 'by', 'carcinogenic', 'colouring', 'that', 'it', 'wants', 'to', 'recall', 'from', 'shop', 'shelves', 'and', 'homes', '.']

['The', '38', 'new', 'items', 'include', 'certain', 'sausages', ',', 'seasonings', 'and', 'pizzas', '.']

['The', 'watchdog', 'agency', 'Friday', 'recalled', '359', 'products', ',', 'ranging', 'from', 'ready-made-meals', 'to', 'a', 'popular', 'brand', 'of', 'instant', 'noodles', ',', 'after', 'finding', 'traces', 'of', 'the', 'illegal', 'dye', 'Sudan', 'I', '.']

['``', 'Sudan', 'I', 'can', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', 'but', 'at', 'the', 'levels', 'present', 'the', 'risk', 'is', 'likely', 'to', 'be', 'very', 'small', ',', "''", 'the', 'agency', 'said', 'in', 'a', 'statement', '.']

['``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'ill', 'health', 'but', 'it', 'is', 'sensible', 'to', 'avoid', 'eating', 'any', 'more', ',', "''", 'it', 'said', '.']

['The', 'FSA', 'said', 'it', 'was', 'working', 'with', 'supermarkets', 'and', 'other', 'stores', 'to', 'remove', 'the', 'products', 'from', 'sale', 'and', 'reiterated', 'its', 'advice', 'to', 'the', 'public', 'to', 'return', 'products', 'on', 'the', 'recall', 'list', 'to', 'the', 'places', 'were', 'they', 'were', 'bought', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'petrol', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premium', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']
