HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
HEADLINE: Britain probes three firms amid biggest ever food recall
by Deborah Haynes
ATTENTION - RECASTS with probe update, ADDS new food recall ///
DATELINE: LONDON, Feb 24

['Britain', "'s", 'food', 'watchdog', 'said', 'Thursday', 'three', 'companies', 'were', 'under', 'investigation', 'for', 'their', 'alleged', 'role', 'in', 'a', 'cancer', 'scare', 'that', 'has', 'triggered', 'the', 'country', "'s", 'largest', 'food', 'recall', '.']

['The', 'Food', 'Standards', 'Agency', '(', 'FSA', ')', 'has', 'launched', 'an', 'unprecedented', 'probe', 'into', 'how', 'a', 'potentially', 'cancer-causing', 'dye', 'contaminated', 'at', 'least', '474', 'products', ',', 'ranging', 'from', 'ready-made', 'meals', 'to', 'popular', 'sauces', ',', 'that', 'have', 'been', 'withdrawn', 'from', 'sale', '.']

['It', 'has', 'ordered', 'supermarkets', 'over', 'the', 'past', 'week', 'to', 'discard', 'a', 'growing', 'list', 'of', 'food', 'tainted', 'by', 'the', 'illegal', 'Sudan', 'I', 'dye', 'and', 'instructed', 'food', 'manufacturers', 'to', 'reveal', 'any', 'other', 'affected', 'products', '.']

['``', 'This', 'has', 'been', 'an', 'enormous', 'undertaking', '.']
['Hundreds', 'of', 'products', 'have', 'been', 'affected', 'in', 'thousands', 'of', 'shops', ',', "''", 'said', 'David', 'Statham', ',', 'the', 'FSA', "'s", 'director', 'of', 'enforcement', ',', 'as', 'the', 'agency', 'added', 'another', '146', 'items', 'to', 'its', 'black', 'list', '.']

['``', 'The', 'vast', 'majority', 'of', 'contaminated', 'foods', 'has', 'now', 'been', 'removed', 'and', 'that', 'provides', 'some', 'reassurance', 'to', 'consumers', ',', "''", 'he', 'said', 'in', 'a', 'statement', '.']

['``', 'However', ',', 'there', 'may', 'be', 'some', 'products', 'remaining', 'both', 'in', 'shops', 'and', 'in', 'the', 'catering', 'sector', 'and', 'we', 'will', 'continue', 'to', 'work', 'with', 'local', 'authorities', 'to', 'remove', 'them', 'as', 'far', 'is', 'practical', 'and', 'achievable', '.', "''"]

['Determined', 'to', 'find', 'out', 'how', 'traces', 'of', 'the', 'dye', 'found', 'their', 'way', 'into', 'Britain', "'s", 'food', 'chain', ',', 'the', 'FSA', 'said', 'it', 'was', 'conducting', 'its', 'largest', 'ever', 'investigation', 'with', 'the', 'help', 'of', 'five', 'local', 'authorities', '.']

['``', 'This', 'is', 'a', 'major', 'investigation', ',', "''", 'said', 'Statham', '.']

['``', 'Local', 'authorities', 'across', 'the', 'country', 'have', 'visited', 'a', 'number', 'of', 'premises', 'to', 'look', 'at', 'records', 'and', 'take', 'samples', ',', "''", 'he', 'said', '.']

['An', 'FSA', 'spokesman', 'told', 'AFP', 'that', 'the', 'authorities', 'had', 'inspected', 'three', 'firms', 'allegedly', 'involved', 'in', 'the', 'supply', 'of', 'tainted', 'foods', '--', 'Premier', 'Foods', ',', 'East', 'Anglian', 'Food', 'Ingredients', 'and', 'Unbar', 'Rothon', '.']

['Asked', 'whether', 'any', 'action', 'had', 'been', 'taken', 'with', 'the', 'companies', ',', 'the', 'spokesman', 'said', ':', '``', 'The', 'investigation', 'is', 'ongoing', '.', "''"]

['The', 'agency', 'said', 'in', 'the', 'statement', 'it', 'has', 'advised', 'the', 'local', 'authorities', 'to', 'consider', 'whether', 'to', 'take', '``', 'enforcement', 'action', "''", 'based', 'on', 'the', 'evidence', 'gathered', '.']

['Under', 'British', 'law', ',', 'companies', 'and', 'their', 'executives', 'could', 'face', 'prosecution', ',', 'unlimited', 'fines', 'and', 'two', 'years', 'in', 'prison', ',', 'for', 'failure', 'to', 'ensure', 'that', 'food', 'placed', 'on', 'the', 'market', 'is', 'safe', 'and', 'fit', 'for', 'human', 'consumption', '.']

['The', 'five', 'local', 'authorities', 'involved', 'in', 'the', 'investigation', 'are', 'in', 'Essex', 'and', 'Lincolnshire', 'counties', 'and', 'in', 'the', 'towns', 'of', 'South', 'Holland', ',', 'Rochdale', 'and', 'Basildon', '.']

['The', 'red-coloured', 'dye', ',', 'which', 'is', 'used', 'for', 'colouring', 'non-edible', 'items', 'such', 'as', 'gasoline', 'and', 'shoe', 'polish', ',', 'was', 'found', 'in', 'a', 'batch', 'of', 'chilli', 'powder', 'used', 'by', 'the', 'British', 'company', 'Premier', 'Foods', 'to', 'make', 'Worcester', 'sauce', ',', 'which', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'in', 'a', 'wide', 'range', 'of', 'products', '.']

['Despite', 'prompting', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'the', 'FSA', 'has', 'emphasised', 'that', 'the', 'actual', 'danger', 'is', 'very', 'small', 'given', 'the', 'levels', 'present', '.']

['In', 'Brussels', ',', 'however', ',', 'the', 'European', 'Commission', 'expressed', 'concern', 'over', 'the', 'discovery', 'of', 'tainted', 'food', 'and', 'said', 'that', 'other', 'EU', 'states', 'had', 'been', 'alerted', '.']

['Europe-wide', 'rules', 'introduced', 'in', 'June', '2003', 'controlling', 'products', 'like', 'the', 'Sudan', '1', 'dye', 'were', 'not', 'being', 'enforced', ',', 'the', 'EU', 'executive', 'said', '.']

['``', 'I', 'regret', 'that', 'more', 'than', '18', 'months', 'after', 'the', '(', 'EU', 'decision', ')', 'establishing', 'the', 'control', 'regime', ',', 'certain', 'industrial', 'operators', 'have', 'not', 'faced', 'up', 'to', 'their', 'responsibilities', 'and', 'cleaned', 'up', 'their', 'stocks', 'of', 'raw', 'material', ',', "''", 'said', 'EU', 'health', 'and', 'consumer', 'protection', 'commissioner', 'Markos', 'Kyprianou', '.']

['``', 'I', 'am', 'concerned', 'that', 'old', 'stocks', 'of', 'chilli', 'from', 'before', 'June', '2003', 'appear', 'still', 'to', 'be', 'used', 'by', 'food', 'processors', ',', "''", 'he', 'said', '.']

['It', 'is', 'illegal', 'to', 'put', 'Sudan', '1', 'into', 'food', 'in', 'Britain', 'or', 'elsewhere', 'in', 'the', 'European', 'Union', ',', 'and', 'all', 'chilli', 'powder', 'imported', 'since', 'July', '2003', 'has', 'to', 'be', 'certified', 'free', 'of', 'the', 'agent', '.']

['The', 'offending', 'sample', 'is', 'thought', 'to', 'have', 'entered', 'Britain', 'beforehand', '.']
