HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
HEADLINE: More foods added to Britain's cancer food dye recall list
DATELINE: LONDON

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Thursday', 'extended', 'a', 'list', 'of', 'foods', 'that', 'could', 'be', 'contaminated', 'with', 'a', 'dye', 'linked', 'to', 'cancer', '.']

['A', 'total', 'of', '474', 'food', 'products', 'are', 'now', 'being', 'recalled', ',', 'amid', 'fears', 'they', 'could', 'contain', 'traces', 'of', 'Sudan', 'I', '_', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'oils', ',', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', '.']

['The', 'Food', 'Standards', 'Agency', 'sparked', 'an', 'international', 'food', 'safety', 'alert', 'on', 'Feb.', '18', 'when', 'it', 'announced', 'that', 'a', 'sauce', 'contaminated', 'with', 'the', 'dye', 'had', 'been', 'used', 'in', 'hundreds', 'of', 'British', 'foods', 'and', 'exported', 'to', 'several', 'European', 'and', 'Caribbean', 'countries', 'and', 'to', 'North', 'America', '.']

['The', 'list', 'of', 'recalled', 'foods', 'includes', 'dressings', 'used', 'by', 'McDonald', "'s", 'fast', 'food', 'chain', ',', 'packets', 'of', 'potato', 'chips', 'and', 'pre-prepared', 'meals', '.']

['Sudan', 'I', 'is', 'banned', 'from', 'food', 'in', 'Britain', 'and', 'across', 'the', 'European', 'Union', ',', 'and', 'since', '2003', 'all', 'chili', 'powder', 'imported', 'to', 'Britain', 'must', 'be', 'certified', 'to', 'be', 'free', 'of', 'Sudan', 'I', '.']

['The', 'batch', 'thought', 'to', 'be', 'responsible', 'for', 'the', 'food', 'scare', 'predates', 'the', 'sampling', 'program', '.']
['It', 'was', 'uncovered', 'when', 'Italian', 'authorities', 'carried', 'out', 'tests', 'on', 'a', 'batch', 'of', 'Worcestershire', 'sauce', 'shipped', 'to', 'Italy', 'from', 'England', '.']

['The', 'Food', 'Standards', 'Agency', 'said', 'Sudan', 'I', 'could', 'contribute', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'it', 'was', 'not', 'possible', 'to', 'identify', 'a', 'safe', 'level', 'or', 'to', 'quantify', 'the', 'risk', '.']
