HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
HEADLINE: Britain issues food warning on cancer-causing dye
DATELINE: LONDON, Feb. 18 (Xinhua)

['Britain', "'s", 'Food', 'Standards', 'Agency', 'on', 'Friday', 'issued', 'an', 'urgent', 'warning', 'advising', 'people', 'not', 'to', 'eat', 'more', 'than', '350', 'food', 'products', 'inadvertently', 'contaminated', 'with', 'an', 'illegal', 'dye', '.']

['The', 'dye', ',', 'known', 'as', 'Sudan', 'I', ',', 'is', 'linked', 'to', 'an', 'increased', 'risk', 'of', 'cancer', ',', 'but', 'is', 'not', 'thought', 'to', 'be', 'a', 'risk', 'to', 'health', 'at', 'the', 'concentrations', 'used', 'in', 'these', 'products', ',', 'said', 'a', 'BBC', 'report', '.']

['The', 'dye', 'got', 'into', 'a', 'batch', 'of', 'chilli', 'powder', 'which', 'was', 'used', 'in', 'a', 'large', 'consignment', 'of', 'Crosse', 'and', 'Blackwell', 'Worcester', 'Sauce', 'made', 'by', 'Premier', 'Foods', '.']

['The', 'sauce', 'was', 'then', 'added', 'as', 'an', 'ingredient', 'to', 'at', 'least', '359', 'products', 'made', 'by', 'supermarkets', 'and', 'leading', 'food', 'companies', 'such', 'as', 'Unilever', '.']

['Sudan', '1', 'is', 'a', 'red', 'dye', 'used', 'for', 'coloring', 'solvents', ',', 'oils', 'waxes', ',', 'petrol', 'and', 'shoe', 'polish', 'and', 'it', 'is', 'illegal', 'to', 'add', 'it', 'to', 'food', 'in', 'Britain', 'and', 'the', 'whole', 'EU', 'region', '.']

['However', ',', 'FSA', 'chief', 'executive', 'Jon', 'Bell', 'told', 'Sky', 'News', ':', '``', 'There', 'is', 'no', 'risk', 'of', 'immediate', 'illness', 'and', 'the', 'general', 'risk', 'is', 'very', 'small', '.']

['``', 'Clearly', 'if', 'anyone', 'has', 'any', 'products', 'throw', 'them', 'away', 'or', 'return', 'them', ',', "''", 'he', 'added', '.']

['``', 'Because', 'of', 'the', 'widespread', 'use', 'of', 'this', 'Worcester', 'sauce', 'to', 'flavor', 'other', 'foods', ',', 'we', 'may', 'find', 'further', 'affected', 'products', '.']
['We', 'will', 'continue', 'to', 'take', 'action', 'to', 'remove', 'these', 'and', 'minimize', 'the', 'risk', 'to', 'consumers', ',', "''", 'he', 'said', '.']

['Bell', 'said', 'the', 'problem', 'was', 'uncovered', 'when', 'supplies', 'reached', 'an', 'Italian', 'company', 'which', 'tested', 'for', 'Sudan', '1', '.']
