HEADLINE: Chinese watchdogs go after malignant red dye
DATELINE: BEIJING, Feb. 24 (Xinhua)

['Sudan', 'I', ',', 'a', 'potentially', 'cancer-', 'causing', 'colorant', ',', 'is', 'the', 'latest', 'target', 'for', 'China', "'s", 'product', 'quality', 'watchdogs', 'after', 'the', 'disclosure', 'that', 'the', 'red', 'dye', 'has', 'tainted', 'hundreds', 'of', 'food', 'items', 'in', 'Britain', ',', 'Thursday', "'s", 'China', 'Daily', 'reported', '.']

['The', 'State', 'Administration', 'for', 'Quality', 'Supervision', 'and', 'Inspection', 'and', 'Quarantine', 'Wednesday', 'slapped', 'a', 'ban', 'on', 'imports', 'of', 'any', 'foods', 'containing', 'the', 'carcinogenic', 'substance', ',', 'and', 'began', 'screening', 'foods', 'from', 'the', 'European', 'Union', '.']

['By', 'Tuesday', ',', 'the', 'watchdog', 'had', 'released', 'an', 'updated', 'list', 'of', '428', 'affected', 'food', 'products', ',', 'ranging', 'from', 'BBQ', 'sauce', 'to', 'pies', ',', 'including', 'those', 'made', 'by', 'Heinz', 'and', 'Unilever', '.']

['China', "'s", 'quality', 'supervision', 'agency', 'put', 'a', 'Chinese', 'version', 'of', 'the', 'known', 'affected', 'list', ',', 'plus', 'an', 'urgent', 'notice', ',', 'in', 'the', 'public', 'domain', '(', 'www.aqsiq.gov.cn', ')', 'Wednesday', '.']

['The', 'agency', 'also', 'asked', 'local', 'inspectors', 'to', 'check', 'domestic', 'food', 'makers', 'to', 'ensure', 'their', 'products', 'or', 'raw', 'materials', 'are', 'free', 'of', 'the', 'dye', '.']

['Food', 'that', 'contains', 'the', 'substance', 'is', 'not', 'allowed', 'to', 'be', 'sold', 'or', 'exported', ',', 'a', 'statement', 'from', 'the', 'Chinese', 'agency', 'said', '.']
['China', 'has', 'already', 'forbidden', 'the', 'use', 'of', 'Sudan', 'I', 'in', 'foods', ',', 'according', 'to', 'agency', 'sources', '.']
